{
 "name":"B_Climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.420997858047486, "y":5.412947177886963, "heading":-0.7853981633974483, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5665059156417849, "y":4.15, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Bump_score.x", "val":3.420997858047486}, "y":{"exp":"Bump_score.y", "val":5.412947177886963}, "heading":{"exp":"Bump_score.heading", "val":-0.7853981633974483}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Climb.x", "val":1.5665059156417849}, "y":{"exp":"Climb.y", "val":4.15}, "heading":{"exp":"Climb.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.73052],
  "samples":[
    {"t":0.0, "x":3.421, "y":5.41295, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.47753, "ay":-1.68899, "alpha":2.30451, "fx":[-42.68766,-50.63626,-41.84263,-33.40165], "fy":[-19.48522,-28.51404,-37.71679,-29.20113]},
    {"t":0.04024, "x":3.41899, "y":5.41158, "heading":-0.7854, "vx":-0.09971, "vy":-0.06797, "omega":0.09274, "ax":-2.47815, "ay":-1.68937, "alpha":1.9706, "fx":[-42.6653,-49.4391,-41.85116,-34.65469], "fy":[-20.88011,-28.30914,-36.44628,-29.30751]},
    {"t":0.08049, "x":3.41297, "y":5.40748, "heading":-0.78167, "vx":-0.19944, "vy":-0.13596, "omega":0.17205, "ax":-2.47813, "ay":-1.68932, "alpha":1.73688, "fx":[-42.61713,-48.54793,-41.83144,-35.61274], "fy":[-21.78932,-28.4166,-35.6003,-29.13321]},
    {"t":0.12073, "x":3.40294, "y":5.40064, "heading":-0.77474, "vx":-0.29917, "vy":-0.20395, "omega":0.24195, "ax":-2.47811, "ay":-1.68927, "alpha":1.51519, "fx":[-42.58035,-47.72274,-41.83445,-36.47008], "fy":[-22.65376,-28.55851,-34.72558,-28.99827]},
    {"t":0.16098, "x":3.38889, "y":5.39106, "heading":-0.765, "vx":-0.3989, "vy":-0.27193, "omega":0.30293, "ax":-2.47808, "ay":-1.68921, "alpha":1.3137, "fx":[-42.55707,-46.97037,-41.83142,-37.24711], "fy":[-23.43659,-28.70142,-33.92416,-28.87005]},
    {"t":0.20122, "x":3.37083, "y":5.37875, "heading":-0.75281, "vx":-0.49863, "vy":-0.33991, "omega":0.3558, "ax":-2.47805, "ay":-1.68916, "alpha":1.13086, "fx":[-42.54011,-46.28403,-41.82743,-37.95195], "fy":[-24.14547,-28.83672,-33.19372,-28.75278]},
    {"t":0.24147, "x":3.34876, "y":5.3637, "heading":-0.73849, "vx":-0.59836, "vy":-0.40789, "omega":0.40131, "ax":-2.478, "ay":-1.68911, "alpha":0.96458, "fx":[-42.52379,-45.65874,-41.82801,-38.58998], "fy":[-24.7897,-28.96229,-32.52154,-28.6515]},
    {"t":0.28171, "x":3.32267, "y":5.34592, "heading":-0.72234, "vx":-0.69809, "vy":-0.47587, "omega":0.44013, "ax":-2.47795, "ay":-1.68905, "alpha":0.81469, "fx":[-42.50799,-45.08848,-41.83473,-39.16567], "fy":[-25.34072,-29.17409,-31.87271,-28.53362]},
    {"t":0.32196, "x":3.29257, "y":5.3254, "heading":-0.70463, "vx":-0.79781, "vy":-0.54385, "omega":0.47292, "ax":-2.47789, "ay":-1.68899, "alpha":0.67831, "fx":[-42.48348,-44.57514,-41.84893,-39.68497], "fy":[-25.87351,-29.26187,-31.31115,-28.47035]},
    {"t":0.3622, "x":3.25845, "y":5.30214, "heading":-0.6856, "vx":-0.89753, "vy":-0.61182, "omega":0.50021, "ax":-2.47779, "ay":-1.68894, "alpha":0.55568, "fx":[-42.45273,-44.11462,-41.86968,-40.14928], "fy":[-26.3539,-29.33654,-30.79907,-28.42406]},
    {"t":0.40245, "x":3.22033, "y":5.27615, "heading":-0.66547, "vx":-0.99725, "vy":-0.67979, "omega":0.52258, "ax":-2.4777, "ay":-1.68886, "alpha":0.4458, "fx":[-42.41713,-43.70111,-41.89826,-40.56337], "fy":[-26.78209,-29.40373,-30.33148,-28.39103]},
    {"t":0.44269, "x":3.17819, "y":5.24743, "heading":-0.64444, "vx":-1.09696, "vy":-0.74776, "omega":0.54052, "ax":-2.47756, "ay":-1.6888, "alpha":0.34866, "fx":[-42.37688,-43.33197,-41.93278,-40.929], "fy":[-27.15222,-29.4871,-29.90205,-28.3629]},
    {"t":0.48294, "x":3.13203, "y":5.21597, "heading":-0.62268, "vx":-1.19667, "vy":-0.81572, "omega":0.55455, "ax":-2.47739, "ay":-1.68874, "alpha":0.26383, "fx":[-42.33142,-43.01051,-41.97028,-41.24687], "fy":[-27.47475,-29.56103,-29.51755,-28.34635]},
    {"t":0.52318, "x":3.08187, "y":5.18177, "heading":-0.60037, "vx":-1.29638, "vy":-0.88369, "omega":0.56517, "ax":-2.47718, "ay":-1.68865, "alpha":0.2063, "fx":[-42.29675,-42.69952,-42.01822,-41.53015], "fy":[-27.44607,-30.53852,-28.87499,-28.03436]},
    {"t":0.56343, "x":3.02769, "y":5.14484, "heading":-0.57762, "vx":-1.39607, "vy":-0.95165, "omega":0.57347, "ax":-2.47691, "ay":-1.68854, "alpha":0.14135, "fx":[-42.24724,-42.46354,-42.0582,-41.75719], "fy":[-27.75907,-30.33896,-28.66847,-28.11989]},
    {"t":0.60367, "x":2.9695, "y":5.10517, "heading":-0.55454, "vx":-1.49575, "vy":-1.0196, "omega":0.57916, "ax":-2.47647, "ay":-1.6885, "alpha":0.09119, "fx":[-42.19512,-42.27599,-42.09019,-41.93518], "fy":[-27.98138,-30.27012,-28.46661,-28.16563]},
    {"t":0.64392, "x":2.9073, "y":5.06277, "heading":-0.53123, "vx":-1.59542, "vy":-1.08755, "omega":0.58283, "ax":-2.47584, "ay":-1.68848, "alpha":0.06377, "fx":[-42.14765,-42.11961,-42.11622,-42.06983], "fy":[-28.00135,-30.66682,-28.15746,-28.05676]},
    {"t":0.68416, "x":2.84109, "y":5.01764, "heading":-0.50778, "vx":-1.69506, "vy":-1.15551, "omega":0.58539, "ax":-2.47509, "ay":-1.68816, "alpha":0.0379, "fx":[-42.10316,-42.0132,-42.12935,-42.15654], "fy":[-28.12195,-30.59712,-28.04746,-28.0937]},
    {"t":0.7244, "x":2.77086, "y":4.96977, "heading":-0.48422, "vx":-1.79467, "vy":-1.22345, "omega":0.58692, "ax":-2.4736, "ay":-1.68796, "alpha":0.03874, "fx":[-42.05853,-41.92628,-42.12334,-42.193], "fy":[-28.01674,-31.08273,-27.80357,-27.94363]},
    {"t":0.76465, "x":2.69663, "y":4.91916, "heading":-0.4606, "vx":-1.89421, "vy":-1.29138, "omega":0.58848, "ax":-2.47072, "ay":-1.68742, "alpha":0.06234, "fx":[-41.99938,-41.86188,-42.0802,-42.16382], "fy":[-27.76809,-31.84565,-27.51097,-27.6852]},
    {"t":0.80489, "x":2.6184, "y":4.86583, "heading":-0.43692, "vx":-1.99365, "vy":-1.35929, "omega":0.59099, "ax":-2.45606, "ay":-1.69453, "alpha":0.09687, "fx":[-41.74912,-41.63885,-41.82338,-41.89627], "fy":[-27.637,-32.68257,-27.40695,-27.56746]},
    {"t":0.84514, "x":2.53618, "y":4.80975, "heading":-0.41313, "vx":-2.09249, "vy":-1.42748, "omega":0.59489, "ax":-0.04042, "ay":0.05792, "alpha":-0.00484, "fx":[-0.66661,-0.62807,-0.70832,-0.74694], "fy":[1.03838,0.66617,1.16265,1.07369]},
    {"t":0.88538, "x":2.45193, "y":4.75235, "heading":-0.38919, "vx":-2.09412, "vy":-1.42515, "omega":0.59469, "ax":2.45796, "ay":1.6918, "alpha":-0.11055, "fx":[41.81897,41.78841,41.81542,41.81365], "fy":[27.77566,31.76233,27.79036,27.77994]},
    {"t":0.92563, "x":2.36965, "y":4.69636, "heading":-0.36526, "vx":-1.9952, "vy":-1.35706, "omega":0.59024, "ax":2.47535, "ay":1.68063, "alpha":-0.08555, "fx":[42.10742,42.05233,42.12343,42.13675], "fy":[27.80737,30.96072,27.77926,27.80071]},
    {"t":0.96587, "x":2.29136, "y":4.64311, "heading":-0.3415, "vx":-1.89558, "vy":-1.28943, "omega":0.5868, "ax":2.47687, "ay":1.68317, "alpha":-0.05881, "fx":[42.13907,42.0876,42.14439,42.15215], "fy":[28.11802,30.1721,28.11254,28.11805]},
    {"t":1.00612, "x":2.21708, "y":4.59258, "heading":-0.31789, "vx":-1.7959, "vy":-1.22169, "omega":0.58443, "ax":2.47757, "ay":1.68451, "alpha":-0.06264, "fx":[42.17606,42.14439,42.1322,42.11858], "fy":[28.19231,29.90757,28.29264,28.21968]},
    {"t":1.04636, "x":2.14681, "y":4.54478, "heading":-0.29437, "vx":-1.69619, "vy":-1.1539, "omega":0.58191, "ax":2.47799, "ay":1.68533, "alpha":-0.08681, "fx":[42.2328,42.22985,42.09127,42.04572], "fy":[28.14198,29.87661,28.43342,28.2156]},
    {"t":1.08661, "x":2.08055, "y":4.4997, "heading":-0.27095, "vx":-1.59646, "vy":-1.08607, "omega":0.57842, "ax":2.47839, "ay":1.68569, "alpha":-0.11914, "fx":[42.31618,42.34641,42.02347,41.94098], "fy":[28.06504,29.79874,28.62839,28.19993]},
    {"t":1.12685, "x":2.01831, "y":4.45736, "heading":-0.24767, "vx":-1.49672, "vy":-1.01823, "omega":0.57362, "ax":2.47858, "ay":1.6861, "alpha":-0.17863, "fx":[42.42537,42.48562,41.92348,41.80501], "fy":[27.83502,30.09286,28.74941,28.04278]},
    {"t":1.1671, "x":1.96008, "y":4.41775, "heading":-0.22458, "vx":-1.39697, "vy":-0.95038, "omega":0.56643, "ax":2.47878, "ay":1.6863, "alpha":-0.2572, "fx":[42.57293,42.6324,41.79854,41.64967], "fy":[27.5069,30.58478,28.84753,27.79485]},
    {"t":1.20734, "x":1.90587, "y":4.38087, "heading":-0.20179, "vx":-1.29721, "vy":-0.88251, "omega":0.55608, "ax":2.47894, "ay":1.68647, "alpha":-0.28858, "fx":[42.72583,42.86869,41.62277,41.44676], "fy":[27.55869,29.85428,29.40039,27.93223]},
    {"t":1.24759, "x":1.85567, "y":4.34671, "heading":-0.17941, "vx":-1.19745, "vy":-0.81464, "omega":0.54447, "ax":2.47906, "ay":1.6866, "alpha":-0.37271, "fx":[42.92996,43.07713,41.42592,41.23957], "fy":[27.27346,30.06701,29.68311,27.73104]},
    {"t":1.28783, "x":1.80949, "y":4.3153, "heading":-0.1575, "vx":-1.09768, "vy":-0.74676, "omega":0.52947, "ax":2.47917, "ay":1.68671, "alpha":-0.46682, "fx":[43.16764,43.30536,41.19383,41.01293], "fy":[26.96232,30.29654,30.0036,27.49924]},
    {"t":1.32807, "x":1.76732, "y":4.28661, "heading":-0.13619, "vx":-0.99791, "vy":-0.67888, "omega":0.51068, "ax":2.47926, "ay":1.68679, "alpha":-0.57244, "fx":[43.44345,43.54821,40.92539,40.76887], "fy":[26.61652,30.5681,30.35632,27.22642]},
    {"t":1.36832, "x":1.72916, "y":4.26065, "heading":-0.11564, "vx":-0.89813, "vy":-0.611, "omega":0.48765, "ax":2.47936, "ay":1.68683, "alpha":-0.69166, "fx":[43.75865,43.80701,40.6192,40.5078], "fy":[26.22675,30.9151,30.7285,26.89954]},
    {"t":1.40856, "x":1.69503, "y":4.23743, "heading":-0.09601, "vx":-0.79835, "vy":-0.54311, "omega":0.45981, "ax":2.47943, "ay":1.68688, "alpha":-0.82522, "fx":[44.11646,44.08131,40.27128,40.22844], "fy":[25.7939,31.33175,31.12921,26.5186]},
    {"t":1.44881, "x":1.66491, "y":4.21694, "heading":-0.07751, "vx":-0.69856, "vy":-0.47522, "omega":0.4266, "ax":2.47951, "ay":1.6869, "alpha":-0.96061, "fx":[44.50817,44.3865,39.88185,39.92633], "fy":[25.39193,31.59505,31.63093,26.15691]},
    {"t":1.48905, "x":1.6388, "y":4.19918, "heading":-0.06034, "vx":-0.59878, "vy":-0.40733, "omega":0.38794, "ax":2.47958, "ay":1.68691, "alpha":-1.12019, "fx":[44.95385,44.70267,39.44599,39.6052], "fy":[24.89553,32.07188,32.12121,25.68715]},
    {"t":1.5293, "x":1.61671, "y":4.18415, "heading":-0.04473, "vx":-0.49899, "vy":-0.33944, "omega":0.34286, "ax":2.47964, "ay":1.68692, "alpha":-1.29671, "fx":[45.44956,45.04162,38.96179,39.25921], "fy":[24.351,32.61642,32.65225,25.15665]},
    {"t":1.56954, "x":1.59864, "y":4.17186, "heading":-0.03093, "vx":-0.3992, "vy":-0.27156, "omega":0.29067, "ax":2.47971, "ay":1.68691, "alpha":-1.49102, "fx":[45.99947,45.40772,38.42593,38.88382], "fy":[23.75706,33.214,33.23838,24.56623]},
    {"t":1.60979, "x":1.58458, "y":4.16229, "heading":-0.01923, "vx":-0.2994, "vy":-0.20367, "omega":0.23067, "ax":2.47977, "ay":1.68691, "alpha":-1.69609, "fx":[46.59164,45.82362,37.83794,38.46763], "fy":[23.15433,33.72898,33.93102,23.96129]},
    {"t":1.65003, "x":1.57454, "y":4.15546, "heading":-0.00995, "vx":-0.1996, "vy":-0.13578, "omega":0.16241, "ax":2.47983, "ay":1.6869, "alpha":-1.93019, "fx":[47.25239,46.27177,37.19147,38.00939], "fy":[22.44675,34.41663,34.66144,23.24977]},
    {"t":1.69028, "x":1.56851, "y":4.15137, "heading":-0.00341, "vx":-0.0998, "vy":-0.06789, "omega":0.08473, "ax":2.47989, "ay":1.68688, "alpha":-2.10534, "fx":[47.95765,46.84836,36.42364,37.4993], "fy":[22.58668,34.25215,35.47347,22.4611]},
    {"t":1.73052, "x":1.56651, "y":4.15, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
