{
 "name":"B_Climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.420997858047486, "y":5.412947177886963, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5665059156417849, "y":4.15, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Bump_score.x", "val":3.420997858047486}, "y":{"exp":"Bump_score.y", "val":5.412947177886963}, "heading":{"exp":"Bump_score.heading", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Climb.x", "val":1.5665059156417849}, "y":{"exp":"Climb.y", "val":4.15}, "heading":{"exp":"Climb.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60173],
  "samples":[
    {"t":0.0, "x":3.421, "y":5.41295, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.89068, "ay":-1.97014, "alpha":2.5799, "fx":[-50.14907,-58.60218,-48.52659,-39.40041], "fy":[-23.11904,-32.75593,-43.69648,-34.47446]},
    {"t":0.04004, "x":3.41868, "y":5.41137, "heading":-0.7854, "vx":-0.11575, "vy":-0.07889, "omega":0.10331, "ax":-2.89148, "ay":-1.97046, "alpha":2.2288, "fx":[-50.06775,-57.35763,-48.52443,-40.78342], "fy":[-24.60618,-32.54118,-42.42565,-34.4947]},
    {"t":0.08009, "x":3.41173, "y":5.40663, "heading":-0.78126, "vx":-0.23154, "vy":-0.15779, "omega":0.19256, "ax":-2.89152, "ay":-1.9703, "alpha":1.95484, "fx":[-49.97133,-56.34311,-48.57571,-41.84588], "fy":[-25.67613,-32.77562,-41.33716,-34.26817]},
    {"t":0.12013, "x":3.40014, "y":5.39873, "heading":-0.77355, "vx":-0.34732, "vy":-0.23669, "omega":0.27083, "ax":-2.89147, "ay":-1.97028, "alpha":1.7051, "fx":[-49.90622,-55.39845,-48.60714,-42.82043], "fy":[-26.62584,-33.03079,-40.34195,-34.05672]},
    {"t":0.16017, "x":3.38391, "y":5.38767, "heading":-0.76271, "vx":-0.46311, "vy":-0.31559, "omega":0.33911, "ax":-2.89139, "ay":-1.97027, "alpha":1.47677, "fx":[-49.86125,-54.52587,-48.62818,-43.71153], "fy":[-27.48252,-33.29841,-39.42189,-33.85217]},
    {"t":0.20022, "x":3.36305, "y":5.37346, "heading":-0.74913, "vx":-0.57889, "vy":-0.39448, "omega":0.39825, "ax":-2.89139, "ay":-1.97014, "alpha":1.26559, "fx":[-49.82013,-53.72709,-48.64977,-44.52972], "fy":[-28.28899,-33.51544,-38.56583,-33.67548]},
    {"t":0.24026, "x":3.33755, "y":5.35608, "heading":-0.73318, "vx":-0.69467, "vy":-0.47337, "omega":0.44892, "ax":-2.89129, "ay":-1.97012, "alpha":1.07333, "fx":[-49.78097,-52.99401,-48.67175,-45.27322], "fy":[-29.02149,-33.72142,-37.77978,-33.52217]},
    {"t":0.2803, "x":3.30742, "y":5.33555, "heading":-0.7152, "vx":-0.81044, "vy":-0.55226, "omega":0.4919, "ax":-2.89131, "ay":-1.9699, "alpha":0.89597, "fx":[-49.73737,-52.32322,-48.70512,-45.95599], "fy":[-29.70292,-33.8884,-37.04527,-33.39316]},
    {"t":0.32035, "x":3.27264, "y":5.31185, "heading":-0.69551, "vx":-0.92622, "vy":-0.63115, "omega":0.52778, "ax":-2.89138, "ay":-1.96959, "alpha":0.73493, "fx":[-49.69005,-51.71542,-48.74733,-46.5731], "fy":[-30.3184,-34.04379,-36.36132,-33.28534]},
    {"t":0.36039, "x":3.23324, "y":5.285, "heading":-0.67437, "vx":-1.042, "vy":-0.71001, "omega":0.55721, "ax":-2.89121, "ay":-1.96958, "alpha":0.58878, "fx":[-49.63101,-51.15976,-48.79629,-47.1277], "fy":[-30.88199,-34.18539,-35.73585,-33.20444]},
    {"t":0.40043, "x":3.18919, "y":5.25499, "heading":-0.65206, "vx":-1.15778, "vy":-0.78888, "omega":0.58079, "ax":-2.89075, "ay":-1.96994, "alpha":0.46161, "fx":[-49.59458,-50.58302,-48.86684,-47.63911], "fy":[-31.18458,-34.94047,-34.96496,-32.94224]},
    {"t":0.44048, "x":3.14052, "y":5.22182, "heading":-0.6288, "vx":-1.27353, "vy":-0.86777, "omega":0.59927, "ax":-2.89056, "ay":-1.96983, "alpha":0.34499, "fx":[-49.51194,-50.16471,-48.92664,-48.06741], "fy":[-31.69926,-34.83754,-34.51556,-32.97254]},
    {"t":0.48052, "x":3.0872, "y":5.18549, "heading":-0.60481, "vx":-1.38928, "vy":-0.94664, "omega":0.61309, "ax":-2.89007, "ay":-1.97007, "alpha":0.24401, "fx":[-49.4262,-49.78819,-48.98797,-48.43447], "fy":[-32.12268,-34.84318,-34.08926,-32.98623]},
    {"t":0.52056, "x":3.02925, "y":5.14601, "heading":-0.58026, "vx":-1.50501, "vy":-1.02553, "omega":0.62286, "ax":-2.8901, "ay":-1.96938, "alpha":0.16115, "fx":[-49.35456,-49.47251,-49.06041,-48.75166], "fy":[-32.42198,-34.94717,-33.67049,-32.95488]},
    {"t":0.56061, "x":2.96667, "y":5.10336, "heading":-0.55531, "vx":-1.62073, "vy":-1.10439, "omega":0.62931, "ax":-2.88971, "ay":-1.96908, "alpha":0.09573, "fx":[-49.28073,-49.20171,-49.12545,-49.00489], "fy":[-32.63317,-35.15472,-33.28184,-32.90418]},
    {"t":0.60065, "x":2.89945, "y":5.05756, "heading":-0.53011, "vx":-1.73645, "vy":-1.18324, "omega":0.63314, "ax":-2.88844, "ay":-1.96969, "alpha":0.05257, "fx":[-49.20425,-48.9751,-49.16687,-49.17964], "fy":[-32.73884,-35.50978,-32.94116,-32.82599]},
    {"t":0.64069, "x":2.82761, "y":5.0086, "heading":-0.50476, "vx":-1.85211, "vy":-1.26211, "omega":0.63525, "ax":-2.88821, "ay":-1.96805, "alpha":0.03097, "fx":[-49.1579,-48.81967,-49.21791,-49.31473], "fy":[-32.68537,-36.00854,-32.56195,-32.64805]},
    {"t":0.68074, "x":2.75113, "y":4.95648, "heading":-0.47932, "vx":-1.96776, "vy":-1.34092, "omega":0.63649, "ax":-2.88652, "ay":-1.96694, "alpha":-0.00101, "fx":[-49.07836,-48.80827,-49.19036,-49.31871], "fy":[-33.02311,-35.11306,-32.75609,-32.93633]},
    {"t":0.72078, "x":2.67002, "y":4.90121, "heading":-0.45384, "vx":-2.08335, "vy":-1.41968, "omega":0.63645, "ax":-2.86274, "ay":-1.99314, "alpha":0.05307, "fx":[-48.68586,-48.3368,-48.81657,-48.938], "fy":[-32.86908,-37.41629,-32.55415,-32.77117]},
    {"t":0.76082, "x":2.5843, "y":4.84276, "heading":-0.42835, "vx":-2.19798, "vy":-1.4995, "omega":0.63857, "ax":-2.89169, "ay":-1.91228, "alpha":0.12211, "fx":[-49.16809,-49.00603,-49.25175,-49.32167], "fy":[-31.09496,-37.0352,-30.92916,-31.04985]},
    {"t":0.80087, "x":2.49396, "y":4.78119, "heading":-0.40278, "vx":-2.31378, "vy":-1.57607, "omega":0.64346, "ax":2.86186, "ay":1.95423, "alpha":-0.12329, "fx":[48.69716,48.59503,48.70502,48.72075], "fy":[32.02629,36.95483,31.97583,32.00675]},
    {"t":0.84091, "x":2.40361, "y":4.71964, "heading":-0.37701, "vx":-2.19918, "vy":-1.49782, "omega":0.63853, "ax":2.86707, "ay":1.98699, "alpha":-0.06415, "fx":[48.77216,48.52351,48.85654,48.91995], "fy":[32.9886,36.50295,32.77527,32.92562]},
    {"t":0.88095, "x":2.31784, "y":4.66126, "heading":-0.35145, "vx":-2.08437, "vy":-1.41825, "omega":0.63596, "ax":2.88816, "ay":1.96456, "alpha":-0.0421, "fx":[49.12396,48.89227,49.21268,49.27832], "fy":[32.84269,35.36583,32.66394,32.79386]},
    {"t":0.92099, "x":2.23669, "y":4.60604, "heading":-0.32598, "vx":-1.96872, "vy":-1.33958, "omega":0.63427, "ax":2.88978, "ay":1.96575, "alpha":-0.05377, "fx":[49.17836,48.94576,49.22438,49.2687], "fy":[32.84689,35.29342,32.77511,32.8318]},
    {"t":0.96104, "x":2.16018, "y":4.55398, "heading":-0.30058, "vx":-1.853, "vy":-1.26087, "omega":0.63212, "ax":2.89185, "ay":1.96468, "alpha":-0.07294, "fx":[49.27283,49.12003,49.18048,49.18466], "fy":[32.86834,34.785,33.08774,32.93381]},
    {"t":1.00108, "x":2.0883, "y":4.50506, "heading":-0.27527, "vx":-1.7372, "vy":-1.1822, "omega":0.6292, "ax":2.89165, "ay":1.96624, "alpha":-0.11954, "fx":[49.37576,49.26562,49.07171,49.03119], "fy":[32.75895,34.73284,33.36655,32.92251]},
    {"t":1.04112, "x":2.02105, "y":4.4593, "heading":-0.25007, "vx":-1.62141, "vy":-1.10346, "omega":0.62441, "ax":2.8921, "ay":1.96645, "alpha":-0.18537, "fx":[49.53476,49.4761,48.92235,48.84196], "fy":[32.55516,34.70782,33.69008,32.84172]},
    {"t":1.08117, "x":1.95844, "y":4.41669, "heading":-0.22507, "vx":-1.5056, "vy":-1.02472, "omega":0.61699, "ax":2.88908, "ay":1.97153, "alpha":-0.27302, "fx":[49.6831,49.65247,48.67064,48.56315], "fy":[32.3319,34.95669,34.10001,32.75176]},
    {"t":1.12121, "x":1.90047, "y":4.37724, "heading":-0.20037, "vx":-1.38992, "vy":-0.94577, "omega":0.60606, "ax":2.89206, "ay":1.96763, "alpha":-0.37549, "fx":[49.97977,49.94572,48.48235,48.36465], "fy":[31.90038,35.14356,34.37989,32.45166]},
    {"t":1.16125, "x":1.84713, "y":4.34094, "heading":-0.1761, "vx":-1.27411, "vy":-0.86698, "omega":0.59102, "ax":2.89191, "ay":1.96824, "alpha":-0.50693, "fx":[50.29516,50.17295,48.19605,48.09815], "fy":[31.40001,35.71628,34.71265,32.08772]},
    {"t":1.2013, "x":1.79843, "y":4.3078, "heading":-0.15243, "vx":-1.15831, "vy":-0.78817, "omega":0.57072, "ax":2.89225, "ay":1.96806, "alpha":-0.60282, "fx":[50.59049,50.57323,47.84711,47.77432], "fy":[31.20236,35.31023,35.38128,32.01049]},
    {"t":1.24134, "x":1.75437, "y":4.27782, "heading":-0.12958, "vx":-1.04249, "vy":-0.70936, "omega":0.54658, "ax":2.89219, "ay":1.9684, "alpha":-0.74778, "fx":[50.98166,50.89237,47.45418,47.45287], "fy":[30.7247,35.65008,35.90236,31.65074]},
    {"t":1.28138, "x":1.71494, "y":4.25099, "heading":-0.10769, "vx":-0.92668, "vy":-0.63054, "omega":0.51664, "ax":2.89244, "ay":1.96825, "alpha":-0.90202, "fx":[51.41519,51.22442,47.03174,47.12676], "fy":[30.22303,36.03729,36.42085,31.23642]},
    {"t":1.32143, "x":1.68015, "y":4.22732, "heading":-0.087, "vx":-0.81086, "vy":-0.55172, "omega":0.48052, "ax":2.89252, "ay":1.96831, "alpha":-1.07685, "fx":[51.90981,51.56984,46.54637,46.7779], "fy":[29.65626,36.51477,37.00054,30.75004]},
    {"t":1.36147, "x":1.65, "y":4.20681, "heading":-0.06776, "vx":-0.69503, "vy":-0.4729, "omega":0.4374, "ax":2.89255, "ay":1.96842, "alpha":-1.26335, "fx":[52.4473,51.92533,46.01911,46.41427], "fy":[29.06839,37.0459,37.60036,30.21469]},
    {"t":1.40151, "x":1.62449, "y":4.18945, "heading":-0.05025, "vx":-0.5792, "vy":-0.39408, "omega":0.38681, "ax":2.89275, "ay":1.96827, "alpha":-1.46904, "fx":[53.05066,52.29874,45.43751,46.03263], "fy":[28.41872,37.63728,38.25777,29.60512]},
    {"t":1.44156, "x":1.60362, "y":4.17525, "heading":-0.03476, "vx":-0.46337, "vy":-0.31527, "omega":0.32798, "ax":2.89285, "ay":1.96825, "alpha":-1.68191, "fx":[53.70031,52.69464,44.81255,45.61877], "fy":[27.69295,38.22639,38.92504,29.07289]},
    {"t":1.4816, "x":1.58738, "y":4.1642, "heading":-0.02162, "vx":-0.34753, "vy":-0.23645, "omega":0.26063, "ax":2.89288, "ay":1.96831, "alpha":-1.92512, "fx":[54.41095,53.1095,44.12662,45.18113], "fy":[26.93826,38.9558,39.69754,28.33019]},
    {"t":1.52164, "x":1.57578, "y":4.15631, "heading":-0.01119, "vx":-0.23169, "vy":-0.15763, "omega":0.18355, "ax":2.89292, "ay":1.96834, "alpha":-2.19102, "fx":[55.18705,53.55997,43.38242,44.70186], "fy":[26.10001,39.76561,40.52992,27.52823]},
    {"t":1.56169, "x":1.56883, "y":4.15158, "heading":-0.00384, "vx":-0.11585, "vy":-0.07882, "omega":0.09581, "ax":2.89304, "ay":1.96825, "alpha":-2.3927, "fx":[55.93942,54.25683,42.56194,44.08119], "fy":[26.16211,39.603,41.4609,26.69175]},
    {"t":1.60173, "x":1.56651, "y":4.15, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
