{
 "name":"B_Climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.420997858047486, "y":5.412947177886963, "heading":-0.7853981633974483, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5665059156417849, "y":4.15, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Bump_score.x", "val":3.420997858047486}, "y":{"exp":"Bump_score.y", "val":5.412947177886963}, "heading":{"exp":"Bump_score.heading", "val":-0.7853981633974483}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Climb.x", "val":1.5665059156417849}, "y":{"exp":"Climb.y", "val":4.15}, "heading":{"exp":"Climb.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4126],
  "samples":[
    {"t":0.0, "x":3.421, "y":5.41295, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.7162, "ay":-2.53349, "alpha":2.75829, "fx":[-65.36841,-72.86625,-61.64627,-52.96537], "fy":[-31.40407,-41.56931,-54.20667,-45.19584]},
    {"t":0.03924, "x":3.41814, "y":5.411, "heading":-0.7854, "vx":-0.14582, "vy":-0.09941, "omega":0.10823, "ax":-3.71718, "ay":-2.53403, "alpha":2.38503, "fx":[-65.18769,-71.59308,-61.68827,-54.44372], "fy":[-33.04205,-41.39079,-52.85772,-45.12177]},
    {"t":0.07848, "x":3.40955, "y":5.40515, "heading":-0.78115, "vx":-0.29168, "vy":-0.19884, "omega":0.20182, "ax":-3.71719, "ay":-2.53387, "alpha":2.16036, "fx":[-64.99325,-70.78358,-61.80753,-55.32901], "fy":[-33.94838,-41.6933,-51.96417,-44.79582]},
    {"t":0.11772, "x":3.39525, "y":5.39539, "heading":-0.77323, "vx":-0.43754, "vy":-0.29827, "omega":0.28659, "ax":-3.7171, "ay":-2.53384, "alpha":1.94725, "fx":[-64.83226,-70.00805,-61.903,-56.16381], "fy":[-34.80624,-42.007,-51.11373,-44.47274]},
    {"t":0.15696, "x":3.37522, "y":5.38174, "heading":-0.76199, "vx":-0.58339, "vy":-0.3977, "omega":0.363, "ax":-3.71712, "ay":-2.53363, "alpha":1.74549, "fx":[-64.6996,-69.27091,-61.98611,-56.95172], "fy":[-35.61169,-42.32548,-50.29496,-44.15302]},
    {"t":0.19619, "x":3.34946, "y":5.36418, "heading":-0.74774, "vx":-0.72925, "vy":-0.49711, "omega":0.43149, "ax":-3.71704, "ay":-2.53352, "alpha":1.55476, "fx":[-64.57951,-68.57137,-62.06266,-57.68991], "fy":[-36.37463,-42.64378,-49.50824,-43.85085]},
    {"t":0.23543, "x":3.31799, "y":5.34273, "heading":-0.73081, "vx":-0.8751, "vy":-0.59653, "omega":0.4925, "ax":-3.71677, "ay":-2.53367, "alpha":1.37521, "fx":[-64.55752,-67.80713,-62.12146,-58.3984], "fy":[-36.94837,-43.33493,-48.67604,-43.42856]},
    {"t":0.27467, "x":3.28079, "y":5.31737, "heading":-0.71149, "vx":-1.02094, "vy":-0.69594, "omega":0.54646, "ax":-3.71663, "ay":-2.53357, "alpha":1.2053, "fx":[-64.42522,-67.20447,-62.20413,-59.0412], "fy":[-37.66618,-43.55234,-47.95529,-43.20731]},
    {"t":0.31391, "x":3.23787, "y":5.28811, "heading":-0.69004, "vx":-1.16678, "vy":-0.79536, "omega":0.59375, "ax":-3.7164, "ay":-2.53353, "alpha":1.04762, "fx":[-64.30461,-66.62875,-62.28899,-59.63733], "fy":[-38.3172,-43.80444,-47.26605,-42.99085]},
    {"t":0.35315, "x":3.18922, "y":5.25495, "heading":-0.66675, "vx":-1.31261, "vy":-0.89477, "omega":0.63486, "ax":-3.71604, "ay":-2.5336, "alpha":0.90125, "fx":[-64.18738,-66.08671,-62.37807,-60.18304], "fy":[-38.91221,-44.09104,-46.59174,-42.78847]},
    {"t":0.39239, "x":3.13485, "y":5.21789, "heading":-0.64183, "vx":-1.45842, "vy":-0.99419, "omega":0.67022, "ax":-3.71635, "ay":-2.53257, "alpha":0.76699, "fx":[-64.07598,-65.60178,-62.48453,-60.694], "fy":[-39.43655,-44.36031,-45.92688,-42.58952]},
    {"t":0.43163, "x":3.07477, "y":5.17693, "heading":-0.61554, "vx":-1.60425, "vy":-1.09356, "omega":0.70032, "ax":-3.71556, "ay":-2.53297, "alpha":0.64552, "fx":[-63.95754,-65.12257,-62.58191,-61.14074], "fy":[-39.88927,-44.80234,-45.25869,-42.39015]},
    {"t":0.47087, "x":3.00896, "y":5.13207, "heading":-0.58806, "vx":-1.75004, "vy":-1.19295, "omega":0.72565, "ax":-3.71426, "ay":-2.53386, "alpha":0.53742, "fx":[-63.8286,-64.67238,-62.67533,-61.53743], "fy":[-40.27925,-45.30926,-44.60957,-42.20285]},
    {"t":0.51011, "x":2.93743, "y":5.08331, "heading":-0.55958, "vx":-1.89579, "vy":-1.29238, "omega":0.74674, "ax":-3.71413, "ay":-2.53255, "alpha":0.44383, "fx":[-63.71674,-64.28858,-62.78887,-61.91109], "fy":[-40.56243,-45.82862,-43.93809,-41.98292]},
    {"t":0.54935, "x":2.86018, "y":5.03065, "heading":-0.53028, "vx":-2.04152, "vy":-1.39176, "omega":0.76415, "ax":-3.71039, "ay":-2.5357, "alpha":0.36616, "fx":[-63.55393,-63.86029,-62.84403,-62.19228], "fy":[-40.80335,-46.63086,-43.30034,-41.79145]},
    {"t":0.58858, "x":2.77722, "y":4.97408, "heading":-0.5003, "vx":-2.18712, "vy":-1.49125, "omega":0.77852, "ax":-3.70659, "ay":-2.53703, "alpha":0.30834, "fx":[-63.38486,-63.48485,-62.88811,-62.43431], "fy":[-40.90252,-47.58415,-42.60217,-41.52806]},
    {"t":0.62782, "x":2.68854, "y":4.91361, "heading":-0.46975, "vx":-2.33256, "vy":-1.5908, "omega":0.79062, "ax":-3.69979, "ay":-2.53707, "alpha":0.26616, "fx":[-63.1392,-63.16557,-62.84973,-62.57506], "fy":[-40.97,-48.40841,-41.94386,-41.29733]},
    {"t":0.66706, "x":2.59417, "y":4.84924, "heading":-0.43873, "vx":-2.47774, "vy":-1.69036, "omega":0.80106, "ax":-3.71777, "ay":-2.45981, "alpha":0.24668, "fx":[-63.29683,-63.3209,-63.21046,-63.12449], "fy":[-39.56734,-48.28349,-39.85675,-39.65481]},
    {"t":0.7063, "x":2.49408, "y":4.78102, "heading":-0.40729, "vx":-2.62362, "vy":-1.78688, "omega":0.81074, "ax":3.64111, "ay":2.57048, "alpha":-0.23953, "fx":[62.00808,62.04693,61.89039,61.79131], "fy":[41.71408,49.33146,42.03966,41.80706]},
    {"t":0.74554, "x":2.39394, "y":4.71288, "heading":-0.37548, "vx":-2.48074, "vy":-1.68601, "omega":0.80134, "ax":3.72399, "ay":2.50138, "alpha":-0.26057, "fx":[63.60221,63.60355,63.19994,62.97031], "fy":[40.8113,46.51728,41.7715,41.091]},
    {"t":0.78478, "x":2.29946, "y":4.64865, "heading":-0.34404, "vx":-2.33462, "vy":-1.58786, "omega":0.79112, "ax":3.71697, "ay":2.52179, "alpha":-0.32229, "fx":[63.6715,63.68262,62.9187,62.62525], "fy":[41.06275,46.31007,42.67162,41.535]},
    {"t":0.82402, "x":2.21071, "y":4.58828, "heading":-0.31299, "vx":-2.18877, "vy":-1.48891, "omega":0.77847, "ax":3.71774, "ay":2.52489, "alpha":-0.38431, "fx":[63.89898,63.92802,62.71862,62.40516], "fy":[41.03299,45.71842,43.33565,41.70382]},
    {"t":0.86326, "x":2.12769, "y":4.53181, "heading":-0.28245, "vx":-2.04289, "vy":-1.38984, "omega":0.76339, "ax":3.71729, "ay":2.52791, "alpha":-0.4581, "fx":[64.05866,64.28965,62.43664,62.13524], "fy":[40.97453,45.12676,44.05192,41.84276]},
    {"t":0.9025, "x":2.05039, "y":4.47922, "heading":-0.25249, "vx":-1.89702, "vy":-1.29064, "omega":0.74542, "ax":3.71852, "ay":2.52759, "alpha":-0.55291, "fx":[64.42332,64.44142,62.18374,61.95555], "fy":[40.60739,45.17089,44.50939,41.68666]},
    {"t":0.94174, "x":1.97882, "y":4.43052, "heading":-0.22324, "vx":-1.75111, "vy":-1.19146, "omega":0.72372, "ax":3.71816, "ay":2.52916, "alpha":-0.65993, "fx":[64.74253,64.65876,61.85289,61.72488], "fy":[40.25562,45.23518,45.05751,41.53306]},
    {"t":0.98097, "x":1.91297, "y":4.38571, "heading":-0.19484, "vx":-1.60522, "vy":-1.09222, "omega":0.69783, "ax":3.71763, "ay":2.5307, "alpha":-0.78105, "fx":[65.09395,64.87532,61.48247,61.4914], "fy":[39.83918,45.42913,45.61383,41.30351]},
    {"t":1.02021, "x":1.85284, "y":4.3448, "heading":-0.16746, "vx":-1.45934, "vy":-0.99292, "omega":0.66718, "ax":3.71749, "ay":2.53148, "alpha":-0.91683, "fx":[65.49578,65.09045,61.08176,61.26574], "fy":[39.34716,45.75009,46.15906,40.98249]},
    {"t":1.05945, "x":1.79844, "y":4.30779, "heading":-0.14128, "vx":-1.31347, "vy":-0.89359, "omega":0.6312, "ax":3.71893, "ay":2.52982, "alpha":-1.06495, "fx":[65.9671,65.32786,60.6688,61.06774], "fy":[38.77284,46.10981,46.68393,40.55961]},
    {"t":1.09869, "x":1.74977, "y":4.27468, "heading":-0.11651, "vx":-1.16754, "vy":-0.79432, "omega":0.58942, "ax":3.71906, "ay":2.53, "alpha":-1.22673, "fx":[66.46116,65.53061,60.19565,60.85287], "fy":[38.18243,46.59858,47.25986,40.09755]},
    {"t":1.13793, "x":1.70682, "y":4.24546, "heading":-0.09339, "vx":-1.02161, "vy":-0.69504, "omega":0.54128, "ax":3.71901, "ay":2.53037, "alpha":-1.40853, "fx":[67.07416,65.63843,59.66184,60.66308], "fy":[37.50442,47.30314,47.82368,39.53199]},
    {"t":1.17717, "x":1.66959, "y":4.22013, "heading":-0.07215, "vx":-0.87568, "vy":-0.59576, "omega":0.48601, "ax":3.71906, "ay":2.53055, "alpha":-1.56488, "fx":[67.45312,66.06852,59.15357,60.36562], "fy":[37.03985,47.3813,48.59581,39.15882]},
    {"t":1.21641, "x":1.63809, "y":4.1987, "heading":-0.05308, "vx":-0.72975, "vy":-0.49646, "omega":0.42461, "ax":3.71927, "ay":2.53046, "alpha":-1.75408, "fx":[68.02684,66.30809,58.58253,60.13759], "fy":[36.38875,47.91354,49.28971,38.57775]},
    {"t":1.25565, "x":1.61232, "y":4.18117, "heading":-0.03642, "vx":-0.58381, "vy":-0.39717, "omega":0.35578, "ax":3.71949, "ay":2.53033, "alpha":-1.96111, "fx":[68.66161,66.53193,57.97021,59.90611], "fy":[35.66929,48.60052,49.9727,37.91825]},
    {"t":1.29489, "x":1.59228, "y":4.16753, "heading":-0.02246, "vx":-0.43786, "vy":-0.29788, "omega":0.27883, "ax":3.71945, "ay":2.53055, "alpha":-2.16951, "fx":[69.27573,66.80101,57.33698,59.65363], "fy":[34.97193,49.14529,50.78427,37.27413]},
    {"t":1.33413, "x":1.57796, "y":4.15779, "heading":-0.01151, "vx":-0.29191, "vy":-0.19858, "omega":0.1937, "ax":3.71965, "ay":2.53041, "alpha":-2.39445, "fx":[69.94343,67.07536,56.67289,59.38875], "fy":[34.20333,49.79542,51.6045,36.5629]},
    {"t":1.37336, "x":1.56937, "y":4.15195, "heading":-0.00391, "vx":-0.14596, "vy":-0.09929, "omega":0.09974, "ax":3.7197, "ay":2.53046, "alpha":-2.54191, "fx":[70.6754,67.65485,55.79613,58.95783], "fy":[34.64632,49.21847,52.5122,35.79228]},
    {"t":1.4126, "x":1.56651, "y":4.15, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
