{
 "name":"B_Climb_Mirrored",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.420997858047486, "y":2.6562528221130375, "heading":0.7853981633974483, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5665059156417849, "y":3.3500000000000005, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Bump_score.x", "val":3.420997858047486}, "y":{"exp":"8.0692 m - Bump_score.y", "val":2.6562528221130375}, "heading":{"exp":"-Bump_score.heading", "val":0.7853981633974483}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Climb.x", "val":1.5665059156417849}, "y":{"exp":"Climb.y - 0.8 m", "val":3.3500000000000005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62571],
  "samples":[
    {"t":0.0, "x":3.421, "y":2.65625, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.80859, "ay":1.05001, "alpha":-2.47048, "fx":[-38.74327,-47.71548,-56.53393,-48.10068], "fy":[17.93693,27.97608,17.73361,7.79465]},
    {"t":0.03965, "x":3.41879, "y":2.65708, "heading":0.7854, "vx":-0.11136, "vy":0.04163, "omega":-0.09796, "ax":-2.80928, "ay":1.05027, "alpha":-2.11557, "fx":[-39.99451,-47.70401,-55.35891,-48.08267], "fy":[18.11952,26.43346,17.64121,9.2647]},
    {"t":0.0793, "x":3.41217, "y":2.65955, "heading":0.78151, "vx":-0.22276, "vy":0.08328, "omega":-0.18184, "ax":-2.80925, "ay":1.05021, "alpha":-1.81176, "fx":[-40.99561,-47.49297,-54.02183,-48.6278], "fy":[18.3243,25.16595,17.68,10.28488]},
    {"t":0.11895, "x":3.40112, "y":2.66368, "heading":0.7743, "vx":-0.33415, "vy":0.12492, "omega":-0.25368, "ax":-2.8092, "ay":1.0502, "alpha":-1.63554, "fx":[-41.77109,-47.64728,-53.67065,-48.04583], "fy":[17.95539,24.51259,17.72296,11.26332]},
    {"t":0.15861, "x":3.38567, "y":2.66946, "heading":0.76424, "vx":-0.44554, "vy":0.16656, "omega":-0.31853, "ax":-2.80915, "ay":1.05017, "alpha":-1.39097, "fx":[-42.59883,-47.40555,-52.48525,-48.64186], "fy":[18.10146,23.51081,17.85734,11.98257]},
    {"t":0.19826, "x":3.36579, "y":2.67689, "heading":0.75161, "vx":-0.55692, "vy":0.2082, "omega":-0.37369, "ax":-2.80909, "ay":1.05016, "alpha":-1.25012, "fx":[-43.26477,-47.55287,-52.23764,-48.07177], "fy":[17.69306,23.03542,17.91356,12.80944]},
    {"t":0.23791, "x":3.3415, "y":2.68597, "heading":0.7368, "vx":-0.66831, "vy":0.24984, "omega":-0.42326, "ax":-2.80903, "ay":1.0501, "alpha":-1.03204, "fx":[-43.79921,-47.2505,-51.11257,-48.96082], "fy":[17.92429,22.04412,17.9795,13.49977]},
    {"t":0.27756, "x":3.31279, "y":2.6967, "heading":0.72001, "vx":-0.77969, "vy":0.29148, "omega":-0.46418, "ax":-2.80895, "ay":1.05008, "alpha":-0.92313, "fx":[-44.48391,-47.50535,-51.04635,-48.0819], "fy":[17.57054,21.74151,17.97928,14.15473]},
    {"t":0.31721, "x":3.27967, "y":2.70909, "heading":0.70161, "vx":-0.89107, "vy":0.33312, "omega":-0.50078, "ax":-2.80888, "ay":1.04997, "alpha":-0.71579, "fx":[-45.08034,-47.05872,-49.91004,-49.0639], "fy":[17.84243,20.82504,18.04222,14.7291]},
    {"t":0.35686, "x":3.24213, "y":2.72312, "heading":0.68175, "vx":-1.00244, "vy":0.37475, "omega":-0.52916, "ax":-2.80876, "ay":1.04994, "alpha":-0.65671, "fx":[-45.48591,-47.49518,-50.05751,-48.06653], "fy":[17.49807,20.70584,17.98615,15.24695]},
    {"t":0.39651, "x":3.20017, "y":2.73881, "heading":0.66077, "vx":-1.11381, "vy":0.41638, "omega":-0.5552, "ax":-2.80865, "ay":1.04985, "alpha":-0.49206, "fx":[-45.67428,-47.20074,-49.19619,-49.02608], "fy":[18.56666,19.57158,17.79917,15.49314]},
    {"t":0.43617, "x":3.1538, "y":2.75614, "heading":0.63876, "vx":-1.22518, "vy":0.45801, "omega":-0.57471, "ax":-2.80848, "ay":1.04982, "alpha":-0.46849, "fx":[-46.29763,-47.49913,-49.25884,-48.02987], "fy":[17.38198,20.18135,17.84481,16.02052]},
    {"t":0.47582, "x":3.10301, "y":2.77513, "heading":0.61597, "vx":-1.33654, "vy":0.49964, "omega":-0.59329, "ax":-2.80828, "ay":1.04974, "alpha":-0.30696, "fx":[-46.25812,-47.15983,-48.41722,-49.23679], "fy":[18.4201,18.83604,17.82222,16.34453]},
    {"t":0.51547, "x":3.04781, "y":2.79576, "heading":0.59244, "vx":-1.44789, "vy":0.54126, "omega":-0.60546, "ax":-2.80802, "ay":1.04963, "alpha":-0.29516, "fx":[-46.91388,-47.56061,-48.62914,-47.95083], "fy":[17.43972,19.46511,17.79623,16.71476]},
    {"t":0.55512, "x":2.98819, "y":2.81805, "heading":0.56844, "vx":-1.55924, "vy":0.58288, "omega":-0.61717, "ax":-2.80764, "ay":1.04958, "alpha":-0.1671, "fx":[-46.79863,-47.26161,-47.94903,-49.0196], "fy":[18.39155,18.2818,17.78744,16.95164]},
    {"t":0.59477, "x":2.92416, "y":2.84199, "heading":0.54396, "vx":-1.67056, "vy":0.6245, "omega":-0.62379, "ax":-2.80726, "ay":1.04913, "alpha":-0.17919, "fx":[-47.34587,-47.62561,-48.17022,-47.86104], "fy":[17.47621,19.05186,17.69007,17.16352]},
    {"t":0.63442, "x":2.85571, "y":2.86758, "heading":0.51923, "vx":-1.78187, "vy":0.6661, "omega":-0.6309, "ax":-2.80672, "ay":1.04836, "alpha":-0.10546, "fx":[-46.46116,-46.64601,-46.93478,-50.92404], "fy":[18.69329,17.79809,17.61687,17.22083]},
    {"t":0.67407, "x":2.78285, "y":2.89481, "heading":0.49421, "vx":-1.89316, "vy":0.70767, "omega":-0.63508, "ax":-2.80548, "ay":1.04797, "alpha":-0.14107, "fx":[-47.58646,-47.6627,-47.86595,-47.76663], "fy":[17.37355,19.18749,17.4584,17.2831]},
    {"t":0.71372, "x":2.70558, "y":2.9237, "heading":0.46903, "vx":-2.00441, "vy":0.74922, "omega":-0.64067, "ax":-2.80365, "ay":1.04546, "alpha":-0.0652, "fx":[-46.33389,-46.38681,-46.46123,-51.57501], "fy":[19.20189,17.37724,17.33772,17.21525]},
    {"t":0.75338, "x":2.6239, "y":2.95422, "heading":0.44363, "vx":-2.11557, "vy":0.79067, "omega":-0.64326, "ax":-2.75677, "ay":1.14269, "alpha":-0.15748, "fx":[-46.86855,-46.87838,-46.91866,-46.90185], "fy":[18.82246,21.27598,18.83713,18.81148]},
    {"t":0.79303, "x":2.53785, "y":2.98647, "heading":0.41812, "vx":-2.22488, "vy":0.83598, "omega":-0.6495, "ax":0.0004, "ay":0.00399, "alpha":-0.00191, "fx":[0.00552,-0.00174,-0.01734,0.0409], "fy":[0.07155,0.07667,0.07005,0.05295]},
    {"t":0.83268, "x":2.44963, "y":3.01963, "heading":0.39237, "vx":-2.22487, "vy":0.83614, "omega":-0.64958, "ax":2.7591, "ay":-1.13716, "alpha":0.14641, "fx":[46.93961,46.92898,46.92656,46.93059], "fy":[-18.74204,-21.14763,-18.73708,-18.74459]},
    {"t":0.87233, "x":2.36358, "y":3.05189, "heading":0.36661, "vx":-2.11547, "vy":0.79105, "omega":-0.64377, "ax":2.8048, "ay":-1.04238, "alpha":0.08084, "fx":[46.35966,46.39109,46.437,51.64741], "fy":[-19.16424,-17.29596,-17.27649,-17.18576]},
    {"t":0.91198, "x":2.2819, "y":3.08243, "heading":0.34109, "vx":-2.00425, "vy":0.74972, "omega":-0.64057, "ax":2.80429, "ay":-1.05117, "alpha":0.13597, "fx":[47.60468,47.63416,47.80726,47.75428], "fy":[-17.39012,-19.30387,-17.49007,-17.33602]},
    {"t":0.95163, "x":2.20463, "y":3.11133, "heading":0.31569, "vx":-1.89306, "vy":0.70804, "omega":-0.63517, "ax":2.80675, "ay":-1.04829, "alpha":0.13751, "fx":[46.49422,46.602,46.88557,50.986], "fy":[-18.65103,-17.7614,-17.6535,-17.25834]},
    {"t":0.99128, "x":2.13178, "y":3.13858, "heading":0.2905, "vx":-1.78177, "vy":0.66647, "omega":-0.62972, "ax":2.80682, "ay":-1.0503, "alpha":0.16742, "fx":[47.41151,47.53063,48.08935,47.94149], "fy":[-17.40871,-19.02044,-17.79774,-17.23441]},
    {"t":1.03094, "x":2.06333, "y":3.16418, "heading":0.26553, "vx":-1.67047, "vy":0.62483, "omega":-0.62308, "ax":2.80714, "ay":-1.05094, "alpha":0.16379, "fx":[46.93912,47.15205,47.89795,49.0053], "fy":[-18.30148,-18.2096,-17.95611,-17.03735]},
    {"t":1.07059, "x":1.9993, "y":3.18813, "heading":0.24083, "vx":-1.55917, "vy":0.58316, "omega":-0.61659, "ax":2.80774, "ay":-1.05039, "alpha":0.28285, "fx":[47.07173,47.2818,48.4616,48.22008], "fy":[-17.1712,-19.36854,-18.09153,-16.83608]},
    {"t":1.11024, "x":1.93969, "y":3.21043, "heading":0.21638, "vx":-1.44783, "vy":0.54151, "omega":-0.60537, "ax":2.80801, "ay":-1.05044, "alpha":0.32116, "fx":[46.46235,46.7535,48.19065,49.64754], "fy":[-17.97288,-18.70366,-18.27752,-16.51679]},
    {"t":1.14989, "x":1.88449, "y":3.23108, "heading":0.19237, "vx":-1.33649, "vy":0.49986, "omega":-0.59264, "ax":2.80824, "ay":-1.05045, "alpha":0.45298, "fx":[46.62455,46.89095,48.92389,48.63006], "fy":[-16.75853,-19.95485,-18.50278,-16.25537]},
    {"t":1.18954, "x":1.8337, "y":3.25007, "heading":0.16887, "vx":-1.22514, "vy":0.4582, "omega":-0.57468, "ax":2.80845, "ay":-1.05037, "alpha":0.4846, "fx":[46.10249,46.42223,48.79312,49.76613], "fy":[-17.75995,-19.26887,-18.67081,-15.76655]},
    {"t":1.22919, "x":1.78733, "y":3.26741, "heading":0.14609, "vx":-1.11378, "vy":0.41655, "omega":-0.55546, "ax":2.80856, "ay":-1.05049, "alpha":0.64575, "fx":[46.07946,46.36886,49.46524,49.17782], "fy":[-16.29651,-20.32675,-19.20095,-15.6496]},
    {"t":1.26884, "x":1.74538, "y":3.28311, "heading":0.12406, "vx":-1.00242, "vy":0.3749, "omega":-0.52986, "ax":2.80868, "ay":-1.05051, "alpha":0.74866, "fx":[45.66822,45.93515,49.12717,50.36871], "fy":[-16.27566,-20.29619,-19.642,-15.26177]},
    {"t":1.3085, "x":1.70784, "y":3.29714, "heading":0.10305, "vx":-0.89105, "vy":0.33325, "omega":-0.50017, "ax":2.80879, "ay":-1.05051, "alpha":0.91371, "fx":[45.46208,45.65763,50.08351,49.90333], "fy":[-15.54322,-21.13684,-19.98671,-14.80863]},
    {"t":1.34815, "x":1.67471, "y":3.30953, "heading":0.08322, "vx":-0.77968, "vy":0.29159, "omega":-0.46394, "ax":2.80886, "ay":-1.05054, "alpha":1.0669, "fx":[44.94777,45.0797,49.99514,51.08926], "fy":[-15.38624,-21.31076,-20.46929,-14.31143]},
    {"t":1.3878, "x":1.646, "y":3.32027, "heading":0.06482, "vx":-0.6683, "vy":0.24994, "omega":-0.42164, "ax":2.80894, "ay":-1.05054, "alpha":1.24347, "fx":[44.75873,44.75663,50.78425,50.81769], "fy":[-14.56,-22.14311,-20.96622,-13.80827]},
    {"t":1.42745, "x":1.62171, "y":3.32935, "heading":0.04811, "vx":-0.55693, "vy":0.20828, "omega":-0.37233, "ax":2.80901, "ay":-1.05055, "alpha":1.41514, "fx":[44.29333,44.18383,50.81151,51.83319], "fy":[-14.32901,-22.44339,-21.52728,-13.17825]},
    {"t":1.4671, "x":1.60184, "y":3.33679, "heading":0.03334, "vx":-0.44554, "vy":0.16663, "omega":-0.31622, "ax":2.80907, "ay":-1.05056, "alpha":1.63894, "fx":[43.93473,43.63191,51.62342,51.93555], "fy":[-13.36661,-23.44196,-22.00922,-12.66122]},
    {"t":1.50675, "x":1.58638, "y":3.34257, "heading":0.0208, "vx":-0.33416, "vy":0.12497, "omega":-0.25124, "ax":2.80912, "ay":-1.05057, "alpha":1.8312, "fx":[43.42026,43.03591,51.71054,52.96238], "fy":[-13.00637,-23.71357,-22.73503,-12.02456]},
    {"t":1.5464, "x":1.57534, "y":3.3467, "heading":0.01084, "vx":-0.22278, "vy":0.08331, "omega":-0.17863, "ax":2.80916, "ay":-1.05058, "alpha":2.11405, "fx":[42.94312,42.32709,52.57415,53.28779], "fy":[-11.98383,-24.79229,-23.50612,-11.1979]},
    {"t":1.58606, "x":1.56871, "y":3.34917, "heading":0.00376, "vx":-0.11139, "vy":0.04166, "omega":-0.0948, "ax":2.80921, "ay":-1.05058, "alpha":2.39085, "fx":[42.39233,42.3146,52.75958,53.66862], "fy":[-10.69943,-25.90956,-24.74867,-10.12246]},
    {"t":1.62571, "x":1.56651, "y":3.35, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
