{
 "name":"B_Climb_Mirrored",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.420997858047486, "y":2.6562528221130375, "heading":0.7853981633974483, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5665059156417849, "y":3.3500000000000005, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Bump_score.x", "val":3.420997858047486}, "y":{"exp":"8.0692 m - Bump_score.y", "val":2.6562528221130375}, "heading":{"exp":"-Bump_score.heading", "val":0.7853981633974483}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Climb.x", "val":1.5665059156417849}, "y":{"exp":"Climb.y - 0.8 m", "val":3.3500000000000005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32755],
  "samples":[
    {"t":0.0, "x":3.421, "y":2.65625, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.21315, "ay":1.57396, "alpha":-3.24201, "fx":[-60.14809,-71.60634,-82.85817,-72.04557], "fy":[26.44988,40.70353,26.34394,13.59332]},
    {"t":0.03793, "x":3.41797, "y":2.65739, "heading":0.7854, "vx":-0.1598, "vy":0.0597, "omega":-0.12297, "ax":-4.21418, "ay":1.57448, "alpha":-2.77707, "fx":[-61.85957,-71.53412,-81.27044,-72.06395], "fy":[26.64576,38.68586,26.38796,15.40644]},
    {"t":0.07586, "x":3.40887, "y":2.66078, "heading":0.78073, "vx":-0.31965, "vy":0.11942, "omega":-0.2283, "ax":-4.21415, "ay":1.57432, "alpha":-2.39485, "fx":[-62.71427,-71.3755,-79.96977,-72.66636], "fy":[27.38368,36.37262,26.6065,16.75224]},
    {"t":0.11379, "x":3.39372, "y":2.66644, "heading":0.77207, "vx":-0.47949, "vy":0.17913, "omega":-0.31914, "ax":-4.214, "ay":1.57443, "alpha":-2.22909, "fx":[-63.846,-71.48682,-79.38626,-71.99692], "fy":[26.36195,36.46266,26.53931,17.75835]},
    {"t":0.15172, "x":3.3725, "y":2.67437, "heading":0.75997, "vx":-0.63933, "vy":0.23885, "omega":-0.40369, "ax":-4.21398, "ay":1.57415, "alpha":-1.87227, "fx":[-64.20539,-70.89494,-77.7768,-73.83758], "fy":[27.53473,34.09045,26.7006,18.77774]},
    {"t":0.18965, "x":3.34522, "y":2.68456, "heading":0.74466, "vx":-0.79917, "vy":0.29856, "omega":-0.4747, "ax":-4.21377, "ay":1.57433, "alpha":-1.7538, "fx":[-65.58066,-71.37281,-77.70994,-72.03701], "fy":[26.12295,34.52423,26.72141,19.74722]},
    {"t":0.22758, "x":3.31188, "y":2.69702, "heading":0.72665, "vx":-0.95899, "vy":0.35827, "omega":-0.54123, "ax":-4.21374, "ay":1.57397, "alpha":-1.43592, "fx":[-65.84467,-70.82156,-76.27199,-73.76008], "fy":[27.27601,32.29269,26.89399,20.62815]},
    {"t":0.26551, "x":3.27247, "y":2.71174, "heading":0.70612, "vx":-1.11882, "vy":0.41798, "omega":-0.59569, "ax":-4.21345, "ay":1.57422, "alpha":-1.32374, "fx":[-67.08653,-71.27302,-76.2263,-72.09214], "fy":[26.0525,32.62064,26.92648,21.5088]},
    {"t":0.30344, "x":3.227, "y":2.72873, "heading":0.68353, "vx":-1.27864, "vy":0.47769, "omega":-0.6459, "ax":-4.21324, "ay":1.5741, "alpha":-1.05531, "fx":[-67.64853,-71.11527,-75.27378,-72.62668], "fy":[26.70171,30.89211,27.12971,22.37665]},
    {"t":0.34137, "x":3.17547, "y":2.74798, "heading":0.65903, "vx":-1.43845, "vy":0.53739, "omega":-0.68593, "ax":-4.213, "ay":1.57392, "alpha":-0.96249, "fx":[-68.3782,-71.22127,-74.93965,-72.10869], "fy":[26.04046,31.05795,27.02162,22.96794]},
    {"t":0.3793, "x":3.11788, "y":2.76949, "heading":0.63301, "vx":-1.59825, "vy":0.59709, "omega":-0.72244, "ax":-4.21269, "ay":1.5737, "alpha":-0.74696, "fx":[-68.47469,-70.76652,-73.79418,-73.59109], "fy":[27.01646,29.49727,27.03695,23.52203]},
    {"t":0.41723, "x":3.05423, "y":2.79327, "heading":0.60561, "vx":-1.75803, "vy":0.65678, "omega":-0.75077, "ax":-4.21207, "ay":1.57392, "alpha":-0.71181, "fx":[-69.46467,-71.20403,-73.84924,-72.06682], "fy":[25.90611,30.36822,26.82878,23.98477]},
    {"t":0.45516, "x":2.98452, "y":2.81932, "heading":0.57713, "vx":-1.9178, "vy":0.71648, "omega":-0.77777, "ax":-4.21211, "ay":1.57184, "alpha":-0.49536, "fx":[-69.16186,-70.54021,-72.56147,-74.32367], "fy":[27.31639,28.31648,26.86072,24.45244]},
    {"t":0.49309, "x":2.90875, "y":2.84762, "heading":0.54763, "vx":-2.07756, "vy":0.7761, "omega":-0.79656, "ax":-4.20915, "ay":1.57678, "alpha":-0.43252, "fx":[-70.30166,-71.25221,-72.90868,-71.923], "fy":[26.19948,29.02063,26.91727,25.14498]},
    {"t":0.53102, "x":2.82692, "y":2.8782, "heading":0.51742, "vx":-2.23721, "vy":0.83591, "omega":-0.81296, "ax":-4.20791, "ay":1.57512, "alpha":-0.27809, "fx":[-70.03631,-70.72609,-71.8629,-73.67594], "fy":[27.32998,27.54568,26.83253,25.46097]},
    {"t":0.56895, "x":2.73903, "y":2.91104, "heading":0.48658, "vx":-2.39682, "vy":0.89565, "omega":-0.82351, "ax":-4.14754, "ay":1.71861, "alpha":-0.24924, "fx":[-69.95648,-70.34229,-71.15804,-70.73674], "fy":[28.70985,30.81747,29.12314,28.28192]},
    {"t":0.60688, "x":2.64514, "y":2.94624, "heading":0.45535, "vx":-2.55414, "vy":0.96084, "omega":-0.83296, "ax":-4.20524, "ay":1.54185, "alpha":-0.11415, "fx":[-70.45549,-70.66503,-71.05102,-73.94826], "fy":[26.99109,26.25188,26.05699,25.60573]},
    {"t":0.64481, "x":2.54523, "y":2.9838, "heading":0.42375, "vx":-2.71364, "vy":1.01932, "omega":-0.83729, "ax":-0.00088, "ay":0.00096, "alpha":-0.00326, "fx":[0.0009,-0.00952,-0.03093,-0.02052], "fy":[0.01383,0.02024,0.02501,0.00656]},
    {"t":0.68274, "x":2.4423, "y":3.02246, "heading":0.392, "vx":-2.71368, "vy":1.01936, "omega":-0.83742, "ax":4.20522, "ay":-1.54201, "alpha":0.11583, "fx":[70.46581,70.63504,70.99871,74.01884], "fy":[-27.01415,-26.21458,-26.05788,-25.63026]},
    {"t":0.72067, "x":2.3424, "y":3.06002, "heading":0.36023, "vx":-2.55417, "vy":0.96087, "omega":-0.83302, "ax":4.14637, "ay":-1.72143, "alpha":0.24129, "fx":[69.9979,70.25867,71.07752,70.78042], "fy":[-28.68511,-30.84524,-29.22596,-28.36767]},
    {"t":0.7586, "x":2.2485, "y":3.09522, "heading":0.32864, "vx":-2.3969, "vy":0.89557, "omega":-0.82387, "ax":4.20805, "ay":-1.57474, "alpha":0.2896, "fx":[70.11049,70.54974,71.74803,73.9027], "fy":[-27.19682,-27.45175,-26.97894,-25.51627]},
    {"t":0.79653, "x":2.16061, "y":3.12806, "heading":0.29739, "vx":-2.23729, "vy":0.83584, "omega":-0.81289, "ax":4.209, "ay":-1.57719, "alpha":0.42381, "fx":[70.46838,70.9444,72.7378,72.22472], "fy":[-25.88233,-28.93102,-27.23235,-25.26432]},
    {"t":0.83446, "x":2.07878, "y":3.15863, "heading":0.26655, "vx":-2.07764, "vy":0.77602, "omega":-0.79681, "ax":4.21247, "ay":-1.57087, "alpha":0.52532, "fx":[69.39305,70.03381,72.29995,74.88515], "fy":[-26.83346,-28.10005,-27.34954,-24.59681]},
    {"t":0.87239, "x":2.00301, "y":3.18693, "heading":0.23633, "vx":-1.91786, "vy":0.71644, "omega":-0.77689, "ax":4.21215, "ay":-1.57372, "alpha":0.69837, "fx":[69.84523,70.44676,73.47336,72.82466], "fy":[-25.09895,-30.12386,-27.61193,-24.2392]},
    {"t":0.91032, "x":1.93329, "y":3.21298, "heading":0.20686, "vx":-1.75809, "vy":0.65675, "omega":-0.7504, "ax":4.21298, "ay":-1.57292, "alpha":0.7739, "fx":[68.97326,69.69944,73.27427,74.69941], "fy":[-25.88346,-29.11731,-28.14944,-23.86932]},
    {"t":0.94825, "x":1.86964, "y":3.23676, "heading":0.1784, "vx":-1.5983, "vy":0.59709, "omega":-0.72104, "ax":4.21304, "ay":-1.57383, "alpha":0.95163, "fx":[69.09557,69.75722,74.22995,73.56749], "fy":[-24.48605,-30.57293,-28.56007,-23.46251]},
    {"t":0.98618, "x":1.81205, "y":3.25827, "heading":0.15105, "vx":-1.4385, "vy":0.53739, "omega":-0.68495, "ax":4.21335, "ay":-1.57383, "alpha":1.07643, "fx":[68.49601,69.17647,74.31591,74.68278], "fy":[-24.56134,-30.2918,-29.18344,-23.04513]},
    {"t":1.02411, "x":1.76051, "y":3.27752, "heading":0.12507, "vx":-1.27868, "vy":0.4777, "omega":-0.64412, "ax":4.21346, "ay":-1.57418, "alpha":1.31084, "fx":[68.28536,68.83134,75.04397,74.5185], "fy":[-23.42989,-31.8128,-29.52096,-22.34168]},
    {"t":1.06204, "x":1.71505, "y":3.29451, "heading":0.10064, "vx":-1.11887, "vy":0.41799, "omega":-0.5944, "ax":4.21371, "ay":-1.57406, "alpha":1.49175, "fx":[67.2748,67.80319,74.80462,76.81338], "fy":[-23.92021,-31.33002,-30.16166,-21.68521]},
    {"t":1.09997, "x":1.67564, "y":3.30923, "heading":0.07809, "vx":-0.95904, "vy":0.35828, "omega":-0.53782, "ax":4.21379, "ay":-1.5743, "alpha":1.73248, "fx":[67.41894,67.68663,75.90534,75.69036], "fy":[-22.11554,-33.20856,-30.72687,-21.06259]},
    {"t":1.1379, "x":1.64229, "y":3.32169, "heading":0.05769, "vx":-0.79921, "vy":0.29857, "omega":-0.4721, "ax":4.21398, "ay":-1.57417, "alpha":1.94523, "fx":[66.34094,66.52275,75.62059,78.23009], "fy":[-22.5756,-32.68614,-31.5067,-20.33598]},
    {"t":1.17583, "x":1.61501, "y":3.33188, "heading":0.03979, "vx":-0.63937, "vy":0.23886, "omega":-0.39832, "ax":4.21401, "ay":-1.5744, "alpha":2.22601, "fx":[66.49879,66.31725,76.81316,77.08751], "fy":[-20.52175,-34.8421,-32.17789,-19.57868]},
    {"t":1.21376, "x":1.59379, "y":3.33981, "heading":0.02468, "vx":-0.47954, "vy":0.17915, "omega":-0.31389, "ax":4.21418, "ay":-1.57425, "alpha":2.44412, "fx":[65.726,65.39993,76.96546,78.63638], "fy":[-20.36592,-34.50033,-33.27353,-18.97028]},
    {"t":1.25169, "x":1.57863, "y":3.34547, "heading":0.01277, "vx":-0.31969, "vy":0.11943, "omega":-0.22118, "ax":4.21419, "ay":-1.57446, "alpha":2.78383, "fx":[65.48286,64.74141,77.80096,78.70352], "fy":[-18.73432,-36.50704,-33.9689,-17.914]},
    {"t":1.28962, "x":1.56954, "y":3.34887, "heading":0.00438, "vx":-0.15985, "vy":0.05971, "omega":-0.11559, "ax":4.21432, "ay":-1.57434, "alpha":3.04749, "fx":[64.78633,64.38418,78.21372,79.35309], "fy":[-17.84171,-36.86822,-35.38202,-17.02427]},
    {"t":1.32755, "x":1.56651, "y":3.35, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
