{
 "name":"B_Climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.420997858047486, "y":5.412947177886963, "heading":-0.7853981633974483, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5665059156417849, "y":4.15, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Bump_score.x", "val":3.420997858047486}, "y":{"exp":"Bump_score.y", "val":5.412947177886963}, "heading":{"exp":"Bump_score.heading", "val":-0.7853981633974483}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Climb.x", "val":1.5665059156417849}, "y":{"exp":"Climb.y", "val":4.15}, "heading":{"exp":"Climb.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4126],
  "samples":[
    {"t":0.0, "x":3.421, "y":5.41295, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.71667, "ay":-2.53281, "alpha":3.10578, "fx":[-65.60369,-74.05317,-61.55064,-51.67049], "fy":[-29.90831,-41.39844,-55.59978,-45.4229]},
    {"t":0.03924, "x":3.41814, "y":5.411, "heading":-0.7854, "vx":-0.14584, "vy":-0.09938, "omega":0.12187, "ax":-3.71764, "ay":-2.53335, "alpha":2.64343, "fx":[-65.3392,-72.48995,-61.62766,-53.48744], "fy":[-31.92173,-41.33971,-53.87029,-45.2344]},
    {"t":0.07848, "x":3.40955, "y":5.40515, "heading":-0.78062, "vx":-0.29171, "vy":-0.19879, "omega":0.22559, "ax":-3.71765, "ay":-2.53319, "alpha":2.33543, "fx":[-65.08111,-71.39798,-61.77418,-54.69144], "fy":[-33.20074,-41.64751,-52.66324,-44.84418]},
    {"t":0.11772, "x":3.39524, "y":5.3954, "heading":-0.77176, "vx":-0.43759, "vy":-0.29819, "omega":0.31723, "ax":-3.71763, "ay":-2.53306, "alpha":2.0463, "fx":[-64.86955,-70.36283,-61.89403,-55.81689], "fy":[-34.39325,-41.96468,-51.52383,-44.46487]},
    {"t":0.15696, "x":3.37521, "y":5.38175, "heading":-0.75932, "vx":-0.58347, "vy":-0.39759, "omega":0.39753, "ax":-3.7176, "ay":-2.53292, "alpha":1.7758, "fx":[-64.69687,-69.38018,-62.00389,-56.8601], "fy":[-35.46909,-42.39345,-50.40495,-44.06969]},
    {"t":0.19619, "x":3.34945, "y":5.3642, "heading":-0.74372, "vx":-0.72934, "vy":-0.49697, "omega":0.46721, "ax":-3.71758, "ay":-2.53272, "alpha":1.52179, "fx":[-64.53914,-68.46293,-62.10947,-57.82864], "fy":[-36.50647,-42.71756,-49.36176,-43.73783]},
    {"t":0.23543, "x":3.31797, "y":5.34274, "heading":-0.72538, "vx":-0.87522, "vy":-0.59636, "omega":0.52692, "ax":-3.71753, "ay":-2.53254, "alpha":1.2856, "fx":[-64.45439,-67.50707,-62.22548,-58.74972], "fy":[-37.27373,-43.55311,-48.22894,-43.2556]},
    {"t":0.27467, "x":3.28077, "y":5.31739, "heading":-0.70471, "vx":-1.02109, "vy":-0.69573, "omega":0.57737, "ax":-3.71746, "ay":-2.53235, "alpha":1.06646, "fx":[-64.2901,-66.73335,-62.33894,-59.56931], "fy":[-38.22356,-43.67351,-47.34011,-43.06077]},
    {"t":0.31391, "x":3.23784, "y":5.28815, "heading":-0.68205, "vx":-1.16696, "vy":-0.7951, "omega":0.61921, "ax":-3.71736, "ay":-2.53212, "alpha":0.86522, "fx":[-64.13886,-66.00499,-62.46654,-60.3148], "fy":[-39.05114,-43.91473,-46.45848,-42.85808]},
    {"t":0.35315, "x":3.18919, "y":5.255, "heading":-0.65776, "vx":-1.31282, "vy":-0.89446, "omega":0.65316, "ax":-3.71724, "ay":-2.53185, "alpha":0.68309, "fx":[-64.0213,-65.24541,-62.64233,-61.00766], "fy":[-39.6118,-44.70458,-45.4451,-42.50244]},
    {"t":0.39239, "x":3.13481, "y":5.21795, "heading":-0.63213, "vx":-1.45868, "vy":-0.9938, "omega":0.67997, "ax":-3.717, "ay":-2.53162, "alpha":0.51771, "fx":[-63.83784,-64.74916,-62.73474,-61.5789], "fy":[-40.47818,-44.30874,-44.87933,-42.58196]},
    {"t":0.43163, "x":3.07471, "y":5.17701, "heading":-0.60545, "vx":-1.60454, "vy":-1.09314, "omega":0.70028, "ax":-3.71677, "ay":-2.53121, "alpha":0.3751, "fx":[-63.70379,-64.19893,-62.87926,-62.10263], "fy":[-40.99112,-44.69065,-44.11367,-42.42493]},
    {"t":0.47087, "x":3.00889, "y":5.13216, "heading":-0.57797, "vx":-1.75038, "vy":-1.19246, "omega":0.715, "ax":-3.71644, "ay":-2.53066, "alpha":0.25511, "fx":[-63.55931,-63.76339,-63.0041,-62.5352], "fy":[-41.46258,-44.87314,-43.49347,-42.35428]},
    {"t":0.51011, "x":2.93735, "y":5.08342, "heading":-0.54991, "vx":-1.89621, "vy":-1.29176, "omega":0.72501, "ax":-3.71582, "ay":-2.53008, "alpha":0.1577, "fx":[-63.43048,-63.39669,-63.11218,-62.8805], "fy":[-41.83735,-45.02982,-42.96618,-42.31072]},
    {"t":0.54935, "x":2.86008, "y":5.03079, "heading":-0.52146, "vx":-2.04201, "vy":-1.39104, "omega":0.7312, "ax":-3.71504, "ay":-2.52889, "alpha":0.09074, "fx":[-63.33172,-63.08181,-63.20712,-63.14622], "fy":[-42.00147,-45.43461,-42.4462,-42.18024]},
    {"t":0.58858, "x":2.7771, "y":4.97426, "heading":-0.49277, "vx":-2.18779, "vy":-1.49027, "omega":0.73476, "ax":-3.71331, "ay":-2.5272, "alpha":0.07018, "fx":[-63.25085,-62.82855,-63.26259,-63.30748], "fy":[-41.83314,-46.44342,-41.83453,-41.83659]},
    {"t":0.62782, "x":2.68839, "y":4.91384, "heading":-0.46394, "vx":-2.33349, "vy":-1.58944, "omega":0.73751, "ax":-3.7093, "ay":-2.5232, "alpha":0.11253, "fx":[-63.14733,-62.69463,-63.22526,-63.30962], "fy":[-41.25328,-48.17854,-41.05643,-41.18733]},
    {"t":0.66706, "x":2.59397, "y":4.84953, "heading":-0.435, "vx":-2.47904, "vy":-1.68844, "omega":0.74193, "ax":-3.64687, "ay":-2.5629, "alpha":0.39914, "fx":[-62.13636,-61.50276,-62.20973,-62.27994], "fy":[-39.1099,-57.29053,-38.92359,-39.05247]},
    {"t":0.7063, "x":2.49389, "y":4.7813, "heading":-0.40589, "vx":-2.62214, "vy":-1.78901, "omega":0.75759, "ax":3.63707, "ay":2.57545, "alpha":-0.41513, "fx":[61.97732,61.42116,62.01569,62.04782], "fy":[39.57653,56.64571,39.46457,39.54395]},
    {"t":0.74554, "x":2.3938, "y":4.71308, "heading":-0.37616, "vx":-2.47943, "vy":-1.68795, "omega":0.7413, "ax":3.7072, "ay":2.52615, "alpha":-0.12034, "fx":[63.10798,62.73259,63.17108,63.22198], "fy":[41.63455,47.15501,41.48988,41.59674]},
    {"t":0.78478, "x":2.29936, "y":4.6488, "heading":-0.34707, "vx":-2.33396, "vy":-1.58883, "omega":0.73658, "ax":3.71227, "ay":2.52868, "alpha":-0.08617, "fx":[63.21276,62.90772,63.21306,63.24476], "fy":[42.13704,45.61853,42.1432,42.15001]},
    {"t":0.82402, "x":2.21064, "y":4.5884, "heading":-0.31817, "vx":-2.18829, "vy":-1.48961, "omega":0.7332, "ax":3.71448, "ay":2.52968, "alpha":-0.10636, "fx":[63.33657,63.10859,63.14803,63.13559], "fy":[42.24413,44.87424,42.62715,42.37126]},
    {"t":0.86326, "x":2.12763, "y":4.53189, "heading":-0.2894, "vx":-2.04254, "vy":-1.39034, "omega":0.72903, "ax":3.71561, "ay":2.53037, "alpha":-0.17098, "fx":[63.51004,63.36188,62.99465,62.93922], "fy":[42.08815,44.62141,43.06928,42.38491]},
    {"t":0.9025, "x":2.05034, "y":4.47929, "heading":-0.26079, "vx":-1.89675, "vy":-1.29105, "omega":0.72232, "ax":3.71646, "ay":2.53062, "alpha":-0.27051, "fx":[63.76364,63.62642,62.77553,62.69797], "fy":[41.7275,44.71834,43.49953,42.2352]},
    {"t":0.94174, "x":1.97878, "y":4.43058, "heading":-0.23245, "vx":-1.75092, "vy":-1.19175, "omega":0.7117, "ax":3.717, "ay":2.53086, "alpha":-0.39012, "fx":[64.07859,63.93661,62.47508,62.41024], "fy":[41.30306,44.80083,44.04317,42.04952]},
    {"t":0.98097, "x":1.91294, "y":4.38576, "heading":-0.20452, "vx":-1.60506, "vy":-1.09245, "omega":0.69639, "ax":3.71743, "ay":2.53099, "alpha":-0.53358, "fx":[64.46261,64.26311,62.10622,62.09758], "fy":[40.77315,45.02687,44.63447,41.77102]},
    {"t":1.02021, "x":1.85282, "y":4.34484, "heading":-0.1772, "vx":-1.4592, "vy":-0.99313, "omega":0.67546, "ax":3.71767, "ay":2.53121, "alpha":-0.69889, "fx":[64.91654,64.59656,61.66631,61.76672], "fy":[40.15881,45.37724,45.27628,41.40813]},
    {"t":1.05945, "x":1.79842, "y":4.30782, "heading":-0.15069, "vx":-1.31332, "vy":-0.89381, "omega":0.64803, "ax":3.71809, "ay":2.53104, "alpha":-0.88212, "fx":[65.43836,64.94143,61.16517,61.42989], "fy":[39.48006,45.78387,45.9763,40.96913]},
    {"t":1.09869, "x":1.74975, "y":4.2747, "heading":-0.12527, "vx":-1.16742, "vy":-0.7945, "omega":0.61342, "ax":3.71834, "ay":2.53105, "alpha":-1.08755, "fx":[66.0275,65.27503,60.60046,61.08851], "fy":[38.72034,46.35749,46.70497,40.42724]},
    {"t":1.13793, "x":1.7068, "y":4.24547, "heading":-0.1012, "vx":-1.02152, "vy":-0.69518, "omega":0.57075, "ax":3.71856, "ay":2.53104, "alpha":-1.32013, "fx":[66.72975,65.5448,59.96523,60.7667], "fy":[37.84676,47.18304,47.43655,39.74246]},
    {"t":1.17717, "x":1.66958, "y":4.22014, "heading":-0.0788, "vx":-0.87561, "vy":-0.59586, "omega":0.51895, "ax":3.71873, "ay":2.53105, "alpha":-1.52462, "fx":[67.32764,66.05793,59.27735,60.35489], "fy":[37.22504,47.19704,48.48697,39.30053]},
    {"t":1.21641, "x":1.63809, "y":4.19871, "heading":-0.05844, "vx":-0.72969, "vy":-0.49655, "omega":0.45912, "ax":3.7189, "ay":2.531, "alpha":-1.77485, "fx":[68.07766,66.42742,58.53047,59.99444], "fy":[36.36355,47.84513,49.42083,38.57702]},
    {"t":1.25565, "x":1.61232, "y":4.18117, "heading":-0.04042, "vx":-0.58376, "vy":-0.39723, "omega":0.38948, "ax":3.71907, "ay":2.53095, "alpha":-2.04417, "fx":[68.88923,66.79599,57.72789,59.6282], "fy":[35.44343,48.58448,50.4049,37.76987]},
    {"t":1.29489, "x":1.59228, "y":4.16754, "heading":-0.02514, "vx":-0.43783, "vy":-0.29792, "omega":0.30927, "ax":3.71921, "ay":2.53091, "alpha":-2.33809, "fx":[69.7654,67.16828,56.86862,59.2484], "fy":[34.43688,49.47803,51.42595,36.85918]},
    {"t":1.33413, "x":1.57796, "y":4.15779, "heading":-0.013, "vx":-0.29189, "vy":-0.19861, "omega":0.21752, "ax":3.71936, "ay":2.53083, "alpha":-2.64093, "fx":[70.66836,67.59169,55.95826,58.84244], "fy":[33.42506,50.24862,52.58433,35.93705]},
    {"t":1.37336, "x":1.56937, "y":4.15195, "heading":-0.00447, "vx":-0.14595, "vy":-0.09931, "omega":0.11389, "ax":3.71948, "ay":2.53078, "alpha":-2.90259, "fx":[71.63013,68.28556,54.74757,58.40594], "fy":[33.22972,50.1668,53.86758,34.92722]},
    {"t":1.4126, "x":1.56651, "y":4.15, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
