{
 "name":"B_Climb_Mirrored",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.420997858047486, "y":2.6562528221130375, "heading":0.7853981633974483, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5665059156417849, "y":3.3500000000000005, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Bump_score.x", "val":3.420997858047486}, "y":{"exp":"8.0692 m - Bump_score.y", "val":2.6562528221130375}, "heading":{"exp":"-Bump_score.heading", "val":0.7853981633974483}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Climb.x", "val":1.5665059156417849}, "y":{"exp":"Climb.y - 0.8 m", "val":3.3500000000000005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78034],
  "samples":[
    {"t":0.0, "x":3.421, "y":2.65625, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.34048, "ay":0.87513, "alpha":-2.08373, "fx":[-31.98704,-39.94452,-47.47162,-39.84013], "fy":[14.86201,23.06961,15.04856,6.56281]},
    {"t":0.04046, "x":3.41908, "y":2.65697, "heading":0.7854, "vx":-0.0947, "vy":0.03541, "omega":-0.08431, "ax":-2.34105, "ay":0.8753, "alpha":-1.81812, "fx":[-33.04105,-39.90218,-46.46935,-39.86999], "fy":[14.89842,22.07107,15.0046,7.58061]},
    {"t":0.08092, "x":3.41333, "y":2.65912, "heading":0.78199, "vx":-0.18943, "vy":0.07083, "omega":-0.15788, "ax":-2.34103, "ay":0.87528, "alpha":-1.60908, "fx":[-33.98083,-39.96509,-45.77241,-39.5625], "fy":[14.75097,21.34531,15.0043,8.45217]},
    {"t":0.12139, "x":3.40375, "y":2.6627, "heading":0.7756, "vx":-0.28415, "vy":0.10624, "omega":-0.22298, "ax":-2.34102, "ay":0.87519, "alpha":-1.40568, "fx":[-34.59765,-39.82276,-44.96546,-39.89439], "fy":[14.83182,20.44574,15.03791,9.23148]},
    {"t":0.16185, "x":3.39034, "y":2.66772, "heading":0.76658, "vx":-0.37887, "vy":0.14165, "omega":-0.27986, "ax":-2.34097, "ay":0.87519, "alpha":-1.23861, "fx":[-35.33686,-39.85828,-44.40618,-39.67585], "fy":[14.67002,19.87063,15.06292,9.94349]},
    {"t":0.20231, "x":3.37309, "y":2.67416, "heading":0.75525, "vx":-0.47359, "vy":0.17707, "omega":-0.32998, "ax":-2.34094, "ay":0.87514, "alpha":-1.06878, "fx":[-35.86872,-39.73396,-43.72622,-39.94624], "fy":[14.7507,19.1207,15.09332,10.57867]},
    {"t":0.24277, "x":3.35201, "y":2.68205, "heading":0.7419, "vx":-0.56831, "vy":0.21248, "omega":-0.37322, "ax":-2.34092, "ay":0.87506, "alpha":-0.93399, "fx":[-36.4722,-39.78867,-43.3018,-39.71055], "fy":[14.65955,18.63478,15.0978,11.14604]},
    {"t":0.28324, "x":3.3271, "y":2.69136, "heading":0.7268, "vx":-0.66303, "vy":0.24788, "omega":-0.41102, "ax":-2.34085, "ay":0.87505, "alpha":-0.79509, "fx":[-36.90781,-39.66712,-42.7058,-39.98832], "fy":[14.68046,18.057,15.12591,11.67423]},
    {"t":0.3237, "x":3.29836, "y":2.7021, "heading":0.71017, "vx":-0.75775, "vy":0.28329, "omega":-0.44319, "ax":-2.34078, "ay":0.87505, "alpha":-0.6853, "fx":[-37.36758,-39.71367,-42.36306,-39.81982], "fy":[14.62956,17.63568,15.1308,12.14123]},
    {"t":0.36416, "x":3.26578, "y":2.71428, "heading":0.69224, "vx":-0.85246, "vy":0.3187, "omega":-0.47092, "ax":-2.34075, "ay":0.87491, "alpha":-0.56775, "fx":[-37.75143,-39.63321,-41.87166,-40.00561], "fy":[14.6602,17.13629,15.14558,12.5855]},
    {"t":0.40462, "x":3.22937, "y":2.7279, "heading":0.67318, "vx":-0.94717, "vy":0.3541, "omega":-0.49389, "ax":-2.34072, "ay":0.87471, "alpha":-0.48274, "fx":[-38.08715,-39.66878,-41.58998,-39.91399], "fy":[14.65754,16.80362,15.11725,12.93617]},
    {"t":0.44509, "x":3.18913, "y":2.74294, "heading":0.6532, "vx":-1.04188, "vy":0.38949, "omega":-0.51342, "ax":-2.34062, "ay":0.87465, "alpha":-0.39129, "fx":[-38.4276,-39.63153,-41.19939,-39.99485], "fy":[14.64346,16.46822,15.10479,13.29378]},
    {"t":0.48555, "x":3.14506, "y":2.75941, "heading":0.63242, "vx":-1.13659, "vy":0.42488, "omega":-0.52925, "ax":-2.34052, "ay":0.87454, "alpha":-0.32036, "fx":[-38.65826,-39.65635,-40.96792,-39.96385], "fy":[14.72054,16.13434,15.07599,13.5716]},
    {"t":0.52601, "x":3.09715, "y":2.77732, "heading":0.61101, "vx":-1.23129, "vy":0.46027, "omega":-0.54221, "ax":-2.34049, "ay":0.87414, "alpha":-0.25505, "fx":[-38.95494,-39.64974,-40.67573,-39.96382], "fy":[14.64568,15.96481,15.02812,13.83698]},
    {"t":0.56647, "x":3.04542, "y":2.79666, "heading":0.58907, "vx":-1.326, "vy":0.49564, "omega":-0.55253, "ax":-2.34029, "ay":0.87406, "alpha":-0.19852, "fx":[-39.03589,-39.60955,-40.42998,-40.1554], "fy":[14.73501,15.63114,15.03027,14.07366]},
    {"t":0.60693, "x":2.98985, "y":2.81743, "heading":0.56671, "vx":-1.42069, "vy":0.531, "omega":-0.56057, "ax":-2.34011, "ay":0.87375, "alpha":-0.15527, "fx":[-39.337,-39.69389,-40.27836,-39.90938], "fy":[14.66086,15.62019,14.93341,14.23418]},
    {"t":0.6474, "x":2.93045, "y":2.83963, "heading":0.54403, "vx":-1.51538, "vy":0.56636, "omega":-0.56685, "ax":-2.33994, "ay":0.87313, "alpha":-0.10657, "fx":[-39.29938,-39.58927,-40.03572,-40.28235], "fy":[14.95159,15.19073,14.8987,14.36572]},
    {"t":0.68786, "x":2.86722, "y":2.86326, "heading":0.52109, "vx":-1.61006, "vy":0.60169, "omega":-0.57116, "ax":-2.3394, "ay":0.873, "alpha":-0.09288, "fx":[-39.58712,-39.72827,-40.00412,-39.85081], "fy":[14.65805,15.44982,14.81641,14.47353]},
    {"t":0.72832, "x":2.80016, "y":2.88832, "heading":0.49798, "vx":-1.70471, "vy":0.63701, "omega":-0.57492, "ax":-2.3387, "ay":0.87243, "alpha":-0.06031, "fx":[-39.12915,-39.24643,-39.43948,-41.30721], "fy":[15.3392,14.82738,14.71826,14.47461]},
    {"t":0.76878, "x":2.72926, "y":2.91481, "heading":0.47472, "vx":-1.79934, "vy":0.67231, "omega":-0.57736, "ax":-2.33693, "ay":0.87275, "alpha":-0.09972, "fx":[-39.69263,-39.72229,-39.81399,-39.77323], "fy":[14.49828,15.87436,14.56382,14.44443]},
    {"t":0.80925, "x":2.65455, "y":2.94273, "heading":0.45136, "vx":-1.8939, "vy":0.70762, "omega":-0.5814, "ax":-2.33609, "ay":0.86475, "alpha":-0.05706, "fx":[-38.59372,-38.6246,-38.67879,-43.04794], "fy":[15.85352,14.36975,14.34629,14.26677]},
    {"t":0.84971, "x":2.576, "y":2.97207, "heading":0.42784, "vx":-1.98842, "vy":0.74261, "omega":-0.5837, "ax":-2.29497, "ay":0.92033, "alpha":-0.11107, "fx":[-39.02986,-39.03164,-39.04436,-39.0413], "fy":[15.21085,16.97592,15.22372,15.20804]},
    {"t":0.89017, "x":2.49367, "y":3.00287, "heading":0.40422, "vx":-2.08128, "vy":0.77985, "omega":-0.5882, "ax":2.31297, "ay":-0.87143, "alpha":0.06224, "fx":[37.99344,37.9988,37.99963,43.37986], "fy":[-16.32239,-14.32673,-14.32284,-14.31891]},
    {"t":0.93063, "x":2.41135, "y":3.03371, "heading":0.38042, "vx":-1.9877, "vy":0.74459, "omega":-0.58568, "ax":2.32999, "ay":-0.88054, "alpha":0.10495, "fx":[39.62743,39.62478,39.64133,39.63603], "fy":[-14.55807,-16.23236,-14.58011,-14.54033]},
    {"t":0.9711, "x":2.33283, "y":3.06312, "heading":0.35672, "vx":-1.89342, "vy":0.70896, "omega":-0.58143, "ax":2.33531, "ay":-0.87692, "alpha":0.09121, "fx":[38.86731,38.91211,39.00844,42.10369], "fy":[-15.06748,-14.93697,-14.89601,-14.76418]},
    {"t":1.01156, "x":2.25813, "y":3.09109, "heading":0.33319, "vx":-1.79893, "vy":0.67348, "omega":-0.57774, "ax":2.33936, "ay":-0.87058, "alpha":0.07486, "fx":[39.698,39.73695,39.8912,39.84104], "fy":[-14.57229,-15.44665,-14.71464,-14.4999]},
    {"t":1.05202, "x":2.18725, "y":3.11763, "heading":0.30982, "vx":-1.70427, "vy":0.63826, "omega":-0.57471, "ax":2.33802, "ay":-0.87664, "alpha":0.10525, "fx":[39.04671,39.16067,39.47745,41.39143], "fy":[-15.20999,-15.02014,-14.90566,-14.50992]},
    {"t":1.09248, "x":2.12021, "y":3.14273, "heading":0.28656, "vx":-1.60967, "vy":0.60278, "omega":-0.57046, "ax":2.33793, "ay":-0.87847, "alpha":0.10863, "fx":[39.49838,39.6069,40.04225,39.92225], "fy":[-14.68518,-15.48014,-15.0799,-14.52486]},
    {"t":1.13294, "x":2.05699, "y":3.1664, "heading":0.26348, "vx":-1.51507, "vy":0.56724, "omega":-0.56606, "ax":2.3391, "ay":-0.87642, "alpha":0.15668, "fx":[39.22634,39.41621,40.10414,40.4032], "fy":[-14.65858,-15.40914,-15.19348,-14.3695]},
    {"t":1.17341, "x":1.9976, "y":3.18864, "heading":0.24058, "vx":-1.42043, "vy":0.53178, "omega":-0.55972, "ax":2.33931, "ay":-0.87668, "alpha":0.24012, "fx":[39.26477,39.43684,40.32823,40.13385], "fy":[-14.26839,-16.2924,-15.08631,-14.00116]},
    {"t":1.21387, "x":1.94204, "y":3.20944, "heading":0.21793, "vx":-1.32577, "vy":0.49631, "omega":-0.55, "ax":2.33961, "ay":-0.87647, "alpha":0.24948, "fx":[39.04973,39.31054,40.53818,40.28624], "fy":[-14.43606,-15.76972,-15.44123,-13.98673]},
    {"t":1.25433, "x":1.89032, "y":3.2288, "heading":0.19567, "vx":-1.23111, "vy":0.46084, "omega":-0.53991, "ax":2.33985, "ay":-0.87631, "alpha":0.31399, "fx":[38.92624,39.17414,40.67786,40.42259], "fy":[-14.17525,-16.02221,-15.62544,-13.80055]},
    {"t":1.29479, "x":1.84242, "y":3.24673, "heading":0.17383, "vx":-1.13643, "vy":0.42538, "omega":-0.5272, "ax":2.34004, "ay":-0.87621, "alpha":0.3906, "fx":[38.70726,39.01054,40.95399,40.54154], "fy":[-14.03195,-16.24946,-15.81525,-13.51996]},
    {"t":1.33526, "x":1.79835, "y":3.26323, "heading":0.1525, "vx":-1.04175, "vy":0.38993, "omega":-0.5114, "ax":2.34014, "ay":-0.87624, "alpha":0.47282, "fx":[38.51119,38.78945,41.09892,40.82122], "fy":[-13.75762,-16.48766,-16.07825,-13.29512]},
    {"t":1.37572, "x":1.75811, "y":3.27829, "heading":0.1318, "vx":-0.94706, "vy":0.35448, "omega":-0.49227, "ax":2.3403, "ay":-0.87611, "alpha":0.57296, "fx":[38.2792,38.57941,41.42395,40.94853], "fy":[-13.46032,-16.8479,-16.33124,-12.97005]},
    {"t":1.41618, "x":1.72171, "y":3.29191, "heading":0.11189, "vx":-0.85237, "vy":0.31903, "omega":-0.46909, "ax":2.3404, "ay":-0.87608, "alpha":0.67584, "fx":[38.01929,38.27628,41.59403,41.34822], "fy":[-13.18263,-17.10657,-16.64953,-12.66851]},
    {"t":1.45664, "x":1.68914, "y":3.3041, "heading":0.09291, "vx":-0.75767, "vy":0.28358, "omega":-0.44174, "ax":2.34047, "ay":-0.87606, "alpha":0.79616, "fx":[37.77423,38.01433,41.96868,41.48593], "fy":[-12.77023,-17.54959,-16.98253,-12.30408]},
    {"t":1.49711, "x":1.6604, "y":3.31486, "heading":0.07503, "vx":-0.66297, "vy":0.24813, "omega":-0.40952, "ax":2.34052, "ay":-0.87611, "alpha":0.92645, "fx":[37.44133,37.61455,42.16911,42.0214], "fy":[-12.44512,-17.86722,-17.37168,-11.92559]},
    {"t":1.53757, "x":1.63549, "y":3.32418, "heading":0.05846, "vx":-0.56826, "vy":0.21268, "omega":-0.37204, "ax":2.3406, "ay":-0.87606, "alpha":1.06662, "fx":[37.1834,37.30027,42.60042,42.16752], "fy":[-11.93244,-18.37382,-17.79022,-11.50955]},
    {"t":1.57803, "x":1.61441, "y":3.33207, "heading":0.04341, "vx":-0.47356, "vy":0.17723, "omega":-0.32888, "ax":2.34065, "ay":-0.87606, "alpha":1.22862, "fx":[36.76148,36.78605,42.84373,42.86378], "fy":[-11.53691,-18.728,-18.28029,-11.06082]},
    {"t":1.61849, "x":1.59716, "y":3.33853, "heading":0.0301, "vx":-0.37885, "vy":0.14179, "omega":-0.27917, "ax":2.34069, "ay":-0.87607, "alpha":1.40121, "fx":[36.45376,36.38926,43.31924,43.09563], "fy":[-10.8899,-19.36644,-18.78842,-10.56181]},
    {"t":1.65895, "x":1.58375, "y":3.34355, "heading":0.01881, "vx":-0.28414, "vy":0.10634, "omega":-0.22247, "ax":2.34074, "ay":-0.87603, "alpha":1.59804, "fx":[35.94587,35.76832,43.6501,43.89721], "fy":[-10.41286,-19.80018,-19.37421,-10.01697]},
    {"t":1.69942, "x":1.57417, "y":3.34713, "heading":0.0098, "vx":-0.18943, "vy":0.07089, "omega":-0.15781, "ax":2.34079, "ay":-0.87602, "alpha":1.81243, "fx":[35.47035,35.18208,44.11926,44.49265], "fy":[-9.76162,-20.43319,-19.99786,-9.41062]},
    {"t":1.73988, "x":1.56842, "y":3.34928, "heading":0.00342, "vx":-0.09471, "vy":0.03545, "omega":-0.08448, "ax":2.34082, "ay":-0.87603, "alpha":2.08777, "fx":[35.0661,34.28639,44.71702,45.19687], "fy":[-8.90952,-21.39272,-20.71097,-8.5906]},
    {"t":1.78034, "x":1.56651, "y":3.35, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
