{
 "name":"B_Climb_Mirrored",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.420997858047486, "y":2.6562528221130375, "heading":0.7853981633974483, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5665059156417849, "y":3.3500000000000005, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Bump_score.x", "val":3.420997858047486}, "y":{"exp":"8.0692 m - Bump_score.y", "val":2.6562528221130375}, "heading":{"exp":"-Bump_score.heading", "val":0.7853981633974483}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Climb.x", "val":1.5665059156417849}, "y":{"exp":"Climb.y - 0.8 m", "val":3.3500000000000005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50468],
  "samples":[
    {"t":0.0, "x":3.421, "y":2.65625, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.27603, "ay":1.22674, "alpha":-2.54558, "fx":[-46.45947,-55.95526,-64.88684,-55.59576], "fy":[20.32052,31.49972,20.77953,10.86622]},
    {"t":0.0396, "x":3.41843, "y":2.65721, "heading":0.7854, "vx":-0.12972, "vy":0.04857, "omega":-0.1008, "ax":-3.27676, "ay":1.22722, "alpha":-2.20716, "fx":[-47.66854,-55.9054,-63.72004,-55.65335], "fy":[20.50939,29.98302,20.84547,12.16101]},
    {"t":0.07919, "x":3.41072, "y":2.6601, "heading":0.78141, "vx":-0.25947, "vy":0.09717, "omega":-0.18819, "ax":-3.27667, "ay":1.2273, "alpha":-1.9033, "fx":[-47.9669,-55.29616,-62.25357,-57.42452], "fy":[21.48079,28.13328,20.82569,13.06428]},
    {"t":0.11879, "x":3.39788, "y":2.66491, "heading":0.77396, "vx":-0.38921, "vy":0.14577, "omega":-0.26356, "ax":-3.27658, "ay":1.22736, "alpha":-1.77216, "fx":[-49.37829,-55.79113,-62.04964,-55.71568], "fy":[20.33437,28.43805,20.81624,13.91968]},
    {"t":0.15839, "x":3.3799, "y":2.67164, "heading":0.76352, "vx":-0.51896, "vy":0.19437, "omega":-0.33373, "ax":-3.27653, "ay":1.22729, "alpha":-1.48692, "fx":[-49.2242,-54.87168,-60.42635,-58.40885], "fy":[21.64092,26.40455,20.83436,14.62367]},
    {"t":0.19798, "x":3.35678, "y":2.6803, "heading":0.7503, "vx":-0.6487, "vy":0.24296, "omega":-0.39261, "ax":-3.2763, "ay":1.22765, "alpha":-1.42032, "fx":[-50.7844,-55.64824,-60.66028,-55.82281], "fy":[20.15441,27.2276,20.81584,15.32986]},
    {"t":0.23758, "x":3.32853, "y":2.69089, "heading":0.73476, "vx":-0.77843, "vy":0.29157, "omega":-0.44885, "ax":-3.27621, "ay":1.22759, "alpha":-1.14973, "fx":[-50.20739,-54.44743,-58.85947,-59.3955], "fy":[21.8612,24.97166,20.82517,15.86613]},
    {"t":0.27718, "x":3.29514, "y":2.70339, "heading":0.71699, "vx":-0.90815, "vy":0.34018, "omega":-0.49437, "ax":-3.27596, "ay":1.22793, "alpha":-1.14108, "fx":[-51.95188,-55.52241,-59.49939,-55.91906], "fy":[19.97855,26.35714,20.76716,16.44396]},
    {"t":0.31677, "x":3.25661, "y":2.71783, "heading":0.69741, "vx":-1.03787, "vy":0.3888, "omega":-0.53955, "ax":-3.2757, "ay":1.22822, "alpha":-0.87572, "fx":[-51.02933,-54.11404,-57.56195,-60.16968], "fy":[22.16573,23.76482,20.77152,16.86481]},
    {"t":0.35637, "x":3.21294, "y":2.73418, "heading":0.67605, "vx":-1.16758, "vy":0.43744, "omega":-0.57423, "ax":-3.27537, "ay":1.22862, "alpha":-0.89377, "fx":[-52.91837,-55.43936,-58.52088,-55.97397], "fy":[19.93178,25.46396,20.76555,17.43244]},
    {"t":0.39597, "x":3.16414, "y":2.75247, "heading":0.65331, "vx":-1.29727, "vy":0.48609, "omega":-0.60962, "ax":-3.27503, "ay":1.22893, "alpha":-0.65523, "fx":[-51.75376,-53.89743,-56.50949,-60.66852], "fy":[22.22191,22.843,20.77297,17.77744]},
    {"t":0.43556, "x":3.11021, "y":2.77268, "heading":0.62917, "vx":-1.42695, "vy":0.53475, "omega":-0.63557, "ax":-3.27451, "ay":1.22956, "alpha":-0.69615, "fx":[-53.71644,-55.39747,-57.69903,-55.9809], "fy":[19.90619,24.82485,20.69843,18.22837]},
    {"t":0.47516, "x":3.05114, "y":2.79482, "heading":0.604, "vx":-1.55661, "vy":0.58343, "omega":-0.66313, "ax":-3.27413, "ay":1.22959, "alpha":-0.47701, "fx":[-52.22732,-53.63416,-55.51441,-61.39189], "fy":[22.59834,21.98226,20.63947,18.4396]},
    {"t":0.51476, "x":2.98694, "y":2.81888, "heading":0.57774, "vx":-1.68626, "vy":0.63212, "omega":-0.68202, "ax":-3.27313, "ay":1.23088, "alpha":-0.52289, "fx":[-54.36758,-55.3939,-57.00301,-55.93552], "fy":[19.96711,24.21456,20.63677,18.92918]},
    {"t":0.55435, "x":2.9176, "y":2.84488, "heading":0.55074, "vx":-1.81586, "vy":0.68086, "omega":-0.70272, "ax":-3.2728, "ay":1.22979, "alpha":-0.3307, "fx":[-52.78456,-53.61986,-54.853,-61.42023], "fy":[22.71361,21.33483,20.55192,19.0729]},
    {"t":0.59395, "x":2.84313, "y":2.8728, "heading":0.52291, "vx":-1.94545, "vy":0.72956, "omega":-0.71582, "ax":-3.27015, "ay":1.23373, "alpha":-0.42436, "fx":[-54.87585,-55.39645,-56.39864,-55.82623], "fy":[19.9075,24.29291,20.38606,19.35513]},
    {"t":0.63355, "x":2.76353, "y":2.90266, "heading":0.49457, "vx":-2.07494, "vy":0.77841, "omega":-0.73262, "ax":-3.26713, "ay":1.2361, "alpha":-0.22401, "fx":[-52.77088,-53.18487,-53.84859,-62.48749], "fy":[23.44414,20.74638,20.37941,19.53306]},
    {"t":0.67314, "x":2.67881, "y":2.93445, "heading":0.46556, "vx":-2.20431, "vy":0.82735, "omega":-0.74149, "ax":-3.2589, "ay":1.24446, "alpha":-0.32977, "fx":[-55.1265,-55.31279,-55.75455,-55.5379], "fy":[20.08514,24.38012,20.32167,19.88489]},
    {"t":0.71274, "x":2.58897, "y":2.96818, "heading":0.4362, "vx":-2.33335, "vy":0.87663, "omega":-0.75455, "ax":-3.23143, "ay":1.24761, "alpha":-0.11032, "fx":[-52.98674,-53.06858,-53.23203,-60.57555], "fy":[23.24481,20.65809,20.58528,20.398]},
    {"t":0.75234, "x":2.49405, "y":3.00387, "heading":0.40632, "vx":-2.46131, "vy":0.92603, "omega":-0.75892, "ax":3.16351, "ay":-1.42307, "alpha":0.15959, "fx":[53.76437,53.79382,53.85783,53.82532], "fy":[-23.59434,-26.0324,-23.63664,-23.56081]},
    {"t":0.79193, "x":2.39907, "y":3.03943, "heading":0.37627, "vx":-2.33604, "vy":0.86968, "omega":-0.7526, "ax":3.27558, "ay":-1.20172, "alpha":0.18703, "fx":[53.24589,53.41435,53.74367,62.46267], "fy":[-22.78948,-19.8971,-19.75807,-19.31898]},
    {"t":0.83153, "x":2.30914, "y":3.07292, "heading":0.34647, "vx":-2.20634, "vy":0.8221, "omega":-0.74519, "ax":3.27634, "ay":-1.21213, "alpha":0.33216, "fx":[55.31935,55.51142,56.16157,55.92596], "fy":[-19.54698,-23.62632,-19.98794,-19.31037]},
    {"t":0.87113, "x":2.22434, "y":3.10452, "heading":0.31696, "vx":-2.07661, "vy":0.7741, "omega":-0.73204, "ax":3.2772, "ay":-1.2152, "alpha":0.31552, "fx":[53.03349,53.40254,54.33307,62.20769], "fy":[-22.7934,-20.56902,-20.23722,-19.08134]},
    {"t":0.91072, "x":2.14468, "y":3.13422, "heading":0.28798, "vx":-1.94684, "vy":0.72598, "omega":-0.71955, "ax":3.2775, "ay":-1.21741, "alpha":0.43938, "fx":[54.91615,55.27074,56.60629,56.20395], "fy":[-19.44963,-23.88124,-20.46662,-19.03378]},
    {"t":0.95032, "x":2.07016, "y":3.16201, "heading":0.25949, "vx":-1.81706, "vy":0.67778, "omega":-0.70215, "ax":3.27747, "ay":-1.21941, "alpha":0.45724, "fx":[52.96762,53.47603,55.15276,61.39868], "fy":[-22.05839,-21.29449,-20.80075,-18.81388]},
    {"t":0.98992, "x":2.00078, "y":3.1879, "heading":0.23168, "vx":-1.68729, "vy":0.62949, "omega":-0.68404, "ax":3.27767, "ay":-1.22019, "alpha":0.57191, "fx":[54.44159,54.92087,57.08297,56.56362], "fy":[-19.21481,-24.12123,-21.02601,-18.65856]},
    {"t":1.02951, "x":1.93654, "y":3.21187, "heading":0.2046, "vx":-1.5575, "vy":0.58118, "omega":-0.6614, "ax":3.2777, "ay":-1.2211, "alpha":0.65453, "fx":[52.46729,53.06398,55.64787,61.83172], "fy":[-21.53026,-21.93012,-21.31945,-18.30248]},
    {"t":1.06911, "x":1.87744, "y":3.23392, "heading":0.17841, "vx":-1.42771, "vy":0.53283, "omega":-0.63548, "ax":3.27778, "ay":-1.22162, "alpha":0.75195, "fx":[53.91341,54.45097,57.61166,57.04068], "fy":[-18.76759,-24.60486,-21.62179,-18.12332]},
    {"t":1.10871, "x":1.82348, "y":3.25406, "heading":0.15324, "vx":-1.29792, "vy":0.48445, "omega":-0.60571, "ax":3.27779, "ay":-1.2222, "alpha":0.85488, "fx":[51.97024,52.60021,56.28492,62.16151], "fy":[-21.26429,-22.50387,-21.82519,-17.56396]},
    {"t":1.1483, "x":1.77465, "y":3.27229, "heading":0.12926, "vx":-1.16814, "vy":0.43606, "omega":-0.57186, "ax":3.27778, "ay":-1.2227, "alpha":0.98316, "fx":[53.32577,53.84045,58.19689,57.65321], "fy":[-18.11137,-25.343,-22.29771,-17.43933]},
    {"t":1.1879, "x":1.73097, "y":3.28859, "heading":0.10662, "vx":-1.03835, "vy":0.38764, "omega":-0.53293, "ax":3.27767, "ay":-1.22338, "alpha":1.11387, "fx":[51.62343,52.17606,57.15452,62.05525], "fy":[-19.88155,-23.48357,-22.80117,-17.07099]},
    {"t":1.2275, "x":1.69242, "y":3.30299, "heading":0.08551, "vx":-0.90856, "vy":0.3392, "omega":-0.48882, "ax":3.27788, "ay":-1.22316, "alpha":1.23471, "fx":[52.66302,53.08385,58.85312,58.42323], "fy":[-17.39933,-25.8003,-23.25978,-16.76308]},
    {"t":1.2671, "x":1.65902, "y":3.31546, "heading":0.06616, "vx":-0.77877, "vy":0.29077, "omega":-0.43993, "ax":3.27771, "ay":-1.22389, "alpha":1.39666, "fx":[51.21696,51.61775,58.14886,62.02821], "fy":[-18.66874,-24.46213,-23.82383,-16.31768]},
    {"t":1.30669, "x":1.63075, "y":3.32601, "heading":0.04874, "vx":-0.64898, "vy":0.24231, "omega":-0.38463, "ax":3.2779, "ay":-1.22364, "alpha":1.55248, "fx":[51.91077,52.14333,59.59564,59.37472], "fy":[-16.45229,-26.51558,-24.37789,-15.90928]},
    {"t":1.34629, "x":1.60762, "y":3.33465, "heading":0.03351, "vx":-0.51919, "vy":0.19386, "omega":-0.32315, "ax":3.27794, "ay":-1.22375, "alpha":1.74232, "fx":[50.69694,50.86229,59.24508,62.22282], "fy":[-17.20263,-25.6137,-25.0504,-15.39562]},
    {"t":1.38589, "x":1.58963, "y":3.34136, "heading":0.02071, "vx":-0.38939, "vy":0.1454, "omega":-0.25416, "ax":3.27796, "ay":-1.22387, "alpha":1.93968, "fx":[51.03325,51.00704,60.46006,60.52842], "fy":[-15.28133,-27.39136,-25.72876,-14.86926]},
    {"t":1.42548, "x":1.57679, "y":3.34616, "heading":0.01065, "vx":-0.25959, "vy":0.09694, "omega":-0.17736, "ax":3.27797, "ay":-1.224, "alpha":2.16594, "fx":[50.52782,50.35617,60.9558,61.18975], "fy":[-14.60023,-27.93209,-26.49606,-14.25151]},
    {"t":1.46508, "x":1.56908, "y":3.34904, "heading":0.00363, "vx":-0.1298, "vy":0.04847, "omega":-0.09159, "ax":3.27798, "ay":-1.22412, "alpha":2.31317, "fx":[49.46429,51.03618,61.07746,61.45241], "fy":[-13.99197,-28.05959,-27.55301,-13.68327]},
    {"t":1.50468, "x":1.56651, "y":3.35, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
