{
 "name":"B_Climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.420997858047486, "y":5.412947177886963, "heading":-0.7853981633974483, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5665059156417849, "y":4.15, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Bump_score.x", "val":3.420997858047486}, "y":{"exp":"Bump_score.y", "val":5.412947177886963}, "heading":{"exp":"Bump_score.heading", "val":-0.7853981633974483}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Climb.x", "val":1.5665059156417849}, "y":{"exp":"Climb.y", "val":4.15}, "heading":{"exp":"Climb.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.89518],
  "samples":[
    {"t":0.0, "x":3.421, "y":5.41295, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.06473, "ay":-1.40737, "alpha":2.01395, "fx":[-35.32195,-42.82011,-35.06066,-27.2789], "fy":[-16.21225,-23.76574,-31.63344,-24.14475]},
    {"t":0.0412, "x":3.41925, "y":5.41175, "heading":-0.7854, "vx":-0.08507, "vy":-0.05798, "omega":0.08297, "ax":-2.06523, "ay":-1.40768, "alpha":1.74432, "fx":[-35.31827,-41.83186,-35.03532,-28.33068], "fy":[-17.34039,-23.52901,-30.67614,-24.23143]},
    {"t":0.0824, "x":3.41399, "y":5.40817, "heading":-0.78198, "vx":-0.17015, "vy":-0.11598, "omega":0.15484, "ax":-2.06523, "ay":-1.40763, "alpha":1.52424, "fx":[-35.3056,-40.98876,-35.02749,-29.19384], "fy":[-18.15909,-23.66078,-29.81136,-24.14257]},
    {"t":0.1236, "x":3.40523, "y":5.4022, "heading":-0.7756, "vx":-0.25524, "vy":-0.17397, "omega":0.21764, "ax":-2.06522, "ay":-1.40759, "alpha":1.32655, "fx":[-35.30799,-40.23077,-35.00737,-29.96876], "fy":[-18.89685,-23.77998,-29.03713,-24.0568]},
    {"t":0.1648, "x":3.39296, "y":5.39383, "heading":-0.76663, "vx":-0.34032, "vy":-0.23196, "omega":0.27229, "ax":-2.0652, "ay":-1.40754, "alpha":1.14988, "fx":[-35.32057,-39.54493,-34.98393,-30.6644], "fy":[-19.53899,-23.93097,-28.33436,-23.96331]},
    {"t":0.206, "x":3.37718, "y":5.38308, "heading":-0.75542, "vx":-0.42541, "vy":-0.28995, "omega":0.31966, "ax":-2.06518, "ay":-1.40749, "alpha":0.98981, "fx":[-35.34288,-38.8944,-34.97129,-31.30406], "fy":[-20.06213,-24.21538,-27.65808,-23.82859]},
    {"t":0.2472, "x":3.3579, "y":5.36994, "heading":-0.74225, "vx":-0.51049, "vy":-0.34794, "omega":0.36044, "ax":-2.06516, "ay":-1.40744, "alpha":0.84742, "fx":[-35.35556,-38.33427,-34.95284,-31.86818], "fy":[-20.57888,-24.33516,-27.09015,-23.75674]},
    {"t":0.2884, "x":3.33512, "y":5.35441, "heading":-0.7274, "vx":-0.59558, "vy":-0.40593, "omega":0.39536, "ax":-2.06513, "ay":-1.40739, "alpha":0.71746, "fx":[-35.36349,-37.82023,-34.94262,-32.38253], "fy":[-21.03349,-24.5068,-26.54218,-23.67477]},
    {"t":0.3296, "x":3.30883, "y":5.33649, "heading":-0.71111, "vx":-0.68066, "vy":-0.46391, "omega":0.42492, "ax":-2.06509, "ay":-1.40733, "alpha":0.60181, "fx":[-35.36342,-37.36747,-34.93628,-32.83936], "fy":[-21.46782,-24.5591,-26.0857,-23.64055]},
    {"t":0.3708, "x":3.27903, "y":5.31619, "heading":-0.6936, "vx":-0.76574, "vy":-0.52189, "omega":0.44971, "ax":-2.06504, "ay":-1.40728, "alpha":0.49564, "fx":[-35.35486,-36.95041,-34.94053,-33.25729], "fy":[-21.86298,-24.61998,-25.65589,-23.61073]},
    {"t":0.412, "x":3.24573, "y":5.29349, "heading":-0.67507, "vx":-0.85082, "vy":-0.57987, "omega":0.47013, "ax":-2.06498, "ay":-1.40722, "alpha":0.40492, "fx":[-35.3473,-36.57079,-34.95272,-33.62815], "fy":[-22.12997,-24.90184,-25.2008,-23.51304]},
    {"t":0.45319, "x":3.20893, "y":5.26841, "heading":-0.6557, "vx":-0.9359, "vy":-0.63785, "omega":0.48681, "ax":-2.06491, "ay":-1.40716, "alpha":0.31919, "fx":[-35.3225,-36.24352,-34.96895,-33.95892], "fy":[-22.47802,-24.85638,-24.87362,-23.53332]},
    {"t":0.49439, "x":3.16862, "y":5.24093, "heading":-0.63565, "vx":-1.02097, "vy":-0.69582, "omega":0.49996, "ax":-2.06482, "ay":-1.40708, "alpha":0.24573, "fx":[-35.29549,-35.95302,-34.99101,-34.24826], "fy":[-22.75694,-24.86661,-24.57484,-23.53796]},
    {"t":0.53559, "x":3.1248, "y":5.21107, "heading":-0.61505, "vx":-1.10604, "vy":-0.7538, "omega":0.51009, "ax":-2.06471, "ay":-1.40699, "alpha":0.18052, "fx":[-35.2621,-35.69789,-35.01768,-34.50275], "fy":[-23.00684,-24.86608,-24.3067,-23.55059]},
    {"t":0.57679, "x":3.07748, "y":5.17882, "heading":-0.59403, "vx":-1.1911, "vy":-0.81176, "omega":0.51753, "ax":-2.06454, "ay":-1.40693, "alpha":0.12567, "fx":[-35.22707,-35.47632,-35.04662,-34.71907], "fy":[-23.20505,-24.90372,-24.0629,-23.55428]},
    {"t":0.61799, "x":3.02665, "y":5.14418, "heading":-0.57271, "vx":-1.27616, "vy":-0.86973, "omega":0.5227, "ax":-2.06438, "ay":-1.40679, "alpha":0.07895, "fx":[-35.18755,-35.29692,-35.07467,-34.8986], "fy":[-23.38568,-24.89062,-23.8636,-23.57621]},
    {"t":0.65919, "x":2.97232, "y":5.10716, "heading":-0.55118, "vx":-1.36121, "vy":-0.92769, "omega":0.52596, "ax":-2.06411, "ay":-1.40667, "alpha":0.06565, "fx":[-35.16941,-35.0856,-35.12047,-35.06387], "fy":[-23.12133,-26.10203,-23.29618,-23.18893]},
    {"t":0.70039, "x":2.91449, "y":5.06774, "heading":-0.52951, "vx":-1.44625, "vy":-0.98564, "omega":0.52866, "ax":-2.06374, "ay":-1.40652, "alpha":0.03251, "fx":[-35.12634,-34.98748,-35.13625,-35.1642], "fy":[-23.33824,-25.76302,-23.27945,-23.31733]},
    {"t":0.74159, "x":2.85315, "y":5.02594, "heading":-0.50773, "vx":-1.53128, "vy":-1.04359, "omega":0.53, "ax":-2.06322, "ay":-1.40627, "alpha":0.01181, "fx":[-35.08772,-34.91428,-35.14691,-35.23042], "fy":[-23.45422,-25.62565,-23.22682,-23.37442]},
    {"t":0.78279, "x":2.78832, "y":4.98175, "heading":-0.48589, "vx":-1.61628, "vy":-1.10153, "omega":0.53049, "ax":-2.06199, "ay":-1.40651, "alpha":0.01094, "fx":[-35.04814,-34.85677,-35.13931,-35.25089], "fy":[-23.41547,-25.8792,-23.09583,-23.30697]},
    {"t":0.82399, "x":2.71998, "y":4.93517, "heading":-0.46404, "vx":-1.70123, "vy":-1.15947, "omega":0.53094, "ax":-2.06071, "ay":-1.40555, "alpha":0.01238, "fx":[-35.01405,-34.83725,-35.12038,-35.23648], "fy":[-23.40593,-25.87947,-23.05492,-23.29186]},
    {"t":0.86519, "x":2.64814, "y":4.88621, "heading":-0.44216, "vx":-1.78613, "vy":-1.21738, "omega":0.53145, "ax":-2.05309, "ay":-1.41009, "alpha":0.04587, "fx":[-34.88718,-34.73084,-34.98628,-35.08589], "fy":[-23.21504,-26.70986,-22.89918,-23.11672]},
    {"t":0.90639, "x":2.57281, "y":4.83486, "heading":-0.42027, "vx":-1.87072, "vy":-1.27548, "omega":0.53334, "ax":-2.05498, "ay":-1.37424, "alpha":0.08794, "fx":[-34.9256,-34.83046,-34.99729,-35.06489], "fy":[-22.33656,-26.79538,-22.10207,-22.26741]},
    {"t":0.94759, "x":2.49399, "y":4.78114, "heading":-0.39829, "vx":-1.95539, "vy":-1.3321, "omega":0.53696, "ax":2.02981, "ay":1.41027, "alpha":-0.10446, "fx":[34.54093,34.5346,34.5231,34.50723], "fy":[23.06715,26.63441,23.15836,23.09353]},
    {"t":0.98879, "x":2.41515, "y":4.72746, "heading":-0.37617, "vx":-1.87176, "vy":-1.27399, "omega":0.53266, "ax":2.05447, "ay":1.40797, "alpha":-0.06596, "fx":[34.94473,34.88946,34.96661,34.98326], "fy":[23.32033,25.83911,23.31698,23.32039]},
    {"t":1.02999, "x":2.33978, "y":4.67617, "heading":-0.35422, "vx":-1.78711, "vy":-1.21598, "omega":0.52994, "ax":2.06285, "ay":1.40237, "alpha":-0.0417, "fx":[35.07773,35.00545,35.12042,35.15038], "fy":[23.42097,25.20163,23.38081,23.41204]},
    {"t":1.07119, "x":2.2679, "y":4.62726, "heading":-0.33239, "vx":-1.70213, "vy":-1.15821, "omega":0.52822, "ax":2.0637, "ay":1.40397, "alpha":-0.04261, "fx":[35.09656,35.01231,35.13746,35.16579], "fy":[23.45614,25.19357,23.42424,23.45049]},
    {"t":1.11239, "x":2.19953, "y":4.58073, "heading":-0.31063, "vx":-1.6171, "vy":-1.10037, "omega":0.52647, "ax":2.06445, "ay":1.40446, "alpha":-0.04919, "fx":[35.13045,35.05584,35.13266,35.14397], "fy":[23.47356,25.07224,23.52255,23.48923]},
    {"t":1.15359, "x":2.13465, "y":4.53659, "heading":-0.28894, "vx":-1.53205, "vy":-1.0425, "omega":0.52444, "ax":2.06484, "ay":1.40489, "alpha":-0.07524, "fx":[35.17568,35.11273,35.10744,35.09341], "fy":[23.36977,25.2568,23.54507,23.41578]},
    {"t":1.19479, "x":2.07329, "y":4.49483, "heading":-0.26733, "vx":-1.44698, "vy":-0.98462, "omega":0.52134, "ax":2.0651, "ay":1.40521, "alpha":-0.11873, "fx":[35.24474,35.19115,35.05851,35.01246], "fy":[23.1782,25.60599,23.55612,23.26869]},
    {"t":1.23599, "x":2.01543, "y":4.45546, "heading":-0.24585, "vx":-1.3619, "vy":-0.92673, "omega":0.51645, "ax":2.06529, "ay":1.40544, "alpha":-0.11495, "fx":[35.31226,35.34581,34.97218,34.88991], "fy":[23.37529,24.74223,23.99285,23.51382]},
    {"t":1.27719, "x":1.96107, "y":4.41847, "heading":-0.22458, "vx":-1.27681, "vy":-0.86882, "omega":0.51171, "ax":2.06544, "ay":1.40561, "alpha":-0.16057, "fx":[35.4174,35.48533,34.87188,34.75575], "fy":[23.23409,24.81167,24.16137,23.42865]},
    {"t":1.31838, "x":1.91022, "y":4.38387, "heading":-0.20349, "vx":-1.19171, "vy":-0.81091, "omega":0.5051, "ax":2.06556, "ay":1.40574, "alpha":-0.21536, "fx":[35.54339,35.6362,34.75195,34.60688], "fy":[23.05459,24.9608,24.32639,23.30313]},
    {"t":1.35958, "x":1.86287, "y":4.35165, "heading":-0.18268, "vx":-1.10661, "vy":-0.753, "omega":0.49622, "ax":2.0657, "ay":1.40579, "alpha":-0.27878, "fx":[35.69821,35.80675,34.60494,34.43769], "fy":[22.85022,25.1166,24.52691,23.15468]},
    {"t":1.40078, "x":1.81903, "y":4.32182, "heading":-0.16224, "vx":-1.02151, "vy":-0.69508, "omega":0.48474, "ax":2.0658, "ay":1.40584, "alpha":-0.35099, "fx":[35.87647,35.99019,34.43424,34.25401], "fy":[22.61681,25.33107,24.73241,22.97139]},
    {"t":1.44198, "x":1.7787, "y":4.29438, "heading":-0.14227, "vx":-0.9364, "vy":-0.63716, "omega":0.47028, "ax":2.06589, "ay":1.40588, "alpha":-0.43663, "fx":[36.08677,36.18859,34.23362,34.05203], "fy":[22.33324,25.64085,24.94573,22.73466]},
    {"t":1.48318, "x":1.74188, "y":4.26932, "heading":-0.12289, "vx":-0.85128, "vy":-0.57924, "omega":0.45229, "ax":2.06597, "ay":1.40591, "alpha":-0.51198, "fx":[36.31435,36.41963,34.00306,33.82927], "fy":[22.14463,25.6374,25.28964,22.58505]},
    {"t":1.52438, "x":1.70856, "y":4.24665, "heading":-0.10426, "vx":-0.76617, "vy":-0.52132, "omega":0.43119, "ax":2.06604, "ay":1.40594, "alpha":-0.61154, "fx":[36.5832,36.6553,33.74094,33.59153], "fy":[21.8417,25.92369,25.57898,22.31415]},
    {"t":1.56558, "x":1.67874, "y":4.22637, "heading":-0.08649, "vx":-0.68105, "vy":-0.46339, "omega":0.406, "ax":2.0661, "ay":1.40596, "alpha":-0.72321, "fx":[36.88641,36.90453,33.44687,33.33733], "fy":[21.50121,26.28551,25.8776,21.99561]},
    {"t":1.60678, "x":1.65244, "y":4.20847, "heading":-0.06977, "vx":-0.59592, "vy":-0.40547, "omega":0.3762, "ax":2.06617, "ay":1.40596, "alpha":-0.83698, "fx":[37.22121,37.18428,33.11548,33.05886], "fy":[21.18622,26.51234,26.26647,21.69462]},
    {"t":1.64798, "x":1.62964, "y":4.19296, "heading":-0.05427, "vx":-0.5108, "vy":-0.34754, "omega":0.34172, "ax":2.06623, "ay":1.40595, "alpha":-0.97291, "fx":[37.60218,37.47691,32.74531,32.75958], "fy":[20.78398,26.94601,26.63323,21.29617]},
    {"t":1.68918, "x":1.61035, "y":4.17983, "heading":-0.04019, "vx":-0.42567, "vy":-0.28962, "omega":0.30164, "ax":2.06629, "ay":1.40595, "alpha":-1.1208, "fx":[38.02499,37.80683,32.32718,32.42877], "fy":[20.36143,27.37345,27.05497,20.8692]},
    {"t":1.73038, "x":1.59457, "y":4.16909, "heading":-0.02776, "vx":-0.34054, "vy":-0.23169, "omega":0.25546, "ax":2.06634, "ay":1.40594, "alpha":-1.27836, "fx":[38.49105,38.16516,31.86799,32.06709], "fy":[19.92579,27.74688,27.56307,20.42282]},
    {"t":1.77158, "x":1.58229, "y":4.16074, "heading":-0.01724, "vx":-0.25541, "vy":-0.17377, "omega":0.20279, "ax":2.06639, "ay":1.40593, "alpha":-1.46673, "fx":[39.02029,38.54945,31.35621,31.66865], "fy":[19.37184,28.3666,28.06637,19.85312]},
    {"t":1.81278, "x":1.57352, "y":4.15477, "heading":-0.00888, "vx":-0.17027, "vy":-0.11585, "omega":0.14236, "ax":2.06644, "ay":1.40591, "alpha":-1.67766, "fx":[39.61081,38.9775,30.78709,31.22274], "fy":[18.74866,29.06149,28.63128,19.21513]},
    {"t":1.85398, "x":1.56826, "y":4.15119, "heading":-0.00302, "vx":-0.08514, "vy":-0.05792, "omega":0.07324, "ax":2.06648, "ay":1.4059, "alpha":-1.77779, "fx":[39.99734,39.40344,30.39113,30.80924], "fy":[19.06018,28.65067,29.33765,18.60714]},
    {"t":1.89518, "x":1.56651, "y":4.15, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
