{
 "name":"B_Climb_Mirrored",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.420997858047486, "y":2.6562528221130375, "heading":0.7853981633974483, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5665059156417849, "y":3.3500000000000005, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Bump_score.x", "val":3.420997858047486}, "y":{"exp":"8.0692 m - Bump_score.y", "val":2.6562528221130375}, "heading":{"exp":"-Bump_score.heading", "val":0.7853981633974483}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Climb.x", "val":1.5665059156417849}, "y":{"exp":"Climb.y - 0.8 m", "val":3.3500000000000005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32755],
  "samples":[
    {"t":0.0, "x":3.421, "y":2.65625, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.21273, "ay":1.57511, "alpha":-3.36717, "fx":[-60.57946,-70.61093,-82.19902,-73.23975], "fy":[27.97343,41.82779,25.85601,11.51159]},
    {"t":0.03793, "x":3.41797, "y":2.65739, "heading":0.7854, "vx":-0.15979, "vy":0.05974, "omega":-0.12772, "ax":-4.21385, "ay":1.57537, "alpha":-2.81781, "fx":[-62.36735,-70.6736,-80.57094,-73.09383], "fy":[28.14788,39.19257,25.94207,13.90368]},
    {"t":0.07586, "x":3.40888, "y":2.66079, "heading":0.78055, "vx":-0.31962, "vy":0.1195, "omega":-0.2346, "ax":-4.21372, "ay":1.57548, "alpha":-2.44321, "fx":[-63.84747,-70.01747,-78.76206,-74.06962], "fy":[27.99277,37.98446,26.10496,15.11154]},
    {"t":0.11379, "x":3.39372, "y":2.66645, "heading":0.77166, "vx":-0.47944, "vy":0.17925, "omega":-0.32727, "ax":-4.21363, "ay":1.57544, "alpha":-2.25289, "fx":[-64.41153,-70.76493,-78.71506,-72.79884], "fy":[27.43294,36.98603,26.22293,16.5494]},
    {"t":0.15172, "x":3.37251, "y":2.67438, "heading":0.75924, "vx":-0.63927, "vy":0.23901, "omega":-0.41272, "ax":-4.21354, "ay":1.57534, "alpha":-1.81359, "fx":[-65.49703,-71.23239,-75.92958,-74.02558], "fy":[28.12781,35.16033,26.34416,17.5523]},
    {"t":0.18965, "x":3.34523, "y":2.68458, "heading":0.74359, "vx":-0.79909, "vy":0.29876, "omega":-0.48151, "ax":-4.21341, "ay":1.57531, "alpha":-1.73142, "fx":[-66.15523,-70.83212,-77.06499,-72.62337], "fy":[26.93448,34.72908,26.53041,18.98851]},
    {"t":0.22758, "x":3.31189, "y":2.69705, "heading":0.72532, "vx":-0.9589, "vy":0.35852, "omega":-0.54718, "ax":-4.21328, "ay":1.57521, "alpha":-1.37286, "fx":[-66.9009,-71.02472,-74.87303,-73.86836], "fy":[27.25011,33.14918,26.77483,20.00113]},
    {"t":0.26551, "x":3.27248, "y":2.71178, "heading":0.70457, "vx":-1.11871, "vy":0.41826, "omega":-0.59925, "ax":-4.21312, "ay":1.5751, "alpha":-1.2768, "fx":[-67.66942,-70.91071,-75.60704,-72.46884], "fy":[26.55686,32.7385,26.77546,21.09721]},
    {"t":0.30344, "x":3.22702, "y":2.72878, "heading":0.68184, "vx":-1.27851, "vy":0.47801, "omega":-0.64768, "ax":-4.21286, "ay":1.57515, "alpha":-1.06086, "fx":[-67.51151,-70.29658,-74.34331,-74.48673], "fy":[26.95278,31.29234,26.93219,21.99378]},
    {"t":0.34137, "x":3.1755, "y":2.74804, "heading":0.65727, "vx":-1.43831, "vy":0.53775, "omega":-0.68792, "ax":-4.21274, "ay":1.57465, "alpha":-0.90716, "fx":[-68.94992,-71.01958,-74.35864,-72.30168], "fy":[26.26212,31.22945,26.8325,22.8133]},
    {"t":0.3793, "x":3.11791, "y":2.76957, "heading":0.63118, "vx":-1.59809, "vy":0.59748, "omega":-0.72233, "ax":-4.21225, "ay":1.5749, "alpha":-0.70281, "fx":[-68.70578,-70.44419,-73.17685,-74.26985], "fy":[26.93368,29.61588,26.99902,23.60553]},
    {"t":0.41723, "x":3.05427, "y":2.79337, "heading":0.60378, "vx":-1.75787, "vy":0.65721, "omega":-0.74899, "ax":-4.21242, "ay":1.57304, "alpha":-0.70806, "fx":[-70.00504,-71.13963,-73.34205,-72.12135], "fy":[25.70306,31.18585,26.35422,23.78458]},
    {"t":0.45516, "x":2.98456, "y":2.81942, "heading":0.57537, "vx":-1.91764, "vy":0.71688, "omega":-0.77584, "ax":-4.21152, "ay":1.57346, "alpha":-0.43292, "fx":[-69.32012,-70.29627,-71.93132,-74.9996], "fy":[27.14225,28.24012,26.89145,24.78228]},
    {"t":0.49309, "x":2.9088, "y":2.84775, "heading":0.54595, "vx":-2.07738, "vy":0.77656, "omega":-0.79226, "ax":-4.20948, "ay":1.57597, "alpha":-0.30317, "fx":[-70.71152,-71.3223,-72.501,-71.87325], "fy":[26.44024,28.29086,26.94332,25.55289]},
    {"t":0.53102, "x":2.82697, "y":2.87834, "heading":0.5159, "vx":-2.23705, "vy":0.83634, "omega":-0.80376, "ax":-4.20809, "ay":1.57476, "alpha":-0.21699, "fx":[-70.09626,-70.55111,-71.34148,-74.32483], "fy":[27.4554,27.26683,26.72922,25.69347]},
    {"t":0.56895, "x":2.73909, "y":2.91119, "heading":0.48541, "vx":-2.39666, "vy":0.89607, "omega":-0.81199, "ax":-4.18289, "ay":1.63107, "alpha":-0.25403, "fx":[-70.81008,-70.99783,-71.51581,-71.27545], "fy":[27.02685,29.92022,27.2869,26.74247]},
    {"t":0.60688, "x":2.64518, "y":2.94635, "heading":0.45461, "vx":-2.55532, "vy":0.95793, "omega":-0.82163, "ax":-4.20224, "ay":1.55149, "alpha":-0.11927, "fx":[-69.63754,-69.7741,-70.01585,-76.48822], "fy":[28.10461,26.00264,25.8791,25.57516]},
    {"t":0.64481, "x":2.54523, "y":2.9838, "heading":0.42345, "vx":-2.71471, "vy":1.01678, "omega":-0.82615, "ax":0.00176, "ay":0.00455, "alpha":-0.00281, "fx":[0.04984,0.03671,0.01011,0.02324], "fy":[0.0817,0.05702,0.10614,0.06467]},
    {"t":0.68274, "x":2.44227, "y":3.02237, "heading":0.39211, "vx":-2.71464, "vy":1.01695, "omega":-0.82626, "ax":4.1961, "ay":-1.56508, "alpha":0.11605, "fx":[69.58132,69.67033,69.84496,76.4015], "fy":[-28.48635,-26.1269,-26.05077,-25.82225]},
    {"t":0.72067, "x":2.34232, "y":3.05982, "heading":0.36077, "vx":-2.55548, "vy":0.95759, "omega":-0.82186, "ax":4.18943, "ay":-1.61355, "alpha":0.24002, "fx":[70.97492,71.07841,71.57531,71.41539], "fy":[-26.68906,-29.6019,-26.99529,-26.49785]},
    {"t":0.7586, "x":2.2484, "y":3.09498, "heading":0.3296, "vx":-2.39658, "vy":0.89639, "omega":-0.81275, "ax":4.20799, "ay":-1.57478, "alpha":0.22494, "fx":[70.16255,70.4384,71.21705,74.48856], "fy":[-27.52666,-27.11803,-26.77372,-25.72785]},
    {"t":0.79653, "x":2.16053, "y":3.12785, "heading":0.29877, "vx":-2.23697, "vy":0.83666, "omega":-0.80422, "ax":4.20912, "ay":-1.57678, "alpha":0.29091, "fx":[70.8434,71.11898,72.358,72.0633], "fy":[-26.21407,-28.1898,-27.18872,-25.68996]},
    {"t":0.83446, "x":2.07871, "y":3.15845, "heading":0.26827, "vx":-2.07732, "vy":0.77685, "omega":-0.79319, "ax":4.21115, "ay":-1.57436, "alpha":0.4637, "fx":[69.59314,69.98175,71.72631,75.22064], "fy":[-26.9351,-28.00187,-27.2698,-24.91117]},
    {"t":0.87239, "x":2.00295, "y":3.18678, "heading":0.23818, "vx":-1.91759, "vy":0.71713, "omega":-0.7756, "ax":4.21164, "ay":-1.57506, "alpha":0.60573, "fx":[70.32598,70.58824,72.98078,72.66007], "fy":[-25.32665,-30.00525,-27.43588,-24.39738]},
    {"t":0.91032, "x":1.93324, "y":3.21285, "heading":0.20876, "vx":-1.75784, "vy":0.65739, "omega":-0.75262, "ax":4.2123, "ay":-1.57472, "alpha":0.72926, "fx":[69.30246,69.6585,72.71249,74.92638], "fy":[-26.02718,-29.20642,-28.02308,-23.88579]},
    {"t":0.94825, "x":1.8696, "y":3.23665, "heading":0.18022, "vx":-1.59807, "vy":0.59766, "omega":-0.72496, "ax":4.21237, "ay":-1.5756, "alpha":0.90099, "fx":[69.67973,69.83318,73.63774,73.45406], "fy":[-24.61222,-30.89738,-28.40877,-23.28371]},
    {"t":0.98618, "x":1.81201, "y":3.25819, "heading":0.15272, "vx":-1.4383, "vy":0.5379, "omega":-0.69079, "ax":4.21271, "ay":-1.57551, "alpha":1.13584, "fx":[68.54578,68.67954,73.33254,76.07022], "fy":[-24.56743,-30.77854,-29.15367,-22.69638]},
    {"t":1.02411, "x":1.76049, "y":3.27745, "heading":0.12652, "vx":-1.27851, "vy":0.47814, "omega":-0.6477, "ax":4.21288, "ay":-1.57574, "alpha":1.27831, "fx":[68.98489,68.83466,74.33681,74.48289], "fy":[-23.5475,-32.11772,-29.63132,-21.91473]},
    {"t":1.06204, "x":1.71502, "y":3.29446, "heading":0.10195, "vx":-1.11872, "vy":0.41837, "omega":-0.59922, "ax":4.21315, "ay":-1.57555, "alpha":1.49783, "fx":[68.22252,67.93458,74.49118,76.00959], "fy":[-23.59505,-32.28749,-30.28333,-21.0325]},
    {"t":1.09997, "x":1.67562, "y":3.30919, "heading":0.07922, "vx":-0.95891, "vy":0.35861, "omega":-0.54241, "ax":4.21324, "ay":-1.57575, "alpha":1.74481, "fx":[68.26562,67.59064,75.06709,75.74093], "fy":[-22.0767,-33.79457,-31.05623,-20.28447]},
    {"t":1.1379, "x":1.64228, "y":3.32166, "heading":0.05865, "vx":-0.7991, "vy":0.29885, "omega":-0.47623, "ax":4.2134, "ay":-1.5757, "alpha":1.83487, "fx":[68.58079,67.66709,74.20566,76.22169], "fy":[-21.54534,-34.16815,-32.02767,-19.46753]},
    {"t":1.17583, "x":1.615, "y":3.33186, "heading":0.04059, "vx":-0.63929, "vy":0.23908, "omega":-0.40663, "ax":4.21349, "ay":-1.57579, "alpha":2.28971, "fx":[67.52123,66.10823,75.83761,77.21405], "fy":[-20.24936,-35.7957,-32.71521,-18.45493]},
    {"t":1.21376, "x":1.59379, "y":3.3398, "heading":0.02516, "vx":-0.47947, "vy":0.17931, "omega":-0.31978, "ax":4.21363, "ay":-1.5757, "alpha":2.46216, "fx":[67.3921,65.61247,75.70714,77.97888], "fy":[-20.13249,-36.16923,-33.56622,-17.34122]},
    {"t":1.25169, "x":1.57863, "y":3.34547, "heading":0.01303, "vx":-0.31965, "vy":0.11954, "omega":-0.22639, "ax":4.21367, "ay":-1.57585, "alpha":2.87875, "fx":[66.68082,64.46028,76.69506,78.857], "fy":[-18.30948,-37.714,-34.65652,-16.53917]},
    {"t":1.28962, "x":1.56954, "y":3.34887, "heading":0.00445, "vx":-0.15983, "vy":0.05977, "omega":-0.1172, "ax":4.21375, "ay":-1.57586, "alpha":3.08993, "fx":[66.55812,64.64409,76.48102,79.01521], "fy":[-17.11916,-38.85343,-35.76178,-15.48554]},
    {"t":1.32755, "x":1.56651, "y":3.35, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
