{
 "name":"B_Climb_Mirrored",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.420997858047486, "y":2.6562528221130375, "heading":0.7853981633974483, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5665059156417849, "y":3.3500000000000005, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Bump_score.x", "val":3.420997858047486}, "y":{"exp":"8.0692 m - Bump_score.y", "val":2.6562528221130375}, "heading":{"exp":"-Bump_score.heading", "val":0.7853981633974483}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Climb.x", "val":1.5665059156417849}, "y":{"exp":"Climb.y - 0.8 m", "val":3.3500000000000005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32755],
  "samples":[
    {"t":0.0, "x":3.421, "y":2.65625, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.21283, "ay":1.57483, "alpha":-3.01529, "fx":[-62.0038,-70.54118,-80.89432,-73.19691], "fy":[27.86307,40.57462,25.77751,12.93425]},
    {"t":0.03793, "x":3.41797, "y":2.65739, "heading":0.7854, "vx":-0.15979, "vy":0.05973, "omega":-0.11437, "ax":-4.21388, "ay":1.57528, "alpha":-2.57629, "fx":[-63.48896,-70.6506,-79.54576,-73.02252], "fy":[27.9441,38.52407,25.90426,14.80779]},
    {"t":0.07586, "x":3.40888, "y":2.66078, "heading":0.78106, "vx":-0.31962, "vy":0.11948, "omega":-0.21209, "ax":-4.21381, "ay":1.57523, "alpha":-2.36842, "fx":[-63.68399,-70.48341,-78.95098,-73.58445], "fy":[28.25233,37.1766,25.92699,15.82084]},
    {"t":0.11379, "x":3.39372, "y":2.66645, "heading":0.77302, "vx":-0.47945, "vy":0.17923, "omega":-0.30192, "ax":-4.21369, "ay":1.57525, "alpha":-2.15309, "fx":[-64.9687,-70.68544,-78.19606,-72.84478], "fy":[27.39827,36.85369,26.06467,16.8619]},
    {"t":0.15172, "x":3.3725, "y":2.67438, "heading":0.76156, "vx":-0.63928, "vy":0.23898, "omega":-0.38359, "ax":-4.21352, "ay":1.57539, "alpha":-1.93187, "fx":[-64.93186,-70.42331,-77.38464,-73.94352], "fy":[27.09316,35.46761,26.50094,18.12577]},
    {"t":0.18965, "x":3.34523, "y":2.68458, "heading":0.74701, "vx":-0.7991, "vy":0.29874, "omega":-0.45686, "ax":-4.21345, "ay":1.57522, "alpha":-1.73593, "fx":[-66.29237,-70.75247,-76.9353,-72.69785], "fy":[27.00093,34.92985,26.40968,18.83543]},
    {"t":0.22758, "x":3.31188, "y":2.69704, "heading":0.72969, "vx":-0.95891, "vy":0.35848, "omega":-0.52271, "ax":-4.2133, "ay":1.57515, "alpha":-1.54071, "fx":[-66.36175,-70.56931,-76.30987,-73.4274], "fy":[27.50287,33.46734,26.54598,19.65488]},
    {"t":0.26551, "x":3.27248, "y":2.71177, "heading":0.70986, "vx":-1.11872, "vy":0.41823, "omega":-0.58115, "ax":-4.21308, "ay":1.5752, "alpha":-1.37036, "fx":[-67.46814,-70.80917,-75.79848,-72.57739], "fy":[26.63594,33.26951,26.70182,20.56759]},
    {"t":0.30344, "x":3.22702, "y":2.72877, "heading":0.68782, "vx":-1.27853, "vy":0.47798, "omega":-0.63312, "ax":-4.21274, "ay":1.57545, "alpha":-1.1913, "fx":[-67.49186,-70.61352,-75.18829,-73.33645], "fy":[27.30578,31.85682,26.78175,21.24725]},
    {"t":0.34137, "x":3.17549, "y":2.74803, "heading":0.6638, "vx":-1.43831, "vy":0.53773, "omega":-0.67831, "ax":-4.21253, "ay":1.5752, "alpha":-1.067, "fx":[-68.49522,-70.87583,-74.79437,-72.44999], "fy":[26.29814,32.00675,26.84221,22.02764]},
    {"t":0.3793, "x":3.11791, "y":2.76956, "heading":0.63807, "vx":-1.5981, "vy":0.59748, "omega":-0.71878, "ax":-4.21231, "ay":1.57471, "alpha":-0.90725, "fx":[-67.79803,-70.01265,-73.49581,-75.29439], "fy":[26.94676,30.48921,27.03339,22.67195]},
    {"t":0.41723, "x":3.05426, "y":2.79336, "heading":0.61081, "vx":-1.75787, "vy":0.65721, "omega":-0.75319, "ax":-4.21153, "ay":1.57537, "alpha":-0.84546, "fx":[-69.37317,-70.95773,-73.92232,-72.29466], "fy":[25.92278,31.39419,26.72887,23.14079]},
    {"t":0.45516, "x":2.98456, "y":2.81942, "heading":0.58224, "vx":-1.91761, "vy":0.71696, "omega":-0.78526, "ax":-4.21216, "ay":1.57171, "alpha":-0.64162, "fx":[-68.64817,-70.14354,-72.65331,-75.14558], "fy":[27.26476,29.05505,26.89823,23.71905]},
    {"t":0.49309, "x":2.90879, "y":2.84774, "heading":0.55246, "vx":-2.07738, "vy":0.77658, "omega":-0.8096, "ax":-4.20828, "ay":1.57908, "alpha":-0.51182, "fx":[-70.05168,-71.09996,-73.11691,-72.0583], "fy":[26.30978,29.28339,27.14122,24.70454]},
    {"t":0.53102, "x":2.82697, "y":2.87833, "heading":0.52175, "vx":-2.237, "vy":0.83647, "omega":-0.82901, "ax":-4.20847, "ay":1.57361, "alpha":-0.40049, "fx":[-69.50194,-70.40127,-71.99687,-74.43967], "fy":[27.34528,27.98707,26.86352,24.87052]},
    {"t":0.56895, "x":2.73909, "y":2.91119, "heading":0.4903, "vx":-2.39663, "vy":0.89616, "omega":-0.8442, "ax":-4.17512, "ay":1.65045, "alpha":-0.37706, "fx":[-70.18904,-70.71194,-71.8706,-71.29894], "fy":[27.2759,30.55216,27.88823,26.57849]},
    {"t":0.60688, "x":2.64519, "y":2.94637, "heading":0.45828, "vx":-2.55499, "vy":0.95876, "omega":-0.8585, "ax":-4.19705, "ay":1.56403, "alpha":-0.1941, "fx":[-69.57516,-69.93097,-70.58933,-75.46675], "fy":[27.87531,26.66242,26.32186,25.55509]},
    {"t":0.64481, "x":2.54526, "y":2.98386, "heading":0.42572, "vx":-2.71418, "vy":1.01808, "omega":-0.86587, "ax":0.00271, "ay":0.00807, "alpha":-0.01397, "fx":[0.09745,0.06345,-0.00515,0.02885], "fy":[0.12013,0.17208,0.17656,0.0805]},
    {"t":0.68274, "x":2.44231, "y":3.02248, "heading":0.39288, "vx":-2.71408, "vy":1.01839, "omega":-0.8664, "ax":4.20182, "ay":-1.55136, "alpha":0.17411, "fx":[69.73547,69.96923,70.47534,75.70673], "fy":[-27.75316,-26.28062,-26.05902,-25.45996]},
    {"t":0.72067, "x":2.34239, "y":3.06, "heading":0.36002, "vx":-2.5547, "vy":0.95955, "omega":-0.85979, "ax":4.16003, "ay":-1.68805, "alpha":0.32558, "fx":[70.0654,70.38562,71.48137,71.11125], "fy":[-27.9197,-30.81673,-28.66558,-27.45092]},
    {"t":0.7586, "x":2.24848, "y":3.09518, "heading":0.3274, "vx":-2.39691, "vy":0.89552, "omega":-0.84744, "ax":4.2098, "ay":-1.57005, "alpha":0.39283, "fx":[69.72464,70.22801,71.79601,74.68163], "fy":[-27.13018,-27.70815,-26.99868,-24.9872]},
    {"t":0.79653, "x":2.16059, "y":3.12801, "heading":0.29526, "vx":-2.23724, "vy":0.83597, "omega":-0.83254, "ax":4.20935, "ay":-1.57623, "alpha":0.48652, "fx":[70.34442,70.77754,72.86426,72.41343], "fy":[-25.81794,-29.02778,-27.50591,-24.8933]},
    {"t":0.83446, "x":2.07876, "y":3.15859, "heading":0.26368, "vx":-2.07758, "vy":0.77618, "omega":-0.81409, "ax":4.21215, "ay":-1.57174, "alpha":0.69477, "fx":[69.05157,69.55412,72.20516,75.77903], "fy":[-26.02166,-28.93498,-27.77819,-24.20425]},
    {"t":0.87239, "x":2.00299, "y":3.1869, "heading":0.2328, "vx":-1.91781, "vy":0.71656, "omega":-0.78774, "ax":4.21228, "ay":-1.57338, "alpha":0.8294, "fx":[69.92394,70.19719,73.41178,73.06563], "fy":[-24.73973,-31.20899,-27.67103,-23.4314]},
    {"t":0.91032, "x":1.93328, "y":3.21295, "heading":0.20293, "vx":-1.75804, "vy":0.65689, "omega":-0.75628, "ax":4.21286, "ay":-1.57325, "alpha":0.97301, "fx":[68.55697,68.91453,72.76626,76.40008], "fy":[-25.4446,-30.01569,-28.46004,-23.12206]},
    {"t":0.94825, "x":1.86963, "y":3.23673, "heading":0.17424, "vx":-1.59824, "vy":0.59721, "omega":-0.71937, "ax":4.21287, "ay":-1.57428, "alpha":1.05623, "fx":[69.44128,69.4992,73.89285,73.80546], "fy":[-24.19413,-31.583,-28.7456,-22.58949]},
    {"t":0.98618, "x":1.81204, "y":3.25825, "heading":0.14695, "vx":-1.43845, "vy":0.5375, "omega":-0.67931, "ax":4.21327, "ay":-1.57403, "alpha":1.18597, "fx":[68.76328,68.79327,73.99452,75.11504], "fy":[-24.58775,-31.19167,-29.31522,-22.00067]},
    {"t":1.02411, "x":1.76051, "y":3.2775, "heading":0.12119, "vx":-1.27864, "vy":0.4778, "omega":-0.63433, "ax":4.21336, "ay":-1.57446, "alpha":1.36101, "fx":[68.96033,68.63831,74.38178,74.69164], "fy":[-23.27297,-32.49784,-29.86064,-21.49289]},
    {"t":1.06204, "x":1.71504, "y":3.2945, "heading":0.09713, "vx":-1.11883, "vy":0.41808, "omega":-0.5827, "ax":4.21354, "ay":-1.57451, "alpha":1.54805, "fx":[68.26668,67.81954,74.52612,76.07215], "fy":[-23.38431,-32.562,-30.41921,-20.76233]},
    {"t":1.09997, "x":1.67563, "y":3.30922, "heading":0.07503, "vx":-0.95901, "vy":0.35836, "omega":-0.52398, "ax":4.21371, "ay":-1.57452, "alpha":1.73702, "fx":[68.47772,67.61476,74.88469,75.71862], "fy":[-22.00961,-33.89617,-31.04056,-20.18191]},
    {"t":1.1379, "x":1.64229, "y":3.32168, "heading":0.05515, "vx":-0.79918, "vy":0.29864, "omega":-0.4581, "ax":4.21397, "ay":-1.57419, "alpha":2.0277, "fx":[67.57509,66.55679,74.95765,77.62426], "fy":[-21.20521,-34.30905,-31.91922,-19.67253]},
    {"t":1.17583, "x":1.61501, "y":3.33187, "heading":0.03778, "vx":-0.63935, "vy":0.23893, "omega":-0.38119, "ax":4.21388, "ay":-1.57476, "alpha":2.16777, "fx":[67.97003,66.47242,75.41212,76.85304], "fy":[-20.47103,-35.58606,-32.35298,-18.73468]},
    {"t":1.21376, "x":1.59379, "y":3.3398, "heading":0.02332, "vx":-0.47952, "vy":0.1792, "omega":-0.29897, "ax":4.214, "ay":-1.57473, "alpha":2.39799, "fx":[67.26473,65.47389,75.6765,78.30037], "fy":[-20.39293,-35.70829,-33.0811,-17.96061]},
    {"t":1.25169, "x":1.57863, "y":3.34547, "heading":0.01198, "vx":-0.31968, "vy":0.11947, "omega":-0.20801, "ax":4.21404, "ay":-1.57485, "alpha":2.64271, "fx":[67.42495,65.10652,76.00988,78.17744], "fy":[-18.86484,-37.3455,-33.79413,-17.14645]},
    {"t":1.28962, "x":1.56954, "y":3.34887, "heading":0.00409, "vx":-0.15984, "vy":0.05973, "omega":-0.10777, "ax":4.21413, "ay":-1.57483, "alpha":2.84135, "fx":[66.64024,64.87326,76.41209,78.79923], "fy":[-18.2833,-37.62255,-34.64771,-16.59609]},
    {"t":1.32755, "x":1.56651, "y":3.35, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
