{
 "name":"B_Cycle_alt",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.289196729660034, "y":5.5077033042907715, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.645026683807373, "y":5.578661918640137, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.829519271850586, "y":4.599431037902832, "heading":-1.2490446524106191, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.212696552276611, "y":4.088528156280518, "heading":-0.08314053672405107, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.064201354980469, "y":3.9324190616607666, "heading":-0.06885642965681764, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.816364288330078, "y":3.8898439407348633, "heading":0.6947366237592064, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8021721839904785, "y":5.223868370056152, "heading":2.4227621583982173, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.645026683807373, "y":5.564470291137695, "heading":-3.1103520334369628, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.820868968963623, "y":5.550278186798096, "heading":3.1038743786239564, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.773651599884033, "y":5.362464427947998, "heading":-0.6191614455229236, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1516850477047882}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.1470714286734209}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.289196729660034 m", "val":3.289196729660034}, "y":{"exp":"5.5077033042907715 m", "val":5.5077033042907715}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.645026683807373 m", "val":5.645026683807373}, "y":{"exp":"5.578661918640137 m", "val":5.578661918640137}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.829519271850586 m", "val":5.829519271850586}, "y":{"exp":"4.599431037902832 m", "val":4.599431037902832}, "heading":{"exp":"-1.2490446524106191 rad", "val":-1.2490446524106191}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.212696552276611 m", "val":6.212696552276611}, "y":{"exp":"4.088528156280518 m", "val":4.088528156280518}, "heading":{"exp":"-83.14053672405107 mrad", "val":-0.08314053672405107}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.064201354980469 m", "val":7.064201354980469}, "y":{"exp":"3.9324190616607666 m", "val":3.9324190616607666}, "heading":{"exp":"-68.85642965681764 mrad", "val":-0.06885642965681764}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.816364288330078 m", "val":7.816364288330078}, "y":{"exp":"3.8898439407348633 m", "val":3.8898439407348633}, "heading":{"exp":"0.6947366237592064 rad", "val":0.6947366237592064}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8021721839904785 m", "val":7.8021721839904785}, "y":{"exp":"5.223868370056152 m", "val":5.223868370056152}, "heading":{"exp":"2.4227621583982173 rad", "val":2.4227621583982173}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.645026683807373 m", "val":5.645026683807373}, "y":{"exp":"5.564470291137695 m", "val":5.564470291137695}, "heading":{"exp":"-3.1103520334369628 rad", "val":-3.1103520334369628}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.820868968963623 m", "val":2.820868968963623}, "y":{"exp":"5.550278186798096 m", "val":5.550278186798096}, "heading":{"exp":"3.1038743786239564 rad", "val":3.1038743786239564}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Score.x", "val":2.773651599884033}, "y":{"exp":"Score.y", "val":5.362464427947998}, "heading":{"exp":"Score.heading", "val":-0.6191614455229236}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":3.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":3.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1516850477047882 m", "val":0.1516850477047882}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1470714286734209 m", "val":0.1470714286734209}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_vel", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_vel", "val":2.5}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4 rad / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48241,2.11471,2.48571,2.91213,3.30935,4.32827,5.14489,6.62263,7.37131],
  "samples":[
    {"t":0.0, "x":3.2892, "y":5.5077, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.56682, "ay":0.47534, "alpha":0.00962, "fx":[60.58261,60.58009,60.76093,60.75851], "fy":[8.05517,8.39536,7.8384,8.05295]},
    {"t":0.04492, "x":3.2928, "y":5.50818, "heading":0.0, "vx":0.16023, "vy":0.02135, "omega":0.00043, "ax":3.56756, "ay":0.47558, "alpha":-0.00137, "fx":[60.61866,60.61478,60.75039,60.74872], "fy":[8.02247,8.45117,7.86301,8.02095]},
    {"t":0.08984, "x":3.30359, "y":5.50962, "heading":0.00002, "vx":0.32049, "vy":0.04272, "omega":0.00037, "ax":3.56747, "ay":0.47572, "alpha":-0.00237, "fx":[60.61777,60.61365,60.74831,60.74686], "fy":[8.02004,8.46425,7.86434,8.01874]},
    {"t":0.13476, "x":3.32159, "y":5.51202, "heading":0.00004, "vx":0.48074, "vy":0.06409, "omega":0.00026, "ax":3.56737, "ay":0.47588, "alpha":-0.00044, "fx":[60.62173,60.61855,60.74033,60.73909], "fy":[8.03828,8.40441,7.89824,8.03721]},
    {"t":0.17969, "x":3.34678, "y":5.51538, "heading":0.00005, "vx":0.641, "vy":0.08546, "omega":0.00024, "ax":3.56725, "ay":0.47608, "alpha":-0.00077, "fx":[60.62088,60.61791,60.73686,60.73574], "fy":[8.04121,8.40476,7.90591,8.04029]},
    {"t":0.22461, "x":3.37918, "y":5.5197, "heading":0.00006, "vx":0.80124, "vy":0.10685, "omega":0.00021, "ax":3.5671, "ay":0.47632, "alpha":-0.00068, "fx":[60.6209,60.61805,60.73181,60.73079], "fy":[8.04784,8.39309,7.91999,8.04707]},
    {"t":0.26953, "x":3.41877, "y":5.52498, "heading":0.00007, "vx":0.96148, "vy":0.12825, "omega":0.00018, "ax":3.56693, "ay":0.47658, "alpha":0.00014, "fx":[60.62949,60.62779,60.71661,60.71582], "fy":[8.06754,8.32333,7.96801,8.06701]},
    {"t":0.31445, "x":3.46556, "y":5.53122, "heading":0.00008, "vx":1.12172, "vy":0.14966, "omega":0.00019, "ax":3.56671, "ay":0.47693, "alpha":0.00077, "fx":[60.63549,60.63448,60.70263,60.70209], "fy":[8.08589,8.26794,8.01049,8.08559]},
    {"t":0.35937, "x":3.51955, "y":5.53843, "heading":0.00008, "vx":1.28194, "vy":0.17108, "omega":0.00022, "ax":3.56644, "ay":0.47728, "alpha":-0.00002, "fx":[60.63965,60.6392,60.68887,60.68861], "fy":[8.09582,8.23954,8.04234,8.0958]},
    {"t":0.40429, "x":3.58073, "y":5.54659, "heading":0.00009, "vx":1.44215, "vy":0.19252, "omega":0.00022, "ax":3.56608, "ay":0.47776, "alpha":-0.00003, "fx":[60.6468,60.64734,60.66872,60.66883], "fy":[8.11634,8.17795,8.09524,8.11664]},
    {"t":0.44922, "x":3.64912, "y":5.55572, "heading":0.0001, "vx":1.60234, "vy":0.21398, "omega":0.00022, "ax":3.56556, "ay":0.47848, "alpha":0.00096, "fx":[60.65432,60.656,60.64294,60.64345], "fy":[8.14899,8.09031,8.16646,8.14962]},
    {"t":0.49414, "x":3.72469, "y":5.56582, "heading":0.00011, "vx":1.76251, "vy":0.23548, "omega":0.00026, "ax":3.56483, "ay":0.47924, "alpha":-0.00055, "fx":[60.65508,60.65731,60.61696,60.6178], "fy":[8.1662,8.05981,8.21412,8.16705]},
    {"t":0.53906, "x":3.80747, "y":5.57688, "heading":0.00013, "vx":1.92265, "vy":0.25701, "omega":0.00024, "ax":3.56361, "ay":0.48058, "alpha":-0.00015, "fx":[60.64892,60.65166,60.58107,60.58222], "fy":[8.20449,8.00205,8.28584,8.20551]},
    {"t":0.58398, "x":3.89743, "y":5.58891, "heading":0.00014, "vx":2.08273, "vy":0.27859, "omega":0.00023, "ax":3.56108, "ay":0.48377, "alpha":-0.00147, "fx":[60.62395,60.62678,60.51997,60.52145], "fy":[8.26834,7.98723,8.39019,8.26949]},
    {"t":0.6289, "x":3.99458, "y":5.60191, "heading":0.00015, "vx":2.2427, "vy":0.30033, "omega":0.00016, "ax":3.55377, "ay":0.49123, "alpha":-0.00047, "fx":[60.53465,60.53962,60.35922,60.36125], "fy":[8.43315,7.91999,8.6349,8.43455]},
    {"t":0.67382, "x":4.09891, "y":5.6159, "heading":0.00015, "vx":2.40235, "vy":0.32239, "omega":0.00014, "ax":1.65481, "ay":0.31467, "alpha":0.00193, "fx":[28.25434,28.25596,28.03981,28.04095], "fy":[5.46017,4.79148,5.69735,5.46046]},
    {"t":0.71875, "x":4.2085, "y":5.6307, "heading":0.00016, "vx":2.47668, "vy":0.33653, "omega":0.00023, "ax":0.00133, "ay":-0.00929, "alpha":-0.00522, "fx":[0.13024,0.12991,-0.08504,-0.08438], "fy":[-0.08689,-0.60497,0.14736,-0.08734]},
    {"t":0.76367, "x":4.31976, "y":5.64581, "heading":0.00017, "vx":2.47674, "vy":0.33611, "omega":0.0, "ax":0.01331, "ay":-0.09874, "alpha":0.00118, "fx":[0.35842,0.35773,0.09442,0.0952], "fy":[-1.55312,-2.34556,-1.26589,-1.5538]},
    {"t":0.80859, "x":4.43103, "y":5.66081, "heading":0.00017, "vx":2.47734, "vy":0.33167, "omega":0.00005, "ax":0.05022, "ay":-0.38528, "alpha":0.0004, "fx":[0.98612,0.98516,0.72233,0.72325], "fy":[-6.43123,-7.20696,-6.14405,-6.43211]},
    {"t":0.85351, "x":4.54237, "y":5.67532, "heading":0.00017, "vx":2.4796, "vy":0.31437, "omega":0.00007, "ax":0.11484, "ay":-0.97476, "alpha":0.00071, "fx":[2.07042,2.06927,1.83656,1.83762], "fy":[-16.47014,-17.1652,-16.21534,-16.47119]},
    {"t":0.89843, "x":4.65387, "y":5.68846, "heading":0.00018, "vx":2.48476, "vy":0.27058, "omega":0.0001, "ax":0.18118, "ay":-2.09911, "alpha":-0.00111, "fx":[3.17837,3.17779,2.98485,2.98635], "fy":[-35.62275,-36.16254,-35.4119,-35.62369]},
    {"t":0.94335, "x":4.76567, "y":5.69849, "heading":0.00018, "vx":2.49289, "vy":0.17628, "omega":0.00005, "ax":-3.34321, "ay":-1.24374, "alpha":-0.00066, "fx":[-56.79881,-56.79534,-56.93956,-56.93448], "fy":[-21.09628,-21.49395,-20.93799,-21.09415]},
    {"t":0.98828, "x":4.87429, "y":5.70516, "heading":0.00018, "vx":2.34271, "vy":0.12041, "omega":0.00002, "ax":-3.51742, "ay":-0.72305, "alpha":0.00745, "fx":[-59.72507,-59.7069,-59.94791,-59.94154], "fy":[-12.15745,-12.98285,-11.90089,-12.15442]},
    {"t":1.0332, "x":4.97598, "y":5.70984, "heading":0.00018, "vx":2.1847, "vy":0.08793, "omega":0.00035, "ax":-3.5273, "ay":-0.6933, "alpha":-0.01088, "fx":[-59.93302,-59.92413,-60.07059,-60.06597], "fy":[-11.78629,-11.97482,-11.62521,-11.78498]},
    {"t":1.07812, "x":5.07056, "y":5.71309, "heading":0.0002, "vx":2.02625, "vy":0.05679, "omega":-0.00014, "ax":-3.39591, "ay":-1.18421, "alpha":0.00262, "fx":[-57.74397,-57.74442,-57.78348,-57.7821], "fy":[-20.11099,-20.28405,-20.06443,-20.11279]},
    {"t":1.12304, "x":5.15815, "y":5.71444, "heading":0.00019, "vx":1.8737, "vy":0.00359, "omega":-0.00002, "ax":-3.15394, "ay":-1.73043, "alpha":0.00359, "fx":[-53.67535,-53.6961,-53.60746,-53.61128], "fy":[-29.44698,-29.31094,-29.52497,-29.45363]},
    {"t":1.16796, "x":5.23914, "y":5.71286, "heading":0.00019, "vx":1.73202, "vy":-0.07414, "omega":0.00014, "ax":-2.97874, "ay":-2.01817, "alpha":0.01242, "fx":[-50.69239,-50.71391,-50.62859,-50.63527], "fy":[-34.29158,-34.35281,-34.368,-34.3013]},
    {"t":1.21288, "x":5.31394, "y":5.70749, "heading":0.0002, "vx":1.59821, "vy":-0.1648, "omega":0.0007, "ax":-2.85531, "ay":-2.18992, "alpha":0.01118, "fx":[-48.60993,-48.6405,-48.50631,-48.51562], "fy":[-37.2375,-37.15131,-37.36048,-37.25044]},
    {"t":1.25781, "x":5.38285, "y":5.69788, "heading":0.00023, "vx":1.46995, "vy":-0.26318, "omega":0.0012, "ax":-2.7656, "ay":-2.30258, "alpha":0.01491, "fx":[-47.13775,-47.19325,-46.91111,-46.92632], "fy":[-39.19118,-38.80735,-39.45483,-39.21141]},
    {"t":1.30273, "x":5.4461, "y":5.68373, "heading":0.00028, "vx":1.34571, "vy":-0.36661, "omega":0.00187, "ax":-2.69803, "ay":-2.38168, "alpha":0.02472, "fx":[-46.01251,-46.07696,-45.73358,-45.74767], "fy":[-40.51046,-40.1635,-40.83931,-40.53365]},
    {"t":1.34765, "x":5.50383, "y":5.66486, "heading":0.00037, "vx":1.22451, "vy":-0.4736, "omega":0.00298, "ax":-2.64553, "ay":-2.44007, "alpha":-0.00803, "fx":[-45.02854,-45.11863,-44.93064,-44.92084], "fy":[-41.60975,-41.04083,-41.75104,-41.61828]},
    {"t":1.39257, "x":5.55616, "y":5.64112, "heading":0.0005, "vx":1.10567, "vy":-0.58321, "omega":0.00262, "ax":-2.60365, "ay":-2.48487, "alpha":-0.36587, "fx":[-43.22754,-43.37792,-45.36135,-45.18288], "fy":[-43.33323,-41.50449,-41.0265,-43.20317]},
    {"t":1.43749, "x":5.6032, "y":5.61242, "heading":0.00062, "vx":0.98871, "vy":-0.69484, "omega":-0.01381, "ax":-2.56954, "ay":-2.52026, "alpha":-3.16947, "fx":[-35.01325,-35.97117,-52.61304,-51.23081], "fy":[-52.47476,-34.61045,-33.20292,-51.18733]},
    {"t":1.48241, "x":5.64503, "y":5.57866, "heading":0.0, "vx":0.87328, "vy":-0.80805, "omega":-0.15619, "ax":-2.55173, "ay":-2.53451, "alpha":-21.34765, "fx":[10.8892,12.56421,-111.82566,-85.24469], "fy":[-116.14756,18.93315,15.93507,-91.16609]},
    {"t":1.50281, "x":5.66231, "y":5.56165, "heading":-0.00319, "vx":0.82123, "vy":-0.85975, "omega":-0.59161, "ax":-2.55001, "ay":-2.53857, "alpha":-20.18923, "fx":[8.02295,8.361,-106.63836,-83.24568], "fy":[-112.00223,15.14703,14.06344,-89.92972]},
    {"t":1.52321, "x":5.67853, "y":5.54359, "heading":-0.01525, "vx":0.76922, "vy":-0.91153, "omega":-1.0034, "ax":-2.54675, "ay":-2.54171, "alpha":-18.98845, "fx":[4.93256,6.55264,-101.55763,-83.20581], "fy":[-107.15851,10.17564,11.02629,-86.97823]},
    {"t":1.5436, "x":5.69369, "y":5.52447, "heading":-0.03572, "vx":0.71728, "vy":-0.96337, "omega":-1.3907, "ax":-2.54311, "ay":-2.5452, "alpha":-17.61889, "fx":[0.25024,3.34985,-95.22036,-81.40998], "fy":[-102.78078,5.18118,8.93115,-84.50425]},
    {"t":1.564, "x":5.70779, "y":5.50429, "heading":-0.06408, "vx":0.66541, "vy":-1.01528, "omega":-1.75006, "ax":-2.5391, "ay":-2.54903, "alpha":-16.1474, "fx":[-4.12569,1.3987,-88.87706,-81.1534], "fy":[-97.45987,-1.04221,5.41695,-80.34826]},
    {"t":1.5844, "x":5.72083, "y":5.48305, "heading":-0.09978, "vx":0.61362, "vy":-1.06727, "omega":-2.07942, "ax":-2.53451, "ay":-2.55341, "alpha":-14.53758, "fx":[-9.63864,-2.14728,-82.01732,-78.64193], "fy":[-92.87305,-6.66205,2.24373,-76.43967]},
    {"t":1.60479, "x":5.73282, "y":5.46075, "heading":-0.14219, "vx":0.56192, "vy":-1.11935, "omega":-2.37593, "ax":-2.52938, "ay":-2.55828, "alpha":-12.90032, "fx":[-14.53835,-4.84063,-75.42076,-77.29618], "fy":[-87.35821,-13.12623,-1.98428,-71.59373]},
    {"t":1.62519, "x":5.74376, "y":5.43739, "heading":-0.19065, "vx":0.51033, "vy":-1.17153, "omega":-2.63905, "ax":-2.52341, "ay":-2.56392, "alpha":-11.16289, "fx":[-19.98868,-9.04398,-68.89876,-73.75877], "fy":[-82.55604,-18.68199,-6.30437,-66.90361]},
    {"t":1.64559, "x":5.75364, "y":5.41296, "heading":-0.24448, "vx":0.45886, "vy":-1.22383, "omega":-2.86674, "ax":-2.51662, "ay":-2.5703, "alpha":-9.41027, "fx":[-24.76269,-12.84458,-62.79987,-70.82101], "fy":[-76.63697,-24.69563,-11.47472,-62.07308]},
    {"t":1.66598, "x":5.76248, "y":5.38746, "heading":-0.30295, "vx":0.40753, "vy":-1.27625, "omega":-3.05868, "ax":-2.5086, "ay":-2.57781, "alpha":-7.60487, "fx":[-29.56306,-17.95544,-57.25418,-65.90926], "fy":[-71.45273,-29.55247,-16.87046,-57.51553]},
    {"t":1.68638, "x":5.77027, "y":5.3609, "heading":-0.36534, "vx":0.35637, "vy":-1.32883, "omega":-3.21379, "ax":-2.49913, "ay":-2.5866, "alpha":-5.79371, "fx":[-33.48134,-22.79738,-52.23877,-61.52029], "fy":[-64.94927,-34.63653,-23.02551,-53.37813]},
    {"t":1.70678, "x":5.77702, "y":5.33325, "heading":-0.43089, "vx":0.30539, "vy":-1.38159, "omega":-3.33196, "ax":-2.48759, "ay":-2.59723, "alpha":-3.94461, "fx":[-37.09639,-28.74709,-48.16235,-55.24715], "fy":[-59.14762,-38.34735,-29.44141,-49.77643]},
    {"t":1.72717, "x":5.78273, "y":5.30453, "heading":-0.49885, "vx":0.25465, "vy":-1.43456, "omega":-3.41242, "ax":-2.47364, "ay":-2.60997, "alpha":-2.10706, "fx":[-39.61579,-34.4591,-44.64391,-49.58458], "fy":[-52.11473,-42.46091,-36.23083,-46.77261]},
    {"t":1.74757, "x":5.78741, "y":5.27473, "heading":-0.56845, "vx":0.2042, "vy":-1.4878, "omega":-3.45539, "ax":-2.45588, "ay":-2.62598, "alpha":-0.32301, "fx":[-41.33878,-40.75241,-42.0579,-42.9461], "fy":[-46.09672,-44.24391,-43.49624,-44.83174]},
    {"t":1.76797, "x":5.79106, "y":5.24384, "heading":-0.63893, "vx":0.15411, "vy":-1.54136, "omega":-3.46198, "ax":-2.43284, "ay":-2.64644, "alpha":1.59173, "fx":[-42.29829,-47.2344,-40.51622,-35.47906], "fy":[-38.61548,-47.27099,-50.66234,-43.51163]},
    {"t":1.78836, "x":5.7937, "y":5.21185, "heading":-0.70954, "vx":0.10449, "vy":-1.59534, "omega":-3.42952, "ax":-2.40142, "ay":-2.67379, "alpha":3.308, "fx":[-41.89971,-53.60414,-39.54293,-28.34337], "fy":[-33.10361,-46.89299,-58.32579,-43.59929]},
    {"t":1.80876, "x":5.79533, "y":5.17875, "heading":-0.77949, "vx":0.05551, "vy":-1.64987, "omega":-3.36205, "ax":-2.35778, "ay":-2.71071, "alpha":5.27851, "fx":[-40.76123,-60.26512,-39.71155,-19.68249], "fy":[-25.63739,-47.95578,-66.01069,-44.82998]},
    {"t":1.82916, "x":5.79597, "y":5.14454, "heading":-0.84807, "vx":0.00742, "vy":-1.70516, "omega":-3.25438, "ax":-2.28966, "ay":-2.76606, "alpha":7.13492, "fx":[-38.23008,-66.36029,-40.27381,-10.92184], "fy":[-19.71619,-47.22601,-73.85221,-47.40506]},
    {"t":1.84955, "x":5.79565, "y":5.10918, "heading":-0.91444, "vx":-0.03929, "vy":-1.76158, "omega":-3.10885, "ax":-2.17346, "ay":-2.85434, "alpha":8.9897, "fx":[-33.51079,-71.90814,-40.7399,-1.72106], "fy":[-14.57862,-46.23218,-81.89644,-51.49891]},
    {"t":1.86995, "x":5.79439, "y":5.07266, "heading":-0.97785, "vx":-0.08362, "vy":-1.8198, "omega":-2.92549, "ax":-1.92933, "ay":-3.01731, "alpha":10.97552, "fx":[-26.2328,-75.21175,-40.1202,10.29557], "fy":[-9.41823,-47.55809,-90.79309,-57.525]},
    {"t":1.89035, "x":5.79229, "y":5.03491, "heading":-1.03752, "vx":-0.12297, "vy":-1.88134, "omega":-2.70163, "ax":-1.00731, "ay":-3.41861, "alpha":12.89591, "fx":[-5.00865,-67.50561,-28.78739,32.76536], "fy":[-10.28543,-51.16981,-103.84169,-67.30157]},
    {"t":1.91074, "x":5.78957, "y":4.99583, "heading":-1.09263, "vx":-0.14351, "vy":-1.95107, "omega":-2.4386, "ax":2.73598, "ay":-2.22, "alpha":14.98218, "fx":[65.35508,-10.40486,29.84206,101.36085], "fy":[18.02259,-27.02225,-92.64541,-49.40121]},
    {"t":1.93114, "x":5.78721, "y":4.95557, "heading":-1.14237, "vx":-0.08771, "vy":-1.99635, "omega":-2.13301, "ax":3.56427, "ay":-0.11809, "alpha":16.7159, "fx":[84.67643,-1.75822,40.15997,119.43092], "fy":[59.1433,14.95443,-64.38654,-17.74582]},
    {"t":1.95154, "x":5.78616, "y":4.91483, "heading":-1.18587, "vx":-0.01501, "vy":-1.99876, "omega":-1.79207, "ax":3.57931, "ay":0.05856, "alpha":17.64342, "fx":[89.40413,-3.90571,38.58234,119.45169], "fy":[64.13251,24.87486,-66.82888,-18.19387]},
    {"t":1.97193, "x":5.7866, "y":4.87407, "heading":-1.22243, "vx":0.058, "vy":-1.99757, "omega":-1.4322, "ax":3.56776, "ay":0.35842, "alpha":18.96409, "fx":[92.2342,-8.21273,35.14566,123.57932], "fy":[71.45975,36.54563,-66.45816,-17.1607]},
    {"t":1.99233, "x":5.78853, "y":4.83341, "heading":-1.25164, "vx":0.13077, "vy":-1.99026, "omega":-1.0454, "ax":3.48455, "ay":0.86041, "alpha":19.77205, "fx":[92.58698,-11.67264,32.12427,124.04619], "fy":[78.70327,54.11289,-62.19613,-12.0789]},
    {"t":2.01273, "x":5.79192, "y":4.79299, "heading":-1.27296, "vx":0.20184, "vy":-1.97271, "omega":-0.64212, "ax":3.37571, "ay":1.22601, "alpha":20.69497, "fx":[92.13467,-16.40259,27.92802,126.01937], "fy":[84.22474,67.28805,-59.34072,-8.75562]},
    {"t":2.03312, "x":5.79674, "y":4.75301, "heading":-1.28606, "vx":0.27069, "vy":-1.9477, "omega":-0.22001, "ax":3.2788, "ay":1.46935, "alpha":21.52906, "fx":[91.25898,-19.95239,25.33077,126.44867], "fy":[87.89261,79.42028,-60.19423,-7.14596]},
    {"t":2.05352, "x":5.80294, "y":4.71359, "heading":-1.29055, "vx":0.33757, "vy":-1.91773, "omega":0.21911, "ax":3.19876, "ay":1.63868, "alpha":22.28297, "fx":[91.36006,-23.80205,22.81162,127.27052], "fy":[89.50474,89.20771,-61.13785,-6.08085]},
    {"t":2.07392, "x":5.81049, "y":4.67481, "heading":-1.28608, "vx":0.40281, "vy":-1.88431, "omega":0.6736, "ax":3.13427, "ay":1.76054, "alpha":22.96345, "fx":[90.22056,-27.14129,22.26122,127.91166], "fy":[91.94833,96.50899,-64.10728,-4.56504]},
    {"t":2.09431, "x":5.81936, "y":4.63675, "heading":-1.27234, "vx":0.46674, "vy":-1.8484, "omega":1.14198, "ax":3.08164, "ay":1.85232, "alpha":23.61164, "fx":[89.89143,-30.8898,22.01395,128.65545], "fy":[93.51082,102.69901,-67.14809,-3.03181]},
    {"t":2.11471, "x":5.82952, "y":4.59943, "heading":-1.24904, "vx":0.52959, "vy":-1.81062, "omega":1.62357, "ax":3.02851, "ay":1.92336, "alpha":20.14827, "fx":[83.91272,-20.22186,20.43836,121.9269], "fy":[91.53993,79.3131,-42.6741,2.68416]},
    {"t":2.12845, "x":5.83708, "y":4.57473, "heading":-1.22674, "vx":0.57121, "vy":-1.78419, "omega":1.90043, "ax":2.98644, "ay":1.99958, "alpha":19.03845, "fx":[79.79689,-17.49668,22.64135,118.25259], "fy":[91.47131,75.25933,-37.00085,6.31964]},
    {"t":2.14219, "x":5.84521, "y":4.55041, "heading":-1.20062, "vx":0.61225, "vy":-1.75671, "omega":2.16204, "ax":2.94075, "ay":2.06657, "alpha":18.01917, "fx":[76.85649,-15.39692,24.071,114.55489], "fy":[90.90472,71.23907,-31.60401,10.06724]},
    {"t":2.15593, "x":5.8539, "y":4.52646, "heading":-1.17091, "vx":0.65265, "vy":-1.72832, "omega":2.40963, "ax":2.89676, "ay":2.12814, "alpha":16.80914, "fx":[72.74216,-12.24395,26.54314,110.05109], "fy":[90.59926,66.04843,-26.12621,14.27454]},
    {"t":2.16967, "x":5.86315, "y":4.50291, "heading":-1.1378, "vx":0.69246, "vy":-1.69907, "omega":2.64061, "ax":2.8544, "ay":2.18495, "alpha":15.52976, "fx":[69.20774,-9.06857,28.83987,105.23094], "fy":[88.34113,62.42824,-20.56238,18.45433]},
    {"t":2.18341, "x":5.87293, "y":4.47977, "heading":-1.10152, "vx":0.73168, "vy":-1.66905, "omega":2.854, "ax":2.81374, "ay":2.23736, "alpha":14.11474, "fx":[64.82526,-4.88852,31.6729,99.83385], "fy":[86.51373,57.59022,-14.65111,22.77431]},
    {"t":2.19715, "x":5.88325, "y":4.45705, "heading":-1.0623, "vx":0.77034, "vy":-1.63831, "omega":3.04795, "ax":2.77481, "ay":2.28572, "alpha":12.65224, "fx":[61.07625,-0.66644,34.25339,94.13175], "fy":[82.92753,54.59362,-8.77601,26.77281]},
    {"t":2.21089, "x":5.8941, "y":4.43475, "heading":-1.02042, "vx":0.80847, "vy":-1.6069, "omega":3.2218, "ax":2.73746, "ay":2.33058, "alpha":11.11471, "fx":[56.9361,4.3252,36.84698,88.14507], "fy":[79.7134,50.56482,-2.41238,30.70397]},
    {"t":2.22464, "x":5.90546, "y":4.41289, "heading":-0.97615, "vx":0.84609, "vy":-1.57487, "omega":3.37453, "ax":2.70182, "ay":2.37203, "alpha":9.54594, "fx":[53.54251,9.32461,39.08519,81.87622], "fy":[75.01419,48.47703,3.82519,34.07378]},
    {"t":2.23838, "x":5.91734, "y":4.39148, "heading":-0.92978, "vx":0.88321, "vy":-1.54228, "omega":3.5057, "ax":2.66763, "ay":2.41063, "alpha":7.94438, "fx":[50.20835,14.9586,41.05213,75.2833], "fy":[70.89043,45.46269,10.48709,37.1761]},
    {"t":2.25212, "x":5.92973, "y":4.37051, "heading":-0.88161, "vx":0.91987, "vy":-1.50916, "omega":3.61486, "ax":2.635, "ay":2.44645, "alpha":6.32659, "fx":[47.58297,20.40801,42.44504,68.84607], "fy":[65.25808,44.55968,17.05711,39.57899]},
    {"t":2.26586, "x":5.94262, "y":4.35001, "heading":-0.83194, "vx":0.95607, "vy":-1.47554, "omega":3.70179, "ax":2.6037, "ay":2.47992, "alpha":4.69578, "fx":[45.41196,26.35856,43.43843,61.94401], "fy":[60.39063,42.77287,23.9552,41.61194]},
    {"t":2.2796, "x":5.956, "y":4.32997, "heading":-0.78107, "vx":0.99185, "vy":-1.44146, "omega":3.76632, "ax":2.57384, "ay":2.51107, "alpha":3.05534, "fx":[43.9125,32.04219,43.7498,55.41666], "fy":[54.24792,43.12714,30.68374,42.79147]},
    {"t":2.29334, "x":5.96988, "y":4.3104, "heading":-0.72932, "vx":1.02722, "vy":-1.40696, "omega":3.8083, "ax":2.54517, "ay":2.54029, "alpha":1.4169, "fx":[43.14799,38.0016,43.59833,48.42254], "fy":[48.92494,42.69503,37.64541,43.57283]},
    {"t":2.30708, "x":5.98423, "y":4.2913, "heading":-0.67699, "vx":1.06219, "vy":-1.37205, "omega":3.82777, "ax":2.51784, "ay":2.56753, "alpha":-0.23162, "fx":[42.97536,43.64591,42.69255,41.99704], "fy":[42.58038,44.38855,44.33658,43.38641]},
    {"t":2.32082, "x":5.99906, "y":4.27269, "heading":-0.62439, "vx":1.09679, "vy":-1.33677, "omega":3.82459, "ax":2.49159, "ay":2.59316, "alpha":-1.86487, "fx":[43.7309,49.31667,41.36482,35.11221], "fy":[37.14138,45.25208,51.18255,42.85965]},
    {"t":2.33456, "x":6.01437, "y":4.25457, "heading":-0.57184, "vx":1.13103, "vy":-1.30114, "omega":3.79896, "ax":2.46649, "ay":2.61718, "alpha":-3.50822, "fx":[44.96275,54.60995,39.2072,29.03711], "fy":[30.91513,48.13676,57.69283,41.32511]},
    {"t":2.3483, "x":6.03015, "y":4.23694, "heading":-0.51964, "vx":1.16492, "vy":-1.26518, "omega":3.75076, "ax":2.44237, "ay":2.63983, "alpha":-5.11645, "fx":[47.21899,59.67241,36.77989,22.50457], "fy":[25.72184,50.22928,64.19566,39.46425]},
    {"t":2.36204, "x":6.04638, "y":4.2198, "heading":-0.4681, "vx":1.19848, "vy":-1.2289, "omega":3.68045, "ax":2.41932, "ay":2.66109, "alpha":-6.75236, "fx":[49.84143,64.31253,33.45964,16.99391], "fy":[19.76704,54.30914,70.32535,36.65617]},
    {"t":2.37579, "x":6.06308, "y":4.20317, "heading":-0.41753, "vx":1.23172, "vy":-1.19234, "omega":3.58767, "ax":2.39715, "ay":2.68119, "alpha":-8.30766, "fx":[53.43134,68.41556,30.05658,11.19568], "fy":[15.06343,57.24412,76.42546,33.69238]},
    {"t":2.38953, "x":6.08023, "y":4.18704, "heading":-0.36823, "vx":1.26466, "vy":-1.1555, "omega":3.47351, "ax":2.3759, "ay":2.70014, "alpha":-9.92097, "fx":[57.36689,72.18717,25.81978,6.28], "fy":[9.75494,62.10168,82.05934,29.79879]},
    {"t":2.40327, "x":6.09783, "y":4.17141, "heading":-0.3205, "vx":1.29731, "vy":-1.11839, "omega":3.33719, "ax":2.35548, "ay":2.71808, "alpha":-11.39847, "fx":[62.00658,75.14653,21.65349,1.45789], "fy":[5.729,65.5399,87.67274,25.99337]},
    {"t":2.41701, "x":6.11588, "y":4.1563, "heading":-0.27464, "vx":1.32967, "vy":-1.08105, "omega":3.18057, "ax":2.33591, "ay":2.73501, "alpha":-12.94404, "fx":[67.09716,77.74018,16.86635,-2.77075], "fy":[1.37074,70.63759,92.74549,21.33343]},
    {"t":2.43075, "x":6.13437, "y":4.14171, "heading":-0.23094, "vx":1.36177, "vy":-1.04346, "omega":3.0027, "ax":2.31707, "ay":2.75109, "alpha":-14.30178, "fx":[72.50672,79.54946,12.40144,-6.80656], "fy":[-1.44362,74.0616,97.7018,16.86104]},
    {"t":2.44449, "x":6.1533, "y":4.12763, "heading":-0.18968, "vx":1.39361, "vy":-1.00566, "omega":2.80618, "ax":2.29904, "ay":2.76626, "alpha":-15.73408, "fx":[78.39322,80.6682,7.34905,-9.98636], "fy":[-5.06471,79.01392,102.29437,11.96981]},
    {"t":2.45823, "x":6.17267, "y":4.11407, "heading":-0.15112, "vx":1.4252, "vy":-0.96765, "omega":2.58998, "ax":2.28164, "ay":2.78071, "alpha":-16.93223, "fx":[84.11325,81.38842,2.89868,-13.15986], "fy":[-6.80175,82.00688,106.56658,7.42486]},
    {"t":2.47197, "x":6.19247, "y":4.10104, "heading":-0.11553, "vx":1.45655, "vy":-0.92944, "omega":2.35732, "ax":2.26501, "ay":2.79436, "alpha":-18.17018, "fx":[90.23961,81.20045,-1.87407,-15.45719], "fy":[-9.26571,86.2316,110.49665,2.66245]},
    {"t":2.48571, "x":6.2127, "y":4.08853, "heading":-0.08314, "vx":1.48768, "vy":-0.89104, "omega":2.10765, "ax":2.26078, "ay":2.79635, "alpha":-20.30157, "fx":[99.88646,83.03335,-8.10229,-20.99676], "fy":[-13.78472,91.32409,117.47251,-4.75128]},
    {"t":2.50602, "x":6.24337, "y":4.07101, "heading":-0.04034, "vx":1.53358, "vy":-0.83426, "omega":1.69541, "ax":2.27114, "ay":2.79041, "alpha":-19.02399, "fx":[96.02927,80.53171,-7.19713,-14.83797], "fy":[-8.11357,89.9829,111.74738,-3.76062]},
    {"t":2.52632, "x":6.27498, "y":4.05465, "heading":-0.00592, "vx":1.5797, "vy":-0.7776, "omega":1.30912, "ax":2.28157, "ay":2.78171, "alpha":-17.79756, "fx":[92.15408,77.52949,-5.91488,-8.53342], "fy":[-4.26658,89.72221,105.72459,-1.916]},
    {"t":2.54663, "x":6.30753, "y":4.03943, "heading":0.02066, "vx":1.62603, "vy":-0.72112, "omega":0.94773, "ax":2.29336, "ay":2.77179, "alpha":-16.28184, "fx":[87.34783,75.06386,-3.00261,-3.37171], "fy":[1.0855,87.08725,99.32153,1.09517]},
    {"t":2.56693, "x":6.34102, "y":4.02536, "heading":0.03991, "vx":1.67259, "vy":-0.66484, "omega":0.61712, "ax":2.30696, "ay":2.76024, "alpha":-14.82395, "fx":[82.78014,72.09907,0.2993,1.78456], "fy":[4.97672,85.24119,92.91488,4.67071]},
    {"t":2.58724, "x":6.37545, "y":4.01243, "heading":0.05244, "vx":1.71944, "vy":-0.60879, "omega":0.31611, "ax":2.32267, "ay":2.74676, "alpha":-13.08543, "fx":[77.52895,69.17628,4.74586,6.58038], "fy":[10.179,80.90169,86.70571,9.10007]},
    {"t":2.60755, "x":6.41085, "y":4.00063, "heading":0.05886, "vx":1.7666, "vy":-0.55301, "omega":0.05041, "ax":2.34107, "ay":2.73077, "alpha":-11.46359, "fx":[72.59088,65.90768,9.26003,11.52479], "fy":[14.09089,77.82081,80.42174,13.46484]},
    {"t":2.62785, "x":6.4472, "y":3.98997, "heading":0.05988, "vx":1.81414, "vy":-0.49756, "omega":-0.18237, "ax":2.36282, "ay":2.71157, "alpha":-9.56283, "fx":[67.16082,62.42359,14.31287,16.86646], "fy":[19.17188,72.0762,74.60103,18.64302]},
    {"t":2.64816, "x":6.48453, "y":3.98042, "heading":0.05618, "vx":1.86212, "vy":-0.4425, "omega":-0.37654, "ax":2.38903, "ay":2.68803, "alpha":-7.86403, "fx":[62.36951,59.06021,19.78935,21.3277], "fy":[23.24305,68.19395,68.27303,23.1804]},
    {"t":2.66846, "x":6.52283, "y":3.97199, "heading":0.04853, "vx":1.91063, "vy":-0.38792, "omega":-0.53623, "ax":2.42107, "ay":2.65861, "alpha":-5.85467, "fx":[57.11169,55.21748,25.15,27.24751], "fy":[28.55796,61.3935,62.50679,28.43042]},
    {"t":2.68877, "x":6.56212, "y":3.96466, "heading":0.03765, "vx":1.95979, "vy":-0.33394, "omega":-0.65511, "ax":2.4612, "ay":2.62073, "alpha":-4.07311, "fx":[52.75491,51.79187,31.16906,31.74121], "fy":[32.75611,56.26904,56.19664,33.08982]},
    {"t":2.70907, "x":6.60243, "y":3.95842, "heading":0.02434, "vx":2.00976, "vy":-0.28072, "omega":-0.73782, "ax":2.51278, "ay":2.57029, "alpha":-2.12336, "fx":[48.39624,48.0662,37.14556,37.35859], "fy":[37.63614,49.57792,49.9004,37.76522]},
    {"t":2.72938, "x":6.64375, "y":3.95325, "heading":0.00936, "vx":2.06079, "vy":-0.22853, "omega":-0.78093, "ax":2.58147, "ay":2.49986, "alpha":-0.16878, "fx":[44.48463,44.41681,43.32045,43.41835], "fy":[42.20139,42.5533,43.25858,42.07441]},
    {"t":2.74968, "x":6.68613, "y":3.94913, "heading":-0.0065, "vx":2.11321, "vy":-0.17777, "omega":-0.78436, "ax":2.6767, "ay":2.39548, "alpha":1.59915, "fx":[41.62777,41.34882,50.19234,48.95034], "fy":[45.10216,36.46879,35.78908,45.6258]},
    {"t":2.76999, "x":6.72959, "y":3.94601, "heading":-0.02242, "vx":2.16756, "vy":-0.12913, "omega":-0.75189, "ax":2.81701, "ay":2.22523, "alpha":3.7424, "fx":[38.8447,38.06099,57.14922,57.61138], "fy":[49.48185,27.11413,27.01441,47.79179]},
    {"t":2.79029, "x":6.77419, "y":3.94385, "heading":-0.03769, "vx":2.22476, "vy":-0.08394, "omega":-0.6759, "ax":3.03659, "ay":1.90769, "alpha":5.52082, "fx":[38.6942,36.99617,65.88941,65.02608], "fy":[49.56325,17.39685,15.40827,47.4288]},
    {"t":2.8106, "x":6.81999, "y":3.94254, "heading":-0.05141, "vx":2.28642, "vy":-0.04521, "omega":-0.56379, "ax":3.3792, "ay":1.17812, "alpha":7.77124, "fx":[39.1609,36.1287,75.9802,78.64715], "fy":[43.97235,-0.89891,-3.3513,40.4361]},
    {"t":2.83091, "x":6.86711, "y":3.94186, "heading":-0.06286, "vx":2.35503, "vy":-0.02129, "omega":-0.40599, "ax":3.44398, "ay":-0.92143, "alpha":9.73377, "fx":[35.91829,31.59015,80.80909,86.0069], "fy":[14.33179,-42.1,-44.7216,9.7967]},
    {"t":2.85121, "x":6.91564, "y":3.94124, "heading":-0.07111, "vx":2.42497, "vy":-0.04, "omega":-0.20835, "ax":1.19793, "ay":-3.36158, "alpha":11.52023, "fx":[-7.86879,-12.06642,47.02137,54.41961], "fy":[-22.81317,-86.98354,-91.23449,-27.68694]},
    {"t":2.87152, "x":6.96513, "y":3.93973, "heading":-0.07534, "vx":2.44929, "vy":-0.10825, "omega":0.02558, "ax":-0.31783, "ay":-3.56697, "alpha":13.19941, "fx":[-39.41716,-41.44256,25.24898,33.98618], "fy":[-20.67341,-93.76073,-100.25757,-28.00079]},
    {"t":2.89182, "x":7.0148, "y":3.9368, "heading":-0.07482, "vx":2.44284, "vy":-0.18068, "omega":0.2936, "ax":-0.96506, "ay":-3.45501, "alpha":14.70018, "fx":[-56.21014,-55.63582,18.5206,27.66411], "fy":[-15.40213,-93.85502,-103.79117,-22.02681]},
    {"t":2.91213, "x":7.0642, "y":3.93242, "heading":-0.06886, "vx":2.42324, "vy":-0.25084, "omega":0.59209, "ax":-1.41385, "ay":-3.27673, "alpha":11.42207, "fx":[-53.53356,-54.81448,3.51005,8.64152], "fy":[-21.81733,-84.22702,-90.61047,-26.29004]},
    {"t":2.92741, "x":7.10106, "y":3.9282, "heading":-0.05981, "vx":2.40164, "vy":-0.3009, "omega":0.7666, "ax":-2.07761, "ay":-2.91768, "alpha":10.82383, "fx":[-63.57223,-63.27941,-9.35449,-5.15214], "fy":[-16.79242,-76.84957,-83.33869,-21.53471]},
    {"t":2.94268, "x":7.13751, "y":3.92327, "heading":-0.0481, "vx":2.3699, "vy":-0.34548, "omega":0.93196, "ax":-2.78618, "ay":-2.24757, "alpha":10.25637, "fx":[-73.90533,-73.80894,-22.09807,-19.75618], "fy":[-7.91452,-64.6315,-69.94515,-10.43081]},
    {"t":2.95796, "x":7.17339, "y":3.91773, "heading":-0.03386, "vx":2.32733, "vy":-0.37981, "omega":1.08866, "ax":-3.34411, "ay":-1.27579, "alpha":9.69545, "fx":[-81.46631,-81.42374,-33.60141,-31.03763], "fy":[6.94165,-47.7687,-51.43263,5.45633]},
    {"t":2.97324, "x":7.20856, "y":3.91177, "heading":-0.01723, "vx":2.27624, "vy":-0.39931, "omega":1.23679, "ax":-3.57356, "ay":-0.22466, "alpha":9.1533, "fx":[-83.6501,-84.08994,-37.98164,-37.41924], "fy":[22.41231,-29.70872,-30.86521,22.87571]},
    {"t":2.98852, "x":7.24291, "y":3.90565, "heading":0.00167, "vx":2.22164, "vy":-0.40274, "omega":1.37663, "ax":-3.52595, "ay":0.63714, "alpha":8.49883, "fx":[-81.34186,-81.85771,-39.24465,-37.45714], "fy":[34.06612,-13.48154,-13.64281,36.40883]},
    {"t":3.0038, "x":7.27645, "y":3.89957, "heading":0.0227, "vx":2.16778, "vy":-0.393, "omega":1.50647, "ax":-3.35382, "ay":1.268, "alpha":7.96648, "fx":[-76.98473,-77.2675,-36.49667,-37.44149], "fy":[43.05315,-2.7842,-0.12527,46.12972]},
    {"t":3.01907, "x":7.30917, "y":3.89371, "heading":0.04572, "vx":2.11654, "vy":-0.37363, "omega":1.62818, "ax":-3.16226, "ay":1.69446, "alpha":7.30524, "fx":[-72.83073,-72.40867,-34.8177,-35.09952], "fy":[47.10041,6.93956,9.28981,51.9595]},
    {"t":3.03435, "x":7.34114, "y":3.8882, "heading":0.07059, "vx":2.06822, "vy":-0.34774, "omega":1.73979, "ax":-2.98284, "ay":1.99648, "alpha":6.85846, "fx":[-68.6286,-67.5463,-32.14385,-34.63019], "fy":[51.34568,11.69097,16.92752,55.87384]},
    {"t":3.04963, "x":7.37239, "y":3.88312, "heading":0.09717, "vx":2.02265, "vy":-0.31724, "omega":1.84457, "ax":-2.83058, "ay":2.20924, "alpha":6.19545, "fx":[-65.07596,-63.15191,-30.80576,-33.55568], "fy":[52.19121,18.14203,22.16334,57.81748]},
    {"t":3.06491, "x":7.40296, "y":3.87853, "heading":0.12535, "vx":1.97941, "vy":-0.28349, "omega":1.93923, "ax":-2.70122, "ay":2.36728, "alpha":5.74687, "fx":[-61.93466,-59.31301,-29.37892,-33.16138], "fy":[53.76774,21.31629,26.8768,59.1064]},
    {"t":3.08018, "x":7.43289, "y":3.87448, "heading":0.15498, "vx":1.93814, "vy":-0.24732, "omega":2.02703, "ax":-2.59272, "ay":2.4869, "alpha":5.17125, "fx":[-58.86943,-55.64071,-28.6578,-33.23793], "fy":[54.17573,25.26936,30.32689,59.43378]},
    {"t":3.09546, "x":7.4622, "y":3.87099, "heading":0.18595, "vx":1.89853, "vy":-0.20933, "omega":2.10603, "ax":-2.50057, "ay":2.58054, "alpha":4.67233, "fx":[-56.46319,-52.65758,-28.1904,-32.82468], "fy":[53.88864,28.43939,33.65274,59.59588]},
    {"t":3.11074, "x":7.49091, "y":3.86809, "heading":0.21812, "vx":1.86032, "vy":-0.1699, "omega":2.17742, "ax":-2.42248, "ay":2.65478, "alpha":4.16714, "fx":[-53.77728,-49.66351,-28.02536,-33.35655], "fy":[53.95968,30.91076,36.41255,59.34543]},
    {"t":3.12602, "x":7.51905, "y":3.86581, "heading":0.25139, "vx":1.82331, "vy":-0.12934, "omega":2.24108, "ax":-2.35533, "ay":2.7152, "alpha":3.67195, "fx":[-51.68385,-47.28337,-28.17434,-33.11262], "fy":[53.23923,33.76682,38.87761,58.85511]},
    {"t":3.1413, "x":7.54663, "y":3.86415, "heading":0.28563, "vx":1.78733, "vy":-0.08786, "omega":2.29718, "ax":-2.29733, "ay":2.765, "alpha":3.20049, "fx":[-49.29602,-44.89494,-28.50874,-33.6081], "fy":[53.03934,35.76373,41.09622,58.22807]},
    {"t":3.15657, "x":7.57367, "y":3.86313, "heading":0.32072, "vx":1.75223, "vy":-0.04562, "omega":2.34608, "ax":-2.24672, "ay":2.80675, "alpha":2.72202, "fx":[-47.2547,-42.93098,-29.02172,-33.65714], "fy":[52.36284,38.19234,43.03509,57.37758]},
    {"t":3.17185, "x":7.60018, "y":3.86276, "heading":0.35657, "vx":1.7179, "vy":-0.00274, "omega":2.38766, "ax":-2.20225, "ay":2.84218, "alpha":2.25472, "fx":[-45.0558,-41.05094,-29.74387,-33.98796], "fy":[51.96375,40.22026,44.75721,56.43755]},
    {"t":3.18713, "x":7.62616, "y":3.86305, "heading":0.39305, "vx":1.68426, "vy":0.04069, "omega":2.42211, "ax":-2.16287, "ay":2.87261, "alpha":1.78702, "fx":[-42.98235,-39.44105,-30.52231,-34.21354], "fy":[51.45639,42.40603,46.25799,55.32896]},
    {"t":3.20241, "x":7.65164, "y":3.86401, "heading":0.43005, "vx":1.65122, "vy":0.08457, "omega":2.44941, "ax":-2.12782, "ay":2.89898, "alpha":1.32053, "fx":[-40.80577,-37.92168,-31.45388,-34.59324], "fy":[51.11399,44.43454,47.55184,54.14285]},
    {"t":3.21769, "x":7.67662, "y":3.86564, "heading":0.46747, "vx":1.61871, "vy":0.12886, "omega":2.46959, "ax":-2.09643, "ay":2.92203, "alpha":0.86246, "fx":[-38.76126,-36.73082,-32.52927,-34.61767], "fy":[50.71886,46.52368,48.69189,52.87712]},
    {"t":3.23296, "x":7.70111, "y":3.86795, "heading":0.5052, "vx":1.58668, "vy":0.17351, "omega":2.48276, "ax":-2.06816, "ay":2.94235, "alpha":0.40202, "fx":[-36.63864,-35.59748,-33.67174,-34.80726], "fy":[50.41774,48.55664,49.65205,51.56787]},
    {"t":3.24824, "x":7.72511, "y":3.87094, "heading":0.54313, "vx":1.55508, "vy":0.21846, "omega":2.48891, "ax":-2.04259, "ay":2.96038, "alpha":-0.05461, "fx":[-34.54341,-34.74506,-34.93072,-34.75601], "fy":[50.2781,50.57279,50.42729,50.14258]},
    {"t":3.26352, "x":7.74863, "y":3.87462, "heading":0.58116, "vx":1.52387, "vy":0.26369, "omega":2.48807, "ax":-2.01933, "ay":2.97648, "alpha":-0.50759, "fx":[-32.45726,-33.97963,-36.23811,-34.71798], "fy":[50.12354,52.569,51.07557,48.74846]},
    {"t":3.2788, "x":7.77167, "y":3.879, "heading":0.61917, "vx":1.49302, "vy":0.30916, "omega":2.48032, "ax":-1.99812, "ay":2.99094, "alpha":-0.95588, "fx":[-30.31728,-33.45479,-37.63019,-34.54749], "fy":[50.2576,54.42452,51.55775,47.26032]},
    {"t":3.29407, "x":7.79425, "y":3.88407, "heading":0.65707, "vx":1.4625, "vy":0.35486, "omega":2.46571, "ax":-1.97867, "ay":3.004, "alpha":-1.41118, "fx":[-28.30654,-33.06407,-39.09577,-34.16029], "fy":[50.21955,56.48335,51.88575,45.80013]},
    {"t":3.30935, "x":7.81636, "y":3.88984, "heading":0.69474, "vx":1.43227, "vy":0.40075, "omega":2.44415, "ax":-2.00422, "ay":2.98677, "alpha":-2.27459, "fx":[-25.06691,-33.46974,-43.01686,-34.81118], "fy":[50.14088,58.98915,51.92777,42.15894]},
    {"t":3.33766, "x":7.8561, "y":3.90238, "heading":0.76391, "vx":1.37554, "vy":0.48529, "omega":2.37978, "ax":-2.0768, "ay":2.93861, "alpha":-2.21121, "fx":[-26.98176,-35.40074,-44.13631,-34.78421], "fy":[48.80313,58.60718,50.60247,41.92714]},
    {"t":3.36596, "x":7.8942, "y":3.91729, "heading":0.83127, "vx":1.31676, "vy":0.56846, "omega":2.31719, "ax":-2.15121, "ay":2.88453, "alpha":-2.06247, "fx":[-28.21109,-37.0487,-44.87988,-36.22651], "fy":[49.61449,56.23029,49.14858,41.26663]},
    {"t":3.39426, "x":7.93061, "y":3.93454, "heading":0.89685, "vx":1.25587, "vy":0.6501, "omega":2.25882, "ax":-2.22828, "ay":2.82536, "alpha":-2.04137, "fx":[-30.2597,-38.97417,-46.11219,-36.2638], "fy":[47.83885,55.99157,47.66727,40.73649]},
    {"t":3.42257, "x":7.96526, "y":3.95407, "heading":0.96079, "vx":1.19281, "vy":0.73007, "omega":2.20104, "ax":-2.30793, "ay":2.76062, "alpha":-1.90225, "fx":[-31.56832,-40.57571,-46.87098,-38.01365], "fy":[48.38881,53.39666,46.13516,39.90903]},
    {"t":3.45087, "x":7.9981, "y":3.97584, "heading":1.02308, "vx":1.12748, "vy":0.8082, "omega":2.1472, "ax":-2.38999, "ay":2.68983, "alpha":-1.88583, "fx":[-33.78587,-42.54269,-48.21061,-38.07304], "fy":[46.48504,52.85805,44.50465,39.16499]},
    {"t":3.47917, "x":8.02905, "y":3.99979, "heading":1.08385, "vx":1.05984, "vy":0.88433, "omega":2.09382, "ax":-2.47428, "ay":2.61243, "alpha":-1.76868, "fx":[-35.14538,-44.06129,-48.97815,-40.16248], "fy":[46.49917,50.32325,42.82897,38.09549]},
    {"t":3.50747, "x":8.05806, "y":4.02587, "heading":1.14312, "vx":0.98981, "vy":0.95827, "omega":2.04377, "ax":-2.5605, "ay":2.52792, "alpha":-1.74173, "fx":[-37.41918,-46.01511,-50.35246,-40.42656], "fy":[44.52702,49.26744,41.06743,37.13476]},
    {"t":3.53578, "x":8.08504, "y":4.054, "heading":1.20096, "vx":0.91734, "vy":1.02982, "omega":1.99447, "ax":-2.64827, "ay":2.43573, "alpha":-1.64647, "fx":[-38.87616,-47.50555,-51.18908,-42.61475], "fy":[43.93773,46.82081,39.18684,35.77923]},
    {"t":3.56408, "x":8.10995, "y":4.08413, "heading":1.25741, "vx":0.84239, "vy":1.09876, "omega":1.94787, "ax":-2.73711, "ay":2.33539, "alpha":-1.61677, "fx":[-41.20385,-49.46571,-52.61924,-42.94113], "fy":[42.03372,45.11175,37.21826,34.5332]},
    {"t":3.59238, "x":8.13269, "y":4.11616, "heading":1.31254, "vx":0.76492, "vy":1.16486, "omega":1.90211, "ax":-2.82643, "ay":2.22637, "alpha":-1.50528, "fx":[-42.67233,-50.88902,-53.45987,-45.28593], "fy":[40.7808,42.44636,35.2506,33.00205]},
    {"t":3.62069, "x":8.15321, "y":4.15002, "heading":1.36638, "vx":0.68492, "vy":1.22787, "omega":1.8595, "ax":-2.9155, "ay":2.1083, "alpha":-1.47098, "fx":[-44.91677,-52.70002,-54.81824,-45.93241], "fy":[38.39049,40.54194,33.0731,31.44104]},
    {"t":3.64899, "x":8.17143, "y":4.18562, "heading":1.41901, "vx":0.6024, "vy":1.28754, "omega":1.81787, "ax":-3.00349, "ay":1.98085, "alpha":-1.371, "fx":[-46.43323,-54.11848,-55.7277,-48.07494], "fy":[36.87869,37.4842,30.83886,29.57323]},
    {"t":3.67729, "x":8.18728, "y":4.22285, "heading":1.47046, "vx":0.51739, "vy":1.34361, "omega":1.77907, "ax":-3.08943, "ay":1.84387, "alpha":-1.34072, "fx":[-48.58975,-55.80146,-57.03199,-48.77831], "fy":[34.04113,35.36263,28.39805,27.65269]},
    {"t":3.7056, "x":8.20068, "y":4.26162, "heading":1.52081, "vx":0.42995, "vy":1.3958, "omega":1.74112, "ax":-3.17227, "ay":1.6973, "alpha":-1.258, "fx":[-50.02518,-57.08044,-57.88907,-50.84311], "fy":[32.12706,32.16891,25.81686,25.36942]},
    {"t":3.7339, "x":8.21158, "y":4.3018, "heading":1.57009, "vx":0.34017, "vy":1.44383, "omega":1.70552, "ax":-3.25085, "ay":1.54138, "alpha":-1.23747, "fx":[-52.07341,-58.65488,-59.14019,-51.31545], "fy":[29.09892,29.52798,23.13139,23.11545]},
    {"t":3.7622, "x":8.21991, "y":4.34329, "heading":1.61836, "vx":0.24816, "vy":1.48746, "omega":1.67049, "ax":-3.32397, "ay":1.37653, "alpha":-1.145, "fx":[-53.27854,-59.6604,-59.80434,-53.4159], "fy":[26.66819,26.19837,20.28931,20.50158]},
    {"t":3.79051, "x":8.2256, "y":4.38594, "heading":1.66564, "vx":0.15408, "vy":1.52642, "omega":1.63808, "ax":-3.39045, "ay":1.20342, "alpha":-1.14498, "fx":[-55.10657,-61.02887,-60.90711,-53.64003], "fy":[23.55164,23.12483,17.32725,17.87588]},
    {"t":3.81881, "x":8.2286, "y":4.42962, "heading":1.71201, "vx":0.05812, "vy":1.56048, "omega":1.60568, "ax":-3.44915, "ay":1.02303, "alpha":-1.03948, "fx":[-56.02162,-61.71672,-61.32583,-55.61221], "fy":[20.5621,19.76348,14.27738,15.00267]},
    {"t":3.84711, "x":8.22886, "y":4.4742, "heading":1.75745, "vx":-0.0395, "vy":1.58944, "omega":1.57626, "ax":-3.49905, "ay":0.83653, "alpha":-1.04898, "fx":[-57.52184,-62.78143,-62.18025,-55.58768], "fy":[17.33453,16.33643,11.13987,12.10554]},
    {"t":3.87542, "x":8.22634, "y":4.51952, "heading":1.80207, "vx":-0.13854, "vy":1.61311, "omega":1.54657, "ax":-3.53928, "ay":0.64537, "alpha":-0.94118, "fx":[-58.09985,-63.12846,-62.31676,-57.26376], "fy":[13.9884,12.98047,7.91633,9.02519]},
    {"t":3.90372, "x":8.22101, "y":4.56544, "heading":1.84584, "vx":-0.23871, "vy":1.63138, "omega":1.51993, "ax":-3.56924, "ay":0.45117, "alpha":-0.96518, "fx":[-59.22333,-63.84647,-62.87789,-56.89914], "fy":[10.76432,9.30362,4.68409,5.94525]},
    {"t":3.93202, "x":8.21282, "y":4.61179, "heading":1.88886, "vx":-0.33973, "vy":1.64415, "omega":1.49261, "ax":-3.58855, "ay":0.25564, "alpha":-0.85136, "fx":[-59.40941,-63.82051,-62.68277,-58.24809], "fy":[7.18652,6.02694,1.39705,2.78291]},
    {"t":3.96033, "x":8.20177, "y":4.65843, "heading":1.9311, "vx":-0.4413, "vy":1.65138, "omega":1.46851, "ax":-3.59715, "ay":0.06049, "alpha":-0.89584, "fx":[-60.13998,-64.17888,-62.93207,-57.49472], "fy":[4.0969,2.24734,-1.84501,-0.38333]},
    {"t":3.98863, "x":8.18784, "y":4.70519, "heading":1.97267, "vx":-0.54311, "vy":1.6531, "omega":1.44316, "ax":-3.59523, "ay":-0.13253, "alpha":-0.77571, "fx":[-59.92266,-63.78603,-62.3937,-58.51289], "fy":[0.3837,-0.77696,-5.10341,-3.5204]},
    {"t":4.01693, "x":8.17102, "y":4.75192, "heading":2.01351, "vx":-0.64487, "vy":1.64934, "omega":1.4212, "ax":-3.58327, "ay":-0.32186, "alpha":-0.83846, "fx":[-60.28631,-63.80855,-62.34766,-57.35897], "fy":[-2.4715,-4.58494,-8.22042,-6.62196]},
    {"t":4.04524, "x":8.15134, "y":4.79848, "heading":2.05374, "vx":-0.74629, "vy":1.64024, "omega":1.39747, "ax":-3.56196, "ay":-0.50605, "alpha":-0.7137, "fx":[-59.69117,-63.0923,-61.48818,-58.07977], "fy":[-6.13888,-7.31369,-11.35458,-9.62364]},
    {"t":4.07354, "x":8.12879, "y":4.8447, "heading":2.09329, "vx":-0.8471, "vy":1.62591, "omega":1.37727, "ax":-3.53216, "ay":-0.68389, "alpha":-0.80078, "fx":[-59.72354,-62.81051,-61.16807,-56.62202], "fy":[-8.57113,-11.04506,-14.31118,-12.6037]},
    {"t":4.10184, "x":8.1034, "y":4.89044, "heading":2.13227, "vx":-0.94707, "vy":1.60656, "omega":1.35461, "ax":-3.49486, "ay":-0.85445, "alpha":-0.66851, "fx":[-58.83136,-61.86146,-60.06095,-57.03255], "fy":[-12.16715,-13.44789,-17.19286,-15.32791]},
    {"t":4.13015, "x":8.07519, "y":4.93557, "heading":2.17061, "vx":-1.04599, "vy":1.58237, "omega":1.33569, "ax":-3.45111, "ay":-1.01699, "alpha":-0.80105, "fx":[-58.71546,-61.46098,-59.63353,-54.99972], "fy":[-14.24998,-16.92173,-19.91812,-18.10495]},
    {"t":4.15845, "x":8.04421, "y":4.97995, "heading":2.20842, "vx":-1.14367, "vy":1.55359, "omega":1.31302, "ax":-3.40197, "ay":-1.17104, "alpha":-0.6463, "fx":[-57.49696,-60.25073,-58.23199,-55.48679], "fy":[-17.61489,-18.92602,-22.57735,-20.55778]},
    {"t":4.18675, "x":8.01047, "y":5.02345, "heading":2.24558, "vx":-1.23995, "vy":1.52044, "omega":1.29472, "ax":-3.34848, "ay":-1.31635, "alpha":-0.80179, "fx":[-57.217,-59.71247,-57.6612,-53.23613], "fy":[-19.25405,-22.20354,-25.03905,-23.06626]},
    {"t":4.21506, "x":7.97404, "y":5.06596, "heading":2.28222, "vx":-1.33472, "vy":1.48319, "omega":1.27203, "ax":-3.29161, "ay":-1.45285, "alpha":-0.64861, "fx":[-55.85027,-58.41541,-56.12555,-53.56598], "fy":[-22.33585,-23.93089,-27.40862,-25.17474]},
    {"t":4.24336, "x":7.93494, "y":5.10736, "heading":2.31823, "vx":-1.42789, "vy":1.44207, "omega":1.25367, "ax":-3.23224, "ay":-1.58063, "alpha":-0.85269, "fx":[-55.53976,-57.86547,-55.5132,-50.99971], "fy":[-23.44935,-26.91065,-29.69555,-27.48898]},
    {"t":4.27166, "x":7.89323, "y":5.14754, "heading":2.35371, "vx":-1.51937, "vy":1.39733, "omega":1.22954, "ax":-3.17119, "ay":-1.69991, "alpha":-0.68176, "fx":[-54.03843,-56.51741,-53.83668,-51.37176], "fy":[-26.47569,-27.99012,-31.86938,-29.32487]},
    {"t":4.29996, "x":7.84896, "y":5.18641, "heading":2.38851, "vx":-1.60913, "vy":1.34922, "omega":1.21024, "ax":-3.10914, "ay":-1.81101, "alpha":-0.90515, "fx":[-53.73549,-55.99599,-53.22855,-48.58233], "fy":[-27.26678,-30.93589,-33.79361,-31.22286]},
    {"t":4.32827, "x":7.80217, "y":5.22387, "heading":2.42276, "vx":-1.69712, "vy":1.29796, "omega":1.18462, "ax":-3.07181, "ay":-1.86745, "alpha":-0.70538, "fx":[-52.49733,-54.87485,-52.02153,-49.60896], "fy":[-28.97824,-31.91301,-34.52903,-31.63916]},
    {"t":4.34921, "x":7.76596, "y":5.25064, "heading":2.44757, "vx":-1.76145, "vy":1.25886, "omega":1.16985, "ax":-3.06671, "ay":-1.88051, "alpha":-0.75341, "fx":[-52.86522,-54.78692,-52.13679,-48.86667], "fy":[-29.00147,-32.25013,-34.64253,-32.05349]},
    {"t":4.37015, "x":7.72841, "y":5.27658, "heading":2.47206, "vx":-1.82566, "vy":1.21948, "omega":1.15408, "ax":-3.05884, "ay":-1.8931, "alpha":-0.61619, "fx":[-52.4203,-54.31611,-51.64282,-49.74078], "fy":[-29.85389,-32.14695,-34.73719,-32.06615]},
    {"t":4.39109, "x":7.68951, "y":5.3017, "heading":2.49623, "vx":-1.88971, "vy":1.17984, "omega":1.14118, "ax":-3.0503, "ay":-1.90662, "alpha":-0.68779, "fx":[-52.62431,-54.26485,-51.73432,-48.91567], "fy":[-29.71771,-32.82499,-34.85974,-32.32188]},
    {"t":4.41202, "x":7.64927, "y":5.32599, "heading":2.52012, "vx":-1.95358, "vy":1.13992, "omega":1.12677, "ax":-3.04101, "ay":-1.9212, "alpha":-0.57755, "fx":[-52.18827,-53.84685,-51.26415,-49.60743], "fy":[-30.47142,-32.85971,-35.0085,-32.37639]},
    {"t":4.43296, "x":7.6077, "y":5.34944, "heading":2.54372, "vx":-2.01726, "vy":1.09969, "omega":1.11468, "ax":-3.03085, "ay":-1.93695, "alpha":-0.63641, "fx":[-52.31598,-53.77759,-51.29506,-48.82711], "fy":[-30.5203,-33.41074,-35.19749,-32.65906]},
    {"t":4.4539, "x":7.56479, "y":5.37204, "heading":2.56706, "vx":-2.08072, "vy":1.05913, "omega":1.10135, "ax":-3.01971, "ay":-1.95402, "alpha":-0.55778, "fx":[-51.89509,-53.38629,-50.83188,-49.34439], "fy":[-31.11265,-33.58763,-35.4463,-32.80278]},
    {"t":4.47484, "x":7.52056, "y":5.39379, "heading":2.59012, "vx":-2.14395, "vy":1.01822, "omega":1.08968, "ax":-3.00744, "ay":-1.97259, "alpha":-0.60175, "fx":[-51.94167,-53.28493,-50.78833,-48.60779], "fy":[-31.35747,-34.07435,-35.68537,-33.09528]},
    {"t":4.49578, "x":7.47501, "y":5.41468, "heading":2.61294, "vx":-2.20692, "vy":0.97691, "omega":1.07707, "ax":-2.99386, "ay":-1.99285, "alpha":-0.55294, "fx":[-51.52862,-52.89977,-50.31812,-48.95201], "fy":[-31.80389,-34.40517,-36.0423,-33.33974]},
    {"t":4.51672, "x":7.42815, "y":5.4347, "heading":2.63549, "vx":-2.26961, "vy":0.93518, "omega":1.0655, "ax":-2.97875, "ay":-2.01505, "alpha":-0.59591, "fx":[-51.55831,-52.80503,-50.26076,-48.04632], "fy":[-32.26572,-34.84892,-36.32902,-33.65771]},
    {"t":4.53766, "x":7.37997, "y":5.45384, "heading":2.6578, "vx":-2.33198, "vy":0.89299, "omega":1.05302, "ax":-2.96184, "ay":-2.03946, "alpha":-0.56126, "fx":[-51.06777,-52.33713,-49.69356,-48.42186], "fy":[-32.55824,-35.45203,-36.7756,-33.97677]},
    {"t":4.5586, "x":7.33049, "y":5.47209, "heading":2.67985, "vx":-2.394, "vy":0.85029, "omega":1.04127, "ax":-2.94281, "ay":-2.06645, "alpha":-0.59593, "fx":[-51.0141,-52.18453,-49.54848,-47.47839], "fy":[-33.19503,-35.81391,-37.19043,-34.39923]},
    {"t":4.57954, "x":7.27972, "y":5.48944, "heading":2.70165, "vx":-2.45562, "vy":0.80702, "omega":1.02879, "ax":-2.92124, "ay":-2.0964, "alpha":-0.57986, "fx":[-50.47166,-51.64778,-48.91437,-47.72432], "fy":[-33.44223,-36.74415,-37.68644,-34.76403]},
    {"t":4.60048, "x":7.22766, "y":5.50588, "heading":2.72319, "vx":-2.51679, "vy":0.76312, "omega":1.01665, "ax":-2.8966, "ay":-2.12986, "alpha":-0.56957, "fx":[-50.46842,-51.60574,-48.85309,-46.15429], "fy":[-35.24208,-36.67255,-37.96086,-35.03749]},
    {"t":4.62142, "x":7.17432, "y":5.52139, "heading":2.74448, "vx":-2.57744, "vy":0.71852, "omega":1.00472, "ax":-2.86821, "ay":-2.16742, "alpha":-0.60377, "fx":[-49.67319,-50.75984,-47.91421,-46.8025], "fy":[-34.56087,-38.254,-38.85901,-35.79517]},
    {"t":4.64235, "x":7.11972, "y":5.53596, "heading":2.76552, "vx":-2.6375, "vy":0.67314, "omega":0.99208, "ax":-2.83515, "ay":-2.20992, "alpha":-0.58234, "fx":[-49.33208,-50.37936,-47.48845,-45.70051], "fy":[-36.06129,-38.32977,-39.53275,-36.43633]},
    {"t":4.66329, "x":7.06388, "y":5.54957, "heading":2.78629, "vx":-2.69686, "vy":0.62687, "omega":0.97988, "ax":-2.79629, "ay":-2.25824, "alpha":-0.62813, "fx":[-48.56075,-49.55982,-46.58329,-45.5523], "fy":[-36.04363,-40.00568,-40.40674,-37.19208]},
    {"t":4.68423, "x":7.00679, "y":5.5622, "heading":2.80681, "vx":-2.75542, "vy":0.57958, "omega":0.96673, "ax":-2.74996, "ay":-2.3137, "alpha":-0.60987, "fx":[-48.05854,-49.02977,-45.99474,-44.02102], "fy":[-37.89749,-40.18013,-41.2967,-38.04699]},
    {"t":4.70517, "x":6.94849, "y":5.57383, "heading":2.82705, "vx":-2.813, "vy":0.53113, "omega":0.95396, "ax":-2.69392, "ay":-2.37787, "alpha":-0.62324, "fx":[-46.9297,-47.87439,-44.71657,-43.77075], "fy":[-38.27911,-41.46522,-42.70436,-39.33878]},
    {"t":4.72611, "x":6.889, "y":5.58443, "heading":2.84703, "vx":-2.86941, "vy":0.48134, "omega":0.94091, "ax":-2.62495, "ay":-2.45283, "alpha":-0.72074, "fx":[-46.23921,-47.09478,-43.91483,-41.34975], "fy":[-39.5669,-42.88331,-43.90724,-40.53042]},
    {"t":4.74705, "x":6.82834, "y":5.59397, "heading":2.86673, "vx":-2.92437, "vy":0.42998, "omega":0.92582, "ax":-2.53863, "ay":-2.54094, "alpha":-0.61712, "fx":[-44.40549,-45.28821,-41.94464,-41.0874], "fy":[-41.24292,-43.7097,-45.7231,-42.20709]},
    {"t":4.76799, "x":6.76655, "y":5.60242, "heading":2.88612, "vx":-2.97753, "vy":0.37678, "omega":0.9129, "ax":-2.42751, "ay":-2.64599, "alpha":-0.84048, "fx":[-43.2851,-44.02867,-40.6982,-37.15323], "fy":[-42.28211,-46.46575,-47.39202,-43.89052]},
    {"t":4.78893, "x":6.70368, "y":5.60973, "heading":2.90523, "vx":-3.02836, "vy":0.32137, "omega":0.8953, "ax":-2.2813, "ay":-2.77149, "alpha":-0.61545, "fx":[-40.15462,-40.96085,-37.43554,-36.66606], "fy":[-45.30965,-47.24789,-49.84198,-46.16958]},
    {"t":4.80987, "x":6.63976, "y":5.61585, "heading":2.92398, "vx":-3.07613, "vy":0.26334, "omega":0.88241, "ax":-2.08258, "ay":-2.9219, "alpha":-0.93743, "fx":[-37.68298,-38.32132,-34.81593,-30.87629], "fy":[-46.29526,-51.51053,-52.32904,-48.6682]},
    {"t":4.83081, "x":6.5749, "y":5.62072, "heading":2.94245, "vx":-3.11973, "vy":0.20216, "omega":0.86278, "ax":-1.80109, "ay":-3.10113, "alpha":-0.62139, "fx":[-32.12259,-32.8484,-29.13284,-28.44059], "fy":[-51.01716,-52.61879,-55.60241,-51.75873]},
    {"t":4.85175, "x":6.50918, "y":5.62428, "heading":2.96052, "vx":-3.15745, "vy":0.13722, "omega":0.84977, "ax":-1.3999, "ay":-3.29907, "alpha":-0.95418, "fx":[-26.08419,-26.66593,-22.94025,-19.55689], "fy":[-52.5006,-58.15599,-58.84667,-54.96149]},
    {"t":4.87268, "x":6.44276, "y":5.62643, "heading":2.97831, "vx":-3.18676, "vy":0.06814, "omega":0.82979, "ax":-0.79252, "ay":-3.49205, "alpha":-0.69507, "fx":[-15.11627,-15.75197,-11.8451,-11.20898], "fy":[-57.36444,-60.22078,-62.04049,-57.96913]},
    {"t":4.89362, "x":6.37585, "y":5.62709, "heading":2.99569, "vx":-3.20335, "vy":-0.00498, "omega":0.81524, "ax":0.05256, "ay":-3.5774, "alpha":-0.93514, "fx":[-1.32433,-1.91504,2.0785,4.73691], "fy":[-57.54908,-63.00481,-63.53258,-59.3158]},
    {"t":4.91456, "x":6.30879, "y":5.6262, "heading":3.01276, "vx":-3.20225, "vy":-0.07988, "omega":0.79566, "ax":1.10706, "ay":-3.40006, "alpha":-0.75061, "fx":[17.03393,16.46015,20.61499,21.21374], "fy":[-55.67641,-58.97634,-60.55397,-56.12979]},
    {"t":4.9355, "x":6.24198, "y":5.62378, "heading":3.02942, "vx":-3.17907, "vy":-0.15108, "omega":0.77994, "ax":2.16913, "ay":-2.84316, "alpha":-0.94333, "fx":[34.71254,34.1323,38.40379,40.33623], "fy":[-45.17222,-50.74069,-51.10138,-46.43087]},
    {"t":4.95644, "x":6.17589, "y":5.61999, "heading":3.04575, "vx":-3.13365, "vy":-0.21061, "omega":0.76019, "ax":2.88392, "ay":-2.11878, "alpha":-0.83561, "fx":[47.05629,46.55873,51.03872,51.56495], "fy":[-33.62376,-37.6834,-38.89639,-33.95564]},
    {"t":4.97738, "x":6.11091, "y":5.61512, "heading":3.06167, "vx":-3.07327, "vy":-0.25498, "omega":0.74269, "ax":3.29068, "ay":-1.4142, "alpha":-0.97035, "fx":[53.72368,53.2641,57.88393,59.02232], "fy":[-20.94102,-26.66694,-26.92711,-21.68547]},
    {"t":4.99832, "x":6.04728, "y":5.60947, "heading":3.07722, "vx":-3.00436, "vy":-0.28459, "omega":0.72237, "ax":3.47441, "ay":-0.88158, "alpha":-0.96732, "fx":[56.81163,56.43803,61.37959,61.76591], "fy":[-12.11642,-17.5307,-17.96729,-12.36707]},
    {"t":5.01926, "x":5.98513, "y":5.60332, "heading":3.09235, "vx":-2.93161, "vy":-0.30305, "omega":0.70212, "ax":3.55512, "ay":-0.47562, "alpha":-1.03626, "fx":[58.00994,57.72196,62.90008,63.25412], "fy":[-4.97935,-10.99401,-11.18104,-5.20622]},
    {"t":5.0402, "x":5.92452, "y":5.59687, "heading":3.10705, "vx":-2.85717, "vy":-0.31301, "omega":0.68042, "ax":3.58447, "ay":-0.17188, "alpha":-1.12215, "fx":[58.27154,58.07154,63.66965,63.8703], "fy":[0.43818,-6.21629,-6.17427,0.25774]},
    {"t":5.06114, "x":5.86548, "y":5.59028, "heading":3.12129, "vx":-2.78211, "vy":-0.31661, "omega":0.65692, "ax":3.58951, "ay":0.05908, "alpha":-1.2276, "fx":[57.82007,57.71835,63.68278,65.00519], "fy":[4.25581,-2.31906,-2.41021,4.49345]},
    {"t":5.08208, "x":5.80801, "y":5.58366, "heading":3.13505, "vx":-2.70695, "vy":-0.31537, "omega":0.63122, "ax":3.58319, "ay":0.23867, "alpha":-1.32099, "fx":[57.70869,57.71607,64.19229,64.17897], "fy":[8.0098,-0.14178,0.44735,7.92359]},
    {"t":5.10301, "x":5.75212, "y":5.57711, "heading":-3.13492, "vx":-2.63192, "vy":-0.31037, "omega":0.60356, "ax":3.57174, "ay":0.38134, "alpha":-1.61952, "fx":[56.80988,56.92658,63.88291,65.39796], "fy":[13.04126,1.59165,1.63899,9.67388]},
    {"t":5.12395, "x":5.69779, "y":5.57069, "heading":-3.12228, "vx":-2.55714, "vy":-0.30239, "omega":0.56965, "ax":3.55815, "ay":0.49773, "alpha":-1.54264, "fx":[56.60972,56.85836,64.44261,64.18185], "fy":[12.99177,3.56403,4.27118,13.03783]},
    {"t":5.14489, "x":5.64503, "y":5.56447, "heading":-3.11035, "vx":-2.48263, "vy":-0.29197, "omega":0.53734, "ax":-0.28548, "ay":3.18165, "alpha":-2.26597, "fx":[-10.77742,-10.41619,1.09221,0.67782], "fy":[60.45454,46.82754,48.38235,60.81124]},
    {"t":5.18278, "x":5.55075, "y":5.55569, "heading":-3.08999, "vx":-2.49345, "vy":-0.17141, "omega":0.45149, "ax":-0.1199, "ay":2.36024, "alpha":-2.04284, "fx":[-7.45824,-6.94189,3.39706,2.84487], "fy":[45.77648,33.48972,35.0544,46.26764]},
    {"t":5.22067, "x":5.45619, "y":5.55089, "heading":-3.07288, "vx":-2.49799, "vy":-0.08198, "omega":0.37408, "ax":-0.0305, "ay":1.34984, "alpha":-1.82994, "fx":[-5.4523,-4.84306,4.42518,3.7948], "fy":[27.92751,17.02271,18.39964,28.49174]},
    {"t":5.25857, "x":5.36152, "y":5.54875, "heading":-3.05871, "vx":-2.49915, "vy":-0.03083, "omega":0.30474, "ax":-0.00492, "ay":0.70247, "alpha":-1.63835, "fx":[-4.56145,-3.90999,4.40027,3.73615], "fy":[16.33657,6.65774,7.86688,16.93423]},
    {"t":5.29646, "x":5.26682, "y":5.54809, "heading":-3.04716, "vx":-2.49933, "vy":-0.00421, "omega":0.24266, "ax":0.00023, "ay":0.31556, "alpha":-1.46718, "fx":[-4.05098,-3.39077,4.06252,3.3947], "fy":[9.25221,0.64776,1.7145,9.85553]},
    {"t":5.33435, "x":5.17212, "y":5.54816, "heading":-3.03797, "vx":-2.49933, "vy":0.00774, "omega":0.18707, "ax":0.00038, "ay":0.09906, "alpha":-1.3147, "fx":[-3.65977,-3.01367,3.67509,3.02443], "fy":[5.13328,-2.52849,-1.58755,5.72258]},
    {"t":5.37224, "x":5.07741, "y":5.54852, "heading":-3.03088, "vx":-2.49931, "vy":0.0115, "omega":0.13726, "ax":-0.00005, "ay":-0.01114, "alpha":-1.17807, "fx":[-3.31004,-2.69344,3.3097,2.69038], "fy":[2.87682,-3.94942,-3.1241,3.43862]},
    {"t":5.41013, "x":4.98271, "y":5.54895, "heading":-3.02568, "vx":-2.49931, "vy":0.01107, "omega":0.09262, "ax":-0.00023, "ay":-0.05809, "alpha":-1.05594, "fx":[-2.98731,-2.41005,2.98022,2.40135], "fy":[1.74382,-4.34124,-3.6241,2.26945]},
    {"t":5.44802, "x":4.88801, "y":5.54933, "heading":-3.02217, "vx":-2.49932, "vy":0.00887, "omega":0.05261, "ax":-0.00021, "ay":-0.06969, "alpha":-0.94586, "fx":[-2.68838,-2.15628,2.68166,2.14866], "fy":[1.25014,-4.17067,-3.55549,1.73443]},
    {"t":5.48591, "x":4.79331, "y":5.54961, "heading":-3.02018, "vx":-2.49933, "vy":0.00623, "omega":0.01677, "ax":-0.00013, "ay":-0.06339, "alpha":-0.84697, "fx":[-2.41495,-1.93099,2.41085,1.9264], "fy":[1.09519,-3.73165,-3.212,1.53551]},
    {"t":5.5238, "x":4.69861, "y":5.5498, "heading":-3.01954, "vx":-2.49933, "vy":0.00383, "omega":-0.01532, "ax":-0.00006, "ay":-0.04966, "alpha":-0.75739, "fx":[-2.16462,-1.72954,2.16278,1.72747], "fy":[1.09413,-3.19701,-2.76608,1.48988]},
    {"t":5.56169, "x":4.60391, "y":5.54991, "heading":-3.02012, "vx":-2.49934, "vy":0.00195, "omega":-0.04402, "ax":-0.00002, "ay":-0.03439, "alpha":-0.67639, "fx":[-1.93638,-1.54963,1.93582,1.54898], "fy":[1.14423,-2.6648,-2.31515,1.49596]},
    {"t":5.59958, "x":4.50921, "y":5.54996, "heading":-3.02179, "vx":-2.49934, "vy":0.00064, "omega":-0.06965, "ax":0.0, "ay":-0.0206, "alpha":-0.6027, "fx":[-1.72746,-1.38721,1.72739,1.38714], "fy":[1.18956,-2.18319,-1.90679,1.49896]},
    {"t":5.63747, "x":4.4145, "y":5.54997, "heading":-3.02443, "vx":-2.49934, "vy":-0.00014, "omega":-0.09249, "ax":0.0, "ay":-0.00959, "alpha":-0.53543, "fx":[-1.53562,-1.23961,1.53565,1.23968], "fy":[1.20537,-1.77172,-1.56045,1.47453]},
    {"t":5.67536, "x":4.3198, "y":5.54996, "heading":-3.02793, "vx":-2.49934, "vy":-0.0005, "omega":-0.11278, "ax":0.0, "ay":-0.00168, "alpha":-0.47386, "fx":[-1.35919,-1.10448,1.35917,1.10453], "fy":[1.18355,-1.43368,-1.27952,1.41516]},
    {"t":5.71326, "x":4.2251, "y":5.54994, "heading":-3.03221, "vx":-2.49934, "vy":-0.00056, "omega":-0.13073, "ax":0.0, "ay":0.00325, "alpha":-0.41692, "fx":[-1.19547,-0.97908,1.19542,0.97909], "fy":[1.12332,-1.16325,-1.05897,1.32012]},
    {"t":5.75115, "x":4.1304, "y":5.54992, "heading":-3.03716, "vx":-2.49934, "vy":-0.00044, "omega":-0.14653, "ax":0.0, "ay":0.00568, "alpha":-0.36428, "fx":[-1.04375,-0.86243,1.04369,0.86244], "fy":[1.03157,-0.95162,-0.88987,1.19652]},
    {"t":5.78904, "x":4.0357, "y":5.54991, "heading":-3.04271, "vx":-2.49934, "vy":-0.00022, "omega":-0.16033, "ax":0.0, "ay":0.00674, "alpha":-0.31491, "fx":[-0.90114,-0.75169,0.9011,0.75171], "fy":[0.92467,-0.77728,-0.74957,1.06071]},
    {"t":5.82693, "x":3.94099, "y":5.5499, "heading":-3.04879, "vx":-2.49934, "vy":0.00003, "omega":-0.17226, "ax":0.0, "ay":0.00895, "alpha":-0.26893, "fx":[-0.76732,-0.64659,0.76732,0.64664], "fy":[0.84663,-0.6004,-0.59357,0.95659]},
    {"t":5.86482, "x":3.84629, "y":5.54991, "heading":-3.05531, "vx":-2.49934, "vy":0.00037, "omega":-0.18245, "ax":0.00011, "ay":0.01217, "alpha":-0.22451, "fx":[-0.63729,-0.54215,0.64114,0.54606], "fy":[0.78845,-0.41091,-0.42441,0.8752]},
    {"t":5.90271, "x":3.75159, "y":5.54993, "heading":-3.06223, "vx":-2.49933, "vy":0.00083, "omega":-0.19096, "ax":1.22307, "ay":0.00289, "alpha":-0.17958, "fx":[20.29355,20.36501,21.31448,21.24316], "fy":[0.51522,-0.42694,-0.47281,0.58121]},
    {"t":5.9406, "x":3.65777, "y":5.54997, "heading":-3.06946, "vx":-2.45299, "vy":0.00094, "omega":-0.19777, "ax":3.58226, "ay":-0.00078, "alpha":-0.13204, "fx":[60.56327,60.61216,61.30293,61.25428], "fy":[0.33382,-0.34848,-0.41983,0.38128]},
    {"t":5.97849, "x":3.56739, "y":5.55, "heading":-3.07696, "vx":-2.31726, "vy":0.00091, "omega":-0.20277, "ax":3.59118, "ay":-0.00175, "alpha":-0.09019, "fx":[60.83073,60.86303,61.33892,61.30678], "fy":[0.20608,-0.24126,-0.32213,0.23794]},
    {"t":6.01638, "x":3.48217, "y":5.55004, "heading":-3.08464, "vx":-2.18118, "vy":0.00085, "omega":-0.20619, "ax":3.59413, "ay":-0.00173, "alpha":-0.04884, "fx":[60.99262,61.01161,61.2776,61.2587], "fy":[0.09404,-0.12246,-0.20206,0.11296]},
    {"t":6.05427, "x":3.4021, "y":5.55007, "heading":-3.09245, "vx":-2.045, "vy":0.00078, "omega":-0.20804, "ax":3.5956, "ay":-0.00164, "alpha":-0.00676, "fx":[61.12919,61.13755,61.19117,61.18286], "fy":[-0.02088,-0.00233,-0.07586,-0.01246]},
    {"t":6.09216, "x":3.3272, "y":5.5501, "heading":-3.10034, "vx":-1.90876, "vy":0.00072, "omega":-0.20829, "ax":3.59649, "ay":-0.00156, "alpha":0.03669, "fx":[61.25703,61.2577,61.09336,61.09271], "fy":[-0.14209,0.12094,0.0561,-0.14139]},
    {"t":6.13005, "x":3.25745, "y":5.55012, "heading":-3.10823, "vx":-1.77248, "vy":0.00066, "omega":-0.2069, "ax":3.59707, "ay":-0.00151, "alpha":0.08163, "fx":[61.38155,61.37742,60.98884,60.99298], "fy":[-0.26978,0.24705,0.19435,-0.27405]},
    {"t":6.16794, "x":3.19287, "y":5.55015, "heading":-3.11607, "vx":-1.63619, "vy":0.0006, "omega":-0.20381, "ax":3.59749, "ay":-0.00146, "alpha":0.12831, "fx":[61.50536,61.49956,60.87929,60.8851], "fy":[-0.40485,0.37691,0.33982,-0.41107]},
    {"t":6.20584, "x":3.13346, "y":5.55017, "heading":-3.12379, "vx":-1.49988, "vy":0.00055, "omega":-0.19895, "ax":3.59781, "ay":-0.00142, "alpha":0.17702, "fx":[61.62999,61.62565,60.76534,60.7697], "fy":[-0.54824,0.51237,0.4927,-0.55339]},
    {"t":6.24373, "x":3.07921, "y":5.55019, "heading":-3.13133, "vx":-1.36355, "vy":0.00049, "omega":-0.19224, "ax":3.59805, "ay":-0.00139, "alpha":0.22794, "fx":[61.75657,61.75691,60.64708,60.64675], "fy":[-0.70044,0.6535,0.65395,-0.70137]},
    {"t":6.28162, "x":3.03013, "y":5.5502, "heading":-3.13861, "vx":-1.22722, "vy":0.00044, "omega":-0.1836, "ax":3.59825, "ay":-0.00136, "alpha":0.28137, "fx":[61.8861,61.89429,60.52421,60.51599], "fy":[-0.86231,0.80152,0.82418,-0.8559]},
    {"t":6.31951, "x":2.98621, "y":5.55022, "heading":3.13762, "vx":-1.09088, "vy":0.00039, "omega":-0.17294, "ax":3.59841, "ay":-0.00134, "alpha":0.33753, "fx":[62.0194,62.03858,60.39638,60.3771], "fy":[-1.03446,0.95709,1.00409,-1.01764]},
    {"t":6.3574, "x":2.94746, "y":5.55023, "heading":3.13106, "vx":-0.95453, "vy":0.00034, "omega":-0.16015, "ax":3.59854, "ay":-0.00132, "alpha":0.3967, "fx":[62.15734,62.19051,60.26303,60.22964], "fy":[-1.21765,1.12106,1.19451,-1.18747]},
    {"t":6.39529, "x":2.91388, "y":5.55025, "heading":3.12499, "vx":-0.81818, "vy":0.00029, "omega":-0.14512, "ax":3.59865, "ay":-0.0013, "alpha":0.45916, "fx":[62.30069,62.35064,60.1236,60.07324], "fy":[-1.41265,1.29464,1.39606,-1.36641]},
    {"t":6.43318, "x":2.88546, "y":5.55026, "heading":3.1195, "vx":-0.68183, "vy":0.00024, "omega":-0.12772, "ax":3.59875, "ay":-0.00128, "alpha":0.52517, "fx":[62.45038,62.51957,59.97733,59.90746], "fy":[-1.62003,1.47829,1.60982,-1.55538]},
    {"t":6.47107, "x":2.86221, "y":5.55026, "heading":3.11466, "vx":-0.54547, "vy":0.00019, "omega":-0.10782, "ax":3.59883, "ay":-0.00127, "alpha":0.59516, "fx":[62.60738,62.69782,59.82335,59.73187], "fy":[-1.84119,1.67495,1.83609,-1.75623]},
    {"t":6.50896, "x":2.84412, "y":5.55027, "heading":3.11057, "vx":-0.4091, "vy":0.00014, "omega":-0.08527, "ax":3.59891, "ay":-0.00126, "alpha":0.66942, "fx":[62.77287,62.88598,59.66057,59.54598], "fy":[-2.07656,1.88479,2.07629,-1.97009]},
    {"t":6.54685, "x":2.8312, "y":5.55027, "heading":3.10734, "vx":-0.27274, "vy":0.00009, "omega":-0.05991, "ax":3.59897, "ay":-0.00125, "alpha":0.74842, "fx":[62.94822,63.08462,59.4877,59.34925], "fy":[-2.32728,2.10997,2.33142,-2.19895]},
    {"t":6.58474, "x":2.82345, "y":5.55028, "heading":3.10507, "vx":-0.13637, "vy":0.00005, "omega":-0.03155, "ax":3.59903, "ay":-0.00124, "alpha":0.83267, "fx":[63.13513,63.29445,59.30307,59.14103], "fy":[-2.59444,2.35242,2.60284,-2.44501]},
    {"t":6.62263, "x":2.82087, "y":5.55028, "heading":3.10387, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02722, "ay":-0.0805, "alpha":37.05814, "fx":[89.8004,100.78176,-93.77799,-98.65616], "fy":[-110.21381,100.25994,106.84197,-102.36513]},
    {"t":6.64402, "x":2.82086, "y":5.55026, "heading":3.10387, "vx":-0.00058, "vy":-0.00172, "omega":0.7927, "ax":-0.03257, "ay":-0.09861, "alpha":37.03776, "fx":[89.34093,101.00269,-94.18112,-98.37872], "fy":[-110.49792,99.93433,106.39122,-102.53728]},
    {"t":6.66542, "x":2.82084, "y":5.5502, "heading":3.12083, "vx":-0.00128, "vy":-0.00383, "omega":1.58497, "ax":-0.05025, "ay":-0.13923, "alpha":37.00066, "fx":[90.12385,99.73457,-97.05079,-96.22677], "fy":[-109.71097,101.02786,103.61526,-104.40509]},
    {"t":6.68681, "x":2.8208, "y":5.55009, "heading":-3.12845, "vx":-0.00235, "vy":-0.00681, "omega":2.37644, "ax":-0.08538, "ay":-0.24797, "alpha":36.91148, "fx":[91.23817,97.72272,-103.16782,-91.60204], "fy":[-108.48277,102.62987,97.16865,-108.18731]},
    {"t":6.7082, "x":2.82073, "y":5.54988, "heading":-3.07762, "vx":-0.00418, "vy":-0.01211, "omega":3.16601, "ax":-0.23793, "ay":-0.74903, "alpha":36.40247, "fx":[85.6238,99.42777,-118.88651,-82.35355], "fy":[-112.03985,99.85986,75.74058,-114.52373]},
    {"t":6.72959, "x":2.82059, "y":5.54945, "heading":-3.00989, "vx":-0.00927, "vy":-0.02814, "omega":3.94469, "ax":-0.83944, "ay":-3.10123, "alpha":2.49767, "fx":[-7.93853,-6.75671,-23.14049,-19.27891], "fy":[-60.76385,-45.57622,-46.48488,-58.17928]},
    {"t":6.75098, "x":2.8202, "y":5.54814, "heading":-2.92551, "vx":-0.02723, "vy":-0.09447, "omega":3.99811, "ax":-0.67592, "ay":-3.04216, "alpha":-0.00145, "fx":[-12.01295,-10.0656,-11.54343,-12.36672], "fy":[-52.6771,-52.86774,-50.76057,-50.67979]},
    {"t":6.77237, "x":2.81946, "y":5.54543, "heading":-2.83999, "vx":-0.04168, "vy":-0.15955, "omega":3.99808, "ax":-0.78735, "ay":-2.88287, "alpha":0.0001, "fx":[-13.96973,-12.45118,-13.05511,-14.09429], "fy":[-50.26092,-49.37357,-48.19025,-48.32213]},
    {"t":6.79376, "x":2.81839, "y":5.54135, "heading":-2.75447, "vx":-0.05853, "vy":-0.22121, "omega":3.99808, "ax":-0.57844, "ay":-2.66881, "alpha":-0.00011, "fx":[-9.99664,-9.04791,-9.76819,-10.54337], "fy":[-45.99629,-45.95339,-44.63477,-44.99814]},
    {"t":6.81515, "x":2.81701, "y":5.53601, "heading":-2.66895, "vx":-0.0709, "vy":-0.2783, "omega":3.99808, "ax":-0.65179, "ay":-2.42291, "alpha":0.0001, "fx":[-11.29175,-10.62967,-10.945,-11.48089], "fy":[-41.95718,-41.27322,-40.70044,-40.92144]},
    {"t":6.83654, "x":2.81534, "y":5.5295, "heading":-2.58342, "vx":-0.08484, "vy":-0.33013, "omega":3.99808, "ax":-0.45971, "ay":-2.17749, "alpha":-0.00009, "fx":[-7.79153,-7.47222,-7.85881,-8.1555], "fy":[-37.29447,-37.29486,-36.64146,-36.9232]},
    {"t":6.85793, "x":2.81342, "y":5.52194, "heading":-2.4979, "vx":-0.09468, "vy":-0.37671, "omega":3.99808, "ax":-0.50405, "ay":-1.87266, "alpha":0.00008, "fx":[-8.63726,-8.38874,-8.5517,-8.71749], "fy":[-32.26124,-31.81739,-31.58948,-31.74557]},
    {"t":6.87932, "x":2.81128, "y":5.51346, "heading":-2.41238, "vx":-0.10546, "vy":-0.41677, "omega":3.99808, "ax":-0.33195, "ay":-1.58566, "alpha":-0.00006, "fx":[-5.52659,-5.48859,-5.76618,-5.80443], "fy":[-27.05938,-27.17136,-26.75746,-26.89802]},
    {"t":6.90071, "x":2.80895, "y":5.50418, "heading":-2.32686, "vx":-0.11256, "vy":-0.45069, "omega":3.99808, "ax":-0.34138, "ay":-1.27169, "alpha":0.00005, "fx":[-5.82807,-5.72083,-5.82172,-5.85676], "fy":[-21.88033,-21.57748,-21.47859,-21.58815]},
    {"t":6.92211, "x":2.80646, "y":5.49425, "heading":-2.24134, "vx":-0.11986, "vy":-0.47789, "omega":3.99808, "ax":-0.19881, "ay":-0.96063, "alpha":-0.00003, "fx":[-3.28933,-3.30665,-3.47403,-3.45707], "fy":[-16.38097,-16.46143,-16.20687,-16.31076]},
    {"t":6.9435, "x":2.80385, "y":5.48381, "heading":-2.15581, "vx":-0.12411, "vy":-0.49844, "omega":3.99808, "ax":-0.16952, "ay":-0.64235, "alpha":0.00002, "fx":[-2.88939,-2.83305,-2.91116,-2.9006], "fy":[-11.0891,-10.87603,-10.82663,-10.91281]},
    {"t":6.96489, "x":2.80116, "y":5.473, "heading":-2.07029, "vx":-0.12774, "vy":-0.51218, "omega":3.99808, "ax":-0.06319, "ay":-0.32241, "alpha":-0.00001, "fx":[-1.02926,-1.02875,-1.12055,-1.12056], "fy":[-5.51245,-5.52724,-5.40519,-5.49186]},
    {"t":6.98628, "x":2.79841, "y":5.46197, "heading":-1.98477, "vx":-0.12909, "vy":-0.51907, "omega":3.99808, "ax":0.0051, "ay":-0.00156, "alpha":0.0, "fx":[0.08283,0.1141,0.05754,0.09283], "fy":[-0.11761,0.00707,0.03296,-0.02889]},
    {"t":7.00767, "x":2.79565, "y":5.45086, "heading":-1.89925, "vx":-0.12898, "vy":-0.51911, "omega":3.99808, "ax":0.07312, "ay":0.31874, "alpha":0.0, "fx":[1.25681,1.2802,1.23054,1.20753], "fy":[5.39732,5.43593,5.45758,5.39596]},
    {"t":7.02906, "x":2.79291, "y":5.43983, "heading":-1.81373, "vx":-0.12742, "vy":-0.51229, "omega":3.99808, "ax":0.1794, "ay":0.63925, "alpha":0.0, "fx":[3.04014,3.06877,3.02787,3.06924], "fy":[10.84568,10.88171,10.90519,10.86093]},
    {"t":7.05045, "x":2.79023, "y":5.42902, "heading":-1.7282, "vx":-0.12358, "vy":-0.49861, "omega":3.99808, "ax":0.20863, "ay":0.95713, "alpha":0.0, "fx":[3.52762,3.60629,3.56895,3.49204], "fy":[16.25782,16.3684,16.27595,16.2202]},
    {"t":7.07184, "x":2.78763, "y":5.41857, "heading":-1.64268, "vx":-0.11912, "vy":-0.47814, "omega":3.99808, "ax":0.35293, "ay":1.2713, "alpha":0.0, "fx":[5.98775,6.0372,5.97682,6.01098], "fy":[21.64089,21.61379,21.65197,21.59118]},
    {"t":7.09323, "x":2.78516, "y":5.40864, "heading":-1.55716, "vx":-0.11157, "vy":-0.45095, "omega":3.99808, "ax":0.34161, "ay":1.58102, "alpha":-0.00001, "fx":[5.80096,5.92656,5.81453,5.70067], "fy":[26.84428,27.07631,26.87549,26.77494]},
    {"t":7.11462, "x":2.78285, "y":5.39935, "heading":-1.47164, "vx":-0.10426, "vy":-0.41713, "omega":3.99808, "ax":0.5239, "ay":1.88146, "alpha":0.00002, "fx":[8.95679,9.02542,8.81314,8.85019], "fy":[32.00528,32.04749,32.07846,31.88139]},
    {"t":7.13601, "x":2.78074, "y":5.39086, "heading":-1.38611, "vx":-0.09305, "vy":-0.37688, "omega":3.99808, "ax":0.46935, "ay":2.16981, "alpha":-0.00003, "fx":[8.15316,8.18839,7.79024,7.80237], "fy":[36.70275,37.29098,36.99202,36.64579]},
    {"t":7.1574, "x":2.77886, "y":5.38329, "heading":-1.30059, "vx":-0.08301, "vy":-0.33047, "omega":3.99808, "ax":0.67436, "ay":2.43436, "alpha":0.00004, "fx":[11.80095,11.77423,11.05919,11.24838], "fy":[41.28758,41.75117,41.60996,40.98204]},
    {"t":7.17879, "x":2.77724, "y":5.37678, "heading":-1.21507, "vx":-0.06859, "vy":-0.27839, "omega":3.99808, "ax":0.58736, "ay":2.67561, "alpha":-0.00005, "fx":[10.66875,10.43572,9.25058,9.60857], "fy":[45.04935,46.57589,45.69894,44.72117]},
    {"t":7.20019, "x":2.77591, "y":5.37144, "heading":-1.12955, "vx":-0.05603, "vy":-0.22116, "omega":3.99808, "ax":0.76117, "ay":2.86481, "alpha":0.00004, "fx":[14.02088,13.55313,11.67677,12.53853], "fy":[48.42134,49.86566,49.06673,47.56494]},
    {"t":7.22158, "x":2.77488, "y":5.36736, "heading":-1.04403, "vx":-0.03974, "vy":-0.15988, "omega":3.99808, "ax":0.68255, "ay":3.05161, "alpha":0.00092, "fx":[13.42048,12.3541,9.69884,10.96674], "fy":[51.14875,54.39817,51.79135,50.28974]},
    {"t":7.24297, "x":2.77419, "y":5.36464, "heading":-0.9585, "vx":-0.02514, "vy":-0.0946, "omega":3.9981, "ax":0.84563, "ay":3.10811, "alpha":-2.44319, "fx":[15.15977,25.15862,13.51229,3.70518], "fy":[42.96182,55.08635,60.16937,53.25484]},
    {"t":7.26436, "x":2.77384, "y":5.36333, "heading":-0.87298, "vx":-0.00705, "vy":-0.02812, "omega":3.94584, "ax":0.20201, "ay":0.70375, "alpha":-36.45927, "fx":[-10.15377,139.85263,21.60212,-137.55625], "fy":[-140.53805,18.13768,139.42894,30.85382]},
    {"t":7.28575, "x":2.77374, "y":5.36289, "heading":-0.78858, "vx":-0.00273, "vy":-0.01307, "omega":3.16595, "ax":0.05512, "ay":0.26905, "alpha":-36.90957, "fx":[-4.11191,140.95352,8.59581,-141.68687], "fy":[-141.65118,14.9708,141.50269,3.48369]},
    {"t":7.30714, "x":2.77369, "y":5.36267, "heading":-0.72085, "vx":-0.00155, "vy":-0.00731, "omega":2.37642, "ax":0.03375, "ay":0.14855, "alpha":-37.00036, "fx":[4.48722,140.48668,-1.09724,-141.5801], "fy":[-141.89215,20.54131,141.98311,-10.52478]},
    {"t":7.32853, "x":2.77367, "y":5.36255, "heading":-0.67002, "vx":-0.00083, "vy":-0.00413, "omega":1.58496, "ax":0.02241, "ay":0.10603, "alpha":-37.03743, "fx":[11.24576,139.64938,-8.5899,-140.78073], "fy":[-141.64,26.2575,141.84041,-19.24399]},
    {"t":7.34992, "x":2.77366, "y":5.36248, "heading":-0.63612, "vx":-0.00035, "vy":-0.00186, "omega":0.7927, "ax":0.01649, "ay":0.08717, "alpha":-37.0579, "fx":[15.81728,138.88214,-13.5768,-140.00047], "fy":[-141.27557,30.37846,141.51847,-24.69025]},
    {"t":7.37131, "x":2.77365, "y":5.36246, "heading":-0.61916, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
