{
 "name":"B_Cycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.317580223083496, "y":5.678004264831543, "heading":-0.7853981633974483, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.66761589050293, "y":5.699376106262207, "heading":-0.6655103966794613, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.797694683074951, "y":6.049787998199463, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.313075065612793, "y":5.834113121032715, "heading":-1.5250378699062026, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.98666524887085, "y":4.8264994621276855, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6763763427734375, "y":5.699376106262207, "heading":-2.358690860516898, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.033745050430298, "y":5.649620532989502, "heading":-2.356194490192345, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.133087396621704, "y":4.812307357788086, "heading":-0.4899573262537283, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1516850477047882}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.1470714286734209}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.317580223083496 m", "val":3.317580223083496}, "y":{"exp":"5.678004264831543 m", "val":5.678004264831543}, "heading":{"exp":"Bump_score.heading", "val":-0.7853981633974483}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.66761589050293 m", "val":5.66761589050293}, "y":{"exp":"5.699376106262207 m", "val":5.699376106262207}, "heading":{"exp":"-0.6655103966794613 rad", "val":-0.6655103966794613}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.797694683074951 m", "val":6.797694683074951}, "y":{"exp":"6.049787998199463 m", "val":6.049787998199463}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.313075065612793 m", "val":8.313075065612793}, "y":{"exp":"5.834113121032715 m", "val":5.834113121032715}, "heading":{"exp":"-1.5250378699062026 rad", "val":-1.5250378699062026}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.98666524887085 m", "val":7.98666524887085}, "y":{"exp":"4.8264994621276855 m", "val":4.8264994621276855}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6763763427734375 m", "val":5.6763763427734375}, "y":{"exp":"5.699376106262207 m", "val":5.699376106262207}, "heading":{"exp":"-2.358690860516898 rad", "val":-2.358690860516898}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.033745050430298 m", "val":3.033745050430298}, "y":{"exp":"5.649620532989502 m", "val":5.649620532989502}, "heading":{"exp":"-2.356194490192345 rad", "val":-2.356194490192345}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.133087396621704 m", "val":3.133087396621704}, "y":{"exp":"4.812307357788086 m", "val":4.812307357788086}, "heading":{"exp":"Score.heading", "val":-0.4899573262537283}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1516850477047882 m", "val":0.1516850477047882}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1470714286734209 m", "val":0.1470714286734209}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_vel", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_vel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.87001,2.42445,3.25259,4.34279,5.58683,7.48319,8.52371],
  "samples":[
    {"t":0.0, "x":3.31758, "y":5.678, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.49862, "ay":-0.02255, "alpha":-0.76372, "fx":[42.37773,45.29078,42.63258,39.7022], "fy":[-3.42986,-0.28465,2.68973,-0.50951]},
    {"t":0.03979, "x":3.31956, "y":5.67799, "heading":-0.7854, "vx":0.09941, "vy":-0.0009, "omega":-0.03039, "ax":2.49921, "ay":-0.02256, "alpha":-0.68028, "fx":[42.40119,44.98787,42.62725,40.02732], "fy":[-3.10418,-0.30092,2.3646,-0.49434]},
    {"t":0.07957, "x":3.32549, "y":5.67793, "heading":-0.78661, "vx":0.19885, "vy":-0.00179, "omega":-0.05745, "ax":2.49916, "ay":-0.02256, "alpha":-0.60988, "fx":[42.40901,44.73438,42.6161,40.28054], "fy":[-2.81871,-0.31421,2.07769,-0.47998]},
    {"t":0.11936, "x":3.33538, "y":5.67784, "heading":-0.78889, "vx":0.29829, "vy":-0.00269, "omega":-0.08172, "ax":2.4991, "ay":-0.02257, "alpha":-0.54446, "fx":[42.41491,44.4981,42.60688,40.51593], "fy":[-2.5542,-0.32645,1.81082,-0.46579]},
    {"t":0.15915, "x":3.34923, "y":5.67772, "heading":-0.79214, "vx":0.39772, "vy":-0.00359, "omega":-0.10338, "ax":2.49903, "ay":-0.02258, "alpha":-0.48344, "fx":[42.41954,44.27703,42.59882,40.73546], "fy":[-2.30813,-0.33784,1.56195,-0.45209]},
    {"t":0.19894, "x":3.36703, "y":5.67756, "heading":-0.79626, "vx":0.49715, "vy":-0.00449, "omega":-0.12262, "ax":2.49894, "ay":-0.02259, "alpha":-0.42635, "fx":[42.42337,44.06944,42.59126,40.94082], "fy":[-2.0777,-0.35044,1.32996,-0.4385]},
    {"t":0.23872, "x":3.38879, "y":5.67736, "heading":-0.80114, "vx":0.59657, "vy":-0.00539, "omega":-0.13958, "ax":2.49883, "ay":-0.0226, "alpha":-0.37262, "fx":[42.42668,43.87379,42.58372,41.1334], "fy":[-1.84317,-0.41814,1.13124,-0.40727]},
    {"t":0.27851, "x":3.4145, "y":5.67713, "heading":-0.80669, "vx":0.696, "vy":-0.00629, "omega":-0.1544, "ax":2.4987, "ay":-0.02257, "alpha":-0.32224, "fx":[42.42981,43.68865,42.57557,41.31443], "fy":[-1.64251,-0.41956,0.92477,-0.39812]},
    {"t":0.3183, "x":3.44417, "y":5.67686, "heading":-0.81283, "vx":0.79541, "vy":-0.00718, "omega":-0.16723, "ax":2.49852, "ay":-0.02257, "alpha":-0.27469, "fx":[42.43274,43.51271,42.56641,41.48484], "fy":[-1.45417,-0.42015,0.72951,-0.39098]},
    {"t":0.35809, "x":3.4778, "y":5.67656, "heading":-0.81949, "vx":0.89482, "vy":-0.00808, "omega":-0.17815, "ax":2.49829, "ay":-0.02258, "alpha":-0.22966, "fx":[42.43535,43.34458,42.55569,41.64537], "fy":[-1.27675,-0.41852,0.54453,-0.38572]},
    {"t":0.39787, "x":3.51538, "y":5.67622, "heading":-0.82657, "vx":0.99422, "vy":-0.00898, "omega":-0.18729, "ax":2.49797, "ay":-0.02259, "alpha":-0.18689, "fx":[42.4372,43.1827,42.54262,41.79643], "fy":[-1.10886,-0.41538,0.36903,-0.38212]},
    {"t":0.43766, "x":3.55691, "y":5.67584, "heading":-0.83403, "vx":1.09361, "vy":-0.00988, "omega":-0.19473, "ax":2.49748, "ay":-0.02261, "alpha":-0.14611, "fx":[42.43722,43.02482,42.52586,41.93785], "fy":[-0.94923,-0.41155,0.20223,-0.37997]},
    {"t":0.47745, "x":3.6024, "y":5.67543, "heading":-0.84177, "vx":1.19298, "vy":-0.01078, "omega":-0.20054, "ax":2.49666, "ay":-0.02264, "alpha":-0.107, "fx":[42.43272,42.86697,42.50245,42.068], "fy":[-0.79673,-0.40779,0.04307,-0.37922]},
    {"t":0.51724, "x":3.65184, "y":5.67499, "heading":-0.84975, "vx":1.29231, "vy":-0.01168, "omega":-0.2048, "ax":2.49501, "ay":-0.02273, "alpha":-0.06924, "fx":[42.41524,42.69917,42.46368,42.17966], "fy":[-0.65227,-0.40084,-0.11174,-0.38198]},
    {"t":0.55702, "x":3.70523, "y":5.6745, "heading":-0.8579, "vx":1.39158, "vy":-0.01258, "omega":-0.20755, "ax":2.48993, "ay":-0.02318, "alpha":-0.03242, "fx":[42.34082,42.47565,42.36528,42.23042], "fy":[-0.51728,-0.40237,-0.26639,-0.39102]},
    {"t":0.59681, "x":3.76257, "y":5.67398, "heading":-0.86616, "vx":1.49065, "vy":-0.01351, "omega":-0.20884, "ax":0.22385, "ay":-0.00112, "alpha":0.00408, "fx":[3.80904,3.79321,3.80636,3.8222], "fy":[-0.00966,0.00147,-0.04232,-0.02602]},
    {"t":0.6366, "x":3.82206, "y":5.67344, "heading":-0.87447, "vx":1.49956, "vy":-0.01355, "omega":-0.20868, "ax":0.0, "ay":-0.00167, "alpha":0.0406, "fx":[0.01657,-0.15312,-0.01673,0.15296], "fy":[0.11966,0.00054,-0.19406,-0.03974]},
    {"t":0.67639, "x":3.88172, "y":5.6729, "heading":-0.88277, "vx":1.49956, "vy":-0.01362, "omega":-0.20707, "ax":-0.00002, "ay":-0.00273, "alpha":0.07722, "fx":[0.03322,-0.29267,-0.03406,0.29182], "fy":[0.23924,-0.00483,-0.35523,-0.06471]},
    {"t":0.71617, "x":3.94139, "y":5.67236, "heading":-0.89101, "vx":1.49956, "vy":-0.01373, "omega":-0.20399, "ax":-0.00002, "ay":-0.00233, "alpha":0.11426, "fx":[0.05205,-0.43338,-0.05277,0.43265], "fy":[0.38487,0.01621,-0.49298,-0.06662]},
    {"t":0.75596, "x":4.00105, "y":5.67181, "heading":-0.89913, "vx":1.49956, "vy":-0.01382, "omega":-0.19945, "ax":-0.00002, "ay":-0.0019, "alpha":0.15209, "fx":[0.07281,-0.57705,-0.07339,0.57645], "fy":[0.53447,0.0382,-0.63253,-0.06913]},
    {"t":0.79575, "x":4.06071, "y":5.67126, "heading":-0.90706, "vx":1.49956, "vy":-0.01389, "omega":-0.1934, "ax":-0.00001, "ay":-0.00142, "alpha":0.19114, "fx":[0.09567,-0.72523,-0.09611,0.72477], "fy":[0.68901,0.06329,-0.776,-0.07283]},
    {"t":0.83553, "x":4.12038, "y":5.67071, "heading":-0.91476, "vx":1.49956, "vy":-0.01395, "omega":-0.18579, "ax":-0.00001, "ay":-0.00089, "alpha":0.23181, "fx":[0.12082,-0.8795,-0.12109,0.87921], "fy":[0.85014,0.09175,-0.92482,-0.07765]},
    {"t":0.87532, "x":4.18004, "y":5.67015, "heading":-0.92215, "vx":1.49955, "vy":-0.01399, "omega":-0.17657, "ax":0.0, "ay":-0.00025, "alpha":0.27453, "fx":[0.14844,-1.04148,-0.14852,1.04139], "fy":[1.02044,0.12453,-1.0796,-0.08262]},
    {"t":0.91511, "x":4.2397, "y":5.66959, "heading":-0.92917, "vx":1.49955, "vy":-0.014, "omega":-0.16565, "ax":0.00001, "ay":0.00057, "alpha":0.31975, "fx":[0.17874,-1.21289,-0.17855,1.21307], "fy":[1.20296,0.16278,-1.24075,-0.08646]},
    {"t":0.9549, "x":4.29937, "y":5.66904, "heading":-0.93577, "vx":1.49955, "vy":-0.01397, "omega":-0.15292, "ax":0.00001, "ay":0.00161, "alpha":0.36796, "fx":[0.21191,-1.39562,-0.21139,1.39612], "fy":[1.40029,0.20696,-1.40942,-0.08847]},
    {"t":0.99468, "x":4.35903, "y":5.66848, "heading":-0.94185, "vx":1.49956, "vy":-0.01391, "omega":-0.13828, "ax":0.00003, "ay":0.00285, "alpha":0.4197, "fx":[0.24814,-1.59178,-0.24724,1.59267], "fy":[1.61427,0.25641,-1.58798,-0.08891]},
    {"t":1.03447, "x":4.41869, "y":5.66793, "heading":-0.94735, "vx":1.49956, "vy":-0.0138, "omega":-0.12159, "ax":0.00004, "ay":0.00418, "alpha":0.4756, "fx":[0.28764,-1.80378,-0.28632,1.80507], "fy":[1.84564,0.30882,-1.78047,-0.08945]},
    {"t":1.07426, "x":4.47836, "y":5.66739, "heading":-0.95219, "vx":1.49956, "vy":-0.01363, "omega":-0.10266, "ax":0.00005, "ay":0.0054, "alpha":0.53635, "fx":[0.33057,-2.0344,-0.32889,2.03603], "fy":[2.09378,0.35972,-1.99298,-0.09338]},
    {"t":1.11405, "x":4.53802, "y":5.66685, "heading":-0.95627, "vx":1.49956, "vy":-0.01342, "omega":-0.08132, "ax":0.00005, "ay":0.00614, "alpha":0.60273, "fx":[0.37707,-2.28678,-0.37519,2.28861], "fy":[2.35632,0.40197,-2.2341,-0.10609]},
    {"t":1.15383, "x":4.59768, "y":5.66632, "heading":-0.95951, "vx":1.49956, "vy":-0.01317, "omega":-0.05734, "ax":0.00005, "ay":0.00594, "alpha":0.67566, "fx":[0.42724,-2.56458,-0.42544,2.5663], "fy":[2.62899,0.42538,-2.51527,-0.13527]},
    {"t":1.19362, "x":4.65735, "y":5.6658, "heading":-0.96179, "vx":1.49956, "vy":-0.01294, "omega":-0.03046, "ax":0.00004, "ay":0.00412, "alpha":0.75617, "fx":[0.48108,-2.87198,-0.47983,2.87313], "fy":[2.90568,0.41663,-2.85085,-0.19086]},
    {"t":1.23341, "x":4.71701, "y":5.66529, "heading":-0.963, "vx":1.49957, "vy":-0.01277, "omega":-0.00037, "ax":0.0, "ay":-0.00004, "alpha":0.84544, "fx":[0.5385,-3.21378,-0.53845,3.21371], "fy":[3.17932,0.3599,-3.25741,-0.28422]},
    {"t":1.2732, "x":4.77667, "y":5.66478, "heading":-0.96302, "vx":1.49957, "vy":-0.01277, "omega":0.03327, "ax":-0.00006, "ay":-0.00727, "alpha":0.94484, "fx":[0.59919,-3.59555,-0.60127,3.59336], "fy":[3.44397,0.23894,-3.75184,-0.42605]},
    {"t":1.31298, "x":4.83634, "y":5.66427, "heading":-0.96169, "vx":1.49956, "vy":-0.01306, "omega":0.07086, "ax":-0.00016, "ay":-0.01806, "alpha":1.05595, "fx":[0.66257,-4.0237,-0.66805,4.01818], "fy":[3.69915,0.04149,-4.34719,-0.62205]},
    {"t":1.35277, "x":4.896, "y":5.66373, "heading":-0.95888, "vx":1.49956, "vy":-0.01378, "omega":0.11287, "ax":-0.00031, "ay":-0.03211, "alpha":1.18059, "fx":[0.72765,-4.5056,-0.7382,4.49515], "fy":[3.95764,-0.23237,-5.04497,-0.86499]},
    {"t":1.39256, "x":4.95566, "y":5.66316, "heading":-0.95438, "vx":1.49954, "vy":-0.01506, "omega":0.15984, "ax":-0.00051, "ay":-0.04763, "alpha":1.32083, "fx":[0.79299,-5.04946,-0.81051,5.0324], "fy":[4.25872,-0.55588,-5.82194,-1.12126]},
    {"t":1.43234, "x":5.01533, "y":5.66252, "heading":-0.94802, "vx":1.49952, "vy":-0.01695, "omega":0.2124, "ax":-0.00073, "ay":-0.05999, "alpha":1.47906, "fx":[0.85706,-5.66393,-0.88233,5.63979], "fy":[4.68912,-0.85228,-6.60896,-1.30951]},
    {"t":1.47213, "x":5.07499, "y":5.6618, "heading":-0.93957, "vx":1.4995, "vy":-0.01934, "omega":0.27124, "ax":-0.00082, "ay":-0.05983, "alpha":1.65792, "fx":[0.91903,-6.35681,-0.9481,6.33012], "fy":[5.415,-0.95911,-7.25845,-1.26792]},
    {"t":1.51192, "x":5.13465, "y":5.66098, "heading":-0.92878, "vx":1.49946, "vy":-0.02172, "omega":0.33721, "ax":-0.00045, "ay":-0.03014, "alpha":1.86025, "fx":[0.97993,-7.13348,-0.99743,7.12044], "fy":[6.72826,-0.57572,-7.49684,-0.70667]},
    {"t":1.55171, "x":5.19431, "y":5.6601, "heading":-0.91536, "vx":1.49944, "vy":-0.02292, "omega":0.41122, "ax":0.00084, "ay":0.05762, "alpha":2.08893, "fx":[1.04065,-7.99799,-1.016,8.03038], "fy":[9.11093,0.81016,-6.85854,0.85799]},
    {"t":1.59149, "x":5.25397, "y":5.65923, "heading":-0.899, "vx":1.49948, "vy":-0.02063, "omega":0.49434, "ax":0.00261, "ay":0.24874, "alpha":2.34663, "fx":[1.08426,-8.96986,-1.0018,9.06468], "fy":[13.31823,4.01792,-4.60093,4.18852]},
    {"t":1.63128, "x":5.31363, "y":5.65861, "heading":-0.87934, "vx":1.49958, "vy":-0.01073, "omega":0.5877, "ax":-0.00058, "ay":0.61082, "alpha":2.63544, "fx":[1.00529,-10.15358,-1.03378,10.14276], "fy":[20.47053,10.28055,0.38901,10.41927]},
    {"t":1.67107, "x":5.37329, "y":5.65866, "heading":-0.85595, "vx":1.49956, "vy":0.01357, "omega":0.69256, "ax":-0.03145, "ay":1.23459, "alpha":2.95632, "fx":[0.39897,-11.94808,-1.47927,10.88862], "fy":[32.06359,21.26475,9.60498,21.06667]},
    {"t":1.71086, "x":5.43293, "y":5.66018, "heading":-0.8284, "vx":1.49831, "vy":0.06269, "omega":0.81018, "ax":-0.15297, "ay":2.16241, "alpha":3.30831, "fx":[-1.8307,-15.43664,-3.38039,10.23958], "fy":[48.78092,37.77319,23.73292,36.84061]},
    {"t":1.75064, "x":5.49242, "y":5.66438, "heading":-0.79616, "vx":1.49222, "vy":0.14873, "omega":0.94181, "ax":-0.32105, "ay":2.42131, "alpha":3.69546, "fx":[-4.97005,-19.88762,-5.93984,8.95367], "fy":[54.48996,42.02892,26.60899,41.61525]},
    {"t":1.79043, "x":5.55154, "y":5.67222, "heading":-0.75869, "vx":1.47945, "vy":0.24507, "omega":1.08885, "ax":-0.48396, "ay":2.42402, "alpha":4.12791, "fx":[-8.20078,-24.44152,-8.19025,7.90447], "fy":[56.0864,41.52244,25.05949,42.25926]},
    {"t":1.83022, "x":5.61002, "y":5.68389, "heading":-0.71537, "vx":1.46019, "vy":0.34151, "omega":1.25308, "ax":-0.63656, "ay":2.40048, "alpha":4.61116, "fx":[-11.5427,-29.01085,-9.86888,7.11185], "fy":[57.52159,40.18982,22.96661,42.64785]},
    {"t":1.87001, "x":5.66762, "y":5.69938, "heading":-0.66551, "vx":1.43486, "vy":0.43702, "omega":1.43655, "ax":2.28, "ay":1.00581, "alpha":1.87002, "fx":[38.16939,31.70254,39.45957,45.79734], "fy":[24.23708,16.23319,9.81811,18.1455]},
    {"t":1.88585, "x":5.69063, "y":5.70643, "heading":-0.64275, "vx":1.47098, "vy":0.45295, "omega":1.46617, "ax":2.28416, "ay":1.00587, "alpha":1.79621, "fx":[37.27243,32.10606,38.73628,47.29676], "fy":[23.28653,16.11622,11.07786,17.95787]},
    {"t":1.90169, "x":5.71422, "y":5.71373, "heading":-0.61953, "vx":1.50717, "vy":0.46889, "omega":1.49463, "ax":2.28447, "ay":1.00471, "alpha":1.27885, "fx":[38.16662,34.04958,39.59754,43.61913], "fy":[21.92048,16.47476,12.05622,17.90772]},
    {"t":1.91753, "x":5.73838, "y":5.72128, "heading":-0.59585, "vx":1.54336, "vy":0.48481, "omega":1.51489, "ax":2.28484, "ay":1.00337, "alpha":1.33074, "fx":[37.14207,33.96158,38.45211,45.9024], "fy":[21.36964,16.15449,13.02886,17.71498]},
    {"t":1.93337, "x":5.76312, "y":5.72909, "heading":-0.57185, "vx":1.57955, "vy":0.5007, "omega":1.53597, "ax":2.28524, "ay":1.00191, "alpha":0.76462, "fx":[38.32032,36.02283,39.44532,41.69694], "fy":[19.89073,16.66276,13.99424,17.62121]},
    {"t":1.94921, "x":5.78843, "y":5.73714, "heading":-0.54752, "vx":1.61575, "vy":0.51657, "omega":1.54808, "ax":2.28575, "ay":1.00016, "alpha":0.87208, "fx":[37.72369,36.24921,38.58232,42.96459], "fy":[20.99807,15.85965,14.37469,16.81727]},
    {"t":1.96505, "x":5.81431, "y":5.74545, "heading":-0.523, "vx":1.65196, "vy":0.53242, "omega":1.56189, "ax":2.28631, "ay":0.99822, "alpha":0.27947, "fx":[38.63409,37.88071,39.15228,39.89056], "fy":[18.05929,16.62662,15.94798,17.28416]},
    {"t":1.9809, "x":5.84077, "y":5.75401, "heading":-0.49825, "vx":1.68818, "vy":0.54823, "omega":1.56632, "ax":2.2864, "ay":0.99727, "alpha":0.26141, "fx":[38.14697,38.08258,38.24313,41.09147], "fy":[17.78359,16.72303,16.60974,16.73659]},
    {"t":1.99674, "x":5.8678, "y":5.76282, "heading":-0.47344, "vx":1.7244, "vy":0.56403, "omega":1.57046, "ax":2.28708, "ay":0.99489, "alpha":-0.2046, "fx":[39.09868,39.62052,38.70836,38.18244], "fy":[16.14074,17.29185,17.64557,16.61334]},
    {"t":2.01258, "x":5.8954, "y":5.77188, "heading":-0.44856, "vx":1.76063, "vy":0.57979, "omega":1.56722, "ax":2.288, "ay":0.99183, "alpha":-0.26013, "fx":[38.77562,39.86686,37.80465,39.22596], "fy":[15.62196,17.37102,18.38373,16.10606]},
    {"t":2.02842, "x":5.92358, "y":5.78119, "heading":-0.42374, "vx":1.79688, "vy":0.5955, "omega":1.5631, "ax":2.28826, "ay":0.99016, "alpha":-0.69019, "fx":[39.72506,41.26876,38.12432,36.57277], "fy":[14.19391,18.33908,19.16393,15.6726]},
    {"t":2.04426, "x":5.95233, "y":5.79075, "heading":-0.39897, "vx":1.83313, "vy":0.61118, "omega":1.55217, "ax":2.28949, "ay":0.98611, "alpha":-0.76365, "fx":[39.56132,41.56107,37.21763,37.43437], "fy":[13.68571,18.12891,20.03028,15.24858]},
    {"t":2.0601, "x":5.98166, "y":5.80055, "heading":-0.37439, "vx":1.86939, "vy":0.62681, "omega":1.54007, "ax":2.29064, "ay":0.98203, "alpha":-1.17942, "fx":[40.52601,42.85288,37.4115,35.06192], "fy":[12.23671,19.5518,20.54151,14.48626]},
    {"t":2.07594, "x":6.01156, "y":5.81061, "heading":-0.34999, "vx":1.90568, "vy":0.64236, "omega":1.52139, "ax":2.29205, "ay":0.97707, "alpha":-1.21471, "fx":[40.43244,43.11079,36.40576,35.99947], "fy":[12.16777,18.86102,21.42672,14.02346]},
    {"t":2.09179, "x":6.04203, "y":5.82091, "heading":-0.32589, "vx":1.94199, "vy":0.65784, "omega":1.50214, "ax":2.2932, "ay":0.97239, "alpha":-1.64592, "fx":[41.48654,44.37797,36.54667,33.61585], "fy":[10.56055,20.1519,22.09357,13.35456]},
    {"t":2.10763, "x":6.07309, "y":5.83145, "heading":-0.30209, "vx":1.97832, "vy":0.67325, "omega":1.47607, "ax":2.29689, "ay":0.96127, "alpha":-1.63115, "fx":[41.30112,44.44202,35.27526,35.2595], "fy":[10.58398,19.64832,22.66404,12.50704]},
    {"t":2.12347, "x":6.10471, "y":5.84223, "heading":-0.27871, "vx":2.0147, "vy":0.68847, "omega":1.45023, "ax":2.29877, "ay":0.95381, "alpha":-2.14118, "fx":[42.65579,45.90383,35.57557,32.27081], "fy":[8.63604,21.19391,23.31202,11.75421]},
    {"t":2.13931, "x":6.13692, "y":5.85326, "heading":-0.25574, "vx":2.05112, "vy":0.70358, "omega":1.41631, "ax":2.30413, "ay":0.93707, "alpha":-2.16321, "fx":[42.73364,46.13176,34.38997,33.5148], "fy":[8.6622,20.53939,23.7995,10.75588]},
    {"t":2.15515, "x":6.1697, "y":5.86452, "heading":-0.2333, "vx":2.08762, "vy":0.71843, "omega":1.38204, "ax":2.3144, "ay":0.90645, "alpha":-2.65354, "fx":[44.15769,47.5749,34.60892,31.12728], "fy":[6.2734,21.85738,24.03752,9.50531]},
    {"t":2.17099, "x":6.20306, "y":5.87602, "heading":-0.21141, "vx":2.12428, "vy":0.73279, "omega":1.34001, "ax":2.32464, "ay":0.87289, "alpha":-2.6881, "fx":[44.49084,47.96488,33.49043,32.21935], "fy":[6.27856,20.86084,24.1745,8.07638]},
    {"t":2.18683, "x":6.237, "y":5.88774, "heading":-0.19018, "vx":2.16111, "vy":0.74661, "omega":1.29742, "ax":2.32157, "ay":0.87159, "alpha":-3.20482, "fx":[45.68445,49.10158,33.32029,29.85089], "fy":[4.06336,23.1357,24.89186,7.21129]},
    {"t":2.20267, "x":6.27153, "y":5.89967, "heading":-0.16963, "vx":2.19789, "vy":0.76042, "omega":1.24666, "ax":2.35952, "ay":0.74623, "alpha":-3.24174, "fx":[46.54128,49.93157,32.5301,31.53622], "fy":[2.52139,20.40554,23.59246,4.25309]},
    {"t":2.21852, "x":6.30664, "y":5.91181, "heading":-0.14988, "vx":2.23526, "vy":0.77224, "omega":1.1953, "ax":2.40408, "ay":0.54965, "alpha":-3.76781, "fx":[48.66645,51.93719,33.12172,29.84579], "fy":[-2.88588,19.26389,21.02315,-0.0036]},
    {"t":2.23436, "x":6.34236, "y":5.92412, "heading":-0.13094, "vx":2.27335, "vy":0.78095, "omega":1.13561, "ax":2.43543, "ay":0.24284, "alpha":-3.84553, "fx":[49.40905,52.58164,32.0112,31.70211], "fy":[-7.97786,13.8334,16.7277,-6.06054]},
    {"t":2.2502, "x":6.37867, "y":5.93652, "heading":-0.11295, "vx":2.31193, "vy":0.7848, "omega":1.0747, "ax":2.26979, "ay":-0.33374, "alpha":-4.32906, "fx":[48.14626,51.14895,29.02381,26.11468], "fy":[-19.15804,5.25353,7.89443,-16.69723]},
    {"t":2.26604, "x":6.41558, "y":5.94891, "heading":-0.09593, "vx":2.34788, "vy":0.77951, "omega":1.00612, "ax":1.73839, "ay":-0.91236, "alpha":-4.64133, "fx":[39.74389,42.58992,18.55593,17.38855], "fy":[-30.5249,-3.33876,-0.88078,-27.33136]},
    {"t":2.28188, "x":6.45299, "y":5.96114, "heading":-0.07999, "vx":2.37542, "vy":0.76506, "omega":0.93259, "ax":0.70109, "ay":-1.50547, "alpha":-4.90999, "fx":[23.42147,26.04435,0.30123,-2.06577], "fy":[-40.25633,-13.90638,-9.94208,-38.32563]},
    {"t":2.29772, "x":6.49071, "y":5.97307, "heading":-0.06522, "vx":2.38653, "vy":0.74121, "omega":0.85481, "ax":0.52744, "ay":-1.83636, "alpha":-5.48892, "fx":[21.69885,24.1206,-3.69043,-6.24255], "fy":[-48.88134,-16.52281,-14.59696,-44.94244]},
    {"t":2.31356, "x":6.52858, "y":5.98458, "heading":-0.05167, "vx":2.39488, "vy":0.71212, "omega":0.76786, "ax":0.5724, "ay":-2.03661, "alpha":-5.59205, "fx":[23.35753,25.53456,-4.13492,-5.81195], "fy":[-50.84711,-21.10404,-17.09717,-49.52019]},
    {"t":2.32941, "x":6.56659, "y":5.99561, "heading":-0.03951, "vx":2.40395, "vy":0.67985, "omega":0.67927, "ax":0.62457, "ay":-2.23168, "alpha":-6.221, "fx":[25.43312,27.40438,-4.53972,-5.80265], "fy":[-57.61738,-20.78936,-19.45236,-53.98177]},
    {"t":2.34525, "x":6.60475, "y":6.0061, "heading":-0.02875, "vx":2.41385, "vy":0.6445, "omega":0.58072, "ax":0.59544, "ay":-2.31711, "alpha":-6.36134, "fx":[26.03174,27.77601,-6.20279,-7.09192], "fy":[-57.45821,-23.44318,-19.99853,-56.75376]},
    {"t":2.36109, "x":6.64307, "y":6.01602, "heading":-0.01955, "vx":2.42328, "vy":0.6078, "omega":0.47995, "ax":0.57107, "ay":-2.34421, "alpha":-7.00314, "fx":[26.78878,28.36086,-8.13646,-8.15812], "fy":[-61.37358,-20.20098,-19.44771,-58.47493]},
    {"t":2.37693, "x":6.68153, "y":6.02535, "heading":-0.01195, "vx":2.43233, "vy":0.57066, "omega":0.36901, "ax":0.53461, "ay":-2.36575, "alpha":-7.20697, "fx":[27.41879,28.83166,-9.90815,-9.96784], "fy":[-60.36508,-21.59697,-18.78882,-60.21198]},
    {"t":2.39277, "x":6.72013, "y":6.0341, "heading":-0.0061, "vx":2.44079, "vy":0.53318, "omega":0.25484, "ax":0.49499, "ay":-2.3845, "alpha":-7.86249, "fx":[27.89541,29.22653,-12.30546,-11.13815], "fy":[-64.15343,-18.24619,-17.98191,-61.85698]},
    {"t":2.40861, "x":6.75885, "y":6.04224, "heading":-0.00206, "vx":2.44864, "vy":0.49541, "omega":0.13029, "ax":0.40592, "ay":-2.4097, "alpha":-8.13263, "fx":[27.74929,29.05763,-14.95787,-14.23074], "fy":[-63.49353,-19.50633,-17.24664,-63.70658]},
    {"t":2.42445, "x":6.79769, "y":6.04979, "heading":0.0, "vx":2.45507, "vy":0.45724, "omega":0.00146, "ax":0.48453, "ay":-2.37395, "alpha":-9.56697, "fx":[32.79322,34.08966,-17.47004,-16.44587], "fy":[-66.92206,-15.04868,-12.34364,-67.20665]},
    {"t":2.44417, "x":6.8462, "y":6.05834, "heading":0.00003, "vx":2.46462, "vy":0.41043, "omega":-0.18718, "ax":0.38152, "ay":-2.43724, "alpha":-8.97603, "fx":[28.90204,30.42926,-17.92865,-15.44441], "fy":[-67.93584,-15.97871,-16.01115,-65.90144]},
    {"t":2.46389, "x":6.89487, "y":6.06596, "heading":-0.00366, "vx":2.47214, "vy":0.36237, "omega":-0.36416, "ax":0.13269, "ay":-2.46792, "alpha":-8.20838, "fx":[23.3707,24.75893,-20.04483,-19.05652], "fy":[-64.75744,-20.43731,-18.07513,-64.64455]},
    {"t":2.48361, "x":6.94364, "y":6.07263, "heading":-0.01084, "vx":2.47476, "vy":0.31371, "omega":-0.52601, "ax":-0.42302, "ay":-2.43972, "alpha":-7.91771, "fx":[12.59408,14.02575,-27.95957,-27.4419], "fy":[-65.51989,-19.35766,-18.85229,-62.26624]},
    {"t":2.50332, "x":6.99235, "y":6.07834, "heading":-0.02121, "vx":2.46642, "vy":0.26561, "omega":-0.68213, "ax":-0.90389, "ay":-2.31024, "alpha":-7.14704, "fx":[2.81707,4.43594,-34.43664,-34.31609], "fy":[-59.57686,-21.11387,-17.97101,-58.52453]},
    {"t":2.52304, "x":7.04081, "y":6.08313, "heading":-0.03466, "vx":2.4486, "vy":0.22005, "omega":-0.82305, "ax":-1.27006, "ay":-2.13529, "alpha":-6.95249, "fx":[-4.4101,-2.49918,-38.90959,-40.59439], "fy":[-57.69259,-17.54077,-16.11792,-53.93132]},
    {"t":2.54276, "x":7.08884, "y":6.08705, "heading":-0.05089, "vx":2.42355, "vy":0.17795, "omega":-0.96014, "ax":-1.46966, "ay":-2.00647, "alpha":-6.26182, "fx":[-9.60879,-7.33452,-41.02705,-42.02357], "fy":[-52.54881,-18.39277,-15.11936,-50.4573]},
    {"t":2.56248, "x":7.13634, "y":6.09017, "heading":-0.06982, "vx":2.39458, "vy":0.13839, "omega":-1.08361, "ax":-1.63054, "ay":-1.88071, "alpha":-6.08523, "fx":[-13.00558,-10.31305,-41.87101,-45.75061], "fy":[-50.66908,-16.42856,-13.96654,-46.89717]},
    {"t":2.58219, "x":7.18324, "y":6.09253, "heading":-0.09119, "vx":2.36242, "vy":0.1013, "omega":-1.20359, "ax":-1.73121, "ay":-1.79055, "alpha":-5.49005, "fx":[-16.6542,-13.5465,-42.71439,-44.87476], "fy":[-47.28983,-16.94022,-13.41958,-44.17716]},
    {"t":2.60191, "x":7.22949, "y":6.09418, "heading":-0.11492, "vx":2.32829, "vy":0.066, "omega":-1.31184, "ax":-1.81215, "ay":-1.71026, "alpha":-5.29547, "fx":[-18.70116,-15.13629,-42.45139,-47.00792], "fy":[-45.84767,-16.27902,-12.80352,-41.43402]},
    {"t":2.62163, "x":7.27504, "y":6.09515, "heading":-0.14079, "vx":2.29256, "vy":0.03228, "omega":-1.41626, "ax":-1.86668, "ay":-1.65194, "alpha":-4.79787, "fx":[-21.31274,-17.35191,-42.54623,-45.79611], "fy":[-43.42653,-16.88122,-12.69861,-39.38972]},
    {"t":2.64135, "x":7.31988, "y":6.09546, "heading":-0.16871, "vx":2.25575, "vy":-0.0003, "omega":-1.51086, "ax":-1.91362, "ay":-1.59847, "alpha":-4.66339, "fx":[-22.57473,-18.18216,-41.73602,-47.70793], "fy":[-42.51045,-16.73929,-12.36375,-37.14459]},
    {"t":2.66106, "x":7.36399, "y":6.09515, "heading":-0.1985, "vx":2.21802, "vy":-0.03181, "omega":-1.60281, "ax":-1.94784, "ay":-1.55756, "alpha":-4.17527, "fx":[-24.79845,-20.06798,-41.73512,-45.92717], "fy":[-40.35095,-17.60491,-12.48666,-35.53217]},
    {"t":2.68078, "x":7.40734, "y":6.09422, "heading":-0.23011, "vx":2.17961, "vy":-0.06252, "omega":-1.68514, "ax":-1.97627, "ay":-1.52216, "alpha":-4.1132, "fx":[-25.71521,-20.61719,-40.81505,-47.31541], "fy":[-40.38866,-17.36184,-12.25148,-33.56385]},
    {"t":2.7005, "x":7.44994, "y":6.09269, "heading":-0.26333, "vx":2.14065, "vy":-0.09254, "omega":-1.76624, "ax":-1.99985, "ay":-1.49176, "alpha":-3.61953, "fx":[-27.54405,-22.18736,-40.69475,-45.6411], "fy":[-37.80296,-18.67599,-12.63918,-32.37923]},
    {"t":2.72022, "x":7.49176, "y":6.09057, "heading":-0.29816, "vx":2.10121, "vy":-0.12195, "omega":-1.83761, "ax":-2.01953, "ay":-1.46562, "alpha":-3.6427, "fx":[-28.00094,-22.35992,-39.53471,-47.51101], "fy":[-38.02502,-18.28514,-12.63576,-30.77328]},
    {"t":2.73994, "x":7.53279, "y":6.08789, "heading":-0.33439, "vx":2.06139, "vy":-0.15085, "omega":-1.90943, "ax":-2.03638, "ay":-1.44267, "alpha":-3.11531, "fx":[-29.79203,-23.9924,-39.64106,-45.12749], "fy":[-35.5121,-20.00635,-12.95984,-29.67921]},
    {"t":2.75965, "x":7.57304, "y":6.08463, "heading":-0.37204, "vx":2.02124, "vy":-0.1793, "omega":-1.97086, "ax":-2.05062, "ay":-1.42285, "alpha":-3.18734, "fx":[-29.96504,-23.98069,-38.40331,-47.17263], "fy":[-35.76091,-19.25546,-13.27995,-28.51253]},
    {"t":2.77937, "x":7.6125, "y":6.08082, "heading":-0.4109, "vx":1.98081, "vy":-0.20735, "omega":-2.0337, "ax":-2.06329, "ay":-1.40484, "alpha":-2.67325, "fx":[-31.65048,-25.61854,-38.65995,-44.455], "fy":[-33.53155,-20.9841,-13.5657,-27.5024]},
    {"t":2.79909, "x":7.65115, "y":6.07646, "heading":-0.451, "vx":1.94012, "vy":-0.23505, "omega":-2.08642, "ax":-2.07415, "ay":-1.38915, "alpha":-2.72136, "fx":[-31.75626,-25.64703,-37.55477,-46.16481], "fy":[-33.55611,-20.18367,-14.10709,-26.66914]},
    {"t":2.81881, "x":7.68901, "y":6.07155, "heading":-0.49214, "vx":1.89923, "vy":-0.26244, "omega":-2.14007, "ax":-2.08392, "ay":-1.3748, "alpha":-2.27665, "fx":[-33.18316,-27.1488,-37.79825,-43.6574], "fy":[-31.77393,-21.59215,-14.40268,-25.77117]},
    {"t":2.83852, "x":7.72605, "y":6.06611, "heading":-0.53434, "vx":1.85814, "vy":-0.28955, "omega":-2.18496, "ax":-2.0925, "ay":-1.36202, "alpha":-2.30637, "fx":[-33.20068,-27.16999,-36.7778,-45.22309], "fy":[-31.55816,-20.97354,-15.02704,-25.11179]},
    {"t":2.85824, "x":7.76228, "y":6.06014, "heading":-0.57742, "vx":1.81688, "vy":-0.31641, "omega":-2.23044, "ax":-2.1003, "ay":-1.35026, "alpha":-1.90201, "fx":[-34.42673,-28.63023,-37.08758,-42.7577], "fy":[-30.05129,-22.20293,-15.30785,-24.30792]},
    {"t":2.87796, "x":7.7977, "y":6.05364, "heading":-0.6214, "vx":1.77547, "vy":-0.34303, "omega":-2.26794, "ax":-2.10721, "ay":-1.33972, "alpha":-1.90662, "fx":[-34.04383,-28.38923,-35.87209,-45.06721], "fy":[-28.71799,-21.9238,-16.36805,-24.14298]},
    {"t":2.89768, "x":7.83229, "y":6.04661, "heading":-0.66612, "vx":1.73392, "vy":-0.36945, "omega":-2.30554, "ax":-2.11358, "ay":-1.32989, "alpha":-1.54687, "fx":[-35.39997,-30.09227,-36.54684,-41.76665], "fy":[-28.40311,-22.59265,-16.32935,-23.15919]},
    {"t":2.91739, "x":7.86607, "y":6.03907, "heading":-0.71158, "vx":1.69224, "vy":-0.39567, "omega":-2.33604, "ax":-2.11927, "ay":-1.32104, "alpha":-1.54116, "fx":[-35.40345,-30.42485,-35.98286,-42.38143], "fy":[-28.53181,-21.80513,-16.87182,-22.67321]},
    {"t":2.93711, "x":7.89903, "y":6.03101, "heading":-0.75764, "vx":1.65046, "vy":-0.42172, "omega":-2.36642, "ax":-2.12455, "ay":-1.31274, "alpha":-1.20363, "fx":[-36.11197,-31.5459,-36.19335,-40.70051], "fy":[-26.81511,-22.74836,-17.44226,-22.31177]},
    {"t":2.95683, "x":7.93116, "y":6.02244, "heading":-0.8043, "vx":1.60856, "vy":-0.4476, "omega":-2.39016, "ax":-2.1293, "ay":-1.30521, "alpha":-1.17609, "fx":[-35.98566,-31.8599,-35.69352,-41.33637], "fy":[-26.6276,-22.11888,-18.05344,-22.00481]},
    {"t":2.97655, "x":7.96246, "y":6.01336, "heading":-0.85143, "vx":1.56658, "vy":-0.47333, "omega":-2.41335, "ax":-2.13377, "ay":-1.29807, "alpha":-0.86446, "fx":[-36.56789,-33.00347,-36.03564,-39.57259], "fy":[-25.316,-22.55827,-18.65333,-21.79135]},
    {"t":2.99626, "x":7.99293, "y":6.00377, "heading":-0.89901, "vx":1.52451, "vy":-0.49893, "omega":-2.43039, "ax":-2.13781, "ay":-1.29159, "alpha":-0.79948, "fx":[-36.3567,-33.36028,-35.6897,-40.04716], "fy":[-24.7808,-22.22204,-19.26301,-21.61219]},
    {"t":3.01598, "x":8.02258, "y":5.99369, "heading":-0.94693, "vx":1.48235, "vy":-0.5244, "omega":-2.44616, "ax":-2.14163, "ay":-1.2854, "alpha":-0.52449, "fx":[-36.7653,-34.44324,-36.09759,-38.40759], "fy":[-23.83308,-22.24308,-19.85909,-21.52196]},
    {"t":3.0357, "x":8.05139, "y":5.9831, "heading":-0.99517, "vx":1.44013, "vy":-0.54974, "omega":-2.4565, "ax":-2.14508, "ay":-1.27978, "alpha":-0.43819, "fx":[-36.49539,-34.87636,-35.93681,-38.63995], "fy":[-23.25633,-22.01664,-20.39367,-21.40825]},
    {"t":3.05542, "x":8.07937, "y":5.97201, "heading":-1.0436, "vx":1.39783, "vy":-0.57498, "omega":-2.46514, "ax":-2.14837, "ay":-1.27439, "alpha":-0.18502, "fx":[-36.70541,-35.8592,-36.3834,-37.22432], "fy":[-22.3028,-22.01909,-20.95762,-21.42856]},
    {"t":3.07513, "x":8.10651, "y":5.96042, "heading":-1.09221, "vx":1.35547, "vy":-0.6001, "omega":-2.46879, "ax":-2.15141, "ay":-1.26937, "alpha":-0.07675, "fx":[-36.35989,-36.34916,-36.40037,-37.27035], "fy":[-21.79962,-21.57897,-21.50458,-21.48314]},
    {"t":3.09485, "x":8.13282, "y":5.94834, "heading":-1.14089, "vx":1.31305, "vy":-0.62513, "omega":-2.4703, "ax":-2.15425, "ay":-1.26467, "alpha":0.16308, "fx":[-36.38779,-37.23748,-36.89978,-36.04773], "fy":[-20.90581,-21.38602,-22.08023,-21.67464]},
    {"t":3.11457, "x":8.15829, "y":5.93577, "heading":-1.1896, "vx":1.27057, "vy":-0.65007, "omega":-2.46708, "ax":-2.15689, "ay":-1.26028, "alpha":0.29309, "fx":[-35.91733,-37.72516,-37.0519,-36.05775], "fy":[-20.27491,-20.95713,-22.6216,-21.89471]},
    {"t":3.13429, "x":8.18293, "y":5.92271, "heading":-1.23824, "vx":1.22804, "vy":-0.67492, "omega":-2.4613, "ax":-2.15945, "ay":-1.256, "alpha":0.5209, "fx":[-35.81369,-38.5567,-37.65041,-34.90549], "fy":[-19.60068,-20.52855,-23.13116,-22.19666]},
    {"t":3.154, "x":8.20672, "y":5.90916, "heading":-1.28677, "vx":1.18547, "vy":-0.69968, "omega":-2.45103, "ax":-2.16178, "ay":-1.25208, "alpha":0.66083, "fx":[-35.18074,-38.99593,-37.90647,-35.00212], "fy":[-18.91255,-20.07089,-23.63848,-22.5683]},
    {"t":3.17372, "x":8.22968, "y":5.89512, "heading":-1.3351, "vx":1.14284, "vy":-0.72437, "omega":-2.438, "ax":-2.16402, "ay":-1.24831, "alpha":0.89009, "fx":[-34.9852,-39.79301,-38.63405,-33.82538], "fy":[-18.40401,-19.4758,-24.06948,-22.98402]},
    {"t":3.19344, "x":8.25179, "y":5.88059, "heading":-1.38317, "vx":1.10017, "vy":-0.74899, "omega":-2.42045, "ax":-2.16609, "ay":-1.24481, "alpha":1.04571, "fx":[-34.22902,-40.21039,-39.03538,-33.90355], "fy":[-17.77834,-18.91088,-24.51344,-23.49263]},
    {"t":3.21316, "x":8.27306, "y":5.86558, "heading":-1.4309, "vx":1.05746, "vy":-0.77353, "omega":-2.39983, "ax":-2.16807, "ay":-1.24144, "alpha":1.27813, "fx":[-33.90755,-40.92304,-39.84608,-32.83653], "fy":[-17.37789,-18.12264,-24.8987,-24.06702]},
    {"t":3.23287, "x":8.29349, "y":5.85009, "heading":-1.47822, "vx":1.01471, "vy":-0.79801, "omega":-2.37463, "ax":-2.16995, "ay":-1.23824, "alpha":1.45913, "fx":[-33.10182,-41.37912,-40.46432,-32.69591], "fy":[-16.87626,-17.48176,-25.22033,-24.66979]},
    {"t":3.25259, "x":8.31308, "y":5.83411, "heading":-1.52504, "vx":0.97193, "vy":-0.82242, "omega":-2.34586, "ax":-2.18513, "ay":-1.21, "alpha":1.82467, "fx":[-32.35619,-42.60619,-41.97015,-31.74146], "fy":[-15.5597,-16.08401,-25.463,-25.2205]},
    {"t":3.28128, "x":8.34006, "y":5.81002, "heading":-1.59234, "vx":0.90924, "vy":-0.85714, "omega":-2.29351, "ax":-2.21586, "ay":-1.15512, "alpha":1.72449, "fx":[-32.67198,-42.48822,-42.38956,-33.21447], "fy":[-15.17354,-14.91035,-24.05338,-24.45602]},
    {"t":3.30997, "x":8.36523, "y":5.78495, "heading":-1.65814, "vx":0.84566, "vy":-0.89028, "omega":-2.24404, "ax":-2.24557, "ay":-1.09619, "alpha":1.67726, "fx":[-33.3225,-42.6371,-43.05725,-33.76885], "fy":[-14.72731,-13.72691,-22.58803,-23.54107]},
    {"t":3.33866, "x":8.38857, "y":5.75896, "heading":-1.72252, "vx":0.78124, "vy":-0.92173, "omega":-2.19592, "ax":-2.27497, "ay":-1.03371, "alpha":1.60237, "fx":[-33.58482,-42.62667,-43.53036,-35.04476], "fy":[-14.08537,-12.65708,-21.07274,-22.51702]},
    {"t":3.36735, "x":8.41005, "y":5.73209, "heading":-1.78552, "vx":0.71597, "vy":-0.95138, "omega":-2.14995, "ax":-2.3039, "ay":-0.96746, "alpha":1.57348, "fx":[-34.24093,-42.79776,-44.12191,-35.59395], "fy":[-13.40576,-11.30898,-19.60253,-21.50744]},
    {"t":3.39604, "x":8.42964, "y":5.7044, "heading":-1.8472, "vx":0.64987, "vy":-0.97914, "omega":-2.10481, "ax":-2.33211, "ay":-0.89723, "alpha":1.50881, "fx":[-34.50476,-42.81609,-44.55738,-36.79611], "fy":[-12.53274,-10.23687,-17.97901,-20.29801]},
    {"t":3.42473, "x":8.44733, "y":5.67594, "heading":-1.90759, "vx":0.58297, "vy":-1.00488, "omega":-2.06152, "ax":-2.35931, "ay":-0.82298, "alpha":1.48418, "fx":[-35.1568,-43.00611,-45.09059,-37.27136], "fy":[-11.65979,-8.82478,-16.39875,-19.11106]},
    {"t":3.45342, "x":8.46308, "y":5.64677, "heading":-1.96673, "vx":0.51528, "vy":-1.02849, "omega":-2.01894, "ax":-2.38519, "ay":-0.74456, "alpha":1.44051, "fx":[-35.38802,-43.02135,-45.47795,-38.39836], "fy":[-10.55325,-7.59234,-14.7217,-17.7916]},
    {"t":3.48211, "x":8.47688, "y":5.61696, "heading":-2.02465, "vx":0.44685, "vy":-1.04985, "omega":-1.97761, "ax":-2.40946, "ay":-0.66173, "alpha":1.4019, "fx":[-36.00688,-43.206,-45.94656,-38.77723], "fy":[-9.47881,-6.26871,-12.92983,-16.34605]},
    {"t":3.5108, "x":8.48871, "y":5.58657, "heading":-2.08139, "vx":0.37772, "vy":-1.06884, "omega":-1.93739, "ax":-2.43167, "ay":-0.57463, "alpha":1.38678, "fx":[-36.16429,-43.18014,-46.26553,-39.83838], "fy":[-8.51683,-4.56072,-11.14175,-14.87758]},
    {"t":3.53949, "x":8.49855, "y":5.55566, "heading":-2.13697, "vx":0.30796, "vy":-1.08532, "omega":-1.8976, "ax":-2.45132, "ay":-0.48389, "alpha":1.36962, "fx":[-36.72226,-43.32768,-46.65341,-40.08147], "fy":[-7.07134,-3.06935,-9.36621,-13.41642]},
    {"t":3.56818, "x":8.50637, "y":5.52433, "heading":-2.19141, "vx":0.23763, "vy":-1.0992, "omega":-1.85831, "ax":-2.46822, "ay":-0.38841, "alpha":1.36203, "fx":[-36.75787,-43.20721,-46.87102,-41.09891], "fy":[-5.77197,-1.37135,-7.4672,-11.81643]},
    {"t":3.59687, "x":8.51217, "y":5.49263, "heading":-2.24473, "vx":0.16682, "vy":-1.11035, "omega":-1.81924, "ax":-2.48176, "ay":-0.28939, "alpha":1.35229, "fx":[-37.23133,-43.30076,-47.17776,-41.14606], "fy":[-4.30207,0.34389,-5.54082,-10.19083]},
    {"t":3.62556, "x":8.51594, "y":5.46066, "heading":-2.29692, "vx":0.09562, "vy":-1.11865, "omega":-1.78044, "ax":-2.49158, "ay":-0.18652, "alpha":1.35603, "fx":[-37.03751,-42.97625,-47.20703,-42.30339], "fy":[-2.75956,2.11852,-3.55361,-8.4961]},
    {"t":3.65425, "x":8.51766, "y":5.42849, "heading":-2.348, "vx":0.02414, "vy":-1.124, "omega":-1.74153, "ax":-2.49724, "ay":-0.08023, "alpha":1.35771, "fx":[-37.45815,-43.04634,-47.47481,-41.93024], "fy":[-1.25188,4.03904,-1.49818,-6.74768]},
    {"t":3.68293, "x":8.51732, "y":5.39621, "heading":-2.39796, "vx":-0.04751, "vy":-1.1263, "omega":-1.70258, "ax":-2.49834, "ay":0.02966, "alpha":1.37781, "fx":[-37.10234,-42.58274,-47.39291,-42.90602], "fy":[0.38668,5.93787,0.62532,-4.93158]},
    {"t":3.71162, "x":8.51493, "y":5.36391, "heading":-2.44681, "vx":-0.11918, "vy":-1.12545, "omega":-1.66305, "ax":-2.49455, "ay":0.14042, "alpha":1.38255, "fx":[-37.33252,-42.48774,-47.50449,-42.40153], "fy":[2.02633,7.91619,2.74737,-3.13587]},
    {"t":3.74031, "x":8.51048, "y":5.33168, "heading":-2.49452, "vx":-0.19075, "vy":-1.12142, "omega":-1.62339, "ax":-2.48559, "ay":0.25355, "alpha":1.42624, "fx":[-36.76093,-41.82566,-47.26994,-43.26002], "fy":[3.6473,9.94753,4.9396,-1.28326]},
    {"t":3.769, "x":8.50399, "y":5.29961, "heading":-2.5411, "vx":-0.26206, "vy":-1.11415, "omega":-1.58247, "ax":-2.47123, "ay":0.36798, "alpha":1.43871, "fx":[-36.7996,-41.5599,-47.23778,-42.54243], "fy":[5.39671,12.01547,7.10574,0.51874]},
    {"t":3.79769, "x":8.49545, "y":5.26779, "heading":-2.5865, "vx":-0.33296, "vy":-1.10359, "omega":-1.5412, "ax":-2.45151, "ay":0.48215, "alpha":1.50449, "fx":[-35.99498,-40.67512,-46.84494,-43.28273], "fy":[6.99697,14.09368,9.34574,2.36853]},
    {"t":3.82638, "x":8.48489, "y":5.23633, "heading":-2.63071, "vx":-0.40329, "vy":-1.08976, "omega":-1.49803, "ax":-2.42614, "ay":0.5968, "alpha":1.54598, "fx":[-35.82829,-40.21463,-46.66663,-42.36255], "fy":[8.67521,16.44276,11.44241,4.04507]},
    {"t":3.85507, "x":8.47232, "y":5.20531, "heading":-2.67369, "vx":-0.4729, "vy":-1.07264, "omega":-1.45368, "ax":-2.3955, "ay":0.70987, "alpha":1.60064, "fx":[-34.83766,-39.14908,-46.16888,-42.83164], "fy":[10.68321,18.1708,13.65214,5.79263]},
    {"t":3.88376, "x":8.45777, "y":5.17483, "heading":-2.7154, "vx":-0.54162, "vy":-1.05227, "omega":-1.40776, "ax":-2.35977, "ay":0.82089, "alpha":1.63768, "fx":[-34.40968,-38.44695,-45.80825,-41.8911], "fy":[12.01488,20.25873,15.96755,7.6112]},
    {"t":3.91245, "x":8.44126, "y":5.14498, "heading":-2.75578, "vx":-0.60932, "vy":-1.02872, "omega":-1.36077, "ax":-2.31931, "ay":0.9291, "alpha":1.76546, "fx":[-33.16001,-37.10106,-45.13944,-42.40245], "fy":[13.3788,22.44674,18.14671,9.24249]},
    {"t":3.94114, "x":8.42282, "y":5.11585, "heading":-2.79482, "vx":-0.67586, "vy":-1.00207, "omega":-1.31012, "ax":-2.27422, "ay":1.03458, "alpha":1.78924, "fx":[-32.57752,-36.24071,-44.70602,-41.21138], "fy":[15.01465,24.19474,20.3411,10.8413]},
    {"t":3.96983, "x":8.4025, "y":5.08753, "heading":-2.83241, "vx":-0.74111, "vy":-0.97238, "omega":-1.25879, "ax":-2.22514, "ay":1.13634, "alpha":1.95735, "fx":[-31.14491,-34.68482,-43.94852,-41.61769], "fy":[16.16897,26.48236,22.4091,12.25516]},
    {"t":3.99852, "x":8.38032, "y":5.0601, "heading":-2.86853, "vx":-0.80495, "vy":-0.93978, "omega":-1.20264, "ax":-2.17292, "ay":1.2333, "alpha":2.00879, "fx":[-30.38045,-33.62719,-43.42223,-40.4131], "fy":[17.55193,28.22029,24.50313,13.63686]},
    {"t":4.02721, "x":8.35633, "y":5.03364, "heading":-2.90303, "vx":-0.86729, "vy":-0.9044, "omega":-1.145, "ax":-2.11765, "ay":1.326, "alpha":2.20203, "fx":[-28.7915,-31.87686,-42.60902,-40.80481], "fy":[18.50706,30.33146,26.51447,14.86649]},
    {"t":4.0559, "x":8.33058, "y":5.00824, "heading":-2.93588, "vx":-0.92804, "vy":-0.86636, "omega":-1.08183, "ax":-2.06006, "ay":1.41385, "alpha":2.28407, "fx":[-27.87817,-30.6447,-42.03474,-39.60633], "fy":[19.61994,32.04695,28.51423,16.01545]},
    {"t":4.08459, "x":8.30311, "y":4.98397, "heading":-2.96691, "vx":-0.98714, "vy":-0.8258, "omega":-1.0163, "ax":-2.00039, "ay":1.49711, "alpha":2.49641, "fx":[-26.19162,-28.74787,-41.23273,-39.93205], "fy":[20.4601,33.95279,30.4391,17.00996]},
    {"t":4.11328, "x":8.27396, "y":4.96089, "heading":-2.99607, "vx":-1.04453, "vy":-0.78284, "omega":-0.94468, "ax":-1.94002, "ay":1.57459, "alpha":2.62072, "fx":[-25.12902,-27.33414,-40.6277,-38.90622], "fy":[21.17357,35.61323,32.39231,17.95424]},
    {"t":4.14197, "x":8.2432, "y":4.93908, "heading":-3.02317, "vx":-1.10019, "vy":-0.73767, "omega":-0.86949, "ax":-1.87847, "ay":1.64757, "alpha":2.88991, "fx":[-23.29459,-25.23689,-39.80691,-39.47085], "fy":[21.52696,37.47433,34.3161,18.78152]},
    {"t":4.17066, "x":8.21086, "y":4.91859, "heading":-3.04812, "vx":-1.15408, "vy":-0.6904, "omega":-0.78658, "ax":-1.81688, "ay":1.7153, "alpha":3.02439, "fx":[-22.17952,-23.73981,-39.28322,-38.4157], "fy":[22.20123,38.87418,36.18076,19.45074]},
    {"t":4.19935, "x":8.177, "y":4.89949, "heading":-3.07069, "vx":-1.20621, "vy":-0.64119, "omega":-0.69981, "ax":-1.75508, "ay":1.77852, "alpha":3.33818, "fx":[-20.27752,-21.52271,-38.55414,-39.059], "fy":[22.31398,40.73895,37.99035,19.96516]},
    {"t":4.22804, "x":8.14167, "y":4.88183, "heading":-3.09076, "vx":-1.25656, "vy":-0.59017, "omega":-0.60404, "ax":-1.69401, "ay":1.83682, "alpha":3.52887, "fx":[-19.04173,-19.88553,-38.09259,-38.23842], "fy":[22.58545,42.16901,39.82661,20.39397]},
    {"t":4.25672, "x":8.10493, "y":4.86565, "heading":-3.10809, "vx":-1.30516, "vy":-0.53747, "omega":-0.5028, "ax":-1.63342, "ay":1.89094, "alpha":3.8734, "fx":[-17.08701,-17.59151,-37.51813,-38.93906], "fy":[22.56669,43.88946,41.57797,20.62324]},
    {"t":4.28541, "x":8.06681, "y":4.85101, "heading":-3.12252, "vx":-1.35202, "vy":-0.48322, "omega":-0.39168, "ax":-1.57401, "ay":1.9407, "alpha":4.13045, "fx":[-15.6917,-15.81105,-37.14807,-38.44306], "fy":[22.41522,45.35525,43.43644,20.83629]},
    {"t":4.3141, "x":8.02737, "y":4.83795, "heading":-3.13376, "vx":-1.39718, "vy":-0.42754, "omega":-0.27317, "ax":-1.51562, "ay":1.98667, "alpha":4.53888, "fx":[-13.58564,-13.39971,-36.73145,-39.40421], "fy":[22.06425,47.1114,45.18927,20.80609]},
    {"t":4.34279, "x":7.98667, "y":4.8265, "heading":3.14159, "vx":-1.44066, "vy":-0.37054, "omega":-0.14296, "ax":-1.48347, "ay":2.00895, "alpha":4.30374, "fx":[-14.05604,-13.6727,-35.70602,-37.49872], "fy":[22.53569,46.94035,45.35122,21.85973]},
    {"t":4.36871, "x":7.94883, "y":4.81757, "heading":3.13789, "vx":-1.47911, "vy":-0.31848, "omega":-0.03141, "ax":-1.47853, "ay":2.01419, "alpha":3.84205, "fx":[-15.14757,-14.34806,-34.18012,-36.92165], "fy":[24.09686,45.29049,44.14695,23.50921]},
    {"t":4.39463, "x":7.91, "y":4.80999, "heading":3.13707, "vx":-1.51743, "vy":-0.26627, "omega":0.06816, "ax":-1.47231, "ay":2.01868, "alpha":3.42544, "fx":[-16.34344,-15.43551,-33.26434,-35.13071], "fy":[25.14051,44.13138,43.40841,24.66831]},
    {"t":4.42055, "x":7.87017, "y":4.80377, "heading":3.13884, "vx":-1.55559, "vy":-0.21395, "omega":0.15694, "ax":-1.46543, "ay":2.0236, "alpha":3.15042, "fx":[-16.83006,-15.935,-32.28033,-34.66083], "fy":[26.08721,43.34428,42.62057,25.63147]},
    {"t":4.44646, "x":7.82937, "y":4.7989, "heading":-3.14028, "vx":-1.59357, "vy":-0.16151, "omega":0.23859, "ax":-1.4582, "ay":2.02874, "alpha":2.80461, "fx":[-17.75736,-16.91884,-31.53621,-33.00202], "fy":[26.92992,42.57979,41.94033,26.58283]},
    {"t":4.47238, "x":7.78757, "y":4.7954, "heading":-3.13409, "vx":-1.63136, "vy":-0.10893, "omega":0.31128, "ax":-1.45001, "ay":2.03451, "alpha":2.55709, "fx":[-18.07654,-17.35892,-30.71284,-32.50864], "fy":[27.91821,41.83288,41.266,27.40884]},
    {"t":4.4983, "x":7.74481, "y":4.79326, "heading":-3.12603, "vx":-1.66894, "vy":-0.0562, "omega":0.37755, "ax":-1.44136, "ay":2.04055, "alpha":2.27021, "fx":[-18.78202,-18.18642,-30.0486,-31.0517], "fy":[28.60759,41.30007,40.69383,28.23528]},
    {"t":4.52422, "x":7.70107, "y":4.79249, "heading":-3.11624, "vx":-1.7063, "vy":-0.00331, "omega":0.43639, "ax":-1.43125, "ay":2.04755, "alpha":2.06222, "fx":[-18.91069,-18.47364,-29.2617,-30.73446], "fy":[29.59736,40.65523,40.11945,28.94124]},
    {"t":4.55013, "x":7.65636, "y":4.79309, "heading":-3.10493, "vx":-1.74339, "vy":0.04975, "omega":0.48984, "ax":-1.42091, "ay":2.05463, "alpha":1.83047, "fx":[-19.50503,-19.19737,-28.70389,-29.27097], "fy":[30.05759,40.52246,39.59803,29.61631]},
    {"t":4.57605, "x":7.6107, "y":4.79507, "heading":-3.09224, "vx":-1.78022, "vy":0.103, "omega":0.53728, "ax":-1.40863, "ay":2.06294, "alpha":1.63496, "fx":[-19.46175,-19.31068,-27.89753,-29.17152], "fy":[31.27627,39.69076,39.142,30.25106]},
    {"t":4.60197, "x":7.56409, "y":4.79843, "heading":-3.07831, "vx":-1.81673, "vy":0.15647, "omega":0.57965, "ax":-1.39551, "ay":2.0717, "alpha":1.44671, "fx":[-19.97207,-19.92784,-27.42216,-27.62656], "fy":[31.43976,39.78518,38.80079,30.93029]},
    {"t":4.62789, "x":7.51654, "y":4.80318, "heading":-3.06329, "vx":-1.8529, "vy":0.21016, "omega":0.61715, "ax":-1.37998, "ay":2.08192, "alpha":1.31693, "fx":[-19.61198,-19.69827,-26.41318,-28.16863], "fy":[32.5069,39.08672,38.50106,31.55661]},
    {"t":4.6538, "x":7.46805, "y":4.80933, "heading":-3.04729, "vx":-1.88866, "vy":0.26412, "omega":0.65128, "ax":-1.36312, "ay":2.09282, "alpha":1.13824, "fx":[-20.19287,-20.34957,-26.13323,-26.06939], "fy":[32.63872,39.48868,38.17094,32.09454]},
    {"t":4.67972, "x":7.41864, "y":4.81688, "heading":-3.03041, "vx":-1.92399, "vy":0.31836, "omega":0.68078, "ax":-1.3429, "ay":2.10565, "alpha":1.00138, "fx":[-19.69872,-19.9535,-25.07783,-26.63956], "fy":[33.99521,38.57113,37.99958,32.6998]},
    {"t":4.70564, "x":7.36833, "y":4.82584, "heading":-3.01277, "vx":-1.9588, "vy":0.37294, "omega":0.70673, "ax":-1.32053, "ay":2.11952, "alpha":0.89225, "fx":[-20.13916,-20.42159,-24.76055,-24.52618], "fy":[33.72507,39.54424,37.752,33.18834]},
    {"t":4.73156, "x":7.31712, "y":4.83621, "heading":-2.99445, "vx":-1.99302, "vy":0.42787, "omega":0.72986, "ax":-1.29202, "ay":2.13676, "alpha":0.72882, "fx":[-19.44281,-19.79082,-23.57744,-25.09651], "fy":[35.62133,38.24666,37.71731,33.79712]},
    {"t":4.75747, "x":7.26503, "y":4.84802, "heading":-2.97554, "vx":-2.02651, "vy":0.48325, "omega":0.74875, "ax":-1.2621, "ay":2.15426, "alpha":0.68573, "fx":[-19.73077,-20.0655,-23.19515,-22.88072], "fy":[34.83574,39.74179,37.64871,34.3468]},
    {"t":4.78339, "x":7.21208, "y":4.86127, "heading":-2.95613, "vx":-2.05922, "vy":0.53908, "omega":0.76652, "ax":-1.22294, "ay":2.17637, "alpha":0.45938, "fx":[-18.97688,-19.35145,-22.02051,-22.8586], "fy":[37.56136,38.06486,37.61143,34.83983]},
    {"t":4.80931, "x":7.1583, "y":4.87597, "heading":-2.93626, "vx":-2.09091, "vy":0.59549, "omega":0.77843, "ax":-1.17711, "ay":2.20106, "alpha":0.54717, "fx":[-18.80024,-19.11381,-21.24594,-20.92956], "fy":[35.89988,40.61299,37.7497,35.49493]},
    {"t":4.83523, "x":7.10372, "y":4.89214, "heading":-2.91609, "vx":-2.12142, "vy":0.65253, "omega":0.79261, "ax":-1.11711, "ay":2.23159, "alpha":0.26213, "fx":[-17.71545,-18.05118,-19.80891,-20.43168], "fy":[39.34814,38.34479,37.9861,36.15563]},
    {"t":4.86114, "x":7.04836, "y":4.90981, "heading":-2.89555, "vx":-2.15037, "vy":0.71037, "omega":0.7994, "ax":-1.04303, "ay":2.26652, "alpha":0.43211, "fx":[-16.9602,-17.21083,-18.52793,-18.26751], "fy":[37.22992,41.71492,38.33432,36.93194]},
    {"t":4.88706, "x":6.99228, "y":4.92898, "heading":-2.87483, "vx":-2.17741, "vy":0.76911, "omega":0.8106, "ax":-0.94307, "ay":2.30908, "alpha":0.1618, "fx":[-15.06669,-15.31116,-16.32718,-17.46025], "fy":[40.49571,39.38641,39.14418,38.08085]},
    {"t":4.91298, "x":6.93553, "y":4.94969, "heading":-2.85382, "vx":-2.20185, "vy":0.82896, "omega":0.81479, "ax":-0.80495, "ay":2.35972, "alpha":0.24279, "fx":[-13.28106,-13.43895,-14.10567,-13.94221], "fy":[39.39025,42.01064,39.93799,39.2137]},
    {"t":4.9389, "x":6.87819, "y":4.97196, "heading":-2.8327, "vx":-2.22271, "vy":0.89012, "omega":0.82109, "ax":-0.60778, "ay":2.4166, "alpha":0.03138, "fx":[-9.90317,-10.02588,-10.45542,-10.96812], "fy":[42.54719,40.8516,40.73684,40.2871]},
    {"t":4.96481, "x":6.82038, "y":4.99585, "heading":-2.81142, "vx":-2.23846, "vy":0.95275, "omega":0.8219, "ax":-0.30795, "ay":2.47079, "alpha":0.23362, "fx":[-5.15281,-5.18102,-5.32583,-5.29295], "fy":[41.10973,44.69514,41.23657,41.06833]},
    {"t":4.99073, "x":6.76226, "y":5.02137, "heading":-2.79012, "vx":-2.24644, "vy":1.01678, "omega":0.82796, "ax":0.15564, "ay":2.48228, "alpha":-0.09274, "fx":[2.51599,2.53863,2.57439,2.96082], "fy":[44.08919,41.57255,41.59339,41.63646]},
    {"t":5.01665, "x":6.70409, "y":5.04855, "heading":-2.76866, "vx":-2.24241, "vy":1.08112, "omega":0.82555, "ax":0.78349, "ay":2.35688, "alpha":0.08345, "fx":[13.13748,13.25122,13.51701,13.40208], "fy":[39.61513,41.59135,39.43886,39.71378]},
    {"t":5.04257, "x":6.64624, "y":5.07737, "heading":-2.74727, "vx":-2.2221, "vy":1.1422, "omega":0.82771, "ax":1.14723, "ay":2.19893, "alpha":-0.18481, "fx":[18.77338,18.96286,19.38157,20.9383], "fy":[39.15386,36.55529,36.72373,37.1798]},
    {"t":5.06848, "x":6.58903, "y":5.10771, "heading":-2.72581, "vx":-2.19237, "vy":1.19919, "omega":0.82292, "ax":1.2142, "ay":2.1573, "alpha":0.02631, "fx":[20.20302,20.48771,21.10485,20.81702], "fy":[36.27313,38.11246,35.86308,36.5313]},
    {"t":5.0944, "x":6.53262, "y":5.13951, "heading":-2.70448, "vx":-2.1609, "vy":1.25511, "omega":0.82361, "ax":1.26818, "ay":2.11825, "alpha":-0.27095, "fx":[20.66193,21.04119,21.80305,22.77911], "fy":[38.76817,34.61351,34.95383,35.78782]},
    {"t":5.12032, "x":6.47704, "y":5.17275, "heading":-2.68314, "vx":-2.12803, "vy":1.31001, "omega":0.81658, "ax":1.31328, "ay":2.07859, "alpha":0.02851, "fx":[21.61535,22.10858,23.06305,22.56727], "fy":[34.72472,37.39552,34.12699,35.17794]},
    {"t":5.14623, "x":6.42233, "y":5.2074, "heading":-2.66198, "vx":-2.094, "vy":1.36388, "omega":0.81732, "ax":1.36247, "ay":2.00325, "alpha":-0.34943, "fx":[22.11302,22.7229,23.83394,24.03103], "fy":[37.59699,32.12344,32.67974,33.89866]},
    {"t":5.17215, "x":6.36851, "y":5.24342, "heading":-2.64079, "vx":-2.05868, "vy":1.4158, "omega":0.80827, "ax":2.39201, "ay":-0.2273, "alpha":-0.2406, "fx":[39.66809,40.4113,41.7064,40.96415], "fy":[-3.67036,-4.40832,-4.41135,-2.97527]},
    {"t":5.19807, "x":6.31596, "y":5.28004, "heading":-2.61984, "vx":-1.99669, "vy":1.40991, "omega":0.80203, "ax":2.00628, "ay":-1.45167, "alpha":-0.36406, "fx":[32.32166,33.22958,34.7406,36.21342], "fy":[-24.40299,-25.90306,-25.05759,-23.40621]},
    {"t":5.22399, "x":6.26488, "y":5.31609, "heading":-2.59906, "vx":-1.94469, "vy":1.37228, "omega":0.7926, "ax":1.92982, "ay":-1.56408, "alpha":-0.44976, "fx":[31.43225,32.50172,34.21944,33.14928], "fy":[-25.91791,-28.82859,-26.77698,-24.89488]},
    {"t":5.2499, "x":6.21513, "y":5.35114, "heading":-2.57852, "vx":-1.89468, "vy":1.33174, "omega":0.78094, "ax":1.85048, "ay":-1.66446, "alpha":-0.44689, "fx":[29.40818,30.72191,32.72078,33.05389], "fy":[-28.77689,-29.69745,-28.46513,-26.30878]},
    {"t":5.27582, "x":6.16665, "y":5.38509, "heading":-2.55828, "vx":-1.84672, "vy":1.28861, "omega":0.76936, "ax":1.79654, "ay":-1.72627, "alpha":-0.58391, "fx":[28.67025,30.19513,32.44639,30.92287], "fy":[-28.60734,-32.14615,-29.56502,-27.13495]},
    {"t":5.30174, "x":6.11939, "y":5.41791, "heading":-2.53834, "vx":-1.80015, "vy":1.24387, "omega":0.75422, "ax":1.79769, "ay":-1.72739, "alpha":-0.58625, "fx":[28.0112,29.86968,32.46962,31.96238], "fy":[-29.97493,-31.27237,-29.52179,-26.76032]},
    {"t":5.32766, "x":6.07334, "y":5.44957, "heading":-2.51879, "vx":-1.75356, "vy":1.1991, "omega":0.73903, "ax":1.74208, "ay":-1.78499, "alpha":-0.74767, "fx":[27.1073,29.24343,32.15376,30.02455], "fy":[-29.57641,-33.77771,-30.59278,-27.50188]},
    {"t":5.35357, "x":6.02847, "y":5.48004, "heading":-2.49963, "vx":-1.70841, "vy":1.15283, "omega":0.71965, "ax":1.72746, "ay":-1.80025, "alpha":-0.77337, "fx":[25.79031,28.36953,31.70266,31.67193], "fy":[-31.4998,-33.11318,-30.68079,-27.19297]},
    {"t":5.37949, "x":5.98478, "y":5.50932, "heading":-2.48098, "vx":-1.66364, "vy":1.10618, "omega":0.69961, "ax":1.714, "ay":-1.81389, "alpha":-1.00685, "fx":[25.83094,28.76142,32.47156,29.55501], "fy":[-29.85658,-35.6931,-30.86906,-26.99649]},
    {"t":5.40541, "x":5.94224, "y":5.53738, "heading":-2.46285, "vx":-1.61922, "vy":1.05916, "omega":0.67351, "ax":1.70619, "ay":-1.82189, "alpha":-0.9998, "fx":[24.67738,28.18297,32.3955,30.83156], "fy":[-31.63853,-34.42466,-31.11607,-26.78028]},
    {"t":5.43133, "x":5.90084, "y":5.56422, "heading":-2.44539, "vx":-1.575, "vy":1.01194, "omega":0.6476, "ax":1.69778, "ay":-1.83026, "alpha":-1.23069, "fx":[24.55649,28.51979,33.18245,29.25618], "fy":[-30.28831,-36.60643,-31.21563,-26.41832]},
    {"t":5.45724, "x":5.86059, "y":5.58983, "heading":-2.42861, "vx":-1.531, "vy":0.96451, "omega":0.6157, "ax":1.69764, "ay":-1.83081, "alpha":-1.28917, "fx":[23.25863,27.93863,33.19475,31.11366], "fy":[-30.75962,-35.98422,-31.57481,-26.2478]},
    {"t":5.48316, "x":5.82148, "y":5.61421, "heading":-2.41265, "vx":-1.487, "vy":0.91706, "omega":0.58229, "ax":1.68697, "ay":-1.841, "alpha":-1.48843, "fx":[23.14735,28.42679,34.19867,29.00704], "fy":[-30.76138,-37.38383,-31.49416,-25.62047]},
    {"t":5.50908, "x":5.78351, "y":5.63736, "heading":-2.39756, "vx":-1.44328, "vy":0.86935, "omega":0.54372, "ax":1.68477, "ay":-1.84333, "alpha":-1.62107, "fx":[21.65286,27.79255,34.26962,30.91476], "fy":[-30.83836,-37.52525,-31.76604,-25.28815]},
    {"t":5.535, "x":5.74667, "y":5.65927, "heading":-2.38347, "vx":-1.39961, "vy":0.82157, "omega":0.5017, "ax":1.67914, "ay":-1.84872, "alpha":-1.82594, "fx":[21.54648,28.4236,35.50256,28.77382], "fy":[-31.16934,-38.54532,-31.59938,-24.47072]},
    {"t":5.56091, "x":5.71096, "y":5.67995, "heading":-2.37047, "vx":-1.35609, "vy":0.77366, "omega":0.45438, "ax":1.67609, "ay":-1.85171, "alpha":-2.02717, "fx":[20.65826,28.45381,36.2674,28.65956], "fy":[-31.35509,-39.2811,-31.59316,-23.75884]},
    {"t":5.58683, "x":5.67638, "y":5.69938, "heading":-2.35869, "vx":-1.31265, "vy":0.72566, "omega":0.40184, "ax":-1.12428, "ay":-2.22105, "alpha":-2.64962, "fx":[-29.20898,-18.68423,-9.04638,-19.55495], "fy":[-37.10656,-48.2169,-38.02856,-27.76549]},
    {"t":5.62634, "x":5.62364, "y":5.72631, "heading":-2.34282, "vx":-1.35707, "vy":0.63792, "omega":0.29716, "ax":-0.98649, "ay":-2.28949, "alpha":-2.26881, "fx":[-25.50794,-16.24304,-8.04271,-17.32603], "fy":[-38.46873,-47.76793,-39.07108,-30.46662]},
    {"t":5.66585, "x":5.56926, "y":5.74973, "heading":-2.33108, "vx":-1.39604, "vy":0.54746, "omega":0.20752, "ax":-0.83317, "ay":-2.34675, "alpha":-2.03579, "fx":[-21.85026,-13.60457,-6.48176,-14.7515], "fy":[-39.44451,-48.10204,-39.84198,-32.28159]},
    {"t":5.70535, "x":5.51345, "y":5.76953, "heading":-2.32288, "vx":-1.42896, "vy":0.45475, "omega":0.1271, "ax":-0.67623, "ay":-2.39182, "alpha":-1.88965, "fx":[-18.24241,-10.95286,-4.75409,-12.06045], "fy":[-39.9562,-49.01997,-40.20421,-33.55627]},
    {"t":5.74486, "x":5.45647, "y":5.78562, "heading":-2.31786, "vx":-1.45567, "vy":0.36026, "omega":0.05244, "ax":-0.5165, "ay":-2.42194, "alpha":-1.67638, "fx":[-14.70873,-8.28271,-2.8562,-9.29429], "fy":[-40.55614,-48.67654,-40.7082,-34.84495]},
    {"t":5.78437, "x":5.39856, "y":5.79797, "heading":-2.31578, "vx":-1.47608, "vy":0.26457, "omega":-0.01379, "ax":-0.35497, "ay":-2.42925, "alpha":-1.50383, "fx":[-11.23339,-5.59398,-0.83881,-6.48569], "fy":[-40.67172,-48.24431,-40.77196,-35.59554]},
    {"t":5.82388, "x":5.33996, "y":5.80652, "heading":-2.31633, "vx":-1.4901, "vy":0.1686, "omega":-0.0732, "ax":-0.1932, "ay":-2.36749, "alpha":-1.35376, "fx":[-7.83076,-2.90448,1.26018,-3.6703], "fy":[-39.57817,-46.74985,-39.66044,-35.09288]},
    {"t":5.86338, "x":5.28094, "y":5.81134, "heading":-2.31922, "vx":-1.49774, "vy":0.07506, "omega":-0.12669, "ax":-0.04507, "ay":-1.4587, "alpha":-1.129, "fx":[-4.73211,-0.44492,3.20004,-1.0892], "fy":[-24.41659,-29.84826,-24.50372,-20.47965]},
    {"t":5.90289, "x":5.22173, "y":5.81316, "heading":-2.32423, "vx":-1.49952, "vy":0.01744, "omega":-0.17129, "ax":-0.00138, "ay":-0.7431, "alpha":-0.93577, "fx":[-3.46695,0.24107,3.42051,-0.28832], "fy":[-12.46266,-16.49065,-12.56663,-9.03989]},
    {"t":5.9424, "x":5.16249, "y":5.81327, "heading":-2.33099, "vx":-1.49957, "vy":-0.01192, "omega":-0.20826, "ax":0.00389, "ay":-0.31941, "alpha":-0.78553, "fx":[-2.90646,0.27748,3.03877,-0.14541], "fy":[-5.35287,-8.49662,-5.47734,-2.40534]},
    {"t":5.98191, "x":5.10325, "y":5.81255, "heading":-2.33922, "vx":-1.49942, "vy":-0.02454, "omega":-0.23929, "ax":0.00157, "ay":-0.08947, "alpha":-0.66514, "fx":[-2.5214,0.1901,2.57488,-0.13667], "fy":[-1.46868,-4.05148,-1.61227,1.04516]},
    {"t":6.02141, "x":5.04401, "y":5.81151, "heading":-2.34867, "vx":-1.49936, "vy":-0.02808, "omega":-0.26557, "ax":-0.00042, "ay":0.02254, "alpha":-0.56491, "fx":[-2.17228,0.11412,2.15815,-0.12826], "fy":[0.44439,-1.76203,0.28606,2.56536]},
    {"t":6.06092, "x":4.98478, "y":5.81042, "heading":-2.35917, "vx":-1.49937, "vy":-0.02719, "omega":-0.28789, "ax":-0.00116, "ay":0.06749, "alpha":-0.47824, "fx":[-1.83826,0.06539,1.79866,-0.105], "fy":[1.22999,-0.69714,1.06305,2.99594]},
    {"t":6.10043, "x":4.92554, "y":5.8094, "heading":-2.37054, "vx":-1.49942, "vy":-0.02452, "omega":-0.30678, "ax":-0.00119, "ay":0.07736, "alpha":-0.40083, "fx":[-1.5229,0.0353,1.48255,-0.07567], "fy":[1.41993,-0.27317,1.25159,2.86481]},
    {"t":6.13994, "x":4.8663, "y":5.80849, "heading":-2.38266, "vx":-1.49947, "vy":-0.02146, "omega":-0.32262, "ax":-0.00095, "ay":0.07115, "alpha":-0.32984, "fx":[-1.22918,0.01577,1.19682,-0.04817], "fy":[1.33121,-0.14414,1.16932,2.48455]},
    {"t":6.17944, "x":4.80706, "y":5.8077, "heading":-2.39541, "vx":-1.4995, "vy":-0.01865, "omega":-0.33565, "ax":-0.00069, "ay":0.05943, "alpha":-0.26344, "fx":[-0.95665,0.0027,0.9331,-0.02628], "fy":[1.14069,-0.11854,0.9936,2.02794]},
    {"t":6.21895, "x":4.74782, "y":5.80701, "heading":-2.40867, "vx":-1.49953, "vy":-0.0163, "omega":-0.34606, "ax":-0.00049, "ay":0.04752, "alpha":-0.20034, "fx":[-0.7023,-0.00544,0.68575,-0.01114], "fy":[0.93802,-0.09994,0.81449,1.58049]},
    {"t":6.25846, "x":4.68857, "y":5.8064, "heading":-2.42234, "vx":-1.49955, "vy":-0.01443, "omega":-0.35397, "ax":-0.00034, "ay":0.03763, "alpha":-0.13969, "fx":[-0.46271,-0.00896,0.45104,-0.00273], "fy":[0.76132,-0.04833,0.67044,1.17689]},
    {"t":6.29797, "x":4.62933, "y":5.80586, "heading":-2.43632, "vx":-1.49956, "vy":-0.01294, "omega":-0.35949, "ax":-0.00025, "ay":0.03029, "alpha":-0.0807, "fx":[-0.23382,-0.00776,0.22535,-0.00073], "fy":[0.62002,0.0462,0.5714,0.82294]},
    {"t":6.33747, "x":4.57009, "y":5.80537, "heading":-2.45053, "vx":-1.49957, "vy":-0.01174, "omega":-0.36268, "ax":-0.00019, "ay":0.02516, "alpha":-0.02284, "fx":[-0.01245,-0.00163,0.00603,-0.0048], "fy":[0.50942,0.17805,0.51308,0.51121]},
    {"t":6.37698, "x":4.51084, "y":5.80493, "heading":-2.46485, "vx":-1.49958, "vy":-0.01075, "omega":-0.36358, "ax":-0.00015, "ay":0.02162, "alpha":0.03462, "fx":[0.20521,0.0097,-0.21028,-0.01476], "fy":[0.41925,0.33726,0.48599,0.22817]},
    {"t":6.41649, "x":4.4516, "y":5.80452, "heading":-2.47922, "vx":-1.49959, "vy":-0.0099, "omega":-0.36221, "ax":-0.00012, "ay":0.01902, "alpha":0.09219, "fx":[0.42186,0.02644,-0.42597,-0.03055], "fy":[0.33906,0.51332,0.48031,-0.03887]},
    {"t":6.456, "x":4.39235, "y":5.80415, "heading":-2.49353, "vx":-1.49959, "vy":-0.00915, "omega":-0.35857, "ax":-0.0001, "ay":0.01692, "alpha":0.15072, "fx":[0.64119,0.04892,-0.64456,-0.05232], "fy":[0.26118,0.70096,0.48955,-0.30065]},
    {"t":6.4955, "x":4.33311, "y":5.8038, "heading":-2.5077, "vx":-1.4996, "vy":-0.00848, "omega":-0.35262, "ax":-0.00008, "ay":0.01519, "alpha":0.21085, "fx":[0.86567,0.07743,-0.86846,-0.08028], "fy":[0.18318,0.90006,0.51219,-0.56163]},
    {"t":6.53501, "x":4.27386, "y":5.80347, "heading":-2.52163, "vx":-1.4996, "vy":-0.00788, "omega":-0.34429, "ax":-0.00007, "ay":0.01414, "alpha":0.2737, "fx":[1.09913,0.11241,-1.10152,-0.1149], "fy":[0.10897,1.12018,0.5538,-0.821]},
    {"t":6.57452, "x":4.21462, "y":5.80317, "heading":-2.53523, "vx":-1.4996, "vy":-0.00732, "omega":-0.33347, "ax":-0.00007, "ay":0.01453, "alpha":0.34017, "fx":[1.34423,0.15422,-1.34646,-0.15664], "fy":[0.05057,1.37929,0.62773,-1.06883]},
    {"t":6.61403, "x":4.15537, "y":5.8029, "heading":-2.5484, "vx":-1.4996, "vy":-0.00674, "omega":-0.32004, "ax":-0.00008, "ay":0.0177, "alpha":0.41174, "fx":[1.60518,0.20351,-1.60761,-0.20623], "fy":[0.02827,1.7077,0.75644,-1.28814]},
    {"t":6.65353, "x":4.09613, "y":5.80264, "heading":-2.56105, "vx":-1.49961, "vy":-0.00604, "omega":-0.30377, "ax":-0.00009, "ay":0.02547, "alpha":0.48978, "fx":[1.88536,0.26086,-1.88836,-0.26428], "fy":[0.07064,2.14512,0.97036,-1.45295]},
    {"t":6.69304, "x":4.03688, "y":5.80242, "heading":-2.57305, "vx":-1.49961, "vy":-0.00504, "omega":-0.28442, "ax":-0.00011, "ay":0.04, "alpha":0.57622, "fx":[2.18992,0.32731,-2.19349,-0.33147], "fy":[0.21062,2.73986,1.30517,-1.53414]},
    {"t":6.73255, "x":3.97763, "y":5.80226, "heading":-2.58428, "vx":-1.49962, "vy":-0.00346, "omega":-0.26165, "ax":-0.00009, "ay":0.06326, "alpha":0.67296, "fx":[2.52407,0.40435,-2.5269,-0.40789], "fy":[0.47821,3.53798,1.79337,-1.50521]},
    {"t":6.77206, "x":3.91839, "y":5.80217, "heading":-2.59462, "vx":-1.49962, "vy":-0.00096, "omega":-0.23507, "ax":0.00006, "ay":0.09599, "alpha":0.78219, "fx":[2.89532,0.49454,-2.89297,-0.49284], "fy":[0.88192,4.56475,2.44663,-1.36228]},
    {"t":6.81156, "x":3.85914, "y":5.80221, "heading":-2.60391, "vx":-1.49962, "vy":0.00283, "omega":-0.20416, "ax":0.0005, "ay":0.1352, "alpha":0.90622, "fx":[3.31227,0.60142,-3.29538,-0.58458], "fy":[1.36717,5.78358,3.21324,-1.16489]},
    {"t":6.85107, "x":3.7999, "y":5.80242, "heading":-2.61197, "vx":-1.4996, "vy":0.00818, "omega":-0.16836, "ax":0.00131, "ay":0.17028, "alpha":1.04704, "fx":[3.78284,0.72782,-3.73923,-0.68227], "fy":[1.75135,7.02336,3.9127,-1.10143]},
    {"t":6.89058, "x":3.74065, "y":5.80288, "heading":-2.61863, "vx":-1.49955, "vy":0.0149, "omega":-0.127, "ax":0.00215, "ay":0.17554, "alpha":1.20474, "fx":[4.30596,0.86965,-4.23635,-0.79289], "fy":[1.60326,7.8371,4.11281,-1.60983]},
    {"t":6.93009, "x":3.68141, "y":5.80361, "heading":-2.62364, "vx":-1.49946, "vy":0.02184, "omega":-0.0794, "ax":0.00154, "ay":0.09734, "alpha":1.37458, "fx":[4.85516,1.00497,-4.81216,-0.94311], "fy":[0.03486,7.25743,2.91575,-3.58526]},
    {"t":6.96959, "x":3.62217, "y":5.80454, "heading":-2.62678, "vx":-1.4994, "vy":0.02568, "omega":-0.02509, "ax":-0.00249, "ay":-0.16577, "alpha":1.54546, "fx":[5.38559,1.10573,-5.49105,-1.16936], "fy":[-4.63208,3.44822,-1.38054,-8.71437]},
    {"t":7.0091, "x":3.56293, "y":5.80543, "heading":-2.62777, "vx":-1.4995, "vy":0.01913, "omega":0.03596, "ax":0.00725, "ay":-0.81887, "alpha":1.69574, "fx":[6.16881,1.47151,-5.96255,-1.18441], "fy":[-15.79767,-7.29451,-12.21553,-20.40735]},
    {"t":7.04861, "x":3.5037, "y":5.80555, "heading":-2.62635, "vx":-1.49921, "vy":-0.01322, "omega":0.10296, "ax":1.88924, "ay":-1.61425, "alpha":1.7752, "fx":[38.79357,33.71953,25.40846,30.61999], "fy":[-29.04345,-21.31164,-25.20744,-34.26952]},
    {"t":7.08812, "x":3.44594, "y":5.80377, "heading":-2.62228, "vx":-1.42457, "vy":-0.07699, "omega":0.17309, "ax":1.92605, "ay":-1.58604, "alpha":1.95943, "fx":[40.13229,34.58413,25.2897,31.03994], "fy":[-28.60307,-20.28759,-24.48918,-34.53253]},
    {"t":7.12762, "x":3.39116, "y":5.79949, "heading":-2.61544, "vx":-1.34848, "vy":-0.13965, "omega":0.2505, "ax":1.9295, "ay":-1.58499, "alpha":2.20708, "fx":[41.01391,34.89091,24.48507,30.89115], "fy":[-28.76462,-19.19709,-24.37893,-35.50055]},
    {"t":7.16713, "x":3.33939, "y":5.79273, "heading":-2.60555, "vx":-1.27225, "vy":-0.20227, "omega":0.3377, "ax":1.93062, "ay":-1.58498, "alpha":2.54597, "fx":[41.97243,35.14726,23.50673,30.73067], "fy":[-29.16984,-17.27206,-24.55981,-36.83835]},
    {"t":7.20664, "x":3.29064, "y":5.7835, "heading":-2.59221, "vx":-1.19598, "vy":-0.26489, "omega":0.43828, "ax":1.93111, "ay":-1.58513, "alpha":2.85563, "fx":[43.06975,35.388,22.3592,30.57331], "fy":[-29.30451,-15.97982,-24.51046,-38.0555]},
    {"t":7.24615, "x":3.24489, "y":5.7718, "heading":-2.57489, "vx":-1.11968, "vy":-0.32751, "omega":0.5511, "ax":1.93136, "ay":-1.58529, "alpha":3.19533, "fx":[44.32164,35.59738,21.0315,30.45696], "fy":[-29.36883,-14.62751,-24.48351,-39.38161]},
    {"t":7.28565, "x":3.20217, "y":5.75762, "heading":-2.55312, "vx":-1.04338, "vy":-0.39015, "omega":0.67734, "ax":1.9315, "ay":-1.58545, "alpha":3.58919, "fx":[45.7386,35.752,19.511,30.4154], "fy":[-29.4193,-12.94129,-24.60165,-40.90982]},
    {"t":7.32516, "x":3.16245, "y":5.74097, "heading":-2.52636, "vx":-0.96707, "vy":-0.45278, "omega":0.81914, "ax":1.9316, "ay":-1.58557, "alpha":4.01598, "fx":[47.35339,35.82737,17.76641,30.47656], "fy":[-29.32368,-11.22292,-24.78623,-42.54733]},
    {"t":7.36467, "x":3.12575, "y":5.72185, "heading":-2.494, "vx":-0.89076, "vy":-0.51542, "omega":0.9778, "ax":1.93166, "ay":-1.58568, "alpha":4.4999, "fx":[49.17449,35.77692,15.78263,30.69362], "fy":[-29.11761,-9.20402,-25.18567,-44.3805]},
    {"t":7.40418, "x":3.09207, "y":5.70025, "heading":-2.45537, "vx":-0.81444, "vy":-0.57807, "omega":1.15558, "ax":1.93168, "ay":-1.58579, "alpha":5.03743, "fx":[51.22987,35.54546,13.53155,31.12238], "fy":[-28.71194,-6.98335,-25.82594,-46.37443]},
    {"t":7.44368, "x":3.0614, "y":5.67617, "heading":-2.40971, "vx":-0.73813, "vy":-0.64072, "omega":1.3546, "ax":1.93172, "ay":-1.58587, "alpha":5.63398, "fx":[53.53844,35.05542,10.99791,31.84002], "fy":[-28.03375,-4.55132,-26.79721,-48.51823]},
    {"t":7.48319, "x":3.03375, "y":5.64962, "heading":-2.35619, "vx":-0.66181, "vy":-0.70337, "omega":1.57718, "ax":1.93724, "ay":-1.57724, "alpha":3.86864, "fx":[47.47645,33.33621,17.95673,33.03851], "fy":[-26.85364,-11.70948,-27.11521,-41.63539]},
    {"t":7.51209, "x":3.01543, "y":5.62863, "heading":-2.31061, "vx":-0.60582, "vy":-0.74896, "omega":1.689, "ax":1.95203, "ay":-1.56032, "alpha":3.4139, "fx":[45.99404,32.9222,19.83132,34.06619], "fy":[-25.94042,-13.225,-27.54902,-39.44802]},
    {"t":7.541, "x":2.99873, "y":5.60633, "heading":-2.26179, "vx":-0.5494, "vy":-0.79406, "omega":1.78767, "ax":1.96764, "ay":-1.54049, "alpha":3.00065, "fx":[44.80578,32.75706,21.86994,34.44296], "fy":[-25.05787,-14.57777,-27.60191,-37.57538]},
    {"t":7.5699, "x":2.98367, "y":5.58274, "heading":-2.21012, "vx":-0.49253, "vy":-0.83859, "omega":1.8744, "ax":1.9853, "ay":-1.51754, "alpha":2.67028, "fx":[43.80045,32.48102,23.3848,35.41107], "fy":[-24.39969,-15.57767,-27.5423,-35.73185]},
    {"t":7.5988, "x":2.97027, "y":5.55787, "heading":-2.15595, "vx":-0.43515, "vy":-0.88245, "omega":1.95158, "ax":2.00509, "ay":-1.49114, "alpha":2.30692, "fx":[42.80342,32.59248,25.28673,35.74148], "fy":[-23.55127,-16.66095,-27.32227,-33.92125]},
    {"t":7.62771, "x":2.95853, "y":5.53174, "heading":-2.09954, "vx":-0.37719, "vy":-0.92555, "omega":2.01826, "ax":2.02775, "ay":-1.46002, "alpha":2.01549, "fx":[41.94089,32.61548,26.75841,36.65096], "fy":[-23.04286,-17.32905,-26.89898,-32.06692]},
    {"t":7.65661, "x":2.94847, "y":5.50438, "heading":-2.0412, "vx":-0.31858, "vy":-0.96775, "omega":2.07651, "ax":2.05364, "ay":-1.42316, "alpha":1.68574, "fx":[41.21531,33.07331,28.60413,36.83483], "fy":[-22.10356,-18.19456,-26.29805,-30.23414]},
    {"t":7.68551, "x":2.94012, "y":5.47581, "heading":-1.98119, "vx":-0.25923, "vy":-1.00888, "omega":2.12524, "ax":2.08363, "ay":-1.37864, "alpha":1.45126, "fx":[40.43885,33.31223,29.95942,38.05729], "fy":[-21.4969,-18.39668,-25.53371,-28.37398]},
    {"t":7.71442, "x":2.9335, "y":5.44608, "heading":-1.91976, "vx":-0.199, "vy":-1.04873, "omega":2.16718, "ax":2.11854, "ay":-1.32406, "alpha":1.13676, "fx":[40.15035,34.26311,31.91125,37.81856], "fy":[-20.55,-18.78643,-24.3874,-26.36359]},
    {"t":7.74332, "x":2.92863, "y":5.41521, "heading":-1.85712, "vx":-0.13777, "vy":-1.087, "omega":2.20004, "ax":2.15952, "ay":-1.25572, "alpha":0.92727, "fx":[39.6668,34.90677,33.34085,39.01679], "fy":[-19.95165,-18.28022,-22.98325,-24.22296]},
    {"t":7.77222, "x":2.92555, "y":5.38327, "heading":-1.79353, "vx":-0.07535, "vy":-1.12329, "omega":2.22684, "ax":2.20788, "ay":-1.16807, "alpha":0.60397, "fx":[39.78593,36.2501,35.33015,38.8556], "fy":[-18.22273,-18.58723,-20.98048,-21.68391]},
    {"t":7.80113, "x":2.9243, "y":5.35031, "heading":-1.72917, "vx":-0.01154, "vy":-1.15705, "omega":2.2443, "ax":2.265, "ay":-1.05232, "alpha":0.43267, "fx":[39.61602,37.30145,36.84009,40.35022], "fy":[-17.86336,-16.28378,-18.57515,-18.87608]},
    {"t":7.83003, "x":2.92491, "y":5.31643, "heading":-1.6643, "vx":0.05393, "vy":-1.18747, "omega":2.2568, "ax":2.33156, "ay":-0.89407, "alpha":0.14836, "fx":[40.29778,39.1731,39.02416,40.14188], "fy":[-14.40377,-15.50642,-15.42338,-15.49817]},
    {"t":7.85893, "x":2.92744, "y":5.28174, "heading":-1.59907, "vx":0.12132, "vy":-1.21331, "omega":2.26109, "ax":2.40526, "ay":-0.66903, "alpha":0.12259, "fx":[40.12016,40.26331,40.25591,43.01188], "fy":[-11.24549,-11.50536,-11.3988,-11.37012]},
    {"t":7.88784, "x":2.93195, "y":5.24639, "heading":-1.53372, "vx":0.19084, "vy":-1.23265, "omega":2.26463, "ax":2.47305, "ay":-0.33668, "alpha":-0.24434, "fx":[41.4306,42.73113,42.70128,41.4003], "fy":[-6.34887,-6.46243,-5.0239,-5.07233]},
    {"t":7.91674, "x":2.9385, "y":5.21062, "heading":-1.46827, "vx":0.26232, "vy":-1.24238, "omega":2.25757, "ax":2.48951, "ay":0.16464, "alpha":-0.32603, "fx":[40.51675,43.1334,42.90297,42.83027], "fy":[1.6162,1.63619,4.1003,3.84955]},
    {"t":7.94564, "x":2.94712, "y":5.17478, "heading":-1.40301, "vx":0.33427, "vy":-1.23762, "omega":2.24815, "ax":2.33353, "ay":0.88012, "alpha":-0.64273, "fx":[38.10858,41.8678,41.27921,37.51538], "fy":[12.52736,14.44961,16.74529,16.15997]},
    {"t":7.97455, "x":2.95776, "y":5.13938, "heading":-1.33804, "vx":0.40172, "vy":-1.21218, "omega":2.22957, "ax":1.83799, "ay":1.68507, "alpha":-0.77909, "fx":[28.89266,34.05625,32.89831,29.20729], "fy":[26.77366,26.49571,31.23412,30.14707]},
    {"t":8.00345, "x":2.97014, "y":5.10505, "heading":-1.27359, "vx":0.45484, "vy":-1.16348, "omega":2.20705, "ax":1.07961, "ay":2.24821, "alpha":-1.11285, "fx":[16.1128,22.41303,20.60868,14.32102], "fy":[33.99777,37.58334,41.5702,39.81407]},
    {"t":8.03235, "x":2.98374, "y":5.07236, "heading":-1.2098, "vx":0.48605, "vy":-1.0985, "omega":2.17489, "ax":0.3821, "ay":2.46552, "alpha":-1.22459, "fx":[3.89241,11.63287,8.95166,1.5209], "fy":[39.60638,39.07255,45.85195,43.22003]},
    {"t":8.06125, "x":2.99794, "y":5.04164, "heading":-1.14694, "vx":0.49709, "vy":-1.02723, "omega":2.13949, "ax":-0.11896, "ay":2.49302, "alpha":-1.61329, "fx":[-4.6717,4.16044,0.58255,-8.16545], "fy":[35.96403,42.44749,47.45055,43.76046]},
    {"t":8.09016, "x":3.01226, "y":5.01299, "heading":-1.0851, "vx":0.49365, "vy":-0.95518, "omega":2.09286, "ax":-0.45599, "ay":2.45458, "alpha":-1.8925, "fx":[-10.36742,-0.10471,-4.89123,-15.66145], "fy":[36.21448,39.50186,48.12095,43.16949]},
    {"t":8.11906, "x":3.02634, "y":4.9864, "heading":-1.02461, "vx":0.48047, "vy":-0.88423, "omega":2.03816, "ax":-0.68658, "ay":2.40087, "alpha":-2.21887, "fx":[-14.39428,-3.06356,-9.05894,-20.19703], "fy":[32.42885,40.35771,48.47246,42.09337]},
    {"t":8.14796, "x":3.03994, "y":4.96185, "heading":-0.9657, "vx":0.46063, "vy":-0.81484, "omega":1.97403, "ax":-0.85005, "ay":2.3484, "alpha":-2.58684, "fx":[-16.80121,-4.07715,-11.66559,-25.29237], "fy":[31.2793,38.64912,48.94021,40.91405]},
    {"t":8.17687, "x":3.0529, "y":4.93928, "heading":-0.90865, "vx":0.43606, "vy":-0.74696, "omega":1.89926, "ax":-0.9704, "ay":2.30162, "alpha":-2.88409, "fx":[-18.88829,-5.14993,-14.28495,-27.70158], "fy":[28.26323,39.12105,49.51342,39.70209]},
    {"t":8.20577, "x":3.0651, "y":4.91865, "heading":-0.85375, "vx":0.40801, "vy":-0.68044, "omega":1.8159, "ax":-1.06196, "ay":2.26111, "alpha":-3.32162, "fx":[-19.83117,-4.73315,-15.89292,-31.79738], "fy":[26.64619,38.52425,50.26031,38.41242]},
    {"t":8.23467, "x":3.07645, "y":4.89993, "heading":-0.80127, "vx":0.37732, "vy":-0.61508, "omega":1.7199, "ax":-1.13359, "ay":2.22628, "alpha":-3.64263, "fx":[-20.88934,-4.85092,-17.90123,-33.48693], "fy":[24.09659,39.01498,51.17506,37.18694]},
    {"t":8.26358, "x":3.08688, "y":4.88308, "heading":-0.75156, "vx":0.34455, "vy":-0.55074, "omega":1.61461, "ax":-1.19102, "ay":2.19628, "alpha":-4.11211, "fx":[-21.16766,-3.83348,-19.34375,-36.69103], "fy":[22.14394,39.25721,52.19133,35.83967]},
    {"t":8.29248, "x":3.09634, "y":4.86808, "heading":-0.70489, "vx":0.31013, "vy":-0.48726, "omega":1.49576, "ax":-1.23795, "ay":2.17033, "alpha":-4.51348, "fx":[-21.4246,-3.23761,-20.96172,-38.60474], "fy":[19.83421,40.03298,53.33439,34.46509]},
    {"t":8.32138, "x":3.10479, "y":4.8549, "heading":-0.66166, "vx":0.27435, "vy":-0.42453, "omega":1.36531, "ax":-1.27701, "ay":2.14771, "alpha":-5.06725, "fx":[-21.10944,-1.68774,-22.28922,-41.80021], "fy":[17.68766,40.80649,54.60529,33.02813]},
    {"t":8.35029, "x":3.11218, "y":4.84353, "heading":-0.6222, "vx":0.23744, "vy":-0.36245, "omega":1.21885, "ax":-1.30991, "ay":2.12792, "alpha":-5.51075, "fx":[-20.98209,-0.75851,-23.86085,-43.52354], "fy":[15.43529,41.82275,55.96477,31.55822]},
    {"t":8.37919, "x":3.1185, "y":4.83394, "heading":-0.58697, "vx":0.19958, "vy":-0.30095, "omega":1.05957, "ax":-1.33811, "ay":2.1104, "alpha":-6.15402, "fx":[-20.22197,1.22519,-25.13438,-46.91242], "fy":[13.10185,43.01664,57.44239,30.02823]},
    {"t":8.40809, "x":3.12371, "y":4.82613, "heading":-0.55634, "vx":0.1609, "vy":-0.23995, "omega":0.8817, "ax":-1.36236, "ay":2.09491, "alpha":-6.64696, "fx":[-19.89313,2.40279,-26.68944,-48.51361], "fy":[10.74327,44.25952,59.01921,28.51361]},
    {"t":8.437, "x":3.12779, "y":4.82007, "heading":-0.53086, "vx":0.12152, "vy":-0.1794, "omega":0.68958, "ax":-1.38361, "ay":2.08102, "alpha":-7.34248, "fx":[-18.97582,4.67013,-27.97881,-51.85457], "fy":[8.29241,45.62922,60.70441,26.96423]},
    {"t":8.4659, "x":3.13072, "y":4.81575, "heading":-0.51093, "vx":0.08153, "vy":-0.11925, "omega":0.47736, "ax":-1.4022, "ay":2.06861, "alpha":-7.93019, "fx":[-18.51551,6.23034,-29.33956,-53.77958], "fy":[5.59287,47.06532,62.55748,25.52988]},
    {"t":8.4948, "x":3.13249, "y":4.81317, "heading":-0.49713, "vx":0.04101, "vy":-0.05946, "omega":0.24815, "ax":-1.41872, "ay":2.05737, "alpha":-8.58546, "fx":[-17.56402,8.30933,-30.46568,-56.80793], "fy":[3.12493,48.45197,64.10263,24.30177]},
    {"t":8.52371, "x":3.13309, "y":4.81231, "heading":-0.48996, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
