{
 "name":"B_Cycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4512600898742676, "y":5.646814346313477, "heading":-0.7853981633974483, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.66761589050293, "y":5.699376106262207, "heading":-0.6655103966794613, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.797694683074951, "y":6.049787998199463, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.14277458190918, "y":6.046989917755127, "heading":-1.5250378699062026, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.98666524887085, "y":4.8264994621276855, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6763763427734375, "y":5.699376106262207, "heading":-2.358690860516898, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4249792098999023, "y":5.664334774017334, "heading":-2.356194490192345, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.43373966217041, "y":5.646814346313477, "heading":-0.7853981633974483, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1516850477047882}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4512600898742676 m", "val":3.4512600898742676}, "y":{"exp":"5.646814346313477 m", "val":5.646814346313477}, "heading":{"exp":"Bump_score.heading", "val":-0.7853981633974483}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.66761589050293 m", "val":5.66761589050293}, "y":{"exp":"5.699376106262207 m", "val":5.699376106262207}, "heading":{"exp":"-0.6655103966794613 rad", "val":-0.6655103966794613}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.797694683074951 m", "val":6.797694683074951}, "y":{"exp":"6.049787998199463 m", "val":6.049787998199463}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.14277458190918 m", "val":8.14277458190918}, "y":{"exp":"6.046989917755127 m", "val":6.046989917755127}, "heading":{"exp":"-1.5250378699062026 rad", "val":-1.5250378699062026}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.98666524887085 m", "val":7.98666524887085}, "y":{"exp":"4.8264994621276855 m", "val":4.8264994621276855}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6763763427734375 m", "val":5.6763763427734375}, "y":{"exp":"5.699376106262207 m", "val":5.699376106262207}, "heading":{"exp":"-2.358690860516898 rad", "val":-2.358690860516898}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4249792098999023 m", "val":3.4249792098999023}, "y":{"exp":"5.664334774017334 m", "val":5.664334774017334}, "heading":{"exp":"-2.356194490192345 rad", "val":-2.356194490192345}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.43373966217041 m", "val":3.43373966217041}, "y":{"exp":"5.646814346313477 m", "val":5.646814346313477}, "heading":{"exp":"Bump_score.heading", "val":-0.7853981633974483}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":4.5}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1516850477047882 m", "val":0.1516850477047882}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00262,1.30243,1.8284,2.81717,3.62956,4.65359,5.07062],
  "samples":[
    {"t":0.0, "x":3.45126, "y":5.64681, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.46767, "ay":-0.51349, "alpha":-3.62103, "fx":[75.49378,87.96592,77.092,63.42317], "fy":[-23.82189,-8.9964,7.16535,-9.28454]},
    {"t":0.03133, "x":3.45345, "y":5.64656, "heading":-0.7854, "vx":0.13998, "vy":-0.01609, "omega":-0.11345, "ax":4.47197, "ay":-0.48774, "alpha":-3.17781, "fx":[75.60011,86.51377,76.98502,65.16895], "fy":[-21.63979,-8.51516,5.74876,-8.77883]},
    {"t":0.06266, "x":3.46003, "y":5.64582, "heading":-0.78895, "vx":0.28009, "vy":-0.03137, "omega":-0.21302, "ax":4.47485, "ay":-0.46005, "alpha":-2.79931, "fx":[75.66435,85.35892,76.92226,66.51839], "fy":[-19.50702,-8.23823,4.59078,-8.14652]},
    {"t":0.094, "x":3.47101, "y":5.64461, "heading":-0.79563, "vx":0.4203, "vy":-0.04578, "omega":-0.30073, "ax":4.47775, "ay":-0.43039, "alpha":-2.42598, "fx":[75.71778,84.20981,76.88172,67.85151], "fy":[-17.42167,-7.76145,3.42847,-7.52885]},
    {"t":0.12533, "x":3.48637, "y":5.64296, "heading":-0.80505, "vx":0.56059, "vy":-0.05927, "omega":-0.37674, "ax":4.48063, "ay":-0.39856, "alpha":-2.05638, "fx":[75.7731,83.06228,76.85157,69.17023], "fy":[-15.30731,-7.28145,2.33505,-6.86417]},
    {"t":0.15666, "x":3.50614, "y":5.64091, "heading":-0.81685, "vx":0.70098, "vy":-0.07176, "omega":-0.44117, "ax":4.48349, "ay":-0.36431, "alpha":-1.69009, "fx":[75.83904,81.91439,76.82156,70.4762], "fy":[-13.16681,-6.75444,1.30329,-6.16953]},
    {"t":0.18799, "x":3.5303, "y":5.63848, "heading":-0.83068, "vx":0.84146, "vy":-0.08317, "omega":-0.49412, "ax":4.48627, "ay":-0.32736, "alpha":-1.32642, "fx":[75.92286,80.76326,76.78287,71.77143], "fy":[-10.98905,-6.17824,0.3398,-5.44576]},
    {"t":0.21932, "x":3.55887, "y":5.63572, "heading":-0.84616, "vx":0.98202, "vy":-0.09343, "omega":-0.53568, "ax":4.48894, "ay":-0.28729, "alpha":-0.96458, "fx":[76.03027,79.60605,76.72802,73.05779], "fy":[-8.80712,-5.41117,-0.59262,-4.7358]},
    {"t":0.25065, "x":3.59184, "y":5.63265, "heading":-0.86294, "vx":1.12266, "vy":-0.10243, "omega":-0.5659, "ax":4.49142, "ay":-0.24388, "alpha":-0.60365, "fx":[76.16569,78.43785,76.6505,74.33735], "fy":[-6.55252,-4.63095,-1.43031,-3.97932]},
    {"t":0.28199, "x":3.62922, "y":5.62932, "heading":-0.88067, "vx":1.26339, "vy":-0.11007, "omega":-0.58481, "ax":4.49366, "ay":-0.19653, "alpha":-0.24265, "fx":[76.33165,77.25492,76.54528,75.61157], "fy":[-4.25623,-3.6937,-2.20798,-3.21357]},
    {"t":0.31332, "x":3.67101, "y":5.62578, "heading":-0.899, "vx":1.40418, "vy":-0.11623, "omega":-0.59242, "ax":4.49553, "ay":-0.14487, "alpha":0.11936, "fx":[76.52904,76.05132,76.40793,76.88222], "fy":[-1.88286,-2.66844,-2.89633,-2.40895]},
    {"t":0.34465, "x":3.71721, "y":5.62206, "heading":-0.91756, "vx":1.54504, "vy":-0.12077, "omega":-0.58868, "ax":4.49689, "ay":-0.08811, "alpha":0.48386, "fx":[76.75686,74.82198,76.23482,78.14989], "fy":[0.54123,-1.41838,-3.52378,-1.59397]},
    {"t":0.37598, "x":3.76783, "y":5.61824, "heading":-0.936, "vx":1.68593, "vy":-0.12353, "omega":-0.57352, "ax":4.49757, "ay":-0.02562, "alpha":0.85163, "fx":[77.01218,73.55762,76.02348,79.41636], "fy":[3.08025,-0.07534,-4.03733,-0.7105]},
    {"t":0.40731, "x":3.82286, "y":5.61435, "heading":-0.95397, "vx":1.82685, "vy":-0.12433, "omega":-0.54683, "ax":4.49731, "ay":0.0435, "alpha":1.22389, "fx":[77.28906,72.25088,75.77137,80.68053], "fy":[5.73008,1.43821,-4.44508,0.23659]},
    {"t":0.43864, "x":3.8823, "y":5.61048, "heading":-0.9711, "vx":1.96776, "vy":-0.12297, "omega":-0.50849, "ax":4.49577, "ay":0.12031, "alpha":1.60242, "fx":[77.57897,70.8904,75.47603,81.94192], "fy":[8.50839,3.15691,-4.74106,1.2614]},
    {"t":0.46998, "x":3.94616, "y":5.60669, "heading":-0.98704, "vx":2.10862, "vy":-0.1192, "omega":-0.45828, "ax":4.49251, "ay":0.20612, "alpha":1.98924, "fx":[77.86933,69.46446,75.13479,83.19633], "fy":[11.41414,5.17934,-4.93289,2.36327]},
    {"t":0.50131, "x":4.01443, "y":5.60305, "heading":-1.00139, "vx":2.24937, "vy":-0.11274, "omega":-0.39595, "ax":4.48689, "ay":0.30232, "alpha":2.3807, "fx":[78.14232,67.95616,74.74426,84.43995], "fy":[14.60698,7.14114,-4.87639,3.69811]},
    {"t":0.53264, "x":4.08711, "y":5.59967, "heading":-1.0138, "vx":2.38996, "vy":-0.10327, "omega":-0.32136, "ax":4.47805, "ay":0.41103, "alpha":2.78538, "fx":[78.37525,66.3451,74.29832,85.66248], "fy":[17.94423,9.61973,-4.72335,5.12563]},
    {"t":0.56397, "x":4.16419, "y":5.59663, "heading":-1.02387, "vx":2.53026, "vy":-0.09039, "omega":-0.23409, "ax":4.4648, "ay":0.53434, "alpha":3.20124, "fx":[78.5365,64.59919,73.78756,86.85636], "fy":[21.5742,12.33544,-4.34486,6.79109]},
    {"t":0.5953, "x":4.24566, "y":5.59406, "heading":-1.0312, "vx":2.67015, "vy":-0.07365, "omega":-0.13379, "ax":4.4454, "ay":0.67543, "alpha":3.63368, "fx":[78.58389,62.67538,73.1948,88.00557], "fy":[25.49138,15.53525,-3.76199,8.69054]},
    {"t":0.62663, "x":4.3315, "y":5.59209, "heading":-1.0354, "vx":2.80943, "vy":-0.05249, "omega":-0.01994, "ax":4.4175, "ay":0.83726, "alpha":4.08194, "fx":[78.46062,60.51793,72.49626,89.08657], "fy":[29.81514,19.07733,-2.87262,10.94602]},
    {"t":0.65797, "x":4.4217, "y":5.59085, "heading":-1.03602, "vx":2.94784, "vy":-0.02625, "omega":0.10795, "ax":4.37757, "ay":1.02435, "alpha":4.55403, "fx":[78.09014,58.03909,71.64622,90.06972], "fy":[34.55316,23.25877,-1.6879,13.57136]},
    {"t":0.6893, "x":4.51621, "y":5.59053, "heading":-1.03264, "vx":3.085, "vy":0.00584, "omega":0.25064, "ax":4.32058, "ay":1.24169, "alpha":5.04639, "fx":[77.34815,55.13024,70.5833,90.9057], "fy":[39.8845,27.85728,-0.01904,16.76055]},
    {"t":0.72063, "x":4.61498, "y":5.59133, "heading":-1.02478, "vx":3.22037, "vy":0.04475, "omega":0.40875, "ax":4.23915, "ay":1.49503, "alpha":5.55926, "fx":[76.07109,51.63218,69.20008,91.5237], "fy":[45.92674,32.8341,2.28453,20.67494]},
    {"t":0.75196, "x":4.71797, "y":5.59346, "heading":-1.01198, "vx":3.35319, "vy":0.09159, "omega":0.58293, "ax":4.12259, "ay":1.79042, "alpha":6.0942, "fx":[74.04746,47.31996,67.31605,91.81284], "fy":[52.74629,38.227,5.36425,25.48032]},
    {"t":0.78329, "x":4.82505, "y":5.59721, "heading":-0.99371, "vx":3.48236, "vy":0.14769, "omega":0.77387, "ax":3.95562, "ay":2.133, "alpha":6.65259, "fx":[71.00427,41.88195,64.64499,91.60466], "fy":[60.36669,44.0166,9.36688,31.37694]},
    {"t":0.81463, "x":4.9361, "y":5.60289, "heading":-0.96947, "vx":3.60629, "vy":0.21452, "omega":0.98231, "ax":3.71814, "ay":2.52327, "alpha":7.23076, "fx":[66.63712,34.9492,60.7732,90.61877], "fy":[68.69268,50.03393,14.37252,38.58127]},
    {"t":0.84596, "x":5.05092, "y":5.61085, "heading":-0.93869, "vx":3.72279, "vy":0.29357, "omega":1.20886, "ax":3.38308, "ay":2.95651, "alpha":7.85351, "fx":[60.6215,26.12012,55.19407,88.24508], "fy":[77.48561,57.06114,19.78481,46.82567]},
    {"t":0.87729, "x":5.16922, "y":5.62149, "heading":-0.90081, "vx":3.82879, "vy":0.38621, "omega":1.45493, "ax":2.92574, "ay":3.40898, "alpha":8.51427, "fx":[52.52893,15.03297,47.49383,84.00831], "fy":[86.42264,64.41054,25.19958,55.91002]},
    {"t":0.90862, "x":5.29062, "y":5.63527, "heading":-0.85523, "vx":3.92046, "vy":0.49302, "omega":1.72169, "ax":2.32962, "ay":3.84056, "alpha":9.21473, "fx":[41.98417,1.4925,37.50242,77.52555], "fy":[95.23476,70.58474,30.06781,65.42014]},
    {"t":0.93995, "x":5.4146, "y":5.6526, "heading":-0.80128, "vx":3.99345, "vy":0.61335, "omega":2.01041, "ax":1.61153, "ay":4.1926, "alpha":9.97832, "fx":[29.13675,-14.21334,25.66932,69.05407], "fy":[102.99169,74.77993,33.18898,74.29886]},
    {"t":0.97128, "x":5.54051, "y":5.67388, "heading":-0.7383, "vx":4.04394, "vy":0.74471, "omega":2.32304, "ax":0.82361, "ay":4.41553, "alpha":10.8438, "fx":[14.6911,-31.314,13.13837,59.52233], "fy":[108.99436,75.93456,33.61091,81.88747]},
    {"t":1.00262, "x":5.66762, "y":5.69938, "heading":-0.66551, "vx":4.06974, "vy":0.88305, "omega":2.6628, "ax":0.30063, "ay":4.43945, "alpha":4.38598, "fx":[4.02423,-12.20461,6.19638,22.43821], "fy":[91.01903,74.17104,58.63396,78.23125]},
    {"t":1.01332, "x":5.71121, "y":5.70909, "heading":-0.637, "vx":4.07296, "vy":0.93059, "omega":2.70976, "ax":0.20714, "ay":4.46751, "alpha":3.44004, "fx":[2.70481,-9.93242,4.96245,16.35849], "fy":[88.85922,73.32616,63.01892,78.75986]},
    {"t":1.02403, "x":5.75483, "y":5.71931, "heading":-0.60798, "vx":4.07518, "vy":0.97843, "omega":2.7466, "ax":-0.06051, "ay":4.46899, "alpha":2.65082, "fx":[-2.19246,-11.4272,0.1214,9.38142], "fy":[85.31377,74.73164,65.83386,78.18592]},
    {"t":1.03474, "x":5.79847, "y":5.73004, "heading":-0.57857, "vx":4.07453, "vy":1.02628, "omega":2.77498, "ax":-0.19175, "ay":4.46177, "alpha":1.88879, "fx":[-3.90658,-10.17429,-1.90984,2.94442], "fy":[83.84048,73.67972,68.62362,77.4302]},
    {"t":1.04545, "x":5.84208, "y":5.74128, "heading":-0.54886, "vx":4.07248, "vy":1.07405, "omega":2.7952, "ax":-0.56087, "ay":4.42619, "alpha":1.05956, "fx":[-10.25861,-13.66594,-8.8387,-5.3974], "fy":[78.85033,75.30368,70.88481,76.11426]},
    {"t":1.05615, "x":5.88566, "y":5.75304, "heading":-0.51893, "vx":4.06647, "vy":1.12145, "omega":2.80655, "ax":-0.81001, "ay":4.38198, "alpha":0.28611, "fx":[-13.68325,-14.64027,-13.25449,-13.53395], "fy":[76.29753,73.96211,73.2012,74.68414]},
    {"t":1.06686, "x":5.92915, "y":5.7653, "heading":-0.48888, "vx":4.0578, "vy":1.16837, "omega":2.80961, "ax":-1.26043, "ay":4.26758, "alpha":-0.50073, "fx":[-21.00673,-19.63455,-21.8809,-23.23594], "fy":[70.64605,73.88656,74.10227,71.72635]},
    {"t":1.07757, "x":5.97253, "y":5.77805, "heading":-0.4588, "vx":4.04431, "vy":1.21406, "omega":2.80425, "ax":-1.76073, "ay":4.07773, "alpha":-1.3448, "fx":[-28.39904,-24.98851,-30.96658,-35.44383], "fy":[64.82353,71.26401,73.95808,67.39852]},
    {"t":1.08828, "x":6.01573, "y":5.79129, "heading":-0.42877, "vx":4.02545, "vy":1.25773, "omega":2.78985, "ax":-2.26967, "ay":3.80637, "alpha":-2.15494, "fx":[-36.21768,-30.90437,-40.98293,-46.3207], "fy":[56.94163,68.35987,72.34848,61.33128]},
    {"t":1.09898, "x":6.05871, "y":5.80497, "heading":-0.3989, "vx":4.00115, "vy":1.29848, "omega":2.76678, "ax":-3.15554, "ay":3.09832, "alpha":-3.08366, "fx":[-49.80016,-42.85428,-57.07343,-64.97142], "fy":[41.78923,57.95209,63.48941,47.57562]},
    {"t":1.10969, "x":6.10137, "y":5.81905, "heading":-0.36927, "vx":3.96736, "vy":1.33166, "omega":2.73376, "ax":-3.59195, "ay":2.56431, "alpha":-3.99234, "fx":[-55.7957,-47.40684,-66.40481,-74.78481], "fy":[29.28298,50.96624,57.68497,36.53846]},
    {"t":1.1204, "x":6.14364, "y":5.83346, "heading":-0.34, "vx":3.9289, "vy":1.35911, "omega":2.69101, "ax":-4.27584, "ay":1.10699, "alpha":-4.97959, "fx":[-65.51815,-56.10873,-79.60457,-89.69163], "fy":[0.97045,28.35669,36.27073,9.72015]},
    {"t":1.13111, "x":6.18547, "y":5.84807, "heading":-0.31118, "vx":3.88312, "vy":1.37097, "omega":2.63769, "ax":-4.42329, "ay":0.05927, "alpha":-5.94194, "fx":[-65.99487,-55.70126,-84.72225,-94.53699], "fy":[-20.1013,12.71402,21.86848,-10.44828]},
    {"t":1.14181, "x":6.22679, "y":5.86276, "heading":-0.28294, "vx":3.83575, "vy":1.3716, "omega":2.57407, "ax":-4.33553, "ay":-0.92611, "alpha":-6.93491, "fx":[-62.23326,-51.5947,-85.41071,-95.746], "fy":[-40.6876,-1.34013,8.2793,-29.2632]},
    {"t":1.15252, "x":6.26761, "y":5.87739, "heading":-0.25538, "vx":3.78933, "vy":1.36169, "omega":2.49981, "ax":-4.06233, "ay":-1.79912, "alpha":-7.88819, "fx":[-55.07701,-44.09243,-83.99568,-93.23134], "fy":[-58.2877,-14.02756,-3.40938,-46.68558]},
    {"t":1.16323, "x":6.30796, "y":5.89187, "heading":-0.22861, "vx":3.74583, "vy":1.34242, "omega":2.41535, "ax":-3.873, "ay":-2.19297, "alpha":-8.88202, "fx":[-49.26155,-38.48489,-83.40492,-92.36279], "fy":[-68.93731,-17.61363,-7.27442,-55.38149]},
    {"t":1.17394, "x":6.34784, "y":5.90612, "heading":-0.20275, "vx":3.70436, "vy":1.31894, "omega":2.32024, "ax":-3.60353, "ay":-2.62319, "alpha":-9.80925, "fx":[-41.91899,-31.19694,-82.56748,-89.49644], "fy":[-78.58728,-22.59289,-11.84203,-65.45695]},
    {"t":1.18464, "x":6.3873, "y":5.92009, "heading":-0.17791, "vx":3.66578, "vy":1.29085, "omega":2.21521, "ax":-3.46617, "ay":-2.81061, "alpha":-10.76164, "fx":[-36.84977,-26.87138,-83.25645,-88.85658], "fy":[-85.91578,-22.53373,-12.48511,-70.2964]},
    {"t":1.19535, "x":6.42635, "y":5.93375, "heading":-0.15419, "vx":3.62866, "vy":1.26076, "omega":2.09998, "ax":-3.26517, "ay":-3.0478, "alpha":-11.62297, "fx":[-30.52247,-20.86364,-83.98872,-86.78339], "fy":[-91.62388,-24.64498,-14.10246,-76.99731]},
    {"t":1.20606, "x":6.46502, "y":5.94707, "heading":-0.1317, "vx":3.5937, "vy":1.22812, "omega":1.97553, "ax":-3.18852, "ay":-3.13269, "alpha":-12.51699, "fx":[-26.55743,-18.14796,-86.0565,-86.18126], "fy":[-97.65845,-22.37338,-13.44761,-79.66548]},
    {"t":1.21677, "x":6.50332, "y":5.96004, "heading":-0.11055, "vx":3.55956, "vy":1.19458, "omega":1.8415, "ax":-3.03512, "ay":-3.28534, "alpha":-13.27098, "fx":[-20.96962,-12.97339,-87.91118,-84.65208], "fy":[-101.03235,-23.92884,-14.00931,-84.56039]},
    {"t":1.22747, "x":6.54126, "y":5.97265, "heading":-0.09083, "vx":3.52706, "vy":1.1594, "omega":1.6994, "ax":-2.95844, "ay":-3.3577, "alpha":-14.04877, "fx":[-17.18287,-10.78605,-90.21877,-83.1009], "fy":[-106.53706,-21.16881,-13.95489,-86.79355]},
    {"t":1.23818, "x":6.57885, "y":5.98487, "heading":-0.07263, "vx":3.49538, "vy":1.12345, "omega":1.54897, "ax":-2.86264, "ay":-3.4423, "alpha":-14.76769, "fx":[-12.62641,-6.54156,-93.20854,-82.39421], "fy":[-108.78581,-21.47182,-13.93219,-90.02028]},
    {"t":1.24889, "x":6.61612, "y":5.9967, "heading":-0.05605, "vx":3.46473, "vy":1.08659, "omega":1.39085, "ax":-2.80456, "ay":-3.49198, "alpha":-15.46357, "fx":[-9.2725,-4.9298,-95.66538,-80.95161], "fy":[-113.60227,-18.80371,-13.64966,-91.53483]},
    {"t":1.2596, "x":6.65305, "y":6.00814, "heading":-0.04116, "vx":3.4347, "vy":1.0492, "omega":1.22527, "ax":-2.73232, "ay":-3.55066, "alpha":-16.0549, "fx":[-5.40503,-0.98523,-99.12379,-80.38989], "fy":[-114.65376,-19.56615,-13.5423,-93.82032]},
    {"t":1.2703, "x":6.68968, "y":6.01917, "heading":-0.02804, "vx":3.40545, "vy":1.01118, "omega":1.05336, "ax":-2.69107, "ay":-3.58362, "alpha":-16.71206, "fx":[-2.48125,0.45927,-101.54688,-79.52835], "fy":[-118.71489,-16.57415,-13.47432,-95.06179]},
    {"t":1.28101, "x":6.72599, "y":6.02979, "heading":-0.01676, "vx":3.37663, "vy":0.97281, "omega":0.87442, "ax":-2.632, "ay":-3.62864, "alpha":-17.17405, "fx":[0.63831,4.18833,-105.04022,-78.86454], "fy":[-118.94983,-18.07532,-13.10798,-96.75523]},
    {"t":1.29172, "x":6.76199, "y":6.04, "heading":-0.00739, "vx":3.34845, "vy":0.93396, "omega":0.69052, "ax":-2.5971, "ay":-3.6549, "alpha":-17.74808, "fx":[2.92269,5.41932,-107.1114,-77.93415], "fy":[-122.20607,-14.81773,-13.41098,-98.24042]},
    {"t":1.30243, "x":6.79769, "y":6.04979, "heading":0.0, "vx":3.32064, "vy":0.89482, "omega":0.50049, "ax":-2.59649, "ay":-3.65007, "alpha":-19.788, "fx":[8.31706,14.96611,-120.44108,-79.50455], "fy":[-126.4952,-12.61762,-7.89275,-101.34114]},
    {"t":1.31837, "x":6.85029, "y":6.06359, "heading":0.00798, "vx":3.27926, "vy":0.83664, "omega":0.1851, "ax":-2.65594, "ay":-3.62057, "alpha":-19.26561, "fx":[6.69269,10.15362,-117.54111,-80.01211], "fy":[-125.53001,-10.88173,-10.05568,-99.87175]},
    {"t":1.3343, "x":6.90222, "y":6.07646, "heading":0.01093, "vx":3.23693, "vy":0.77894, "omega":-0.12197, "ax":-2.69855, "ay":-3.58958, "alpha":-18.85848, "fx":[5.39895,8.08287,-116.55275,-80.53512], "fy":[-123.47827,-14.18651,-8.15999,-98.40638]},
    {"t":1.35024, "x":6.95347, "y":6.08842, "heading":0.00898, "vx":3.19391, "vy":0.72173, "omega":-0.42254, "ax":-2.74278, "ay":-3.55648, "alpha":-18.52677, "fx":[3.29412,5.04726,-113.69133,-81.26593], "fy":[-123.52792,-11.74257,-9.60371,-97.1049]},
    {"t":1.36618, "x":7.00403, "y":6.09947, "heading":0.00225, "vx":3.1502, "vy":0.66504, "omega":-0.71783, "ax":-2.77686, "ay":-3.53049, "alpha":-17.93204, "fx":[0.88068,3.7159,-111.8236,-81.70758], "fy":[-120.53818,-16.57712,-7.68436,-95.41075]},
    {"t":1.38212, "x":7.05388, "y":6.10962, "heading":-0.00919, "vx":3.10594, "vy":0.60877, "omega":-1.00364, "ax":-2.81241, "ay":-3.50273, "alpha":-17.55563, "fx":[-1.70239,1.70348,-108.51956,-82.83473], "fy":[-120.59139,-14.85655,-9.31145,-93.56214]},
    {"t":1.39806, "x":7.10303, "y":6.11888, "heading":-0.02519, "vx":3.06111, "vy":0.55294, "omega":-1.28345, "ax":-2.84037, "ay":-3.48055, "alpha":-16.80297, "fx":[-4.98032,0.60868,-105.72843,-83.15571], "fy":[-116.81061,-20.48405,-7.7622,-91.75576]},
    {"t":1.414, "x":7.15146, "y":6.12725, "heading":-0.04565, "vx":3.01584, "vy":0.49747, "omega":-1.55126, "ax":-2.86957, "ay":-3.45693, "alpha":-16.39087, "fx":[-7.83662,-0.99819,-101.85298,-84.55474], "fy":[-117.04567,-19.3954,-9.36531,-89.39907]},
    {"t":1.42993, "x":7.19916, "y":6.13474, "heading":-0.07037, "vx":2.97011, "vy":0.44237, "omega":-1.81251, "ax":-2.89295, "ay":-3.43778, "alpha":-15.51094, "fx":[-11.71021,-2.11167,-98.36287,-84.64827], "fy":[-112.57211,-25.72737,-8.15445,-87.44871]},
    {"t":1.44587, "x":7.24613, "y":6.14136, "heading":-0.09926, "vx":2.924, "vy":0.38758, "omega":-2.05973, "ax":-2.91726, "ay":-3.41753, "alpha":-15.08219, "fx":[-14.64571,-3.60115,-94.12397,-86.1161], "fy":[-112.95892,-24.8661,-10.0043,-84.69558]},
    {"t":1.46181, "x":7.29237, "y":6.1471, "heading":-0.13209, "vx":2.8775, "vy":0.33311, "omega":-2.30012, "ax":-2.9377, "ay":-3.40031, "alpha":-14.09794, "fx":[-18.88958,-4.89685,-90.29167,-85.79981], "fy":[-107.82729,-31.59574,-9.3777,-82.55242]},
    {"t":1.47775, "x":7.33786, "y":6.15198, "heading":-0.16875, "vx":2.83068, "vy":0.27891, "omega":-2.52482, "ax":-2.9586, "ay":-3.38245, "alpha":-13.65747, "fx":[-21.77013,-6.51911,-85.90206,-87.10817], "fy":[-108.2538,-30.85385,-11.49845,-79.53212]},
    {"t":1.49369, "x":7.3826, "y":6.15599, "heading":-0.20899, "vx":2.78352, "vy":0.225, "omega":-2.7425, "ax":-2.97603, "ay":-3.36742, "alpha":-12.59242, "fx":[-26.14117,-8.13391,-82.02059,-86.19002], "fy":[-102.64521,-37.68819,-11.62827,-77.15342]},
    {"t":1.50963, "x":7.42658, "y":6.15915, "heading":-0.2527, "vx":2.73609, "vy":0.17133, "omega":-2.9432, "ax":-2.99376, "ay":-3.35193, "alpha":-12.13791, "fx":[-28.84522,-10.04993,-77.71435,-87.08283], "fy":[-102.99741,-36.96241,-14.06241,-74.03909]},
    {"t":1.52557, "x":7.46981, "y":6.16146, "heading":-0.29961, "vx":2.68837, "vy":0.1179, "omega":-3.13666, "ax":-3.00904, "ay":-3.33848, "alpha":-11.01395, "fx":[-33.14653,-12.09025,-74.04874,-85.44596], "fy":[-97.03733,-43.54256,-15.06557,-71.50089]},
    {"t":1.5415, "x":7.51228, "y":6.16291, "heading":-0.3496, "vx":2.64041, "vy":0.06469, "omega":-3.3122, "ax":-3.02427, "ay":-3.32492, "alpha":-10.54204, "fx":[-35.51751,-14.32385,-69.99736,-85.92932], "fy":[-97.15056,-42.83976,-17.84801,-68.38559]},
    {"t":1.55744, "x":7.55398, "y":6.16352, "heading":-0.4024, "vx":2.59221, "vy":0.0117, "omega":-3.48023, "ax":-3.03807, "ay":-3.31255, "alpha":-9.37489, "fx":[-39.61661,-16.91567,-66.82862,-83.3457], "fy":[-90.96689,-48.9275,-19.58224,-65.90543]},
    {"t":1.57338, "x":7.59491, "y":6.16329, "heading":-0.45787, "vx":2.54379, "vy":-0.0411, "omega":-3.62965, "ax":-3.05125, "ay":-3.30062, "alpha":-8.8803, "fx":[-41.55096,-19.51815,-63.22396,-83.31057], "fy":[-90.77804,-48.01794,-22.74213,-63.03231]},
    {"t":1.58932, "x":7.63507, "y":6.16221, "heading":-0.51572, "vx":2.49516, "vy":-0.0937, "omega":-3.77119, "ax":-3.0635, "ay":-3.28946, "alpha":-7.68692, "fx":[-45.25518,-22.6069,-60.74213,-79.83289], "fy":[-84.42145,-53.51938,-25.09005,-60.77988]},
    {"t":1.60526, "x":7.67445, "y":6.1603, "heading":-0.57582, "vx":2.44633, "vy":-0.14613, "omega":-3.89371, "ax":-3.07519, "ay":-3.27872, "alpha":-7.16305, "fx":[-46.67062,-25.61467,-57.81623,-79.13079], "fy":[-84.01669,-52.10554,-28.55738,-58.40079]},
    {"t":1.6212, "x":7.71305, "y":6.15755, "heading":-0.63788, "vx":2.39732, "vy":-0.19839, "omega":-4.00787, "ax":-3.08608, "ay":-3.26865, "alpha":-5.96416, "fx":[-49.76426,-29.08074,-56.11211,-75.01605], "fy":[-77.53094,-56.70442,-31.49851,-56.66165]},
    {"t":1.63713, "x":7.75086, "y":6.15398, "heading":-0.70176, "vx":2.34813, "vy":-0.25049, "omega":-4.10293, "ax":-3.09652, "ay":-3.25893, "alpha":-5.41496, "fx":[-50.4364,-32.40163,-53.99338,-73.8525], "fy":[-76.94834,-54.80857,-35.08424,-54.89275]},
    {"t":1.65307, "x":7.7879, "y":6.14957, "heading":-0.76716, "vx":2.29878, "vy":-0.30243, "omega":-4.18924, "ax":-3.10624, "ay":-3.24984, "alpha":-4.22207, "fx":[-52.88396,-36.10734,-53.18601,-69.16747], "fy":[-70.38636,-58.56269,-38.278,-53.88813]},
    {"t":1.66901, "x":7.82414, "y":6.14434, "heading":-0.83393, "vx":2.24927, "vy":-0.35423, "omega":-4.25653, "ax":-3.11555, "ay":-3.24106, "alpha":-3.63044, "fx":[-52.83818,-39.65312,-51.84002,-67.64737], "fy":[-69.64665,-56.03,-41.91694,-52.92445]},
    {"t":1.68495, "x":7.85959, "y":6.13828, "heading":-0.90177, "vx":2.19961, "vy":-0.40589, "omega":-4.3144, "ax":-3.12434, "ay":-3.23274, "alpha":-2.45619, "fx":[-54.39761,-43.45078,-52.08768,-62.64026], "fy":[-63.22389,-58.71061,-45.23402,-52.78351]},
    {"t":1.70089, "x":7.89426, "y":6.1314, "heading":-0.97053, "vx":2.14981, "vy":-0.45741, "omega":-4.35354, "ax":-3.13272, "ay":-3.22476, "alpha":-1.8361, "fx":[-53.52085,-46.88861,-51.63085,-61.10603], "fy":[-62.34655,-55.62256,-48.72986,-52.71029]},
    {"t":1.71683, "x":7.92812, "y":6.1237, "heading":-1.03992, "vx":2.09988, "vy":-0.50881, "omega":-4.38281, "ax":-3.14063, "ay":-3.21719, "alpha":-0.67378, "fx":[-54.16129,-50.82241,-52.84838,-55.85296], "fy":[-56.32601,-57.19475,-51.86073,-53.51231]},
    {"t":1.73277, "x":7.96119, "y":6.11518, "heading":-1.10978, "vx":2.04982, "vy":-0.56009, "omega":-4.39355, "ax":-3.14826, "ay":-3.20986, "alpha":-0.02117, "fx":[-52.39826,-54.1464,-53.26745,-54.39169], "fy":[-55.64458,-53.46565,-54.95784,-54.32687]},
    {"t":1.7487, "x":7.99346, "y":6.10585, "heading":-1.1798, "vx":1.99965, "vy":-0.61125, "omega":-4.39388, "ax":-3.15546, "ay":-3.2029, "alpha":1.1169, "fx":[-52.13306,-57.91728,-55.3758,-49.26743], "fy":[-49.98984,-54.1616,-57.69663,-56.07377]},
    {"t":1.76464, "x":8.02493, "y":6.0957, "heading":-1.24984, "vx":1.94935, "vy":-0.6623, "omega":-4.37608, "ax":-3.16236, "ay":-3.19621, "alpha":1.81244, "fx":[-49.51304,-61.00602,-56.60882,-48.03518], "fy":[-49.69747,-49.72322,-60.25551,-57.79013]},
    {"t":1.78058, "x":8.0556, "y":6.08474, "heading":-1.31958, "vx":1.89895, "vy":-0.71324, "omega":-4.3472, "ax":-3.16893, "ay":-3.1898, "alpha":2.9129, "fx":[-48.36981,-64.46923,-59.45381,-43.31764], "fy":[-44.61235,-49.61687,-62.40368,-60.39752]},
    {"t":1.79652, "x":8.08547, "y":6.07296, "heading":-1.38887, "vx":1.84844, "vy":-0.76408, "omega":-4.30077, "ax":-3.17523, "ay":-3.18364, "alpha":3.65807, "fx":[-44.97201,-67.18145,-61.37131,-42.51446], "fy":[-44.76079,-44.59634,-64.31207,-62.94182]},
    {"t":1.81246, "x":8.11452, "y":6.06038, "heading":-1.45742, "vx":1.79783, "vy":-0.81482, "omega":-4.24246, "ax":-3.18126, "ay":-3.17772, "alpha":4.70859, "fx":[-43.04619,-70.24379,-64.77376,-38.38576], "fy":[-40.53261,-43.74139,-65.70391,-66.23022]},
    {"t":1.8284, "x":8.14277, "y":6.04699, "heading":-1.52504, "vx":1.74713, "vy":-0.86547, "omega":-4.16742, "ax":-3.23317, "ay":-3.12452, "alpha":7.20968, "fx":[-36.37927,-78.88005,-72.43108,-32.29068], "fy":[-33.30952,-36.34659,-69.53275,-73.39973]},
    {"t":1.85836, "x":8.19367, "y":6.01966, "heading":-1.64991, "vx":1.65025, "vy":-0.95909, "omega":-3.95139, "ax":-3.33657, "ay":-3.01655, "alpha":6.80067, "fx":[-35.99719,-77.53743,-74.36297,-39.11905], "fy":[-37.57444,-30.11569,-65.12952,-72.42267]},
    {"t":1.88832, "x":8.24162, "y":5.98956, "heading":-1.7683, "vx":1.55028, "vy":-1.04947, "omega":-3.74763, "ax":-3.44329, "ay":-2.894, "alpha":6.60967, "fx":[-38.18252,-77.04553,-77.59318,-41.45645], "fy":[-35.9135,-29.23566,-60.38713,-71.36836]},
    {"t":1.91828, "x":8.28653, "y":5.95682, "heading":-1.88059, "vx":1.44711, "vy":-1.13618, "omega":-3.54958, "ax":-3.55418, "ay":-2.75654, "alpha":6.34162, "fx":[-38.28195,-75.8852,-79.32621,-48.32903], "fy":[-38.36376,-24.17165,-55.9371,-69.07944]},
    {"t":1.94825, "x":8.32829, "y":5.92154, "heading":-1.98695, "vx":1.34062, "vy":-1.21878, "omega":-3.35957, "ax":-3.6686, "ay":-2.60216, "alpha":6.07693, "fx":[-41.27723,-75.89716,-82.18337,-50.24976], "fy":[-35.81285,-23.74114,-50.72949,-66.76467]},
    {"t":1.97821, "x":8.36681, "y":5.88385, "heading":-2.08761, "vx":1.23069, "vy":-1.29675, "omega":-3.17749, "ax":-3.78541, "ay":-2.42893, "alpha":5.93076, "fx":[-42.12369,-74.9314,-83.40818,-57.09152], "fy":[-37.13406,-18.2195,-46.26459,-63.64379]},
    {"t":2.00817, "x":8.40199, "y":5.84391, "heading":-2.18282, "vx":1.11727, "vy":-1.36953, "omega":-2.99978, "ax":-3.90309, "ay":-2.23473, "alpha":5.70534, "fx":[-45.63945,-75.47549,-85.83892,-58.60802], "fy":[-34.10211,-16.39608,-40.97491,-60.57552]},
    {"t":2.03814, "x":8.43371, "y":5.80187, "heading":-2.2727, "vx":1.00033, "vy":-1.43648, "omega":-2.82883, "ax":-4.01946, "ay":-2.01772, "alpha":5.55672, "fx":[-46.87595,-74.60908,-86.72863,-65.26575], "fy":[-33.3887,-11.71811,-35.95572,-56.221]},
    {"t":2.0681, "x":8.46188, "y":5.75792, "heading":-2.35746, "vx":0.87989, "vy":-1.49694, "omega":-2.66234, "ax":-4.13179, "ay":-1.77614, "alpha":5.33034, "fx":[-50.55465,-75.5045,-88.82415,-66.23904], "fy":[-29.75449,-8.86232,-30.16142,-52.06824]},
    {"t":2.09806, "x":8.48639, "y":5.71227, "heading":-2.43723, "vx":0.75609, "vy":-1.55016, "omega":-2.50263, "ax":-4.23657, "ay":-1.50898, "alpha":5.22061, "fx":[-51.90836,-74.69277,-89.29397,-72.35598], "fy":[-27.55302,-3.91247,-24.54747,-46.65612]},
    {"t":2.12802, "x":8.50714, "y":5.66515, "heading":-2.51221, "vx":0.62915, "vy":-1.59537, "omega":-2.3462, "ax":-4.32966, "ay":-1.21604, "alpha":5.01806, "fx":[-55.33052,-75.6056,-90.89557,-72.75329], "fy":[-22.9567,0.20501,-18.39001,-41.59599]},
    {"t":2.15799, "x":8.52405, "y":5.6168, "heading":-2.58251, "vx":0.49942, "vy":-1.63181, "omega":-2.19585, "ax":-4.40647, "ay":-0.8983, "alpha":4.91112, "fx":[-56.37481,-74.54232,-90.75649,-78.1378], "fy":[-18.74813,5.17626,-12.22796,-35.31924]},
    {"t":2.18795, "x":8.53704, "y":5.5675, "heading":-2.64831, "vx":0.36739, "vy":-1.65872, "omega":-2.0487, "ax":-4.46224, "ay":-0.55833, "alpha":4.75681, "fx":[-59.15159,-75.1122,-91.69956,-77.64236], "fy":[-13.85287,10.80591,-5.60888,-29.33206]},
    {"t":2.21791, "x":8.54604, "y":5.51755, "heading":-2.70969, "vx":0.23369, "vy":-1.67545, "omega":-1.90617, "ax":-4.49252, "ay":-0.2002, "alpha":4.63207, "fx":[-59.54577,-73.51739,-90.72363,-81.87919], "fy":[-8.02285,15.68704,1.08631,-22.37193]},
    {"t":2.24788, "x":8.55103, "y":5.46726, "heading":-2.76681, "vx":0.09908, "vy":-1.68145, "omega":-1.76738, "ax":-4.49373, "ay":0.17004, "alpha":4.5236, "fx":[-61.23492,-73.34007,-90.79895,-80.37415], "fy":[-2.93059,22.34834,7.89676,-15.7449]},
    {"t":2.27784, "x":8.55198, "y":5.41696, "heading":-2.81976, "vx":-0.03556, "vy":-1.67636, "omega":-1.63184, "ax":-4.46373, "ay":0.54545, "alpha":4.39176, "fx":[-60.53259,-70.99169,-88.80992,-83.37262], "fy":[4.08864,26.92306,14.72186,-8.62169]},
    {"t":2.3078, "x":8.54891, "y":5.36697, "heading":-2.86866, "vx":-0.16931, "vy":-1.66001, "omega":-1.50025, "ax":-4.40224, "ay":0.91801, "alpha":4.3241, "fx":[-61.0887,-69.86248,-87.94165,-80.63034], "fy":[8.77933,34.1109,21.35855,-1.78868]},
    {"t":2.33777, "x":8.54186, "y":5.31765, "heading":-2.91361, "vx":-0.30121, "vy":-1.63251, "omega":-1.37069, "ax":-4.31094, "ay":1.28002, "alpha":4.19085, "fx":[-59.20387,-66.744,-84.97385,-82.38978], "fy":[16.27492,38.02581,27.85282,4.93785]},
    {"t":2.36773, "x":8.5309, "y":5.26931, "heading":-2.95468, "vx":-0.43038, "vy":-1.59415, "omega":-1.24512, "ax":-4.19325, "ay":1.62475, "alpha":4.16309, "fx":[-58.74651,-64.73051,-83.2796,-78.54697], "fy":[20.08324,45.17554,33.86539,11.42167]},
    {"t":2.39769, "x":8.51612, "y":5.22227, "heading":-2.99199, "vx":-0.55602, "vy":-1.54547, "omega":-1.12038, "ax":-4.05386, "ay":1.94676, "alpha":4.02024, "fx":[-55.90641,-61.0927,-79.61354,-79.20764], "fy":[27.50392,48.0588,39.6062,17.28619]},
    {"t":2.42765, "x":8.49764, "y":5.17684, "heading":-3.02556, "vx":-0.67749, "vy":-1.48714, "omega":-0.99992, "ax":-3.89817, "ay":2.24247, "alpha":4.02211, "fx":[-54.71127,-58.44627,-77.3483,-74.72094], "fy":[30.15784,54.56665,44.75337,23.09731]},
    {"t":2.45762, "x":8.47559, "y":5.13329, "heading":-3.05552, "vx":-0.79429, "vy":-1.41995, "omega":-0.87941, "ax":-3.7315, "ay":2.5102, "alpha":3.88185, "fx":[-51.28569,-54.60285,-73.37622,-74.62201], "fy":[37.12023,56.46611,49.44785,27.75689]},
    {"t":2.48758, "x":8.45012, "y":5.09187, "heading":-3.08187, "vx":-0.9061, "vy":-1.34474, "omega":-0.76309, "ax":-3.55888, "ay":2.74961, "alpha":3.94351, "fx":[-49.70559,-51.60803,-70.87229,-69.9564], "fy":[38.38699,62.43638,53.62164,32.63553]},
    {"t":2.51754, "x":8.42137, "y":5.05281, "heading":-3.10473, "vx":-1.01273, "vy":-1.26235, "omega":-0.64493, "ax":-3.38451, "ay":2.96176, "alpha":3.82871, "fx":[-45.93655,-47.79415,-66.84581,-69.70159], "fy":[44.40625,63.32311,57.4735,36.31168]},
    {"t":2.54751, "x":8.38951, "y":5.01631, "heading":-3.12405, "vx":-1.11414, "vy":-1.17361, "omega":-0.53022, "ax":-3.21183, "ay":3.14833, "alpha":3.8941, "fx":[-44.35947,-44.82028,-64.42283,-64.92659], "fy":[44.85861,68.42539,60.70115,40.2233]},
    {"t":2.57747, "x":8.35468, "y":4.98256, "heading":-3.13994, "vx":-1.21038, "vy":-1.07928, "omega":-0.41354, "ax":-3.04333, "ay":3.31162, "alpha":3.79619, "fx":[-40.5643,-41.22931,-60.66168,-64.6094], "fy":[50.20412,68.58259,63.65973,42.87242]},
    {"t":2.60743, "x":8.31705, "y":4.95171, "heading":3.13085, "vx":-1.30156, "vy":-0.98005, "omega":-0.29979, "ax":-2.88088, "ay":3.45399, "alpha":3.89955, "fx":[-39.06443,-38.36993,-58.43846,-60.13903], "fy":[49.75735,73.10382,66.16828,45.97642]},
    {"t":2.63739, "x":8.27676, "y":4.9239, "heading":3.12187, "vx":-1.38788, "vy":-0.87656, "omega":-0.18295, "ax":-2.72555, "ay":3.57796, "alpha":3.8167, "fx":[-35.37499,-35.08404,-55.04629,-59.93801], "fy":[54.52221,72.66266,68.43681,47.81839]},
    {"t":2.66736, "x":8.23395, "y":4.89924, "heading":3.11639, "vx":-1.46955, "vy":-0.76935, "omega":-0.06859, "ax":-2.57808, "ay":3.68574, "alpha":3.95835, "fx":[-34.023,-32.41526,-53.11826,-55.85325], "fy":[53.37812,76.77092,70.38752,50.23713]},
    {"t":2.69732, "x":8.18876, "y":4.87784, "heading":3.11433, "vx":-1.54679, "vy":-0.65892, "omega":0.05001, "ax":-2.43868, "ay":3.77953, "alpha":3.88145, "fx":[-30.51582,-29.46225,-50.15958,-55.78716], "fy":[57.70168,75.85396,72.10967,51.48942]},
    {"t":2.72728, "x":8.14132, "y":4.85979, "heading":3.11583, "vx":-1.61986, "vy":-0.54567, "omega":0.16631, "ax":-2.30743, "ay":3.86115, "alpha":4.03288, "fx":[-29.21837,-27.00633,-48.65021,-52.11981], "fy":[56.23577,79.61424,73.34626,53.51202]},
    {"t":2.75725, "x":8.09175, "y":4.84518, "heading":3.12082, "vx":-1.689, "vy":-0.42998, "omega":0.28715, "ax":-2.18407, "ay":3.93233, "alpha":3.97545, "fx":[-25.93491,-24.3467,-46.05721,-52.26292], "fy":[59.94738,78.33212,74.82758,54.44426]},
    {"t":2.78721, "x":8.04016, "y":4.83406, "heading":3.12942, "vx":-1.75444, "vy":-0.31216, "omega":0.40626, "ax":-2.06839, "ay":3.99447, "alpha":4.13913, "fx":[-24.66303,-22.27049,-44.78827,-49.00905], "fy":[58.41574,81.47142,76.03159,55.86065]},
    {"t":2.81717, "x":7.98667, "y":4.8265, "heading":3.14159, "vx":-1.81642, "vy":-0.19247, "omega":0.53028, "ax":-2.02056, "ay":4.01531, "alpha":3.70717, "fx":[-25.32626,-23.30058,-42.77854,-46.07135], "fy":[59.09398,81.16329,75.58458,57.35544]},
    {"t":2.83855, "x":7.94737, "y":4.8233, "heading":-3.13026, "vx":-1.85961, "vy":-0.10663, "omega":0.60954, "ax":-2.03982, "ay":4.00824, "alpha":3.07342, "fx":[-26.07665,-24.4845,-41.62224,-46.60384], "fy":[63.06146,76.81412,74.28238,58.55823]},
    {"t":2.85993, "x":7.90715, "y":4.82194, "heading":-3.11722, "vx":-1.90322, "vy":-0.02094, "omega":0.67524, "ax":-2.05936, "ay":3.99813, "alpha":2.95141, "fx":[-27.85107,-25.76927,-41.84176,-44.65451], "fy":[61.06518,78.15068,73.51349,59.2988]},
    {"t":2.88131, "x":7.86599, "y":4.8224, "heading":-3.10279, "vx":-1.94725, "vy":0.06454, "omega":0.73834, "ax":-2.08032, "ay":3.98715, "alpha":2.61587, "fx":[-28.0068,-26.74387,-41.12719,-45.66481], "fy":[63.78024,75.17711,73.02803,59.29547]},
    {"t":2.90269, "x":7.82388, "y":4.8247, "heading":-3.087, "vx":-1.99172, "vy":0.14978, "omega":0.79427, "ax":-2.10297, "ay":3.97512, "alpha":2.51427, "fx":[-29.79577,-28.10779,-41.52205,-43.65834], "fy":[61.58262,76.64035,72.2522,59.98722]},
    {"t":2.92406, "x":7.78082, "y":4.82881, "heading":-3.07002, "vx":-2.03668, "vy":0.23476, "omega":0.84802, "ax":-2.12742, "ay":3.96195, "alpha":2.1664, "fx":[-29.81166,-29.01774,-40.87414,-45.04343], "fy":[64.543,73.41292,71.53953,60.07113]},
    {"t":2.94544, "x":7.7368, "y":4.83473, "heading":-3.05189, "vx":-2.08216, "vy":0.31946, "omega":0.89433, "ax":-2.15398, "ay":3.94742, "alpha":2.07985, "fx":[-31.70195,-30.47915,-41.47957,-42.89397], "fy":[62.1684,75.02474,70.70665,60.67799]},
    {"t":2.96682, "x":7.69179, "y":4.84246, "heading":-3.03277, "vx":-2.12821, "vy":0.40385, "omega":0.9388, "ax":-2.18284, "ay":3.93137, "alpha":1.7264, "fx":[-31.76841,-31.41609,-40.9196,-44.41367], "fy":[65.23602,71.61651,69.95835,60.67502]},
    {"t":2.9882, "x":7.64579, "y":4.85199, "heading":-3.0127, "vx":-2.17488, "vy":0.4879, "omega":0.9757, "ax":-2.21441, "ay":3.91349, "alpha":1.67784, "fx":[-33.69471,-32.8869,-41.6341,-42.45032], "fy":[62.57853,73.36531,69.12776,61.19775]},
    {"t":3.00958, "x":7.59879, "y":4.86332, "heading":-2.99185, "vx":-2.22222, "vy":0.57156, "omega":1.01157, "ax":-2.24896, "ay":3.89353, "alpha":1.31902, "fx":[-33.93558,-33.83611,-41.15269,-44.09246], "fy":[65.60949,69.8019,68.35861,61.14165]},
    {"t":3.03096, "x":7.55077, "y":4.87643, "heading":-2.97022, "vx":-2.2703, "vy":0.6548, "omega":1.03977, "ax":-2.28705, "ay":3.87106, "alpha":1.30501, "fx":[-35.85771,-35.36115,-42.00718,-42.38227], "fy":[62.7564,71.60179,67.48934,61.53496]},
    {"t":3.05234, "x":7.50171, "y":4.89131, "heading":-2.94799, "vx":-2.31919, "vy":0.73756, "omega":1.06767, "ax":-2.3291, "ay":3.84565, "alpha":0.96753, "fx":[-36.13235,-36.26598,-41.5536,-44.51752], "fy":[65.6277,67.90609,66.71628,61.40386]},
    {"t":3.07372, "x":7.4516, "y":4.90796, "heading":-2.92516, "vx":-2.36899, "vy":0.81978, "omega":1.08836, "ax":-2.3759, "ay":3.81664, "alpha":0.93936, "fx":[-38.27121,-37.98545,-42.64081,-42.75607], "fy":[62.74712,69.42738,65.80663,61.69847]},
    {"t":3.09509, "x":7.40041, "y":4.92636, "heading":-2.9019, "vx":-2.41978, "vy":0.90137, "omega":1.10844, "ax":-2.42809, "ay":3.78333, "alpha":0.64247, "fx":[-38.64183,-38.93415,-42.34074,-45.2877], "fy":[65.18605,65.8355,64.96255,61.42929]},
    {"t":3.11647, "x":7.34812, "y":4.94649, "heading":-2.8782, "vx":-2.47169, "vy":0.98225, "omega":1.12217, "ax":-2.4868, "ay":3.74463, "alpha":0.62475, "fx":[-41.07581,-40.79263,-43.64886,-43.68184], "fy":[62.14967,67.32981,63.81696,61.48412]},
    {"t":3.13785, "x":7.29471, "y":4.96835, "heading":-2.85421, "vx":-2.52486, "vy":1.06231, "omega":1.13553, "ax":-2.55308, "ay":3.69934, "alpha":0.32168, "fx":[-41.62584,-41.86712,-43.56122,-46.65421], "fy":[64.62471,63.3059,62.82125,60.94727]},
    {"t":3.15923, "x":7.24015, "y":4.9919, "heading":-2.82993, "vx":-2.57944, "vy":1.14139, "omega":1.14241, "ax":-2.62859, "ay":3.64559, "alpha":0.33998, "fx":[-44.40323,-43.96031,-45.16814,-45.3144], "fy":[60.97474,64.81957,61.51734,60.72985]},
    {"t":3.18061, "x":7.1844, "y":5.01714, "heading":-2.80551, "vx":-2.63563, "vy":1.21933, "omega":1.14968, "ax":-2.71504, "ay":3.58109, "alpha":0.03475, "fx":[-45.2389,-45.24799,-45.36071,-48.88045], "fy":[63.07141,60.30943,60.30522,59.96716]},
    {"t":3.20199, "x":7.12744, "y":5.04402, "heading":-2.78093, "vx":-2.69368, "vy":1.29589, "omega":1.15042, "ax":-2.81496, "ay":3.5024, "alpha":0.07125, "fx":[-48.47206,-47.73922,-47.44841,-47.86682], "fy":[58.96509,61.55144,58.54441,59.23834]},
    {"t":3.22337, "x":7.06921, "y":5.07253, "heading":-2.75634, "vx":-2.75386, "vy":1.37077, "omega":1.15194, "ax":-2.93113, "ay":3.40493, "alpha":-0.23785, "fx":[-49.7321,-49.39199,-48.08874,-52.21798], "fy":[60.6082,56.2887,56.8537,57.91693]},
    {"t":3.24474, "x":7.00966, "y":5.10261, "heading":-2.73171, "vx":-2.81652, "vy":1.44356, "omega":1.14686, "ax":-3.06739, "ay":3.28167, "alpha":-0.26984, "fx":[-53.60381,-52.58537,-50.83906,-51.67345], "fy":[55.89375,55.87747,54.73574,56.77429]},
    {"t":3.26612, "x":6.94875, "y":5.13422, "heading":-2.70719, "vx":-2.8821, "vy":1.51372, "omega":1.14109, "ax":-3.22797, "ay":3.12253, "alpha":-0.47822, "fx":[-55.87844,-54.92536,-52.38338,-56.44032], "fy":[54.95493,50.88211,52.10093,54.51564]},
    {"t":3.2875, "x":6.8864, "y":5.1673, "heading":-2.6828, "vx":-2.95111, "vy":1.58047, "omega":1.13086, "ax":-3.41768, "ay":2.91195, "alpha":-0.61258, "fx":[-60.36094,-58.95572,-55.9216,-57.29657], "fy":[50.26042,47.46925,48.56788,51.82821]},
    {"t":3.30888, "x":6.82252, "y":5.20175, "heading":-2.65862, "vx":-3.02417, "vy":1.64273, "omega":1.11777, "ax":-3.64023, "ay":2.62609, "alpha":-0.73131, "fx":[-64.0547,-62.42754,-58.84882,-62.34609], "fy":[46.04533,41.67556,43.61682,47.33857]},
    {"t":3.33026, "x":6.75704, "y":5.23747, "heading":-2.63472, "vx":-3.10199, "vy":1.69887, "omega":1.10213, "ax":-3.89397, "ay":2.22925, "alpha":-0.90056, "fx":[-69.24569,-67.25186,-63.19908,-65.2446], "fy":[39.07263,34.24349,36.97046,41.38932]},
    {"t":3.35164, "x":6.68983, "y":5.2743, "heading":-2.61116, "vx":-3.18524, "vy":1.74653, "omega":1.08288, "ax":-4.16376, "ay":1.66665, "alpha":-0.96805, "fx":[-74.02508,-71.64639,-67.25789,-70.36844], "fy":[29.37068,24.56136,27.24299,32.2221]},
    {"t":3.37302, "x":6.62079, "y":5.31202, "heading":-2.58801, "vx":-3.27426, "vy":1.78216, "omega":1.06219, "ax":-4.39563, "ay":0.87951, "alpha":-1.12147, "fx":[-78.59413,-75.7225,-70.91109,-73.84584], "fy":[16.30124,10.42285,13.764,19.35253]},
    {"t":3.3944, "x":6.54978, "y":5.35032, "heading":-2.5653, "vx":-3.36823, "vy":1.80096, "omega":1.03821, "ax":-4.47789, "ay":-0.16211, "alpha":-1.18079, "fx":[-80.15656,-76.82673,-71.81568,-75.87151], "fy":[-1.68119,-7.36082,-4.04609,2.05841]},
    {"t":3.41577, "x":6.47675, "y":5.38879, "heading":-2.54311, "vx":-3.46396, "vy":1.7975, "omega":1.01297, "ax":-4.26789, "ay":-1.36187, "alpha":-1.34828, "fx":[-77.31062,-73.27093,-67.86339,-71.93733], "fy":[-21.55677,-28.66973,-24.49875,-17.93491]},
    {"t":3.43715, "x":6.40172, "y":5.4269, "heading":-2.52145, "vx":-3.5552, "vy":1.76838, "omega":0.98414, "ax":-3.73409, "ay":-2.4762, "alpha":-1.3731, "fx":[-68.41673,-63.88497,-58.28507,-63.4766], "fy":[-41.05958,-47.28195,-43.52591,-36.61058]},
    {"t":3.45853, "x":6.32486, "y":5.46414, "heading":-2.50041, "vx":-3.63503, "vy":1.71544, "omega":0.95479, "ax":-3.02527, "ay":-3.30737, "alpha":-1.50158, "fx":[-57.09506,-51.81946,-45.82858,-51.09294], "fy":[-54.71029,-62.00778,-57.69854,-50.61338]},
    {"t":3.47991, "x":6.24646, "y":5.50006, "heading":-2.48, "vx":-3.69971, "vy":1.64474, "omega":0.92269, "ax":-2.33535, "ay":-3.8284, "alpha":-1.55102, "fx":[-45.60607,-39.86302,-33.56798,-39.85775], "fy":[-64.12879,-70.71391,-66.49137,-59.14594]},
    {"t":3.50129, "x":6.16683, "y":5.53435, "heading":-2.46027, "vx":-3.74964, "vy":1.56289, "omega":0.88953, "ax":-1.74876, "ay":-4.13168, "alpha":-1.68828, "fx":[-36.32092,-29.86217,-23.19564,-29.60475], "fy":[-68.85641,-76.62483,-71.53954,-64.09401]},
    {"t":3.52267, "x":6.08627, "y":5.56682, "heading":-2.44126, "vx":-3.78702, "vy":1.47456, "omega":0.85343, "ax":-1.2785, "ay":-4.30233, "alpha":-1.73542, "fx":[-28.48847,-21.60435,-14.51671,-22.37824], "fy":[-73.00103,-79.10051,-74.18377,-66.44026]},
    {"t":3.54405, "x":6.00501, "y":5.59736, "heading":-2.42301, "vx":-3.81436, "vy":1.38258, "omega":0.81633, "ax":-0.90772, "ay":-4.39699, "alpha":-1.94183, "fx":[-23.01952,-15.31573,-7.89064,-15.53423], "fy":[-73.42091,-82.29323,-75.67389,-67.77809]},
    {"t":3.56542, "x":5.92326, "y":5.62591, "heading":-2.40556, "vx":-3.83376, "vy":1.28858, "omega":0.77482, "ax":-0.61328, "ay":-4.4488, "alpha":-1.95047, "fx":[-18.14598,-9.97486,-2.02308,-11.58325], "fy":[-76.47225,-81.97462,-76.17995,-68.06457]},
    {"t":3.5868, "x":5.84116, "y":5.65244, "heading":-2.389, "vx":-3.84687, "vy":1.19347, "omega":0.73312, "ax":-0.3777, "ay":-4.47592, "alpha":-2.27884, "fx":[-15.18523,-5.98501,2.28095,-6.80876], "fy":[-74.65594,-85.43187,-76.42127,-68.0276]},
    {"t":3.60818, "x":5.75883, "y":5.67693, "heading":-2.37332, "vx":-3.85495, "vy":1.09778, "omega":0.6844, "ax":-0.18577, "ay":-4.48878, "alpha":-2.22359, "fx":[-12.2095,-2.52172,6.40757,-4.31608], "fy":[-78.27076,-83.20085,-76.35148,-67.58824]},
    {"t":3.62956, "x":5.67638, "y":5.69938, "heading":-2.35869, "vx":-3.85892, "vy":1.00182, "omega":0.63687, "ax":0.15117, "ay":-4.48868, "alpha":-3.19139, "fx":[-9.63802,3.35536,14.75692,1.81147], "fy":[-74.89391,-89.4069,-76.19004,-64.91392]},
    {"t":3.66487, "x":5.54021, "y":5.73195, "heading":-2.3362, "vx":-3.85358, "vy":0.84332, "omega":0.52417, "ax":0.7071, "ay":-4.4394, "alpha":-2.53035, "fx":[1.30005,12.62951,22.65565,11.52534], "fy":[-78.33201,-83.1531,-74.94205,-65.62464]},
    {"t":3.70018, "x":5.40457, "y":5.75896, "heading":-2.31769, "vx":-3.82861, "vy":0.68656, "omega":0.43482, "ax":1.30592, "ay":-4.30129, "alpha":-2.49354, "fx":[12.67714,22.7084,31.83459,21.6335], "fy":[-72.66638,-83.38779,-72.29517,-64.30577]},
    {"t":3.73549, "x":5.27019, "y":5.78053, "heading":-2.30234, "vx":-3.7825, "vy":0.53467, "omega":0.34677, "ax":1.91597, "ay":-4.06629, "alpha":-2.05795, "fx":[23.74703,32.89169,40.89048,32.83099], "fy":[-72.89698,-75.23898,-67.74849,-60.78123]},
    {"t":3.77081, "x":5.13782, "y":5.79687, "heading":-2.29009, "vx":-3.71484, "vy":0.39109, "omega":0.2741, "ax":2.49708, "ay":-3.73768, "alpha":-2.05201, "fx":[35.09536,42.56842,50.02748,42.20731], "fy":[-63.40601,-72.6829,-62.12883,-56.08968]},
    {"t":3.80612, "x":5.00821, "y":5.80835, "heading":-2.28042, "vx":-3.62667, "vy":0.2591, "omega":0.20165, "ax":3.01207, "ay":-3.33677, "alpha":-1.66077, "fx":[43.70804,50.9179,57.11968,53.19225], "fy":[-60.6487,-61.77331,-55.11262,-49.49567]},
    {"t":3.84143, "x":4.88202, "y":5.81542, "heading":-2.27329, "vx":-3.52031, "vy":0.14128, "omega":0.143, "ax":3.43795, "ay":-2.89635, "alpha":-1.6746, "fx":[52.87632,58.44052,64.24558,58.35196], "fy":[-49.18244,-57.2658,-47.73718,-42.87915]},
    {"t":3.87674, "x":4.75986, "y":5.8186, "heading":-2.26825, "vx":-3.39891, "vy":0.03901, "omega":0.08387, "ax":3.76939, "ay":-2.44996, "alpha":-1.321, "fx":[58.03802,63.57224,68.21902,66.63583], "fy":[-45.02194,-45.91279,-40.24298,-35.5151]},
    {"t":3.91205, "x":4.64219, "y":5.81845, "heading":-2.26528, "vx":-3.26581, "vy":-0.04751, "omega":0.03722, "ax":4.01496, "ay":-2.02319, "alpha":-1.33413, "fx":[64.07256,68.34144,72.60975,68.14919], "fy":[-34.2996,-41.09877,-33.13264,-29.12432]},
    {"t":3.94736, "x":4.52937, "y":5.81551, "heading":-2.26397, "vx":-3.12404, "vy":-0.11895, "omega":-0.00989, "ax":4.18983, "ay":-1.63126, "alpha":-1.01732, "fx":[66.41481,70.56974,73.98913,74.09764], "fy":[-29.84274,-31.39359,-26.82902,-22.92376]},
    {"t":3.98267, "x":4.42167, "y":5.8103, "heading":-2.26432, "vx":-2.97609, "vy":-0.17655, "omega":-0.04581, "ax":4.31032, "ay":-1.28035, "alpha":-0.99881, "fx":[70.15806,73.47895,76.5044,73.12777], "fy":[-21.74584,-26.69533,-20.96345,-17.70905]},
    {"t":4.01798, "x":4.31927, "y":5.80326, "heading":-2.26594, "vx":-2.82388, "vy":-0.22176, "omega":-0.08108, "ax":4.39066, "ay":-0.97086, "alpha":-0.75672, "fx":[71.04932,74.09329,76.54506,77.04756], "fy":[-17.53797,-19.50041,-16.03264,-12.98544]},
    {"t":4.0533, "x":4.22229, "y":5.79483, "heading":-2.2688, "vx":-2.66884, "vy":-0.25604, "omega":-0.1078, "ax":4.44215, "ay":-0.69992, "alpha":-0.70285, "fx":[73.27936,75.7577,77.83756,75.36386], "fy":[-11.94284,-15.19513,-11.50258,-8.98091]},
    {"t":4.08861, "x":4.13082, "y":5.78535, "heading":-2.27261, "vx":-2.51199, "vy":-0.28076, "omega":-0.13262, "ax":4.47322, "ay":-0.46336, "alpha":-0.52494, "fx":[73.29161,75.41525,77.09235,78.55382], "fy":[-8.33675,-10.10237,-7.66019,-5.42699]},
    {"t":4.12392, "x":4.04491, "y":5.77515, "heading":-2.27729, "vx":-2.35403, "vy":-0.29712, "omega":-0.15115, "ax":4.49002, "ay":-0.25669, "alpha":-0.45571, "fx":[74.86442,76.53713,77.8777,76.21634], "fy":[-4.40838,-6.40402,-4.21332,-2.43921]},
    {"t":4.15923, "x":3.96458, "y":5.7645, "heading":-2.28263, "vx":-2.19548, "vy":-0.30618, "omega":-0.16725, "ax":4.49688, "ay":-0.0757, "alpha":-0.31624, "fx":[74.53915,75.84095,76.85725,78.72528], "fy":[-1.3685,-2.72406,-1.22974,0.17157]},
    {"t":4.19454, "x":3.88986, "y":5.75364, "heading":-2.28853, "vx":-2.03669, "vy":-0.30886, "omega":-0.17841, "ax":4.4969, "ay":0.08338, "alpha":-0.23258, "fx":[75.68226,76.5887,77.29698,76.39587], "fy":[1.36616,0.47399,1.41514,2.41771]},
    {"t":4.22985, "x":3.82075, "y":5.74278, "heading":-2.29483, "vx":-1.8779, "vy":-0.30591, "omega":-0.18662, "ax":4.49224, "ay":0.2238, "alpha":-0.11941, "fx":[75.22411,75.76912,76.19062,78.46284], "fy":[4.01912,3.143,3.7569,4.30793]},
    {"t":4.26516, "x":3.75724, "y":5.73212, "heading":-2.30142, "vx":-1.71928, "vy":-0.29801, "omega":-0.19084, "ax":4.48443, "ay":0.34831, "alpha":-0.01825, "fx":[76.12664,76.29356,76.43407,76.26094], "fy":[5.81892,6.04537,5.81978,6.01449]},
    {"t":4.30047, "x":3.69932, "y":5.72181, "heading":-2.30816, "vx":-1.56093, "vy":-0.28571, "omega":-0.19149, "ax":4.47454, "ay":0.45923, "alpha":0.07603, "fx":[75.52274,75.35172,75.20649,78.36167], "fy":[8.48545,7.84808,7.63219,7.27946]},
    {"t":4.33578, "x":3.64699, "y":5.71201, "heading":-2.31492, "vx":-1.40292, "vy":-0.26949, "omega":-0.1888, "ax":4.46334, "ay":0.55848, "alpha":0.17989, "fx":[76.40279,75.84436,75.4457,75.98776], "fy":[9.34722,10.52793,9.39249,8.73076]},
    {"t":4.3711, "x":3.60024, "y":5.70284, "heading":-2.32159, "vx":-1.24532, "vy":-0.24977, "omega":-0.18245, "ax":4.45136, "ay":0.6477, "alpha":0.27159, "fx":[75.70197,74.8194,74.10855,78.23571], "fy":[11.51667,11.9599,10.94505,9.64699]},
    {"t":4.40641, "x":3.55904, "y":5.69443, "heading":-2.32803, "vx":-1.08814, "vy":-0.2269, "omega":-0.17286, "ax":4.43898, "ay":0.72823, "alpha":0.40125, "fx":[76.62495,75.32533,74.40571,75.66745], "fy":[12.06696,14.58099,12.2387,10.66102]},
    {"t":4.44172, "x":3.52338, "y":5.68687, "heading":-2.33413, "vx":-0.93139, "vy":-0.20119, "omega":-0.15869, "ax":4.42647, "ay":0.80121, "alpha":0.45757, "fx":[76.18258,74.59758,73.31595,77.07592], "fy":[14.17727,15.38162,13.58284,11.37184]},
    {"t":4.47703, "x":3.49325, "y":5.68026, "heading":-2.33974, "vx":-0.77509, "vy":-0.1729, "omega":-0.14253, "ax":4.41401, "ay":0.86761, "alpha":0.61848, "fx":[76.85171,74.79522,73.33586,75.34134], "fy":[14.27689,18.02462,14.64672,12.08296]},
    {"t":4.51234, "x":3.46864, "y":5.6747, "heading":-2.34477, "vx":-0.61922, "vy":-0.14226, "omega":-0.12069, "ax":4.40172, "ay":0.92824, "alpha":0.65665, "fx":[76.53124,74.2026,72.34416,76.41032], "fy":[16.18027,18.44894,15.86242,12.66458]},
    {"t":4.54765, "x":3.44952, "y":5.67026, "heading":-2.34903, "vx":-0.46379, "vy":-0.10948, "omega":-0.09751, "ax":4.38971, "ay":0.98378, "alpha":0.83336, "fx":[77.11513,74.28206,72.24076,75.03266], "fy":[16.11149,20.97392,16.73847,13.11132]},
    {"t":4.58296, "x":3.43588, "y":5.667, "heading":-2.35248, "vx":-0.30879, "vy":-0.07474, "omega":-0.06808, "ax":4.37801, "ay":1.03483, "alpha":0.87391, "fx":[76.81991,73.74516,71.23904,76.07067], "fy":[18.08749,21.15594,17.75026,13.41495]},
    {"t":4.61827, "x":3.4277, "y":5.66501, "heading":-2.35488, "vx":-0.15419, "vy":-0.0382, "omega":-0.03722, "ax":4.36667, "ay":1.08189, "alpha":1.05407, "fx":[77.43519,73.78584,71.12219,74.76011], "fy":[17.64981,23.58957,18.57131,13.79978]},
    {"t":4.65359, "x":3.42498, "y":5.66433, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.18135, "ay":-0.38375, "alpha":36.17683, "fx":[137.88811,0.98207,-138.9457,12.41452], "fy":[-18.92706,139.14392,-7.69339,-138.63326]},
    {"t":4.68337, "x":3.42506, "y":5.66416, "heading":-2.35619, "vx":0.0054, "vy":-0.01143, "omega":1.07765, "ax":0.18314, "ay":-0.38421, "alpha":36.16676, "fx":[137.85157,1.04925,-138.90664,12.46625], "fy":[-18.94251,139.10303,-7.70577,-138.59565]},
    {"t":4.71316, "x":3.4253, "y":5.66365, "heading":-2.32409, "vx":0.01086, "vy":-0.02288, "omega":2.155, "ax":0.18296, "ay":-0.38719, "alpha":36.15221, "fx":[138.30786,-3.86898,-138.51048,16.52018], "fy":[-14.79646,138.99438,-12.41805,-138.12377]},
    {"t":4.74295, "x":3.42571, "y":5.6628, "heading":-2.2599, "vx":0.01631, "vy":-0.03441, "omega":3.23192, "ax":0.18467, "ay":-0.39251, "alpha":36.1289, "fx":[138.86925,-13.62325,-137.27486,24.59362], "fy":[-6.42916,138.28589,-21.72016,-136.84268]},
    {"t":4.77274, "x":3.42627, "y":5.6616, "heading":-2.16363, "vx":0.02181, "vy":-0.0461, "omega":4.30814, "ax":0.18405, "ay":-0.40369, "alpha":36.08734, "fx":[138.73845,-28.41582,-134.23739,36.43705], "fy":[6.15836,135.84842,-35.43292,-134.04046]},
    {"t":4.80253, "x":3.42701, "y":5.66005, "heading":-2.03529, "vx":0.02729, "vy":-0.05813, "omega":5.38313, "ax":0.19342, "ay":-0.41766, "alpha":35.99306, "fx":[136.59299,-47.55967,-127.91764,52.04419], "fy":[23.16667,129.97373,-53.09331,-128.4641]},
    {"t":4.83232, "x":3.4279, "y":5.65813, "heading":-1.87494, "vx":0.03305, "vy":-0.07057, "omega":6.4553, "ax":0.25243, "ay":-0.50419, "alpha":35.47771, "fx":[130.51883,-69.15176,-114.39685,70.20509], "fy":[41.67553,116.95984,-75.12012,-117.81974]},
    {"t":4.8621, "x":3.429, "y":5.65581, "heading":-1.68264, "vx":0.04057, "vy":-0.08559, "omega":7.51213, "ax":-0.10198, "ay":0.3914, "alpha":-35.48291, "fx":[-116.54402,94.59522,102.52194,-87.51181], "fy":[-71.06252,-97.57372,90.30711,104.95933]},
    {"t":4.89189, "x":3.43016, "y":5.65343, "heading":-1.45887, "vx":0.03753, "vy":-0.07393, "omega":6.45515, "ax":-0.16364, "ay":0.40275, "alpha":-36.00692, "fx":[-100.8915,115.84715,82.19398,-108.28381], "fy":[-94.80957,-75.71704,111.49348,86.43601]},
    {"t":4.92168, "x":3.43121, "y":5.65141, "heading":-1.26658, "vx":0.03266, "vy":-0.06193, "omega":5.38256, "ax":-0.19228, "ay":0.41747, "alpha":-36.0911, "fx":[-80.51451,129.56516,60.04627,-122.17959], "fy":[-113.07401,-49.76776,125.21688,66.02934]},
    {"t":4.95147, "x":3.4321, "y":5.64975, "heading":-1.10624, "vx":0.02693, "vy":-0.0495, "omega":4.30746, "ax":-0.21105, "ay":0.42059, "alpha":-36.1263, "fx":[-60.45605,136.40012,40.41875,-130.72234], "fy":[-125.12565,-26.57588,133.01279,47.30545]},
    {"t":4.98126, "x":3.43281, "y":5.64846, "heading":-0.97793, "vx":0.02065, "vy":-0.03697, "omega":3.23132, "ax":-0.22417, "ay":0.41764, "alpha":-36.14646, "fx":[-42.82652,138.84729,24.22967,-135.50261], "fy":[-132.29294,-7.67152,136.97272,31.40715]},
    {"t":5.01105, "x":3.43332, "y":5.64754, "heading":-0.88167, "vx":0.01397, "vy":-0.02453, "omega":2.15457, "ax":-0.23198, "ay":0.41345, "alpha":-36.15984, "fx":[-28.87925,138.96735,11.95499,-137.827], "fy":[-136.07758,6.47754,138.63553,19.0953]},
    {"t":5.04084, "x":3.43363, "y":5.647, "heading":-0.81749, "vx":0.00706, "vy":-0.01221, "omega":1.07743, "ax":-0.23691, "ay":0.40989, "alpha":-36.16928, "fx":[-19.34334,138.25715,3.72986,-138.76273], "fy":[-137.79666,15.8128,139.13469,10.7375]},
    {"t":5.07062, "x":3.43374, "y":5.64681, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
