{
 "name":"B_Cycle2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.773651599884033, "y":5.362464427947998, "heading":-0.6191614455229236, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5018882751464844, "y":5.528918266296387, "heading":0.010725703414524976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.769825458526611, "y":5.4873046875, "heading":0.015834958793477127, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.928861141204834, "y":5.280635356903076, "heading":-1.2662850192289583, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.914669513702393, "y":4.28721284866333, "heading":-0.8598865888835602, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.9648590087890625, "y":4.230445861816406, "heading":0.8058040256353061, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.078393459320068, "y":5.5077033042907715, "heading":1.6107732963678387, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.695215702056885, "y":6.827536106109619, "heading":0.7328146377032984, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.646062850952148, "y":7.12556266784668, "heading":-1.0121977664991118, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.086007118225098, "y":6.174715518951416, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.029239654541016, "y":4.91165018081665, "heading":-2.0119755263298833, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.6}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.12779107496296366}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Score.x", "val":2.773651599884033}, "y":{"exp":"Score.y", "val":5.362464427947998}, "heading":{"exp":"Score.heading", "val":-0.6191614455229236}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5018882751464844 m", "val":3.5018882751464844}, "y":{"exp":"5.528918266296387 m", "val":5.528918266296387}, "heading":{"exp":"10.725703414524975 mrad", "val":0.010725703414524976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.769825458526611 m", "val":5.769825458526611}, "y":{"exp":"5.4873046875 m", "val":5.4873046875}, "heading":{"exp":"15.834958793477128 mrad", "val":0.015834958793477127}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.014011859893799 m", "val":6.014011859893799}, "y":{"exp":"5.266443729400635 m", "val":5.266443729400635}, "heading":{"exp":"-1.2662850192289585 rad", "val":-1.2662850192289583}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.070778846740723 m", "val":6.070778846740723}, "y":{"exp":"4.159487247467041 m", "val":4.159487247467041}, "heading":{"exp":"-0.8598865888835602 rad", "val":-0.8598865888835602}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.9648590087890625 m", "val":6.9648590087890625}, "y":{"exp":"4.230445861816406 m", "val":4.230445861816406}, "heading":{"exp":"0.8058040256353061 rad", "val":0.8058040256353061}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.078393459320068 m", "val":7.078393459320068}, "y":{"exp":"5.5077033042907715 m", "val":5.5077033042907715}, "heading":{"exp":"1.6107732963678387 rad", "val":1.6107732963678387}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.695215702056885 m", "val":6.695215702056885}, "y":{"exp":"6.827536106109619 m", "val":6.827536106109619}, "heading":{"exp":"0.7328146377032984 rad", "val":0.7328146377032984}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.646062850952148 m", "val":7.646062850952148}, "y":{"exp":"7.12556266784668 m", "val":7.12556266784668}, "heading":{"exp":"-1.0121977664991118 rad", "val":-1.0121977664991118}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.086007118225098 m", "val":8.086007118225098}, "y":{"exp":"6.174715518951416 m", "val":6.174715518951416}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.029239654541016 m", "val":8.029239654541016}, "y":{"exp":"4.91165018081665 m", "val":4.91165018081665}, "heading":{"exp":"-2.0119755263298833 rad", "val":-2.0119755263298833}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":3.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":3.6}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.12779107496296366 m", "val":0.12779107496296366}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_vel", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64454,1.68077,1.9758,2.60676,3.4755,4.07887,4.6972,5.5719,6.06703,6.91411],
  "samples":[
    {"t":0.0, "x":2.77365, "y":5.36246, "heading":-0.61916, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.49218, "ay":0.8622, "alpha":8.89226, "fx":[55.79465,27.10097,66.61697,88.09125], "fy":[51.46893,8.48761,-22.00231,20.70912]},
    {"t":0.02479, "x":2.77472, "y":5.36273, "heading":-0.61916, "vx":0.08657, "vy":0.02137, "omega":0.22044, "ax":3.49439, "ay":0.85919, "alpha":8.02334, "fx":[55.94912,30.5902,65.85697,85.35778], "fy":[47.95135,9.13021,-18.61698,19.9938]},
    {"t":0.04958, "x":2.77794, "y":5.36352, "heading":-0.6137, "vx":0.1732, "vy":0.04267, "omega":0.41934, "ax":3.49522, "ay":0.85556, "alpha":7.22396, "fx":[56.07035,33.64397,65.20347,82.89277], "fy":[44.47897,9.45399,-15.39345,19.6715]},
    {"t":0.07437, "x":2.78331, "y":5.36484, "heading":-0.6033, "vx":0.25985, "vy":0.06388, "omega":0.59842, "ax":3.49611, "ay":0.85163, "alpha":6.56641, "fx":[56.07585,36.15154,64.7575,80.88636], "fy":[41.68704,9.46631,-12.57218,19.36265]},
    {"t":0.09916, "x":2.79083, "y":5.36669, "heading":-0.58847, "vx":0.34651, "vy":0.085, "omega":0.76121, "ax":3.49707, "ay":0.84736, "alpha":5.8198, "fx":[56.07687,39.14288,64.32328,78.39385], "fy":[38.58798,9.45094,-9.57313,19.1876]},
    {"t":0.12395, "x":2.80049, "y":5.36906, "heading":-0.5696, "vx":0.43321, "vy":0.106, "omega":0.90548, "ax":3.49812, "ay":0.84272, "alpha":5.14023, "fx":[56.12444,41.55967,64.00655,76.31711], "fy":[35.50621,9.60571,-6.66045,18.88625]},
    {"t":0.14874, "x":2.81231, "y":5.37194, "heading":-0.54715, "vx":0.51993, "vy":0.12689, "omega":1.03291, "ax":3.49925, "ay":0.83764, "alpha":4.4327, "fx":[56.23828,44.2753,63.66468,73.90664], "fy":[32.51624,9.66798,-3.7969,18.60485]},
    {"t":0.17353, "x":2.82627, "y":5.37535, "heading":-0.52154, "vx":0.60667, "vy":0.14766, "omega":1.1428, "ax":3.50048, "ay":0.83207, "alpha":3.74836, "fx":[56.3804,46.75427,63.28138,71.75279], "fy":[29.42179,10.00929,-1.01345,18.19568]},
    {"t":0.19832, "x":2.84239, "y":5.37926, "heading":-0.49321, "vx":0.69345, "vy":0.16829, "omega":1.23572, "ax":3.50183, "ay":0.82593, "alpha":3.07385, "fx":[56.66633,49.2798,62.80556,69.50907], "fy":[26.56848,10.18428,1.73327,17.70918]},
    {"t":0.22311, "x":2.86065, "y":5.38369, "heading":-0.46258, "vx":0.78026, "vy":0.18876, "omega":1.31192, "ax":3.50332, "ay":0.81912, "alpha":2.3877, "fx":[57.05435,51.68392,62.34972,67.27363], "fy":[23.49657,10.7645,4.39768,17.07354]},
    {"t":0.2479, "x":2.88107, "y":5.38862, "heading":-0.43006, "vx":0.86711, "vy":0.20907, "omega":1.37111, "ax":3.50495, "ay":0.81154, "alpha":1.76346, "fx":[57.45853,53.90001,61.61684,65.4976], "fy":[20.79097,11.19067,6.99374,16.24079]},
    {"t":0.27269, "x":2.90365, "y":5.39405, "heading":-0.39607, "vx":0.954, "vy":0.22918, "omega":1.41483, "ax":3.50677, "ay":0.80304, "alpha":1.0485, "fx":[58.28576,56.30042,61.05426,62.95594], "fy":[17.75235,12.06378,9.51765,15.30408]},
    {"t":0.29748, "x":2.92837, "y":5.39998, "heading":-0.36099, "vx":1.04093, "vy":0.24909, "omega":1.44082, "ax":3.50879, "ay":0.79344, "alpha":0.41429, "fx":[59.06609,58.42141,60.16492,61.08152], "fy":[15.14553,12.7701,11.95119,14.11813]},
    {"t":0.32227, "x":2.95526, "y":5.4064, "heading":-0.32527, "vx":1.12792, "vy":0.26876, "omega":1.45109, "ax":3.51106, "ay":0.78252, "alpha":-0.28083, "fx":[60.14617,60.57281,59.30134,58.86789], "fy":[12.2344,13.95807,14.30063,12.74889]},
    {"t":0.34706, "x":2.9843, "y":5.4133, "heading":-0.2893, "vx":1.21496, "vy":0.28816, "omega":1.44413, "ax":3.51361, "ay":0.76999, "alpha":-0.90238, "fx":[61.2581,62.52564,58.19847,57.08007], "fy":[9.93537,14.87058,16.48918,11.09431]},
    {"t":0.37185, "x":3.01549, "y":5.42068, "heading":-0.2535, "vx":1.30206, "vy":0.30725, "omega":1.42176, "ax":3.51652, "ay":0.75546, "alpha":-1.62217, "fx":[62.6512,64.49057,57.05128,55.06713], "fy":[6.90735,16.60304,18.63281,9.25758]},
    {"t":0.39664, "x":3.04885, "y":5.42853, "heading":-0.21826, "vx":1.38923, "vy":0.32598, "omega":1.38154, "ax":3.51985, "ay":0.73843, "alpha":-2.23035, "fx":[64.02104,66.2316,55.66771,53.56648], "fy":[4.7985,17.54096,20.67485,7.22732]},
    {"t":0.42143, "x":3.08437, "y":5.43684, "heading":-0.18401, "vx":1.47649, "vy":0.34428, "omega":1.32625, "ax":3.52371, "ay":0.71813, "alpha":-2.96683, "fx":[65.76087,68.10519,54.29967,51.58357], "fy":[1.91714,19.37308,22.62646,4.94398]},
    {"t":0.44622, "x":3.12206, "y":5.44559, "heading":-0.15113, "vx":1.56385, "vy":0.36208, "omega":1.25271, "ax":3.52821, "ay":0.69361, "alpha":-3.58535, "fx":[67.34948,69.66098,52.65275,50.39219], "fy":[-0.1874,20.58438,24.38658,2.40886]},
    {"t":0.47101, "x":3.16191, "y":5.45478, "heading":-0.12007, "vx":1.65131, "vy":0.37928, "omega":1.16382, "ax":3.53352, "ay":0.66336, "alpha":-4.34679, "fx":[69.39931,71.49791,51.09776,48.42172], "fy":[-2.99571,22.46937,26.06054,-0.40024]},
    {"t":0.4958, "x":3.20393, "y":5.46439, "heading":-0.09122, "vx":1.73891, "vy":0.39572, "omega":1.05607, "ax":3.53985, "ay":0.62515, "alpha":-4.98185, "fx":[71.12974,72.92814,49.18196,47.60719], "fy":[-5.26141,23.75438,27.51474,-3.47296]},
    {"t":0.52059, "x":3.24813, "y":5.47439, "heading":-0.06504, "vx":1.82666, "vy":0.41122, "omega":0.93256, "ax":3.54747, "ay":0.57528, "alpha":-5.73993, "fx":[73.45003,74.87195,47.52611,45.51769], "fy":[-7.93401,24.84161,28.97574,-6.74188]},
    {"t":0.54538, "x":3.2945, "y":5.48476, "heading":-0.04192, "vx":1.9146, "vy":0.42548, "omega":0.79027, "ax":3.55667, "ay":0.50765, "alpha":-6.4444, "fx":[75.22106,76.27274,45.35199,45.1459], "fy":[-11.05604,26.56954,29.76319,-10.7367]},
    {"t":0.57017, "x":3.34306, "y":5.49547, "heading":-0.02233, "vx":2.00277, "vy":0.43807, "omega":0.63051, "ax":3.56757, "ay":0.41083, "alpha":-7.25631, "fx":[77.73652,78.52781,43.74743,42.72187], "fy":[-14.24245,27.24621,30.22351,-15.27513]},
    {"t":0.59496, "x":3.3938, "y":5.50645, "heading":-0.0067, "vx":2.09121, "vy":0.44825, "omega":0.45063, "ax":3.57924, "ay":0.26104, "alpha":-7.99644, "fx":[79.47599,80.26349,41.4426,42.34522], "fy":[-18.72095,27.507,29.76747,-20.79244]},
    {"t":0.61975, "x":3.44675, "y":5.51765, "heading":0.00447, "vx":2.17994, "vy":0.45472, "omega":0.25239, "ax":3.58461, "ay":0.00072, "alpha":-8.87007, "fx":[81.73975,83.0889,39.6679,39.39617], "fy":[-24.46252,25.77637,27.23575,-28.50054]},
    {"t":0.64454, "x":3.50189, "y":5.52892, "heading":0.01073, "vx":2.26881, "vy":0.45474, "omega":0.0325, "ax":3.54043, "ay":-0.36142, "alpha":-0.79941, "fx":[62.11348,62.20578,58.32133,58.24621], "fy":[-8.43477,-3.57724,-3.95425,-8.62464]},
    {"t":0.67595, "x":3.57488, "y":5.54302, "heading":0.01175, "vx":2.37998, "vy":0.44339, "omega":0.0074, "ax":2.86588, "ay":-2.02972, "alpha":-0.07288, "fx":[48.9141,48.94418,48.57835,48.55447], "fy":[-34.71832,-34.27069,-34.35376,-34.75733]},
    {"t":0.70735, "x":3.65102, "y":5.55594, "heading":0.01198, "vx":2.46997, "vy":0.37966, "omega":0.00511, "ax":0.44391, "ay":-3.30018, "alpha":0.00242, "fx":[7.4756,7.48401,7.62111,7.62263], "fy":[-56.18533,-55.81337,-56.35534,-56.18651]},
    {"t":0.73875, "x":3.7288, "y":5.56624, "heading":0.01214, "vx":2.48391, "vy":0.27603, "omega":0.00519, "ax":0.25499, "ay":-2.71757, "alpha":-0.00893, "fx":[4.25026,4.25136,4.42234,4.42523], "fy":[-46.3472,-45.65919,-46.54555,-46.3487]},
    {"t":0.77015, "x":3.80692, "y":5.57356, "heading":0.0123, "vx":2.49192, "vy":0.19069, "omega":0.00491, "ax":0.09632, "ay":-1.42657, "alpha":0.00127, "fx":[1.58954,1.58669,1.68648,1.69099], "fy":[-24.30193,-24.03189,-24.42281,-24.30552]},
    {"t":0.80155, "x":3.88522, "y":5.57885, "heading":0.01246, "vx":2.49494, "vy":0.1459, "omega":0.00495, "ax":0.03308, "ay":-0.60517, "alpha":0.00446, "fx":[0.55045,0.54553,0.57451,0.58039], "fy":[-10.28141,-10.28155,-10.32572,-10.28632]},
    {"t":0.83295, "x":3.96358, "y":5.58313, "heading":0.01261, "vx":2.49598, "vy":0.1269, "omega":0.00509, "ax":0.00977, "ay":-0.19702, "alpha":0.00299, "fx":[0.17725,0.17126,0.15488,0.16141], "fy":[-3.3258,-3.42603,-3.32162,-3.33133]},
    {"t":0.86435, "x":4.04196, "y":5.58702, "heading":0.01277, "vx":2.49629, "vy":0.12071, "omega":0.00518, "ax":0.00092, "ay":-0.01912, "alpha":0.00087, "fx":[0.04069,0.03423,-0.00944,-0.00272], "fy":[-0.29846,-0.43255,-0.26591,-0.3042]},
    {"t":0.89575, "x":4.12035, "y":5.5908, "heading":0.01293, "vx":2.49632, "vy":0.12011, "omega":0.00521, "ax":-0.00229, "ay":0.04737, "alpha":-0.00066, "fx":[-0.00351,-0.01019,-0.07453,-0.06775], "fy":[0.83392,0.67332,0.88735,0.82811]},
    {"t":0.92715, "x":4.19873, "y":5.5946, "heading":0.0131, "vx":2.49624, "vy":0.1216, "omega":0.00519, "ax":-0.00336, "ay":0.06842, "alpha":-0.00162, "fx":[-0.01141,-0.01825,-0.10297,-0.09609], "fy":[1.19621,0.9986,1.27009,1.19031]},
    {"t":0.95855, "x":4.27711, "y":5.59845, "heading":0.01326, "vx":2.49614, "vy":0.12375, "omega":0.00514, "ax":-0.00387, "ay":0.0774, "alpha":-0.00217, "fx":[-0.00881,-0.01589,-0.12298,-0.1159], "fy":[1.35618,1.10704,1.45281,1.3501]},
    {"t":0.98995, "x":4.35549, "y":5.60237, "heading":0.01342, "vx":2.49602, "vy":0.12618, "omega":0.00507, "ax":-0.00446, "ay":0.08734, "alpha":-0.00225, "fx":[-0.00631,-0.01373,-0.1455,-0.13808], "fy":[1.53598,1.21907,1.65804,1.52959]},
    {"t":1.02136, "x":4.43387, "y":5.60638, "heading":0.01358, "vx":2.49588, "vy":0.12892, "omega":0.005, "ax":-0.0051, "ay":0.0976, "alpha":-0.00174, "fx":[-0.0044,-0.01226,-0.16912,-0.16126], "fy":[1.72446,1.32597,1.8727,1.71767]},
    {"t":1.05276, "x":4.51224, "y":5.61047, "heading":0.01374, "vx":2.49572, "vy":0.13198, "omega":0.00494, "ax":-0.00491, "ay":0.09182, "alpha":-0.00048, "fx":[0.00996,0.00162,-0.17692,-0.16859], "fy":[1.64236,1.15624,1.81341,1.63514]},
    {"t":1.08416, "x":4.5906, "y":5.61466, "heading":0.01389, "vx":2.49556, "vy":0.13487, "omega":0.00493, "ax":-0.00147, "ay":0.02719, "alpha":0.0018, "fx":[0.07547,0.06668,-0.12554,-0.11679], "fy":[0.561,-0.01094,0.74656,0.55338]},
    {"t":1.11556, "x":4.66897, "y":5.61891, "heading":0.01405, "vx":2.49552, "vy":0.13572, "omega":0.00499, "ax":0.00975, "ay":-0.18299, "alpha":0.0045, "fx":[0.2657,0.25664,0.06588,0.07487], "fy":[-3.00075,-3.6241,-2.81676,-3.00862]},
    {"t":1.14696, "x":4.74733, "y":5.62308, "heading":0.0142, "vx":2.49582, "vy":0.12997, "omega":0.00513, "ax":0.03354, "ay":-0.70394, "alpha":0.00476, "fx":[0.65817,0.64915,0.48282,0.49172], "fy":[-11.87156,-12.43063,-11.71375,-11.87939]},
    {"t":1.17836, "x":4.82572, "y":5.62682, "heading":0.01437, "vx":2.49688, "vy":0.10787, "omega":0.00528, "ax":0.05743, "ay":-1.80502, "alpha":-0.00446, "fx":[1.04058,1.03204,0.91304,0.92152], "fy":[-30.669,-30.90371,-30.56211,-30.6764]},
    {"t":1.20976, "x":4.90415, "y":5.62931, "heading":0.01453, "vx":2.49868, "vy":0.05119, "omega":0.00514, "ax":-0.00185, "ay":-3.16639, "alpha":-0.01121, "fx":[0.01051,0.00302,-0.07403,-0.06569], "fy":[-53.87941,-53.85438,-53.81794,-53.88605]},
    {"t":1.24116, "x":4.98261, "y":5.62936, "heading":0.01469, "vx":2.49862, "vy":-0.04824, "omega":0.00478, "ax":-1.74725, "ay":-3.02924, "alpha":0.01434, "fx":[-29.67937,-29.67704,-29.76754,-29.75714], "fy":[-51.41536,-51.9294,-51.34528,-51.41568]},
    {"t":1.27256, "x":5.06021, "y":5.62635, "heading":0.01484, "vx":2.44376, "vy":-0.14336, "omega":0.00524, "ax":-3.34207, "ay":-1.27951, "alpha":-0.0026, "fx":[-56.81308,-56.81332,-56.88757,-56.87632], "fy":[-21.74495,-21.88438,-21.67838,-21.74897]},
    {"t":1.30396, "x":5.1353, "y":5.62122, "heading":0.01501, "vx":2.33881, "vy":-0.18354, "omega":0.00515, "ax":-3.4329, "ay":-1.04515, "alpha":-0.00482, "fx":[-58.34735,-58.34545,-58.44518,-58.4326], "fy":[-17.7594,-17.92838,-17.65974,-17.76354]},
    {"t":1.33536, "x":5.20705, "y":5.61494, "heading":0.01517, "vx":2.23102, "vy":-0.21635, "omega":0.005, "ax":-3.46159, "ay":-0.95959, "alpha":0.00048, "fx":[-58.81193,-58.80524,-58.95976,-58.94539], "fy":[-16.25378,-16.68377,-16.09314,-16.25845]},
    {"t":1.36677, "x":5.27539, "y":5.60767, "heading":0.01533, "vx":2.12232, "vy":-0.24649, "omega":0.00502, "ax":-3.47524, "ay":-0.91636, "alpha":0.00077, "fx":[-59.03553,-59.03037,-59.20017,-59.18539], "fy":[-15.50977,-15.99606,-15.3272,-15.51512]},
    {"t":1.39817, "x":5.34032, "y":5.59948, "heading":0.01548, "vx":2.01319, "vy":-0.27526, "omega":0.00504, "ax":-3.48322, "ay":-0.89025, "alpha":-0.00217, "fx":[-59.16847,-59.16527,-59.3376,-59.32298], "fy":[-15.07884,-15.5189,-14.88921,-15.08488]},
    {"t":1.42957, "x":5.40182, "y":5.5904, "heading":0.01564, "vx":1.90382, "vy":-0.30322, "omega":0.00497, "ax":-3.48844, "ay":-0.87282, "alpha":0.00075, "fx":[-59.25171,-59.24869,-59.43171,-59.41726], "fy":[-14.76219,-15.29513,-14.55925,-14.76891]},
    {"t":1.46097, "x":5.45988, "y":5.58045, "heading":0.0158, "vx":1.79428, "vy":-0.33062, "omega":0.005, "ax":-3.49204, "ay":-0.86067, "alpha":0.0003, "fx":[-59.31093,-59.30828,-59.49456,-59.48048], "fy":[-14.55614,-15.092,-14.34752,-14.56314]},
    {"t":1.49237, "x":5.5145, "y":5.56964, "heading":0.01596, "vx":1.68462, "vy":-0.35765, "omega":0.00501, "ax":-3.49471, "ay":-0.85155, "alpha":0.00178, "fx":[-59.35965,-59.35697,-59.53648,-59.52292], "fy":[-14.39666,-14.94628,-14.1926,-14.40325]},
    {"t":1.52377, "x":5.56568, "y":5.55799, "heading":0.01611, "vx":1.57489, "vy":-0.38439, "omega":0.00506, "ax":-3.49675, "ay":-0.84456, "alpha":0.01782, "fx":[-59.39737,-59.39137,-59.56993,-59.55615], "fy":[-14.19761,-15.07127,-13.99115,-14.20266]},
    {"t":1.55517, "x":5.61341, "y":5.54551, "heading":0.01627, "vx":1.46509, "vy":-0.41091, "omega":0.00562, "ax":-3.49836, "ay":-0.83902, "alpha":0.00708, "fx":[-59.40822,-59.40726,-59.61339,-59.59532], "fy":[-14.14841,-14.907,-13.88137,-14.14915]},
    {"t":1.58657, "x":5.65769, "y":5.53219, "heading":0.01645, "vx":1.35523, "vy":-0.43725, "omega":0.00584, "ax":-3.49966, "ay":-0.83453, "alpha":-0.11945, "fx":[-59.11916,-59.15287,-59.94661,-59.89394], "fy":[-14.46694,-14.44674,-13.41118,-14.45558]},
    {"t":1.61797, "x":5.69852, "y":5.51805, "heading":0.01663, "vx":1.24534, "vy":-0.46346, "omega":0.00209, "ax":-3.50074, "ay":-0.83076, "alpha":-0.94128, "fx":[-57.11635,-57.34858,-61.98904,-61.73238], "fy":[-16.95089,-11.74334,-10.96264,-16.86726]},
    {"t":1.64937, "x":5.7359, "y":5.50308, "heading":0.0167, "vx":1.13542, "vy":-0.48955, "omega":-0.02746, "ax":-3.50164, "ay":-0.82764, "alpha":-5.48109, "fx":[-45.84361,-47.03485,-73.46674,-71.90226], "fy":[-31.22596,2.27477,2.54029,-29.90097]},
    {"t":1.68077, "x":5.76983, "y":5.4873, "heading":0.01583, "vx":1.02546, "vy":-0.51553, "omega":-0.19957, "ax":-3.53959, "ay":-0.57895, "alpha":-31.2331, "fx":[4.33173,1.88173,-134.01471,-113.02857], "fy":[-141.88023,141.44427,47.24409,-86.19923]},
    {"t":1.69482, "x":5.78388, "y":5.48001, "heading":0.01303, "vx":0.97573, "vy":-0.52367, "omega":-0.63836, "ax":-3.53427, "ay":-0.64905, "alpha":-31.14879, "fx":[3.7953,2.46733,-134.99927,-111.73129], "fy":[-141.88811,141.29916,44.2841,-87.85565]},
    {"t":1.70887, "x":5.79724, "y":5.47258, "heading":0.00406, "vx":0.92608, "vy":-0.53279, "omega":-1.07596, "ax":-3.52132, "ay":-0.71633, "alpha":-31.05872, "fx":[2.52251,4.42011,-135.90405,-110.62524], "fy":[-141.91047,141.05777,41.33935,-89.22493]},
    {"t":1.72292, "x":5.8099, "y":5.46503, "heading":-0.01105, "vx":0.87661, "vy":-0.54285, "omega":-1.51229, "ax":-3.50703, "ay":-0.78358, "alpha":-30.93398, "fx":[0.36032,7.55448,-136.77475,-109.75408], "fy":[-141.92757,140.63271,38.25504,-90.2742]},
    {"t":1.73697, "x":5.82187, "y":5.45732, "heading":-0.0323, "vx":0.82734, "vy":-0.55386, "omega":-1.94687, "ax":-3.49075, "ay":-0.85336, "alpha":-30.76333, "fx":[-2.71815,12.00146,-137.62233,-109.16734], "fy":[-141.89772,139.84559,34.95193,-90.96168]},
    {"t":1.75102, "x":5.83315, "y":5.44946, "heading":-0.05965, "vx":0.7783, "vy":-0.56585, "omega":-2.37905, "ax":-3.47104, "ay":-0.93038, "alpha":-30.53092, "fx":[-6.76072,17.97053,-138.44548,-108.92993], "fy":[-141.75797,138.31153,31.36736,-91.22318]},
    {"t":1.76507, "x":5.84374, "y":5.44142, "heading":-0.09307, "vx":0.72954, "vy":-0.57892, "omega":-2.80797, "ax":-3.44479, "ay":-1.02337, "alpha":-30.21377, "fx":[-11.83405,25.84098,-139.18416,-109.20215], "fy":[-141.41803,134.96429,27.69672,-90.87192]},
    {"t":1.77911, "x":5.85365, "y":5.43318, "heading":-0.13252, "vx":0.68115, "vy":-0.59329, "omega":-3.23243, "ax":-3.40134, "ay":-1.15972, "alpha":-29.76971, "fx":[-17.97615,36.58998,-139.56593,-110.47117], "fy":[-140.7539,125.68972,25.45075,-89.29258]},
    {"t":1.79316, "x":5.86289, "y":5.42474, "heading":-0.17793, "vx":0.63336, "vy":-0.60959, "omega":-3.65066, "ax":-3.31995, "ay":-1.37582, "alpha":-29.22839, "fx":[-24.7631,51.36186,-138.93545,-113.54924], "fy":[-139.68158,102.9338,28.43072,-85.29184]},
    {"t":1.80721, "x":5.87146, "y":5.41604, "heading":-0.22922, "vx":0.58672, "vy":-0.62891, "omega":-4.06128, "ax":-3.21439, "ay":-1.60755, "alpha":-28.8269, "fx":[-31.79066,67.99964,-137.42489,-117.48721], "fy":[-138.19318,73.77805,34.74245,-79.70323]},
    {"t":1.82126, "x":5.87938, "y":5.40704, "heading":-0.28627, "vx":0.54156, "vy":-0.6515, "omega":-4.46626, "ax":-3.10354, "ay":-1.81283, "alpha":-28.65428, "fx":[-39.05893,84.68963,-135.20166,-121.59019], "fy":[-136.24129,43.78199,42.30149,-73.18476]},
    {"t":1.83531, "x":5.88668, "y":5.39771, "heading":-0.34902, "vx":0.49796, "vy":-0.67697, "omega":-4.86881, "ax":-2.99787, "ay":-1.98317, "alpha":-28.70437, "fx":[-46.24282,99.96904,-132.12718,-125.57073], "fy":[-133.87465,14.11568,50.79547,-65.96891]},
    {"t":1.84936, "x":5.89338, "y":5.388, "heading":-0.41742, "vx":0.45585, "vy":-0.70483, "omega":-5.27207, "ax":-2.90605, "ay":-2.11589, "alpha":-28.94191, "fx":[-52.6359,112.09503,-128.05135,-129.13194], "fy":[-131.36118,-14.11835,59.97673,-58.45968]},
    {"t":1.86341, "x":5.8995, "y":5.37789, "heading":-0.49148, "vx":0.41502, "vy":-0.73455, "omega":-5.67866, "ax":-2.83533, "ay":-2.21017, "alpha":-29.29854, "fx":[-57.08804,118.76152,-122.61032,-131.97583], "fy":[-129.30743,-39.6925,69.96054,-51.3378]},
    {"t":1.87745, "x":5.90505, "y":5.36736, "heading":-0.57126, "vx":0.37519, "vy":-0.7656, "omega":-6.09027, "ax":-2.78907, "ay":-2.26864, "alpha":-29.64989, "fx":[-58.30409,117.87525,-115.60178,-133.7342], "fy":[-128.51091,-60.24629,80.30724,-45.90583]},
    {"t":1.8915, "x":5.91005, "y":5.35638, "heading":-0.65682, "vx":0.33601, "vy":-0.79747, "omega":-6.50681, "ax":-2.75221, "ay":-2.31351, "alpha":-29.87536, "fx":[-56.97255,111.1893,-107.15125,-134.32273], "fy":[-128.74294,-75.77232,90.14569,-43.03914]},
    {"t":1.90555, "x":5.9145, "y":5.34494, "heading":-0.74823, "vx":0.29734, "vy":-0.82998, "omega":-6.92652, "ax":-2.70604, "ay":-2.36758, "alpha":-29.65693, "fx":[-51.69525,97.46357,-97.20996,-132.67422], "fy":[-130.34777,-83.47115,98.84903,-46.11758]},
    {"t":1.9196, "x":5.91841, "y":5.33305, "heading":-0.84554, "vx":0.25932, "vy":-0.86324, "omega":-7.34315, "ax":-2.66843, "ay":-2.4101, "alpha":-23.80314, "fx":[-54.83079,49.25291,-44.64971,-131.32915], "fy":[-127.71131,-47.7544,56.86604,-45.38084]},
    {"t":1.93365, "x":5.92179, "y":5.32069, "heading":-0.9487, "vx":0.22184, "vy":-0.8971, "omega":-7.67756, "ax":-2.59855, "ay":-2.48554, "alpha":3.0764, "fx":[-42.38848,-56.19725,-48.24959,-29.96686], "fy":[-28.65759,-35.532,-46.26849,-58.65505]},
    {"t":1.9477, "x":5.92465, "y":5.30784, "heading":-1.05656, "vx":0.18533, "vy":-0.93201, "omega":-7.63434, "ax":-2.52802, "ay":-2.55722, "alpha":24.22366, "fx":[-27.92908,-128.31739,-69.60589,53.84847], "fy":[60.51392,-20.87283,-110.84263,-102.7891]},
    {"t":1.96175, "x":5.927, "y":5.29449, "heading":-1.16381, "vx":0.14981, "vy":-0.96794, "omega":-7.29403, "ax":-2.47097, "ay":-2.6123, "alpha":27.86223, "fx":[-19.06342,-135.53114,-71.84224,58.3146], "fy":[90.42381,-25.85242,-118.78924,-123.51988]},
    {"t":1.9758, "x":5.92886, "y":5.28064, "heading":-1.26629, "vx":0.1151, "vy":-1.00464, "omega":-6.9026, "ax":-2.42394, "ay":-2.65459, "alpha":28.21143, "fx":[1.41747,-137.04062,-76.3571,47.05795], "fy":[93.78792,-26.08978,-117.55678,-130.75666]},
    {"t":1.99916, "x":5.93089, "y":5.25643, "heading":-1.42759, "vx":0.05846, "vy":-1.06667, "omega":-6.24333, "ax":-2.39275, "ay":-2.68593, "alpha":27.84355, "fx":[32.73694,-138.85542,-89.11772,32.43632], "fy":[70.56984,-10.2033,-108.03615,-135.078]},
    {"t":2.02253, "x":5.9316, "y":5.23077, "heading":-1.57349, "vx":0.00254, "vy":-1.12944, "omega":-5.59265, "ax":-2.35585, "ay":-2.71798, "alpha":27.80726, "fx":[57.08192,-138.84712,-99.03911,20.51484], "fy":[47.35476,3.80969,-98.79195,-137.30083]},
    {"t":2.0459, "x":5.93102, "y":5.20364, "heading":-1.70419, "vx":-0.05251, "vy":-1.19296, "omega":-4.94282, "ax":-2.31358, "ay":-2.75361, "alpha":27.97409, "fx":[75.45225,-137.58852,-106.34111,11.06415], "fy":[25.73181,15.76115,-90.58392,-138.26172]},
    {"t":2.06927, "x":5.92916, "y":5.17501, "heading":-1.8197, "vx":-0.10658, "vy":-1.25731, "omega":-4.2891, "ax":-2.26428, "ay":-2.79376, "alpha":28.22652, "fx":[88.74901,-135.65089,-111.47262,4.31577], "fy":[6.96067,25.23634,-83.79849,-138.48259]},
    {"t":2.09264, "x":5.92605, "y":5.14486, "heading":-1.91993, "vx":-0.15949, "vy":-1.32259, "omega":-3.62947, "ax":-2.2037, "ay":-2.84111, "alpha":28.47623, "fx":[98.02111,-133.29716,-114.72157,0.06052], "fy":[-9.19567,33.03621,-78.78678,-138.35983]},
    {"t":2.11601, "x":5.92172, "y":5.11318, "heading":-2.00475, "vx":-0.21099, "vy":-1.38899, "omega":-2.96401, "ax":-2.12601, "ay":-2.89884, "alpha":28.63024, "fx":[104.33608,-131.14077,-116.27176,-1.57464], "fy":[-21.10911,37.8588,-75.85178,-138.13189]},
    {"t":2.13938, "x":5.91621, "y":5.07993, "heading":-2.07401, "vx":-0.26068, "vy":-1.45673, "omega":-2.29495, "ax":-2.01937, "ay":-2.97296, "alpha":28.69205, "fx":[108.41823,-128.74372,-116.3426,-0.72773], "fy":[-31.43451,41.99109,-74.96358,-137.86973]},
    {"t":2.16275, "x":5.90957, "y":5.04507, "heading":-2.12764, "vx":-0.30787, "vy":-1.52621, "omega":-1.62444, "ax":-1.86298, "ay":-3.07177, "alpha":28.58363, "fx":[112.21829,-127.07251,-114.65187,2.75085], "fy":[-37.1371,42.29006,-76.60146,-137.55112]},
    {"t":2.18612, "x":5.90186, "y":5.00857, "heading":-2.1656, "vx":-0.3514, "vy":-1.59799, "omega":-0.95647, "ax":-1.61559, "ay":-3.20641, "alpha":28.33328, "fx":[115.54623,-123.8841,-110.79598,9.21113], "fy":[-42.33311,42.0207,-80.88791,-136.95997]},
    {"t":2.20949, "x":5.89321, "y":4.97035, "heading":-2.18796, "vx":-0.38916, "vy":-1.67292, "omega":-0.29435, "ax":-1.1656, "ay":-3.39211, "alpha":27.67151, "fx":[119.86039,-112.13482,-104.5247,17.49278], "fy":[-44.71393,37.17753,-87.38055,-135.87861]},
    {"t":2.23285, "x":5.8838, "y":4.93033, "heading":-2.19483, "vx":-0.4164, "vy":-1.75219, "omega":0.35231, "ax":-0.17313, "ay":-3.57576, "alpha":26.43719, "fx":[126.66556,-78.81715,-91.92658,32.29888], "fy":[-40.99746,29.52387,-98.91059,-132.90643]},
    {"t":2.25622, "x":5.87402, "y":4.88841, "heading":-2.1866, "vx":-0.42044, "vy":-1.83575, "omega":0.97012, "ax":1.94347, "ay":-2.99623, "alpha":24.94813, "fx":[134.49625,-10.93936,-60.16313,68.83787], "fy":[-16.98488,46.5228,-115.75682,-117.64145]},
    {"t":2.27959, "x":5.86473, "y":4.84469, "heading":-2.16393, "vx":-0.37502, "vy":-1.90577, "omega":1.55313, "ax":3.47639, "ay":-0.84223, "alpha":23.68589, "fx":[134.00598,26.06739,-24.15435,100.61066], "fy":[19.57028,90.87799,-78.48262,-89.26969]},
    {"t":2.30296, "x":5.85691, "y":4.79992, "heading":-2.12764, "vx":-0.29378, "vy":-1.92545, "omega":2.10665, "ax":3.54325, "ay":0.54677, "alpha":23.12004, "fx":[127.43579,19.92296,-18.86099,112.58063], "fy":[42.75513,107.52469,-43.99028,-69.08815]},
    {"t":2.32633, "x":5.85101, "y":4.75507, "heading":-2.0784, "vx":-0.21098, "vy":-1.91268, "omega":2.64694, "ax":3.39261, "ay":1.17302, "alpha":21.84164, "fx":[120.48937,12.07585,-15.80663,114.0709], "fy":[55.47867,105.85993,-28.36801,-53.15965]},
    {"t":2.3497, "x":5.84701, "y":4.7107, "heading":-2.01655, "vx":-0.1317, "vy":-1.88526, "omega":3.15736, "ax":3.26574, "ay":1.49622, "alpha":19.94729, "fx":[113.40304,8.58459,-9.18595,109.39583], "fy":[63.01449,97.97621,-20.51449,-38.67484]},
    {"t":2.37307, "x":5.84482, "y":4.66705, "heading":-1.94276, "vx":-0.05538, "vy":-1.8503, "omega":3.62351, "ax":3.17011, "ay":1.69274, "alpha":17.55891, "fx":[104.45996,8.24676,-0.57812,103.56173], "fy":[66.67585,87.16368,-14.18554,-24.48219]},
    {"t":2.39644, "x":5.84439, "y":4.62427, "heading":-1.85809, "vx":0.0187, "vy":-1.81074, "omega":4.03384, "ax":3.09961, "ay":1.82066, "alpha":14.87778, "fx":[94.23465,11.01693,9.49842,96.14423], "fy":[66.74359,76.62716,-8.15841,-11.33656]},
    {"t":2.41981, "x":5.84568, "y":4.58245, "heading":-1.76382, "vx":0.09113, "vy":-1.76819, "omega":4.38152, "ax":3.0453, "ay":1.91153, "alpha":11.91376, "fx":[83.03413,16.00301,19.67554,88.48595], "fy":[64.3259,65.43766,-0.94967,1.24447]},
    {"t":2.44318, "x":5.84864, "y":4.54165, "heading":-1.66143, "vx":0.1623, "vy":-1.72352, "omega":4.65993, "ax":3.00297, "ay":1.97839, "alpha":8.84287, "fx":[72.51106,22.9682,29.43578,79.40339], "fy":[59.05143,55.81689,7.21701,12.52193]},
    {"t":2.46654, "x":5.85325, "y":4.50192, "heading":-1.55253, "vx":0.23248, "vy":-1.67729, "omega":4.86658, "ax":2.96886, "ay":2.02999, "alpha":5.66493, "fx":[62.61208,31.5945,38.10886,69.6821], "fy":[52.18197,46.8311,16.67714,22.4281]},
    {"t":2.48991, "x":5.85949, "y":4.46328, "heading":-1.4388, "vx":0.30186, "vy":-1.62985, "omega":4.99896, "ax":2.94101, "ay":2.07073, "alpha":2.37775, "fx":[54.50206,41.82307,45.57848,58.19961], "fy":[42.86152,40.0801,27.30521,30.64323]},
    {"t":2.51328, "x":5.86735, "y":4.42575, "heading":-1.32198, "vx":0.37058, "vy":-1.58146, "omega":5.05453, "ax":2.91778, "ay":2.10384, "alpha":-0.92326, "fx":[47.91467,53.09041,51.16713,46.3499], "fy":[32.73256,34.43704,39.00644,36.96652]},
    {"t":2.53665, "x":5.87681, "y":4.38937, "heading":-1.20386, "vx":0.43877, "vy":-1.5323, "omega":5.03295, "ax":2.89818, "ay":2.13115, "alpha":-4.30326, "fx":[43.6764,65.26197,54.99003,33.26043], "fy":[20.57292,31.67104,51.52109,41.23606]},
    {"t":2.56002, "x":5.88785, "y":4.35414, "heading":-1.08625, "vx":0.5065, "vy":-1.48249, "omega":4.93239, "ax":2.88139, "ay":2.15414, "alpha":-7.6356, "fx":[41.62287,77.74706,56.68109,19.99529], "fy":[8.36232,30.25099,64.53809,43.4136]},
    {"t":2.58339, "x":5.90048, "y":4.32009, "heading":-0.97098, "vx":0.57383, "vy":-1.43215, "omega":4.75396, "ax":2.86688, "ay":2.1737, "alpha":-10.93254, "fx":[42.00043,89.99664,56.30866,6.7533], "fy":[-4.98554,31.87754,77.64463,43.35919]},
    {"t":2.60676, "x":5.91467, "y":4.28721, "heading":-0.85989, "vx":0.64083, "vy":-1.38136, "omega":4.49847, "ax":2.82315, "ay":2.22753, "alpha":-11.53297, "fx":[44.63953,91.55626,52.4607,3.42733], "fy":[-6.9698,36.14346,81.45357,40.93145]},
    {"t":2.63308, "x":5.93252, "y":4.25162, "heading":-0.74146, "vx":0.71515, "vy":-1.32272, "omega":4.19486, "ax":2.74709, "ay":2.3236, "alpha":-10.89324, "fx":[47.10673,87.82473,47.1318,4.84548], "fy":[-2.93015,41.04222,81.34644,38.63631]},
    {"t":2.65941, "x":5.9523, "y":4.2176, "heading":-0.63103, "vx":0.78747, "vy":-1.26155, "omega":3.90809, "ax":2.66123, "ay":2.42136, "alpha":-10.36578, "fx":[49.13079,83.95898,42.458,5.51957], "fy":[0.77146,46.26547,80.82561,36.884]},
    {"t":2.68574, "x":5.97395, "y":4.18523, "heading":-0.52815, "vx":0.85753, "vy":-1.1978, "omega":3.63521, "ax":2.56618, "ay":2.52179, "alpha":-9.72801, "fx":[50.1427,79.64331,37.91912,6.89504], "fy":[5.52934,50.12909,80.16311,35.75791]},
    {"t":2.71206, "x":5.99741, "y":4.15457, "heading":-0.43245, "vx":0.92508, "vy":-1.13141, "omega":3.37911, "ax":2.4613, "ay":2.62417, "alpha":-9.23314, "fx":[50.77161,75.23413,33.88665,7.57133], "fy":[9.38508,54.51298,79.3912,35.25637]},
    {"t":2.73839, "x":6.02262, "y":4.1257, "heading":-0.34349, "vx":0.98988, "vy":-1.06233, "omega":3.13604, "ax":2.34575, "ay":2.72787, "alpha":-8.62517, "fx":[50.496,70.54186,29.98742,8.57666], "fy":[14.31586,57.44811,78.5782,35.25897]},
    {"t":2.76471, "x":6.04949, "y":4.09868, "heading":-0.26093, "vx":1.05163, "vy":-0.99052, "omega":2.90898, "ax":2.21895, "ay":2.8319, "alpha":-8.14289, "fx":[49.81512,65.7668,26.41672,8.97592], "fy":[18.32288,60.9434,77.72247,35.69027]},
    {"t":2.79104, "x":6.07795, "y":4.07358, "heading":-0.18435, "vx":1.11005, "vy":-0.91597, "omega":2.69461, "ax":2.08035, "ay":2.93514, "alpha":-7.5618, "fx":[48.36626,60.80661,22.96765,9.40436], "fy":[23.23295,63.10691,76.86785,36.49604]},
    {"t":2.81736, "x":6.10789, "y":4.05048, "heading":-0.11342, "vx":1.16481, "vy":-0.8387, "omega":2.49555, "ax":1.92964, "ay":3.03628, "alpha":-7.10092, "fx":[46.51784,55.75975,19.69207,9.32071], "fy":[27.05553,65.84237,76.04926,37.63818]},
    {"t":2.84369, "x":6.13922, "y":4.02946, "heading":-0.04772, "vx":1.21561, "vy":-0.75877, "omega":2.30861, "ax":1.7668, "ay":3.13378, "alpha":-6.55267, "fx":[44.05947,50.62696,16.54813,8.9765], "fy":[31.70018,67.30031,75.21519,39.00303]},
    {"t":2.87001, "x":6.17184, "y":4.01057, "heading":0.01306, "vx":1.26212, "vy":-0.67627, "omega":2.13611, "ax":1.59198, "ay":3.22605, "alpha":-6.10532, "fx":[41.16043,45.35086,13.40591,8.39947], "fy":[35.1711,69.34478,74.41611,40.5648]},
    {"t":2.89634, "x":6.20561, "y":3.99388, "heading":0.06929, "vx":1.30403, "vy":-0.59134, "omega":1.97538, "ax":1.40597, "ay":3.31131, "alpha":-5.57727, "fx":[37.80692,40.0787,10.41401,7.36072], "fy":[39.39226,70.08866,73.58219,42.23465]},
    {"t":2.92267, "x":6.24043, "y":3.97946, "heading":0.12129, "vx":1.34105, "vy":-0.50417, "omega":1.82856, "ax":1.20967, "ay":3.38792, "alpha":-5.14842, "fx":[34.06517,34.67822,7.36819,6.19317], "fy":[42.33282,71.47812,72.73427,43.96467]},
    {"t":2.94899, "x":6.27615, "y":3.96736, "heading":0.16943, "vx":1.37289, "vy":-0.41498, "omega":1.69302, "ax":1.00471, "ay":3.45422, "alpha":-4.63214, "fx":[30.00489,29.36321,4.49075,4.50027], "fy":[46.045,71.4561,71.82198,45.69837]},
    {"t":2.97532, "x":6.31264, "y":3.95764, "heading":0.214, "vx":1.39934, "vy":-0.32405, "omega":1.57108, "ax":0.79281, "ay":3.50891, "alpha":-4.21499, "fx":[25.61594,23.94177,1.53413,2.84974], "fy":[48.29768,72.14266,70.87752,47.42432]},
    {"t":3.00164, "x":6.34976, "y":3.95032, "heading":0.25536, "vx":1.42021, "vy":-0.23167, "omega":1.46012, "ax":0.57628, "ay":3.55089, "alpha":-3.71283, "fx":[21.06535,18.69531,-1.20355,0.65257], "fy":[51.30225,71.4265,69.82146,49.0485]},
    {"t":3.02797, "x":6.38734, "y":3.94545, "heading":0.2938, "vx":1.43538, "vy":-0.13819, "omega":1.36237, "ax":0.35736, "ay":3.57956, "alpha":-3.30003, "fx":[16.26033,13.4024,-3.99927,-1.34906], "fy":[52.86996,71.39448,68.69248,50.59241]},
    {"t":3.05429, "x":6.42525, "y":3.94306, "heading":0.32966, "vx":1.44479, "vy":-0.04396, "omega":1.2755, "ax":0.13876, "ay":3.59469, "alpha":-2.80595, "fx":[11.43912,8.36559,-6.52731,-3.8362], "fy":[55.13304,69.99978,67.45128,51.99472]},
    {"t":3.08062, "x":6.46334, "y":3.94314, "heading":0.36324, "vx":1.44844, "vy":0.05067, "omega":1.20163, "ax":-0.07748, "ay":3.59656, "alpha":-2.39354, "fx":[6.46352,3.3715,-9.04851,-6.05822], "fy":[56.01201,69.26227,66.13506,53.29645]},
    {"t":3.10694, "x":6.50144, "y":3.94573, "heading":0.39488, "vx":1.4464, "vy":0.14536, "omega":1.13862, "ax":-0.2887, "ay":3.58582, "alpha":-1.90771, "fx":[1.57929,-1.31314,-11.27802,-8.63117], "fy":[57.51367,67.29904,64.71936,54.44319]},
    {"t":3.13327, "x":6.53942, "y":3.95079, "heading":0.42485, "vx":1.4388, "vy":0.23975, "omega":1.0884, "ax":-0.49335, "ay":3.56348, "alpha":-1.49345, "fx":[-3.35239,-5.85424,-13.41333,-10.94709], "fy":[57.78779,65.93972,63.24157,55.48577]},
    {"t":3.1596, "x":6.57713, "y":3.95834, "heading":0.4535, "vx":1.42582, "vy":0.33356, "omega":1.04908, "ax":-0.68953, "ay":3.53081, "alpha":-1.01276, "fx":[-8.14561,-10.07887,-15.28057,-13.40947], "fy":[58.58996,63.5151,61.71557,56.41191]},
    {"t":3.18592, "x":6.61442, "y":3.96835, "heading":0.48112, "vx":1.40766, "vy":0.42651, "omega":1.02242, "ax":-0.8762, "ay":3.48923, "alpha":-0.59755, "fx":[-12.86484,-14.04292,-16.94193,-15.76618], "fy":[58.36273,61.66437,60.14566,57.2305]},
    {"t":3.21225, "x":6.65118, "y":3.98078, "heading":0.50804, "vx":1.3846, "vy":0.51837, "omega":1.00669, "ax":-1.05243, "ay":3.44024, "alpha":-0.11898, "fx":[-17.41876,-17.7017,-18.37627,-18.10958], "fy":[58.70253,58.85081,58.55929,57.95735]},
    {"t":3.23857, "x":6.68726, "y":3.99562, "heading":0.53454, "vx":1.35689, "vy":0.60894, "omega":1.00356, "ax":-1.21793, "ay":3.38525, "alpha":0.28847, "fx":[-21.87384,-21.05104,-19.56417,-20.37747], "fy":[57.91421,56.77866,57.00423,58.63163]},
    {"t":3.2649, "x":6.72256, "y":4.01282, "heading":0.56096, "vx":1.32483, "vy":0.69806, "omega":1.01115, "ax":-1.37239, "ay":3.3257, "alpha":0.77211, "fx":[-26.12279,-24.11381,-20.5601,-22.57941], "fy":[57.92527,53.60649,55.48643,59.25846]},
    {"t":3.29122, "x":6.75696, "y":4.03235, "heading":0.58758, "vx":1.2887, "vy":0.78561, "omega":1.03148, "ax":-1.516, "ay":3.26281, "alpha":1.18078, "fx":[-30.28237,-26.8348,-21.28626,-24.74353], "fy":[56.6947,51.34751,54.07231,59.88324]},
    {"t":3.31755, "x":6.79036, "y":4.05417, "heading":0.61473, "vx":1.24879, "vy":0.8715, "omega":1.06256, "ax":-1.64903, "ay":3.19771, "alpha":1.66054, "fx":[-34.19892,-29.28642,-21.86695,-26.8457], "fy":[56.43821,48.01368,52.68285,60.43362]},
    {"t":3.34387, "x":6.82267, "y":4.07822, "heading":0.6427, "vx":1.20538, "vy":0.95568, "omega":1.10628, "ax":-1.77195, "ay":3.13134, "alpha":2.06269, "fx":[-38.07965,-31.38312,-22.18339,-28.91517], "fy":[54.78475,45.78121,51.46179,61.02489]},
    {"t":3.3702, "x":6.85378, "y":4.10446, "heading":0.67183, "vx":1.15873, "vy":1.03812, "omega":1.16058, "ax":-1.88529, "ay":3.06451, "alpha":2.54689, "fx":[-41.68795,-33.26605,-22.41564,-30.9034], "fy":[54.29178,42.28631,50.33534,61.59206]},
    {"t":3.39653, "x":6.88363, "y":4.13285, "heading":0.70238, "vx":1.1091, "vy":1.11879, "omega":1.22763, "ax":-1.98965, "ay":2.99787, "alpha":2.95237, "fx":[-45.28574,-34.74001,-22.36208,-32.98601], "fy":[52.34208,40.04809,49.39663,62.1849]},
    {"t":3.42285, "x":6.91214, "y":4.16334, "heading":0.7347, "vx":1.05672, "vy":1.19771, "omega":1.30535, "ax":-2.08569, "ay":2.93194, "alpha":3.43181, "fx":[-48.5954,-36.04361,-22.28732,-34.98167], "fy":[51.53462,36.58743,48.59526,62.76856]},
    {"t":3.44918, "x":6.93924, "y":4.19589, "heading":0.76906, "vx":1.00181, "vy":1.2749, "omega":1.39569, "ax":-2.17399, "ay":2.86715, "alpha":3.84636, "fx":[-51.93863,-36.94035,-21.95371,-37.08329], "fy":[49.37967,34.35163,47.9845,63.36179]},
    {"t":3.4755, "x":6.96486, "y":4.23045, "heading":0.8058, "vx":0.94458, "vy":1.35038, "omega":1.49695, "ax":-2.22206, "ay":2.8259, "alpha":2.40411, "fx":[-47.37756,-37.29443,-28.2206,-38.29357], "fy":[47.87182,39.47645,47.74098,57.18172]},
    {"t":3.49436, "x":6.98227, "y":4.25641, "heading":0.83403, "vx":0.90268, "vy":1.40366, "omega":1.54228, "ax":-2.24157, "ay":2.81362, "alpha":2.19268, "fx":[-46.50535,-37.41431,-29.63743,-38.95694], "fy":[48.40848,39.2609,47.8002,55.96622]},
    {"t":3.51321, "x":6.9989, "y":4.28338, "heading":0.86311, "vx":0.86042, "vy":1.45671, "omega":1.58362, "ax":-2.26035, "ay":2.79847, "alpha":1.86515, "fx":[-45.84259,-37.52487,-31.06657,-39.35787], "fy":[47.09677,40.93175,47.73746,54.63863]},
    {"t":3.53207, "x":7.01472, "y":4.31134, "heading":0.89297, "vx":0.8178, "vy":1.50948, "omega":1.61879, "ax":-2.28006, "ay":2.78234, "alpha":1.61999, "fx":[-44.95482,-37.81368,-32.53781,-39.82619], "fy":[47.56413,40.95083,47.541,53.25153]},
    {"t":3.55092, "x":7.02973, "y":4.3403, "heading":0.92349, "vx":0.77481, "vy":1.56194, "omega":1.64934, "ax":-2.30073, "ay":2.76517, "alpha":1.29358, "fx":[-44.27226,-38.09938,-34.01685,-40.15088], "fy":[46.41164,42.54708,47.29672,51.88351]},
    {"t":3.56978, "x":7.04393, "y":4.37024, "heading":0.95459, "vx":0.73143, "vy":1.61408, "omega":1.67373, "ax":-2.32246, "ay":2.74684, "alpha":1.04243, "fx":[-43.41773,-38.56303,-35.51497,-40.52171], "fy":[46.96337,42.54539,46.91624,50.46695]},
    {"t":3.58863, "x":7.05731, "y":4.40116, "heading":0.98615, "vx":0.68764, "vy":1.66587, "omega":1.69338, "ax":-2.34531, "ay":2.72724, "alpha":0.7135, "fx":[-42.75598,-39.04567,-37.05214,-40.71849], "fy":[45.93907,44.08746,46.47311,49.05877]},
    {"t":3.60749, "x":7.06986, "y":4.43306, "heading":1.01808, "vx":0.64342, "vy":1.71729, "omega":1.70684, "ax":-2.36937, "ay":2.70625, "alpha":0.45793, "fx":[-41.95994,-39.69771,-38.57714,-40.97409], "fy":[46.60361,44.00167,45.90216,47.62263]},
    {"t":3.62634, "x":7.08157, "y":4.46592, "heading":1.05026, "vx":0.59874, "vy":1.76832, "omega":1.71547, "ax":-2.39472, "ay":2.68371, "alpha":0.12664, "fx":[-41.3333,-40.37372,-40.15849,-41.06825], "fy":[45.68028,45.47364,45.25994,46.18286]},
    {"t":3.6452, "x":7.09243, "y":4.49974, "heading":1.08261, "vx":0.55359, "vy":1.81892, "omega":1.71786, "ax":-2.42145, "ay":2.65947, "alpha":-0.13498, "fx":[-40.61042,-41.21501,-41.70246,-41.22501], "fy":[46.45846,45.28121,44.48538,44.72254]},
    {"t":3.66405, "x":7.10244, "y":4.53451, "heading":1.115, "vx":0.50793, "vy":1.86907, "omega":1.71531, "ax":-2.4497, "ay":2.63333, "alpha":-0.46169, "fx":[-40.04083,-42.09634,-43.32391,-41.21349], "fy":[45.64465,46.56956,43.66919,43.28552]},
    {"t":3.68291, "x":7.11158, "y":4.57022, "heading":1.14734, "vx":0.46174, "vy":1.91872, "omega":1.70661, "ax":-2.47954, "ay":2.60509, "alpha":-0.73192, "fx":[-39.37732,-43.07941,-44.8464,-41.40225], "fy":[46.39405,46.37937,42.68451,41.78919]},
    {"t":3.70177, "x":7.11985, "y":4.60686, "heading":1.17952, "vx":0.41499, "vy":1.96784, "omega":1.69281, "ax":-2.51113, "ay":2.57448, "alpha":-1.06471, "fx":[-38.91945,-44.20577,-46.54848,-41.18083], "fy":[45.75608,47.46197,41.63665,40.30993]},
    {"t":3.72062, "x":7.12723, "y":4.64442, "heading":1.21144, "vx":0.36764, "vy":2.01638, "omega":1.67273, "ax":-2.54458, "ay":2.54124, "alpha":-1.35352, "fx":[-38.4165,-45.42448,-48.14056,-41.14889], "fy":[46.5765,47.17502,40.39818,38.75309]},
    {"t":3.73948, "x":7.13371, "y":4.68289, "heading":1.24298, "vx":0.31966, "vy":2.0643, "omega":1.64721, "ax":-2.58005, "ay":2.50502, "alpha":-1.6943, "fx":[-38.0075,-46.69015,-49.84151,-41.00425], "fy":[45.93019,48.22788,39.09545,37.1851]},
    {"t":3.75833, "x":7.13928, "y":4.72226, "heading":1.27404, "vx":0.27101, "vy":2.11153, "omega":1.61527, "ax":-2.61767, "ay":2.46546, "alpha":-1.98444, "fx":[-37.60306,-48.0901,-51.43536,-40.97459], "fy":[46.81431,47.68228,37.65357,35.59683]},
    {"t":3.77719, "x":7.14392, "y":4.76251, "heading":1.30449, "vx":0.22166, "vy":2.15802, "omega":1.57785, "ax":-2.65761, "ay":2.42211, "alpha":-2.3448, "fx":[-37.33032,-49.56058,-53.21374,-40.71631], "fy":[46.14786,48.7011,36.04762,33.9007]},
    {"t":3.79604, "x":7.14763, "y":4.80363, "heading":1.33424, "vx":0.17155, "vy":2.20369, "omega":1.53364, "ax":-2.70004, "ay":2.37445, "alpha":-2.62316, "fx":[-36.94744,-51.07055,-54.74139,-40.94836], "fy":[47.00787,47.86289,34.4143,32.26994]},
    {"t":3.8149, "x":7.15038, "y":4.8456, "heading":1.36316, "vx":0.12064, "vy":2.24846, "omega":1.48418, "ax":-2.74512, "ay":2.32189, "alpha":-3.01358, "fx":[-36.90803,-52.82646,-56.68617,-40.35436], "fy":[46.3678,48.72268,32.47537,30.41322]},
    {"t":3.83375, "x":7.15217, "y":4.88841, "heading":1.39114, "vx":0.06888, "vy":2.29224, "omega":1.42735, "ax":-2.79302, "ay":2.26373, "alpha":-3.29967, "fx":[-36.61162,-54.49967,-58.22087,-40.70184], "fy":[47.26459,47.58186,30.55066,28.62442]},
    {"t":3.85261, "x":7.15297, "y":4.93203, "heading":1.41806, "vx":0.01621, "vy":2.33492, "omega":1.36514, "ax":-2.84388, "ay":2.19913, "alpha":-3.7042, "fx":[-36.75158,-56.50158,-60.28458,-39.95689], "fy":[46.50472,48.1814,28.31874,26.62166]},
    {"t":3.87146, "x":7.15277, "y":4.97645, "heading":1.4438, "vx":-0.03741, "vy":2.37639, "omega":1.29529, "ax":-2.89786, "ay":2.12711, "alpha":-4.00828, "fx":[-36.56535,-58.33514,-61.8559,-40.41053], "fy":[47.30308,46.83166,26.02412,24.56713]},
    {"t":3.89032, "x":7.15155, "y":5.02164, "heading":1.46822, "vx":-0.09205, "vy":2.41649, "omega":1.21972, "ax":-2.95497, "ay":2.04658, "alpha":-4.43191, "fx":[-36.87129,-60.56015,-64.05281,-39.56863], "fy":[46.38134,47.12999,23.42602,22.30931]},
    {"t":3.90917, "x":7.14929, "y":5.06756, "heading":1.49122, "vx":-0.14777, "vy":2.45508, "omega":1.13615, "ax":-3.01531, "ay":1.95608, "alpha":-4.75946, "fx":[-36.78871,-62.57698,-65.68835,-40.10414], "fy":[47.02441,45.48817,20.69182,19.88506]},
    {"t":3.92803, "x":7.14597, "y":5.1142, "heading":1.51264, "vx":-0.20462, "vy":2.49196, "omega":1.04641, "ax":-3.07867, "ay":1.85418, "alpha":-5.19878, "fx":[-37.2321,-65.02493,-68.00908,-39.20315], "fy":[45.84766,45.34593,17.68342,17.27902]},
    {"t":3.94688, "x":7.14156, "y":5.16152, "heading":1.53237, "vx":-0.26267, "vy":2.52693, "omega":0.94839, "ax":-3.14486, "ay":1.73888, "alpha":-5.50685, "fx":[-37.15495,-67.08646,-69.64012,-40.09115], "fy":[45.62229,43.59922,14.58262,14.5075]},
    {"t":3.96574, "x":7.13605, "y":5.20947, "heading":1.55025, "vx":-0.32197, "vy":2.55971, "omega":0.84455, "ax":-3.21322, "ay":1.60828, "alpha":-6.01107, "fx":[-37.76728,-69.85512,-72.15176,-38.84985], "fy":[44.66978,42.63345,10.90641,11.21556]},
    {"t":3.98459, "x":7.12941, "y":5.25802, "heading":1.56618, "vx":-0.38255, "vy":2.59004, "omega":0.73121, "ax":-3.28298, "ay":1.45968, "alpha":-6.35861, "fx":[-37.74831,-72.03595,-73.85266,-39.73353], "fy":[43.87799,40.66817,7.10167,7.66729]},
    {"t":4.00345, "x":7.12161, "y":5.30712, "heading":1.57997, "vx":-0.44445, "vy":2.61756, "omega":0.61132, "ax":-3.35257, "ay":1.29075, "alpha":-6.88485, "fx":[-38.33414,-74.9481,-76.39457,-38.42847], "fy":[42.45832,38.93429,2.79863,3.62966]},
    {"t":4.02231, "x":7.11264, "y":5.3567, "heading":1.59149, "vx":-0.50767, "vy":2.6419, "omega":0.4815, "ax":-3.41998, "ay":1.0984, "alpha":-7.27434, "fx":[-38.26811,-77.18663,-78.09928,-39.13738], "fy":[40.81824,36.64581,-1.81368,-0.91646]},
    {"t":4.04116, "x":7.10245, "y":5.40671, "heading":1.60057, "vx":-0.57215, "vy":2.66261, "omega":0.34435, "ax":-3.4821, "ay":0.88008, "alpha":-7.82948, "fx":[-38.60275,-80.10457,-80.51136,-37.69947], "fy":[38.7654,34.02598,-6.90165,-6.0104]},
    {"t":4.06002, "x":7.09105, "y":5.45707, "heading":1.60706, "vx":-0.63781, "vy":2.6792, "omega":0.19672, "ax":-3.53486, "ay":0.63333, "alpha":-8.24592, "fx":[-38.27843,-82.26597,-82.06843,-37.89479], "fy":[35.6376,31.40602,-12.28049,-11.67236]},
    {"t":4.07887, "x":7.07839, "y":5.5077, "heading":1.61077, "vx":-0.70446, "vy":2.69114, "omega":0.04124, "ax":-3.55556, "ay":0.42103, "alpha":-7.91007, "fx":[-39.85686,-82.22349,-81.47258,-38.36332], "fy":[30.91853,26.51292,-14.71245,-14.07284]},
    {"t":4.09761, "x":7.06457, "y":5.5582, "heading":1.61155, "vx":-0.77108, "vy":2.69903, "omega":-0.10697, "ax":-3.58129, "ay":0.22754, "alpha":-7.41397, "fx":[-41.71381,-81.35055,-80.30908,-40.29341], "fy":[25.77516,22.64672,-16.59267,-16.34793]},
    {"t":4.11635, "x":7.04949, "y":5.60881, "heading":1.60954, "vx":-0.83818, "vy":2.7033, "omega":-0.24589, "ax":-3.58592, "ay":-0.04619, "alpha":-7.10037, "fx":[-42.54543,-80.86423,-79.46884,-41.10307], "fy":[20.04281,17.12592,-20.09087,-20.22032]},
    {"t":4.13508, "x":7.03316, "y":5.65946, "heading":1.60493, "vx":-0.90537, "vy":2.70243, "omega":-0.37893, "ax":-3.55452, "ay":-0.45047, "alpha":-6.78994, "fx":[-43.25869,-79.80277,-78.12206,-40.66202], "fy":[11.46117,9.90026,-25.62076,-26.39024]},
    {"t":4.15382, "x":7.01557, "y":5.71001, "heading":1.59783, "vx":-0.97197, "vy":2.69399, "omega":-0.50615, "ax":-3.4136, "ay":-1.07296, "alpha":-6.50204, "fx":[-40.86289,-76.92824,-74.84523,-39.6212], "fy":[-0.58842,-0.97674,-35.03613,-36.40165]},
    {"t":4.17256, "x":6.99676, "y":5.7603, "heading":1.58835, "vx":-1.03594, "vy":2.67389, "omega":-0.62798, "ax":-2.95146, "ay":-2.01211, "alpha":-6.24747, "fx":[-33.82125,-68.85678,-66.59463,-31.54159], "fy":[-17.84081,-17.92013,-49.54344,-51.59754]},
    {"t":4.19129, "x":6.97683, "y":5.81005, "heading":1.57658, "vx":-1.09124, "vy":2.63618, "omega":-0.74504, "ax":-1.78825, "ay":-3.08684, "alpha":-5.97301, "fx":[-13.39062,-48.38549,-46.71258,-13.18165], "fy":[-38.20308,-36.37017,-66.85341,-68.59814]},
    {"t":4.21003, "x":6.95607, "y":5.8589, "heading":1.56262, "vx":-1.12474, "vy":2.57835, "omega":-0.85696, "ax":-0.13268, "ay":-3.56724, "alpha":-5.6714, "fx":[14.72746,-18.93382,-18.64576,13.82453], "fy":[-46.36756,-46.67923,-74.42887,-75.23496]},
    {"t":4.22877, "x":6.93497, "y":5.90659, "heading":1.54657, "vx":-1.12723, "vy":2.51151, "omega":-0.96323, "ax":1.11641, "ay":-3.39721, "alpha":-5.35544, "fx":[35.61863,3.91426,2.98856,33.43774], "fy":[-45.23563,-43.4856,-71.13015,-71.29062]},
    {"t":4.24751, "x":6.91405, "y":5.95305, "heading":1.52852, "vx":-1.10631, "vy":2.44785, "omega":-1.06357, "ax":1.82389, "ay":-3.08207, "alpha":-4.99499, "fx":[47.08735,17.68655,15.77417,43.54752], "fy":[-39.81644,-39.58193,-65.16345,-65.13843]},
    {"t":4.26624, "x":6.89364, "y":5.99837, "heading":1.50859, "vx":-1.07214, "vy":2.3901, "omega":-1.15716, "ax":2.22302, "ay":-2.81263, "alpha":-4.74182, "fx":[53.02776,25.52396,23.05814,49.64196], "fy":[-36.58645,-34.91178,-59.78606,-60.08411]},
    {"t":4.28498, "x":6.87394, "y":6.04266, "heading":1.48691, "vx":-1.03048, "vy":2.3374, "omega":-1.24601, "ax":2.46462, "ay":-2.60715, "alpha":-4.41544, "fx":[56.40793,31.00126,27.99137,52.28945], "fy":[-33.8918,-32.02371,-55.3948,-56.07716]},
    {"t":4.30372, "x":6.85506, "y":6.086, "heading":1.46356, "vx":-0.9843, "vy":2.28855, "omega":-1.32874, "ax":2.6224, "ay":-2.45116, "alpha":-4.18398, "fx":[58.38621,34.51184,31.13132,54.39577], "fy":[-31.77604,-30.10979,-51.86179,-53.0263]},
    {"t":4.32245, "x":6.83708, "y":6.12845, "heading":1.43867, "vx":-0.93517, "vy":2.24262, "omega":-1.40714, "ax":2.73166, "ay":-2.33095, "alpha":-3.8829, "fx":[59.4264,37.4595,33.70523,55.26785], "fy":[-31.83981,-27.67762,-48.71258,-50.36487]},
    {"t":4.34119, "x":6.82004, "y":6.17007, "heading":1.4123, "vx":-0.88398, "vy":2.19895, "omega":-1.47989, "ax":2.81119, "ay":-2.23613, "alpha":-3.67616, "fx":[60.29354,39.56278,35.53421,55.87934], "fy":[-29.50288,-27.72137,-46.40426,-48.51546]},
    {"t":4.35993, "x":6.80397, "y":6.21087, "heading":1.38457, "vx":-0.83131, "vy":2.15705, "omega":-1.54877, "ax":2.87127, "ay":-2.15986, "alpha":-3.48278, "fx":[60.2799,41.22535,36.89847,56.95443], "fy":[-30.39919,-25.63456,-44.25361,-46.66719]},
    {"t":4.37866, "x":6.7889, "y":6.25091, "heading":1.35555, "vx":-0.77751, "vy":2.11658, "omega":-1.61403, "ax":2.91816, "ay":-2.09727, "alpha":-3.21088, "fx":[60.87717,43.00751,38.50834,56.15537], "fy":[-28.51685,-26.4884,-42.37375,-45.31665]},
    {"t":4.3974, "x":6.77484, "y":6.2902, "heading":1.32531, "vx":-0.72283, "vy":2.07728, "omega":-1.67419, "ax":2.95563, "ay":-2.04513, "alpha":-3.06439, "fx":[60.59859,44.28559,39.55933,56.65417], "fy":[-29.43646,-24.66795,-40.92454,-44.1193]},
    {"t":4.41614, "x":6.76182, "y":6.32877, "heading":1.29394, "vx":-0.66745, "vy":2.03896, "omega":-1.73161, "ax":2.98622, "ay":-2.00105, "alpha":-2.813, "fx":[60.82137,45.63772,40.81153,55.90866], "fy":[-28.36581,-25.41727,-39.39516,-42.97102]},
    {"t":4.43488, "x":6.74983, "y":6.36662, "heading":1.26149, "vx":-0.6115, "vy":2.00147, "omega":-1.78432, "ax":3.01164, "ay":-1.96334, "alpha":-2.65567, "fx":[60.40148,46.66374,41.72873,56.11446], "fy":[-29.28929,-24.20363,-38.16616,-41.92426]},
    {"t":4.45361, "x":6.7389, "y":6.40378, "heading":1.22806, "vx":-0.55507, "vy":1.96468, "omega":-1.83408, "ax":3.03306, "ay":-1.93073, "alpha":-2.42389, "fx":[60.40456,47.72861,42.78065,55.45238], "fy":[-28.46447,-25.03428,-36.93444,-40.93114]},
    {"t":4.47235, "x":6.72904, "y":6.44025, "heading":1.1937, "vx":-0.49824, "vy":1.92851, "omega":-1.8795, "ax":3.05136, "ay":-1.90225, "alpha":-2.26064, "fx":[59.98114,48.65838,43.71392,55.25766], "fy":[-29.32391,-24.17006,-35.912,-40.02094]},
    {"t":4.49109, "x":6.72024, "y":6.47605, "heading":1.15848, "vx":-0.44107, "vy":1.89286, "omega":-1.92185, "ax":3.06716, "ay":-1.87719, "alpha":-2.06491, "fx":[59.74885,49.44401,44.56676,54.92613], "fy":[-28.76328,-24.8332,-34.97408,-39.15102]},
    {"t":4.50982, "x":6.71251, "y":6.51119, "heading":1.12247, "vx":-0.3836, "vy":1.85769, "omega":-1.96054, "ax":3.08093, "ay":-1.85495, "alpha":-1.89369, "fx":[59.23635,50.16918,45.41896,54.79818], "fy":[-29.5004,-24.43809,-34.05046,-38.22]},
    {"t":4.52856, "x":6.70586, "y":6.54567, "heading":1.08573, "vx":-0.32587, "vy":1.82293, "omega":-1.99603, "ax":3.09303, "ay":-1.83511, "alpha":-1.69739, "fx":[58.9339,50.83126,46.25313,54.42782], "fy":[-28.99742,-25.19413,-33.27588,-37.3915]},
    {"t":4.5473, "x":6.7003, "y":6.5795, "heading":1.04833, "vx":-0.26792, "vy":1.78855, "omega":-2.02783, "ax":3.10375, "ay":-1.81729, "alpha":-1.53336, "fx":[58.35805,51.40507,47.05427,54.35833], "fy":[-29.86101,-24.87133,-32.46499,-36.44877]},
    {"t":4.56604, "x":6.69583, "y":6.6127, "heading":1.01034, "vx":-0.20976, "vy":1.7545, "omega":-2.05656, "ax":3.11331, "ay":-1.8012, "alpha":-1.32792, "fx":[58.00846,51.93331,47.87432,54.00992], "fy":[-29.14232,-25.92438,-31.83975,-35.64514]},
    {"t":4.58477, "x":6.69244, "y":6.64526, "heading":0.9718, "vx":-0.15143, "vy":1.72075, "omega":-2.08144, "ax":3.12189, "ay":-1.7866, "alpha":-1.18614, "fx":[57.42425,52.41281,48.66929,53.9034], "fy":[-30.0182,-25.52262,-31.22755,-34.78953]},
    {"t":4.60351, "x":6.69015, "y":6.67718, "heading":0.9328, "vx":-0.09293, "vy":1.68727, "omega":-2.10367, "ax":3.12962, "ay":-1.7733, "alpha":-0.98226, "fx":[57.0047,52.78879,49.43979,53.7026], "fy":[-29.26169,-26.64244,-30.7508,-33.9981]},
    {"t":4.62225, "x":6.68896, "y":6.70849, "heading":0.89339, "vx":-0.03429, "vy":1.65405, "omega":-2.12207, "ax":3.13663, "ay":-1.76112, "alpha":-0.85109, "fx":[56.40574,53.15144,50.19936,53.65647], "fy":[-30.16957,-26.27298,-30.24625,-33.13584]},
    {"t":4.64098, "x":6.68887, "y":6.73917, "heading":0.85363, "vx":0.02448, "vy":1.62105, "omega":-2.13802, "ax":3.14302, "ay":-1.74994, "alpha":-0.64141, "fx":[55.96057,53.401,50.95093,53.53479], "fy":[-29.24518,-27.53658,-29.91151,-32.37081]},
    {"t":4.65972, "x":6.68988, "y":6.76924, "heading":0.81357, "vx":0.08337, "vy":1.58826, "omega":-2.15004, "ax":3.14885, "ay":-1.73964, "alpha":-0.51333, "fx":[55.30325,53.83264,51.84362,53.26496], "fy":[-30.04287,-27.1451,-29.56698,-31.60798]},
    {"t":4.67846, "x":6.69199, "y":6.79869, "heading":0.77328, "vx":0.14237, "vy":1.55566, "omega":-2.15966, "ax":3.15421, "ay":-1.73011, "alpha":-0.31178, "fx":[54.90597,53.78745,52.39629,53.51917], "fy":[-29.09622,-28.4927,-29.33093,-30.795]},
    {"t":4.6972, "x":6.69522, "y":6.82754, "heading":0.73281, "vx":0.20147, "vy":1.52325, "omega":-2.1655, "ax":3.13191, "ay":-1.76813, "alpha":-0.23152, "fx":[54.26227,53.43342,52.28517,53.11101], "fy":[-29.77844,-29.52877,-29.87384,-31.12072]},
    {"t":4.7237, "x":6.70166, "y":6.86729, "heading":0.67542, "vx":0.28449, "vy":1.47638, "omega":-2.17163, "ax":3.08168, "ay":-1.85755, "alpha":-0.20935, "fx":[53.13585,52.81194,52.04229,51.68417], "fy":[-31.9454,-30.48167,-31.48443,-32.47377]},
    {"t":4.75021, "x":6.71028, "y":6.90577, "heading":0.61785, "vx":0.36617, "vy":1.42714, "omega":-2.17718, "ax":3.02444, "ay":-1.94928, "alpha":-0.08325, "fx":[51.85677,51.59585,51.0462,51.28034], "fy":[-32.90331,-33.14047,-32.97674,-33.60638]},
    {"t":4.77671, "x":6.72105, "y":6.94291, "heading":0.56015, "vx":0.44634, "vy":1.37548, "omega":-2.17939, "ax":2.96115, "ay":-2.04405, "alpha":-0.08416, "fx":[50.53806,50.60228,50.24655,50.08664], "fy":[-35.19673,-34.21592,-34.65901,-35.00302]},
    {"t":4.80322, "x":6.73392, "y":6.97865, "heading":0.50238, "vx":0.52483, "vy":1.3213, "omega":-2.18162, "ax":2.8913, "ay":-2.14163, "alpha":0.04213, "fx":[49.15601,49.21474,49.22474,49.12541], "fy":[-36.13807,-36.91113,-36.31473,-36.35024]},
    {"t":4.82973, "x":6.74885, "y":7.01292, "heading":0.44455, "vx":0.60146, "vy":1.26453, "omega":-2.1805, "ax":2.81434, "ay":-2.24173, "alpha":0.03128, "fx":[47.63409,47.91258,48.14432,47.79346], "fy":[-38.58063,-38.05402,-38.07816,-37.812]},
    {"t":4.85623, "x":6.76578, "y":7.04566, "heading":0.38676, "vx":0.67606, "vy":1.20511, "omega":-2.17967, "ax":2.72973, "ay":-2.34395, "alpha":0.16356, "fx":[46.02223,46.26237,46.8656,46.57736], "fy":[-39.43321,-40.83801,-39.90232,-39.30611]},
    {"t":4.88274, "x":6.78466, "y":7.07677, "heading":0.32898, "vx":0.74842, "vy":1.14298, "omega":-2.17534, "ax":2.63696, "ay":-2.44778, "alpha":0.15212, "fx":[44.23107,44.6102,45.45346,45.12102], "fy":[-41.82047,-42.04284,-41.80214,-40.87844]},
    {"t":4.90924, "x":6.80542, "y":7.10621, "heading":0.27132, "vx":0.81831, "vy":1.0781, "omega":-2.17131, "ax":2.53558, "ay":-2.55258, "alpha":0.27369, "fx":[42.38672,42.67906,43.89253,43.5594], "fy":[-42.77435,-44.73314,-43.70884,-42.45852]},
    {"t":4.93575, "x":6.828, "y":7.13389, "heading":0.21377, "vx":0.88552, "vy":1.01044, "omega":-2.16405, "ax":2.4252, "ay":-2.65762, "alpha":0.26412, "fx":[40.34905,40.69521,42.17287,41.79036], "fy":[-45.04423,-46.01722,-45.66054,-44.09926]},
    {"t":4.96226, "x":6.85232, "y":7.15974, "heading":0.15641, "vx":0.9498, "vy":0.94, "omega":-2.15705, "ax":2.30554, "ay":-2.762, "alpha":0.38026, "fx":[38.19978,38.40757,40.24646,40.01271], "fy":[-46.05801,-48.55319,-47.61208,-45.70024]},
    {"t":4.98876, "x":6.87831, "y":7.18369, "heading":0.09923, "vx":1.01091, "vy":0.86679, "omega":-2.14697, "ax":2.17649, "ay":-2.86475, "alpha":0.37272, "fx":[35.91046,36.07706,38.19799,37.90044], "fy":[-48.20701,-49.85991,-49.53322,-47.3141]},
    {"t":5.01527, "x":6.90587, "y":7.20565, "heading":0.04232, "vx":1.0686, "vy":0.79086, "omega":-2.13709, "ax":2.03808, "ay":-2.96477, "alpha":0.48801, "fx":[33.44084,33.42242,35.89787,35.9076], "fy":[-49.15488,-52.1901,-51.4693,-48.90522]},
    {"t":5.04178, "x":6.93491, "y":7.22558, "heading":-0.01432, "vx":1.12263, "vy":0.71227, "omega":-2.12416, "ax":1.89057, "ay":-3.06091, "alpha":0.49265, "fx":[30.88039,30.72303,33.49597,33.53276], "fy":[-51.03835,-53.4633,-53.31209,-50.44681]},
    {"t":5.06828, "x":6.96533, "y":7.24338, "heading":-0.07063, "vx":1.17274, "vy":0.63114, "omega":-2.1111, "ax":1.73443, "ay":-3.15197, "alpha":0.60211, "fx":[28.13629,27.74461,30.86495,31.26288], "fy":[-51.90835,-55.51942,-55.11253,-51.91645]},
    {"t":5.09479, "x":6.99702, "y":7.259, "heading":-0.12658, "vx":1.21871, "vy":0.54759, "omega":-2.09514, "ax":1.57039, "ay":-3.23681, "alpha":0.62222, "fx":[25.31362,24.69246,28.11948,28.72207], "fy":[-53.48749,-56.63074,-56.80165,-53.30865]},
    {"t":5.12129, "x":7.02988, "y":7.27238, "heading":-0.18212, "vx":1.26034, "vy":0.4618, "omega":-2.07865, "ax":1.3994, "ay":-3.3143, "alpha":0.72451, "fx":[22.37231,21.45853,25.22503,26.158], "fy":[-54.16671,-58.36654,-58.38268,-54.58528]},
    {"t":5.1478, "x":7.06378, "y":7.28345, "heading":-0.23721, "vx":1.29743, "vy":0.37395, "omega":-2.05944, "ax":1.22265, "ay":-3.38348, "alpha":0.75684, "fx":[19.35527,18.12864,22.20656,23.49743], "fy":[-55.42629,-59.19271,-59.83638,-55.75305]},
    {"t":5.17431, "x":7.0986, "y":7.29218, "heading":-0.2918, "vx":1.32984, "vy":0.28426, "omega":-2.03938, "ax":1.04149, "ay":-3.44356, "alpha":0.85703, "fx":[16.29846,14.71073,19.1167,20.73622], "fy":[-55.79928,-60.56474,-61.14525,-56.7867]},
    {"t":5.20081, "x":7.13421, "y":7.2985, "heading":-0.34586, "vx":1.35744, "vy":0.19299, "omega":-2.01667, "ax":0.85743, "ay":-3.49395, "alpha":0.90624, "fx":[13.16737,11.18362,15.90295,18.08461], "fy":[-56.69422,-61.03694,-62.31035,-57.68264]},
    {"t":5.22732, "x":7.17049, "y":7.30239, "heading":-0.39931, "vx":1.38017, "vy":0.10038, "omega":-1.99265, "ax":0.67202, "ay":-3.5343, "alpha":1.00326, "fx":[10.11435,7.69324,12.72546,15.19072], "fy":[-56.71316,-62.01374,-63.30657,-58.43655]},
    {"t":5.25382, "x":7.20731, "y":7.30381, "heading":-0.45213, "vx":1.39798, "vy":0.0067, "omega":-1.96605, "ax":0.48685, "ay":-3.56455, "alpha":1.07905, "fx":[6.94409,4.04198,9.38613,12.75284], "fy":[-57.23088,-62.09141,-64.15951,-59.04609]},
    {"t":5.28033, "x":7.24454, "y":7.30274, "heading":-0.50424, "vx":1.41089, "vy":-0.08779, "omega":-1.93745, "ax":0.30344, "ay":-3.58485, "alpha":1.16727, "fx":[4.04064,0.61604,6.25405,9.73488], "fy":[-56.87571,-62.68575,-64.83405,-59.5134]},
    {"t":5.30684, "x":7.28204, "y":7.29915, "heading":-0.5556, "vx":1.41893, "vy":-0.18281, "omega":-1.90651, "ax":0.12318, "ay":-3.59559, "alpha":1.25257, "fx":[0.99023,-3.00889,2.9378,7.4616], "fy":[-57.09081,-62.34836,-65.33991,-59.86043]},
    {"t":5.33334, "x":7.3197, "y":7.29304, "heading":-0.60613, "vx":1.42219, "vy":-0.27811, "omega":-1.87331, "ax":-0.05269, "ay":-3.59734, "alpha":1.35059, "fx":[-1.71537,-6.32632,-0.11146,4.56838], "fy":[-56.32448,-62.64295,-65.72256,-60.06902]},
    {"t":5.35985, "x":7.35737, "y":7.28441, "heading":-0.65578, "vx":1.4208, "vy":-0.37346, "omega":-1.83751, "ax":-0.22311, "ay":-3.59084, "alpha":1.4518, "fx":[-4.56289,-9.85631,-3.33789,2.57725], "fy":[-56.31243,-61.84108,-65.98599,-60.17716]},
    {"t":5.38636, "x":7.39496, "y":7.27325, "heading":-0.70449, "vx":1.41488, "vy":-0.46864, "omega":-1.79903, "ax":-0.38723, "ay":-3.57691, "alpha":1.5623, "fx":[-6.98561,-12.9845,-6.22759,-0.14908], "fy":[-55.1413,-61.87696,-66.14802,-60.20228]},
    {"t":5.41286, "x":7.43232, "y":7.25957, "heading":-0.75217, "vx":1.40462, "vy":-0.56345, "omega":-1.75762, "ax":-0.54444, "ay":-3.55642, "alpha":1.66705, "fx":[-9.50693,-16.31442,-9.25811,-1.96342], "fy":[-54.95487,-60.69157,-66.18722,-60.14089]},
    {"t":5.43937, "x":7.46936, "y":7.24338, "heading":-0.79876, "vx":1.39019, "vy":-0.65772, "omega":-1.71343, "ax":-0.69428, "ay":-3.53027, "alpha":1.805, "fx":[-11.65546,-19.26924,-12.00183,-4.31133], "fy":[-53.48839,-60.3909,-66.22487,-60.0915]},
    {"t":5.46587, "x":7.50597, "y":7.22471, "heading":-0.84418, "vx":1.37179, "vy":-0.75129, "omega":-1.66559, "ax":-0.83651, "ay":-3.49935, "alpha":1.93442, "fx":[-13.88035,-22.43985,-14.88727,-5.70778], "fy":[-53.12922,-59.02127,-66.03273,-59.90836]},
    {"t":5.49238, "x":7.54203, "y":7.20357, "heading":-0.88833, "vx":1.34961, "vy":-0.84405, "omega":-1.61432, "ax":-0.97103, "ay":-3.46448, "alpha":2.08154, "fx":[-15.67232,-25.11686,-17.41064,-7.86807], "fy":[-51.34012,-58.73157,-65.90222,-59.74538]},
    {"t":5.51889, "x":7.57747, "y":7.17998, "heading":-0.93112, "vx":1.32388, "vy":-0.93588, "omega":-1.55914, "ax":-1.09789, "ay":-3.42645, "alpha":2.23799, "fx":[-17.54385,-28.1069,-20.0955,-8.95264], "fy":[-50.90595,-56.92875,-65.7044,-59.5923]},
    {"t":5.54539, "x":7.61217, "y":7.15397, "heading":-0.97244, "vx":1.29477, "vy":-1.0267, "omega":-1.49982, "ax":-1.21721, "ay":-3.38595, "alpha":2.40373, "fx":[-19.01056,-30.57209,-22.43581,-10.79916], "fy":[-48.95968,-56.48573,-65.50716,-59.4233]},
    {"t":5.5719, "x":7.64606, "y":7.12556, "heading":-1.0122, "vx":1.26251, "vy":-1.11645, "omega":-1.43611, "ax":-1.27906, "ay":-3.35875, "alpha":1.801, "fx":[-20.14734,-29.02109,-23.3839,-14.47333], "fy":[-50.5196,-56.43422,-63.06026,-58.51122]},
    {"t":5.58897, "x":7.66743, "y":7.10601, "heading":-1.03672, "vx":1.24067, "vy":-1.17379, "omega":-1.40536, "ax":-1.29355, "ay":-3.35628, "alpha":1.67597, "fx":[-20.39133,-29.01881,-23.75115,-14.85023], "fy":[-51.90618,-55.25606,-62.53866,-58.65668]},
    {"t":5.60605, "x":7.68843, "y":7.08548, "heading":-1.06071, "vx":1.21859, "vy":-1.2311, "omega":-1.37674, "ax":-1.30782, "ay":-3.35064, "alpha":1.62078, "fx":[-20.47354,-28.78026,-24.0188,-15.71021], "fy":[-51.2276,-55.93643,-62.20269,-58.60687]},
    {"t":5.62312, "x":7.70904, "y":7.06397, "heading":-1.08422, "vx":1.19626, "vy":-1.2883, "omega":-1.34907, "ax":-1.32303, "ay":-3.34455, "alpha":1.53595, "fx":[-20.68699,-28.85564,-24.41358,-16.06104], "fy":[-52.2631,-54.89735,-61.82502,-58.57388]},
    {"t":5.64019, "x":7.72927, "y":7.04149, "heading":-1.10725, "vx":1.17367, "vy":-1.34541, "omega":-1.32285, "ax":-1.33925, "ay":-3.33797, "alpha":1.49118, "fx":[-20.85211,-28.72168,-24.70109,-16.84605], "fy":[-51.55443,-55.56762,-61.48883,-58.50045]},
    {"t":5.65727, "x":7.74912, "y":7.01803, "heading":-1.12984, "vx":1.1508, "vy":-1.4024, "omega":-1.29739, "ax":-1.3566, "ay":-3.33082, "alpha":1.42096, "fx":[-21.13386,-28.86692,-25.11112,-17.18928], "fy":[-52.49225,-54.56588,-61.13134,-58.43584]},
    {"t":5.67434, "x":7.76857, "y":6.9936, "heading":-1.15199, "vx":1.12764, "vy":-1.45927, "omega":-1.27313, "ax":-1.37518, "ay":-3.32305, "alpha":1.38166, "fx":[-21.35553,-28.81807,-25.41555,-17.97675], "fy":[-51.7805,-55.15845,-60.81897,-58.33856]},
    {"t":5.69141, "x":7.78762, "y":6.9682, "heading":-1.17372, "vx":1.10416, "vy":-1.516, "omega":-1.24954, "ax":-1.39515, "ay":-3.31456, "alpha":1.32207, "fx":[-21.70061,-29.03186,-25.85164,-18.34043], "fy":[-52.60765,-54.2231,-60.45864,-58.22968]},
    {"t":5.70849, "x":7.80627, "y":6.94184, "heading":-1.19506, "vx":1.08034, "vy":-1.5726, "omega":-1.22696, "ax":-1.41666, "ay":-3.30526, "alpha":1.28769, "fx":[-21.98745,-29.07419,-26.19256,-19.1334], "fy":[-51.8863,-54.74691,-60.15322,-58.10001]},
    {"t":5.72556, "x":7.82451, "y":6.91451, "heading":-1.21601, "vx":1.05616, "vy":-1.62903, "omega":-1.20498, "ax":-1.43988, "ay":-3.29504, "alpha":1.23133, "fx":[-22.38031,-29.34216,-26.64909,-19.59609], "fy":[-52.62199,-53.84313,-59.7811,-57.94426]},
    {"t":5.74263, "x":7.84233, "y":6.88621, "heading":-1.23658, "vx":1.03157, "vy":-1.68529, "omega":-1.18396, "ax":-1.46502, "ay":-3.28374, "alpha":1.20089, "fx":[-22.7648,-29.49231,-27.06676,-20.35465], "fy":[-51.82573,-54.43934,-59.42265,-57.73408]},
    {"t":5.75971, "x":7.85973, "y":6.85696, "heading":-1.2568, "vx":1.00656, "vy":-1.74135, "omega":-1.16345, "ax":-1.49234, "ay":-3.2712, "alpha":1.13729, "fx":[-23.20287,-29.83808,-27.56163,-20.93478], "fy":[-52.71948,-53.33826,-59.00767,-57.5033]},
    {"t":5.77678, "x":7.8767, "y":6.82675, "heading":-1.27666, "vx":0.98108, "vy":-1.7972, "omega":-1.14403, "ax":-1.52212, "ay":-3.25722, "alpha":1.1212, "fx":[-23.7106,-30.09955,-28.07226,-21.68078], "fy":[-51.62287,-54.11138,-58.62912,-57.25407]},
    {"t":5.79385, "x":7.89323, "y":6.79559, "heading":-1.29619, "vx":0.95509, "vy":-1.85281, "omega":-1.12489, "ax":-1.55469, "ay":-3.24154, "alpha":1.0587, "fx":[-24.19748,-30.51853,-28.60181,-22.46165], "fy":[-52.53085,-52.79851,-58.22113,-57.00019]},
    {"t":5.81093, "x":7.90931, "y":6.76349, "heading":-1.3154, "vx":0.92855, "vy":-1.90816, "omega":-1.10682, "ax":-1.59046, "ay":-3.22386, "alpha":1.0527, "fx":[-24.86192,-30.93826,-29.25116,-23.1616], "fy":[-51.30903,-53.57151,-57.78267,-56.68436]},
    {"t":5.828, "x":7.92493, "y":6.73044, "heading":-1.3343, "vx":0.90139, "vy":-1.9632, "omega":-1.08884, "ax":-1.6299, "ay":-3.20378, "alpha":0.9862, "fx":[-25.40634,-31.42995,-29.82767,-24.23263], "fy":[-52.12802,-52.14947,-57.33862,-56.36536]},
    {"t":5.84508, "x":7.94008, "y":6.69645, "heading":-1.35289, "vx":0.87356, "vy":-2.0179, "omega":-1.072, "ax":-1.67359, "ay":-3.18082, "alpha":0.9907, "fx":[-26.27855,-32.05626,-30.6672,-24.86682], "fy":[-50.81513,-52.85087,-56.80307,-55.95043]},
    {"t":5.86215, "x":7.95475, "y":6.66153, "heading":-1.37119, "vx":0.84499, "vy":-2.07221, "omega":-1.05509, "ax":-1.72221, "ay":-3.15436, "alpha":0.92534, "fx":[-26.95444,-32.68861,-31.36361,-26.17061], "fy":[-51.51845,-51.30665,-56.2722,-55.52164]},
    {"t":5.87922, "x":7.96893, "y":6.62569, "heading":-1.3892, "vx":0.81558, "vy":-2.12607, "omega":-1.03929, "ax":-1.77661, "ay":-3.12359, "alpha":0.92591, "fx":[-28.04939,-33.52485,-32.41119,-26.89301], "fy":[-50.01469,-52.03308,-55.55564,-54.922]},
    {"t":5.8963, "x":7.98259, "y":6.58894, "heading":-1.40695, "vx":0.78525, "vy":-2.1794, "omega":-1.02348, "ax":-1.83781, "ay":-3.08745, "alpha":0.85857, "fx":[-28.87203,-34.32693,-33.24873,-28.59504], "fy":[-50.62102,-50.16881,-54.91825,-54.35876]},
    {"t":5.91337, "x":7.99573, "y":6.55128, "heading":-1.42442, "vx":0.75387, "vy":-2.23211, "omega":-1.00882, "ax":-1.90708, "ay":-3.04456, "alpha":0.87689, "fx":[-30.2979,-35.48638,-34.60184,-29.36909], "fy":[-48.92486,-50.57379,-54.04274,-53.60685]},
    {"t":5.93044, "x":8.00833, "y":6.51273, "heading":-1.44165, "vx":0.72131, "vy":-2.28409, "omega":-0.99385, "ax":-1.98595, "ay":-2.993, "alpha":0.80745, "fx":[-31.28199,-36.40946,-35.55328,-31.87718], "fy":[-48.64452,-48.7896,-53.31284,-52.89344]},
    {"t":5.94752, "x":8.02035, "y":6.47329, "heading":-1.45861, "vx":0.68741, "vy":-2.33519, "omega":-0.98007, "ax":-2.07633, "ay":-2.9302, "alpha":0.84649, "fx":[-33.21424,-38.13991,-37.42744,-32.48956], "fy":[-47.32994,-48.21483,-52.04024,-51.78223]},
    {"t":5.96459, "x":8.03178, "y":6.43299, "heading":-1.47535, "vx":0.65196, "vy":-2.38522, "omega":-0.96561, "ax":-2.18055, "ay":-2.85249, "alpha":0.79042, "fx":[-34.70522,-39.49601,-38.83812,-35.323], "fy":[-46.03012,-46.56707,-50.86615,-50.61707]},
    {"t":5.98166, "x":8.0426, "y":6.39185, "heading":-1.49183, "vx":0.61473, "vy":-2.43392, "omega":-0.95212, "ax":-2.30136, "ay":-2.75474, "alpha":0.82149, "fx":[-37.09464,-41.74963,-41.18347,-36.55436], "fy":[-44.70721,-44.76655,-49.02879,-48.92686]},
    {"t":5.99874, "x":8.05276, "y":6.3499, "heading":-1.50809, "vx":0.57543, "vy":-2.48096, "omega":-0.93809, "ax":-2.44194, "ay":-2.62943, "alpha":0.77347, "fx":[-39.38461,-43.83826,-43.36069,-39.56322], "fy":[-42.36142,-42.81846,-46.89618,-46.82746]},
    {"t":6.01581, "x":8.06223, "y":6.30716, "heading":-1.52411, "vx":0.53374, "vy":-2.52585, "omega":-0.92489, "ax":-2.60542, "ay":-2.46564, "alpha":0.79063, "fx":[-42.33879,-46.69318,-46.26983,-41.96786], "fy":[-40.09722,-39.52048,-44.05663,-44.08512]},
    {"t":6.03288, "x":8.07096, "y":6.26367, "heading":-1.5399, "vx":0.48926, "vy":-2.56795, "omega":-0.91139, "ax":-2.79395, "ay":-2.24728, "alpha":0.76488, "fx":[-45.64353,-49.73348,-49.42652,-45.29379], "fy":[-35.83825,-36.42755,-40.27825,-40.35809]},
    {"t":6.04996, "x":8.07891, "y":6.2195, "heading":-1.55546, "vx":0.44155, "vy":-2.60632, "omega":-0.89833, "ax":-3.00597, "ay":-1.95127, "alpha":0.74934, "fx":[-49.24277,-53.25194,-52.99213,-49.03566], "fy":[-31.57824,-30.63243,-35.21431,-35.33699]},
    {"t":6.06703, "x":8.08601, "y":6.17472, "heading":-1.5708, "vx":0.39023, "vy":-2.63963, "omega":-0.88553, "ax":-3.29867, "ay":-1.3835, "alpha":1.10106, "fx":[-53.25707,-59.16394,-58.93456,-53.0822], "fy":[-20.98069,-19.99683,-26.46122,-26.69277]},
    {"t":6.09527, "x":8.09571, "y":6.09963, "heading":-1.5958, "vx":0.29709, "vy":-2.6787, "omega":-0.85444, "ax":-3.5732, "ay":-0.30811, "alpha":0.99724, "fx":[-58.07779,-63.38613,-63.436,-58.21679], "fy":[-2.32303,-2.57589,-7.91376,-8.151]},
    {"t":6.1235, "x":8.10267, "y":6.02387, "heading":-1.61993, "vx":0.1962, "vy":-2.6874, "omega":-0.82629, "ax":-3.42272, "ay":1.06894, "alpha":0.92915, "fx":[-55.54778,-60.55541,-60.90063,-55.87418], "fy":[20.59092,20.83604,15.73183,15.57054]},
    {"t":6.15174, "x":8.10685, "y":5.94842, "heading":-1.64326, "vx":0.09955, "vy":-2.65722, "omega":-0.80005, "ax":-2.80446, "ay":2.23653, "alpha":0.85607, "fx":[-44.99554,-49.76339,-50.29186,-45.76167], "fy":[40.36567,40.34178,35.80858,35.65494]},
    {"t":6.17998, "x":8.10854, "y":5.87428, "heading":-1.66585, "vx":0.02037, "vy":-2.59406, "omega":-0.77588, "ax":-2.08523, "ay":2.92137, "alpha":0.8237, "fx":[-32.86742,-37.45036,-38.09917,-33.45947], "fy":[51.63026,52.0266,47.65546,47.45441]},
    {"t":6.20821, "x":8.10829, "y":5.8022, "heading":-1.68776, "vx":-0.03851, "vy":-2.51158, "omega":-0.75262, "ax":-1.50186, "ay":3.26205, "alpha":0.76843, "fx":[-22.71265,-27.18935,-27.84416,-24.43877], "fy":[58.03478,57.31049,53.46922,53.1317]},
    {"t":6.23645, "x":8.1066, "y":5.73258, "heading":-1.70901, "vx":-0.08092, "vy":-2.41947, "omega":-0.73092, "ax":-1.07422, "ay":3.42833, "alpha":0.8311, "fx":[-15.82466,-19.99378,-20.78806,-16.48202], "fy":[59.46262,61.76701,56.21027,55.81942]},
    {"t":6.26468, "x":8.10389, "y":5.66563, "heading":-1.72964, "vx":-0.11125, "vy":-2.32267, "omega":-0.70746, "ax":-0.76305, "ay":3.51187, "alpha":0.75615, "fx":[-10.34344,-14.53722,-15.24875,-11.7878], "fy":[62.68865,61.21782,57.76457,57.27232]},
    {"t":6.29292, "x":8.10044, "y":5.60145, "heading":-1.74962, "vx":-0.1328, "vy":-2.22351, "omega":-0.68611, "ax":-0.5319, "ay":3.55509, "alpha":0.77799, "fx":[-6.65547,-10.67944,-11.47613,-7.37897], "fy":[61.47671,63.60958,58.67887,58.11913]},
    {"t":6.32116, "x":8.09648, "y":5.54008, "heading":-1.76899, "vx":-0.14781, "vy":-2.12312, "omega":-0.66414, "ax":-0.35556, "ay":3.5777, "alpha":0.74681, "fx":[-3.73095,-7.75106,-8.54586,-4.16426], "fy":[63.20201,62.46328,59.19513,58.56192]},
    {"t":6.34939, "x":8.09217, "y":5.48156, "heading":-1.78775, "vx":-0.15785, "vy":-2.02211, "omega":-0.64305, "ax":-0.21756, "ay":3.58926, "alpha":0.75171, "fx":[-1.27715,-5.28485,-6.14456,-2.09605], "fy":[62.02498,63.92442,59.49003,58.76941]},
    {"t":6.37763, "x":8.08762, "y":5.4259, "heading":-1.8059, "vx":-0.164, "vy":-1.92076, "omega":-0.62183, "ax":-0.10707, "ay":3.59467, "alpha":0.72994, "fx":[0.48306,-3.55348,-4.46488,0.25025], "fy":[62.69205,63.05396,59.81648,59.01474]},
    {"t":6.40586, "x":8.08295, "y":5.37309, "heading":-1.82346, "vx":-0.16702, "vy":-1.81926, "omega":-0.60122, "ax":-0.01687, "ay":3.59657, "alpha":0.72927, "fx":[2.26161,-1.87017,-2.84912,1.31008], "fy":[62.2859,63.54276,59.8869,58.99102]},
    {"t":6.4341, "x":8.07823, "y":5.32316, "heading":-1.84044, "vx":-0.1675, "vy":-1.71771, "omega":-0.58062, "ax":0.05805, "ay":3.59643, "alpha":0.75687, "fx":[3.49965,-0.72291,-1.79088,2.96379], "fy":[62.66978,63.23782,59.8941,58.89535]},
    {"t":6.46234, "x":8.07352, "y":5.27609, "heading":-1.85683, "vx":-0.16586, "vy":-1.61616, "omega":-0.55925, "ax":0.12117, "ay":3.5951, "alpha":0.77092, "fx":[4.82569,0.43957,-0.72006,3.69924], "fy":[62.26779,63.62322,59.91134,58.80431]},
    {"t":6.49057, "x":8.06888, "y":5.23189, "heading":-1.87262, "vx":-0.16244, "vy":-1.51465, "omega":-0.53748, "ax":0.17504, "ay":3.59309, "alpha":0.80756, "fx":[5.78742,1.23062,-0.04213,4.93385], "fy":[62.48163,63.44926,59.8867,58.65229]},
    {"t":6.51881, "x":8.06437, "y":5.19056, "heading":-1.8878, "vx":-0.15749, "vy":-1.41319, "omega":-0.51468, "ax":0.22152, "ay":3.59071, "alpha":0.84145, "fx":[6.84376,2.06487,0.67041,5.49315], "fy":[62.21735,63.77782,59.83919,58.4733]},
    {"t":6.54704, "x":8.06001, "y":5.15209, "heading":-1.90233, "vx":-0.15124, "vy":-1.31181, "omega":-0.49092, "ax":0.26202, "ay":3.58814, "alpha":0.89288, "fx":[7.6451,2.62036,1.08702,6.47499], "fy":[62.48837,63.6484,59.75929,58.23681]},
    {"t":6.57528, "x":8.05584, "y":5.11648, "heading":-1.91619, "vx":-0.14384, "vy":-1.21049, "omega":-0.46571, "ax":0.2976, "ay":3.5855, "alpha":0.93699, "fx":[8.54584,3.23752,1.54923,6.91568], "fy":[62.18055,63.9939,59.73126,58.04783]},
    {"t":6.60352, "x":8.0519, "y":5.08373, "heading":-1.92934, "vx":-0.13544, "vy":-1.10925, "omega":-0.43926, "ax":0.3291, "ay":3.58287, "alpha":0.99469, "fx":[9.2731,3.64039,1.78279,7.69537], "fy":[62.33544,63.95445,59.67867,57.80605]},
    {"t":6.63175, "x":8.04821, "y":5.05383, "heading":-1.94175, "vx":-0.12614, "vy":-1.00808, "omega":-0.41117, "ax":0.35718, "ay":3.58029, "alpha":1.08198, "fx":[10.073,4.08411,2.0448,8.10027], "fy":[62.03842,64.60519,59.51446,57.44104]},
    {"t":6.65999, "x":8.04479, "y":5.0268, "heading":-1.95336, "vx":-0.11606, "vy":-0.90699, "omega":-0.38062, "ax":0.38236, "ay":3.57779, "alpha":1.13155, "fx":[10.76481,4.40578,2.15431,8.69058], "fy":[62.539,64.23965,59.47375,57.1765]},
    {"t":6.68822, "x":8.04166, "y":5.00261, "heading":-1.9641, "vx":-0.10526, "vy":-0.80597, "omega":-0.34867, "ax":0.40507, "ay":3.57538, "alpha":1.20877, "fx":[11.49818,4.70774,2.23742,9.11719], "fy":[62.02652,64.8081,59.45304,56.9773]},
    {"t":6.71646, "x":8.03885, "y":4.98128, "heading":-1.97395, "vx":-0.09383, "vy":-0.70501, "omega":-0.31454, "ax":0.42565, "ay":3.57307, "alpha":1.28518, "fx":[12.21954,4.94788,2.23762,9.55556], "fy":[62.18814,64.86322,59.39453,56.66193]},
    {"t":6.7447, "x":8.03637, "y":4.9628, "heading":-1.98283, "vx":-0.08181, "vy":-0.60413, "omega":-0.27825, "ax":0.44438, "ay":3.57087, "alpha":1.37089, "fx":[12.8763,5.14696,2.17345,10.03848], "fy":[62.21357,65.07423,59.33504,56.33485]},
    {"t":6.77293, "x":8.03424, "y":4.94716, "heading":-1.99069, "vx":-0.06926, "vy":-0.5033, "omega":-0.23954, "ax":0.4615, "ay":3.56876, "alpha":1.46955, "fx":[13.64499,5.32149,2.07839,10.35529], "fy":[62.02806,65.48983,59.29229,56.00434]},
    {"t":6.80117, "x":8.03247, "y":4.93437, "heading":-1.99745, "vx":-0.05623, "vy":-0.40253, "omega":-0.19805, "ax":0.47722, "ay":3.56676, "alpha":1.55632, "fx":[14.25953,5.43064,1.88031,10.8988], "fy":[62.3457,65.4353,59.24532,55.65184]},
    {"t":6.8294, "x":8.03107, "y":4.92443, "heading":-2.00304, "vx":-0.04275, "vy":-0.30182, "omega":-0.1541, "ax":0.49168, "ay":3.56485, "alpha":1.68271, "fx":[15.10825,5.54806,1.70349,11.0937], "fy":[61.8284,66.23522,59.20202,55.28274]},
    {"t":6.85764, "x":8.03006, "y":4.91733, "heading":-2.00739, "vx":-0.02887, "vy":-0.20116, "omega":-0.10659, "ax":0.50505, "ay":3.56304, "alpha":1.80138, "fx":[15.68601,5.55544,1.37182,11.74964], "fy":[62.42403,66.21782,59.0278,54.75521]},
    {"t":6.88588, "x":8.02945, "y":4.91307, "heading":-2.0104, "vx":-0.01461, "vy":-0.10056, "omega":-0.05573, "ax":0.51743, "ay":3.56131, "alpha":1.97358, "fx":[16.55726,5.24355,1.1042,12.30038], "fy":[62.41327,66.89042,58.84785,54.1558]},
    {"t":6.91411, "x":8.02924, "y":4.91165, "heading":-2.01198, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
