{
 "name":"B_Cycle2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.773651599884033, "y":5.362464427947998, "heading":-0.6191614455229236, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5018882751464844, "y":5.528918266296387, "heading":0.010725703414524976, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.769825458526611, "y":5.4873046875, "heading":0.015834958793477127, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1275458335876465, "y":4.315596580505371, "heading":-1.2277729184948185, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.731213569641113, "y":3.776309967041016, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.929897785186768, "y":5.578661918640137, "heading":2.411693460663422, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.790632247924805, "y":5.466497898101807, "heading":-3.1384025760036813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5226950645446777, "y":5.528918266296387, "heading":-2.999646171673243, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.773651599884033, "y":5.362464427947998, "heading":-0.6191614455229236, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.12779107496296366}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.1286648196108129}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Score.x", "val":2.773651599884033}, "y":{"exp":"Score.y", "val":5.362464427947998}, "heading":{"exp":"Score.heading", "val":-0.6191614455229236}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5018882751464844 m", "val":3.5018882751464844}, "y":{"exp":"5.528918266296387 m", "val":5.528918266296387}, "heading":{"exp":"10.725703414524975 mrad", "val":0.010725703414524976}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.769825458526611 m", "val":5.769825458526611}, "y":{"exp":"5.4873046875 m", "val":5.4873046875}, "heading":{"exp":"15.834958793477128 mrad", "val":0.015834958793477127}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1275458335876465 m", "val":6.1275458335876465}, "y":{"exp":"4.315596580505371 m", "val":4.315596580505371}, "heading":{"exp":"-1.2277729184948185 rad", "val":-1.2277729184948185}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.731213569641113 m", "val":7.731213569641113}, "y":{"exp":"3.7763099670410156 m", "val":3.776309967041016}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.929897785186768 m", "val":7.929897785186768}, "y":{"exp":"5.578661918640137 m", "val":5.578661918640137}, "heading":{"exp":"2.411693460663422 rad", "val":2.411693460663422}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.790632247924805 m", "val":5.790632247924805}, "y":{"exp":"5.466497898101807 m", "val":5.466497898101807}, "heading":{"exp":"-3.1384025760036813 rad", "val":-3.1384025760036813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5226950645446777 m", "val":3.5226950645446777}, "y":{"exp":"5.528918266296387 m", "val":5.528918266296387}, "heading":{"exp":"-2.9996461716732434 rad", "val":-2.999646171673243}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Score.x", "val":2.773651599884033}, "y":{"exp":"Score.y", "val":5.362464427947998}, "heading":{"exp":"Score.heading", "val":-0.6191614455229236}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":3.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.12779107496296366 m", "val":0.12779107496296366}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1286648196108129 m", "val":0.1286648196108129}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_vel", "val":1.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_vel", "val":1.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66413,2.04559,2.74402,3.65774,4.78967,5.75311,7.05471,7.72912],
  "samples":[
    {"t":0.0, "x":2.77365, "y":5.36246, "heading":-0.61916, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.39912, "ay":0.82238, "alpha":8.31677, "fx":[53.9166,28.03362,64.69322,84.62912], "fy":[48.49177,8.69044,-20.71977,19.49158]},
    {"t":0.02554, "x":2.77476, "y":5.36273, "heading":-0.61916, "vx":0.08682, "vy":0.02101, "omega":0.21244, "ax":3.40058, "ay":0.82205, "alpha":7.34225, "fx":[54.04104,32.13314,63.84225,81.35513], "fy":[44.81972,9.35503,-17.00501,18.7617]},
    {"t":0.05109, "x":2.77809, "y":5.36354, "heading":-0.61374, "vx":0.17369, "vy":0.042, "omega":0.39998, "ax":3.40068, "ay":0.82132, "alpha":6.70106, "fx":[53.93722,34.4123,62.91416,80.11478], "fy":[41.65556,9.69373,-13.95088,18.48336]},
    {"t":0.07663, "x":2.78363, "y":5.36488, "heading":-0.60352, "vx":0.26055, "vy":0.06298, "omega":0.57115, "ax":3.4008, "ay":0.82047, "alpha":5.97948, "fx":[54.30571,37.18242,62.80751,77.09114], "fy":[39.07299,9.65695,-11.16267,18.25655]},
    {"t":0.10217, "x":2.7914, "y":5.36675, "heading":-0.58893, "vx":0.34742, "vy":0.08394, "omega":0.72389, "ax":3.40094, "ay":0.81952, "alpha":5.39539, "fx":[54.08785,39.36961,62.14779,75.79085], "fy":[36.36988,9.73259,-8.36377,18.02041]},
    {"t":0.12772, "x":2.80138, "y":5.36917, "heading":-0.57044, "vx":0.43429, "vy":0.10487, "omega":0.8617, "ax":3.40111, "ay":0.81839, "alpha":4.67478, "fx":[54.47527,41.97189,62.0709,72.88951], "fy":[33.46411,9.96798,-5.62906,17.87935]},
    {"t":0.15326, "x":2.81358, "y":5.37211, "heading":-0.54843, "vx":0.52117, "vy":0.12578, "omega":0.98111, "ax":3.40125, "ay":0.81734, "alpha":4.13849, "fx":[54.30727,43.95872,61.39856,71.75229], "fy":[31.00003,9.89916,-2.92058,17.6324]},
    {"t":0.1788, "x":2.82801, "y":5.37559, "heading":-0.52337, "vx":0.60805, "vy":0.14666, "omega":1.08682, "ax":3.40141, "ay":0.81611, "alpha":3.42673, "fx":[54.79485,46.47348,61.35586,68.80388], "fy":[28.0747,10.35591,-0.33226,17.42876]},
    {"t":0.20435, "x":2.84465, "y":5.3796, "heading":-0.49561, "vx":0.69493, "vy":0.1675, "omega":1.17435, "ax":3.4016, "ay":0.81467, "alpha":2.93394, "fx":[54.7089,48.25879,60.59098,67.88264], "fy":[25.79031,10.36239,2.22851,17.04818]},
    {"t":0.22989, "x":2.86351, "y":5.38415, "heading":-0.46561, "vx":0.78182, "vy":0.18831, "omega":1.2493, "ax":3.40194, "ay":0.81256, "alpha":2.22107, "fx":[55.43125,50.67304,60.47925,64.88046], "fy":[22.84134,11.19493,4.65066,16.59847]},
    {"t":0.25543, "x":2.88459, "y":5.38922, "heading":-0.4337, "vx":0.86871, "vy":0.20907, "omega":1.30603, "ax":3.40212, "ay":0.81095, "alpha":1.76062, "fx":[55.5853,52.36147,59.63769,63.89191], "fy":[20.99661,11.20747,7.0221,15.95003]},
    {"t":0.28098, "x":2.90789, "y":5.39483, "heading":-0.40034, "vx":0.95562, "vy":0.22978, "omega":1.351, "ax":3.40247, "ay":0.8085, "alpha":1.0447, "fx":[56.49096,54.57109,59.3023,61.13561], "fy":[17.84213,12.53408,9.37012,15.26287]},
    {"t":0.30652, "x":2.93341, "y":5.40096, "heading":-0.36583, "vx":1.04253, "vy":0.25043, "omega":1.37769, "ax":3.40293, "ay":0.80535, "alpha":0.68174, "fx":[56.54852,55.78622,57.92875,61.26799], "fy":[16.25638,12.65977,11.60284,14.27576]},
    {"t":0.33206, "x":2.96115, "y":5.40762, "heading":-0.33064, "vx":1.12945, "vy":0.271, "omega":1.3951, "ax":3.40331, "ay":0.80225, "alpha":-0.12688, "fx":[58.04639,58.20386,57.73995,57.56745], "fy":[13.06234,14.49427,13.78688,13.24061]},
    {"t":0.35761, "x":2.99111, "y":5.41481, "heading":-0.295, "vx":1.21638, "vy":0.2915, "omega":1.39186, "ax":3.40384, "ay":0.79819, "alpha":-0.49337, "fx":[58.31015,59.26901,56.07209,57.9419], "fy":[11.52123,14.79044,15.99673,11.99968]},
    {"t":0.38315, "x":3.02329, "y":5.42251, "heading":-0.25945, "vx":1.30333, "vy":0.31189, "omega":1.37926, "ax":3.40452, "ay":0.79291, "alpha":-1.32378, "fx":[60.14809,61.6565,55.71646,54.1185], "fy":[8.52829,17.05821,17.93025,10.43163]},
    {"t":0.40869, "x":3.05769, "y":5.43074, "heading":-0.22422, "vx":1.39029, "vy":0.33214, "omega":1.34544, "ax":3.40545, "ay":0.78574, "alpha":-1.6579, "fx":[60.50822,62.5045,53.57367,55.11624], "fy":[7.31734,17.38854,19.99354,8.76118]},
    {"t":0.43424, "x":3.09431, "y":5.43948, "heading":-0.18985, "vx":1.47727, "vy":0.35221, "omega":1.30309, "ax":3.40675, "ay":0.77559, "alpha":-2.57763, "fx":[62.87602,65.11218,53.13561,50.66753], "fy":[4.23919,19.90768,21.8577,6.76561]},
    {"t":0.45978, "x":3.13316, "y":5.44873, "heading":-0.15657, "vx":1.56429, "vy":0.37202, "omega":1.23725, "ax":3.40871, "ay":0.76016, "alpha":-3.00882, "fx":[63.79426,66.2452,50.88562,50.9994], "fy":[3.10087,20.49361,23.64477,4.48149]},
    {"t":0.48532, "x":3.17423, "y":5.45848, "heading":-0.12496, "vx":1.65136, "vy":0.39144, "omega":1.1604, "ax":3.41127, "ay":0.73713, "alpha":-3.97777, "fx":[66.37072,68.86542,49.82281,47.03988], "fy":[-0.29396,23.44784,25.20419,1.79553]},
    {"t":0.51087, "x":3.21752, "y":5.46872, "heading":-0.09532, "vx":1.7385, "vy":0.41027, "omega":1.05879, "ax":3.41674, "ay":0.68768, "alpha":-4.49605, "fx":[67.81594,70.3604,47.28451,47.01007], "fy":[-1.81389,23.57622,26.42609,-1.39922]},
    {"t":0.53641, "x":3.26304, "y":5.47942, "heading":-0.06828, "vx":1.82577, "vy":0.42783, "omega":0.94395, "ax":3.4413, "ay":0.46095, "alpha":-5.60132, "fx":[71.30948,73.92192,45.64479,43.26614], "fy":[-8.83327,23.55689,24.50543,-7.8667]},
    {"t":0.56195, "x":3.3108, "y":5.4905, "heading":-0.04417, "vx":1.91368, "vy":0.43961, "omega":0.80087, "ax":2.0525, "ay":-0.95292, "alpha":-6.31738, "fx":[49.63862,52.12407,18.647,19.23992], "fy":[-34.87864,1.22169,2.79801,-33.97648]},
    {"t":0.5875, "x":3.36036, "y":5.50142, "heading":-0.02371, "vx":1.9661, "vy":0.41527, "omega":0.63951, "ax":-2.92571, "ay":-1.85019, "alpha":-7.16252, "fx":[-31.81707,-29.93006,-68.60532,-68.70956], "fy":[-51.79407,-12.53492,-10.53178,-51.02433]},
    {"t":0.61304, "x":3.40962, "y":5.51142, "heading":-0.00737, "vx":1.89137, "vy":0.36801, "omega":0.45655, "ax":-3.33418, "ay":-1.00878, "alpha":-8.00698, "fx":[-36.01264,-34.98838,-76.99014,-78.86293], "fy":[-40.43506,4.86694,5.24069,-38.3091]},
    {"t":0.63858, "x":3.45685, "y":5.52049, "heading":0.00429, "vx":1.8062, "vy":0.34224, "omega":0.25203, "ax":-3.35293, "ay":-0.9656, "alpha":-8.60756, "fx":[-34.87304,-34.56429,-81.00811,-77.68398], "fy":[-41.8528,8.14287,7.67663,-39.66492]},
    {"t":0.66413, "x":3.50189, "y":5.52892, "heading":0.01073, "vx":1.72056, "vy":0.31757, "omega":0.03216, "ax":0.43458, "ay":-2.86206, "alpha":-0.64373, "fx":[9.50366,9.47292,5.27568,5.31573], "fy":[-50.09085,-48.60838,-45.88406,-50.14786]},
    {"t":0.70146, "x":3.56643, "y":5.53878, "heading":0.01193, "vx":1.73679, "vy":0.21071, "omega":0.00813, "ax":0.20088, "ay":-2.01961, "alpha":-0.08428, "fx":[3.8303,3.82014,3.00359,3.01351], "fy":[-34.41606,-34.8911,-33.6781,-34.42662]},
    {"t":0.7388, "x":3.63142, "y":5.54524, "heading":0.01223, "vx":1.74429, "vy":0.13531, "omega":0.00498, "ax":0.07054, "ay":-1.06669, "alpha":-0.01964, "fx":[1.29271,1.28974,1.10702,1.10993], "fy":[-18.1621,-18.22939,-18.02031,-18.16438]},
    {"t":0.77614, "x":3.69659, "y":5.54955, "heading":0.01242, "vx":1.74692, "vy":0.09548, "omega":0.00425, "ax":0.02439, "ay":-0.49425, "alpha":-0.01802, "fx":[0.43128,0.43053,0.39856,0.3993], "fy":[-8.48498,-8.18527,-8.4725,-8.48549]},
    {"t":0.81347, "x":3.76183, "y":5.55277, "heading":0.01257, "vx":1.74783, "vy":0.07703, "omega":0.00357, "ax":0.00743, "ay":-0.17636, "alpha":-0.01958, "fx":[0.12086,0.12087,0.13207,0.13206], "fy":[-3.10523,-2.66343,-3.12528,-3.10521]},
    {"t":0.85081, "x":3.8271, "y":5.55552, "heading":0.01271, "vx":1.74811, "vy":0.07044, "omega":0.00284, "ax":0.00065, "ay":-0.0162, "alpha":-0.01623, "fx":[-0.00421,-0.00384,0.02627,0.0259], "fy":[-0.37245,0.04984,-0.40779,-0.37217]},
    {"t":0.88815, "x":3.89237, "y":5.55814, "heading":0.01281, "vx":1.74813, "vy":0.06984, "omega":0.00224, "ax":-0.00211, "ay":0.05216, "alpha":-0.01, "fx":[-0.05616,-0.05561,-0.01573,-0.01628], "fy":[0.81806,1.13956,0.77308,0.81848]},
    {"t":0.92548, "x":3.95763, "y":5.56078, "heading":0.0129, "vx":1.74805, "vy":0.07178, "omega":0.00186, "ax":-0.00297, "ay":0.07091, "alpha":-0.00367, "fx":[-0.07115,-0.07058,-0.02973,-0.0303], "fy":[1.16895,1.36454,1.1217,1.1694]},
    {"t":0.96282, "x":4.0229, "y":5.56351, "heading":0.01297, "vx":1.74794, "vy":0.07443, "omega":0.00173, "ax":-0.00284, "ay":0.06559, "alpha":0.00114, "fx":[-0.06479,-0.06437,-0.03179,-0.03221], "fy":[1.10692,1.18243,1.06618,1.10727]},
    {"t":1.00016, "x":4.08816, "y":5.56634, "heading":0.01303, "vx":1.74784, "vy":0.07688, "omega":0.00177, "ax":-0.00226, "ay":0.05081, "alpha":0.00395, "fx":[-0.04674,-0.04659,-0.03022,-0.03038], "fy":[0.87717,0.85151,0.85079,0.87732]},
    {"t":1.03749, "x":4.15342, "y":5.56924, "heading":0.0131, "vx":1.74775, "vy":0.07878, "omega":0.00192, "ax":-0.00156, "ay":0.03423, "alpha":0.00497, "fx":[-0.02368,-0.02388,-0.02923,-0.02902], "fy":[0.61019,0.50475,0.6037,0.61005]},
    {"t":1.07483, "x":4.21867, "y":5.57221, "heading":0.01317, "vx":1.74769, "vy":0.08006, "omega":0.0021, "ax":-0.00089, "ay":0.01939, "alpha":0.00471, "fx":[0.00003,-0.00058,-0.03038,-0.02977], "fy":[0.36755,0.2009,0.38382,0.36709]},
    {"t":1.11217, "x":4.28392, "y":5.57521, "heading":0.01325, "vx":1.74766, "vy":0.08078, "omega":0.00228, "ax":-0.00035, "ay":0.00756, "alpha":0.00373, "fx":[0.02183,0.02082,-0.03374,-0.03272], "fy":[0.17248,-0.04165,0.21196,0.1717]},
    {"t":1.1495, "x":4.34918, "y":5.57823, "heading":0.01333, "vx":1.74765, "vy":0.08106, "omega":0.00242, "ax":0.00005, "ay":-0.00109, "alpha":0.00253, "fx":[0.0404,0.039,-0.03867,-0.03727], "fy":[0.02957,-0.22324,0.09079,0.02847]},
    {"t":1.18684, "x":4.41443, "y":5.58126, "heading":0.01342, "vx":1.74765, "vy":0.08102, "omega":0.00251, "ax":0.00031, "ay":-0.00673, "alpha":0.00151, "fx":[0.05502,0.05328,-0.04442,-0.04267], "fy":[-0.06248,-0.34911,0.01762,-0.06385]},
    {"t":1.22418, "x":4.47968, "y":5.58428, "heading":0.01352, "vx":1.74766, "vy":0.08077, "omega":0.00257, "ax":0.00043, "ay":-0.00936, "alpha":0.00094, "fx":[0.06511,0.06309,-0.05043,-0.0484], "fy":[-0.10297,-0.42111,-0.00792,-0.10456]},
    {"t":1.26151, "x":4.54493, "y":5.58729, "heading":0.01361, "vx":1.74768, "vy":0.08042, "omega":0.0026, "ax":0.00039, "ay":-0.00857, "alpha":0.00096, "fx":[0.06995,0.06772,-0.05655,-0.05432], "fy":[-0.08459,-0.43272,0.02063,-0.08635]},
    {"t":1.29885, "x":4.61018, "y":5.59029, "heading":0.01371, "vx":1.74769, "vy":0.0801, "omega":0.00264, "ax":0.00016, "ay":-0.00345, "alpha":0.00163, "fx":[0.0685,0.06615,-0.06312,-0.06076], "fy":[0.00815,-0.36739,0.11807,0.0063]},
    {"t":1.33619, "x":4.67544, "y":5.59327, "heading":0.01381, "vx":1.7477, "vy":0.07997, "omega":0.0027, "ax":-0.00034, "ay":0.00734, "alpha":0.00287, "fx":[0.05948,0.0571,-0.07092,-0.06854], "fy":[0.19748,-0.19983,0.30611,0.19561]},
    {"t":1.37352, "x":4.74069, "y":5.59627, "heading":0.01391, "vx":1.74769, "vy":0.08025, "omega":0.00281, "ax":-0.00116, "ay":0.02517, "alpha":0.00444, "fx":[0.04159,0.03928,-0.08112,-0.07881], "fy":[0.50533,0.09691,0.60653,0.50353]},
    {"t":1.41086, "x":4.80594, "y":5.59928, "heading":0.01401, "vx":1.74764, "vy":0.08119, "omega":0.00297, "ax":-0.00237, "ay":0.05048, "alpha":0.00595, "fx":[0.01423,0.01206,-0.09492,-0.09276], "fy":[0.93768,0.5353,1.02579,0.93602]},
    {"t":1.4482, "x":4.87119, "y":5.60235, "heading":0.01412, "vx":1.74755, "vy":0.08307, "omega":0.00319, "ax":-0.00392, "ay":0.08098, "alpha":0.00684, "fx":[-0.02088,-0.02284,-0.11245,-0.1105], "fy":[1.45324,1.08075,1.52438,1.45176]},
    {"t":1.48554, "x":4.93644, "y":5.6055, "heading":0.01424, "vx":1.74741, "vy":0.08609, "omega":0.00345, "ax":-0.00545, "ay":0.10816, "alpha":0.00637, "fx":[-0.05571,-0.05748,-0.12984,-0.12807], "fy":[1.90535,1.59019,1.95962,1.90403]},
    {"t":1.52287, "x":5.00168, "y":5.60879, "heading":0.01437, "vx":1.7472, "vy":0.09013, "omega":0.00369, "ax":-0.00587, "ay":0.11114, "alpha":0.00381, "fx":[-0.06747,-0.0692,-0.13207,-0.13033], "fy":[1.93854,1.70201,1.98369,1.93727]},
    {"t":1.56021, "x":5.06691, "y":5.61224, "heading":0.01451, "vx":1.74698, "vy":0.09428, "omega":0.00383, "ax":-0.00251, "ay":0.04607, "alpha":-0.0012, "fx":[-0.0046,-0.00667,-0.08071,-0.07862], "fy":[0.81117,0.64551,0.86794,0.80962]},
    {"t":1.59755, "x":5.13213, "y":5.61579, "heading":0.01465, "vx":1.74689, "vy":0.096, "omega":0.00378, "ax":0.00912, "ay":-0.17163, "alpha":-0.00696, "fx":[0.21927,0.21618,0.09096,0.09414], "fy":[-2.89826,-3.0893,-2.78946,-2.90063]},
    {"t":1.63488, "x":5.19736, "y":5.61925, "heading":0.01479, "vx":1.74723, "vy":0.08959, "omega":0.00352, "ax":0.03067, "ay":-0.70005, "alpha":-0.00552, "fx":[0.64235,0.63781,0.40043,0.40607], "fy":[-11.82897,-12.36229,-11.60682,-11.83284]},
    {"t":1.67222, "x":5.26262, "y":5.62211, "heading":0.01493, "vx":1.74838, "vy":0.06346, "omega":0.00332, "ax":-0.16629, "ay":-1.81892, "alpha":0.01923, "fx":[-2.62745,-2.62565,-3.03659,-3.02464], "fy":[-30.65982,-32.15966,-30.27457,-30.6634]},
    {"t":1.70956, "x":5.32778, "y":5.62321, "heading":0.01505, "vx":1.74217, "vy":-0.00446, "omega":0.00404, "ax":-2.90707, "ay":-1.92886, "alpha":-0.01996, "fx":[-49.19823,-49.15873,-49.73231,-49.70419], "fy":[-32.67569,-33.7398,-32.153,-32.66903]},
    {"t":1.74689, "x":5.3908, "y":5.6217, "heading":0.0152, "vx":1.63363, "vy":-0.07647, "omega":0.00329, "ax":-2.5779, "ay":-2.36031, "alpha":0.00546, "fx":[-43.54567,-43.48498,-44.20304,-44.16343], "fy":[-39.83015,-41.77162,-39.17233,-39.81864]},
    {"t":1.78423, "x":5.45, "y":5.6172, "heading":0.01532, "vx":1.53738, "vy":-0.1646, "omega":0.0035, "ax":-2.46633, "ay":-2.47916, "alpha":0.01566, "fx":[-41.59507,-41.49444,-42.38198,-42.33444], "fy":[-41.73673,-44.28103,-40.93922,-41.72206]},
    {"t":1.82157, "x":5.50568, "y":5.60933, "heading":0.01545, "vx":1.44529, "vy":-0.25716, "omega":0.00408, "ax":-2.41261, "ay":-2.53258, "alpha":-0.00602, "fx":[-40.79755,-40.7297,-41.3337,-41.29044], "fy":[-42.874,-44.32602,-42.25392,-42.8602]},
    {"t":1.8589, "x":5.55796, "y":5.59796, "heading":0.01561, "vx":1.35521, "vy":-0.35172, "omega":0.00386, "ax":-2.38112, "ay":-2.56286, "alpha":0.00803, "fx":[-40.41956,-40.4031,-40.6022,-40.58352], "fy":[-43.47563,-44.12529,-43.30474,-43.46829]},
    {"t":1.89624, "x":5.6069, "y":5.58304, "heading":0.01575, "vx":1.26631, "vy":-0.44741, "omega":0.00416, "ax":-2.36043, "ay":-2.58233, "alpha":0.01917, "fx":[-40.10503,-40.08946,-40.21199,-40.19476], "fy":[-43.78418,-44.40836,-43.73196,-43.77427]},
    {"t":1.93358, "x":5.65254, "y":5.56454, "heading":0.01591, "vx":1.17818, "vy":-0.54383, "omega":0.00487, "ax":-2.34582, "ay":-2.5959, "alpha":-0.02573, "fx":[-39.72883,-39.75056,-40.08622,-40.04127], "fy":[-44.15711,-44.42996,-43.90594,-44.12904]},
    {"t":1.97091, "x":5.69489, "y":5.54242, "heading":0.01609, "vx":1.09059, "vy":-0.64075, "omega":0.00391, "ax":-2.33495, "ay":-2.60589, "alpha":-0.39043, "fx":[-38.49198,-38.71038,-40.95682,-40.70794], "fy":[-45.40898,-43.58784,-43.04249,-45.26277]},
    {"t":2.00825, "x":5.73398, "y":5.51668, "heading":0.01623, "vx":1.00341, "vy":-0.73805, "omega":-0.01067, "ax":-2.32655, "ay":-2.61356, "alpha":-2.86534, "fx":[-31.13071,-32.84555,-48.21779,-46.10166], "fy":[-53.09902,-37.18673,-35.81796,-51.71972]},
    {"t":2.04559, "x":5.76983, "y":5.4873, "heading":0.01583, "vx":0.91655, "vy":-0.83563, "omega":-0.11765, "ax":-2.31546, "ay":-2.62027, "alpha":-15.00539, "fx":[0.87889,-0.48083,-87.16108,-70.77792], "fy":[-91.99138,-2.95225,-2.62799,-80.70877]},
    {"t":2.06613, "x":5.78816, "y":5.46959, "heading":0.01342, "vx":0.86898, "vy":-0.88945, "omega":-0.42589, "ax":-2.30364, "ay":-2.63273, "alpha":-13.75331, "fx":[-1.33154,-4.15949,-82.51546,-68.73049], "fy":[-88.45803,-7.46148,-5.78893,-77.4194]},
    {"t":2.08667, "x":5.80553, "y":5.45076, "heading":0.00467, "vx":0.82166, "vy":-0.94354, "omega":-0.70842, "ax":-2.28938, "ay":-2.64502, "alpha":-12.77519, "fx":[-3.83701,-6.07254,-79.30637,-66.55065], "fy":[-85.13439,-11.26185,-8.07569,-75.49238]},
    {"t":2.10721, "x":5.82193, "y":5.43082, "heading":-0.00988, "vx":0.77463, "vy":-0.99787, "omega":-0.97085, "ax":-2.27344, "ay":-2.6586, "alpha":-11.90942, "fx":[-6.34817,-7.63515,-75.07093,-65.62811], "fy":[-83.147,-14.12749,-10.44777,-73.16597]},
    {"t":2.12776, "x":5.83736, "y":5.40976, "heading":-0.02983, "vx":0.72793, "vy":-1.05248, "omega":-1.21549, "ax":-2.25559, "ay":-2.67362, "alpha":-10.91362, "fx":[-9.13881,-9.12988,-71.62778,-63.5715], "fy":[-80.04003,-18.24581,-12.74402,-70.88]},
    {"t":2.1483, "x":5.85184, "y":5.38758, "heading":-0.0548, "vx":0.6816, "vy":-1.10741, "omega":-1.43968, "ax":-2.23539, "ay":-2.69037, "alpha":-10.06393, "fx":[-11.47968,-10.04847,-66.69276,-63.87278], "fy":[-78.23684,-21.5573,-15.41485,-67.84053]},
    {"t":2.16884, "x":5.86537, "y":5.36426, "heading":-0.08437, "vx":0.63568, "vy":-1.16267, "omega":-1.64642, "ax":-2.21244, "ay":-2.70909, "alpha":-8.96816, "fx":[-14.65194,-11.72341,-63.70064,-60.45604], "fy":[-74.68685,-26.85918,-17.15405,-65.62355]},
    {"t":2.18938, "x":5.87796, "y":5.3398, "heading":-0.11819, "vx":0.59023, "vy":-1.21832, "omega":-1.83065, "ax":-2.18608, "ay":-2.7302, "alpha":-8.23472, "fx":[-17.46955,-13.71053,-59.37297,-58.1856], "fy":[-74.96834,-27.53315,-19.82951,-63.42894]},
    {"t":2.20992, "x":5.88962, "y":5.3142, "heading":-0.1558, "vx":0.54532, "vy":-1.27441, "omega":-1.99981, "ax":-2.15549, "ay":-2.75419, "alpha":-7.13886, "fx":[-19.86013,-14.68533,-55.57091,-56.54099], "fy":[-70.29386,-33.03801,-22.86078,-61.19904]},
    {"t":2.23047, "x":5.90037, "y":5.28744, "heading":-0.19688, "vx":0.50104, "vy":-1.33098, "omega":-2.14645, "ax":-2.11961, "ay":-2.78163, "alpha":-6.50635, "fx":[-21.29213,-15.45597,-50.2477,-57.22008], "fy":[-69.43414,-34.85682,-26.17071,-58.79729]},
    {"t":2.25101, "x":5.91021, "y":5.25951, "heading":-0.24097, "vx":0.4575, "vy":-1.38813, "omega":-2.28011, "ax":-2.07701, "ay":-2.81328, "alpha":-5.31671, "fx":[-24.20012,-17.7481,-47.68271,-51.68611], "fy":[-65.76146,-39.3859,-29.05981,-57.20502]},
    {"t":2.27155, "x":5.91917, "y":5.2304, "heading":-0.28781, "vx":0.41483, "vy":-1.44592, "omega":-2.38933, "ax":-2.0256, "ay":-2.85015, "alpha":-4.66647, "fx":[-25.95117,-19.69406,-43.8031,-48.37125], "fy":[-66.89891,-39.97204,-31.95397,-55.09604]},
    {"t":2.29209, "x":5.92727, "y":5.2001, "heading":-0.33689, "vx":0.37322, "vy":-1.50446, "omega":-2.48519, "ax":-1.96239, "ay":-2.8936, "alpha":-3.51139, "fx":[-27.12855,-20.84599,-40.19011,-45.3543], "fy":[-61.13143,-45.74025,-35.89903,-54.10675]},
    {"t":2.31264, "x":5.93452, "y":5.16858, "heading":-0.38794, "vx":0.33291, "vy":-1.56391, "omega":-2.55732, "ax":-1.88307, "ay":-2.94532, "alpha":-2.94864, "fx":[-27.38181,-22.09955,-36.0204,-42.62], "fy":[-61.71753,-45.76186,-39.80134,-53.11558]},
    {"t":2.33318, "x":5.94096, "y":5.13584, "heading":-0.44047, "vx":0.29423, "vy":-1.62441, "omega":-2.61789, "ax":-1.7807, "ay":-3.00768, "alpha":-1.75396, "fx":[-27.82345,-23.53227,-32.91448,-36.88626], "fy":[-56.93965,-51.18634,-43.85502,-52.65819]},
    {"t":2.35372, "x":5.94663, "y":5.10183, "heading":-0.49425, "vx":0.25765, "vy":-1.68619, "omega":-2.65392, "ax":-1.64447, "ay":-3.08347, "alpha":-1.3244, "fx":[-26.26246,-23.96506,-28.48094,-33.17917], "fy":[-58.8621,-50.48342,-48.078,-52.37251]},
    {"t":2.37426, "x":5.95158, "y":5.06654, "heading":-0.54877, "vx":0.22387, "vy":-1.74954, "omega":-2.68112, "ax":-1.45567, "ay":-3.17594, "alpha":0.00799, "fx":[-24.71967,-24.49696,-24.83855,-24.98668], "fy":[-53.34418,-56.47728,-53.04587,-53.21981]},
    {"t":2.3948, "x":5.95587, "y":5.02993, "heading":-0.60385, "vx":0.19397, "vy":-1.81478, "omega":-2.68096, "ax":-1.18123, "ay":-3.28653, "alpha":0.56863, "fx":[-20.23658,-23.04156,-19.22156,-17.86955], "fy":[-55.03323,-55.7983,-58.31202,-54.4685]},
    {"t":2.41535, "x":5.9596, "y":4.99196, "heading":-0.65892, "vx":0.1697, "vy":-1.88229, "omega":-2.66928, "ax":-0.75639, "ay":-3.40763, "alpha":1.81313, "fx":[-13.54557,-19.79405,-12.24149,-5.88314], "fy":[-50.55448,-61.49279,-63.68461,-56.1191]},
    {"t":2.43589, "x":5.96293, "y":4.95258, "heading":-0.71375, "vx":0.15416, "vy":-1.95229, "omega":-2.63203, "ax":-0.07504, "ay":-3.48725, "alpha":2.45163, "fx":[-1.42738,-11.75456,-0.9117,8.9879], "fy":[-51.73668,-59.746,-68.46139,-57.32421]},
    {"t":2.45643, "x":5.96608, "y":4.91174, "heading":-0.76782, "vx":0.15262, "vy":-2.02392, "omega":-2.58167, "ax":1.00619, "ay":-3.33661, "alpha":3.69376, "fx":[17.76695,2.6012,16.53976,31.55204], "fy":[-42.15881,-60.25128,-69.58474,-55.02462]},
    {"t":2.47697, "x":5.96943, "y":4.86946, "heading":-0.82085, "vx":0.17329, "vy":-2.09247, "omega":-2.50579, "ax":2.3527, "ay":-2.56871, "alpha":4.55102, "fx":[41.57796,21.79592,37.90717,58.79366], "fy":[-27.88553,-43.82235,-60.51303,-42.55143]},
    {"t":2.49752, "x":5.97348, "y":4.82593, "heading":-0.87233, "vx":0.22162, "vy":-2.14523, "omega":-2.41231, "ax":3.23013, "ay":-1.30801, "alpha":5.57682, "fx":[58.49276,33.45814,52.04498,75.77877], "fy":[-0.47302,-22.76588,-43.28938,-22.46729]},
    {"t":2.51806, "x":5.97872, "y":4.78159, "heading":-0.92188, "vx":0.28798, "vy":-2.1721, "omega":-2.29775, "ax":3.48168, "ay":-0.20891, "alpha":6.57043, "fx":[63.53709,34.27945,54.5134,84.55986], "fy":[21.04733,-1.32649,-28.50337,-5.43151]},
    {"t":2.5386, "x":5.98537, "y":4.73692, "heading":-0.96908, "vx":0.3595, "vy":-2.17639, "omega":-2.16277, "ax":3.45629, "ay":0.48736, "alpha":7.3448, "fx":[65.51693,31.00277,53.44669,85.19594], "fy":[36.2734,12.78464,-20.33056,4.43161]},
    {"t":2.55914, "x":5.99348, "y":4.69232, "heading":-1.01351, "vx":0.4305, "vy":-2.16638, "omega":-2.0119, "ax":3.36766, "ay":0.92471, "alpha":8.37139, "fx":[64.99818,26.12205,49.80343,88.20778], "fy":[46.92845,22.6469,-16.36118,9.7022]},
    {"t":2.57968, "x":6.00304, "y":4.64801, "heading":-1.05484, "vx":0.49968, "vy":-2.14739, "omega":-1.83993, "ax":3.27762, "ay":1.20931, "alpha":9.09145, "fx":[66.02819,21.79322,47.34398,87.84035], "fy":[53.5832,31.26724,-14.88465,12.31426]},
    {"t":2.60023, "x":6.01399, "y":4.60415, "heading":-1.09264, "vx":0.56701, "vy":-2.12255, "omega":-1.65317, "ax":3.1991, "ay":1.40628, "alpha":10.23001, "fx":[65.59464,16.83286,43.26369,91.97172], "fy":[60.36107,36.90804,-14.80758,13.22037]},
    {"t":2.62077, "x":6.02631, "y":4.56085, "heading":-1.1266, "vx":0.63272, "vy":-2.09366, "omega":-1.44302, "ax":3.13322, "ay":1.54911, "alpha":10.87521, "fx":[67.42736,13.34843,41.37756,91.02769], "fy":[63.44593,44.75532,-15.9345,13.13306]},
    {"t":2.64131, "x":6.03997, "y":4.51817, "heading":-1.15624, "vx":0.69709, "vy":-2.06183, "omega":-1.21962, "ax":3.07833, "ay":1.65669, "alpha":11.94227, "fx":[67.65784,9.10371,37.8271,94.8571], "fy":[68.94512,48.06186,-17.0289,12.74141]},
    {"t":2.66185, "x":6.05494, "y":4.47616, "heading":-1.18129, "vx":0.76032, "vy":-2.0278, "omega":-0.9743, "ax":3.03226, "ay":1.74046, "alpha":12.64122, "fx":[69.39257,5.69269,36.07191,95.15437], "fy":[70.66242,54.7444,-18.93964,11.95179]},
    {"t":2.6824, "x":6.0712, "y":4.43487, "heading":-1.20131, "vx":0.82261, "vy":-1.99205, "omega":-0.71462, "ax":2.99336, "ay":1.80725, "alpha":13.61807, "fx":[70.142,1.34404,32.48195,99.69653], "fy":[73.03333,58.54346,-20.23845,11.62458]},
    {"t":2.70294, "x":6.08873, "y":4.39433, "heading":-1.21599, "vx":0.8841, "vy":-1.95493, "omega":-0.43488, "ax":2.96022, "ay":1.86159, "alpha":14.40794, "fx":[71.43316,-1.46343,31.7007,99.73927], "fy":[76.45447,63.72374,-23.58944,10.07172]},
    {"t":2.72348, "x":6.10752, "y":4.35457, "heading":-1.22492, "vx":0.94491, "vy":-1.91668, "omega":-0.13891, "ax":2.93166, "ay":1.90671, "alpha":15.39824, "fx":[72.24407,-5.32539,29.15177,103.39615], "fy":[79.92105,66.56593,-26.15011,9.39327]},
    {"t":2.74402, "x":6.12755, "y":4.3156, "heading":-1.22777, "vx":1.00513, "vy":-1.87752, "omega":0.17741, "ax":2.89436, "ay":1.95843, "alpha":15.55524, "fx":[72.80089,-6.43148,27.50679,103.0525], "fy":[80.48939,68.46575,-25.83765,10.13183]},
    {"t":2.76527, "x":6.14956, "y":4.27614, "heading":-1.224, "vx":1.06664, "vy":-1.8359, "omega":0.50794, "ax":2.84924, "ay":2.028, "alpha":14.33117, "fx":[68.95687,-3.11043,28.83243,99.18031], "fy":[78.84112,65.42417,-18.88664,12.60423]},
    {"t":2.78652, "x":6.17287, "y":4.23759, "heading":-1.21321, "vx":1.12718, "vy":-1.79281, "omega":0.81247, "ax":2.79816, "ay":2.09783, "alpha":13.43378, "fx":[66.7685,-1.23489,30.07897,94.77096], "fy":[77.22049,64.95283,-14.64708,15.20753]},
    {"t":2.80777, "x":6.19745, "y":4.19997, "heading":-1.19595, "vx":1.18664, "vy":-1.74823, "omega":1.09792, "ax":2.74318, "ay":2.16914, "alpha":12.71181, "fx":[63.57269,0.30703,30.23845,92.5245], "fy":[77.74363,61.56491,-9.99126,18.26821]},
    {"t":2.82902, "x":6.22328, "y":4.16331, "heading":-1.17262, "vx":1.24493, "vy":-1.70214, "omega":1.36804, "ax":2.6839, "ay":2.24198, "alpha":11.87528, "fx":[61.1718,1.47348,31.54997,88.41412], "fy":[75.89906,61.34639,-6.18249,21.47856]},
    {"t":2.85027, "x":6.25034, "y":4.12765, "heading":-1.14355, "vx":1.30196, "vy":-1.6545, "omega":1.62038, "ax":2.6202, "ay":2.31601, "alpha":11.13475, "fx":[57.32804,3.05225,32.07196,85.82332], "fy":[76.63186,57.74578,-1.75009,24.95115]},
    {"t":2.87152, "x":6.2786, "y":4.09301, "heading":-1.10911, "vx":1.35764, "vy":-1.60529, "omega":1.85698, "ax":2.55177, "ay":2.39111, "alpha":10.38331, "fx":[54.85014,3.68642,33.28331,81.79997], "fy":[74.83859,57.92296,1.60867,28.31816]},
    {"t":2.89277, "x":6.30802, "y":4.05944, "heading":-1.06966, "vx":1.41186, "vy":-1.55448, "omega":2.07762, "ax":2.4784, "ay":2.467, "alpha":9.65998, "fx":[50.6034,5.17813,33.56892,79.27729], "fy":[75.25964,54.47284,6.15266,31.96654]},
    {"t":2.91402, "x":6.33859, "y":4.02697, "heading":-1.02551, "vx":1.46452, "vy":-1.50205, "omega":2.28289, "ax":2.39986, "ay":2.54339, "alpha":8.97675, "fx":[48.13062,5.57004,34.74526,74.83775], "fy":[73.81753,55.00651,9.01531,35.2101]},
    {"t":2.93526, "x":6.37025, "y":3.99562, "heading":-0.977, "vx":1.51552, "vy":-1.44801, "omega":2.47363, "ax":2.31601, "ay":2.6199, "alpha":8.27862, "fx":[43.81348,7.31146,34.8978,71.55622], "fy":[74.62751,51.54239,13.42016,38.66467]},
    {"t":2.95651, "x":6.40297, "y":3.96545, "heading":-0.92444, "vx":1.56473, "vy":-1.39234, "omega":2.64955, "ax":2.22661, "ay":2.69622, "alpha":7.65969, "fx":[41.29427,7.20955,35.55266,67.43972], "fy":[72.66288,52.79463,16.22709,41.76305]},
    {"t":2.97776, "x":6.43672, "y":3.93647, "heading":-0.86813, "vx":1.61204, "vy":-1.33505, "omega":2.81231, "ax":2.13166, "ay":2.77183, "alpha":7.02949, "fx":[37.18522,8.95297,35.24919,63.64844], "fy":[73.71165,49.54127,20.49685,44.84259]},
    {"t":2.99901, "x":6.47146, "y":3.90873, "heading":-0.80838, "vx":1.65734, "vy":-1.27615, "omega":2.96168, "ax":2.031, "ay":2.84635, "alpha":6.43151, "fx":[34.58705,8.60235,35.42391,59.57377], "fy":[71.27225,51.44084,23.29217,47.65733]},
    {"t":3.02026, "x":6.50714, "y":3.88225, "heading":-0.74544, "vx":1.7005, "vy":-1.21567, "omega":3.09834, "ax":1.92476, "ay":2.91919, "alpha":5.90926, "fx":[30.82579,10.05549,34.48453,55.5928], "fy":[72.51146,48.49381,27.34374,50.26926]},
    {"t":3.04151, "x":6.5437, "y":3.85708, "heading":-0.67961, "vx":1.7414, "vy":-1.15363, "omega":3.22391, "ax":1.81292, "ay":2.98988, "alpha":5.29012, "fx":[28.21916,9.66561,34.16747,51.29673], "fy":[69.63294,50.98372,30.15634,52.65519]},
    {"t":3.06276, "x":6.58112, "y":3.83324, "heading":-0.6111, "vx":1.77992, "vy":-1.0901, "omega":3.33632, "ax":1.69577, "ay":3.0578, "alpha":4.91301, "fx":[24.86024,10.60558,32.58813,47.32447], "fy":[71.26012,48.26992,33.80084,54.71855]},
    {"t":3.08401, "x":6.61932, "y":3.81077, "heading":-0.54021, "vx":1.81595, "vy":-1.02513, "omega":3.44072, "ax":1.57345, "ay":3.12247, "alpha":4.23453, "fx":[22.34994,10.26546,31.68774,42.75286], "fy":[67.80322,51.36379,36.68674,56.59545]},
    {"t":3.10526, "x":6.65826, "y":3.78969, "heading":-0.46709, "vx":1.84939, "vy":-0.95878, "omega":3.5307, "ax":1.44643, "ay":3.18327, "alpha":4.00513, "fx":[19.36952,10.56081,29.56706,38.91602], "fy":[69.81482,48.81632,39.81665,58.13824]},
    {"t":3.12651, "x":6.69789, "y":3.77003, "heading":-0.39207, "vx":1.88012, "vy":-0.89114, "omega":3.6158, "ax":1.3151, "ay":3.23971, "alpha":3.26132, "fx":[17.07897,10.25881,27.99095,34.14895], "fy":[65.85562,52.51961,42.68221,59.36873]},
    {"t":3.14776, "x":6.73814, "y":3.75183, "heading":-0.31524, "vx":1.90807, "vy":-0.82229, "omega":3.6851, "ax":1.17998, "ay":3.29131, "alpha":3.17026, "fx":[14.38352,9.8756,25.44831,30.57721], "fy":[68.2231,50.00313,45.26086,60.44983]},
    {"t":3.16901, "x":6.77895, "y":3.7351, "heading":-0.23693, "vx":1.93314, "vy":-0.75236, "omega":3.75247, "ax":1.04171, "ay":3.33764, "alpha":2.36685, "fx":[12.45143,9.53662,23.17564,25.71325], "fy":[63.9135,54.22103,47.97854,60.976]},
    {"t":3.19025, "x":6.82026, "y":3.71987, "heading":-0.1572, "vx":1.95528, "vy":-0.68143, "omega":3.80276, "ax":0.90095, "ay":3.37835, "alpha":2.38366, "fx":[9.96957,8.54323,20.32477,22.46176], "fy":[66.54123,51.70296,49.99878,61.61612]},
    {"t":3.2115, "x":6.86201, "y":3.70615, "heading":-0.07639, "vx":1.97442, "vy":-0.60965, "omega":3.85341, "ax":0.75841, "ay":3.41318, "alpha":1.53837, "fx":[8.48028,8.04438,17.40796,17.66899], "fy":[62.05412,56.35138,52.39009,61.43299]},
    {"t":3.23275, "x":6.90414, "y":3.69397, "heading":0.00549, "vx":1.99054, "vy":-0.53712, "omega":3.8861, "ax":0.61488, "ay":3.44194, "alpha":1.60698, "fx":[6.29387,6.65929,14.42459,14.45792], "fy":[64.8806,53.78389,53.88036,61.64062]},
    {"t":3.254, "x":6.94657, "y":3.68333, "heading":0.08807, "vx":2.0036, "vy":-0.46398, "omega":3.92025, "ax":0.47106, "ay":3.46456, "alpha":0.76126, "fx":[5.16634,5.78232,10.88648,10.21545], "fy":[60.38236,58.71565,55.79931,60.82763]},
    {"t":3.27525, "x":6.98926, "y":3.67425, "heading":0.17137, "vx":2.01361, "vy":-0.39036, "omega":3.93643, "ax":0.32777, "ay":3.48106, "alpha":0.84807, "fx":[3.25831,4.06205,7.74938,7.23139], "fy":[63.33805,56.14121,56.78714,60.58118]},
    {"t":3.2965, "x":7.03212, "y":3.66674, "heading":0.25502, "vx":2.02058, "vy":-0.31639, "omega":3.95445, "ax":0.1857, "ay":3.49155, "alpha":0.01095, "fx":[2.51081,2.78057,3.81139,3.53189], "fy":[58.97959,61.23106,58.09936,59.25112]},
    {"t":3.31775, "x":7.07509, "y":3.66081, "heading":0.33904, "vx":2.02452, "vy":-0.2422, "omega":3.95468, "ax":0.04555, "ay":3.49622, "alpha":0.05065, "fx":[0.94575,0.79817,0.53857,0.81639], "fy":[61.40624,58.87496,58.82278,58.77477]},
    {"t":3.339, "x":7.11812, "y":3.65645, "heading":0.42308, "vx":2.02549, "vy":-0.16791, "omega":3.95575, "ax":-0.09208, "ay":3.49534, "alpha":-0.68251, "fx":[0.51533,-0.9243,-3.63797,-2.21804], "fy":[58.18411,63.11593,59.4558,57.06299]},
    {"t":3.36025, "x":7.16114, "y":3.65367, "heading":0.50713, "vx":2.02353, "vy":-0.09364, "omega":3.94125, "ax":-0.22662, "ay":3.48924, "alpha":-0.73899, "fx":[-0.6575,-3.13897,-7.00357,-4.61891], "fy":[60.54353,61.43037,59.47059,55.95934]},
    {"t":3.3815, "x":7.20409, "y":3.65247, "heading":0.59088, "vx":2.01872, "vy":-0.01949, "omega":3.92555, "ax":-0.35759, "ay":3.4783, "alpha":-1.43848, "fx":[-0.8571,-5.31779,-11.28202,-6.87309], "fy":[57.72937,65.46785,59.43091,54.03152]},
    {"t":3.40275, "x":7.24691, "y":3.65284, "heading":0.6743, "vx":2.01112, "vy":0.05442, "omega":3.89498, "ax":-0.48461, "ay":3.46294, "alpha":-1.56929, "fx":[-1.64581,-7.79148,-14.71102,-8.82413], "fy":[60.23114,63.90711,58.90632,52.56969]},
    {"t":3.42399, "x":7.28953, "y":3.65478, "heading":0.75706, "vx":2.00082, "vy":0.128, "omega":3.86164, "ax":-0.60736, "ay":3.44358, "alpha":-2.24665, "fx":[-1.67234,-10.39324,-18.96855,-10.29007], "fy":[57.91095,67.7136,58.16343,50.50922]},
    {"t":3.44524, "x":7.33191, "y":3.65828, "heading":0.83912, "vx":1.98792, "vy":0.20117, "omega":3.8139, "ax":-0.72562, "ay":3.42067, "alpha":-2.45562, "fx":[-2.14881,-13.1745,-22.40535,-11.64144], "fy":[60.74935,66.12522,57.06441,48.79942]},
    {"t":3.46649, "x":7.37399, "y":3.66332, "heading":0.92016, "vx":1.9725, "vy":0.27386, "omega":3.76172, "ax":-0.8392, "ay":3.39465, "alpha":-3.11803, "fx":[-2.05247,-16.15494,-26.5466,-12.34386], "fy":[58.89672,69.61195,55.69299,46.76621]},
    {"t":3.48774, "x":7.41571, "y":3.66991, "heading":1.00009, "vx":1.95467, "vy":0.34599, "omega":3.69546, "ax":-0.94803, "ay":3.36593, "alpha":-3.41391, "fx":[-2.29267,-19.23603,-29.86933,-13.10452], "fy":[62.07574,67.98718,54.00133,44.95005]},
    {"t":3.50899, "x":7.45703, "y":3.67802, "heading":1.07862, "vx":1.93452, "vy":0.41752, "omega":3.62292, "ax":-1.05205, "ay":3.33494, "alpha":-4.07212, "fx":[-2.17461,-22.59006,-33.8656,-12.95017], "fy":[60.76606,71.05435,52.03389,43.05144]},
    {"t":3.53024, "x":7.4979, "y":3.68765, "heading":1.1556, "vx":1.91217, "vy":0.48838, "omega":3.53639, "ax":-1.15131, "ay":3.30205, "alpha":-4.45793, "fx":[-2.30769,-25.95936,-36.96901,-13.09769], "fy":[64.37643,69.32004,49.72303,41.24838]},
    {"t":3.55149, "x":7.53827, "y":3.69877, "heading":1.23075, "vx":1.8877, "vy":0.55855, "omega":3.44166, "ax":-1.24584, "ay":3.26762, "alpha":-5.12431, "fx":[-2.18259,-29.72523,-40.79993,-12.05784], "fy":[63.6208,71.80085,47.24834,39.65524]},
    {"t":3.57274, "x":7.5781, "y":3.71138, "heading":1.30388, "vx":1.86123, "vy":0.62798, "omega":3.33278, "ax":-1.33576, "ay":3.23197, "alpha":-5.59023, "fx":[-2.20171,-33.27998,-43.55382,-11.84798], "fy":[67.2738,70.13564,44.40111,38.08892]},
    {"t":3.59399, "x":7.61735, "y":3.72545, "heading":1.3747, "vx":1.83285, "vy":0.69666, "omega":3.21399, "ax":-1.42117, "ay":3.1954, "alpha":-6.29784, "fx":[-2.40098,-37.36758,-47.20167,-9.72447], "fy":[67.22657,72.11824,41.36077,36.70554]},
    {"t":3.61524, "x":7.65598, "y":3.74097, "heading":1.44299, "vx":1.80265, "vy":0.76456, "omega":3.08016, "ax":-1.50224, "ay":3.15816, "alpha":-6.86289, "fx":[-2.59862,-41.21895,-49.70526,-8.68802], "fy":[71.39183,70.13171,37.9618,35.39196]},
    {"t":3.63649, "x":7.69394, "y":3.75793, "heading":1.50844, "vx":1.77073, "vy":0.83167, "omega":2.93433, "ax":-1.57911, "ay":3.1205, "alpha":-7.58965, "fx":[-2.9412,-45.4189,-53.03493,-6.04565], "fy":[71.54601,71.78959,34.53943,34.43993]},
    {"t":3.65774, "x":7.73121, "y":3.77631, "heading":1.5708, "vx":1.73717, "vy":0.89797, "omega":2.77306, "ax":-1.66918, "ay":3.07202, "alpha":-9.22523, "fx":[-1.33488,-52.20754,-58.75272,-1.27417], "fy":[76.14138,73.99094,28.28924,30.59544]},
    {"t":3.68833, "x":7.78358, "y":3.80522, "heading":1.65563, "vx":1.68611, "vy":0.99196, "omega":2.49084, "ax":-1.78222, "ay":3.00997, "alpha":-8.02842, "fx":[-7.14563,-52.79528,-55.25555,-6.0639], "fy":[74.79277,66.71947,28.3963,34.88636]},
    {"t":3.71892, "x":7.83433, "y":3.83697, "heading":1.73183, "vx":1.63158, "vy":1.08404, "omega":2.24522, "ax":-1.90048, "ay":2.93664, "alpha":-7.47984, "fx":[-12.57175,-54.56322,-54.3416,-7.83001], "fy":[72.21211,63.47451,27.64727,36.47196]},
    {"t":3.74951, "x":7.88335, "y":3.87151, "heading":1.80052, "vx":1.57344, "vy":1.17388, "omega":2.01639, "ax":-2.02463, "ay":2.85238, "alpha":-6.73777, "fx":[-17.20807,-55.26362,-52.50557,-12.77592], "fy":[70.36901,59.17866,27.01666,37.50806]},
    {"t":3.78011, "x":7.93054, "y":3.90876, "heading":1.86221, "vx":1.5115, "vy":1.26114, "omega":1.81027, "ax":-2.15422, "ay":2.75571, "alpha":-6.31824, "fx":[-22.21482,-56.84548,-52.68833,-14.82208], "fy":[66.9621,56.85232,26.09327,37.58758]},
    {"t":3.8107, "x":7.97577, "y":3.94863, "heading":1.91759, "vx":1.4456, "vy":1.34545, "omega":1.61697, "ax":-2.28847, "ay":2.64517, "alpha":-5.61543, "fx":[-26.16742,-57.36153,-51.76693,-20.4092], "fy":[64.59485,52.16542,25.56055,37.65349]},
    {"t":3.84129, "x":8.01893, "y":3.99103, "heading":1.96706, "vx":1.37559, "vy":1.42637, "omega":1.44518, "ax":-2.42627, "ay":2.51927, "alpha":-5.28056, "fx":[-30.79366,-58.94759,-52.85961,-22.47952], "fy":[60.70077,49.73283,24.34404,36.63034]},
    {"t":3.87188, "x":8.05987, "y":4.03584, "heading":2.01127, "vx":1.30136, "vy":1.50344, "omega":1.28364, "ax":-2.56598, "ay":2.37669, "alpha":-4.71175, "fx":[-34.37513,-59.52916,-52.74642,-27.93589], "fy":[58.05661,45.06545,23.16334,35.42176]},
    {"t":3.90248, "x":8.09849, "y":4.08295, "heading":2.05054, "vx":1.22286, "vy":1.57615, "omega":1.13949, "ax":-2.70558, "ay":2.21635, "alpha":-4.38631, "fx":[-38.50554,-61.16373,-54.23782,-30.17777], "fy":[53.35583,42.14172,21.66751,33.63289]},
    {"t":3.93307, "x":8.13463, "y":4.13221, "heading":2.0854, "vx":1.14009, "vy":1.64395, "omega":1.0053, "ax":-2.8425, "ay":2.03767, "alpha":-3.84524, "fx":[-41.41641,-61.56622,-54.48145,-35.93658], "fy":[49.83134,37.69058,19.81914,31.29953]},
    {"t":3.96366, "x":8.16818, "y":4.18345, "heading":2.11615, "vx":1.05313, "vy":1.70629, "omega":0.88767, "ax":-2.97381, "ay":1.84064, "alpha":-3.61735, "fx":[-45.29295,-63.25107,-56.32153,-37.469], "fy":[44.6514,34.44542,17.5995,28.53855]},
    {"t":3.99426, "x":8.19901, "y":4.23652, "heading":2.14331, "vx":0.96215, "vy":1.7626, "omega":0.777, "ax":-3.09626, "ay":1.62612, "alpha":-3.08439, "fx":[-47.58391,-63.41896,-56.63255,-43.03084], "fy":[40.24582,29.73633,15.22369,25.43381]},
    {"t":4.02485, "x":8.22699, "y":4.2912, "heading":2.16708, "vx":0.86743, "vy":1.81235, "omega":0.68264, "ax":-3.20662, "ay":1.39587, "alpha":-2.94158, "fx":[-50.91764,-64.93776,-58.44104,-43.87845], "fy":[34.92494,25.85417,12.33697,21.85698]},
    {"t":4.05544, "x":8.25203, "y":4.3473, "heading":2.18797, "vx":0.76933, "vy":1.85505, "omega":0.59265, "ax":-3.30185, "ay":1.15261, "alpha":-2.42594, "fx":[-52.46547,-64.70039,-58.54349,-48.94448], "fy":[29.81842,21.07979,9.42459,18.09942]},
    {"t":4.08603, "x":8.27402, "y":4.40459, "heading":2.2061, "vx":0.66832, "vy":1.89031, "omega":0.51843, "ax":-3.37947, "ay":0.89989, "alpha":-2.34594, "fx":[-55.09487,-65.83448,-60.03005,-48.9761], "fy":[24.43567,16.68678,6.09722,14.00751]},
    {"t":4.11663, "x":8.29288, "y":4.46284, "heading":2.22196, "vx":0.56493, "vy":1.91784, "omega":0.44666, "ax":-3.43783, "ay":0.64189, "alpha":-1.84677, "fx":[-55.7833,-65.03756,-59.70088,-53.38415], "fy":[18.94133,12.00179,2.84176,9.88859]},
    {"t":4.14722, "x":8.30856, "y":4.52181, "heading":2.23562, "vx":0.45976, "vy":1.93748, "omega":0.39017, "ax":-3.47622, "ay":0.38307, "alpha":-1.81613, "fx":[-57.63528,-65.65263,-60.71062,-52.51947], "fy":[13.70625,7.34648,-0.62306,5.63382]},
    {"t":4.17781, "x":8.321, "y":4.58126, "heading":2.24756, "vx":0.35341, "vy":1.9492, "omega":0.33461, "ax":-3.49496, "ay":0.12776, "alpha":-1.34501, "fx":[-57.48147,-64.26254,-59.87082,-56.17858], "fy":[8.27055,2.94721,-3.98306,1.45826]},
    {"t":4.20841, "x":8.33017, "y":4.64096, "heading":2.25779, "vx":0.24649, "vy":1.95311, "omega":0.29346, "ax":-3.49529, "ay":-0.12012, "alpha":-1.34002, "fx":[-58.5819,-64.32262,-60.37238,-54.53833], "fy":[3.31344,-1.5929,-7.27461,-2.61889]},
    {"t":4.239, "x":8.33608, "y":4.70065, "heading":2.26677, "vx":0.13956, "vy":1.94943, "omega":0.25246, "ax":-3.4791, "ay":-0.35738, "alpha":-0.90377, "fx":[-57.73477,-62.43523,-59.0875,-57.45666], "fy":[-1.72466,-5.5698,-10.47247,-6.54851]},
    {"t":4.26959, "x":8.33872, "y":4.76012, "heading":2.27449, "vx":0.03312, "vy":1.9385, "omega":0.22481, "ax":-3.44878, "ay":-0.58161, "alpha":-0.90529, "fx":[-58.20413,-61.9981,-59.14772,-55.30109], "fy":[-6.22098,-9.81728,-13.34271,-10.19092]},
    {"t":4.30018, "x":8.33812, "y":4.81915, "heading":2.28137, "vx":-0.07238, "vy":1.92071, "omega":0.19712, "ax":-3.40688, "ay":-0.79124, "alpha":-0.45519, "fx":[-56.83208,-59.73416,-57.51042,-57.72328], "fy":[-11.16193,-13.0355,-16.07471,-13.56319]},
    {"t":4.33078, "x":8.33431, "y":4.87754, "heading":2.2874, "vx":-0.17661, "vy":1.8965, "omega":0.18319, "ax":-3.35591, "ay":-0.98552, "alpha":-0.50081, "fx":[-56.88443,-58.95519,-57.29996,-55.19296], "fy":[-14.69072,-16.92349,-18.59341,-16.84636]},
    {"t":4.36137, "x":8.32734, "y":4.9351, "heading":2.29301, "vx":-0.27928, "vy":1.86635, "omega":0.16787, "ax":-3.29823, "ay":-1.16432, "alpha":-0.09996, "fx":[-55.07149,-56.31793,-55.30293,-57.71568], "fy":[-18.24058,-19.86228,-21.16244,-19.95357]},
    {"t":4.39196, "x":8.31725, "y":4.99165, "heading":2.29814, "vx":-0.38018, "vy":1.83073, "omega":0.16481, "ax":-3.23591, "ay":-1.32795, "alpha":-0.11392, "fx":[-54.99904,-55.47319,-55.10562,-54.58954], "fy":[-21.97999,-23.08871,-22.84572,-22.43779]},
    {"t":4.42255, "x":8.3041, "y":5.04704, "heading":2.30319, "vx":-0.47917, "vy":1.79011, "omega":0.16133, "ax":-3.17068, "ay":-1.47713, "alpha":0.26597, "fx":[-53.54024,-53.36469,-53.63658,-55.18785], "fy":[-26.69114,-24.76944,-24.41386,-24.62752]},
    {"t":4.45315, "x":8.28796, "y":5.10111, "heading":2.30812, "vx":-0.57617, "vy":1.74492, "omega":0.16947, "ax":-3.10399, "ay":-1.61273, "alpha":0.26484, "fx":[-52.83308,-51.78624,-52.78841,-53.78411], "fy":[-28.29564,-28.06855,-26.22699,-27.13733]},
    {"t":4.48374, "x":8.26888, "y":5.15374, "heading":2.31331, "vx":-0.67113, "vy":1.69558, "omega":0.17757, "ax":-3.03696, "ay":-1.73582, "alpha":0.60018, "fx":[-51.24655,-49.5882,-51.24163,-54.55494], "fy":[-31.8506,-29.54503,-27.59099,-29.11631]},
    {"t":4.51433, "x":8.24693, "y":5.2048, "heading":2.31874, "vx":-0.76404, "vy":1.64248, "omega":0.19593, "ax":-2.97047, "ay":-1.84743, "alpha":0.64798, "fx":[-50.58159,-48.00962,-50.52214,-52.99397], "fy":[-33.66512,-32.4113,-28.68239,-30.93851]},
    {"t":4.54493, "x":8.22216, "y":5.25418, "heading":2.32473, "vx":-0.85492, "vy":1.58596, "omega":0.21575, "ax":-2.90516, "ay":-1.94865, "alpha":0.93279, "fx":[-49.09904,-45.91799,-49.07143,-53.57511], "fy":[-36.54954,-33.40461,-29.86672,-32.76338]},
    {"t":4.57552, "x":8.19465, "y":5.30179, "heading":2.33133, "vx":-0.94379, "vy":1.52634, "omega":0.24429, "ax":-2.84151, "ay":-2.04047, "alpha":1.03645, "fx":[-48.33412,-44.32258,-48.36834,-52.30774], "fy":[-38.6479,-35.12428,-30.69054,-34.36841]},
    {"t":4.60611, "x":8.16445, "y":5.34753, "heading":2.33881, "vx":-1.03072, "vy":1.46392, "omega":0.276, "ax":-2.77982, "ay":-2.12385, "alpha":1.33273, "fx":[-46.89153,-42.23275,-47.04503,-52.96635], "fy":[-41.07617,-36.43652,-31.30632,-35.68506]},
    {"t":4.6367, "x":8.13161, "y":5.39132, "heading":2.34725, "vx":-1.11577, "vy":1.39895, "omega":0.31677, "ax":-2.72032, "ay":-2.19964, "alpha":1.45213, "fx":[-46.15233,-40.60476,-46.45803,-51.87206], "fy":[-42.88005,-37.95222,-31.79206,-37.03673]},
    {"t":4.6673, "x":8.09621, "y":5.43309, "heading":2.35694, "vx":-1.19899, "vy":1.33165, "omega":0.36119, "ax":-2.66311, "ay":-2.26865, "alpha":1.75624, "fx":[-44.71547,-38.53977,-45.22939,-52.71062], "fy":[-45.03706,-38.93888,-32.17564,-38.20467]},
    {"t":4.69789, "x":8.05828, "y":5.47277, "heading":2.36799, "vx":-1.28046, "vy":1.26225, "omega":0.41492, "ax":-2.60826, "ay":-2.33158, "alpha":1.90049, "fx":[-44.02078,-36.90817,-44.82177,-51.71259], "fy":[-46.79579,-40.14816,-32.33469,-39.35966]},
    {"t":4.72848, "x":8.01789, "y":5.51029, "heading":2.38068, "vx":-1.36025, "vy":1.19092, "omega":0.47306, "ax":-2.55578, "ay":-2.38908, "alpha":2.20667, "fx":[-42.68036,-34.96954,-43.83413,-52.40813], "fy":[-48.92779,-40.85711,-32.40255,-40.36264]},
    {"t":4.75908, "x":7.97508, "y":5.54561, "heading":2.39516, "vx":-1.43844, "vy":1.11783, "omega":0.54057, "ax":-2.50562, "ay":-2.4417, "alpha":2.39455, "fx":[-41.90254,-33.1861,-43.51764,-51.873], "fy":[-50.47833,-41.93726,-32.30184,-41.4133]},
    {"t":4.78967, "x":7.9299, "y":5.57866, "heading":2.41169, "vx":-1.5151, "vy":1.04313, "omega":0.61383, "ax":-2.4755, "ay":-2.46924, "alpha":1.91952, "fx":[-41.50327,-34.58006,-42.83094,-49.51597], "fy":[-49.09395,-42.4144,-34.4739,-42.02213]},
    {"t":4.81437, "x":7.89171, "y":5.60368, "heading":2.42686, "vx":-1.57625, "vy":0.98213, "omega":0.66125, "ax":-2.46731, "ay":-2.47982, "alpha":1.76632, "fx":[-40.97557,-35.29258,-42.49767,-49.10689], "fy":[-48.95574,-41.91327,-35.64363,-42.21168]},
    {"t":4.83908, "x":7.85202, "y":5.62718, "heading":2.44319, "vx":-1.6372, "vy":0.92087, "omega":0.70488, "ax":-2.45702, "ay":-2.4899, "alpha":1.50653, "fx":[-41.06175,-35.90637,-42.60356,-47.60144], "fy":[-47.94315,-42.46246,-36.48168,-42.52281]},
    {"t":4.86378, "x":7.81083, "y":5.64917, "heading":2.46061, "vx":-1.6979, "vy":0.85936, "omega":0.7421, "ax":-2.4458, "ay":-2.50081, "alpha":1.43032, "fx":[-40.61932,-36.30237,-42.15966,-47.32822], "fy":[-48.13979,-42.04816,-37.26457,-42.69966]},
    {"t":4.88848, "x":7.76814, "y":5.66964, "heading":2.47894, "vx":-1.75832, "vy":0.79758, "omega":0.77743, "ax":-2.43348, "ay":-2.51267, "alpha":1.18255, "fx":[-40.66193,-36.79911,-42.17508,-45.9352], "fy":[-47.10262,-42.72396,-38.10547,-43.02721]},
    {"t":4.91319, "x":7.72396, "y":5.68858, "heading":2.49814, "vx":-1.81844, "vy":0.73551, "omega":0.80665, "ax":-2.41992, "ay":-2.52559, "alpha":1.24158, "fx":[-39.77633,-36.62981,-41.22038,-47.02236], "fy":[-47.47214,-42.36648,-38.87288,-43.12687]},
    {"t":4.93789, "x":7.6783, "y":5.70597, "heading":2.51807, "vx":-1.87822, "vy":0.67312, "omega":0.83732, "ax":-2.40492, "ay":-2.53973, "alpha":0.88716, "fx":[-40.23446,-37.47756,-41.6128,-44.3034], "fy":[-46.43107,-43.15429,-39.68902,-43.52581]},
    {"t":4.96259, "x":7.63116, "y":5.72183, "heading":2.53876, "vx":-1.93763, "vy":0.61038, "omega":0.85923, "ax":-2.38824, "ay":-2.55526, "alpha":0.93406, "fx":[-39.39796,-37.24334,-40.64083,-45.21072], "fy":[-46.79648,-42.89916,-40.50701,-43.65421]},
    {"t":4.9873, "x":7.58257, "y":5.73613, "heading":2.55998, "vx":-1.99662, "vy":0.54725, "omega":0.88231, "ax":-2.36957, "ay":-2.57239, "alpha":0.60167, "fx":[-39.76426,-37.86081,-40.90631,-42.69135], "fy":[-45.61708,-44.76532,-40.92734,-43.713]},
    {"t":5.012, "x":7.53252, "y":5.74886, "heading":2.58178, "vx":-2.05516, "vy":0.48371, "omega":0.89717, "ax":-2.34855, "ay":-2.59139, "alpha":0.68341, "fx":[-39.10106,-37.86145,-40.13662,-42.69349], "fy":[-47.30025,-43.23297,-41.77367,-44.00854]},
    {"t":5.0367, "x":7.48104, "y":5.76002, "heading":2.60394, "vx":-2.11318, "vy":0.41969, "omega":0.91405, "ax":-2.32469, "ay":-2.61259, "alpha":0.35535, "fx":[-39.16647,-38.04216,-39.9643,-40.9962], "fy":[-45.4179,-45.40785,-42.58784,-44.34415]},
    {"t":5.06141, "x":7.42812, "y":5.76959, "heading":2.62652, "vx":-2.17061, "vy":0.35515, "omega":0.92283, "ax":-2.29742, "ay":-2.63634, "alpha":0.51743, "fx":[-38.09605,-37.49497,-38.70885,-42.01407], "fy":[-46.98164,-44.22572,-43.51851,-44.64799]},
    {"t":5.08611, "x":7.3738, "y":5.77756, "heading":2.64932, "vx":-2.22736, "vy":0.29002, "omega":0.93561, "ax":-2.26596, "ay":-2.66314, "alpha":0.10601, "fx":[-38.39223,-37.84212,-38.75751,-39.18163], "fy":[-45.15131,-47.29908,-43.99497,-44.75182]},
    {"t":5.11082, "x":7.31808, "y":5.78391, "heading":2.67243, "vx":-2.28334, "vy":0.22423, "omega":0.93823, "ax":-2.22927, "ay":-2.6936, "alpha":0.31733, "fx":[-37.44335,-37.42236,-37.63986,-39.17161], "fy":[-48.18793,-45.03094,-44.92308,-45.12751]},
    {"t":5.13552, "x":7.261, "y":5.78863, "heading":2.69561, "vx":-2.33841, "vy":0.15769, "omega":0.94607, "ax":-2.18596, "ay":-2.72849, "alpha":-0.09953, "fx":[-37.28182,-37.22694,-37.13942,-37.08215], "fy":[-45.57853,-48.44862,-45.91267,-45.70336]},
    {"t":5.16022, "x":7.20256, "y":5.79169, "heading":2.71898, "vx":-2.39241, "vy":0.09029, "omega":0.94361, "ax":-2.13414, "ay":-2.76877, "alpha":0.15176, "fx":[-35.95074,-36.32025,-35.59909,-37.33457], "fy":[-48.69302,-46.58671,-46.93301,-46.17105]},
    {"t":5.18493, "x":7.14281, "y":5.79308, "heading":2.74229, "vx":-2.44513, "vy":0.02189, "omega":0.94736, "ax":-2.07112, "ay":-2.8157, "alpha":-0.29969, "fx":[-35.6139,-35.92472,-34.90117,-34.47714], "fy":[-46.33685,-50.40225,-47.98942,-46.84875]},
    {"t":5.20963, "x":7.08178, "y":5.79276, "heading":2.7657, "vx":-2.4963, "vy":-0.04767, "omega":0.93996, "ax":-1.99299, "ay":-2.87093, "alpha":0.06227, "fx":[-33.85979,-34.5593,-32.94808,-34.2333], "fy":[-51.03752,-48.21053,-48.88195,-47.20486]},
    {"t":5.23433, "x":7.0195, "y":5.79071, "heading":2.78892, "vx":-2.54553, "vy":-0.11859, "omega":0.9415, "ax":-1.89388, "ay":-2.93652, "alpha":-0.50521, "fx":[-32.91311,-33.48364,-31.57836,-30.88219], "fy":[-47.5932,-53.42452,-50.41143,-48.36821]},
    {"t":5.25904, "x":6.95604, "y":5.78688, "heading":2.81217, "vx":-2.59232, "vy":-0.19113, "omega":0.92902, "ax":-1.76474, "ay":-3.01499, "alpha":-0.22084, "fx":[-30.41884,-31.27743,-28.82885,-29.54553], "fy":[-51.78533,-51.38331,-52.25638,-49.71174]},
    {"t":5.28374, "x":6.89146, "y":5.78124, "heading":2.83512, "vx":-2.63591, "vy":-0.26562, "omega":0.92356, "ax":-1.59053, "ay":-3.1093, "alpha":-0.65203, "fx":[-28.08179,-28.89322,-26.06969,-25.17286], "fy":[-50.24364,-56.02713,-54.10864,-51.17361]},
    {"t":5.30844, "x":6.82586, "y":5.77373, "heading":2.85794, "vx":-2.6752, "vy":-0.34243, "omega":0.90745, "ax":-1.34696, "ay":-3.22087, "alpha":-0.3933, "fx":[-23.77722,-24.77275,-21.48296,-21.61257], "fy":[-55.00996,-55.20228,-56.18018,-52.75198]},
    {"t":5.33315, "x":6.75936, "y":5.76429, "heading":2.88036, "vx":-2.70848, "vy":-0.42199, "omega":0.89774, "ax":-0.98819, "ay":-3.34656, "alpha":-0.84294, "fx":[-18.1995,-19.18608,-15.44934,-14.40017], "fy":[-53.67229,-60.84238,-58.51916,-54.66212]},
    {"t":5.35785, "x":6.69215, "y":5.75284, "heading":2.90253, "vx":-2.73289, "vy":-0.50467, "omega":0.87691, "ax":-0.44703, "ay":-3.45826, "alpha":-0.61509, "fx":[-9.10294,-10.20235,-6.03462,-5.07544], "fy":[-58.60998,-59.69577,-60.68387,-56.30664]},
    {"t":5.38256, "x":6.6245, "y":5.73932, "heading":2.9242, "vx":-2.74393, "vy":-0.5901, "omega":0.86172, "ax":0.38377, "ay":-3.4629, "alpha":-1.02178, "fx":[4.74028,3.57976,8.30767,9.48331], "fy":[-55.2171,-63.1409,-61.06412,-56.18929]},
    {"t":5.40726, "x":6.55683, "y":5.72368, "heading":2.94548, "vx":-2.73445, "vy":-0.67564, "omega":0.83648, "ax":1.54017, "ay":-3.12229, "alpha":-0.9255, "fx":[23.78124,22.62671,27.73417,30.64916], "fy":[-52.14185,-54.66534,-55.59194,-50.03817]},
    {"t":5.43196, "x":6.48975, "y":5.70604, "heading":2.96615, "vx":-2.69641, "vy":-0.75278, "omega":0.81361, "ax":2.63553, "ay":-2.27447, "alpha":-1.23238, "fx":[42.57061,41.3435,47.09536,48.30864], "fy":[-34.40906,-43.44737,-41.54605,-35.35018]},
    {"t":5.45667, "x":6.42394, "y":5.68675, "heading":2.98625, "vx":-2.6313, "vy":-0.80896, "omega":0.78317, "ax":3.28503, "ay":-1.15949, "alpha":-1.2987, "fx":[52.61187,51.50019,57.55969,61.83773], "fy":[-16.84749,-22.3845,-23.28663,-16.3719]},
    {"t":5.48137, "x":6.35994, "y":5.66641, "heading":3.0056, "vx":-2.55015, "vy":-0.83761, "omega":0.75109, "ax":3.47294, "ay":-0.30874, "alpha":-1.37704, "fx":[56.171,55.12339,61.98741,63.01326], "fy":[-0.77661,-9.03087,-9.42443,-1.77441]},
    {"t":5.50607, "x":6.29801, "y":5.64562, "heading":3.02415, "vx":-2.46435, "vy":-0.84523, "omega":0.71707, "ax":3.47814, "ay":0.27645, "alpha":-1.65442, "fx":[55.00103,54.09792,61.49103,66.05845], "fy":[9.46179,0.95801,-0.00465,8.39414]},
    {"t":5.53078, "x":6.23819, "y":5.62483, "heading":3.04186, "vx":-2.37843, "vy":-0.8384, "omega":0.6762, "ax":3.42518, "ay":0.67443, "alpha":-1.62696, "fx":[54.50485,53.72897,62.05311,62.75872], "fy":[16.63404,7.48838,6.2198,15.54543]},
    {"t":5.55548, "x":6.18048, "y":5.60432, "heading":3.05857, "vx":-2.29382, "vy":-0.82174, "omega":0.63601, "ax":3.36214, "ay":0.94466, "alpha":-1.9866, "fx":[52.10699,51.50557,60.53846,64.60484], "fy":[22.24252,11.27217,10.28356,20.47538]},
    {"t":5.58018, "x":6.12484, "y":5.58431, "heading":3.07428, "vx":-2.21076, "vy":-0.79841, "omega":0.58693, "ax":3.30213, "ay":1.13997, "alpha":-1.96257, "fx":[51.35353,50.92614,61.04944,61.34393], "fy":[25.54873,14.60195,13.03631,24.37556]},
    {"t":5.60489, "x":6.07123, "y":5.56494, "heading":3.08878, "vx":-2.12918, "vy":-0.77025, "omega":0.53845, "ax":3.24852, "ay":1.28698, "alpha":-2.43551, "fx":[48.8351,48.63829,59.64378,63.90863], "fy":[29.89693,15.77509,14.78541,27.10714]},
    {"t":5.62959, "x":6.01962, "y":5.5463, "heading":3.10208, "vx":-2.04893, "vy":-0.73845, "omega":0.47828, "ax":3.20185, "ay":1.40066, "alpha":-2.34708, "fx":[48.37505,48.39436,60.65783,60.42289], "fy":[31.08386,18.32206,16.08332,29.80991]},
    {"t":5.6543, "x":5.96999, "y":5.52849, "heading":3.1139, "vx":-1.96984, "vy":-0.70385, "omega":0.4203, "ax":3.16168, "ay":1.49033, "alpha":-2.81835, "fx":[46.09742,46.37813,59.69636,62.94517], "fy":[34.13209,18.12063,17.14171,32.00559]},
    {"t":5.679, "x":5.92229, "y":5.51155, "heading":3.12428, "vx":-1.89173, "vy":-0.66703, "omega":0.35068, "ax":3.12695, "ay":1.56283, "alpha":-2.83829, "fx":[45.61061,46.18018,60.92091,60.04238], "fy":[35.37106,19.55521,17.4554,33.95173]},
    {"t":5.7037, "x":5.87651, "y":5.49555, "heading":3.13294, "vx":-1.81448, "vy":-0.62843, "omega":0.28056, "ax":3.09668, "ay":1.62275, "alpha":-3.31331, "fx":[43.29534,44.10145,60.09982,63.19816], "fy":[37.37614,19.08346,18.10933,35.84092]},
    {"t":5.72841, "x":5.83263, "y":5.48052, "heading":3.13987, "vx":-1.73798, "vy":-0.58834, "omega":0.19871, "ax":3.07017, "ay":1.673, "alpha":-3.4151, "fx":[42.94462,44.12207,61.7154,60.10862], "fy":[39.08956,19.53577,17.76986,37.43396]},
    {"t":5.75311, "x":5.79063, "y":5.4665, "heading":-3.1384, "vx":-1.66214, "vy":-0.54701, "omega":0.11435, "ax":-0.96409, "ay":3.32977, "alpha":-3.96984, "fx":[-27.45194,-27.64093,-4.943,-5.5594], "fy":[67.11225,48.09008,44.29657,67.05452]},
    {"t":5.78565, "x":5.73604, "y":5.45046, "heading":-3.13468, "vx":-1.69351, "vy":-0.43866, "omega":-0.01483, "ax":-0.76286, "ay":3.39052, "alpha":-3.48178, "fx":[-22.80076,-22.87748,-2.79878,-3.42739], "fy":[66.73447,50.1497,47.02471,66.7784]},
    {"t":5.81819, "x":5.68052, "y":5.43798, "heading":-3.13516, "vx":-1.71834, "vy":-0.32833, "omega":-0.12813, "ax":-0.54022, "ay":3.4177, "alpha":-3.13956, "fx":[-18.01706,-18.07568,-0.11213,-0.55121], "fy":[66.3093,51.35185,48.46714,66.40835]},
    {"t":5.85073, "x":5.62432, "y":5.42911, "heading":-3.13933, "vx":-1.73591, "vy":-0.21712, "omega":-0.23029, "ax":-0.317, "ay":3.41133, "alpha":-2.79766, "fx":[-13.25933,-13.31713,2.64103,2.36709], "fy":[65.32314,52.24291,49.16064,65.37633]},
    {"t":5.88327, "x":5.56767, "y":5.42385, "heading":3.13636, "vx":-1.74623, "vy":-0.10611, "omega":-0.32133, "ax":-0.09893, "ay":3.08857, "alpha":-2.4729, "fx":[-8.6127,-8.71238,5.35099,5.24311], "fy":[59.01847,47.66972,44.46464,58.99023]},
    {"t":5.91581, "x":5.51079, "y":5.42203, "heading":3.1259, "vx":-1.74945, "vy":-0.00561, "omega":-0.4018, "ax":0.02973, "ay":1.97215, "alpha":-2.21693, "fx":[-5.5096,-5.68487,6.58263,6.63441], "fy":[39.54098,28.62995,26.58949,39.42242]},
    {"t":5.94835, "x":5.45388, "y":5.42289, "heading":3.11283, "vx":-1.74848, "vy":0.05856, "omega":-0.47394, "ax":0.05087, "ay":1.15084, "alpha":-1.94843, "fx":[-4.26407,-4.52496,6.02998,6.22041], "fy":[24.98856,14.88637,13.64544,24.78161]},
    {"t":5.98089, "x":5.39701, "y":5.42541, "heading":3.09741, "vx":-1.74683, "vy":0.09601, "omega":-0.53734, "ax":0.0373, "ay":0.61422, "alpha":-1.67793, "fx":[-3.66267,-4.00117,4.95062,5.25076], "fy":[15.21783,6.21254,5.4264,14.93403]},
    {"t":6.01343, "x":5.34019, "y":5.42886, "heading":3.07992, "vx":-1.74561, "vy":0.116, "omega":-0.59194, "ax":0.0195, "ay":0.28213, "alpha":-1.40186, "fx":[-3.17005,-3.56338,3.84327,4.21706], "fy":[8.862,1.18319,0.62639,8.52394]},
    {"t":6.04597, "x":5.2834, "y":5.43278, "heading":3.06066, "vx":-1.74498, "vy":0.12518, "omega":-0.63755, "ax":0.00644, "ay":0.08866, "alpha":-1.13594, "fx":[-2.66461,-3.08408,2.88821,3.2985], "fy":[4.85361,-1.42704,-1.88317,4.48905]},
    {"t":6.07851, "x":5.22662, "y":5.4369, "heading":3.03991, "vx":-1.74477, "vy":0.12806, "omega":-0.67452, "ax":-0.00109, "ay":-0.01482, "alpha":-0.86866, "fx":[-2.09022,-2.49397,2.0552,2.45516], "fy":[2.34629,-2.46788,-2.87849,1.99187]},
    {"t":6.11105, "x":5.16985, "y":5.44106, "heading":3.01796, "vx":-1.7448, "vy":0.12758, "omega":-0.70278, "ax":-0.00453, "ay":-0.06245, "alpha":-0.61796, "fx":[-1.52217,-1.87344,1.36868,1.71865], "fy":[0.80577,-2.58695,-2.96445,0.49651]},
    {"t":6.14359, "x":5.11307, "y":5.44518, "heading":2.9951, "vx":-1.74495, "vy":0.12555, "omega":-0.72289, "ax":-0.0055, "ay":-0.07717, "alpha":-0.3604, "fx":[-0.91806,-1.16004,0.73119,0.97287], "fy":[-0.21101,-2.14723,-2.46423,-0.42794]},
    {"t":6.17613, "x":5.05628, "y":5.44922, "heading":2.97157, "vx":-1.74513, "vy":0.12304, "omega":-0.73462, "ax":-0.00518, "ay":-0.07419, "alpha":-0.12235, "fx":[-0.37401,-0.47001,0.19781,0.29378], "fy":[-0.89847,-1.47057,-1.69257,-0.98639]},
    {"t":6.20867, "x":4.9995, "y":5.45319, "heading":2.94767, "vx":-1.7453, "vy":0.12062, "omega":-0.7386, "ax":-0.00431, "ay":-0.0629, "alpha":0.13132, "fx":[0.19356,0.31519,-0.34019,-0.46183], "fy":[-1.50138,-0.65567,-0.71917,-1.40321]},
    {"t":6.24121, "x":4.9427, "y":5.45708, "heading":2.92363, "vx":-1.74544, "vy":0.11858, "omega":-0.73433, "ax":-0.00332, "ay":-0.04914, "alpha":0.36457, "fx":[0.67844,1.04938,-0.79123,-1.16217], "fy":[-2.0304,0.12811,0.26997,-1.71085]},
    {"t":6.27375, "x":4.8859, "y":5.46091, "heading":2.89974, "vx":-1.74555, "vy":0.11698, "omega":-0.72246, "ax":-0.00239, "ay":-0.03586, "alpha":0.62237, "fx":[1.19286,1.89989,-1.27424,-1.98118], "fy":[-2.64908,0.91205,1.33827,-2.041]},
    {"t":6.30629, "x":4.8291, "y":5.4647, "heading":2.87623, "vx":-1.74562, "vy":0.11581, "omega":-0.70221, "ax":-0.00163, "ay":-0.02471, "alpha":0.86133, "fx":[1.6236,2.69227,-1.67931,-2.74769], "fy":[-3.27595,1.59247,2.3484,-2.34603]},
    {"t":6.33883, "x":4.7723, "y":5.46845, "heading":2.85338, "vx":-1.74568, "vy":0.11501, "omega":-0.67418, "ax":-0.00105, "ay":-0.0159, "alpha":1.13165, "fx":[2.09189,3.62147,-2.12774,-3.65672], "fy":[-4.04481,2.25471,3.42549,-2.7172]},
    {"t":6.37137, "x":4.71549, "y":5.47219, "heading":2.83144, "vx":-1.74571, "vy":0.11449, "omega":-0.63736, "ax":-0.00061, "ay":-0.00938, "alpha":1.38862, "fx":[2.49108,4.5048,-2.51245,-4.52523], "fy":[-4.83942,2.82747,4.45429,-3.08068]},
    {"t":6.40391, "x":4.65869, "y":5.47591, "heading":2.8107, "vx":-1.74573, "vy":0.11418, "omega":-0.59217, "ax":-0.00029, "ay":-0.00439, "alpha":1.68007, "fx":[2.93082,5.53241,-2.94126,-5.54148], "fy":[-5.77383,3.40618,5.57324,-3.504]},
    {"t":6.43645, "x":4.60188, "y":5.47962, "heading":2.79143, "vx":-1.74574, "vy":0.11404, "omega":-0.5375, "ax":-0.00002, "ay":-0.00027, "alpha":1.9689, "fx":[3.33018,6.54915,-3.33172,-6.54883], "fy":[-6.73947,3.94692,6.69445,-3.92053]},
    {"t":6.46899, "x":4.54507, "y":5.48333, "heading":2.77394, "vx":-1.74574, "vy":0.11403, "omega":-0.47344, "ax":0.00026, "ay":0.00391, "alpha":2.29103, "fx":[3.76811,7.69861,-3.76067,-7.68864], "fy":[-7.81797,4.52808,7.93049,-4.3743]},
    {"t":6.50153, "x":4.48827, "y":5.48705, "heading":2.75854, "vx":-1.74573, "vy":0.11416, "omega":-0.39889, "ax":0.00058, "ay":0.00891, "alpha":2.62698, "fx":[4.20777,8.89595,-4.18975,-8.87429], "fy":[-8.94425,5.13892,9.24013,-4.82865]},
    {"t":6.53407, "x":4.43146, "y":5.49076, "heading":2.74556, "vx":-1.74571, "vy":0.11445, "omega":-0.3134, "ax":0.00101, "ay":0.01542, "alpha":2.99151, "fx":[4.68366,10.19586,-4.65201,-10.15857], "fy":[-10.1482,5.82305,10.67613,-5.30178]},
    {"t":6.56661, "x":4.37466, "y":5.4945, "heading":2.73536, "vx":-1.74568, "vy":0.11495, "omega":-0.21606, "ax":0.00158, "ay":0.02386, "alpha":3.391, "fx":[5.21558,11.6202,-5.16669,-11.56185], "fy":[-11.43874,6.60645,12.2603,-5.80481]},
    {"t":6.59915, "x":4.31785, "y":5.49825, "heading":2.72833, "vx":-1.74563, "vy":0.11573, "omega":-0.10572, "ax":0.00227, "ay":0.03409, "alpha":3.81309, "fx":[5.78863,13.10498,-5.71966,-13.01943], "fy":[-12.78477,7.48405,13.95693,-6.33656]},
    {"t":6.63169, "x":4.26105, "y":5.50203, "heading":2.72489, "vx":-1.74556, "vy":0.11684, "omega":0.01836, "ax":0.00306, "ay":0.0454, "alpha":4.29343, "fx":[6.48284,14.79315,-6.39366,-14.67428], "fy":[-14.29195,8.50857,15.84685,-6.97473]},
    {"t":6.66423, "x":4.20425, "y":5.50586, "heading":2.72549, "vx":-1.74546, "vy":0.11831, "omega":0.15807, "ax":0.00382, "ay":0.05587, "alpha":4.79099, "fx":[7.23941,16.49785,-7.13601,-16.34157], "fy":[-15.86217,9.60784,17.7814,-7.72571]},
    {"t":6.69677, "x":4.14746, "y":5.50974, "heading":2.73063, "vx":-1.74533, "vy":0.12013, "omega":0.31397, "ax":0.00427, "ay":0.06151, "alpha":5.36915, "fx":[8.19095,18.46145,-8.09251,-18.26938], "fy":[-17.75789,10.82875,19.85899,-8.7448]},
    {"t":6.72931, "x":4.09067, "y":5.51368, "heading":2.74085, "vx":-1.74519, "vy":0.12213, "omega":0.48868, "ax":0.00391, "ay":0.05542, "alpha":5.96772, "fx":[9.24717,20.39867,-9.19559,-20.18437], "fy":[-19.89509,12.00182,21.79283,-10.12917]},
    {"t":6.76185, "x":4.03388, "y":5.51768, "heading":2.75675, "vx":-1.74507, "vy":0.12394, "omega":0.68287, "ax":0.00195, "ay":0.0274, "alpha":6.66053, "fx":[10.57523,22.59117,-10.64865,-22.38485], "fy":[-22.62737,13.08526,23.593,-12.18664]},
    {"t":6.79439, "x":3.9771, "y":5.52173, "heading":2.77897, "vx":-1.745, "vy":0.12483, "omega":0.8996, "ax":-0.00278, "ay":-0.03911, "alpha":7.38046, "fx":[12.07289,24.70459,-12.4035,-24.56347], "fy":[-26.01718,13.7362,24.77404,-15.15407]},
    {"t":6.82693, "x":3.92031, "y":5.52577, "heading":2.80824, "vx":-1.74509, "vy":0.12356, "omega":1.13977, "ax":-0.01165, "ay":-0.16818, "alpha":8.19574, "fx":[13.91643,26.9759,-14.70595,-26.9789], "fy":[-30.6016,13.686,25.06868,-19.59614]},
    {"t":6.85947, "x":3.86352, "y":5.5297, "heading":2.84533, "vx":-1.74547, "vy":0.11808, "omega":1.40645, "ax":-0.02514, "ay":-0.39277, "alpha":9.04584, "fx":[16.03915,29.10109,-17.53784,-29.31258], "fy":[-36.70255,12.30131,23.72509,-26.0475]},
    {"t":6.89201, "x":3.80671, "y":5.53334, "heading":2.8911, "vx":-1.74629, "vy":0.1053, "omega":1.70081, "ax":-0.04064, "ay":-0.76463, "alpha":9.97329, "fx":[18.66296,31.2642,-21.08592,-31.6066], "fy":[-45.20596,8.81319,19.88686,-35.51853]},
    {"t":6.92455, "x":3.74986, "y":5.53636, "heading":2.94644, "vx":-1.74761, "vy":0.08042, "omega":2.02534, "ax":-0.04502, "ay":-1.34697, "alpha":10.9245, "fx":[21.97952,33.4373,-25.16329,-33.31671], "fy":[-56.9038,2.06805,12.23097,-49.04177]},
    {"t":6.95709, "x":3.69297, "y":5.53826, "heading":3.01234, "vx":-1.74908, "vy":0.03659, "omega":2.38082, "ax":-0.00052, "ay":-2.21545, "alpha":11.89583, "fx":[26.71548,36.22774,-29.31864,-33.65981], "fy":[-72.89012,-9.22406,-0.71287,-67.90948]},
    {"t":6.98963, "x":3.63606, "y":5.53828, "heading":3.08982, "vx":-1.74909, "vy":-0.0355, "omega":2.76791, "ax":0.16883, "ay":-3.30093, "alpha":12.83166, "fx":[34.07534,40.69755,-32.31457,-30.97134], "fy":[-91.65701,-23.88148,-18.25125,-90.80172]},
    {"t":7.02217, "x":3.57923, "y":5.53538, "heading":-3.1033, "vx":-1.7436, "vy":-0.14291, "omega":3.18546, "ax":0.37991, "ay":-3.42042, "alpha":13.81101, "fx":[42.69911,45.19368,-35.67572,-26.3687], "fy":[-93.47182,-20.36271,-21.08539,-97.80143]},
    {"t":7.05471, "x":3.5227, "y":5.52892, "heading":-2.99965, "vx":-1.73124, "vy":-0.25421, "omega":3.63487, "ax":-3.28132, "ay":-1.14038, "alpha":8.91832, "fx":[-29.6245,-36.3211,-83.16379,-74.14781], "fy":[-41.88203,8.72661,2.4961,-46.93084]},
    {"t":7.07515, "x":3.48663, "y":5.52348, "heading":-2.92536, "vx":-1.7983, "vy":-0.27752, "omega":3.81713, "ax":-3.24949, "ay":-1.2516, "alpha":7.95491, "fx":[-30.27407,-38.84881,-79.48012,-72.48854], "fy":[-39.76383,4.88594,-3.93099,-46.34881]},
    {"t":7.09559, "x":3.4492, "y":5.51755, "heading":-2.84735, "vx":-1.86471, "vy":-0.3031, "omega":3.9797, "ax":-3.04963, "ay":-1.65855, "alpha":6.91517, "fx":[-29.28821,-39.66839,-75.33339,-63.20348], "fy":[-41.91061,-4.73199,-14.50978,-51.69362]},
    {"t":7.11602, "x":3.41045, "y":5.51101, "heading":-2.76602, "vx":-1.92703, "vy":-0.33699, "omega":4.12102, "ax":-2.43013, "ay":-2.43095, "alpha":6.20065, "fx":[-19.89396,-31.30563,-61.28899,-52.85452], "fy":[-53.46702,-19.13419,-30.60766,-62.19043]},
    {"t":7.13646, "x":3.37056, "y":5.50362, "heading":-2.6818, "vx":-1.9767, "vy":-0.38667, "omega":4.24775, "ax":1.27839, "ay":-1.70004, "alpha":5.03879, "fx":[39.68186,27.95817,3.28799,16.05212], "fy":[-35.67201,-11.16168,-21.3482,-47.48656]},
    {"t":7.1569, "x":3.33043, "y":5.49536, "heading":-2.59499, "vx":-1.95057, "vy":-0.42142, "omega":4.35072, "ax":3.4535, "ay":-0.21566, "alpha":4.17346, "fx":[72.95611,61.72173,42.54157,57.75249], "fy":[-8.11964,12.35516,0.88596,-19.79456]},
    {"t":7.17733, "x":3.29129, "y":5.4867, "heading":-2.50607, "vx":-1.87999, "vy":-0.42582, "omega":4.43601, "ax":3.45839, "ay":0.36778, "alpha":3.36675, "fx":[70.74786,60.66129,46.59199,57.3035], "fy":[3.45723,19.83953,8.63755,-6.91082]},
    {"t":7.19777, "x":3.25359, "y":5.47808, "heading":-2.41542, "vx":-1.80931, "vy":-0.41831, "omega":4.50482, "ax":3.4379, "ay":0.56918, "alpha":2.44657, "fx":[66.85681,58.44534,48.80502,59.80375], "fy":[9.21907,19.20222,10.56713,-0.26203]},
    {"t":7.21821, "x":3.21733, "y":5.46965, "heading":-2.32335, "vx":-1.73905, "vy":-0.40668, "omega":4.55482, "ax":3.42818, "ay":0.64492, "alpha":1.64838, "fx":[64.022,58.08719,52.48984,58.6504], "fy":[10.5736,18.05206,10.95569,4.29855]},
    {"t":7.23864, "x":3.18251, "y":5.46147, "heading":-2.23027, "vx":-1.66899, "vy":-0.3935, "omega":4.58851, "ax":3.42177, "ay":0.6895, "alpha":0.83909, "fx":[60.38462,57.13614,54.5967,60.69619], "fy":[12.63578,14.73331,11.2947,8.24888]},
    {"t":7.25908, "x":3.14912, "y":5.45357, "heading":-2.13649, "vx":-1.59906, "vy":-0.3794, "omega":4.60565, "ax":3.41712, "ay":0.71963, "alpha":0.00412, "fx":[57.75785,58.24981,58.48457,58.0044], "fy":[12.0181,12.88728,12.05035,12.00738]},
    {"t":7.27952, "x":3.11715, "y":5.44597, "heading":-2.04237, "vx":-1.52923, "vy":-0.3647, "omega":4.60574, "ax":3.41393, "ay":0.7398, "alpha":-0.75528, "fx":[54.38172,58.49612,60.42514,58.97698], "fy":[12.38038,9.32897,13.19019,15.43543]},
    {"t":7.29995, "x":3.08661, "y":5.43867, "heading":-1.94824, "vx":-1.45946, "vy":-0.34958, "omega":4.5903, "ax":3.41088, "ay":0.75758, "alpha":-1.64641, "fx":[51.97311,60.82684,64.01592,55.25647], "fy":[10.49025,7.54185,14.81854,18.69457]},
    {"t":7.32039, "x":3.0575, "y":5.43168, "heading":-1.85443, "vx":-1.38975, "vy":-0.3341, "omega":4.55666, "ax":3.40891, "ay":0.76937, "alpha":-2.3366, "fx":[48.63894,61.78761,65.23806,56.27362], "fy":[9.58612,4.21708,16.95312,21.59068]},
    {"t":7.34083, "x":3.02981, "y":5.42502, "heading":-1.76131, "vx":-1.32008, "vy":-0.31837, "omega":4.5089, "ax":3.40696, "ay":0.78031, "alpha":-3.34838, "fx":[47.1359,65.55271,68.59289,50.524], "fy":[6.29536,2.91137,19.56395,24.32081]},
    {"t":7.36126, "x":3.00354, "y":5.41867, "heading":-1.66916, "vx":-1.25046, "vy":-0.30243, "omega":4.44047, "ax":3.40562, "ay":0.78806, "alpha":-4.03736, "fx":[44.50971,67.45472,69.30255,50.44716], "fy":[4.02581,0.30931,22.69236,26.59132]},
    {"t":7.3817, "x":2.97869, "y":5.41266, "heading":-1.57841, "vx":-1.18086, "vy":-0.28632, "omega":4.35796, "ax":3.40424, "ay":0.79555, "alpha":-5.1009, "fx":[43.82721,71.95927,71.79072,44.04362], "fy":[-0.47139,0.10487,26.05739,28.43738]},
    {"t":7.40214, "x":2.95527, "y":5.40697, "heading":-1.48935, "vx":-1.11129, "vy":-0.27006, "omega":4.25372, "ax":3.40311, "ay":0.80173, "alpha":-5.82205, "fx":[42.11006,74.5081,71.78674,43.1386], "fy":[-3.80326,-1.79307,30.1239,30.02117]},
    {"t":7.42257, "x":2.93327, "y":5.40162, "heading":-1.40242, "vx":-1.04174, "vy":-0.25368, "omega":4.13473, "ax":3.40212, "ay":0.80704, "alpha":-6.9658, "fx":[42.60422,79.39455,73.30762,36.17009], "fy":[-9.06918,-1.29181,34.27457,30.99624]},
    {"t":7.44301, "x":2.91269, "y":5.3966, "heading":-1.31792, "vx":-0.97221, "vy":-0.23718, "omega":3.99238, "ax":3.40128, "ay":0.81155, "alpha":-7.7377, "fx":[42.12798,82.44951,72.63585,34.20608], "fy":[-13.48152,-1.73035,38.86062,31.56798]},
    {"t":7.46345, "x":2.89353, "y":5.39193, "heading":-1.23633, "vx":-0.9027, "vy":-0.2206, "omega":3.83424, "ax":3.40054, "ay":0.81553, "alpha":-8.88589, "fx":[43.83527,87.09802,73.04745,27.38789], "fy":[-19.11341,-0.31066,43.48357,31.42795]},
    {"t":7.48388, "x":2.8758, "y":5.38759, "heading":-1.15797, "vx":-0.8332, "vy":-0.20393, "omega":3.65264, "ax":3.39989, "ay":0.81896, "alpha":-9.655, "fx":[44.43888,90.20789,71.57912,25.09895], "fy":[-23.66974,0.37856,48.21701,30.7952]},
    {"t":7.50432, "x":2.85948, "y":5.38359, "heading":-1.08332, "vx":-0.76372, "vy":-0.1872, "omega":3.45533, "ax":3.39931, "ay":0.82206, "alpha":-10.8445, "fx":[47.54445,94.36547,71.12993,18.24512], "fy":[-29.67538,2.76789,53.19669,29.64263]},
    {"t":7.52476, "x":2.84458, "y":5.37994, "heading":-1.0127, "vx":-0.69425, "vy":-0.17039, "omega":3.2337, "ax":3.3988, "ay":0.82475, "alpha":-11.63276, "fx":[48.94877,97.23996,68.91899,16.14278], "fy":[-34.48909,4.51438,58.02183,28.0677]},
    {"t":7.54519, "x":2.8311, "y":5.37663, "heading":-0.94662, "vx":-0.62479, "vy":-0.15354, "omega":2.99596, "ax":3.39833, "ay":0.82723, "alpha":-12.80079, "fx":[53.33811,100.68195,67.90324,9.29505], "fy":[-39.8128,7.43281,62.90389,25.75973]},
    {"t":7.56563, "x":2.81904, "y":5.37366, "heading":-0.88539, "vx":-0.55534, "vy":-0.13663, "omega":2.73436, "ax":3.39786, "ay":0.82962, "alpha":-13.60602, "fx":[55.36663,103.36767,65.0163,7.43605], "fy":[-44.2385,9.65619,67.78268,23.24629]},
    {"t":7.58607, "x":2.8084, "y":5.37104, "heading":-0.82951, "vx":-0.4859, "vy":-0.11968, "omega":2.4563, "ax":3.39748, "ay":0.83164, "alpha":-14.70175, "fx":[60.44645,105.80452,63.91837,0.99107], "fy":[-48.76142,12.93242,72.18776,20.22522]},
    {"t":7.6065, "x":2.79918, "y":5.36877, "heading":-0.77931, "vx":-0.41646, "vy":-0.10268, "omega":2.15584, "ax":3.39714, "ay":0.83341, "alpha":-15.39674, "fx":[63.99913,106.63593,61.7742,-1.27161], "fy":[-52.25561,15.47406,76.48758,16.9981]},
    {"t":7.62694, "x":2.79138, "y":5.36685, "heading":-0.73525, "vx":-0.34704, "vy":-0.08565, "omega":1.84118, "ax":3.39678, "ay":0.83526, "alpha":-16.49193, "fx":[67.91334,109.78204,59.84574,-6.42832], "fy":[-56.18487,18.48085,80.70056,13.83375]},
    {"t":7.64738, "x":2.785, "y":5.36527, "heading":-0.69762, "vx":-0.27762, "vy":-0.06858, "omega":1.50414, "ax":3.39649, "ay":0.83677, "alpha":-17.15122, "fx":[71.16485,110.52577,57.79302,-8.39041], "fy":[-58.96803,20.81607,84.5296,10.55512]},
    {"t":7.66781, "x":2.78003, "y":5.36404, "heading":-0.66688, "vx":-0.2082, "vy":-0.05148, "omega":1.15362, "ax":3.39619, "ay":0.8383, "alpha":-18.11752, "fx":[74.74495,112.87134,56.46023,-13.00371], "fy":[-62.08517,23.10548,88.2731,7.74336]},
    {"t":7.68825, "x":2.77649, "y":5.36317, "heading":-0.64331, "vx":-0.1388, "vy":-0.03435, "omega":0.78336, "ax":3.39591, "ay":0.8397, "alpha":-18.85013, "fx":[77.66133,114.21196,55.25807,-16.0773], "fy":[-64.55979,24.80716,91.59088,5.29399]},
    {"t":7.70869, "x":2.77436, "y":5.36264, "heading":-0.6273, "vx":-0.0694, "vy":-0.01719, "omega":0.39813, "ax":3.39566, "ay":0.841, "alpha":-19.48094, "fx":[79.91735,115.46474,54.74715,-19.09257], "fy":[-66.70991,26.28391,94.02412,3.62257]},
    {"t":7.72912, "x":2.77365, "y":5.36246, "heading":-0.61916, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
