{
 "name":"B_Cycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.317580223083496, "y":5.678004264831543, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.66761589050293, "y":5.699376106262207, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8655171394348145, "y":6.004414081573486, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.313075065612793, "y":5.834113121032715, "heading":-1.5250378699062026, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.98666524887085, "y":4.8264994621276855, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6763763427734375, "y":5.699376106262207, "heading":-3.14, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0195534229278564, "y":5.692195892333984, "heading":-2.356194490192345, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2040462493896484, "y":4.954225063323975, "heading":-0.4899573262537283, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1516850477047882}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.1470714286734209}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.317580223083496 m", "val":3.317580223083496}, "y":{"exp":"5.678004264831543 m", "val":5.678004264831543}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.66761589050293 m", "val":5.66761589050293}, "y":{"exp":"5.699376106262207 m", "val":5.699376106262207}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8655171394348145 m", "val":6.8655171394348145}, "y":{"exp":"6.004414081573486 m", "val":6.004414081573486}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.313075065612793 m", "val":8.313075065612793}, "y":{"exp":"5.834113121032715 m", "val":5.834113121032715}, "heading":{"exp":"-1.5250378699062026 rad", "val":-1.5250378699062026}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.98666524887085 m", "val":7.98666524887085}, "y":{"exp":"4.8264994621276855 m", "val":4.8264994621276855}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6763763427734375 m", "val":5.6763763427734375}, "y":{"exp":"5.699376106262207 m", "val":5.699376106262207}, "heading":{"exp":"-3.14 rad", "val":-3.14}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0195534229278564 m", "val":3.0195534229278564}, "y":{"exp":"5.692195892333984 m", "val":5.692195892333984}, "heading":{"exp":"-2.356194490192345 rad", "val":-2.356194490192345}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2040462493896484 m", "val":3.2040462493896484}, "y":{"exp":"4.954225063323975 m", "val":4.954225063323975}, "heading":{"exp":"Score.heading", "val":-0.4899573262537283}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1516850477047882 m", "val":0.1516850477047882}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1470714286734209 m", "val":0.1470714286734209}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_vel", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_vel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86916,2.43562,3.22726,4.34873,5.57768,7.51509,8.52056],
  "samples":[
    {"t":0.0, "x":3.31758, "y":5.678, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.49877, "ay":-0.01202, "alpha":-0.22745, "fx":[43.07275,43.07223,41.93403,41.93456], "fy":[-0.86602,0.43119,0.48324,-0.86656]},
    {"t":0.04248, "x":3.31983, "y":5.67799, "heading":0.0, "vx":0.10615, "vy":-0.00051, "omega":-0.00966, "ax":2.49933, "ay":-0.01203, "alpha":-0.20095, "fx":[43.01482,43.01433,42.01078,42.01128], "fy":[-0.79014,0.35535,0.40648,-0.79047]},
    {"t":0.08496, "x":3.3266, "y":5.67796, "heading":-0.00041, "vx":0.21232, "vy":-0.00102, "omega":-0.0182, "ax":2.49927, "ay":-0.01204, "alpha":-0.17863, "fx":[42.9593,42.9592,42.06446,42.06457], "fy":[-0.72422,0.28952,0.33941,-0.72414]},
    {"t":0.12744, "x":3.33787, "y":5.67791, "heading":-0.00118, "vx":0.31849, "vy":-0.00153, "omega":-0.02579, "ax":2.49921, "ay":-0.01206, "alpha":-0.15805, "fx":[42.9077,42.90815,42.11389,42.11345], "fy":[-0.66368,0.22868,0.27783,-0.66306]},
    {"t":0.16992, "x":3.35366, "y":5.67783, "heading":-0.00228, "vx":0.42466, "vy":-0.00205, "omega":-0.0325, "ax":2.49913, "ay":-0.01207, "alpha":-0.13904, "fx":[42.85953,42.86058,42.15946,42.15841], "fy":[-0.60795,0.17257,0.22093,-0.60677]},
    {"t":0.2124, "x":3.37395, "y":5.67773, "heading":-0.00366, "vx":0.53083, "vy":-0.00256, "omega":-0.03841, "ax":2.49904, "ay":-0.01209, "alpha":-0.12139, "fx":[42.81435,42.81599,42.20145,42.19981], "fy":[-0.55639,0.1204,0.16823,-0.55468]},
    {"t":0.25489, "x":3.39876, "y":5.67761, "heading":-0.00529, "vx":0.63699, "vy":-0.00307, "omega":-0.04356, "ax":2.49892, "ay":-0.01211, "alpha":-0.10386, "fx":[42.77175,42.77392,42.24005,42.23789], "fy":[-0.50273,0.05419,0.12509,-0.50056]},
    {"t":0.29737, "x":3.42807, "y":5.67747, "heading":-0.00714, "vx":0.74315, "vy":-0.00359, "omega":-0.04798, "ax":2.49877, "ay":-0.01203, "alpha":-0.08699, "fx":[42.73127,42.73385,42.27542,42.27284], "fy":[-0.44833,-0.0139,0.08934,-0.4458]},
    {"t":0.33985, "x":3.4619, "y":5.67731, "heading":-0.00918, "vx":0.8493, "vy":-0.0041, "omega":-0.05167, "ax":2.49857, "ay":-0.01205, "alpha":-0.07295, "fx":[42.69227,42.6951,42.30757,42.30473], "fy":[-0.40816,-0.05151,0.04504,-0.40543]},
    {"t":0.38233, "x":3.50023, "y":5.67712, "heading":-0.01137, "vx":0.95544, "vy":-0.00461, "omega":-0.05477, "ax":2.49829, "ay":-0.01208, "alpha":-0.05981, "fx":[42.65406,42.657,42.33617,42.33323], "fy":[-0.37085,-0.08625,0.00311,-0.36807]},
    {"t":0.42481, "x":3.54307, "y":5.67692, "heading":-0.0137, "vx":1.06157, "vy":-0.00512, "omega":-0.05731, "ax":2.49786, "ay":-0.01213, "alpha":-0.0475, "fx":[42.61541,42.61827,42.36038,42.35751], "fy":[-0.33639,-0.11818,-0.03699,-0.33372]},
    {"t":0.46729, "x":3.59042, "y":5.67669, "heading":-0.01614, "vx":1.16768, "vy":-0.00564, "omega":-0.05933, "ax":2.49715, "ay":-0.01222, "alpha":-0.03593, "fx":[42.57364,42.57624,42.378,42.37539], "fy":[-0.30491,-0.14801,-0.07592,-0.30252]},
    {"t":0.50977, "x":3.64228, "y":5.67644, "heading":-0.01866, "vx":1.27376, "vy":-0.00616, "omega":-0.06086, "ax":2.49572, "ay":-0.01241, "alpha":-0.02489, "fx":[42.52112,42.52326,42.38192,42.37978], "fy":[-0.27663,-0.17883,-0.11446,-0.27469]},
    {"t":0.55225, "x":3.69864, "y":5.67616, "heading":-0.02124, "vx":1.37978, "vy":-0.00668, "omega":-0.06191, "ax":2.49138, "ay":-0.01279, "alpha":-0.01488, "fx":[42.42015,42.42164,42.33516,42.33367], "fy":[-0.2559,-0.2024,-0.15764,-0.25458]},
    {"t":0.59473, "x":3.7595, "y":5.67587, "heading":-0.02387, "vx":1.48561, "vy":-0.00723, "omega":-0.06255, "ax":0.32983, "ay":-0.0016, "alpha":-0.00611, "fx":[5.62636,5.62696,5.59428,5.59368], "fy":[-0.04418,-0.01297,-0.00776,-0.04366]},
    {"t":0.63721, "x":3.82291, "y":5.67556, "heading":-0.02653, "vx":1.49963, "vy":-0.0073, "omega":-0.0628, "ax":0.0, "ay":-0.0014, "alpha":0.0042, "fx":[-0.01058,-0.0111,0.0107,0.01121], "fy":[-0.01178,-0.03524,-0.03628,-0.01227]},
    {"t":0.67969, "x":3.88662, "y":5.67525, "heading":-0.0292, "vx":1.49963, "vy":-0.00736, "omega":-0.06263, "ax":-0.00001, "ay":-0.0021, "alpha":0.01431, "fx":[-0.03734,-0.0392,0.03699,0.03885], "fy":[0.00452,-0.07001,-0.08049,0.00282]},
    {"t":0.72217, "x":3.95032, "y":5.67494, "heading":-0.03186, "vx":1.49963, "vy":-0.00744, "omega":-0.06202, "ax":-0.00001, "ay":-0.00162, "alpha":0.02439, "fx":[-0.06379,-0.06723,0.06351,0.06695], "fy":[0.04079,-0.08381,-0.10498,0.03767]},
    {"t":0.76466, "x":4.01403, "y":5.67462, "heading":-0.03449, "vx":1.49963, "vy":-0.00751, "omega":-0.06098, "ax":0.0, "ay":-0.00074, "alpha":0.0345, "fx":[-0.09042,-0.09569,0.0903,0.09556], "fy":[0.08384,-0.08935,-0.12367,0.07906]},
    {"t":0.80714, "x":4.07773, "y":5.6743, "heading":-0.03708, "vx":1.49963, "vy":-0.00755, "omega":-0.05952, "ax":0.0, "ay":0.0001, "alpha":0.0448, "fx":[-0.11757,-0.12493,0.11759,0.12495], "fy":[0.12654,-0.0954,-0.14434,0.11987]},
    {"t":0.84962, "x":4.14144, "y":5.67398, "heading":-0.03961, "vx":1.49963, "vy":-0.00754, "omega":-0.05761, "ax":0.0, "ay":0.00092, "alpha":0.05541, "fx":[-0.14553,-0.15526,0.14569,0.15541], "fy":[0.16991,-0.10153,-0.16666,0.16108]},
    {"t":0.8921, "x":4.20514, "y":5.67366, "heading":-0.04206, "vx":1.49963, "vy":-0.0075, "omega":-0.05526, "ax":0.00001, "ay":0.00183, "alpha":0.06645, "fx":[-0.17459,-0.18698,0.1749,0.18729], "fy":[0.21576,-0.10657,-0.18947,0.20453]},
    {"t":0.93458, "x":4.26885, "y":5.67334, "heading":-0.04441, "vx":1.49963, "vy":-0.00742, "omega":-0.05244, "ax":0.00001, "ay":0.00283, "alpha":0.07805, "fx":[-0.20507,-0.22043,0.20554,0.22091], "fy":[0.2649,-0.11078,-0.21273,0.25096]},
    {"t":0.97706, "x":4.33256, "y":5.67303, "heading":-0.04663, "vx":1.49963, "vy":-0.0073, "omega":-0.04912, "ax":0.00002, "ay":0.00387, "alpha":0.09038, "fx":[-0.23731,-0.25599,0.23794,0.25663], "fy":[0.31691,-0.11584,-0.23762,0.29997]},
    {"t":1.01954, "x":4.39626, "y":5.67272, "heading":-0.04872, "vx":1.49963, "vy":-0.00714, "omega":-0.04528, "ax":0.00002, "ay":0.00482, "alpha":0.10363, "fx":[-0.27172,-0.29407,0.27249,0.29484], "fy":[0.36999,-0.12522,-0.26682,0.34973]},
    {"t":1.06202, "x":4.45997, "y":5.67242, "heading":-0.05064, "vx":1.49963, "vy":-0.00694, "omega":-0.04088, "ax":0.00002, "ay":0.00541, "alpha":0.11802, "fx":[-0.30874,-0.33514,0.30958,0.33598], "fy":[0.42073,-0.14446,-0.30474,0.39681]},
    {"t":1.1045, "x":4.52367, "y":5.67213, "heading":-0.05238, "vx":1.49963, "vy":-0.00671, "omega":-0.03587, "ax":0.00002, "ay":0.0053, "alpha":0.13381, "fx":[-0.3489,-0.37975,0.34969,0.38055], "fy":[0.46393,-0.18139,-0.35771,0.43598]},
    {"t":1.14698, "x":4.58738, "y":5.67185, "heading":-0.0539, "vx":1.49963, "vy":-0.00648, "omega":-0.03018, "ax":0.00002, "ay":0.00401, "alpha":0.15132, "fx":[-0.39279,-0.42851,0.39337,0.4291], "fy":[0.49262,-0.24624,-0.43398,0.46027]},
    {"t":1.18946, "x":4.65108, "y":5.67158, "heading":-0.05519, "vx":1.49963, "vy":-0.00631, "omega":-0.02375, "ax":0.0, "ay":0.00096, "alpha":0.17092, "fx":[-0.4411,-0.48214,0.44123,0.48228], "fy":[0.49842,-0.35128,-0.54343,0.46126]},
    {"t":1.23194, "x":4.71479, "y":5.67131, "heading":-0.0562, "vx":1.49963, "vy":-0.00627, "omega":-0.01649, "ax":-0.00002, "ay":-0.00445, "alpha":0.19302, "fx":[-0.49464,-0.54145,0.49399,0.54082], "fy":[0.47266,-0.50958,-0.6964,0.43028]},
    {"t":1.27443, "x":4.77849, "y":5.67104, "heading":-0.0569, "vx":1.49963, "vy":-0.00646, "omega":-0.00829, "ax":-0.00006, "ay":-0.0127, "alpha":0.21811, "fx":[-0.55439,-0.60745,0.55244,0.60552], "fy":[0.40884,-0.73247,-0.90137,0.36082]},
    {"t":1.31691, "x":4.8422, "y":5.67076, "heading":-0.05725, "vx":1.49963, "vy":-0.007, "omega":0.00097, "ax":-0.00012, "ay":-0.02387, "alpha":0.24668, "fx":[-0.62154,-0.6813,0.61748,0.67724], "fy":[0.30725,-1.02441,-1.16028,0.25317]},
    {"t":1.35939, "x":4.9059, "y":5.67044, "heading":-0.05721, "vx":1.49962, "vy":-0.00801, "omega":0.01145, "ax":-0.00022, "ay":-0.03717, "alpha":0.27927, "fx":[-0.69751,-0.76441,0.6901,0.75697], "fy":[0.18304,-1.37426,-1.46054,0.12254]},
    {"t":1.40187, "x":4.96961, "y":5.67006, "heading":-0.05672, "vx":1.49961, "vy":-0.00959, "omega":0.02332, "ax":-0.00036, "ay":-0.05013, "alpha":0.31636, "fx":[-0.78377,-0.85817,0.77171,0.84599], "fy":[0.07942,-1.74087,-1.76183,0.01217]},
    {"t":1.44435, "x":5.03331, "y":5.66961, "heading":-0.05573, "vx":1.4996, "vy":-0.01172, "omega":0.03676, "ax":-0.0005, "ay":-0.05737, "alpha":0.35833, "fx":[-0.88132,-0.96348,0.86461,0.94648], "fy":[0.08823,-2.03051,-1.97546,0.01407]},
    {"t":1.48683, "x":5.09702, "y":5.66906, "heading":-0.05417, "vx":1.49958, "vy":-0.01416, "omega":0.05198, "ax":-0.00049, "ay":-0.04874, "alpha":0.40529, "fx":[-0.98967,-1.07968,0.97318,1.06255], "fy":[0.38081,-2.06328,-1.93348,0.29975]},
    {"t":1.52931, "x":5.16072, "y":5.66842, "heading":-0.05196, "vx":1.49956, "vy":-0.01623, "omega":0.06919, "ax":-0.00007, "ay":-0.00669, "alpha":0.45688, "fx":[-1.10626,-1.20393,1.10442,1.20082], "fy":[1.25126,-1.52529,-1.34514,1.16368]},
    {"t":1.57179, "x":5.22442, "y":5.66772, "heading":-0.04902, "vx":1.49955, "vy":-0.01651, "omega":0.0886, "ax":0.00094, "ay":0.09716, "alpha":0.51197, "fx":[-1.23068,-1.33544,1.26381,1.36617], "fy":[3.17385,0.09532,0.26082,3.08067]},
    {"t":1.61427, "x":5.28813, "y":5.66711, "heading":-0.04526, "vx":1.49959, "vy":-0.01239, "omega":0.11035, "ax":0.00121, "ay":0.30626, "alpha":0.56815, "fx":[-1.38839,-1.49908,1.43162,1.53795], "fy":[6.87177,3.58561,3.60533,6.77467]},
    {"t":1.65675, "x":5.35183, "y":5.66686, "heading":-0.04057, "vx":1.49964, "vy":0.00062, "omega":0.13449, "ax":-0.00688, "ay":0.68263, "alpha":0.62137, "fx":[-1.71212,-1.82653,1.48171,1.58852], "fy":[13.37574,10.07442,9.71787,13.27729]},
    {"t":1.69923, "x":5.41553, "y":5.6675, "heading":-0.03486, "vx":1.49935, "vy":0.02962, "omega":0.16088, "ax":-0.04988, "ay":1.30259, "alpha":0.66603, "fx":[-2.6572,-2.77098,0.96677,1.06784], "fy":[23.9519,20.95556,19.86408,23.85528]},
    {"t":1.74171, "x":5.47918, "y":5.66993, "heading":-0.02802, "vx":1.49723, "vy":0.08496, "omega":0.18918, "ax":-0.19232, "ay":2.18495, "alpha":0.69793, "fx":[-5.32661,-5.43044,-1.20576,-1.12215], "fy":[38.89796,36.61748,34.34043,38.8054]},
    {"t":1.7842, "x":5.54261, "y":5.67551, "heading":-0.01998, "vx":1.48906, "vy":0.17778, "omega":0.21883, "ax":-0.37635, "ay":2.42889, "alpha":0.77201, "fx":[-8.74203,-8.81385,-4.04578,-4.00458], "fy":[43.18925,40.85888,38.115,43.09601]},
    {"t":1.82668, "x":5.60553, "y":5.68526, "heading":-0.01069, "vx":1.47308, "vy":0.28096, "omega":0.25162, "ax":-0.54223, "ay":2.41856, "alpha":0.90647, "fx":[-11.8969,-11.87824,-6.52664,-6.59065], "fy":[43.47417,39.94424,37.79224,43.34549]},
    {"t":1.86916, "x":5.66762, "y":5.69938, "heading":0.0, "vx":1.45004, "vy":0.3837, "omega":0.29013, "ax":2.3538, "ay":0.82532, "alpha":0.40739, "fx":[39.10261,39.14664,40.97289,40.92788], "fy":[15.34152,12.25288,13.25916,15.30006]},
    {"t":1.88869, "x":5.69639, "y":5.70703, "heading":0.00567, "vx":1.49602, "vy":0.39982, "omega":0.29809, "ax":2.3592, "ay":0.81813, "alpha":0.28394, "fx":[39.07628,39.12504,40.12527,42.19061], "fy":[14.43368,13.39454,13.36035,14.47631]},
    {"t":1.90822, "x":5.72606, "y":5.71499, "heading":0.01149, "vx":1.5421, "vy":0.4158, "omega":0.30363, "ax":2.36209, "ay":0.80934, "alpha":0.30879, "fx":[40.05641,40.08926,40.29608,40.27243], "fy":[15.26823,9.57341,14.97487,15.25019]},
    {"t":1.92776, "x":5.75663, "y":5.72327, "heading":0.01742, "vx":1.58824, "vy":0.43161, "omega":0.30966, "ax":2.36521, "ay":0.79975, "alpha":0.00731, "fx":[40.04362,40.03942,39.53956,41.30379], "fy":[13.79509,13.73386,13.72336,13.16155]},
    {"t":1.94729, "x":5.78811, "y":5.73185, "heading":0.02347, "vx":1.63444, "vy":0.44723, "omega":0.30981, "ax":2.36866, "ay":0.78901, "alpha":-0.18749, "fx":[40.952,40.90784,39.62687,39.67401], "fy":[13.03162,13.21927,14.41416,13.01801]},
    {"t":1.96682, "x":5.82048, "y":5.74074, "heading":0.02952, "vx":1.68071, "vy":0.46264, "omega":0.30614, "ax":2.37229, "ay":0.77749, "alpha":-0.315, "fx":[40.89722,40.80744,38.81795,40.88509], "fy":[12.00568,14.37563,14.40333,12.11468]},
    {"t":1.98636, "x":5.85377, "y":5.74993, "heading":0.0355, "vx":1.72704, "vy":0.47783, "omega":0.29999, "ax":2.37608, "ay":0.76521, "alpha":-0.50894, "fx":[41.8869,41.74116,38.94651,39.0913], "fy":[11.67156,14.06736,14.70738,11.61769]},
    {"t":2.00589, "x":5.88795, "y":5.7594, "heading":0.04136, "vx":1.77346, "vy":0.49278, "omega":0.29005, "ax":2.38026, "ay":0.75142, "alpha":-0.63201, "fx":[41.81637,41.61328,38.11396,40.40679], "fy":[10.35406,14.96569,14.8841,10.92201]},
    {"t":2.02542, "x":5.92305, "y":5.76917, "heading":0.04703, "vx":1.81995, "vy":0.50746, "omega":0.27771, "ax":2.38469, "ay":0.73647, "alpha":-0.83569, "fx":[42.87318,42.59852,38.25593,38.52416], "fy":[10.24209,14.83684,14.92673,10.10292]},
    {"t":2.04495, "x":5.95905, "y":5.77923, "heading":0.05245, "vx":1.86653, "vy":0.52184, "omega":0.26138, "ax":2.38982, "ay":0.71877, "alpha":-0.94144, "fx":[42.9668,42.62871,38.24034,38.76473], "fy":[9.26992,15.23924,15.05882,9.33663]},
    {"t":2.06449, "x":5.99597, "y":5.78956, "heading":0.05756, "vx":1.91321, "vy":0.53588, "omega":0.24299, "ax":2.39536, "ay":0.69906, "alpha":-1.18028, "fx":[43.93901,43.51181,37.55593,37.97075], "fy":[8.62993,15.58051,14.99191,8.3609]},
    {"t":2.08402, "x":6.0338, "y":5.80016, "heading":0.0623, "vx":1.96, "vy":0.54954, "omega":0.21994, "ax":2.40175, "ay":0.67556, "alpha":-1.26955, "fx":[44.53705,44.03853,37.29798,37.53892], "fy":[8.93323,15.07647,14.7664,7.18799]},
    {"t":2.10355, "x":6.07254, "y":5.81102, "heading":0.0666, "vx":2.00691, "vy":0.56273, "omega":0.19514, "ax":2.40895, "ay":0.64798, "alpha":-1.48158, "fx":[45.11666,44.52375,36.83965,37.42204], "fy":[7.06638,15.21583,15.17882,6.62661]},
    {"t":2.12309, "x":6.1122, "y":5.82214, "heading":0.07041, "vx":2.05397, "vy":0.57539, "omega":0.1662, "ax":2.41748, "ay":0.61361, "alpha":-1.56152, "fx":[45.23954,44.56893,36.04699,38.62722], "fy":[6.47883,15.26809,14.7878,5.21433]},
    {"t":2.14262, "x":6.15278, "y":5.83349, "heading":0.07366, "vx":2.10119, "vy":0.58737, "omega":0.1357, "ax":2.42384, "ay":0.58579, "alpha":-1.85958, "fx":[46.39271,45.619,36.06946,36.83433], "fy":[5.01099,15.49663,14.98305,4.3661]},
    {"t":2.16215, "x":6.19429, "y":5.84508, "heading":0.07631, "vx":2.14853, "vy":0.59882, "omega":0.09938, "ax":2.43533, "ay":0.5332, "alpha":-2.01865, "fx":[46.99669,46.14671,35.69413,36.85957], "fy":[3.88661,15.15277,14.47836,2.76088]},
    {"t":2.18169, "x":6.23672, "y":5.85688, "heading":0.07825, "vx":2.1961, "vy":0.60923, "omega":0.05995, "ax":2.44319, "ay":0.49225, "alpha":-2.28953, "fx":[47.83575,46.88389,35.27924,36.2328], "fy":[2.2563,15.6016,14.25251,1.38191]},
    {"t":2.20122, "x":6.28008, "y":5.86887, "heading":0.07942, "vx":2.24383, "vy":0.61885, "omega":0.01522, "ax":2.454, "ay":0.43001, "alpha":-2.41594, "fx":[48.39788,47.37864,34.7681,36.42252], "fy":[1.20343,14.63572,13.75132,-0.33298]},
    {"t":2.22075, "x":6.32438, "y":5.88104, "heading":0.07972, "vx":2.29176, "vy":0.62725, "omega":-0.03197, "ax":2.46796, "ay":0.3325, "alpha":-2.74169, "fx":[49.48179,48.37675,34.4605,35.59827], "fy":[-1.63375,14.38066,12.61725,-2.74124]},
    {"t":2.24029, "x":6.36961, "y":5.89335, "heading":0.07909, "vx":2.33997, "vy":0.63374, "omega":-0.08552, "ax":2.47818, "ay":0.22992, "alpha":-2.80561, "fx":[49.65477,48.49958,33.44342,37.0145], "fy":[-3.28122,12.6042,11.51376,-5.19344]},
    {"t":2.25982, "x":6.41579, "y":5.90578, "heading":0.07742, "vx":2.38837, "vy":0.63823, "omega":-0.14032, "ax":2.48588, "ay":0.07166, "alpha":-3.23148, "fx":[51.14229,49.93362,33.37835,34.68231], "fy":[-7.32167,11.33386,9.49299,-8.6295]},
    {"t":2.27935, "x":6.46292, "y":5.91826, "heading":0.07468, "vx":2.43693, "vy":0.63963, "omega":-0.20344, "ax":2.48035, "ay":-0.14057, "alpha":-3.31053, "fx":[50.89161,49.66699,31.81468,36.38673], "fy":[-11.23371,7.93602,6.67778,-12.94433]},
    {"t":2.29888, "x":6.51099, "y":5.93073, "heading":0.07071, "vx":2.48538, "vy":0.63689, "omega":-0.26811, "ax":2.42736, "ay":-0.5112, "alpha":-3.76366, "fx":[51.64787,50.41294,30.82876,32.26526], "fy":[-18.59837,2.64164,1.18692,-20.01169]},
    {"t":2.31842, "x":6.56, "y":5.94307, "heading":0.06547, "vx":2.53279, "vy":0.6269, "omega":-0.34162, "ax":2.29001, "ay":-0.94042, "alpha":-3.94874, "fx":[49.25147,48.06088,27.00013,31.49737], "fy":[-27.17538,-3.76398,-5.09021,-27.95554]},
    {"t":2.33795, "x":6.60991, "y":5.95513, "heading":0.0588, "vx":2.57752, "vy":0.60853, "omega":-0.41875, "ax":1.72012, "ay":-1.77114, "alpha":-4.28153, "fx":[41.25303,40.11492,17.07937,18.58793], "fy":[-41.25749,-18.68019,-17.97574,-42.59274]},
    {"t":2.35748, "x":6.66059, "y":5.96668, "heading":0.05062, "vx":2.61112, "vy":0.57394, "omega":-0.50239, "ax":1.06656, "ay":-2.22351, "alpha":-4.76515, "fx":[30.48164,29.48022,4.78183,7.82385], "fy":[-52.55074,-23.29586,-24.49455,-50.94364]},
    {"t":2.37702, "x":6.7118, "y":5.97747, "heading":0.0408, "vx":2.63196, "vy":0.5305, "omega":-0.59546, "ax":0.08806, "ay":-2.46729, "alpha":-4.93567, "fx":[15.21847,14.38213,-12.53969,-11.06915], "fy":[-54.98723,-29.39537,-27.54541,-55.9435]},
    {"t":2.39655, "x":6.76322, "y":5.98736, "heading":0.02917, "vx":2.63368, "vy":0.48231, "omega":-0.69187, "ax":-0.67877, "ay":-2.38001, "alpha":-5.62015, "fx":[3.20173,2.6431,-26.1495,-25.87779], "fy":[-57.76926,-24.10061,-24.8657,-55.19783]},
    {"t":2.41608, "x":6.81454, "y":5.99633, "heading":0.01566, "vx":2.62042, "vy":0.43582, "omega":-0.80165, "ax":-1.07534, "ay":-2.23463, "alpha":-5.72392, "fx":[-2.81215,-2.98954,-34.28567,-33.07747], "fy":[-53.61283,-23.27133,-21.38223,-53.77546]},
    {"t":2.43562, "x":6.86552, "y":6.00441, "heading":0.0, "vx":2.59941, "vy":0.39217, "omega":-0.91346, "ax":-1.36423, "ay":-2.05493, "alpha":-5.38047, "fx":[-8.96588,-8.77157,-37.76137,-37.32178], "fy":[-49.90596,-21.25954,-18.93302,-49.71655]},
    {"t":2.45446, "x":6.91427, "y":6.01144, "heading":-0.01722, "vx":2.5737, "vy":0.35344, "omega":-1.01487, "ax":-1.61742, "ay":-1.88815, "alpha":-5.22345, "fx":[-14.12323,-13.50613,-40.25104,-42.16675], "fy":[-48.19567,-17.797,-17.22743,-45.24765]},
    {"t":2.47331, "x":6.96249, "y":6.01777, "heading":-0.03635, "vx":2.54321, "vy":0.31785, "omega":-1.11333, "ax":-1.69114, "ay":-1.8252, "alpha":-4.65395, "fx":[-16.86307,-15.82195,-41.02252,-41.35535], "fy":[-44.47021,-19.31846,-17.16171,-43.23392]},
    {"t":2.49216, "x":7.01013, "y":6.02343, "heading":-0.05733, "vx":2.51134, "vy":0.28345, "omega":-1.20105, "ax":-1.82578, "ay":-1.69283, "alpha":-4.52618, "fx":[-19.45901,-18.02908,-41.32508,-45.41056], "fy":[-41.61359,-17.34582,-15.85809,-40.36049]},
    {"t":2.51101, "x":7.05714, "y":6.02848, "heading":-0.07997, "vx":2.47692, "vy":0.25154, "omega":-1.28636, "ax":-1.83803, "ay":-1.68128, "alpha":-4.11609, "fx":[-21.32638,-19.48091,-41.47925,-42.77076], "fy":[-41.02685,-18.21584,-16.19178,-38.9579]},
    {"t":2.52986, "x":7.1035, "y":6.03292, "heading":-0.10422, "vx":2.44228, "vy":0.21985, "omega":-1.36394, "ax":-1.88544, "ay":-1.6294, "alpha":-3.98722, "fx":[-22.64719,-20.44336,-40.8118,-44.38058], "fy":[-40.23219,-17.94013,-15.62831,-37.06174]},
    {"t":2.54871, "x":7.1492, "y":6.03677, "heading":-0.12992, "vx":2.40674, "vy":0.18914, "omega":-1.4391, "ax":-1.91502, "ay":-1.59573, "alpha":-3.63453, "fx":[-24.37551,-21.78926,-40.99098,-43.13993], "fy":[-38.60444,-18.20418,-15.94661,-35.81644]},
    {"t":2.56756, "x":7.19422, "y":6.04005, "heading":-0.15705, "vx":2.37065, "vy":0.15906, "omega":-1.5076, "ax":-1.94379, "ay":-1.56158, "alpha":-3.53852, "fx":[-25.24822,-22.35629,-40.11933,-44.52909], "fy":[-38.17594,-18.4602,-15.44356,-34.16859]},
    {"t":2.58641, "x":7.23856, "y":6.04278, "heading":-0.18547, "vx":2.33401, "vy":0.12963, "omega":-1.5743, "ax":-1.96501, "ay":-1.53567, "alpha":-3.19184, "fx":[-26.75972,-23.52902,-40.26304,-43.14491], "fy":[-36.56272,-18.86873,-15.87659,-33.17699]},
    {"t":2.60525, "x":7.28221, "y":6.04495, "heading":-0.21514, "vx":2.29697, "vy":0.10068, "omega":-1.63446, "ax":-1.98147, "ay":-1.51511, "alpha":-3.18498, "fx":[-27.27898,-23.81186,-39.25698,-44.46931], "fy":[-36.97202,-18.99813,-15.4078,-31.7083]},
    {"t":2.6241, "x":7.32515, "y":6.04657, "heading":-0.24595, "vx":2.25962, "vy":0.07212, "omega":-1.69449, "ax":-1.99742, "ay":-1.49469, "alpha":-2.78712, "fx":[-28.65971,-24.90051,-39.43159,-42.91008], "fy":[-34.80272,-19.99213,-15.95647,-30.94553]},
    {"t":2.64295, "x":7.36738, "y":6.04767, "heading":-0.27789, "vx":2.22197, "vy":0.04395, "omega":-1.74703, "ax":-2.0093, "ay":-1.47925, "alpha":-2.8602, "fx":[-28.82826,-24.90402,-38.27367,-44.70437], "fy":[-35.32528,-19.76144,-15.73249,-29.82742]},
    {"t":2.6618, "x":7.40891, "y":6.04823, "heading":-0.31081, "vx":2.1841, "vy":0.01607, "omega":-1.80094, "ax":-2.02019, "ay":-1.46485, "alpha":-2.44898, "fx":[-30.22635,-26.0707,-38.61194,-42.54261], "fy":[-33.43037,-20.64541,-16.35768,-29.23355]},
    {"t":2.68065, "x":7.44972, "y":6.04828, "heading":-0.34476, "vx":2.14602, "vy":-0.01154, "omega":-1.8471, "ax":-2.02839, "ay":-1.45394, "alpha":-2.47325, "fx":[-30.49359,-26.35422,-37.83829,-43.32317], "fy":[-34.02018,-20.48768,-16.15711,-28.25948]},
    {"t":2.6995, "x":7.48981, "y":6.0478, "heading":-0.37958, "vx":2.10779, "vy":-0.03895, "omega":-1.89372, "ax":-2.03583, "ay":-1.44392, "alpha":-2.15609, "fx":[-31.52067,-27.11115,-37.82527,-42.05828], "fy":[-32.34851,-20.93841,-17.01117,-27.94442]},
    {"t":2.71835, "x":7.52917, "y":6.04681, "heading":-0.41527, "vx":2.06942, "vy":-0.06616, "omega":-1.93436, "ax":-2.04384, "ay":-1.43293, "alpha":-2.149, "fx":[-31.63792,-27.32949,-37.08413,-43.00866], "fy":[-32.21586,-21.33598,-16.84715,-27.09606]},
    {"t":2.73719, "x":7.56782, "y":6.04531, "heading":-0.45173, "vx":2.03089, "vy":-0.09317, "omega":-1.97486, "ax":-2.05014, "ay":-1.42423, "alpha":-1.87458, "fx":[-32.65027,-28.13169,-37.16264,-41.54465], "fy":[-31.19652,-21.39694,-17.58716,-26.72251]},
    {"t":2.75604, "x":7.60573, "y":6.0433, "heading":-0.48895, "vx":1.99225, "vy":-0.12002, "omega":-2.0102, "ax":-2.05593, "ay":-1.41616, "alpha":-1.8518, "fx":[-32.72794,-28.40053,-36.39457,-42.36042], "fy":[-30.89573,-21.97537,-17.4764,-26.00659]},
    {"t":2.77489, "x":7.64292, "y":6.04079, "heading":-0.52684, "vx":1.9535, "vy":-0.14671, "omega":-2.0451, "ax":-2.06188, "ay":-1.40777, "alpha":-1.60826, "fx":[-33.60032,-29.12628,-36.59502,-40.96668], "fy":[-30.07161,-21.83554,-18.20584,-25.66987]},
    {"t":2.79374, "x":7.67937, "y":6.03777, "heading":-0.56539, "vx":1.91464, "vy":-0.17324, "omega":-2.07541, "ax":-2.06656, "ay":-1.40116, "alpha":-1.5852, "fx":[-33.60489,-29.41891,-35.91651,-41.66593], "fy":[-29.71348,-22.46692,-18.10998,-25.0427]},
    {"t":2.81259, "x":7.7151, "y":6.03426, "heading":-0.60451, "vx":1.87568, "vy":-0.19965, "omega":-2.10529, "ax":-2.07119, "ay":-1.39454, "alpha":-1.36115, "fx":[-34.37633,-30.10326,-36.12349,-40.31811], "fy":[-28.8724,-22.81774,-18.50309,-24.68988]},
    {"t":2.83144, "x":7.75008, "y":6.03025, "heading":-0.64419, "vx":1.83665, "vy":-0.22594, "omega":-2.13095, "ax":-2.07506, "ay":-1.38899, "alpha":-1.34256, "fx":[-34.3899,-30.36368,-35.59678,-40.83439], "fy":[-28.72246,-22.79404,-18.74972,-24.23925]},
    {"t":2.85029, "x":7.78433, "y":6.02574, "heading":-0.68436, "vx":1.79753, "vy":-0.25212, "omega":-2.15625, "ax":-2.07864, "ay":-1.38383, "alpha":-1.1179, "fx":[-34.98517,-31.08217,-35.75639,-39.60466], "fy":[-27.80416,-23.1146,-19.24105,-23.99457]},
    {"t":2.86914, "x":7.81784, "y":6.02074, "heading":-0.725, "vx":1.75835, "vy":-0.2782, "omega":-2.17732, "ax":-2.08237, "ay":-1.3784, "alpha":-1.07227, "fx":[-34.88287,-31.46215,-35.26929,-40.06799], "fy":[-27.42099,-23.11507,-19.58876,-23.65997]},
    {"t":2.88798, "x":7.85062, "y":6.01525, "heading":-0.76604, "vx":1.7191, "vy":-0.30418, "omega":-2.19754, "ax":-2.08551, "ay":-1.37383, "alpha":-0.88156, "fx":[-35.44608,-32.08191,-35.5205,-38.84689], "fy":[-26.68952,-23.46796,-19.90602,-23.41065]},
    {"t":2.90683, "x":7.88265, "y":6.00928, "heading":-0.80746, "vx":1.67979, "vy":-0.33008, "omega":-2.21415, "ax":-2.08858, "ay":-1.36933, "alpha":-0.80807, "fx":[-35.31068,-32.52405,-35.3577,-38.91191], "fy":[-26.36837,-23.32015,-20.33477,-23.14416]},
    {"t":2.92568, "x":7.91394, "y":6.00281, "heading":-0.84919, "vx":1.64043, "vy":-0.35589, "omega":-2.22938, "ax":-2.09135, "ay":-1.36524, "alpha":-0.616, "fx":[-35.74566,-33.09998,-35.40772,-38.03994], "fy":[-25.73627,-22.78005,-21.2274,-23.14542]},
    {"t":2.94453, "x":7.94449, "y":5.99586, "heading":-0.89121, "vx":1.60101, "vy":-0.38162, "omega":-2.24099, "ax":-2.09391, "ay":-1.36146, "alpha":-0.57584, "fx":[-35.47264,-33.48932,-35.27488,-38.23029], "fy":[-25.25037,-23.36362,-21.16075,-22.85749]},
    {"t":2.96338, "x":7.97429, "y":5.98843, "heading":-0.93345, "vx":1.56154, "vy":-0.40728, "omega":-2.25185, "ax":-2.0964, "ay":-1.35776, "alpha":-0.37065, "fx":[-35.88234,-34.12331,-35.43762,-37.19329], "fy":[-24.6618,-22.75022,-22.0483,-22.92015]},
    {"t":2.98223, "x":8.00335, "y":5.98051, "heading":-0.9759, "vx":1.52203, "vy":-0.43288, "omega":-2.25883, "ax":-2.09876, "ay":-1.35423, "alpha":-0.34614, "fx":[-35.69237,-34.44779,-35.31789,-37.3394], "fy":[-24.30088,-23.21013,-21.95023,-22.67911]},
    {"t":3.00108, "x":8.03167, "y":5.97211, "heading":-1.01847, "vx":1.48247, "vy":-0.4584, "omega":-2.26536, "ax":-2.10097, "ay":-1.35093, "alpha":-0.1508, "fx":[-35.85502,-35.15157,-35.62085,-36.32005], "fy":[-23.50549,-23.19568,-22.4418,-22.77271]},
    {"t":3.01993, "x":8.05924, "y":5.96323, "heading":-1.06117, "vx":1.44287, "vy":-0.48386, "omega":-2.2682, "ax":-2.10301, "ay":-1.34787, "alpha":-0.09952, "fx":[-35.52641,-35.40351,-35.51268,-36.64346], "fy":[-23.10736,-22.98223,-22.81903,-22.79905]},
    {"t":3.03877, "x":8.08606, "y":5.95387, "heading":-1.10393, "vx":1.40323, "vy":-0.50927, "omega":-2.27008, "ax":-2.10491, "ay":-1.345, "alpha":0.0955, "fx":[-35.65413,-36.17549,-35.95537,-35.4309], "fy":[-22.49567,-22.91419,-23.17888,-22.92349]},
    {"t":3.05762, "x":8.11214, "y":5.94403, "heading":-1.14671, "vx":1.36355, "vy":-0.53462, "omega":-2.26828, "ax":-2.10678, "ay":-1.34218, "alpha":0.14754, "fx":[-35.27669,-36.43952,-35.95323,-35.67329], "fy":[-22.33048,-22.46183,-23.52924,-22.9989]},
    {"t":3.07647, "x":8.13746, "y":5.93371, "heading":-1.18947, "vx":1.32384, "vy":-0.55992, "omega":-2.26549, "ax":-2.10848, "ay":-1.3396, "alpha":0.35434, "fx":[-35.27893,-37.18411,-36.45189,-34.54359], "fy":[-21.54343,-22.4203,-23.95393,-23.22746]},
    {"t":3.09532, "x":8.16204, "y":5.92292, "heading":-1.23217, "vx":1.2841, "vy":-0.58517, "omega":-2.25882, "ax":-2.11017, "ay":-1.33703, "alpha":0.42818, "fx":[-34.78302,-37.3789,-36.4812,-34.93039], "fy":[-21.09818,-21.96274,-24.39869,-23.51061]},
    {"t":3.11417, "x":8.18587, "y":5.91166, "heading":-1.27475, "vx":1.24433, "vy":-0.61037, "omega":-2.25075, "ax":-2.11168, "ay":-1.33473, "alpha":0.6272, "fx":[-34.72566,-38.16289,-37.11447,-33.6735], "fy":[-20.59854,-21.79575,-24.69177,-23.72745]},
    {"t":3.13302, "x":8.20895, "y":5.89991, "heading":-1.31717, "vx":1.20452, "vy":-0.63553, "omega":-2.23892, "ax":-2.11318, "ay":-1.33244, "alpha":0.71137, "fx":[-34.16116,-38.33494,-37.22632,-34.0559], "fy":[-20.23345,-21.19123,-25.11691,-24.11642]},
    {"t":3.15187, "x":8.23128, "y":5.8877, "heading":-1.35937, "vx":1.16469, "vy":-0.66064, "omega":-2.22552, "ax":-2.11457, "ay":-1.33031, "alpha":0.91612, "fx":[-33.99152,-39.09796,-37.9456,-32.83817], "fy":[-19.7456,-20.94289,-25.38545,-24.43883]},
    {"t":3.17071, "x":8.25285, "y":5.87501, "heading":-1.40132, "vx":1.12484, "vy":-0.68572, "omega":-2.20825, "ax":-2.11598, "ay":-1.32815, "alpha":1.00499, "fx":[-33.33379,-39.21539,-38.11311,-33.30664], "fy":[-19.44297,-20.243,-25.76379,-24.91601]},
    {"t":3.18956, "x":8.27368, "y":5.86185, "heading":-1.44294, "vx":1.08495, "vy":-0.71075, "omega":-2.1893, "ax":-2.11717, "ay":-1.32633, "alpha":1.22069, "fx":[-33.07477,-39.97398,-38.9459,-32.05495], "fy":[-18.97594,-19.93948,-25.98978,-25.33694]},
    {"t":3.20841, "x":8.29375, "y":5.84822, "heading":-1.48421, "vx":1.04505, "vy":-0.73575, "omega":-2.1663, "ax":-2.11846, "ay":-1.32434, "alpha":1.33384, "fx":[-32.41345,-40.11842,-39.25344,-32.35217], "fy":[-18.78756,-19.10568,-26.3097,-25.90358]},
    {"t":3.22726, "x":8.31308, "y":5.83411, "heading":-1.52504, "vx":1.00512, "vy":-0.76071, "omega":-2.14116, "ax":-2.13459, "ay":-1.2973, "alpha":1.81399, "fx":[-31.44803,-41.8662,-41.15283,-30.76777], "fy":[-17.07028,-17.85013,-26.7492,-26.59694]},
    {"t":3.25677, "x":8.34181, "y":5.8111, "heading":-1.58823, "vx":0.94212, "vy":-0.799, "omega":-2.08762, "ax":-2.16764, "ay":-1.24336, "alpha":1.64656, "fx":[-32.00197,-41.51169,-41.31238,-32.65752], "fy":[-17.07283,-16.4498,-25.31537,-25.75846]},
    {"t":3.28629, "x":8.36867, "y":5.78698, "heading":-1.64984, "vx":0.87815, "vy":-0.83569, "omega":-2.03903, "ax":-2.19981, "ay":-1.18544, "alpha":1.60684, "fx":[-32.68523,-41.8395,-42.13354,-33.01442], "fy":[-16.31978,-15.76488,-23.82234,-24.74914]},
    {"t":3.3158, "x":8.39363, "y":5.7618, "heading":-1.71002, "vx":0.81323, "vy":-0.87068, "omega":-1.9916, "ax":-2.23204, "ay":-1.12353, "alpha":1.47287, "fx":[-33.09984,-41.57054,-42.28052,-34.91439], "fy":[-15.87535,-14.48301,-22.37732,-23.70788]},
    {"t":3.34531, "x":8.41666, "y":5.73561, "heading":-1.76879, "vx":0.74735, "vy":-0.90384, "omega":-1.94814, "ax":-2.26398, "ay":-1.05762, "alpha":1.44733, "fx":[-33.87438,-42.02025,-43.12795,-35.01612], "fy":[-15.02271,-13.63073,-20.79939,-22.50624]},
    {"t":3.37482, "x":8.43773, "y":5.70848, "heading":-1.82629, "vx":0.68054, "vy":-0.93505, "omega":-1.90542, "ax":-2.29549, "ay":-0.9873, "alpha":1.33823, "fx":[-34.30952,-41.83706,-43.24909,-36.78678], "fy":[-14.36005,-12.2496,-19.27366,-21.29113]},
    {"t":3.40433, "x":8.45681, "y":5.68045, "heading":-1.88252, "vx":0.61279, "vy":-0.96419, "omega":-1.86593, "ax":-2.32616, "ay":-0.91261, "alpha":1.32025, "fx":[-35.07313,-42.30692,-44.04544,-36.84371], "fy":[-13.29595,-11.21437,-17.63609,-19.94669]},
    {"t":3.43385, "x":8.47388, "y":5.6516, "heading":-1.93759, "vx":0.54414, "vy":-0.99112, "omega":-1.82696, "ax":-2.35571, "ay":-0.8333, "alpha":1.22806, "fx":[-35.4682,-42.14939,-44.10895,-38.55297], "fy":[-12.41608,-9.73502,-15.99673,-18.54879]},
    {"t":3.46336, "x":8.48892, "y":5.62198, "heading":-1.99151, "vx":0.47462, "vy":-1.01571, "omega":-1.79072, "ax":-2.38376, "ay":-0.74917, "alpha":1.22763, "fx":[-36.21485,-42.63174,-44.86436,-38.47759], "fy":[-11.16054,-8.41292,-14.2746,-17.12492]},
    {"t":3.49287, "x":8.50188, "y":5.59168, "heading":-2.04435, "vx":0.40427, "vy":-1.03782, "omega":-1.75449, "ax":-2.40988, "ay":-0.66025, "alpha":1.14204, "fx":[-36.54567,-42.47348,-44.86746,-40.07892], "fy":[-9.89405,-7.00069,-12.52543,-15.50216]},
    {"t":3.52238, "x":8.51277, "y":5.56077, "heading":-2.09613, "vx":0.33315, "vy":-1.05731, "omega":-1.72079, "ax":-2.43358, "ay":-0.56656, "alpha":1.14427, "fx":[-37.22635,-42.91885,-45.54853,-39.88443], "fy":[-8.56911,-5.43225,-10.65372,-13.89287]},
    {"t":3.5519, "x":8.52154, "y":5.52932, "heading":-2.14692, "vx":0.26133, "vy":-1.07403, "omega":-1.68702, "ax":-2.45438, "ay":-0.46817, "alpha":1.08138, "fx":[-37.44583,-42.70949,-45.45922,-41.37891], "fy":[-7.27882,-3.72492,-8.74226,-12.10754]},
    {"t":3.58141, "x":8.52818, "y":5.49741, "heading":-2.19671, "vx":0.18889, "vy":-1.08785, "omega":-1.6551, "ax":-2.4718, "ay":-0.36504, "alpha":1.07456, "fx":[-38.02903,-43.08351,-46.04622,-41.0197], "fy":[-5.54399,-2.1853,-6.79247,-10.3153]},
    {"t":3.61092, "x":8.53268, "y":5.46515, "heading":-2.24555, "vx":0.11595, "vy":-1.09862, "omega":-1.62339, "ax":-2.48529, "ay":-0.2574, "alpha":1.03762, "fx":[-38.11946,-42.80042,-45.85937,-42.31723], "fy":[-4.10882,-0.23494,-4.75491,-8.4145]},
    {"t":3.64043, "x":8.53502, "y":5.43262, "heading":-2.29346, "vx":0.0426, "vy":-1.10622, "omega":-1.59277, "ax":-2.4943, "ay":-0.14589, "alpha":1.02816, "fx":[-38.54148,-43.03793,-46.29895,-41.83108], "fy":[-2.17972,1.44605,-2.71297,-6.47973]},
    {"t":3.66995, "x":8.53519, "y":5.39991, "heading":-2.34047, "vx":-0.03101, "vy":-1.11052, "omega":-1.56242, "ax":-2.49835, "ay":-0.03088, "alpha":1.01217, "fx":[-38.45761,-42.63211,-45.98197,-42.91353], "fy":[-0.70315,3.5753,-0.51278,-4.46055]},
    {"t":3.69946, "x":8.53319, "y":5.36712, "heading":-2.38658, "vx":-0.10475, "vy":-1.11143, "omega":-1.53255, "ax":-2.49701, "ay":0.08703, "alpha":0.99094, "fx":[-38.68243,-42.69467,-46.24921,-42.2676], "fy":[1.49787,5.23969,1.59064,-2.40687]},
    {"t":3.72897, "x":8.52901, "y":5.33435, "heading":-2.43181, "vx":-0.17844, "vy":-1.10886, "omega":-1.50331, "ax":-2.48991, "ay":0.20722, "alpha":1.00142, "fx":[-38.30047,-42.03777,-45.68877,-43.3835], "fy":[3.1064,7.53191,3.83501,-0.37451]},
    {"t":3.75848, "x":8.52266, "y":5.30172, "heading":-2.47617, "vx":-0.25192, "vy":-1.10275, "omega":-1.47375, "ax":-2.47678, "ay":0.3288, "alpha":1.00337, "fx":[-38.39077,-41.98089,-45.85103,-42.29434], "fy":[5.20689,9.53715,5.99538,1.63179]},
    {"t":3.788, "x":8.51414, "y":5.26932, "heading":-2.51967, "vx":-0.32502, "vy":-1.09305, "omega":-1.44414, "ax":-2.45748, "ay":0.45088, "alpha":1.01917, "fx":[-37.76712,-41.12535,-45.11542,-43.19615], "fy":[6.81809,11.73652,8.33312,3.78996]},
    {"t":3.81751, "x":8.50348, "y":5.23726, "heading":-2.56229, "vx":-0.39754, "vy":-1.07974, "omega":-1.41406, "ax":-2.43197, "ay":0.57273, "alpha":1.04074, "fx":[-37.62754,-40.84916,-45.08759,-41.90391], "fy":[8.95962,13.98729,10.3656,5.65568]},
    {"t":3.84702, "x":8.49069, "y":5.20564, "heading":-2.60402, "vx":-0.46932, "vy":-1.06284, "omega":-1.38335, "ax":-2.40039, "ay":0.69328, "alpha":1.05567, "fx":[-36.74551,-39.77334,-44.1698,-42.63093], "fy":[10.7443,15.89807,12.73543,7.79189]},
    {"t":3.87653, "x":8.4758, "y":5.17458, "heading":-2.64485, "vx":-0.54016, "vy":-1.04238, "omega":-1.35219, "ax":-2.36295, "ay":0.81178, "alpha":1.06296, "fx":[-36.38722,-39.28882,-43.97364,-41.1227], "fy":[12.765,17.95009,14.83307,9.6842]},
    {"t":3.90604, "x":8.45882, "y":5.14417, "heading":-2.68475, "vx":-0.60989, "vy":-1.01842, "omega":-1.32082, "ax":-2.32014, "ay":0.92708, "alpha":1.11966, "fx":[-35.28239,-38.01156,-42.91129,-41.65475], "fy":[14.34684,20.03087,17.06936,11.63053]},
    {"t":3.93556, "x":8.43981, "y":5.11451, "heading":-2.72373, "vx":-0.67837, "vy":-0.99106, "omega":-1.28778, "ax":-2.27233, "ay":1.0388, "alpha":1.12531, "fx":[-34.71147,-37.31424,-42.5583,-40.02293], "fy":[16.27971,21.92797,19.07993,13.39139]},
    {"t":3.96507, "x":8.41881, "y":5.08572, "heading":-2.76174, "vx":-0.74543, "vy":-0.9604, "omega":-1.25457, "ax":-2.22015, "ay":1.14613, "alpha":1.21153, "fx":[-33.41237,-35.85651,-41.38608,-40.40158], "fy":[17.67411,23.97866,21.19435,15.13424]},
    {"t":3.99458, "x":8.39584, "y":5.05787, "heading":-2.79876, "vx":-0.81095, "vy":-0.92658, "omega":-1.21881, "ax":-2.16421, "ay":1.24858, "alpha":1.22993, "fx":[-32.664,-34.97139,-40.91513,-38.70015], "fy":[19.41878,25.79497,23.07914,16.659]},
    {"t":4.02409, "x":8.37096, "y":5.03107, "heading":-2.83473, "vx":-0.87482, "vy":-0.88973, "omega":-1.18252, "ax":-2.10521, "ay":1.34572, "alpha":1.3245, "fx":[-31.20851,-33.36202,-39.67927,-38.9865], "fy":[20.87748,27.58345,24.96996,18.1301]},
    {"t":4.05361, "x":8.34423, "y":5.0054, "heading":-2.86963, "vx":-0.93695, "vy":-0.85001, "omega":-1.14343, "ax":-2.04377, "ay":1.43736, "alpha":1.37599, "fx":[-30.32736,-32.31974,-39.13626,-37.27238], "fy":[22.05523,29.46811,26.78106,19.49168]},
    {"t":4.08312, "x":8.31569, "y":4.98094, "heading":-2.90338, "vx":-0.99727, "vy":-0.80759, "omega":-1.10282, "ax":-1.9806, "ay":1.52327, "alpha":1.47766, "fx":[-28.78602,-30.61508,-37.90867,-37.44772], "fy":[23.43733,30.95736,28.52787,20.71894]},
    {"t":4.11263, "x":8.28539, "y":4.95777, "heading":-2.93592, "vx":-1.05572, "vy":-0.76264, "omega":-1.05921, "ax":-1.91624, "ay":1.60352, "alpha":1.55424, "fx":[-27.78403,-29.42209,-37.31291,-35.85956], "fy":[24.24958,32.72495,30.24646,21.88061]},
    {"t":4.14214, "x":8.2534, "y":4.93596, "heading":-2.96718, "vx":-1.11227, "vy":-0.71531, "omega":-1.01334, "ax":-1.85132, "ay":1.67809, "alpha":1.69439, "fx":[-26.24452,-27.59903,-36.09211,-36.02584], "fy":[25.06291,34.18054,31.9661,22.96603]},
    {"t":4.17166, "x":8.21977, "y":4.91558, "heading":-2.99709, "vx":-1.16691, "vy":-0.66579, "omega":-0.96333, "ax":-1.78629, "ay":1.7472, "alpha":1.78968, "fx":[-25.107,-26.321,-35.52997,-34.57899], "fy":[25.87391,35.79882,33.44489,23.75953]},
    {"t":4.20117, "x":8.18455, "y":4.89669, "heading":-3.02552, "vx":-1.21963, "vy":-0.61423, "omega":-0.91052, "ax":-1.72164, "ay":1.81097, "alpha":1.93616, "fx":[-23.54756,-24.41835,-34.37319,-34.79907], "fy":[26.75511,36.94004,34.98934,24.53206]},
    {"t":4.23068, "x":8.14781, "y":4.87935, "heading":-3.05239, "vx":-1.27044, "vy":-0.56078, "omega":-0.85338, "ax":-1.65769, "ay":1.86973, "alpha":2.08521, "fx":[-22.34648,-23.04997,-33.8594,-33.5313], "fy":[26.925,38.64057,36.46802,25.18037]},
    {"t":4.26019, "x":8.10959, "y":4.86362, "heading":-3.07758, "vx":-1.31936, "vy":-0.5056, "omega":-0.79184, "ax":-1.5948, "ay":1.92369, "alpha":2.27629, "fx":[-20.7416,-21.09783,-32.81881,-33.84981], "fy":[27.3124,39.68194,38.05246,25.83867]},
    {"t":4.2897, "x":8.06996, "y":4.84953, "heading":-3.10095, "vx":-1.36642, "vy":-0.44883, "omega":-0.72466, "ax":-1.53318, "ay":1.97318, "alpha":2.44118, "fx":[-19.5264,-19.62465,-32.36302,-32.802], "fy":[27.50244,41.19119,39.389,26.17023]},
    {"t":4.31922, "x":8.02897, "y":4.83715, "heading":-3.12233, "vx":-1.41167, "vy":-0.39059, "omega":-0.65261, "ax":-1.47308, "ay":2.01848, "alpha":2.66144, "fx":[-17.89938,-17.67633,-31.43684,-33.21431], "fy":[27.7216,42.14626,40.89943,26.56773]},
    {"t":4.34873, "x":7.98667, "y":4.8265, "heading":3.14159, "vx":-1.45515, "vy":-0.33102, "omega":-0.57407, "ax":-1.44037, "ay":2.04056, "alpha":2.75365, "fx":[-17.47225,-16.99085,-31.21436,-32.32353], "fy":[27.38891,43.18277,41.56867,26.69726]},
    {"t":4.3787, "x":7.9424, "y":4.81749, "heading":3.12439, "vx":-1.49832, "vy":-0.26986, "omega":-0.49153, "ax":-1.43544, "ay":2.04537, "alpha":2.41081, "fx":[-18.28548,-17.39564,-29.85309,-32.13145], "fy":[28.49962,41.60189,41.00179,28.06156]},
    {"t":4.40868, "x":7.89684, "y":4.81032, "heading":3.10965, "vx":-1.54135, "vy":-0.20855, "omega":-0.41927, "ax":-1.42933, "ay":2.04958, "alpha":2.15235, "fx":[-19.12891,-18.05082,-29.30179,-30.76863], "fy":[29.00194,41.17011,40.44866,28.83052]},
    {"t":4.43865, "x":7.85, "y":4.80499, "heading":3.09708, "vx":-1.58419, "vy":-0.14711, "omega":-0.35475, "ax":-1.42268, "ay":2.05414, "alpha":1.92275, "fx":[-19.49691,-18.33838,-28.34,-30.62232], "fy":[29.9976,40.13394,40.02967,29.59985]},
    {"t":4.46863, "x":7.80188, "y":4.80151, "heading":3.08645, "vx":-1.62683, "vy":-0.08554, "omega":-0.29712, "ax":-1.41535, "ay":2.05912, "alpha":1.72935, "fx":[-20.10051,-18.8998,-27.93237,-29.36609], "fy":[30.1931,40.00402,39.61972,30.28328]},
    {"t":4.4986, "x":7.75248, "y":4.79987, "heading":3.07755, "vx":-1.66926, "vy":-0.02382, "omega":-0.24528, "ax":-1.40729, "ay":2.06455, "alpha":1.53156, "fx":[-20.30045,-19.12542,-27.08399,-29.24063], "fy":[31.21524,39.107,39.2549,30.89265]},
    {"t":4.52858, "x":7.70181, "y":4.80008, "heading":3.07019, "vx":-1.71144, "vy":0.03806, "omega":-0.19937, "ax":-1.39833, "ay":2.07054, "alpha":1.39222, "fx":[-20.7156,-19.57269,-26.78567,-28.06691], "fy":[31.18287,39.24744,38.95477,31.49216]},
    {"t":4.55855, "x":7.64988, "y":4.80215, "heading":3.06422, "vx":-1.75336, "vy":0.10013, "omega":-0.15764, "ax":-1.38839, "ay":2.07712, "alpha":1.22708, "fx":[-20.73659,-19.67186,-25.99844,-28.05728], "fy":[32.2211,38.42083,38.67479,32.00834]},
    {"t":4.58853, "x":7.5967, "y":4.80609, "heading":3.05949, "vx":-1.79497, "vy":0.16239, "omega":-0.12086, "ax":-1.37721, "ay":2.08444, "alpha":1.10651, "fx":[-21.04181,-20.04353,-25.76897,-26.84939], "fy":[32.20007,38.62291,38.4648,32.53502]},
    {"t":4.6185, "x":7.54228, "y":4.81189, "heading":3.05587, "vx":-1.83625, "vy":0.22487, "omega":-0.08769, "ax":-1.36462, "ay":2.09257, "alpha":0.9516, "fx":[-21.00331,-20.01927,-25.10045,-26.72431], "fy":[33.40335,37.89766,38.17823,32.89716]},
    {"t":4.64847, "x":7.48663, "y":4.81957, "heading":3.05324, "vx":-1.87716, "vy":0.28759, "omega":-0.05917, "ax":-1.35031, "ay":2.10169, "alpha":0.88358, "fx":[-21.1122,-20.28597,-24.80179,-25.67392], "fy":[33.0945,38.40614,38.08793,33.40832]},
    {"t":4.67845, "x":7.42975, "y":4.82913, "heading":3.05147, "vx":-1.91763, "vy":0.35059, "omega":-0.03269, "ax":-1.33386, "ay":2.11201, "alpha":0.64204, "fx":[-21.47783,-20.75242,-24.06904,-24.45524], "fy":[34.27458,37.68115,37.95022,33.79305]},
    {"t":4.70842, "x":7.37168, "y":4.84059, "heading":3.05049, "vx":-1.95761, "vy":0.41389, "omega":-0.01344, "ax":-1.31478, "ay":2.12376, "alpha":0.69059, "fx":[-20.91727,-20.26466,-23.79776,-24.47624], "fy":[34.03755,38.17706,37.97466,34.30922]},
    {"t":4.7384, "x":7.31241, "y":4.85395, "heading":3.05008, "vx":-1.99702, "vy":0.47755, "omega":0.00726, "ax":-1.29245, "ay":2.13721, "alpha":0.60374, "fx":[-20.50832,-19.94834,-22.9515,-24.52867], "fy":[34.98794,37.73608,37.96624,34.72326]},
    {"t":4.76837, "x":7.25197, "y":4.86923, "heading":3.0503, "vx":-2.03576, "vy":0.54161, "omega":0.02536, "ax":-1.26597, "ay":2.15275, "alpha":0.53771, "fx":[-20.40782,-19.91136,-22.65308,-23.16321], "fy":[34.97935,38.23386,38.05327,35.20438]},
    {"t":4.79835, "x":7.19038, "y":4.88643, "heading":3.05106, "vx":-2.07371, "vy":0.60614, "omega":0.04147, "ax":-1.23399, "ay":2.17095, "alpha":0.40236, "fx":[-20.1261,-19.70864,-22.11689,-22.00797], "fy":[35.9939,37.94695,38.13913,35.62888]},
    {"t":4.82832, "x":7.12766, "y":4.90557, "heading":3.05231, "vx":-2.1107, "vy":0.67121, "omega":0.05353, "ax":-1.19463, "ay":2.1925, "alpha":0.45054, "fx":[-19.44836,-19.07768,-21.19228,-21.56323], "fy":[35.81958,39.1548,38.19924,36.00164]},
    {"t":4.8583, "x":7.06386, "y":4.92668, "heading":3.05391, "vx":-2.14651, "vy":0.73693, "omega":0.06704, "ax":-1.14521, "ay":2.21828, "alpha":0.27957, "fx":[-18.5628,-18.51576,-20.11339,-20.72687], "fy":[37.77063,38.2602,38.41944,36.47923]},
    {"t":4.88827, "x":6.999, "y":4.94976, "heading":3.05592, "vx":-2.18083, "vy":0.80343, "omega":0.07542, "ax":-1.08128, "ay":2.2496, "alpha":0.38732, "fx":[-17.71547,-17.44978,-19.07164,-19.33196], "fy":[36.89389,40.39879,38.72807,37.03934]},
    {"t":4.91824, "x":6.93315, "y":4.97486, "heading":3.05818, "vx":-2.21325, "vy":0.87086, "omega":0.08703, "ax":-0.99638, "ay":2.28777, "alpha":0.27082, "fx":[-16.23439,-16.02702,-17.43636,-18.09497], "fy":[38.39234,39.50009,39.6278,38.13694]},
    {"t":4.94822, "x":6.86636, "y":5.00199, "heading":3.06079, "vx":-2.24311, "vy":0.93943, "omega":0.09515, "ax":-0.87602, "ay":2.33558, "alpha":0.32881, "fx":[-14.37164,-14.18934,-15.43275,-15.60972], "fy":[38.49546,41.88651,39.91611,38.61204]},
    {"t":4.97819, "x":6.79873, "y":5.03119, "heading":3.06364, "vx":-2.26937, "vy":1.00944, "omega":0.105, "ax":-0.70059, "ay":2.39278, "alpha":0.21428, "fx":[-11.2445,-11.10492,-12.18822,-13.12969], "fy":[40.53132,41.07389,41.17738,40.01933]},
    {"t":5.00817, "x":6.73039, "y":5.06253, "heading":3.06679, "vx":-2.29037, "vy":1.08116, "omega":0.11143, "ax":-0.41836, "ay":2.45602, "alpha":0.24063, "fx":[-6.69343,-6.57602,-7.53902,-7.65628], "fy":[40.90169,43.18989,42.01797,40.99549]},
    {"t":5.03814, "x":6.66155, "y":5.09604, "heading":3.07013, "vx":-2.30291, "vy":1.15478, "omega":0.11864, "ax":0.06407, "ay":2.48774, "alpha":0.01497, "fx":[1.57503,1.67081,0.81384,0.29924], "fy":[44.30347,41.90566,41.99027,41.06369]},
    {"t":5.06812, "x":6.59255, "y":5.13177, "heading":3.07368, "vx":-2.30099, "vy":1.22935, "omega":0.11909, "ax":0.87524, "ay":2.32531, "alpha":0.29712, "fx":[15.22645,15.29688,14.55194,14.47482], "fy":[38.26374,42.46647,39.14491,38.33663]},
    {"t":5.09809, "x":6.52398, "y":5.16966, "heading":3.07725, "vx":-2.27475, "vy":1.29905, "omega":0.12799, "ax":2.02474, "ay":1.43625, "alpha":-0.08093, "fx":[34.26732,34.33729,33.65368,35.50237], "fy":[25.85218,24.16592,24.22939,23.47365]},
    {"t":5.12807, "x":6.4567, "y":5.20925, "heading":3.08109, "vx":-2.21406, "vy":1.3421, "omega":0.12557, "ax":2.47751, "ay":0.19761, "alpha":0.16199, "fx":[42.41476,42.47321,41.86867,41.8103], "fy":[2.75919,4.4155,3.46217,2.80816]},
    {"t":5.15804, "x":6.39145, "y":5.24956, "heading":3.08485, "vx":-2.1398, "vy":1.34802, "omega":0.13042, "ax":2.4207, "ay":-0.57989, "alpha":-0.00494, "fx":[40.9474,40.99992,40.46347,42.2912], "fy":[-9.858,-9.69453,-9.65688,-10.24597]},
    {"t":5.18801, "x":6.3284, "y":5.28971, "heading":3.08876, "vx":-2.06724, "vy":1.33064, "omega":0.13027, "ax":2.28576, "ay":-0.99217, "alpha":0.12022, "fx":[39.09681,39.14553,38.66309,38.61494], "fy":[-17.30015,-16.17169,-16.76001,-17.27413]},
    {"t":5.21799, "x":6.26746, "y":5.32915, "heading":3.09267, "vx":-1.99873, "vy":1.3009, "omega":0.13388, "ax":2.17288, "ay":-1.22317, "alpha":0.0463, "fx":[36.85275,36.89909,36.48251,37.60572], "fy":[-21.34247,-20.48906,-20.47125,-20.92049]},
    {"t":5.24796, "x":6.20852, "y":5.36759, "heading":3.09668, "vx":-1.9336, "vy":1.26424, "omega":0.13527, "ax":2.0836, "ay":-1.37181, "alpha":0.08067, "fx":[35.61058,35.64668,35.27359,35.23512], "fy":[-23.58872,-22.9802,-23.18854,-23.57893]},
    {"t":5.27794, "x":6.1515, "y":5.40487, "heading":3.10074, "vx":-1.87114, "vy":1.22312, "omega":0.13768, "ax":2.01694, "ay":-1.46945, "alpha":0.09975, "fx":[34.55241,34.59077,34.28712,33.80026], "fy":[-25.51483,-24.72934,-24.72546,-25.0098]},
    {"t":5.30791, "x":6.09632, "y":5.44087, "heading":3.10486, "vx":-1.81069, "vy":1.17907, "omega":0.14067, "ax":1.96396, "ay":-1.54052, "alpha":0.03548, "fx":[33.5292,33.55133,33.28694,33.2582], "fy":[-26.26275,-26.31564,-25.97427,-26.2629]},
    {"t":5.33789, "x":6.04293, "y":5.47552, "heading":3.10908, "vx":-1.75182, "vy":1.13289, "omega":0.14174, "ax":1.92138, "ay":-1.59404, "alpha":-0.00828, "fx":[32.38182,32.41254,32.19522,33.73914], "fy":[-27.57277,-26.88654,-26.89023,-27.10732]},
    {"t":5.36786, "x":5.99128, "y":5.50877, "heading":3.11333, "vx":-1.69422, "vy":1.08511, "omega":0.14149, "ax":1.88745, "ay":-1.63465, "alpha":0.02969, "fx":[32.17389,32.1903,32.0365,32.01904], "fy":[-27.88712,-27.58133,-27.85763,-27.89348]},
    {"t":5.39784, "x":5.94135, "y":5.54056, "heading":3.11757, "vx":-1.63765, "vy":1.03612, "omega":0.14238, "ax":1.85928, "ay":-1.66707, "alpha":-0.05975, "fx":[31.21589,31.23229,31.13375,32.92105], "fy":[-28.46825,-28.28629,-28.29396,-28.37692]},
    {"t":5.42781, "x":5.89309, "y":5.57087, "heading":3.12184, "vx":-1.58192, "vy":0.98615, "omega":0.14059, "ax":1.83562, "ay":-1.69344, "alpha":0.00612, "fx":[31.23194,31.23745,31.21626,31.20811], "fy":[-28.82273,-28.75681,-28.80967,-28.83053]},
    {"t":5.45778, "x":5.8465, "y":5.59966, "heading":3.12605, "vx":-1.5269, "vy":0.93539, "omega":0.14077, "ax":1.81536, "ay":-1.71545, "alpha":0.13799, "fx":[31.46511,31.47567,31.55578,29.01815], "fy":[-29.72347,-29.01174,-29.01845,-28.9637]},
    {"t":5.48776, "x":5.80155, "y":5.62693, "heading":3.13027, "vx":-1.47248, "vy":0.88397, "omega":0.14491, "ax":1.79815, "ay":-1.73373, "alpha":-0.03179, "fx":[30.52464,30.5191,30.64962,30.65087], "fy":[-29.38131,-29.67078,-29.52344,-29.38547]},
    {"t":5.51773, "x":5.75822, "y":5.65265, "heading":3.13461, "vx":-1.41858, "vy":0.832, "omega":0.14396, "ax":1.78318, "ay":-1.74934, "alpha":-0.06506, "fx":[29.96968,29.97083,30.1756,31.20973], "fy":[-29.9674,-29.76273,-29.76313,-29.52966]},
    {"t":5.54771, "x":5.7165, "y":5.6768, "heading":3.13893, "vx":-1.36513, "vy":0.77956, "omega":0.14201, "ax":1.77006, "ay":-1.76281, "alpha":-0.07245, "fx":[29.96417,29.94933,30.25502,30.26423], "fy":[-29.74923,-30.38181,-30.06417,-29.74403]},
    {"t":5.57768, "x":5.67638, "y":5.69938, "heading":-3.14, "vx":-1.31208, "vy":0.72672, "omega":0.13983, "ax":-1.13127, "ay":-2.21506, "alpha":-0.11276, "fx":[-19.37293,-19.36716,-19.11459,-19.1158], "fy":[-37.20874,-38.78359,-37.50899,-37.20886]},
    {"t":5.61228, "x":5.63031, "y":5.72319, "heading":-3.13516, "vx":-1.35122, "vy":0.65009, "omega":0.13593, "ax":-1.01592, "ay":-2.27529, "alpha":-0.12756, "fx":[-17.37939,-17.36893,-17.18549,-17.18834], "fy":[-38.12844,-40.22392,-38.32811,-38.12743]},
    {"t":5.64688, "x":5.58295, "y":5.74432, "heading":-3.13046, "vx":-1.38636, "vy":0.57137, "omega":0.13152, "ax":-0.88261, "ay":-2.32734, "alpha":-0.07744, "fx":[-15.08338,-15.07657,-14.94405,-14.94772], "fy":[-39.25009,-40.43455,-39.41665,-39.24799]},
    {"t":5.68147, "x":5.53446, "y":5.7627, "heading":-3.12591, "vx":-1.4169, "vy":0.49086, "omega":0.12884, "ax":-0.74623, "ay":-2.37004, "alpha":-0.10954, "fx":[-12.73413,-12.72587,-12.65472,-12.658], "fy":[-39.78655,-41.81674,-39.8669,-39.78452]},
    {"t":5.71607, "x":5.48499, "y":5.77826, "heading":-3.12145, "vx":-1.44271, "vy":0.40886, "omega":0.12505, "ax":-0.60744, "ay":-2.40161, "alpha":-0.09247, "fx":[-10.34571,-10.33975,-10.32084,-10.32326], "fy":[-40.38918,-42.19261,-40.43408,-40.38699]},
    {"t":5.75067, "x":5.43472, "y":5.79097, "heading":-3.11713, "vx":-1.46373, "vy":0.32577, "omega":0.12185, "ax":-0.46679, "ay":-2.41801, "alpha":-0.11963, "fx":[-7.9242,-7.92041,-7.95713,-7.95793], "fy":[-40.5071,-43.01364,-40.4923,-40.50592]},
    {"t":5.78526, "x":5.3838, "y":5.80079, "heading":-3.11291, "vx":-1.47988, "vy":0.24212, "omega":0.11771, "ax":-0.32505, "ay":-2.40684, "alpha":-0.12052, "fx":[-5.48519,-5.48498,-5.5735,-5.57216], "fy":[-40.29141,-42.95541,-40.22018,-40.2919]},
    {"t":5.81986, "x":5.3324, "y":5.80773, "heading":-3.10884, "vx":-1.49113, "vy":0.15885, "omega":0.11354, "ax":-0.16144, "ay":-1.91881, "alpha":-0.06922, "fx":[-2.67658,-2.67999,-2.81586,-2.81195], "fy":[-32.22966,-33.98474,-32.10712,-32.23237]},
    {"t":5.85446, "x":5.28072, "y":5.81208, "heading":-3.10491, "vx":-1.49671, "vy":0.09247, "omega":0.11115, "ax":-0.05959, "ay":-1.26109, "alpha":-0.0195, "fx":[-0.91807,-0.92505,-1.10914,-1.10203], "fy":[-21.27144,-22.15708,-21.09759,-21.27701]},
    {"t":5.88905, "x":5.2289, "y":5.81452, "heading":-3.10106, "vx":-1.49877, "vy":0.04884, "omega":0.11047, "ax":-0.01812, "ay":-0.76131, "alpha":0.01816, "fx":[-0.18574,-0.19674,-0.4307,-0.41968], "fy":[-12.93708,-13.20455,-12.71103,-12.94617]},
    {"t":5.92365, "x":5.17704, "y":5.81575, "heading":-3.09724, "vx":-1.4994, "vy":0.0225, "omega":0.1111, "ax":-0.00423, "ay":-0.41488, "alpha":0.04572, "fx":[0.07864,0.06294,-0.22253,-0.20683], "fy":[-7.15873,-7.0178,-6.87954,-7.17202]},
    {"t":5.95824, "x":5.12516, "y":5.81628, "heading":-3.0934, "vx":-1.49955, "vy":0.00814, "omega":0.11268, "ax":-0.00061, "ay":-0.18855, "alpha":0.06599, "fx":[0.16954,0.14836,-0.19023,-0.16905], "fy":[-3.38517,-2.98793,-3.05194,-3.40339]},
    {"t":5.99284, "x":5.07328, "y":5.81645, "heading":-3.0895, "vx":-1.49957, "vy":0.00162, "omega":0.11497, "ax":-0.00002, "ay":-0.04934, "alpha":0.0814, "fx":[0.21008,0.18258,-0.21089,-0.18338], "fy":[-1.06812,-0.51718,-0.67979,-1.09202]},
    {"t":6.02744, "x":5.0214, "y":5.81648, "heading":-3.08552, "vx":-1.49957, "vy":-0.00009, "omega":0.11778, "ax":0.00001, "ay":0.02968, "alpha":0.09382, "fx":[0.24261,0.20788,-0.24233,-0.20759], "fy":[0.24144,0.88117,0.686,0.21102]},
    {"t":6.06203, "x":4.96952, "y":5.81649, "heading":-3.08145, "vx":-1.49957, "vy":0.00094, "omega":0.12103, "ax":0.0001, "ay":0.06893, "alpha":0.10467, "fx":[0.27771,0.23476,-0.2744,-0.23144], "fy":[0.88361,1.57469,1.38584,0.8458]},
    {"t":6.09663, "x":4.91764, "y":5.81657, "heading":-3.07726, "vx":-1.49956, "vy":0.00333, "omega":0.12465, "ax":0.00026, "ay":0.08313, "alpha":0.11491, "fx":[0.31586,0.26362,-0.30689,-0.25466], "fy":[1.10421,1.82807,1.66571,1.05803]},
    {"t":6.13123, "x":4.86576, "y":5.81673, "heading":-3.07295, "vx":-1.49955, "vy":0.0062, "omega":0.12863, "ax":0.00042, "ay":0.08251, "alpha":0.12526, "fx":[0.35586,0.29316,-0.34159,-0.27889], "fy":[1.07404,1.8249,1.69681,1.01842]},
    {"t":6.16582, "x":4.81388, "y":5.817, "heading":-3.0685, "vx":-1.49954, "vy":0.00906, "omega":0.13296, "ax":0.00051, "ay":0.07393, "alpha":0.13616, "fx":[0.39699,0.32251,-0.37965,-0.30519], "fy":[0.90753,1.68765,1.59383,0.84129]},
    {"t":6.20042, "x":4.76201, "y":5.81735, "heading":-3.0639, "vx":-1.49952, "vy":0.01161, "omega":0.13767, "ax":0.00052, "ay":0.06179, "alpha":0.14796, "fx":[0.43943,0.3517,-0.42164,-0.33394], "fy":[0.67824,1.49495,1.43079,0.60005]},
    {"t":6.23502, "x":4.71013, "y":5.81779, "heading":-3.05913, "vx":-1.4995, "vy":0.01375, "omega":0.14279, "ax":0.00047, "ay":0.04877, "alpha":0.16086, "fx":[0.48374,0.38113,-0.46757,-0.365], "fy":[0.43128,1.29457,1.25311,0.33964]},
    {"t":6.26961, "x":4.65825, "y":5.8183, "heading":-3.05419, "vx":-1.49949, "vy":0.01544, "omega":0.14835, "ax":0.00039, "ay":0.03643, "alpha":0.17505, "fx":[0.53082,0.41145,-0.51751,-0.39819], "fy":[0.19237,1.11383,1.08709,0.08559]},
    {"t":6.30421, "x":4.60637, "y":5.81885, "heading":-3.04906, "vx":-1.49947, "vy":0.0167, "omega":0.15441, "ax":0.00029, "ay":0.02557, "alpha":0.19064, "fx":[0.58142,0.4432,-0.57145,-0.43329], "fy":[-0.025,0.96673,0.94659,-0.14882]},
    {"t":6.33881, "x":4.5545, "y":5.81945, "heading":-3.04372, "vx":-1.49946, "vy":0.01758, "omega":0.16101, "ax":0.0002, "ay":0.01654, "alpha":0.20777, "fx":[0.63644,0.47694,-0.62969,-0.47028], "fy":[-0.21484,0.85974,0.83824,-0.35789]},
    {"t":6.3734, "x":4.50262, "y":5.82006, "heading":-3.03815, "vx":-1.49946, "vy":0.01816, "omega":0.16819, "ax":0.00012, "ay":0.00949, "alpha":0.22658, "fx":[0.69655,0.51304,-0.69255,-0.50916], "fy":[-0.3749,0.79536,0.76477,-0.53965]},
    {"t":6.408, "x":4.45075, "y":5.8207, "heading":-3.03233, "vx":-1.49945, "vy":0.01848, "omega":0.17603, "ax":0.00006, "ay":0.00448, "alpha":0.24725, "fx":[0.76262,0.55193,-0.76066,-0.55013], "fy":[-0.50438,0.77509,0.72773,-0.69369]},
    {"t":6.4426, "x":4.39887, "y":5.82134, "heading":-3.02624, "vx":-1.49945, "vy":0.01864, "omega":0.18459, "ax":0.00002, "ay":0.0016, "alpha":0.26997, "fx":[0.8354,0.59392,-0.83462,-0.59335], "fy":[-0.60197,0.8012,0.72902,-0.81912]},
    {"t":6.47719, "x":4.34699, "y":5.82199, "heading":-3.01985, "vx":-1.49945, "vy":0.01869, "omega":0.19393, "ax":0.00001, "ay":0.00105, "alpha":0.29503, "fx":[0.91587,0.63942,-0.91529,-0.63911], "fy":[-0.66495,0.87812,0.77223,-0.91373]},
    {"t":6.51179, "x":4.29512, "y":5.82263, "heading":-3.01315, "vx":-1.49945, "vy":0.01873, "omega":0.20413, "ax":0.00004, "ay":0.00316, "alpha":0.32273, "fx":[1.00504,0.68879,-1.00353,-0.68761], "fy":[-0.68826,1.01305,0.86318,-0.97302]},
    {"t":6.54639, "x":4.24324, "y":5.82328, "heading":-3.00608, "vx":-1.49945, "vy":0.01884, "omega":0.2153, "ax":0.00011, "ay":0.0084, "alpha":0.35347, "fx":[1.10418,0.74252,-1.10035,-0.73912], "fy":[-0.66452,1.21635,1.0102,-0.99034]},
    {"t":6.58098, "x":4.19137, "y":5.82394, "heading":-2.99863, "vx":-1.49945, "vy":0.01913, "omega":0.22753, "ax":0.00023, "ay":0.0174, "alpha":0.38768, "fx":[1.21476,0.80118,-1.20682,-0.79379], "fy":[-0.58419,1.50111,1.22381,-0.95696]},
    {"t":6.61558, "x":4.13949, "y":5.82461, "heading":-2.99076, "vx":-1.49944, "vy":0.01973, "omega":0.24094, "ax":0.00042, "ay":0.03083, "alpha":0.4259, "fx":[1.33858,0.8655,-1.32407,-0.85168], "fy":[-0.43676,1.88205,1.5156,-0.86333]},
    {"t":6.65018, "x":4.08762, "y":5.82531, "heading":-2.98243, "vx":-1.49942, "vy":0.0208, "omega":0.25568, "ax":0.00071, "ay":0.04932, "alpha":0.46872, "fx":[1.47787,0.93644,-1.45323,-0.91265], "fy":[-0.21281,2.37326,1.89618,-0.7012]},
    {"t":6.68477, "x":4.03574, "y":5.82606, "heading":-2.97358, "vx":-1.4994, "vy":0.02251, "omega":0.27189, "ax":0.00116, "ay":0.0732, "alpha":0.51679, "fx":[1.63535,1.01521,-1.59538,-0.97627], "fy":[0.09221,2.98417,2.37131,-0.46737]},
    {"t":6.71937, "x":3.98387, "y":5.82689, "heading":-2.96418, "vx":-1.49936, "vy":0.02504, "omega":0.28977, "ax":0.00183, "ay":0.10215, "alpha":0.57083, "fx":[1.81437,1.10337,-1.75166,-1.04187], "fy":[0.47166,3.71299,2.93573,-0.17013]},
    {"t":6.75397, "x":3.932, "y":5.82781, "heading":-2.95415, "vx":-1.49929, "vy":0.02857, "omega":0.30952, "ax":0.00277, "ay":0.1346, "alpha":0.63151, "fx":[2.01847,1.20236,-1.92344,-1.10868], "fy":[0.89794,4.53575,3.56312,0.16099]},
    {"t":6.78856, "x":3.88013, "y":5.82888, "heading":-2.94344, "vx":-1.4992, "vy":0.03323, "omega":0.33137, "ax":0.00402, "ay":0.16679, "alpha":0.69948, "fx":[2.25076,1.31282,-2.11341,-1.17681], "fy":[1.30735,5.38957,4.19121,0.45996]},
    {"t":6.82316, "x":3.82826, "y":5.83013, "heading":-2.93198, "vx":-1.49906, "vy":0.039, "omega":0.35557, "ax":0.0054, "ay":0.19139, "alpha":0.77505, "fx":[2.51152,1.43231,-2.32721,-1.249], "fy":[1.57669,6.14667,4.69774,0.60082]},
    {"t":6.85776, "x":3.7764, "y":5.8316, "heading":-2.91968, "vx":-1.49887, "vy":0.04562, "omega":0.38238, "ax":0.00638, "ay":0.19506, "alpha":0.85851, "fx":[2.79443,1.55161,-2.57743,-1.33459], "fy":[1.48121,6.57661,4.8584,0.3554]},
    {"t":6.89235, "x":3.72455, "y":5.83329, "heading":-2.90645, "vx":-1.49865, "vy":0.05237, "omega":0.41208, "ax":0.00571, "ay":0.1553, "alpha":0.94936, "fx":[3.08045,1.64944,-2.88743,-1.45407], "fy":[0.64386,6.28538,4.29451,-0.65744]},
    {"t":6.92695, "x":3.67271, "y":5.8352, "heading":-2.89219, "vx":-1.49845, "vy":0.05774, "omega":0.44493, "ax":0.00139, "ay":0.03565, "alpha":1.04509, "fx":[3.33561,1.69125,-3.29198,-1.64057], "fy":[-1.54129,4.6203,2.3952,-3.04877]},
    {"t":6.96155, "x":3.62087, "y":5.83721, "heading":-2.8768, "vx":-1.49841, "vy":0.05898, "omega":0.48108, "ax":-0.00829, "ay":-0.22495, "alpha":1.13838, "fx":[3.52731,1.64723,-3.81701,-1.92137], "fy":[-6.07892,0.45842,-1.85522,-7.82932]},
    {"t":6.99614, "x":3.56902, "y":5.83912, "heading":-2.86015, "vx":-1.49869, "vy":0.05119, "omega":0.52047, "ax":-0.01873, "ay":-0.72811, "alpha":1.22068, "fx":[3.72514,1.59543,-4.37709,-2.21758], "fy":[-14.6597,-8.01499,-10.16759,-16.69761]},
    {"t":7.03074, "x":3.51716, "y":5.84046, "heading":-2.84215, "vx":-1.49934, "vy":0.026, "omega":0.5627, "ax":1.02971, "ay":-1.5141, "alpha":1.26829, "fx":[21.92724,19.56156,13.07762,15.49357], "fy":[-27.86795,-21.72754,-23.16695,-30.25542]},
    {"t":7.06533, "x":3.4659, "y":5.84045, "heading":-2.82268, "vx":-1.46372, "vy":-0.02638, "omega":0.60658, "ax":2.24428, "ay":-1.07531, "alpha":1.61293, "fx":[42.95333,40.34236,33.35198,36.05053], "fy":[-21.46988,-10.86162,-16.5754,-24.25607]},
    {"t":7.09993, "x":3.41661, "y":5.83889, "heading":-2.80169, "vx":-1.38607, "vy":-0.06358, "omega":0.66238, "ax":2.13293, "ay":-1.29371, "alpha":1.52601, "fx":[41.5342,38.58516,30.97264,34.03039], "fy":[-24.31002,-16.55209,-19.62414,-27.53641]},
    {"t":7.13453, "x":3.36993, "y":5.83592, "heading":-2.77878, "vx":-1.31228, "vy":-0.10834, "omega":0.71517, "ax":2.09321, "ay":-1.36049, "alpha":1.69128, "fx":[41.36605,38.03938,29.76959,33.24435], "fy":[-25.60955,-16.81774,-20.78271,-29.35615]},
    {"t":7.16912, "x":3.32578, "y":5.83136, "heading":-2.75404, "vx":-1.23986, "vy":-0.15541, "omega":0.77369, "ax":2.07254, "ay":-1.3934, "alpha":1.81202, "fx":[41.59426,37.80837,28.8183,32.79241], "fy":[-26.11965,-17.40786,-20.81324,-30.46436]},
    {"t":7.20372, "x":3.28413, "y":5.82515, "heading":-2.72727, "vx":-1.16816, "vy":-0.20361, "omega":0.83638, "ax":2.05994, "ay":-1.4129, "alpha":2.02882, "fx":[42.02956,37.7059,27.92298,32.49771], "fy":[-26.64579,-16.4502,-21.36154,-31.67475]},
    {"t":7.23832, "x":3.24495, "y":5.81726, "heading":-2.69833, "vx":-1.09689, "vy":-0.2525, "omega":0.90657, "ax":2.05147, "ay":-1.4258, "alpha":2.22315, "fx":[42.62318,37.65501,27.00572,32.29563], "fy":[-26.87649,-15.88396,-21.55669,-32.69256]},
    {"t":7.27291, "x":3.20823, "y":5.80767, "heading":-2.66697, "vx":-1.02592, "vy":-0.30182, "omega":0.98348, "ax":2.04536, "ay":-1.43498, "alpha":2.43941, "fx":[43.35081,37.61604,26.0266,32.17068], "fy":[-27.01074,-15.15916,-21.73178,-33.73268]},
    {"t":7.30751, "x":3.17396, "y":5.79637, "heading":-2.63294, "vx":-0.95516, "vy":-0.35147, "omega":1.06788, "ax":2.04075, "ay":-1.44185, "alpha":2.67541, "fx":[44.20749,37.56141,24.95949,32.12192], "fy":[-27.05291,-14.37403,-21.85656,-34.81865]},
    {"t":7.34211, "x":3.14213, "y":5.78334, "heading":-2.596, "vx":-0.88455, "vy":-0.40135, "omega":1.16044, "ax":2.03714, "ay":-1.4472, "alpha":2.95121, "fx":[45.19218,37.46668,23.78561,32.16028], "fy":[-27.04587,-13.24539,-22.15976,-36.01474]},
    {"t":7.3767, "x":3.11275, "y":5.76859, "heading":-2.55585, "vx":-0.81408, "vy":-0.45142, "omega":1.26254, "ax":2.03424, "ay":-1.45147, "alpha":3.24611, "fx":[46.31561,37.30794,22.48451,32.2993], "fy":[-26.90323,-12.11644,-22.47738,-37.25946]},
    {"t":7.4113, "x":3.0858, "y":5.75211, "heading":-2.51217, "vx":-0.7437, "vy":-0.50164, "omega":1.37484, "ax":2.03186, "ay":-1.45497, "alpha":3.57807, "fx":[47.58211,37.0552,21.04298,32.56494], "fy":[-26.65187,-10.7731,-22.96201,-38.60736]},
    {"t":7.4459, "x":3.06129, "y":5.73388, "heading":-2.46461, "vx":-0.6734, "vy":-0.55197, "omega":1.49863, "ax":2.02987, "ay":-1.45788, "alpha":3.94196, "fx":[49.003,36.67394,19.44603,32.98675], "fy":[-26.23586,-9.334,-23.58925,-40.03331]},
    {"t":7.48049, "x":3.03921, "y":5.71391, "heading":-2.41276, "vx":-0.60318, "vy":-0.60241, "omega":1.63501, "ax":2.02817, "ay":-1.46035, "alpha":4.34586, "fx":[50.58417,36.12008,17.68553,33.60432], "fy":[-25.6323,-7.74098,-24.4401,-41.5475]},
    {"t":7.51509, "x":3.01955, "y":5.6922, "heading":-2.35619, "vx":-0.53301, "vy":-0.65293, "omega":1.78536, "ax":2.0319, "ay":-1.45339, "alpha":3.4132, "fx":[47.43761,34.89262,21.29663,34.6211], "fy":[-24.67693,-11.46083,-24.9783,-37.77071]},
    {"t":7.54466, "x":3.00468, "y":5.67225, "heading":-2.3034, "vx":-0.47292, "vy":-0.69592, "omega":1.8863, "ax":2.04427, "ay":-1.4374, "alpha":2.96041, "fx":[45.71494,34.36377,23.27339,35.73789], "fy":[-24.01302,-12.75076,-25.33633,-35.69903]},
    {"t":7.57424, "x":2.99159, "y":5.65104, "heading":-2.24761, "vx":-0.41247, "vy":-0.73842, "omega":1.97385, "ax":2.05738, "ay":-1.41847, "alpha":2.58205, "fx":[44.80781,34.23538,24.97814,35.96012], "fy":[-22.96723,-14.24997,-25.40148,-33.89216]},
    {"t":7.60381, "x":2.98029, "y":5.62859, "heading":-2.18924, "vx":-0.35162, "vy":-0.78037, "omega":2.0502, "ax":2.0722, "ay":-1.39659, "alpha":2.24751, "fx":[43.47169,33.8351,26.55361,37.12955], "fy":[-22.47151,-15.08209,-25.35672,-32.11181]},
    {"t":7.63338, "x":2.9708, "y":5.6049, "heading":-2.12861, "vx":-0.29034, "vy":-0.82167, "omega":2.11667, "ax":2.0891, "ay":-1.37101, "alpha":1.90928, "fx":[42.76348,34.08213,28.21944,37.07486], "fy":[-21.58244,-16.26582,-25.09911,-30.33479]},
    {"t":7.66295, "x":2.96312, "y":5.58, "heading":-2.06602, "vx":-0.22856, "vy":-0.86222, "omega":2.17313, "ax":2.10855, "ay":-1.34072, "alpha":1.62953, "fx":[41.62258,34.03051,29.58503,38.22504], "fy":[-21.20048,-16.80389,-24.65011,-28.56629]},
    {"t":7.69253, "x":2.95729, "y":5.55391, "heading":-2.00175, "vx":-0.16621, "vy":-0.90187, "omega":2.22132, "ax":2.13113, "ay":-1.30429, "alpha":1.31074, "fx":[41.10817,34.62151,31.36471,37.90514], "fy":[-20.34077,-17.61676,-24.01023,-26.77446]},
    {"t":7.7221, "x":2.9533, "y":5.52667, "heading":-1.93606, "vx":-0.10318, "vy":-0.94044, "omega":2.26008, "ax":2.15761, "ay":-1.2597, "alpha":1.06036, "fx":[40.24903,34.96263,32.72294,38.86693], "fy":[-20.04549,-17.71648,-23.05538,-24.89095]},
    {"t":7.75167, "x":2.9512, "y":5.49831, "heading":-1.86922, "vx":-0.03938, "vy":-0.97769, "omega":2.29144, "ax":2.18889, "ay":-1.20414, "alpha":0.77705, "fx":[39.97682,35.90592,34.4842,38.56287], "fy":[-19.008,-17.96346,-21.93744,-23.01966]},
    {"t":7.78124, "x":2.95099, "y":5.46887, "heading":-1.80146, "vx":0.02535, "vy":-1.0133, "omega":2.31442, "ax":2.2264, "ay":-1.13279, "alpha":0.55878, "fx":[39.41961,36.60388,35.81763,39.64073], "fy":[-18.37907,-17.51201,-20.31466,-20.86783]},
    {"t":7.81082, "x":2.95271, "y":5.43841, "heading":-1.73301, "vx":0.0912, "vy":-1.0468, "omega":2.33095, "ax":2.27152, "ay":-1.03866, "alpha":0.28117, "fx":[39.57102,38.03623,37.70554,39.23866], "fy":[-17.03077,-16.82383,-18.35818,-18.45648]},
    {"t":7.84039, "x":2.9564, "y":5.407, "heading":-1.66408, "vx":0.15837, "vy":-1.07751, "omega":2.33926, "ax":2.32593, "ay":-0.90924, "alpha":0.08233, "fx":[39.52347,39.25535,39.19522,40.27954], "fy":[-15.40728,-15.29759,-15.58102,-15.5779]},
    {"t":7.86996, "x":2.9621, "y":5.37474, "heading":-1.5949, "vx":0.22715, "vy":-1.1044, "omega":2.3417, "ax":2.38974, "ay":-0.72332, "alpha":-0.20265, "fx":[40.10881,41.15122,41.18977,40.14504], "fy":[-12.67359,-13.09006,-11.73829,-11.7118]},
    {"t":7.89954, "x":2.96987, "y":5.34176, "heading":-1.52565, "vx":0.29783, "vy":-1.12579, "omega":2.3357, "ax":2.45701, "ay":-0.43976, "alpha":-0.3326, "fx":[40.13601,42.44084,42.38731,42.20806], "fy":[-9.00178,-8.41573,-6.20219,-6.30102]},
    {"t":7.92911, "x":2.97975, "y":5.30827, "heading":-1.45658, "vx":0.37049, "vy":-1.1388, "omega":2.32587, "ax":2.49494, "ay":0.01586, "alpha":-0.6788, "fx":[40.78518,44.43258,44.09282,40.44248], "fy":[-1.52192,-1.66138,2.32539,1.93689]},
    {"t":7.95868, "x":2.99179, "y":5.2746, "heading":-1.3878, "vx":0.44427, "vy":-1.13833, "omega":2.30579, "ax":2.3783, "ay":0.7496, "alpha":-0.82003, "fx":[38.01499,42.98849,42.15969,38.65384], "fy":[10.01359,10.82642,15.49737,14.66469]},
    {"t":7.98825, "x":3.00597, "y":5.24127, "heading":-1.31961, "vx":0.5146, "vy":-1.11616, "omega":2.28154, "ax":1.82116, "ay":1.70201, "alpha":-1.16893, "fx":[28.55589,34.91437,33.39337,27.04595], "fy":[25.39438,26.47671,32.68258,31.24926]},
    {"t":8.01783, "x":3.02199, "y":5.209, "heading":-1.25214, "vx":0.56846, "vy":-1.06583, "omega":2.24697, "ax":0.8495, "ay":2.34405, "alpha":-1.33428, "fx":[11.69205,19.4091,17.06964,9.62794], "fy":[36.11402,37.29325,44.17115,41.9081]},
    {"t":8.0474, "x":3.03917, "y":5.17851, "heading":-1.18569, "vx":0.59358, "vy":-0.99651, "omega":2.20751, "ax":0.00799, "ay":2.49458, "alpha":-1.59265, "fx":[-2.77741,6.31094,3.0132,-6.00301], "fy":[36.0277,42.74343,47.12487,43.83223]},
    {"t":8.07697, "x":3.05673, "y":5.15013, "heading":-1.12041, "vx":0.59382, "vy":-0.92274, "omega":2.16042, "ax":-0.51991, "ay":2.44101, "alpha":-1.8662, "fx":[-11.76156,-1.40897,-5.78441,-16.41895], "fy":[36.08196,39.04075,47.75569,43.20507]},
    {"t":8.10654, "x":3.07406, "y":5.12391, "heading":-1.05652, "vx":0.57844, "vy":-0.85055, "omega":2.10523, "ax":-0.84032, "ay":2.35093, "alpha":-2.20792, "fx":[-17.3414,-5.66341,-11.34736,-22.82226], "fy":[32.66323,37.7119,47.78845,41.79084]},
    {"t":8.13612, "x":3.0908, "y":5.09979, "heading":-0.99426, "vx":0.55359, "vy":-0.78103, "omega":2.03993, "ax":-1.04542, "ay":2.26783, "alpha":-2.61319, "fx":[-20.54243,-7.65715,-14.74768,-28.18172], "fy":[28.9149,37.89849,47.5712,39.91576]},
    {"t":8.16569, "x":3.10671, "y":5.07768, "heading":-0.93393, "vx":0.52267, "vy":-0.71396, "omega":1.96265, "ax":-1.18421, "ay":2.19902, "alpha":-2.88663, "fx":[-22.91036,-8.73009,-17.56349,-31.36868], "fy":[26.71867,36.95487,47.72185,38.22356]},
    {"t":8.19526, "x":3.12165, "y":5.05753, "heading":-0.87589, "vx":0.48765, "vy":-0.64893, "omega":1.87729, "ax":-1.28362, "ay":2.14289, "alpha":-3.3082, "fx":[-24.04771,-8.71443,-19.35348,-35.22044], "fy":[24.4386,36.35351,48.2838,36.72385]},
    {"t":8.22484, "x":3.13551, "y":5.03927, "heading":-0.82038, "vx":0.44969, "vy":-0.58556, "omega":1.77946, "ax":-1.35761, "ay":2.09709, "alpha":-3.65656, "fx":[-25.11419,-8.53571,-21.35473,-37.36546], "fy":[21.81696,36.94011,48.85616,35.07043]},
    {"t":8.25441, "x":3.14822, "y":5.02288, "heading":-0.76775, "vx":0.40955, "vy":-0.52354, "omega":1.67132, "ax":-1.41473, "ay":2.05922, "alpha":-4.13697, "fx":[-25.32752,-7.66595,-22.64358,-40.61956], "fy":[19.62329,36.81014,49.95053,33.7233]},
    {"t":8.28398, "x":3.15971, "y":5.00829, "heading":-0.71833, "vx":0.36771, "vy":-0.46265, "omega":1.54898, "ax":-1.45992, "ay":2.02763, "alpha":-4.54932, "fx":[-25.62398,-6.7863,-24.41901,-42.50215], "fy":[17.198,37.80386,50.89607,32.05969]},
    {"t":8.31355, "x":3.16995, "y":4.9955, "heading":-0.67252, "vx":0.32453, "vy":-0.40268, "omega":1.41444, "ax":-1.49661, "ay":2.00086, "alpha":-5.06663, "fx":[-25.29799,-5.447,-25.61876,-45.46417], "fy":[15.13639,38.20821,52.21555,30.57634]},
    {"t":8.34313, "x":3.17889, "y":4.98446, "heading":-0.63069, "vx":0.28028, "vy":-0.34351, "omega":1.26461, "ax":-1.52691, "ay":1.97798, "alpha":-5.57645, "fx":[-25.08154,-4.09945,-27.31151,-47.39684], "fy":[12.51836,39.59293,53.52717,28.94091]},
    {"t":8.3727, "x":3.18651, "y":4.97517, "heading":-0.59329, "vx":0.23512, "vy":-0.28502, "omega":1.0997, "ax":-1.55234, "ay":1.95821, "alpha":-6.155, "fx":[-24.42341,-2.43899,-28.485,-50.27177], "fy":[10.32339,40.47006,55.07274,27.36802]},
    {"t":8.40227, "x":3.19278, "y":4.9676, "heading":-0.56077, "vx":0.18921, "vy":-0.22711, "omega":0.91768, "ax":-1.57395, "ay":1.94098, "alpha":-6.74958, "fx":[-23.87176,-0.70274,-30.1585,-52.35699], "fy":[7.58646,42.09257,56.66003,25.72288]},
    {"t":8.43185, "x":3.19769, "y":4.96173, "heading":-0.53363, "vx":0.14267, "vy":-0.16971, "omega":0.71807, "ax":-1.59257, "ay":1.92582, "alpha":-7.4126, "fx":[-23.00639,1.30623,-31.25845,-55.39817], "fy":[5.11438,43.33195,58.44607,24.13829]},
    {"t":8.46142, "x":3.20121, "y":4.95755, "heading":-0.5124, "vx":0.09557, "vy":-0.11276, "omega":0.49886, "ax":-1.60876, "ay":1.9124, "alpha":-8.07822, "fx":[-22.38855,3.37808,-32.84876,-57.59884], "fy":[2.17917,45.04205,60.31695,22.57942]},
    {"t":8.49099, "x":3.20334, "y":4.95506, "heading":-0.49765, "vx":0.048, "vy":-0.0562, "omega":0.25997, "ax":-1.62297, "ay":1.90043, "alpha":-8.79082, "fx":[-21.92763,5.62501,-33.93148,-60.19058], "fy":[-0.84234,46.53732,62.49297,21.11514]},
    {"t":8.52056, "x":3.20405, "y":4.95423, "heading":-0.48996, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
