{
 "name":"B_Cycle2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.773651599884033, "y":5.362464427947998, "heading":-0.6191614455229236, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5018882751464844, "y":5.528918266296387, "heading":0.010725703414524976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.769825458526611, "y":5.4873046875, "heading":0.015834958793477127, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1275458335876465, "y":4.315596580505371, "heading":-1.2277729184948185, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.731213569641113, "y":3.776309967041016, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.929897785186768, "y":5.578661918640137, "heading":2.411693460663422, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.790632247924805, "y":5.466497898101807, "heading":-3.1384025760036813, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5226950645446777, "y":5.528918266296387, "heading":-2.999646171673243, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.773651599884033, "y":5.362464427947998, "heading":-0.6191614455229236, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.6}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.12779107496296366}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.1286648196108129}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Score.x", "val":2.773651599884033}, "y":{"exp":"Score.y", "val":5.362464427947998}, "heading":{"exp":"Score.heading", "val":-0.6191614455229236}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5018882751464844 m", "val":3.5018882751464844}, "y":{"exp":"5.528918266296387 m", "val":5.528918266296387}, "heading":{"exp":"10.725703414524975 mrad", "val":0.010725703414524976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.769825458526611 m", "val":5.769825458526611}, "y":{"exp":"5.4873046875 m", "val":5.4873046875}, "heading":{"exp":"15.834958793477128 mrad", "val":0.015834958793477127}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1275458335876465 m", "val":6.1275458335876465}, "y":{"exp":"4.315596580505371 m", "val":4.315596580505371}, "heading":{"exp":"-1.2277729184948185 rad", "val":-1.2277729184948185}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.731213569641113 m", "val":7.731213569641113}, "y":{"exp":"3.7763099670410156 m", "val":3.776309967041016}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.929897785186768 m", "val":7.929897785186768}, "y":{"exp":"5.578661918640137 m", "val":5.578661918640137}, "heading":{"exp":"2.411693460663422 rad", "val":2.411693460663422}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.790632247924805 m", "val":5.790632247924805}, "y":{"exp":"5.466497898101807 m", "val":5.466497898101807}, "heading":{"exp":"-3.1384025760036813 rad", "val":-3.1384025760036813}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5226950645446777 m", "val":3.5226950645446777}, "y":{"exp":"5.528918266296387 m", "val":5.528918266296387}, "heading":{"exp":"-2.9996461716732434 rad", "val":-2.999646171673243}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Score.x", "val":2.773651599884033}, "y":{"exp":"Score.y", "val":5.362464427947998}, "heading":{"exp":"Score.heading", "val":-0.6191614455229236}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":3.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":3.6}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.12779107496296366 m", "val":0.12779107496296366}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1286648196108129 m", "val":0.1286648196108129}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_vel", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_vel", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64457,1.72696,2.42507,3.32565,4.45956,5.33366,6.24986,6.90368],
  "samples":[
    {"t":0.0, "x":2.77365, "y":5.36246, "heading":-0.61916, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.4906, "ay":0.86857, "alpha":8.62815, "fx":[55.4571,26.84235,63.61199,91.58509], "fy":[47.63773,7.92754,-18.07095,21.60193]},
    {"t":0.02479, "x":2.77472, "y":5.36273, "heading":-0.61916, "vx":0.08654, "vy":0.02153, "omega":0.2139, "ax":3.49289, "ay":0.86527, "alpha":7.94034, "fx":[55.79147,29.47508,63.29763,89.08784], "fy":[44.91852,8.53626,-15.55316,20.97028]},
    {"t":0.04958, "x":2.77794, "y":5.36353, "heading":-0.61386, "vx":0.17313, "vy":0.04298, "omega":0.41075, "ax":3.49382, "ay":0.86125, "alpha":7.22402, "fx":[56.06408,32.57012,63.09224,85.98898], "fy":[42.6442,8.58292,-13.04044,20.41167]},
    {"t":0.07437, "x":2.78331, "y":5.36486, "heading":-0.60368, "vx":0.25974, "vy":0.06433, "omega":0.58984, "ax":3.49482, "ay":0.85691, "alpha":6.54965, "fx":[56.07041,34.8397,62.99002,83.88325], "fy":[39.40402,9.21263,-10.38162,20.0684]},
    {"t":0.09916, "x":2.79082, "y":5.36672, "heading":-0.58905, "vx":0.34638, "vy":0.08558, "omega":0.75221, "ax":3.4959, "ay":0.85217, "alpha":5.87484, "fx":[56.10591,37.75476,62.81461,81.18206], "fy":[37.10055,9.06289,-7.83954,19.65694]},
    {"t":0.12396, "x":2.80048, "y":5.3691, "heading":-0.5704, "vx":0.43305, "vy":0.1067, "omega":0.89786, "ax":3.49707, "ay":0.84704, "alpha":5.16467, "fx":[56.19408,40.22593,62.87459,78.64229], "fy":[33.84092,9.78479,-5.27049,19.2762]},
    {"t":0.14875, "x":2.81229, "y":5.37201, "heading":-0.54815, "vx":0.51975, "vy":0.1277, "omega":1.0259, "ax":3.49833, "ay":0.84146, "alpha":4.52315, "fx":[56.22123,43.00562,62.63491,76.16089], "fy":[31.63829,9.47297,-2.71257,18.85313]},
    {"t":0.17354, "x":2.82625, "y":5.37543, "heading":-0.52271, "vx":0.60647, "vy":0.14856, "omega":1.13803, "ax":3.49972, "ay":0.83529, "alpha":3.78661, "fx":[56.46691,45.58188,62.6434,73.42465], "fy":[28.29856,10.37714,-0.19037,18.34667]},
    {"t":0.19833, "x":2.84236, "y":5.37937, "heading":-0.4945, "vx":0.69324, "vy":0.16927, "omega":1.2319, "ax":3.50123, "ay":0.8285, "alpha":3.19709, "fx":[56.55488,48.14548,62.163,71.35617], "fy":[26.2756,10.06934,2.30236,17.72288]},
    {"t":0.22312, "x":2.86063, "y":5.38382, "heading":-0.46396, "vx":0.78004, "vy":0.18981, "omega":1.31116, "ax":3.50289, "ay":0.82096, "alpha":2.41695, "fx":[57.12666,50.84417,62.06015,68.30156], "fy":[22.82958,11.13335,4.83138,17.06279]},
    {"t":0.24791, "x":2.88104, "y":5.38878, "heading":-0.43145, "vx":0.86688, "vy":0.21016, "omega":1.37108, "ax":3.50472, "ay":0.81255, "alpha":1.842, "fx":[57.42626,53.22015,61.32006,66.49074], "fy":[20.7696,11.12722,7.23227,16.15586]},
    {"t":0.2727, "x":2.90361, "y":5.39424, "heading":-0.39746, "vx":0.95376, "vy":0.23031, "omega":1.41675, "ax":3.50673, "ay":0.80322, "alpha":1.04283, "fx":[58.34172,55.9323,60.9596,63.36011], "fy":[17.3545,12.58774,9.58694,15.12113]},
    {"t":0.29749, "x":2.92833, "y":5.4002, "heading":-0.36234, "vx":1.0407, "vy":0.25022, "omega":1.4426, "ax":3.50899, "ay":0.79256, "alpha":0.49134, "fx":[58.79625,57.97759,59.80789,62.16605], "fy":[15.09528,12.77863,12.01652,14.03438]},
    {"t":0.32228, "x":2.95521, "y":5.40664, "heading":-0.32658, "vx":1.12769, "vy":0.26987, "omega":1.45478, "ax":3.5115, "ay":0.78056, "alpha":-0.32121, "fx":[60.21128,60.76272,59.24882,58.69543], "fy":[12.08211,14.33421,14.12997,12.56217]},
    {"t":0.34707, "x":2.98424, "y":5.41358, "heading":-0.29051, "vx":1.21474, "vy":0.28922, "omega":1.44682, "ax":3.51434, "ay":0.76672, "alpha":-0.83506, "fx":[60.9601,62.57121,57.80293,57.77715], "fy":[10.246,14.72973,16.23068,10.96017]},
    {"t":0.37187, "x":3.01544, "y":5.42098, "heading":-0.25464, "vx":1.30187, "vy":0.30823, "omega":1.42611, "ax":3.51755, "ay":0.75069, "alpha":-1.6834, "fx":[62.76645,65.25946,56.90608,54.39828], "fy":[6.97426,16.58878,18.26534,9.24741]},
    {"t":0.39666, "x":3.0488, "y":5.42885, "heading":-0.21929, "vx":1.38907, "vy":0.32684, "omega":1.38438, "ax":3.52125, "ay":0.73181, "alpha":-2.18619, "fx":[63.77466,66.79225,55.17309,53.84151], "fy":[5.21449,17.25435,20.09131,7.2311]},
    {"t":0.42145, "x":3.08431, "y":5.43718, "heading":-0.18497, "vx":1.47637, "vy":0.34498, "omega":1.33018, "ax":3.52545, "ay":0.70959, "alpha":-3.05258, "fx":[65.97703,69.3774,53.97693,50.53641], "fy":[1.9735,19.38827,21.81854,5.09942]},
    {"t":0.44624, "x":3.122, "y":5.44595, "heading":-0.15199, "vx":1.56377, "vy":0.36257, "omega":1.25451, "ax":3.53043, "ay":0.6823, "alpha":-3.5677, "fx":[67.22651,70.66158,52.03592,50.28244], "fy":[-0.03359,20.18339,23.45819,2.81494]},
    {"t":0.47103, "x":3.16185, "y":5.45515, "heading":-0.12089, "vx":1.65129, "vy":0.37949, "omega":1.16606, "ax":3.5362, "ay":0.64901, "alpha":-4.42075, "fx":[69.7657,73.12741,50.56747,47.13869], "fy":[-2.9713,22.29291,24.70036,0.13594]},
    {"t":0.49582, "x":3.20387, "y":5.46476, "heading":-0.09198, "vx":1.73895, "vy":0.39558, "omega":1.05646, "ax":3.54303, "ay":0.60701, "alpha":-4.9027, "fx":[71.13524,74.13897,48.4326,47.35694], "fy":[-4.84177,22.93567,25.86632,-2.66024]},
    {"t":0.52061, "x":3.24807, "y":5.47475, "heading":-0.06579, "vx":1.82679, "vy":0.41062, "omega":0.93492, "ax":3.55135, "ay":0.55107, "alpha":-5.78695, "fx":[74.02132,76.59032,46.83495,44.18328], "fy":[-8.18618,24.83527,26.65455,-5.80956]},
    {"t":0.5454, "x":3.29445, "y":5.4851, "heading":-0.04262, "vx":1.91483, "vy":0.42429, "omega":0.79146, "ax":3.56073, "ay":0.47879, "alpha":-6.3072, "fx":[75.61914,77.57779,44.79019,44.28078], "fy":[-10.71015,25.23067,27.24096,-9.18537]},
    {"t":0.57019, "x":3.34302, "y":5.49576, "heading":-0.02299, "vx":2.00311, "vy":0.43616, "omega":0.63509, "ax":3.57211, "ay":0.37026, "alpha":-7.16929, "fx":[78.58692,79.91729,42.96574,41.572], "fy":[-14.62797,26.36258,26.91288,-13.45534]},
    {"t":0.59499, "x":3.39377, "y":5.50669, "heading":-0.00725, "vx":2.09166, "vy":0.44534, "omega":0.45736, "ax":3.58354, "ay":0.19625, "alpha":-7.64991, "fx":[80.02186,80.69434,40.80513,42.29847], "fy":[-18.78147,24.96488,25.75003,-18.58051]},
    {"t":0.61978, "x":3.44673, "y":5.51779, "heading":0.00409, "vx":2.1805, "vy":0.4502, "omega":0.26771, "ax":3.58321, "ay":-0.11157, "alpha":-8.52716, "fx":[82.98772,83.0906,38.8812,38.83814], "fy":[-25.92,22.29604,22.15359,-26.12039]},
    {"t":0.64457, "x":3.50189, "y":5.52892, "heading":0.01073, "vx":2.26933, "vy":0.44743, "omega":0.05631, "ax":3.51586, "ay":-0.56823, "alpha":-1.01597, "fx":[62.51225,62.46041,57.09492,57.14775], "fy":[-12.45911,-6.94542,-6.72901,-12.52839]},
    {"t":0.67737, "x":3.57821, "y":5.54329, "heading":0.01257, "vx":2.38465, "vy":0.4288, "omega":0.02299, "ax":2.71389, "ay":-2.23897, "alpha":-0.47029, "fx":[47.74974,47.6781,44.57784,44.644], "fy":[-39.07637,-38.31224,-35.78987,-39.15879]},
    {"t":0.71017, "x":3.65789, "y":5.55615, "heading":0.01333, "vx":2.47367, "vy":0.35536, "omega":0.00757, "ax":0.30877, "ay":-2.3781, "alpha":-0.18798, "fx":[6.14831,6.0666,4.35603,4.43728], "fy":[-40.6168,-41.67131,-38.82304,-40.69225]},
    {"t":0.74297, "x":3.73919, "y":5.56652, "heading":0.01357, "vx":2.48379, "vy":0.27736, "omega":0.0014, "ax":0.17195, "ay":-1.71414, "alpha":-0.07374, "fx":[3.40424,3.3184,2.4456,2.5313], "fy":[-29.10762,-30.12541,-28.2088,-29.18622]},
    {"t":0.77577, "x":3.82075, "y":5.5747, "heading":0.01362, "vx":2.48943, "vy":0.22114, "omega":-0.00102, "ax":0.09866, "ay":-1.22166, "alpha":-0.01696, "fx":[1.90555,1.81576,1.45095,1.5407], "fy":[-20.66319,-21.4008,-20.3111,-20.74547]},
    {"t":0.80857, "x":3.90246, "y":5.5813, "heading":0.01359, "vx":2.49267, "vy":0.18106, "omega":-0.00158, "ax":0.05685, "ay":-0.84796, "alpha":0.01099, "fx":[1.04833,0.95435,0.88575,0.97972], "fy":[-14.29271,-14.7593,-14.26315,-14.37895]},
    {"t":0.84137, "x":3.98425, "y":5.58678, "heading":0.01354, "vx":2.49454, "vy":0.15325, "omega":-0.00122, "ax":0.03246, "ay":-0.56238, "alpha":0.02507, "fx":[0.55138,0.45372,0.55295,0.65062], "fy":[-9.43555,-9.71078,-9.59203,-9.52528]},
    {"t":0.87417, "x":4.06608, "y":5.5915, "heading":0.0135, "vx":2.4956, "vy":0.13481, "omega":-0.00039, "ax":0.0184, "ay":-0.35621, "alpha":0.02847, "fx":[0.27509,0.17373,0.35091,0.45228], "fy":[-5.944,-6.06402,-6.19069,-6.03719]},
    {"t":0.90696, "x":4.14795, "y":5.59573, "heading":0.01348, "vx":2.4962, "vy":0.12312, "omega":0.00054, "ax":0.01039, "ay":-0.21704, "alpha":0.02592, "fx":[0.12487,0.0207,0.22867,0.33283], "fy":[-3.60216,-3.57886,-3.88808,-3.69797]},
    {"t":0.93976, "x":4.22983, "y":5.59965, "heading":0.0135, "vx":2.49655, "vy":0.116, "omega":0.00139, "ax":0.00581, "ay":-0.12732, "alpha":0.02029, "fx":[0.05233,-0.05463,0.14526,0.25223], "fy":[-2.10009,-1.98105,-2.38339,-2.19851]},
    {"t":0.97256, "x":4.31172, "y":5.60339, "heading":0.01355, "vx":2.49674, "vy":0.11183, "omega":0.00206, "ax":0.00367, "ay":-0.08293, "alpha":0.01437, "fx":[0.02807,-0.0808,0.09677,0.20564], "fy":[-1.36455,-1.1844,-1.62912,-1.46472]},
    {"t":1.00536, "x":4.39361, "y":5.60701, "heading":0.01361, "vx":2.49686, "vy":0.10911, "omega":0.00253, "ax":0.00331, "ay":-0.07661, "alpha":0.00922, "fx":[0.04222,-0.06862,0.07041,0.18125], "fy":[-1.26531,-1.08645,-1.49342,-1.3673]},
    {"t":1.03816, "x":4.47551, "y":5.61055, "heading":0.0137, "vx":2.49696, "vy":0.10659, "omega":0.00283, "ax":0.0045, "ay":-0.10711, "alpha":0.00528, "fx":[0.08228,-0.0298,0.07078,0.18286], "fy":[-1.78661,-1.63372,-1.97745,-1.88972]},
    {"t":1.07096, "x":4.55741, "y":5.61399, "heading":0.01379, "vx":2.49711, "vy":0.10308, "omega":0.003, "ax":0.00704, "ay":-0.1754, "alpha":0.00374, "fx":[0.14726,0.03388,0.09224,0.20562], "fy":[-2.93673,-2.87019,-3.08584,-3.041]},
    {"t":1.10376, "x":4.63932, "y":5.61728, "heading":0.01389, "vx":2.49734, "vy":0.09733, "omega":0.00313, "ax":0.01065, "ay":-0.28733, "alpha":0.006, "fx":[0.22736,0.11315,0.13511,0.24932], "fy":[-4.81253,-4.89404,-4.92534,-4.91751]},
    {"t":1.13656, "x":4.72124, "y":5.62031, "heading":0.01399, "vx":2.49769, "vy":0.0879, "omega":0.00332, "ax":0.01459, "ay":-0.45316, "alpha":0.01242, "fx":[0.31032,0.19536,0.18615,0.30111], "fy":[-7.58616,-7.88677,-7.66767,-7.69176]},
    {"t":1.16936, "x":4.80317, "y":5.62295, "heading":0.0141, "vx":2.49817, "vy":0.07304, "omega":0.00373, "ax":0.01637, "ay":-0.68115, "alpha":0.02619, "fx":[0.35158,0.23607,0.20547,0.321], "fy":[-11.38385,-12.02687,-11.44373,-11.48988]},
    {"t":1.20216, "x":4.88512, "y":5.62498, "heading":0.01422, "vx":2.49871, "vy":0.0507, "omega":0.00459, "ax":-1.97182, "ay":-1.02343, "alpha":0.05065, "fx":[-33.4639,-33.57866,-33.61642,-33.50107], "fy":[-17.0776,-18.24107,-17.13073,-17.18373]},
    {"t":1.23496, "x":4.96601, "y":5.6261, "heading":0.01437, "vx":2.43403, "vy":0.01713, "omega":0.00625, "ax":-3.53933, "ay":-0.51744, "alpha":0.00734, "fx":[-60.13702,-60.25086,-60.2693,-60.15504], "fy":[-8.70139,-8.92291,-8.77416,-8.80727]},
    {"t":1.26776, "x":5.04394, "y":5.62638, "heading":0.01458, "vx":2.31794, "vy":0.00016, "omega":0.00649, "ax":-3.56777, "ay":-0.3844, "alpha":0.01125, "fx":[-60.63355,-60.74713,-60.74004,-60.62618], "fy":[-6.42998,-6.66118,-6.52749,-6.53535]},
    {"t":1.30056, "x":5.11805, "y":5.62618, "heading":0.01479, "vx":2.20092, "vy":-0.01245, "omega":0.00686, "ax":-3.5738, "ay":-0.36388, "alpha":0.0069, "fx":[-60.74669,-60.86047,-60.83197,-60.71809], "fy":[-6.1128,-6.19695,-6.23029,-6.21803]},
    {"t":1.33336, "x":5.18832, "y":5.62557, "heading":0.01502, "vx":2.0837, "vy":-0.02438, "omega":0.00709, "ax":-3.56956, "ay":-0.42028, "alpha":0.00483, "fx":[-60.68019,-60.7939,-60.7544,-60.64061], "fy":[-7.08782,-7.10126,-7.21385,-7.19264]},
    {"t":1.36616, "x":5.25474, "y":5.62455, "heading":0.01525, "vx":1.96662, "vy":-0.03817, "omega":0.00725, "ax":-3.47842, "ay":-0.9101, "alpha":0.02811, "fx":[-59.11759,-59.23108,-59.21708,-59.10199], "fy":[-15.28925,-15.85237,-15.38656,-15.39428]},
    {"t":1.39896, "x":5.31738, "y":5.62281, "heading":0.01549, "vx":1.85253, "vy":-0.06802, "omega":0.00817, "ax":-3.2634, "ay":-1.51164, "alpha":0.06278, "fx":[-55.44077,-55.55155,-55.58109,-55.46465], "fy":[-25.32569,-26.71751,-25.37712,-25.43021]},
    {"t":1.43176, "x":5.37638, "y":5.61976, "heading":0.01575, "vx":1.74549, "vy":-0.1176, "omega":0.01023, "ax":-3.07128, "ay":-1.8727, "alpha":0.06927, "fx":[-52.1481,-52.25797,-52.33913,-52.2212], "fy":[-31.41215,-33.08199,-31.40644,-31.51597]},
    {"t":1.46456, "x":5.43198, "y":5.6149, "heading":0.01609, "vx":1.64476, "vy":-0.17903, "omega":0.0125, "ax":-2.91966, "ay":-2.10209, "alpha":0.05542, "fx":[-49.53788,-49.64799,-49.79165,-49.67309], "fy":[-35.35825,-36.92499,-35.28015,-35.46037]},
    {"t":1.49736, "x":5.48436, "y":5.6079, "heading":0.0165, "vx":1.54899, "vy":-0.24797, "omega":0.01432, "ax":-2.80178, "ay":-2.25738, "alpha":0.02564, "fx":[-47.47034,-47.5822,-47.84852,-47.72851], "fy":[-38.0988,-39.40767,-37.88381,-38.19933]},
    {"t":1.53016, "x":5.53366, "y":5.59855, "heading":0.01697, "vx":1.4571, "vy":-0.32201, "omega":0.01516, "ax":-2.70905, "ay":-2.36826, "alpha":-0.03986, "fx":[-45.77788,-45.89423,-46.38542,-46.26298], "fy":[-40.22102,-40.83377,-39.7588,-40.31995]},
    {"t":1.56296, "x":5.57999, "y":5.58671, "heading":0.01747, "vx":1.36824, "vy":-0.39969, "omega":0.01385, "ax":-2.63477, "ay":-2.45092, "alpha":-0.12671, "fx":[-44.29514,-44.41788,-45.34124,-45.21263], "fy":[-41.88051,-41.94254,-40.95514,-41.97965]},
    {"t":1.59576, "x":5.62346, "y":5.57228, "heading":0.01792, "vx":1.28182, "vy":-0.48008, "omega":0.00969, "ax":-2.57427, "ay":-2.51462, "alpha":-0.30781, "fx":[-42.89036,-43.02831,-44.68608,-44.54598], "fy":[-43.56386,-42.00824,-41.8541,-43.66546]},
    {"t":1.62856, "x":5.66411, "y":5.55518, "heading":0.01824, "vx":1.19738, "vy":-0.56256, "omega":-0.0004, "ax":-2.52414, "ay":-2.56513, "alpha":-0.58845, "fx":[-41.38856,-41.55096,-44.48088,-44.31889], "fy":[-45.29219,-41.59669,-42.2381,-45.40123]},
    {"t":1.66136, "x":5.70203, "y":5.53535, "heading":0.01822, "vx":1.11459, "vy":-0.6467, "omega":-0.0197, "ax":-2.48204, "ay":-2.60603, "alpha":-1.02011, "fx":[-39.54359,-39.74359,-44.89467,-44.69315], "fy":[-47.20796,-40.95089,-41.82031,-47.33217]},
    {"t":1.69416, "x":5.73725, "y":5.51274, "heading":0.01758, "vx":1.03318, "vy":-0.73217, "omega":-0.05316, "ax":-2.44622, "ay":-2.6398, "alpha":-1.83217, "fx":[-36.77853,-37.04698,-46.44512,-46.16737], "fy":[-50.04866,-39.15332,-40.20653,-50.20077]},
    {"t":1.72696, "x":5.76983, "y":5.4873, "heading":0.01583, "vx":0.95295, "vy":-0.81876, "omega":-0.11326, "ax":-2.42284, "ay":-2.65841, "alpha":-13.92929, "fx":[-4.00176,-5.34237,-79.28242,-76.22043], "fy":[-84.49141,-6.25987,-6.21255,-83.91143]},
    {"t":1.74811, "x":5.78944, "y":5.46939, "heading":0.01344, "vx":0.90169, "vy":-0.875, "omega":-0.40793, "ax":-2.41102, "ay":-2.67115, "alpha":-12.96818, "fx":[-7.57388,-8.374,-76.34866,-71.74624], "fy":[-83.47177,-7.95204,-8.54862,-81.76981]},
    {"t":1.76927, "x":5.80798, "y":5.45028, "heading":0.00481, "vx":0.85069, "vy":-0.9315, "omega":-0.68227, "ax":-2.39673, "ay":-2.68386, "alpha":-12.19237, "fx":[-8.78781,-8.7147,-73.31786,-72.2507], "fy":[-80.38538,-12.26437,-10.84044,-79.11637]},
    {"t":1.79042, "x":5.82544, "y":5.42997, "heading":-0.00962, "vx":0.79999, "vy":-0.98828, "omega":-0.9402, "ax":-2.38072, "ay":-2.69795, "alpha":-11.3179, "fx":[-12.18797,-11.04246,-69.80665,-68.94409], "fy":[-80.20971,-14.08907,-12.87651,-76.38983]},
    {"t":1.81158, "x":5.84183, "y":5.40846, "heading":-0.02951, "vx":0.74962, "vy":-1.04535, "omega":-1.17962, "ax":-2.36274, "ay":-2.71356, "alpha":-10.41355, "fx":[-13.98292,-11.58911,-66.77576,-68.4102], "fy":[-76.64543,-19.13079,-15.15001,-73.70111]},
    {"t":1.83273, "x":5.85716, "y":5.38574, "heading":-0.05447, "vx":0.69964, "vy":-1.10276, "omega":-1.39992, "ax":-2.34237, "ay":-2.731, "alpha":-9.63629, "fx":[-17.05453,-13.48581,-62.98911,-65.84253], "fy":[-76.99581,-20.69073,-17.24887,-70.87856]},
    {"t":1.85389, "x":5.87144, "y":5.3618, "heading":-0.08408, "vx":0.65009, "vy":-1.16053, "omega":-1.60378, "ax":-2.31904, "ay":-2.75065, "alpha":-8.60662, "fx":[-19.13844,-14.30849,-60.00088,-64.33717], "fy":[-72.89938,-26.75859,-19.43893,-68.05404]},
    {"t":1.87504, "x":5.88467, "y":5.33664, "heading":-0.11801, "vx":0.60103, "vy":-1.21872, "omega":-1.78585, "ax":-2.29212, "ay":-2.77292, "alpha":-7.95605, "fx":[-21.79515,-16.04079,-56.17821,-61.93881], "fy":[-74.02861,-27.31869,-21.87841,-65.44037]},
    {"t":1.8962, "x":5.89687, "y":5.31023, "heading":-0.15579, "vx":0.55254, "vy":-1.27738, "omega":-1.95416, "ax":-2.2608, "ay":-2.79827, "alpha":-6.85563, "fx":[-23.83612,-17.12947,-53.22605,-59.63031], "fy":[-69.33743,-33.53431,-24.51907,-63.00047]},
    {"t":1.91735, "x":5.90805, "y":5.28258, "heading":-0.19713, "vx":0.50471, "vy":-1.33658, "omega":-2.09919, "ax":-2.22369, "ay":-2.82757, "alpha":-6.243, "fx":[-25.94509,-18.83588,-49.54014,-56.97639], "fy":[-70.54376,-33.9334,-27.27151,-60.63606]},
    {"t":1.9385, "x":5.91823, "y":5.25368, "heading":-0.24154, "vx":0.45767, "vy":-1.3964, "omega":-2.23126, "ax":-2.17946, "ay":-2.86148, "alpha":-5.11823, "fx":[-27.60824,-20.13073,-46.61725,-53.93196], "fy":[-65.61555,-39.92584,-30.43426,-58.7162]},
    {"t":1.95966, "x":5.92743, "y":5.2235, "heading":-0.28874, "vx":0.41156, "vy":-1.45693, "omega":-2.33953, "ax":-2.12542, "ay":-2.90147, "alpha":-4.51741, "fx":[-28.9121,-21.74634,-43.08487,-50.86765], "fy":[-66.60278,-40.32147,-33.64417,-56.84422]},
    {"t":1.98081, "x":5.93566, "y":5.19203, "heading":-0.33823, "vx":0.3666, "vy":-1.51831, "omega":-2.4351, "ax":-2.05845, "ay":-2.9489, "alpha":-3.37625, "fx":[-29.87376,-23.13639,-40.18861,-46.85589], "fy":[-61.67079,-46.16575,-37.28217,-55.52111]},
    {"t":2.00197, "x":5.94295, "y":5.15925, "heading":-0.38975, "vx":0.32305, "vy":-1.5807, "omega":-2.50652, "ax":-1.97314, "ay":-3.0061, "alpha":-2.78257, "fx":[-30.07409,-24.47664,-36.74345,-42.95607], "fy":[-62.64361,-46.31261,-41.11944,-54.45561]},
    {"t":2.02312, "x":5.94935, "y":5.12513, "heading":-0.44277, "vx":0.28131, "vy":-1.64429, "omega":-2.56539, "ax":-1.86145, "ay":-3.07582, "alpha":-1.65124, "fx":[-29.75406,-25.52508,-33.58181,-37.78999], "fy":[-57.96999,-51.71119,-45.47176,-54.12205]},
    {"t":2.04428, "x":5.95488, "y":5.08966, "heading":-0.49704, "vx":0.24193, "vy":-1.70936, "omega":-2.60032, "ax":-1.70912, "ay":-3.16212, "alpha":-1.05922, "fx":[-28.13161,-25.89763,-29.67268,-32.58438], "fy":[-59.11989,-52.02065,-49.95336,-54.05299]},
    {"t":2.06543, "x":5.95962, "y":5.05279, "heading":-0.55205, "vx":0.20578, "vy":-1.77625, "omega":-2.62273, "ax":-1.49277, "ay":-3.26866, "alpha":0.09893, "fx":[-25.41955,-25.55629,-25.37031,-25.22037], "fy":[-54.62255,-58.21286,-54.84758,-54.71311]},
    {"t":2.08659, "x":5.96364, "y":5.01448, "heading":-0.60754, "vx":0.1742, "vy":-1.8454, "omega":-2.62063, "ax":-1.16676, "ay":-3.39715, "alpha":0.61644, "fx":[-20.16449,-23.11309,-19.27355,-16.83422], "fy":[-57.31015,-57.54311,-60.22495,-56.05974]},
    {"t":2.10774, "x":5.96706, "y":4.97469, "heading":-0.66297, "vx":0.14952, "vy":-1.91727, "omega":-2.60759, "ax":-0.63841, "ay":-3.53258, "alpha":1.83394, "fx":[-11.39576,-17.72544,-10.33169,-3.98374], "fy":[-52.22251,-64.68803,-65.62074,-57.82156]},
    {"t":2.1289, "x":5.97008, "y":4.93334, "heading":-0.71814, "vx":0.13601, "vy":-1.992, "omega":-2.5688, "ax":0.24168, "ay":-3.5787, "alpha":2.42596, "fx":[3.65925,-6.17265,4.11288,14.84383], "fy":[-53.82917,-61.03471,-69.90215,-58.72435]},
    {"t":2.15005, "x":5.97301, "y":4.89039, "heading":-0.77248, "vx":0.14112, "vy":-2.0677, "omega":-2.51747, "ax":1.57956, "ay":-3.21697, "alpha":3.54443, "fx":[27.32109,13.13692,26.42488,40.58837], "fy":[-40.51912,-58.184,-67.17779,-52.99777]},
    {"t":2.17121, "x":5.97635, "y":4.84593, "heading":-0.82574, "vx":0.17454, "vy":-2.13576, "omega":-2.44249, "ax":2.94947, "ay":-2.03548, "alpha":4.44507, "fx":[50.70281,32.61662,47.92032,69.43913], "fy":[-19.50914,-34.38361,-50.76204,-33.83675]},
    {"t":2.19236, "x":5.9807, "y":4.8003, "heading":-0.87741, "vx":0.23693, "vy":-2.17882, "omega":-2.34846, "ax":3.52047, "ay":-0.68537, "alpha":5.26735, "fx":[62.60455,39.49341,57.25037,80.18022], "fy":[8.39155,-11.42394,-31.38796,-12.21125]},
    {"t":2.21352, "x":5.9865, "y":4.75405, "heading":-0.92709, "vx":0.31141, "vy":-2.19332, "omega":-2.23703, "ax":3.58168, "ay":0.23801, "alpha":6.42203, "fx":[63.77241,36.52898,55.62811,87.7639], "fy":[27.37503,5.94607,-19.07246,1.94526]},
    {"t":2.23467, "x":5.99389, "y":4.7077, "heading":-0.97441, "vx":0.38718, "vy":-2.18828, "omega":-2.10117, "ax":3.50249, "ay":0.79587, "alpha":7.01178, "fx":[65.59217,32.70235,53.71049,86.30012], "fy":[39.21951,17.9991,-12.79713,9.72883]},
    {"t":2.25583, "x":6.00287, "y":4.66159, "heading":-1.01886, "vx":0.46127, "vy":-2.17145, "omega":-1.95284, "ax":3.40573, "ay":1.14575, "alpha":8.07341, "fx":[64.89529,27.76559,49.44274,89.61836], "fy":[49.37816,24.46526,-9.7884,13.90019]},
    {"t":2.27698, "x":6.01339, "y":4.61591, "heading":-1.06017, "vx":0.53332, "vy":-2.14721, "omega":-1.78205, "ax":3.31942, "ay":1.37873, "alpha":8.75665, "fx":[66.62478,23.39983,46.4665,89.35875], "fy":[54.66455,31.92021,-8.69711,15.91985]},
    {"t":2.29814, "x":6.02541, "y":4.57079, "heading":-1.09787, "vx":0.60354, "vy":-2.11804, "omega":-1.5968, "ax":3.24735, "ay":1.5427, "alpha":9.7352, "fx":[66.78104,19.40868,42.63057,92.12555], "fy":[61.71595,35.19999,-8.6202,16.66793]},
    {"t":2.31929, "x":6.03891, "y":4.52633, "heading":-1.13165, "vx":0.67224, "vy":-2.0854, "omega":-1.39085, "ax":3.18774, "ay":1.66369, "alpha":10.49677, "fx":[69.0459,15.30447,39.54829,92.9916], "fy":[64.70279,41.12157,-9.22362,16.59463]},
    {"t":2.34045, "x":6.05384, "y":4.48259, "heading":-1.16108, "vx":0.73968, "vy":-2.05021, "omega":-1.1688, "ax":3.13834, "ay":1.75607, "alpha":11.44198, "fx":[69.61074,11.95656,36.06817,95.89343], "fy":[70.43076,43.26794,-10.21645,15.99899]},
    {"t":2.3616, "x":6.07019, "y":4.43961, "heading":-1.1858, "vx":0.80607, "vy":-2.01306, "omega":-0.92674, "ax":3.09691, "ay":1.82889, "alpha":12.23357, "fx":[72.29998,8.15325,33.14681,97.11034], "fy":[72.36712,48.61452,-11.57111,15.02486]},
    {"t":2.38276, "x":6.08794, "y":4.39743, "heading":-1.20541, "vx":0.87158, "vy":-1.97437, "omega":-0.66794, "ax":3.062, "ay":1.88735, "alpha":13.17334, "fx":[73.00926,5.34135,30.16854,99.81592], "fy":[78.22159,49.77218,-13.28697,13.70623]},
    {"t":2.40391, "x":6.10706, "y":4.35609, "heading":-1.21954, "vx":0.93636, "vy":-1.93444, "omega":-0.38926, "ax":3.03195, "ay":1.93573, "alpha":13.95136, "fx":[75.73605,1.54844,27.39174,101.6145], "fy":[78.9044,54.9251,-14.81081,12.68625]},
    {"t":2.42507, "x":6.12755, "y":4.3156, "heading":-1.22777, "vx":1.0005, "vy":-1.89349, "omega":-0.09412, "ax":2.99375, "ay":1.98968, "alpha":14.14506, "fx":[75.99667,0.51171,25.7643,101.41879], "fy":[80.15046,56.78313,-14.231,12.67321]},
    {"t":2.44651, "x":6.14969, "y":4.27545, "heading":-1.22979, "vx":1.06469, "vy":-1.85083, "omega":0.20918, "ax":2.94806, "ay":2.06136, "alpha":14.26054, "fx":[75.02519,0.17965,24.36607,101.01151], "fy":[83.2808,56.9164,-13.11774,13.17338]},
    {"t":2.46795, "x":6.17319, "y":4.23624, "heading":-1.22531, "vx":1.12791, "vy":-1.80663, "omega":0.51496, "ax":2.89594, "ay":2.13386, "alpha":13.71712, "fx":[74.1636,0.69852,24.18829,97.98621], "fy":[80.79077,59.3592,-9.9889,15.02426]},
    {"t":2.48939, "x":6.19805, "y":4.19799, "heading":-1.21426, "vx":1.19, "vy":-1.76087, "omega":0.80909, "ax":2.83999, "ay":2.20768, "alpha":12.94515, "fx":[70.97519,2.91635,24.81682,94.52133], "fy":[81.31115,57.31774,-6.08979,17.66911]},
    {"t":2.51084, "x":6.22422, "y":4.16074, "heading":-1.19691, "vx":1.2509, "vy":-1.71354, "omega":1.08667, "ax":2.77938, "ay":2.28343, "alpha":12.57852, "fx":[69.19877,2.30948,25.22503,92.37237], "fy":[80.22048,58.94399,-4.09041,20.28767]},
    {"t":2.53228, "x":6.25168, "y":4.12452, "heading":-1.17361, "vx":1.3105, "vy":-1.66457, "omega":1.35639, "ax":2.71426, "ay":2.36037, "alpha":11.7887, "fx":[65.48362,4.36342,26.04866,88.77932], "fy":[80.93588,56.55974,-0.1954,23.29659]},
    {"t":2.55372, "x":6.2804, "y":4.08937, "heading":-1.14453, "vx":1.3687, "vy":-1.61396, "omega":1.60917, "ax":2.644, "ay":2.43872, "alpha":11.30791, "fx":[62.72471,3.75706,27.15759,86.25526], "fy":[79.63737,57.66276,1.86696,26.76094]},
    {"t":2.57516, "x":6.31036, "y":4.05533, "heading":-1.11002, "vx":1.42539, "vy":-1.56167, "omega":1.85164, "ax":2.56864, "ay":2.51789, "alpha":10.69334, "fx":[58.8005,5.02734,27.68587,83.2533], "fy":[81.09057,55.09237,5.30191,29.82969]},
    {"t":2.59661, "x":6.34151, "y":4.02242, "heading":-1.07032, "vx":1.48047, "vy":-1.50768, "omega":2.08093, "ax":2.48768, "ay":2.59783, "alpha":10.04626, "fx":[55.48602,4.84874,29.13262,79.79127], "fy":[79.09493,56.20681,7.79938,33.6521]},
    {"t":2.61805, "x":6.37383, "y":3.99069, "heading":-1.0257, "vx":1.53381, "vy":-1.45197, "omega":2.29635, "ax":2.40108, "ay":2.67799, "alpha":9.51054, "fx":[51.47582,5.70196,29.61122,76.5779], "fy":[80.92409,53.31987,11.04079,36.92254]},
    {"t":2.63949, "x":6.40727, "y":3.96017, "heading":-0.97646, "vx":1.5853, "vy":-1.39455, "omega":2.50028, "ax":2.30856, "ay":2.75807, "alpha":8.85424, "fx":[47.88809,5.51771,30.67402,72.99186], "fy":[78.69632,54.47626,13.83797,40.64562]},
    {"t":2.66093, "x":6.44179, "y":3.9309, "heading":-0.92285, "vx":1.6348, "vy":-1.33541, "omega":2.69013, "ax":2.21012, "ay":2.8375, "alpha":8.32565, "fx":[43.6157,6.30362,31.03261,69.42179], "fy":[80.18926,51.62521,17.23654,44.00924]},
    {"t":2.68238, "x":6.47736, "y":3.90292, "heading":-0.86517, "vx":1.68219, "vy":-1.27457, "omega":2.86866, "ax":2.1054, "ay":2.91598, "alpha":7.73425, "fx":[40.14944,5.89956,31.5237,65.67645], "fy":[78.05838,53.10585,19.95313,47.28238]},
    {"t":2.70382, "x":6.51391, "y":3.87626, "heading":-0.80365, "vx":1.72733, "vy":-1.21204, "omega":3.0345, "ax":1.99463, "ay":2.99278, "alpha":7.20083, "fx":[35.75011,6.88434,31.57639,61.50145], "fy":[79.37657,50.21226,23.64711,50.38945]},
    {"t":2.72526, "x":6.55141, "y":3.85096, "heading":-0.73859, "vx":1.7701, "vy":-1.14787, "omega":3.1889, "ax":1.878, "ay":3.06726, "alpha":6.66156, "fx":[32.47844,6.12151,31.46756,57.70967], "fy":[76.99393,52.13975,26.25767,53.30124]},
    {"t":2.7467, "x":6.58979, "y":3.82705, "heading":-0.67021, "vx":1.81037, "vy":-1.0821, "omega":3.33174, "ax":1.75545, "ay":3.13895, "alpha":6.07491, "fx":[28.26092,7.31793,30.94572,52.91455], "fy":[77.51371,49.65243,30.40298,56.00175]},
    {"t":2.76815, "x":6.62902, "y":3.80457, "heading":-0.59877, "vx":1.84801, "vy":-1.01479, "omega":3.46201, "ax":1.62722, "ay":3.20726, "alpha":5.62666, "fx":[25.10699,6.18979,30.30575,49.11183], "fy":[75.39212,51.79142,32.6534,58.3816]},
    {"t":2.78959, "x":6.66902, "y":3.78355, "heading":-0.52453, "vx":1.88291, "vy":-0.94602, "omega":3.58266, "ax":1.49373, "ay":3.27153, "alpha":4.99276, "fx":[21.44922,7.56951,29.07332,43.53978], "fy":[75.4189,49.78772,37.03701,60.34775]},
    {"t":2.81103, "x":6.70973, "y":3.76401, "heading":-0.44771, "vx":1.91494, "vy":-0.87587, "omega":3.68971, "ax":1.3558, "ay":3.33104, "alpha":4.62392, "fx":[18.2714,6.04207,27.89832,40.03504], "fy":[73.27472,52.12802,38.96662,62.27048]},
    {"t":2.83247, "x":6.75111, "y":3.746, "heading":-0.3686, "vx":1.94401, "vy":-0.80444, "omega":3.78886, "ax":1.2134, "ay":3.38548, "alpha":3.96259, "fx":[15.32444,7.38127,25.74592,34.10681], "fy":[72.89063,50.71236,43.41203,63.32939]},
    {"t":2.85392, "x":6.79307, "y":3.72953, "heading":-0.28735, "vx":1.97003, "vy":-0.73185, "omega":3.87383, "ax":1.06783, "ay":3.43417, "alpha":3.6447, "fx":[12.19285,5.59058,24.16718,30.70311], "fy":[70.74772,53.10986,45.00568,64.79342]},
    {"t":2.87536, "x":6.83556, "y":3.71462, "heading":-0.20429, "vx":1.99292, "vy":-0.65821, "omega":3.95198, "ax":0.91906, "ay":3.47693, "alpha":2.96171, "fx":[10.0783,6.69193,21.03354,24.72795], "fy":[70.12266,52.37607,49.25298,64.81451]},
    {"t":2.8968, "x":6.8785, "y":3.70131, "heading":-0.11955, "vx":2.01263, "vy":-0.58366, "omega":4.01549, "ax":0.76888, "ay":3.51319, "alpha":2.67518, "fx":[7.07576,4.72441,19.10049,21.41275], "fy":[67.95654,54.7408,50.52205,65.81431]},
    {"t":2.91824, "x":6.92184, "y":3.6896, "heading":-0.03345, "vx":2.02912, "vy":-0.50833, "omega":4.07285, "ax":0.61721, "ay":3.54299, "alpha":1.97891, "fx":[5.85564,5.40218,15.08446,15.65186], "fy":[67.39055,54.67722,54.24131,64.75217]},
    {"t":2.93969, "x":6.96549, "y":3.67952, "heading":0.05389, "vx":2.04235, "vy":-0.43236, "omega":4.11528, "ax":0.4655, "ay":3.56611, "alpha":1.69311, "fx":[3.07376,3.28878,12.77084,12.53892], "fy":[65.07744,57.14636,55.17325,65.23716]},
    {"t":2.96113, "x":7.00939, "y":3.67107, "heading":0.14213, "vx":2.05233, "vy":-0.35589, "omega":4.15159, "ax":0.31417, "ay":3.58264, "alpha":1.01266, "fx":[2.6268,3.30286,8.04924,7.39691], "fy":[64.85993,57.51197,58.11612,63.27056]},
    {"t":2.98257, "x":7.05347, "y":3.66426, "heading":0.23115, "vx":2.05907, "vy":-0.27907, "omega":4.1733, "ax":0.16437, "ay":3.59265, "alpha":0.69301, "fx":[0.23512,1.0897,5.35842,4.50023], "fy":[62.43136,60.17126,58.66771,63.16979]},
    {"t":3.00401, "x":7.09766, "y":3.6591, "heading":0.32064, "vx":2.06259, "vy":-0.20203, "omega":4.18816, "ax":0.01643, "ay":3.59641, "alpha":0.06315, "fx":[0.33049,0.27561,0.2355,0.27639], "fy":[62.91743,60.64064,60.59068,60.54668]},
    {"t":3.02546, "x":7.14189, "y":3.6556, "heading":0.41044, "vx":2.06295, "vy":-0.12492, "omega":4.18952, "ax":-0.12833, "ay":3.59419, "alpha":-0.32191, "fx":[-1.531,-2.06181,-2.83486,-2.30347], "fy":[60.35914,63.58219,60.73707,59.8663]},
    {"t":3.0469, "x":7.18609, "y":3.65374, "heading":0.50027, "vx":2.06019, "vy":-0.04785, "omega":4.18261, "ax":-0.26985, "ay":3.58639, "alpha":-0.87891, "fx":[-1.13419,-3.69378,-7.94094,-5.59125], "fy":[61.88824,63.79029,61.47495,56.86013]},
    {"t":3.06834, "x":7.23021, "y":3.65354, "heading":0.58996, "vx":2.05441, "vy":0.02905, "omega":4.16377, "ax":-0.40744, "ay":3.57342, "alpha":-1.36764, "fx":[-2.45518,-6.29444,-11.4061,-7.56637], "fy":[59.05862,67.35907,61.1004,55.61306]},
    {"t":3.08979, "x":7.27416, "y":3.65499, "heading":0.67924, "vx":2.04567, "vy":0.10567, "omega":4.13444, "ax":-0.54066, "ay":3.55575, "alpha":-1.82933, "fx":[-2.0938,-8.71331,-16.20777,-9.77097], "fy":[61.27393,66.92551,60.93429,52.79546]},
    {"t":3.11123, "x":7.3179, "y":3.65807, "heading":0.7679, "vx":2.03408, "vy":0.18192, "omega":4.09522, "ax":-0.66922, "ay":3.53386, "alpha":-2.35556, "fx":[-2.85927,-11.63413,-19.9086,-11.13117], "fy":[59.02826,70.22887,60.0118,51.17112]},
    {"t":3.13267, "x":7.36137, "y":3.66278, "heading":0.85571, "vx":2.01973, "vy":0.25769, "omega":4.04471, "ax":-0.7929, "ay":3.50824, "alpha":-2.77816, "fx":[-2.666,-14.58502,-24.07178,-12.62531], "fy":[61.48211,69.69431,58.90443,48.61588]},
    {"t":3.15411, "x":7.40449, "y":3.66911, "heading":0.94244, "vx":2.00273, "vy":0.33292, "omega":3.98514, "ax":-0.91137, "ay":3.47941, "alpha":-3.33748, "fx":[-3.11016,-17.99029,-27.9025,-13.0058], "fy":[60.09189,72.55351,57.32118,46.76818]},
    {"t":3.17556, "x":7.44723, "y":3.67705, "heading":1.02789, "vx":1.98318, "vy":0.40753, "omega":3.91357, "ax":-1.02475, "ay":3.44778, "alpha":-3.73606, "fx":[-3.25587,-21.33484,-31.36318,-13.76864], "fy":[63.08443,71.69404,55.32352,44.48094]},
    {"t":3.197, "x":7.48951, "y":3.68658, "heading":1.1118, "vx":1.96121, "vy":0.48146, "omega":3.83346, "ax":-1.13288, "ay":3.41384, "alpha":-4.34569, "fx":[-3.54301,-25.16599,-35.02418,-13.34686], "fy":[62.03273,74.49038,53.09245,42.65807]},
    {"t":3.21844, "x":7.53131, "y":3.69769, "heading":1.194, "vx":1.93692, "vy":0.55466, "omega":3.74028, "ax":-1.23631, "ay":3.37782, "alpha":-4.71908, "fx":[-4.02524,-28.71514,-37.74714,-13.62959], "fy":[65.80316,72.81588,50.4514,40.75276]},
    {"t":3.23988, "x":7.57256, "y":3.71036, "heading":1.2742, "vx":1.91041, "vy":0.62709, "omega":3.63909, "ax":-1.33376, "ay":3.34061, "alpha":-5.35359, "fx":[-4.40358,-32.9041,-41.0308,-12.40877], "fy":[64.77919,75.58331,47.70962,39.21919]},
    {"t":3.26133, "x":7.61321, "y":3.72458, "heading":1.35224, "vx":1.88181, "vy":0.69872, "omega":3.5243, "ax":-1.4267, "ay":3.30205, "alpha":-5.70247, "fx":[-5.17211,-36.51506,-43.04474,-12.33895], "fy":[68.6817,73.22505,44.82147,37.93969]},
    {"t":3.28277, "x":7.65324, "y":3.74032, "heading":1.42781, "vx":1.85122, "vy":0.76952, "omega":3.40202, "ax":-1.51483, "ay":3.26263, "alpha":-6.31833, "fx":[-5.81834,-40.94782,-45.8201,-10.4809], "fy":[68.35466,75.07529,41.72224,36.83338]},
    {"t":3.30421, "x":7.69258, "y":3.75757, "heading":1.50075, "vx":1.81874, "vy":0.83948, "omega":3.26654, "ax":-1.59834, "ay":3.22261, "alpha":-6.72346, "fx":[-6.9997,-44.66299,-47.33602,-9.75064], "fy":[72.14085,72.66,38.50699,35.95456]},
    {"t":3.32565, "x":7.73121, "y":3.77631, "heading":1.5708, "vx":1.78446, "vy":0.90858, "omega":3.12237, "ax":-1.69552, "ay":3.17125, "alpha":-8.71839, "fx":[-4.05118,-53.36001,-53.87266,-4.0773], "fy":[75.81497,76.99223,31.43,31.53112]},
    {"t":3.3563, "x":7.7851, "y":3.80564, "heading":1.66649, "vx":1.7325, "vy":1.00577, "omega":2.85518, "ax":-1.81714, "ay":3.10536, "alpha":-8.27513, "fx":[-9.58144,-55.7264,-52.36922,-5.95879], "fy":[77.55832,71.08436,29.19193,33.45043]},
    {"t":3.38695, "x":7.83735, "y":3.83793, "heading":1.75399, "vx":1.67681, "vy":1.10094, "omega":2.60158, "ax":-1.94469, "ay":3.02702, "alpha":-7.93061, "fx":[-14.36721,-58.52536,-52.00695,-7.41469], "fy":[74.62755,68.9136,27.39062,35.0231]},
    {"t":3.41759, "x":7.88782, "y":3.87309, "heading":1.83371, "vx":1.61722, "vy":1.1937, "omega":2.35854, "ax":-2.07876, "ay":2.93646, "alpha":-7.47527, "fx":[-19.37544,-59.98616,-51.07068,-11.0041], "fy":[75.43468,62.62666,25.71384,36.01821]},
    {"t":3.44824, "x":7.93641, "y":3.91105, "heading":1.906, "vx":1.55351, "vy":1.28369, "omega":2.12945, "ax":-2.21883, "ay":2.832, "alpha":-7.12448, "fx":[-24.10473,-62.51612,-51.55548,-12.79044], "fy":[71.09658,60.57787,24.33029,36.68105]},
    {"t":3.47888, "x":7.98297, "y":3.95172, "heading":1.97125, "vx":1.48551, "vy":1.37048, "omega":1.91111, "ax":-2.36394, "ay":2.71193, "alpha":-6.69506, "fx":[-28.64355,-63.56384,-51.39479,-17.23756], "fy":[70.68887,54.51639,22.74447,36.56713]},
    {"t":3.50953, "x":8.02739, "y":3.99499, "heading":2.02982, "vx":1.41307, "vy":1.4536, "omega":1.70593, "ax":-2.5127, "ay":2.57459, "alpha":-6.35983, "fx":[-33.08965,-65.8733,-52.53688,-19.46168], "fy":[65.30001,52.89412,21.0611,35.91667]},
    {"t":3.54018, "x":8.06951, "y":4.04075, "heading":2.0821, "vx":1.33606, "vy":1.5325, "omega":1.51103, "ax":-2.66312, "ay":2.41854, "alpha":-5.93209, "fx":[-37.06252,-66.61211,-52.95696,-24.56432], "fy":[64.10192,46.29675,19.37784,34.77837]},
    {"t":3.57082, "x":8.10921, "y":4.08885, "heading":2.12841, "vx":1.25445, "vy":1.60662, "omega":1.32923, "ax":-2.8128, "ay":2.24258, "alpha":-5.59118, "fx":[-41.18802,-68.7867,-54.61295,-26.79231], "fy":[57.96598,43.8687,17.53173,33.21589]},
    {"t":3.60147, "x":8.14633, "y":4.13914, "heading":2.16915, "vx":1.16824, "vy":1.67534, "omega":1.15788, "ax":-2.95845, "ay":2.04648, "alpha":-5.16148, "fx":[-44.45283,-69.15124,-55.30254,-32.38302], "fy":[55.58168,37.72793,15.18697,30.74338]},
    {"t":3.63212, "x":8.18074, "y":4.19144, "heading":2.20463, "vx":1.07758, "vy":1.73806, "omega":0.9997, "ax":-3.09684, "ay":1.83021, "alpha":-4.85239, "fx":[-48.19098,-71.1139,-57.24864,-34.15184], "fy":[48.66001,35.02361,12.77865,28.06279]},
    {"t":3.66276, "x":8.21231, "y":4.24557, "heading":2.23527, "vx":0.98267, "vy":1.79415, "omega":0.851, "ax":-3.2241, "ay":1.59526, "alpha":-4.42322, "fx":[-50.80309,-71.19305,-58.06666,-39.30157], "fy":[45.08034,28.69065,10.03188,24.73694]},
    {"t":3.69341, "x":8.24092, "y":4.3013, "heading":2.26135, "vx":0.88387, "vy":1.84304, "omega":0.71544, "ax":-3.33653, "ay":1.34427, "alpha":-4.124, "fx":[-53.78576,-72.54934,-59.78522,-40.89311], "fy":[37.9971,25.28632,7.08095,21.09819]},
    {"t":3.72405, "x":8.26644, "y":4.35841, "heading":2.28327, "vx":0.78161, "vy":1.88423, "omega":0.58906, "ax":-3.43096, "ay":1.08067, "alpha":-3.6864, "fx":[-55.51812,-72.09256,-60.31252,-45.51544], "fy":[33.47279,19.10771,3.89452,17.05263]},
    {"t":3.7547, "x":8.28878, "y":4.41667, "heading":2.30133, "vx":0.67647, "vy":1.91735, "omega":0.47608, "ax":-3.50504, "ay":0.80874, "alpha":-3.40825, "fx":[-57.68055,-72.72977,-61.60244,-46.46589], "fy":[26.47173,14.94139,0.72357,12.88925]},
    {"t":3.78535, "x":8.30786, "y":4.47581, "heading":2.31592, "vx":0.56905, "vy":1.94214, "omega":0.37163, "ax":-3.55737, "ay":0.53347, "alpha":-2.92855, "fx":[-58.3452,-71.49323,-61.47831,-50.72268], "fy":[21.25248,9.3674,-2.73523,8.41173]},
    {"t":3.81599, "x":8.32363, "y":4.53558, "heading":2.32731, "vx":0.46003, "vy":1.95849, "omega":0.28188, "ax":-3.58774, "ay":0.26044, "alpha":-2.70428, "fx":[-59.77184,-71.45167,-62.30818,-50.5741], "fy":[14.59711,4.9875,-5.90442,4.04008]},
    {"t":3.84664, "x":8.33605, "y":4.59572, "heading":2.33594, "vx":0.35008, "vy":1.96647, "omega":0.19901, "ax":-3.59723, "ay":-0.00622, "alpha":-2.22396, "fx":[-59.6362,-69.62564,-61.65628,-53.83297], "fy":[9.06931,0.03413,-9.18189,-0.34447]},
    {"t":3.87729, "x":8.34509, "y":4.65598, "heading":2.34204, "vx":0.23984, "vy":1.96628, "omega":0.13085, "ax":-3.5877, "ay":-0.26252, "alpha":-2.0097, "fx":[-60.23118,-68.78569,-61.83494,-53.25123], "fy":[3.17791,-4.4199,-12.06601,-4.55342]},
    {"t":3.90793, "x":8.35075, "y":4.71612, "heading":2.34605, "vx":0.12989, "vy":1.95823, "omega":0.06926, "ax":-3.56167, "ay":-0.50548, "alpha":-1.55979, "fx":[-59.55376,-66.54972,-60.80118,-55.4275], "fy":[-2.22296,-8.53115,-14.99418,-8.64395]},
    {"t":3.93858, "x":8.35306, "y":4.77589, "heading":2.34818, "vx":0.02074, "vy":1.94274, "omega":0.02146, "ax":-3.5221, "ay":-0.73241, "alpha":-1.32238, "fx":[-59.44564,-65.02231,-60.38102,-54.79045], "fy":[-7.28114,-12.95806,-17.28563,-12.30753]},
    {"t":3.96922, "x":8.35204, "y":4.83508, "heading":2.34883, "vx":-0.0872, "vy":1.9203, "omega":-0.01907, "ax":-3.47164, "ay":-0.94335, "alpha":-0.80767, "fx":[-58.2628,-62.3595,-58.92271,-56.66145], "fy":[-12.93379,-15.82201,-19.60656,-15.82176]},
    {"t":3.99987, "x":8.34774, "y":4.89349, "heading":2.34825, "vx":-0.19359, "vy":1.89139, "omega":-0.04382, "ax":-3.41326, "ay":-1.13686, "alpha":-0.63825, "fx":[-57.86294,-60.53718,-58.25708,-55.57725], "fy":[-16.75045,-19.92425,-21.5426,-19.13328]},
    {"t":4.03052, "x":8.3402, "y":4.95092, "heading":2.34691, "vx":-0.2982, "vy":1.85654, "omega":-0.06338, "ax":-3.34941, "ay":-1.31336, "alpha":-0.19528, "fx":[-56.70881,-57.92711,-56.8537,-56.40022], "fy":[-21.81873,-22.15743,-23.28129,-22.10172]},
    {"t":4.06116, "x":8.32949, "y":5.0072, "heading":2.34496, "vx":-0.40084, "vy":1.8163, "omega":-0.06936, "ax":-3.28179, "ay":-1.47441, "alpha":0.04359, "fx":[-55.87583,-55.6681,-55.77138,-55.97401], "fy":[-24.98026,-26.01937,-24.57802,-24.7398]},
    {"t":4.09181, "x":8.31566, "y":5.06217, "heading":2.34284, "vx":-0.50142, "vy":1.77111, "omega":-0.06803, "ax":-3.21241, "ay":-1.62021, "alpha":0.45931, "fx":[-54.7946,-53.14629,-54.44697,-56.18087], "fy":[-29.8257,-27.34772,-25.82156,-27.24215]},
    {"t":4.12246, "x":8.29879, "y":5.11569, "heading":2.34075, "vx":-0.59987, "vy":1.72146, "omega":-0.05395, "ax":-3.14245, "ay":-1.75221, "alpha":0.72791, "fx":[-53.74942,-50.66039,-53.15811,-56.24094], "fy":[-32.39076,-30.50183,-26.79641,-29.52935]},
    {"t":4.1531, "x":8.27893, "y":5.16762, "heading":2.3391, "vx":-0.69617, "vy":1.66776, "omega":-0.03165, "ax":-3.07293, "ay":-1.87162, "alpha":1.09733, "fx":[-52.68227,-48.17285,-51.85628,-56.3669], "fy":[-36.25208,-31.80122,-27.63689,-31.6524]},
    {"t":4.18375, "x":8.25615, "y":5.21785, "heading":2.33813, "vx":-0.79035, "vy":1.6104, "omega":0.00198, "ax":-3.00452, "ay":-1.9797, "alpha":1.41409, "fx":[-51.63178,-45.66099,-50.58658,-56.54478], "fy":[-38.84556,-34.4363,-28.0435,-33.37121]},
    {"t":4.21439, "x":8.23052, "y":5.26628, "heading":2.33819, "vx":-0.88242, "vy":1.54973, "omega":0.04532, "ax":-2.93791, "ay":-2.07739, "alpha":1.68372, "fx":[-50.94307,-43.60892,-49.7085,-55.63156], "fy":[-42.30816,-35.30921,-28.53984,-35.18618]},
    {"t":4.24504, "x":8.2021, "y":5.31279, "heading":2.33958, "vx":-0.97246, "vy":1.48607, "omega":0.09692, "ax":-2.87339, "ay":-2.16587, "alpha":2.10522, "fx":[-49.57687,-40.75868,-48.18429,-56.98253], "fy":[-44.73371,-37.25708,-28.68866,-36.68369]},
    {"t":4.27569, "x":8.17095, "y":5.35732, "heading":2.34255, "vx":-1.06052, "vy":1.41969, "omega":0.16144, "ax":-2.81123, "ay":-2.24607, "alpha":2.26729, "fx":[-49.13839,-39.05299,-47.65571,-55.4255], "fy":[-47.31262,-38.24841,-28.94703,-38.31218]},
    {"t":4.30633, "x":8.13712, "y":5.39977, "heading":2.3475, "vx":-1.14667, "vy":1.35086, "omega":0.23092, "ax":-2.75153, "ay":-2.31891, "alpha":2.7992, "fx":[-47.56318,-36.00699,-46.05693,-57.58404], "fy":[-50.1734,-39.09227,-28.85829,-39.65204]},
    {"t":4.33698, "x":8.10069, "y":5.44008, "heading":2.35457, "vx":-1.231, "vy":1.27979, "omega":0.31671, "ax":-2.69443, "ay":-2.38511, "alpha":2.95164, "fx":[-47.11127,-34.42433,-45.69429,-56.09584], "fy":[-52.26059,-40.38603,-28.68888,-40.94477]},
    {"t":4.36763, "x":8.0617, "y":5.47818, "heading":2.36428, "vx":-1.31357, "vy":1.2067, "omega":0.40716, "ax":-2.63974, "ay":-2.44558, "alpha":3.49272, "fx":[-45.51633,-31.44143,-44.3077,-58.33968], "fy":[-55.17407,-40.25083,-28.58558,-42.38373]},
    {"t":4.39827, "x":8.02021, "y":5.51402, "heading":2.37676, "vx":-1.39447, "vy":1.13175, "omega":0.5142, "ax":-2.58763, "ay":-2.50073, "alpha":3.64001, "fx":[-45.01337,-29.97009,-44.17376,-56.902], "fy":[-56.85608,-41.86345,-27.99542,-43.4318]},
    {"t":4.42892, "x":7.97626, "y":5.54752, "heading":2.39252, "vx":-1.47377, "vy":1.05511, "omega":0.62575, "ax":-2.53791, "ay":-2.55124, "alpha":4.18595, "fx":[-43.32203,-27.06591,-43.04932,-59.23923], "fy":[-59.61051,-41.37489,-27.73701,-44.86109]},
    {"t":4.45956, "x":7.9299, "y":5.57866, "heading":2.41169, "vx":-1.55155, "vy":0.97692, "omega":0.75404, "ax":-2.51067, "ay":-2.57463, "alpha":2.56756, "fx":[-42.5682,-32.79473,-42.85858,-52.60144], "fy":[-53.32393,-43.65701,-33.71902,-44.47488]},
    {"t":4.48198, "x":7.89449, "y":5.59991, "heading":2.42859, "vx":-1.60782, "vy":0.91922, "omega":0.81158, "ax":-2.50876, "ay":-2.57909, "alpha":2.39186, "fx":[-42.56335,-33.87136,-43.15418,-51.10453], "fy":[-53.84122,-42.53021,-34.5082,-44.59864]},
    {"t":4.50439, "x":7.85783, "y":5.61987, "heading":2.44678, "vx":-1.66405, "vy":0.86141, "omega":0.86519, "ax":-2.50508, "ay":-2.58257, "alpha":2.16726, "fx":[-42.18734,-34.2579,-43.04699,-50.95036], "fy":[-51.86057,-43.91206,-35.27032,-44.67216]},
    {"t":4.5268, "x":7.8199, "y":5.63852, "heading":2.46617, "vx":-1.72019, "vy":0.80353, "omega":0.91377, "ax":-2.50128, "ay":-2.58614, "alpha":2.06224, "fx":[-42.04913,-35.13016,-43.12543,-49.8796], "fy":[-52.72726,-42.44095,-36.04842,-44.74136]},
    {"t":4.54922, "x":7.78072, "y":5.65588, "heading":2.48665, "vx":-1.77625, "vy":0.74557, "omega":0.95999, "ax":-2.49714, "ay":-2.59002, "alpha":1.76394, "fx":[-41.85172,-35.67089,-43.11118,-49.26871], "fy":[-50.31631,-44.46027,-36.73969,-44.70601]},
    {"t":4.57163, "x":7.74028, "y":5.67194, "heading":2.50817, "vx":-1.83222, "vy":0.68752, "omega":0.99952, "ax":-2.49258, "ay":-2.59429, "alpha":1.73072, "fx":[-41.64183,-36.39658,-43.01492,-48.53878], "fy":[-51.70714,-42.43869,-37.58441,-44.78233]},
    {"t":4.59404, "x":7.69859, "y":5.6867, "heading":2.53057, "vx":-1.88809, "vy":0.62937, "omega":1.03831, "ax":-2.48779, "ay":-2.59875, "alpha":1.37065, "fx":[-41.5966,-37.05382,-43.04518,-47.57074], "fy":[-49.03638,-44.39801,-38.47807,-44.90342]},
    {"t":4.61645, "x":7.65565, "y":5.70015, "heading":2.55384, "vx":-1.94384, "vy":0.57113, "omega":1.06903, "ax":-2.48245, "ay":-2.60371, "alpha":1.35869, "fx":[-41.40953,-37.70687,-42.854,-46.9324], "fy":[-50.49121,-42.64332,-39.20905,-44.80968]},
    {"t":4.63887, "x":7.61146, "y":5.7123, "heading":2.5778, "vx":-1.99948, "vy":0.51277, "omega":1.09948, "ax":-2.47661, "ay":-2.6091, "alpha":0.95936, "fx":[-41.43363,-38.38044,-42.8281,-45.86387], "fy":[-47.48747,-45.39692,-39.92972,-44.70581]},
    {"t":4.66128, "x":7.56602, "y":5.72314, "heading":2.60245, "vx":-2.05499, "vy":0.45429, "omega":1.12099, "ax":-2.47023, "ay":-2.61497, "alpha":1.00587, "fx":[-41.22057,-38.91161,-42.48464,-45.45459], "fy":[-49.41052,-42.97361,-40.82353,-44.71201]},
    {"t":4.68369, "x":7.51934, "y":5.73266, "heading":2.62757, "vx":-2.11036, "vy":0.39569, "omega":1.14353, "ax":-2.46323, "ay":-2.62138, "alpha":0.57926, "fx":[-41.3648,-39.64637,-42.43808,-44.14596], "fy":[-46.44432,-45.1841,-41.85732,-44.86967]},
    {"t":4.70611, "x":7.47142, "y":5.74087, "heading":2.6532, "vx":-2.16556, "vy":0.33693, "omega":1.15651, "ax":-2.45555, "ay":-2.62836, "alpha":0.58928, "fx":[-41.26187,-40.16895,-42.07498,-43.56726], "fy":[-48.0251,-43.59334,-42.56822,-44.64371]},
    {"t":4.72852, "x":7.42227, "y":5.74776, "heading":2.67912, "vx":-2.2206, "vy":0.27802, "omega":1.16972, "ax":-2.44691, "ay":-2.63617, "alpha":0.18003, "fx":[-41.38812,-40.81373,-41.85957,-42.42361], "fy":[-45.19216,-45.99387,-43.51573,-44.66039]},
    {"t":4.75093, "x":7.37189, "y":5.75333, "heading":2.70534, "vx":-2.27544, "vy":0.21894, "omega":1.17376, "ax":-2.43739, "ay":-2.64472, "alpha":0.23521, "fx":[-41.26466,-41.2051,-41.34826,-42.01918], "fy":[-47.13081,-44.2654,-44.19713,-44.3504]},
    {"t":4.77334, "x":7.32028, "y":5.75758, "heading":2.73165, "vx":-2.33007, "vy":0.15967, "omega":1.17903, "ax":-2.42625, "ay":-2.65465, "alpha":-0.22366, "fx":[-41.48095,-41.85099,-41.06498,-40.68228], "fy":[-44.00298,-47.12235,-45.15661,-44.33773]},
    {"t":4.79576, "x":7.26744, "y":5.76049, "heading":2.75807, "vx":-2.38445, "vy":0.10017, "omega":1.17402, "ax":-2.41383, "ay":-2.66562, "alpha":-0.19557, "fx":[-41.46467,-42.23267,-40.53837,-39.99886], "fy":[-45.84558,-45.32007,-46.02528,-44.17488]},
    {"t":4.81817, "x":7.21339, "y":5.76206, "heading":2.78438, "vx":-2.43855, "vy":0.04042, "omega":1.16963, "ax":-2.39969, "ay":-2.67799, "alpha":-0.59419, "fx":[-41.61399,-42.72875,-40.02731,-38.90216], "fy":[-43.24177,-47.57851,-47.12734,-44.25979]},
    {"t":4.84058, "x":7.15814, "y":5.7623, "heading":2.8106, "vx":-2.49233, "vy":-0.0196, "omega":1.15631, "ax":-2.38317, "ay":-2.69228, "alpha":-0.64413, "fx":[-41.71489,-43.10444,-39.50811,-37.82083], "fy":[-44.56049,-46.65325,-47.94606,-44.01956]},
    {"t":4.863, "x":7.10168, "y":5.76118, "heading":2.83652, "vx":-2.54575, "vy":-0.07994, "omega":1.14188, "ax":-2.36367, "ay":-2.70892, "alpha":-0.99787, "fx":[-41.72197,-43.36486,-38.6968,-37.03754], "fy":[-42.36628,-49.20479,-48.86097,-43.87999]},
    {"t":4.88541, "x":7.04403, "y":5.75871, "heading":2.86211, "vx":-2.59872, "vy":-0.14065, "omega":1.11951, "ax":-2.34031, "ay":-2.72855, "alpha":-0.98643, "fx":[-41.67683,-43.49265,-37.93318,-36.12902], "fy":[-44.24742,-48.02599,-49.72476,-43.64948]},
    {"t":4.90782, "x":6.98519, "y":5.75487, "heading":2.8872, "vx":-2.65118, "vy":-0.20181, "omega":1.0974, "ax":-2.31298, "ay":-2.75107, "alpha":-1.41514, "fx":[-41.70574,-43.67036,-36.99348,-35.00263], "fy":[-41.66153,-51.39803,-50.63242,-43.48783]},
    {"t":4.93023, "x":6.92519, "y":5.74966, "heading":2.9118, "vx":-2.70302, "vy":-0.26347, "omega":1.06569, "ax":-2.27969, "ay":-2.77789, "alpha":-1.30681, "fx":[-41.40877,-43.4571,-35.89439,-34.34735], "fy":[-44.42158,-49.66628,-51.59304,-43.3234]},
    {"t":4.95265, "x":6.86404, "y":5.74306, "heading":2.93568, "vx":-2.75411, "vy":-0.32573, "omega":1.0364, "ax":-2.2345, "ay":-2.81335, "alpha":-1.83819, "fx":[-41.32905,-43.42343,-34.70639,-32.57419], "fy":[-41.35276,-54.08463,-52.6612,-43.31827]},
    {"t":4.97506, "x":6.80175, "y":5.73505, "heading":2.95891, "vx":-2.80419, "vy":-0.38878, "omega":0.9952, "ax":-2.17993, "ay":-2.85456, "alpha":-1.64854, "fx":[-40.62536,-42.72498,-33.13395,-31.83575], "fy":[-45.0302,-51.90116,-53.88976,-43.39968]},
    {"t":4.99747, "x":6.73835, "y":5.72562, "heading":2.98121, "vx":-2.85305, "vy":-0.45276, "omega":0.95825, "ax":-2.09884, "ay":-2.91303, "alpha":-2.28263, "fx":[-40.07627,-42.12702,-31.35124,-29.24832], "fy":[-41.63895,-57.82732,-55.14767,-43.58548]},
    {"t":5.01988, "x":6.67388, "y":5.71474, "heading":3.00269, "vx":-2.90009, "vy":-0.51805, "omega":0.90709, "ax":-1.99775, "ay":-2.98104, "alpha":-2.08562, "fx":[-38.74082,-40.72935,-29.1005,-27.35368], "fy":[-45.85662,-55.29381,-57.19466,-44.48119]},
    {"t":5.0423, "x":6.60838, "y":5.70238, "heading":3.02302, "vx":-2.94487, "vy":-0.58487, "omega":0.86035, "ax":-1.79519, "ay":-3.10412, "alpha":-2.63798, "fx":[-36.04505,-37.92863,-25.05107,-23.11813], "fy":[-44.11038,-61.49203,-59.69786,-45.90035]},
    {"t":5.06471, "x":6.54193, "y":5.68849, "heading":3.0423, "vx":-2.9851, "vy":-0.65444, "omega":0.80122, "ax":-1.53125, "ay":-3.23762, "alpha":-2.5278, "fx":[-32.11424,-33.87139,-20.18492,-18.01376], "fy":[-48.94132,-60.97475,-62.65591,-47.71212]},
    {"t":5.08712, "x":6.47464, "y":5.67301, "heading":3.06026, "vx":-3.01942, "vy":-0.727, "omega":0.74457, "ax":-0.87137, "ay":-3.4662, "alpha":-3.10502, "fx":[-21.51744,-23.13988,-8.14812,-6.48125], "fy":[-48.90502,-70.05796,-66.45714,-50.4164]},
    {"t":5.10954, "x":6.40674, "y":5.65584, "heading":3.07695, "vx":-3.03895, "vy":-0.80469, "omega":0.67497, "ax":0.34154, "ay":-3.54309, "alpha":-2.90137, "fx":[-1.83813,-3.31197,12.46437,15.92392], "fy":[-54.63695,-67.00491,-68.32874,-51.09734]},
    {"t":5.13195, "x":6.33872, "y":5.63692, "heading":3.09208, "vx":-3.0313, "vy":-0.8841, "omega":0.60995, "ax":2.45438, "ay":-2.50367, "alpha":-3.49297, "fx":[33.84946,32.52643,49.64183,50.97539], "fy":[-31.66845,-54.64286,-51.21385,-32.82183]},
    {"t":5.15436, "x":6.27139, "y":5.61648, "heading":3.10575, "vx":-2.97629, "vy":-0.94021, "omega":0.53166, "ax":3.55949, "ay":-0.09912, "alpha":-3.69021, "fx":[50.66667,49.59014,67.32252,74.60403], "fy":[8.03034,-10.78607,-11.75393,7.76574]},
    {"t":5.17677, "x":6.20558, "y":5.59538, "heading":3.11767, "vx":-2.89651, "vy":-0.94244, "omega":0.44895, "ax":3.43168, "ay":1.00058, "alpha":-3.65681, "fx":[49.22395,48.37841,67.53759,68.34749], "fy":[27.69242,7.39779,6.162,26.82611]},
    {"t":5.19919, "x":6.14152, "y":5.57451, "heading":3.12773, "vx":-2.8196, "vy":-0.92001, "omega":0.36699, "ax":3.27861, "ay":1.44239, "alpha":-4.13136, "fx":[44.84387,44.22551,64.03352,69.96969], "fy":[36.64943,13.683,13.0381,34.768]},
    {"t":5.2216, "x":6.07915, "y":5.55425, "heading":3.13595, "vx":-2.74611, "vy":-0.88768, "omega":0.2744, "ax":3.14194, "ay":1.72858, "alpha":-4.02269, "fx":[43.01493,42.59944,63.90652,64.25297], "fy":[40.86093,19.06752,17.37848,40.30345]},
    {"t":5.24401, "x":6.01839, "y":5.53479, "heading":-3.14108, "vx":-2.67569, "vy":-0.84894, "omega":0.18424, "ax":3.06802, "ay":1.86167, "alpha":-4.57894, "fx":[39.93828,39.70998,61.64306,67.45328], "fy":[45.31754,19.32985,19.00694,43.01173]},
    {"t":5.26643, "x":5.95919, "y":5.51623, "heading":-3.13695, "vx":-2.60693, "vy":-0.80721, "omega":0.08161, "ax":3.00064, "ay":1.97176, "alpha":-4.43051, "fx":[39.35308,39.28499,62.77253,62.74942], "fy":[45.9965,21.98129,20.47025,45.70839]},
    {"t":5.28884, "x":5.90152, "y":5.49863, "heading":-3.13512, "vx":-2.53968, "vy":-0.76302, "omega":-0.01769, "ax":2.95183, "ay":2.04643, "alpha":-4.94698, "fx":[36.93425,36.99136,61.08743,65.82591], "fy":[49.33865,21.2374,21.15784,47.503]},
    {"t":5.31125, "x":5.84534, "y":5.48204, "heading":-3.13552, "vx":-2.47352, "vy":-0.71716, "omega":-0.12857, "ax":2.91326, "ay":2.10268, "alpha":-4.85984, "fx":[36.65738,36.80289,62.50682,62.24787], "fy":[49.36759,22.81658,21.64335,49.23654]},
    {"t":5.33366, "x":5.79063, "y":5.4665, "heading":-3.1384, "vx":-2.40822, "vy":-0.67003, "omega":-0.23749, "ax":-0.86166, "ay":3.45744, "alpha":-4.71716, "fx":[-27.50803,-27.51976,-1.75449,-1.84425], "fy":[71.50023,47.89587,44.19306,71.65096]},
    {"t":5.35911, "x":5.72906, "y":5.45057, "heading":3.13874, "vx":-2.43015, "vy":-0.58204, "omega":-0.35754, "ax":-0.77012, "ay":3.49382, "alpha":-4.24052, "fx":[-24.63027,-24.6597,-1.52866,-1.57953], "fy":[70.86096,49.58501,46.30686,70.96258]},
    {"t":5.38456, "x":5.66697, "y":5.43688, "heading":3.12964, "vx":-2.44975, "vy":-0.49312, "omega":-0.46546, "ax":-0.64218, "ay":3.51438, "alpha":-3.74634, "fx":[-21.09585,-21.18999,-0.72059,-0.68679], "fy":[69.89457,51.23855,48.07683,69.90451]},
    {"t":5.41001, "x":5.60441, "y":5.42547, "heading":3.11779, "vx":-2.4661, "vy":-0.40368, "omega":-0.56081, "ax":-0.5129, "ay":3.52832, "alpha":-3.24093, "fx":[-17.53085,-17.71323,0.1037,0.24294], "fy":[68.75857,52.99204,49.65043,68.66195]},
    {"t":5.43546, "x":5.54149, "y":5.41634, "heading":3.10352, "vx":-2.47915, "vy":-0.31388, "omega":-0.64329, "ax":-0.38338, "ay":3.53449, "alpha":-2.73856, "fx":[-13.96352,-14.2347,0.93566,1.17762], "fy":[67.49888,54.58355,51.09893,67.30122]},
    {"t":5.46091, "x":5.47827, "y":5.4095, "heading":3.08715, "vx":-2.48891, "vy":-0.22393, "omega":-0.71298, "ax":-0.25425, "ay":3.53055, "alpha":-2.21826, "fx":[-10.4171,-10.75669,1.77666,2.09845], "fy":[65.95064,56.3189,52.2702,65.6748]},
    {"t":5.48636, "x":5.41484, "y":5.40494, "heading":3.069, "vx":-2.49538, "vy":-0.13408, "omega":-0.76944, "ax":-0.12615, "ay":3.51349, "alpha":-1.72564, "fx":[-6.90676,-7.27754,2.62007,2.98092], "fy":[64.30788,57.36767,53.38622,63.99232]},
    {"t":5.51181, "x":5.3513, "y":5.40267, "heading":3.04942, "vx":-2.49859, "vy":-0.04466, "omega":-0.81335, "ax":-0.00246, "ay":3.3846, "alpha":-1.21931, "fx":[-3.50238,-3.85189,3.42095,3.76596], "fy":[60.65354,56.75137,52.53066,60.34876]},
    {"t":5.53726, "x":5.28771, "y":5.40263, "heading":3.02872, "vx":-2.49865, "vy":0.04148, "omega":-0.84439, "ax":0.08745, "ay":2.83056, "alpha":-0.75271, "fx":[-0.70262,-0.96488,3.67838,3.93909], "fy":[49.96895,48.16197,44.72021,49.73675]},
    {"t":5.56271, "x":5.22414, "y":5.4046, "heading":3.00723, "vx":-2.49643, "vy":0.11351, "omega":-0.86354, "ax":0.13073, "ay":2.29022, "alpha":-0.28662, "fx":[1.26151,1.16174,3.18586,3.28528], "fy":[39.49174,39.74791,37.18417,39.40024]},
    {"t":5.58816, "x":5.16065, "y":5.40823, "heading":2.98526, "vx":-2.4931, "vy":0.1718, "omega":-0.87084, "ax":0.14319, "ay":1.83004, "alpha":0.1875, "fx":[2.66066,2.80671,2.21057,2.06429], "fy":[30.30685,32.756,31.02086,30.43014]},
    {"t":5.61361, "x":5.09725, "y":5.41319, "heading":2.96309, "vx":-2.48945, "vy":0.21837, "omega":-0.86606, "ax":0.1377, "ay":1.44723, "alpha":0.66578, "fx":[3.70317,4.18004,0.98165,0.50409], "fy":[22.37766,27.12633,26.17317,22.79098]},
    {"t":5.63906, "x":5.03394, "y":5.41922, "heading":2.94105, "vx":-2.48595, "vy":0.25521, "omega":-0.84912, "ax":0.12279, "ay":1.13167, "alpha":1.15087, "fx":[4.54175,5.4377,-0.36376,-1.26113], "fy":[15.52581,22.68201,22.48267,16.30703]},
    {"t":5.66451, "x":4.97071, "y":5.42608, "heading":2.91944, "vx":-2.48283, "vy":0.28401, "omega":-0.81983, "ax":0.10373, "ay":0.87227, "alpha":1.63761, "fx":[5.25719,6.65499,-1.72719,-3.12719], "fy":[9.58177,19.21156,19.75112,10.80404]},
    {"t":5.68996, "x":4.90756, "y":5.43359, "heading":2.89858, "vx":-2.48019, "vy":0.30621, "omega":-0.77815, "ax":0.08359, "ay":0.65868, "alpha":2.12977, "fx":[5.91426,7.8959,-3.06919,-5.05366], "fy":[4.36184,16.53867,17.81789,6.09741]},
    {"t":5.71541, "x":4.84446, "y":5.4416, "heading":2.87877, "vx":-2.47806, "vy":0.32297, "omega":-0.72395, "ax":0.06395, "ay":0.48136, "alpha":2.62218, "fx":[6.53373,9.16895,-4.35642,-6.99484], "fy":[-0.27588,14.4868,16.5055,2.03463]},
    {"t":5.74086, "x":4.78142, "y":5.44997, "heading":2.86035, "vx":-2.47643, "vy":0.33522, "omega":-0.65722, "ax":0.04542, "ay":0.33123, "alpha":3.11932, "fx":[7.14204,10.49568,-5.59538,-8.95219], "fy":[-4.4942,12.90776,15.67438,-1.55173]},
    {"t":5.76631, "x":4.71841, "y":5.45861, "heading":2.84362, "vx":-2.47527, "vy":0.34365, "omega":-0.57783, "ax":0.02784, "ay":0.199, "alpha":3.61588, "fx":[7.7347,11.85349,-6.78631,-10.90767], "fy":[-8.42657,11.62414,15.15295,-4.81094]},
    {"t":5.79176, "x":4.65542, "y":5.46742, "heading":2.82892, "vx":-2.47457, "vy":0.34871, "omega":-0.48581, "ax":0.01133, "ay":0.08018, "alpha":4.11571, "fx":[8.33254,13.25331,-7.94629,-12.86836], "fy":[-12.15171,10.55626,14.88147,-7.83079]},
    {"t":5.81721, "x":4.59245, "y":5.47632, "heading":2.81655, "vx":-2.47428, "vy":0.35075, "omega":-0.38106, "ax":-0.00469, "ay":-0.03312, "alpha":4.61564, "fx":[8.92918,14.66591,-9.08911,-14.82503], "fy":[-15.78863,9.58027,14.70557,-10.75038]},
    {"t":5.84266, "x":4.52948, "y":5.48524, "heading":2.80686, "vx":-2.4744, "vy":0.34991, "omega":-0.2636, "ax":-0.02075, "ay":-0.14754, "alpha":5.11973, "fx":[9.53562,16.08594,-10.24365,-16.78993], "fy":[-19.45824,8.61189,14.51315,-13.70544]},
    {"t":5.86811, "x":4.4665, "y":5.4941, "heading":2.80015, "vx":-2.47492, "vy":0.34616, "omega":-0.1333, "ax":-0.03739, "ay":-0.27, "alpha":5.62446, "fx":[10.15391,17.48935,-11.43013,-18.75689], "fy":[-23.24929,7.49802,14.18861,-16.80786]},
    {"t":5.89356, "x":4.4035, "y":5.50282, "heading":2.79675, "vx":-2.47588, "vy":0.33928, "omega":0.00984, "ax":-0.05496, "ay":-0.40734, "alpha":6.13122, "fx":[10.7973,18.86463,-12.67458,-20.72674], "fy":[-27.27203,6.13304,13.61397,-20.1902]},
    {"t":5.91901, "x":4.34047, "y":5.51132, "heading":2.797, "vx":-2.47727, "vy":0.32892, "omega":0.16588, "ax":-0.07381, "ay":-0.56855, "alpha":6.64239, "fx":[11.47932,20.19662,-14.0023,-22.69542], "fy":[-31.68456,4.42206,12.61513,-24.03637]},
    {"t":5.94446, "x":4.2774, "y":5.51951, "heading":2.80123, "vx":-2.47915, "vy":0.31445, "omega":0.33493, "ax":-0.09337, "ay":-0.75981, "alpha":7.15453, "fx":[12.22767,21.47812,-15.42222,-24.63616], "fy":[-36.5569,2.21571,11.09225,-28.44761]},
    {"t":5.96991, "x":4.21427, "y":5.52727, "heading":2.80975, "vx":-2.48153, "vy":0.29511, "omega":0.51701, "ax":-0.11271, "ay":-0.9907, "alpha":7.67112, "fx":[13.08576,22.72102,-16.94681,-26.52869], "fy":[-42.05103,-0.6173,8.87741,-33.61495]},
    {"t":5.99536, "x":4.15108, "y":5.53446, "heading":2.82291, "vx":-2.4844, "vy":0.2699, "omega":0.71224, "ax":-0.12963, "ay":-1.27042, "alpha":8.188, "fx":[14.10676,23.93251,-18.55501,-28.3042], "fy":[-48.29382,-4.22405,5.78664,-39.70666]},
    {"t":6.02081, "x":4.08781, "y":5.54091, "heading":2.84103, "vx":-2.4877, "vy":0.23757, "omega":0.92062, "ax":-0.14064, "ay":-1.61422, "alpha":8.71019, "fx":[15.38417,25.17003,-20.22336,-29.90002], "fy":[-55.54249,-8.83003,1.55765,-47.01462]},
    {"t":6.04626, "x":4.02446, "y":5.54644, "heading":2.86446, "vx":-2.49128, "vy":0.19648, "omega":1.1423, "ax":-0.13875, "ay":-2.02926, "alpha":9.22929, "fx":[17.04888,26.5089,-21.84665,-31.15133], "fy":[-63.86422,-14.5819,-3.96455,-55.658]},
    {"t":6.07171, "x":3.96101, "y":5.55078, "heading":2.89354, "vx":-2.49481, "vy":0.14484, "omega":1.37718, "ax":-0.11366, "ay":-2.52376, "alpha":9.74956, "fx":[19.3117,28.11777,-23.28965,-31.87311], "fy":[-73.3837,-21.59593,-10.92776,-65.80601]},
    {"t":6.09716, "x":3.89748, "y":5.55365, "heading":2.92858, "vx":-2.4977, "vy":0.08061, "omega":1.62531, "ax":-0.05072, "ay":-3.08665, "alpha":10.26151, "fx":[22.42498,30.19097,-24.31246,-31.75473], "fy":[-83.85353,-29.66766,-19.21482,-77.27591]},
    {"t":6.12261, "x":3.8339, "y":5.5547, "heading":2.96995, "vx":-2.49899, "vy":0.00206, "omega":1.88646, "ax":0.05958, "ay":-3.48863, "alpha":10.78752, "fx":[26.57708,32.87324,-24.7864,-30.60996], "fy":[-91.46481,-34.49679,-25.08044,-86.3204]},
    {"t":6.14806, "x":3.77032, "y":5.55362, "heading":3.01796, "vx":-2.49747, "vy":-0.08673, "omega":2.161, "ax":0.1943, "ay":-3.52067, "alpha":11.33932, "fx":[31.38228,35.726,-25.08904,-28.79914], "fy":[-92.6598,-32.38953,-25.01467,-89.47849]},
    {"t":6.17351, "x":3.70682, "y":5.55028, "heading":3.07296, "vx":-2.49253, "vy":-0.17633, "omega":2.44958, "ax":1.50032, "ay":-3.2169, "alpha":11.9134, "fx":[56.1403,58.27059,-5.55537,-6.77569], "fy":[-87.78506,-23.90813,-19.59304,-87.58811]},
    {"t":6.19896, "x":3.64387, "y":5.54475, "heading":3.1353, "vx":-2.45435, "vy":-0.2582, "omega":2.75278, "ax":2.78731, "ay":-2.23637, "alpha":12.5466, "fx":[80.88918,79.9917,13.34116,15.42326], "fy":[-71.50505,-2.92373,-3.11028,-74.6207]},
    {"t":6.22441, "x":3.58231, "y":5.53745, "heading":-3.07783, "vx":-2.38341, "vy":-0.31511, "omega":3.07209, "ax":3.21496, "ay":-1.5833, "alpha":13.18973, "fx":[91.44065,86.62093,17.21974,23.46117], "fy":[-60.42036,12.5857,7.42747,-67.31885]},
    {"t":6.24986, "x":3.5227, "y":5.52892, "heading":-2.99965, "vx":-2.30159, "vy":-0.35541, "omega":3.40776, "ax":3.3997, "ay":-1.0874, "alpha":11.7801, "fx":[92.28418,83.7673,22.87912,32.38083], "fy":[-46.79496,19.10181,9.87888,-56.17094]},
    {"t":6.27029, "x":3.47638, "y":5.52143, "heading":-2.93002, "vx":-2.23213, "vy":-0.37763, "omega":3.64845, "ax":3.53412, "ay":-0.61577, "alpha":10.70884, "fx":[92.68456,81.25474,27.64651,38.87151], "fy":[-36.18619,25.20624,14.20035,-45.11645]},
    {"t":6.29072, "x":3.43151, "y":5.51359, "heading":-2.85548, "vx":-2.15992, "vy":-0.39021, "omega":3.86725, "ax":3.57254, "ay":-0.34656, "alpha":9.61763, "fx":[91.62801,77.54956,29.62414,44.2699], "fy":[-25.45754,27.69996,13.16095,-38.98304]},
    {"t":6.31115, "x":3.38813, "y":5.50554, "heading":-2.77646, "vx":-2.08693, "vy":-0.39729, "omega":4.06376, "ax":3.58871, "ay":-0.12225, "alpha":8.3435, "fx":[89.1008,73.46798,32.78162,48.82112], "fy":[-16.5491,27.48111,12.86788,-32.11775]},
    {"t":6.33159, "x":3.34623, "y":5.4974, "heading":-2.69343, "vx":-2.0136, "vy":-0.39979, "omega":4.23423, "ax":3.59158, "ay":0.04952, "alpha":7.36211, "fx":[86.73994,69.92543,35.27578,52.42618], "fy":[-10.46039,28.15421,11.71427,-26.03865]},
    {"t":6.35202, "x":3.30584, "y":5.48924, "heading":-2.60692, "vx":-1.94022, "vy":-0.39878, "omega":4.38465, "ax":3.5881, "ay":0.18418, "alpha":6.14329, "fx":[83.151,66.4964,38.68114,55.80175], "fy":[-4.20925,26.11157,10.68388,-20.05466]},
    {"t":6.37245, "x":3.26695, "y":5.48113, "heading":-2.51733, "vx":-1.86691, "vy":-0.39501, "omega":4.51017, "ax":3.58173, "ay":0.29123, "alpha":5.13345, "fx":[79.79675,63.83503,41.96614,58.09879], "fy":[0.0882,24.89923,9.36438,-14.53655]},
    {"t":6.39288, "x":3.22955, "y":5.47312, "heading":-2.42518, "vx":-1.79373, "vy":-0.38906, "omega":4.61506, "ax":3.57424, "ay":0.37771, "alpha":3.94139, "fx":[75.5638,61.59832,45.7396,60.28566], "fy":[4.91105,21.3635,8.47596,-9.05147]},
    {"t":6.41331, "x":3.19365, "y":5.46525, "heading":-2.33089, "vx":-1.7207, "vy":-0.38134, "omega":4.69559, "ax":3.56692, "ay":0.44557, "alpha":2.9119, "fx":[71.55125,60.32722,49.7662,61.04447], "fy":[6.67361,19.24992,8.01894,-3.62658]},
    {"t":6.43375, "x":3.15924, "y":5.45755, "heading":-2.23495, "vx":-1.64782, "vy":-0.37224, "omega":4.75508, "ax":3.55918, "ay":0.50663, "alpha":1.76571, "fx":[67.04899,59.52373,53.64397,61.94615], "fy":[9.21644,15.20664,8.27922,1.76838]},
    {"t":6.45418, "x":3.12631, "y":5.45005, "heading":-2.13779, "vx":-1.5751, "vy":-0.36189, "omega":4.79116, "ax":3.55204, "ay":0.55682, "alpha":0.71255, "fx":[62.74991,59.92502,58.08829,60.91374], "fy":[9.4492,12.88974,8.85136,6.69521]},
    {"t":6.47461, "x":3.09487, "y":5.44277, "heading":-2.0399, "vx":-1.50253, "vy":-0.35051, "omega":4.80572, "ax":3.54513, "ay":0.60116, "alpha":-0.3945, "fx":[58.46716,60.63499,61.68651,60.41763], "fy":[10.64901,8.36947,10.35831,11.52529]},
    {"t":6.49504, "x":3.06491, "y":5.43574, "heading":-1.94171, "vx":-1.43009, "vy":-0.33823, "omega":4.79766, "ax":3.53879, "ay":0.63894, "alpha":-1.52684, "fx":[54.31664,62.77008,66.06396,57.6245], "fy":[8.67698,6.22362,12.53403,16.03778]},
    {"t":6.51547, "x":3.03643, "y":5.42896, "heading":-1.84369, "vx":-1.35779, "vy":-0.32517, "omega":4.76646, "ax":3.53276, "ay":0.67277, "alpha":-2.55048, "fx":[50.68557,64.80439,68.90189,55.97288], "fy":[8.03584,2.41093,15.3623,19.96574]},
    {"t":6.5359, "x":3.00943, "y":5.42246, "heading":-1.7463, "vx":-1.28561, "vy":-0.31143, "omega":4.71435, "ax":3.52723, "ay":0.70227, "alpha":-3.75705, "fx":[47.20683,68.5951,72.75587,51.43091], "fy":[4.49584,0.91236,18.87898,23.49419]},
    {"t":6.55634, "x":2.9839, "y":5.41624, "heading":-1.64998, "vx":-1.21354, "vy":-0.29708, "omega":4.63759, "ax":3.52207, "ay":0.72864, "alpha":-4.69648, "fx":[44.59291,71.60487,74.4359,49.004], "fy":[2.42432,-1.90041,22.86409,26.18782]},
    {"t":6.57677, "x":2.95984, "y":5.41032, "heading":-1.55522, "vx":-1.14158, "vy":-0.28219, "omega":4.54163, "ax":3.51727, "ay":0.75229, "alpha":-5.98876, "fx":[42.255,76.77631,77.35928,42.9205], "fy":[-2.42979,-2.37676,27.52128,28.47008]},
    {"t":6.5972, "x":2.93725, "y":5.40471, "heading":-1.46243, "vx":-1.06972, "vy":-0.26682, "omega":4.41927, "ax":3.5128, "ay":0.7736, "alpha":-6.84346, "fx":[40.84695,80.28613,77.61523,40.25881], "fy":[-5.7122,-3.78896,32.38481,29.7512]},
    {"t":6.61763, "x":2.91612, "y":5.39942, "heading":-1.37214, "vx":-0.99794, "vy":-0.25102, "omega":4.27944, "ax":3.50864, "ay":0.79292, "alpha":-8.21339, "fx":[40.00822,86.44244,79.36662,32.90628], "fy":[-11.28985,-3.06037,37.74541,30.55449]},
    {"t":6.63806, "x":2.89647, "y":5.39446, "heading":-1.2847, "vx":-0.92625, "vy":-0.23482, "omega":4.11163, "ax":3.50477, "ay":0.81041, "alpha":-9.00366, "fx":[39.88095,90.03253,78.1912,30.35577], "fy":[-15.37517,-2.98724,43.11732,30.38471]},
    {"t":6.6585, "x":2.87827, "y":5.38983, "heading":-1.20069, "vx":-0.85465, "vy":-0.21826, "omega":3.92767, "ax":3.50114, "ay":0.82647, "alpha":-10.42003, "fx":[40.63841,96.63946,78.66117,22.27428], "fy":[-21.25775,-0.8032,48.66824,29.62506]},
    {"t":6.67893, "x":2.86154, "y":5.38555, "heading":-1.12044, "vx":-0.78311, "vy":-0.20137, "omega":3.71477, "ax":3.49778, "ay":0.84103, "alpha":-11.19041, "fx":[41.74614,100.00522,76.28438,19.9492], "fy":[-25.65646,0.4025,54.26646,28.21001]},
    {"t":6.69936, "x":2.84627, "y":5.38161, "heading":-1.04454, "vx":-0.71165, "vy":-0.18419, "omega":3.48613, "ax":3.49459, "ay":0.8546, "alpha":-12.62006, "fx":[43.93993,106.47887,75.52301,11.82619], "fy":[-31.33559,3.5808,59.72342,26.17708]},
    {"t":6.71979, "x":2.83246, "y":5.37802, "heading":-0.97332, "vx":-0.64025, "vy":-0.16673, "omega":3.22828, "ax":3.49159, "ay":0.86715, "alpha":-13.36832, "fx":[46.00492,109.34265,72.24563,9.97073], "fy":[-35.72768,5.88883,65.16069,23.67794]},
    {"t":6.74022, "x":2.82011, "y":5.3748, "heading":-0.90736, "vx":-0.56891, "vy":-0.14901, "omega":2.95514, "ax":3.48878, "ay":0.87875, "alpha":-14.78472, "fx":[49.40282,115.213,70.59927,2.15735], "fy":[-41.02367,9.79001,70.28287,20.73997]},
    {"t":6.76065, "x":2.80921, "y":5.37194, "heading":-0.84698, "vx":-0.49762, "vy":-0.13105, "omega":2.65306, "ax":3.48613, "ay":0.8895, "alpha":-15.51415, "fx":[52.0521,117.40271,66.83122,0.90656], "fy":[-45.1705,12.70994,75.41805,17.56303]},
    {"t":6.78109, "x":2.79977, "y":5.36944, "heading":-0.79277, "vx":-0.4264, "vy":-0.11288, "omega":2.33608, "ax":3.48365, "ay":0.89948, "alpha":-16.87297, "fx":[56.37422,122.13431,64.86937,-6.35451], "fy":[-50.00758,16.92676,80.10975,14.17078]},
    {"t":6.80152, "x":2.79179, "y":5.36732, "heading":-0.74504, "vx":-0.35522, "vy":-0.0945, "omega":1.99134, "ax":3.48131, "ay":0.90877, "alpha":-17.5627, "fx":[59.14511,123.51244,61.05793,-6.85134], "fy":[-53.83587,19.83394,84.97098,10.86264]},
    {"t":6.82195, "x":2.78526, "y":5.36558, "heading":-0.70435, "vx":-0.28409, "vy":-0.07593, "omega":1.6325, "ax":3.47905, "ay":0.91763, "alpha":-18.78432, "fx":[64.24533,126.28416,59.63761,-13.45669], "fy":[-58.13562,23.61631,89.35959,7.59442]},
    {"t":6.84238, "x":2.78018, "y":5.36422, "heading":-0.671, "vx":-0.21301, "vy":-0.05719, "omega":1.2487, "ax":3.47704, "ay":0.92543, "alpha":-19.37798, "fx":[66.62211,126.79773,56.25879,-13.10455], "fy":[-61.51913,25.8597,93.96338,4.66134]},
    {"t":6.86281, "x":2.77655, "y":5.36325, "heading":-0.64549, "vx":-0.14196, "vy":-0.03828, "omega":0.85278, "ax":3.47506, "ay":0.93308, "alpha":-20.41648, "fx":[72.2215,127.26912,56.16534,-19.21701], "fy":[-65.34229,28.06681,98.41132,2.34992]},
    {"t":6.88324, "x":2.77438, "y":5.36266, "heading":-0.62806, "vx":-0.07096, "vy":-0.01921, "omega":0.43563, "ax":3.47315, "ay":0.94036, "alpha":-21.32122, "fx":[74.70132,127.58814,54.5878,-20.56812], "fy":[-70.31697,28.89115,104.84308,0.56389]},
    {"t":6.90368, "x":2.77365, "y":5.36246, "heading":-0.61916, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
