{
 "name":"B_Cycle2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.773651599884033, "y":5.362464427947998, "heading":-0.6191614455229236, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5018882751464844, "y":5.528918266296387, "heading":0.010725703414524976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.769825458526611, "y":5.4873046875, "heading":0.015834958793477127, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.914669513702393, "y":4.28721284866333, "heading":-0.8598865888835602, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.9648590087890625, "y":4.230445861816406, "heading":0.8058040256353061, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.078393459320068, "y":5.5077033042907715, "heading":1.6107732963678387, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.737791061401367, "y":6.898494720458984, "heading":0.912907591213078, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.617679119110107, "y":7.4945478439331055, "heading":-0.7853981633974483, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.086007118225098, "y":6.174715518951416, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.029239654541016, "y":4.91165018081665, "heading":-2.0119755263298833, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.6}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.12779107496296366}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Score.x", "val":2.773651599884033}, "y":{"exp":"Score.y", "val":5.362464427947998}, "heading":{"exp":"Score.heading", "val":-0.6191614455229236}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5018882751464844 m", "val":3.5018882751464844}, "y":{"exp":"5.528918266296387 m", "val":5.528918266296387}, "heading":{"exp":"10.725703414524975 mrad", "val":0.010725703414524976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.769825458526611 m", "val":5.769825458526611}, "y":{"exp":"5.4873046875 m", "val":5.4873046875}, "heading":{"exp":"15.834958793477128 mrad", "val":0.015834958793477127}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.914669513702393 m", "val":5.914669513702393}, "y":{"exp":"4.28721284866333 m", "val":4.28721284866333}, "heading":{"exp":"-0.8598865888835602 rad", "val":-0.8598865888835602}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.9648590087890625 m", "val":6.9648590087890625}, "y":{"exp":"4.230445861816406 m", "val":4.230445861816406}, "heading":{"exp":"0.8058040256353061 rad", "val":0.8058040256353061}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.078393459320068 m", "val":7.078393459320068}, "y":{"exp":"5.5077033042907715 m", "val":5.5077033042907715}, "heading":{"exp":"1.6107732963678387 rad", "val":1.6107732963678387}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.737791061401367 m", "val":6.737791061401367}, "y":{"exp":"6.898494720458984 m", "val":6.898494720458984}, "heading":{"exp":"0.9129075912130779 rad", "val":0.912907591213078}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.617679119110107 m", "val":7.617679119110107}, "y":{"exp":"7.4945478439331055 m", "val":7.4945478439331055}, "heading":{"exp":"-0.7853981633974483 rad", "val":-0.7853981633974483}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.086007118225098 m", "val":8.086007118225098}, "y":{"exp":"6.174715518951416 m", "val":6.174715518951416}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.029239654541016 m", "val":8.029239654541016}, "y":{"exp":"4.91165018081665 m", "val":4.91165018081665}, "heading":{"exp":"-2.0119755263298833 rad", "val":-2.0119755263298833}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":3.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":3.6}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.12779107496296366 m", "val":0.12779107496296366}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_vel", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64455,1.74909,2.54018,3.42197,4.01514,4.58447,5.47631,6.14656,6.98592],
  "samples":[
    {"t":0.0, "x":2.77365, "y":5.36246, "heading":-0.61916, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.49169, "ay":0.86418, "alpha":8.90435, "fx":[55.60011,26.56048,65.46668,89.94332], "fy":[50.4461,7.79099,-20.70572,21.26647]},
    {"t":0.02479, "x":2.77472, "y":5.36273, "heading":-0.61916, "vx":0.08656, "vy":0.02142, "omega":0.22074, "ax":3.49393, "ay":0.86106, "alpha":8.01721, "fx":[55.85532,30.08443,64.92128,86.86183], "fy":[46.96636,8.56986,-17.41196,20.46098]},
    {"t":0.04958, "x":2.77794, "y":5.36353, "heading":-0.61369, "vx":0.17318, "vy":0.04277, "omega":0.41949, "ax":3.49479, "ay":0.8573, "alpha":7.10505, "fx":[56.20909,33.41967,64.58472,83.56795], "fy":[42.9842,9.40395,-14.1561,20.09787]},
    {"t":0.07437, "x":2.78331, "y":5.36485, "heading":-0.60329, "vx":0.25981, "vy":0.06402, "omega":0.59563, "ax":3.49572, "ay":0.85323, "alpha":6.55, "fx":[56.05639,35.68848,64.07813,82.02162], "fy":[40.79644,9.09508,-11.56081,19.72238]},
    {"t":0.09916, "x":2.79083, "y":5.3667, "heading":-0.58852, "vx":0.34647, "vy":0.08517, "omega":0.75801, "ax":3.49672, "ay":0.84883, "alpha":5.754, "fx":[56.27862,38.95221,63.95904,78.72281], "fy":[37.85118,9.25408,-8.76256,19.41058]},
    {"t":0.12395, "x":2.80049, "y":5.36907, "heading":-0.56973, "vx":0.43316, "vy":0.10622, "omega":0.90065, "ax":3.4978, "ay":0.84402, "alpha":5.12256, "fx":[56.14407,41.12867,63.55679,77.15701], "fy":[34.72425,9.52459,-5.92458,19.10168]},
    {"t":0.14874, "x":2.8123, "y":5.37196, "heading":-0.5474, "vx":0.51987, "vy":0.12714, "omega":1.02764, "ax":3.49898, "ay":0.83877, "alpha":4.38185, "fx":[56.4371,43.99493,63.5021,74.13233], "fy":[31.85799,9.59287,-3.16383,18.78222]},
    {"t":0.17353, "x":2.82627, "y":5.37537, "heading":-0.52193, "vx":0.60661, "vy":0.14793, "omega":1.13627, "ax":3.50026, "ay":0.83301, "alpha":3.73821, "fx":[56.41028,46.36869,63.02433,72.3504], "fy":[28.83798,10.02858,-0.50949,18.32012]},
    {"t":0.19832, "x":2.84238, "y":5.3793, "heading":-0.49376, "vx":0.69339, "vy":0.16859, "omega":1.22894, "ax":3.50166, "ay":0.82667, "alpha":3.04626, "fx":[56.82051,49.0465,62.82259,69.5593], "fy":[26.22642,10.12457,2.11384,17.78092]},
    {"t":0.22311, "x":2.86064, "y":5.38373, "heading":-0.46329, "vx":0.78019, "vy":0.18908, "omega":1.30446, "ax":3.5032, "ay":0.81964, "alpha":2.38424, "fx":[57.07332,51.37228,62.24145,67.6665], "fy":[23.09801,10.94599,4.6378,17.08533]},
    {"t":0.2479, "x":2.88106, "y":5.38867, "heading":-0.43096, "vx":0.86704, "vy":0.2094, "omega":1.36357, "ax":3.50489, "ay":0.8118, "alpha":1.79151, "fx":[57.42593,53.60054,61.5384,65.90404], "fy":[20.70777,11.13172,7.15164,16.24304]},
    {"t":0.27269, "x":2.90363, "y":5.39411, "heading":-0.39715, "vx":0.95393, "vy":0.22952, "omega":1.40798, "ax":3.50677, "ay":0.80303, "alpha":1.05057, "fx":[58.28054,56.10386,61.04615,63.16606], "fy":[17.54316,12.35933,9.50176,15.23311]},
    {"t":0.29749, "x":2.92836, "y":5.40005, "heading":-0.36225, "vx":1.04086, "vy":0.24943, "omega":1.43402, "ax":3.50887, "ay":0.79311, "alpha":0.51548, "fx":[58.79036,58.04322,59.94564,61.95999], "fy":[15.45767,12.63866,11.84036,14.0255]},
    {"t":0.32228, "x":2.95524, "y":5.40647, "heading":-0.3267, "vx":1.12785, "vy":0.26909, "omega":1.4468, "ax":3.51121, "ay":0.78186, "alpha":-0.2727, "fx":[60.11609,60.53461,59.33841,58.90938], "fy":[12.21965,14.26109,14.05111,12.66474]},
    {"t":0.34707, "x":2.98428, "y":5.41338, "heading":-0.29083, "vx":1.21489, "vy":0.28847, "omega":1.44004, "ax":3.51385, "ay":0.76895, "alpha":-0.77531, "fx":[60.80095,62.16967,57.79961,58.30782], "fy":[10.23306,14.76055,16.2249,11.09984]},
    {"t":0.37186, "x":3.01548, "y":5.42077, "heading":-0.25513, "vx":1.302, "vy":0.30754, "omega":1.42082, "ax":3.51686, "ay":0.75389, "alpha":-1.60289, "fx":[62.60979,64.64865,57.07319,54.95176], "fy":[7.09716,16.73768,18.18859,9.27039]},
    {"t":0.39665, "x":3.04884, "y":5.42863, "heading":-0.21991, "vx":1.38919, "vy":0.32623, "omega":1.38109, "ax":3.52031, "ay":0.73629, "alpha":-2.07777, "fx":[63.55268,66.07926,55.17857,54.70701], "fy":[5.50815,17.27613,20.07685,7.23552]},
    {"t":0.42144, "x":3.08436, "y":5.43694, "heading":-0.18567, "vx":1.47646, "vy":0.34448, "omega":1.32958, "ax":3.52426, "ay":0.71545, "alpha":-2.95951, "fx":[65.74062,68.46847,54.25343,51.32422], "fy":[2.10733,19.7737,21.8229,4.97473]},
    {"t":0.44623, "x":3.12204, "y":5.4457, "heading":-0.15271, "vx":1.56382, "vy":0.36222, "omega":1.25621, "ax":3.52887, "ay":0.69026, "alpha":-3.42985, "fx":[66.96491,69.76838,52.0675,51.29981], "fy":[0.7713,20.2021,23.46948,2.52192]},
    {"t":0.47102, "x":3.16189, "y":5.45489, "heading":-0.12157, "vx":1.65131, "vy":0.37933, "omega":1.17118, "ax":3.53434, "ay":0.65906, "alpha":-4.35219, "fx":[69.44882,72.07313,50.9302,48.01999], "fy":[-2.84972,23.03814,24.90734,-0.25421]},
    {"t":0.49581, "x":3.20392, "y":5.4645, "heading":-0.09253, "vx":1.73892, "vy":0.39567, "omega":1.06329, "ax":3.54085, "ay":0.61952, "alpha":-4.86703, "fx":[71.15145,73.54111,48.75238,47.47043], "fy":[-3.99731,23.20401,26.19197,-3.24709]},
    {"t":0.5206, "x":3.24811, "y":5.4745, "heading":-0.06618, "vx":1.8267, "vy":0.41102, "omega":0.94263, "ax":3.54863, "ay":0.56823, "alpha":-5.81818, "fx":[73.64266,75.64027,47.19244,44.96913], "fy":[-8.23061,26.48214,27.13819,-6.72817]},
    {"t":0.54539, "x":3.29449, "y":5.48486, "heading":-0.04281, "vx":1.91468, "vy":0.42511, "omega":0.7984, "ax":3.55785, "ay":0.49953, "alpha":-6.29667, "fx":[75.32133,76.96292,44.60783,45.17984], "fy":[-9.55498,25.87208,28.01139,-10.34096]},
    {"t":0.57018, "x":3.34305, "y":5.49555, "heading":-0.02301, "vx":2.00288, "vy":0.43749, "omega":0.6423, "ax":3.56897, "ay":0.39895, "alpha":-7.32387, "fx":[78.1948,79.49508,43.14403,41.99453], "fy":[-14.59535,28.30532,28.22119,-14.78679]},
    {"t":0.59497, "x":3.3938, "y":5.50652, "heading":-0.00709, "vx":2.09135, "vy":0.44738, "omega":0.46074, "ax":3.58007, "ay":0.25059, "alpha":-8.17895, "fx":[79.73054,80.79938,40.18864,42.86502], "fy":[-22.92565,28.55003,29.55605,-18.1305]},
    {"t":0.61976, "x":3.44674, "y":5.51769, "heading":0.00433, "vx":2.1801, "vy":0.4536, "omega":0.25798, "ax":3.58434, "ay":-0.0552, "alpha":-8.94105, "fx":[82.76169,83.98474,38.61428,38.51396], "fy":[-25.84114,25.47754,24.61033,-28.00246]},
    {"t":0.64455, "x":3.50189, "y":5.52892, "heading":0.01073, "vx":2.26896, "vy":0.45223, "omega":0.03633, "ax":3.52766, "ay":-0.48769, "alpha":-1.02199, "fx":[62.50906,62.54488,57.49747,57.46642], "fy":[-11.21952,-5.08774,-5.49496,-11.37987]},
    {"t":0.67802, "x":3.57981, "y":5.54378, "heading":0.01194, "vx":2.38704, "vy":0.4359, "omega":0.00212, "ax":2.58432, "ay":-2.36778, "alpha":-0.05592, "fx":[44.40701,44.38457,43.52634,43.51607], "fy":[-40.14979,-41.61257,-39.14174,-40.19668]},
    {"t":0.71149, "x":3.66115, "y":5.55705, "heading":0.01201, "vx":2.47353, "vy":0.35665, "omega":0.00025, "ax":0.33317, "ay":-2.6088, "alpha":0.08792, "fx":[5.80889,5.78994,5.53228,5.53718], "fy":[-43.79834,-46.36798,-43.52107,-43.8127]},
    {"t":0.74496, "x":3.74413, "y":5.56752, "heading":0.01202, "vx":2.48469, "vy":0.26933, "omega":0.00319, "ax":0.17495, "ay":-1.8206, "alpha":0.04973, "fx":[3.09681,3.08576,2.85713,2.86361], "fy":[-30.60513,-32.27142,-30.38105,-30.61369]},
    {"t":0.77844, "x":3.82739, "y":5.57552, "heading":0.01213, "vx":2.49054, "vy":0.2084, "omega":0.00486, "ax":0.09152, "ay":-1.21197, "alpha":0.01185, "fx":[1.67437,1.66699,1.43988,1.44579], "fy":[-20.44956,-21.33374,-20.2216,-20.45601]},
    {"t":0.81191, "x":3.91081, "y":5.58181, "heading":0.01229, "vx":2.49361, "vy":0.16783, "omega":0.00525, "ax":0.04797, "ay":-0.77231, "alpha":-0.0098, "fx":[0.91041,0.90541,0.72162,0.72616], "fy":[-13.10275,-13.428,-12.90866,-13.10751]},
    {"t":0.84538, "x":3.9943, "y":5.587, "heading":0.01247, "vx":2.49521, "vy":0.14198, "omega":0.00492, "ax":0.02486, "ay":-0.46215, "alpha":-0.01803, "fx":[0.48342,0.48038,0.36223,0.36519], "fy":[-7.89952,-7.87801,-7.76424,-7.90272]},
    {"t":0.87885, "x":4.07783, "y":5.59149, "heading":0.01263, "vx":2.49604, "vy":0.12651, "omega":0.00432, "ax":0.01234, "ay":-0.25188, "alpha":-0.01882, "fx":[0.23666,0.23518,0.183,0.18449], "fy":[-4.35697,-4.13811,-4.28386,-4.35884]},
    {"t":0.91232, "x":4.16138, "y":5.59558, "heading":0.01278, "vx":2.49646, "vy":0.11808, "omega":0.00369, "ax":0.00547, "ay":-0.1177, "alpha":-0.01577, "fx":[0.09355,0.09319,0.0926,0.09296], "fy":[-2.08236,-1.78332,-2.05906,-2.08322]},
    {"t":0.94579, "x":4.24494, "y":5.59947, "heading":0.0129, "vx":2.49664, "vy":0.11414, "omega":0.00316, "ax":0.00186, "ay":-0.04082, "alpha":-0.01085, "fx":[0.01574,0.0161,0.04738,0.047], "fy":[-0.76405,-0.47737,-0.77193,-0.76425]},
    {"t":0.97926, "x":4.32851, "y":5.60327, "heading":0.013, "vx":2.4967, "vy":0.11278, "omega":0.0028, "ax":0.00057, "ay":-0.01261, "alpha":-0.00604, "fx":[-0.0143,-0.01353,0.03369,0.0329], "fy":[-0.26667,-0.03425,-0.29041,-0.26647]},
    {"t":1.01273, "x":4.41207, "y":5.60704, "heading":0.0131, "vx":2.49672, "vy":0.11235, "omega":0.0026, "ax":0.00132, "ay":-0.02942, "alpha":-0.00192, "fx":[-0.00414,-0.00315,0.04903,0.04807], "fy":[-0.53378,-0.37146,-0.56282,-0.53338]},
    {"t":1.0462, "x":4.49564, "y":5.61078, "heading":0.01319, "vx":2.49676, "vy":0.11137, "omega":0.00253, "ax":0.00402, "ay":-0.09138, "alpha":0.00165, "fx":[0.04342,0.0445,0.09334,0.09239], "fy":[-1.56795,-1.48766,-1.59415,-1.56749]},
    {"t":1.07967, "x":4.57921, "y":5.61446, "heading":0.01327, "vx":2.4969, "vy":0.10831, "omega":0.00259, "ax":0.0086, "ay":-0.20478, "alpha":0.00556, "fx":[0.12764,0.12863,0.16487,0.16411], "fy":[-3.47121,-3.50577,-3.4851,-3.47084]},
    {"t":1.11314, "x":4.66279, "y":5.61797, "heading":0.01336, "vx":2.49719, "vy":0.10146, "omega":0.00277, "ax":0.01458, "ay":-0.38339, "alpha":0.01087, "fx":[0.24152,0.24222,0.2543,0.25394], "fy":[-6.47121,-6.68236,-6.46074,-6.47113]},
    {"t":1.14662, "x":4.74638, "y":5.62115, "heading":0.01345, "vx":2.49767, "vy":0.08862, "omega":0.00314, "ax":0.02048, "ay":-0.64769, "alpha":0.02021, "fx":[0.36079,0.36094,0.33587,0.33612], "fy":[-10.90219,-11.40941,-10.85364,-10.90261]},
    {"t":1.18009, "x":4.82999, "y":5.62375, "heading":0.01355, "vx":2.49836, "vy":0.06695, "omega":0.00381, "ax":-0.16219, "ay":-1.05388, "alpha":0.03724, "fx":[-2.72464,-2.72512,-2.79314,-2.79216], "fy":[-17.70478,-18.68238,-17.61198,-17.70584]},
    {"t":1.21356, "x":4.91353, "y":5.6254, "heading":0.01368, "vx":2.49293, "vy":0.03167, "omega":0.00506, "ax":-3.51616, "ay":-0.64158, "alpha":0.01211, "fx":[-59.76704,-59.76578,-59.85201,-59.85043], "fy":[-10.81285,-11.32357,-10.70195,-10.8141]},
    {"t":1.24703, "x":4.995, "y":5.6261, "heading":0.01385, "vx":2.37524, "vy":0.0102, "omega":0.00547, "ax":-3.56641, "ay":-0.39262, "alpha":-0.01414, "fx":[-60.63929,-60.63779,-60.68922,-60.68793], "fy":[-6.72831,-6.60424,-6.6515,-6.72919]},
    {"t":1.2805, "x":5.0725, "y":5.62622, "heading":0.01403, "vx":2.25587, "vy":-0.00294, "omega":0.00499, "ax":-3.5754, "ay":-0.34646, "alpha":-0.00832, "fx":[-60.82358,-60.8225,-60.81037,-60.81001], "fy":[-5.94154,-5.76054,-5.9288,-5.94188]},
    {"t":1.31397, "x":5.146, "y":5.62593, "heading":0.0142, "vx":2.1362, "vy":-0.01454, "omega":0.00471, "ax":-3.57689, "ay":-0.35222, "alpha":-0.03312, "fx":[-60.8793,-60.87975,-60.80384,-60.80438], "fy":[-6.19462,-5.33001,-6.24557,-6.19449]},
    {"t":1.34744, "x":5.2155, "y":5.62525, "heading":0.01436, "vx":2.01648, "vy":-0.02633, "omega":0.00361, "ax":-3.54589, "ay":-0.59479, "alpha":-0.00985, "fx":[-60.34973,-60.35234,-60.27814,-60.27815], "fy":[-10.20026,-9.8229,-10.24562,-10.2003]},
    {"t":1.38091, "x":5.28101, "y":5.62403, "heading":0.01448, "vx":1.89779, "vy":-0.04624, "omega":0.00328, "ax":-3.43901, "ay":-1.05205, "alpha":0.00659, "fx":[-58.4862,-58.47904,-58.51234,-58.50904], "fy":[-17.8488,-18.09339,-17.78881,-17.84936]},
    {"t":1.41438, "x":5.3426, "y":5.6219, "heading":0.01459, "vx":1.78269, "vy":-0.08145, "omega":0.0035, "ax":-3.2928, "ay":-1.44775, "alpha":0.00413, "fx":[-55.97276,-55.96469,-56.05346,-56.04726], "fy":[-24.56847,-24.91729,-24.44853,-24.5689]},
    {"t":1.44785, "x":5.40043, "y":5.61836, "heading":0.01471, "vx":1.67247, "vy":-0.12991, "omega":0.00364, "ax":-3.1643, "ay":-1.7115, "alpha":0.00007, "fx":[-53.76784,-53.75826,-53.88919,-53.87979], "fy":[-29.05815,-29.43767,-28.89439,-29.05823]},
    {"t":1.48133, "x":5.45463, "y":5.61305, "heading":0.01483, "vx":1.56656, "vy":-0.18719, "omega":0.00364, "ax":-3.05851, "ay":-1.89476, "alpha":0.00189, "fx":[-51.94883,-51.9317,-52.11497,-52.10185], "fy":[-32.14548,-32.69151,-31.93503,-32.14539]},
    {"t":1.5148, "x":5.50535, "y":5.60573, "heading":0.01495, "vx":1.46419, "vy":-0.25061, "omega":0.0037, "ax":-2.97224, "ay":-2.0279, "alpha":0.00925, "fx":[-50.48447,-50.45985,-50.64916,-50.63415], "fy":[-34.37144,-35.06535,-34.16699,-34.37202]},
    {"t":1.54827, "x":5.5527, "y":5.5962, "heading":0.01507, "vx":1.36471, "vy":-0.31849, "omega":0.00401, "ax":-2.9015, "ay":-2.12824, "alpha":0.00705, "fx":[-49.3392,-49.32882,-49.37918,-49.36772], "fy":[-36.14575,-36.42546,-36.08277,-36.14871]},
    {"t":1.58174, "x":5.59675, "y":5.58435, "heading":0.01521, "vx":1.26759, "vy":-0.38972, "omega":0.00425, "ax":-2.84287, "ay":-2.20623, "alpha":0.02661, "fx":[-48.41744,-48.41804,-48.2981,-48.29198], "fy":[-37.44216,-37.65326,-37.56522,-37.44841]},
    {"t":1.61521, "x":5.63759, "y":5.57007, "heading":0.01535, "vx":1.17244, "vy":-0.46357, "omega":0.00514, "ax":-2.79368, "ay":-2.26841, "alpha":0.03739, "fx":[-47.65378,-47.67412,-47.37755,-47.3733], "fy":[-38.51783,-38.47613,-38.82174,-38.52452]},
    {"t":1.64868, "x":5.67526, "y":5.55328, "heading":0.01552, "vx":1.07893, "vy":-0.53949, "omega":0.00639, "ax":-2.75193, "ay":-2.31906, "alpha":0.00104, "fx":[-46.90982,-46.98829,-46.67986,-46.66041], "fy":[-39.565,-38.84319,-39.81398,-39.56408]},
    {"t":1.68215, "x":5.70983, "y":5.53393, "heading":0.01574, "vx":0.98682, "vy":-0.61712, "omega":0.00642, "ax":-2.71612, "ay":-2.36105, "alpha":-0.29605, "fx":[-45.49794,-45.71626,-46.86919,-46.71832], "fy":[-41.18415,-38.6529,-39.68667,-41.11968]},
    {"t":1.71562, "x":5.74134, "y":5.51195, "heading":0.01595, "vx":0.89591, "vy":-0.69614, "omega":-0.00349, "ax":-2.68511, "ay":-2.39639, "alpha":-1.90155, "fx":[-40.53531,-41.3297,-50.85356,-49.97306], "fy":[-46.53061,-34.94981,-35.48846,-46.07875]},
    {"t":1.74909, "x":5.76983, "y":5.4873, "heading":0.01583, "vx":0.80604, "vy":-0.77635, "omega":-0.06713, "ax":-2.66806, "ay":-2.41274, "alpha":-8.39431, "fx":[-22.8729,-24.89121,-69.20512,-64.56237], "fy":[-66.48318,-16.7668,-17.39882,-63.51146]},
    {"t":1.77381, "x":5.78894, "y":5.46737, "heading":0.01418, "vx":0.74008, "vy":-0.836, "omega":-0.27465, "ax":-2.66531, "ay":-2.41774, "alpha":-7.48781, "fx":[-25.09152,-27.16214,-67.18846,-61.90246], "fy":[-63.47684,-20.18941,-19.3797,-61.45451]},
    {"t":1.79854, "x":5.80642, "y":5.44597, "heading":0.00739, "vx":0.67419, "vy":-0.89577, "omega":-0.45976, "ax":-2.66109, "ay":-2.42225, "alpha":-6.99466, "fx":[-26.48663,-28.03007,-64.97797,-61.56287], "fy":[-62.45396,-21.55069,-21.07697,-59.72573]},
    {"t":1.82326, "x":5.82227, "y":5.42308, "heading":-0.00398, "vx":0.6084, "vy":-0.95565, "omega":-0.63268, "ax":-2.65629, "ay":-2.42736, "alpha":-6.26962, "fx":[-28.63688,-29.56263,-62.99552,-59.53618], "fy":[-60.19475,-24.03054,-22.78253,-58.14718]},
    {"t":1.84798, "x":5.8365, "y":5.39872, "heading":-0.01962, "vx":0.54273, "vy":-1.01566, "omega":-0.78767, "ax":-2.65086, "ay":-2.43313, "alpha":-5.78411, "fx":[-29.97842,-30.25244,-60.85498,-59.27561], "fy":[-59.14736,-25.85413,-24.18828,-56.35746]},
    {"t":1.8727, "x":5.84911, "y":5.37287, "heading":-0.03909, "vx":0.4772, "vy":-1.07581, "omega":-0.93066, "ax":-2.64458, "ay":-2.43976, "alpha":-5.15555, "fx":[-31.87961,-31.50334,-58.95004,-57.6011], "fy":[-57.46311,-27.90942,-25.82985,-54.79612]},
    {"t":1.89742, "x":5.8601, "y":5.34552, "heading":-0.0621, "vx":0.41182, "vy":-1.13612, "omega":-1.05812, "ax":-2.63731, "ay":-2.44739, "alpha":-4.63592, "fx":[-33.28614,-32.26985,-56.87036,-57.01341], "fy":[-56.19671,-30.17092,-27.11064,-53.03928]},
    {"t":1.92214, "x":5.86947, "y":5.31669, "heading":-0.08826, "vx":0.34663, "vy":-1.19663, "omega":-1.17272, "ax":-2.62874, "ay":-2.45633, "alpha":-4.18966, "fx":[-34.75765,-33.30243,-54.89315,-55.90343], "fy":[-55.88141,-31.25202,-28.5254,-51.46714]},
    {"t":1.94686, "x":5.87724, "y":5.28636, "heading":-0.11725, "vx":0.28164, "vy":-1.25735, "omega":-1.2763, "ax":-2.61855, "ay":-2.46689, "alpha":-3.5222, "fx":[-36.25869,-34.2354,-53.10432,-54.5644], "fy":[-53.19241,-34.69186,-29.98945,-49.97075]},
    {"t":1.97159, "x":5.8834, "y":5.25452, "heading":-0.1488, "vx":0.2169, "vy":-1.31833, "omega":-1.36337, "ax":-2.60615, "ay":-2.47961, "alpha":-3.2446, "fx":[-37.15517,-34.97725,-50.93068,-54.2562], "fy":[-53.78954,-34.66936,-31.66749,-48.58376]},
    {"t":1.99631, "x":5.88797, "y":5.22117, "heading":-0.18251, "vx":0.15248, "vy":-1.37963, "omega":-1.44358, "ax":-2.59082, "ay":-2.49518, "alpha":-2.48833, "fx":[-38.71263,-36.23936,-49.58237,-51.74181], "fy":[-50.53761,-38.38311,-33.36173,-47.48648]},
    {"t":2.02103, "x":5.89094, "y":5.1863, "heading":-0.21819, "vx":0.08843, "vy":-1.44132, "omega":-1.5051, "ax":-2.57132, "ay":-2.51469, "alpha":-2.30836, "fx":[-39.13257,-36.86156,-47.39404,-51.56166], "fy":[-51.77995,-37.86978,-35.14281,-46.30428]},
    {"t":2.04575, "x":5.89234, "y":5.1499, "heading":-0.2554, "vx":0.02486, "vy":-1.50348, "omega":-1.56216, "ax":-2.54574, "ay":-2.53986, "alpha":-1.53798, "fx":[-40.42019,-38.24071,-46.24604,-48.30241], "fy":[-48.41165,-40.78816,-37.57572,-46.03331]},
    {"t":2.07047, "x":5.89218, "y":5.11196, "heading":-0.29402, "vx":-0.03807, "vy":-1.56627, "omega":-1.60018, "ax":-2.51072, "ay":-2.5735, "alpha":-1.22044, "fx":[-40.54014,-38.89358,-44.24908,-47.14397], "fy":[-48.59878,-41.47779,-39.67042,-45.35104]},
    {"t":2.09519, "x":5.89047, "y":5.07245, "heading":-0.33358, "vx":-0.10014, "vy":-1.62989, "omega":-1.63036, "ax":-2.45981, "ay":-2.62084, "alpha":-0.52616, "fx":[-40.93442,-39.808,-42.78174,-43.83818], "fy":[-46.1523,-45.11019,-41.99067,-45.06594]},
    {"t":2.11991, "x":5.88724, "y":5.03136, "heading":-0.37388, "vx":-0.16095, "vy":-1.69469, "omega":-1.64336, "ax":-2.37947, "ay":-2.69193, "alpha":-0.43134, "fx":[-39.62758,-39.52742,-39.96309,-42.7783], "fy":[-48.43241,-44.88483,-44.71192,-45.12678]},
    {"t":2.14464, "x":5.88254, "y":4.98864, "heading":-0.41451, "vx":-0.21978, "vy":-1.76123, "omega":-1.65403, "ax":-2.23071, "ay":-2.81301, "alpha":0.50284, "fx":[-38.44986,-39.26121,-37.48709,-36.57707], "fy":[-45.31376,-51.66809,-48.20682,-46.20517]},
    {"t":2.16936, "x":5.87642, "y":4.94424, "heading":-0.4554, "vx":-0.27492, "vy":-1.83078, "omega":-1.64159, "ax":-1.89823, "ay":-3.04051, "alpha":0.45921, "fx":[-32.57402,-34.93046,-30.71411,-30.93488], "fy":[-51.87174,-51.73282,-53.89449,-49.37343]},
    {"t":2.19408, "x":5.86905, "y":4.89805, "heading":-0.49598, "vx":-0.32185, "vy":-1.90594, "omega":-1.63024, "ax":-0.36901, "ay":-3.54718, "alpha":1.54125, "fx":[-7.50038,-11.45786,-5.06219,-1.08663], "fy":[-53.59527,-66.43446,-64.12895,-57.18733]},
    {"t":2.2188, "x":5.86098, "y":4.84985, "heading":-0.53629, "vx":-0.33097, "vy":-1.99363, "omega":-1.59214, "ax":3.49038, "ay":-0.69489, "alpha":2.14319, "fx":[56.81638,51.05854,59.49178,70.11484], "fy":[-5.5785,-13.52572,-18.76395,-9.41134]},
    {"t":2.24352, "x":5.85386, "y":4.80035, "heading":-0.57565, "vx":-0.24468, "vy":-2.01081, "omega":-1.53916, "ax":3.349, "ay":1.27185, "alpha":2.40423, "fx":[55.58111,48.00947,58.41836,65.85346], "fy":[30.65976,20.32876,12.04998,23.49669]},
    {"t":2.26824, "x":5.84884, "y":4.75103, "heading":-0.6137, "vx":-0.16189, "vy":-1.97937, "omega":-1.47972, "ax":3.15004, "ay":1.72064, "alpha":3.33532, "fx":[51.12473,41.67309,53.91133,67.61589], "fy":[42.28276,26.63737,17.46644,30.68364]},
    {"t":2.29296, "x":5.8458, "y":4.70262, "heading":-0.65028, "vx":-0.08402, "vy":-1.93683, "omega":-1.39727, "ax":3.04255, "ay":1.91004, "alpha":3.39469, "fx":[50.61258,38.89858,53.09884,64.40166], "fy":[45.24104,32.16066,18.66855,33.88641]},
    {"t":2.31769, "x":5.84465, "y":4.65533, "heading":-0.68482, "vx":-0.0088, "vy":-1.88961, "omega":-1.31335, "ax":2.9787, "ay":2.01121, "alpha":4.16952, "fx":[49.25783,35.25828,51.2425,66.90874], "fy":[50.64034,32.2929,18.49397,35.41299]},
    {"t":2.34241, "x":5.84534, "y":4.60923, "heading":-0.71729, "vx":0.06484, "vy":-1.83989, "omega":-1.21027, "ax":2.93689, "ay":2.07365, "alpha":4.47151, "fx":[49.48415,32.90256,50.78821,66.64801], "fy":[52.38412,34.9432,17.47629,36.28549]},
    {"t":2.36713, "x":5.84784, "y":4.56437, "heading":-0.74721, "vx":0.13744, "vy":-1.78863, "omega":-1.09973, "ax":2.90709, "ay":2.11651, "alpha":5.20665, "fx":[49.06102,29.88871,49.54486,69.30017], "fy":[56.50027,35.07777,15.99475,36.43227]},
    {"t":2.39185, "x":5.85213, "y":4.5208, "heading":-0.77439, "vx":0.20931, "vy":-1.73631, "omega":-0.97101, "ax":2.88493, "ay":2.14753, "alpha":5.60092, "fx":[49.55879,27.58013,49.14906,69.99938], "fy":[58.0112,36.99285,14.39767,36.7137]},
    {"t":2.41657, "x":5.85818, "y":4.47854, "heading":-0.7984, "vx":0.28063, "vy":-1.68322, "omega":-0.83255, "ax":2.86781, "ay":2.17103, "alpha":6.20002, "fx":[49.89147,25.39466,48.66881,71.16737], "fy":[61.73833,37.23869,12.31761,36.42006]},
    {"t":2.44129, "x":5.866, "y":4.43759, "heading":-0.81898, "vx":0.35152, "vy":-1.62955, "omega":-0.67928, "ax":2.85418, "ay":2.18946, "alpha":6.78675, "fx":[50.12457,22.35012,47.82035,73.90001], "fy":[62.84309,39.70008,10.23225,36.19298]},
    {"t":2.46601, "x":5.87556, "y":4.39797, "heading":-0.83577, "vx":0.42208, "vy":-1.57542, "omega":-0.5115, "ax":2.84307, "ay":2.20431, "alpha":7.28062, "fx":[50.44936,19.597,47.13777,76.25481], "fy":[64.05585,40.25573,9.08533,36.58152]},
    {"t":2.49074, "x":5.88686, "y":4.3597, "heading":-0.84842, "vx":0.49237, "vy":-1.52093, "omega":-0.33151, "ax":2.83387, "ay":2.21647, "alpha":8.05321, "fx":[50.73272,17.00232,46.88611,78.19223], "fy":[68.03905,41.14719,5.79853,35.82126]},
    {"t":2.51546, "x":5.8999, "y":4.32278, "heading":-0.85661, "vx":0.56242, "vy":-1.46613, "omega":-0.13242, "ax":2.82611, "ay":2.22665, "alpha":8.64093, "fx":[51.07861,14.53624,46.87003,79.80051], "fy":[70.71682,41.40609,3.55375,35.82224]},
    {"t":2.54018, "x":5.91467, "y":4.28721, "heading":-0.85989, "vx":0.63229, "vy":-1.41109, "omega":0.08119, "ax":2.78441, "ay":2.27592, "alpha":8.45077, "fx":[50.3211,14.57994,45.56749,78.97932], "fy":[70.52796,42.02996,5.48875,36.80428]},
    {"t":2.5669, "x":5.93256, "y":4.25032, "heading":-0.85772, "vx":0.70669, "vy":-1.35027, "omega":0.307, "ax":2.70618, "ay":2.37119, "alpha":7.75485, "fx":[48.44885,15.90068,44.84796,74.92787], "fy":[69.67304,43.18159,9.82201,38.65632]},
    {"t":2.59362, "x":5.95241, "y":4.21509, "heading":-0.84951, "vx":0.779, "vy":-1.28691, "omega":0.51422, "ax":2.61813, "ay":2.46798, "alpha":7.30346, "fx":[46.37943,16.12597,43.55511,72.07428], "fy":[69.45497,44.40116,13.37424,40.68783]},
    {"t":2.62034, "x":5.97416, "y":4.18158, "heading":-0.83577, "vx":0.84896, "vy":-1.22096, "omega":0.70937, "ax":2.52101, "ay":2.56702, "alpha":6.70639, "fx":[44.30892,16.38965,42.33749,68.49059], "fy":[68.37803,45.50121,17.54537,43.23263]},
    {"t":2.64706, "x":5.99774, "y":4.14987, "heading":-0.81682, "vx":0.91633, "vy":-1.15237, "omega":0.88858, "ax":2.41409, "ay":2.66774, "alpha":6.36068, "fx":[41.70945,16.26782,41.04138,65.23344], "fy":[69.17936,46.78686,20.42836,45.11525]},
    {"t":2.67378, "x":6.02309, "y":4.12003, "heading":-0.79307, "vx":0.98083, "vy":-1.08109, "omega":1.05854, "ax":2.29673, "ay":2.76935, "alpha":5.78949, "fx":[39.40187,16.49226,39.95341,60.41917], "fy":[69.26197,47.1476,24.2567,47.75698]},
    {"t":2.7005, "x":6.05012, "y":4.09213, "heading":-0.76479, "vx":1.0422, "vy":-1.00709, "omega":1.21324, "ax":2.16824, "ay":2.87099, "alpha":5.50136, "fx":[36.24324,15.45355,37.97659,57.85107], "fy":[69.29291,49.22542,27.15979,49.66063]},
    {"t":2.72722, "x":6.07874, "y":4.06625, "heading":-0.73237, "vx":1.10014, "vy":-0.93037, "omega":1.36024, "ax":2.02829, "ay":2.97144, "alpha":5.21525, "fx":[33.01074,14.6243,35.95719,54.41042], "fy":[70.75515,48.80995,30.65837,51.95]},
    {"t":2.75395, "x":6.10886, "y":4.04245, "heading":-0.69602, "vx":1.15434, "vy":-0.85097, "omega":1.4996, "ax":1.87665, "ay":3.0694, "alpha":4.70258, "fx":[30.08773,13.68221,34.09572,49.81947], "fy":[69.53596,51.45379,33.69499,54.15393]},
    {"t":2.78067, "x":6.14038, "y":4.0208, "heading":-0.65595, "vx":1.20448, "vy":-0.76896, "omega":1.62525, "ax":1.7135, "ay":3.16332, "alpha":4.48965, "fx":[26.54369,12.38047,31.6125,46.04797], "fy":[71.38808,50.73891,36.90811,56.19382]},
    {"t":2.80739, "x":6.17317, "y":4.00139, "heading":-0.61253, "vx":1.25027, "vy":-0.68443, "omega":1.74522, "ax":1.53857, "ay":3.25195, "alpha":3.96268, "fx":[23.34137,10.96203,29.25199,41.12729], "fy":[69.62367,53.78798,39.71934,58.12804]},
    {"t":2.83411, "x":6.20713, "y":3.98426, "heading":-0.56589, "vx":1.29138, "vy":-0.59753, "omega":1.85111, "ax":1.35353, "ay":3.33318, "alpha":3.81222, "fx":[19.58806,9.22335,26.29064,36.99033], "fy":[71.70756,52.61406,42.62618,59.83792]},
    {"t":2.86083, "x":6.24212, "y":3.96948, "heading":-0.51643, "vx":1.32755, "vy":-0.50847, "omega":1.95297, "ax":1.15836, "ay":3.40589, "alpha":3.27549, "fx":[16.16493,7.38695,23.42215,31.83962], "fy":[69.42662,55.77225,45.15975,61.37436]},
    {"t":2.88755, "x":6.27801, "y":3.95711, "heading":-0.46424, "vx":1.3585, "vy":-0.41746, "omega":2.0405, "ax":0.95553, "ay":3.46824, "alpha":3.15739, "fx":[12.37566,5.31527,20.07348,27.24898], "fy":[71.43151,54.31379,47.62971,62.60018]},
    {"t":2.91427, "x":6.31465, "y":3.94719, "heading":-0.40972, "vx":1.38403, "vy":-0.32479, "omega":2.12486, "ax":0.74612, "ay":3.51923, "alpha":2.6321, "fx":[8.79432,3.10645,16.70909,22.15546], "fy":[68.69679,57.42564,49.75005,63.5716]},
    {"t":2.94099, "x":6.3519, "y":3.93977, "heading":-0.35294, "vx":1.40397, "vy":-0.23075, "omega":2.1952, "ax":0.53311, "ay":3.55773, "alpha":2.54627, "fx":[5.07414,0.76546,13.03895,17.39333], "fy":[70.45847,55.67559,51.70593,64.22362]},
    {"t":2.96771, "x":6.3896, "y":3.93488, "heading":-0.29428, "vx":1.41822, "vy":-0.13568, "omega":2.26323, "ax":0.31752, "ay":3.58341, "alpha":2.02616, "fx":[1.53244,-1.64874,9.34041,12.37964], "fy":[67.32679,58.61756,53.32219,64.54464]},
    {"t":2.99443, "x":6.42761, "y":3.93253, "heading":-0.23381, "vx":1.4267, "vy":-0.03993, "omega":2.31737, "ax":0.10309, "ay":3.59599, "alpha":1.95066, "fx":[-1.89449,-4.0642,5.55932,7.41339], "fy":[68.80976,56.59245,54.69954,64.56515]},
    {"t":3.02115, "x":6.46577, "y":3.93275, "heading":-0.17189, "vx":1.42945, "vy":0.05616, "omega":2.3695, "ax":-0.10916, "ay":3.59583, "alpha":1.4512, "fx":[-5.29565,-6.61626,1.61218,2.87227], "fy":[65.31729,59.31164,55.78866,64.23865]},
    {"t":3.04787, "x":6.50393, "y":3.93553, "heading":-0.10857, "vx":1.42654, "vy":0.15224, "omega":2.40827, "ax":-0.31626, "ay":3.58359, "alpha":1.3821, "fx":[-8.3259,-9.02008,-2.17378,-1.99793], "fy":[66.47678,57.09554,56.60097,63.65014]},
    {"t":3.0746, "x":6.54194, "y":3.94088, "heading":-0.04422, "vx":1.41809, "vy":0.248, "omega":2.44521, "ax":-0.51667, "ay":3.56026, "alpha":0.9001, "fx":[-11.40088,-11.55686,-6.17675,-6.01926], "fy":[62.78214,59.56716,57.1602,62.72666]},
    {"t":3.10132, "x":6.57964, "y":3.94878, "heading":0.02112, "vx":1.40428, "vy":0.34313, "omega":2.46926, "ax":-0.70891, "ay":3.52706, "alpha":0.83227, "fx":[-13.94152,-13.86521,-9.86046,-10.56632], "fy":[63.685,57.25275,57.44785,61.59176]},
    {"t":3.12804, "x":6.61691, "y":3.9592, "heading":0.0871, "vx":1.38534, "vy":0.43738, "omega":2.4915, "ax":-0.8919, "ay":3.48534, "alpha":0.37839, "fx":[-16.57902,-16.30446,-13.78187,-14.01883], "fy":[59.98436,59.31439,57.59319,60.24657]},
    {"t":3.15476, "x":6.65361, "y":3.97214, "heading":0.15367, "vx":1.36151, "vy":0.53051, "omega":2.50161, "ax":-1.06464, "ay":3.43657, "alpha":0.27206, "fx":[-18.55688,-18.4375,-17.25826,-18.18417], "fy":[60.3988,57.28457,57.44643,58.69045]},
    {"t":3.18148, "x":6.68961, "y":3.98754, "heading":0.22052, "vx":1.33306, "vy":0.62233, "omega":2.50888, "ax":-1.22728, "ay":3.38196, "alpha":-0.14185, "fx":[-20.73643,-20.77709,-21.03906,-20.95], "fy":[57.05883,59.00907,57.11364,56.92318]},
    {"t":3.2082, "x":6.7248, "y":4.00537, "heading":0.28756, "vx":1.30026, "vy":0.7127, "omega":2.50509, "ax":-1.37915, "ay":3.32299, "alpha":-0.28098, "fx":[-22.18677,-22.76366,-24.30872,-24.57651], "fy":[57.07587,57.24738,56.65645,55.11244]},
    {"t":3.23492, "x":6.75905, "y":4.02561, "heading":0.3545, "vx":1.26341, "vy":0.8015, "omega":2.49758, "ax":-1.52048, "ay":3.26081, "alpha":-0.64574, "fx":[-23.87316,-24.98154,-27.86431,-26.73263], "fy":[54.34365,58.44825,55.97032,53.09924]},
    {"t":3.26164, "x":6.79226, "y":4.04819, "heading":0.42123, "vx":1.22278, "vy":0.88863, "omega":2.48032, "ax":-1.65153, "ay":3.19649, "alpha":-0.83298, "fx":[-24.88696,-26.89217,-30.97386,-29.61538], "fy":[53.95384,57.24328,55.20288,51.08581]},
    {"t":3.28836, "x":6.82435, "y":4.07307, "heading":0.48751, "vx":1.17865, "vy":0.97404, "omega":2.45807, "ax":-1.77291, "ay":3.13087, "alpha":-1.15085, "fx":[-26.06436,-28.97105,-34.23021,-31.36142], "fy":[51.99169,57.84521,54.23657,48.94723]},
    {"t":3.31508, "x":6.85521, "y":4.10022, "heading":0.55319, "vx":1.13128, "vy":1.0577, "omega":2.42731, "ax":-1.88493, "ay":3.0648, "alpha":-1.39866, "fx":[-26.6991,-30.83615,-37.18922,-33.52414], "fy":[51.22472,57.32069,53.17989,46.80035]},
    {"t":3.3418, "x":6.88477, "y":4.12957, "heading":0.61805, "vx":1.08091, "vy":1.13959, "omega":2.38994, "ax":-1.98824, "ay":2.99888, "alpha":-1.69328, "fx":[-27.42946,-32.81147,-40.15097,-34.88577], "fy":[50.04682,57.53844,51.91321,44.54201]},
    {"t":3.36852, "x":6.91294, "y":4.1611, "heading":0.68191, "vx":1.02778, "vy":1.21973, "omega":2.34469, "ax":-2.08341, "ay":2.93363, "alpha":-1.97796, "fx":[-27.78315,-34.71607,-43.00776,-36.24613], "fy":[49.19777,57.38813,50.64186,42.37308]},
    {"t":3.39525, "x":6.93966, "y":4.19473, "heading":0.74456, "vx":0.97211, "vy":1.29812, "omega":2.29184, "ax":-2.17107, "ay":2.86943, "alpha":-2.21335, "fx":[-28.08026,-36.63222,-45.63731,-37.36742], "fy":[48.87474,56.72793,49.33518,40.29503]},
    {"t":3.42197, "x":6.96486, "y":4.23045, "heading":0.8058, "vx":0.9141, "vy":1.37479, "omega":2.2327, "ax":-2.21669, "ay":2.8301, "alpha":-2.06904, "fx":[-30.05917,-37.88318,-45.32701,-37.55157], "fy":[47.92404,56.70568,47.72386,40.2035]},
    {"t":3.4405, "x":6.98142, "y":4.25642, "heading":0.84719, "vx":0.87301, "vy":1.42725, "omega":2.19435, "ax":-2.23179, "ay":2.82139, "alpha":-2.01411, "fx":[-29.85399,-38.25766,-45.53658,-38.20032], "fy":[49.30084,55.32386,47.28812,40.05116]},
    {"t":3.45904, "x":6.99722, "y":4.28336, "heading":0.88787, "vx":0.83164, "vy":1.47955, "omega":2.15701, "ax":-2.246, "ay":2.81, "alpha":-2.1716, "fx":[-30.18832,-39.00583,-46.22004,-37.40104], "fy":[48.27592,56.7289,46.62717,39.55743]},
    {"t":3.47758, "x":7.01225, "y":4.31127, "heading":0.92785, "vx":0.79001, "vy":1.53164, "omega":2.11676, "ax":-2.2609, "ay":2.79794, "alpha":-2.15057, "fx":[-29.83176,-39.46628,-46.49612,-38.03458], "fy":[50.01724,55.1619,46.07313,39.11638]},
    {"t":3.49611, "x":7.02651, "y":4.34014, "heading":0.96709, "vx":0.7481, "vy":1.5835, "omega":2.07689, "ax":-2.27652, "ay":2.78514, "alpha":-2.32536, "fx":[-30.19778,-40.28234,-47.2681,-37.14379], "fy":[48.5347,56.80296,45.466,38.69428]},
    {"t":3.51465, "x":7.03998, "y":4.36997, "heading":1.00559, "vx":0.7059, "vy":1.63513, "omega":2.03379, "ax":-2.29297, "ay":2.77151, "alpha":-2.31222, "fx":[-29.8425,-40.78716,-47.55427,-37.82728], "fy":[50.43515,55.08449,44.84654,38.20437]},
    {"t":3.53319, "x":7.05267, "y":4.40075, "heading":1.04329, "vx":0.6634, "vy":1.6865, "omega":1.99093, "ax":-2.31011, "ay":2.75714, "alpha":-2.51622, "fx":[-30.22495,-41.67028,-48.40717,-36.87473], "fy":[48.7631,57.00054,44.13581,37.69297]},
    {"t":3.55172, "x":7.06457, "y":4.43249, "heading":1.08019, "vx":0.62058, "vy":1.73761, "omega":1.94429, "ax":-2.32839, "ay":2.7416, "alpha":-2.48396, "fx":[-29.77824,-42.13189,-48.6031,-37.90798], "fy":[50.51067,55.09634,43.60936,37.3187]},
    {"t":3.57026, "x":7.07568, "y":4.46517, "heading":1.11623, "vx":0.57741, "vy":1.78843, "omega":1.89824, "ax":-2.34743, "ay":2.72519, "alpha":-2.70279, "fx":[-30.28643,-43.21057,-49.62937,-36.59033], "fy":[49.11934,56.81214,42.7705,36.71662]},
    {"t":3.5888, "x":7.08598, "y":4.49879, "heading":1.15142, "vx":0.5339, "vy":1.83895, "omega":1.84814, "ax":-2.36777, "ay":2.7074, "alpha":-2.71026, "fx":[-29.92562,-43.79569,-49.91322,-37.46608], "fy":[51.31259,54.81291,41.97336,36.10962]},
    {"t":3.60733, "x":7.09547, "y":4.53334, "heading":1.18568, "vx":0.49001, "vy":1.88913, "omega":1.7979, "ax":-2.38917, "ay":2.6884, "alpha":-2.88085, "fx":[-30.39799,-44.92261,-50.94203,-36.29347], "fy":[49.61853,56.13084,41.37766,35.7887]},
    {"t":3.62587, "x":7.10414, "y":4.56882, "heading":1.219, "vx":0.44572, "vy":1.93897, "omega":1.7445, "ax":-2.41169, "ay":2.66806, "alpha":-2.92678, "fx":[-30.07981,-45.53642,-51.24327,-37.22927], "fy":[51.21058,54.74355,40.46794,35.10969]},
    {"t":3.64441, "x":7.11199, "y":4.60522, "heading":1.25134, "vx":0.40102, "vy":1.98842, "omega":1.69025, "ax":-2.4357, "ay":2.646, "alpha":-3.11128, "fx":[-30.5874,-46.78286,-52.35187,-35.99994], "fy":[49.99434,55.71641,39.68355,34.63653]},
    {"t":3.66294, "x":7.119, "y":4.64254, "heading":1.28267, "vx":0.35587, "vy":2.03747, "omega":1.63258, "ax":-2.46126, "ay":2.62207, "alpha":-3.22002, "fx":[-30.53856,-47.67655,-52.89911,-36.34694], "fy":[51.83026,54.32202,38.50651,33.74356]},
    {"t":3.68148, "x":7.12518, "y":4.68075, "heading":1.31293, "vx":0.31025, "vy":2.08607, "omega":1.57289, "ax":-2.48829, "ay":2.59624, "alpha":-3.37642, "fx":[-30.87194,-48.82268,-53.87956,-35.72616], "fy":[50.29206,55.31704,37.73054,33.30538]},
    {"t":3.70002, "x":7.1305, "y":4.71987, "heading":1.34209, "vx":0.26412, "vy":2.1342, "omega":1.5103, "ax":-2.51702, "ay":2.56819, "alpha":-3.50414, "fx":[-30.94695,-49.85008,-54.52655,-35.93142], "fy":[51.93465,53.93306,36.48349,32.38546]},
    {"t":3.71855, "x":7.13496, "y":4.75987, "heading":1.37009, "vx":0.21747, "vy":2.1818, "omega":1.44535, "ax":-2.54784, "ay":2.53739, "alpha":-3.6859, "fx":[-31.2673,-51.04998,-55.54461,-35.49002], "fy":[50.44,55.04606,35.44255,31.71272]},
    {"t":3.73709, "x":7.13856, "y":4.80075, "heading":1.39688, "vx":0.17024, "vy":2.22884, "omega":1.37702, "ax":-2.58045, "ay":2.50398, "alpha":-3.82907, "fx":[-31.49295,-52.26803,-56.34015,-35.46974], "fy":[52.15246,53.31691,34.12983,30.76841]},
    {"t":3.75562, "x":7.14127, "y":4.8425, "heading":1.4224, "vx":0.1224, "vy":2.27525, "omega":1.30604, "ax":-2.61561, "ay":2.46696, "alpha":-4.02701, "fx":[-31.78163,-53.49491,-57.37847,-35.30808], "fy":[50.46202,54.67173,32.84257,29.87266]},
    {"t":3.77416, "x":7.14309, "y":4.88509, "heading":1.44661, "vx":0.07392, "vy":2.32098, "omega":1.2314, "ax":-2.65306, "ay":2.42635, "alpha":-4.17158, "fx":[-32.05418,-54.81797,-58.23295,-35.40575], "fy":[52.31402,52.48432,31.43212,28.85547]},
    {"t":3.7927, "x":7.144, "y":4.92853, "heading":1.46944, "vx":0.02474, "vy":2.36596, "omega":1.15407, "ax":-2.69326, "ay":2.38131, "alpha":-4.39234, "fx":[-32.42632,-56.19847,-59.41801,-35.20378], "fy":[50.35473,53.98346,29.92258,27.76099]},
    {"t":3.81123, "x":7.144, "y":4.9728, "heading":1.49083, "vx":-0.02518, "vy":2.4101, "omega":1.07265, "ax":-2.7364, "ay":2.33125, "alpha":-4.54173, "fx":[-32.68161,-57.56473,-60.27947,-35.65588], "fy":[52.40696,51.37106,28.30091,26.53677]},
    {"t":3.82977, "x":7.14306, "y":5.01788, "heading":1.51071, "vx":-0.07591, "vy":2.45331, "omega":0.98846, "ax":-2.78273, "ay":2.27534, "alpha":-4.78785, "fx":[-33.21721,-59.19225,-61.71528,-35.20934], "fy":[50.02896,52.93568,26.5886,25.2585]},
    {"t":3.84831, "x":7.14118, "y":5.06374, "heading":1.52904, "vx":-0.12749, "vy":2.49549, "omega":0.89971, "ax":-2.83243, "ay":2.21272, "alpha":-4.94226, "fx":[-33.48392,-60.63617,-62.6287,-35.96673], "fy":[52.02178,49.99666,24.73764,23.7947]},
    {"t":3.86684, "x":7.13833, "y":5.11038, "heading":1.54571, "vx":-0.17999, "vy":2.53651, "omega":0.8081, "ax":-2.88568, "ay":2.1423, "alpha":-5.22674, "fx":[-34.16141,-62.50913,-64.316,-35.3521], "fy":[49.33168,51.57525,22.68288,22.1695]},
    {"t":3.88538, "x":7.1345, "y":5.15777, "heading":1.56069, "vx":-0.23348, "vy":2.57622, "omega":0.71122, "ax":-2.9434, "ay":2.06169, "alpha":-5.40543, "fx":[-34.47031,-64.10104,-65.38527,-36.30929], "fy":[51.39666,48.09909,20.46146,20.31772]},
    {"t":3.90392, "x":7.12966, "y":5.20588, "heading":1.57388, "vx":-0.28804, "vy":2.61444, "omega":0.61102, "ax":-3.0044, "ay":1.97106, "alpha":-5.70988, "fx":[-35.25312,-66.19679,-67.30695,-35.65943], "fy":[48.10364,49.64557,18.05502,18.30475]},
    {"t":3.92245, "x":7.12381, "y":5.25468, "heading":1.5852, "vx":-0.34373, "vy":2.65097, "omega":0.50518, "ax":-3.0701, "ay":1.86631, "alpha":-5.88063, "fx":[-35.51957,-67.85017,-68.442,-37.07427], "fy":[49.76494,45.73908,15.46005,16.01781]},
    {"t":3.94099, "x":7.11691, "y":5.30414, "heading":1.59457, "vx":-0.40064, "vy":2.68557, "omega":0.39617, "ax":-3.1393, "ay":1.74648, "alpha":-6.23553, "fx":[-36.46797,-70.28657,-70.70103,-36.13908], "fy":[46.14428,46.78822,12.50901,13.38692]},
    {"t":3.95953, "x":7.10894, "y":5.35422, "heading":1.60191, "vx":-0.45884, "vy":2.71794, "omega":0.28058, "ax":-3.21241, "ay":1.60696, "alpha":-6.39732, "fx":[-36.64938,-71.97248,-71.90245,-38.04444], "fy":[46.94371,42.59046,9.3604,10.44088]},
    {"t":3.97806, "x":7.09988, "y":5.40488, "heading":1.60711, "vx":-0.51838, "vy":2.74773, "omega":0.162, "ax":-3.28824, "ay":1.44412, "alpha":-6.82394, "fx":[-37.70754,-74.75736,-74.51599,-36.74739], "fy":[42.95447,42.84496,5.58825,6.86833]},
    {"t":3.9966, "x":7.08971, "y":5.45606, "heading":1.61012, "vx":-0.57934, "vy":2.7745, "omega":0.03551, "ax":-3.36402, "ay":1.25586, "alpha":-6.9987, "fx":[-37.74008,-76.44607,-75.78168,-38.91601], "fy":[42.78409,38.12847,1.60687,2.92778]},
    {"t":4.01514, "x":7.07839, "y":5.5077, "heading":1.61077, "vx":-0.64169, "vy":2.79778, "omega":-0.09423, "ax":-3.40071, "ay":1.11276, "alpha":-6.59261, "fx":[-40.2578,-76.44927,-75.64415,-39.02934], "fy":[36.72888,36.24535,0.70452,2.03212]},
    {"t":4.03239, "x":7.06682, "y":5.55614, "heading":1.60915, "vx":-0.70036, "vy":2.81697, "omega":-0.20797, "ax":-3.43735, "ay":1.02623, "alpha":-6.06713, "fx":[-40.99941,-75.13498,-74.26286,-43.47615], "fy":[36.14358,32.22193,0.14804,1.31015]},
    {"t":4.04964, "x":7.05422, "y":5.60489, "heading":1.60556, "vx":-0.75967, "vy":2.83468, "omega":-0.31264, "ax":-3.46244, "ay":0.92865, "alpha":-5.9702, "fx":[-42.89614,-75.82988,-75.00409,-41.85061], "fy":[31.8661,31.4442,-0.56977,0.44393]},
    {"t":4.06689, "x":7.0406, "y":5.65394, "heading":1.60017, "vx":-0.8194, "vy":2.8507, "omega":-0.41564, "ax":-3.5032, "ay":0.74349, "alpha":-5.53301, "fx":[-43.57151,-74.97448,-74.17721,-45.63045], "fy":[28.9445,26.46663,-2.79408,-2.03063]},
    {"t":4.08415, "x":7.02594, "y":5.70323, "heading":1.59299, "vx":-0.87984, "vy":2.86353, "omega":-0.5111, "ax":-3.55047, "ay":0.42256, "alpha":-5.45066, "fx":[-45.49404,-75.98961,-75.29519,-44.79131], "fy":[21.63431,21.34213,-7.37757,-6.84865]},
    {"t":4.1014, "x":7.01023, "y":5.75269, "heading":1.58418, "vx":-0.9411, "vy":2.87082, "omega":-0.60514, "ax":-3.56257, "ay":-0.14138, "alpha":-4.9458, "fx":[-45.25142,-74.33402,-73.79611,-49.01183], "fy":[11.15725,10.82969,-15.91852,-15.68786]},
    {"t":4.11865, "x":6.99347, "y":5.8022, "heading":1.57374, "vx":-1.00256, "vy":2.86838, "omega":-0.69047, "ax":-3.21958, "ay":-1.48164, "alpha":-4.87075, "fx":[-40.80954,-68.98771,-68.65775,-40.60154], "fy":[-11.76924,-14.01744,-37.49189,-37.53038]},
    {"t":4.13591, "x":6.97569, "y":5.85147, "heading":1.56182, "vx":-1.05811, "vy":2.84282, "omega":-0.7745, "ax":-1.77218, "ay":-2.99181, "alpha":-4.48968, "fx":[-16.43166,-43.27256,-43.24344,-17.62947], "fy":[-41.85107,-37.59849,-61.91044,-62.19941]},
    {"t":4.15316, "x":6.95717, "y":5.90007, "heading":1.54846, "vx":-1.08868, "vy":2.7912, "omega":-0.85196, "ax":0.57941, "ay":-3.49495, "alpha":-4.27256, "fx":[22.93762,-2.80036,-3.14611,22.43105], "fy":[-46.85255,-51.48115,-69.50058,-69.9581]},
    {"t":4.17041, "x":6.93848, "y":5.94771, "heading":1.53376, "vx":-1.07869, "vy":2.7309, "omega":-0.92567, "ax":2.01793, "ay":-2.93868, "alpha":-4.24755, "fx":[45.81318,21.59866,20.87769,49.00795], "fy":[-42.77435,-37.57687,-59.50276,-60.09075]},
    {"t":4.18766, "x":6.92017, "y":5.99438, "heading":1.51779, "vx":-1.04387, "vy":2.6802, "omega":-0.99895, "ax":2.39522, "ay":-2.65393, "alpha":-3.87685, "fx":[52.86663,29.77502,28.71502,51.61155], "fy":[-34.37725,-36.93379,-54.20063,-55.0588]},
    {"t":4.20492, "x":6.90251, "y":6.04023, "heading":1.50056, "vx":-1.00255, "vy":2.63442, "omega":-1.06584, "ax":2.68783, "ay":-2.36624, "alpha":-3.86681, "fx":[56.19874,34.63103,33.22593,58.82148], "fy":[-33.26283,-29.11488,-48.83076,-49.78785]},
    {"t":4.22217, "x":6.88562, "y":6.08533, "heading":1.48217, "vx":-0.95618, "vy":2.59359, "omega":-1.13255, "ax":2.81052, "ay":-2.22502, "alpha":-3.48364, "fx":[58.97644,38.43593,36.73656,57.07559], "fy":[-28.6404,-29.8151,-45.81434,-47.11793]},
    {"t":4.23942, "x":6.86954, "y":6.12974, "heading":1.46263, "vx":-0.90769, "vy":2.5552, "omega":-1.19266, "ax":2.90097, "ay":-2.11001, "alpha":-3.48133, "fx":[58.60373,39.48466,37.49656,61.79345], "fy":[-30.68556,-25.36543,-43.06101,-44.45065]},
    {"t":4.25667, "x":6.85431, "y":6.17351, "heading":1.44205, "vx":-0.85764, "vy":2.5188, "omega":-1.25272, "ax":2.95241, "ay":-2.04058, "alpha":-3.06317, "fx":[60.48183,42.27448,40.04452,58.07799], "fy":[-26.56183,-27.89465,-41.29521,-43.08728]},
    {"t":4.27393, "x":6.83995, "y":6.21667, "heading":1.42044, "vx":-0.8067, "vy":2.4836, "omega":-1.30557, "ax":2.99176, "ay":-1.98492, "alpha":-3.11495, "fx":[59.51963,42.59125,40.12233,61.32281], "fy":[-29.00169,-24.16943,-39.99365,-41.88673]},
    {"t":4.29118, "x":6.82648, "y":6.25922, "heading":1.39792, "vx":-0.75509, "vy":2.44935, "omega":-1.35931, "ax":3.01924, "ay":-1.94484, "alpha":-2.76707, "fx":[60.75414,44.69043,42.02029,57.96068], "fy":[-26.34328,-26.10297,-38.80625,-41.07193]},
    {"t":4.30843, "x":6.8139, "y":6.30119, "heading":1.37447, "vx":-0.703, "vy":2.4158, "omega":-1.40705, "ax":3.04149, "ay":-1.91145, "alpha":-2.77204, "fx":[59.76338,44.84093,41.98809,60.34743], "fy":[-28.35034,-23.73247,-37.80282,-40.16729]},
    {"t":4.32568, "x":6.80223, "y":6.34258, "heading":1.35019, "vx":-0.65052, "vy":2.38282, "omega":-1.45487, "ax":3.0592, "ay":-1.88432, "alpha":-2.46714, "fx":[60.61533,46.51051,43.49952,57.51906], "fy":[-26.45686,-25.42129,-36.82797,-39.50112]},
    {"t":4.34294, "x":6.79146, "y":6.38341, "heading":1.32509, "vx":-0.59774, "vy":2.35031, "omega":-1.49744, "ax":3.07393, "ay":-1.86134, "alpha":-2.44177, "fx":[59.76267,46.70332,43.56112,59.11925], "fy":[-28.22774,-23.61206,-36.02224,-38.78107]},
    {"t":4.36019, "x":6.7816, "y":6.42368, "heading":1.29925, "vx":-0.54471, "vy":2.3182, "omega":-1.53956, "ax":3.08607, "ay":-1.8421, "alpha":-2.19207, "fx":[60.26217,47.99918,44.74837,56.96292], "fy":[-26.79428,-25.02619,-35.2589,-38.25482]},
    {"t":4.37744, "x":6.77266, "y":6.4634, "heading":1.27269, "vx":-0.49147, "vy":2.28642, "omega":-1.57738, "ax":3.09657, "ay":-1.82522, "alpha":-2.14739, "fx":[59.50457,48.19213,44.86178,58.12878], "fy":[-28.25382,-23.73627,-34.57541,-37.62062]},
    {"t":4.3947, "x":6.76465, "y":6.50258, "heading":1.24548, "vx":-0.43804, "vy":2.25493, "omega":-1.61443, "ax":3.10543, "ay":-1.81084, "alpha":-1.93593, "fx":[59.78881,49.25353,45.86579,56.3819], "fy":[-27.21781,-24.84642,-33.964,-37.17938]},
    {"t":4.41195, "x":6.75755, "y":6.54121, "heading":1.21763, "vx":-0.38446, "vy":2.22368, "omega":-1.64783, "ax":3.11329, "ay":-1.79794, "alpha":-1.86352, "fx":[59.2183,49.54394,46.12506,56.93755], "fy":[-28.34899,-24.01532,-33.3684,-36.59703]},
    {"t":4.4292, "x":6.75138, "y":6.57931, "heading":1.1892, "vx":-0.33075, "vy":2.19266, "omega":-1.67998, "ax":3.11999, "ay":-1.78686, "alpha":-1.69004, "fx":[59.23963,50.32108,46.89977,55.82016], "fy":[-27.63373,-24.90644,-32.85575,-36.18018]},
    {"t":4.44645, "x":6.74614, "y":6.61687, "heading":1.16021, "vx":-0.27692, "vy":2.16184, "omega":-1.70914, "ax":3.12605, "ay":-1.77676, "alpha":-1.611, "fx":[58.58674,50.45445,47.04791,56.6036], "fy":[-28.98906,-24.23691,-32.19638,-35.46628]},
    {"t":4.46371, "x":6.74183, "y":6.65391, "heading":1.13073, "vx":-0.22299, "vy":2.13118, "omega":-1.73693, "ax":3.13148, "ay":-1.76763, "alpha":-1.46511, "fx":[58.644,51.23399,47.87807,55.30616], "fy":[-28.04927,-25.00318,-31.94584,-35.26925]},
    {"t":4.48096, "x":6.73845, "y":6.69041, "heading":1.10076, "vx":-0.16897, "vy":2.10069, "omega":-1.76221, "ax":3.13631, "ay":-1.75945, "alpha":-1.3996, "fx":[57.76479,51.05247,47.75109,56.82285], "fy":[-29.17984,-24.67568,-31.33657,-34.51916]},
    {"t":4.49821, "x":6.736, "y":6.72639, "heading":1.07036, "vx":-0.11486, "vy":2.07033, "omega":-1.78636, "ax":3.1405, "ay":-1.75234, "alpha":-1.21536, "fx":[58.0236,51.99299,48.80489,54.85479], "fy":[-28.25832,-25.68435,-31.0309,-34.25385]},
    {"t":4.51546, "x":6.73448, "y":6.76185, "heading":1.03954, "vx":-0.06067, "vy":2.0401, "omega":-1.80732, "ax":3.14443, "ay":-1.74564, "alpha":-1.1675, "fx":[57.24261,51.84625,48.73402,56.12047], "fy":[-29.62753,-25.04955,-30.52416,-33.56981]},
    {"t":4.53272, "x":6.7339, "y":6.79679, "heading":1.00836, "vx":-0.00642, "vy":2.00998, "omega":-1.82747, "ax":3.14807, "ay":-1.73938, "alpha":-0.96745, "fx":[57.40097,52.62314,49.68716,54.47979], "fy":[-28.35138,-26.56256,-30.1969,-33.23447]},
    {"t":4.54997, "x":6.73426, "y":6.83121, "heading":0.97683, "vx":0.04789, "vy":1.97997, "omega":-1.84416, "ax":3.15132, "ay":-1.73378, "alpha":-0.9595, "fx":[56.83859,52.61875,49.76274,55.19183], "fy":[-29.54759,-25.58456,-29.9934,-32.83901]},
    {"t":4.56722, "x":6.73556, "y":6.86511, "heading":0.94501, "vx":0.10226, "vy":1.95006, "omega":-1.86071, "ax":3.15428, "ay":-1.72865, "alpha":-0.76658, "fx":[56.78877,53.14238,50.50873,54.17374], "fy":[-28.50609,-27.09886,-29.61413,-32.39637]},
    {"t":4.58447, "x":6.73779, "y":6.89849, "heading":0.91291, "vx":0.15668, "vy":1.92024, "omega":-1.87394, "ax":3.12346, "ay":-1.78208, "alpha":-0.86747, "fx":[56.43375,52.72607,49.79773,53.55904], "fy":[-29.74603,-27.14297,-30.64079,-33.72086]},
    {"t":4.6115, "x":6.74317, "y":6.94974, "heading":0.86226, "vx":0.24109, "vy":1.87208, "omega":-1.89738, "ax":3.05674, "ay":-1.89786, "alpha":-0.77691, "fx":[55.12585,52.18973,49.41929,51.24251], "fy":[-31.88545,-29.14009,-32.60464,-35.49827]},
    {"t":4.63853, "x":6.7508, "y":6.99964, "heading":0.81099, "vx":0.3237, "vy":1.82078, "omega":-1.91838, "ax":2.9807, "ay":-2.01511, "alpha":-0.66617, "fx":[53.25717,50.65202,48.12588,50.76863], "fy":[-34.02092,-31.84525,-34.29303,-36.94637]},
    {"t":4.66555, "x":6.76063, "y":7.04811, "heading":0.75914, "vx":0.40425, "vy":1.76633, "omega":-1.93638, "ax":2.89657, "ay":-2.13421, "alpha":-0.61684, "fx":[51.67133,49.52311,47.1392,48.74557], "fy":[-36.66106,-33.71567,-36.19032,-38.64187]},
    {"t":4.69258, "x":6.77262, "y":7.09507, "heading":0.70681, "vx":0.48254, "vy":1.70865, "omega":-1.95305, "ax":2.80396, "ay":-2.25443, "alpha":-0.47607, "fx":[49.65135,47.83594,45.73582,47.55501], "fy":[-38.22548,-36.87304,-38.02989,-40.2606]},
    {"t":4.7196, "x":6.78668, "y":7.14042, "heading":0.65403, "vx":0.55831, "vy":1.64772, "omega":-1.96592, "ax":2.70253, "ay":-2.37502, "alpha":-0.46793, "fx":[47.70112,46.24403,44.31237,45.6196], "fy":[-41.08911,-38.40876,-40.06367,-42.03179]},
    {"t":4.74663, "x":6.80276, "y":7.18408, "heading":0.6009, "vx":0.63135, "vy":1.58354, "omega":-1.97856, "ax":2.5922, "ay":-2.49492, "alpha":-0.30623, "fx":[45.49147,44.32223,42.70586,43.85073], "fy":[-42.35478,-41.81913,-41.91883,-43.65868]},
    {"t":4.77365, "x":6.82077, "y":7.22597, "heading":0.54743, "vx":0.70141, "vy":1.51611, "omega":-1.98684, "ax":2.47285, "ay":-2.61321, "alpha":-0.32952, "fx":[43.18806,42.35193,40.92743,41.78273], "fy":[-45.37728,-42.9978,-43.99307,-45.4319]},
    {"t":4.80068, "x":6.84063, "y":7.26599, "heading":0.49373, "vx":0.76824, "vy":1.44549, "omega":-1.99574, "ax":2.34472, "ay":-2.72873, "alpha":-0.15048, "fx":[40.76293,40.10259,39.02666,39.64004], "fy":[-46.27334,-46.57857,-45.81151,-46.99627]},
    {"t":4.8277, "x":6.86224, "y":7.30406, "heading":0.4398, "vx":0.8316, "vy":1.37174, "omega":-1.99981, "ax":2.2081, "ay":-2.84039, "alpha":-0.20716, "fx":[38.13295,37.77965,36.92032,37.40343], "fy":[-49.54143,-47.29834,-47.7838,-48.63361]},
    {"t":4.85473, "x":6.88552, "y":7.34009, "heading":0.38575, "vx":0.89128, "vy":1.29498, "omega":-2.00541, "ax":2.06368, "ay":-2.94697, "alpha":-0.00872, "fx":[35.50056,35.21836,34.7348,34.95676], "fy":[-49.84881,-50.95625,-49.56703,-50.13629]},
    {"t":4.88175, "x":6.91037, "y":7.37401, "heading":0.33155, "vx":0.94705, "vy":1.21533, "omega":-2.00565, "ax":1.9121, "ay":-3.04749, "alpha":-0.09079, "fx":[32.61519,32.59471,32.35759,32.52978], "fy":[-53.12566,-51.25647,-51.37819,-51.58726]},
    {"t":4.90878, "x":6.93666, "y":7.40574, "heading":0.27735, "vx":0.99873, "vy":1.13297, "omega":-2.0081, "ax":1.75451, "ay":-3.14085, "alpha":0.12637, "fx":[29.79943,29.76156,29.92077,29.89323], "fy":[-52.91988,-54.84416,-53.01894,-52.91713]},
    {"t":4.93581, "x":6.96429, "y":7.43522, "heading":0.22308, "vx":1.04614, "vy":1.04809, "omega":-2.00468, "ax":1.59194, "ay":-3.2263, "alpha":0.02348, "fx":[26.75668,26.91556,27.35421,27.28711], "fy":[-56.04541,-54.71356,-54.61838,-54.13644]},
    {"t":4.96283, "x":6.99314, "y":7.46236, "heading":0.1689, "vx":1.08916, "vy":0.9609, "omega":-2.00405, "ax":1.42565, "ay":-3.30316, "alpha":0.25938, "fx":[23.80725,23.87476,24.72351,24.59377], "fy":[-55.36012,-58.12858,-56.03873,-55.21571]},
    {"t":4.98986, "x":7.0231, "y":7.48713, "heading":0.11474, "vx":1.12769, "vy":0.87163, "omega":-1.99704, "ax":1.25705, "ay":-3.37094, "alpha":0.14039, "fx":[20.70868,20.88848,22.05239,21.87837], "fy":[-58.24068,-57.55179,-57.39124,-56.17129]},
    {"t":5.01688, "x":7.05403, "y":7.50945, "heading":0.06077, "vx":1.16167, "vy":0.78053, "omega":-1.99325, "ax":1.08743, "ay":-3.42944, "alpha":0.38881, "fx":[17.7062,17.73314,19.31195,19.23621], "fy":[-57.11796,-60.65469,-58.57512,-56.98715]},
    {"t":5.04391, "x":7.08583, "y":7.52929, "heading":0.0069, "vx":1.19105, "vy":0.68785, "omega":-1.98274, "ax":0.91816, "ay":-3.4786, "alpha":0.26299, "fx":[14.67085,14.70409,16.63715,16.45827], "fy":[-59.66133,-59.71669,-59.6502,-57.65205]},
    {"t":5.07093, "x":7.11835, "y":7.54661, "heading":-0.04668, "vx":1.21587, "vy":0.59384, "omega":-1.97563, "ax":0.75057, "ay":-3.5186, "alpha":0.52021, "fx":[11.68832,11.51464,13.85933,14.00584], "fy":[-58.17086,-62.4065,-60.60531,-58.21881]},
    {"t":5.09796, "x":7.15148, "y":7.56138, "heading":-0.10007, "vx":1.23615, "vy":0.49875, "omega":-1.96157, "ax":0.58569, "ay":-3.5498, "alpha":0.41473, "fx":[8.78437,8.4915,11.22805,11.34589], "fy":[-60.16069,-61.25825,-61.45532,-58.65022]},
    {"t":5.12498, "x":7.18511, "y":7.57356, "heading":-0.15309, "vx":1.25198, "vy":0.40281, "omega":-1.95036, "ax":0.42459, "ay":-3.57269, "alpha":0.6562, "fx":[5.92768,5.37647,8.51668,9.0679], "fy":[-58.56861,-63.36316,-62.17762,-58.97231]},
    {"t":5.15201, "x":7.2191, "y":7.58314, "heading":-0.2058, "vx":1.26346, "vy":0.30626, "omega":-1.93263, "ax":0.26807, "ay":-3.58787, "alpha":0.57322, "fx":[3.28924,2.48336,6.05053,6.41628], "fy":[-59.95628,-62.16664,-62.80815,-59.18341]},
    {"t":5.17903, "x":7.25334, "y":7.59011, "heading":-0.25803, "vx":1.2707, "vy":0.20929, "omega":-1.91714, "ax":0.11679, "ay":-3.59601, "alpha":0.79814, "fx":[0.56221,-0.56485,3.39735,4.55169], "fy":[-58.4238,-63.46536,-63.40554,-59.374]},
    {"t":5.20606, "x":7.28772, "y":7.59445, "heading":-0.30984, "vx":1.27386, "vy":0.11211, "omega":-1.89557, "ax":-0.02873, "ay":-3.59784, "alpha":0.78458, "fx":[-1.83823,-3.35611,1.0557,2.18411], "fy":[-58.9555,-62.57452,-63.85278,-59.41004]},
    {"t":5.23308, "x":7.32214, "y":7.59616, "heading":-0.36107, "vx":1.27308, "vy":0.01488, "omega":-1.87437, "ax":-0.16813, "ay":-3.59407, "alpha":0.97462, "fx":[-4.31038,-6.22941,-1.43466,0.53527], "fy":[-57.66456,-63.30643,-64.20145,-59.3638]},
    {"t":5.26011, "x":7.35648, "y":7.59525, "heading":-0.41172, "vx":1.26854, "vy":-0.08226, "omega":-1.84803, "ax":-0.3012, "ay":-3.58541, "alpha":0.99708, "fx":[-6.4351,-8.87816,-3.62087,-1.55943], "fy":[-57.72312,-62.40781,-64.52445,-59.29205]},
    {"t":5.28714, "x":7.39066, "y":7.59172, "heading":-0.46167, "vx":1.2604, "vy":-0.17915, "omega":-1.82108, "ax":-0.42788, "ay":-3.57256, "alpha":1.16813, "fx":[-8.63771,-11.5887,-5.95034,-2.93577], "fy":[-56.56897,-62.40432,-64.86051,-59.23885]},
    {"t":5.31416, "x":7.42456, "y":7.58558, "heading":-0.51088, "vx":1.24883, "vy":-0.2757, "omega":-1.78951, "ax":-0.54814, "ay":-3.55614, "alpha":1.25422, "fx":[-10.50618,-14.09952,-8.00951,-4.67942], "fy":[-55.92125,-61.91907,-65.00906,-59.10617]},
    {"t":5.34119, "x":7.45811, "y":7.57683, "heading":-0.55924, "vx":1.23402, "vy":-0.37181, "omega":-1.75561, "ax":-0.66209, "ay":-3.53674, "alpha":1.37057, "fx":[-12.38986,-16.63975,-10.15862,-5.85979], "fy":[-55.31472,-60.90148,-65.25459,-59.16497]},
    {"t":5.36821, "x":7.49122, "y":7.56549, "heading":-0.60669, "vx":1.21613, "vy":-0.46739, "omega":-1.71857, "ax":-0.76987, "ay":-3.5149, "alpha":1.52565, "fx":[-14.02747,-19.02048,-12.11932,-7.21388], "fy":[-54.07274,-60.92903,-65.34428,-58.80371]},
    {"t":5.39524, "x":7.52381, "y":7.55157, "heading":-0.65313, "vx":1.19532, "vy":-0.56238, "omega":-1.67734, "ax":-0.8717, "ay":-3.49109, "alpha":1.63723, "fx":[-15.58669,-21.37669,-14.0858,-8.26054], "fy":[-53.63278,-59.61586,-65.59485,-58.68594]},
    {"t":5.42226, "x":7.55579, "y":7.5351, "heading":-0.69847, "vx":1.17176, "vy":-0.65673, "omega":-1.6331, "ax":-0.9678, "ay":-3.46572, "alpha":1.83108, "fx":[-16.99626,-23.6419,-15.96332,-9.24654], "fy":[-52.00826,-59.73359,-65.63093,-58.43087]},
    {"t":5.44929, "x":7.58711, "y":7.51608, "heading":-0.7426, "vx":1.14561, "vy":-0.75039, "omega":-1.58361, "ax":-1.05844, "ay":-3.43917, "alpha":1.93529, "fx":[-18.24479,-25.84023,-17.77096,-10.15936], "fy":[-51.72662,-58.0425,-65.83358,-58.39417]},
    {"t":5.47631, "x":7.61768, "y":7.49455, "heading":-0.7854, "vx":1.117, "vy":-0.84334, "omega":-1.53131, "ax":-1.1035, "ay":-3.42209, "alpha":1.65854, "fx":[-18.66282,-25.30751,-18.91735,-12.19349], "fy":[-51.72546,-59.24238,-64.01011,-57.85728]},
    {"t":5.49662, "x":7.64014, "y":7.47671, "heading":-0.8165, "vx":1.09459, "vy":-0.91284, "omega":-1.49762, "ax":-1.10953, "ay":-3.42238, "alpha":1.51798, "fx":[-18.49972,-25.09765,-19.13588,-12.75765], "fy":[-52.84878,-57.97752,-63.7882,-58.24006]},
    {"t":5.51693, "x":7.66214, "y":7.45747, "heading":-0.84692, "vx":1.07205, "vy":-0.98235, "omega":-1.46679, "ax":-1.11524, "ay":-3.42044, "alpha":1.48861, "fx":[-18.49617,-24.9111,-19.48085,-12.99175], "fy":[-52.47369,-58.54158,-63.35591,-58.35162]},
    {"t":5.53725, "x":7.68369, "y":7.43681, "heading":-0.87671, "vx":1.0494, "vy":-1.05182, "omega":-1.43656, "ax":-1.12131, "ay":-3.41837, "alpha":1.36106, "fx":[-18.34818,-24.79073,-19.70412,-13.44947], "fy":[-53.63484,-57.4913,-63.0497,-58.40634]},
    {"t":5.55756, "x":7.70477, "y":7.41474, "heading":-0.90589, "vx":1.02663, "vy":-1.12125, "omega":-1.40891, "ax":-1.12783, "ay":-3.41614, "alpha":1.3702, "fx":[-18.39747,-24.63992,-20.00441,-13.69475], "fy":[-52.72175,-58.5778,-62.71406,-58.41639]},
    {"t":5.57787, "x":7.72539, "y":7.39126, "heading":-0.9345, "vx":1.00372, "vy":-1.19064, "omega":-1.38108, "ax":-1.1348, "ay":-3.41373, "alpha":1.20602, "fx":[-18.2476,-24.53215,-20.16493,-14.26603], "fy":[-54.52921,-56.92992,-62.45397,-58.35331]},
    {"t":5.59818, "x":7.74554, "y":7.36638, "heading":-0.96255, "vx":0.98067, "vy":-1.25997, "omega":-1.35659, "ax":-1.14229, "ay":-3.41113, "alpha":1.26901, "fx":[-18.40367,-24.45157,-20.49361,-14.37154], "fy":[-52.81576,-58.8176,-62.12504,-58.33095]},
    {"t":5.61849, "x":7.76522, "y":7.34008, "heading":-0.99011, "vx":0.95747, "vy":-1.32925, "omega":-1.33081, "ax":-1.15036, "ay":-3.40831, "alpha":1.08995, "fx":[-18.31158,-24.42747,-20.67378,-14.8566], "fy":[-55.24637,-56.48164,-61.84891,-58.32031]},
    {"t":5.6388, "x":7.78443, "y":7.31238, "heading":-1.01714, "vx":0.93411, "vy":-1.39848, "omega":-1.30868, "ax":-1.15906, "ay":-3.40524, "alpha":1.17403, "fx":[-18.49379,-24.36382,-20.97663,-15.02703], "fy":[-52.91893,-58.96756,-61.53497,-58.267]},
    {"t":5.65911, "x":7.80316, "y":7.28327, "heading":-1.04372, "vx":0.91056, "vy":-1.46764, "omega":-1.28483, "ax":-1.16851, "ay":-3.40188, "alpha":0.98947, "fx":[-18.41436,-24.3618,-21.1312,-15.59646], "fy":[-55.73141,-56.11142,-61.32891,-58.28814]},
    {"t":5.67942, "x":7.82142, "y":7.25276, "heading":-1.06981, "vx":0.88683, "vy":-1.53674, "omega":-1.26473, "ax":-1.17874, "ay":-3.3982, "alpha":1.09852, "fx":[-18.66801,-24.38,-21.46687,-15.6855], "fy":[-53.14485,-58.59607,-61.13815,-58.33072]},
    {"t":5.69973, "x":7.83919, "y":7.22085, "heading":-1.0955, "vx":0.86289, "vy":-1.60576, "omega":-1.24242, "ax":-1.18995, "ay":-3.39414, "alpha":0.90502, "fx":[-18.63525,-24.41922,-21.64059,-16.26784], "fy":[-56.19186,-55.73655,-60.80905,-58.19585]},
    {"t":5.72004, "x":7.85647, "y":7.18754, "heading":-1.12073, "vx":0.83872, "vy":-1.67469, "omega":-1.22404, "ax":-1.20217, "ay":-3.38966, "alpha":1.02923, "fx":[-18.93458,-24.49155,-21.99564,-16.37217], "fy":[-53.24525,-58.41379,-60.68831,-58.28132]},
    {"t":5.74035, "x":7.87325, "y":7.15282, "heading":-1.14559, "vx":0.81431, "vy":-1.74354, "omega":-1.20314, "ax":-1.21571, "ay":-3.38464, "alpha":0.90928, "fx":[-18.90992,-24.50623,-22.12506,-17.17436], "fy":[-55.38036,-55.76377,-60.68882,-58.45398]},
    {"t":5.76066, "x":7.88954, "y":7.11671, "heading":-1.17003, "vx":0.78961, "vy":-1.81228, "omega":-1.18467, "ax":-1.23049, "ay":-3.37908, "alpha":0.99148, "fx":[-19.30218,-24.73108,-22.5782,-17.10988], "fy":[-53.56542,-57.38847,-60.50146,-58.45364]},
    {"t":5.78097, "x":7.90533, "y":7.07921, "heading":-1.19409, "vx":0.76462, "vy":-1.88092, "omega":-1.16453, "ax":-1.24725, "ay":-3.3727, "alpha":0.91457, "fx":[-19.56819,-24.99774,-22.96581,-17.32999], "fy":[-55.41378,-55.45482,-60.24471,-58.36139]},
    {"t":5.80128, "x":7.9206, "y":7.04031, "heading":-1.21774, "vx":0.73929, "vy":-1.94942, "omega":-1.14595, "ax":-1.26543, "ay":-3.36566, "alpha":0.94498, "fx":[-19.8053,-25.09253,-23.2597,-17.94117], "fy":[-53.60806,-56.94256,-60.08633,-58.35875]},
    {"t":5.82159, "x":7.93535, "y":7.00002, "heading":-1.24102, "vx":0.71359, "vy":-2.01778, "omega":-1.12676, "ax":-1.28626, "ay":-3.35746, "alpha":0.88947, "fx":[-20.2297,-25.50215,-23.78167,-18.00193], "fy":[-55.3909,-55.10086,-59.75989,-58.18631]},
    {"t":5.84191, "x":7.94958, "y":6.95835, "heading":-1.26391, "vx":0.68746, "vy":-2.08597, "omega":-1.1087, "ax":-1.30958, "ay":-3.3481, "alpha":0.87638, "fx":[-20.48526,-25.61291,-24.08865,-18.91533], "fy":[-53.3114,-57.18326,-59.37328,-57.93298]},
    {"t":5.86222, "x":7.96327, "y":6.91529, "heading":-1.28642, "vx":0.66086, "vy":-2.15397, "omega":-1.0909, "ax":-1.33715, "ay":-3.3368, "alpha":0.80004, "fx":[-20.97834,-26.11153,-24.66992,-19.21834], "fy":[-55.81084,-54.48284,-59.02095,-57.71736]},
    {"t":5.88253, "x":7.97642, "y":6.87085, "heading":-1.30858, "vx":0.63371, "vy":-2.22174, "omega":-1.07465, "ax":-1.36705, "ay":-3.32422, "alpha":0.81756, "fx":[-21.40589,-26.37718,-25.12673,-20.1024], "fy":[-52.98297,-57.06423,-58.65283,-57.47579]},
    {"t":5.90284, "x":7.98901, "y":6.82504, "heading":-1.33041, "vx":0.60594, "vy":-2.28926, "omega":-1.05804, "ax":-1.40377, "ay":-3.30835, "alpha":0.72427, "fx":[-21.92596,-26.91157,-25.72495,-20.94822], "fy":[-55.69578,-53.87811,-58.29077,-57.23174]},
    {"t":5.92315, "x":8.00103, "y":6.77786, "heading":-1.3519, "vx":0.57743, "vy":-2.35645, "omega":-1.04333, "ax":-1.44492, "ay":-3.28996, "alpha":0.74961, "fx":[-22.68878,-27.49412,-26.49916,-21.62843], "fy":[-52.39635,-56.99158,-57.69682,-56.76044]},
    {"t":5.94346, "x":8.01246, "y":6.72932, "heading":-1.37309, "vx":0.54808, "vy":-2.42328, "omega":-1.02811, "ax":-1.49679, "ay":-3.26593, "alpha":0.65723, "fx":[-23.53541,-28.37495,-27.42141,-22.50836], "fy":[-55.92483,-52.8471,-57.13271,-56.30539]},
    {"t":5.96377, "x":8.02328, "y":6.67943, "heading":-1.39397, "vx":0.51768, "vy":-2.48961, "omega":-1.01476, "ax":-1.55727, "ay":-3.23659, "alpha":0.68474, "fx":[-24.57239,-29.20537,-28.44219,-23.73504], "fy":[-51.51148,-56.4987,-56.45961,-55.74422]},
    {"t":5.98408, "x":8.03347, "y":6.6282, "heading":-1.41458, "vx":0.48605, "vy":-2.55535, "omega":-1.00085, "ax":-1.6342, "ay":-3.19725, "alpha":0.57399, "fx":[-25.72405,-30.39867,-29.65916,-25.40755], "fy":[-55.35327,-51.4981,-55.65552,-55.03058]},
    {"t":6.00439, "x":8.04301, "y":6.57564, "heading":-1.43491, "vx":0.45286, "vy":-2.62028, "omega":-0.98919, "ax":-1.73218, "ay":-3.14371, "alpha":0.60892, "fx":[-27.53272,-31.98498,-31.43616,-26.9015], "fy":[-49.87987,-55.54102,-54.4944,-53.979]},
    {"t":6.0247, "x":8.05185, "y":6.52177, "heading":-1.455, "vx":0.41768, "vy":-2.68413, "omega":-0.97682, "ax":-1.85956, "ay":-3.06798, "alpha":0.46622, "fx":[-29.26657,-33.7644,-33.22452,-30.26683], "fy":[-53.6736,-49.15485,-53.18112,-52.73228]},
    {"t":6.04501, "x":8.05995, "y":6.46662, "heading":-1.47484, "vx":0.37991, "vy":-2.74645, "omega":-0.96735, "ax":-2.03672, "ay":-2.95034, "alpha":0.59573, "fx":[-32.70454,-36.99074,-36.61395,-32.26653], "fy":[-46.94368,-51.65024,-51.24056,-50.90317]},
    {"t":6.06532, "x":8.06724, "y":6.41023, "heading":-1.49449, "vx":0.33854, "vy":-2.80637, "omega":-0.95526, "ax":-2.30608, "ay":-2.74028, "alpha":0.50089, "fx":[-36.90542,-41.17937,-40.8299,-37.98832], "fy":[-47.38413,-43.85621,-47.74254,-47.46246]},
    {"t":6.08563, "x":8.07365, "y":6.35267, "heading":-1.51389, "vx":0.2917, "vy":-2.86203, "omega":-0.94508, "ax":-2.64624, "ay":-2.40527, "alpha":0.5888, "fx":[-43.06287,-47.19977,-46.97337,-42.81091], "fy":[-38.00709,-41.79257,-42.02053,-41.83193]},
    {"t":6.10594, "x":8.07902, "y":6.29404, "heading":-1.53308, "vx":0.23796, "vy":-2.91088, "omega":-0.93312, "ax":-3.15296, "ay":-1.66925, "alpha":0.46275, "fx":[-50.95854,-55.01879,-54.85527,-53.69149], "fy":[-28.32329,-25.96102,-29.71295,-29.57637]},
    {"t":6.12625, "x":8.08321, "y":6.23457, "heading":-1.55203, "vx":0.17392, "vy":-2.94478, "omega":-0.92372, "ax":-3.54991, "ay":-0.22912, "alpha":0.68816, "fx":[-58.43232,-62.40459,-62.33356,-58.36136], "fy":[-1.92869,-2.39222,-5.66758,-5.60053]},
    {"t":6.14656, "x":8.08601, "y":6.17472, "heading":-1.5708, "vx":0.10182, "vy":-2.94944, "omega":-0.90975, "ax":-2.90458, "ay":2.02785, "alpha":1.00217, "fx":[-46.94918,-51.82632,-51.87329,-46.97525], "fy":[35.98941,39.04712,31.45579,31.48043]},
    {"t":6.17454, "x":8.08772, "y":6.09299, "heading":-1.59625, "vx":0.02055, "vy":-2.8927, "omega":-0.88171, "ax":-1.78064, "ay":3.10657, "alpha":0.99004, "fx":[-27.89738,-32.5398,-32.70146,-28.01431], "fy":[57.91183,53.98228,49.76846,49.70483]},
    {"t":6.20252, "x":8.0876, "y":6.01327, "heading":-1.62092, "vx":-0.02927, "vy":-2.80578, "omega":-0.85401, "ax":-1.084, "ay":3.41878, "alpha":1.03152, "fx":[-16.14198,-20.44874,-20.77954,-16.38367], "fy":[58.6396,64.47353,54.82242,54.67438]},
    {"t":6.2305, "x":8.08635, "y":5.93611, "heading":-1.64481, "vx":-0.0596, "vy":-2.71013, "omega":-0.82515, "ax":-0.69977, "ay":3.52095, "alpha":0.99547, "fx":[-9.85571,-14.11208,-14.43877,-9.20499], "fy":[65.58188,60.56664,56.82073,56.59206]},
    {"t":6.25848, "x":8.08441, "y":5.86166, "heading":-1.6679, "vx":-0.07918, "vy":-2.61162, "omega":-0.7973, "ax":-0.46765, "ay":3.56129, "alpha":0.92539, "fx":[-5.75499,-9.74202,-10.18932,-6.13222], "fy":[61.0837,65.92833,57.80551,57.48837]},
    {"t":6.28646, "x":8.08201, "y":5.78998, "heading":-1.69021, "vx":-0.09226, "vy":-2.51198, "omega":-0.7714, "ax":-0.31654, "ay":3.57927, "alpha":0.92028, "fx":[-3.65761,-7.62861,-8.07969,-2.171], "fy":[65.32906,61.83768,58.37477,57.98796]},
    {"t":6.31444, "x":8.07931, "y":5.7211, "heading":-1.71179, "vx":-0.10112, "vy":-2.41183, "omega":-0.74566, "ax":-0.20471, "ay":3.58839, "alpha":0.82633, "fx":[-1.31245,-5.13449,-5.67271,-1.80843], "fy":[61.74003,65.24041,58.81998,58.34966]},
    {"t":6.34242, "x":8.0764, "y":5.65503, "heading":-1.73265, "vx":-0.10684, "vy":-2.31144, "omega":-0.72254, "ax":-0.12398, "ay":3.59283, "alpha":0.83805, "fx":[-0.38766,-4.22201,-4.7943,0.96855], "fy":[64.41698,62.40989,59.08252,58.54238]},
    {"t":6.37039, "x":8.07336, "y":5.59176, "heading":-1.75287, "vx":-0.11031, "vy":-2.21091, "omega":-0.69909, "ax":-0.05974, "ay":3.59504, "alpha":0.75818, "fx":[1.18999,-2.58837,-3.23625,0.57028], "fy":[62.05801,64.44169,59.3615,58.74127]},
    {"t":6.39837, "x":8.07025, "y":5.53131, "heading":-1.77243, "vx":-0.11198, "vy":-2.11033, "omega":-0.67788, "ax":-0.00957, "ay":3.59598, "alpha":0.77792, "fx":[1.69786,-2.1372,-2.84245,2.63088], "fy":[63.42492,62.85369,59.54262,58.84521]},
    {"t":6.42635, "x":8.06712, "y":5.47367, "heading":-1.79139, "vx":-0.11225, "vy":-2.00972, "omega":-0.65611, "ax":0.032, "ay":3.59622, "alpha":0.76872, "fx":[2.85346,-0.9917,-1.77768,2.0935], "fy":[62.04808,64.46534,59.47561,58.69392]},
    {"t":6.45433, "x":8.06399, "y":5.41885, "heading":-1.80975, "vx":-0.11136, "vy":-1.9091, "omega":-0.6346, "ax":0.0661, "ay":3.59607, "alpha":0.82289, "fx":[3.25262,-0.69701,-1.55691,3.49901], "fy":[64.47093,62.6256,59.22367,58.35216]},
    {"t":6.48231, "x":8.0609, "y":5.36685, "heading":-1.82751, "vx":-0.10951, "vy":-1.80849, "omega":-0.61158, "ax":0.09517, "ay":3.59568, "alpha":0.89678, "fx":[4.10005,0.07658,-0.87529,3.17411], "fy":[61.60265,65.85253,59.07875,58.11184]},
    {"t":6.51029, "x":8.05787, "y":5.31765, "heading":-1.84462, "vx":-0.10684, "vy":-1.70789, "omega":-0.58649, "ax":0.11982, "ay":3.59516, "alpha":0.85297, "fx":[4.44135,0.26122,-0.7858,4.23547], "fy":[64.46573,62.7971,59.21137,58.13663]},
    {"t":6.53827, "x":8.05493, "y":5.27128, "heading":-1.86103, "vx":-0.10349, "vy":-1.6073, "omega":-0.56262, "ax":0.14126, "ay":3.59458, "alpha":0.91257, "fx":[5.13886,0.80837,-0.34509,4.00907], "fy":[61.79656,65.43861,59.26185,58.07399]},
    {"t":6.56624, "x":8.05209, "y":5.22771, "heading":-1.87677, "vx":-0.09954, "vy":-1.50673, "omega":-0.53709, "ax":0.15991, "ay":3.59397, "alpha":0.90091, "fx":[5.45923,0.93416,-0.34056,4.82725], "fy":[64.29578,63.09034,59.23059,57.91261]},
    {"t":6.59422, "x":8.04937, "y":5.18696, "heading":-1.89179, "vx":-0.09507, "vy":-1.40617, "omega":-0.51189, "ax":0.17635, "ay":3.59335, "alpha":0.97108, "fx":[6.06818,1.31932,-0.08078,4.69173], "fy":[61.90562,65.40423,59.31503,57.86223]},
    {"t":6.6222, "x":8.04677, "y":5.14903, "heading":-1.90612, "vx":-0.09013, "vy":-1.30564, "omega":-0.48472, "ax":0.19092, "ay":3.59273, "alpha":0.96111, "fx":[6.41245,1.42583,-0.12406,5.27578], "fy":[63.84708,63.54983,59.32888,57.71962]},
    {"t":6.65018, "x":8.04433, "y":5.1139, "heading":-1.91968, "vx":-0.08479, "vy":-1.20512, "omega":-0.45782, "ax":0.20394, "ay":3.59213, "alpha":1.01629, "fx":[6.95494,1.67128,-0.03111,5.28062], "fy":[62.18386,64.99393,59.49865,57.7283]},
    {"t":6.67816, "x":8.04204, "y":5.08159, "heading":-1.93249, "vx":-0.07908, "vy":-1.10461, "omega":-0.42939, "ax":0.21566, "ay":3.59156, "alpha":1.0359, "fx":[7.35476,1.78311,-0.09563,5.63085], "fy":[63.10991,64.17938,59.51472,57.56138]},
    {"t":6.70614, "x":8.03991, "y":5.05209, "heading":-1.9445, "vx":-0.07305, "vy":-1.00413, "omega":-0.40041, "ax":0.2262, "ay":3.591, "alpha":1.10316, "fx":[7.83519,1.90489,-0.15888,5.80915], "fy":[62.39655,64.92653,59.57719,57.42751]},
    {"t":6.73412, "x":8.03795, "y":5.0254, "heading":-1.9557, "vx":-0.06672, "vy":-0.90365, "omega":-0.36954, "ax":0.2358, "ay":3.59047, "alpha":1.12491, "fx":[8.31433,2.02932,-0.23644,5.93649], "fy":[62.36061,64.77317,59.75722,57.40065]},
    {"t":6.7621, "x":8.03618, "y":5.00153, "heading":-1.96604, "vx":-0.06012, "vy":-0.8032, "omega":-0.33807, "ax":0.24454, "ay":3.58997, "alpha":1.19157, "fx":[8.73202,2.04861,-0.43989,6.29716], "fy":[62.59621,64.79615,59.6291,57.23583]},
    {"t":6.79007, "x":8.03459, "y":4.98046, "heading":-1.9755, "vx":-0.05328, "vy":-0.70275, "omega":-0.30473, "ax":0.25254, "ay":3.58949, "alpha":1.27492, "fx":[9.30422,2.19258,-0.5161,6.20167], "fy":[62.08376,65.52368,59.71521,56.90189]},
    {"t":6.81805, "x":8.0332, "y":4.9622, "heading":-1.98403, "vx":-0.04622, "vy":-0.60233, "omega":-0.26906, "ax":0.2599, "ay":3.58903, "alpha":1.34035, "fx":[9.66748,2.10661,-0.86569,6.77479], "fy":[62.8491,65.02805,59.69261,56.62357]},
    {"t":6.84603, "x":8.03201, "y":4.94675, "heading":-1.99156, "vx":-0.03894, "vy":-0.50191, "omega":-0.23156, "ax":0.26672, "ay":3.58859, "alpha":1.44091, "fx":[10.34255,2.27048,-0.94305,6.47714], "fy":[61.84548,66.23534,59.70934,56.37331]},
    {"t":6.87401, "x":8.03102, "y":4.93412, "heading":-1.99803, "vx":-0.03148, "vy":-0.40151, "omega":-0.19124, "ax":0.27296, "ay":3.58818, "alpha":1.51285, "fx":[10.66225,2.08584,-1.43141,7.25497], "fy":[63.04377,65.41249,59.65068,56.02848]},
    {"t":6.90199, "x":8.03025, "y":4.92429, "heading":-2.00339, "vx":-0.02385, "vy":-0.30111, "omega":-0.14892, "ax":0.27881, "ay":3.58778, "alpha":1.63801, "fx":[11.43599,2.25219,-1.52543,6.80689], "fy":[61.80713,66.94976,59.6347,55.71684]},
    {"t":6.92997, "x":8.02969, "y":4.91727, "heading":-2.00755, "vx":-0.01604, "vy":-0.20073, "omega":-0.10309, "ax":0.28419, "ay":3.58741, "alpha":1.71795, "fx":[11.73527,1.97731,-2.14149,7.76495], "fy":[63.26494,65.92674,59.56376,55.32758]},
    {"t":6.95795, "x":8.02935, "y":4.91305, "heading":-2.01044, "vx":-0.00809, "vy":-0.10036, "omega":-0.05502, "ax":0.28926, "ay":3.58705, "alpha":1.96653, "fx":[12.64679,0.83338,-2.18673,8.38766], "fy":[62.9995,67.45184,59.10179,54.50543]},
    {"t":6.98592, "x":8.02924, "y":4.91165, "heading":-2.01198, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
