{
 "name":"B_Cycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.317580223083496, "y":5.678004264831543, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.66761589050293, "y":5.699376106262207, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8655171394348145, "y":6.004414081573486, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.313075065612793, "y":5.834113121032715, "heading":-1.5250378699062026, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.98666524887085, "y":4.8264994621276855, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6763763427734375, "y":5.699376106262207, "heading":-3.14, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0195534229278564, "y":5.692195892333984, "heading":-2.356194490192345, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2040462493896484, "y":4.954225063323975, "heading":-0.4899573262537283, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1516850477047882}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.1470714286734209}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.317580223083496 m", "val":3.317580223083496}, "y":{"exp":"5.678004264831543 m", "val":5.678004264831543}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.66761589050293 m", "val":5.66761589050293}, "y":{"exp":"5.699376106262207 m", "val":5.699376106262207}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8655171394348145 m", "val":6.8655171394348145}, "y":{"exp":"6.004414081573486 m", "val":6.004414081573486}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.313075065612793 m", "val":8.313075065612793}, "y":{"exp":"5.834113121032715 m", "val":5.834113121032715}, "heading":{"exp":"-1.5250378699062026 rad", "val":-1.5250378699062026}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.98666524887085 m", "val":7.98666524887085}, "y":{"exp":"4.8264994621276855 m", "val":4.8264994621276855}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6763763427734375 m", "val":5.6763763427734375}, "y":{"exp":"5.699376106262207 m", "val":5.699376106262207}, "heading":{"exp":"-3.14 rad", "val":-3.14}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0195534229278564 m", "val":3.0195534229278564}, "y":{"exp":"5.692195892333984 m", "val":5.692195892333984}, "heading":{"exp":"-2.356194490192345 rad", "val":-2.356194490192345}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2040462493896484 m", "val":3.2040462493896484}, "y":{"exp":"4.954225063323975 m", "val":4.954225063323975}, "heading":{"exp":"Score.heading", "val":-0.4899573262537283}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1516850477047882 m", "val":0.1516850477047882}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1470714286734209 m", "val":0.1470714286734209}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_vel", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_vel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5111,1.98047,2.69805,3.73513,4.80546,6.34057,7.26413],
  "samples":[
    {"t":0.0, "x":3.31758, "y":5.678, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99825, "ay":-0.03828, "alpha":-0.33431, "fx":[51.79921,51.79933,50.19946,50.19942], "fy":[-1.65583,0.26777,0.44215,-1.65843]},
    {"t":0.04084, "x":3.32008, "y":5.67797, "heading":0.0, "vx":0.12245, "vy":-0.00156, "omega":-0.01365, "ax":2.99895, "ay":-0.0383, "alpha":-0.27856, "fx":[51.70999,51.71008,50.31261,50.31256], "fy":[-1.45936,0.09296,0.22187,-1.4613]},
    {"t":0.08168, "x":3.32758, "y":5.67788, "heading":-0.00056, "vx":0.24493, "vy":-0.00313, "omega":-0.02503, "ax":2.99889, "ay":-0.03831, "alpha":-0.24214, "fx":[51.62827,51.62903,50.39237,50.39163], "fy":[-1.34435,-0.05468,0.13751,-1.34536]},
    {"t":0.12252, "x":3.34009, "y":5.67772, "heading":-0.00158, "vx":0.36741, "vy":-0.00469, "omega":-0.03492, "ax":2.99883, "ay":-0.03833, "alpha":-0.21397, "fx":[51.55092,51.5526,50.46758,50.46568], "fy":[-1.14584,-0.11619,0.04424,-1.39026]},
    {"t":0.16336, "x":3.35759, "y":5.67749, "heading":-0.00301, "vx":0.48988, "vy":-0.00626, "omega":-0.04366, "ax":2.99875, "ay":-0.03835, "alpha":-0.19089, "fx":[51.47732,51.48013,50.53843,50.53561], "fy":[-1.21444,-0.21107,0.02922,-1.21305]},
    {"t":0.2042, "x":3.3801, "y":5.67721, "heading":-0.00479, "vx":0.61235, "vy":-0.00782, "omega":-0.05145, "ax":2.99866, "ay":-0.03837, "alpha":-0.16333, "fx":[51.4077,51.41139,50.60493,50.60122], "fy":[-1.13386,-0.27574,-0.0698,-1.13139]},
    {"t":0.24504, "x":3.40761, "y":5.67685, "heading":-0.00689, "vx":0.73482, "vy":-0.00939, "omega":-0.05812, "ax":2.99855, "ay":-0.03838, "alpha":-0.13721, "fx":[51.34129,51.34566,50.6676,50.66321], "fy":[-1.0574,-0.3366,-0.16351,-1.05407]},
    {"t":0.28588, "x":3.44012, "y":5.67644, "heading":-0.00926, "vx":0.85728, "vy":-0.01096, "omega":-0.06373, "ax":2.99841, "ay":-0.03842, "alpha":-0.11245, "fx":[51.27763,51.28239,50.72668,50.72189], "fy":[-0.98551,-0.39336,-0.25351,-0.98166]},
    {"t":0.32672, "x":3.47763, "y":5.67596, "heading":-0.01187, "vx":0.97973, "vy":-0.01253, "omega":-0.06832, "ax":2.99824, "ay":-0.03846, "alpha":-0.08901, "fx":[51.21626,51.22103,50.78232,50.77752], "fy":[-0.9179,-0.44441,-0.34048,-0.91391]},
    {"t":0.36756, "x":3.52015, "y":5.67542, "heading":-0.01466, "vx":1.10218, "vy":-0.0141, "omega":-0.07196, "ax":2.99803, "ay":-0.0385, "alpha":-0.06654, "fx":[51.15661,51.16097,50.83459,50.83021], "fy":[-0.85318,-0.49319,-0.42391,-0.84947]},
    {"t":0.40841, "x":3.56766, "y":5.67481, "heading":-0.0176, "vx":1.22463, "vy":-0.01567, "omega":-0.07467, "ax":2.99774, "ay":-0.03856, "alpha":-0.04486, "fx":[51.09797,51.10144,50.88341,50.87992], "fy":[-0.7906,-0.54114,-0.5039,-0.78763]},
    {"t":0.44925, "x":3.62017, "y":5.67414, "heading":-0.02065, "vx":1.34705, "vy":-0.01725, "omega":-0.07651, "ax":2.99733, "ay":-0.03862, "alpha":-0.02369, "fx":[51.03921,51.04129,50.92839,50.9263], "fy":[-0.72916,-0.59057,-0.58027,-0.7274]},
    {"t":0.49009, "x":3.67769, "y":5.6734, "heading":-0.02377, "vx":1.46947, "vy":-0.01882, "omega":-0.07747, "ax":2.99673, "ay":-0.03868, "alpha":-0.00291, "fx":[50.97842,50.97858,50.96853,50.96836], "fy":[-0.66865,-0.64111,-0.65375,-0.66857]},
    {"t":0.53093, "x":3.7402, "y":5.6726, "heading":-0.02693, "vx":1.59186, "vy":-0.0204, "omega":-0.07759, "ax":2.99571, "ay":-0.03874, "alpha":0.01657, "fx":[50.91153,50.90924,51.00096,51.00326], "fy":[-0.61415,-0.67512,-0.73055,-0.61623]},
    {"t":0.57177, "x":3.80771, "y":5.67173, "heading":-0.0301, "vx":1.7142, "vy":-0.02198, "omega":-0.07692, "ax":2.99369, "ay":-0.03862, "alpha":0.03746, "fx":[50.82758,50.82227,51.01597,51.02131], "fy":[-0.54888,-0.73028,-0.79493,-0.55361]},
    {"t":0.61261, "x":3.88022, "y":5.6708, "heading":-0.03324, "vx":1.83647, "vy":-0.02356, "omega":-0.07539, "ax":2.9876, "ay":-0.03671, "alpha":0.05687, "fx":[50.67346,50.66453,50.96313,50.9721], "fy":[-0.46235,-0.72677,-0.83847,-0.47027]},
    {"t":0.65345, "x":3.95771, "y":5.66981, "heading":-0.03632, "vx":1.95848, "vy":-0.02506, "omega":-0.07306, "ax":1.00058, "ay":-0.00807, "alpha":0.07624, "fx":[16.81861,16.80538,17.22048,17.23374], "fy":[0.07355,-0.24664,-0.43742,0.06166]},
    {"t":0.69429, "x":4.03853, "y":5.66878, "heading":-0.03931, "vx":1.99934, "vy":-0.02539, "omega":-0.06995, "ax":0.00017, "ay":0.00909, "alpha":0.09758, "fx":[-0.25309,-0.271,0.25879,0.27671], "fy":[0.42563,0.00509,-0.22159,0.4092]},
    {"t":0.73513, "x":4.12019, "y":5.66775, "heading":-0.04216, "vx":1.99935, "vy":-0.02502, "omega":-0.06596, "ax":0.00009, "ay":0.00739, "alpha":0.11965, "fx":[-0.31007,-0.33319,0.31319,0.33632], "fy":[0.4603,-0.06849,-0.32762,0.43873]},
    {"t":0.77597, "x":4.20184, "y":5.66673, "heading":-0.04486, "vx":1.99936, "vy":-0.02472, "omega":-0.06108, "ax":0.00007, "ay":0.006, "alpha":0.14328, "fx":[-0.36848,-0.39741,0.37098,0.39994], "fy":[0.50611,-0.14661,-0.42984,0.47876]},
    {"t":0.81681, "x":4.2835, "y":5.66573, "heading":-0.04735, "vx":1.99936, "vy":-0.02447, "omega":-0.05523, "ax":0.00003, "ay":0.00254, "alpha":0.16849, "fx":[-0.4308,-0.46622,0.43184,0.46729], "fy":[0.52168,-0.265,-0.572,0.48791]},
    {"t":0.85765, "x":4.36515, "y":5.66473, "heading":-0.04961, "vx":1.99936, "vy":-0.02437, "omega":-0.04834, "ax":-0.00004, "ay":-0.00326, "alpha":0.19641, "fx":[-0.49822,-0.54084,0.49684,0.5395], "fy":[0.5077,-0.44022,-0.75579,0.46684]},
    {"t":0.89849, "x":4.4468, "y":5.66373, "heading":-0.05158, "vx":1.99936, "vy":-0.0245, "omega":-0.04032, "ax":-0.00015, "ay":-0.01223, "alpha":0.22749, "fx":[-0.57213,-0.62271,0.56696,0.61758], "fy":[0.45083,-0.68805,-0.9971,0.4022]},
    {"t":0.93933, "x":4.52846, "y":5.66272, "heading":-0.05323, "vx":1.99935, "vy":-0.025, "omega":-0.03103, "ax":-0.00031, "ay":-0.0247, "alpha":0.2622, "fx":[-0.65403,-0.71332,0.64329,0.70263], "fy":[0.34719,-1.01505,-1.30257,0.29011]},
    {"t":0.98017, "x":4.61011, "y":5.66168, "heading":-0.0545, "vx":1.99934, "vy":-0.02601, "omega":-0.02032, "ax":-0.00053, "ay":-0.03986, "alpha":0.30113, "fx":[-0.74538,-0.81414,0.72718,0.79596], "fy":[0.21215,-1.40999,-1.65984,0.14598]},
    {"t":1.02101, "x":4.69177, "y":5.66059, "heading":-0.05533, "vx":1.99932, "vy":-0.02764, "omega":-0.00803, "ax":-0.00079, "ay":-0.05519, "alpha":0.34488, "fx":[-0.8475,-0.92645,0.82052,0.89941], "fy":[0.09011,-1.83145,-2.02788,0.01423]},
    {"t":1.06185, "x":4.77342, "y":5.65941, "heading":-0.05565, "vx":1.99928, "vy":-0.02989, "omega":0.00606, "ax":-0.00102, "ay":-0.0652, "alpha":0.39393, "fx":[-0.96098,-1.05074,0.92645,1.01599], "fy":[0.0755,-2.18496,-2.31591,-0.0106]},
    {"t":1.10269, "x":4.85507, "y":5.65814, "heading":-0.05541, "vx":1.99924, "vy":-0.03255, "omega":0.02215, "ax":-0.00101, "ay":-0.05949, "alpha":0.44861, "fx":[-1.08449,-1.18553,1.05058,1.15105], "fy":[0.34467,-2.28856,-2.35145,0.24804]},
    {"t":1.14353, "x":4.93672, "y":5.65676, "heading":-0.0545, "vx":1.9992, "vy":-0.03498, "omega":0.04047, "ax":-0.00035, "ay":-0.02003, "alpha":0.50885, "fx":[-1.21364,-1.32619,1.20219,1.31351], "fy":[1.20134,-1.82346,-1.83459,1.0942]},
    {"t":1.18437, "x":5.01837, "y":5.65531, "heading":-0.05285, "vx":1.99919, "vy":-0.0358, "omega":0.06125, "ax":0.00141, "ay":0.08256, "alpha":0.57391, "fx":[-1.34303,-1.46694,1.39222,1.51368], "fy":[3.13842,-0.26685,-0.27578,3.02126]},
    {"t":1.22522, "x":5.10002, "y":5.65392, "heading":-0.05035, "vx":1.99925, "vy":-0.03243, "omega":0.08469, "ax":0.00389, "ay":0.29369, "alpha":0.642, "fx":[-1.48246,-1.61703,1.61703,1.74698], "fy":[6.91593,3.19348,3.08285,6.79001]},
    {"t":1.26606, "x":5.18167, "y":5.65284, "heading":-0.04689, "vx":1.9994, "vy":-0.02044, "omega":0.11091, "ax":0.00223, "ay":0.67981, "alpha":0.70979, "fx":[-1.7176,-1.86125,1.79766,1.933], "fy":[13.64299,9.74989,9.35027,13.51063]},
    {"t":1.3069, "x":5.26333, "y":5.65257, "heading":-0.04236, "vx":1.99949, "vy":0.00733, "omega":0.1399, "ax":-0.02298, "ay":1.3294, "alpha":0.77204, "fx":[-2.38224,-2.53192,1.60768,1.74304], "fy":[24.79363,20.99596,20.00299,24.65841]},
    {"t":1.34774, "x":5.34497, "y":5.65398, "heading":-0.03665, "vx":1.99856, "vy":0.06162, "omega":0.17143, "ax":-0.12656, "ay":2.31733, "alpha":0.82317, "fx":[-4.41254,-4.56262,0.11884,0.24538], "fy":[41.61024,38.29213,36.28915,41.47714]},
    {"t":1.38858, "x":5.42649, "y":5.65843, "heading":-0.02964, "vx":1.99339, "vy":0.15626, "omega":0.20505, "ax":-0.31442, "ay":2.89805, "alpha":0.90997, "fx":[-7.9122,-8.05183,-2.76576,-2.66276], "fy":[51.66284,48.19561,45.78442,51.53738]},
    {"t":1.42942, "x":5.50764, "y":5.66723, "heading":-0.02127, "vx":1.98055, "vy":0.27462, "omega":0.24221, "ax":-0.49502, "ay":2.91717, "alpha":0.89122, "fx":[-11.34551,-11.44538,-5.47012,-5.41967], "fy":[51.57837,48.89207,46.54549,51.46517]},
    {"t":1.47026, "x":5.58811, "y":5.68088, "heading":-0.01138, "vx":1.96033, "vy":0.39376, "omega":0.27861, "ax":-0.66415, "ay":2.90103, "alpha":1.12466, "fx":[-14.63624,-14.6485,-7.91827,-7.98523], "fy":[52.19301,47.71881,45.40871,52.0619]},
    {"t":1.5111, "x":5.66762, "y":5.69938, "heading":0.0, "vx":1.93321, "vy":0.51224, "omega":0.32454, "ax":2.78417, "ay":1.09005, "alpha":0.40332, "fx":[46.24208,46.27983,48.48202,48.42813], "fy":[19.65882,17.79824,17.09818,19.6108]},
    {"t":1.52915, "x":5.70297, "y":5.7088, "heading":0.00586, "vx":1.98347, "vy":0.53192, "omega":0.33182, "ax":2.79125, "ay":1.08494, "alpha":0.39792, "fx":[45.99568,46.05366,47.10474,50.75907], "fy":[19.61759,17.72569,17.69025,18.78431]},
    {"t":1.5472, "x":5.73923, "y":5.71858, "heading":0.01185, "vx":2.03386, "vy":0.5515, "omega":0.339, "ax":2.79385, "ay":1.07731, "alpha":-0.03377, "fx":[47.56265,47.56283,47.48793,47.47691], "fy":[18.19399,18.64704,18.27783,18.18012]},
    {"t":1.56526, "x":5.7764, "y":5.72871, "heading":0.01797, "vx":2.08429, "vy":0.57095, "omega":0.33839, "ax":2.79676, "ay":1.06872, "alpha":-0.08747, "fx":[47.40931,47.37782,46.13484,49.36605], "fy":[17.7998,18.78326,18.77478,17.35647]},
    {"t":1.58331, "x":5.81449, "y":5.73919, "heading":0.02408, "vx":2.13478, "vy":0.59024, "omega":0.33682, "ax":2.80008, "ay":1.05879, "alpha":-0.48695, "fx":[48.82836,48.71803,46.43624,46.53183], "fy":[16.54139,19.82443,19.1545,16.51828]},
    {"t":1.60136, "x":5.85348, "y":5.75002, "heading":0.03016, "vx":2.18533, "vy":0.60936, "omega":0.32802, "ax":2.80416, "ay":1.04656, "alpha":-0.5314, "fx":[48.67996,48.51641,44.97332,48.62248], "fy":[16.07559,19.73259,19.68575,15.71257]},
    {"t":1.61941, "x":5.89339, "y":5.76119, "heading":0.03608, "vx":2.23595, "vy":0.62825, "omega":0.31843, "ax":2.80834, "ay":1.03368, "alpha":-0.91686, "fx":[50.16263,49.90737,45.38406,45.62229], "fy":[14.94799,20.471,20.06993,14.84176]},
    {"t":1.63747, "x":5.93421, "y":5.7727, "heading":0.04183, "vx":2.28665, "vy":0.64691, "omega":0.30188, "ax":2.81343, "ay":1.01784, "alpha":-0.92184, "fx":[49.87265,49.54036,43.64606,48.36336], "fy":[14.88797,20.42475,20.27333,13.66631]},
    {"t":1.65552, "x":5.97595, "y":5.78455, "heading":0.04728, "vx":2.33744, "vy":0.66529, "omega":0.28524, "ax":2.81939, "ay":0.99887, "alpha":-1.39323, "fx":[51.60037,51.15285,44.32837,44.74651], "fy":[13.02022,21.51247,20.6688,12.76043]},
    {"t":1.67357, "x":6.01861, "y":5.79672, "heading":0.05243, "vx":2.38834, "vy":0.68332, "omega":0.26009, "ax":2.82642, "ay":0.97592, "alpha":-1.47175, "fx":[51.6932,51.14471,42.82742,46.64078], "fy":[12.49056,21.28909,20.97451,11.64646]},
    {"t":1.69163, "x":6.06218, "y":5.80922, "heading":0.05712, "vx":2.43937, "vy":0.70094, "omega":0.23352, "ax":2.8349, "ay":0.94731, "alpha":-1.87521, "fx":[53.1881,52.52281,43.2709,43.90168], "fy":[10.86611,22.08501,21.11571,10.38731]},
    {"t":1.70968, "x":6.10668, "y":5.82202, "heading":0.06134, "vx":2.49054, "vy":0.71804, "omega":0.19966, "ax":2.84857, "ay":0.90048, "alpha":-1.96606, "fx":[53.43922,52.65513,41.76541,45.95376], "fy":[10.00425,21.51994,20.98412,8.75941]},
    {"t":1.72773, "x":6.15211, "y":5.83513, "heading":0.06494, "vx":2.54197, "vy":0.7343, "omega":0.16417, "ax":2.85865, "ay":0.86129, "alpha":-2.38571, "fx":[55.01219,54.11865,42.25095,43.11739], "fy":[8.08871,22.10451,21.07318,7.33507]},
    {"t":1.74578, "x":6.19846, "y":5.84853, "heading":0.06791, "vx":2.59357, "vy":0.74984, "omega":0.1211, "ax":2.87424, "ay":0.79797, "alpha":-2.52689, "fx":[55.42305,54.40005,40.70998,45.02717], "fy":[6.70169,21.50768,20.70507,5.3784]},
    {"t":1.76384, "x":6.24575, "y":5.8622, "heading":0.07009, "vx":2.64546, "vy":0.76425, "omega":0.07549, "ax":2.90073, "ay":0.67932, "alpha":-2.97011, "fx":[57.27109,56.16558,41.40657,42.51891], "fy":[3.44144,21.04064,19.36074,2.3771]},
    {"t":1.78189, "x":6.29398, "y":5.8761, "heading":0.07146, "vx":2.69783, "vy":0.77651, "omega":0.02187, "ax":2.93632, "ay":0.46792, "alpha":-3.10536, "fx":[58.00621,56.77829,39.97862,45.02059], "fy":[-0.44231,17.72603,16.6217,-2.06896]},
    {"t":1.79994, "x":6.34317, "y":5.8902, "heading":0.07185, "vx":2.75084, "vy":0.78496, "omega":-0.03419, "ax":2.96164, "ay":0.0885, "alpha":-3.56174, "fx":[59.99088,58.712,40.71986,42.08412], "fy":[-8.0738,12.47125,11.06009,-9.43634]},
    {"t":1.818, "x":6.39331, "y":5.90438, "heading":0.07123, "vx":2.8043, "vy":0.78656, "omega":-0.09849, "ax":2.89859, "ay":-0.51053, "alpha":-3.80773, "fx":[59.14348,57.77477,37.45783,42.84063], "fy":[-19.58833,3.32648,1.92995,-20.40389]},
    {"t":1.83605, "x":6.44441, "y":5.9185, "heading":0.06946, "vx":2.85663, "vy":0.77734, "omega":-0.16723, "ax":2.15845, "ay":-1.73553, "alpha":-4.13429, "fx":[48.17424,46.78002,25.14212,26.76183], "fy":[-40.36723,-18.13012,-17.65223,-41.93358]},
    {"t":1.8541, "x":6.49633, "y":5.93225, "heading":0.06644, "vx":2.8956, "vy":0.74601, "omega":-0.24187, "ax":1.12267, "ay":-2.5662, "alpha":-4.71622, "fx":[31.41053,29.96737,5.70182,9.30557], "fy":[-58.26883,-28.98155,-30.55859,-56.79208]},
    {"t":1.87215, "x":6.54878, "y":5.9453, "heading":0.06207, "vx":2.91586, "vy":0.69968, "omega":-0.32701, "ax":0.63039, "ay":-2.84005, "alpha":-4.8036, "fx":[24.15077,22.72651,-2.93253,-1.05401], "fy":[-60.87465,-35.83157,-34.10562,-62.42221]},
    {"t":1.89021, "x":6.60153, "y":5.95747, "heading":0.05617, "vx":2.92724, "vy":0.64841, "omega":-0.41373, "ax":0.62463, "ay":-2.85769, "alpha":-5.53103, "fx":[25.18968,23.81177,-4.77654,-1.72548], "fy":[-65.56159,-31.79223,-33.33319,-63.74713]},
    {"t":1.90826, "x":6.65447, "y":5.96871, "heading":0.0487, "vx":2.93852, "vy":0.59682, "omega":-0.51358, "ax":0.21538, "ay":-2.92609, "alpha":-5.61587, "fx":[19.13434,17.89212,-12.22029,-10.15183], "fy":[-64.7764,-34.99345,-33.329,-65.98916]},
    {"t":1.92631, "x":6.70756, "y":5.979, "heading":0.03943, "vx":2.94241, "vy":0.544, "omega":-0.61496, "ax":-0.60784, "ay":-2.88503, "alpha":-6.23286, "fx":[6.7141,5.61269,-27.77424,-25.9091], "fy":[-67.49559,-31.17788,-32.34407,-65.27636]},
    {"t":1.94436, "x":6.76058, "y":5.98836, "heading":0.02832, "vx":2.93143, "vy":0.49192, "omega":-0.72748, "ax":-1.25141, "ay":-2.68446, "alpha":-6.31694, "fx":[-3.7069,-4.44617,-39.53604,-37.45541], "fy":[-62.58973,-29.57452,-27.54381,-62.9398]},
    {"t":1.96242, "x":6.81329, "y":5.9968, "heading":0.01519, "vx":2.90884, "vy":0.44346, "omega":-0.84152, "ax":-1.76229, "ay":-2.39241, "alpha":-7.16627, "fx":[-10.51477,-10.82808,-49.53161,-49.03005], "fy":[-61.69368,-20.91039,-21.26429,-58.90854]},
    {"t":1.98047, "x":6.86552, "y":6.00441, "heading":0.0, "vx":2.87703, "vy":0.40027, "omega":-0.97089, "ax":-1.93568, "ay":-2.2348, "alpha":-6.71024, "fx":[-15.19987,-14.94353,-51.26339,-50.29468], "fy":[-57.97335,-20.7903,-18.13004,-55.15956]},
    {"t":1.99887, "x":6.91813, "y":6.0114, "heading":-0.01786, "vx":2.84141, "vy":0.35915, "omega":-1.09435, "ax":-2.15571, "ay":-2.06129, "alpha":-6.39736, "fx":[-19.70826,-18.96789,-53.58672,-54.40927], "fy":[-54.27343,-18.12964,-17.22171,-50.62273]},
    {"t":2.01727, "x":6.97004, "y":6.01766, "heading":-0.038, "vx":2.80175, "vy":0.32122, "omega":-1.21206, "ax":-2.20785, "ay":-2.00961, "alpha":-5.70542, "fx":[-22.73923,-21.46135,-52.9993,-53.01995], "fy":[-50.6336,-19.98718,-17.3894,-48.72105]},
    {"t":2.03567, "x":7.02122, "y":6.02323, "heading":-0.0603, "vx":2.76113, "vy":0.28424, "omega":-1.31704, "ax":-2.29122, "ay":-1.91727, "alpha":-5.62342, "fx":[-24.71722,-22.88221,-53.17229,-55.12029], "fy":[-50.3015,-18.44227,-16.2728,-45.43226]},
    {"t":2.05407, "x":7.07163, "y":6.02814, "heading":-0.08453, "vx":2.71897, "vy":0.24897, "omega":-1.42051, "ax":-2.32608, "ay":-1.87731, "alpha":-5.00029, "fx":[-27.19394,-24.84676,-52.43012,-53.79305], "fy":[-46.90172,-20.21849,-16.65927,-43.95072]},
    {"t":2.07247, "x":7.12127, "y":6.0324, "heading":-0.11067, "vx":2.67617, "vy":0.21442, "omega":-1.51251, "ax":-2.36163, "ay":-1.83438, "alpha":-4.97692, "fx":[-27.99184,-25.05128,-51.6209,-56.01858], "fy":[-46.89738,-19.73748,-16.40692,-41.76749]},
    {"t":2.09087, "x":7.17011, "y":6.03603, "heading":-0.1385, "vx":2.63272, "vy":0.18067, "omega":-1.60409, "ax":-2.38317, "ay":-1.80793, "alpha":-4.37444, "fx":[-30.35626,-26.99578,-51.10824,-53.68763], "fy":[-44.31772,-21.49372,-16.74856,-40.44924]},
    {"t":2.10927, "x":7.21815, "y":6.03905, "heading":-0.16802, "vx":2.58887, "vy":0.14741, "omega":-1.68457, "ax":-2.40421, "ay":-1.78119, "alpha":-4.42592, "fx":[-30.75624,-26.8177,-50.0631,-55.94256], "fy":[-44.80931,-21.02619,-16.68701,-38.66746]},
    {"t":2.12767, "x":7.26537, "y":6.04146, "heading":-0.19901, "vx":2.54463, "vy":0.11463, "omega":-1.76601, "ax":-2.41709, "ay":-1.7648, "alpha":-3.81143, "fx":[-32.88928,-28.6324,-49.65297,-53.28122], "fy":[-42.1892,-23.24161,-17.09681,-37.54708]},
    {"t":2.14607, "x":7.31179, "y":6.04327, "heading":-0.2315, "vx":2.50016, "vy":0.08216, "omega":-1.83614, "ax":-2.43176, "ay":-1.74548, "alpha":-3.86036, "fx":[-33.32253,-28.52992,-48.76501,-54.83697], "fy":[-42.73926,-22.47238,-17.29976,-36.24897]},
    {"t":2.16447, "x":7.35738, "y":6.04449, "heading":-0.26529, "vx":2.45541, "vy":0.05005, "omega":-1.90717, "ax":-2.44279, "ay":-1.73085, "alpha":-3.34357, "fx":[-35.063,-30.07526,-48.29203,-52.7742], "fy":[-40.49459,-24.23401,-17.79239,-35.2439]},
    {"t":2.18287, "x":7.40214, "y":6.04512, "heading":-0.30038, "vx":2.41047, "vy":0.0182, "omega":-1.96869, "ax":-2.45209, "ay":-1.71837, "alpha":-3.21373, "fx":[-36.02732,-30.55674,-48.05635,-52.19692], "fy":[-40.55129,-23.94394,-18.12946,-34.2912]},
    {"t":2.20127, "x":7.44608, "y":6.04516, "heading":-0.3366, "vx":2.36535, "vy":-0.01342, "omega":-2.02782, "ax":-2.46043, "ay":-1.70705, "alpha":-2.92606, "fx":[-36.89736,-31.37152,-47.00609,-52.12955], "fy":[-39.04253,-25.042,-18.70078,-33.36035]},
    {"t":2.21966, "x":7.48918, "y":6.04463, "heading":-0.37391, "vx":2.32008, "vy":-0.04483, "omega":-2.08166, "ax":-2.46757, "ay":-1.69728, "alpha":-2.79416, "fx":[-37.8711,-31.94241,-46.89698,-51.17988], "fy":[-39.29773,-25.0272,-18.79631,-32.35947]},
    {"t":2.23806, "x":7.53145, "y":6.04351, "heading":-0.41222, "vx":2.27468, "vy":-0.07606, "omega":-2.13307, "ax":-2.47378, "ay":-1.68872, "alpha":-2.5228, "fx":[-38.46353,-32.60251,-45.85294,-51.39394], "fy":[-37.50217,-26.25565,-19.5522,-31.58828]},
    {"t":2.25646, "x":7.57289, "y":6.04183, "heading":-0.45146, "vx":2.22916, "vy":-0.10713, "omega":-2.17949, "ax":-2.47944, "ay":-1.68084, "alpha":-2.42723, "fx":[-39.34481,-33.18802,-45.75865,-50.40681], "fy":[-38.02551,-26.00555,-19.59304,-30.73848]},
    {"t":2.27486, "x":7.61348, "y":6.03957, "heading":-0.49157, "vx":2.18354, "vy":-0.13805, "omega":-2.22415, "ax":-2.48445, "ay":-1.67384, "alpha":-2.14373, "fx":[-39.79945,-33.8344,-44.84545,-50.55968], "fy":[-35.95924,-27.45248,-20.45607,-30.01844]},
    {"t":2.29326, "x":7.65324, "y":6.03675, "heading":-0.53249, "vx":2.13783, "vy":-0.16885, "omega":-2.26359, "ax":-2.48904, "ay":-1.66738, "alpha":-2.10946, "fx":[-40.92477,-34.82055,-45.13017,-48.47598], "fy":[-38.09082,-26.36567,-20.02036,-28.96945]},
    {"t":2.31166, "x":7.69215, "y":6.03336, "heading":-0.57414, "vx":2.09203, "vy":-0.19953, "omega":-2.3024, "ax":-2.49315, "ay":-1.66157, "alpha":-1.78704, "fx":[-40.91203,-35.08747,-43.99981,-49.63149], "fy":[-34.42883,-28.47048,-21.46262,-28.68933]},
    {"t":2.33006, "x":7.73022, "y":6.02941, "heading":-0.6165, "vx":2.04616, "vy":-0.2301, "omega":-2.33528, "ax":-2.4969, "ay":-1.65623, "alpha":-1.74051, "fx":[-40.06418,-37.25059,-42.29219,-50.27918], "fy":[-35.36236,-27.61046,-21.65269,-28.06277]},
    {"t":2.34846, "x":7.76745, "y":6.02489, "heading":-0.65947, "vx":2.00021, "vy":-0.26058, "omega":-2.36731, "ax":-2.5003, "ay":-1.65138, "alpha":-1.44187, "fx":[-41.80432,-36.37493,-43.32869,-48.60957], "fy":[-32.80195,-29.59671,-22.463,-27.49641]},
    {"t":2.36686, "x":7.80383, "y":6.01982, "heading":-0.70303, "vx":1.95421, "vy":-0.29096, "omega":-2.39384, "ax":-2.50344, "ay":-1.64688, "alpha":-1.40939, "fx":[-40.67611,-38.73278,-41.58729,-49.33518], "fy":[-33.95384,-28.10863,-22.75798,-27.23105]},
    {"t":2.38526, "x":7.83936, "y":6.01419, "heading":-0.74707, "vx":1.90815, "vy":-0.32126, "omega":-2.41977, "ax":-2.50631, "ay":-1.64274, "alpha":-1.12572, "fx":[-42.45759,-37.74853,-42.83645,-47.4842], "fy":[-31.92748,-28.26829,-24.27214,-27.30252]},
    {"t":2.40366, "x":7.87405, "y":6.008, "heading":-0.7916, "vx":1.86203, "vy":-0.35149, "omega":-2.44048, "ax":-2.50898, "ay":-1.63889, "alpha":-1.26073, "fx":[-41.86477,-37.76413,-41.86407,-49.21548], "fy":[-32.5394,-27.23897,-24.62212,-27.10759]},
    {"t":2.42206, "x":7.90788, "y":6.00125, "heading":-0.8365, "vx":1.81587, "vy":-0.38165, "omega":-2.46368, "ax":-2.51146, "ay":-1.6353, "alpha":-0.78729, "fx":[-42.89296,-39.12587,-42.55929,-46.29873], "fy":[-30.38798,-28.68514,-25.5009,-26.69008]},
    {"t":2.44046, "x":7.94087, "y":5.99395, "heading":-0.88183, "vx":1.76966, "vy":-0.41173, "omega":-2.47817, "ax":-2.51375, "ay":-1.63197, "alpha":-0.96885, "fx":[-42.34815,-39.29534,-41.90365,-47.48564], "fy":[-31.33729,-27.83543,-24.68055,-27.18429]},
    {"t":2.45886, "x":7.97301, "y":5.9861, "heading":-0.92743, "vx":1.7234, "vy":-0.44176, "omega":-2.49599, "ax":-2.51588, "ay":-1.62888, "alpha":-0.59068, "fx":[-43.07438,-40.53421,-42.53594,-45.03282], "fy":[-29.5234,-29.13194,-25.16625,-27.00539]},
    {"t":2.47726, "x":8.00429, "y":5.9777, "heading":-0.97335, "vx":1.67711, "vy":-0.47173, "omega":-2.50686, "ax":-2.51784, "ay":-1.626, "alpha":-0.6197, "fx":[-42.55011,-40.81553,-42.08772,-45.85792], "fy":[-30.23099,-27.647,-25.79887,-26.95466]},
    {"t":2.49566, "x":8.03472, "y":5.96874, "heading":-1.01948, "vx":1.63079, "vy":-0.50165, "omega":-2.51826, "ax":-2.51976, "ay":-1.6232, "alpha":-0.24959, "fx":[-43.02118,-41.9588,-42.71408,-43.74729], "fy":[-28.13098,-28.8631,-26.42015,-27.02653]},
    {"t":2.51406, "x":8.0643, "y":5.95924, "heading":-1.06581, "vx":1.58442, "vy":-0.53152, "omega":-2.52286, "ax":-2.5215, "ay":-1.62064, "alpha":-0.25346, "fx":[-42.39953,-42.20775,-42.41082,-44.54203], "fy":[-28.71447,-27.36589,-27.06114,-27.12495]},
    {"t":2.53246, "x":8.09303, "y":5.94918, "heading":-1.11223, "vx":1.53803, "vy":-0.56134, "omega":-2.52752, "ax":-2.52315, "ay":-1.61822, "alpha":0.10408, "fx":[-42.71284,-43.37758,-43.13356,-42.44812], "fy":[-26.808,-28.27416,-27.67625,-27.34333]},
    {"t":2.55086, "x":8.1209, "y":5.93858, "heading":-1.15874, "vx":1.4916, "vy":-0.59111, "omega":-2.52561, "ax":-2.52468, "ay":-1.61596, "alpha":0.11799, "fx":[-41.98917,-43.5782,-42.94613,-43.26283], "fy":[-27.2972,-26.82632,-28.26896,-27.55571]},
    {"t":2.56926, "x":8.14792, "y":5.92743, "heading":-1.20521, "vx":1.44515, "vy":-0.62084, "omega":-2.52343, "ax":-2.52616, "ay":-1.61377, "alpha":0.47003, "fx":[-42.14745,-44.76013,-43.80202,-41.16765], "fy":[-25.54215,-27.47842,-28.85849,-27.91995]},
    {"t":2.58766, "x":8.17408, "y":5.91574, "heading":-1.25164, "vx":1.39867, "vy":-0.65054, "omega":-2.51479, "ax":-2.52751, "ay":-1.61178, "alpha":0.50113, "fx":[-41.34402,-44.92512,-43.74276,-41.95714], "fy":[-26.05384,-26.00228,-29.3725,-28.23476]},
    {"t":2.60606, "x":8.19939, "y":5.90349, "heading":-1.29791, "vx":1.35217, "vy":-0.68019, "omega":-2.50557, "ax":-2.52885, "ay":-1.60979, "alpha":0.85461, "fx":[-41.32002,-46.08915,-44.71721,-39.93367], "fy":[-24.39721,-26.36965,-29.96793,-28.79349]},
    {"t":2.62446, "x":8.22384, "y":5.89071, "heading":-1.34401, "vx":1.30564, "vy":-0.70981, "omega":-2.48984, "ax":-2.53008, "ay":-1.60796, "alpha":0.90916, "fx":[-40.37002,-46.12126,-44.69833,-40.95445], "fy":[-24.54457,-25.05039,-30.49424,-29.31437]},
    {"t":2.64286, "x":8.24743, "y":5.87737, "heading":-1.38982, "vx":1.25908, "vy":-0.7394, "omega":-2.47311, "ax":-2.53127, "ay":-1.60619, "alpha":1.25014, "fx":[-40.23641,-47.32877,-45.87951,-38.78002], "fy":[-23.32609,-25.18066,-30.89294,-29.88389]},
    {"t":2.66126, "x":8.27017, "y":5.8635, "heading":-1.43533, "vx":1.21251, "vy":-0.76895, "omega":-2.45011, "ax":-2.53238, "ay":-1.60454, "alpha":1.33605, "fx":[-39.31001,-47.39461,-46.06098,-39.53452], "fy":[-23.70922,-23.66789,-31.29641,-30.4978]},
    {"t":2.67966, "x":8.29205, "y":5.84908, "heading":-1.48041, "vx":1.16591, "vy":-0.79847, "omega":-2.42553, "ax":-2.53345, "ay":-1.60294, "alpha":1.67188, "fx":[-38.90025,-48.45897,-47.27741,-37.73649], "fy":[-22.46049,-23.61445,-31.70259,-31.28485]},
    {"t":2.69805, "x":8.31308, "y":5.83411, "heading":-1.52504, "vx":1.1193, "vy":-0.82797, "omega":-2.39477, "ax":-2.5549, "ay":-1.56759, "alpha":2.22874, "fx":[-37.40909,-50.46028,-49.48061,-36.48228], "fy":[-20.75533,-21.51903,-32.22786,-32.15456]},
    {"t":2.72769, "x":8.34512, "y":5.80889, "heading":-1.596, "vx":1.0436, "vy":-0.87442, "omega":-2.32873, "ax":-2.59907, "ay":-1.49568, "alpha":2.02976, "fx":[-38.07313,-49.89029,-49.6178,-39.25636], "fy":[-20.50158,-19.46012,-30.53686,-31.26548]},
    {"t":2.75732, "x":8.3749, "y":5.78233, "heading":-1.665, "vx":0.96658, "vy":-0.91873, "omega":-2.26858, "ax":-2.64241, "ay":-1.41762, "alpha":2.03112, "fx":[-38.93752,-50.50931,-50.92528,-39.41458], "fy":[-19.43779,-18.38699,-28.60472,-30.02348]},
    {"t":2.78695, "x":8.40238, "y":5.75448, "heading":-1.73222, "vx":0.88829, "vy":-0.96074, "omega":-2.2084, "ax":-2.68564, "ay":-1.33382, "alpha":1.84458, "fx":[-39.47529,-50.09626,-51.0858,-42.07068], "fy":[-18.85773,-16.66992,-26.62723,-28.59675]},
    {"t":2.81658, "x":8.42752, "y":5.72543, "heading":-1.79765, "vx":0.80871, "vy":-1.00026, "omega":-2.15374, "ax":-2.72844, "ay":-1.24383, "alpha":1.85238, "fx":[-40.42532,-50.79583,-52.36245,-42.05666], "fy":[-17.60521,-15.37181,-24.5672,-27.08461]},
    {"t":2.84621, "x":8.45029, "y":5.69524, "heading":-1.86147, "vx":0.72786, "vy":-1.03712, "omega":-2.09886, "ax":-2.77033, "ay":-1.14742, "alpha":1.693, "fx":[-40.93624,-50.42931,-52.40415,-44.7203], "fy":[-16.6184,-13.56081,-22.47305,-25.41693]},
    {"t":2.87584, "x":8.47064, "y":5.66401, "heading":-1.92366, "vx":0.64578, "vy":-1.07112, "omega":-2.04869, "ax":-2.81082, "ay":-1.0442, "alpha":1.68099, "fx":[-41.93258,-51.18122,-53.65116,-44.47998], "fy":[-15.80362,-11.83141,-20.01773,-23.39359]},
    {"t":2.90547, "x":8.48854, "y":5.63181, "heading":-1.98437, "vx":0.56249, "vy":-1.10206, "omega":-1.99888, "ax":-2.84928, "ay":-0.93405, "alpha":1.53429, "fx":[-42.3808,-50.8063,-53.56675,-47.10777], "fy":[-14.26288,-10.12724,-17.72829,-21.43328]},
    {"t":2.9351, "x":8.50396, "y":5.59875, "heading":-2.04359, "vx":0.47806, "vy":-1.12973, "omega":-1.95342, "ax":-2.88508, "ay":-0.81665, "alpha":1.61467, "fx":[-43.38241,-51.55723,-54.74311,-46.61488], "fy":[-12.11193,-8.16084,-15.05826,-20.23278]},
    {"t":2.96473, "x":8.51685, "y":5.56491, "heading":-2.10148, "vx":0.39258, "vy":-1.15393, "omega":-1.90558, "ax":-2.91743, "ay":-0.69211, "alpha":1.53222, "fx":[-43.71641,-51.15478,-54.52195,-49.10518], "fy":[-10.30635,-5.62093,-13.27618,-17.88681]},
    {"t":2.99436, "x":8.52721, "y":5.53042, "heading":-2.15794, "vx":0.30613, "vy":-1.17444, "omega":-1.86018, "ax":-2.94551, "ay":-0.56048, "alpha":1.54674, "fx":[-44.61412,-51.81549,-55.56015,-48.41951], "fy":[-8.34679,-3.50342,-10.68514,-15.59892]},
    {"t":3.02399, "x":8.53498, "y":5.49537, "heading":-2.21306, "vx":0.21885, "vy":-1.19105, "omega":-1.81435, "ax":-2.96848, "ay":-0.42205, "alpha":1.46014, "fx":[-44.75168,-51.29788,-55.17468,-50.74749], "fy":[-6.48905,-1.12841,-7.97427,-13.124]},
    {"t":3.05362, "x":8.54017, "y":5.4599, "heading":-2.26682, "vx":0.1309, "vy":-1.20355, "omega":-1.77108, "ax":-2.98546, "ay":-0.27717, "alpha":1.47683, "fx":[-45.49354,-51.81568,-56.03961,-49.77844], "fy":[-4.17581,1.24634,-5.26517,-10.66358]},
    {"t":3.08325, "x":8.54273, "y":5.42411, "heading":-2.3193, "vx":0.04244, "vy":-1.21176, "omega":-1.72732, "ax":-2.9956, "ay":-0.12658, "alpha":1.41379, "fx":[-45.34413,-51.09096,-55.40952,-51.97243], "fy":[-1.82197,3.69721,-2.43899,-8.04869]},
    {"t":3.11288, "x":8.54268, "y":5.38815, "heading":-2.37048, "vx":-0.04633, "vy":-1.21551, "omega":-1.68543, "ax":-2.99811, "ay":0.02886, "alpha":1.44083, "fx":[-45.8866,-51.42073,-56.07634,-50.60418], "fy":[0.42523,6.51552,0.42294,-5.40032]},
    {"t":3.14252, "x":8.53999, "y":5.35215, "heading":-2.42042, "vx":-0.13516, "vy":-1.21466, "omega":-1.64274, "ax":-2.99232, "ay":0.18816, "alpha":1.39003, "fx":[-45.40483,-50.44364,-55.18155,-52.56385], "fy":[3.23232,8.88484,3.35924,-2.6744]},
    {"t":3.17215, "x":8.53467, "y":5.31624, "heading":-2.46909, "vx":-0.22383, "vy":-1.20908, "omega":-1.60155, "ax":-2.97772, "ay":0.34999, "alpha":1.42151, "fx":[-45.67339,-50.50817,-55.59424,-50.82453], "fy":[5.37509,11.9795,6.34519,0.11305]},
    {"t":3.20178, "x":8.52673, "y":5.28057, "heading":-2.51655, "vx":-0.31206, "vy":-1.19871, "omega":-1.55943, "ax":-2.954, "ay":0.51296, "alpha":1.38018, "fx":[-44.89671,-49.31638,-54.49402,-52.27944], "fy":[8.91398,14.1553,9.14792,2.68391]},
    {"t":3.23141, "x":8.51619, "y":5.24527, "heading":-2.56276, "vx":-0.39959, "vy":-1.18351, "omega":-1.51853, "ax":-2.92109, "ay":0.67559, "alpha":1.43932, "fx":[-44.78266,-48.99655,-54.55591,-50.41263], "fy":[10.39407,17.68704,12.27708,5.60813]},
    {"t":3.26104, "x":8.50306, "y":5.2105, "heading":-2.60775, "vx":-0.48614, "vy":-1.1635, "omega":-1.47588, "ax":-2.87916, "ay":0.83644, "alpha":1.24474, "fx":[-43.62297,-47.52688,-53.2095,-51.53561], "fy":[14.71745,18.62276,14.36372,9.20632]},
    {"t":3.29067, "x":8.4874, "y":5.17639, "heading":-2.65148, "vx":-0.57145, "vy":-1.13871, "omega":-1.439, "ax":-2.82865, "ay":0.99397, "alpha":1.28838, "fx":[-43.17703,-46.88981,-53.00276,-49.38856], "fy":[16.39573,21.87781,17.35411,12.00116]},
    {"t":3.3203, "x":8.46922, "y":5.14309, "heading":-2.69412, "vx":-0.65527, "vy":-1.10926, "omega":-1.40083, "ax":-2.77021, "ay":1.14684, "alpha":1.22942, "fx":[-41.70079,-45.12602,-51.41956,-50.23579], "fy":[19.74296,23.65751,19.72852,14.90059]},
    {"t":3.34993, "x":8.44859, "y":5.11073, "heading":-2.73563, "vx":-0.73735, "vy":-1.07528, "omega":-1.3644, "ax":-2.70467, "ay":1.29391, "alpha":1.4805, "fx":[-41.00013,-44.17311,-50.9507,-47.8986], "fy":[20.12001,27.96811,23.6118,16.33601]},
    {"t":3.37956, "x":8.42555, "y":5.07943, "heading":-2.77606, "vx":-0.81749, "vy":-1.03694, "omega":-1.32053, "ax":-2.63302, "ay":1.43413, "alpha":1.51062, "fx":[-39.27207,-42.18355,-49.21829,-48.47401], "fy":[22.92698,29.85764,26.22636,18.56588]},
    {"t":3.40919, "x":8.40017, "y":5.04934, "heading":-2.81518, "vx":-0.89551, "vy":-0.99444, "omega":-1.27577, "ax":-2.55635, "ay":1.56678, "alpha":1.57106, "fx":[-38.29418,-40.98783,-48.58381,-46.06525], "fy":[24.30067,32.6705,28.82894,20.80157]},
    {"t":3.43882, "x":8.37252, "y":5.02056, "heading":-2.85299, "vx":-0.97126, "vy":-0.94802, "omega":-1.22922, "ax":-2.47574, "ay":1.69133, "alpha":1.63401, "fx":[-36.40466,-38.84541,-46.80933,-46.38717], "fy":[26.85989,34.47678,31.12165,22.61772]},
    {"t":3.46845, "x":8.34265, "y":4.99321, "heading":-2.88941, "vx":-1.04461, "vy":-0.8979, "omega":-1.1808, "ax":-2.39226, "ay":1.80753, "alpha":1.7272, "fx":[-35.22521,-37.41344,-46.03658,-44.09169], "fy":[27.75077,37.18526,33.50738,24.53858]},
    {"t":3.49808, "x":8.31065, "y":4.9674, "heading":-2.9244, "vx":-1.1155, "vy":-0.84435, "omega":-1.12962, "ax":-2.30695, "ay":1.91527, "alpha":1.81411, "fx":[-33.22204,-35.15476,-44.26537,-44.32019], "fy":[29.91127,38.6996,35.6279,26.07399]},
    {"t":3.52771, "x":8.27658, "y":4.94322, "heading":-2.95787, "vx":-1.18386, "vy":-0.7876, "omega":-1.07587, "ax":-2.22073, "ay":2.01466, "alpha":1.93201, "fx":[-31.92756,-33.56514,-43.44839,-42.15483], "fy":[30.5056,41.21076,37.74856,27.61033]},
    {"t":3.55734, "x":8.24053, "y":4.92077, "heading":-2.98975, "vx":-1.24966, "vy":-0.7279, "omega":-1.01862, "ax":-2.13444, "ay":2.10592, "alpha":2.00229, "fx":[-30.64573,-30.91612,-41.43177,-42.23142], "fy":[32.20182,42.48475,39.72607,28.87143]},
    {"t":3.58698, "x":8.20256, "y":4.90012, "heading":-3.01993, "vx":-1.3129, "vy":-0.6655, "omega":-0.95929, "ax":-2.04878, "ay":2.18939, "alpha":2.19172, "fx":[-28.51362,-29.52782,-40.93999,-40.41538], "fy":[32.55924,44.75809,41.60814,30.03835]},
    {"t":3.61661, "x":8.16276, "y":4.88137, "heading":-3.04835, "vx":-1.37361, "vy":-0.60063, "omega":-0.89435, "ax":-1.96431, "ay":2.26554, "alpha":2.28898, "fx":[-27.07715,-26.99982,-39.20519,-40.36749], "fy":[34.06043,45.76988,43.36885,30.94535]},
    {"t":3.64624, "x":8.1212, "y":4.86456, "heading":-3.07485, "vx":-1.43181, "vy":-0.5335, "omega":-0.82653, "ax":-1.88157, "ay":2.33476, "alpha":2.5173, "fx":[-25.056,-25.35651,-38.60634,-39.00107], "fy":[33.92325,47.92511,45.15181,31.85424]},
    {"t":3.67587, "x":8.07795, "y":4.84978, "heading":-3.09934, "vx":-1.48757, "vy":-0.46432, "omega":-0.75194, "ax":-1.80086, "ay":2.39761, "alpha":2.63448, "fx":[-23.83326,-22.76215,-37.00327,-38.93007], "fy":[35.13797,48.76625,46.77194,32.45444]},
    {"t":3.7055, "x":8.03308, "y":4.83707, "heading":-3.12163, "vx":-1.54093, "vy":-0.39327, "omega":-0.67388, "ax":-1.72251, "ay":2.45455, "alpha":2.92205, "fx":[-21.58117,-21.07434,-36.52638,-38.01604], "fy":[34.61845,50.82667,48.46501,33.09458]},
    {"t":3.73513, "x":7.98667, "y":4.8265, "heading":3.14159, "vx":-1.59197, "vy":-0.32054, "omega":-0.58729, "ax":-1.68159, "ay":2.48103, "alpha":3.09643, "fx":[-20.72456,-19.939,-35.98599,-37.76399], "fy":[34.16058,52.06895,49.39644,33.1802]},
    {"t":3.76406, "x":7.93991, "y":4.81826, "heading":3.1246, "vx":-1.64061, "vy":-0.24877, "omega":-0.49772, "ax":-1.67825, "ay":2.4849, "alpha":2.61046, "fx":[-22.26304,-20.23303,-34.23882,-37.45143], "fy":[36.07739,49.65593,48.64824,34.68817]},
    {"t":3.79298, "x":7.89175, "y":4.81211, "heading":3.11021, "vx":-1.68916, "vy":-0.17689, "omega":-0.42221, "ax":-1.67378, "ay":2.48784, "alpha":2.38953, "fx":[-22.76067,-21.23063,-33.88071,-36.00996], "fy":[36.0274,49.43751,48.17584,35.62877]},
    {"t":3.82191, "x":7.84218, "y":4.80803, "heading":3.09799, "vx":-1.73758, "vy":-0.10492, "omega":-0.35308, "ax":-1.66886, "ay":2.49105, "alpha":2.09203, "fx":[-23.74859,-21.33418,-32.63943,-35.8251], "fy":[37.38436,48.04993,47.6793,36.37473]},
    {"t":3.85084, "x":7.79122, "y":4.80604, "heading":3.08778, "vx":-1.78585, "vy":-0.03286, "omega":-0.29256, "ax":-1.66347, "ay":2.49456, "alpha":1.93552, "fx":[-23.93814,-22.28729,-32.47523,-34.4801], "fy":[37.12708,48.19914,47.26111,37.13952]},
    {"t":3.87977, "x":7.73886, "y":4.80613, "heading":3.07931, "vx":-1.83398, "vy":0.0393, "omega":-0.23657, "ax":-1.65749, "ay":2.49843, "alpha":1.66502, "fx":[-24.50155,-22.4558,-31.5099,-34.30665], "fy":[38.69909,46.80857,46.78611,37.69659]},
    {"t":3.9087, "x":7.68512, "y":4.80831, "heading":3.07247, "vx":-1.88192, "vy":0.11158, "omega":-0.18841, "ax":-1.65087, "ay":2.5027, "alpha":1.56781, "fx":[-24.72683,-23.18235,-31.33285,-33.08101], "fy":[38.1174,47.41186,46.43029,38.32119]},
    {"t":3.93762, "x":7.62999, "y":4.81259, "heading":3.06702, "vx":-1.92968, "vy":0.18397, "omega":-0.14305, "ax":-1.64345, "ay":2.50744, "alpha":1.24982, "fx":[-27.0774,-22.36353,-29.57351,-32.80416], "fy":[39.60195,45.99878,46.14039,38.86254]},
    {"t":3.96655, "x":7.57348, "y":4.81896, "heading":3.06288, "vx":-1.97722, "vy":0.25651, "omega":-0.1069, "ax":-1.63513, "ay":2.51273, "alpha":1.2652, "fx":[-25.21624,-23.88492,-30.35418,-31.79713], "fy":[39.03201,46.88112,45.74862,39.30181]},
    {"t":3.99548, "x":7.5156, "y":4.82743, "heading":3.05979, "vx":-2.02452, "vy":0.3292, "omega":-0.0703, "ax":-1.6257, "ay":2.51868, "alpha":0.98107, "fx":[-27.05938,-23.00923,-28.68941,-31.853], "fy":[40.74179,45.32582,45.53568,39.76491]},
    {"t":4.02441, "x":7.45635, "y":4.83801, "heading":3.05776, "vx":-2.07155, "vy":0.40206, "omega":-0.04192, "ax":-1.61492, "ay":2.52543, "alpha":1.02686, "fx":[-25.45304,-24.36671,-29.45939,-30.59799], "fy":[39.82737,46.72004,45.17962,40.10007]},
    {"t":4.05334, "x":7.39575, "y":4.8507, "heading":3.05654, "vx":-2.11827, "vy":0.47511, "omega":-0.01221, "ax":-1.6025, "ay":2.53311, "alpha":0.5936, "fx":[-26.36595,-25.41482,-27.30813,-29.9433], "fy":[42.1111,44.75068,45.01589,40.47238]},
    {"t":4.08226, "x":7.3338, "y":4.8655, "heading":3.05619, "vx":-2.16462, "vy":0.54839, "omega":0.00496, "ax":-1.58803, "ay":2.54196, "alpha":0.83761, "fx":[-25.45013,-24.59658,-28.56894,-29.43242], "fy":[40.56529,46.7944,44.77844,40.81389]},
    {"t":4.11119, "x":7.27052, "y":4.88243, "heading":3.05633, "vx":-2.21056, "vy":0.62192, "omega":0.02919, "ax":-1.57093, "ay":2.55228, "alpha":0.62523, "fx":[-24.78553,-24.08203,-27.77858,-30.23841], "fy":[43.4074,44.45807,44.65775,41.1307]},
    {"t":4.14012, "x":7.20591, "y":4.90149, "heading":3.05718, "vx":-2.25601, "vy":0.69576, "omega":0.04728, "ax":-1.55044, "ay":2.56444, "alpha":0.71329, "fx":[-25.16532,-24.51686,-27.58994,-28.21782], "fy":[41.1669,47.48878,44.44636,41.37933]},
    {"t":4.16905, "x":7.14, "y":4.92269, "heading":3.05855, "vx":-2.30086, "vy":0.76994, "omega":0.06791, "ax":-1.52545, "ay":2.57896, "alpha":0.44522, "fx":[-24.36464,-23.86438,-26.72232,-28.83887], "fy":[44.58512,44.4205,44.59698,41.86712]},
    {"t":4.19798, "x":7.07281, "y":4.94604, "heading":3.06051, "vx":-2.34499, "vy":0.84455, "omega":0.08079, "ax":-1.49432, "ay":2.59662, "alpha":0.22881, "fx":[-24.44521,-24.03258,-26.40145,-26.79286], "fy":[43.93626,45.19026,43.40382,44.14059]},
    {"t":4.2269, "x":7.00434, "y":4.97156, "heading":3.06285, "vx":-2.38821, "vy":0.91966, "omega":0.08741, "ax":-1.4545, "ay":2.61849, "alpha":0.3523, "fx":[-23.56344,-23.21458,-25.40232,-26.78248], "fy":[44.96793,45.0549,45.22808,42.9083]},
    {"t":4.25583, "x":6.93465, "y":4.99926, "heading":3.06538, "vx":-2.43029, "vy":0.99541, "omega":0.0976, "ax":-1.40157, "ay":2.64638, "alpha":0.44522, "fx":[-23.10991,-22.79357,-24.58006,-24.87738], "fy":[43.40497,47.49472,45.58628,43.57047]},
    {"t":4.28476, "x":6.86376, "y":5.02916, "heading":3.0682, "vx":-2.47083, "vy":1.07196, "omega":0.11048, "ax":-1.32871, "ay":2.68258, "alpha":0.20699, "fx":[-21.45809,-21.24072,-22.92087,-24.78452], "fy":[47.49733,45.51398,45.6585,43.84962]},
    {"t":4.31369, "x":6.79173, "y":5.06129, "heading":3.0714, "vx":-2.50927, "vy":1.14956, "omega":0.11647, "ax":-1.21939, "ay":2.73242, "alpha":0.37063, "fx":[-20.16415,-19.95651,-21.32662,-21.51845], "fy":[45.07933,48.83752,46.78092,45.21308]},
    {"t":4.34262, "x":6.71863, "y":5.09569, "heading":3.07476, "vx":-2.54455, "vy":1.22861, "omega":0.12719, "ax":-1.04445, "ay":2.80154, "alpha":0.14347, "fx":[-16.99142,-16.84353,-18.14519,-19.08308], "fy":[49.01937,47.58893,47.70662,46.29894]},
    {"t":4.37154, "x":6.64458, "y":5.1324, "heading":3.07844, "vx":-2.57476, "vy":1.30965, "omega":0.13134, "ax":-0.71866, "ay":2.89819, "alpha":0.34466, "fx":[-11.75549,-11.62792,-12.69649,-12.81692], "fy":[47.9024,52.03882,49.24036,48.00812]},
    {"t":4.40047, "x":6.5698, "y":5.1715, "heading":3.08224, "vx":-2.59555, "vy":1.39349, "omega":0.14131, "ax":-0.02795, "ay":2.97791, "alpha":-0.04282, "fx":[-0.06713,0.03759,-1.00687,-0.86511], "fy":[53.48928,50.02355,50.1184,48.98261]},
    {"t":4.4294, "x":6.49471, "y":5.21306, "heading":3.08633, "vx":-2.59636, "vy":1.47963, "omega":0.14007, "ax":1.45897, "ay":2.57913, "alpha":0.33065, "fx":[25.20902,25.28022,24.42728,24.35019], "fy":[42.46175,46.94889,43.52963,42.54071]},
    {"t":4.45833, "x":6.42021, "y":5.25694, "heading":3.09038, "vx":-2.55415, "vy":1.55424, "omega":0.14963, "ax":2.96601, "ay":0.03574, "alpha":-0.06318, "fx":[49.92114,49.99316,49.15833,52.73103], "fy":[0.95231,0.75466,0.81767,-0.09307]},
    {"t":4.48726, "x":6.34756, "y":5.30191, "heading":3.09471, "vx":-2.46835, "vy":1.55528, "omega":0.14781, "ax":2.65396, "ay":-1.3569, "alpha":0.12361, "fx":[45.4705,45.52974,44.81685,44.75515], "fy":[-23.41345,-22.96217,-22.57732,-23.36908]},
    {"t":4.51618, "x":6.27727, "y":5.34634, "heading":3.09899, "vx":-2.39158, "vy":1.51602, "omega":0.15138, "ax":2.42652, "ay":-1.74249, "alpha":0.01024, "fx":[40.83422,40.89767,40.24442,43.12163], "fy":[-30.33053,-29.20342,-29.1732,-29.84958]},
    {"t":4.54511, "x":6.2091, "y":5.38946, "heading":3.10337, "vx":-2.32138, "vy":1.46562, "omega":0.15168, "ax":2.2709, "ay":-1.94609, "alpha":0.09615, "fx":[38.89642,38.93305,38.36347,38.31663], "fy":[-33.34591,-33.00944,-32.72722,-33.32687]},
    {"t":4.57404, "x":6.1429, "y":5.43105, "heading":3.10775, "vx":-2.25569, "vy":1.40932, "omega":0.15446, "ax":2.17464, "ay":-2.05596, "alpha":-0.01381, "fx":[36.41725,36.46954,35.98075,39.09229], "fy":[-35.83917,-34.53067,-34.51987,-34.99564]},
    {"t":4.60297, "x":6.07856, "y":5.47096, "heading":3.11222, "vx":-2.19278, "vy":1.34985, "omega":0.15406, "ax":2.10914, "ay":-2.12491, "alpha":0.06107, "fx":[36.08369,36.10285,35.67398,35.64326], "fy":[-36.26257,-36.23941,-35.81745,-36.25736]},
    {"t":4.6319, "x":6.01601, "y":5.50911, "heading":3.11668, "vx":-2.13177, "vy":1.28838, "omega":0.15583, "ax":2.06183, "ay":-2.17211, "alpha":-0.06426, "fx":[34.44901,34.48145,34.17163,37.18222], "fy":[-37.32273,-36.71231,-36.70999,-37.04285]},
    {"t":4.66082, "x":5.9552, "y":5.54548, "heading":3.12119, "vx":-2.07213, "vy":1.22554, "omega":0.15397, "ax":2.02613, "ay":-2.20636, "alpha":0.02895, "fx":[34.59827,34.5977,34.33679,34.32288], "fy":[-37.55518,-37.72483,-37.28232,-37.55568]},
    {"t":4.68975, "x":5.89611, "y":5.58, "heading":3.12564, "vx":-2.01351, "vy":1.16172, "omega":0.15481, "ax":1.99833, "ay":-2.23226, "alpha":-0.07204, "fx":[33.1063,33.13584,33.043,36.67899], "fy":[-39.11939,-37.54219,-37.54102,-37.67797]},
    {"t":4.71868, "x":5.8387, "y":5.61268, "heading":3.13012, "vx":-1.95571, "vy":1.09714, "omega":0.15272, "ax":1.97616, "ay":-2.25246, "alpha":-0.03991, "fx":[33.65878,33.63374,33.57976,33.58311], "fy":[-38.0753,-39.11355,-37.99321,-38.07293]},
    {"t":4.74761, "x":5.78295, "y":5.64347, "heading":3.13454, "vx":-1.89854, "vy":1.03198, "omega":0.15157, "ax":1.95786, "ay":-2.26882, "alpha":-0.14404, "fx":[32.31943,32.32103,32.48273,36.08758], "fy":[-39.13785,-38.44343,-38.43392,-38.35283]},
    {"t":4.77654, "x":5.72885, "y":5.67238, "heading":3.13892, "vx":-1.8419, "vy":0.96635, "omega":0.1474, "ax":1.94286, "ay":-2.28205, "alpha":-0.07562, "fx":[32.97482,32.93612,33.12931,33.14944], "fy":[-38.5154,-39.59353,-38.65898,-38.50008]},
    {"t":4.80546, "x":5.67638, "y":5.69938, "heading":-3.14, "vx":-1.7857, "vy":0.90034, "omega":0.14521, "ax":-1.26233, "ay":-2.70581, "alpha":-0.12215, "fx":[-21.49935,-21.48215,-21.45345,-21.45286], "fy":[-45.40924,-47.83864,-45.44385,-45.4088]},
    {"t":4.83744, "x":5.61862, "y":5.72679, "heading":-3.13536, "vx":-1.82607, "vy":0.8138, "omega":0.14131, "ax":-1.15267, "ay":-2.76039, "alpha":-0.05689, "fx":[-19.57217,-19.56098,-19.64682,-19.64623], "fy":[-46.6241,-48.03415,-46.53208,-46.62345]},
    {"t":4.86943, "x":5.55963, "y":5.7514, "heading":-3.13084, "vx":-1.86293, "vy":0.72552, "omega":0.13949, "ax":-1.01898, "ay":-2.81031, "alpha":-0.06439, "fx":[-17.24157,-17.22958,-17.43039,-17.42836], "fy":[-47.3849,-49.25518,-47.1852,-47.38522]},
    {"t":4.90141, "x":5.49953, "y":5.77317, "heading":-3.12638, "vx":-1.89552, "vy":0.63564, "omega":0.13743, "ax":-0.88249, "ay":-2.85309, "alpha":-0.03049, "fx":[-14.86482,-14.86037,-15.16164,-15.15663], "fy":[-48.24166,-49.6937,-47.9417,-48.24387]},
    {"t":4.93339, "x":5.43846, "y":5.79204, "heading":-3.12198, "vx":-1.92375, "vy":0.54439, "omega":0.13645, "ax":-0.74408, "ay":-2.88786, "alpha":0.15762, "fx":[-12.45736,-12.46735,-12.86074,-12.84115], "fy":[-49.77163,-49.65133,-47.28851,-49.7749]},
    {"t":4.96537, "x":5.37655, "y":5.80797, "heading":-3.11762, "vx":-1.94754, "vy":0.45204, "omega":0.14149, "ax":-0.60416, "ay":-2.91346, "alpha":-0.04099, "fx":[-10.01891,-10.02591,-10.53827,-10.52357], "fy":[-49.12243,-51.32683,-48.64813,-49.13125]},
    {"t":4.99735, "x":5.31396, "y":5.82094, "heading":-3.11309, "vx":-1.96687, "vy":0.35886, "omega":0.14018, "ax":-0.4632, "ay":-2.92753, "alpha":-0.02765, "fx":[-7.56413,-7.58069,-8.19619,-8.17466], "fy":[-49.38354,-51.61614,-48.78691,-49.39901]},
    {"t":5.02933, "x":5.25082, "y":5.83092, "heading":-3.10861, "vx":-1.98168, "vy":0.26523, "omega":0.1393, "ax":-0.32191, "ay":-2.9241, "alpha":-0.00407, "fx":[-5.10323,-5.13013,-5.84933,-5.81981], "fy":[-49.39788,-51.45454,-48.67826,-49.42171]},
    {"t":5.06131, "x":5.18728, "y":5.8379, "heading":-3.10415, "vx":-1.99197, "vy":0.17172, "omega":0.13917, "ax":-0.18165, "ay":-2.87977, "alpha":0.0001, "fx":[-2.6573,-2.69528,-3.52273,-3.48368], "fy":[-48.61626,-50.9007,-47.76917,-48.65021]},
    {"t":5.0933, "x":5.12348, "y":5.84192, "heading":-3.0997, "vx":-1.99778, "vy":0.07962, "omega":0.13917, "ax":-0.04827, "ay":-2.06179, "alpha":0.06404, "fx":[-0.32925,-0.37907,-1.31308,-1.26296], "fy":[-34.97489,-36.28362,-34.00283,-35.02044]},
    {"t":5.12528, "x":5.05956, "y":5.84341, "heading":-3.09525, "vx":-1.99933, "vy":0.01368, "omega":0.14122, "ax":0.00314, "ay":-1.19412, "alpha":0.12921, "fx":[0.60704,0.54408,-0.50012,-0.43703], "fy":[-20.49061,-20.81443,-19.39232,-20.54939]},
    {"t":5.15726, "x":4.99562, "y":5.84324, "heading":-3.09074, "vx":-1.99923, "vy":-0.02451, "omega":0.14535, "ax":0.01007, "ay":-0.59176, "alpha":0.1804, "fx":[0.79013,0.71207,-0.44774,-0.36957], "fy":[-10.44484,-10.08197,-9.2173,-10.5188]},
    {"t":5.18924, "x":4.93169, "y":5.84216, "heading":-3.08609, "vx":-1.9989, "vy":-0.04344, "omega":0.15112, "ax":0.00504, "ay":-0.214, "alpha":0.22027, "fx":[0.77425,0.6788,-0.60299,-0.50745], "fy":[-4.15849,-3.3545,-2.79771,-4.24985]},
    {"t":5.22122, "x":4.86776, "y":5.84066, "heading":-3.08125, "vx":-1.99874, "vy":-0.05028, "omega":0.15817, "ax":-0.00025, "ay":0.01027, "alpha":0.25321, "fx":[0.75889,0.64344,-0.76741,-0.65193], "fy":[-0.44391,0.64298,1.05479,-0.5552]},
    {"t":5.2532, "x":4.80384, "y":5.83905, "heading":-3.0762, "vx":-1.99875, "vy":-0.04995, "omega":0.16626, "ax":-0.00322, "ay":0.13484, "alpha":0.28265, "fx":[0.78847,0.65006,-0.89813,-0.75976], "fy":[1.59713,2.87431,3.23954,1.46305]},
    {"t":5.28518, "x":4.73992, "y":5.83753, "heading":-3.07088, "vx":-1.99886, "vy":-0.04564, "omega":0.1753, "ax":-0.00417, "ay":0.19596, "alpha":0.31094, "fx":[0.85895,0.69418,-1.00069,-0.83607], "fy":[2.57028,3.98918,4.36312,2.41014]},
    {"t":5.31717, "x":4.67599, "y":5.83617, "heading":-3.06527, "vx":-1.99899, "vy":-0.03937, "omega":0.18525, "ax":-0.00392, "ay":0.21831, "alpha":0.33983, "fx":[0.95716,0.76208,-1.09037,-0.89558], "fy":[2.8874,4.4298,4.83871,2.69744]},
    {"t":5.34915, "x":4.61206, "y":5.83502, "heading":-3.05935, "vx":-1.99911, "vy":-0.03239, "omega":0.19612, "ax":-0.00316, "ay":0.21877, "alpha":0.37057, "fx":[1.07247,0.8425,-1.17982,-0.95032], "fy":[2.83038,4.49871,4.9493,2.60628]},
    {"t":5.38113, "x":4.54812, "y":5.83409, "heading":-3.05307, "vx":-1.99921, "vy":-0.02539, "omega":0.20797, "ax":-0.0023, "ay":0.20883, "alpha":0.40421, "fx":[1.19927,0.92908,-1.27731,-1.0078], "fy":[2.59083,4.40222,4.88796,2.32758]},
    {"t":5.41311, "x":4.48418, "y":5.83339, "heading":-3.04642, "vx":-1.99929, "vy":-0.01872, "omega":0.22089, "ax":-0.00153, "ay":0.19619, "alpha":0.44153, "fx":[1.33578,1.0191,-1.38731,-1.07158], "fy":[2.29688,4.27852,4.78413,1.9887]},
    {"t":5.44509, "x":4.42024, "y":5.83289, "heading":-3.03936, "vx":-1.99934, "vy":-0.01244, "omega":0.23502, "ax":-0.00088, "ay":0.18581, "alpha":0.48327, "fx":[1.48291,1.11241,-1.51221,-1.143], "fy":[2.03126,4.21775,4.72213,1.67141]},
    {"t":5.47707, "x":4.3563, "y":5.83259, "heading":-3.03184, "vx":-1.99937, "vy":-0.0065, "omega":0.25047, "ax":-0.00033, "ay":0.18069, "alpha":0.53004, "fx":[1.64294,1.21003,-1.65321,-1.22196], "fy":[1.84309,4.2742,4.7526,1.42374]},
    {"t":5.50905, "x":4.29236, "y":5.83247, "heading":-3.02383, "vx":-1.99938, "vy":-0.00072, "omega":0.26742, "ax":0.0002, "ay":0.18216, "alpha":0.58247, "fx":[1.81906,1.31362,-1.81123,-1.30788], "fy":[1.75452,4.47373,4.89944,1.26653]},
    {"t":5.54104, "x":4.22841, "y":5.83254, "heading":-3.01528, "vx":-1.99937, "vy":0.00511, "omega":0.28605, "ax":0.00077, "ay":0.19011, "alpha":0.64109, "fx":[2.01475,1.42491,-1.98714,-1.39984], "fy":[1.76271,4.81524,5.1615,1.1954]},
    {"t":5.57302, "x":4.16447, "y":5.8328, "heading":-3.00613, "vx":-1.99934, "vy":0.01119, "omega":0.30655, "ax":0.00146, "ay":0.20266, "alpha":0.70635, "fx":[2.23345,1.54533,-2.18225,-1.49706], "fy":[1.83607,5.26675,5.5089,1.17691]},
    {"t":5.605, "x":4.10053, "y":5.83326, "heading":-2.99633, "vx":-1.9993, "vy":0.01767, "omega":0.32914, "ax":0.00227, "ay":0.21537, "alpha":0.77864, "fx":[2.47772,1.67523,-2.39878,-1.59944], "fy":[1.89962,5.7517,5.86817,1.13387]},
    {"t":5.63698, "x":4.03659, "y":5.83394, "heading":-2.9858, "vx":-1.99923, "vy":0.02455, "omega":0.35405, "ax":0.00309, "ay":0.21968, "alpha":0.85845, "fx":[2.74748,1.81231,-2.64106,-1.70883], "fy":[1.80812,6.12553,6.09499,0.91835]},
    {"t":5.66896, "x":3.97265, "y":5.83484, "heading":-2.97448, "vx":-1.99913, "vy":0.03158, "omega":0.3815, "ax":0.00352, "ay":0.20189, "alpha":0.94595, "fx":[3.03772,1.94963,-2.91715,-1.83095], "fy":[1.32983,6.1535,5.95747,0.29523]},
    {"t":5.70094, "x":3.90872, "y":5.83595, "heading":-2.96228, "vx":-1.99901, "vy":0.03804, "omega":0.41175, "ax":0.00286, "ay":0.14206, "alpha":1.03932, "fx":[3.33654,2.0742,-3.23944,-1.97642], "fy":[0.13656,5.47182,5.1252,-1.06784]},
    {"t":5.73292, "x":3.84479, "y":5.83724, "heading":-2.94911, "vx":-1.99892, "vy":0.04258, "omega":0.44499, "ax":0.00014, "ay":0.00684, "alpha":1.13656, "fx":[3.62489,2.16783,-3.62306,-2.16005], "fy":[-2.32842,3.4915,3.03557,-3.73311]},
    {"t":5.76491, "x":3.78086, "y":5.8386, "heading":-2.93488, "vx":-1.99892, "vy":0.0428, "omega":0.48134, "ax":-0.00462, "ay":-0.26574, "alpha":1.23549, "fx":[3.89197,2.2283,-4.05682,-2.37752], "fy":[-7.10982,-0.84337,-1.37347,-8.75424]},
    {"t":5.79689, "x":3.71693, "y":5.83984, "heading":-2.91948, "vx":-1.99907, "vy":0.0343, "omega":0.52085, "ax":2.11693, "ay":-0.74665, "alpha":1.31621, "fx":[40.29085,38.44456,31.71058,33.58777], "fy":[-15.34156,-8.8929,-9.28532,-17.28116]},
    {"t":5.82887, "x":3.65408, "y":5.84055, "heading":-2.90283, "vx":-1.93136, "vy":0.01042, "omega":0.56295, "ax":2.97162, "ay":-0.23353, "alpha":1.46854, "fx":[55.13845,53.10307,45.92862,48.01522], "fy":[-6.95771,0.91051,-0.60485,-9.23714]},
    {"t":5.86085, "x":3.59383, "y":5.84077, "heading":-2.88482, "vx":-1.83633, "vy":0.00295, "omega":0.60991, "ax":2.94656, "ay":-0.5104, "alpha":1.57757, "fx":[55.09067,52.82009,45.11236,47.45719], "fy":[-11.75362,-3.44598,-5.10248,-14.42519]},
    {"t":5.89283, "x":3.53661, "y":5.8406, "heading":-2.86532, "vx":-1.74209, "vy":-0.01337, "omega":0.66037, "ax":2.85138, "ay":-0.91247, "alpha":1.70914, "fx":[53.88731,51.35732,43.0622,45.69812], "fy":[-18.71889,-9.71163,-11.80909,-21.84372]},
    {"t":5.92481, "x":3.48236, "y":5.83971, "heading":-2.8442, "vx":-1.6509, "vy":-0.04255, "omega":0.71503, "ax":2.74726, "ay":-1.19407, "alpha":1.79502, "fx":[52.5795,49.74479,40.81259,43.78372], "fy":[-23.37754,-14.59171,-16.25163,-27.02215]},
    {"t":5.95679, "x":3.43096, "y":5.83773, "heading":-2.82133, "vx":-1.56304, "vy":-0.08074, "omega":0.77244, "ax":2.67303, "ay":-1.35429, "alpha":1.90806, "fx":[51.82858,48.63985,39.01847,42.38269], "fy":[-26.02377,-17.13387,-18.7291,-30.25784]},
    {"t":5.98878, "x":3.38234, "y":5.83446, "heading":-2.79663, "vx":-1.47755, "vy":-0.12405, "omega":0.83346, "ax":2.61995, "ay":-1.45563, "alpha":1.87869, "fx":[51.52018,47.87564,37.48955,41.37301], "fy":[-26.83365,-18.93585,-21.80126,-31.46853]},
    {"t":6.02076, "x":3.33643, "y":5.82975, "heading":-2.76997, "vx":-1.39376, "vy":-0.17061, "omega":0.89354, "ax":2.5807, "ay":-1.525, "alpha":2.0325, "fx":[51.48958,47.35199,36.15092,40.5953], "fy":[-27.91592,-19.49361,-23.07373,-33.27618]},
    {"t":6.05274, "x":3.29317, "y":5.82351, "heading":-2.74139, "vx":-1.31123, "vy":-0.21938, "omega":0.95854, "ax":2.55068, "ay":-1.57532, "alpha":2.22842, "fx":[51.68536,46.97221,34.88864,39.9989], "fy":[-28.7324,-19.27615,-24.26377,-34.91058]},
    {"t":6.08472, "x":3.25254, "y":5.81569, "heading":-2.71074, "vx":-1.22965, "vy":-0.26976, "omega":1.02981, "ax":2.52704, "ay":-1.61342, "alpha":2.64804, "fx":[52.03143,46.69276,33.68001,39.53271], "fy":[-30.49249,-17.5733,-24.11996,-37.58968]},
    {"t":6.1167, "x":3.21451, "y":5.80624, "heading":-2.6778, "vx":-1.14884, "vy":-0.32136, "omega":1.1145, "ax":2.50798, "ay":-1.64325, "alpha":2.87869, "fx":[52.58178,46.44255,32.4161,39.19961], "fy":[-30.91212,-17.03649,-24.80511,-39.05115]},
    {"t":6.14868, "x":3.17905, "y":5.79512, "heading":-2.64216, "vx":-1.06863, "vy":-0.37391, "omega":1.20656, "ax":2.4923, "ay":-1.66722, "alpha":3.13595, "fx":[53.28871,46.20191,31.09654,38.98608], "fy":[-31.18801,-16.2467,-25.49489,-40.50603]},
    {"t":6.18066, "x":3.14615, "y":5.78231, "heading":-2.60357, "vx":-0.98892, "vy":-0.42723, "omega":1.30686, "ax":2.47918, "ay":-1.68689, "alpha":3.42847, "fx":[54.1433,45.93925,29.7041,38.89422], "fy":[-31.44381,-15.36708,-25.86893,-42.09426]},
    {"t":6.21265, "x":3.11579, "y":5.76778, "heading":-2.56178, "vx":-0.90963, "vy":-0.48118, "omega":1.4165, "ax":2.46806, "ay":-1.70332, "alpha":3.73311, "fx":[55.15324,45.62427,28.20414,38.94217], "fy":[-31.40961,-14.26665,-26.64731,-43.56836]},
    {"t":6.24463, "x":3.08796, "y":5.75152, "heading":-2.51648, "vx":-0.8307, "vy":-0.53566, "omega":1.53589, "ax":2.4585, "ay":-1.71724, "alpha":4.08753, "fx":[56.31023,45.22654,26.59022,39.14673], "fy":[-31.29215,-12.76203,-27.62981,-45.1553]},
    {"t":6.27661, "x":3.06265, "y":5.73351, "heading":-2.46736, "vx":-0.75207, "vy":-0.59058, "omega":1.66662, "ax":2.45021, "ay":-1.72919, "alpha":4.45737, "fx":[57.62564,44.70287,24.84645,39.5347], "fy":[-30.92376,-11.30662,-28.70855,-46.71316]},
    {"t":6.30859, "x":3.03985, "y":5.71374, "heading":-2.41405, "vx":-0.67371, "vy":-0.64588, "omega":1.80917, "ax":2.44295, "ay":-1.73955, "alpha":4.86042, "fx":[59.09717,44.01081,22.96824,40.13954], "fy":[-30.33327,-9.73366,-29.99504,-48.295]},
    {"t":6.34057, "x":3.01955, "y":5.6922, "heading":-2.35619, "vx":-0.59558, "vy":-0.70151, "omega":1.96461, "ax":2.44524, "ay":-1.73426, "alpha":3.9421, "fx":[56.47315,42.42377,26.08469,41.38963], "fy":[-29.04566,-14.32337,-30.05097,-44.57676]},
    {"t":6.36943, "x":3.00338, "y":5.67123, "heading":-2.29949, "vx":-0.52501, "vy":-0.75156, "omega":2.07839, "ax":2.46055, "ay":-1.71425, "alpha":3.41253, "fx":[54.23849,41.62905,28.38799,43.15772], "fy":[-27.99437,-15.711,-30.756,-42.17396]},
    {"t":6.39829, "x":2.98926, "y":5.64882, "heading":-2.23951, "vx":-0.454, "vy":-0.80104, "omega":2.17688, "ax":2.47689, "ay":-1.69041, "alpha":2.98549, "fx":[53.34296,41.49804,30.59726,43.08631], "fy":[-27.13976,-17.09282,-30.78231,-39.9984]},
    {"t":6.42715, "x":2.97718, "y":5.625, "heading":-2.17668, "vx":-0.38251, "vy":-0.84983, "omega":2.26304, "ax":2.49553, "ay":-1.66258, "alpha":2.57001, "fx":[51.6797,40.92401,32.33757,44.85153], "fy":[-26.34117,-18.44749,-30.57518,-37.75652]},
    {"t":6.45602, "x":2.96718, "y":5.59978, "heading":-2.11137, "vx":-0.31049, "vy":-0.89781, "omega":2.33721, "ax":2.51699, "ay":-1.6297, "alpha":2.16635, "fx":[50.92573,41.24702,34.56865,44.51141], "fy":[-25.48334,-19.60416,-30.17875,-35.61672]},
    {"t":6.48488, "x":2.95927, "y":5.57319, "heading":-2.04391, "vx":-0.23784, "vy":-0.94484, "omega":2.39974, "ax":2.54192, "ay":-1.59027, "alpha":1.81727, "fx":[49.40648,41.07394,36.17038,46.29824], "fy":[-24.77741,-20.53123,-29.50828,-33.38351]},
    {"t":6.51374, "x":2.95347, "y":5.54526, "heading":-1.97465, "vx":-0.16448, "vy":-0.99074, "omega":2.45219, "ax":2.57119, "ay":-1.54216, "alpha":1.41374, "fx":[48.93111,41.96427,38.50299,45.54265], "fy":[-23.98125,-21.35486,-28.47737,-31.11364]},
    {"t":6.5426, "x":2.94979, "y":5.51602, "heading":-1.90388, "vx":-0.09027, "vy":-1.03525, "omega":2.49299, "ax":2.60595, "ay":-1.48226, "alpha":1.13213, "fx":[47.65929,42.22983,39.99862,47.41819], "fy":[-23.41297,-21.50637,-27.17887,-28.75311]},
    {"t":6.57146, "x":2.94827, "y":5.48553, "heading":-1.83193, "vx":-0.01506, "vy":-1.07803, "omega":2.52566, "ax":2.64771, "ay":-1.40576, "alpha":0.63021, "fx":[47.6111,43.71971,42.47718,46.33945], "fy":[-21.84362,-23.08089,-24.94267,-25.77887]},
    {"t":6.60032, "x":2.94894, "y":5.45383, "heading":-1.75904, "vx":0.06135, "vy":-1.1186, "omega":2.54385, "ax":2.69843, "ay":-1.30502, "alpha":0.40417, "fx":[46.69465,44.45496,43.90576,48.54239], "fy":[-21.18579,-22.10462,-22.6151,-22.88644]},
    {"t":6.62918, "x":2.95183, "y":5.421, "heading":-1.68562, "vx":0.13923, "vy":-1.15627, "omega":2.55552, "ax":2.76038, "ay":-1.16716, "alpha":0.06545, "fx":[47.2575,46.76579,46.65354,47.13632], "fy":[-19.50779,-19.96657,-19.97167,-19.9662]},
    {"t":6.65804, "x":2.957, "y":5.38714, "heading":-1.61186, "vx":0.2189, "vy":-1.18995, "omega":2.55741, "ax":2.83532, "ay":-0.96921, "alpha":-0.07397, "fx":[46.68258,47.85643,47.91848,50.45416], "fy":[-17.36442,-17.12156,-15.77641,-15.68175]},
    {"t":6.6869, "x":2.9645, "y":5.3524, "heading":-1.53806, "vx":0.30073, "vy":-1.21792, "omega":2.55527, "ax":2.92025, "ay":-0.66742, "alpha":-0.55613, "fx":[48.17981,51.18625,51.16655,48.15778], "fy":[-13.0439,-12.68871,-9.7702,-9.90749]},
    {"t":6.71577, "x":2.97439, "y":5.31697, "heading":-1.46431, "vx":0.38501, "vy":-1.23719, "omega":2.53922, "ax":2.98913, "ay":-0.17598, "alpha":-0.46359, "fx":[49.75187,51.29648,50.90055,51.42789], "fy":[-5.45796,-5.30577,-0.32887,-0.88062]},
    {"t":6.74463, "x":2.98675, "y":5.28119, "heading":-1.39102, "vx":0.47128, "vy":-1.24226, "omega":2.52584, "ax":2.92069, "ay":0.652, "alpha":-1.21355, "fx":[46.92956,53.55309,52.43704,45.80077], "fy":[6.85155,9.10249,14.79355,13.61406]},
    {"t":6.77349, "x":3.00157, "y":5.24561, "heading":-1.31812, "vx":0.55558, "vy":-1.22345, "omega":2.49082, "ax":2.35298, "ay":1.84659, "alpha":-1.42553, "fx":[36.12145,45.13822,42.88053,35.95403], "fy":[27.6416,27.7822,36.1379,34.078]},
    {"t":6.80235, "x":3.01858, "y":5.21107, "heading":-1.24624, "vx":0.62348, "vy":-1.17015, "omega":2.44967, "ax":1.13029, "ay":2.76973, "alpha":-1.89892, "fx":[15.65026,26.13469,22.77733,12.34136], "fy":[39.85371,45.85842,52.99057,49.74673]},
    {"t":6.83121, "x":3.03705, "y":5.17845, "heading":-1.17554, "vx":0.65611, "vy":-1.09021, "omega":2.39487, "ax":0.01596, "ay":2.99322, "alpha":-2.04312, "fx":[-3.77735,9.17076,4.24242,-8.55003], "fy":[45.76863,47.89233,55.90525,54.08915]},
    {"t":6.86007, "x":3.05599, "y":5.14823, "heading":-1.10642, "vx":0.65657, "vy":-1.00383, "omega":2.3359, "ax":-0.6644, "ay":2.92019, "alpha":-2.37512, "fx":[-15.30528,-1.16666,-7.42925,-21.30397], "fy":[41.2831,50.49488,56.58377,50.32467]},
    {"t":6.88893, "x":3.07466, "y":5.12047, "heading":-1.039, "vx":0.63739, "vy":-0.91955, "omega":2.26735, "ax":-1.06232, "ay":2.80123, "alpha":-2.73764, "fx":[-21.9304,-5.52432,-13.87952,-30.94468], "fy":[41.87552,44.1193,56.44734,48.15031]},
    {"t":6.91779, "x":3.09262, "y":5.0951, "heading":-0.97356, "vx":0.60673, "vy":-0.8387, "omega":2.18834, "ax":-1.3097, "ay":2.69528, "alpha":-3.1506, "fx":[-26.11388,-8.71455,-18.72238,-35.55975], "fy":[35.67464,45.66092,56.27147,45.7768]},
    {"t":6.94665, "x":3.10958, "y":5.07202, "heading":-0.91041, "vx":0.56893, "vy":-0.76091, "omega":2.09741, "ax":-1.47442, "ay":2.60943, "alpha":-3.6945, "fx":[-29.47201,-9.80907,-20.65542,-40.38145], "fy":[32.37151,43.41383,57.36732,44.38969]},
    {"t":6.97552, "x":3.12539, "y":5.05114, "heading":-0.84987, "vx":0.52638, "vy":-0.6856, "omega":1.99079, "ax":-1.59062, "ay":2.54073, "alpha":-4.24878, "fx":[-30.17069,-9.69401,-24.421,-43.93799], "fy":[27.39004,45.18442,57.94668,42.34713]},
    {"t":7.00438, "x":3.13992, "y":5.03241, "heading":-0.79242, "vx":0.48047, "vy":-0.61227, "omega":1.86816, "ax":-1.67641, "ay":2.48532, "alpha":-4.6751, "fx":[-32.42436,-9.78396,-24.72058,-47.13199], "fy":[25.2401,44.06056,59.1578,40.63978]},
    {"t":7.03324, "x":3.15309, "y":5.01578, "heading":-0.7385, "vx":0.43209, "vy":-0.54054, "omega":1.73323, "ax":-1.74211, "ay":2.44001, "alpha":-5.27557, "fx":[-31.3914,-8.1212,-28.53105,-50.48722], "fy":[21.88696,45.67824,59.98161,38.46843]},
    {"t":7.0621, "x":3.16483, "y":5.00119, "heading":-0.68848, "vx":0.38181, "vy":-0.47012, "omega":1.58097, "ax":-1.7939, "ay":2.40242, "alpha":-5.79004, "fx":[-31.7674,-6.45567,-30.01446,-53.81718], "fy":[20.36614,45.48826,61.17686,36.42679]},
    {"t":7.09096, "x":3.1751, "y":4.98863, "heading":-0.64285, "vx":0.33004, "vy":-0.40079, "omega":1.41387, "ax":-1.83571, "ay":2.37082, "alpha":-6.48594, "fx":[-31.10083,-5.27092,-32.15962,-56.36833], "fy":[15.8618,47.80142,62.86189,34.7829]},
    {"t":7.11982, "x":3.18386, "y":4.97805, "heading":-0.60204, "vx":0.27706, "vy":-0.33236, "omega":1.22668, "ax":-1.87014, "ay":2.34393, "alpha":-7.09231, "fx":[-31.15177,-3.33921,-33.2271,-59.52394], "fy":[13.68817,48.58104,64.40103,32.80795]},
    {"t":7.14868, "x":3.19108, "y":4.96943, "heading":-0.56664, "vx":0.22308, "vy":-0.26471, "omega":1.02198, "ax":-1.89896, "ay":2.32078, "alpha":-7.7841, "fx":[-29.92817,-1.61017,-35.57863,-62.08591], "fy":[10.27858,50.75505,65.99829,30.87155]},
    {"t":7.17754, "x":3.19673, "y":4.96276, "heading":-0.53714, "vx":0.16828, "vy":-0.19773, "omega":0.79733, "ax":-1.92342, "ay":2.30068, "alpha":-8.49476, "fx":[-30.31361,0.82801,-36.37135,-65.01018], "fy":[7.27209,52.18373,67.93762,29.1419]},
    {"t":7.2064, "x":3.20078, "y":4.95801, "heading":-0.51413, "vx":0.11276, "vy":-0.13133, "omega":0.55216, "ax":-1.94443, "ay":2.28305, "alpha":-9.2423, "fx":[-28.47783,2.72196,-38.66793,-67.87319], "fy":[4.01908,54.27471,69.72718,27.31513]},
    {"t":7.23527, "x":3.20323, "y":4.95517, "heading":-0.49819, "vx":0.05665, "vy":-0.06544, "omega":0.28542, "ax":-1.96268, "ay":2.26748, "alpha":-9.88928, "fx":[-28.10266,4.03334,-39.38959,-70.07949], "fy":[0.86071,55.91433,71.97971,25.52192]},
    {"t":7.26413, "x":3.20405, "y":4.95423, "heading":-0.48996, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
