{
 "name":"B_Cycle_alt",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.289196729660034, "y":5.5077033042907715, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.645026683807373, "y":5.578661918640137, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.829519271850586, "y":4.599431037902832, "heading":-1.2490446524106191, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.312038898468018, "y":3.776309967041016, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.958281517028809, "y":3.790501594543457, "heading":0.6947366237592064, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8021721839904785, "y":5.223868370056152, "heading":2.4227621583982173, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.645026683807373, "y":5.564470291137695, "heading":-3.1103520334369628, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.820868968963623, "y":5.550278186798096, "heading":3.1038743786239564, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.773651599884033, "y":5.362464427947998, "heading":-0.6191614455229236, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1516850477047882}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.1470714286734209}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.289196729660034 m", "val":3.289196729660034}, "y":{"exp":"5.5077033042907715 m", "val":5.5077033042907715}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.645026683807373 m", "val":5.645026683807373}, "y":{"exp":"5.578661918640137 m", "val":5.578661918640137}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.829519271850586 m", "val":5.829519271850586}, "y":{"exp":"4.599431037902832 m", "val":4.599431037902832}, "heading":{"exp":"-1.2490446524106191 rad", "val":-1.2490446524106191}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.312038898468018 m", "val":6.312038898468018}, "y":{"exp":"3.7763099670410156 m", "val":3.776309967041016}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.958281517028809 m", "val":7.958281517028809}, "y":{"exp":"3.790501594543457 m", "val":3.790501594543457}, "heading":{"exp":"0.6947366237592064 rad", "val":0.6947366237592064}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8021721839904785 m", "val":7.8021721839904785}, "y":{"exp":"5.223868370056152 m", "val":5.223868370056152}, "heading":{"exp":"2.4227621583982173 rad", "val":2.4227621583982173}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.645026683807373 m", "val":5.645026683807373}, "y":{"exp":"5.564470291137695 m", "val":5.564470291137695}, "heading":{"exp":"-3.1103520334369628 rad", "val":-3.1103520334369628}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.820868968963623 m", "val":2.820868968963623}, "y":{"exp":"5.550278186798096 m", "val":5.550278186798096}, "heading":{"exp":"3.1038743786239564 rad", "val":3.1038743786239564}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Score.x", "val":2.773651599884033}, "y":{"exp":"Score.y", "val":5.362464427947998}, "heading":{"exp":"Score.heading", "val":-0.6191614455229236}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":3.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":3.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1516850477047882 m", "val":0.1516850477047882}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1470714286734209 m", "val":0.1470714286734209}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_vel", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_vel", "val":2.5}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4 rad / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45801,2.08267,2.57627,3.40171,4.30923,5.12591,6.60368,7.35241],
  "samples":[
    {"t":0.0, "x":3.2892, "y":5.5077, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.56734, "ay":0.47102, "alpha":3.42078, "fx":[51.7769,51.8039,69.59189,69.54526], "fy":[17.70084,-1.50465,-1.77537,17.62664]},
    {"t":0.04418, "x":3.29268, "y":5.50816, "heading":0.0, "vx":0.15761, "vy":0.02081, "omega":0.15114, "ax":3.56811, "ay":0.47125, "alpha":3.07981, "fx":[52.66274,52.68763,68.73015,68.68937], "fy":[16.72413,-0.48183,-0.84025,16.66118]},
    {"t":0.08836, "x":3.30312, "y":5.50954, "heading":0.00668, "vx":0.31526, "vy":0.04163, "omega":0.28721, "ax":3.56802, "ay":0.47139, "alpha":2.72579, "fx":[53.48413,53.59749,67.90362,67.77861], "fy":[15.63397,0.72212,0.05275,15.66374]},
    {"t":0.13255, "x":3.32054, "y":5.51184, "heading":0.01937, "vx":0.4729, "vy":0.06246, "omega":0.40764, "ax":3.56791, "ay":0.47158, "alpha":2.40809, "fx":[54.27841,54.53072,67.1038,66.84361], "fy":[14.70827,1.35205,1.15098,14.87433]},
    {"t":0.17673, "x":3.34491, "y":5.51506, "heading":0.03738, "vx":0.63054, "vy":0.08329, "omega":0.51403, "ax":3.56778, "ay":0.47179, "alpha":2.08631, "fx":[55.06319,55.46754,66.31309,65.90418], "fy":[13.7504,2.06224,2.22317,14.06424]},
    {"t":0.22091, "x":3.37625, "y":5.5192, "heading":0.06009, "vx":0.78817, "vy":0.10414, "omega":0.60621, "ax":3.56764, "ay":0.47202, "alpha":1.7598, "fx":[55.85476,56.39269,65.51524,64.97527], "fy":[12.77214,2.87323,3.25388,13.21673]},
    {"t":0.26509, "x":3.41456, "y":5.52426, "heading":0.08687, "vx":0.9458, "vy":0.12499, "omega":0.68396, "ax":3.56746, "ay":0.47228, "alpha":1.4255, "fx":[56.66636,57.29218,64.69687,64.07054], "fy":[11.77307,3.8361,4.21751,12.30675]},
    {"t":0.30927, "x":3.45983, "y":5.53025, "heading":0.11709, "vx":1.10341, "vy":0.14586, "omega":0.74694, "ax":3.56723, "ay":0.47265, "alpha":1.08572, "fx":[57.50827,58.15345,63.84695,63.20181], "fy":[10.78023,4.9188,5.1191,11.34057]},
    {"t":0.35346, "x":3.51206, "y":5.53715, "heading":0.15009, "vx":1.26102, "vy":0.16674, "omega":0.79491, "ax":3.56695, "ay":0.47309, "alpha":0.74983, "fx":[58.38824,58.96589,62.95729,62.37955], "fy":[9.84882,5.98899,5.99405,10.3564]},
    {"t":0.39764, "x":3.57126, "y":5.54498, "heading":0.18521, "vx":1.41862, "vy":0.18764, "omega":0.82804, "ax":3.56657, "ay":0.4736, "alpha":0.41544, "fx":[59.31031,59.71955,62.02281,61.61293], "fy":[8.97594,7.08671,6.82158,9.33866]},
    {"t":0.44182, "x":3.63741, "y":5.55373, "heading":0.2218, "vx":1.5762, "vy":0.20857, "omega":0.8464, "ax":3.56603, "ay":0.47445, "alpha":0.09012, "fx":[60.27568,60.40631,61.03925,60.90758], "fy":[8.20698,8.11648,7.6334,8.32388]},
    {"t":0.486, "x":3.71053, "y":5.56341, "heading":0.25919, "vx":1.73375, "vy":0.22953, "omega":0.85038, "ax":3.56529, "ay":0.47522, "alpha":-0.23167, "fx":[61.2834,61.02019,60.00617,60.26844], "fy":[7.5138,9.14953,8.39071,7.2793]},
    {"t":0.53018, "x":3.79061, "y":5.57402, "heading":0.29677, "vx":1.89127, "vy":0.25053, "omega":0.84014, "ax":3.56402, "ay":0.47674, "alpha":-0.55358, "fx":[62.32558,61.55257,58.92036,59.69325], "fy":[6.89749,10.24613,9.08766,6.20543]},
    {"t":0.57437, "x":3.87765, "y":5.58555, "heading":0.33388, "vx":2.04874, "vy":0.27159, "omega":0.81569, "ax":3.56128, "ay":0.48126, "alpha":-0.8731, "fx":[63.38302,61.98749,57.76876,59.16611], "fy":[6.40873,11.40596,9.77411,5.15571]},
    {"t":0.61855, "x":3.97165, "y":5.59802, "heading":0.36992, "vx":2.20608, "vy":0.29285, "omega":0.77711, "ax":3.55354, "ay":0.49136, "alpha":-1.19014, "fx":[64.39219,62.26788,56.49457,58.62408], "fy":[6.09085,12.66331,10.49747,4.17981]},
    {"t":0.66273, "x":4.07258, "y":5.61144, "heading":0.40426, "vx":2.36308, "vy":0.31456, "omega":0.72453, "ax":2.5747, "ay":0.46876, "alpha":-1.50232, "fx":[48.96503,45.9925,38.62185,41.60003], "fy":[5.33325,13.23571,10.66175,2.66318]},
    {"t":0.70691, "x":4.1795, "y":5.62579, "heading":0.43627, "vx":2.47684, "vy":0.33527, "omega":0.65815, "ax":-0.00247, "ay":0.01971, "alpha":-1.82324, "fx":[6.38662,2.47129,-6.47094,-2.55497], "fy":[-2.65494,6.6677,3.48765,-6.15967]},
    {"t":0.75109, "x":4.28893, "y":5.64063, "heading":0.46535, "vx":2.47673, "vy":0.33614, "omega":0.5776, "ax":0.00654, "ay":-0.04835, "alpha":-2.15055, "fx":[7.78451,2.87526,-7.56247,-2.65217], "fy":[-4.16254,6.72609,2.70373,-8.55666]},
    {"t":0.79528, "x":4.39837, "y":5.65543, "heading":0.49087, "vx":2.47702, "vy":0.33401, "omega":0.48258, "ax":0.03085, "ay":-0.23238, "alpha":-2.47666, "fx":[9.46345,3.50844,-8.41504,-2.45783], "fy":[-7.59784,4.7808,-0.06579,-12.928]},
    {"t":0.83946, "x":4.50784, "y":5.66996, "heading":0.51219, "vx":2.47838, "vy":0.32374, "omega":0.37316, "ax":0.07568, "ay":-0.60468, "alpha":-2.81199, "fx":[11.50686,4.47699,-8.93448,-1.9001], "fy":[-14.24657,-0.28235,-6.07483,-20.53813]},
    {"t":0.88364, "x":4.61741, "y":5.68367, "heading":0.52868, "vx":2.48173, "vy":0.29702, "omega":0.24892, "ax":0.13865, "ay":-1.28371, "alpha":-3.14708, "fx":[13.86776,5.76035,-9.15538,-1.03943], "fy":[-26.10537,-10.59615,-17.28358,-33.35725]},
    {"t":0.92782, "x":4.72719, "y":5.69555, "heading":0.53967, "vx":2.48785, "vy":0.24031, "omega":0.10987, "ax":-1.43437, "ay":-2.59226, "alpha":-3.47053, "fx":[-11.62854,-20.8069,-37.16804,-27.98966], "fy":[-48.71521,-31.69963,-39.14854,-56.81079]},
    {"t":0.97201, "x":4.83571, "y":5.70363, "heading":0.54453, "vx":2.42448, "vy":0.12578, "omega":-0.04346, "ax":-3.51778, "ay":-0.70282, "alpha":-3.76106, "fx":[-45.92841,-56.02934,-73.70172,-63.68615], "fy":[-16.86374,1.32094,-6.44556,-25.83071]},
    {"t":1.01619, "x":4.9394, "y":5.7085, "heading":0.54261, "vx":2.26906, "vy":0.09472, "omega":-0.20963, "ax":-3.53434, "ay":-0.65022, "alpha":-4.13183, "fx":[-44.94064,-55.93364,-75.2389,-64.35911], "fy":[-16.5336,3.72115,-5.11621,-26.31127]},
    {"t":1.06037, "x":5.0362, "y":5.71205, "heading":0.53335, "vx":2.1129, "vy":0.066, "omega":-0.39219, "ax":-3.37932, "ay":-1.22922, "alpha":-4.47902, "fx":[-41.01791,-52.81606,-73.89726,-62.19365], "fy":[-26.974,-5.041,-14.25591,-37.3639]},
    {"t":1.10455, "x":5.12625, "y":5.71377, "heading":0.51602, "vx":1.9636, "vy":0.01169, "omega":-0.59008, "ax":-3.09354, "ay":-1.83571, "alpha":-4.80246, "fx":[-34.88511,-47.30188,-70.32995,-57.96376], "fy":[-37.90683,-14.68712,-23.58824,-48.71763]},
    {"t":1.14873, "x":5.20999, "y":5.71249, "heading":0.48995, "vx":1.82692, "vy":-0.06942, "omega":-0.80226, "ax":-2.89802, "ay":-2.13221, "alpha":-5.19899, "fx":[-30.353,-43.1141,-68.22774,-55.48291], "fy":[-44.00399,-18.31548,-27.72556,-55.02799]},
    {"t":1.19292, "x":5.28788, "y":5.70735, "heading":0.4545, "vx":1.69888, "vy":-0.16362, "omega":-1.03196, "ax":-2.7663, "ay":-2.30119, "alpha":-5.65583, "fx":[-26.99534,-39.76664,-67.12198,-54.33221], "fy":[-48.36929,-19.20821,-29.67377,-59.31875]},
    {"t":1.2371, "x":5.36024, "y":5.69787, "heading":0.40891, "vx":1.57666, "vy":-0.2653, "omega":-1.28185, "ax":-2.67341, "ay":-2.40891, "alpha":-6.03231, "fx":[-24.41603,-36.78112,-66.56345,-54.13523], "fy":[-51.59761,-20.25151,-29.93405,-62.11602]},
    {"t":1.28128, "x":5.42729, "y":5.6838, "heading":0.35227, "vx":1.45854, "vy":-0.37173, "omega":-1.54837, "ax":-2.60498, "ay":-2.48305, "alpha":-6.39791, "fx":[-22.42776,-33.8694,-66.25218,-54.69019], "fy":[-54.47219,-21.15952,-29.2076,-64.10443]},
    {"t":1.32546, "x":5.48919, "y":5.66495, "heading":0.28386, "vx":1.34345, "vy":-0.48143, "omega":-1.83104, "ax":-2.5526, "ay":-2.53708, "alpha":-6.87912, "fx":[-20.96789,-30.85712,-65.96761,-55.88331], "fy":[-57.79508,-20.61418,-28.24074,-65.96979]},
    {"t":1.36964, "x":5.54605, "y":5.6412, "heading":0.20296, "vx":1.23067, "vy":-0.59353, "omega":-2.13497, "ax":-2.51135, "ay":-2.57808, "alpha":-7.3299, "fx":[-20.0373,-27.61762,-65.54274,-57.67183], "fy":[-61.09474,-20.65826,-26.5084,-67.14808]},
    {"t":1.41383, "x":5.59797, "y":5.61247, "heading":0.10864, "vx":1.11971, "vy":-0.70743, "omega":-2.45882, "ax":-2.47804, "ay":-2.61024, "alpha":-7.77493, "fx":[-19.70338,-24.07958,-64.80192,-60.01843], "fy":[-64.54901,-21.1755,-24.17703,-67.69613]},
    {"t":1.45801, "x":5.64503, "y":5.57866, "heading":0.0, "vx":1.01023, "vy":-0.82276, "omega":-2.80234, "ax":-2.46272, "ay":-2.621, "alpha":-3.20964, "fx":[-33.29431,-33.38203,-50.52536,-50.35928], "fy":[-53.52332,-36.51828,-34.92049,-53.36786]},
    {"t":1.47816, "x":5.66488, "y":5.56155, "heading":-0.05647, "vx":0.9606, "vy":-0.87557, "omega":-2.86701, "ax":-2.4664, "ay":-2.61985, "alpha":-2.73782, "fx":[-35.33237,-34.67724,-48.40375,-49.39766], "fy":[-53.47648,-37.1001,-36.34844,-51.32679]},
    {"t":1.49831, "x":5.68374, "y":5.54338, "heading":-0.11424, "vx":0.9109, "vy":-0.92836, "omega":-2.92218, "ax":-2.4691, "ay":-2.61719, "alpha":-1.94518, "fx":[-37.28915,-36.16276,-46.72864,-47.81418], "fy":[-50.26761,-40.94603,-37.73255,-49.12442]},
    {"t":1.51846, "x":5.70159, "y":5.52414, "heading":-0.17312, "vx":0.86115, "vy":-0.9811, "omega":-2.96138, "ax":-2.47207, "ay":-2.61426, "alpha":-1.58723, "fx":[-38.70353,-37.55874,-44.69346,-47.24096], "fy":[-50.61063,-40.5888,-39.44697,-47.22458]},
    {"t":1.53861, "x":5.71844, "y":5.50384, "heading":-0.2328, "vx":0.81133, "vy":-1.03378, "omega":-2.99336, "ax":-2.47534, "ay":-2.61102, "alpha":-0.68043, "fx":[-40.56814,-39.70504,-43.6517,-44.49433], "fy":[-46.33169,-44.58106,-41.22726,-45.5105]},
    {"t":1.55876, "x":5.73429, "y":5.48248, "heading":-0.29312, "vx":0.76145, "vy":-1.08639, "omega":-3.00707, "ax":-2.47895, "ay":-2.60743, "alpha":-0.41312, "fx":[-41.3286,-41.21489,-41.95877,-44.16264], "fy":[-46.77381,-43.36408,-43.23481,-44.03367]},
    {"t":1.57891, "x":5.74913, "y":5.46005, "heading":-0.35371, "vx":0.7115, "vy":-1.13893, "omega":-3.0154, "ax":-2.48298, "ay":-2.60341, "alpha":0.5627, "fx":[-42.93264,-43.89754,-41.54904,-40.5601], "fy":[-41.89187,-47.18534,-45.2677,-42.78801]},
    {"t":1.59906, "x":5.76296, "y":5.43658, "heading":-0.41447, "vx":0.66147, "vy":-1.19139, "omega":-3.00406, "ax":-2.4875, "ay":-2.5989, "alpha":0.77043, "fx":[-43.07461,-45.51964,-40.31064,-40.34152], "fy":[-42.38472,-45.18851,-47.47405,-41.77859]},
    {"t":1.61921, "x":5.77579, "y":5.41204, "heading":-0.475, "vx":0.61134, "vy":-1.24376, "omega":-2.98853, "ax":-2.49261, "ay":-2.59377, "alpha":1.77725, "fx":[-44.29168,-48.61438,-40.52828,-36.1598], "fy":[-37.22809,-48.19854,-49.84115,-41.20914]},
    {"t":1.63936, "x":5.7876, "y":5.38645, "heading":-0.53523, "vx":0.56112, "vy":-1.29603, "omega":-2.95272, "ax":-2.49835, "ay":-2.58798, "alpha":2.05385, "fx":[-44.00126,-50.43798,-39.95129,-35.5943], "fy":[-36.96227,-46.17686,-52.18984,-40.75401]},
    {"t":1.65951, "x":5.7984, "y":5.35981, "heading":-0.59472, "vx":0.51077, "vy":-1.34818, "omega":-2.91133, "ax":-2.50507, "ay":-2.58117, "alpha":3.00726, "fx":[-44.61573,-53.68489,-40.6527,-31.48886], "fy":[-32.07774,-48.80791,-54.33177,-40.40254]},
    {"t":1.67966, "x":5.80818, "y":5.33212, "heading":-0.65339, "vx":0.4603, "vy":-1.40019, "omega":-2.85074, "ax":-2.51262, "ay":-2.57348, "alpha":3.23003, "fx":[-43.74857,-55.47445,-40.55521,-31.17737], "fy":[-32.16966,-45.78509,-56.68771,-40.45405]},
    {"t":1.69981, "x":5.81695, "y":5.30338, "heading":-0.71083, "vx":0.40967, "vy":-1.45205, "omega":-2.78565, "ax":-2.52179, "ay":-2.56408, "alpha":4.21893, "fx":[-43.93854,-58.97117,-41.91855,-26.75167], "fy":[-27.16159,-47.28234,-59.09734,-40.91549]},
    {"t":1.71996, "x":5.82469, "y":5.2736, "heading":-0.76697, "vx":0.35885, "vy":-1.50371, "omega":-2.70064, "ax":-2.53225, "ay":-2.55325, "alpha":4.50631, "fx":[-42.74331,-60.81129,-42.44437,-26.29269], "fy":[-26.70821,-44.48824,-61.21873,-41.3052]},
    {"t":1.74012, "x":5.83141, "y":5.24278, "heading":-0.82138, "vx":0.30782, "vy":-1.55516, "omega":-2.60983, "ax":-2.54535, "ay":-2.5396, "alpha":5.44491, "fx":[-42.38597,-64.32604,-44.29548,-22.17509], "fy":[-21.93405,-45.6016,-63.27369,-41.98203]},
    {"t":1.76027, "x":5.83709, "y":5.21093, "heading":-0.87397, "vx":0.25653, "vy":-1.60634, "omega":-2.50011, "ax":-2.56104, "ay":-2.52303, "alpha":5.69241, "fx":[-40.7716,-66.00684,-45.2017,-22.26995], "fy":[-21.7899,-41.92954,-65.19533,-42.74904]},
    {"t":1.78042, "x":5.84174, "y":5.17805, "heading":-0.92435, "vx":0.20493, "vy":-1.65718, "omega":-2.38541, "ax":-2.58133, "ay":-2.5013, "alpha":6.66902, "fx":[-40.18253,-69.72189,-47.73607,-17.99054], "fy":[-16.66864,-42.98817,-66.89176,-43.63685]},
    {"t":1.80057, "x":5.84535, "y":5.14415, "heading":-0.97242, "vx":0.15291, "vy":-1.70758, "omega":-2.25102, "ax":-2.60702, "ay":-2.47324, "alpha":6.8752, "fx":[-38.35818,-71.31683,-49.03776,-18.66584], "fy":[-17.06738,-38.18341,-68.45046,-44.57528]},
    {"t":1.82072, "x":5.8479, "y":5.10924, "heading":-1.01778, "vx":0.10038, "vy":-1.75742, "omega":-2.11249, "ax":-2.64237, "ay":-2.43366, "alpha":7.89545, "fx":[-37.71881,-75.29593,-52.27096,-14.49834], "fy":[-11.2428,-39.11249,-69.70272,-45.52568]},
    {"t":1.84087, "x":5.84939, "y":5.07333, "heading":-1.06035, "vx":0.04713, "vy":-1.80646, "omega":-1.95339, "ax":-2.68952, "ay":-2.37883, "alpha":8.10501, "fx":[-36.3086,-77.27521,-54.36695,-15.04118], "fy":[-12.42109,-32.91094,-70.44613,-46.07441]},
    {"t":1.86102, "x":5.84979, "y":5.03645, "heading":-1.09971, "vx":-0.00706, "vy":-1.85439, "omega":-1.79007, "ax":-2.76632, "ay":-2.28474, "alpha":9.17535, "fx":[-35.84039,-81.70104,-58.31764,-12.35819], "fy":[-5.42031,-31.37146,-71.4561,-47.20322]},
    {"t":1.88117, "x":5.84909, "y":4.99862, "heading":-1.13578, "vx":-0.0628, "vy":-1.90043, "omega":-1.60518, "ax":-2.89657, "ay":-2.10872, "alpha":9.64767, "fx":[-36.24987,-85.25626,-62.35363,-13.21968], "fy":[-1.89327,-25.33916,-70.21086,-46.03185]},
    {"t":1.90132, "x":5.84723, "y":4.95989, "heading":-1.16812, "vx":-0.12117, "vy":-1.94292, "omega":-1.41077, "ax":-3.09658, "ay":-1.77928, "alpha":10.45315, "fx":[-37.17451,-91.36509,-68.22439,-13.9239], "fy":[7.05094,-19.38506,-66.40235,-42.32384]},
    {"t":1.92147, "x":5.84416, "y":4.92038, "heading":-1.19655, "vx":-0.18357, "vy":-1.97878, "omega":-1.20014, "ax":-3.52633, "ay":-0.18784, "alpha":11.0293, "fx":[-42.64783,-99.89243,-77.79771,-19.58975], "fy":[34.85762,11.09049,-41.63307,-17.09548]},
    {"t":1.94162, "x":5.83975, "y":4.88047, "heading":-1.22074, "vx":-0.25463, "vy":-1.98256, "omega":-0.97789, "ax":-0.08964, "ay":0.0046, "alpha":11.92344, "fx":[18.78427,-44.71215,-21.81695,41.64588], "fy":[40.9637,15.75763,-40.54756,-15.86084]},
    {"t":1.96177, "x":5.8346, "y":4.84052, "heading":-1.24044, "vx":-0.25643, "vy":-1.98247, "omega":-0.73763, "ax":3.49612, "ay":-0.38657, "alpha":12.36292, "fx":[81.47567,15.60257,38.00299,102.79111], "fy":[35.89528,11.31793,-49.20195,-24.31328]},
    {"t":1.98192, "x":5.83014, "y":4.8005, "heading":-1.2553, "vx":-0.18598, "vy":-1.99026, "omega":-0.48851, "ax":3.55269, "ay":-0.2645, "alpha":13.06883, "fx":[84.74909,13.9742,36.78989,106.20764], "fy":[39.48453,15.07832,-48.84178,-23.71744]},
    {"t":2.00207, "x":5.82712, "y":4.76034, "heading":-1.26515, "vx":-0.1144, "vy":-1.99559, "omega":-0.22516, "ax":3.57351, "ay":-0.13639, "alpha":13.61093, "fx":[86.02706,13.06285,35.73456,108.31306], "fy":[43.23427,19.12843,-48.62165,-23.02109]},
    {"t":2.02222, "x":5.82554, "y":4.7201, "heading":-1.26969, "vx":-0.04239, "vy":-1.99834, "omega":0.0491, "ax":3.58266, "ay":-0.00616, "alpha":14.29058, "fx":[88.62535,10.67467,34.28911,110.17093], "fy":[47.49537,22.59942,-48.37107,-22.14289]},
    {"t":2.04237, "x":5.82541, "y":4.67983, "heading":-1.2687, "vx":0.0298, "vy":-1.99846, "omega":0.33707, "ax":3.58415, "ay":0.13029, "alpha":14.94186, "fx":[88.86138,8.87245,32.95157,113.17605], "fy":[51.78548,26.44993,-48.34936,-21.02112]},
    {"t":2.06252, "x":5.82674, "y":4.63959, "heading":-1.2619, "vx":0.10203, "vy":-1.99583, "omega":0.63815, "ax":3.57576, "ay":0.30854, "alpha":15.55781, "fx":[90.93551,6.18658,32.00311,114.16562], "fy":[56.82813,30.66206,-47.58178,-18.91571]},
    {"t":2.08267, "x":5.82952, "y":4.59943, "heading":-1.24904, "vx":0.17408, "vy":-1.98962, "omega":0.95165, "ax":3.56001, "ay":0.32041, "alpha":12.70694, "fx":[84.59537,15.79344,37.11465,104.71554], "fy":[47.82834,25.51855,-37.47554,-14.07135]},
    {"t":2.0986, "x":5.83274, "y":4.56779, "heading":-1.23389, "vx":0.23076, "vy":-1.98452, "omega":1.15397, "ax":3.55784, "ay":0.45487, "alpha":12.19126, "fx":[81.8138,17.63598,38.24049,104.38136], "fy":[48.49854,26.3862,-33.41841,-10.51777]},
    {"t":2.11452, "x":5.83687, "y":4.53625, "heading":-1.21552, "vx":0.28741, "vy":-1.97727, "omega":1.34809, "ax":3.54195, "ay":0.56334, "alpha":11.44405, "fx":[80.74819,19.46562,40.15834,100.61798], "fy":[48.22164,26.68037,-29.53715,-7.03603]},
    {"t":2.13044, "x":5.84189, "y":4.50484, "heading":-1.19405, "vx":0.34381, "vy":-1.9683, "omega":1.5303, "ax":3.52378, "ay":0.66605, "alpha":10.90632, "fx":[77.50901,21.05809,41.26305,99.92356], "fy":[48.52032,26.52709,-25.99968,-3.73072]},
    {"t":2.14636, "x":5.84781, "y":4.47359, "heading":-1.16969, "vx":0.39992, "vy":-1.9577, "omega":1.70396, "ax":3.50297, "ay":0.76682, "alpha":10.14058, "fx":[76.21422,22.84515,43.25311,96.02583], "fy":[47.94252,26.77687,-22.29733,-0.24884]},
    {"t":2.16229, "x":5.85463, "y":4.44251, "heading":-1.14256, "vx":0.45569, "vy":-1.94549, "omega":1.86542, "ax":3.47934, "ay":0.86694, "alpha":9.62971, "fx":[72.94313,24.30779,44.24861,95.23096], "fy":[48.40011,26.37121,-18.81905,3.03314]},
    {"t":2.17821, "x":5.86232, "y":4.41164, "heading":-1.11286, "vx":0.51109, "vy":-1.93169, "omega":2.01874, "ax":3.45298, "ay":0.9661, "alpha":8.84911, "fx":[71.5217,26.08295,46.16952,91.16257], "fy":[47.57806,26.77464,-15.11537,6.49474]},
    {"t":2.19413, "x":5.8709, "y":4.38101, "heading":-1.08071, "vx":0.56607, "vy":-1.9163, "omega":2.15964, "ax":3.4238, "ay":1.06464, "alpha":8.36754, "fx":[68.29366,27.47489,46.96354,90.21902], "fy":[48.16306,26.25391,-11.62955,9.64942]},
    {"t":2.21005, "x":5.88034, "y":4.35063, "heading":-1.04633, "vx":0.62058, "vy":-1.89935, "omega":2.29287, "ax":3.39192, "ay":1.16216, "alpha":7.56468, "fx":[66.83484,29.28485,48.72242,85.93999], "fy":[47.02199,26.85853,-7.83333,13.02518]},
    {"t":2.22597, "x":5.89066, "y":4.32054, "heading":-1.00982, "vx":0.67459, "vy":-1.88085, "omega":2.41332, "ax":3.35727, "ay":1.25887, "alpha":7.12052, "fx":[63.75715,30.65082,49.24497,84.77221], "fy":[47.78795,26.33715,-4.36609,15.89338]},
    {"t":2.2419, "x":5.90182, "y":4.29075, "heading":-0.97139, "vx":0.72805, "vy":-1.8608, "omega":2.52669, "ax":3.31997, "ay":1.35449, "alpha":6.28872, "fx":[62.33211,32.51199,50.73267,80.31042], "fy":[46.1102,27.43892,-0.46058,19.06916]},
    {"t":2.25782, "x":5.91384, "y":4.26129, "heading":-0.93116, "vx":0.78091, "vy":-1.83924, "omega":2.62683, "ax":3.27995, "ay":1.44914, "alpha":5.85788, "fx":[59.47101,33.83018,50.88508,78.97771], "fy":[46.76635,26.93776,3.16737,21.72632]},
    {"t":2.27374, "x":5.92668, "y":4.23219, "heading":-0.88934, "vx":0.83313, "vy":-1.81616, "omega":2.7201, "ax":3.23733, "ay":1.54252, "alpha":5.01574, "fx":[58.18249,35.77167,52.03258,74.27766], "fy":[44.85821,28.52671,7.07048,24.4959]},
    {"t":2.28966, "x":5.94036, "y":4.20347, "heading":-0.84603, "vx":0.88468, "vy":-1.7916, "omega":2.79996, "ax":3.19202, "ay":1.63482, "alpha":4.60539, "fx":[55.60411,37.02247,51.7467,72.80845], "fy":[45.48213,28.06553,10.83468,26.84893]},
    {"t":2.30559, "x":5.95485, "y":4.17515, "heading":-0.80144, "vx":0.9355, "vy":-1.76557, "omega":2.87329, "ax":3.14418, "ay":1.72572, "alpha":3.74392, "fx":[54.5393,39.02394,52.47459,67.88831], "fy":[43.26717,30.3009,14.71323,29.13457]},
    {"t":2.32151, "x":5.97015, "y":4.14726, "heading":-0.7557, "vx":0.98556, "vy":-1.73809, "omega":2.9329, "ax":3.0937, "ay":1.81535, "alpha":3.34748, "fx":[52.34262,40.21845,51.74458,66.18627], "fy":[43.95347,29.84609,18.58925,31.12556]},
    {"t":2.33743, "x":5.98623, "y":4.11981, "heading":-0.709, "vx":1.03482, "vy":-1.70919, "omega":2.9862, "ax":3.04072, "ay":1.90349, "alpha":2.47114, "fx":[51.53001,42.19001,51.93978,61.22716], "fy":[41.42507,32.775,22.42243,32.88889]},
    {"t":2.35335, "x":6.00309, "y":4.09284, "heading":-0.66145, "vx":1.08324, "vy":-1.67888, "omega":3.02554, "ax":2.98518, "ay":1.99019, "alpha":2.09278, "fx":[49.73934,43.26579,50.71883,59.38446], "fy":[42.20166,32.38557,26.35807,34.46477]},
    {"t":2.36928, "x":6.02072, "y":4.06636, "heading":-0.61328, "vx":1.13077, "vy":-1.64719, "omega":3.05887, "ax":2.92719, "ay":2.07527, "alpha":1.19841, "fx":[49.24841,45.16043,50.34409,54.40989], "fy":[39.46218,35.90361,30.12622,35.70684]},
    {"t":2.3852, "x":6.03909, "y":4.0404, "heading":-0.56457, "vx":1.17738, "vy":-1.61415, "omega":3.07795, "ax":2.86671, "ay":2.15876, "alpha":0.8331, "fx":[47.89753,46.0729,48.63546,52.44195], "fy":[40.34002,35.72814,34.01501,36.79646]},
    {"t":2.40112, "x":6.0582, "y":4.01497, "heading":-0.51556, "vx":1.22302, "vy":-1.57978, "omega":3.09121, "ax":2.80384, "ay":2.24051, "alpha":-0.0756, "fx":[47.74857,47.80472,47.64396,47.5729], "fy":[37.45497,39.83685,37.65038,37.49967]},
    {"t":2.41704, "x":6.07803, "y":3.9901, "heading":-0.46635, "vx":1.26767, "vy":-1.5441, "omega":3.09001, "ax":2.73856, "ay":2.32053, "alpha":-0.42355, "fx":[46.81416,48.47211,45.43829,45.60393], "fy":[38.49854,39.87491,41.41914,38.09328]},
    {"t":2.43296, "x":6.09856, "y":3.96581, "heading":-0.41715, "vx":1.31127, "vy":-1.50716, "omega":3.08326, "ax":2.67095, "ay":2.39868, "alpha":-1.34971, "fx":[47.04097,49.98802,43.8398,40.85966], "fy":[35.55315,44.4917,44.8735,38.28503]},
    {"t":2.44889, "x":6.11978, "y":3.94212, "heading":-0.36805, "vx":1.3538, "vy":-1.46896, "omega":3.06177, "ax":2.60105, "ay":2.47491, "alpha":-1.69079, "fx":[46.51797,50.37198,41.19046,38.89234], "fy":[36.76785,44.79542,48.43911,38.38791]},
    {"t":2.46481, "x":6.14167, "y":3.91904, "heading":-0.3193, "vx":1.39521, "vy":-1.42956, "omega":3.03485, "ax":2.52903, "ay":2.54905, "alpha":-2.62545, "fx":[47.09602,51.58705,38.97915,34.40986], "fy":[33.86124,49.85488,51.63664,38.08182]},
    {"t":2.48073, "x":6.1642, "y":3.8966, "heading":-0.27098, "vx":1.43548, "vy":-1.38897, "omega":2.99305, "ax":2.45515, "ay":2.62083, "alpha":-2.96279, "fx":[46.97544,51.67902,35.97595,32.41518], "fy":[35.35496,50.36396,54.90277,37.69666]},
    {"t":2.49665, "x":6.18737, "y":3.87482, "heading":-0.22332, "vx":1.47457, "vy":-1.34724, "omega":2.94588, "ax":2.38013, "ay":2.68966, "alpha":-3.90577, "fx":[47.87049,52.52774,33.17549,28.36756], "fy":[32.445,55.84998,57.77981,36.92659]},
    {"t":2.51258, "x":6.21115, "y":3.85371, "heading":-0.17642, "vx":1.51247, "vy":-1.30442, "omega":2.88369, "ax":2.30547, "ay":2.75441, "alpha":-4.22554, "fx":[48.1018,52.31382,29.89637,26.54934], "fy":[34.2972,56.40725,60.64948,36.05298]},
    {"t":2.5285, "x":6.23552, "y":3.83329, "heading":-0.1305, "vx":1.54918, "vy":-1.26056, "omega":2.81641, "ax":2.23453, "ay":2.81272, "alpha":-5.18462, "fx":[49.42783,52.91312,26.71273,22.98105], "fy":[31.30164,62.08368,63.14008,34.84873]},
    {"t":2.54442, "x":6.26047, "y":3.81357, "heading":-0.08566, "vx":1.58476, "vy":-1.21577, "omega":2.73386, "ax":2.17532, "ay":2.85918, "alpha":-5.51347, "fx":[50.20874,52.65294,23.50358,21.64094], "fy":[33.01796,62.63182,65.46147,33.42415]},
    {"t":2.56034, "x":6.28598, "y":3.79458, "heading":-0.04213, "vx":1.61939, "vy":-1.17025, "omega":2.64607, "ax":2.15642, "ay":2.87386, "alpha":-6.46756, "fx":[52.72535,53.7982,20.81743,19.37938], "fy":[29.67799,67.76686,66.9015,31.18804]},
    {"t":2.57627, "x":6.31204, "y":3.77631, "heading":0.0, "vx":1.65373, "vy":-1.12449, "omega":2.54309, "ax":3.26501, "ay":1.49723, "alpha":-8.68839, "fx":[78.25808,77.65595,33.05165,33.18166], "fy":[0.80105,50.38537,49.86543,0.81786]},
    {"t":2.59985, "x":6.35195, "y":3.75021, "heading":0.05998, "vx":1.73073, "vy":-1.08918, "omega":2.33818, "ax":3.18962, "ay":1.66002, "alpha":-8.03699, "fx":[76.50365,73.32714,31.57422,35.61281], "fy":[7.5491,51.94764,50.05494,3.39452]},
    {"t":2.62343, "x":6.39365, "y":3.72498, "heading":0.11512, "vx":1.80595, "vy":-1.05003, "omega":2.14864, "ax":3.09216, "ay":1.83472, "alpha":-7.88923, "fx":[75.52177,70.02648,29.83104,35.00756], "fy":[11.16649,56.15463,50.78202,6.72882]},
    {"t":2.64702, "x":6.43711, "y":3.70073, "heading":0.16579, "vx":1.87888, "vy":-1.00676, "omega":1.96257, "ax":2.97234, "ay":2.02262, "alpha":-7.22017, "fx":[72.44675,65.36771,28.1619,36.25848], "fy":[18.30446,57.32141,51.71762,10.27351]},
    {"t":2.6706, "x":6.48224, "y":3.67755, "heading":0.21208, "vx":1.94898, "vy":-0.95906, "omega":1.79229, "ax":2.82577, "ay":2.22239, "alpha":-7.11225, "fx":[70.19451,61.54093,26.05576,34.47073], "fy":[21.63328,62.12513,53.10737,14.3434]},
    {"t":2.69419, "x":6.529, "y":3.65554, "heading":0.25435, "vx":2.01562, "vy":-0.90664, "omega":1.62456, "ax":2.64784, "ay":2.43128, "alpha":-6.39142, "fx":[65.6692,56.25077,23.66759,34.56817], "fy":[29.44046,62.62032,54.75954,18.60128]},
    {"t":2.71777, "x":6.57727, "y":3.63484, "heading":0.29266, "vx":2.07807, "vy":-0.8493, "omega":1.47382, "ax":2.43445, "ay":2.64459, "alpha":-6.30751, "fx":[62.04416,51.68719,20.86486,31.0409], "fy":[32.19085,67.53253,56.86647,23.3451]},
    {"t":2.74135, "x":6.62696, "y":3.61554, "heading":0.32742, "vx":2.13549, "vy":-0.78693, "omega":1.32506, "ax":2.18265, "ay":2.85567, "alpha":-5.6266, "fx":[56.13471,45.63682,17.57718,29.15639], "fy":[39.54183,67.88332,58.93295,27.93828]},
    {"t":2.76494, "x":6.67793, "y":3.59778, "heading":0.35867, "vx":2.18696, "vy":-0.71959, "omega":1.19236, "ax":1.89206, "ay":3.05575, "alpha":-5.5478, "fx":[50.83231,39.92268,13.60805,24.37061], "fy":[41.80027,72.81414,60.88448,32.41053]},
    {"t":2.78852, "x":6.73003, "y":3.58166, "heading":0.38679, "vx":2.23158, "vy":-0.64752, "omega":1.06152, "ax":1.56551, "ay":3.23507, "alpha":-4.83972, "fx":[43.60513,33.03786,9.29956,20.57266], "fy":[48.93571,71.85291,62.69853,36.62361]},
    {"t":2.81211, "x":6.7831, "y":3.56729, "heading":0.41183, "vx":2.26851, "vy":-0.57122, "omega":0.94738, "ax":1.21018, "ay":3.384, "alpha":-4.77554, "fx":[36.90345,26.35081,4.32011,14.76466], "fy":[49.56651,76.17493,64.09707,40.40527]},
    {"t":2.83569, "x":6.83693, "y":3.55476, "heading":0.43417, "vx":2.29705, "vy":-0.49141, "omega":0.83475, "ax":0.83659, "ay":3.49516, "alpha":-4.06186, "fx":[28.77844,18.89904,-0.72843,9.97174], "fy":[55.45306,73.71771,65.03331,43.60253]},
    {"t":2.85928, "x":6.89134, "y":3.54414, "heading":0.45386, "vx":2.31678, "vy":-0.40898, "omega":0.73896, "ax":0.45793, "ay":3.56467, "alpha":-4.00873, "fx":[21.54512,12.02206,-5.93172,3.52164], "fy":[54.39435,76.86532,65.23354,46.04253]},
    {"t":2.88286, "x":6.94611, "y":3.53548, "heading":0.47129, "vx":2.32758, "vy":-0.32491, "omega":0.64441, "ax":0.08694, "ay":3.59304, "alpha":-3.29906, "fx":[13.54345,4.90368,-10.79849,-1.73347], "fy":[58.77289,72.7194,65.01792,47.95631]},
    {"t":2.90644, "x":7.00102, "y":3.52882, "heading":0.48649, "vx":2.32963, "vy":-0.24017, "omega":0.56661, "ax":-0.26506, "ay":3.58449, "alpha":-3.21023, "fx":[6.53882,-1.48257,-15.538,-7.55261], "fy":[56.28942,74.28685,64.12931,49.17934]},
    {"t":2.93003, "x":7.05589, "y":3.52415, "heading":0.49985, "vx":2.32338, "vy":-0.15563, "omega":0.4909, "ax":-0.59055, "ay":3.54566, "alpha":-2.54614, "fx":[-0.45805,-7.4748,-19.41066,-12.83703], "fy":[59.287,69.18282,62.85244,49.92046]},
    {"t":2.95361, "x":7.11052, "y":3.52147, "heading":0.51143, "vx":2.30945, "vy":-0.07201, "omega":0.43085, "ax":-0.88505, "ay":3.4841, "alpha":-2.422, "fx":[-6.80053,-13.00386,-23.3022,-17.11094], "fy":[55.85182,69.68223,61.21952,50.30031]},
    {"t":2.9772, "x":7.16474, "y":3.52074, "heading":0.52159, "vx":2.28858, "vy":0.01016, "omega":0.37373, "ax":-1.14753, "ay":3.40694, "alpha":-1.77675, "fx":[-12.65884,-17.79425,-26.09676,-21.52667], "fy":[58.24675,63.96453,59.28944,50.30359]},
    {"t":3.00078, "x":7.2184, "y":3.52193, "heading":0.5304, "vx":2.26151, "vy":0.09051, "omega":0.33183, "ax":-1.37882, "ay":3.32035, "alpha":-1.65688, "fx":[-18.04111,-22.21263,-28.86867,-24.69109], "fy":[54.06822,64.20028,57.34272,50.30182]},
    {"t":3.02437, "x":7.27135, "y":3.52498, "heading":0.53823, "vx":2.22899, "vy":0.16881, "omega":0.29275, "ax":-1.58136, "ay":3.22909, "alpha":-1.01705, "fx":[-22.8821,-25.95875,-30.73008,-28.02278], "fy":[55.87562,58.20799,55.39153,50.22818]},
    {"t":3.04795, "x":7.32348, "y":3.52986, "heading":0.54513, "vx":2.1917, "vy":0.24497, "omega":0.26876, "ax":-1.75801, "ay":3.13669, "alpha":-0.83776, "fx":[-27.35391,-29.35838,-32.4586,-30.44181], "fy":[52.03511,57.69109,53.47994,50.21052]},
    {"t":3.07153, "x":7.37468, "y":3.53651, "heading":0.55147, "vx":2.15024, "vy":0.31895, "omega":0.249, "ax":-1.91195, "ay":3.04556, "alpha":-0.26678, "fx":[-31.17482,-32.07032,-33.38684,-33.45495], "fy":[53.30535,52.32356,51.50852,50.0792]},
    {"t":3.09512, "x":7.42486, "y":3.54488, "heading":0.55734, "vx":2.10515, "vy":0.39077, "omega":0.24271, "ax":-2.04618, "ay":2.95731, "alpha":-0.03981, "fx":[-35.13733,-34.86931,-34.47908,-34.73395], "fy":[49.90022,51.47852,49.70006,50.13307]},
    {"t":3.1187, "x":7.47394, "y":3.55492, "heading":0.56307, "vx":2.05689, "vy":0.46052, "omega":0.24177, "ax":-2.16345, "ay":2.87288, "alpha":0.50278, "fx":[-38.21459,-36.84084,-34.76077,-37.38244], "fy":[51.44288,46.39759,47.68999,49.93668]},
    {"t":3.14229, "x":7.52185, "y":3.56658, "heading":0.56877, "vx":2.00586, "vy":0.52827, "omega":0.25363, "ax":-2.26619, "ay":2.79278, "alpha":0.72072, "fx":[-41.78117,-39.14646,-35.3182,-37.94312], "fy":[47.79341,45.94867,46.09403,50.18137]},
    {"t":3.16587, "x":7.56853, "y":3.57982, "heading":0.57475, "vx":1.95242, "vy":0.59414, "omega":0.27063, "ax":-2.35651, "ay":2.71723, "alpha":1.25882, "fx":[-44.35116,-40.60916,-35.17989,-40.1937], "fy":[48.95698,41.01599,44.51369,50.39031]},
    {"t":3.18945, "x":7.61392, "y":3.59458, "heading":0.58113, "vx":1.89684, "vy":0.65822, "omega":0.30032, "ax":-2.4362, "ay":2.64622, "alpha":1.51256, "fx":[-47.59357,-42.49922,-35.28153,-40.38161], "fy":[46.03238,40.35507,42.98435,50.67428]},
    {"t":3.21304, "x":7.65797, "y":3.61084, "heading":0.58822, "vx":1.83939, "vy":0.72063, "omega":0.33599, "ax":-2.50678, "ay":2.57966, "alpha":2.0358, "fx":[-49.82893,-43.61726,-34.89309,-42.21924], "fy":[47.44291,35.66425,41.47859,50.93114]},
    {"t":3.23662, "x":7.70066, "y":3.62856, "heading":0.59614, "vx":1.78027, "vy":0.78147, "omega":0.384, "ax":-2.56955, "ay":2.51733, "alpha":2.33148, "fx":[-52.81173,-45.13113,-34.5863,-42.30014], "fy":[44.5684,34.75236,40.36556,51.58984]},
    {"t":3.26021, "x":7.74193, "y":3.64769, "heading":0.6052, "vx":1.71966, "vy":0.84084, "omega":0.43899, "ax":-2.62559, "ay":2.459, "alpha":2.80753, "fx":[-54.56351,-45.72619,-33.77882,-44.57379], "fy":[46.13117,30.55745,38.83892,51.78]},
    {"t":3.28379, "x":7.78176, "y":3.6682, "heading":0.61555, "vx":1.65774, "vy":0.89883, "omega":0.5052, "ax":-2.67582, "ay":2.40442, "alpha":3.1021, "fx":[-57.61885,-47.15665,-33.37759,-43.90644], "fy":[43.02954,30.00944,37.94563,52.60939]},
    {"t":3.30738, "x":7.82011, "y":3.69007, "heading":0.62746, "vx":1.59464, "vy":0.95554, "omega":0.57836, "ax":-2.721, "ay":2.35333, "alpha":3.58429, "fx":[-59.21955,-47.53023,-32.47243,-45.91163], "fy":[44.3267,25.85373,36.81351,53.12367]},
    {"t":3.33096, "x":7.85696, "y":3.71326, "heading":0.6411, "vx":1.53046, "vy":1.01104, "omega":0.6629, "ax":-2.76179, "ay":2.30547, "alpha":3.86407, "fx":[-62.14167,-48.6291,-31.75789,-45.3807], "fy":[41.46768,25.63602,35.90488,53.8529]},
    {"t":3.35454, "x":7.89229, "y":3.73774, "heading":0.65674, "vx":1.46533, "vy":1.06541, "omega":0.75403, "ax":-2.79876, "ay":2.2606, "alpha":4.37225, "fx":[-63.60747,-48.75983,-30.76445,-47.29259], "fy":[42.7663,21.23291,35.16366,54.64566]},
    {"t":3.37813, "x":7.92607, "y":3.7635, "heading":0.67452, "vx":1.39932, "vy":1.11873, "omega":0.85714, "ax":-2.83236, "ay":2.2185, "alpha":4.70325, "fx":[-66.46753,-49.54807,-29.80329,-46.89142], "fy":[40.09093,20.61313,34.62993,55.60994]},
    {"t":3.40171, "x":7.95828, "y":3.7905, "heading":0.69474, "vx":1.33252, "vy":1.17105, "omega":0.96806, "ax":-2.87415, "ay":2.16073, "alpha":4.67959, "fx":[-67.11296,-49.87579,-30.58075,-47.98407], "fy":[38.75338,19.64754,34.04802,54.56487]},
    {"t":3.42624, "x":7.9901, "y":3.81987, "heading":0.71848, "vx":1.26203, "vy":1.22405, "omega":1.08284, "ax":-2.93144, "ay":2.08594, "alpha":4.51411, "fx":[-66.6655,-50.09006,-32.41017,-50.28594], "fy":[38.32359,17.7995,33.32959,52.4721]},
    {"t":3.45077, "x":8.02017, "y":3.85053, "heading":0.74504, "vx":1.19013, "vy":1.27521, "omega":1.19356, "ax":-2.98687, "ay":2.0057, "alpha":4.22193, "fx":[-67.33937,-50.84229,-34.20585,-50.83553], "fy":[35.0989,18.66112,32.5001,50.20516]},
    {"t":3.4753, "x":8.04847, "y":3.88241, "heading":0.77432, "vx":1.11686, "vy":1.32441, "omega":1.29712, "ax":-3.04189, "ay":1.92116, "alpha":4.03857, "fx":[-66.78976,-51.01875,-36.02333,-53.1347], "fy":[34.82397,16.7121,31.46367,47.71369]},
    {"t":3.49982, "x":8.07494, "y":3.91547, "heading":0.80613, "vx":1.04225, "vy":1.37153, "omega":1.39617, "ax":-3.09621, "ay":1.83225, "alpha":3.7413, "fx":[-67.42815,-51.77984,-37.85303,-53.60191], "fy":[31.08992,17.62648,30.55659,45.3909]},
    {"t":3.52435, "x":8.09958, "y":3.94966, "heading":0.84038, "vx":0.96631, "vy":1.41647, "omega":1.48794, "ax":-3.14956, "ay":1.73888, "alpha":3.57549, "fx":[-66.71541,-51.82788,-39.45756,-56.29144], "fy":[30.4699,15.54902,29.44242,42.85009]},
    {"t":3.54888, "x":8.12233, "y":3.98493, "heading":0.87687, "vx":0.88906, "vy":1.45912, "omega":1.57564, "ax":-3.20158, "ay":1.64105, "alpha":3.27623, "fx":[-67.42321,-52.75647,-41.45633,-56.19607], "fy":[26.89609,16.25347,28.22965,40.27572]},
    {"t":3.57341, "x":8.14317, "y":4.02121, "heading":0.91552, "vx":0.81053, "vy":1.49937, "omega":1.656, "ax":-3.25195, "ay":1.53874, "alpha":3.12326, "fx":[-66.67957,-52.8435,-42.99289,-58.7433], "fy":[26.01994,14.07233,26.95974,37.64224]},
    {"t":3.59793, "x":8.16208, "y":4.05845, "heading":0.95614, "vx":0.73077, "vy":1.53711, "omega":1.7326, "ax":-3.3003, "ay":1.43204, "alpha":2.83925, "fx":[-67.2712,-53.78532,-44.97766,-58.51423], "fy":[22.63134,14.36827,25.51966,34.91543]},
    {"t":3.62246, "x":8.17901, "y":4.09658, "heading":0.99863, "vx":0.64982, "vy":1.57224, "omega":1.80224, "ax":-3.34624, "ay":1.32104, "alpha":2.68046, "fx":[-66.47389,-53.90681,-46.41583,-60.87813], "fy":[21.51223,12.29024,23.97584,32.10373]},
    {"t":3.64699, "x":8.19394, "y":4.13554, "heading":1.04284, "vx":0.56775, "vy":1.60464, "omega":1.86799, "ax":-3.38941, "ay":1.2059, "alpha":2.4096, "fx":[-66.93181,-54.86555,-48.35758,-60.45664], "fy":[18.28412,12.18809,22.31398,29.26211]},
    {"t":3.67152, "x":8.20685, "y":4.17526, "heading":1.08865, "vx":0.48461, "vy":1.63422, "omega":1.92709, "ax":-3.42941, "ay":1.08685, "alpha":2.24931, "fx":[-66.02818,-54.97634,-49.62549,-62.70341], "fy":[16.93074,10.22911,20.4899,26.29828]},
    {"t":3.69604, "x":8.2177, "y":4.21567, "heading":1.13592, "vx":0.4005, "vy":1.66087, "omega":1.98226, "ax":-3.46588, "ay":0.96417, "alpha":1.9828, "fx":[-66.37564,-55.98571,-51.52212,-61.93129], "fy":[13.91176,9.74606,18.58627,23.35663]},
    {"t":3.72057, "x":8.22648, "y":4.2567, "heading":1.18454, "vx":0.31549, "vy":1.68452, "omega":2.03089, "ax":-3.49847, "ay":0.83819, "alpha":1.82253, "fx":[-65.37119,-56.08775,-52.59524,-63.97752], "fy":[12.45536,7.85485,16.46277,20.25617]},
    {"t":3.7451, "x":8.23317, "y":4.29827, "heading":1.23435, "vx":0.22968, "vy":1.70508, "omega":2.0756, "ax":-3.52684, "ay":0.70931, "alpha":1.55884, "fx":[-65.58811,-57.12561,-54.38806,-62.86033], "fy":[9.59436,7.02863,14.35385,17.28357]},
    {"t":3.76963, "x":8.23774, "y":4.3403, "heading":1.28526, "vx":0.14317, "vy":1.72248, "omega":2.11383, "ax":-3.55071, "ay":0.57798, "alpha":1.41664, "fx":[-64.47929,-57.20018,-55.22407,-64.68284], "fy":[7.66851,5.34213,12.08346,14.23106]},
    {"t":3.79415, "x":8.24018, "y":4.38272, "heading":1.33711, "vx":0.05608, "vy":1.73665, "omega":2.14858, "ax":-3.56985, "ay":0.4447, "alpha":1.13206, "fx":[-64.5721,-58.25888,-56.87003,-63.18717], "fy":[5.38842,4.10792,9.63526,11.12514]},
    {"t":3.81868, "x":8.24049, "y":4.42545, "heading":1.38981, "vx":-0.03148, "vy":1.74756, "omega":2.17634, "ax":-3.58405, "ay":0.30998, "alpha":1.00106, "fx":[-63.40226,-58.3246,-57.46806,-64.65978], "fy":[3.37027,2.46353,7.16231,8.09481]},
    {"t":3.84321, "x":8.23864, "y":4.46841, "heading":1.44319, "vx":-0.11939, "vy":1.75517, "omega":2.2009, "ax":-3.5932, "ay":0.17442, "alpha":0.71045, "fx":[-63.34835,-59.35787,-58.88969,-62.88116], "fy":[1.41205,0.87634,4.53708,5.04186]},
    {"t":3.86774, "x":8.23463, "y":4.51151, "heading":1.49717, "vx":-0.20752, "vy":1.75944, "omega":2.21832, "ax":-3.59722, "ay":0.03858, "alpha":0.58496, "fx":[-62.13285,-59.39591,-59.21833,-64.00386], "fy":[-0.62399,-0.6698,1.86184,2.05698]},
    {"t":3.89226, "x":8.22845, "y":4.55468, "heading":1.55158, "vx":-0.29575, "vy":1.76039, "omega":2.23267, "ax":-3.59613, "ay":-0.09696, "alpha":0.30738, "fx":[-61.95561,-60.39615,-60.38281,-61.94188], "fy":[-2.17594,-2.90496,-0.76623,-0.75024]},
    {"t":3.91679, "x":8.22012, "y":4.59783, "heading":1.60635, "vx":-0.38395, "vy":1.75801, "omega":2.24021, "ax":-3.58998, "ay":-0.23165, "alpha":0.1868, "fx":[-60.68142,-60.35516,-60.38576,-62.83566], "fy":[-4.48706,-3.94954,-3.64659,-3.6779]},
    {"t":3.94132, "x":8.20962, "y":4.64088, "heading":1.66129, "vx":-0.47201, "vy":1.75233, "omega":2.24479, "ax":-3.5789, "ay":-0.3649, "alpha":-0.13059, "fx":[-60.4512,-61.34873,-61.3015,-60.40299], "fy":[-5.6127,-6.33539,-6.46385,-6.41528]},
    {"t":3.96585, "x":8.19697, "y":4.68375, "heading":1.71635, "vx":-0.55979, "vy":1.74338, "omega":2.24159, "ax":-3.56309, "ay":-0.49621, "alpha":-0.2121, "fx":[-59.14034,-61.21324,-60.96755,-61.10716], "fy":[-7.93048,-7.42459,-9.33791,-9.06847]},
    {"t":3.99038, "x":8.18217, "y":4.72636, "heading":1.77133, "vx":-0.64718, "vy":1.73121, "omega":2.23639, "ax":-3.54277, "ay":-0.62508, "alpha":-0.55466, "fx":[-58.89876,-62.19934,-61.6257,-58.32212], "fy":[-8.56934,-10.24384,-12.16263,-11.55414]},
    {"t":4.0149, "x":8.16523, "y":4.76864, "heading":1.82619, "vx":-0.73408, "vy":1.71588, "omega":2.22278, "ax":-3.51823, "ay":-0.7511, "alpha":-0.64017, "fx":[-57.74803,-62.123,-61.12152,-58.38374], "fy":[-11.10541,-11.00313,-15.04341,-13.95233]},
    {"t":4.03943, "x":8.14616, "y":4.8105, "heading":1.88071, "vx":-0.82037, "vy":1.69745, "omega":2.20708, "ax":-3.48978, "ay":-0.87389, "alpha":-1.00299, "fx":[-57.3694,-62.93487,-61.35377,-55.78277], "fy":[-11.30311,-13.77886,-18.02929,-16.34738]},
    {"t":4.06396, "x":8.12499, "y":4.85187, "heading":1.93484, "vx":-0.90597, "vy":1.67602, "omega":2.18248, "ax":-3.45777, "ay":-0.99311, "alpha":-1.08542, "fx":[-56.28646,-62.78789,-60.57259,-55.61601], "fy":[-13.34226,-14.87473,-20.88316,-18.46979]},
    {"t":4.08849, "x":8.10173, "y":4.89268, "heading":1.98837, "vx":-0.99078, "vy":1.65166, "omega":2.15586, "ax":-3.42256, "ay":-1.10849, "alpha":-1.44109, "fx":[-55.92975,-63.54681,-60.51014,-52.88036], "fy":[-13.53085,-17.75526,-23.68666,-20.44776]},
    {"t":4.11301, "x":8.0764, "y":4.93286, "heading":2.04125, "vx":-1.07473, "vy":1.62447, "omega":2.12051, "ax":-3.3845, "ay":-1.21985, "alpha":-1.52753, "fx":[-55.05476,-63.44359,-59.5937,-52.1857], "fy":[-15.69405,-18.66004,-26.41911,-22.22388]},
    {"t":4.13754, "x":8.04902, "y":4.97233, "heading":2.09326, "vx":-1.15774, "vy":1.59455, "omega":2.08304, "ax":-3.34397, "ay":-1.32702, "alpha":-1.88798, "fx":[-54.63786,-64.0315,-59.13396,-49.71657], "fy":[-15.42972,-21.67563,-29.20808,-23.97576]},
    {"t":4.16207, "x":8.01962, "y":5.01104, "heading":2.14435, "vx":-1.23976, "vy":1.562, "omega":2.03674, "ax":-3.30132, "ay":-1.42991, "alpha":-2.00666, "fx":[-53.93015,-63.90892,-58.05352,-48.72556], "fy":[-17.1452,-22.6811,-31.92401,-25.53924]},
    {"t":4.1866, "x":7.98822, "y":5.04893, "heading":2.19431, "vx":-1.32073, "vy":1.52693, "omega":1.98752, "ax":-3.2569, "ay":-1.52847, "alpha":-2.34145, "fx":[-53.53691,-64.38949,-57.28081,-46.38864], "fy":[-17.0013,-25.5982,-34.5006,-26.89518]},
    {"t":4.21112, "x":7.95484, "y":5.08592, "heading":2.24306, "vx":-1.40062, "vy":1.48944, "omega":1.93009, "ax":-3.21104, "ay":-1.62268, "alpha":-2.49289, "fx":[-53.05728,-64.30159,-56.12694,-44.98981], "fy":[-18.46936,-26.6622,-37.09718,-28.17658]},
    {"t":4.23565, "x":7.91952, "y":5.12196, "heading":2.2904, "vx":-1.47938, "vy":1.44964, "omega":1.86894, "ax":-3.16405, "ay":-1.71258, "alpha":-2.80326, "fx":[-52.65232,-64.62861,-55.01632,-42.981], "fy":[-18.32905,-29.35406,-39.567,-29.27211]},
    {"t":4.26018, "x":7.88229, "y":5.157, "heading":2.33624, "vx":-1.55698, "vy":1.40764, "omega":1.80018, "ax":-3.11621, "ay":-1.79823, "alpha":-2.96674, "fx":[-52.32331,-64.50549,-53.75466,-41.43997], "fy":[-19.55276,-30.62488,-41.95792,-30.21417]},
    {"t":4.28471, "x":7.84316, "y":5.19099, "heading":2.38039, "vx":-1.63342, "vy":1.36353, "omega":1.72742, "ax":-3.06779, "ay":-1.87972, "alpha":-3.27346, "fx":[-51.99152,-64.76209,-52.41496,-39.56026], "fy":[-19.3768,-33.12483,-44.31527,-31.07721]},
    {"t":4.30923, "x":7.80217, "y":5.22387, "heading":2.42276, "vx":-1.70866, "vy":1.31742, "omega":1.64713, "ax":-3.0375, "ay":-1.92288, "alpha":-2.64105, "fx":[-51.95557,-61.7572,-51.41182,-41.54312], "fy":[-22.31941,-34.89348,-42.342,-31.27547]},
    {"t":4.33017, "x":7.76573, "y":5.25103, "heading":2.45725, "vx":-1.77227, "vy":1.27716, "omega":1.59182, "ax":-3.03209, "ay":-1.9359, "alpha":-2.3326, "fx":[-51.69544,-60.79554,-50.52025,-43.28845], "fy":[-24.34102,-33.88414,-42.37017,-31.12104]},
    {"t":4.35111, "x":7.72795, "y":5.27735, "heading":2.49059, "vx":-1.83576, "vy":1.23662, "omega":1.54298, "ax":-3.02395, "ay":-1.94841, "alpha":-2.53656, "fx":[-52.3527,-60.98668,-50.55479,-41.85168], "fy":[-23.13125,-36.17136,-42.2215,-31.04348]},
    {"t":4.37206, "x":7.68885, "y":5.30282, "heading":2.5229, "vx":-1.89908, "vy":1.19582, "omega":1.48986, "ax":-3.01512, "ay":-1.96185, "alpha":-2.19211, "fx":[-51.97397,-59.89078,-49.69969,-43.58083], "fy":[-25.45464,-34.7998,-42.19812,-31.02945]},
    {"t":4.393, "x":7.64842, "y":5.32743, "heading":2.5541, "vx":-1.96222, "vy":1.15474, "omega":1.44396, "ax":-3.00552, "ay":-1.97632, "alpha":-2.39983, "fx":[-52.5461,-60.02305,-49.73141,-42.19137], "fy":[-24.26246,-36.91043,-42.16388,-31.12999]},
    {"t":4.41394, "x":7.60667, "y":5.35118, "heading":2.58433, "vx":-2.02516, "vy":1.11335, "omega":1.3937, "ax":-2.99503, "ay":-1.99196, "alpha":-2.03188, "fx":[-51.92002,-58.77138,-48.74088,-44.34604], "fy":[-26.43924,-35.75316,-42.17095,-31.16737]},
    {"t":4.43488, "x":7.5636, "y":5.37406, "heading":2.61352, "vx":-2.08787, "vy":1.07164, "omega":1.35116, "ax":-2.98354, "ay":-2.00889, "alpha":-2.27057, "fx":[-52.58374,-59.02218,-48.94314,-42.44751], "fy":[-25.44058,-37.69077,-42.18118,-31.37006]},
    {"t":4.45582, "x":7.51923, "y":5.39606, "heading":2.64181, "vx":-2.15035, "vy":1.02957, "omega":1.30361, "ax":-2.97089, "ay":-2.0273, "alpha":-1.97846, "fx":[-52.12125,-58.0078,-48.2174,-43.78929], "fy":[-27.52081,-36.69803,-42.22972,-31.48639]},
    {"t":4.47676, "x":7.47355, "y":5.41717, "heading":2.66911, "vx":-2.21256, "vy":0.98712, "omega":1.26218, "ax":-2.9569, "ay":-2.04736, "alpha":-2.15335, "fx":[-52.45536,-57.96632,-48.16382,-42.59891], "fy":[-26.62556,-38.71537,-42.24009,-31.71879]},
    {"t":4.4977, "x":7.42657, "y":5.43739, "heading":2.69554, "vx":-2.27448, "vy":0.94425, "omega":1.21709, "ax":-2.94136, "ay":-2.06932, "alpha":-1.81315, "fx":[-51.78342,-56.81956,-47.3198,-44.20408], "fy":[-29.04128,-37.56519,-42.30904,-31.87876]},
    {"t":4.51864, "x":7.3783, "y":5.45671, "heading":2.72102, "vx":-2.33607, "vy":0.90092, "omega":1.17912, "ax":-2.924, "ay":-2.09345, "alpha":-2.03668, "fx":[-52.14019,-56.8343,-47.35693,-42.61412], "fy":[-27.97429,-39.62983,-42.50344,-32.32849]},
    {"t":4.53958, "x":7.32874, "y":5.47512, "heading":2.74572, "vx":-2.3973, "vy":0.85708, "omega":1.13647, "ax":-2.90448, "ay":-2.12009, "alpha":-1.77204, "fx":[-51.52804,-55.80208,-46.65567,-43.63137], "fy":[-30.03853,-38.72188,-42.76453,-32.72374]},
    {"t":4.56052, "x":7.2779, "y":5.4926, "heading":2.76951, "vx":-2.45812, "vy":0.81269, "omega":1.09937, "ax":-2.8824, "ay":-2.14962, "alpha":-1.92728, "fx":[-51.60551,-55.58312,-46.47435,-42.45188], "fy":[-29.43922,-40.74554,-42.92724,-33.1454]},
    {"t":4.58146, "x":7.22579, "y":5.50915, "heading":2.79254, "vx":-2.51848, "vy":0.76767, "omega":1.05901, "ax":-2.85719, "ay":-2.18256, "alpha":-1.63214, "fx":[-50.80064,-54.4168,-45.65712,-43.52555], "fy":[-31.81687,-39.81269,-43.24315,-33.62623]},
    {"t":4.6024, "x":7.17243, "y":5.52475, "heading":2.81471, "vx":-2.57831, "vy":0.72197, "omega":1.02483, "ax":-2.82824, "ay":-2.21946, "alpha":-1.83436, "fx":[-50.79402,-54.14575,-45.44353,-42.04686], "fy":[-31.00823,-42.35057,-43.50054,-34.1502]},
    {"t":4.62334, "x":7.11782, "y":5.53938, "heading":2.83617, "vx":-2.63753, "vy":0.67549, "omega":0.98642, "ax":-2.79454, "ay":-2.26119, "alpha":-1.48172, "fx":[-49.70862,-52.75734,-44.41275,-43.2588], "fy":[-33.91401,-41.09867,-43.9983,-34.83792]},
    {"t":4.64428, "x":7.06198, "y":5.55303, "heading":2.85683, "vx":-2.69605, "vy":0.62814, "omega":0.95539, "ax":-2.75511, "ay":-2.30845, "alpha":-1.7439, "fx":[-49.60415,-52.41691,-44.14551,-41.28821], "fy":[-32.89755,-44.17268,-44.44213,-35.55225]},
    {"t":4.66522, "x":7.00492, "y":5.56567, "heading":2.87683, "vx":-2.75375, "vy":0.5798, "omega":0.91887, "ax":-2.70812, "ay":-2.36272, "alpha":-1.3623, "fx":[-48.25117,-50.81264,-42.90596,-42.28732], "fy":[-36.28961,-42.75214,-45.19478,-36.51993]},
    {"t":4.68616, "x":6.94666, "y":5.5773, "heading":2.89607, "vx":-2.81046, "vy":0.53033, "omega":0.89035, "ax":-2.65158, "ay":-2.42519, "alpha":-1.64875, "fx":[-47.84947,-50.20312,-42.37689,-39.98112], "fy":[-35.29649,-46.23564,-45.94237,-37.53298]},
    {"t":4.7071, "x":6.88723, "y":5.58787, "heading":2.91472, "vx":-2.86598, "vy":0.47954, "omega":0.85582, "ax":-2.58234, "ay":-2.49788, "alpha":-1.19404, "fx":[-46.00148,-48.15565,-40.69193,-40.85038], "fy":[-39.69237,-44.77872,-46.83228,-38.64963]},
    {"t":4.72804, "x":6.82664, "y":5.59736, "heading":2.93264, "vx":-2.92005, "vy":0.42724, "omega":0.83082, "ax":-2.49582, "ay":-2.58328, "alpha":-1.57679, "fx":[-45.16761,-47.12671,-39.76083,-37.75741], "fy":[-38.23864,-49.37558,-48.03198,-40.1169]},
    {"t":4.74898, "x":6.76495, "y":5.60574, "heading":2.95004, "vx":-2.97232, "vy":0.37314, "omega":0.7978, "ax":-2.3852, "ay":-2.68451, "alpha":-1.11351, "fx":[-42.80056,-44.60825,-37.5961,-37.28118], "fy":[-43.66839,-47.7371,-49.45908,-41.78637]},
    {"t":4.76992, "x":6.70219, "y":5.61297, "heading":2.96674, "vx":-3.02226, "vy":0.31693, "omega":0.77448, "ax":-2.24059, "ay":-2.80487, "alpha":-1.45254, "fx":[-40.76115,-42.4007,-35.4791,-33.80609], "fy":[-42.60486,-52.46122,-51.59662,-44.17758]},
    {"t":4.79086, "x":6.63841, "y":5.61899, "heading":2.98296, "vx":-3.06918, "vy":0.25819, "omega":0.74407, "ax":-2.04568, "ay":-2.9483, "alpha":-1.19199, "fx":[-37.25904,-38.75984,-32.20461,-30.96222], "fy":[-47.0396,-52.6107,-54.0476,-46.90075]},
    {"t":4.8118, "x":6.57369, "y":5.62375, "heading":2.99854, "vx":-3.11202, "vy":0.19645, "omega":0.7191, "ax":-1.77014, "ay":-3.11943, "alpha":-1.29154, "fx":[-32.66923,-34.05161,-27.55811,-26.15952], "fy":[-48.75872,-56.42026,-56.99568,-50.06765]},
    {"t":4.83274, "x":6.50814, "y":5.62718, "heading":3.0136, "vx":-3.14909, "vy":0.13113, "omega":0.69206, "ax":-1.38777, "ay":-3.30484, "alpha":-1.24864, "fx":[-26.57756,-27.83333,-21.71686,-18.29474], "fy":[-53.07046,-58.68142,-59.87198,-53.23339]},
    {"t":4.85368, "x":6.44189, "y":5.6292, "heading":3.02809, "vx":-3.17815, "vy":0.06193, "omega":0.66591, "ax":-0.79873, "ay":-3.49141, "alpha":-1.21019, "fx":[-16.03576,-17.20058,-11.14231,-9.96617], "fy":[-55.39082,-62.78319,-62.91283,-56.46454]},
    {"t":4.87462, "x":6.37516, "y":5.62973, "heading":3.04204, "vx":-3.19487, "vy":-0.01118, "omega":0.64057, "ax":0.00469, "ay":-3.57864, "alpha":-1.08092, "fx":[-2.49781,-3.56748,2.14743,4.23715], "fy":[-58.44893,-63.10381,-64.06592,-57.86762]},
    {"t":4.89556, "x":6.30826, "y":5.62872, "heading":3.05545, "vx":-3.19478, "vy":-0.08612, "omega":0.61794, "ax":1.01441, "ay":-3.42959, "alpha":-1.14046, "fx":[14.93485,13.94061,19.57349,20.57066], "fy":[-54.58457,-61.8564,-61.45894,-55.44573]},
    {"t":4.9165, "x":6.24158, "y":5.62616, "heading":3.06839, "vx":-3.17353, "vy":-0.15794, "omega":0.59405, "ax":2.08975, "ay":-2.9024, "alpha":-1.05375, "fx":[32.8926,31.99273,37.29332,40.0058], "fy":[-47.0466,-51.57149,-52.33579,-46.52243]},
    {"t":4.93744, "x":6.17559, "y":5.62222, "heading":3.08083, "vx":-3.12977, "vy":-0.21871, "omega":0.57199, "ax":2.81581, "ay":-2.20849, "alpha":-1.04531, "fx":[45.69833,44.87742,50.09423,50.91443], "fy":[-34.19584,-40.65425,-40.52767,-34.88514]},
    {"t":4.95838, "x":6.11067, "y":5.61715, "heading":3.09281, "vx":-3.07081, "vy":-0.26496, "omega":0.5501, "ax":3.25765, "ay":-1.48839, "alpha":-1.01847, "fx":[52.9238,52.20419,57.13385,59.38495], "fy":[-22.51795,-27.65842,-28.27594,-22.81626]},
    {"t":4.97932, "x":6.04708, "y":5.61128, "heading":3.10433, "vx":-3.00259, "vy":-0.29613, "omega":0.52877, "ax":3.46405, "ay":-0.92085, "alpha":-0.98823, "fx":[56.81175,56.18001,61.03438,61.66386], "fy":[-12.47937,-18.81066,-18.33295,-13.03054]},
    {"t":5.00026, "x":5.98496, "y":5.60487, "heading":3.1154, "vx":-2.93006, "vy":-0.31541, "omega":0.50808, "ax":3.55243, "ay":-0.49427, "alpha":-1.03633, "fx":[57.47811,56.94115,61.56835,65.7157], "fy":[-6.05748,-10.58391,-11.0628,-5.92571]},
    {"t":5.0212, "x":5.92438, "y":5.59816, "heading":3.12604, "vx":-2.85567, "vy":-0.32576, "omega":0.48638, "ax":3.58419, "ay":-0.17521, "alpha":-0.89766, "fx":[58.90773,58.4629,63.02497,63.46875], "fy":[-0.20157,-5.49663,-5.61441,-0.60818]},
    {"t":5.04214, "x":5.86537, "y":5.5913, "heading":3.13622, "vx":-2.78061, "vy":-0.32943, "omega":0.46758, "ax":3.58929, "ay":0.06695, "alpha":-1.0494, "fx":[57.88656,57.53721,61.92,66.86713], "fy":[3.62264,-1.09344,-1.41578,3.44149]},
    {"t":5.06308, "x":5.80793, "y":5.58442, "heading":-3.13717, "vx":-2.70545, "vy":-0.32803, "omega":0.44561, "ax":3.58202, "ay":0.25466, "alpha":-0.8369, "fx":[58.88655,58.64138,62.97224,63.21617], "fy":[6.82111,2.10329,1.81755,6.58471]},
    {"t":5.08402, "x":5.75206, "y":5.5776, "heading":-3.12784, "vx":-2.63044, "vy":-0.3227, "omega":0.42808, "ax":3.56926, "ay":0.40339, "alpha":-1.00638, "fx":[57.62956,57.49782,61.69747,66.02383], "fy":[9.39015,4.557,4.42551,9.07361]},
    {"t":5.10497, "x":5.69776, "y":5.57094, "heading":-3.11887, "vx":-2.5557, "vy":-0.31425, "omega":0.40701, "ax":3.55414, "ay":0.52529, "alpha":-0.81274, "fx":[58.37477,58.37413,62.53564,62.53526], "fy":[11.26719,6.57212,6.65274,11.24828]},
    {"t":5.12591, "x":5.64503, "y":5.56447, "heading":-3.11035, "vx":-2.48128, "vy":-0.30325, "omega":0.38999, "ax":-0.30357, "ay":3.22984, "alpha":-1.07015, "fx":[-8.07684,-7.88853,-2.24859,-2.4406], "fy":[57.83389,52.01606,51.89328,58.01141]},
    {"t":5.1638, "x":5.55079, "y":5.5553, "heading":-3.09557, "vx":-2.49278, "vy":-0.18087, "omega":0.34944, "ax":-0.12791, "ay":2.33412, "alpha":-1.06287, "fx":[-5.20154,-4.77752,0.85117,0.42471], "fy":[42.45364,36.78827,36.72847,42.84041]},
    {"t":5.20169, "x":5.45624, "y":5.55012, "heading":-3.08233, "vx":-2.49763, "vy":-0.09242, "omega":0.30916, "ax":-0.03711, "ay":1.40902, "alpha":-0.82859, "fx":[-3.06893,-2.60983,1.80695,1.34693], "fy":[26.0354,21.76324,21.61469,26.45445]},
    {"t":5.23958, "x":5.36158, "y":5.54763, "heading":-3.07062, "vx":-2.49903, "vy":-0.03903, "omega":0.27777, "ax":-0.00761, "ay":0.79011, "alpha":-1.03915, "fx":[-3.25022,-2.54364,2.99186,2.28428], "fy":[15.96762,10.58683,10.59494,16.60884]},
    {"t":5.27747, "x":5.26688, "y":5.54672, "heading":-3.06009, "vx":-2.49932, "vy":-0.00909, "omega":0.23839, "ax":-0.00024, "ay":0.40078, "alpha":-0.50227, "fx":[-1.48035,-1.28342,1.47239,1.27537], "fy":[8.08359,5.7027,5.21718,8.26503]},
    {"t":5.31536, "x":5.17218, "y":5.54666, "heading":-3.05106, "vx":-2.49933, "vy":0.00609, "omega":0.21936, "ax":0.00061, "ay":0.16466, "alpha":-1.12408, "fx":[-3.43794,-2.50441,3.45896,2.52493], "fy":[5.4539,-0.36696,-0.18468,6.30121]},
    {"t":5.35325, "x":5.07747, "y":5.54701, "heading":-3.04275, "vx":-2.49931, "vy":0.01233, "omega":0.17677, "ax":0.00018, "ay":0.03364, "alpha":-0.18112, "fx":[-0.30868,-0.83442,0.31464,0.84042], "fy":[1.29381,0.65266,-0.47485,0.81703]},
    {"t":5.39115, "x":4.98277, "y":5.5475, "heading":-3.03605, "vx":-2.4993, "vy":0.01361, "omega":0.1699, "ax":-0.00018, "ay":-0.03436, "alpha":-1.29362, "fx":[-3.98498,-2.8233,3.97904,2.81712], "fy":[2.4416,-4.36007,-3.91629,3.49701]},
    {"t":5.42904, "x":4.88807, "y":5.54799, "heading":-3.02961, "vx":-2.49931, "vy":0.0123, "omega":0.12089, "ax":-0.00027, "ay":-0.06089, "alpha":-0.01904, "fx":[0.46855,-0.8593,-0.47783,0.85007], "fy":[-0.35439,-0.2231,-2.00171,-1.56346]},
    {"t":5.46693, "x":4.79337, "y":5.54842, "heading":-3.02503, "vx":-2.49932, "vy":0.01, "omega":0.12017, "ax":-0.00023, "ay":-0.06658, "alpha":-1.4431, "fx":[-4.38889,-3.16003,4.38101,3.15206], "fy":[2.29529,-5.41844,-4.81965,3.41252]},
    {"t":5.50482, "x":4.69866, "y":5.54875, "heading":-3.02048, "vx":-2.49933, "vy":0.00747, "omega":0.06548, "ax":-0.00015, "ay":-0.05941, "alpha":-0.13664, "fx":[0.32907,-1.36413,-0.33422,1.359], "fy":[0.20828,-0.45152,-2.46288,-1.3361]},
    {"t":5.54271, "x":4.60396, "y":5.54899, "heading":-3.018, "vx":-2.49933, "vy":0.00522, "omega":0.06031, "ax":-0.00008, "ay":-0.04757, "alpha":-1.45059, "fx":[-4.25598,-3.32659,4.25318,3.32379], "fy":[2.80675,-5.06246,-4.63248,3.65163]},
    {"t":5.5806, "x":4.50926, "y":5.54915, "heading":-3.01571, "vx":-2.49933, "vy":0.00342, "omega":0.00534, "ax":-0.00004, "ay":-0.03409, "alpha":-0.48067, "fx":[-0.66667,-2.12166,0.66538,2.12038], "fy":[1.5088,-1.15619,-2.85078,0.17903]},
    {"t":5.6185, "x":4.41455, "y":5.54926, "heading":-3.01551, "vx":-2.49934, "vy":0.00213, "omega":-0.01287, "ax":-0.00001, "ay":-0.02154, "alpha":-1.2584, "fx":[-3.42877,-3.20009,3.42826,3.1996], "fy":[3.07581,-3.85533,-3.96812,3.2824]},
    {"t":5.65639, "x":4.31985, "y":5.54932, "heading":-3.016, "vx":-2.49934, "vy":0.00131, "omega":-0.06055, "ax":-0.00001, "ay":-0.01232, "alpha":-0.87989, "fx":[-1.95992,-2.82198,1.95974,2.82181], "fy":[2.71755,-2.20853,-3.27356,1.92646]},
    {"t":5.69428, "x":4.22514, "y":5.54936, "heading":-3.01829, "vx":-2.49934, "vy":0.00085, "omega":-0.09389, "ax":0.0, "ay":-0.00439, "alpha":-0.8822, "fx":[-2.00566,-2.74424,2.00561,2.7442], "fy":[2.80235,-2.15807,-3.07034,2.1275]},
    {"t":5.73217, "x":4.13044, "y":5.54939, "heading":-3.02185, "vx":-2.49934, "vy":0.00068, "omega":-0.12732, "ax":0.0, "ay":-0.00057, "alpha":-1.18016, "fx":[-3.00099,-3.25088,3.00097,3.25089], "fy":[3.46016,-3.14659,-3.57963,3.22698]},
    {"t":5.77006, "x":4.03574, "y":5.54942, "heading":-3.02667, "vx":-2.49934, "vy":0.00066, "omega":-0.17204, "ax":0.0, "ay":0.00381, "alpha":-0.38125, "fx":[-0.23137,-1.98929,0.23141,1.98933], "fy":[2.03708,-0.21709,-1.99374,0.43284]},
    {"t":5.80795, "x":3.94103, "y":5.54944, "heading":-3.03319, "vx":-2.49934, "vy":0.0008, "omega":-0.18649, "ax":0.0, "ay":0.00513, "alpha":-1.29759, "fx":[-3.48642,-3.30457,3.48647,3.30465], "fy":[3.67168,-3.586,-3.5696,3.83304]},
    {"t":5.84584, "x":3.84633, "y":5.54948, "heading":-3.04026, "vx":-2.49934, "vy":0.001, "omega":-0.23565, "ax":0.00012, "ay":0.01467, "alpha":0.15345, "fx":[1.54547,-1.02019,-1.54143,1.02424], "fy":[1.09888,1.80175,-0.66004,-1.24229]},
    {"t":5.88374, "x":3.75163, "y":5.54953, "heading":-3.04919, "vx":-2.49933, "vy":0.00155, "omega":-0.22984, "ax":1.22179, "ay":0.00818, "alpha":-1.2055, "fx":[17.469,17.83101,24.09552,23.73382], "fy":[3.37567,-3.38082,-3.14032,3.7018]},
    {"t":5.92163, "x":3.6578, "y":5.54959, "heading":-3.0579, "vx":-2.45304, "vy":0.00186, "omega":-0.27552, "ax":3.58226, "ay":0.00037, "alpha":0.59776, "fx":[63.76873,60.93864,58.09513,60.93018], "fy":[-0.28312,2.94331,0.26656,-2.90123]},
    {"t":5.95952, "x":3.56742, "y":5.54966, "heading":-3.06834, "vx":-2.3173, "vy":0.00188, "omega":-0.25287, "ax":3.59118, "ay":-0.00215, "alpha":-0.91805, "fx":[58.56911,58.8778,63.60011,63.29244], "fy":[2.42808,-2.77067,-2.51206,2.70869]},
    {"t":5.99741, "x":3.48219, "y":5.54973, "heading":-3.07792, "vx":-2.18122, "vy":0.0018, "omega":-0.28765, "ax":3.59413, "ay":-0.00275, "alpha":0.8575, "fx":[64.52062,62.00968,57.74604,60.26416], "fy":[-1.25328,3.47988,1.16757,-3.58125]},
    {"t":6.0353, "x":3.40212, "y":5.5498, "heading":-3.08882, "vx":-2.04504, "vy":0.00169, "omega":-0.25516, "ax":3.5956, "ay":-0.00291, "alpha":-0.52682, "fx":[59.72664,59.89736,62.59357,62.42316], "fy":[1.37286,-1.65006,-1.44996,1.52891]},
    {"t":6.07319, "x":3.32722, "y":5.54986, "heading":-3.09849, "vx":-1.90879, "vy":0.00158, "omega":-0.27512, "ax":3.59649, "ay":-0.00298, "alpha":0.90307, "fx":[64.32175,62.61276,58.02594,59.7403], "fy":[-1.79242,3.24083,1.72744,-3.3786]},
    {"t":6.11109, "x":3.25747, "y":5.54992, "heading":-3.10891, "vx":-1.77252, "vy":0.00147, "omega":-0.2409, "ax":3.59707, "ay":-0.003, "alpha":-0.12222, "fx":[60.81794,60.94455,61.5524,61.42583], "fy":[0.24388,-0.50337,-0.30502,0.36062]},
    {"t":6.14898, "x":3.19289, "y":5.54997, "heading":-3.11804, "vx":-1.63622, "vy":0.00135, "omega":-0.24554, "ax":3.59749, "ay":-0.00301, "alpha":0.80187, "fx":[63.64355,62.86581,58.73994,59.51995], "fy":[-1.95648,2.52168,1.90958,-2.67937]},
    {"t":6.18687, "x":3.13347, "y":5.55002, "heading":-3.12734, "vx":-1.49991, "vy":0.00124, "omega":-0.21515, "ax":3.59781, "ay":-0.003, "alpha":0.19735, "fx":[61.60102,61.84106,60.79437,60.55417], "fy":[-0.7129,0.3252,0.67434,-0.49099]},
    {"t":6.22476, "x":3.07922, "y":5.55007, "heading":-3.1355, "vx":-1.36358, "vy":0.00113, "omega":-0.20767, "ax":3.59805, "ay":-0.003, "alpha":0.66728, "fx":[62.95135,62.91588,59.45219,59.48782], "fy":[-1.91853,1.77441,1.89309,-1.95315]},
    {"t":6.26265, "x":3.03014, "y":5.55011, "heading":3.13982, "vx":-1.22724, "vy":0.00101, "omega":-0.18239, "ax":3.59825, "ay":-0.00299, "alpha":0.39213, "fx":[62.02591,62.4428,60.38462,59.96719], "fy":[-1.33986,0.76425,1.3265,-0.95463]},
    {"t":6.30054, "x":2.98622, "y":5.55014, "heading":3.13291, "vx":-1.0909, "vy":0.0009, "omega":-0.16753, "ax":3.59841, "ay":-0.00299, "alpha":0.57628, "fx":[62.51858,62.90835,59.89748,59.50698], "fy":[-1.84573,1.27983,1.84882,-1.48629]},
    {"t":6.33843, "x":2.94747, "y":5.55017, "heading":3.12656, "vx":-0.95455, "vy":0.00079, "omega":-0.1457, "ax":3.59854, "ay":-0.00298, "alpha":0.48489, "fx":[62.22165,62.74926,60.199,59.67054], "fy":[-1.64061,0.92502,1.66604,-1.15336]},
    {"t":6.37633, "x":2.91388, "y":5.5502, "heading":3.12104, "vx":-0.8182, "vy":0.00067, "omega":-0.12732, "ax":3.59865, "ay":-0.00298, "alpha":0.5449, "fx":[62.37291,62.8922,60.05162,59.53138], "fy":[-1.81345,1.14155,1.80363,-1.33425]},
    {"t":6.41422, "x":2.88546, "y":5.55023, "heading":3.11622, "vx":-0.68184, "vy":0.00056, "omega":-0.10667, "ax":3.59875, "ay":-0.00297, "alpha":0.53216, "fx":[62.34888,62.85202,60.07891,59.57487], "fy":[-1.76863,1.11668,1.75433,-1.30451]},
    {"t":6.45211, "x":2.86221, "y":5.55024, "heading":3.11217, "vx":-0.54548, "vy":0.00045, "omega":-0.08651, "ax":3.59883, "ay":-0.00297, "alpha":0.54986, "fx":[62.42681,62.86756,60.00377,59.56222], "fy":[-1.79018,1.20113,1.77138,-1.38411]},
    {"t":6.49, "x":2.84412, "y":5.55026, "heading":3.1089, "vx":-0.40911, "vy":0.00034, "omega":-0.06568, "ax":3.5989, "ay":-0.00296, "alpha":0.5615, "fx":[62.4966,62.85419,59.9364,59.57815], "fy":[-1.78888,1.29631,1.75131,-1.4602]},
    {"t":6.52789, "x":2.8312, "y":5.55027, "heading":3.10641, "vx":-0.27274, "vy":0.00022, "omega":-0.0444, "ax":3.59897, "ay":-0.00296, "alpha":0.57981, "fx":[62.5828,62.8485,59.85231,59.58611], "fy":[-1.8086,1.44316,1.72942,-1.56515]},
    {"t":6.56578, "x":2.82345, "y":5.55028, "heading":3.10472, "vx":-0.13637, "vy":0.00011, "omega":-0.02243, "ax":3.59903, "ay":-0.00295, "alpha":0.59194, "fx":[62.67178,62.85531,59.76519,59.58135], "fy":[-1.7922,1.4461,1.77033,-1.62511]},
    {"t":6.60368, "x":2.82087, "y":5.55028, "heading":3.10387, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03598, "ay":-0.10309, "alpha":37.05521, "fx":[89.24107,101.09054,-94.37534,-98.40464], "fy":[-110.66662,99.94625,106.31294,-102.60673]},
    {"t":6.62507, "x":2.82086, "y":5.55025, "heading":3.10387, "vx":-0.00077, "vy":-0.00221, "omega":0.7927, "ax":-0.0416, "ay":-0.12578, "alpha":37.0335, "fx":[88.69898,101.39395,-94.87275,-98.05054], "fy":[-111.01295,99.53379,105.7721,-102.85055]},
    {"t":6.64646, "x":2.82083, "y":5.55018, "heading":3.12083, "vx":-0.00166, "vy":-0.0049, "omega":1.58493, "ax":-0.06343, "ay":-0.18464, "alpha":36.99057, "fx":[89.16892,100.53096,-98.2246,-95.79123], "fy":[-110.48624,100.22894,102.49804,-104.80358]},
    {"t":6.66785, "x":2.82078, "y":5.55003, "heading":-3.12845, "vx":-0.00302, "vy":-0.00885, "omega":2.37624, "ax":-0.11947, "ay":-0.32256, "alpha":36.88128, "fx":[89.44639,98.77081,-105.18812,-91.15765], "fy":[-109.95878,101.60537,94.96427,-108.55781]},
    {"t":6.68924, "x":2.82069, "y":5.54977, "heading":-3.07761, "vx":-0.00557, "vy":-0.01575, "omega":3.16522, "ax":-0.24513, "ay":-0.89026, "alpha":36.25454, "fx":[83.16216,102.92202,-121.08582,-81.67661], "fy":[-113.82852,96.13832,72.09291,-114.97531]},
    {"t":6.71064, "x":2.82052, "y":5.54923, "heading":-3.0099, "vx":-0.01082, "vy":-0.03479, "omega":3.94079, "ax":-0.8462, "ay":-3.18921, "alpha":2.68144, "fx":[-7.93002,-7.05317,-20.88253,-21.70893], "fy":[-64.01927,-46.67746,-45.94414,-60.34961]},
    {"t":6.73203, "x":2.82009, "y":5.54775, "heading":-2.9256, "vx":-0.02892, "vy":-0.10302, "omega":3.99815, "ax":-0.64578, "ay":-3.04059, "alpha":-0.00341, "fx":[-11.58722,-8.54771,-10.38896,-13.414], "fy":[-53.10851,-54.68264,-48.92925,-50.15793]},
    {"t":6.75342, "x":2.81933, "y":5.54485, "heading":-2.84007, "vx":-0.04273, "vy":-0.16806, "omega":3.99808, "ax":-0.74505, "ay":-2.81718, "alpha":0.00027, "fx":[-13.91494,-10.80268,-11.26367,-14.71131], "fy":[-51.31025,-48.55508,-45.69193,-46.12035]},
    {"t":6.77481, "x":2.81824, "y":5.54061, "heading":-2.75454, "vx":-0.05867, "vy":-0.22833, "omega":3.99809, "ax":-0.55263, "ay":-2.61337, "alpha":-0.00016, "fx":[-10.00494,-7.65811,-8.78593,-11.1511], "fy":[-45.90498,-46.01264,-41.85128,-44.04171]},
    {"t":6.79621, "x":2.81686, "y":5.53513, "heading":-2.66901, "vx":-0.07049, "vy":-0.28423, "omega":3.99808, "ax":-0.61197, "ay":-2.29381, "alpha":0.00014, "fx":[-10.99629,-9.01394,-9.67816,-11.94915], "fy":[-41.68863,-39.11275,-37.27973,-37.98719]},
    {"t":6.8176, "x":2.81521, "y":5.52853, "heading":-2.58349, "vx":-0.08358, "vy":-0.3333, "omega":3.99808, "ax":-0.44411, "ay":-2.04764, "alpha":-0.00012, "fx":[-8.15169,-6.52823,-6.94966,-8.58714], "fy":[-35.8206,-35.30051,-32.90095,-35.2968]},
    {"t":6.83899, "x":2.81332, "y":5.52093, "heading":-2.49796, "vx":-0.09309, "vy":-0.37711, "omega":3.99808, "ax":-0.47722, "ay":-1.74266, "alpha":0.0001, "fx":[-8.29276,-7.20108,-7.8313,-9.14403], "fy":[-31.56744,-29.44253,-28.43336,-29.1253]},
    {"t":6.86038, "x":2.81122, "y":5.51246, "heading":-2.41243, "vx":-0.10329, "vy":-0.41439, "omega":3.99808, "ax":-0.32638, "ay":-1.48187, "alpha":-0.00008, "fx":[-5.6572,-4.86775,-5.44332,-6.23853], "fy":[-25.65036,-25.53352,-24.07096,-25.56984]},
    {"t":6.88178, "x":2.80894, "y":5.50326, "heading":-2.3269, "vx":-0.11028, "vy":-0.44609, "omega":3.99808, "ax":-0.3273, "ay":-1.16789, "alpha":0.00006, "fx":[-5.53832,-4.99528,-5.51712,-6.21817], "fy":[-21.15404,-19.57516,-19.07771,-19.65489]},
    {"t":6.90317, "x":2.8065, "y":5.49345, "heading":-2.24137, "vx":-0.11728, "vy":-0.47107, "omega":3.99808, "ax":-0.20314, "ay":-0.90026, "alpha":-0.00004, "fx":[-3.53507,-3.01895,-3.37559,-3.89163], "fy":[-15.50751,-15.34576,-14.69489,-15.70446]},
    {"t":6.92456, "x":2.80395, "y":5.48317, "heading":-2.15584, "vx":-0.12162, "vy":-0.49033, "omega":3.99808, "ax":-0.17368, "ay":-0.58732, "alpha":0.00003, "fx":[-2.85802,-2.59777,-3.01371,-3.34781], "fy":[-10.75362,-9.73654,-9.50599,-9.96477]},
    {"t":6.94595, "x":2.80131, "y":5.47254, "heading":-2.07032, "vx":-0.12534, "vy":-0.50289, "omega":3.99808, "ax":-0.07617, "ay":-0.29954, "alpha":-0.00001, "fx":[-1.21588,-1.05048,-1.37657,-1.53989], "fy":[-5.22114,-5.12596,-4.7973,-5.2358]},
    {"t":6.96734, "x":2.79861, "y":5.46171, "heading":-1.98479, "vx":-0.12697, "vy":-0.5093, "omega":3.99808, "ax":-0.0091, "ay":0.00259, "alpha":0.00001, "fx":[-0.10603,-0.00444,-0.2198,-0.28895], "fy":[-0.18476,0.1434,0.22655,-0.00878]},
    {"t":6.98874, "x":2.79589, "y":5.45082, "heading":-1.89926, "vx":-0.12716, "vy":-0.50925, "omega":3.99808, "ax":0.05324, "ay":0.3041, "alpha":0.0, "fx":[1.01063,1.03762,0.79984,0.77432], "fy":[4.92634,5.2697,5.3356,5.15879]},
    {"t":7.01013, "x":2.79318, "y":5.44, "heading":-1.81373, "vx":-0.12602, "vy":-0.50274, "omega":3.99808, "ax":0.16415, "ay":0.59898, "alpha":0.0, "fx":[2.79718,2.97614,2.71132,2.68382], "fy":[10.26104,10.15722,10.31219,10.02366]},
    {"t":7.03152, "x":2.79052, "y":5.42938, "heading":-1.7282, "vx":-0.12251, "vy":-0.48993, "omega":3.99808, "ax":0.18404, "ay":0.8997, "alpha":0.0, "fx":[3.42194,3.26394,2.83881,2.99737], "fy":[14.63421,15.61785,15.64514,15.3171]},
    {"t":7.05291, "x":2.78794, "y":5.4191, "heading":-1.64267, "vx":-0.11858, "vy":-0.47068, "omega":3.99808, "ax":0.33336, "ay":1.18908, "alpha":0.00001, "fx":[5.69112,6.02281,5.49706,5.47036], "fy":[20.47622,20.13595,20.43234,19.85893]},
    {"t":7.07431, "x":2.78548, "y":5.40931, "heading":-1.55715, "vx":-0.11144, "vy":-0.44524, "omega":3.99808, "ax":0.31518, "ay":1.47773, "alpha":-0.00001, "fx":[5.8907,5.60579,4.83115,5.11718], "fy":[23.97183,26.01918,25.72208,24.83011]},
    {"t":7.0957, "x":2.78317, "y":5.40012, "heading":-1.47162, "vx":-0.1047, "vy":-0.41363, "omega":3.99808, "ax":0.49003, "ay":1.76106, "alpha":0.00003, "fx":[8.60363,9.00209,7.8466,7.88847], "fy":[30.20742,30.05217,30.41134,29.1499]},
    {"t":7.11709, "x":2.78104, "y":5.39167, "heading":-1.38609, "vx":-0.09422, "vy":-0.37596, "omega":3.99808, "ax":0.44527, "ay":2.04208, "alpha":-0.00004, "fx":[8.76585,7.75054,6.38059,7.39892], "fy":[32.78364,36.40257,35.87683,33.87784]},
    {"t":7.13848, "x":2.77913, "y":5.3841, "heading":-1.30056, "vx":-0.08469, "vy":-0.33227, "omega":3.99808, "ax":0.66192, "ay":2.33275, "alpha":0.00005, "fx":[12.21132,12.32932,10.0219,10.47356], "fy":[39.8027,40.40824,40.51147,37.99553]},
    {"t":7.15988, "x":2.77747, "y":5.37752, "heading":-1.21503, "vx":-0.07053, "vy":-0.28237, "omega":3.99808, "ax":0.57139, "ay":2.59158, "alpha":-0.00007, "fx":[11.72517,10.38843,7.71139,9.05166], "fy":[42.03487,47.43617,45.09997,41.75743]},
    {"t":7.18127, "x":2.77609, "y":5.37208, "heading":-1.1295, "vx":-0.05831, "vy":-0.22693, "omega":3.99808, "ax":0.78082, "ay":2.82258, "alpha":0.0, "fx":[15.55081,14.66403,10.66769,12.24358], "fy":[48.0346,49.99602,49.18004,44.83446]},
    {"t":7.20266, "x":2.77502, "y":5.36787, "heading":-1.04398, "vx":-0.04161, "vy":-0.16655, "omega":3.99808, "ax":0.68592, "ay":3.04335, "alpha":0.00185, "fx":[15.1132,12.78824,8.22369,10.54438], "fy":[50.1314,57.26671,52.11705,47.55113]},
    {"t":7.22405, "x":2.77429, "y":5.365, "heading":-0.95845, "vx":-0.02693, "vy":-0.10144, "omega":3.99812, "ax":0.83847, "ay":3.15956, "alpha":-2.57651, "fx":[16.01462,25.44746,12.10014,3.4863], "fy":[44.46011,56.01968,64.26558,50.22776]},
    {"t":7.24544, "x":2.77391, "y":5.36355, "heading":-0.87292, "vx":-0.009, "vy":-0.03385, "omega":3.943, "ax":0.24706, "ay":0.79988, "alpha":-36.35647, "fx":[-6.987,139.15664,21.69743,-137.05748], "fy":[-140.68607,22.78831,139.41502,32.90589]},
    {"t":7.26684, "x":2.77377, "y":5.36301, "heading":-0.78857, "vx":-0.00371, "vy":-0.01674, "omega":3.16525, "ax":0.07515, "ay":0.33632, "alpha":-36.88442, "fx":[-2.88233,140.6753,8.9309,-141.61085], "fy":[-141.67486,17.38027,141.48249,5.69468]},
    {"t":7.28823, "x":2.77371, "y":5.36273, "heading":-0.72086, "vx":-0.0021, "vy":-0.00955, "omega":2.37621, "ax":0.04654, "ay":0.19649, "alpha":-36.99015, "fx":[5.25046,140.25792,-0.64596,-141.69567], "fy":[-141.8631,22.04708,141.98629,-8.80119]},
    {"t":7.30962, "x":2.77367, "y":5.36257, "heading":-0.67002, "vx":-0.00111, "vy":-0.00534, "omega":1.58491, "ax":0.02994, "ay":0.13737, "alpha":-37.03274, "fx":[11.72072,139.46089,-8.22051,-140.92389], "fy":[-141.59982,27.24069,141.86268,-18.15687]},
    {"t":7.33101, "x":2.77366, "y":5.36249, "heading":-0.63612, "vx":-0.00047, "vy":-0.00241, "omega":0.79269, "ax":0.02186, "ay":0.11245, "alpha":-37.05483, "fx":[16.18692,138.70836,-13.259,-140.14909], "fy":[-141.23253,31.16245,141.54898,-23.82765]},
    {"t":7.35241, "x":2.77365, "y":5.36246, "heading":-0.61916, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
