{
 "name":"B_Cycle2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3005502223968506, "y":4.853179931640625, "heading":-0.4899573262537283, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.43373966217041, "y":5.7519378662109375, "heading":-0.7853981633974483, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7585601806640625, "y":5.6354289054870605, "heading":-0.982793723247329, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1275458335876465, "y":4.315596580505371, "heading":-1.2277729184948185, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.731213569641113, "y":3.776309967041016, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.929897785186768, "y":5.578661918640137, "heading":2.411693460663422, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.772752285003662, "y":5.734771251678467, "heading":-2.5305562620174555, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4249792098999023, "y":5.725656986236572, "heading":-2.427533032345021, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3005502223968506, "y":4.853179931640625, "heading":-0.4899573262537283, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.12779107496296366}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.1286648196108129}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Score.x", "val":3.3005502223968506}, "y":{"exp":"Score.y", "val":4.853179931640625}, "heading":{"exp":"Score.heading", "val":-0.4899573262537283}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.43373966217041 m", "val":3.43373966217041}, "y":{"exp":"5.7519378662109375 m", "val":5.7519378662109375}, "heading":{"exp":"Bump_score.heading", "val":-0.7853981633974483}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7585601806640625 m", "val":5.7585601806640625}, "y":{"exp":"5.6354289054870605 m", "val":5.6354289054870605}, "heading":{"exp":"-0.982793723247329 rad", "val":-0.982793723247329}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1275458335876465 m", "val":6.1275458335876465}, "y":{"exp":"4.315596580505371 m", "val":4.315596580505371}, "heading":{"exp":"-1.2277729184948185 rad", "val":-1.2277729184948185}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.731213569641113 m", "val":7.731213569641113}, "y":{"exp":"3.7763099670410156 m", "val":3.776309967041016}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.929897785186768 m", "val":7.929897785186768}, "y":{"exp":"5.578661918640137 m", "val":5.578661918640137}, "heading":{"exp":"2.411693460663422 rad", "val":2.411693460663422}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.772752285003662 m", "val":5.772752285003662}, "y":{"exp":"5.734771251678467 m", "val":5.734771251678467}, "heading":{"exp":"-2.5305562620174555 rad", "val":-2.5305562620174555}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4249792098999023 m", "val":3.4249792098999023}, "y":{"exp":"5.725656986236572 m", "val":5.725656986236572}, "heading":{"exp":"-2.427533032345021 rad", "val":-2.427533032345021}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Score.x", "val":3.3005502223968506}, "y":{"exp":"Score.y", "val":4.853179931640625}, "heading":{"exp":"Score.heading", "val":-0.4899573262537283}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.12779107496296366 m", "val":0.12779107496296366}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1286648196108129 m", "val":0.1286648196108129}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_vel", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_vel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97044,2.39217,3.21426,4.20758,5.39956,6.37081,7.66523,8.61074],
  "samples":[
    {"t":0.0, "x":3.30055, "y":4.85318, "heading":-0.48996, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.08859, "ay":2.79367, "alpha":-1.81373, "fx":[-16.96233,-11.9792,-20.05076,-25.07402], "fy":[40.55277,51.39972,53.43278,44.69299]},
    {"t":0.03594, "x":3.29985, "y":4.85498, "heading":-0.48996, "vx":-0.03913, "vy":0.10041, "omega":-0.06519, "ax":-1.05209, "ay":2.80847, "alpha":-1.57771, "fx":[-16.55438,-12.15449,-19.22471,-23.64955], "fy":[41.78799,51.0504,52.92953,45.31721]},
    {"t":0.07188, "x":3.29776, "y":4.86041, "heading":-0.4923, "vx":-0.07694, "vy":0.20135, "omega":-0.1219, "ax":-1.00879, "ay":2.82423, "alpha":-1.36398, "fx":[-15.57919,-11.64059,-18.11033,-23.30665], "fy":[44.28142,49.48367,52.61004,45.7823]},
    {"t":0.10783, "x":3.29434, "y":4.86947, "heading":-0.49668, "vx":-0.1132, "vy":0.30286, "omega":-0.17092, "ax":-0.95716, "ay":2.84204, "alpha":-1.25684, "fx":[-15.22972,-11.73269,-17.32979,-20.83218], "fy":[43.48683,51.14883,52.36235,46.37133]},
    {"t":0.14377, "x":3.28966, "y":4.88219, "heading":-0.50282, "vx":-0.1476, "vy":0.40501, "omega":-0.21609, "ax":-0.89461, "ay":2.86223, "alpha":-0.99694, "fx":[-13.96636,-10.86547,-15.90531,-20.13125], "fy":[46.67022,49.43433,51.99078,46.64761]},
    {"t":0.17971, "x":3.28377, "y":4.8986, "heading":-0.51059, "vx":-0.17976, "vy":0.50789, "omega":-0.25193, "ax":-0.81751, "ay":2.88506, "alpha":-0.99983, "fx":[-13.12355,-10.37475,-14.6918,-17.43238], "fy":[44.97342,52.07878,51.93742,47.30641]},
    {"t":0.21565, "x":3.27679, "y":4.91871, "heading":-0.51965, "vx":-0.20914, "vy":0.61158, "omega":-0.28786, "ax":-0.72013, "ay":2.91072, "alpha":-0.746, "fx":[-11.23537,-8.79804,-12.64422,-16.31892], "fy":[48.45915,49.84347,51.90592,47.83346]},
    {"t":0.2516, "x":3.2688, "y":4.94258, "heading":-0.52999, "vx":-0.23502, "vy":0.7162, "omega":-0.31468, "ax":-0.59408, "ay":2.93882, "alpha":-0.77282, "fx":[-9.54741,-7.44079,-10.66368,-12.76887], "fy":[46.62146,52.90035,51.96087,48.47107]},
    {"t":0.28754, "x":3.25997, "y":4.97022, "heading":-0.5413, "vx":-0.25638, "vy":0.82183, "omega":-0.34245, "ax":-0.42541, "ay":2.96765, "alpha":-0.44525, "fx":[-6.59498,-4.7342,-7.55467,-10.06057], "fy":[50.74574,50.30514,51.91871,48.94576]},
    {"t":0.32348, "x":3.25048, "y":5.00167, "heading":-0.55361, "vx":-0.27167, "vy":0.92849, "omega":-0.35846, "ax":-0.19113, "ay":2.99151, "alpha":-0.59207, "fx":[-2.87594,-1.3548,-3.61708,-5.15652], "fy":[47.86092,54.68472,51.73186,49.26147]},
    {"t":0.35942, "x":3.24059, "y":5.03698, "heading":-0.5665, "vx":-0.27854, "vy":1.03602, "omega":-0.37974, "ax":0.14805, "ay":2.99344, "alpha":-0.13229, "fx":[2.79217,4.14579,2.21051,0.92449], "fy":[52.79262,50.1767,51.37055,49.33036]},
    {"t":0.39537, "x":3.23068, "y":5.07615, "heading":-0.58014, "vx":-0.27321, "vy":1.14361, "omega":-0.38449, "ax":0.65531, "ay":2.92386, "alpha":-0.39653, "fx":[11.37883,12.35244,10.93838,9.91707], "fy":[47.47778,52.96498,50.04329,48.45016]},
    {"t":0.43131, "x":3.22128, "y":5.11914, "heading":-0.59396, "vx":-0.24966, "vy":1.2487, "omega":-0.39874, "ax":1.39934, "ay":2.64859, "alpha":-0.0438, "fx":[23.64102,24.48842,23.34867,23.73122], "fy":[45.7123,44.72982,45.49545,44.26941]},
    {"t":0.46725, "x":3.21321, "y":5.16573, "heading":-0.6083, "vx":-0.19937, "vy":1.34389, "omega":-0.40032, "ax":2.29441, "ay":1.92475, "alpha":-0.18373, "fx":[39.12949,39.639,38.93512,38.4057], "fy":[31.85334,33.5071,33.20845,32.38858]},
    {"t":0.50319, "x":3.20753, "y":5.21528, "heading":-0.62268, "vx":-0.1169, "vy":1.41307, "omega":-0.40692, "ax":2.89398, "ay":0.77111, "alpha":0.11091, "fx":[48.61598,48.94496,48.52311,50.81934], "fy":[13.25114,13.02799,13.3361,12.85049]},
    {"t":0.53913, "x":3.2052, "y":5.26656, "heading":-0.63731, "vx":-0.01288, "vy":1.44079, "omega":-0.40294, "ax":2.98247, "ay":-0.282, "alpha":-0.01452, "fx":[50.73668,50.78339,50.72565,50.67782], "fy":[-4.82093,-4.93748,-4.66788,-4.7604]},
    {"t":0.57508, "x":3.20666, "y":5.31817, "heading":-0.65179, "vx":0.09431, "vy":1.43065, "omega":-0.40346, "ax":2.8353, "ay":-0.96992, "alpha":0.23251, "fx":[47.22476,47.0471,47.27318,51.36547], "fy":[-17.15252,-16.26418,-16.44089,-16.13435]},
    {"t":0.61102, "x":3.21188, "y":5.36896, "heading":-0.66629, "vx":0.19622, "vy":1.39579, "omega":-0.3951, "ax":2.65624, "ay":-1.3885, "alpha":0.16123, "fx":[45.16225,44.63242,45.22242,45.71018], "fy":[-22.59858,-25.19244,-23.65214,-23.02888]},
    {"t":0.64696, "x":3.22065, "y":5.41823, "heading":-0.68049, "vx":0.29169, "vy":1.34589, "omega":-0.38931, "ax":2.50157, "ay":-1.65182, "alpha":0.28549, "fx":[41.54026,40.81829,41.67072,46.17453], "fy":[-29.27477,-27.60406,-28.29205,-27.21683]},
    {"t":0.6829, "x":3.23275, "y":5.46554, "heading":-0.69449, "vx":0.38161, "vy":1.28652, "omega":-0.37904, "ax":2.37702, "ay":-1.82706, "alpha":0.33249, "fx":[40.43429,39.24193,40.47575,41.57796], "fy":[-29.21361,-33.35435,-31.56776,-30.17565]},
    {"t":0.71885, "x":3.248, "y":5.5106, "heading":-0.70811, "vx":0.46704, "vy":1.22085, "omega":-0.36709, "ax":2.27768, "ay":-1.94991, "alpha":0.41518, "fx":[38.06459,36.682,38.16242,42.06148], "fy":[-33.2109,-32.93354,-34.16885,-32.35638]},
    {"t":0.75479, "x":3.26626, "y":5.55322, "heading":-0.7213, "vx":0.54891, "vy":1.15076, "omega":-0.35217, "ax":2.19769, "ay":-2.03993, "alpha":0.492, "fx":[37.43531,35.52587,37.37718,39.19022], "fy":[-32.40672,-36.38122,-36.0488,-33.9576]},
    {"t":0.79073, "x":3.28741, "y":5.59326, "heading":-0.73396, "vx":0.6279, "vy":1.07744, "omega":-0.33449, "ax":2.13244, "ay":-2.10827, "alpha":0.5612, "fx":[35.81219,33.65757,35.79822,39.82074], "fy":[-35.17463,-35.69764,-37.58255,-34.98978]},
    {"t":0.82667, "x":3.31135, "y":5.63063, "heading":-0.74598, "vx":0.70454, "vy":1.00167, "omega":-0.31432, "ax":2.07838, "ay":-2.16176, "alpha":0.68501, "fx":[35.5068,32.73649,35.2617,37.90577], "fy":[-33.72977,-38.50145,-38.87309,-35.97958]},
    {"t":0.86262, "x":3.33802, "y":5.66523, "heading":-0.75728, "vx":0.77924, "vy":0.92397, "omega":-0.2897, "ax":2.03303, "ay":-2.20461, "alpha":0.7587, "fx":[34.28056,31.20465,34.06596,38.77404], "fy":[-35.99091,-37.40997,-40.01854,-36.57981]},
    {"t":0.89856, "x":3.36734, "y":5.69702, "heading":-0.76769, "vx":0.85231, "vy":0.84473, "omega":-0.26243, "ax":1.99448, "ay":-2.23967, "alpha":0.89831, "fx":[34.20926,30.48782,33.6955,37.3096], "fy":[-34.33136,-39.51807,-41.15831,-37.37674]},
    {"t":0.9345, "x":3.39926, "y":5.72594, "heading":-0.77713, "vx":0.924, "vy":0.76423, "omega":-0.23014, "ax":1.96137, "ay":-2.26882, "alpha":1.01798, "fx":[33.73418,29.45232,33.05109,37.21188], "fy":[-34.37501,-40.01998,-42.10882,-37.8641]},
    {"t":0.97044, "x":3.43374, "y":5.75194, "heading":-0.7854, "vx":0.9945, "vy":0.68268, "omega":-0.19355, "ax":1.95231, "ay":-2.27532, "alpha":0.93818, "fx":[33.54249,29.61925,32.92776,36.74311], "fy":[-34.65159,-40.42469,-41.79509,-37.93883]},
    {"t":1.00512, "x":3.4694, "y":5.77424, "heading":-0.79211, "vx":1.0622, "vy":0.60378, "omega":-0.16102, "ax":1.96736, "ay":-2.26345, "alpha":0.82593, "fx":[33.83327,30.27576,33.18156,36.56633], "fy":[-34.83869,-40.34892,-41.09659,-37.71861]},
    {"t":1.0398, "x":3.50741, "y":5.79382, "heading":-0.79769, "vx":1.13042, "vy":0.5253, "omega":-0.13238, "ax":1.98479, "ay":-2.24803, "alpha":0.73645, "fx":[34.09505,30.92822,33.50168,36.51803], "fy":[-34.86641,-40.15117,-40.46405,-37.47191]},
    {"t":1.07447, "x":3.54781, "y":5.81068, "heading":-0.80228, "vx":1.19924, "vy":0.44734, "omega":-0.10684, "ax":2.00631, "ay":-2.22866, "alpha":0.65347, "fx":[34.42462,31.61979,33.89481,36.56806], "fy":[-34.80147,-39.91289,-39.7776,-37.14325]},
    {"t":1.10915, "x":3.5906, "y":5.82485, "heading":-0.80599, "vx":1.26881, "vy":0.37006, "omega":-0.08418, "ax":2.03343, "ay":-2.2037, "alpha":0.57702, "fx":[34.85227,32.37382,34.38562,36.74068], "fy":[-34.56279,-39.77605,-38.95007,-36.64809]},
    {"t":1.14382, "x":3.63582, "y":5.83636, "heading":-0.80891, "vx":1.33932, "vy":0.29365, "omega":-0.06417, "ax":2.06883, "ay":-2.17018, "alpha":0.49948, "fx":[35.41908,33.2543,35.01523,37.07198], "fy":[-34.27676,-39.31605,-38.03104,-36.0324]},
    {"t":1.1785, "x":3.6835, "y":5.84524, "heading":-0.81113, "vx":1.41106, "vy":0.21839, "omega":-0.04685, "ax":2.1166, "ay":-2.12315, "alpha":0.43363, "fx":[36.20317,34.31797,35.85608,37.63392], "fy":[-33.56216,-39.00207,-36.80455,-35.08764]},
    {"t":1.21318, "x":3.73371, "y":5.85154, "heading":-0.81276, "vx":1.48446, "vy":0.14477, "omega":-0.03181, "ax":2.18482, "ay":-2.05219, "alpha":0.36946, "fx":[37.32992,35.73429,37.03666,38.55152], "fy":[-32.70124,-37.43098,-35.47582,-34.02041]},
    {"t":1.24785, "x":3.7865, "y":5.85532, "heading":-0.81386, "vx":1.56022, "vy":0.07361, "omega":-0.019, "ax":2.2889, "ay":-1.93424, "alpha":0.31254, "fx":[39.07025,37.74494,38.82633,40.09259], "fy":[-30.97636,-35.12413,-33.3608,-32.14224]},
    {"t":1.28253, "x":3.84197, "y":5.85671, "heading":-0.81452, "vx":1.63959, "vy":0.00654, "omega":-0.00817, "ax":2.46224, "ay":-1.70572, "alpha":0.25293, "fx":[41.98905,40.9251,41.79175,42.82205], "fy":[-27.59573,-30.36687,-29.53993,-28.55301]},
    {"t":1.3172, "x":3.90031, "y":5.85591, "heading":-0.8148, "vx":1.72497, "vy":-0.05261, "omega":0.00061, "ax":2.76823, "ay":-1.13613, "alpha":0.19739, "fx":[47.16846,46.34256,47.01555,47.82068], "fy":[-18.31673,-20.06809,-19.84369,-19.07267]},
    {"t":1.35188, "x":3.96179, "y":5.85341, "heading":-0.81478, "vx":1.82096, "vy":-0.09201, "omega":0.00745, "ax":2.95377, "ay":-0.42393, "alpha":0.14496, "fx":[50.30244,49.69563,50.1911,50.78189], "fy":[-6.56026,-7.47435,-7.68732,-7.12176]},
    {"t":1.38656, "x":4.02671, "y":5.84996, "heading":-0.81452, "vx":1.92339, "vy":-0.10671, "omega":0.01248, "ax":2.05219, "ay":-0.93289, "alpha":0.09669, "fx":[34.94509,34.55087,34.87246,35.25998], "fy":[-15.07561,-17.1295,-15.81848,-15.44901]},
    {"t":1.42123, "x":4.09464, "y":5.8457, "heading":-0.81409, "vx":1.99455, "vy":-0.13906, "omega":0.01583, "ax":-0.01736, "ay":-0.25364, "alpha":0.04611, "fx":[-0.27673,-0.46349,-0.31375,-0.12726], "fy":[-4.10353,-4.39094,-4.47141,-4.29119]},
    {"t":1.45591, "x":4.16379, "y":5.84073, "heading":-0.81354, "vx":1.99395, "vy":-0.14785, "omega":0.01743, "ax":0.0031, "ay":0.04207, "alpha":-0.0026, "fx":[0.05478,0.06721,0.05093,0.03803], "fy":[0.56614,1.16749,0.56643,0.56247]},
    {"t":1.49059, "x":4.23294, "y":5.83562, "heading":-0.81294, "vx":1.99406, "vy":-0.14639, "omega":0.01734, "ax":0.01397, "ay":0.19479, "alpha":-0.04997, "fx":[0.22341,0.43155,0.25235,0.04348], "fy":[2.90495,4.00118,3.26563,3.08173]},
    {"t":1.52526, "x":4.30209, "y":5.83066, "heading":-0.81234, "vx":1.99454, "vy":-0.13964, "omega":0.01561, "ax":0.01781, "ay":0.26288, "alpha":-0.09652, "fx":[0.27224,0.67379,0.33394,-0.06851], "fy":[3.84211,5.28937,4.55757,4.19673]},
    {"t":1.55994, "x":4.37126, "y":5.82598, "heading":-0.8118, "vx":1.99516, "vy":-0.13052, "omega":0.01226, "ax":0.01802, "ay":0.28629, "alpha":-0.1427, "fx":[0.25934,0.85341,0.35405,-0.24095], "fy":[4.03092,5.78763,5.09827,4.56212]},
    {"t":1.59461, "x":4.44046, "y":5.82163, "heading":-0.81137, "vx":1.99578, "vy":-0.1206, "omega":0.00731, "ax":0.01669, "ay":0.28822, "alpha":-0.18882, "fx":[0.22001,1.00703,0.34829,-0.43957], "fy":[3.86409,5.89088,5.283,4.57194]},
    {"t":1.62929, "x":4.50968, "y":5.81762, "heading":-0.81112, "vx":1.99636, "vy":-0.1106, "omega":0.00076, "ax":0.01493, "ay":0.28203, "alpha":-0.23521, "fx":[0.17276,1.15463,0.33557,-0.64695], "fy":[3.56881,5.82365,5.34175,4.45485]},
    {"t":1.66397, "x":4.57891, "y":5.81395, "heading":-0.81109, "vx":1.99688, "vy":-0.10082, "omega":-0.00739, "ax":0.01314, "ay":0.27321, "alpha":-0.28223, "fx":[0.12428,1.30436,0.32308,-0.85738], "fy":[3.2315,5.69513,5.36353,4.29866]},
    {"t":1.69864, "x":4.64816, "y":5.81062, "heading":-0.81135, "vx":1.99734, "vy":-0.09135, "omega":-0.01718, "ax":0.01151, "ay":0.26504, "alpha":-0.33023, "fx":[0.07743,1.46064,0.31418,-1.06909], "fy":[2.90806,5.55736,5.40708,4.16086]},
    {"t":1.73332, "x":4.71743, "y":5.80761, "heading":-0.81194, "vx":1.99773, "vy":-0.08216, "omega":-0.02863, "ax":0.00989, "ay":0.25416, "alpha":-0.37954, "fx":[0.0295,1.62237,0.30681,-1.28577], "fy":[2.54091,5.34879,5.41762,3.98546]},
    {"t":1.76799, "x":4.78671, "y":5.80492, "heading":-0.81294, "vx":1.99808, "vy":-0.07334, "omega":-0.04179, "ax":0.00802, "ay":0.23134, "alpha":-0.43053, "fx":[-0.02428,1.78657,0.29697,-1.51325], "fy":[1.9759,4.90024,5.24406,3.62009]},
    {"t":1.80267, "x":4.856, "y":5.80251, "heading":-0.81438, "vx":1.99836, "vy":-0.06532, "omega":-0.05672, "ax":0.00564, "ay":0.1815, "alpha":-0.48358, "fx":[-0.08896,1.95,0.28045,-1.75757], "fy":[0.96412,3.92672,4.64058,2.81769]},
    {"t":1.83735, "x":4.9253, "y":5.80036, "heading":-0.81635, "vx":1.99855, "vy":-0.05903, "omega":-0.07349, "ax":0.00227, "ay":0.07899, "alpha":-0.53906, "fx":[-0.17308,2.10599,0.24968,-2.02818], "fy":[-0.92234,1.96189,3.18238,1.15225]},
    {"t":1.87202, "x":4.9946, "y":5.79836, "heading":-0.8189, "vx":1.99863, "vy":-0.05629, "omega":-0.09218, "ax":-0.00282, "ay":-0.11745, "alpha":-0.59726, "fx":[-0.28944,2.24288,0.19256,-2.3381], "fy":[-4.36985,-1.746,0.18557,-2.06085]},
    {"t":1.9067, "x":5.06391, "y":5.79633, "heading":-0.8221, "vx":1.99853, "vy":-0.06036, "omega":-0.11289, "ax":-0.72267, "ay":-0.47671, "alpha":-0.65646, "fx":[-12.56383,-9.77814,-12.02298,-14.80502], "fy":[-10.52006,-8.45387,-5.49748,-7.96361]},
    {"t":1.94138, "x":5.13277, "y":5.79395, "heading":-0.82601, "vx":1.97347, "vy":-0.07689, "omega":-0.13566, "ax":-2.976, "ay":-0.19158, "alpha":-0.7135, "fx":[-50.91677,-47.90476,-50.33064,-53.33154], "fy":[-5.93284,-3.54415,-0.44009,-3.11809]},
    {"t":1.97605, "x":5.19942, "y":5.79117, "heading":-0.83072, "vx":1.87028, "vy":-0.08354, "omega":-0.1604, "ax":-2.99025, "ay":-0.08354, "alpha":-0.77923, "fx":[-51.19276,-47.90422,-50.5413,-53.81477], "fy":[-4.38993,-1.62571,1.62116,-1.28973]},
    {"t":2.01073, "x":5.26247, "y":5.78823, "heading":-0.83628, "vx":1.76659, "vy":-0.08643, "omega":-0.18742, "ax":-2.90013, "ay":-0.74617, "alpha":-0.85155, "fx":[-49.69622,-46.09531,-48.97492,-52.55476], "fy":[-15.93653,-12.93696,-9.37152,-12.52375]},
    {"t":2.0454, "x":5.32199, "y":5.78478, "heading":-0.84278, "vx":1.66602, "vy":-0.11231, "omega":-0.21695, "ax":-2.65485, "ay":-1.38921, "alpha":-0.93125, "fx":[-45.56904,-41.61389,-44.76596,-48.68382], "fy":[-26.87856,-24.79054,-19.72334,-23.12788]},
    {"t":2.08008, "x":5.37816, "y":5.78005, "heading":-0.8503, "vx":1.57396, "vy":-0.16048, "omega":-0.24924, "ax":-2.47509, "ay":-1.69051, "alpha":-1.01945, "fx":[-42.56689,-38.21811,-41.66452,-45.9525], "fy":[-32.05788,-30.78359,-24.25553,-27.92319]},
    {"t":2.11476, "x":5.43125, "y":5.77347, "heading":-0.85894, "vx":1.48813, "vy":-0.2191, "omega":-0.28459, "ax":-2.35446, "ay":-1.85576, "alpha":-1.10949, "fx":[-40.57927,-35.80435,-39.5604,-44.25062], "fy":[-35.0427,-34.07241,-26.62193,-30.52659]},
    {"t":2.14943, "x":5.48144, "y":5.76476, "heading":-0.86881, "vx":1.40649, "vy":-0.28345, "omega":-0.32306, "ax":-2.27041, "ay":-1.95827, "alpha":-1.21235, "fx":[-39.22259,-33.98395,-38.07034,-43.19891], "fy":[-37.05111,-36.21219,-27.88483,-32.09045]},
    {"t":2.18411, "x":5.52885, "y":5.75375, "heading":-0.88001, "vx":1.32776, "vy":-0.35136, "omega":-0.3651, "ax":-2.20915, "ay":-2.02751, "alpha":-1.31979, "fx":[-38.26088,-32.53381,-36.95204,-42.56151], "fy":[-38.72044,-37.19725,-28.76286,-33.26897]},
    {"t":2.21879, "x":5.57356, "y":5.74035, "heading":-0.89267, "vx":1.25116, "vy":-0.42166, "omega":-0.41087, "ax":-2.16256, "ay":-2.07742, "alpha":-1.43642, "fx":[-37.55992,-31.30136,-36.07115,-42.20586], "fy":[-40.13422,-37.77361,-29.30231,-34.1348]},
    {"t":2.25346, "x":5.61565, "y":5.72448, "heading":-0.90692, "vx":1.17617, "vy":-0.4937, "omega":-0.46068, "ax":-2.12619, "ay":-2.11484, "alpha":-1.56471, "fx":[-37.05011,-30.19133,-35.35307,-42.06912], "fy":[-41.28396,-38.40232,-29.51913,-34.68579]},
    {"t":2.28814, "x":5.65515, "y":5.70609, "heading":-0.9229, "vx":1.10244, "vy":-0.56703, "omega":-0.51494, "ax":-2.09697, "ay":-2.14398, "alpha":-1.70277, "fx":[-36.68441,-29.15567,-34.73575,-42.09957], "fy":[-42.30612,-38.92829,-29.56374,-35.07602]},
    {"t":2.32281, "x":5.69212, "y":5.68513, "heading":-0.94075, "vx":1.02972, "vy":-0.64138, "omega":-0.57398, "ax":-2.073, "ay":-2.1673, "alpha":-1.85924, "fx":[-36.43698,-28.14931,-34.18156,-42.27667], "fy":[-43.26218,-39.51424,-29.41303,-35.27126]},
    {"t":2.35749, "x":5.72658, "y":5.66159, "heading":-0.96065, "vx":0.95784, "vy":-0.71653, "omega":-0.63845, "ax":-2.05301, "ay":-2.18636, "alpha":-2.01796, "fx":[-36.28821,-27.20724,-33.62744,-42.56131], "fy":[-44.34432,-39.54472,-29.34518,-35.52314]},
    {"t":2.39217, "x":5.75856, "y":5.63543, "heading":-0.98279, "vx":0.88665, "vy":-0.79235, "omega":-0.70843, "ax":-2.03871, "ay":-2.19782, "alpha":-1.31532, "fx":[-35.72388,-29.70841,-33.6732,-39.60607], "fy":[-41.80233,-39.50516,-32.12814,-36.10135]},
    {"t":2.41786, "x":5.78067, "y":5.61435, "heading":-1.00099, "vx":0.83427, "vy":-0.84881, "omega":-0.74222, "ax":-2.02975, "ay":-2.20752, "alpha":-1.22529, "fx":[-34.86565,-30.28419,-33.36944,-39.58248], "fy":[-42.6326,-37.97513,-33.36494,-36.22433]},
    {"t":2.44355, "x":5.80143, "y":5.59181, "heading":-1.02006, "vx":0.78213, "vy":-0.90552, "omega":-0.7737, "ax":-2.01897, "ay":-2.21729, "alpha":-0.79454, "fx":[-35.03634,-31.34389,-33.70947,-37.27881], "fy":[-40.10261,-39.66867,-34.4575,-36.63309]},
    {"t":2.46924, "x":5.82086, "y":5.56782, "heading":-1.03994, "vx":0.73026, "vy":-0.96249, "omega":-0.79411, "ax":-2.00671, "ay":-2.2283, "alpha":-0.74423, "fx":[-34.12314,-31.76899,-33.29294,-37.34897], "fy":[-41.27284,-37.94194,-35.52234,-36.87362]},
    {"t":2.49493, "x":5.83895, "y":5.54236, "heading":-1.06034, "vx":0.67871, "vy":-1.01973, "omega":-0.81323, "ax":-1.99288, "ay":-2.24056, "alpha":-0.3285, "fx":[-34.20741,-32.70576,-33.64508,-35.03533], "fy":[-38.70908,-39.82161,-36.5674,-37.34679]},
    {"t":2.52062, "x":5.85573, "y":5.51542, "heading":-1.08123, "vx":0.62751, "vy":-1.07729, "omega":-0.82167, "ax":-1.97708, "ay":-2.25439, "alpha":-0.29736, "fx":[-33.14417,-32.93682,-33.1402,-35.297], "fy":[-40.01371,-37.97511,-37.66302,-37.73426]},
    {"t":2.54631, "x":5.8712, "y":5.487, "heading":-1.10234, "vx":0.57672, "vy":-1.13521, "omega":-0.82931, "ax":-1.95884, "ay":-2.27012, "alpha":0.11748, "fx":[-33.12766,-33.8401,-33.56199,-32.74719], "fy":[-37.52556,-40.00965,-38.6642,-38.25674]},
    {"t":2.572, "x":5.88537, "y":5.45709, "heading":-1.12365, "vx":0.52639, "vy":-1.19353, "omega":-0.82629, "ax":-1.93765, "ay":-2.28807, "alpha":0.12906, "fx":[-31.99329,-33.995,-33.07879,-32.76818], "fy":[-39.47725,-37.87332,-39.66076,-38.66605]},
    {"t":2.59769, "x":5.89826, "y":5.42567, "heading":-1.14487, "vx":0.47662, "vy":-1.25231, "omega":-0.82297, "ax":-1.91252, "ay":-2.30892, "alpha":0.5444, "fx":[-31.7172,-34.68867,-33.39807,-30.32159], "fy":[-36.50058,-40.51277,-40.74113,-39.34194]},
    {"t":2.62338, "x":5.90987, "y":5.39273, "heading":-1.16602, "vx":0.42748, "vy":-1.31163, "omega":-0.80899, "ax":-1.88265, "ay":-2.33312, "alpha":0.50404, "fx":[-30.17875,-34.46424,-32.61781,-30.83254], "fy":[-38.97039,-37.94763,-41.86161,-39.96309]},
    {"t":2.64907, "x":5.92023, "y":5.35827, "heading":-1.1868, "vx":0.37912, "vy":-1.37157, "omega":-0.79604, "ax":-1.84593, "ay":-2.36202, "alpha":0.95175, "fx":[-29.8308,-35.14364,-33.02313,-27.59713], "fy":[-35.60482,-41.66472,-42.83039,-40.60907]},
    {"t":2.67476, "x":5.92936, "y":5.32225, "heading":-1.20725, "vx":0.33169, "vy":-1.43225, "omega":-0.77159, "ax":-1.80074, "ay":-2.39633, "alpha":0.868, "fx":[-27.88004,-34.57434,-31.9646,-28.10116], "fy":[-39.43106,-38.01406,-44.11579,-41.48261]},
    {"t":2.70045, "x":5.93729, "y":5.28467, "heading":-1.22707, "vx":0.28543, "vy":-1.49381, "omega":-0.74929, "ax":-1.74272, "ay":-2.43846, "alpha":1.39895, "fx":[-27.17472,-34.98079,-32.15693,-24.26026], "fy":[-35.184,-42.49324,-45.56424,-42.66841]},
    {"t":2.72614, "x":5.94404, "y":5.24549, "heading":-1.24632, "vx":0.24066, "vy":-1.55646, "omega":-0.71335, "ax":-1.66668, "ay":-2.49056, "alpha":1.31101, "fx":[-24.66482,-34.03806,-30.44829,-24.24773], "fy":[-39.89014,-38.67474,-47.0625,-43.82764]},
    {"t":2.75183, "x":5.94968, "y":5.20468, "heading":-1.26465, "vx":0.19784, "vy":-1.62044, "omega":-0.67967, "ax":-1.5619, "ay":-2.55694, "alpha":1.89612, "fx":[-23.03537,-33.54141,-30.11412,-19.57894], "fy":[-36.04166,-42.67644,-49.35351,-45.89997]},
    {"t":2.77752, "x":5.95424, "y":5.1622, "heading":-1.28211, "vx":0.15772, "vy":-1.68613, "omega":-0.63096, "ax":-1.41236, "ay":-2.64165, "alpha":1.98126, "fx":[-19.48733,-31.61064,-27.64806,-17.34917], "fy":[-39.57142,-40.76597,-51.56129,-47.83597]},
    {"t":2.80321, "x":5.95783, "y":5.11801, "heading":-1.29832, "vx":0.12143, "vy":-1.75399, "omega":-0.58006, "ax":-1.17835, "ay":-2.75284, "alpha":2.36358, "fx":[-15.27225,-28.71043,-24.80223,-11.38876], "fy":[-38.0539,-45.16299,-54.02444,-50.05866]},
    {"t":2.8289, "x":5.96056, "y":5.07205, "heading":-1.31322, "vx":0.09116, "vy":-1.82472, "omega":-0.51934, "ax":-0.78855, "ay":-2.88705, "alpha":2.21636, "fx":[-7.50338,-22.72294,-18.54064,-4.88476], "fy":[-44.77197,-44.67717,-55.61708,-51.36533]},
    {"t":2.85459, "x":5.96264, "y":5.02421, "heading":-1.32656, "vx":0.0709, "vy":-1.89888, "omega":-0.4624, "ax":-0.06844, "ay":-2.98949, "alpha":2.73116, "fx":[5.07121,-11.62923,-7.35467,9.25602], "fy":[-40.05845,-50.69427,-57.52041,-55.12826]},
    {"t":2.88028, "x":5.96444, "y":4.97445, "heading":-1.33844, "vx":0.06914, "vy":-1.97569, "omega":-0.39223, "ax":1.19411, "ay":-2.73813, "alpha":3.14593, "fx":[26.7589,8.23111,12.70863,33.54701], "fy":[-40.56302,-39.17068,-55.80497,-50.76026]},
    {"t":2.90597, "x":5.96661, "y":4.92279, "heading":-1.34852, "vx":0.09982, "vy":-2.04603, "omega":-0.31141, "ax":2.52698, "ay":-1.59249, "alpha":3.5308, "fx":[50.75129,30.71514,35.31144,55.15504], "fy":[-14.3164,-23.31212,-38.05919,-32.66318]},
    {"t":2.93167, "x":5.97001, "y":4.8697, "heading":-1.35652, "vx":0.16474, "vy":-2.08694, "omega":-0.2207, "ax":2.97644, "ay":-0.2836, "alpha":4.16662, "fx":[58.14459,36.30835,41.24959,66.81089], "fy":[7.47523,2.70967,-17.58422,-11.89638]},
    {"t":2.95736, "x":5.97523, "y":4.81599, "heading":-1.36219, "vx":0.24121, "vy":-2.09423, "omega":-0.11366, "ax":2.95357, "ay":0.48153, "alpha":4.33031, "fx":[59.33019,35.9535,41.20909,64.46458], "fy":[21.7916,17.08559,-6.00493,-0.10963]},
    {"t":2.98305, "x":5.9824, "y":4.76235, "heading":-1.36511, "vx":0.31708, "vy":-2.08186, "omega":-0.00241, "ax":2.85528, "ay":0.90171, "alpha":4.67281, "fx":[56.44962,33.33955,39.1082,65.37271], "fy":[30.66266,24.31935,0.08075,6.28864]},
    {"t":3.00874, "x":5.99148, "y":4.70916, "heading":-1.36517, "vx":0.39044, "vy":-2.05869, "omega":0.11763, "ax":2.76508, "ay":1.15185, "alpha":5.04709, "fx":[57.66319,30.22086,36.429,63.82005], "fy":[34.69517,30.60953,3.21959,9.84599]},
    {"t":3.03443, "x":6.00243, "y":4.65665, "heading":-1.36215, "vx":0.46147, "vy":-2.0291, "omega":0.24729, "ax":2.69202, "ay":1.31532, "alpha":5.70888, "fx":[56.87634,26.71192,33.6103,65.96359], "fy":[40.40938,33.15698,4.49309,11.43344]},
    {"t":3.06012, "x":6.01517, "y":4.60496, "heading":-1.3558, "vx":0.53063, "vy":-1.99531, "omega":0.39396, "ax":2.63423, "ay":1.42871, "alpha":5.95414, "fx":[57.01138,24.9949,32.57727,64.64643], "fy":[42.87246,36.62536,4.90573,12.80455]},
    {"t":3.08581, "x":6.02967, "y":4.55417, "heading":-1.34568, "vx":0.59831, "vy":-1.9586, "omega":0.54692, "ax":2.58791, "ay":1.51182, "alpha":6.83651, "fx":[56.44584,20.89483,29.52804,69.20987], "fy":[47.02552,38.47362,4.66345,12.70021]},
    {"t":3.1115, "x":6.0459, "y":4.50435, "heading":-1.33162, "vx":0.66479, "vy":-1.91976, "omega":0.72256, "ax":2.55034, "ay":1.575, "alpha":6.99824, "fx":[57.08225,19.91607,29.63015,66.89387], "fy":[48.50271,41.66074,3.54991,13.44751]},
    {"t":3.13719, "x":6.06382, "y":4.45555, "heading":-1.31306, "vx":0.73031, "vy":-1.8793, "omega":0.90234, "ax":2.51945, "ay":1.62444, "alpha":7.84665, "fx":[57.12485,15.81055,27.10899,71.37596], "fy":[52.65001,41.61596,2.94626,13.31252]},
    {"t":3.16288, "x":6.08341, "y":4.4078, "heading":-1.28988, "vx":0.79504, "vy":-1.83757, "omega":1.10393, "ax":2.49358, "ay":1.66425, "alpha":8.1613, "fx":[57.29475,14.46687,27.49828,70.40064], "fy":[54.21122,44.76021,0.54837,13.71376]},
    {"t":3.18857, "x":6.10466, "y":4.36115, "heading":-1.26152, "vx":0.8591, "vy":-1.79481, "omega":1.31359, "ax":2.47168, "ay":1.69691, "alpha":9.09272, "fx":[57.3103,10.08484,25.5824,75.19302], "fy":[58.31128,44.64616,-1.25107,13.74962]},
    {"t":3.21426, "x":6.12755, "y":4.3156, "heading":-1.22777, "vx":0.9226, "vy":-1.75122, "omega":1.54719, "ax":2.44209, "ay":1.73517, "alpha":7.54913, "fx":[54.20454,15.07368,28.89506,67.98366], "fy":[54.14639,43.38981,3.01847,17.50451]},
    {"t":3.23633, "x":6.14851, "y":4.27736, "heading":-1.19362, "vx":0.9765, "vy":-1.71292, "omega":1.71383, "ax":2.40594, "ay":1.78844, "alpha":7.12777, "fx":[51.32667,15.26733,29.33734,67.76588], "fy":[54.32233,41.11841,6.36321,19.87938]},
    {"t":3.25841, "x":6.17065, "y":4.23999, "heading":-1.15579, "vx":1.02961, "vy":-1.67344, "omega":1.87117, "ax":2.36539, "ay":1.84166, "alpha":6.30165, "fx":[49.20419,17.45891,31.37925,62.8964], "fy":[52.68012,41.51113,8.53171,22.58121]},
    {"t":3.28048, "x":6.19395, "y":4.2035, "heading":-1.11449, "vx":1.08183, "vy":-1.63279, "omega":2.01027, "ax":2.32198, "ay":1.89603, "alpha":6.13955, "fx":[46.52103,17.09796,31.20137,63.16444], "fy":[54.18524,39.12031,10.77968,24.91865]},
    {"t":3.30256, "x":6.2184, "y":4.16792, "heading":-1.07011, "vx":1.13308, "vy":-1.59094, "omega":2.14579, "ax":2.27561, "ay":1.95137, "alpha":5.36312, "fx":[44.79896,18.84859,32.75351,58.429], "fy":[51.89059,40.5501,12.9887,27.33968]},
    {"t":3.32463, "x":6.24396, "y":4.13328, "heading":-1.02275, "vx":1.18331, "vy":-1.54786, "omega":2.26417, "ax":2.22595, "ay":2.00777, "alpha":5.2756, "fx":[42.05242,18.38759,32.36817,58.64272], "fy":[53.91838,37.94772,15.27415,29.46634]},
    {"t":3.3467, "x":6.27063, "y":4.0996, "heading":-0.97277, "vx":1.23245, "vy":-1.50354, "omega":2.38063, "ax":2.17276, "ay":2.06515, "alpha":4.52509, "fx":[40.54776,19.8348,33.50709,53.94229], "fy":[51.25182,40.08214,17.48529,31.6913]},
    {"t":3.36878, "x":6.29836, "y":4.06691, "heading":-0.92022, "vx":1.28041, "vy":-1.45796, "omega":2.48051, "ax":2.11604, "ay":2.12316, "alpha":4.53129, "fx":[37.85127,19.13119,32.71368,54.27686], "fy":[53.59755,37.50437,19.80411,33.55168]},
    {"t":3.39085, "x":6.32714, "y":4.03525, "heading":-0.86546, "vx":1.32712, "vy":-1.41109, "omega":2.58054, "ax":2.05555, "ay":2.18172, "alpha":3.78453, "fx":[36.47626,20.43427,33.5785,49.36815], "fy":[50.78563,40.07921,21.92233,35.65472]},
    {"t":3.41292, "x":6.35693, "y":4.00463, "heading":-0.8085, "vx":1.37249, "vy":-1.36293, "omega":2.66407, "ax":1.9912, "ay":2.24055, "alpha":3.84941, "fx":[33.8631,19.70442,32.57165,49.33993], "fy":[53.52985,37.49381,24.11028,37.3102]},
    {"t":3.435, "x":6.38771, "y":3.97509, "heading":-0.74969, "vx":1.41644, "vy":-1.31347, "omega":2.74905, "ax":1.92271, "ay":2.29953, "alpha":3.13364, "fx":[32.58491,20.63074,32.93377,44.66978], "fy":[50.3798,40.85376,26.11188,39.11201]},
    {"t":3.45707, "x":6.41945, "y":3.94666, "heading":-0.68901, "vx":1.45889, "vy":-1.26271, "omega":2.81822, "ax":1.85021, "ay":2.35821, "alpha":3.26312, "fx":[30.07532,19.67626,31.51052,44.6239], "fy":[53.40062,38.10795,28.41326,40.52797]},
    {"t":3.47915, "x":6.4521, "y":3.91936, "heading":-0.6268, "vx":1.49973, "vy":-1.21066, "omega":2.89025, "ax":1.77326, "ay":2.41655, "alpha":2.54567, "fx":[28.85471,20.40529,31.55943,39.83093], "fy":[50.11402,41.8468,30.31499,42.14369]},
    {"t":3.50122, "x":6.48564, "y":3.89322, "heading":-0.56301, "vx":1.53887, "vy":-1.15732, "omega":2.94644, "ax":1.69203, "ay":2.47406, "alpha":2.72575, "fx":[26.51764,19.35597,29.87101,39.37948], "fy":[53.57254,39.04818,32.43838,43.27279]},
    {"t":3.52329, "x":6.52002, "y":3.86828, "heading":-0.49797, "vx":1.57622, "vy":-1.10271, "omega":3.00661, "ax":1.6065, "ay":2.53039, "alpha":2.01418, "fx":[25.26201,19.72505,29.4601,34.85705], "fy":[49.91244,43.24924,34.32625,44.6769]},
    {"t":3.54537, "x":6.55521, "y":3.84456, "heading":-0.4316, "vx":1.61168, "vy":-1.04685, "omega":3.05107, "ax":1.51703, "ay":2.58498, "alpha":2.22418, "fx":[22.99933,18.59955,27.53322,34.08464], "fy":[53.5717,40.32918,36.33998,45.63826]},
    {"t":3.56744, "x":6.59115, "y":3.82208, "heading":-0.36425, "vx":1.64517, "vy":-0.98979, "omega":3.10016, "ax":1.42289, "ay":2.63793, "alpha":1.52877, "fx":[21.79401,18.57581,26.66466,29.77749], "fy":[49.77955,44.83288,38.1503,46.71902]},
    {"t":3.58951, "x":6.62781, "y":3.80087, "heading":-0.29582, "vx":1.67658, "vy":-0.93156, "omega":3.13391, "ax":1.32495, "ay":2.68843, "alpha":1.83072, "fx":[19.24479,17.0709,24.24139,29.59087], "fy":[53.62482,42.03038,39.85743,47.40479]},
    {"t":3.61159, "x":6.66514, "y":3.78096, "heading":-0.22664, "vx":1.70582, "vy":-0.87222, "omega":3.17432, "ax":1.22327, "ay":2.73616, "alpha":1.07839, "fx":[18.44036,16.9423,23.21361,24.63337], "fy":[49.65026,46.7426,41.5659,48.20656]},
    {"t":3.63366, "x":6.7031, "y":3.76238, "heading":-0.15657, "vx":1.73282, "vy":-0.81182, "omega":3.19812, "ax":1.11806, "ay":2.78079, "alpha":1.30902, "fx":[16.35418,15.5974,20.90047,23.21938], "fy":[53.483,43.93796,43.10058,48.67996]},
    {"t":3.65574, "x":6.74162, "y":3.74513, "heading":-0.08598, "vx":1.7575, "vy":-0.75044, "omega":3.22702, "ax":1.00952, "ay":2.82198, "alpha":0.65215, "fx":[15.20568,14.82745,19.16604,19.48707], "fy":[49.51939,48.79739,44.5515,49.13628]},
    {"t":3.67781, "x":6.78066, "y":3.72926, "heading":-0.01474, "vx":1.77979, "vy":-0.68815, "omega":3.24142, "ax":0.89833, "ay":2.8593, "alpha":0.88177, "fx":[13.2815,13.33234,16.65743,17.85036], "fy":[53.45108,45.90501,45.84665,49.34107]},
    {"t":3.69988, "x":6.82016, "y":3.71476, "heading":0.05681, "vx":1.79962, "vy":-0.62503, "omega":3.26088, "ax":0.78472, "ay":2.89254, "alpha":0.2406, "fx":[12.11325,12.25201,14.60317,14.4231], "fy":[49.37341,50.91141,47.02585,49.49434]},
    {"t":3.72196, "x":6.86008, "y":3.70167, "heading":0.12879, "vx":1.81694, "vy":-0.56118, "omega":3.26619, "ax":0.66927, "ay":2.92141, "alpha":0.46537, "fx":[10.34571,10.58253,11.90846,12.69939], "fy":[53.41556,47.88322,48.04499,49.42537]},
    {"t":3.74403, "x":6.90035, "y":3.69, "heading":0.20088, "vx":1.83171, "vy":-0.49669, "omega":3.27646, "ax":0.55254, "ay":2.94571, "alpha":-0.17263, "fx":[9.19404,9.24398,9.61796,9.5381], "fy":[49.18064,53.11102,48.88409,49.24723]},
    {"t":3.76611, "x":6.94092, "y":3.67975, "heading":0.27321, "vx":1.84391, "vy":-0.43167, "omega":3.27265, "ax":0.43539, "ay":2.9653, "alpha":0.04629, "fx":[7.64107,7.46488,6.84221,7.67558], "fy":[53.49001,49.76841,49.59193,48.90499]},
    {"t":3.78818, "x":6.98173, "y":3.67094, "heading":0.34545, "vx":1.85352, "vy":-0.36622, "omega":3.27367, "ax":0.31732, "ay":2.98025, "alpha":-0.58382, "fx":[6.48925,5.84385,4.31549,4.94125], "fy":[49.02007,55.15436,50.12797,48.47059]},
    {"t":3.81025, "x":7.02272, "y":3.66359, "heading":0.41771, "vx":1.86052, "vy":-0.30043, "omega":3.26079, "ax":0.19999, "ay":2.99043, "alpha":-0.38655, "fx":[5.1559,3.95042,1.4932,3.00729], "fy":[53.56318,51.56052,50.48681,47.855]},
    {"t":3.83233, "x":7.06383, "y":3.65768, "heading":0.48969, "vx":1.86494, "vy":-0.23442, "omega":3.25225, "ax":0.08347, "ay":2.99597, "alpha":-1.00986, "fx":[4.03777,2.08934,-1.19389,0.74604], "fy":[48.89442,57.10888,50.675,47.16373]},
    {"t":3.8544, "x":7.10502, "y":3.65324, "heading":0.56148, "vx":1.86678, "vy":-0.16829, "omega":3.22996, "ax":-0.03141, "ay":2.99698, "alpha":-0.84139, "fx":[2.94516,0.09313,-4.01092,-1.16478], "fy":[53.70426,53.21127,50.68186,46.31397]},
    {"t":3.87647, "x":7.14622, "y":3.65025, "heading":0.63277, "vx":1.86609, "vy":-0.10213, "omega":3.21139, "ax":-0.1448, "ay":2.99367, "alpha":-1.45546, "fx":[1.87082,-1.98519,-6.8009,-2.93695], "fy":[48.88222,58.88699,50.51349,45.40341]},
    {"t":3.89855, "x":7.18738, "y":3.64873, "heading":0.70366, "vx":1.86289, "vy":-0.03605, "omega":3.17926, "ax":-0.25544, "ay":2.9863, "alpha":-1.32872, "fx":[1.04875,-4.0652,-9.55071,-4.81262], "fy":[54.00171,54.68906,50.14844,44.34501]},
    {"t":3.92062, "x":7.22844, "y":3.64866, "heading":0.77384, "vx":1.85725, "vy":0.02987, "omega":3.14993, "ax":-0.36392, "ay":2.97506, "alpha":-1.87363, "fx":[0.00772,-6.35826,-12.4043,-6.00618], "fy":[49.2796,59.80766,49.84546,43.48675]},
    {"t":3.9427, "x":7.26934, "y":3.65004, "heading":0.84337, "vx":1.84922, "vy":0.09554, "omega":3.10857, "ax":-0.46894, "ay":2.96036, "alpha":-1.85777, "fx":[-0.5914,-8.57207,-15.09155,-7.65115], "fy":[53.85475,56.19539,49.10102,42.26806]},
    {"t":3.96477, "x":7.31005, "y":3.65287, "heading":0.91199, "vx":1.83887, "vy":0.16089, "omega":3.06757, "ax":-0.57113, "ay":2.94239, "alpha":-2.38869, "fx":[-1.56408,-11.01367,-17.90475,-8.37661], "fy":[49.73387,61.16185,48.22552,41.07537]},
    {"t":3.98684, "x":7.3505, "y":3.65714, "heading":0.9797, "vx":1.82626, "vy":0.22584, "omega":3.01484, "ax":-0.66955, "ay":2.9216, "alpha":-2.43332, "fx":[-1.92834,-13.36267,-20.48767,-9.77649], "fy":[54.52685,57.32283,47.1494,39.78352]},
    {"t":4.00892, "x":7.39065, "y":3.66284, "heading":1.04625, "vx":1.81148, "vy":0.29033, "omega":2.96113, "ax":-0.76456, "ay":2.89823, "alpha":-2.9341, "fx":[-2.86396,-15.951,-23.22428,-9.98032], "fy":[50.6498,61.99403,45.97425,38.57441]},
    {"t":4.03099, "x":7.43045, "y":3.66995, "heading":1.11162, "vx":1.79461, "vy":0.3543, "omega":2.89636, "ax":-0.85573, "ay":2.87268, "alpha":-3.06451, "fx":[-3.00911,-18.45227,-25.67818,-11.08348], "fy":[55.32291,58.29673,44.55158,37.28249]},
    {"t":4.05306, "x":7.46986, "y":3.67847, "heading":1.17555, "vx":1.77572, "vy":0.41771, "omega":2.82871, "ax":-0.94319, "ay":2.84521, "alpha":-3.51998, "fx":[-3.92829,-21.18097,-28.29736,-10.76708], "fy":[52.12266,62.20856,43.11364,36.13975]},
    {"t":4.07514, "x":7.50882, "y":3.68839, "heading":1.23799, "vx":1.7549, "vy":0.48052, "omega":2.75101, "ax":-1.02677, "ay":2.81617, "alpha":-3.76501, "fx":[-3.91724,-23.87897,-30.64533,-11.4189], "fy":[56.379,59.0855,41.31305,34.83144]},
    {"t":4.09721, "x":7.54731, "y":3.69968, "heading":1.29871, "vx":1.73223, "vy":0.54268, "omega":2.66791, "ax":-1.10676, "ay":2.78575, "alpha":-4.2067, "fx":[-4.82289,-26.68272,-33.07685,-10.7201], "fy":[54.02293,62.35151,39.47946,33.68565]},
    {"t":4.11929, "x":7.58528, "y":3.71234, "heading":1.35761, "vx":1.7078, "vy":0.60417, "omega":2.57505, "ax":-1.18296, "ay":2.75431, "alpha":-4.55443, "fx":[-4.65546,-29.64807,-35.31889,-10.86489], "fy":[58.09248,59.51859,37.32409,32.46481]},
    {"t":4.14136, "x":7.62269, "y":3.72635, "heading":1.41445, "vx":1.68169, "vy":0.66497, "omega":2.47452, "ax":-1.25554, "ay":2.72204, "alpha":-5.00179, "fx":[-5.59076,-32.45696,-37.54957,-9.82831], "fy":[56.43488,62.3122,35.1468,31.3105]},
    {"t":4.16343, "x":7.6595, "y":3.74169, "heading":1.46907, "vx":1.65397, "vy":0.72506, "omega":2.36411, "ax":-1.3246, "ay":2.68916, "alpha":-5.42172, "fx":[-5.24539,-35.57344,-39.58078,-9.72438], "fy":[60.28443,59.70893,32.72888,30.24524]},
    {"t":4.18551, "x":7.69569, "y":3.75835, "heading":1.52125, "vx":1.62474, "vy":0.78442, "omega":2.24443, "ax":-1.39021, "ay":2.65588, "alpha":-5.90422, "fx":[-6.25407,-38.49908,-41.73411,-8.10131], "fy":[59.48195,61.83667,30.17299,29.21163]},
    {"t":4.20758, "x":7.73121, "y":3.77631, "heading":1.5708, "vx":1.59405, "vy":0.84304, "omega":2.1141, "ax":-1.46441, "ay":2.61443, "alpha":-6.66212, "fx":[-6.2108,-42.68009,-44.3421,-6.40381], "fy":[61.25991,62.73432,26.68617,27.20265]},
    {"t":4.23738, "x":7.77807, "y":3.80259, "heading":1.6338, "vx":1.55041, "vy":0.92095, "omega":1.91557, "ax":-1.55457, "ay":2.56376, "alpha":-5.99807, "fx":[-9.64822,-43.33772,-43.11945,-9.66609], "fy":[61.87678,56.67645,26.64759,29.23428]},
    {"t":4.26718, "x":7.82358, "y":3.83118, "heading":1.69088, "vx":1.50408, "vy":0.99735, "omega":1.73683, "ax":-1.64763, "ay":2.5049, "alpha":-5.49595, "fx":[-13.95182,-44.07067,-42.6721,-11.40826], "fy":[58.18785,55.73834,26.28548,30.21907]},
    {"t":4.29698, "x":7.86767, "y":3.86201, "heading":1.74264, "vx":1.45498, "vy":1.07199, "omega":1.57306, "ax":-1.74418, "ay":2.43859, "alpha":-5.03713, "fx":[-16.68618,-44.8974,-42.05452,-15.03377], "fy":[58.29762,51.04015,25.85269,30.72858]},
    {"t":4.32678, "x":7.91025, "y":3.89504, "heading":1.78951, "vx":1.40301, "vy":1.14466, "omega":1.42295, "ax":-1.84373, "ay":2.36415, "alpha":-4.64574, "fx":[-20.69326,-45.77776,-42.43287,-16.54152], "fy":[54.12219,50.59926,25.28861,30.84402]},
    {"t":4.35658, "x":7.95124, "y":3.9302, "heading":1.83192, "vx":1.34807, "vy":1.21511, "omega":1.28451, "ax":-1.94589, "ay":2.28073, "alpha":-4.21483, "fx":[-23.02125,-46.37674,-42.16919,-20.82907], "fy":[54.12177,45.66778,24.72505,30.66359]},
    {"t":4.38638, "x":7.99055, "y":3.96742, "heading":1.87019, "vx":1.29008, "vy":1.28308, "omega":1.15891, "ax":-2.04985, "ay":2.1877, "alpha":-3.90403, "fx":[-26.79828,-47.52881,-43.21498,-21.92716], "fy":[49.39531,45.35884,23.94937,30.14489]},
    {"t":4.41618, "x":8.02808, "y":4.00662, "heading":1.90473, "vx":1.229, "vy":1.34827, "omega":1.04257, "ax":-2.15472, "ay":2.0844, "alpha":-3.50135, "fx":[-28.70541,-47.91921,-43.15484,-26.82551], "fy":[49.25748,40.32458,23.01003,29.22831]},
    {"t":4.44598, "x":8.06375, "y":4.04773, "heading":1.9358, "vx":1.16479, "vy":1.41039, "omega":0.93823, "ax":-2.25933, "ay":1.97046, "alpha":-3.2779, "fx":[-32.35177,-49.32634,-44.7102,-27.33392], "fy":[43.95442,40.28588,21.8082,28.01909]},
    {"t":4.47578, "x":8.09746, "y":4.09063, "heading":1.96376, "vx":1.09746, "vy":1.4691, "omega":0.84055, "ax":-2.36246, "ay":1.84547, "alpha":-2.90102, "fx":[-33.94714,-49.61092,-44.80302,-32.37796], "fy":[43.68573,34.72491,20.57137,26.58194]},
    {"t":4.50558, "x":8.12911, "y":4.13523, "heading":1.9888, "vx":1.02706, "vy":1.5241, "omega":0.7541, "ax":-2.46253, "ay":1.70959, "alpha":-2.71064, "fx":[-37.33336,-51.10769,-46.5776,-32.52894], "fy":[37.90255,34.4296,19.07456,24.91175]},
    {"t":4.53538, "x":8.15862, "y":4.18141, "heading":2.01128, "vx":0.95368, "vy":1.57504, "omega":0.67333, "ax":-2.55796, "ay":1.56312, "alpha":-2.33135, "fx":[-38.54263,-51.15422,-46.62913,-37.71479], "fy":[36.99984,28.95628,17.44881,22.94821]},
    {"t":4.56518, "x":8.18591, "y":4.22904, "heading":2.03134, "vx":0.87745, "vy":1.62162, "omega":0.60386, "ax":-2.64712, "ay":1.40681, "alpha":-2.20572, "fx":[-41.65273,-52.67434,-48.48856,-37.29108], "fy":[31.29342,27.97259,15.61565,20.83639]},
    {"t":4.59498, "x":8.21088, "y":4.27798, "heading":2.04933, "vx":0.79857, "vy":1.66355, "omega":0.53813, "ax":-2.72844, "ay":1.2417, "alpha":-1.79272, "fx":[-42.39737,-52.36849,-48.32549,-42.54882], "fy":[29.49812,22.83041,13.67562,18.47963]},
    {"t":4.62478, "x":8.23346, "y":4.32811, "heading":2.06537, "vx":0.71726, "vy":1.70055, "omega":0.4847, "ax":-2.80046, "ay":1.06937, "alpha":-1.73862, "fx":[-45.18457,-53.81119,-50.13582,-41.40868], "fy":[24.17893,20.8698,11.62706,16.08298]},
    {"t":4.65457, "x":8.25359, "y":4.37926, "heading":2.07981, "vx":0.63381, "vy":1.73241, "omega":0.43289, "ax":-2.86205, "ay":0.89152, "alpha":-1.33423, "fx":[-45.4755,-53.13714,-49.70868,-46.40908], "fy":[21.78209,16.35086,9.26269,13.26238]},
    {"t":4.68437, "x":8.27121, "y":4.43128, "heading":2.09271, "vx":0.54852, "vy":1.75898, "omega":0.39313, "ax":-2.91229, "ay":0.71045, "alpha":-1.32895, "fx":[-47.82062,-54.31998,-51.27989,-44.72815], "fy":[16.7673,13.89675,7.03781,10.63641]},
    {"t":4.71417, "x":8.28626, "y":4.48401, "heading":2.10443, "vx":0.46174, "vy":1.78015, "omega":0.35353, "ax":-2.95083, "ay":0.52807, "alpha":-0.90118, "fx":[-47.64897,-53.25429,-50.52787,-49.33974], "fy":[13.73635,9.83837,4.61301,7.74173]},
    {"t":4.74397, "x":8.29871, "y":4.53729, "heading":2.11497, "vx":0.3738, "vy":1.79589, "omega":0.32668, "ax":-2.97762, "ay":0.34666, "alpha":-0.94899, "fx":[-49.52336,-54.10083,-51.78484,-47.18459], "fy":[9.30895,7.02421,2.28501,4.96837]},
    {"t":4.77377, "x":8.30853, "y":4.59097, "heading":2.1247, "vx":0.28507, "vy":1.80622, "omega":0.2984, "ax":-2.99304, "ay":0.16812, "alpha":-0.49544, "fx":[-48.88304,-52.6255,-50.67184,-51.46269], "fy":[5.89611,3.4492,-0.06191,2.15528]},
    {"t":4.80357, "x":8.3157, "y":4.64486, "heading":2.13359, "vx":0.19588, "vy":1.81123, "omega":0.28363, "ax":-2.99779, "ay":-0.00566, "alpha":-0.58606, "fx":[-50.35081,-53.15385,-51.63622,-48.82537], "fy":[2.12914,0.30032,-2.2699,-0.54434]},
    {"t":4.83337, "x":8.3202, "y":4.69884, "heading":2.14204, "vx":0.10655, "vy":1.81106, "omega":0.26617, "ax":-2.99283, "ay":-0.17317, "alpha":-0.10701, "fx":[-49.28814,-51.30269,-50.1851,-52.853], "fy":[-1.53674,-2.57374,-4.46983,-3.20229]},
    {"t":4.86317, "x":8.32205, "y":4.75273, "heading":2.14998, "vx":0.01736, "vy":1.8059, "omega":0.26298, "ax":-2.9793, "ay":-0.3333, "alpha":-0.23433, "fx":[-50.4387,-51.56362,-50.91872,-49.78715], "fy":[-4.6194,-5.9192,-6.43263,-5.70642]},
    {"t":4.89297, "x":8.32124, "y":4.80639, "heading":2.15781, "vx":-0.07142, "vy":1.79597, "omega":0.256, "ax":-2.9584, "ay":-0.4853, "alpha":0.26966, "fx":[-49.09764,-49.47113,-49.25873,-53.45842], "fy":[-8.59314,-8.00898,-8.3399,-8.07741]},
    {"t":4.92277, "x":8.3178, "y":4.8597, "heading":2.16544, "vx":-0.15958, "vy":1.78151, "omega":0.26403, "ax":-2.93135, "ay":-0.62859, "alpha":0.11207, "fx":[-49.95912,-49.46362,-49.77092,-50.25213], "fy":[-10.87598,-11.37456,-10.09658,-10.42162]},
    {"t":4.95257, "x":8.31174, "y":4.91251, "heading":2.17331, "vx":-0.24693, "vy":1.76277, "omega":0.26737, "ax":-2.89934, "ay":-0.76296, "alpha":0.63155, "fx":[-48.47938,-47.25988,-48.0347,-53.49375], "fy":[-15.06384,-12.81567,-11.61483,-12.41685]},
    {"t":4.98237, "x":8.3031, "y":4.9647, "heading":2.18128, "vx":-0.33333, "vy":1.74004, "omega":0.28619, "ax":-2.86343, "ay":-0.88846, "alpha":0.46338, "fx":[-49.08251,-46.99012,-48.34492,-50.40726], "fy":[-16.54397,-16.22614,-13.11499,-14.56456]},
    {"t":5.01217, "x":8.29189, "y":5.01616, "heading":2.18981, "vx":-0.41866, "vy":1.71356, "omega":0.3, "ax":-2.82463, "ay":-1.00521, "alpha":0.97126, "fx":[-47.52633,-44.72209,-46.58963,-53.34624], "fy":[-20.56688,-17.11276,-14.37815,-16.33534]},
    {"t":5.04197, "x":8.27816, "y":5.06677, "heading":2.19875, "vx":-0.50283, "vy":1.68361, "omega":0.32894, "ax":-2.78374, "ay":-1.11358, "alpha":0.82669, "fx":[-47.94841,-44.25752,-46.77915,-50.41771], "fy":[-21.65706,-20.49958,-15.46569,-18.14408]},
    {"t":5.07177, "x":8.26194, "y":5.11645, "heading":2.20855, "vx":-0.58579, "vy":1.65042, "omega":0.35358, "ax":-2.74152, "ay":-1.21396, "alpha":1.29701, "fx":[-46.54961,-42.15502,-45.2521,-52.57303], "fy":[-25.7789,-20.71622,-16.42315,-19.67793]},
    {"t":5.10157, "x":8.24327, "y":5.16509, "heading":2.21908, "vx":-0.66748, "vy":1.61425, "omega":0.39223, "ax":-2.69855, "ay":-1.30681, "alpha":1.20566, "fx":[-46.65353,-41.35021,-45.18716,-50.4154], "fy":[-26.42001,-23.85734,-17.29207,-21.34453]},
    {"t":5.13137, "x":8.22218, "y":5.21262, "heading":2.23077, "vx":-0.7479, "vy":1.57531, "omega":0.42816, "ax":-2.65534, "ay":-1.39263, "alpha":1.66559, "fx":[-45.21394,-39.18718,-43.69367,-52.57129], "fy":[-30.0664,-23.92241,-18.03006,-22.73436]},
    {"t":5.16117, "x":8.19871, "y":5.25894, "heading":2.24353, "vx":-0.82703, "vy":1.53381, "omega":0.47779, "ax":-2.61227, "ay":-1.47193, "alpha":1.62819, "fx":[-45.25276,-38.31476,-43.66374,-50.50462], "fy":[-31.0567,-26.48959,-18.48952,-24.11288]},
    {"t":5.19097, "x":8.17291, "y":5.30399, "heading":2.25777, "vx":-0.90487, "vy":1.48994, "omega":0.52631, "ax":-2.56967, "ay":-1.54519, "alpha":2.06341, "fx":[-43.9028,-36.24495,-42.36821,-52.32157], "fy":[-34.38945,-26.44998,-18.89966,-25.3941]},
    {"t":5.22077, "x":8.1448, "y":5.34771, "heading":2.27345, "vx":-0.98145, "vy":1.4439, "omega":0.5878, "ax":-2.52777, "ay":-1.61291, "alpha":2.06991, "fx":[-43.77442,-35.15711,-42.29094,-50.7642], "fy":[-35.04746,-28.90221,-19.02129,-26.76982]},
    {"t":5.25057, "x":8.11444, "y":5.39002, "heading":2.29097, "vx":-1.05677, "vy":1.39583, "omega":0.64948, "ax":-2.48677, "ay":-1.67552, "alpha":2.53003, "fx":[-42.48803,-33.09632,-41.20694,-52.40565], "fy":[-38.6671,-28.46813,-19.19142,-27.67375]},
    {"t":5.28037, "x":8.08184, "y":5.43087, "heading":2.31032, "vx":-1.13088, "vy":1.3459, "omega":0.72488, "ax":-2.44677, "ay":-1.73348, "alpha":2.55086, "fx":[-42.1949,-31.88052,-41.14254,-51.25754], "fy":[-38.98106,-30.74246,-19.23297,-28.98757]},
    {"t":5.31016, "x":8.04705, "y":5.47021, "heading":2.33192, "vx":-1.20379, "vy":1.29425, "omega":0.80089, "ax":-2.40791, "ay":-1.78714, "alpha":3.04687, "fx":[-40.84201,-29.74143,-40.22509,-53.02267], "fy":[-42.52683,-30.09791,-19.03582,-29.93457]},
    {"t":5.33996, "x":8.01011, "y":5.50798, "heading":2.35579, "vx":-1.27554, "vy":1.24099, "omega":0.89169, "ax":-2.3702, "ay":-1.83692, "alpha":3.10671, "fx":[-40.46117,-28.45135,-40.31791,-52.0352], "fy":[-42.91972,-32.13843,-18.7492,-31.17475]},
    {"t":5.36976, "x":7.97105, "y":5.54415, "heading":2.38236, "vx":-1.34618, "vy":1.18625, "omega":0.98427, "ax":-2.33373, "ay":-1.8831, "alpha":3.62671, "fx":[-39.00952,-26.24064,-39.63863,-53.89521], "fy":[-46.34825,-31.22402,-18.33914,-32.21283]},
    {"t":5.39956, "x":7.9299, "y":5.57866, "heading":2.41169, "vx":-1.41572, "vy":1.13014, "omega":1.09234, "ax":-2.31175, "ay":-1.90661, "alpha":2.63678, "fx":[-39.00559,-29.26922,-39.74326,-49.27055], "fy":[-42.20787,-33.04543,-21.63474,-32.83564]},
    {"t":5.42164, "x":7.89808, "y":5.60314, "heading":2.43581, "vx":-1.46675, "vy":1.08805, "omega":1.15054, "ax":-2.30771, "ay":-1.9141, "alpha":2.59606, "fx":[-38.17257,-29.84933,-39.5057,-49.48654], "fy":[-42.99979,-31.30804,-22.89928,-33.02627]},
    {"t":5.44371, "x":7.86515, "y":5.62669, "heading":2.4612, "vx":-1.51769, "vy":1.0458, "omega":1.20785, "ax":-2.30196, "ay":-1.92092, "alpha":2.16415, "fx":[-38.4329,-30.97523,-39.97239,-47.2422], "fy":[-40.7476,-32.7346,-23.78986,-33.42545]},
    {"t":5.46578, "x":7.83108, "y":5.64931, "heading":2.48786, "vx":-1.5685, "vy":1.0034, "omega":1.25562, "ax":-2.29582, "ay":-1.92816, "alpha":2.2076, "fx":[-37.6023,-31.35301,-39.47301,-47.77682], "fy":[-41.84588,-31.1431,-24.66038,-33.54017]},
    {"t":5.48786, "x":7.7959, "y":5.67099, "heading":2.51558, "vx":-1.61918, "vy":0.96083, "omega":1.30435, "ax":-2.28917, "ay":-1.93595, "alpha":1.77497, "fx":[-37.99027,-32.2753,-39.96198,-45.52485], "fy":[-39.44731,-32.88739,-25.51823,-33.86656]},
    {"t":5.50993, "x":7.7596, "y":5.69173, "heading":2.54437, "vx":-1.66971, "vy":0.9181, "omega":1.34353, "ax":-2.28202, "ay":-1.94426, "alpha":1.86184, "fx":[-37.22381,-32.50112,-39.41805,-46.12278], "fy":[-40.90918,-31.20824,-26.35995,-33.80769]},
    {"t":5.53201, "x":7.72219, "y":5.71152, "heading":2.57403, "vx":-1.72008, "vy":0.87518, "omega":1.38463, "ax":-2.27426, "ay":-1.9532, "alpha":1.41011, "fx":[-37.6175,-33.38518,-39.81394,-43.92171], "fy":[-38.2123,-33.44548,-27.13269,-34.10288]},
    {"t":5.55408, "x":7.68367, "y":5.73036, "heading":2.60459, "vx":-1.77028, "vy":0.83207, "omega":1.41575, "ax":-2.26587, "ay":-1.9628, "alpha":1.57614, "fx":[-36.75367,-33.45221,-39.06683,-44.89423], "fy":[-40.14998,-31.39368,-27.91416,-34.08904]},
    {"t":5.57615, "x":7.64404, "y":5.74825, "heading":2.63584, "vx":-1.8203, "vy":0.78874, "omega":1.45055, "ax":-2.25671, "ay":-1.97319, "alpha":1.07892, "fx":[-37.30307,-34.30101,-39.52481,-42.41487], "fy":[-37.15467,-34.25823,-28.57256,-34.26783]},
    {"t":5.59823, "x":7.60331, "y":5.76518, "heading":2.66786, "vx":-1.87011, "vy":0.74519, "omega":1.47436, "ax":-2.2467, "ay":-1.98441, "alpha":1.33026, "fx":[-36.38246,-34.17873,-38.61159,-43.69042], "fy":[-39.74835,-31.70753,-29.34607,-34.21538]},
    {"t":5.6203, "x":7.56148, "y":5.78115, "heading":2.70041, "vx":-1.91971, "vy":0.70138, "omega":1.50372, "ax":-2.23572, "ay":-1.99662, "alpha":0.77696, "fx":[-37.0278,-35.02661,-39.08057,-40.98072], "fy":[-36.32136,-35.14982,-29.95281,-34.4237]},
    {"t":5.64238, "x":7.51856, "y":5.79614, "heading":2.7336, "vx":-1.96906, "vy":0.65731, "omega":1.52088, "ax":-2.22361, "ay":-2.00992, "alpha":1.07398, "fx":[-36.07048,-34.78657,-38.02327,-42.41134], "fy":[-39.25664,-32.26855,-30.79417,-34.43324]},
    {"t":5.66445, "x":7.47455, "y":5.81016, "heading":2.76717, "vx":-2.01814, "vy":0.61294, "omega":1.54458, "ax":-2.2102, "ay":-2.02446, "alpha":0.49125, "fx":[-36.7657,-35.55211,-38.46707,-39.59427], "fy":[-35.70924,-35.89144,-31.55662,-34.58473]},
    {"t":5.68652, "x":7.42947, "y":5.8232, "heading":2.80127, "vx":-2.06693, "vy":0.56826, "omega":1.55543, "ax":-2.19525, "ay":-2.04045, "alpha":0.83147, "fx":[-35.69843,-35.20274,-37.19804,-41.26277], "fy":[-38.86378,-32.93564,-32.34567,-34.68464]},
    {"t":5.7086, "x":7.38331, "y":5.83525, "heading":2.8356, "vx":-2.11539, "vy":0.52322, "omega":1.57378, "ax":-2.17851, "ay":-2.05807, "alpha":0.25984, "fx":[-36.48034,-35.8603,-37.66589,-38.21661], "fy":[-35.5209,-36.40763,-33.12903,-34.97132]},
    {"t":5.73067, "x":7.33608, "y":5.84629, "heading":2.87034, "vx":-2.16347, "vy":0.47779, "omega":1.57952, "ax":-2.15964, "ay":-2.0776, "alpha":0.51945, "fx":[-35.58057,-35.49671,-36.46842,-39.39366], "fy":[-38.15737,-34.21688,-33.8942,-35.08916]},
    {"t":5.75274, "x":7.2878, "y":5.85633, "heading":2.90521, "vx":-2.21115, "vy":0.43193, "omega":1.59098, "ax":-2.13819, "ay":-2.09938, "alpha":0.07511, "fx":[-36.12264,-35.9171,-36.64008,-36.80019], "fy":[-35.74518,-36.60727,-34.89785,-35.58897]},
    {"t":5.77482, "x":7.23847, "y":5.86536, "heading":2.94033, "vx":-2.25834, "vy":0.38558, "omega":1.59264, "ax":-2.11364, "ay":-2.12377, "alpha":0.23734, "fx":[-35.25944,-35.46024,-35.5717,-37.51825], "fy":[-37.65258,-35.59993,-35.58002,-35.66621]},
    {"t":5.79689, "x":7.1881, "y":5.87335, "heading":2.97548, "vx":-2.305, "vy":0.3387, "omega":1.59788, "ax":-2.08526, "ay":-2.15128, "alpha":-0.11505, "fx":[-35.62198,-35.64526,-35.3344,-35.27681], "fy":[-36.0567,-37.6179,-36.54752,-36.14832]},
    {"t":5.81897, "x":7.13672, "y":5.8803, "heading":3.01075, "vx":-2.35103, "vy":0.29122, "omega":1.59534, "ax":-2.05209, "ay":-2.18252, "alpha":0.00704, "fx":[-34.66887,-35.02437,-34.09327,-35.83553], "fy":[-37.75108,-37.16232,-37.2906,-36.29216]},
    {"t":5.84104, "x":7.08432, "y":5.8862, "heading":3.04597, "vx":-2.39633, "vy":0.24304, "omega":1.59549, "ax":-2.0128, "ay":-2.21833, "alpha":-0.34284, "fx":[-34.85602,-34.92985,-33.6386,-33.52424], "fy":[-36.44081,-39.82983,-38.07786,-36.58441]},
    {"t":5.86311, "x":7.03093, "y":5.89102, "heading":3.08119, "vx":-2.44076, "vy":0.19407, "omega":1.58793, "ax":-1.96608, "ay":-2.2593, "alpha":-0.1285, "fx":[-33.66597,-33.79235,-31.87044,-34.44096], "fy":[-39.0262,-38.83589,-38.96706,-36.89116]},
    {"t":5.88519, "x":6.97658, "y":5.89476, "heading":3.11624, "vx":-2.48416, "vy":0.1442, "omega":1.58509, "ax":-1.90813, "ay":-2.30781, "alpha":-0.34666, "fx":[-33.59823,-33.60105,-31.33918,-31.28877], "fy":[-38.44164,-41.48299,-38.57541,-38.52097]},
    {"t":5.90726, "x":6.92128, "y":5.89738, "heading":-3.13196, "vx":-2.52628, "vy":0.09326, "omega":1.57744, "ax":-1.83764, "ay":-2.36358, "alpha":-0.26091, "fx":[-31.96746,-31.93148,-29.03755,-32.09475], "fy":[-41.26437,-40.91457,-40.91011,-37.72624]},
    {"t":5.92933, "x":6.86507, "y":5.89886, "heading":-3.09714, "vx":-2.56684, "vy":0.04109, "omega":1.57168, "ax":-1.74595, "ay":-2.43121, "alpha":-0.81811, "fx":[-31.43432,-31.16942,-27.99008,-28.19894], "fy":[-38.67547,-46.01845,-42.17646,-38.54615]},
    {"t":5.95141, "x":6.80798, "y":5.89918, "heading":-3.06245, "vx":-2.60538, "vy":-0.01258, "omega":1.55362, "ax":-1.63118, "ay":-2.50859, "alpha":-0.41414, "fx":[-28.97797,-28.62798,-24.7729,-28.6045], "fy":[-43.97237,-43.83038,-43.55152,-39.32701]},
    {"t":5.97348, "x":6.75007, "y":5.89829, "heading":-3.02815, "vx":-2.64139, "vy":-0.06795, "omega":1.54448, "ax":-1.4613, "ay":-2.60988, "alpha":-1.11448, "fx":[-27.24873,-26.61003,-22.4961,-23.07006], "fy":[-40.90118,-51.15412,-45.08891,-40.42918]},
    {"t":5.99556, "x":6.69141, "y":5.89615, "heading":-2.99406, "vx":-2.67364, "vy":-0.12556, "omega":1.51988, "ax":-1.25192, "ay":-2.71491, "alpha":-0.56529, "fx":[-23.29987,-22.49631,-17.66457,-21.71845], "fy":[-48.6045,-47.59159,-46.89655,-41.62685]},
    {"t":6.01763, "x":6.63209, "y":5.89272, "heading":-2.96051, "vx":-2.70128, "vy":-0.18549, "omega":1.5074, "ax":-0.91641, "ay":-2.84371, "alpha":-1.39873, "fx":[-18.71307,-17.5917,-12.48649,-13.56045], "fy":[-44.27319,-56.85271,-49.04229,-43.31442]},
    {"t":6.0397, "x":6.57224, "y":5.88793, "heading":-2.92723, "vx":-2.72151, "vy":-0.24826, "omega":1.47652, "ax":-0.4543, "ay":-2.95048, "alpha":-0.84659, "fx":[-11.00692,-9.58817,-3.74272,-6.57221], "fy":[-52.80602,-52.2764,-51.00793,-44.65697]},
    {"t":6.06178, "x":6.51205, "y":5.88173, "heading":-2.89464, "vx":-2.73153, "vy":-0.31339, "omega":1.45784, "ax":0.22594, "ay":-2.97381, "alpha":-1.62432, "fx":[-0.11439,1.6147,7.79531,6.07681], "fy":[-46.29669,-59.78909,-51.56412,-44.68469]},
    {"t":6.08385, "x":6.45181, "y":5.87409, "heading":-2.86246, "vx":-2.72655, "vy":-0.37903, "omega":1.42198, "ax":1.18008, "ay":-2.73645, "alpha":-1.24363, "fx":[14.94847,17.13898,24.05136,24.15219], "fy":[-48.43204,-49.77835,-47.75991,-40.21442]},
    {"t":6.10593, "x":6.39192, "y":5.86506, "heading":-2.83107, "vx":-2.7005, "vy":-0.43944, "omega":1.39453, "ax":1.98994, "ay":-2.21791, "alpha":-1.77288, "fx":[28.92694,31.4706,38.77004,36.22587], "fy":[-33.71243,-46.49268,-39.42741,-31.2717]},
    {"t":6.128, "x":6.33279, "y":5.85482, "heading":-2.80029, "vx":-2.65657, "vy":-0.4884, "omega":1.3554, "ax":2.67112, "ay":-1.32566, "alpha":-1.69489, "fx":[38.53575,41.67514,49.703,51.82635], "fy":[-21.88842,-27.6796,-24.74376,-15.88469]},
    {"t":6.15007, "x":6.2748, "y":5.84371, "heading":-2.77037, "vx":-2.59761, "vy":-0.51766, "omega":1.31798, "ax":2.90751, "ay":-0.67528, "alpha":-1.896, "fx":[43.41105,47.03395,55.4896,51.88926], "fy":[-7.97737,-19.32579,-14.10662,-4.53559]},
    {"t":6.17215, "x":6.21817, "y":5.83212, "heading":-2.74128, "vx":-2.53343, "vy":-0.53256, "omega":1.27613, "ax":2.98314, "ay":-0.16017, "alpha":-2.09064, "fx":[42.31549,46.67158,55.93393,58.04873], "fy":[0.01061,-9.76239,-5.72391,4.57775]},
    {"t":6.19422, "x":6.16297, "y":5.82033, "heading":-2.71311, "vx":-2.46758, "vy":-0.5361, "omega":1.22998, "ax":2.98341, "ay":0.18976, "alpha":-2.11455, "fx":[43.36821,48.35047,58.10332,53.16591], "fy":[6.43546,-4.52955,-0.0763,11.08124]},
    {"t":6.21629, "x":6.10923, "y":5.80854, "heading":-2.68596, "vx":-2.40173, "vy":-0.53191, "omega":1.18331, "ax":2.9594, "ay":0.43345, "alpha":-2.26138, "fx":[41.94039,47.84239,56.22046,55.35087], "fy":[11.02781,-1.45399,3.95858,15.95887]},
    {"t":6.23837, "x":6.05694, "y":5.7969, "heading":-2.65984, "vx":-2.3364, "vy":-0.52234, "omega":1.13339, "ax":2.92575, "ay":0.62686, "alpha":-2.48098, "fx":[40.78017,47.4394,58.71922,52.126], "fy":[13.88174,1.72811,7.03641,20.00468]},
    {"t":6.26044, "x":6.00608, "y":5.78553, "heading":-2.63482, "vx":-2.27182, "vy":-0.50851, "omega":1.07862, "ax":2.89333, "ay":0.76629, "alpha":-2.69292, "fx":[39.32574,47.12049,57.11985,53.29246], "fy":[17.34669,2.21967,9.31605,23.25522]},
    {"t":6.28252, "x":5.95663, "y":5.77449, "heading":-2.61101, "vx":-2.20795, "vy":-0.49159, "omega":1.01918, "ax":2.86286, "ay":0.87579, "alpha":-2.98663, "fx":[37.80182,46.4938,59.53575,50.95424], "fy":[18.34193,3.75184,11.22122,26.27299]},
    {"t":6.30459, "x":5.90859, "y":5.76385, "heading":-2.58852, "vx":-2.14476, "vy":-0.47226, "omega":0.95326, "ax":2.83563, "ay":0.96219, "alpha":-3.53215, "fx":[37.1389,44.82902,59.09274,51.87218], "fy":[19.24495,2.31168,11.4398,32.46986]},
    {"t":6.32666, "x":5.86194, "y":5.75366, "heading":-2.56747, "vx":-2.08216, "vy":-0.45102, "omega":0.87529, "ax":2.8105, "ay":1.03473, "alpha":-3.53976, "fx":[34.63644,45.7948,60.88652,49.90555], "fy":[21.24198,4.2954,13.83964,31.0249]},
    {"t":6.34874, "x":5.81666, "y":5.74396, "heading":-2.54815, "vx":-2.02013, "vy":-0.42818, "omega":0.79715, "ax":2.78846, "ay":1.09389, "alpha":-3.90719, "fx":[32.98921,45.53587,61.76033,49.43812], "fy":[22.1436,3.61811,14.99277,33.67284]},
    {"t":6.37081, "x":5.77275, "y":5.73477, "heading":-2.53056, "vx":-1.95857, "vy":-0.40403, "omega":0.7109, "ax":-0.51385, "ay":2.91521, "alpha":-4.29037, "fx":[-26.65668,-11.11942,9.21925,-6.40481], "fy":[52.60544,36.26251,44.53046,64.94926]},
    {"t":6.40317, "x":5.7091, "y":5.72322, "heading":-2.50755, "vx":-1.9752, "vy":-0.3097, "omega":0.57207, "ax":-0.39004, "ay":2.94649, "alpha":-3.82927, "fx":[-22.78341,-8.44793,9.54733,-4.85397], "fy":[52.43332,38.34198,45.83787,63.8623]},
    {"t":6.43553, "x":5.64498, "y":5.71474, "heading":-2.48904, "vx":-1.98782, "vy":-0.21435, "omega":0.44815, "ax":-0.2471, "ay":2.94866, "alpha":-3.50931, "fx":[-18.77277,-5.60178,10.38596,-2.82355], "fy":[51.51109,39.54662,45.99972,63.56596]},
    {"t":6.46789, "x":5.58052, "y":5.70935, "heading":-2.47454, "vx":-1.99582, "vy":-0.11893, "omega":0.33459, "ax":-0.10511, "ay":2.93244, "alpha":-3.15174, "fx":[-14.90609,-2.88726,11.34144,-0.69982], "fy":[50.93052,40.36798,46.25599,61.96531]},
    {"t":6.50025, "x":5.51588, "y":5.70704, "heading":-2.46371, "vx":-1.99922, "vy":-0.02403, "omega":0.2326, "ax":0.02204, "ay":2.55822, "alpha":-2.8302, "fx":[-11.40467,-0.51309,12.16058,1.25651], "fy":[44.36556,34.94825,40.34694,54.39781]},
    {"t":6.53261, "x":5.4512, "y":5.7076, "heading":-2.45618, "vx":-1.99851, "vy":0.05875, "omega":0.14101, "ax":0.0847, "ay":1.89685, "alpha":-2.57118, "fx":[-9.09863,0.70035,11.98344,2.17763], "fy":[33.12162,24.14104,29.62555,42.17128]},
    {"t":6.56497, "x":5.38657, "y":5.71049, "heading":-2.45162, "vx":-1.99577, "vy":0.12014, "omega":0.0578, "ax":0.0969, "ay":1.36042, "alpha":-2.32434, "fx":[-7.74143,1.01053,11.03986,2.28419], "fy":[24.00794,15.51364,20.93316,32.10652]},
    {"t":6.59733, "x":5.32204, "y":5.71509, "heading":-2.44975, "vx":-1.99263, "vy":0.16416, "omega":-0.01741, "ax":0.08565, "ay":0.94994, "alpha":-2.08734, "fx":[-6.86603,0.89081,9.7809,2.02203], "fy":[17.02744,9.09098,14.29835,24.21593]},
    {"t":6.62969, "x":5.2576, "y":5.7209, "heading":-2.45031, "vx":-1.98986, "vy":0.1949, "omega":-0.08496, "ax":0.06653, "ay":0.64427, "alpha":-1.85859, "fx":[-6.19502,0.61722,8.45902,1.64568], "fy":[11.81569,4.50396,9.37931,18.13621]},
    {"t":6.66205, "x":5.19324, "y":5.72755, "heading":-2.45306, "vx":-1.98771, "vy":0.21575, "omega":-0.1451, "ax":0.04726, "ay":0.42179, "alpha":-1.63841, "fx":[-5.59132,0.32896,7.19944,1.27856], "fy":[8.00402,1.36768,5.82379,13.5026]},
    {"t":6.69442, "x":5.12894, "y":5.73475, "heading":-2.45776, "vx":-1.98618, "vy":0.2294, "omega":-0.19812, "ax":0.03106, "ay":0.26387, "alpha":-1.42491, "fx":[-4.98699,0.08752,6.04374,0.96893], "fy":[5.27408,-0.64158,3.32927,9.99167]},
    {"t":6.72678, "x":5.06469, "y":5.74231, "heading":-2.46417, "vx":-1.98517, "vy":0.23794, "omega":-0.24424, "ax":0.0188, "ay":0.15519, "alpha":-1.21868, "fx":[-4.36379,-0.08751,5.00354,0.72711], "fy":[3.36623,-1.79909,1.64599,7.34606]},
    {"t":6.75914, "x":5.00046, "y":5.75009, "heading":-2.47207, "vx":-1.98456, "vy":0.24296, "omega":-0.28367, "ax":0.01027, "ay":0.08341, "alpha":-1.01748, "fx":[-3.71291,-0.19564,4.06231,0.54498], "fy":[2.06972,-2.31642,0.57447,5.34733]},
    {"t":6.7915, "x":4.93624, "y":5.758, "heading":-2.48125, "vx":-1.98423, "vy":0.24566, "omega":-0.3166, "ax":0.00478, "ay":0.03848, "alpha":-0.8218, "fx":[-3.04376,-0.24559,3.20625,0.40806], "fy":[1.21504,-2.37544,-0.04868,3.82735]},
    {"t":6.82386, "x":4.87203, "y":5.76597, "heading":-2.4915, "vx":-1.98408, "vy":0.2469, "omega":-0.34319, "ax":0.00151, "ay":0.01211, "alpha":-0.62955, "fx":[-2.35965,-0.24844,2.41094,0.29973], "fy":[0.66069,-2.11652,-0.35704,2.63692]},
    {"t":6.85622, "x":4.80783, "y":5.77397, "heading":-2.5026, "vx":-1.98403, "vy":0.2473, "omega":-0.36356, "ax":-0.00035, "ay":-0.00283, "alpha":-0.44067, "fx":[-1.67098,-0.21597,1.65899,0.20396], "fy":[0.2865,-1.66812,-0.46605,1.65541]},
    {"t":6.88858, "x":4.74362, "y":5.78197, "heading":-2.51437, "vx":-1.98404, "vy":0.24721, "omega":-0.37782, "ax":-0.00158, "ay":-0.01267, "alpha":-0.25393, "fx":[-0.9841,-0.15986,0.93046,0.10615], "fy":[-0.01449,-1.13954,-0.47792,0.76996]},
    {"t":6.92094, "x":4.67942, "y":5.78996, "heading":-2.52659, "vx":-1.98409, "vy":0.2468, "omega":-0.38604, "ax":-0.00301, "ay":-0.02423, "alpha":-0.06836, "fx":[-0.3063,-0.09224,0.20399,-0.01017], "fy":[-0.35731,-0.65088,-0.50238,-0.13783]},
    {"t":6.9533, "x":4.61521, "y":5.79793, "heading":-2.53909, "vx":-1.98419, "vy":0.24601, "omega":-0.38825, "ax":-0.00555, "ay":-0.04493, "alpha":0.11575, "fx":[0.34896,-0.02848,-0.53784,-0.16051], "fy":[-0.86456,-0.33771,-0.66072,-1.19379]},
    {"t":6.98566, "x":4.551, "y":5.80587, "heading":-2.55165, "vx":-1.98437, "vy":0.24456, "omega":-0.38451, "ax":-0.01012, "ay":-0.08256, "alpha":0.30005, "fx":[0.97821,0.01874,-1.32243,-0.36302], "fy":[-1.66671,-0.33906,-1.07621,-2.53536]},
    {"t":7.01802, "x":4.48678, "y":5.81374, "heading":-2.56409, "vx":-1.9847, "vy":0.24189, "omega":-0.3748, "ax":-0.01768, "ay":-0.14648, "alpha":0.48318, "fx":[1.56217,0.03154,-2.16358,-0.63283], "fy":[-2.9179,-0.82586,-1.90522,-4.31723]},
    {"t":7.05038, "x":4.42254, "y":5.82149, "heading":-2.57622, "vx":-1.98527, "vy":0.23715, "omega":-0.35916, "ax":-0.02941, "ay":-0.25052, "alpha":0.6696, "fx":[2.09702,-0.00688,-3.09789,-0.99341], "fy":[-4.85884,-2.0165,-3.37936,-6.7904]},
    {"t":7.08274, "x":4.35828, "y":5.82904, "heading":-2.58785, "vx":-1.98622, "vy":0.22904, "omega":-0.33749, "ax":-0.04618, "ay":-0.41253, "alpha":0.8582, "fx":[2.56237,-0.1136,-4.13407,-1.45654], "fy":[-7.79118,-4.21612,-5.80571,-10.25535]},
    {"t":7.1151, "x":4.29398, "y":5.83623, "heading":-2.59877, "vx":-1.98771, "vy":0.21569, "omega":-0.30972, "ax":-0.06763, "ay":-0.65573, "alpha":1.05102, "fx":[2.9829,-0.27917,-5.28532,-2.01975], "fy":[-12.10316,-7.83611,-9.56297,-15.11309]},
    {"t":7.14746, "x":4.22962, "y":5.84287, "heading":-2.60879, "vx":-1.9899, "vy":0.19447, "omega":-0.27571, "ax":-0.09075, "ay":-1.0152, "alpha":1.23998, "fx":[3.40319,-0.45494,-6.49424,-2.62872], "fy":[-18.36162,-13.55403,-15.22743,-21.92997]},
    {"t":7.17982, "x":4.16518, "y":5.84863, "heading":-2.61771, "vx":-1.99284, "vy":0.16162, "omega":-0.23558, "ax":-0.10545, "ay":-1.51833, "alpha":1.4184, "fx":[4.0065,-0.46226,-7.60147,-3.11728], "fy":[-26.98934,-21.94118,-23.22765,-31.14696]},
    {"t":7.21218, "x":4.10064, "y":5.85307, "heading":-2.62534, "vx":-1.99625, "vy":0.11248, "omega":-0.18968, "ax":0.95483, "ay":-2.15977, "alpha":1.5858, "fx":[22.8854,17.84307,9.58331,14.65405], "fy":[-37.90047,-32.82121,-33.53511,-42.69128]},
    {"t":7.24454, "x":4.03654, "y":5.85557, "heading":-2.63147, "vx":-1.96535, "vy":0.04259, "omega":-0.13837, "ax":2.80333, "ay":-1.00657, "alpha":1.99741, "fx":[55.16679,49.57156,40.16986,45.82697], "fy":[-19.22315,-10.3318,-14.23302,-24.69791]},
    {"t":7.2769, "x":3.97441, "y":5.85643, "heading":-2.63595, "vx":-1.87464, "vy":0.01002, "omega":-0.07373, "ax":2.77796, "ay":-1.10733, "alpha":2.27961, "fx":[55.69623,49.4418,38.75582,45.11565], "fy":[-21.24561,-10.79985,-15.84628,-27.44957]},
    {"t":7.30926, "x":3.9152, "y":5.85617, "heading":-2.63834, "vx":-1.78474, "vy":-0.02581, "omega":0.00004, "ax":2.57478, "ay":-1.5285, "alpha":2.62268, "fx":[53.28482,46.30915,34.23068,41.3602], "fy":[-29.02503,-16.68419,-22.21567,-36.07263]},
    {"t":7.34162, "x":3.85879, "y":5.85453, "heading":-2.63834, "vx":-1.70142, "vy":-0.07528, "omega":0.08491, "ax":2.40364, "ay":-1.78851, "alpha":2.82935, "fx":[51.53211,43.7221,30.1387,38.14814], "fy":[-33.29658,-21.13063,-26.05264,-41.20833]},
    {"t":7.37398, "x":3.80499, "y":5.85116, "heading":-2.63559, "vx":-1.62364, "vy":-0.13315, "omega":0.17647, "ax":2.30098, "ay":-1.92026, "alpha":3.16689, "fx":[51.02026,42.31401,27.12197,36.1], "fy":[-35.82759,-22.16938,-27.89943,-44.7559]},
    {"t":7.40635, "x":3.75365, "y":5.84585, "heading":-2.62988, "vx":-1.54917, "vy":-0.1953, "omega":0.27895, "ax":2.23406, "ay":-1.9986, "alpha":3.525, "fx":[51.21536,41.51435,24.60266,34.67034], "fy":[-37.39022,-22.2208,-28.8938,-47.47787]},
    {"t":7.43871, "x":3.70469, "y":5.83848, "heading":-2.62085, "vx":-1.47688, "vy":-0.25997, "omega":0.39302, "ax":2.18736, "ay":-2.05019, "alpha":3.92161, "fx":[51.86104,41.05032,22.30644,33.60746], "fy":[-38.50737,-21.6023,-29.45724,-49.92559]},
    {"t":7.47107, "x":3.65804, "y":5.82899, "heading":-2.60813, "vx":-1.4061, "vy":-0.32632, "omega":0.51993, "ax":2.153, "ay":-2.08665, "alpha":4.39084, "fx":[52.83466,40.77577,20.07799,32.79953], "fy":[-39.4568,-20.06985,-30.03439,-52.41197]},
    {"t":7.50343, "x":3.61367, "y":5.81734, "heading":-2.59131, "vx":-1.33642, "vy":-0.39384, "omega":0.66202, "ax":2.12648, "ay":-2.11397, "alpha":4.86321, "fx":[54.08674,40.59214,17.8216,32.18299], "fy":[-40.03252,-18.57398,-30.46627,-54.75958]},
    {"t":7.53579, "x":3.57154, "y":5.80349, "heading":-2.56988, "vx":-1.26761, "vy":-0.46225, "omega":0.81939, "ax":2.10563, "ay":-2.13498, "alpha":5.39755, "fx":[55.5811,40.42834,15.48777,31.76742], "fy":[-40.48241,-16.50596,-31.00786,-57.26551]},
    {"t":7.56815, "x":3.53162, "y":5.78741, "heading":-2.54337, "vx":-1.19947, "vy":-0.53134, "omega":0.99406, "ax":2.08873, "ay":-2.15171, "alpha":5.95577, "fx":[57.33815,40.21345,13.00401,31.55906], "fy":[-40.61695,-14.34669,-31.67571,-59.76045]},
    {"t":7.60051, "x":3.4939, "y":5.76909, "heading":-2.5112, "vx":-1.13188, "vy":-0.60097, "omega":1.18679, "ax":2.07478, "ay":-2.16532, "alpha":6.54744, "fx":[59.36204,39.86331,10.33061,31.60949], "fy":[-40.44798,-12.03934,-32.55989,-62.27853]},
    {"t":7.63287, "x":3.45835, "y":5.74851, "heading":-2.47279, "vx":-1.06474, "vy":-0.67104, "omega":1.39867, "ax":2.06308, "ay":-2.17659, "alpha":7.22148, "fx":[61.66907,39.26251,7.40356,32.03458], "fy":[-40.02917,-9.11353,-33.94226,-65.00782]},
    {"t":7.66523, "x":3.42498, "y":5.72566, "heading":-2.42753, "vx":-0.99797, "vy":-0.74148, "omega":1.63236, "ax":2.06922, "ay":-2.16891, "alpha":5.64659, "fx":[56.60878,36.82799,13.27983,34.07091], "fy":[-38.44833,-15.6298,-34.74638,-58.74579]},
    {"t":7.69304, "x":3.39803, "y":5.7042, "heading":-2.38214, "vx":-0.94043, "vy":-0.80179, "omega":1.78939, "ax":2.09666, "ay":-2.14394, "alpha":5.13277, "fx":[54.79323,36.0407,15.38622,36.43446], "fy":[-38.40828,-16.21925,-35.76652,-55.47711]},
    {"t":7.72085, "x":3.37268, "y":5.68107, "heading":-2.33238, "vx":-0.88212, "vy":-0.86141, "omega":1.93212, "ax":2.12677, "ay":-2.11396, "alpha":4.38708, "fx":[53.12739,35.91691,18.98198,36.6765], "fy":[-35.27983,-19.65185,-36.02881,-52.87086]},
    {"t":7.74866, "x":3.34898, "y":5.6563, "heading":-2.27865, "vx":-0.82298, "vy":-0.9202, "omega":2.05413, "ax":2.16054, "ay":-2.07929, "alpha":4.06267, "fx":[51.87541,35.12155,20.52953,39.47393], "fy":[-35.70356,-19.42411,-36.23613,-50.10886]},
    {"t":7.77647, "x":3.32692, "y":5.62991, "heading":-2.22152, "vx":-0.7629, "vy":-0.97802, "omega":2.16711, "ax":2.19905, "ay":-2.03835, "alpha":3.39403, "fx":[50.64252,35.61547,24.08292,39.27989], "fy":[-32.58044,-22.4914,-36.06307,-47.55222]},
    {"t":7.80427, "x":3.30656, "y":5.60192, "heading":-2.16126, "vx":-0.70174, "vy":-1.03471, "omega":2.26149, "ax":2.243, "ay":-1.98968, "alpha":3.10806, "fx":[49.40428,35.22026,25.70206,42.28484], "fy":[-33.13862,-21.84927,-35.69623,-44.69167]},
    {"t":7.83208, "x":3.28791, "y":5.57238, "heading":-2.09837, "vx":-0.63937, "vy":-1.09004, "omega":2.34792, "ax":2.29369, "ay":-1.93079, "alpha":2.48342, "fx":[48.72776,36.41728,29.29583,41.61923], "fy":[-29.92091,-24.63807,-34.87069,-41.93934]},
    {"t":7.85989, "x":3.27102, "y":5.54132, "heading":-2.03307, "vx":-0.57558, "vy":-1.14373, "omega":2.41698, "ax":2.3526, "ay":-1.85827, "alpha":2.24433, "fx":[47.63641,36.51549,31.01638,44.89995], "fy":[-30.74889,-23.1367,-33.75582,-38.79288]},
    {"t":7.8877, "x":3.25592, "y":5.50879, "heading":-1.96586, "vx":-0.51016, "vy":-1.19541, "omega":2.4794, "ax":2.42129, "ay":-1.76745, "alpha":1.64755, "fx":[47.61826,38.51541,34.77426,43.83416], "fy":[-26.98791,-25.51873,-32.04003,-35.7087]},
    {"t":7.91551, "x":3.24267, "y":5.47486, "heading":-1.89691, "vx":-0.44282, "vy":-1.24456, "omega":2.52521, "ax":2.50199, "ay":-1.65076, "alpha":1.46861, "fx":[46.65898,39.16002,36.61133,47.80188], "fy":[-27.44258,-22.80758,-29.95652,-32.10883]},
    {"t":7.94332, "x":3.23132, "y":5.43962, "heading":-1.82668, "vx":-0.37325, "vy":-1.29047, "omega":2.56606, "ax":2.59655, "ay":-1.49693, "alpha":0.97057, "fx":[47.63941,42.14656,40.70945,46.17115], "fy":[-23.23666,-22.90936,-27.11996,-28.5837]},
    {"t":7.97113, "x":3.22195, "y":5.40315, "heading":-1.75532, "vx":-0.30104, "vy":-1.3321, "omega":2.59305, "ax":2.70547, "ay":-1.28873, "alpha":0.76756, "fx":[47.31274,43.62472,42.90857,50.23088], "fy":[-21.52716,-19.52253,-23.0166,-23.6171]},
    {"t":7.99894, "x":3.21462, "y":5.36561, "heading":-1.68321, "vx":-0.2258, "vy":-1.36793, "omega":2.61439, "ax":2.82478, "ay":-0.9989, "alpha":0.28894, "fx":[48.97812,47.32421,47.12321,48.76897], "fy":[-16.19039,-16.31769,-17.63143,-17.8248]},
    {"t":8.02675, "x":3.20944, "y":5.32718, "heading":-1.61051, "vx":-0.14725, "vy":-1.39571, "omega":2.62243, "ax":2.93792, "ay":-0.58467, "alpha":0.03335, "fx":[49.28396,49.56201,49.57082,51.47586], "fy":[-10.4028,-9.96453,-9.71992,-9.69295]},
    {"t":8.05456, "x":3.20648, "y":5.28814, "heading":-1.53758, "vx":-0.06555, "vy":-1.41197, "omega":2.62335, "ax":2.99477, "ay":0.00234, "alpha":-0.40078, "fx":[49.82961,52.10336,52.05091,49.77698], "fy":[-1.08514,-0.90117,1.10186,1.04358]},
    {"t":8.08237, "x":3.20581, "y":5.24888, "heading":-1.46463, "vx":0.01774, "vy":-1.41191, "omega":2.61221, "ax":2.89026, "ay":0.78163, "alpha":-0.53104, "fx":[46.32849,50.64338,50.23584,49.44211], "fy":[11.93987,11.2092,15.22623,14.80565]},
    {"t":8.11018, "x":3.20742, "y":5.20991, "heading":-1.39199, "vx":0.09811, "vy":-1.39017, "omega":2.59744, "ax":2.50861, "ay":1.63391, "alpha":-1.04375, "fx":[40.08408,46.28591,45.26956,39.04322], "fy":[23.7589,27.18895,30.6105,29.61109]},
    {"t":8.13799, "x":3.21112, "y":5.17189, "heading":-1.31975, "vx":0.16787, "vy":-1.34473, "omega":2.56841, "ax":1.88746, "ay":2.32425, "alpha":-0.98194, "fx":[28.94245,36.102,34.14143,29.23492], "fy":[37.82825,36.63674,42.81439,40.85968]},
    {"t":8.16579, "x":3.21652, "y":5.13539, "heading":-1.24833, "vx":0.22036, "vy":-1.2801, "omega":2.54111, "ax":1.22746, "ay":2.7317, "alpha":-1.80151, "fx":[17.36034,27.47551,24.4001,14.27886], "fy":[39.47604,45.65621,51.92235,48.80686]},
    {"t":8.1936, "x":3.22312, "y":5.10085, "heading":-1.17766, "vx":0.2545, "vy":-1.20413, "omega":2.49101, "ax":0.67596, "ay":2.91829, "alpha":-2.11058, "fx":[7.54148,19.81699,15.19587,3.43736], "fy":[43.89675,45.84739,56.71353,52.0995]},
    {"t":8.22141, "x":3.23046, "y":5.06849, "heading":-1.10839, "vx":0.2733, "vy":-1.12298, "omega":2.43232, "ax":0.25769, "ay":2.98511, "alpha":-2.62927, "fx":[0.55155,14.36886,8.19274,-5.58024], "fy":[40.36246,50.46124,59.36866,52.91109]},
    {"t":8.24922, "x":3.23816, "y":5.03841, "heading":-1.04075, "vx":0.28046, "vy":-1.03996, "omega":2.3592, "ax":-0.05266, "ay":2.99628, "alpha":-2.84541, "fx":[-4.67852,11.19702,2.8892,-12.99083], "fy":[43.51543,47.04482,60.94947,52.35365]},
    {"t":8.27703, "x":3.24594, "y":5.01065, "heading":-0.97514, "vx":0.279, "vy":-0.95664, "omega":2.28007, "ax":-0.2849, "ay":2.98359, "alpha":-3.54162, "fx":[-8.28907,8.87502,-1.44843,-18.52184], "fy":[36.14861,52.55261,62.63672,51.6621]},
    {"t":8.30484, "x":3.25359, "y":4.9852, "heading":-0.91173, "vx":0.27107, "vy":-0.87367, "omega":2.18158, "ax":-0.46248, "ay":2.9616, "alpha":-3.88156, "fx":[-10.68432,8.40253,-4.67824,-24.50672], "fy":[38.49633,47.93998,64.38183,50.68594]},
    {"t":8.33265, "x":3.26095, "y":4.96205, "heading":-0.85107, "vx":0.25821, "vy":-0.79131, "omega":2.07364, "ax":-0.60107, "ay":2.93689, "alpha":-4.58814, "fx":[-12.54987,7.55598,-7.95894,-27.94343], "fy":[31.5435,52.43145,66.20692,49.64062]},
    {"t":8.36046, "x":3.2679, "y":4.94118, "heading":-0.7934, "vx":0.2415, "vy":-0.70964, "omega":1.94604, "ax":-0.71168, "ay":2.91229, "alpha":-5.01957, "fx":[-13.44056,8.41916,-10.32389,-33.0767], "fy":[32.55282,49.52257,67.93386,48.13958]},
    {"t":8.38827, "x":3.27434, "y":4.92257, "heading":-0.73928, "vx":0.22171, "vy":-0.62865, "omega":1.80645, "ax":-0.80162, "ay":2.88902, "alpha":-5.72778, "fx":[-14.11089,8.44986,-13.17539,-35.70495], "fy":[26.48083,53.63279,69.75747,46.69432]},
    {"t":8.41608, "x":3.28019, "y":4.90621, "heading":-0.68905, "vx":0.19941, "vy":-0.54831, "omega":1.64717, "ax":-0.8759, "ay":2.86753, "alpha":-6.2824, "fx":[-13.87662,10.31563,-15.35065,-40.68381], "fy":[26.7814,51.84776,71.67281,44.80151]},
    {"t":8.44389, "x":3.2854, "y":4.89207, "heading":-0.64324, "vx":0.17506, "vy":-0.46856, "omega":1.47246, "ax":-0.93831, "ay":2.84786, "alpha":-7.01551, "fx":[-13.93178,10.68712,-17.84959,-42.74758], "fy":[21.06672,55.87169,73.69866,43.12782]},
    {"t":8.4717, "x":3.2899, "y":4.88014, "heading":-0.60229, "vx":0.14896, "vy":-0.38937, "omega":1.27736, "ax":-0.99119, "ay":2.83001, "alpha":-7.6698, "fx":[-12.9653,13.21766,-19.90302,-47.78877], "fy":[20.96922,54.91553,75.64515,41.02048]},
    {"t":8.4995, "x":3.29366, "y":4.87041, "heading":-0.56677, "vx":0.1214, "vy":-0.31067, "omega":1.06407, "ax":-1.0368, "ay":2.81372, "alpha":-8.43851, "fx":[-12.61824,13.8228,-22.1723,-49.57522], "fy":[15.39828,59.03292,77.78615,39.22487]},
    {"t":8.52731, "x":3.29664, "y":4.86286, "heading":-0.53718, "vx":0.09257, "vy":-0.23242, "omega":0.82941, "ax":-1.07638, "ay":2.79891, "alpha":-9.19805, "fx":[-11.22304,16.94688,-24.11977,-54.83943], "fy":[15.01168,58.4865,79.93848,36.99806]},
    {"t":8.55512, "x":3.2988, "y":4.85747, "heading":-0.51411, "vx":0.06263, "vy":-0.15458, "omega":0.57362, "ax":-1.11091, "ay":2.78547, "alpha":-10.01932, "fx":[-10.75446,17.73345,-25.96698,-56.5969], "fy":[9.24229,62.69355,82.25865,35.32549]},
    {"t":8.58293, "x":3.30011, "y":4.85425, "heading":-0.49816, "vx":0.03174, "vy":-0.07712, "omega":0.29499, "ax":-1.14131, "ay":2.77322, "alpha":-10.60751, "fx":[-9.23014,20.83075,-28.03997,-61.21403], "fy":[8.79716,62.19247,82.75315,34.944]},
    {"t":8.61074, "x":3.30055, "y":4.85318, "heading":-0.48996, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
