{
 "name":"B_Cycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.289196729660034, "y":5.5077033042907715, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.645026683807373, "y":5.578661918640137, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.379970073699951, "y":6.685239791870117, "heading":-1.1990356974404552, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.529880046844482, "y":7.133510112762451, "heading":-1.435830394139367, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.171157836914062, "y":5.5077033042907715, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.01504898071289, "y":4.44332218170166, "heading":-2.8794733344050147, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.645026683807373, "y":5.564470291137695, "heading":-3.1103520334369628, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.820868968963623, "y":5.550278186798096, "heading":3.1038743786239564, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.773651599884033, "y":5.362464427947998, "heading":-0.6191614455229236, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1516850477047882}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.1470714286734209}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.289196729660034 m", "val":3.289196729660034}, "y":{"exp":"5.5077033042907715 m", "val":5.5077033042907715}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.645026683807373 m", "val":5.645026683807373}, "y":{"exp":"5.578661918640137 m", "val":5.578661918640137}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.379970073699951 m", "val":6.379970073699951}, "y":{"exp":"6.685239791870117 m", "val":6.685239791870117}, "heading":{"exp":"-1.1990356974404552 rad", "val":-1.1990356974404552}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.529880046844482 m", "val":7.529880046844482}, "y":{"exp":"7.133510112762451 m", "val":7.133510112762451}, "heading":{"exp":"-1.435830394139367 rad", "val":-1.435830394139367}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.171157836914062 m", "val":8.171157836914062}, "y":{"exp":"5.5077033042907715 m", "val":5.5077033042907715}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.01504898071289 m", "val":8.01504898071289}, "y":{"exp":"4.44332218170166 m", "val":4.44332218170166}, "heading":{"exp":"-2.8794733344050147 rad", "val":-2.8794733344050147}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.645026683807373 m", "val":5.645026683807373}, "y":{"exp":"5.564470291137695 m", "val":5.564470291137695}, "heading":{"exp":"-3.1103520334369628 rad", "val":-3.1103520334369628}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.820868968963623 m", "val":2.820868968963623}, "y":{"exp":"5.550278186798096 m", "val":5.550278186798096}, "heading":{"exp":"3.1038743786239564 rad", "val":3.1038743786239564}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Score.x", "val":2.773651599884033}, "y":{"exp":"Score.y", "val":5.362464427947998}, "heading":{"exp":"Score.heading", "val":-0.6191614455229236}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":3.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":3.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1516850477047882 m", "val":0.1516850477047882}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1470714286734209 m", "val":0.1470714286734209}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_vel", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_vel", "val":2.5}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4 rad / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32709,2.01297,2.761,3.58148,4.23825,5.44987,6.9377,7.68641],
  "samples":[
    {"t":0.0, "x":3.2892, "y":5.5077, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.58998, "ay":-0.24257, "alpha":1.8259, "fx":[56.68857,56.6497,65.43488,65.48505], "fy":[1.37126,-9.70447,-9.48852,1.31746]},
    {"t":0.04021, "x":3.2921, "y":5.50751, "heading":0.0, "vx":0.14437, "vy":-0.00975, "omega":0.07343, "ax":3.59084, "ay":-0.24266, "alpha":1.58879, "fx":[57.28488,57.25188,64.86825,64.91139], "fy":[0.66528,-8.93987,-8.86066,0.62523]},
    {"t":0.08043, "x":3.30081, "y":5.50692, "heading":0.00295, "vx":0.28878, "vy":-0.01951, "omega":0.13732, "ax":3.59077, "ay":-0.24268, "alpha":1.39281, "fx":[57.74172,57.73106,64.41012,64.42897], "fy":[0.05762,-8.37626,-8.24576,0.05303]},
    {"t":0.12064, "x":3.31533, "y":5.50594, "heading":0.00848, "vx":0.43318, "vy":-0.02927, "omega":0.19333, "ax":3.59069, "ay":-0.2427, "alpha":1.20512, "fx":[58.17123,58.19312,63.97861,63.96371], "fy":[-0.53078,-7.82496,-7.66423,-0.49317]},
    {"t":0.16086, "x":3.33565, "y":5.50456, "heading":0.01625, "vx":0.57758, "vy":-0.03903, "omega":0.2418, "ax":3.59061, "ay":-0.24273, "alpha":1.03025, "fx":[58.58014,58.63553,63.5676,63.51741], "fy":[-1.07099,-7.36379,-7.08828,-0.992]},
    {"t":0.20107, "x":3.36178, "y":5.5028, "heading":0.02597, "vx":0.72197, "vy":-0.04879, "omega":0.28323, "ax":3.5905, "ay":-0.24275, "alpha":0.86422, "fx":[58.97342,59.05804,63.17174,63.09054], "fy":[-1.57833,-6.93853,-6.53442,-1.46545]},
    {"t":0.24129, "x":3.39372, "y":5.50064, "heading":0.03736, "vx":0.86636, "vy":-0.05856, "omega":0.31798, "ax":3.59038, "ay":-0.24278, "alpha":0.70121, "fx":[59.3549,59.46049,62.78674,62.6834], "fy":[-2.07824,-6.46792,-6.02884,-1.94365]},
    {"t":0.2815, "x":3.43146, "y":5.49809, "heading":0.05015, "vx":1.01075, "vy":-0.06832, "omega":0.34618, "ax":3.59024, "ay":-0.2428, "alpha":0.54275, "fx":[59.729,59.84264,62.40821,62.2959], "fy":[-2.55868,-5.98613,-5.55722,-2.41797]},
    {"t":0.32172, "x":3.47501, "y":5.49514, "heading":0.06407, "vx":1.15513, "vy":-0.07808, "omega":0.36801, "ax":3.59006, "ay":-0.24282, "alpha":0.38814, "fx":[60.09825,60.20432,62.03335,61.92789], "fy":[-3.02018,-5.48898,-5.12018,-2.89173]},
    {"t":0.36193, "x":3.52437, "y":5.49181, "heading":0.07887, "vx":1.2995, "vy":-0.08785, "omega":0.38362, "ax":3.58985, "ay":-0.24281, "alpha":0.23718, "fx":[60.46689,60.54768,61.6575,61.57695], "fy":[-3.45903,-4.98985,-4.70864,-3.36324]},
    {"t":0.40215, "x":3.57953, "y":5.48808, "heading":0.0943, "vx":1.44387, "vy":-0.09761, "omega":0.39316, "ax":3.58957, "ay":-0.24278, "alpha":0.08798, "fx":[60.83603,60.87242,61.27886,61.24277], "fy":[-3.88268,-4.46446,-4.33064,-3.84088]},
    {"t":0.44236, "x":3.6405, "y":5.48396, "heading":0.11011, "vx":1.58822, "vy":-0.10738, "omega":0.39669, "ax":3.5892, "ay":-0.2427, "alpha":-0.05879, "fx":[61.21106,61.18232,60.89108,60.92057], "fy":[-4.28242,-3.94667,-3.96691,-4.31687]},
    {"t":0.48258, "x":3.70727, "y":5.47944, "heading":0.12606, "vx":1.73256, "vy":-0.11714, "omega":0.39433, "ax":3.58869, "ay":-0.24252, "alpha":-0.20293, "fx":[61.59008,61.47513,60.49414,60.61082], "fy":[-4.65759,-3.43432,-3.61919,-4.78993]},
    {"t":0.52279, "x":3.77985, "y":5.47454, "heading":0.14192, "vx":1.87688, "vy":-0.12689, "omega":0.38617, "ax":3.58792, "ay":-0.24216, "alpha":-0.34926, "fx":[61.97865,61.75535,60.07876,60.30552], "fy":[-5.02349,-2.89012,-3.28673,-5.2758]},
    {"t":0.56301, "x":3.85823, "y":5.46924, "heading":0.15745, "vx":2.02117, "vy":-0.13663, "omega":0.37212, "ax":3.58666, "ay":-0.24143, "alpha":-0.49045, "fx":[62.37164,62.01785,59.64149,60.00121], "fy":[-5.3443,-2.40839,-2.93653,-5.73709]},
    {"t":0.60322, "x":3.94241, "y":5.46355, "heading":0.17242, "vx":2.1654, "vy":-0.14634, "omega":0.3524, "ax":3.58413, "ay":-0.23979, "alpha":-0.64289, "fx":[62.76982,62.26123,59.15555,59.67357], "fy":[-5.6768,-1.80468,-2.60225,-6.23141]},
    {"t":0.64344, "x":4.03239, "y":5.45747, "heading":0.18659, "vx":2.30954, "vy":-0.15598, "omega":0.32655, "ax":3.57635, "ay":-0.23696, "alpha":-0.81447, "fx":[63.12944,62.43371,58.52924,59.23843], "fy":[-6.03581,-1.02534,-2.28945,-6.77175]},
    {"t":0.68365, "x":4.12816, "y":5.451, "heading":0.19972, "vx":2.45336, "vy":-0.16551, "omega":0.29379, "ax":0.99253, "ay":-0.22202, "alpha":-1.01284, "fx":[19.85792,18.87174,13.90445,14.89668], "fy":[-6.20157,-0.10992,-1.67064,-7.12411]},
    {"t":0.72387, "x":4.22762, "y":5.44417, "heading":0.21153, "vx":2.49328, "vy":-0.17444, "omega":0.25306, "ax":-0.00852, "ay":-0.12138, "alpha":-1.19094, "fx":[3.41032,2.1666,-3.70136,-2.45538], "fy":[-4.86793,2.21315,0.39839,-6.00186]},
    {"t":0.76408, "x":4.32788, "y":5.43706, "heading":0.22171, "vx":2.49293, "vy":-0.17932, "omega":0.20517, "ax":-0.00691, "ay":-0.09506, "alpha":-1.38026, "fx":[4.03665,2.52586,-4.27185,-2.76091], "fy":[-4.82645,3.34517,1.21104,-6.19784]},
    {"t":0.8043, "x":4.42813, "y":5.42977, "heading":0.22996, "vx":2.49265, "vy":-0.18314, "omega":0.14966, "ax":0.00135, "ay":0.01838, "alpha":-1.57482, "fx":[4.82074,3.02254,-4.77258,-2.97887], "fy":[-3.2937,5.89144,3.57433,-4.92147]},
    {"t":0.84451, "x":4.52837, "y":5.42242, "heading":0.23598, "vx":2.49271, "vy":-0.1824, "omega":0.08633, "ax":0.02042, "ay":0.28825, "alpha":-1.78092, "fx":[5.84033,3.73718,-5.13821,-3.0496], "fy":[0.88381,11.08753,8.657,-1.01593]},
    {"t":0.88473, "x":4.62863, "y":5.41532, "heading":0.23945, "vx":2.49353, "vy":-0.17081, "omega":0.01471, "ax":0.05221, "ay":0.84688, "alpha":-1.99927, "fx":[7.12589,4.70834,-5.33214,-2.94993], "fy":[9.95111,21.1978,18.70093,7.77114]},
    {"t":0.92494, "x":4.72895, "y":5.40913, "heading":0.24004, "vx":2.49563, "vy":-0.13675, "omega":-0.06569, "ax":0.07494, "ay":1.90036, "alpha":-2.22131, "fx":[8.29146,5.56675,-5.70288,-3.05638], "fy":[27.44032,39.68031,37.19058,24.98713]},
    {"t":0.96515, "x":4.82937, "y":5.40517, "heading":0.2374, "vx":2.49864, "vy":-0.06033, "omega":-0.15502, "ax":-0.00876, "ay":3.31915, "alpha":-2.42893, "fx":[7.63623,4.66556,-7.84951,-5.04841], "fy":[51.21896,64.27691,61.8267,48.50835]},
    {"t":1.00537, "x":4.92985, "y":5.40543, "heading":0.23117, "vx":2.49829, "vy":0.07315, "omega":-0.2527, "ax":-0.20953, "ay":3.55369, "alpha":-2.69543, "fx":[4.88988,1.91946,-11.86816,-9.19757], "fy":[54.65916,69.53233,66.03062,51.56703]},
    {"t":1.04558, "x":5.03014, "y":5.41124, "heading":0.22101, "vx":2.48987, "vy":0.21606, "omega":-0.36109, "ax":-0.86936, "ay":3.47733, "alpha":-3.00244, "fx":[-5.61713,-8.53161,-23.74144,-21.26029], "fy":[52.65829,69.54681,65.22509,49.16348]},
    {"t":1.0858, "x":5.12957, "y":5.42274, "heading":0.20648, "vx":2.4549, "vy":0.3559, "omega":-0.48184, "ax":-2.25909, "ay":2.79251, "alpha":-3.25461, "fx":[-28.48637,-31.35984,-48.05373,-45.80601], "fy":[40.51691,58.14666,54.63203,36.70376]},
    {"t":1.12601, "x":5.22647, "y":5.43931, "heading":0.18711, "vx":2.36406, "vy":0.4682, "omega":-0.61272, "ax":-2.65914, "ay":2.41899, "alpha":-3.56054, "fx":[-34.43143,-37.21164,-55.61839,-53.66313], "fy":[33.43403,52.31091,49.39948,29.44083]},
    {"t":1.16623, "x":5.31939, "y":5.4601, "heading":0.16247, "vx":2.25712, "vy":0.56548, "omega":-0.75591, "ax":-2.82685, "ay":2.22295, "alpha":-3.90957, "fx":[-36.3824,-38.92834,-59.26873,-57.75649], "fy":[29.17994,49.70442,47.21153,25.1514]},
    {"t":1.20644, "x":5.40787, "y":5.48463, "heading":0.13207, "vx":2.14344, "vy":0.65487, "omega":-0.91313, "ax":-2.91686, "ay":2.10486, "alpha":-4.36621, "fx":[-37.01449,-39.07511,-61.60841,-60.76191], "fy":[25.7209,49.22038,46.41637,21.85443]},
    {"t":1.24666, "x":5.49171, "y":5.51267, "heading":0.09535, "vx":2.02614, "vy":0.73952, "omega":-1.08871, "ax":-2.97238, "ay":2.02665, "alpha":-4.81215, "fx":[-37.07908,-38.40687,-63.30708,-63.444], "fy":[22.93895,48.77402,46.68799,19.4899]},
    {"t":1.28687, "x":5.57079, "y":5.54405, "heading":0.05156, "vx":1.9066, "vy":0.82102, "omega":-1.28223, "ax":-3.00994, "ay":1.97111, "alpha":-5.44828, "fx":[-36.99549,-36.99371,-64.66336,-66.14001], "fy":[19.54891,50.52343,47.16555,16.87428]},
    {"t":1.32709, "x":5.64503, "y":5.57866, "heading":0.0, "vx":1.78556, "vy":0.90029, "omega":-1.50133, "ax":-1.75368, "ay":3.13333, "alpha":-2.9173, "fx":[-22.57375,-21.9654,-36.89431,-37.8851], "fy":[45.3327,62.42639,60.66807,44.76098]},
    {"t":1.34726, "x":5.68069, "y":5.59746, "heading":-0.03029, "vx":1.75018, "vy":0.9635, "omega":-1.56019, "ax":-1.81026, "ay":3.10594, "alpha":-2.55616, "fx":[-24.82549,-23.65187,-36.9746,-37.71596], "fy":[45.43979,60.3933,59.84397,45.64758]},
    {"t":1.36743, "x":5.71563, "y":5.61753, "heading":-0.06176, "vx":1.71366, "vy":1.02615, "omega":-1.61175, "ax":-1.90084, "ay":3.05085, "alpha":-2.35574, "fx":[-26.87798,-25.48141,-37.65385,-39.31799], "fy":[45.21768,58.59214,58.38551,45.38128]},
    {"t":1.38761, "x":5.74981, "y":5.63885, "heading":-0.09427, "vx":1.67532, "vy":1.0877, "omega":-1.65927, "ax":-2.00308, "ay":2.98416, "alpha":-2.19408, "fx":[-29.28358,-27.55686,-38.4445,-41.00208], "fy":[43.92679,56.77442,57.04587,45.29155]},
    {"t":1.40778, "x":5.7832, "y":5.6614, "heading":-0.12775, "vx":1.63491, "vy":1.1479, "omega":-1.70353, "ax":-2.10894, "ay":2.90963, "alpha":-1.92059, "fx":[-31.84252,-30.00719,-39.82467,-41.81562], "fy":[43.71622,54.64652,55.09962,44.50574]},
    {"t":1.42795, "x":5.81575, "y":5.68515, "heading":-0.16211, "vx":1.59237, "vy":1.20659, "omega":-1.74228, "ax":-2.21376, "ay":2.82991, "alpha":-1.70636, "fx":[-34.28391,-32.28105,-40.91667,-43.14004], "fy":[42.88386,52.45881,53.30484,43.89601]},
    {"t":1.44813, "x":5.84742, "y":5.71007, "heading":-0.19726, "vx":1.54771, "vy":1.26368, "omega":-1.7767, "ax":-2.31586, "ay":2.74603, "alpha":-1.5253, "fx":[-36.57418,-34.54392,-42.17476,-44.27529], "fy":[41.83499,50.66744,51.33004,43.00427]},
    {"t":1.4683, "x":5.87817, "y":5.73612, "heading":-0.2331, "vx":1.50099, "vy":1.31908, "omega":-1.80747, "ax":-2.41441, "ay":2.65865, "alpha":-1.3755, "fx":[-38.57822,-36.52962,-43.05616,-46.10939], "fy":[40.81532,48.33248,49.49474,42.24867]},
    {"t":1.48847, "x":5.90796, "y":5.76327, "heading":-0.26956, "vx":1.45228, "vy":1.37271, "omega":-1.83522, "ax":-2.50936, "ay":2.56781, "alpha":-1.15013, "fx":[-40.85948,-38.90089,-44.49672,-46.47723], "fy":[39.7879,46.5537,47.27772,41.09125]},
    {"t":1.50864, "x":5.93675, "y":5.79148, "heading":-0.30658, "vx":1.40166, "vy":1.42451, "omega":-1.85842, "ax":-2.60046, "ay":2.47377, "alpha":-0.99416, "fx":[-42.55831,-40.73712,-45.32249,-48.31441], "fy":[39.09182,43.98614,45.20839,40.02639]},
    {"t":1.52882, "x":5.9645, "y":5.82072, "heading":-0.34407, "vx":1.3492, "vy":1.47441, "omega":-1.87848, "ax":-2.68777, "ay":2.37645, "alpha":-0.79202, "fx":[-44.67625,-43.04149,-46.76171,-48.39329], "fy":[37.59307,42.36506,42.94928,38.78343]},
    {"t":1.54899, "x":5.99117, "y":5.85095, "heading":-0.38197, "vx":1.29498, "vy":1.52235, "omega":-1.89445, "ax":-2.771, "ay":2.27609, "alpha":-0.64897, "fx":[-46.08754,-44.72428,-47.52631,-50.19762], "fy":[36.92792,39.71096,40.72912,37.49428]},
    {"t":1.56916, "x":6.01673, "y":5.88212, "heading":-0.42018, "vx":1.23908, "vy":1.56827, "omega":-1.90754, "ax":-2.85012, "ay":2.17263, "alpha":-0.45641, "fx":[-48.01997,-46.94288,-48.94974,-50.00604], "fy":[35.16242,38.41705,38.25224,35.99142]},
    {"t":1.58934, "x":6.04114, "y":5.9142, "heading":-0.45867, "vx":1.18159, "vy":1.6121, "omega":-1.91675, "ax":-2.92475, "ay":2.06636, "alpha":-0.35224, "fx":[-49.00783,-48.33376,-49.50219,-52.15254], "fy":[34.54398,35.45279,35.99983,34.59601]},
    {"t":1.60951, "x":6.06438, "y":5.94714, "heading":-0.49733, "vx":1.12259, "vy":1.65378, "omega":-1.92386, "ax":-2.9948, "ay":1.95711, "alpha":-0.10626, "fx":[-50.86528,-50.59723,-51.01981,-51.28014], "fy":[32.79886,33.85499,33.49155,33.01422]},
    {"t":1.62968, "x":6.08642, "y":5.9809, "heading":-0.53614, "vx":1.06217, "vy":1.69326, "omega":-1.926, "ax":-3.05966, "ay":1.84529, "alpha":-0.04166, "fx":[-51.56356,-51.78776,-51.46815,-53.35623], "fy":[31.87303,31.24501,31.05329,31.38012]},
    {"t":1.64986, "x":6.10722, "y":6.01543, "heading":-0.575, "vx":1.00045, "vy":1.73049, "omega":-1.92684, "ax":-3.11898, "ay":1.73066, "alpha":0.2475, "fx":[-53.17868,-53.95115,-52.922,-52.16031], "fy":[30.4388,28.91893,28.61043,29.78403]},
    {"t":1.67003, "x":6.12677, "y":6.0507, "heading":-0.61387, "vx":0.93753, "vy":1.7654, "omega":-1.92185, "ax":-3.1718, "ay":1.61345, "alpha":0.33327, "fx":[-53.90323,-55.23996,-53.56889,-53.09336], "fy":[28.79078,27.14769,25.95229,27.8863]},
    {"t":1.6902, "x":6.14504, "y":6.08664, "heading":-0.65263, "vx":0.87355, "vy":1.79795, "omega":-1.91513, "ax":-3.21681, "ay":1.49346, "alpha":0.59002, "fx":[-54.87727,-56.9092,-54.5556,-52.52595], "fy":[27.76819,24.59034,23.28507,25.96988]},
    {"t":1.71037, "x":6.16201, "y":6.12321, "heading":-0.69127, "vx":0.80866, "vy":1.82808, "omega":-1.90322, "ax":-3.25153, "ay":1.37057, "alpha":0.71552, "fx":[-55.35104,-58.06294,-55.13654,-52.68018], "fy":[25.9902,22.94401,20.47173,23.84594]},
    {"t":1.73055, "x":6.17766, "y":6.16037, "heading":-0.72966, "vx":0.74306, "vy":1.85572, "omega":-1.88879, "ax":-3.27157, "ay":1.2442, "alpha":0.94586, "fx":[-55.66847,-59.23875,-55.63404,-52.05283], "fy":[24.81747,20.70638,17.54315,21.58662]},
    {"t":1.75072, "x":6.19198, "y":6.19806, "heading":-0.76776, "vx":0.67707, "vy":1.88082, "omega":-1.86971, "ax":-3.26596, "ay":1.11179, "alpha":1.10677, "fx":[-55.35285,-59.75674,-55.62292,-51.47999], "fy":[23.24773,18.60658,14.56964,19.22111]},
    {"t":1.77089, "x":6.20498, "y":6.23622, "heading":-0.80548, "vx":0.61118, "vy":1.90325, "omega":-1.84738, "ax":-1.91167, "ay":0.59421, "alpha":1.32781, "fx":[-32.18682,-37.61081,-32.85216,-27.41796], "fy":[15.13323,10.11772,4.97391,10.20455]},
    {"t":1.79107, "x":6.21692, "y":6.27474, "heading":-0.84275, "vx":0.57262, "vy":1.91524, "omega":-1.8206, "ax":-1.33132, "ay":0.38768, "alpha":1.5107, "fx":[-21.93236,-28.3481,-23.11695,-17.18436], "fy":[12.65823,6.56074,0.70195,6.45618]},
    {"t":1.81124, "x":6.2282, "y":6.31345, "heading":-0.87948, "vx":0.54576, "vy":1.92306, "omega":-1.79012, "ax":-0.04337, "ay":0.01241, "alpha":1.72593, "fx":[0.17804,-7.3603,-1.6507,5.88223], "fy":[6.63165,0.86636,-6.44333,-0.21064]},
    {"t":1.83141, "x":6.2392, "y":6.35225, "heading":-0.91559, "vx":0.54489, "vy":1.92331, "omega":-1.7553, "ax":1.18214, "ay":-0.34273, "alpha":1.91034, "fx":[21.60965,12.97911,19.0386,26.804], "fy":[1.95232,-5.40196,-13.26633,-6.60307]},
    {"t":1.85159, "x":6.25043, "y":6.39098, "heading":-0.951, "vx":0.56873, "vy":1.91639, "omega":-1.71677, "ax":1.82352, "ay":-0.5617, "alpha":2.13718, "fx":[32.75377,22.8894,29.30388,39.12304], "fy":[-1.72201,-8.10481,-17.72179,-10.66869]},
    {"t":1.87176, "x":6.26227, "y":6.42952, "heading":-0.98563, "vx":0.60552, "vy":1.90506, "omega":-1.67365, "ax":3.24289, "ay":-1.09275, "alpha":2.30575, "fx":[57.65554,46.70854,53.25326,63.02523], "fy":[-9.18433,-17.52058,-27.51845,-20.12611]},
    {"t":1.89193, "x":6.27515, "y":6.46773, "heading":-1.01939, "vx":0.67094, "vy":1.88302, "omega":-1.62714, "ax":3.26729, "ay":-1.2303, "alpha":2.55174, "fx":[58.36996,46.04008,52.85091,65.04204], "fy":[-11.68308,-18.58553,-30.57946,-22.86002]},
    {"t":1.9121, "x":6.28935, "y":6.50547, "heading":-1.05222, "vx":0.73685, "vy":1.8582, "omega":-1.57566, "ax":3.25237, "ay":-1.35794, "alpha":2.73015, "fx":[58.92515,45.48541,52.26405,64.61307], "fy":[-12.22053,-21.19593,-33.48871,-25.48727]},
    {"t":1.93228, "x":6.30487, "y":6.54268, "heading":-1.084, "vx":0.80246, "vy":1.83081, "omega":-1.52059, "ax":3.21963, "ay":-1.4815, "alpha":2.98576, "fx":[58.85713,43.84826,50.81973,65.53497], "fy":[-14.53432,-21.83585,-36.35521,-28.0743]},
    {"t":1.95245, "x":6.32172, "y":6.57931, "heading":-1.11468, "vx":0.86741, "vy":1.80092, "omega":-1.46036, "ax":3.1759, "ay":-1.60188, "alpha":3.20793, "fx":[58.88655,42.59295,49.50958,65.09552], "fy":[-15.02636,-24.26771,-39.1157,-30.57999]},
    {"t":1.97262, "x":6.33986, "y":6.61531, "heading":-1.14414, "vx":0.93148, "vy":1.76861, "omega":-1.39564, "ax":3.12345, "ay":-1.72039, "alpha":3.46355, "fx":[58.76124,40.71304,47.74547,65.29601], "fy":[-17.03271,-24.93181,-41.92453,-33.16407]},
    {"t":1.9928, "x":6.35929, "y":6.65064, "heading":-1.17229, "vx":0.99448, "vy":1.7339, "omega":-1.32577, "ax":3.04672, "ay":-1.86515, "alpha":3.75909, "fx":[58.0355,38.48435,45.45275,65.32262], "fy":[-18.39183,-27.40261,-45.0693,-36.03885]},
    {"t":2.01297, "x":6.37997, "y":6.68524, "heading":-1.19904, "vx":1.05595, "vy":1.69628, "omega":-1.24994, "ax":2.99939, "ay":-1.92237, "alpha":4.45449, "fx":[59.16109,35.32213,43.30041,66.29159], "fy":[-17.07583,-26.75018,-48.56459,-38.40559]},
    {"t":2.03968, "x":6.40925, "y":6.72987, "heading":-1.23243, "vx":1.13608, "vy":1.64492, "omega":-1.13094, "ax":2.898, "ay":-2.10541, "alpha":4.15438, "fx":[57.09258,35.02495,41.45754,63.60136], "fy":[-21.12036,-30.37222,-50.30124,-41.45568]},
    {"t":2.0664, "x":6.44064, "y":6.77306, "heading":-1.26264, "vx":1.2135, "vy":1.58867, "omega":-1.01995, "ax":2.79437, "ay":-2.24306, "alpha":3.80488, "fx":[55.42704,34.4579,39.97261,60.26826], "fy":[-25.23464,-32.46345,-51.23069,-43.6865]},
    {"t":2.09312, "x":6.47405, "y":6.81471, "heading":-1.28989, "vx":1.28815, "vy":1.52875, "omega":-0.9183, "ax":2.6847, "ay":-2.3754, "alpha":3.59555, "fx":[53.0631,33.5143,38.10519,57.98145], "fy":[-28.28594,-35.00278,-52.4347,-45.89584]},
    {"t":2.11983, "x":6.50942, "y":6.8547, "heading":-1.31442, "vx":1.35987, "vy":1.46529, "omega":-0.82224, "ax":2.56877, "ay":-2.50248, "alpha":3.29114, "fx":[51.09572,32.58789,36.53779,54.55468], "fy":[-31.74681,-37.23494,-53.42254,-47.86164]},
    {"t":2.14655, "x":6.54667, "y":6.89295, "heading":-1.33639, "vx":1.4285, "vy":1.39843, "omega":-0.73432, "ax":2.44671, "ay":-2.62397, "alpha":3.08662, "fx":[48.48714,31.27047,34.56264,52.15119], "fy":[-34.8833,-39.38863,-54.54456,-49.7151]},
    {"t":2.17326, "x":6.58571, "y":6.92938, "heading":-1.35601, "vx":1.49386, "vy":1.32833, "omega":-0.65186, "ax":2.31854, "ay":-2.73968, "alpha":2.83422, "fx":[46.2416,29.94791,32.81761,48.74383], "fy":[-37.44716,-42.01455,-55.51353,-51.42934]},
    {"t":2.19998, "x":6.62644, "y":6.96388, "heading":-1.37342, "vx":1.55581, "vy":1.25514, "omega":-0.57614, "ax":2.17908, "ay":-2.85342, "alpha":2.58304, "fx":[43.52892,28.39683,30.80673,45.52977], "fy":[-41.06453,-43.4757,-56.55596,-53.04722]},
    {"t":2.22669, "x":6.66878, "y":6.9964, "heading":-1.38881, "vx":1.61402, "vy":1.17891, "omega":-0.50714, "ax":1.93182, "ay":-3.02762, "alpha":2.44577, "fx":[39.00468,24.68858,26.85085,40.89473], "fy":[-43.8323,-47.43458,-58.83406,-55.89467]},
    {"t":2.25341, "x":6.71259, "y":7.02681, "heading":-1.40236, "vx":1.66563, "vy":1.09803, "omega":-0.4418, "ax":1.35594, "ay":-3.32682, "alpha":2.20677, "fx":[28.94238,15.64929,17.52074,30.14445], "fy":[-50.57782,-51.94226,-63.15212,-60.68079]},
    {"t":2.28012, "x":6.75757, "y":7.05496, "heading":-1.41417, "vx":1.70185, "vy":1.00915, "omega":-0.38284, "ax":0.80336, "ay":-3.50264, "alpha":2.09964, "fx":[19.10848,6.60163,8.31864,20.63085], "fy":[-53.10174,-56.16089,-65.55052,-63.50256]},
    {"t":2.30684, "x":6.80333, "y":7.08067, "heading":-1.42439, "vx":1.72332, "vy":0.91557, "omega":-0.32675, "ax":0.37004, "ay":-3.57539, "alpha":1.91576, "fx":[11.48016,-0.10549,1.41685,12.38536], "fy":[-55.67303,-56.6768,-66.31212,-64.60336]},
    {"t":2.33355, "x":6.8495, "y":7.10385, "heading":-1.43312, "vx":1.7332, "vy":0.82006, "omega":-0.27557, "ax":0.03849, "ay":-3.59501, "alpha":1.81738, "fx":[5.40874,-5.42829,-4.02993,6.66831], "fy":[-55.76838,-57.90516,-66.17751,-64.74908]},
    {"t":2.36027, "x":6.89582, "y":7.12448, "heading":-1.44048, "vx":1.73423, "vy":0.72401, "omega":-0.22702, "ax":-0.2158, "ay":-3.58931, "alpha":1.6423, "fx":[0.9015,-9.12162,-7.86103,1.39848], "fy":[-56.70344,-57.36676,-65.67248,-64.47016]},
    {"t":2.38699, "x":6.94207, "y":7.14254, "heading":-1.44655, "vx":1.72847, "vy":0.62812, "omega":-0.18314, "ax":-0.41468, "ay":-3.57228, "alpha":1.58601, "fx":[-2.93402,-12.28479,-11.11897,-1.87687], "fy":[-56.37353,-57.43098,-65.13325,-64.11588]},
    {"t":2.4137, "x":6.9881, "y":7.15805, "heading":-1.45144, "vx":1.71739, "vy":0.53269, "omega":-0.14077, "ax":-0.57246, "ay":-3.5508, "alpha":1.43958, "fx":[-5.76511,-14.38469,-13.32589,-5.4736], "fy":[-56.21278,-57.3181,-64.46532,-63.59612]},
    {"t":2.44042, "x":7.03377, "y":7.17101, "heading":-1.4552, "vx":1.70209, "vy":0.43783, "omega":-0.10231, "ax":-0.70023, "ay":-3.52815, "alpha":1.38176, "fx":[-8.36458,-16.40611,-15.40887,-7.463], "fy":[-56.43508,-56.69299,-63.83437,-63.08885]},
    {"t":2.46713, "x":7.079, "y":7.18145, "heading":-1.45794, "vx":1.68339, "vy":0.34357, "omega":-0.0654, "ax":-0.80519, "ay":-3.50596, "alpha":1.26893, "fx":[-10.36511,-17.72678,-16.82413,-9.86788], "fy":[-55.712,-57.07357,-63.20099,-62.55478]},
    {"t":2.49385, "x":7.12368, "y":7.18938, "heading":-1.45968, "vx":1.66188, "vy":0.24991, "omega":-0.0315, "ax":-0.89295, "ay":-3.48487, "alpha":1.19584, "fx":[-12.15923,-19.04455,-18.17389,-11.37766], "fy":[-56.34381,-56.12492,-62.6021,-62.03568]},
    {"t":2.52056, "x":7.16776, "y":7.19481, "heading":-1.46052, "vx":1.63802, "vy":0.15681, "omega":0.00045, "ax":-0.9671, "ay":-3.46522, "alpha":1.10717, "fx":[-13.68893,-19.93575,-19.15471,-13.02111], "fy":[-55.37852,-56.80901,-62.03736,-61.54488]},
    {"t":2.54728, "x":7.21118, "y":7.19776, "heading":-1.46051, "vx":1.61218, "vy":0.06423, "omega":0.03003, "ax":-1.03057, "ay":-3.44705, "alpha":1.04693, "fx":[-14.96179,-20.83528,-20.04755,-14.2741], "fy":[-56.34988,-55.35913,-61.63588,-61.18864]},
    {"t":2.57399, "x":7.25388, "y":7.19825, "heading":-1.45971, "vx":1.58465, "vy":-0.02786, "omega":0.058, "ax":-1.08541, "ay":-3.43033, "alpha":0.98981, "fx":[-16.26436,-21.50815,-20.82677,-15.25091], "fy":[-54.78359,-56.74018,-61.08747,-60.78452]},
    {"t":2.60071, "x":7.29583, "y":7.19628, "heading":-1.45816, "vx":1.55565, "vy":-0.1195, "omega":0.08444, "ax":-1.13328, "ay":-3.41495, "alpha":0.89599, "fx":[-17.12205,-22.09256,-21.37895,-16.51318], "fy":[-56.3354,-54.9799,-60.70069,-60.33333]},
    {"t":2.62742, "x":7.33698, "y":7.19187, "heading":-1.4559, "vx":1.52538, "vy":-0.21073, "omega":0.10838, "ax":-1.17535, "ay":-3.40082, "alpha":0.86075, "fx":[-18.24291,-22.60786,-22.00773,-17.11097], "fy":[-54.5288,-56.63088,-60.26891,-59.95915]},
    {"t":2.65414, "x":7.37731, "y":7.18502, "heading":-1.45301, "vx":1.49398, "vy":-0.30159, "omega":0.13137, "ax":-1.21264, "ay":-3.38781, "alpha":0.75335, "fx":[-18.8427,-23.00276,-22.36085,-18.30006], "fy":[-56.20351,-54.92586,-59.84287,-59.53035]},
    {"t":2.68086, "x":7.41679, "y":7.17576, "heading":-1.4495, "vx":1.46158, "vy":-0.39209, "omega":0.1515, "ax":-1.24587, "ay":-3.37582, "alpha":0.74755, "fx":[-19.866,-23.46295,-22.93115,-18.5075], "fy":[-54.5135,-56.41268,-59.50608,-59.2549]},
    {"t":2.70757, "x":7.4554, "y":7.16408, "heading":-1.44545, "vx":1.4283, "vy":-0.48228, "omega":0.17147, "ax":-1.27568, "ay":-3.36476, "alpha":0.64387, "fx":[-20.24134,-23.69498,-23.10386,-19.75589], "fy":[-56.11807,-54.6767,-59.20471,-58.93475]},
    {"t":2.73429, "x":7.4931, "y":7.14999, "heading":-1.44087, "vx":1.39422, "vy":-0.57217, "omega":0.18867, "ax":-1.30256, "ay":-3.35452, "alpha":0.64186, "fx":[-21.17319,-24.1014,-23.63164,-19.71858], "fy":[-54.47294,-56.29857,-58.83677,-58.62957]},
    {"t":2.761, "x":7.52988, "y":7.13351, "heading":-1.43583, "vx":1.35942, "vy":-0.66179, "omega":0.20582, "ax":-1.31559, "ay":-3.34775, "alpha":0.39112, "fx":[-21.46289,-23.63535,-23.27054,-21.14247], "fy":[-56.07916,-55.70759,-58.09707,-57.89353]},
    {"t":2.78664, "x":7.5643, "y":7.11544, "heading":-1.43055, "vx":1.32569, "vy":-0.74762, "omega":0.21585, "ax":-1.31885, "ay":-3.34804, "alpha":0.3218, "fx":[-22.04095,-23.40033,-23.1748,-21.11714], "fy":[-55.61544,-56.62377,-57.83228,-57.72498]},
    {"t":2.81228, "x":7.59786, "y":7.09517, "heading":-1.42502, "vx":1.29187, "vy":-0.83347, "omega":0.2241, "ax":-1.32176, "ay":-3.34682, "alpha":0.1696, "fx":[-22.15494,-22.95562,-22.78337,-22.03711], "fy":[-56.86181,-55.83134,-57.51786,-57.50303]},
    {"t":2.83792, "x":7.63055, "y":7.0727, "heading":-1.41927, "vx":1.25798, "vy":-0.91928, "omega":0.22845, "ax":-1.32491, "ay":-3.34551, "alpha":0.10104, "fx":[-22.73404,-22.75296,-22.74749,-21.9107], "fy":[-56.16137,-57.09666,-57.17542,-57.19114]},
    {"t":2.86356, "x":7.66237, "y":7.04803, "heading":-1.41342, "vx":1.22401, "vy":-1.00506, "omega":0.23104, "ax":-1.3283, "ay":-3.34409, "alpha":-0.0659, "fx":[-22.82025,-22.28284,-22.34383,-22.92891], "fy":[-57.35479,-56.45781,-56.83371,-56.88167]},
    {"t":2.8892, "x":7.69332, "y":7.02116, "heading":-1.40749, "vx":1.18995, "vy":-1.0908, "omega":0.22935, "ax":-1.332, "ay":-3.34253, "alpha":-0.13964, "fx":[-23.38312,-22.10576,-22.33624,-22.80292], "fy":[-56.97002,-57.45409,-56.41897,-56.57897]},
    {"t":2.91484, "x":7.72339, "y":6.9921, "heading":-1.40161, "vx":1.1558, "vy":-1.17651, "omega":0.22577, "ax":-1.336, "ay":-3.34085, "alpha":-0.30904, "fx":[-23.48649,-21.62439,-21.94444,-23.84458], "fy":[-57.83096,-57.19195,-56.03699,-56.24752]},
    {"t":2.94048, "x":7.75258, "y":6.96083, "heading":-1.39582, "vx":1.12155, "vy":-1.26217, "omega":0.21785, "ax":-1.34042, "ay":-3.33898, "alpha":-0.39019, "fx":[-24.04058,-21.48577,-21.97251,-23.70159], "fy":[-57.94894,-57.73722,-55.57765,-55.9165]},
    {"t":2.96612, "x":7.7809, "y":6.92737, "heading":-1.39024, "vx":1.08718, "vy":-1.34778, "omega":0.20784, "ax":-1.34521, "ay":-3.33694, "alpha":-0.54652, "fx":[-24.16681,-20.9847,-21.57452,-24.8003], "fy":[-58.37406,-57.74325,-55.25949,-55.66506]},
    {"t":2.99176, "x":7.80833, "y":6.89172, "heading":-1.38491, "vx":1.05269, "vy":-1.43334, "omega":0.19383, "ax":-1.35054, "ay":-3.33467, "alpha":-0.63712, "fx":[-24.69806,-20.8339,-21.59949,-24.7579], "fy":[-58.68478,-58.09493,-54.78279,-55.32454]},
    {"t":3.0174, "x":7.83488, "y":6.85387, "heading":-1.37994, "vx":1.01806, "vy":-1.51884, "omega":0.17749, "ax":-1.35641, "ay":-3.33215, "alpha":-0.80548, "fx":[-24.88859,-20.33932,-21.23651,-25.82395], "fy":[-58.84201,-58.57394,-54.33286,-54.9672]},
    {"t":3.04304, "x":7.86054, "y":6.81383, "heading":-1.37539, "vx":0.98328, "vy":-1.60428, "omega":0.15684, "ax":-1.36304, "ay":-3.3293, "alpha":-0.89369, "fx":[-25.45437,-20.24787,-21.31506,-25.72247], "fy":[-59.62297,-58.38688,-53.86132,-54.65047]},
    {"t":3.06868, "x":7.8853, "y":6.7716, "heading":-1.37137, "vx":0.94833, "vy":-1.68964, "omega":0.13393, "ax":-1.37033, "ay":-3.32614, "alpha":-1.06132, "fx":[-25.67164,-19.70542,-20.92116,-26.93718], "fy":[-59.45185,-59.0673,-53.44779,-54.33978]},
    {"t":3.09432, "x":7.90917, "y":6.72719, "heading":-1.36793, "vx":0.9132, "vy":-1.77492, "omega":0.10671, "ax":-1.37875, "ay":-3.32247, "alpha":-1.17819, "fx":[-26.34727,-19.74184,-21.13129,-26.58787], "fy":[-60.9996,-58.54433,-52.71914,-53.79391]},
    {"t":3.11996, "x":7.93213, "y":6.68059, "heading":-1.3652, "vx":0.87784, "vy":-1.86011, "omega":0.0765, "ax":-1.38809, "ay":-3.31836, "alpha":-1.35841, "fx":[-26.56465,-19.0638,-20.63329,-28.18259], "fy":[-59.93882,-60.04,-52.30614,-53.49231]},
    {"t":3.1456, "x":7.95418, "y":6.6318, "heading":-1.36323, "vx":0.84225, "vy":-1.94519, "omega":0.04167, "ax":-1.39951, "ay":-3.31331, "alpha":-1.49779, "fx":[-27.13522,-18.97605,-20.70399,-28.40605], "fy":[-61.69286,-58.96727,-51.71001,-53.06357]},
    {"t":3.17124, "x":7.97531, "y":6.58084, "heading":-1.36217, "vx":0.80637, "vy":-2.03015, "omega":0.00327, "ax":-1.41157, "ay":-3.3079, "alpha":-1.68116, "fx":[-27.61841,-18.44022,-20.37505,-29.60801], "fy":[-60.47421,-60.99987,-51.04537,-52.54616]},
    {"t":3.19688, "x":7.99553, "y":6.5277, "heading":-1.36208, "vx":0.77018, "vy":-2.11496, "omega":-0.03983, "ax":-1.42664, "ay":-3.30109, "alpha":-1.85662, "fx":[-28.17429,-18.31306,-20.38744,-30.19184], "fy":[-62.80515,-59.28523,-50.42491,-52.08677]},
    {"t":3.22252, "x":8.0148, "y":6.47239, "heading":-1.3631, "vx":0.7336, "vy":-2.1996, "omega":-0.08744, "ax":-1.44405, "ay":-3.29309, "alpha":-2.02745, "fx":[-28.91976,-17.87365,-20.16734,-31.29097], "fy":[-61.12587,-61.70149,-49.70225,-51.52848]},
    {"t":3.24816, "x":8.03314, "y":6.4149, "heading":-1.36534, "vx":0.69657, "vy":-2.28404, "omega":-0.13942, "ax":-1.46592, "ay":-3.28291, "alpha":-2.24955, "fx":[-29.53333,-17.73694,-20.15527,-32.31376], "fy":[-63.80933,-59.65959,-48.9613,-50.93532]},
    {"t":3.2738, "x":8.05052, "y":6.35526, "heading":-1.36892, "vx":0.65899, "vy":-2.36821, "omega":-0.1971, "ax":-1.492, "ay":-3.27051, "alpha":-2.42824, "fx":[-30.62431,-17.4389,-20.08048,-33.37019], "fy":[-61.73007,-62.53142,-48.05667,-50.20359]},
    {"t":3.29944, "x":8.06692, "y":6.29347, "heading":-1.37397, "vx":0.62073, "vy":-2.45207, "omega":-0.25936, "ax":-1.52612, "ay":-3.25392, "alpha":-2.69142, "fx":[-31.42314,-17.37563,-20.11151,-34.92512], "fy":[-64.69759,-60.04066,-47.19124,-49.46336]},
    {"t":3.32508, "x":8.08234, "y":6.22953, "heading":-1.38062, "vx":0.5816, "vy":-2.5355, "omega":-0.32837, "ax":-1.57007, "ay":-3.23186, "alpha":-2.84387, "fx":[-33.03131,-17.382,-20.29521,-36.11704], "fy":[-62.5541,-62.24211,-46.33175,-48.76417]},
    {"t":3.35072, "x":8.09673, "y":6.16345, "heading":-1.38904, "vx":0.54134, "vy":-2.61836, "omega":-0.40129, "ax":-1.63175, "ay":-3.19965, "alpha":-3.07773, "fx":[-34.5375,-17.73529,-20.72703,-38.02279], "fy":[-63.91802,-60.68801,-45.27953,-47.81499]},
    {"t":3.37636, "x":8.11008, "y":6.09527, "heading":-1.39933, "vx":0.49951, "vy":-2.7004, "omega":-0.4802, "ax":-1.71945, "ay":-3.15113, "alpha":-3.30236, "fx":[-36.93389,-18.36134,-21.43067,-40.26357], "fy":[-63.13961,-60.66862,-43.97198,-46.61887]},
    {"t":3.402, "x":8.12232, "y":6.02499, "heading":-1.41164, "vx":0.45542, "vy":-2.7812, "omega":-0.56487, "ax":-1.86145, "ay":-3.06563, "alpha":-3.47513, "fx":[-40.38332,-20.32699,-23.44736,-42.49335], "fy":[-61.69338,-60.46019,-41.84265,-44.58608]},
    {"t":3.42764, "x":8.13338, "y":5.95267, "heading":-1.42613, "vx":0.40769, "vy":-2.8598, "omega":-0.65398, "ax":-2.11479, "ay":-2.88924, "alpha":-3.97077, "fx":[-45.54911,-23.2484,-26.28799,-48.80248], "fy":[-60.63591,-57.86148,-37.62392,-40.45929]},
    {"t":3.45328, "x":8.14314, "y":5.8784, "heading":-1.4429, "vx":0.35347, "vy":-2.93388, "omega":-0.75579, "ax":-2.69548, "ay":-2.33491, "alpha":-4.20446, "fx":[-57.02712,-32.78675,-35.61627,-57.96705], "fy":[-51.60491,-49.97579,-27.14173,-30.14191]},
    {"t":3.47892, "x":8.15132, "y":5.80241, "heading":-1.46227, "vx":0.28436, "vy":-2.99375, "omega":-0.86359, "ax":-3.41544, "ay":0.88801, "alpha":-4.8387, "fx":[-70.56482,-43.28739,-45.7684,-72.76184], "fy":[1.41551,3.7121,29.19786,26.09385]},
    {"t":3.50456, "x":8.15749, "y":5.72594, "heading":-1.48442, "vx":0.19678, "vy":-2.97098, "omega":-0.98765, "ax":-1.03281, "ay":3.40669, "alpha":-5.13649, "fx":[-31.77874,-2.13229,-4.2063,-32.15383], "fy":[42.77243,46.41638,72.73928,69.85935]},
    {"t":3.5302, "x":8.16219, "y":5.65088, "heading":-1.50974, "vx":0.1703, "vy":-2.88363, "omega":-1.11935, "ax":0.06367, "ay":3.57777, "alpha":-5.56087, "fx":[-14.47764,18.04601,16.152,-15.38807], "fy":[46.19372,47.41198,75.95387,73.86805]},
    {"t":3.55584, "x":8.16658, "y":5.57812, "heading":-1.53844, "vx":0.17194, "vy":-2.7919, "omega":-1.26193, "ax":0.51075, "ay":3.54892, "alpha":-5.93975, "fx":[-8.61701,26.51442,25.07701,-8.22364], "fy":[44.42738,46.23356,75.96828,74.83512]},
    {"t":3.58148, "x":8.17116, "y":5.5077, "heading":-1.5708, "vx":0.18503, "vy":-2.7009, "omega":-1.41423, "ax":0.28963, "ay":3.55976, "alpha":-4.73566, "fx":[-8.97788,18.76979,18.48952,-8.57552], "fy":[48.74553,48.49214,72.52952,72.43495]},
    {"t":3.60201, "x":8.17502, "y":5.45302, "heading":-1.59982, "vx":0.19097, "vy":-2.62784, "omega":-1.51142, "ax":-0.19218, "ay":3.58281, "alpha":-4.30403, "fx":[-16.59425,8.84203,9.46562,-14.78938], "fy":[50.25184,49.90075,71.66471,71.95279]},
    {"t":3.62253, "x":8.1789, "y":5.39984, "heading":-1.63084, "vx":0.18703, "vy":-2.55431, "omega":-1.59976, "ax":-0.55019, "ay":3.54729, "alpha":-3.97554, "fx":[-21.96797,1.63152,2.96395,-20.06181], "fy":[50.68451,50.34736,69.75491,70.56683]},
    {"t":3.64306, "x":8.18262, "y":5.34816, "heading":-1.66368, "vx":0.17574, "vy":-2.48151, "omega":-1.68135, "ax":-0.80765, "ay":3.49906, "alpha":-3.62977, "fx":[-25.6068,-4.12189,-2.12228,-23.10085], "fy":[52.09587,49.14446,67.76939,69.06266]},
    {"t":3.66358, "x":8.18605, "y":5.29797, "heading":-1.69818, "vx":0.15916, "vy":-2.40969, "omega":-1.75585, "ax":-1.00433, "ay":3.44888, "alpha":-3.31212, "fx":[-28.3443,-8.52954,-6.02384,-25.4357], "fy":[50.76293,50.54399,65.7805,67.5706]},
    {"t":3.6841, "x":8.18911, "y":5.24924, "heading":-1.73422, "vx":0.13855, "vy":-2.33891, "omega":-1.82383, "ax":-1.15505, "ay":3.40228, "alpha":-3.0541, "fx":[-30.07009,-12.26046,-9.28491,-26.973], "fy":[52.53444,48.49471,64.13394,66.32393]},
    {"t":3.70463, "x":8.19171, "y":5.20195, "heading":-1.77165, "vx":0.11484, "vy":-2.26908, "omega":-1.88651, "ax":-1.27526, "ay":3.35981, "alpha":-2.75421, "fx":[-31.52911,-15.27672,-11.98469,-27.97694], "fy":[51.12546,49.96557,62.46747,65.03946]},
    {"t":3.72515, "x":8.1938, "y":5.15609, "heading":-1.81037, "vx":0.08867, "vy":-2.20012, "omega":-1.94304, "ax":-1.37205, "ay":3.32209, "alpha":-2.51482, "fx":[-32.36139,-17.99805,-14.43645,-28.55686], "fy":[52.7264,48.30567,61.07685,63.92225]},
    {"t":3.74568, "x":8.19533, "y":5.11164, "heading":-1.85025, "vx":0.06051, "vy":-2.13194, "omega":-1.99465, "ax":-1.45198, "ay":3.28847, "alpha":-2.24217, "fx":[-33.01727,-20.13762,-16.45131,-29.1847], "fy":[51.62837,49.60634,59.72799,62.78109]},
    {"t":3.7662, "x":8.19627, "y":5.06857, "heading":-1.89119, "vx":0.03071, "vy":-2.06445, "omega":-2.04067, "ax":-1.51871, "ay":3.25864, "alpha":-1.99908, "fx":[-33.384,-22.26755,-18.5301,-29.14973], "fy":[52.98712,48.51978,58.51795,61.68942]},
    {"t":3.78672, "x":8.19658, "y":5.02689, "heading":-1.93307, "vx":-0.00046, "vy":-1.99757, "omega":-2.0817, "ax":-1.57529, "ay":3.23206, "alpha":-1.73497, "fx":[-33.49058,-23.79633,-20.13506,-29.75892], "fy":[52.07094,49.86673,57.40093,60.56724]},
    {"t":3.80725, "x":8.19623, "y":4.98657, "heading":-1.97579, "vx":-0.03279, "vy":-1.93123, "omega":-2.11731, "ax":-1.62384, "ay":3.20829, "alpha":-1.50781, "fx":[-33.55133,-25.48601,-21.99783,-29.44924], "fy":[53.12631,49.13991,56.46185,59.56003]},
    {"t":3.82777, "x":8.19522, "y":4.94761, "heading":-2.01925, "vx":-0.06612, "vy":-1.86539, "omega":-2.14825, "ax":-1.66583, "ay":3.18699, "alpha":-1.25438, "fx":[-33.28752,-26.60319,-23.39241,-30.05834], "fy":[52.5148,50.27361,55.59024,58.46026]},
    {"t":3.84829, "x":8.19351, "y":4.91, "heading":-2.06334, "vx":-0.10031, "vy":-1.79998, "omega":-2.174, "ax":-1.70262, "ay":3.16775, "alpha":-1.00604, "fx":[-33.25657,-28.0581,-25.25523,-29.27434], "fy":[53.46956,49.97011,54.73799,57.35275]},
    {"t":3.86882, "x":8.19109, "y":4.87372, "heading":-2.10796, "vx":-0.13525, "vy":-1.73496, "omega":-2.19464, "ax":-1.73495, "ay":3.1504, "alpha":-0.75665, "fx":[-32.61104,-28.71808,-26.41037,-30.30435], "fy":[52.73832,51.23872,54.12139,56.25144]},
    {"t":3.88934, "x":8.18795, "y":4.83878, "heading":-2.153, "vx":-0.17086, "vy":-1.6703, "omega":-2.21017, "ax":-1.7637, "ay":3.13461, "alpha":-0.54277, "fx":[-32.24121,-29.64802,-27.97493,-30.13623], "fy":[52.87752,51.3499,53.71164,55.33621]},
    {"t":3.90987, "x":8.18408, "y":4.80516, "heading":-2.19836, "vx":-0.20706, "vy":-1.60597, "omega":-2.22131, "ax":-1.78935, "ay":3.12024, "alpha":-0.29119, "fx":[-31.57548,-30.25994,-29.28326,-30.62642], "fy":[52.91591,52.0175,53.2207,54.14325]},
    {"t":3.93039, "x":8.17945, "y":4.77285, "heading":-2.24395, "vx":-0.24378, "vy":-1.54193, "omega":-2.22729, "ax":-1.81244, "ay":3.10706, "alpha":-0.031, "fx":[-31.31266,-31.10892,-31.00456,-29.89002], "fy":[52.92205,52.65249,52.80057,53.02548]},
    {"t":3.95091, "x":8.17406, "y":4.74186, "heading":-2.28966, "vx":-0.28098, "vy":-1.47816, "omega":-2.22793, "ax":-1.83324, "ay":3.09499, "alpha":0.21858, "fx":[-30.28909,-31.24674,-32.059,-31.13648], "fy":[52.71655,53.42282,52.59683,51.84343]},
    {"t":3.97144, "x":8.16791, "y":4.71218, "heading":-2.33539, "vx":-0.31861, "vy":-1.41464, "omega":-2.22344, "ax":-1.85215, "ay":3.08386, "alpha":0.47672, "fx":[-29.68519,-31.52727,-33.41999,-31.38565], "fy":[51.87902,54.44817,52.60763,50.88725]},
    {"t":3.99196, "x":8.16098, "y":4.68379, "heading":-2.38102, "vx":-0.35662, "vy":-1.35135, "omega":-2.21366, "ax":-1.86936, "ay":3.07359, "alpha":0.72378, "fx":[-28.81462,-31.73279,-34.74438,-31.8973], "fy":[52.32297,54.75742,52.46999,49.57311]},
    {"t":4.01249, "x":8.15327, "y":4.6567, "heading":-2.42646, "vx":-0.39499, "vy":-1.28827, "omega":-2.1988, "ax":-1.88513, "ay":3.06406, "alpha":1.01335, "fx":[-28.44462,-32.03353,-36.32849,-31.45577], "fy":[51.42006,56.07422,52.51371,48.46736]},
    {"t":4.03301, "x":8.14477, "y":4.63091, "heading":-2.47158, "vx":-0.43368, "vy":-1.22538, "omega":-2.178, "ax":-1.8996, "ay":3.05523, "alpha":1.26079, "fx":[-27.2187,-31.7282,-37.33616,-32.96373], "fy":[51.58444,56.3424,52.71764,47.22983]},
    {"t":4.05353, "x":8.13546, "y":4.6064, "heading":-2.51629, "vx":-0.47266, "vy":-1.16268, "omega":-2.15213, "ax":-1.91296, "ay":3.04699, "alpha":1.57763, "fx":[-26.83039,-31.76204,-38.83845,-32.72467], "fy":[50.13829,57.99611,53.01396,46.16539]},
    {"t":4.07406, "x":8.12536, "y":4.58318, "heading":-2.56046, "vx":-0.51192, "vy":-1.10014, "omega":-2.11975, "ax":-1.92528, "ay":3.03932, "alpha":1.81523, "fx":[-25.55351,-31.25772,-39.81347,-34.3692], "fy":[50.55925,57.91381,53.40721,44.9115]},
    {"t":4.09458, "x":8.11445, "y":4.56124, "heading":-2.60396, "vx":-0.55144, "vy":-1.03776, "omega":-2.08249, "ax":-1.93673, "ay":3.03213, "alpha":2.16096, "fx":[-25.23772,-31.12671,-41.3063,-34.10218], "fy":[48.83309,59.84884,53.83006,43.79053]},
    {"t":4.1151, "x":8.10272, "y":4.54058, "heading":-2.6467, "vx":-0.59119, "vy":-0.97553, "omega":-2.03814, "ax":-1.94735, "ay":3.0254, "alpha":2.43304, "fx":[-23.86845,-30.31797,-42.17019,-36.1391], "fy":[49.09036,59.93082,54.32803,42.4957]},
    {"t":4.13563, "x":8.09018, "y":4.5212, "heading":-2.68853, "vx":-0.63115, "vy":-0.91344, "omega":-1.98821, "ax":-1.95727, "ay":3.01908, "alpha":2.79288, "fx":[-23.54113,-29.94533,-43.54371,-36.14023], "fy":[47.03925,61.87496,55.0213,41.47904]},
    {"t":4.15615, "x":8.07681, "y":4.50309, "heading":-2.72934, "vx":-0.67133, "vy":-0.85147, "omega":-1.93089, "ax":-1.96652, "ay":3.01314, "alpha":3.07241, "fx":[-22.18712,-28.9616,-44.37681,-38.27419], "fy":[47.34653,61.7742,55.72906,40.16054]},
    {"t":4.17668, "x":8.06262, "y":4.48625, "heading":-2.76897, "vx":-0.71169, "vy":-0.78963, "omega":-1.86783, "ax":-1.97519, "ay":3.00753, "alpha":3.45991, "fx":[-21.93088,-28.43279,-45.71202,-38.3143], "fy":[45.00451,63.89514,56.57557,39.15351]},
    {"t":4.1972, "x":8.0476, "y":4.47067, "heading":-2.8073, "vx":-0.75222, "vy":-0.72791, "omega":-1.79682, "ax":-1.98332, "ay":3.00224, "alpha":3.76163, "fx":[-20.52882,-27.20338,-46.43844,-40.77225], "fy":[45.25924,63.72072,57.44522,37.84391]},
    {"t":4.21772, "x":8.03174, "y":4.45637, "heading":-2.84418, "vx":-0.79293, "vy":-0.66629, "omega":-1.71961, "ax":-1.99098, "ay":2.99723, "alpha":4.17189, "fx":[-20.27379,-26.48807,-47.63879,-41.06303], "fy":[42.86672,65.89512,58.38931,36.77724]},
    {"t":4.23825, "x":8.01505, "y":4.44332, "heading":-2.87947, "vx":-0.83379, "vy":-0.60477, "omega":-1.63399, "ax":-1.99495, "ay":2.99391, "alpha":5.46948, "fx":[-15.92727,-23.39395,-51.07232,-45.3404], "fy":[40.80078,69.79671,60.90705,32.19761]},
    {"t":4.26932, "x":7.98818, "y":4.42598, "heading":-2.93024, "vx":-0.89577, "vy":-0.51176, "omega":-1.46407, "ax":-1.9969, "ay":2.99395, "alpha":4.94021, "fx":[-18.59882,-23.84776,-49.35814,-44.06204], "fy":[40.78985,67.9093,60.68908,34.31673]},
    {"t":4.30038, "x":7.95939, "y":4.41152, "heading":-2.97572, "vx":-0.95781, "vy":-0.41875, "omega":-1.31059, "ax":-1.99829, "ay":2.99297, "alpha":4.58243, "fx":[-19.67493,-23.6223,-47.63012,-45.03417], "fy":[41.39888,65.45228,60.78011,36.00676]},
    {"t":4.33145, "x":7.92867, "y":4.39996, "heading":-3.01644, "vx":-1.01989, "vy":-0.32576, "omega":-1.16823, "ax":-1.99981, "ay":2.99189, "alpha":4.28103, "fx":[-21.7523,-24.28637,-46.56782,-43.45833], "fy":[40.32727,65.17535,60.56669,37.4957]},
    {"t":4.36252, "x":7.89602, "y":4.39128, "heading":-3.05273, "vx":-1.08202, "vy":-0.23281, "omega":-1.03523, "ax":-2.00143, "ay":2.99075, "alpha":3.94575, "fx":[-22.45768,-24.25303,-45.14109,-44.3234], "fy":[41.83248,62.7512,60.27965,38.62355]},
    {"t":4.39358, "x":7.86144, "y":4.38549, "heading":-3.08489, "vx":-1.1442, "vy":-0.1399, "omega":-0.91264, "ax":-2.00321, "ay":2.98949, "alpha":3.67326, "fx":[-24.2882,-25.1143,-44.46584,-42.42772], "fy":[40.91513,62.72777,59.89548,39.86287]},
    {"t":4.42465, "x":7.82492, "y":4.38259, "heading":-3.11325, "vx":-1.20643, "vy":-0.04703, "omega":-0.79853, "ax":-2.00513, "ay":2.98812, "alpha":3.39673, "fx":[-24.68354,-25.13064,-43.18107,-43.43145], "fy":[42.48746,60.6353,59.48002,40.70575]},
    {"t":4.45572, "x":7.78648, "y":4.38257, "heading":-3.13805, "vx":-1.26872, "vy":0.04581, "omega":-0.693, "ax":-2.00724, "ay":2.98662, "alpha":3.1335, "fx":[-26.31248,-26.103,-42.75439,-41.40051], "fy":[41.83187,60.64662,59.01349,41.71449]},
    {"t":4.48679, "x":7.74609, "y":4.38543, "heading":3.1236, "vx":-1.33108, "vy":0.13859, "omega":-0.59565, "ax":-2.00954, "ay":2.98499, "alpha":2.91025, "fx":[-26.48062,-26.14371,-41.63237,-42.47019], "fy":[43.27946,58.82691,58.58673,42.40196]},
    {"t":4.51785, "x":7.70377, "y":4.39118, "heading":3.1051, "vx":-1.39352, "vy":0.23133, "omega":-0.50524, "ax":-2.01209, "ay":2.98317, "alpha":2.68461, "fx":[-27.88424,-27.10933,-41.3416,-40.56499], "fy":[42.6075,59.01939,58.09133,43.25331]},
    {"t":4.54892, "x":7.6595, "y":4.39981, "heading":3.0894, "vx":-1.45603, "vy":0.32401, "omega":-0.42183, "ax":-2.0149, "ay":2.98116, "alpha":2.49165, "fx":[-27.95737,-27.20351,-40.41596,-41.51457], "fy":[44.04427,57.52979,57.54543,43.71542]},
    {"t":4.57999, "x":7.6133, "y":4.41131, "heading":3.07629, "vx":-1.51862, "vy":0.41662, "omega":-0.34442, "ax":-2.01805, "ay":2.97891, "alpha":2.25987, "fx":[-29.13595,-28.14231,-40.20438,-39.82323], "fy":[43.88207,57.41653,57.04198,44.34086]},
    {"t":4.61105, "x":7.56514, "y":4.42569, "heading":3.06559, "vx":-1.58132, "vy":0.50917, "omega":-0.27422, "ax":-2.02155, "ay":2.9764, "alpha":2.11061, "fx":[-29.19624,-28.29588,-39.44859,-40.60312], "fy":[44.83493,56.25866,56.5976,44.81948]},
    {"t":4.64212, "x":7.51504, "y":4.44295, "heading":3.05708, "vx":-1.64412, "vy":0.60164, "omega":-0.20865, "ax":-2.02552, "ay":2.97354, "alpha":1.88498, "fx":[-30.2353,-29.20019,-39.33615,-39.04226], "fy":[44.89261,56.10874,56.00956,45.30549]},
    {"t":4.67319, "x":7.46299, "y":4.46307, "heading":3.05059, "vx":-1.70705, "vy":0.69402, "omega":-0.15008, "ax":-2.03001, "ay":2.9703, "alpha":1.79132, "fx":[-30.27478,-29.36233,-38.70508,-39.77764], "fy":[45.46455,55.55698,55.48077,45.5933]},
    {"t":4.70426, "x":7.40897, "y":4.48607, "heading":3.04593, "vx":-1.77012, "vy":0.7863, "omega":-0.09443, "ax":-2.03519, "ay":2.96655, "alpha":1.52584, "fx":[-31.20941,-30.27195,-38.68025,-38.31041], "fy":[46.13265,54.84959,54.89198,45.96639]},
    {"t":4.73532, "x":7.353, "y":4.51193, "heading":3.043, "vx":-1.83334, "vy":0.87846, "omega":-0.04703, "ax":-2.04116, "ay":2.96221, "alpha":1.52515, "fx":[-31.25916,-30.40654,-38.1464,-39.06585], "fy":[45.90882,55.27307,54.27247,46.0911]},
    {"t":4.76639, "x":7.29506, "y":4.54065, "heading":3.04154, "vx":-1.89676, "vy":0.97049, "omega":0.00035, "ax":-2.04819, "ay":2.95708, "alpha":1.19848, "fx":[-32.02885,-31.27122,-38.14371,-37.91243], "fy":[47.51988,53.60505,53.70429,46.36696]},
    {"t":4.79746, "x":7.23514, "y":4.57223, "heading":3.04155, "vx":-1.96039, "vy":1.06236, "omega":0.03759, "ax":-2.05647, "ay":2.95099, "alpha":1.27146, "fx":[-32.2027,-31.4696,-37.75539,-38.49242], "fy":[46.34623,54.75526,53.16029,46.52016]},
    {"t":4.82853, "x":7.17324, "y":4.60666, "heading":3.04271, "vx":-2.02428, "vy":1.15403, "omega":0.07709, "ax":-2.06659, "ay":2.94351, "alpha":0.92873, "fx":[-32.74934,-32.19433,-37.68964,-37.97526], "fy":[48.66041,52.43907,52.54421,46.6295]},
    {"t":4.85959, "x":7.10936, "y":4.64393, "heading":3.04511, "vx":-2.08848, "vy":1.24548, "omega":0.10594, "ax":-2.07885, "ay":2.93437, "alpha":1.05581, "fx":[-33.18201,-32.57815,-37.56621,-38.11627], "fy":[46.57696,54.40717,51.95394,46.71325]},
    {"t":4.89066, "x":7.04347, "y":4.68404, "heading":3.0484, "vx":-2.15306, "vy":1.33664, "omega":0.13874, "ax":-2.09451, "ay":2.92259, "alpha":0.695, "fx":[-33.59961,-33.23524,-37.49085,-38.18215], "fy":[49.37535,51.3083,51.39173,46.77429]},
    {"t":4.92173, "x":6.97557, "y":4.72697, "heading":3.05271, "vx":-2.21813, "vy":1.42744, "omega":0.16033, "ax":-2.11456, "ay":2.90729, "alpha":0.86456, "fx":[-34.3191,-33.84421,-37.66475,-38.04423], "fy":[46.57571,53.92422,50.64314,46.66565]},
    {"t":4.95279, "x":6.90564, "y":4.77272, "heading":3.05769, "vx":-2.28383, "vy":1.51776, "omega":0.18719, "ax":-2.14199, "ay":2.88601, "alpha":0.49689, "fx":[-34.71123,-34.50813,-37.65449,-38.86491], "fy":[49.66168,50.0153,50.06909,46.61508]},
    {"t":4.98386, "x":6.83365, "y":4.82127, "heading":3.06351, "vx":-2.35037, "vy":1.60742, "omega":0.20263, "ax":-2.1806, "ay":2.85533, "alpha":0.60562, "fx":[-35.89229,-35.60043,-38.31772,-38.55481], "fy":[46.59119,51.54996,49.49193,46.64035]},
    {"t":5.01493, "x":6.75958, "y":4.87259, "heading":3.0698, "vx":-2.41812, "vy":1.69613, "omega":0.22144, "ax":-2.24207, "ay":2.80475, "alpha":0.41347, "fx":[-37.04767,-36.88229,-39.03854,-39.57912], "fy":[46.82863,48.77116,48.7979,46.43413]},
    {"t":5.046, "x":6.68338, "y":4.92663, "heading":3.07668, "vx":-2.48777, "vy":1.78327, "omega":0.23429, "ax":-2.34163, "ay":2.7175, "alpha":0.33407, "fx":[-39.02177,-38.89643,-40.64051,-40.76337], "fy":[45.27229,47.15136,47.17347,45.29857]},
    {"t":5.07706, "x":6.60496, "y":4.98335, "heading":3.08396, "vx":-2.56052, "vy":1.86769, "omega":0.24467, "ax":-2.55616, "ay":2.50562, "alpha":0.1726, "fx":[-43.27497,-43.20918,-44.51691,-42.91713], "fy":[41.9291,43.31139,43.33472,41.90452]},
    {"t":5.10813, "x":6.52418, "y":5.04258, "heading":3.09156, "vx":-2.63993, "vy":1.94553, "omega":0.25003, "ax":-3.21896, "ay":1.49892, "alpha":0.2167, "fx":[-54.2963,-54.26514,-55.21122,-55.24168], "fy":[24.77967,26.56541,25.83193,24.80806]},
    {"t":5.1392, "x":6.44061, "y":5.10374, "heading":3.09933, "vx":-2.73994, "vy":1.9921, "omega":0.25676, "ax":-0.52925, "ay":-3.49792, "alpha":-0.04763, "fx":[-9.11281,-9.09121,-9.65603,-8.14946], "fy":[-58.52044,-59.63301,-59.61366,-60.22759]},
    {"t":5.17027, "x":6.35523, "y":5.16395, "heading":3.10731, "vx":-2.75638, "vy":1.88343, "omega":0.25528, "ax":1.09378, "ay":-3.40559, "alpha":0.13479, "fx":[18.67674,18.6925,18.52856,18.52206], "fy":[-58.57515,-56.14119,-58.4245,-58.57133]},
    {"t":5.20133, "x":6.27012, "y":5.22082, "heading":3.11524, "vx":-2.7224, "vy":1.77763, "omega":0.25947, "ax":1.4892, "ay":-3.26247, "alpha":-0.15511, "fx":[24.96293,24.9423,25.17963,26.23873], "fy":[-54.42098,-55.94058,-55.93848,-55.67442]},
    {"t":5.2324, "x":6.18626, "y":5.27447, "heading":3.1233, "vx":-2.67614, "vy":1.67627, "omega":0.25465, "ax":1.62735, "ay":-3.20028, "alpha":-0.09896, "fx":[27.35222,27.3454,28.00701,28.01848], "fy":[-54.23133,-54.37284,-54.91618,-54.22272]},
    {"t":5.26347, "x":6.10391, "y":5.325, "heading":3.13121, "vx":-2.62558, "vy":1.57685, "omega":0.25158, "ax":1.7012, "ay":-3.16413, "alpha":-0.23537, "fx":[27.93803,27.94598,29.04856,30.81521], "fy":[-54.07677,-54.14614,-54.12124,-52.93974]},
    {"t":5.29453, "x":6.02316, "y":5.37246, "heading":3.13903, "vx":-2.57273, "vy":1.47855, "omega":0.24426, "ax":1.74958, "ay":-3.13923, "alpha":-0.33068, "fx":[28.9921,28.94841,30.53745,30.56177], "fy":[-52.42225,-54.80071,-53.98805,-52.37857]},
    {"t":5.3256, "x":5.94408, "y":5.41688, "heading":-3.13657, "vx":-2.51837, "vy":1.38102, "omega":0.23399, "ax":1.7817, "ay":-3.12222, "alpha":-0.42599, "fx":[28.83309,28.83432,30.88323,32.67431], "fy":[-52.6978,-54.01613,-53.93919,-51.77888]},
    {"t":5.35667, "x":5.8667, "y":5.45828, "heading":-3.1293, "vx":-2.46302, "vy":1.28402, "omega":0.22076, "ax":1.80577, "ay":-3.10917, "alpha":-0.50136, "fx":[29.43948,29.4096,31.99466,32.01873], "fy":[-51.51454,-54.58403,-54.03577,-51.40989]},
    {"t":5.38774, "x":5.79105, "y":5.49667, "heading":-3.12244, "vx":-2.40692, "vy":1.18743, "omega":0.20518, "ax":1.82375, "ay":-3.09927, "alpha":-0.68117, "fx":[28.83487,28.83769,31.93266,34.48066], "fy":[-51.37745,-54.3487,-54.19406,-50.95086]},
    {"t":5.4188, "x":5.71716, "y":5.53206, "heading":-3.11607, "vx":-2.35026, "vy":1.09114, "omega":0.18402, "ax":1.8382, "ay":-3.09122, "alpha":-0.67926, "fx":[29.41562,29.42947,33.10676,33.11685], "fy":[-50.83223,-54.46318,-54.38545,-50.64207]},
    {"t":5.44987, "x":5.64503, "y":5.56447, "heading":-3.11035, "vx":-2.29315, "vy":0.99511, "omega":0.16292, "ax":-1.32071, "ay":-3.33795, "alpha":-0.75813, "fx":[-24.61058,-24.37767,-20.32656,-20.54508], "fy":[-54.71384,-58.92553,-58.7945,-54.6767]},
    {"t":5.48802, "x":5.55658, "y":5.6, "heading":-3.10414, "vx":-2.34354, "vy":0.86777, "omega":0.13399, "ax":-1.15646, "ay":-3.40257, "alpha":-0.66565, "fx":[-21.61802,-21.39507,-17.72531,-17.94591], "fy":[-56.11678,-59.56166,-59.75434,-56.07414]},
    {"t":5.52617, "x":5.46634, "y":5.63063, "heading":-3.09903, "vx":-2.38766, "vy":0.73796, "omega":0.1086, "ax":-0.96793, "ay":-3.45925, "alpha":-0.61859, "fx":[-18.24247,-18.03181,-14.6898,-14.89293], "fy":[-57.18829,-60.55132,-60.49643,-57.1271]},
    {"t":5.56432, "x":5.37454, "y":5.65627, "heading":-3.09488, "vx":-2.42458, "vy":0.60599, "omega":0.085, "ax":-0.77605, "ay":-3.5048, "alpha":-0.57126, "fx":[-14.82271,-14.6311,-11.58286,-11.76483], "fy":[-58.08408,-61.27394,-61.09645,-58.00786]},
    {"t":5.60247, "x":5.28148, "y":5.67684, "heading":-3.09164, "vx":-2.45419, "vy":0.47229, "omega":0.06321, "ax":-0.58209, "ay":-3.53816, "alpha":-0.50754, "fx":[-11.37783,-11.21257,-8.42698,-8.58722], "fy":[-58.86346,-61.48113,-61.61149,-58.77647]},
    {"t":5.64062, "x":5.18743, "y":5.69228, "heading":-3.08923, "vx":-2.47639, "vy":0.33731, "omega":0.04385, "ax":-0.38681, "ay":-3.55737, "alpha":-0.44962, "fx":[-7.92246,-7.78169,-5.23709,-5.37673], "fy":[-59.37966,-61.48202,-61.89155,-59.2863]},
    {"t":5.67877, "x":5.09268, "y":5.70256, "heading":-3.08756, "vx":-2.49115, "vy":0.20159, "omega":0.02669, "ax":-0.19135, "ay":-3.5556, "alpha":-0.37555, "fx":[-4.47628,-4.35336,-2.03399,-2.15528], "fy":[-59.62414,-60.83688,-61.92946,-59.52831]},
    {"t":5.71692, "x":4.9975, "y":5.70766, "heading":-3.08654, "vx":-2.49845, "vy":0.06595, "omega":0.01237, "ax":0.00047, "ay":-3.49053, "alpha":-0.35803, "fx":[-1.10305,-0.99359,1.11747,1.01122], "fy":[-58.51684,-59.90673,-60.64561,-58.42252]},
    {"t":5.75507, "x":4.90219, "y":5.70764, "heading":-3.08607, "vx":-2.49843, "vy":-0.06721, "omega":-0.00129, "ax":0.09231, "ay":-2.13652, "alpha":-0.34832, "fx":[0.56108,0.65873,2.57795,2.48265], "fy":[-35.45048,-37.1289,-37.42495,-35.3622]},
    {"t":5.79322, "x":4.80694, "y":5.70352, "heading":-3.08611, "vx":-2.49491, "vy":-0.14872, "omega":-0.01458, "ax":0.07094, "ay":-1.04851, "alpha":-0.33514, "fx":[0.29516,0.38182,2.11738,2.0321], "fy":[-16.92833,-18.83095,-18.73122,-16.84914]},
    {"t":5.83137, "x":4.71181, "y":5.69708, "heading":-3.08667, "vx":-2.4922, "vy":-0.18872, "omega":-0.02737, "ax":0.03343, "ay":-0.42311, "alpha":-0.31579, "fx":[-0.25011,-0.17414,1.38687,1.31167], "fy":[-6.30927,-8.29952,-7.93924,-6.23979]},
    {"t":5.86952, "x":4.61676, "y":5.68957, "heading":-3.08771, "vx":-2.49093, "vy":-0.20486, "omega":-0.03941, "ax":0.00807, "ay":-0.09724, "alpha":-0.29363, "fx":[-0.59491,-0.5292,0.8694,0.80409], "fy":[-0.80431,-2.798,-2.26947,-0.74429]},
    {"t":5.90766, "x":4.52174, "y":5.68169, "heading":-3.08922, "vx":-2.49062, "vy":-0.20857, "omega":-0.05062, "ax":-0.0043, "ay":0.0516, "alpha":-0.27043, "fx":[-0.72502,-0.66901,0.57865,0.52281], "fy":[1.67944,-0.26796,0.36901,1.73049]},
    {"t":5.94581, "x":4.42672, "y":5.67377, "heading":-3.09115, "vx":-2.49079, "vy":-0.2066, "omega":-0.06093, "ax":-0.00846, "ay":0.10302, "alpha":-0.24717, "fx":[-0.72099,-0.67398,0.43305,0.38606], "fy":[2.5012,0.6288,1.33553,2.54391]},
    {"t":5.98396, "x":4.33169, "y":5.66596, "heading":-3.09347, "vx":-2.49111, "vy":-0.20267, "omega":-0.07036, "ax":-0.00856, "ay":0.10624, "alpha":-0.22468, "fx":[-0.65352,-0.61468,0.36244,0.32357], "fy":[2.50221,0.71859,1.47044,2.53729]},
    {"t":6.02211, "x":4.23665, "y":5.65831, "heading":-3.09616, "vx":-2.49143, "vy":-0.19862, "omega":-0.07893, "ax":-0.0071, "ay":0.08987, "alpha":-0.20275, "fx":[-0.5638,-0.53234,0.32221,0.2907], "fy":[2.16947,0.48333,1.26427,2.19763]},
    {"t":6.06026, "x":4.1416, "y":5.6508, "heading":-3.09917, "vx":-2.49171, "vy":-0.19519, "omega":-0.08667, "ax":-0.00541, "ay":0.0696, "alpha":-0.18198, "fx":[-0.47518,-0.45023,0.29099,0.26601], "fy":[1.77199,0.1856,0.98394,1.79403]},
    {"t":6.09841, "x":4.04654, "y":5.6434, "heading":-3.10248, "vx":-2.49191, "vy":-0.19254, "omega":-0.09361, "ax":-0.00402, "ay":0.05233, "alpha":-0.16103, "fx":[-0.39423,-0.37502,0.25741,0.23823], "fy":[1.42235,-0.04822,0.74708,1.43898]},
    {"t":6.13656, "x":3.95147, "y":5.63609, "heading":-3.10605, "vx":-2.49207, "vy":-0.19054, "omega":-0.09975, "ax":-0.00259, "ay":0.03402, "alpha":-0.13781, "fx":[-0.31686,-0.30255,0.22862,0.21442], "fy":[1.04024,-0.24765,0.47017,1.05225]},
    {"t":6.17471, "x":3.8564, "y":5.62885, "heading":-3.10985, "vx":-2.49216, "vy":-0.18924, "omega":-0.10501, "ax":-0.00054, "ay":0.00792, "alpha":-0.11002, "fx":[-0.23029,-0.22004,0.21194,0.20195], "fy":[0.50096,-0.50545,0.03428,0.50903]},
    {"t":6.21286, "x":3.76132, "y":5.62164, "heading":-3.11386, "vx":-2.49218, "vy":-0.18894, "omega":-0.10921, "ax":0.77293, "ay":0.06311, "alpha":-0.08711, "fx":[12.97652,12.98428,13.31758,13.31071], "fy":[1.36859,0.55035,1.00229,1.37301]},
    {"t":6.25101, "x":3.66681, "y":5.61447, "heading":-3.11803, "vx":-2.4627, "vy":-0.18653, "omega":-0.11253, "ax":3.57268, "ay":0.26168, "alpha":-0.06937, "fx":[60.65526,60.66279,60.88377,60.87897], "fy":[4.70669,3.94296,4.44705,4.70761]},
    {"t":6.28916, "x":3.57546, "y":5.60755, "heading":-3.12232, "vx":-2.3264, "vy":-0.17655, "omega":-0.11518, "ax":3.58105, "ay":0.27, "alpha":-0.03684, "fx":[60.84582,60.84941,60.97873,60.97667], "fy":[4.72376,4.35569,4.56745,4.72345]},
    {"t":6.32731, "x":3.48931, "y":5.60101, "heading":-3.12671, "vx":-2.18979, "vy":-0.16625, "omega":-0.11658, "ax":3.58387, "ay":0.27192, "alpha":-0.01342, "fx":[60.94175,60.94279,60.9788,60.97884], "fy":[4.67829,4.51341,4.63187,4.67747]},
    {"t":6.36546, "x":3.40838, "y":5.59486, "heading":-3.13116, "vx":-2.05306, "vy":-0.15588, "omega":-0.1171, "ax":3.58529, "ay":0.2725, "alpha":0.00685, "fx":[61.01463,61.01412,60.95457,60.956], "fy":[4.6267,4.59299,4.69511,4.62607]},
    {"t":6.40361, "x":3.33267, "y":5.58912, "heading":-3.13563, "vx":-1.91629, "vy":-0.14548, "omega":-0.11684, "ax":3.58618, "ay":0.27244, "alpha":0.03412, "fx":[61.08003,61.07862,60.91944,60.92147], "fy":[4.5293,4.75767,4.71982,4.52966]},
    {"t":6.44176, "x":3.26217, "y":5.58376, "heading":-3.14008, "vx":-1.77948, "vy":-0.13509, "omega":-0.11553, "ax":3.58675, "ay":0.27259, "alpha":0.05547, "fx":[61.14185,61.14041,60.8773,60.8791], "fy":[4.46747,4.82218,4.78726,4.46963]},
    {"t":6.47991, "x":3.19689, "y":5.57881, "heading":3.13869, "vx":-1.64264, "vy":-0.12469, "omega":-0.11342, "ax":3.58717, "ay":0.27263, "alpha":0.08091, "fx":[61.203,61.20233,60.83043,60.8311], "fy":[4.38443,4.93378,4.84192,4.3893]},
    {"t":6.51806, "x":3.13684, "y":5.57425, "heading":3.13437, "vx":-1.50579, "vy":-0.11429, "omega":-0.11033, "ax":3.58749, "ay":0.27256, "alpha":0.10823, "fx":[61.26439,61.26536,60.78009,60.77869], "fy":[4.2911,5.05942,4.89434,4.29957]},
    {"t":6.55621, "x":3.082, "y":5.57009, "heading":3.13016, "vx":-1.36893, "vy":-0.10389, "omega":-0.1062, "ax":3.58773, "ay":0.27254, "alpha":0.13515, "fx":[61.32706,61.33067,60.72596,60.72148], "fy":[4.20309,5.16224,4.96184,4.21614]},
    {"t":6.59436, "x":3.03239, "y":5.56632, "heading":3.12611, "vx":-1.23206, "vy":-0.09349, "omega":-0.10105, "ax":3.58793, "ay":0.27247, "alpha":0.16526, "fx":[61.39149,61.39872,60.66855,60.65999], "fy":[4.0997,5.29694,5.02359,4.11829]},
    {"t":6.63251, "x":2.988, "y":5.56296, "heading":3.12225, "vx":-1.09518, "vy":-0.0831, "omega":-0.09474, "ax":3.58809, "ay":0.27244, "alpha":0.19487, "fx":[61.45839,61.47033,60.60733,60.59368], "fy":[4.00246,5.40354,5.1026,4.02759]},
    {"t":6.67066, "x":2.94883, "y":5.55998, "heading":3.11864, "vx":-0.9583, "vy":-0.0727, "omega":-0.08731, "ax":3.58823, "ay":0.27237, "alpha":0.22524, "fx":[61.52823,61.54588,60.54233,60.52262], "fy":[3.90389,5.49965,5.19187,3.93653]},
    {"t":6.70881, "x":2.91488, "y":5.55741, "heading":3.11531, "vx":-0.82141, "vy":-0.06231, "omega":-0.07871, "ax":3.58834, "ay":0.27234, "alpha":0.25848, "fx":[61.60133,61.62567,60.47328,60.44659], "fy":[3.79403,5.61811,5.28217,3.83514]},
    {"t":6.74695, "x":2.88616, "y":5.55523, "heading":3.1123, "vx":-0.68452, "vy":-0.05192, "omega":-0.06885, "ax":3.58844, "ay":0.27228, "alpha":0.28885, "fx":[61.67838,61.71047,60.39965,60.36517], "fy":[3.70343,5.66306,5.40548,3.75391]},
    {"t":6.7851, "x":2.86265, "y":5.55345, "heading":3.10968, "vx":-0.54762, "vy":-0.04153, "omega":-0.05783, "ax":3.58853, "ay":0.27224, "alpha":0.32218, "fx":[61.75949,61.80049,60.32135,60.27824], "fy":[3.6016,5.72761,5.53135,3.66215]},
    {"t":6.82325, "x":2.84437, "y":5.55206, "heading":3.10747, "vx":-0.41072, "vy":-0.03115, "omega":-0.04554, "ax":3.58861, "ay":0.2722, "alpha":0.35721, "fx":[61.84543,61.89585,60.23789,60.18557], "fy":[3.49586,5.78802,5.66899,3.56703]},
    {"t":6.8614, "x":2.83131, "y":5.55107, "heading":3.10573, "vx":-0.27381, "vy":-0.02077, "omega":-0.03191, "ax":3.58867, "ay":0.27217, "alpha":0.39622, "fx":[61.93686,61.99654,60.14882,60.087], "fy":[3.3744,5.88012,5.80709,3.45658]},
    {"t":6.89955, "x":2.82348, "y":5.55048, "heading":3.10452, "vx":-0.13691, "vy":-0.01038, "omega":-0.0168, "ax":3.58873, "ay":0.27214, "alpha":0.44036, "fx":[62.03442,62.10326,60.05349,59.98211], "fy":[3.23141,6.01854,5.94134,3.32464]},
    {"t":6.9377, "x":2.82087, "y":5.55028, "heading":3.10387, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03111, "ay":-0.09029, "alpha":37.05699, "fx":[89.55464,100.91301,-94.03723,-98.54726], "fy":[-110.41353,100.12713,106.61339,-102.47004]},
    {"t":6.95909, "x":2.82086, "y":5.55026, "heading":3.10387, "vx":-0.00067, "vy":-0.00193, "omega":0.79271, "ax":-0.03667, "ay":-0.11127, "alpha":37.03598, "fx":[89.03058,101.20187,-94.48908,-98.23842], "fy":[-110.74803,99.73163,106.11703,-102.67165]},
    {"t":6.98049, "x":2.82084, "y":5.55019, "heading":3.12083, "vx":-0.00145, "vy":-0.00431, "omega":1.58497, "ax":-0.05872, "ay":-0.15614, "alpha":36.99709, "fx":[89.70038,99.97571,-97.54774,-96.1236], "fy":[-110.05702,100.78729,103.14608,-104.50003]},
    {"t":7.00188, "x":2.82079, "y":5.55006, "heading":-3.12845, "vx":-0.00271, "vy":-0.00765, "omega":2.3764, "ax":-0.10201, "ay":-0.2852, "alpha":36.89791, "fx":[90.35279,98.22871,-104.18036,-91.34156], "fy":[-109.21975,102.142,96.07935,-108.40629]},
    {"t":7.02327, "x":2.82071, "y":5.54983, "heading":-3.07761, "vx":-0.00489, "vy":-0.01375, "omega":3.16571, "ax":-0.258, "ay":-0.84797, "alpha":36.30425, "fx":[83.66377,101.02469,-120.75379,-81.4887], "fy":[-113.49419,98.224,72.70728,-115.13214]},
    {"t":7.04466, "x":2.82055, "y":5.54935, "heading":-3.00989, "vx":-0.01041, "vy":-0.03189, "omega":3.94232, "ax":-0.83848, "ay":-3.08163, "alpha":2.60873, "fx":[-7.64256,-6.48223,-23.49105,-19.43335], "fy":[-60.90229,-44.83501,-45.89308,-58.03995]},
    {"t":7.06605, "x":2.82014, "y":5.54796, "heading":-2.92556, "vx":-0.02834, "vy":-0.09781, "omega":3.99812, "ax":-0.6705, "ay":-3.01059, "alpha":-0.002, "fx":[-11.85358,-9.99427,-11.51631,-12.25607], "fy":[-52.06458,-52.511,-50.08941,-50.17187]},
    {"t":7.08744, "x":2.81938, "y":5.54518, "heading":-2.84003, "vx":-0.04269, "vy":-0.16221, "omega":3.99808, "ax":-0.76797, "ay":-2.84052, "alpha":0.00012, "fx":[-13.6589,-12.1467,-12.66241,-13.78358], "fy":[-49.75545,-48.59546,-47.43101,-47.48352]},
    {"t":7.10884, "x":2.81829, "y":5.54106, "heading":-2.75451, "vx":-0.05912, "vy":-0.22298, "omega":3.99808, "ax":-0.57037, "ay":-2.64103, "alpha":-0.00013, "fx":[-10.07571,-9.01951,-9.41613,-10.29599], "fy":[-45.59009,-45.38276,-43.93301,-44.78703]},
    {"t":7.13023, "x":2.81689, "y":5.53568, "heading":-2.66898, "vx":-0.07132, "vy":-0.27947, "omega":3.99808, "ax":-0.63298, "ay":-2.37427, "alpha":0.00012, "fx":[-10.98936,-10.28967,-10.57335,-11.21469], "fy":[-41.34491,-40.40254,-39.80142,-39.99357]},
    {"t":7.15162, "x":2.81522, "y":5.52916, "heading":-2.58346, "vx":-0.08486, "vy":-0.33026, "omega":3.99808, "ax":-0.45335, "ay":-2.14017, "alpha":-0.0001, "fx":[-7.95347,-7.3812,-7.48234,-8.02849], "fy":[-36.73487,-36.5055,-35.78769,-36.58666]},
    {"t":7.17301, "x":2.8133, "y":5.52161, "heading":-2.49793, "vx":-0.09455, "vy":-0.37605, "omega":3.99808, "ax":-0.49121, "ay":-1.83466, "alpha":0.00009, "fx":[-8.42606,-8.10787,-8.29785,-8.58956], "fy":[-31.82624,-31.13117,-30.84216,-31.0283]},
    {"t":7.1944, "x":2.81117, "y":5.51314, "heading":-2.41241, "vx":-0.10506, "vy":-0.41529, "omega":3.99808, "ax":-0.32727, "ay":-1.55659, "alpha":-0.00007, "fx":[-5.59584,-5.35298,-5.5381,-5.77992], "fy":[-26.58736,-26.58901,-26.13689,-26.5951]},
    {"t":7.21579, "x":2.80885, "y":5.5039, "heading":-2.32688, "vx":-0.11206, "vy":-0.44859, "omega":3.99808, "ax":-0.33312, "ay":-1.24596, "alpha":0.00005, "fx":[-5.67778,-5.5415,-5.67155,-5.77417], "fy":[-21.58526,-21.10003,-20.97425,-21.11443]},
    {"t":7.23719, "x":2.80637, "y":5.49402, "heading":-2.24135, "vx":-0.11919, "vy":-0.47524, "omega":3.99808, "ax":-0.19601, "ay":-0.94288, "alpha":-0.00003, "fx":[-3.20483,-3.25295,-3.46304,-3.41546], "fy":[-16.04581,-16.22629,-15.87749,-16.00287]},
    {"t":7.25858, "x":2.80378, "y":5.48364, "heading":-2.15583, "vx":-0.12338, "vy":-0.49541, "omega":3.99808, "ax":-0.16574, "ay":-0.62971, "alpha":0.00002, "fx":[-2.8191,-2.78783,-2.84329,-2.82628], "fy":[-10.90786,-10.64466,-10.61563,-10.67639]},
    {"t":7.27997, "x":2.8011, "y":5.4729, "heading":-2.0703, "vx":-0.12693, "vy":-0.50888, "omega":3.99808, "ax":-0.06234, "ay":-0.31711, "alpha":-0.00001, "fx":[-0.99079,-1.06115,-1.12987,-1.0596], "fy":[-5.37811,-5.49591,-5.33998,-5.36189]},
    {"t":7.30136, "x":2.79837, "y":5.46194, "heading":-1.98478, "vx":-0.12826, "vy":-0.51567, "omega":3.99808, "ax":0.00488, "ay":-0.00194, "alpha":0.0, "fx":[0.06559,0.07149,0.066,0.12864], "fy":[-0.08336,-0.01816,-0.01219,-0.01822]},
    {"t":7.32275, "x":2.79563, "y":5.45091, "heading":-1.89925, "vx":-0.12816, "vy":-0.51571, "omega":3.99808, "ax":0.07199, "ay":0.31259, "alpha":0.0, "fx":[1.19676,1.24143,1.25228,1.20754], "fy":[5.31997,5.35694,5.30319,5.28784]},
    {"t":7.34414, "x":2.7929, "y":5.43995, "heading":-1.81373, "vx":-0.12662, "vy":-0.50902, "omega":3.99808, "ax":0.17561, "ay":0.62634, "alpha":0.0, "fx":[2.9512,2.99463,2.97378,3.02883], "fy":[10.69288,10.62196,10.6617,10.63881]},
    {"t":7.36554, "x":2.79023, "y":5.4292, "heading":-1.7282, "vx":-0.12286, "vy":-0.49562, "omega":3.99808, "ax":0.20552, "ay":0.93837, "alpha":0.0, "fx":[3.46193,3.57178,3.52907,3.42061], "fy":[15.89118,16.12021,15.9424,15.89165]},
    {"t":7.38693, "x":2.78765, "y":5.41881, "heading":-1.64267, "vx":-0.11846, "vy":-0.47555, "omega":3.99808, "ax":0.34545, "ay":1.24609, "alpha":0.0, "fx":[5.85393,5.96249,5.82711,5.86047], "fy":[21.27047,21.15616,21.24933,21.10628]},
    {"t":7.40832, "x":2.7852, "y":5.40893, "heading":-1.55715, "vx":-0.11107, "vy":-0.44889, "omega":3.99808, "ax":0.33659, "ay":1.55036, "alpha":-0.00001, "fx":[5.87161,5.76871,5.57372,5.68691], "fy":[26.0518,26.58006,26.52332,26.32977]},
    {"t":7.42971, "x":2.7829, "y":5.39968, "heading":-1.47162, "vx":-0.10387, "vy":-0.41573, "omega":3.99808, "ax":0.51454, "ay":1.84645, "alpha":0.00002, "fx":[8.80867,8.95893,8.59725,8.64368], "fy":[31.4828,31.43248,31.53694,31.17794]},
    {"t":7.4511, "x":2.78079, "y":5.39121, "heading":-1.3861, "vx":-0.09287, "vy":-0.37623, "omega":3.99808, "ax":0.46265, "ay":2.12962, "alpha":-0.00003, "fx":[8.26611,7.87912,7.45145,7.88128], "fy":[35.57192,36.67719,36.61573,36.03194]},
    {"t":7.47249, "x":2.77891, "y":5.38365, "heading":-1.30057, "vx":-0.08297, "vy":-0.33067, "omega":3.99808, "ax":0.67092, "ay":2.39829, "alpha":0.00004, "fx":[11.73123,11.80462,10.96088,11.15201], "fy":[40.79943,41.08172,41.03247,40.26327]},
    {"t":7.49389, "x":2.77729, "y":5.37712, "heading":-1.21505, "vx":-0.06862, "vy":-0.27937, "omega":3.99808, "ax":0.5795, "ay":2.63646, "alpha":-0.00006, "fx":[10.70438,10.07495,8.95036,9.69857], "fy":[43.93731,46.09075,45.31184,44.04188]},
    {"t":7.51528, "x":2.77596, "y":5.37175, "heading":-1.12952, "vx":-0.05622, "vy":-0.22297, "omega":3.99808, "ax":0.75936, "ay":2.83176, "alpha":0.00005, "fx":[13.94266,13.6004,11.65112,12.47211], "fy":[48.02619,49.19463,48.52166,46.92719]},
    {"t":7.53667, "x":2.77493, "y":5.36763, "heading":-1.04399, "vx":-0.03998, "vy":-0.1624, "omega":3.99808, "ax":0.67673, "ay":3.02145, "alpha":0.00128, "fx":[13.3546,12.22973,9.57374,10.88599], "fy":[50.46053,54.19904,51.25552,49.66057]},
    {"t":7.55806, "x":2.77423, "y":5.36484, "heading":-0.95847, "vx":-0.0255, "vy":-0.09776, "omega":3.99811, "ax":0.82044, "ay":3.08036, "alpha":-2.52949, "fx":[14.56988,25.19215,13.16393,2.89567], "fy":[42.35681,54.45232,59.98844,52.78632]},
    {"t":7.57945, "x":2.77387, "y":5.36346, "heading":-0.87294, "vx":-0.00795, "vy":-0.03187, "omega":3.944, "ax":0.22365, "ay":0.778, "alpha":-36.39053, "fx":[-9.13423,139.47592,21.84336,-136.96791], "fy":[-140.59553,20.80454,139.39234,33.33288]},
    {"t":7.60084, "x":2.77375, "y":5.36295, "heading":-0.78857, "vx":-0.00317, "vy":-0.01523, "omega":3.16555, "ax":0.06457, "ay":0.31715, "alpha":-36.893, "fx":[-3.56123,140.77418,8.81362,-141.63307], "fy":[-141.66431,16.56698,141.48917,5.18669]},
    {"t":7.62224, "x":2.7737, "y":5.3627, "heading":-0.72086, "vx":-0.00178, "vy":-0.00844, "omega":2.37634, "ax":0.04015, "ay":0.17355, "alpha":-36.99545, "fx":[4.85959,140.37128,-0.85472,-141.64423], "fy":[-141.87883,21.31461,141.98492,-9.6125]},
    {"t":7.64363, "x":2.77367, "y":5.36256, "heading":-0.67002, "vx":-0.00093, "vy":-0.00473, "omega":1.58495, "ax":0.02581, "ay":0.12154, "alpha":-37.03528, "fx":[11.46996,139.55744,-8.41765,-140.85334], "fy":[-141.6214,26.74168,141.85089,-18.70195]},
    {"t":7.66502, "x":2.77366, "y":5.36249, "heading":-0.63612, "vx":-0.00037, "vy":-0.00213, "omega":0.7927, "ax":0.01747, "ay":0.09956, "alpha":-37.05655, "fx":[15.94416,138.79524,-13.47617,-140.0743], "fy":[-141.26087,30.77315,141.52825,-24.26628]},
    {"t":7.68641, "x":2.77365, "y":5.36246, "heading":-0.61916, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
