{
 "name":"B_Cycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4512600898742676, "y":5.646814346313477, "heading":-0.7853981633974483, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.66761589050293, "y":5.699376106262207, "heading":-0.6655103966794613, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.797694683074951, "y":6.049787998199463, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.313075065612793, "y":5.834113121032715, "heading":-1.5250378699062026, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.98666524887085, "y":4.8264994621276855, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6763763427734375, "y":5.699376106262207, "heading":-2.358690860516898, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4249792098999023, "y":5.664334774017334, "heading":-2.356194490192345, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.222590208053589, "y":4.2295002937316895, "heading":-0.11065722117389563, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1516850477047882}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4512600898742676 m", "val":3.4512600898742676}, "y":{"exp":"5.646814346313477 m", "val":5.646814346313477}, "heading":{"exp":"Bump_score.heading", "val":-0.7853981633974483}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.66761589050293 m", "val":5.66761589050293}, "y":{"exp":"5.699376106262207 m", "val":5.699376106262207}, "heading":{"exp":"-0.6655103966794613 rad", "val":-0.6655103966794613}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.797694683074951 m", "val":6.797694683074951}, "y":{"exp":"6.049787998199463 m", "val":6.049787998199463}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.313075065612793 m", "val":8.313075065612793}, "y":{"exp":"5.834113121032715 m", "val":5.834113121032715}, "heading":{"exp":"-1.5250378699062026 rad", "val":-1.5250378699062026}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.98666524887085 m", "val":7.98666524887085}, "y":{"exp":"4.8264994621276855 m", "val":4.8264994621276855}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6763763427734375 m", "val":5.6763763427734375}, "y":{"exp":"5.699376106262207 m", "val":5.699376106262207}, "heading":{"exp":"-2.358690860516898 rad", "val":-2.358690860516898}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4249792098999023 m", "val":3.4249792098999023}, "y":{"exp":"5.664334774017334 m", "val":5.664334774017334}, "heading":{"exp":"-2.356194490192345 rad", "val":-2.356194490192345}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.222590208053589 m", "val":3.222590208053589}, "y":{"exp":"4.2295002937316895 m", "val":4.2295002937316895}, "heading":{"exp":"-0.11065722117389565 rad", "val":-0.11065722117389563}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":4.5}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1516850477047882 m", "val":0.1516850477047882}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00392,1.31923,1.92951,2.7952,3.59682,4.61976,5.75504],
  "samples":[
    {"t":0.0, "x":3.45126, "y":5.64681, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.4752, "ay":-0.4431, "alpha":-0.92889, "fx":[75.97126,78.70455,76.48136,73.33011], "fy":[-11.87857,-7.45836,-3.02446,-7.7867]},
    {"t":0.03137, "x":3.45346, "y":5.6466, "heading":-0.7854, "vx":0.1404, "vy":-0.0139, "omega":-0.02914, "ax":4.47851, "ay":-0.42346, "alpha":-0.79512, "fx":[76.04419,78.3558,76.47587,73.83705], "fy":[-10.94159,-7.19756,-3.27676,-7.39597]},
    {"t":0.06275, "x":3.46007, "y":5.64595, "heading":-0.78631, "vx":0.2809, "vy":-0.02719, "omega":-0.05409, "ax":4.48041, "ay":-0.40224, "alpha":-0.67886, "fx":[76.08544,78.06637,76.46129,74.22915], "fy":[-10.04177,-6.85801,-3.47575,-6.99258]},
    {"t":0.09412, "x":3.47109, "y":5.6449, "heading":-0.78801, "vx":0.42146, "vy":-0.03981, "omega":-0.07538, "ax":4.48234, "ay":-0.37944, "alpha":-0.56598, "fx":[76.12641,77.7837,76.45382,74.60967], "fy":[-9.12483,-6.5165,-3.62284,-6.55221]},
    {"t":0.12549, "x":3.48652, "y":5.64347, "heading":-0.79037, "vx":0.56209, "vy":-0.05171, "omega":-0.09314, "ax":4.4843, "ay":-0.35484, "alpha":-0.45615, "fx":[76.16862,77.50764,76.45185,74.97824], "fy":[-8.16621,-6.2225,-3.69662,-6.05735]},
    {"t":0.15686, "x":3.50636, "y":5.64167, "heading":-0.7933, "vx":0.70277, "vy":-0.06284, "omega":-0.10745, "ax":4.48625, "ay":-0.32824, "alpha":-0.34948, "fx":[76.21398,77.23893,76.45115,75.33544], "fy":[-7.19106,-5.87868,-3.72577,-5.53739]},
    {"t":0.18824, "x":3.53061, "y":5.63954, "heading":-0.79667, "vx":0.84352, "vy":-0.07314, "omega":-0.11842, "ax":4.4882, "ay":-0.2994, "alpha":-0.24589, "fx":[76.26363,76.9757,76.44983,75.68254], "fy":[-6.23291,-5.35907,-3.74785,-5.03105]},
    {"t":0.21961, "x":3.55929, "y":5.63709, "heading":-0.80038, "vx":0.98432, "vy":-0.08253, "omega":-0.12613, "ax":4.4901, "ay":-0.26801, "alpha":-0.14451, "fx":[76.31906,76.71657,76.44562,76.01999], "fy":[-5.2333,-4.81175,-3.70697,-4.48277]},
    {"t":0.25098, "x":3.59238, "y":5.63437, "heading":-0.80434, "vx":1.12519, "vy":-0.09094, "omega":-0.13066, "ax":4.49193, "ay":-0.23373, "alpha":-0.04493, "fx":[76.38101,76.45823,76.43729,76.34903], "fy":[-4.20454,-4.1698,-3.61972,-3.90868]},
    {"t":0.28235, "x":3.62989, "y":5.6314, "heading":-0.80844, "vx":1.26611, "vy":-0.09827, "omega":-0.13207, "ax":4.49363, "ay":-0.19615, "alpha":0.05312, "fx":[76.44889,76.20038,76.42329,76.66882], "fy":[-3.1191,-3.48284,-3.46037,-3.28338]},
    {"t":0.31373, "x":3.67182, "y":5.62822, "heading":-0.81258, "vx":1.40709, "vy":-0.10443, "omega":-0.13041, "ax":4.49514, "ay":-0.15475, "alpha":0.15043, "fx":[76.52203,75.93863,76.40204,76.9815], "fy":[-1.9784,-2.70187,-3.23673,-2.61204]},
    {"t":0.3451, "x":3.71818, "y":5.62487, "heading":-0.81667, "vx":1.54811, "vy":-0.10928, "omega":-0.12569, "ax":4.49637, "ay":-0.10897, "alpha":0.24732, "fx":[76.5987,75.67031,76.37211,77.28655], "fy":[-0.7578,-1.85995,-2.92549,-1.871]},
    {"t":0.37647, "x":3.76896, "y":5.62139, "heading":-0.82062, "vx":1.68918, "vy":-0.1127, "omega":-0.11793, "ax":4.49718, "ay":-0.05807, "alpha":0.34476, "fx":[76.67646,75.38994,76.3316,77.58528], "fy":[0.54835,-0.91057,-2.52995,-1.05901]},
    {"t":0.40784, "x":3.82416, "y":5.61783, "heading":-0.82432, "vx":1.83027, "vy":-0.11452, "omega":-0.10711, "ax":4.49742, "ay":-0.00117, "alpha":0.44298, "fx":[76.75131,75.09352,76.27844,77.87578], "fy":[1.95411,0.16543,-2.03706,-0.16214]},
    {"t":0.43922, "x":3.8838, "y":5.61423, "heading":-0.82768, "vx":1.97136, "vy":-0.11456, "omega":-0.09321, "ax":4.49682, "ay":0.06283, "alpha":0.54379, "fx":[76.81823,74.76984,76.20938,78.16086], "fy":[3.48406,1.38889,-1.43592,0.83766]},
    {"t":0.47059, "x":3.94786, "y":5.61067, "heading":-0.8306, "vx":2.11244, "vy":-0.11259, "omega":-0.07615, "ax":4.49504, "ay":0.13529, "alpha":0.64745, "fx":[76.86989,74.4118,76.11995,78.43573], "fy":[5.1596,2.78981,-0.70703,1.96228]},
    {"t":0.50196, "x":4.01634, "y":5.6072, "heading":-0.83299, "vx":2.25346, "vy":-0.10834, "omega":-0.05584, "ax":4.49159, "ay":0.21792, "alpha":0.75633, "fx":[76.8958,74.00111,76.0039,78.70164], "fy":[7.01118,4.42002,0.16254,3.2333]},
    {"t":0.53333, "x":4.08925, "y":5.60391, "heading":-0.83474, "vx":2.39437, "vy":-0.10151, "omega":-0.03211, "ax":4.48574, "ay":0.31291, "alpha":0.87144, "fx":[76.88022,73.52052,75.85175,78.9518], "fy":[9.13366,6.15251,1.26121,4.74288]},
    {"t":0.56471, "x":4.16657, "y":5.60088, "heading":-0.83575, "vx":2.5351, "vy":-0.09169, "omega":-0.00477, "ax":4.47641, "ay":0.42313, "alpha":0.99539, "fx":[76.80127,72.94036,75.64951,79.17884], "fy":[11.53813,8.1778,2.58074,6.49248]},
    {"t":0.59608, "x":4.24831, "y":5.59821, "heading":-0.8359, "vx":2.67554, "vy":-0.07842, "omega":0.02645, "ax":4.46201, "ay":0.55221, "alpha":1.1315, "fx":[76.63109,72.21654,75.37152,79.37093], "fy":[14.21823,10.78726,4.09653,8.46997]},
    {"t":0.62745, "x":4.33444, "y":5.59602, "heading":-0.83507, "vx":2.81552, "vy":-0.06109, "omega":0.06195, "ax":4.44006, "ay":0.70501, "alpha":1.28331, "fx":[76.3166,71.2891,74.9836,79.50716], "fy":[17.42621,13.58961,6.03946,10.9131]},
    {"t":0.65883, "x":4.42496, "y":5.59446, "heading":-0.83313, "vx":2.95482, "vy":-0.03897, "omega":0.10221, "ax":4.40667, "ay":0.88797, "alpha":1.456, "fx":[75.78269,70.06279,74.42635,79.55294], "fy":[21.19598,16.95348,8.42289,13.84399]},
    {"t":0.6902, "x":4.51983, "y":5.59367, "heading":-0.82992, "vx":3.09307, "vy":-0.01112, "omega":0.14789, "ax":4.35561, "ay":1.10959, "alpha":1.65733, "fx":[74.9223,68.38626,73.59664,79.44546], "fy":[25.65415,21.11855,11.34056,17.38198]},
    {"t":0.72157, "x":4.61901, "y":5.59387, "heading":-0.82528, "vx":3.22972, "vy":0.0237, "omega":0.19989, "ax":4.27663, "ay":1.38103, "alpha":1.89684, "fx":[73.54921,66.03058,72.32062,79.07689], "fy":[31.08755,26.01773,15.05079,21.80771]},
    {"t":0.75294, "x":4.72244, "y":5.59529, "heading":-0.81901, "vx":3.36388, "vy":0.06702, "omega":0.2594, "ax":4.1527, "ay":1.71613, "alpha":2.18622, "fx":[71.37029,62.62913,70.29811,78.24714], "fy":[37.73505,31.86241,19.78159,27.38445]},
    {"t":0.78432, "x":4.83002, "y":5.59824, "heading":-0.81087, "vx":3.49417, "vy":0.12086, "omega":0.32798, "ax":3.95509, "ay":2.1305, "alpha":2.54278, "fx":[67.92599,57.5952,67.00109,76.5773], "fy":[45.86525,38.90641,25.75221,34.43274]},
    {"t":0.81569, "x":4.94158, "y":5.60308, "heading":-0.80058, "vx":3.61825, "vy":0.1877, "omega":0.40776, "ax":3.63736, "ay":2.63471, "alpha":2.98718, "fx":[62.49247,50.04417,61.57718,73.36822], "fy":[55.58348,47.62238,32.93874,43.11796]},
    {"t":0.84706, "x":5.05689, "y":5.61026, "heading":-0.78779, "vx":3.73236, "vy":0.27036, "omega":0.50147, "ax":3.13228, "ay":3.21722, "alpha":3.54836, "fx":[53.98128,38.75807,52.82366,67.55405], "fy":[66.89937,57.46348,41.07627,53.45676]},
    {"t":0.87843, "x":5.17552, "y":5.62033, "heading":-0.77206, "vx":3.83063, "vy":0.37129, "omega":0.61279, "ax":2.37089, "ay":3.81199, "alpha":4.28075, "fx":[41.23226,22.43429,39.54545,58.10047], "fy":[78.93102,67.29823,48.72223,64.41204]},
    {"t":0.90981, "x":5.29687, "y":5.63385, "heading":-0.75283, "vx":3.90501, "vy":0.49088, "omega":0.74709, "ax":1.35041, "ay":4.28061, "alpha":5.27942, "fx":[24.14169,0.75473,21.73964,45.24456], "fy":[89.78249,74.52549,53.1069,73.83322]},
    {"t":0.94118, "x":5.42004, "y":5.65136, "heading":-0.72939, "vx":3.94738, "vy":0.62518, "omega":0.91272, "ax":0.20838, "ay":4.4839, "alpha":6.71909, "fx":[4.87103,-24.54008,1.92204,31.92467], "fy":[97.80192,76.43981,51.17719,79.66071]},
    {"t":0.97255, "x":5.54398, "y":5.67318, "heading":-0.70076, "vx":3.95391, "vy":0.76585, "omega":1.12352, "ax":-0.8398, "ay":4.41031, "alpha":9.0907, "fx":[-13.27639,-51.7542,-15.88383,23.77514], "fy":[104.39,72.38084,40.94667,82.35493]},
    {"t":1.00392, "x":5.66762, "y":5.69938, "heading":-0.66551, "vx":3.92757, "vy":0.90421, "omega":1.40872, "ax":-1.27588, "ay":4.25485, "alpha":0.98831, "fx":[-21.63541,-25.64105,-21.84733,-17.68579], "fy":[75.39836,73.16231,68.00619,72.92846]},
    {"t":1.01519, "x":5.71176, "y":5.70983, "heading":-0.64965, "vx":3.9132, "vy":0.95213, "omega":1.41985, "ax":-1.34124, "ay":4.26206, "alpha":0.6238, "fx":[-22.37245,-25.12933,-22.62478,-21.12974], "fy":[75.46639,71.40899,70.07807,73.03211]},
    {"t":1.02645, "x":5.75575, "y":5.72082, "heading":-0.63366, "vx":3.89809, "vy":1.00012, "omega":1.42687, "ax":-1.47465, "ay":4.21426, "alpha":0.84294, "fx":[-25.31378,-28.46324,-24.9107,-21.64599], "fy":[74.18577,72.31988,67.9385,72.28945]},
    {"t":1.03771, "x":5.79955, "y":5.73235, "heading":-0.61759, "vx":3.88149, "vy":1.04758, "omega":1.43636, "ax":-1.58482, "ay":4.16969, "alpha":1.10983, "fx":[-27.05216,-30.90362,-26.26599,-23.60756], "fy":[75.96729,69.16449,66.67483,71.8946]},
    {"t":1.04897, "x":5.84316, "y":5.74441, "heading":-0.60141, "vx":3.86364, "vy":1.09453, "omega":1.44886, "ax":-1.77261, "ay":4.088, "alpha":1.37038, "fx":[-30.979,-35.5694,-29.36627,-24.69196], "fy":[73.9299,69.44586,63.93738,70.82988]},
    {"t":1.06023, "x":5.88655, "y":5.757, "heading":-0.5851, "vx":3.84368, "vy":1.14057, "omega":1.46429, "ax":-1.923, "ay":4.01258, "alpha":1.78077, "fx":[-33.46926,-38.98823,-31.29338,-27.08809], "fy":[75.96989,65.48443,61.47215,70.0852]},
    {"t":1.07149, "x":5.92972, "y":5.77009, "heading":-0.56861, "vx":3.82202, "vy":1.18576, "omega":1.48435, "ax":-2.18, "ay":3.86993, "alpha":2.23227, "fx":[-38.83986,-45.77255,-35.35513,-28.35701], "fy":[73.23774,64.56956,57.14623,68.35217]},
    {"t":1.08275, "x":5.97262, "y":5.78369, "heading":-0.55189, "vx":3.79748, "vy":1.22934, "omega":1.50948, "ax":-2.47937, "ay":3.67234, "alpha":3.18449, "fx":[-44.20145,-53.37693,-39.43526,-31.67974], "fy":[75.60264,57.60806,50.4228,66.22813]},
    {"t":1.09401, "x":6.01523, "y":5.79777, "heading":-0.5349, "vx":3.76955, "vy":1.27069, "omega":1.54534, "ax":-2.81198, "ay":3.40581, "alpha":3.84585, "fx":[-51.30025,-62.48534,-44.3857,-33.15286], "fy":[71.12139,53.96922,43.63665,63.00025]},
    {"t":1.10527, "x":6.0575, "y":5.81229, "heading":-0.51749, "vx":3.73789, "vy":1.30904, "omega":1.58865, "ax":-3.3168, "ay":2.8873, "alpha":5.62863, "fx":[-60.93908,-76.04416,-51.25482,-37.43309], "fy":[71.47165,40.51113,27.8651,56.60065]},
    {"t":1.11653, "x":6.09938, "y":5.82722, "heading":-0.4996, "vx":3.70054, "vy":1.34156, "omega":1.65204, "ax":-3.70249, "ay":2.32234, "alpha":6.76651, "fx":[-69.9174,-87.94399,-56.20609,-37.84595], "fy":[63.36179,30.41836,14.92915,49.30034]},
    {"t":1.1278, "x":6.14082, "y":5.84247, "heading":-0.481, "vx":3.65884, "vy":1.36771, "omega":1.72824, "ax":-4.23296, "ay":0.98995, "alpha":9.44181, "fx":[-81.83045,-103.87285,-62.38584,-39.91661], "fy":[53.67474,2.32035,-18.95528,30.31522]},
    {"t":1.13906, "x":6.18175, "y":5.85794, "heading":-0.46154, "vx":3.61118, "vy":1.37886, "omega":1.83456, "ax":-4.19301, "ay":-0.93015, "alpha":10.32565, "fx":[-84.5919,-107.57006,-59.20129,-33.92441], "fy":[21.55342,-32.18998,-52.50211,-0.14791]},
    {"t":1.15032, "x":6.22215, "y":5.87341, "heading":-0.44088, "vx":3.56396, "vy":1.36838, "omega":1.95084, "ax":-3.69758, "ay":-2.30769, "alpha":11.18594, "fx":[-78.5729,-99.76457,-49.20491,-24.03671], "fy":[2.80409,-56.00005,-81.17516,-22.64117]},
    {"t":1.16158, "x":6.26205, "y":5.88867, "heading":-0.41891, "vx":3.52232, "vy":1.3424, "omega":2.0768, "ax":-2.76105, "ay":-3.40935, "alpha":10.16202, "fx":[-63.04422,-81.83399,-32.67715,-10.30339], "fy":[-21.81777,-75.53952,-92.74846,-41.86284]},
    {"t":1.17284, "x":6.30154, "y":5.90357, "heading":-0.39552, "vx":3.49123, "vy":1.304, "omega":2.19124, "ax":-2.40296, "ay":-3.69921, "alpha":9.56642, "fx":[-56.41422,-73.04184,-27.08885,-6.94967], "fy":[-28.91497,-78.2945,-96.90508,-47.57517]},
    {"t":1.1841, "x":6.3407, "y":5.91802, "heading":-0.37085, "vx":3.46417, "vy":1.26235, "omega":2.29897, "ax":-1.90417, "ay":-3.99583, "alpha":8.84785, "fx":[-47.89439,-62.81389,-18.33007,-0.51912], "fy":[-37.52222,-84.97342,-96.51128,-52.8645]},
    {"t":1.19536, "x":6.37959, "y":5.93198, "heading":-0.34496, "vx":3.44272, "vy":1.21735, "omega":2.3986, "ax":-1.68912, "ay":-4.10427, "alpha":8.64358, "fx":[-43.9011,-57.74375,-15.57514,2.29447], "fy":[-40.05722,-84.9788,-99.23651,-54.97735]},
    {"t":1.20662, "x":6.41825, "y":5.94543, "heading":-0.31795, "vx":3.4237, "vy":1.17113, "omega":2.49594, "ax":-1.40028, "ay":-4.22051, "alpha":8.34264, "fx":[-39.13209,-52.24467,-9.88076,5.98393], "fy":[-43.67511,-89.12998,-97.74713,-56.60639]},
    {"t":1.21788, "x":6.45672, "y":5.95835, "heading":-0.28984, "vx":3.40793, "vy":1.1236, "omega":2.58989, "ax":-1.24424, "ay":-4.27618, "alpha":8.28717, "fx":[-36.06413,-48.63055,-8.65133,8.6891], "fy":[-44.50864,-88.3362,-100.39416,-57.70765]},
    {"t":1.22915, "x":6.49502, "y":5.97073, "heading":-0.26068, "vx":3.39392, "vy":1.07545, "omega":2.68321, "ax":-1.05208, "ay":-4.33281, "alpha":8.3418, "fx":[-33.54629,-45.89265,-3.88743,11.74404], "fy":[-46.01186,-92.03506,-99.19103,-57.56117]},
    {"t":1.24041, "x":6.53317, "y":5.98257, "heading":-0.23046, "vx":3.38208, "vy":1.02666, "omega":2.77715, "ax":-0.9363, "ay":-4.36355, "alpha":8.59802, "fx":[-31.53507,-43.62724,-3.59109,15.04852], "fy":[-44.94444,-91.76816,-102.75924,-57.41934]},
    {"t":1.25167, "x":6.5712, "y":5.99385, "heading":-0.19919, "vx":3.37153, "vy":0.97752, "omega":2.87397, "ax":-0.69534, "ay":-4.41156, "alpha":8.95607, "fx":[-28.76976,-40.81041,2.77286,19.49728], "fy":[-45.59878,-96.53026,-102.16333,-55.86535]},
    {"t":1.26293, "x":6.60912, "y":6.00458, "heading":-0.16682, "vx":3.3637, "vy":0.92784, "omega":2.97483, "ax":-0.3969, "ay":-4.45027, "alpha":7.22819, "fx":[-19.22599,-28.69793,1.1418,19.77775], "fy":[-50.66944,-91.93925,-100.45389,-59.72879]},
    {"t":1.27419, "x":6.64697, "y":6.01475, "heading":-0.13332, "vx":3.35923, "vy":0.87772, "omega":3.05622, "ax":-0.4815, "ay":-4.44485, "alpha":-0.17908, "fx":[-4.63186,-6.9024,-16.00071,-5.2255], "fy":[-74.36721,-77.30839,-75.62883,-75.1184]},
    {"t":1.28545, "x":6.68477, "y":6.02435, "heading":-0.09891, "vx":3.35381, "vy":0.82767, "omega":3.05421, "ax":-0.59546, "ay":-4.43365, "alpha":-8.80451, "fx":[13.66565,18.02826,-41.06198,-31.14611], "fy":[-100.402,-54.17319,-52.23548,-94.85005]},
    {"t":1.29671, "x":6.7225, "y":6.03339, "heading":-0.06451, "vx":3.3471, "vy":0.77774, "omega":2.95506, "ax":-0.72675, "ay":-4.41598, "alpha":-16.10676, "fx":[29.56459,41.83476,-69.18993,-51.6567], "fy":[-119.0869,-38.0159,-32.53064,-110.82483]},
    {"t":1.30797, "x":6.76015, "y":6.04187, "heading":-0.03123, "vx":3.33892, "vy":0.72801, "omega":2.77368, "ax":-0.82917, "ay":-4.39903, "alpha":-20.46219, "fx":[38.07958,60.62428,-95.13869,-59.98126], "fy":[-127.48792,-28.36161,-24.45611,-118.99915]},
    {"t":1.31923, "x":6.79769, "y":6.04979, "heading":0.0, "vx":3.32958, "vy":0.67848, "omega":2.54325, "ax":-1.0257, "ay":-4.35254, "alpha":-23.44219, "fx":[40.13673,80.13651,-126.55405,-63.50654], "fy":[-129.51225,-25.70788,-20.48116,-120.44038]},
    {"t":1.33667, "x":6.85559, "y":6.06096, "heading":0.04435, "vx":3.3117, "vy":0.60258, "omega":2.1345, "ax":-1.37013, "ay":-4.2723, "alpha":-22.80137, "fx":[37.18625,61.4811,-126.69583,-65.19336], "fy":[-129.90406,-20.55242,-20.92697,-119.29898]},
    {"t":1.35411, "x":6.91313, "y":6.07081, "heading":0.08156, "vx":3.28781, "vy":0.52809, "omega":1.73693, "ax":-1.66132, "ay":-4.16851, "alpha":-22.60499, "fx":[33.86539,50.30527,-128.82784,-68.3769], "fy":[-130.28109,-16.94588,-19.08143,-117.31251]},
    {"t":1.37154, "x":6.97021, "y":6.07939, "heading":0.11185, "vx":3.25884, "vy":0.4554, "omega":1.34278, "ax":-1.92599, "ay":-4.05385, "alpha":-22.21788, "fx":[30.30682,37.17217,-128.27371,-70.24774], "fy":[-130.56504,-12.20989,-17.23642,-115.80791]},
    {"t":1.38898, "x":7.02674, "y":6.08671, "heading":0.13526, "vx":3.22526, "vy":0.38472, "omega":0.95537, "ax":-2.14939, "ay":-3.94074, "alpha":-22.07555, "fx":[27.06667,29.66117,-129.36231,-73.60786], "fy":[-130.68418,-9.22146,-14.83529,-113.38223]},
    {"t":1.40642, "x":7.08265, "y":6.09282, "heading":0.15192, "vx":3.18778, "vy":0.31601, "omega":0.57045, "ax":-2.34759, "ay":-3.82676, "alpha":-21.70208, "fx":[22.86678,20.99555,-127.87023,-75.71948], "fy":[-130.73369,-6.28601,-11.96263,-111.38573]},
    {"t":1.42385, "x":7.13787, "y":6.09775, "heading":0.16187, "vx":3.14685, "vy":0.24928, "omega":0.19205, "ax":-2.51837, "ay":-3.71731, "alpha":-21.53373, "fx":[19.54469,16.44539,-128.35715,-78.98004], "fy":[-130.42876,-4.3992,-9.51486,-108.57886]},
    {"t":1.44129, "x":7.19236, "y":6.10153, "heading":0.16522, "vx":3.10293, "vy":0.18446, "omega":-0.18343, "ax":-2.66856, "ay":-3.61172, "alpha":-21.01137, "fx":[14.45094,10.70647,-125.29302,-81.43008], "fy":[-130.05715,-3.43686,-6.35281,-105.89018]},
    {"t":1.45873, "x":7.24606, "y":6.1042, "heading":0.16202, "vx":3.0564, "vy":0.12149, "omega":-0.54979, "ax":-2.79674, "ay":-3.51405, "alpha":-20.6795, "fx":[10.73992,8.22526,-125.06221,-84.18989], "fy":[-128.44748,-3.25464,-4.53074,-102.85902]},
    {"t":1.47616, "x":7.29893, "y":6.10578, "heading":0.15243, "vx":3.00764, "vy":0.06022, "omega":-0.91037, "ax":-2.91292, "ay":-3.41898, "alpha":-19.9486, "fx":[4.82896,3.96177,-120.13524,-86.84731], "fy":[-127.42955,-3.95996,-1.70211,-99.5318]},
    {"t":1.4936, "x":7.35093, "y":6.10631, "heading":0.13656, "vx":2.95685, "vy":0.0006, "omega":-1.2582, "ax":-3.01054, "ay":-3.33392, "alpha":-19.39497, "fx":[0.57961,2.70295,-119.09595,-89.02032], "fy":[-123.84933,-5.50987,-0.96135,-96.51558]},
    {"t":1.51104, "x":7.40203, "y":6.10582, "heading":0.11462, "vx":2.90435, "vy":-0.05753, "omega":-1.59638, "ax":-3.10072, "ay":-3.25075, "alpha":-18.52965, "fx":[-5.59667,-0.88806,-112.73529,-91.74964], "fy":[-122.45472,-7.39666,1.26678,-92.59294]},
    {"t":1.52847, "x":7.4522, "y":6.10432, "heading":0.08678, "vx":2.85029, "vy":-0.11421, "omega":-1.91948, "ax":-3.17839, "ay":-3.17536, "alpha":-17.81084, "fx":[-10.21013,-1.66109,-110.96982,-93.41297], "fy":[-117.43611,-10.10478,1.07809,-89.5853]},
    {"t":1.54591, "x":7.50141, "y":6.10185, "heading":0.05332, "vx":2.79487, "vy":-0.16958, "omega":-2.23003, "ax":-3.24932, "ay":-3.10322, "alpha":-16.89906, "fx":[-16.23122,-5.10121,-103.97605,-95.77126], "fy":[-115.95145,-12.61937,2.60011,-85.16886]},
    {"t":1.56335, "x":7.54965, "y":6.09842, "heading":0.01443, "vx":2.73821, "vy":-0.22369, "omega":-2.52469, "ax":-3.31222, "ay":-3.03644, "alpha":-16.04666, "fx":[-20.9986,-5.85094,-101.62375,-96.88612], "fy":[-110.10106,-16.13271,1.56208,-81.92419]},
    {"t":1.58078, "x":7.59689, "y":6.09406, "heading":-0.02959, "vx":2.68046, "vy":-0.27663, "omega":-2.80449, "ax":-3.36923, "ay":-2.97347, "alpha":-15.13428, "fx":[-26.58255,-9.44159,-94.6761,-98.53839], "fy":[-108.63733,-18.8481,2.19791,-77.02388]},
    {"t":1.59822, "x":7.64312, "y":6.08878, "heading":-0.07849, "vx":2.62171, "vy":-0.32848, "omega":-3.06838, "ax":-3.42084, "ay":-2.91434, "alpha":-14.15576, "fx":[-31.40531,-10.56194,-92.02579,-98.75729], "fy":[-102.21034,-22.89926,0.37915,-73.5578]},
    {"t":1.61565, "x":7.68831, "y":6.08261, "heading":-0.13199, "vx":2.56206, "vy":-0.3793, "omega":-3.31521, "ax":-3.46724, "ay":-2.85936, "alpha":-13.25337, "fx":[-36.38436,-14.49351,-85.60352,-99.42577], "fy":[-100.61306,-25.44753,-0.0402,-68.44646]},
    {"t":1.63309, "x":7.73246, "y":6.07556, "heading":-0.1898, "vx":2.50161, "vy":-0.42915, "omega":-3.5463, "ax":-3.50976, "ay":-2.80736, "alpha":-12.17094, "fx":[-41.09135,-16.26162,-82.95388,-98.49294], "fy":[-93.86944,-29.58602,-2.60061,-64.95357]},
    {"t":1.65053, "x":7.77554, "y":6.06765, "heading":-0.25163, "vx":2.44041, "vy":-0.4781, "omega":-3.75852, "ax":-3.54832, "ay":-2.75879, "alpha":-11.27744, "fx":[-45.32345,-20.61194,-77.39325,-98.09504], "fy":[-91.95529,-31.7244,-4.01557,-60.00967]},
    {"t":1.66796, "x":7.81756, "y":6.0589, "heading":-0.31717, "vx":2.37854, "vy":-0.52621, "omega":-3.95516, "ax":-3.58374, "ay":-2.71294, "alpha":-10.11298, "fx":[-49.68145,-23.14046,-75.02282,-95.98892], "fy":[-85.02346,-35.52317,-7.28569,-56.75277]},
    {"t":1.6854, "x":7.85849, "y":6.04931, "heading":-0.38613, "vx":2.31605, "vy":-0.57351, "omega":-4.13149, "ax":-3.61618, "ay":-2.66985, "alpha":-9.2153, "fx":[-53.04651,-27.90332,-70.62146,-94.46936], "fy":[-82.71286,-37.062,-9.53873,-52.33969]},
    {"t":1.70284, "x":7.89832, "y":6.0389, "heading":-0.45817, "vx":2.253, "vy":-0.62006, "omega":-4.29217, "ax":-3.64614, "ay":-2.62907, "alpha":-7.98991, "fx":[-56.77492,-31.14287,-68.73193,-91.42919], "fy":[-75.58618,-40.34992,-13.3696,-49.57339]},
    {"t":1.72027, "x":7.93705, "y":6.02769, "heading":-0.53301, "vx":2.18942, "vy":-0.66591, "omega":-4.43149, "ax":-3.67357, "ay":-2.59087, "alpha":-7.06475, "fx":[-59.14142,-36.16132,-65.62297,-89.01997], "fy":[-72.6913,-41.05076,-16.43769,-46.09997]},
    {"t":1.73771, "x":7.97467, "y":6.01569, "heading":-0.61028, "vx":2.12537, "vy":-0.71108, "omega":-4.55467, "ax":-3.6991, "ay":-2.55454, "alpha":-5.81512, "fx":[-61.9795,-40.07897,-64.49144,-85.13286], "fy":[-65.73796,-43.40937,-20.56986,-44.09102]},
    {"t":1.75515, "x":8.01116, "y":6.0029, "heading":-0.6897, "vx":2.06087, "vy":-0.75562, "omega":-4.65607, "ax":-3.7227, "ay":-2.52028, "alpha":-4.84362, "fx":[-63.27013,-45.20937,-62.80448,-82.00412], "fy":[-62.33444,-43.1541,-24.18344,-41.80515]},
    {"t":1.77258, "x":8.04653, "y":5.98934, "heading":-0.77088, "vx":1.99596, "vy":-0.79957, "omega":-4.74053, "ax":-3.74463, "ay":-2.48781, "alpha":-3.58937, "fx":[-64.97339,-49.5994,-62.61385,-77.59379], "fy":[-55.68418,-44.43046,-28.39402,-40.7593]},
    {"t":1.79002, "x":8.08076, "y":5.97502, "heading":-0.85354, "vx":1.93066, "vy":-0.84295, "omega":-4.80311, "ax":-3.76506, "ay":-2.45701, "alpha":-2.55577, "fx":[-65.14831,-54.63582,-62.36528,-74.02086], "fy":[-51.87522,-43.11603,-32.30337,-39.87781]},
    {"t":1.80746, "x":8.11386, "y":5.95995, "heading":-0.93729, "vx":1.86501, "vy":-0.88579, "omega":-4.84768, "ax":-3.78412, "ay":-2.42777, "alpha":-1.31324, "fx":[-65.52109,-59.29491,-63.26363,-69.38773], "fy":[-45.84856,-43.05336,-36.32056,-39.95996]},
    {"t":1.82489, "x":8.1458, "y":5.94413, "heading":-1.02182, "vx":1.79903, "vy":-0.92812, "omega":-4.87057, "ax":-3.80194, "ay":-2.39998, "alpha":-0.19208, "fx":[-64.69528,-64.08002,-64.4571,-65.44718], "fy":[-41.75024,-40.77185,-40.18546,-40.58405]},
    {"t":1.84233, "x":8.17659, "y":5.92759, "heading":-1.10674, "vx":1.73274, "vy":-0.96997, "omega":-4.87392, "ax":-3.81864, "ay":-2.37351, "alpha":1.01298, "fx":[-63.5207,-68.68003,-66.42556,-61.18965], "fy":[-36.68669,-39.22399,-43.73512,-41.84507]},
    {"t":1.85977, "x":8.20622, "y":5.91031, "heading":-1.19173, "vx":1.66616, "vy":-1.01135, "omega":-4.85626, "ax":-3.83431, "ay":-2.34831, "alpha":2.15293, "fx":[-61.63609,-72.84273,-68.73536,-57.66768], "fy":[-32.70931,-36.07812,-47.15859,-43.83013]},
    {"t":1.8772, "x":8.23469, "y":5.89232, "heading":-1.2764, "vx":1.5993, "vy":-1.0523, "omega":-4.81872, "ax":-3.84902, "ay":-2.32429, "alpha":3.38327, "fx":[-59.03849,-77.27606,-71.87469,-53.69373], "fy":[-28.72249,-33.01423,-50.0251,-46.38053]},
    {"t":1.89464, "x":8.26199, "y":5.87362, "heading":-1.36043, "vx":1.53219, "vy":-1.09283, "omega":-4.75973, "ax":-3.86288, "ay":-2.30136, "alpha":4.51948, "fx":[-56.33224,-80.66749,-75.07842,-50.74803], "fy":[-25.17187,-29.21307,-52.63681,-49.55993]},
    {"t":1.91208, "x":8.28812, "y":5.85421, "heading":-1.44342, "vx":1.46483, "vy":-1.13296, "omega":-4.68092, "ax":-3.87594, "ay":-2.27946, "alpha":5.78046, "fx":[-52.33035,-84.65845,-79.17284,-47.55307], "fy":[-22.44696,-24.7209,-54.61832,-53.30583]},
    {"t":1.92951, "x":8.31308, "y":5.83411, "heading":-1.52504, "vx":1.39725, "vy":-1.1727, "omega":-4.58013, "ax":-3.92177, "ay":-2.19789, "alpha":8.38029, "fx":[-45.26097,-92.73484,-87.16681,-41.67007], "fy":[-15.28691,-15.10399,-58.60348,-60.54746]},
    {"t":1.95744, "x":8.35056, "y":5.80051, "heading":-1.65294, "vx":1.28773, "vy":-1.23408, "omega":-4.34611, "ax":-4.00437, "ay":-2.04812, "alpha":7.95823, "fx":[-46.31179,-90.45602,-89.41811,-46.26715], "fy":[-15.14062,-11.87947,-52.9425,-59.38924]},
    {"t":1.98536, "x":8.38496, "y":5.76525, "heading":-1.77431, "vx":1.17591, "vy":-1.29127, "omega":-4.12388, "ax":-4.08428, "ay":-1.88355, "alpha":7.81007, "fx":[-45.54891,-89.4294,-92.10782,-50.80384], "fy":[-16.41495,-6.68248,-47.28115,-57.77605]},
    {"t":2.01329, "x":8.41621, "y":5.72845, "heading":-1.88947, "vx":1.06185, "vy":-1.34387, "omega":-3.90578, "ax":-4.16216, "ay":-1.70436, "alpha":7.37652, "fx":[-47.15895,-87.32487,-93.44007,-55.26501], "fy":[-15.55659,-3.89591,-41.34961,-55.16036]},
    {"t":2.04121, "x":8.44424, "y":5.69026, "heading":-1.99854, "vx":0.94562, "vy":-1.39147, "omega":-3.69979, "ax":-4.23655, "ay":-1.50976, "alpha":7.28866, "fx":[-47.20993,-86.33504,-95.51968,-59.18549], "fy":[-15.65715,0.93955,-35.57983,-52.42498]},
    {"t":2.06914, "x":8.46899, "y":5.65082, "heading":-2.10185, "vx":0.82732, "vy":-1.43363, "omega":-3.49625, "ax":-4.3057, "ay":-1.29925, "alpha":6.87622, "fx":[-49.01917,-84.39039,-96.02747,-63.51755], "fy":[-14.15897,3.87148,-29.4618,-48.65039]},
    {"t":2.09706, "x":8.49042, "y":5.61027, "heading":-2.19949, "vx":0.70708, "vy":-1.46991, "omega":-3.30423, "ax":-4.36764, "ay":-1.07245, "alpha":6.83408, "fx":[-49.63186,-83.46286,-97.55151,-66.52279], "fy":[-13.02518,8.7238,-23.64377,-45.02321]},
    {"t":2.12499, "x":8.50846, "y":5.56881, "heading":-2.29176, "vx":0.58511, "vy":-1.49986, "omega":-3.11338, "ax":-4.4201, "ay":-0.82975, "alpha":6.46223, "fx":[-51.42795,-81.6997,-97.41752,-70.19346], "fy":[-10.69057,11.80852,-17.2846,-40.28836]},
    {"t":2.15291, "x":8.52308, "y":5.5266, "heading":-2.3787, "vx":0.46168, "vy":-1.52303, "omega":-2.93292, "ax":-4.46074, "ay":-0.57181, "alpha":6.4384, "fx":[-52.11831,-80.61791,-98.28408,-72.48348], "fy":[-8.48841,16.87288,-11.41151,-35.8786]},
    {"t":2.18084, "x":8.53423, "y":5.48385, "heading":-2.4606, "vx":0.33711, "vy":-1.539, "omega":-2.75313, "ax":-4.48716, "ay":-0.30017, "alpha":6.11112, "fx":[-53.57327,-78.84355,-97.50746,-75.37668], "fy":[-5.24715,20.14153,-4.89721,-30.4203]},
    {"t":2.20876, "x":8.54189, "y":5.44075, "heading":-2.53749, "vx":0.21181, "vy":-1.54738, "omega":-2.58248, "ax":-4.4971, "ay":-0.01669, "alpha":6.10584, "fx":[-54.03342,-77.44908,-97.68484,-76.81053], "fy":[-2.25502,25.54974,0.99413,-25.42417]},
    {"t":2.23669, "x":8.54605, "y":5.39754, "heading":-2.6096, "vx":0.08622, "vy":-1.54784, "omega":-2.41197, "ax":-4.48865, "ay":0.27548, "alpha":5.81751, "fx":[-54.88197,-75.49856,-96.24417,-78.77802], "fy":[1.77261,28.89345,7.57198,-19.49469]},
    {"t":2.26462, "x":8.54671, "y":5.35442, "heading":-2.67696, "vx":-0.03912, "vy":-1.54015, "omega":-2.24951, "ax":-4.46038, "ay":0.57325, "alpha":5.84354, "fx":[-54.8587,-73.62296,-95.70145,-79.29629], "fy":[5.19341,34.69607,13.32825,-14.21413]},
    {"t":2.29254, "x":8.54388, "y":5.31163, "heading":-2.73978, "vx":-0.16368, "vy":-1.52414, "omega":-2.08633, "ax":-4.4116, "ay":0.87253, "alpha":5.58324, "fx":[-54.91702,-71.354,-93.58088,-80.30824], "fy":[9.7202,37.86302,19.84355,-8.06066]},
    {"t":2.32047, "x":8.53759, "y":5.26941, "heading":-2.79804, "vx":-0.28688, "vy":-1.49978, "omega":-1.93042, "ax":-4.34235, "ay":1.1694, "alpha":5.59758, "fx":[-54.26374,-68.95168,-92.33571,-79.89751], "fy":[13.47517,43.33149,25.41818,-2.66023]},
    {"t":2.34839, "x":8.52789, "y":5.22799, "heading":-2.85194, "vx":-0.40814, "vy":-1.46712, "omega":-1.7741, "ax":-4.25364, "ay":1.45952, "alpha":5.41278, "fx":[-53.48815,-66.26962,-89.59719,-80.05777], "fy":[17.90922,46.65389,31.50877,3.23193]},
    {"t":2.37632, "x":8.51483, "y":5.18759, "heading":-2.90149, "vx":-0.52692, "vy":-1.42636, "omega":-1.62295, "ax":-4.14709, "ay":1.73939, "alpha":5.44318, "fx":[-52.23194,-63.38451,-87.77859,-78.76856], "fy":[21.58152,51.88842,36.58462,8.29138]},
    {"t":2.40424, "x":8.4985, "y":5.14843, "heading":-2.94681, "vx":-0.64273, "vy":-1.37779, "omega":-1.47095, "ax":-4.02511, "ay":2.00566, "alpha":5.28075, "fx":[-50.73356,-60.40965,-84.60179,-78.11909], "fy":[26.11208,54.70424,42.03553,13.61095]},
    {"t":2.43217, "x":8.47898, "y":5.11074, "heading":-2.98788, "vx":-0.75513, "vy":-1.32178, "omega":-1.32348, "ax":-3.89042, "ay":2.25594, "alpha":5.36152, "fx":[-48.95389,-57.08428,-82.36699,-76.29483], "fy":[29.02417,59.74088,46.54198,18.18426]},
    {"t":2.46009, "x":8.45638, "y":5.07471, "heading":-3.02484, "vx":-0.86377, "vy":-1.25878, "omega":-1.17376, "ax":-3.74602, "ay":2.48847, "alpha":5.21262, "fx":[-46.91331,-53.9594,-78.95167,-75.05053], "fy":[33.35812,61.85863,51.29204,22.804]},
    {"t":2.48802, "x":8.43079, "y":5.04053, "heading":-3.05762, "vx":-0.96838, "vy":-1.18929, "omega":-1.02819, "ax":-3.59485, "ay":2.70236, "alpha":5.28608, "fx":[-44.75465,-50.47918,-76.44223,-72.91359], "fy":[35.69892,65.83942,55.36579,26.96166]},
    {"t":2.51594, "x":8.40235, "y":5.00837, "heading":-3.08633, "vx":-1.06877, "vy":-1.11383, "omega":-0.88058, "ax":-3.43973, "ay":2.89735, "alpha":5.2198, "fx":[-42.40288,-47.21976,-73.04805,-71.36451], "fy":[39.28687,68.0204,59.22003,30.60504]},
    {"t":2.54387, "x":8.37116, "y":4.97839, "heading":-3.11092, "vx":-1.16482, "vy":-1.03292, "omega":-0.73481, "ax":-3.28309, "ay":3.07382, "alpha":5.35872, "fx":[-40.0625,-43.61998,-70.52349,-69.17169], "fy":[40.83403,71.83661,62.55406,33.9143]},
    {"t":2.57179, "x":8.33736, "y":4.95075, "heading":-3.13144, "vx":-1.25651, "vy":-0.94708, "omega":-0.58517, "ax":-3.12709, "ay":3.23249, "alpha":5.29055, "fx":[-37.68847,-40.57896,-67.35188,-67.1445], "fy":[43.67311,73.26664,65.91407,37.08121]},
    {"t":2.59972, "x":8.30105, "y":4.92556, "heading":3.1354, "vx":-1.34383, "vy":-0.85681, "omega":-0.43743, "ax":-2.97341, "ay":3.3745, "alpha":5.48143, "fx":[-35.10921,-36.90392,-64.86037,-65.43375], "fy":[44.89134,76.58306,68.59478,39.52794]},
    {"t":2.62764, "x":8.26236, "y":4.90295, "heading":3.12319, "vx":-1.42686, "vy":-0.76258, "omega":-0.28436, "ax":-2.82342, "ay":3.50106, "alpha":5.44433, "fx":[-32.7213,-34.02005,-61.99414,-63.36664], "fy":[47.15049,77.59289,71.41186,42.05273]},
    {"t":2.65557, "x":8.22142, "y":4.88302, "heading":3.11524, "vx":-1.50571, "vy":-0.66481, "omega":-0.13233, "ax":-2.67807, "ay":3.61355, "alpha":5.64242, "fx":[-30.07311,-30.50771,-59.65822,-61.97348], "fy":[48.05923,80.05846,73.73786,44.00623]},
    {"t":2.68349, "x":8.17832, "y":4.86586, "heading":3.11155, "vx":-1.58049, "vy":-0.5639, "omega":0.02524, "ax":-2.53809, "ay":3.71329, "alpha":5.68608, "fx":[-27.72902,-27.7121,-57.19376,-60.05394], "fy":[49.5757,81.29173,75.99413,45.78661]},
    {"t":2.71142, "x":8.1332, "y":4.85156, "heading":3.11225, "vx":-1.65137, "vy":-0.46021, "omega":0.18403, "ax":-2.40388, "ay":3.80164, "alpha":5.91315, "fx":[-25.05168,-24.36898,-55.12544,-59.01102], "fy":[50.17854,83.3199,77.96562,47.19519]},
    {"t":2.73934, "x":8.08615, "y":4.8402, "heading":3.11739, "vx":-1.7185, "vy":-0.35405, "omega":0.34915, "ax":-2.27571, "ay":3.8798, "alpha":6.02553, "fx":[-22.7513,-21.71446,-53.07932,-57.29195], "fy":[50.94294,84.63546,79.89639,48.5024]},
    {"t":2.76727, "x":8.03727, "y":4.83182, "heading":3.12714, "vx":-1.78205, "vy":-0.2457, "omega":0.51742, "ax":-2.15364, "ay":3.94895, "alpha":6.2778, "fx":[-19.99289,-18.54989,-51.35231,-56.63588], "fy":[51.51435,86.34624,81.51358,49.30772]},
    {"t":2.7952, "x":7.98667, "y":4.8265, "heading":3.14159, "vx":-1.84219, "vy":-0.13543, "omega":0.69273, "ax":-2.10199, "ay":3.97302, "alpha":5.20593, "fx":[-22.23604,-20.66634,-47.95336,-52.16147], "fy":[54.40687,83.50833,79.6148,52.78942]},
    {"t":2.81629, "x":7.94734, "y":4.82453, "heading":-3.12698, "vx":-1.88653, "vy":-0.05161, "omega":0.80255, "ax":-2.12126, "ay":3.9656, "alpha":4.56999, "fx":[-24.2973,-22.60985,-46.93856,-50.4825], "fy":[56.21982,81.1273,78.20604,54.2618]},
    {"t":2.83739, "x":7.90707, "y":4.82432, "heading":-3.11005, "vx":-1.93128, "vy":0.03204, "omega":0.89895, "ax":-2.14064, "ay":3.95506, "alpha":4.11969, "fx":[-25.93151,-24.22862,-46.01647,-49.46993], "fy":[56.85246,79.76497,76.93231,55.54797]},
    {"t":2.85848, "x":7.86585, "y":4.82588, "heading":-3.09109, "vx":-1.97644, "vy":0.11547, "omega":0.98586, "ax":-2.16148, "ay":3.94358, "alpha":3.57481, "fx":[-27.57919,-26.13218,-45.36111,-47.99192], "fy":[58.52817,77.73885,75.51293,56.53698]},
    {"t":2.87958, "x":7.82368, "y":4.82919, "heading":-3.07029, "vx":-2.02204, "vy":0.19867, "omega":1.06127, "ax":-2.18397, "ay":3.93103, "alpha":3.20249, "fx":[-29.14839,-27.7266,-44.63259,-47.08727], "fy":[58.74035,77.04966,74.13266,57.54045]},
    {"t":2.90067, "x":7.78053, "y":4.83426, "heading":-3.0479, "vx":-2.06811, "vy":0.28159, "omega":1.12883, "ax":-2.20828, "ay":3.91728, "alpha":2.64418, "fx":[-30.57672,-29.57161,-44.08669,-46.01375], "fy":[61.0561,74.44986,72.67625,58.34523]},
    {"t":2.92177, "x":7.73642, "y":4.84107, "heading":-3.02409, "vx":-2.11469, "vy":0.36423, "omega":1.18461, "ax":-2.23469, "ay":3.90211, "alpha":2.31815, "fx":[-32.24079,-31.18639,-43.48212,-45.13641], "fy":[60.57106,73.94454,71.52152,59.45832]},
    {"t":2.94286, "x":7.69131, "y":4.84962, "heading":-2.9991, "vx":-2.16183, "vy":0.44654, "omega":1.23351, "ax":-2.26341, "ay":3.88535, "alpha":1.81776, "fx":[-33.59176,-32.90039,-43.03806,-44.46983], "fy":[62.65529,71.46689,70.09167,60.1407]},
    {"t":2.96396, "x":7.6452, "y":4.8599, "heading":-2.97308, "vx":-2.20958, "vy":0.52851, "omega":1.27186, "ax":-2.29482, "ay":3.86668, "alpha":1.49572, "fx":[-35.36956,-34.54088,-42.53851,-43.68814], "fy":[62.07885,70.79422,69.02268,61.18893]},
    {"t":2.98505, "x":7.59808, "y":4.87191, "heading":-2.94625, "vx":-2.25799, "vy":0.61008, "omega":1.30341, "ax":-2.32922, "ay":3.84584, "alpha":1.04817, "fx":[-36.85168,-36.24248,-42.33158,-43.05174], "fy":[63.62579,68.553,67.6592,61.82883]},
    {"t":3.00615, "x":7.54993, "y":4.88564, "heading":-2.91875, "vx":-2.30713, "vy":0.69121, "omega":1.32552, "ax":-2.36717, "ay":3.82236, "alpha":0.77819, "fx":[-38.6627,-37.74419,-41.83178,-42.8207], "fy":[62.98058,68.1003,66.45893,62.52941]},
    {"t":3.02724, "x":7.50073, "y":4.90107, "heading":-2.89079, "vx":-2.35706, "vy":0.77184, "omega":1.34194, "ax":-2.40907, "ay":3.79582, "alpha":0.34933, "fx":[-39.98149,-39.28654,-41.67111,-42.97132], "fy":[64.86987,65.33321,65.09709,62.96329]},
    {"t":3.04834, "x":7.45047, "y":4.9182, "heading":-2.86248, "vx":-2.40788, "vy":0.85191, "omega":1.34931, "ax":-2.45574, "ay":3.7655, "alpha":0.0941, "fx":[-42.1883,-40.93912,-41.37938,-42.57883], "fy":[63.48521,64.94958,64.05134,63.71395]},
    {"t":3.06943, "x":7.39913, "y":4.93701, "heading":-2.83402, "vx":-2.45969, "vy":0.93135, "omega":1.35129, "ax":-2.50779, "ay":3.73069, "alpha":-0.2903, "fx":[-43.52401,-42.41851,-41.40907,-43.27571], "fy":[65.18989,62.04619,62.65984,63.93578]},
    {"t":3.09053, "x":7.34668, "y":4.95748, "heading":-2.80551, "vx":-2.51259, "vy":1.01005, "omega":1.34517, "ax":-2.56641, "ay":3.69021, "alpha":-0.55664, "fx":[-46.037,-44.21546,-41.30249,-43.06083], "fy":[63.47206,61.27366,61.70669,64.62546]},
    {"t":3.11163, "x":7.29311, "y":4.97961, "heading":-2.77713, "vx":-2.56673, "vy":1.08789, "omega":1.33342, "ax":-2.63258, "ay":3.64285, "alpha":-0.88067, "fx":[-47.56514,-45.76447,-41.69274,-44.09544], "fy":[64.68744,58.48852,60.15466,64.52473]},
    {"t":3.13272, "x":7.23838, "y":5.00337, "heading":-2.749, "vx":-2.62226, "vy":1.16474, "omega":1.31485, "ax":-2.70802, "ay":3.58659, "alpha":-1.09199, "fx":[-50.37477,-47.62468,-41.81225,-44.43894], "fy":[62.4441,57.90845,58.93171,64.74354]},
    {"t":3.15382, "x":7.18246, "y":5.02874, "heading":-2.72127, "vx":-2.67939, "vy":1.2404, "omega":1.29181, "ax":-2.79443, "ay":3.51906, "alpha":-1.40762, "fx":[-52.04013,-49.33436,-42.57132,-46.1842], "fy":[63.45589,54.36938,57.27559,64.33192]},
    {"t":3.17491, "x":7.12531, "y":5.05569, "heading":-2.69402, "vx":-2.73834, "vy":1.31464, "omega":1.26212, "ax":-2.89431, "ay":3.43663, "alpha":-1.63001, "fx":[-55.33254,-51.55803,-43.1502,-46.88492], "fy":[60.59084,53.13297,55.89045,64.21024]},
    {"t":3.19601, "x":7.0669, "y":5.08419, "heading":-2.66739, "vx":-2.7994, "vy":1.38713, "omega":1.22773, "ax":-3.01046, "ay":3.33445, "alpha":-1.87045, "fx":[-57.32999,-53.52512,-44.49532,-49.4776], "fy":[60.67774,49.41784,53.70573,63.07067]},
    {"t":3.2171, "x":7.00718, "y":5.11419, "heading":-2.64149, "vx":-2.8629, "vy":1.45747, "omega":1.18827, "ax":-3.14668, "ay":3.20507, "alpha":-2.06906, "fx":[-61.24738,-56.27594,-45.7888,-50.78463], "fy":[56.95999,47.52091,51.57882,62.00975]},
    {"t":3.2382, "x":6.94608, "y":5.14565, "heading":-2.61643, "vx":-2.92928, "vy":1.52509, "omega":1.14462, "ax":-3.3069, "ay":3.03804, "alpha":-2.26298, "fx":[-63.75575,-58.76155,-47.95134,-54.52926], "fy":[55.70391,42.77001,48.49412,59.73684]},
    {"t":3.25929, "x":6.88355, "y":5.1785, "heading":-2.59228, "vx":-2.99904, "vy":1.58917, "omega":1.09689, "ax":-3.49593, "ay":2.81656, "alpha":-2.46148, "fx":[-68.5077,-62.38587,-50.33607,-56.6297], "fy":[50.56901,39.07397,44.93672,57.05581]},
    {"t":3.28039, "x":6.81951, "y":5.21265, "heading":-2.56914, "vx":-3.07279, "vy":1.64859, "omega":1.04496, "ax":-3.7162, "ay":2.51619, "alpha":-2.58092, "fx":[-71.83062,-65.67214,-53.73077,-61.61266], "fy":[46.88648,32.46744,39.55147,52.2935]},
    {"t":3.30148, "x":6.75386, "y":5.24799, "heading":-2.5471, "vx":-3.15119, "vy":1.70167, "omega":0.99052, "ax":-3.96517, "ay":2.09827, "alpha":-2.74687, "fx":[-77.40147,-70.19485,-57.33053,-64.85893], "fy":[38.42013,25.40385,32.77796,46.16203]},
    {"t":3.32258, "x":6.68651, "y":5.28435, "heading":-2.5262, "vx":-3.23483, "vy":1.74593, "omega":0.93257, "ax":-4.22208, "ay":1.51012, "alpha":-2.77549, "fx":[-81.11637,-73.83307,-61.59064,-70.72528], "fy":[29.36105,14.49065,22.56468,36.33012]},
    {"t":3.34367, "x":6.61733, "y":5.32152, "heading":-2.50653, "vx":-3.3239, "vy":1.77779, "omega":0.87402, "ax":-4.42803, "ay":0.69177, "alpha":-2.89808, "fx":[-85.70321,-77.44663,-64.73205,-73.39648], "fy":[14.61537,0.52175,8.92125,23.00886]},
    {"t":3.36477, "x":6.54622, "y":5.35917, "heading":-2.48809, "vx":-3.41731, "vy":1.79238, "omega":0.81288, "ax":-4.46437, "ay":-0.37167, "alpha":-2.78969, "fx":[-85.42967,-77.11803,-65.54201,-75.66121], "fy":[-3.34729,-17.42036,-9.24246,4.72212]},
    {"t":3.38586, "x":6.47314, "y":5.3969, "heading":-2.47094, "vx":-3.51149, "vy":1.78454, "omega":0.75403, "ax":-4.19719, "ay":-1.56376, "alpha":-2.84941, "fx":[-81.65965,-72.49599,-61.02611,-70.39041], "fy":[-23.59158,-38.03855,-29.10494,-15.66127]},
    {"t":3.40696, "x":6.39813, "y":5.4342, "heading":-2.45504, "vx":-3.60003, "vy":1.75156, "omega":0.69393, "ax":-3.62082, "ay":-2.63791, "alpha":-2.5448, "fx":[-70.68949,-61.97208,-51.73508,-61.96005], "fy":[-43.07138,-54.43595,-47.25039,-34.72282]},
    {"t":3.42805, "x":6.32138, "y":5.47056, "heading":-2.4404, "vx":-3.67641, "vy":1.69591, "omega":0.64024, "ax":-2.90183, "ay":-3.4155, "alpha":-2.49812, "fx":[-58.73591,-49.71776,-40.01622,-48.96722], "fy":[-55.58585,-67.9957,-59.99051,-48.81435]},
    {"t":3.44915, "x":6.24318, "y":5.50558, "heading":-2.42689, "vx":-3.73762, "vy":1.62386, "omega":0.58754, "ax":-2.21611, "ay":-3.89812, "alpha":-2.14216, "fx":[-45.82331,-37.78053,-29.07933,-38.0982], "fy":[-65.58111,-73.8628,-67.89763,-57.8823]},
    {"t":3.47025, "x":6.16384, "y":5.53897, "heading":-2.4145, "vx":-3.78437, "vy":1.54162, "omega":0.54235, "ax":-1.64057, "ay":-4.17539, "alpha":-2.09319, "fx":[-35.97547,-27.97366,-19.89113,-27.78198], "fy":[-69.20064,-79.22274,-72.24384,-63.42144]},
    {"t":3.49134, "x":6.08364, "y":5.57056, "heading":-2.40306, "vx":-3.81898, "vy":1.45354, "omega":0.4982, "ax":-1.18104, "ay":-4.32972, "alpha":-1.83149, "fx":[-27.36834,-20.06769,-12.54754,-20.373], "fy":[-73.71079,-79.77854,-74.58426,-66.51539]},
    {"t":3.51244, "x":6.00282, "y":5.60026, "heading":-2.39255, "vx":-3.8439, "vy":1.36221, "omega":0.45956, "ax":-0.81834, "ay":-4.41415, "alpha":-1.88646, "fx":[-21.25078,-13.80349,-6.63869,-13.98567], "fy":[-73.70575,-82.52278,-75.79165,-68.31372]},
    {"t":3.53353, "x":5.92155, "y":5.62801, "heading":-2.38285, "vx":-3.86116, "vy":1.26909, "omega":0.41977, "ax":-0.53021, "ay":-4.45915, "alpha":-1.75503, "fx":[-16.23168,-8.87121,-1.69002,-9.28213], "fy":[-76.27338,-81.55516,-76.41972,-69.14706]},
    {"t":3.55463, "x":5.83998, "y":5.65379, "heading":-2.374, "vx":-3.87234, "vy":1.17502, "omega":0.38274, "ax":-0.29867, "ay":-4.4816, "alpha":-1.89296, "fx":[-12.66913,-4.79238,2.48453,-5.34426], "fy":[-75.32664,-83.32015,-76.77461,-69.5013]},
    {"t":3.57572, "x":5.75822, "y":5.67758, "heading":-2.36592, "vx":-3.87865, "vy":1.08048, "omega":0.34281, "ax":-0.10974, "ay":-4.49101, "alpha":-1.93512, "fx":[-10.00319,-1.54509,6.25594,-2.17426], "fy":[-77.1115,-82.60004,-76.71634,-69.13512]},
    {"t":3.59682, "x":5.67638, "y":5.69938, "heading":-2.35869, "vx":-3.88096, "vy":0.98574, "omega":0.30199, "ax":0.23217, "ay":-4.48501, "alpha":-2.15652, "fx":[-4.89854,4.40978,12.79661,3.48904], "fy":[-75.83226,-84.01961,-76.63277,-68.67046]},
    {"t":3.63209, "x":5.53962, "y":5.73136, "heading":-2.34804, "vx":-3.87277, "vy":0.82754, "omega":0.22592, "ax":0.79897, "ay":-4.42369, "alpha":-1.62784, "fx":[6.36917,13.78468,20.45727,13.74955], "fy":[-76.40769,-80.25112,-75.03715,-69.28699]},
    {"t":3.66736, "x":5.40351, "y":5.7578, "heading":-2.34007, "vx":-3.84459, "vy":0.6715, "omega":0.1685, "ax":1.40403, "ay":-4.27019, "alpha":-1.29751, "fx":[18.58748,24.07157,29.20146,23.66795], "fy":[-72.81211,-77.37363,-72.28652,-68.06646]},
    {"t":3.70264, "x":5.26877, "y":5.77882, "heading":-2.33413, "vx":-3.79506, "vy":0.52087, "omega":0.12273, "ax":2.01339, "ay":-4.01887, "alpha":-1.01587, "fx":[29.58654,34.14061,38.34484,34.91706], "fy":[-69.79036,-71.45975,-67.67931,-64.5097]},
    {"t":3.73791, "x":5.13616, "y":5.7947, "heading":-2.3298, "vx":-3.72404, "vy":0.37911, "omega":0.0869, "ax":2.58624, "ay":-3.6765, "alpha":-0.82901, "fx":[40.82337,43.93046,47.20459,44.00658], "fy":[-62.91989,-65.86131,-61.88426,-59.47917]},
    {"t":3.77319, "x":5.00641, "y":5.80578, "heading":-2.32673, "vx":-3.63282, "vy":0.24943, "omega":0.05766, "ax":3.0872, "ay":-3.26736, "alpha":-0.66883, "fx":[49.33316,52.15932,54.81254,53.74442], "fy":[-57.09644,-57.69458,-54.77706,-52.73952]},
    {"t":3.80846, "x":4.88019, "y":5.81255, "heading":-2.3247, "vx":-3.52392, "vy":0.13418, "omega":0.03406, "ax":3.49657, "ay":-2.8253, "alpha":-0.55609, "fx":[57.58402,59.35687,61.40175,59.56013], "fy":[-48.4427,-50.57344,-47.40064,-45.81362]},
    {"t":3.84373, "x":4.75806, "y":5.81552, "heading":-2.3235, "vx":-3.40058, "vy":0.03452, "omega":0.01445, "ax":3.81216, "ay":-2.38289, "alpha":-0.45767, "fx":[62.70168,64.46888,66.10037,66.10389], "fy":[-41.59591,-42.19592,-39.92751,-38.40999]},
    {"t":3.87901, "x":4.64048, "y":5.81526, "heading":-2.32299, "vx":-3.26611, "vy":-0.04954, "omega":-0.0017, "ax":4.04439, "ay":-1.96372, "alpha":-0.38991, "fx":[67.64582,68.74053,69.95314,68.83619], "fy":[-33.67728,-35.37952,-32.87755,-31.67489]},
    {"t":3.91428, "x":4.52779, "y":5.81229, "heading":-2.32305, "vx":-3.12345, "vy":-0.1188, "omega":-0.01545, "ax":4.20905, "ay":-1.58107, "alpha":-0.32129, "fx":[70.11432,71.29183,72.29452,72.67802], "fy":[-27.58646,-28.19237,-26.48534,-25.31016]},
    {"t":3.94955, "x":4.42023, "y":5.80712, "heading":-2.32359, "vx":-2.97498, "vy":-0.17457, "omega":-0.02678, "ax":4.3222, "ay":-1.23971, "alpha":-0.26687, "fx":[72.79654,73.54489,74.23434,73.50191], "fy":[-21.2902,-22.48075,-20.76572,-19.81192]},
    {"t":3.98483, "x":4.31798, "y":5.80019, "heading":-2.32454, "vx":-2.82252, "vy":-0.2183, "omega":-0.0362, "ax":4.39755, "ay":-0.93924, "alpha":-0.22599, "fx":[73.71651,74.53973,75.15463,75.79323], "fy":[-16.54702,-16.91254,-15.67816,-14.76708]},
    {"t":4.0201, "x":4.22116, "y":5.7919, "heading":-2.32581, "vx":-2.6674, "vy":-0.25143, "omega":-0.04417, "ax":4.4458, "ay":-0.67639, "alpha":-0.15883, "fx":[75.15725,75.69305,76.06997,75.56711], "fy":[-11.71812,-12.20135,-11.42384,-10.67762]},
    {"t":4.05538, "x":4.12983, "y":5.78261, "heading":-2.32737, "vx":-2.51058, "vy":-0.27529, "omega":-0.04977, "ax":4.47491, "ay":-0.44692, "alpha":-0.15431, "fx":[75.48448,76.03098,76.40897,76.54331], "fy":[-7.61455,-8.3732,-7.53379,-6.88618]},
    {"t":4.09065, "x":4.04406, "y":5.77262, "heading":-2.32913, "vx":-2.35274, "vy":-0.29106, "omega":-0.05521, "ax":4.49061, "ay":-0.24635, "alpha":-0.10505, "fx":[76.10047,76.44563,76.65974,76.32992], "fy":[-4.29805,-4.67735,-4.15826,-3.62778]},
    {"t":4.12592, "x":3.96386, "y":5.7622, "heading":-2.33107, "vx":-2.19434, "vy":-0.29975, "omega":-0.05892, "ax":4.49697, "ay":-0.07059, "alpha":-0.09121, "fx":[75.94651,76.28373,76.49961,77.2391], "fy":[-1.14485,-1.69134,-1.19065,-0.77574]},
    {"t":4.1612, "x":3.88926, "y":5.75159, "heading":-2.33315, "vx":-2.03571, "vy":-0.30224, "omega":-0.06214, "ax":4.49689, "ay":0.08405, "alpha":-0.04311, "fx":[76.3503,76.52834,76.62968,76.45516], "fy":[1.33908,1.30761,1.38511,1.68666]},
    {"t":4.19647, "x":3.82025, "y":5.74098, "heading":-2.33534, "vx":-1.87709, "vy":-0.29927, "omega":-0.06366, "ax":4.4924, "ay":0.22067, "alpha":-0.03539, "fx":[76.15995,76.29421,76.37217,76.83132], "fy":[3.93658,3.50699,3.70187,3.86859]},
    {"t":4.23175, "x":3.75683, "y":5.73056, "heading":-2.33759, "vx":-1.71862, "vy":-0.29149, "omega":-0.0649, "ax":4.48492, "ay":0.34193, "alpha":0.01278, "fx":[76.28117,76.29041,76.29596,76.28138], "fy":[5.73667,5.99899,5.74191,5.78728]},
    {"t":4.26702, "x":3.699, "y":5.72049, "heading":-2.33988, "vx":-1.56042, "vy":-0.27943, "omega":-0.06445, "ax":4.47547, "ay":0.45007, "alpha":0.02115, "fx":[76.16248,76.09059,76.03146,76.22167], "fy":[7.9047,7.66913,7.57454,7.47364]},
    {"t":4.30229, "x":3.64674, "y":5.71091, "heading":-2.34215, "vx":-1.40256, "vy":-0.26355, "omega":-0.06371, "ax":4.46477, "ay":0.54692, "alpha":0.06907, "fx":[76.08122,75.91002,75.81196,75.97496], "fy":[9.2215,9.77192,9.23456,8.98413]},
    {"t":4.33757, "x":3.60004, "y":5.70196, "heading":-2.3444, "vx":-1.24507, "vy":-0.24426, "omega":-0.06127, "ax":4.45333, "ay":0.63407, "alpha":0.08266, "fx":[76.1197,75.82016,75.60769,75.4517], "fy":[10.88313,11.14109,10.75927,10.35774]},
    {"t":4.37284, "x":3.5589, "y":5.69373, "heading":-2.34656, "vx":-1.08798, "vy":-0.22189, "omega":-0.05836, "ax":4.44149, "ay":0.71279, "alpha":0.12515, "fx":[75.84731,75.47844,75.24981,75.61833], "fy":[12.0443,12.8288,12.11078,11.51387]},
    {"t":4.40811, "x":3.52328, "y":5.68635, "heading":-2.34862, "vx":-0.93131, "vy":-0.19675, "omega":-0.05394, "ax":4.42952, "ay":0.78421, "alpha":0.15577, "fx":[75.89165,75.34242,74.94665,75.19847], "fy":[13.42907,14.02202,13.34252,12.56317]},
    {"t":4.44339, "x":3.49319, "y":5.6799, "heading":-2.35052, "vx":-0.77507, "vy":-0.16909, "omega":-0.04845, "ax":4.41758, "ay":0.84923, "alpha":0.18662, "fx":[75.62934,75.03853,74.645,75.25438], "fy":[14.35944,15.38215,14.52143,13.51756]},
    {"t":4.47866, "x":3.4686, "y":5.67446, "heading":-2.35223, "vx":-0.61924, "vy":-0.13913, "omega":-0.04186, "ax":4.40581, "ay":0.90865, "alpha":0.23832, "fx":[75.75198,74.91795,74.2988,74.79758], "fy":[15.55875,16.49382,15.49307,14.27757]},
    {"t":4.51394, "x":3.44949, "y":5.67012, "heading":-2.35371, "vx":-0.46383, "vy":-0.10708, "omega":-0.03346, "ax":4.39429, "ay":0.96311, "alpha":0.25674, "fx":[75.45404,74.60881,74.0127,74.90665], "fy":[16.28332,17.57203,16.57667,15.09708]},
    {"t":4.54921, "x":3.43587, "y":5.66694, "heading":-2.35489, "vx":-0.30883, "vy":-0.07311, "omega":-0.0244, "ax":4.38306, "ay":1.01321, "alpha":0.33309, "fx":[75.67632,74.51474,73.63948,74.38796], "fy":[17.23983,18.71196,17.35438,15.63177]},
    {"t":4.58448, "x":3.4277, "y":5.66499, "heading":-2.35575, "vx":-0.15422, "vy":-0.03737, "omega":-0.01265, "ax":4.37218, "ay":1.05942, "alpha":0.35866, "fx":[75.34491,74.18234,73.35689,74.59367], "fy":[17.82688,19.73038,18.27551,16.24907]},
    {"t":4.61976, "x":3.42498, "y":5.66433, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.62815, "ay":-4.45297, "alpha":11.2375, "fx":[38.31165,-14.94,-58.81071,-7.29961], "fy":[-82.97151,-34.43583,-76.31111,-109.25687]},
    {"t":4.65129, "x":3.42467, "y":5.66212, "heading":-2.35619, "vx":-0.01981, "vy":-0.14043, "omega":0.35438, "ax":-0.62833, "ay":-4.45434, "alpha":10.26211, "fx":[33.81474,-14.45676,-54.70161,-7.40742], "fy":[-81.89516,-38.47553,-75.72682,-106.97089]},
    {"t":4.68283, "x":3.42373, "y":5.65548, "heading":-2.34502, "vx":-0.03962, "vy":-0.2809, "omega":0.67801, "ax":-0.62831, "ay":-4.45424, "alpha":9.51843, "fx":[30.42921,-14.63484,-51.15229,-7.39158], "fy":[-80.78697,-41.05515,-76.125,-105.09459]},
    {"t":4.71436, "x":3.42217, "y":5.6444, "heading":-2.32364, "vx":-0.05944, "vy":-0.42137, "omega":0.97818, "ax":-0.62828, "ay":-4.45413, "alpha":8.65232, "fx":[26.41794,-15.03407,-47.28588,-6.84558], "fy":[-79.24363,-44.47348,-76.30795,-103.02905]},
    {"t":4.7459, "x":3.41998, "y":5.6289, "heading":-2.29279, "vx":-0.07925, "vy":-0.56183, "omega":1.25104, "ax":-0.62825, "ay":-4.454, "alpha":7.90699, "fx":[23.32814,-15.71908,-44.01121,-6.34352], "fy":[-77.71442,-47.57171,-76.88887,-100.87034]},
    {"t":4.77744, "x":3.41717, "y":5.60897, "heading":-2.25334, "vx":-0.09906, "vy":-0.70229, "omega":1.50039, "ax":-0.62822, "ay":-4.45385, "alpha":7.13162, "fx":[19.54788,-16.34207,-40.35759,-5.59189], "fy":[-76.85221,-50.09583,-77.47088,-98.61622]},
    {"t":4.80897, "x":3.41373, "y":5.58461, "heading":-2.20602, "vx":-0.11888, "vy":-0.84275, "omega":1.72529, "ax":-0.62818, "ay":-4.45368, "alpha":6.38771, "fx":[16.60193,-17.0611,-37.27201,-5.00972], "fy":[-74.82456,-53.76826,-78.11057,-96.31983]},
    {"t":4.84051, "x":3.40967, "y":5.55581, "heading":-2.15161, "vx":-0.13869, "vy":-0.9832, "omega":1.92673, "ax":-0.62815, "ay":-4.45347, "alpha":5.70214, "fx":[13.07136,-17.50708,-33.87393,-4.42895], "fy":[-75.0395,-55.41704,-78.60495,-93.94739]},
    {"t":4.87204, "x":3.40499, "y":5.52259, "heading":-2.09085, "vx":-0.1585, "vy":-1.12364, "omega":2.10655, "ax":-0.62809, "ay":-4.45322, "alpha":4.97836, "fx":[10.17756,-17.96008,-30.94269,-4.00933], "fy":[-72.59865,-59.55885,-79.19218,-91.64203]},
    {"t":4.90358, "x":3.39968, "y":5.48495, "heading":-2.02442, "vx":-0.1783, "vy":-1.26408, "omega":2.26355, "ax":-0.62803, "ay":-4.4529, "alpha":4.37533, "fx":[6.94767,-18.04892,-27.8485,-3.78102], "fy":[-72.95582,-60.87072,-79.6622,-89.48156]},
    {"t":4.93511, "x":3.39374, "y":5.44287, "heading":-1.95304, "vx":-0.19811, "vy":-1.4045, "omega":2.40153, "ax":-0.62795, "ay":-4.4525, "alpha":3.67751, "fx":[4.14444,-18.00507,-25.08988,-3.77466], "fy":[-71.29521,-64.91761,-79.70273,-87.02775]},
    {"t":4.96665, "x":3.38718, "y":5.39636, "heading":-1.8773, "vx":-0.21791, "vy":-1.54492, "omega":2.5175, "ax":-0.62786, "ay":-4.45198, "alpha":3.1298, "fx":[1.36341,-17.61019,-22.35164,-4.12077], "fy":[-72.91633,-65.39297,-79.68049,-84.91801]},
    {"t":4.99819, "x":3.38, "y":5.34543, "heading":-1.79791, "vx":-0.23771, "vy":-1.68531, "omega":2.6162, "ax":-0.62772, "ay":-4.45127, "alpha":2.54095, "fx":[-1.25841,-17.07554,-19.86494,-4.51078], "fy":[-71.30804,-68.9363,-79.66175,-82.95345]},
    {"t":5.02972, "x":3.37219, "y":5.29007, "heading":-1.71541, "vx":-0.25751, "vy":-1.82569, "omega":2.69633, "ax":-0.62755, "ay":-4.45024, "alpha":1.98535, "fx":[-3.50262,-16.20637,-17.57624,-5.41243], "fy":[-73.55829,-69.35477,-78.98937,-80.88712]},
    {"t":5.06126, "x":3.36375, "y":5.23028, "heading":-1.63038, "vx":-0.2773, "vy":-1.96603, "omega":2.75894, "ax":-0.62723, "ay":-4.44863, "alpha":1.45423, "fx":[-5.72654,-15.19161,-15.55354,-6.20454], "fy":[-71.89133,-73.18408,-78.44178,-79.16258]},
    {"t":5.09279, "x":3.3547, "y":5.16607, "heading":-1.54337, "vx":-0.29708, "vy":-2.10632, "omega":2.8048, "ax":-0.62675, "ay":-4.44571, "alpha":0.97319, "fx":[-7.39787,-13.9747,-13.73784,-7.53281], "fy":[-74.5865,-72.54762,-77.6403,-77.70662]},
    {"t":5.12433, "x":3.34502, "y":5.09743, "heading":-1.45492, "vx":-0.31684, "vy":-2.24652, "omega":2.83549, "ax":-0.62527, "ay":-4.43892, "alpha":0.55069, "fx":[-8.97135,-12.68079,-12.3085,-8.58208], "fy":[-73.3579,-75.62282,-76.65685,-76.38123]},
    {"t":5.15586, "x":3.33471, "y":5.02438, "heading":-1.3655, "vx":-0.33656, "vy":-2.3865, "omega":2.85286, "ax":-0.61684, "ay":-4.40454, "alpha":0.00434, "fx":[-9.92647,-11.02138,-10.83647,-10.18494], "fy":[-76.63482,-73.8009,-74.70999,-74.53409]},
    {"t":5.1874, "x":3.32379, "y":4.94693, "heading":-1.27553, "vx":-0.35601, "vy":-2.5254, "omega":2.853, "ax":0.61246, "ay":4.40393, "alpha":-0.13829, "fx":[10.01281,11.20788,10.83838,9.61211], "fy":[73.47791,76.74905,74.89577,74.51558]},
    {"t":5.21894, "x":3.31287, "y":4.86948, "heading":-1.18556, "vx":-0.3367, "vy":-2.38652, "omega":2.84863, "ax":0.62672, "ay":4.43858, "alpha":-0.55155, "fx":[9.38019,13.20957,11.76935,8.28204], "fy":[74.77841,74.09715,77.18738,75.93316]},
    {"t":5.25047, "x":3.30257, "y":4.79642, "heading":-1.09573, "vx":-0.31694, "vy":-2.24655, "omega":2.83124, "ax":0.62743, "ay":4.44557, "alpha":-1.04753, "fx":[9.22727,14.96665,12.13075,6.36504], "fy":[71.58383,75.93155,78.70444,76.25151]},
    {"t":5.28201, "x":3.29288, "y":4.72779, "heading":-1.00644, "vx":-0.29715, "vy":-2.10635, "omega":2.79821, "ax":0.62767, "ay":4.44855, "alpha":-1.46471, "fx":[8.9073,17.18821,12.27931,4.33135], "fy":[71.68755,74.06132,80.51441,76.41067]},
    {"t":5.31354, "x":3.28382, "y":4.66357, "heading":-0.9182, "vx":-0.27735, "vy":-1.96607, "omega":2.75202, "ax":0.62788, "ay":4.45018, "alpha":-2.05041, "fx":[9.34808,19.21435,12.04325,2.11475], "fy":[67.98374,76.5048,82.19,76.10681]},
    {"t":5.34508, "x":3.27539, "y":4.60379, "heading":-0.83141, "vx":-0.25755, "vy":-1.82573, "omega":2.68735, "ax":0.62799, "ay":4.45123, "alpha":-2.56412, "fx":[9.82889,21.6744,11.53076,-0.30659], "fy":[67.16601,75.29793,84.44341,75.94903]},
    {"t":5.37662, "x":3.26758, "y":4.54842, "heading":-0.74666, "vx":-0.23775, "vy":-1.68535, "omega":2.60649, "ax":0.62807, "ay":4.45195, "alpha":-3.18391, "fx":[10.9154,23.85218,10.58473,-2.61912], "fy":[63.96953,77.74518,86.21313,74.97751]},
    {"t":5.40815, "x":3.26039, "y":4.49749, "heading":-0.66447, "vx":-0.21794, "vy":-1.54496, "omega":2.50609, "ax":0.62812, "ay":4.45248, "alpha":-3.67582, "fx":[12.19592,26.21946,9.35127,-5.03009], "fy":[63.39184,77.38533,88.2545,73.90968]},
    {"t":5.43969, "x":3.25383, "y":4.45098, "heading":-0.58544, "vx":-0.19813, "vy":-1.40455, "omega":2.39017, "ax":0.62817, "ay":4.45288, "alpha":-4.41627, "fx":[14.09111,28.43169,7.70492,-7.48745], "fy":[59.85212,80.01971,90.37755,72.71931]},
    {"t":5.47122, "x":3.2479, "y":4.4089, "heading":-0.51006, "vx":-0.17832, "vy":-1.26412, "omega":2.2509, "ax":0.6282, "ay":4.4532, "alpha":-4.97326, "fx":[16.18982,30.52681,5.88185,-9.85664], "fy":[58.87081,80.87737,92.26408,70.97819]},
    {"t":5.50276, "x":3.24259, "y":4.37125, "heading":-0.43908, "vx":-0.15851, "vy":-1.12369, "omega":2.09406, "ax":0.62824, "ay":4.45345, "alpha":-5.76271, "fx":[18.88027,32.47077,3.5839,-12.19044], "fy":[55.61178,84.08567,94.22852,69.0819]},
    {"t":5.53429, "x":3.2379, "y":4.33803, "heading":-0.37304, "vx":-0.1387, "vy":-0.98324, "omega":1.91233, "ax":0.62825, "ay":4.45367, "alpha":-6.37748, "fx":[21.64364,34.32538,1.29783,-14.52134], "fy":[54.63908,85.24001,96.09719,67.04613]},
    {"t":5.56583, "x":3.23384, "y":4.30924, "heading":-0.31273, "vx":-0.11889, "vy":-0.84279, "omega":1.71121, "ax":0.62829, "ay":4.45384, "alpha":-7.1653, "fx":[24.98378,35.9815,-1.53763,-16.67962], "fy":[52.12278,88.0364,97.98653,64.88867]},
    {"t":5.59737, "x":3.2304, "y":4.28487, "heading":-0.25877, "vx":-0.09908, "vy":-0.70234, "omega":1.48525, "ax":0.62829, "ay":4.454, "alpha":-7.87622, "fx":[28.28854,37.49525,-4.07758,-18.95781], "fy":[50.68036,90.09896,99.73421,62.53132]},
    {"t":5.6289, "x":3.22759, "y":4.26494, "heading":-0.21193, "vx":-0.07926, "vy":-0.56188, "omega":1.23686, "ax":0.62833, "ay":4.45412, "alpha":-8.64881, "fx":[32.10807,38.89649,-7.17713,-21.0765], "fy":[48.98112,92.43829,101.47179,60.16233]},
    {"t":5.66044, "x":3.2254, "y":4.24943, "heading":-0.17292, "vx":-0.05945, "vy":-0.42141, "omega":0.96412, "ax":0.62833, "ay":4.45424, "alpha":-9.4512, "fx":[35.79217,40.21758,-9.68132,-23.57748], "fy":[46.93361,94.928,103.25151,57.94829]},
    {"t":5.69197, "x":3.22384, "y":4.23836, "heading":-0.14252, "vx":-0.03963, "vy":-0.28094, "omega":0.66607, "ax":0.62837, "ay":4.45434, "alpha":-10.20378, "fx":[39.84058,41.48464,-12.72994,-25.8418], "fy":[45.94155,96.85528,104.8325,55.43866]},
    {"t":5.72351, "x":3.2229, "y":4.23172, "heading":-0.12151, "vx":-0.01982, "vy":-0.14047, "omega":0.34428, "ax":0.62838, "ay":4.45443, "alpha":-10.9172, "fx":[43.28488,42.87101,-15.23351,-28.16809], "fy":[44.50339,98.66169,106.29323,53.61568]},
    {"t":5.75504, "x":3.22259, "y":4.2295, "heading":-0.11066, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
