{
 "name":"B_Cycle2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.420997858047486, "y":5.412947177886963, "heading":-0.7853981633974483, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.536332607269287, "y":5.445009708404541, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.412947177886963, "y":5.3794097900390625, "heading":-0.7853981633974483, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.474215030670166, "y":3.8669140338897705, "heading":4.71238898038469, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.803247928619385, "y":3.3447940349578857, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.815114498138428, "y":5.029817581176758, "heading":1.5437764935657516, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.738500595092773, "y":5.409541130065918, "heading":3.1223639128150995, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.420997858047486, "y":5.412947177886963, "heading":-0.7853981633974483, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Bump_score.x", "val":3.420997858047486}, "y":{"exp":"Bump_score.y", "val":5.412947177886963}, "heading":{"exp":"Bump_score.heading", "val":-0.7853981633974483}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.536332607269287 m", "val":4.536332607269287}, "y":{"exp":"5.445009708404541 m", "val":5.445009708404541}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Bump_score.y", "val":5.412947177886963}, "y":{"exp":"5.3794097900390625 m", "val":5.3794097900390625}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.474215030670166 m", "val":6.474215030670166}, "y":{"exp":"3.8669140338897705 m", "val":3.8669140338897705}, "heading":{"exp":"NeutralA.heading", "val":4.71238898038469}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.803247928619385 m", "val":7.803247928619385}, "y":{"exp":"3.3447940349578857 m", "val":3.3447940349578857}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.815114498138428 m", "val":7.815114498138428}, "y":{"exp":"5.029817581176758 m", "val":5.029817581176758}, "heading":{"exp":"1.5437764935657516 rad", "val":1.5437764935657516}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.738500595092773 m", "val":5.738500595092773}, "y":{"exp":"5.409541130065918 m", "val":5.409541130065918}, "heading":{"exp":"3.1223639128150995 rad", "val":3.1223639128150995}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Bump_score.x", "val":3.420997858047486}, "y":{"exp":"Bump_score.y", "val":5.412947177886963}, "heading":{"exp":"Bump_score.heading", "val":-0.7853981633974483}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70702,1.0811,1.79262,2.45216,3.45583,4.10461,5.12041],
  "samples":[
    {"t":0.0, "x":3.421, "y":5.41295, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.49714, "ay":-0.04658, "alpha":-2.21569, "fx":[76.2671,83.67941,77.00442,69.02958], "fy":[-10.45171,-0.28858,8.85053,-1.27974]},
    {"t":0.03535, "x":3.42381, "y":5.41292, "heading":-0.7854, "vx":0.15898, "vy":-0.00165, "omega":-0.07833, "ax":4.49846, "ay":-0.03781, "alpha":-1.93662, "fx":[76.308,82.75544,76.9405,70.06605], "fy":[-9.14445,-0.20257,7.84258,-1.06839]},
    {"t":0.0707, "x":3.43224, "y":5.41284, "heading":-0.78817, "vx":0.318, "vy":-0.00298, "omega":-0.14679, "ax":4.49845, "ay":-0.02797, "alpha":-1.71227, "fx":[76.33104,82.03994,76.90209,70.79614], "fy":[-8.02058,-0.09244,6.97846,-0.76867]},
    {"t":0.10605, "x":3.44629, "y":5.41271, "heading":-0.79336, "vx":0.47703, "vy":-0.00397, "omega":-0.20732, "ax":4.49841, "ay":-0.01687, "alpha":-1.45504, "fx":[76.31476,81.24095,76.841,71.66987], "fy":[-6.65528,-0.02278,6.07581,-0.54525]},
    {"t":0.1414, "x":3.46597, "y":5.41256, "heading":-0.80068, "vx":0.63605, "vy":-0.00457, "omega":-0.25875, "ax":4.49833, "ay":-0.00424, "alpha":-1.24406, "fx":[76.38734,80.55252,76.87192,72.24952], "fy":[-5.49433,0.14022,5.27422,-0.20845]},
    {"t":0.17675, "x":3.49126, "y":5.4124, "heading":-0.80983, "vx":0.79507, "vy":-0.00472, "omega":-0.30273, "ax":4.4982, "ay":0.01025, "alpha":-0.98649, "fx":[76.32275,79.7476,76.761,73.22094], "fy":[-4.11694,0.2513,4.48065,0.08241]},
    {"t":0.2121, "x":3.52218, "y":5.41224, "heading":-0.82053, "vx":0.95408, "vy":-0.00436, "omega":-0.33761, "ax":4.49799, "ay":0.02704, "alpha":-0.79594, "fx":[76.49259,79.11426,76.86479,73.56622], "fy":[-2.90077,0.53401,3.75454,0.45184]},
    {"t":0.24746, "x":3.55872, "y":5.4121, "heading":-0.83247, "vx":1.11309, "vy":-0.0034, "omega":-0.36574, "ax":4.49766, "ay":0.04672, "alpha":-0.52584, "fx":[76.36543,78.24791,76.65927,74.74292], "fy":[-1.46567,0.74409,3.08973,0.8107]},
    {"t":0.28281, "x":3.60087, "y":5.41201, "heading":-0.8454, "vx":1.27209, "vy":-0.00175, "omega":-0.38433, "ax":4.49716, "ay":0.07012, "alpha":-0.32994, "fx":[76.52578,77.5768,76.70505,75.17372], "fy":[-0.1659,1.20645,2.48899,1.24115]},
    {"t":0.31816, "x":3.64865, "y":5.41199, "heading":-0.85898, "vx":1.43106, "vy":0.00073, "omega":-0.396, "ax":4.49639, "ay":0.09838, "alpha":-0.06667, "fx":[76.46137,76.70577,76.50323,76.25863], "fy":[1.40726,1.6076,1.97978,1.69921]},
    {"t":0.35351, "x":3.70205, "y":5.41208, "heading":-0.87298, "vx":1.59002, "vy":0.00421, "omega":-0.39835, "ax":4.49519, "ay":0.13321, "alpha":0.17372, "fx":[76.48012,75.84383,76.34181,77.18209], "fy":[2.90526,2.31657,1.58622,2.25558]},
    {"t":0.38886, "x":3.76107, "y":5.41231, "heading":-0.88707, "vx":1.74892, "vy":0.00892, "omega":-0.39221, "ax":4.4933, "ay":0.17718, "alpha":0.3988, "fx":[76.60784,75.06886,76.2598,77.78266], "fy":[4.7117,3.09439,1.32644,2.92245]},
    {"t":0.42421, "x":3.8257, "y":5.41274, "heading":-0.90093, "vx":1.90777, "vy":0.01518, "omega":-0.37811, "ax":4.49019, "ay":0.2344, "alpha":0.70604, "fx":[76.42023,73.92134,75.8203,79.34582], "fy":[6.68065,4.18158,1.31417,3.77223]},
    {"t":0.45956, "x":3.89595, "y":5.41342, "heading":-0.9143, "vx":2.0665, "vy":0.02347, "omega":-0.35315, "ax":4.48482, "ay":0.3119, "alpha":0.87808, "fx":[76.7427,73.24435,75.86985,79.28504], "fy":[8.94742,5.72062,1.59812,4.95497]},
    {"t":0.49491, "x":3.97181, "y":5.41444, "heading":-0.92678, "vx":2.22504, "vy":0.03449, "omega":-0.32211, "ax":4.4748, "ay":0.42263, "alpha":1.22483, "fx":[76.39643,71.84176,75.21761,81.00431], "fy":[12.00412,7.64791,2.48307,6.61982]},
    {"t":0.53026, "x":4.05326, "y":5.41593, "heading":-0.93817, "vx":2.38323, "vy":0.04943, "omega":-0.27882, "ax":4.45396, "ay":0.59297, "alpha":1.38426, "fx":[76.54261,70.86333,75.07458,80.56197], "fy":[15.6707,11.03059,4.32401,9.31968]},
    {"t":0.56561, "x":4.14029, "y":5.41805, "heading":-0.94802, "vx":2.54068, "vy":0.07039, "omega":-0.22988, "ax":4.40213, "ay":0.88775, "alpha":1.77398, "fx":[75.40514,68.54875,73.63828,81.92338], "fy":[21.99276,16.03021,8.36292,14.01586]},
    {"t":0.60096, "x":4.23286, "y":5.42109, "heading":-0.95615, "vx":2.6963, "vy":0.10178, "omega":-0.16717, "ax":4.22529, "ay":1.50545, "alpha":1.97421, "fx":[72.98741,64.46893,70.87403,79.15367], "fy":[33.16249,27.06271,17.88031,24.32341]},
    {"t":0.63631, "x":4.33081, "y":5.42563, "heading":-0.96206, "vx":2.84567, "vy":0.155, "omega":-0.09738, "ax":3.09323, "ay":3.22813, "alpha":2.58843, "fx":[53.50025,42.92698,50.50606,63.52657], "fy":[64.61109,55.99013,45.88995,53.14691]},
    {"t":0.67167, "x":4.43334, "y":5.43312, "heading":-0.9655, "vx":2.95501, "vy":0.26911, "omega":-0.00588, "ax":-2.35538, "ay":3.79666, "alpha":2.65144, "fx":[-37.53563,-50.13089,-42.7834,-29.80745], "fy":[73.76369,66.77607,54.3533,63.42765]},
    {"t":0.70702, "x":4.53633, "y":5.44501, "heading":-0.96571, "vx":2.87175, "vy":0.40333, "omega":0.08786, "ax":-4.38048, "ay":0.63331, "alpha":1.8223, "fx":[-73.03628,-81.22748,-76.06153,-67.71788], "fy":[17.71493,11.74179,3.70801,9.92472]},
    {"t":0.7278, "x":4.59507, "y":5.45353, "heading":-0.96389, "vx":2.78071, "vy":0.41649, "omega":0.12573, "ax":-3.90984, "ay":-2.18017, "alpha":1.66302, "fx":[-64.98489,-72.89117,-67.26833,-60.87641], "fy":[-30.79957,-35.65995,-43.92407,-37.95295]},
    {"t":0.74858, "x":4.65201, "y":5.46171, "heading":-0.96127, "vx":2.69946, "vy":0.37118, "omega":0.16029, "ax":-3.24765, "ay":-3.09311, "alpha":1.90407, "fx":[-54.31072,-62.54472,-56.29528,-47.8154], "fy":[-45.0489,-52.28726,-59.38598,-53.72931]},
    {"t":0.76936, "x":4.70741, "y":5.46876, "heading":-0.95794, "vx":2.63196, "vy":0.3069, "omega":0.19986, "ax":-2.86976, "ay":-3.45205, "alpha":1.82254, "fx":[-47.51579,-56.37183,-49.54129,-41.8266], "fy":[-52.56943,-56.8696,-65.60063,-59.83392]},
    {"t":0.79015, "x":4.76149, "y":5.47439, "heading":-0.95379, "vx":2.57232, "vy":0.23516, "omega":0.23774, "ax":-2.63753, "ay":-3.63557, "alpha":2.08551, "fx":[-43.96392,-53.1297,-45.89748,-36.46364], "fy":[-53.82357,-61.35575,-68.99261,-63.18807]},
    {"t":0.81093, "x":4.81438, "y":5.47849, "heading":-0.94885, "vx":2.51751, "vy":0.1596, "omega":0.28108, "ax":-2.48388, "ay":-3.7441, "alpha":2.07849, "fx":[-41.03671,-50.91543,-43.07217,-33.97599], "fy":[-56.61464,-61.8316,-71.19442,-65.10347]},
    {"t":0.83171, "x":4.86616, "y":5.481, "heading":-0.94301, "vx":2.46589, "vy":0.08179, "omega":0.32427, "ax":-2.37524, "ay":-3.81522, "alpha":2.30392, "fx":[-39.50839,-49.67265,-41.44485,-30.98246], "fy":[-56.17182,-64.35747,-72.67103,-66.38256]},
    {"t":0.85249, "x":4.9169, "y":5.48188, "heading":-0.93627, "vx":2.41653, "vy":0.0025, "omega":0.37215, "ax":-2.29455, "ay":-3.8652, "alpha":2.36111, "fx":[-38.00513,-48.84532,-39.95847,-29.30942], "fy":[-57.63268,-63.92096,-73.99732,-67.43279]},
    {"t":0.87328, "x":4.96662, "y":5.4811, "heading":-0.92853, "vx":2.36884, "vy":-0.07783, "omega":0.42122, "ax":-2.23246, "ay":-3.90208, "alpha":2.54159, "fx":[-37.12735,-48.33385,-38.9486,-27.48443], "fy":[-57.00173,-65.43395,-74.96676,-68.09069]},
    {"t":0.89406, "x":5.01537, "y":5.47864, "heading":-0.91978, "vx":2.32244, "vy":-0.15892, "omega":0.47404, "ax":-2.18313, "ay":-3.93043, "alpha":2.57785, "fx":[-36.19826,-48.01632,-37.99652,-26.32687], "fy":[-58.17242,-64.9307,-75.76259,-68.55658]},
    {"t":0.91484, "x":5.06317, "y":5.47448, "heading":-0.90993, "vx":2.27707, "vy":-0.2406, "omega":0.52762, "ax":-2.14313, "ay":-3.95283, "alpha":2.78221, "fx":[-35.73325,-47.93258,-37.29964,-24.85052], "fy":[-57.1698,-66.02527,-76.61927,-69.13147]},
    {"t":0.93562, "x":5.11003, "y":5.46863, "heading":-0.89896, "vx":2.23253, "vy":-0.32275, "omega":0.58544, "ax":-2.10999, "ay":-3.97097, "alpha":2.89009, "fx":[-35.31081,-47.91879,-36.66574,-23.66571], "fy":[-57.43584,-65.8483,-77.37068,-69.52573]},
    {"t":0.9564, "x":5.15597, "y":5.46107, "heading":-0.88679, "vx":2.18868, "vy":-0.40528, "omega":0.6455, "ax":-2.08208, "ay":-3.98597, "alpha":3.04014, "fx":[-34.92575,-48.06632,-36.02262,-22.64782], "fy":[-56.96202,-66.33574,-78.10398,-69.79939]},
    {"t":0.97719, "x":5.201, "y":5.45178, "heading":-0.87338, "vx":2.14541, "vy":-0.48812, "omega":0.70868, "ax":-2.05828, "ay":-3.99857, "alpha":3.17168, "fx":[-34.79868,-48.19899,-35.5545,-21.49075], "fy":[-56.82773,-66.46854,-78.75324,-70.00869]},
    {"t":0.99797, "x":5.24515, "y":5.44077, "heading":-0.85865, "vx":2.10264, "vy":-0.57122, "omega":0.7746, "ax":-2.03775, "ay":-4.00929, "alpha":3.31238, "fx":[-34.53414,-48.52389,-34.91819,-20.67006], "fy":[-56.49833,-66.56569,-79.49471,-70.22866]},
    {"t":1.01875, "x":5.2884, "y":5.42804, "heading":-0.84255, "vx":2.06029, "vy":-0.65454, "omega":0.84344, "ax":-2.01986, "ay":-4.01852, "alpha":3.48957, "fx":[-34.63583,-48.69476,-34.50315,-19.59489], "fy":[-55.62665,-67.20339,-80.17768,-70.40796]},
    {"t":1.03953, "x":5.33078, "y":5.41357, "heading":-0.82502, "vx":2.01831, "vy":-0.73805, "omega":0.91596, "ax":-2.00412, "ay":-4.02656, "alpha":3.60074, "fx":[-34.48655,-49.18487,-33.88004,-18.80638], "fy":[-55.7745,-66.97711,-80.80839,-70.40251]},
    {"t":1.06032, "x":5.3723, "y":5.39736, "heading":-0.80599, "vx":1.97666, "vy":-0.82173, "omega":0.99079, "ax":-1.99016, "ay":-4.03362, "alpha":3.77845, "fx":[-34.78641,-49.50472,-33.5565,-17.56028], "fy":[-55.13206,-67.65731,-81.3775,-70.27631]},
    {"t":1.0811, "x":5.41295, "y":5.37941, "heading":-0.7854, "vx":1.9353, "vy":-0.90556, "omega":1.06931, "ax":-1.98025, "ay":-4.03592, "alpha":3.49048, "fx":[-34.57255,-48.03024,-33.10514,-19.02603], "fy":[-55.87174,-68.53967,-80.59499,-69.59312]},
    {"t":1.10086, "x":5.45081, "y":5.36072, "heading":-0.76426, "vx":1.89616, "vy":-0.98533, "omega":1.1383, "ax":-1.97599, "ay":-4.04037, "alpha":3.31067, "fx":[-34.95013,-47.11059,-32.79016,-19.59343], "fy":[-56.58054,-68.48284,-80.06851,-69.77045]},
    {"t":1.12063, "x":5.4879, "y":5.34046, "heading":-0.74177, "vx":1.85711, "vy":-1.06518, "omega":1.20373, "ax":-1.9703, "ay":-4.04304, "alpha":3.10577, "fx":[-34.905,-46.37239,-32.34402,-20.43569], "fy":[-57.66326,-68.44966,-79.57361,-69.39699]},
    {"t":1.14039, "x":5.52422, "y":5.31862, "heading":-0.71797, "vx":1.81817, "vy":-1.14509, "omega":1.26512, "ax":-1.96405, "ay":-4.04595, "alpha":2.97536, "fx":[-35.11909,-45.45824,-32.11624,-20.93812], "fy":[-57.90704,-69.04798,-79.15059,-69.17621]},
    {"t":1.16016, "x":5.55977, "y":5.2952, "heading":-0.69297, "vx":1.77935, "vy":-1.22506, "omega":1.32392, "ax":-1.9572, "ay":-4.04913, "alpha":2.80125, "fx":[-35.09796,-44.69038,-31.73425,-21.64319], "fy":[-58.69038,-69.42316,-78.61816,-68.76638]},
    {"t":1.17992, "x":5.59456, "y":5.27019, "heading":-0.6668, "vx":1.74067, "vy":-1.30509, "omega":1.37929, "ax":-1.94962, "ay":-4.05263, "alpha":2.6405, "fx":[-35.17748,-43.8698,-31.48429,-22.11832], "fy":[-59.50032,-69.49128,-78.18495,-68.55988]},
    {"t":1.19968, "x":5.62858, "y":5.24361, "heading":-0.63954, "vx":1.70213, "vy":-1.38519, "omega":1.43148, "ax":-1.94122, "ay":-4.05649, "alpha":2.50919, "fx":[-35.15579,-43.08488,-31.11474,-22.72264], "fy":[-59.88245,-69.98096,-77.77062,-68.36525]},
    {"t":1.21945, "x":5.66184, "y":5.21544, "heading":-0.61125, "vx":1.66376, "vy":-1.46536, "omega":1.48107, "ax":-1.9318, "ay":-4.0608, "alpha":2.3444, "fx":[-35.10853,-42.25425,-30.82338,-23.25119], "fy":[-60.73883,-70.01005,-77.35539,-68.18786]},
    {"t":1.23921, "x":5.69435, "y":5.18568, "heading":-0.58198, "vx":1.62558, "vy":-1.54562, "omega":1.52741, "ax":-1.92126, "ay":-4.06558, "alpha":2.24003, "fx":[-35.08536,-41.45029,-30.5085,-23.67604], "fy":[-60.97409,-70.70234,-76.93346,-68.00786]},
    {"t":1.25898, "x":5.7261, "y":5.15434, "heading":-0.55179, "vx":1.58761, "vy":-1.62597, "omega":1.57168, "ax":-1.90931, "ay":-4.07097, "alpha":2.06334, "fx":[-34.89463,-40.64414,-30.17072,-24.19785], "fy":[-62.07881,-70.48603,-76.57374,-67.84556]},
    {"t":1.27874, "x":5.75711, "y":5.12141, "heading":-0.52073, "vx":1.54987, "vy":-1.70643, "omega":1.61246, "ax":-1.89568, "ay":-4.07706, "alpha":2.00252, "fx":[-34.85944,-39.74725,-29.89151,-24.48156], "fy":[-61.91633,-71.75575,-76.1032,-67.62353]},
    {"t":1.29851, "x":5.78737, "y":5.08688, "heading":-0.48886, "vx":1.51241, "vy":-1.78701, "omega":1.65204, "ax":-1.87996, "ay":-4.08402, "alpha":1.75071, "fx":[-34.37415,-38.93451,-29.41671,-25.18498], "fy":[-63.79062,-70.81557,-75.74014,-67.52597]},
    {"t":1.31827, "x":5.81689, "y":5.05077, "heading":-0.45621, "vx":1.47525, "vy":-1.86773, "omega":1.68664, "ax":-1.86167, "ay":-4.09203, "alpha":1.76778, "fx":[-34.37577,-38.06891,-29.18319,-25.0383], "fy":[-63.12004,-72.19706,-75.48245,-67.61747]},
    {"t":1.33804, "x":5.84569, "y":5.01305, "heading":-0.42287, "vx":1.43846, "vy":-1.94861, "omega":1.72158, "ax":-1.84006, "ay":-4.10137, "alpha":1.53407, "fx":[-33.78063,-37.21245,-28.66303,-25.53924], "fy":[-64.91507,-71.32958,-75.18464,-67.62329]},
    {"t":1.3578, "x":5.87376, "y":4.97374, "heading":-0.38884, "vx":1.40209, "vy":-2.02967, "omega":1.7519, "ax":-1.81432, "ay":-4.11232, "alpha":1.5537, "fx":[-33.58927,-36.23081,-28.33746,-25.28652], "fy":[-64.31329,-72.8382,-74.91563,-67.73017]},
    {"t":1.37756, "x":5.90112, "y":4.93282, "heading":-0.35422, "vx":1.36623, "vy":-2.11095, "omega":1.78261, "ax":-1.78285, "ay":-4.12544, "alpha":1.29072, "fx":[-32.73123,-35.23307,-27.64163,-25.69738], "fy":[-66.47267,-71.76091,-74.66916,-67.78767]},
    {"t":1.39733, "x":5.92777, "y":4.89029, "heading":-0.31899, "vx":1.33099, "vy":-2.19249, "omega":1.80812, "ax":-1.74387, "ay":-4.14132, "alpha":1.35869, "fx":[-32.33427,-34.10103,-27.17135,-25.04436], "fy":[-65.60003,-73.55604,-74.53774,-68.07663]},
    {"t":1.41709, "x":5.95374, "y":4.84615, "heading":-0.28325, "vx":1.29653, "vy":-2.27434, "omega":1.83497, "ax":-1.69387, "ay":-4.16106, "alpha":1.11288, "fx":[-31.14497,-32.82386,-26.16861,-25.11144], "fy":[-67.66431,-72.48229,-74.55036,-68.41704]},
    {"t":1.43686, "x":5.97903, "y":4.80039, "heading":-0.24698, "vx":1.26305, "vy":-2.35658, "omega":1.85697, "ax":-1.6281, "ay":-4.18599, "alpha":1.18321, "fx":[-30.23706,-31.32547,-25.29739,-23.91442], "fy":[-67.10267,-74.4339,-74.49738,-68.77577]},
    {"t":1.45662, "x":6.00368, "y":4.75299, "heading":-0.21028, "vx":1.23087, "vy":-2.43931, "omega":1.88035, "ax":-1.53703, "ay":-4.21858, "alpha":0.90419, "fx":[-28.28058,-29.3621,-23.5863,-23.34898], "fy":[-69.75813,-73.32873,-74.67809,-69.26261]},
    {"t":1.47639, "x":6.0277, "y":4.70396, "heading":-0.17312, "vx":1.20049, "vy":-2.52269, "omega":1.89822, "ax":-1.40315, "ay":-4.26255, "alpha":1.03537, "fx":[-26.22555,-26.83461,-21.61472,-20.79369], "fy":[-69.04838,-75.84793,-75.07461,-70.04822]},
    {"t":1.49615, "x":6.05116, "y":4.65327, "heading":-0.1356, "vx":1.17276, "vy":-2.60694, "omega":1.91869, "ax":-1.19003, "ay":-4.32312, "alpha":0.75581, "fx":[-22.22744,-22.83452,-17.85735,-18.04912], "fy":[-72.30024,-75.04526,-75.77589,-71.01853]},
    {"t":1.51592, "x":6.0741, "y":4.6009, "heading":-0.09768, "vx":1.14924, "vy":-2.69238, "omega":1.93363, "ax":-0.77662, "ay":-4.40953, "alpha":0.92878, "fx":[-15.33872,-15.69152,-11.12687,-10.68313], "fy":[-72.03995,-78.54213,-76.96483,-72.47242]},
    {"t":1.53568, "x":6.09667, "y":4.54682, "heading":-0.05946, "vx":1.13389, "vy":-2.77953, "omega":1.95198, "ax":0.15255, "ay":-4.46058, "alpha":0.64944, "fx":[0.61683,0.35107,4.64822,4.76341], "fy":[-75.72466,-77.26518,-77.44206,-73.06111]},
    {"t":1.55544, "x":6.11911, "y":4.49101, "heading":-0.02088, "vx":1.1369, "vy":-2.86769, "omega":1.96482, "ax":2.71069, "ay":-3.50208, "alpha":0.89015, "fx":[44.23554,44.03158,48.00077,48.1645], "fy":[-56.74553,-63.84544,-60.96014,-56.72671]},
    {"t":1.57521, "x":6.14211, "y":4.43365, "heading":0.01795, "vx":1.19048, "vy":-2.93691, "omega":1.98241, "ax":4.2832, "ay":1.18632, "alpha":0.82904, "fx":[70.40207,70.54053,73.94392,76.53773], "fy":[22.69136,18.00344,18.0675,21.95336]},
    {"t":1.59497, "x":6.16647, "y":4.37584, "heading":0.05713, "vx":1.27513, "vy":-2.91346, "omega":1.9988, "ax":3.46435, "ay":2.82492, "alpha":0.53346, "fx":[57.22256,57.53394,60.65913,60.2947], "fy":[49.38039,47.34364,46.02352,49.45676]},
    {"t":1.61474, "x":6.19235, "y":4.31881, "heading":0.09664, "vx":1.3436, "vy":-2.85763, "omega":2.00934, "ax":3.0592, "ay":3.27341, "alpha":0.60405, "fx":[50.21087,50.77862,53.37284,53.78186], "fy":[58.10636,53.85616,53.96802,56.78867]},
    {"t":1.6345, "x":6.2195, "y":4.26297, "heading":0.13635, "vx":1.40407, "vy":-2.79293, "omega":2.02128, "ax":2.82645, "ay":3.48297, "alpha":0.3857, "fx":[46.66307,47.13364,49.54333,48.96805], "fy":[60.11054,58.83846,57.77201,60.25613]},
    {"t":1.65427, "x":6.24781, "y":4.20845, "heading":0.1763, "vx":1.45993, "vy":-2.72409, "omega":2.0289, "ax":2.68546, "ay":3.59658, "alpha":0.46459, "fx":[44.11586,44.80205,46.7115,47.08588], "fy":[63.20269,59.7099,59.90577,61.88861]},
    {"t":1.67403, "x":6.27719, "y":4.15531, "heading":0.2164, "vx":1.51301, "vy":-2.65301, "omega":2.03808, "ax":2.58918, "ay":3.66893, "alpha":0.24993, "fx":[42.97372,43.41349,45.17108,44.60667], "fy":[62.84535,62.39296,61.33653,63.05488]},
    {"t":1.6938, "x":6.3076, "y":4.10359, "heading":0.25668, "vx":1.56418, "vy":-2.5805, "omega":2.04302, "ax":2.52077, "ay":3.71796, "alpha":0.31282, "fx":[41.74791,42.34175,43.57665,43.84409], "fy":[64.71805,62.18345,62.40307,63.66118]},
    {"t":1.71356, "x":6.339, "y":4.05331, "heading":0.29706, "vx":1.614, "vy":-2.50701, "omega":2.04921, "ax":2.46863, "ay":3.75403, "alpha":0.13783, "fx":[41.33048,41.6419,42.69757,42.29306], "fy":[64.02832,63.9357,63.23663,64.21922]},
    {"t":1.73332, "x":6.37138, "y":4.0045, "heading":0.33756, "vx":1.66279, "vy":-2.43282, "omega":2.05193, "ax":2.42814, "ay":3.78131, "alpha":0.16857, "fx":[40.65709,41.02142,41.58261,41.94653], "fy":[65.45712,63.66165,63.81131,64.34566]},
    {"t":1.75309, "x":6.40472, "y":3.95715, "heading":0.37812, "vx":1.71079, "vy":-2.35808, "omega":2.05526, "ax":2.39567, "ay":3.80271, "alpha":-0.007, "fx":[40.57763,40.56619,40.97815,40.87698], "fy":[64.51786,65.28977,64.33677,64.58777]},
    {"t":1.77285, "x":6.439, "y":3.91129, "heading":0.41874, "vx":1.75813, "vy":-2.28292, "omega":2.05512, "ax":2.36919, "ay":3.81988, "alpha":0.00698, "fx":[40.27609,40.22419,40.12914,40.56763], "fy":[65.59015,64.83999,64.81647,64.6537]},
    {"t":1.79262, "x":6.47422, "y":3.86691, "heading":0.45936, "vx":1.80496, "vy":-2.20742, "omega":2.05526, "ax":2.28017, "ay":3.86844, "alpha":-0.15073, "fx":[39.14571,38.70994,38.47874,38.80601], "fy":[65.3948,66.89949,65.6872,65.22251]},
    {"t":1.8126, "x":6.51074, "y":3.82357, "heading":0.50044, "vx":1.85053, "vy":-2.13011, "omega":2.05225, "ax":2.12851, "ay":3.95932, "alpha":-0.14315, "fx":[36.77459,36.20945,35.48291,36.35463], "fy":[67.75229,67.70122,67.39192,66.54206]},
    {"t":1.83259, "x":6.54815, "y":3.78179, "heading":0.54145, "vx":1.89307, "vy":-2.05098, "omega":2.04939, "ax":1.97011, "ay":4.04046, "alpha":-0.28045, "fx":[34.49218,33.4959,32.56143,33.49426], "fy":[68.25328,70.03754,68.89449,67.72315]},
    {"t":1.85258, "x":6.58638, "y":3.7416, "heading":0.58241, "vx":1.93245, "vy":-1.97023, "omega":2.04378, "ax":1.80793, "ay":4.11558, "alpha":-0.31658, "fx":[32.02298,30.74444,29.34679,30.89518], "fy":[70.15943,70.96759,70.22439,68.66801]},
    {"t":1.87256, "x":6.62537, "y":3.70305, "heading":0.62326, "vx":1.96858, "vy":-1.88797, "omega":2.03746, "ax":1.64288, "ay":4.1842, "alpha":-0.4537, "fx":[29.64179,27.87977,26.27929,27.97907], "fy":[70.61013,73.10165,71.4153,69.56143]},
    {"t":1.89255, "x":6.66504, "y":3.66615, "heading":0.66398, "vx":2.00141, "vy":-1.80435, "omega":2.02839, "ax":1.47555, "ay":4.24611, "alpha":-0.49669, "fx":[27.17002,25.04035,22.99238,25.19185], "fy":[72.364,73.78614,72.46984,70.28078]},
    {"t":1.91253, "x":6.70533, "y":3.63094, "heading":0.70452, "vx":2.03091, "vy":-1.71948, "omega":2.01846, "ax":1.30705, "ay":4.30099, "alpha":-0.63776, "fx":[24.70875,22.02785,19.78237,22.41141], "fy":[72.62147,75.72723,73.37758,70.90805]},
    {"t":1.93252, "x":6.74618, "y":3.59743, "heading":0.74486, "vx":2.05703, "vy":-1.63352, "omega":2.00572, "ax":1.13805, "ay":4.34879, "alpha":-0.68885, "fx":[22.23548,19.0949,16.42874,19.6725], "fy":[74.2077,76.1654,74.13527,71.37818]},
    {"t":1.95251, "x":6.78752, "y":3.56565, "heading":0.78495, "vx":2.07977, "vy":-1.54661, "omega":1.99195, "ax":0.96913, "ay":4.38956, "alpha":-0.83334, "fx":[19.79415,16.04335,13.19008,16.91074], "fy":[74.27538,77.8849,74.74918,71.75084]},
    {"t":1.97249, "x":6.82928, "y":3.53562, "heading":0.82476, "vx":2.09914, "vy":-1.45888, "omega":1.97529, "ax":0.80132, "ay":4.42331, "alpha":-0.89332, "fx":[17.3961,13.09051,9.86626,14.16829], "fy":[75.68625,78.08723,75.20611,71.97702]},
    {"t":1.99248, "x":6.8714, "y":3.50734, "heading":0.86424, "vx":2.11516, "vy":-1.37047, "omega":1.95744, "ax":0.63541, "ay":4.45021, "alpha":-1.03937, "fx":[14.99382,10.02689,6.62024,11.59194], "fy":[75.59102,79.5512,75.53322,72.11195]},
    {"t":2.01246, "x":6.9138, "y":3.48084, "heading":0.90336, "vx":2.12786, "vy":-1.28153, "omega":1.93667, "ax":0.47195, "ay":4.47056, "alpha":-1.11053, "fx":[12.70642,7.08827,3.37579,8.94018], "fy":[76.78195,79.56883,75.70458,72.11608]},
    {"t":2.03245, "x":6.95642, "y":3.45612, "heading":0.94206, "vx":2.13729, "vy":-1.19218, "omega":1.91447, "ax":0.3114, "ay":4.48465, "alpha":-1.25408, "fx":[10.38849,4.06573,0.17846,6.55495], "fy":[76.61068,80.71759,75.76157,72.04084]},
    {"t":2.05244, "x":6.9992, "y":3.43319, "heading":0.98033, "vx":2.14351, "vy":-1.10255, "omega":1.88941, "ax":0.15425, "ay":4.49286, "alpha":-1.33967, "fx":[8.23784,1.17546,-2.94194,4.02379], "fy":[77.57192,80.62586,75.65403,71.83751]},
    {"t":2.07242, "x":7.04207, "y":3.41205, "heading":1.01809, "vx":2.1466, "vy":-1.01276, "omega":1.86263, "ax":0.00156, "ay":4.49557, "alpha":-1.48377, "fx":[6.04246,-1.77075,-6.04612,1.88026], "fy":[77.36145,81.48441,75.45471,71.5731]},
    {"t":2.09241, "x":7.08497, "y":3.39271, "heading":1.05531, "vx":2.14663, "vy":-0.92291, "omega":1.83298, "ax":-0.14723, "ay":4.49323, "alpha":-1.58338, "fx":[4.03077,-4.5916,-9.01892,-0.43751], "fy":[78.1666,81.27893,75.08427,71.18432]},
    {"t":2.11239, "x":7.12784, "y":3.37516, "heading":1.09195, "vx":2.14368, "vy":-0.83311, "omega":1.80133, "ax":-0.29093, "ay":4.48629, "alpha":-1.75524, "fx":[1.99615,-7.41924,-11.99266,-2.37868], "fy":[77.79911,82.21496,74.56338,70.66426]},
    {"t":2.13238, "x":7.17063, "y":3.35941, "heading":1.12795, "vx":2.13787, "vy":-0.74344, "omega":1.76625, "ax":-0.42995, "ay":4.47517, "alpha":-1.84884, "fx":[0.15339,-10.13587,-14.77092,-4.4998], "fy":[78.88504,81.50151,73.9669,70.13219]},
    {"t":2.15237, "x":7.21327, "y":3.34544, "heading":1.16325, "vx":2.12928, "vy":-0.654, "omega":1.7293, "ax":-0.56407, "ay":4.46033, "alpha":-2.01632, "fx":[-1.72868,-12.85002,-17.61213,-6.18793], "fy":[78.17824,82.33883,73.35523,69.60312]},
    {"t":2.17235, "x":7.25571, "y":3.33326, "heading":1.19781, "vx":2.118, "vy":-0.56486, "omega":1.689, "ax":-0.69313, "ay":4.44217, "alpha":-2.12288, "fx":[-3.40692,-15.45756,-20.19177,-8.10377], "fy":[79.22008,81.50987,72.55626,68.95415]},
    {"t":2.19234, "x":7.29791, "y":3.32286, "heading":1.23157, "vx":2.10415, "vy":-0.47608, "omega":1.64657, "ax":-0.81697, "ay":4.42115, "alpha":-2.29591, "fx":[-5.12555,-18.03909,-22.8844,-9.53651], "fy":[78.44403,82.24619,71.78181,68.33793]},
    {"t":2.21232, "x":7.3398, "y":3.31423, "heading":1.26448, "vx":2.08782, "vy":-0.38772, "omega":1.60069, "ax":-0.93572, "ay":4.39762, "alpha":-2.41261, "fx":[-6.65042,-20.53772,-25.265,-11.21192], "fy":[79.48098,81.27728,70.82815,67.62292]},
    {"t":2.23231, "x":7.38134, "y":3.30736, "heading":1.29647, "vx":2.06912, "vy":-0.29982, "omega":1.55247, "ax":-1.04957, "ay":4.37193, "alpha":-2.58968, "fx":[-8.19926,-22.97957,-27.80311,-12.42967], "fy":[78.66159,81.9284,69.92233,66.9485]},
    {"t":2.2523, "x":7.42248, "y":3.30224, "heading":1.3275, "vx":2.04814, "vy":-0.21245, "omega":1.50071, "ax":-1.15849, "ay":4.34441, "alpha":-2.72072, "fx":[-9.60084,-25.38808,-30.00924,-13.82441], "fy":[79.72927,80.84204,68.83128,66.18602]},
    {"t":2.27228, "x":7.46318, "y":3.29886, "heading":1.35749, "vx":2.02499, "vy":-0.12562, "omega":1.44634, "ax":-1.26242, "ay":4.31543, "alpha":-2.89645, "fx":[-10.96077,-27.6762,-32.37441,-14.88251], "fy":[78.87364,81.40751,67.84194,65.49386]},
    {"t":2.29227, "x":7.5034, "y":3.29721, "heading":1.3864, "vx":1.99976, "vy":-0.03937, "omega":1.38845, "ax":-1.36185, "ay":4.28517, "alpha":-3.01964, "fx":[-12.20824,-29.94211,-34.35348,-16.15477], "fy":[79.74745,80.27109,66.73911,64.80036]},
    {"t":2.31226, "x":7.5431, "y":3.29728, "heading":1.41415, "vx":1.97254, "vy":0.04627, "omega":1.3281, "ax":-1.45661, "ay":4.25397, "alpha":-3.19929, "fx":[-13.41238,-32.18278,-36.5999,-16.91113], "fy":[79.18859,80.44832,65.68394,64.11417]},
    {"t":2.33224, "x":7.58223, "y":3.29905, "heading":1.44069, "vx":1.94343, "vy":0.13129, "omega":1.26416, "ax":-1.54723, "ay":4.22193, "alpha":-3.35107, "fx":[-14.56352,-34.28545,-38.43121,-17.99137], "fy":[79.93843,79.5976,64.40506,63.31401]},
    {"t":2.35223, "x":7.62076, "y":3.30252, "heading":1.46595, "vx":1.91251, "vy":0.21567, "omega":1.19718, "ax":-1.63331, "ay":4.18945, "alpha":-3.53037, "fx":[-15.6001,-36.42051,-40.54134,-18.56657], "fy":[79.38036,79.6663,63.33491,62.6639]},
    {"t":2.37221, "x":7.65866, "y":3.30767, "heading":1.48988, "vx":1.87986, "vy":0.2994, "omega":1.12662, "ax":-1.71554, "ay":4.15653, "alpha":-3.69206, "fx":[-16.67482,-38.40122,-42.23552,-19.41203], "fy":[80.06886,78.86253,61.99711,61.87689]},
    {"t":2.3922, "x":7.69589, "y":3.31448, "heading":1.5124, "vx":1.84558, "vy":0.38247, "omega":1.05283, "ax":-1.79399, "ay":4.12335, "alpha":-3.88674, "fx":[-17.51215,-40.43606,-44.22988,-19.8832], "fy":[79.7121,78.82983,60.83711,61.1688]},
    {"t":2.41219, "x":7.73242, "y":3.32295, "heading":1.53344, "vx":1.80972, "vy":0.46488, "omega":0.97515, "ax":-1.86882, "ay":4.09005, "alpha":-4.06332, "fx":[-18.53373,-42.31845,-45.83264,-20.46752], "fy":[80.37258,78.07912,59.44368,60.38691]},
    {"t":2.43217, "x":7.76821, "y":3.33306, "heading":1.55293, "vx":1.77237, "vy":0.54663, "omega":0.89394, "ax":-1.93998, "ay":4.05685, "alpha":-4.26091, "fx":[-19.15823,-44.24899,-47.70153,-20.88555], "fy":[80.11493,77.94506,58.27718,59.68619]},
    {"t":2.45216, "x":7.80325, "y":3.34479, "heading":1.5708, "vx":1.7336, "vy":0.62771, "omega":0.80878, "ax":-2.05985, "ay":3.99715, "alpha":-6.89641, "fx":[-13.15061,-52.82975,-59.24101,-14.92833], "fy":[86.94507,81.50157,50.23741,53.27761]},
    {"t":2.49076, "x":7.86863, "y":3.372, "heading":1.60202, "vx":1.65408, "vy":0.78201, "omega":0.54256, "ax":-2.2408, "ay":3.90041, "alpha":-6.17262, "fx":[-19.33914,-54.46507,-59.16691,-19.4902], "fy":[84.25894,77.61668,49.59029,53.91368]},
    {"t":2.52936, "x":7.93082, "y":3.4051, "heading":1.62296, "vx":1.56758, "vy":0.93258, "omega":0.30428, "ax":-2.433, "ay":3.78341, "alpha":-5.44619, "fx":[-24.55344,-56.15305,-59.59231,-25.23981], "fy":[80.44706,73.98626,49.24143,53.74388]},
    {"t":2.56797, "x":7.98952, "y":3.44392, "heading":1.63471, "vx":1.47366, "vy":1.07863, "omega":0.09405, "ax":-2.63655, "ay":3.64438, "alpha":-4.8145, "fx":[-30.58325,-57.80826,-60.51923,-30.47743], "fy":[76.52412,70.70161,48.07704,52.65642]},
    {"t":2.60657, "x":8.04444, "y":3.48827, "heading":1.63834, "vx":1.37188, "vy":1.21931, "omega":-0.09181, "ax":-2.85002, "ay":3.47987, "alpha":-4.15078, "fx":[-35.93161,-59.68582,-61.78732,-36.50723], "fy":[72.04929,66.54961,47.03702,51.13078]},
    {"t":2.64517, "x":8.09528, "y":3.53793, "heading":1.63479, "vx":1.26186, "vy":1.35364, "omega":-0.25204, "ax":-3.07092, "ay":3.28646, "alpha":-3.53465, "fx":[-41.89278,-61.53403,-63.3018,-42.21359], "fy":[67.06605,62.5099,45.19193,48.83878]},
    {"t":2.68377, "x":8.1417, "y":3.59263, "heading":1.62507, "vx":1.14332, "vy":1.48051, "omega":-0.38849, "ax":-3.29569, "ay":3.06089, "alpha":-2.89519, "fx":[-47.43925,-63.57711,-65.04011,-48.17859], "fy":[61.21736,57.69983,43.23794,46.10432]},
    {"t":2.72238, "x":8.18338, "y":3.65207, "heading":1.61007, "vx":1.0161, "vy":1.59867, "omega":-0.50025, "ax":-3.51912, "ay":2.80103, "alpha":-2.29401, "fx":[-53.21204,-65.62572,-66.7873,-53.8118], "fy":[55.20204,52.22806,40.48297,42.66547]},
    {"t":2.76098, "x":8.21998, "y":3.71587, "heading":1.59076, "vx":0.88025, "vy":1.70679, "omega":-0.5888, "ax":-3.73483, "ay":2.50606, "alpha":-1.66341, "fx":[-58.65806,-67.58805,-68.51335,-59.35437], "fy":[47.90173,46.36123,37.42613,38.82061]},
    {"t":2.79958, "x":8.25118, "y":3.78362, "heading":1.56803, "vx":0.73607, "vy":1.80353, "omega":-0.65302, "ax":-3.93561, "ay":2.17712, "alpha":-1.06157, "fx":[-63.90654,-69.42848,-70.0139,-64.4252], "fy":[40.67126,39.38906,33.63519,34.4333]},
    {"t":2.83818, "x":8.27666, "y":3.85486, "heading":1.54282, "vx":0.58415, "vy":1.88758, "omega":-0.69399, "ax":-4.11395, "ay":1.81766, "alpha":-0.45024, "fx":[-68.74346,-70.91944,-71.23359,-69.01218], "fy":[32.27487,32.2742,29.41568,29.70691]},
    {"t":2.87679, "x":8.29614, "y":3.92908, "heading":1.51603, "vx":0.42534, "vy":1.95774, "omega":-0.71137, "ax":-4.26262, "ay":1.43472, "alpha":0.15001, "fx":[-72.94567,-72.05045,-72.0057,-73.02183], "fy":[24.30292,23.85718,24.70037,24.75621]},
    {"t":2.91539, "x":8.30939, "y":4.00573, "heading":1.48857, "vx":0.26079, "vy":2.01313, "omega":-0.70558, "ax":-4.37644, "ay":1.03687, "alpha":0.76613, "fx":[-76.69044,-72.57462,-72.20295,-76.30014], "fy":[15.47258,15.58096,19.71963,19.77401]},
    {"t":2.95399, "x":8.31619, "y":4.08421, "heading":1.46133, "vx":0.09185, "vy":2.05315, "omega":-0.67601, "ax":-4.45274, "ay":0.63375, "alpha":1.35838, "fx":[-79.52436,-72.55754,-71.86895,-79.00844], "fy":[7.30041,6.56738,14.4456,14.8063]},
    {"t":2.9926, "x":8.31642, "y":4.16394, "heading":1.43524, "vx":-0.08004, "vy":2.07762, "omega":-0.62357, "ax":-4.49146, "ay":0.23596, "alpha":1.98133, "fx":[-81.97976,-71.84087,-70.79403,-80.9791], "fy":[-1.06297,-2.2342,9.19817,10.15361]},
    {"t":3.0312, "x":8.30999, "y":4.24432, "heading":1.41116, "vx":-0.25342, "vy":2.08673, "omega":-0.54709, "ax":-4.49529, "ay":-0.14751, "alpha":2.56871, "fx":[-83.47283,-70.5899,-69.23839,-82.55321], "fy":[-8.61637,-11.09863,3.93814,5.74018]},
    {"t":3.0698, "x":8.29685, "y":4.32476, "heading":1.39005, "vx":-0.42695, "vy":2.08103, "omega":-0.44793, "ax":-4.46875, "ay":-0.51013, "alpha":3.20094, "fx":[-84.84089,-68.72949,-66.97977,-83.49876], "fy":[-15.9661,-19.60606,-1.01885,1.88225]},
    {"t":3.1084, "x":8.27704, "y":4.40472, "heading":1.37275, "vx":-0.59946, "vy":2.06134, "omega":-0.32436, "ax":-4.41738, "ay":-0.84701, "alpha":3.77114, "fx":[-85.44143,-66.62727,-64.57199,-83.91295], "fy":[-22.54952,-27.75378,-5.70799,-1.61811]},
    {"t":3.14701, "x":8.25061, "y":4.48366, "heading":1.36023, "vx":-0.76998, "vy":2.02864, "omega":-0.17879, "ax":-4.34704, "ay":-1.15527, "alpha":4.46111, "fx":[-86.02606,-63.73766,-61.27949,-84.72456], "fy":[-28.50891,-35.76428,-9.89063,-4.43958]},
    {"t":3.18561, "x":8.21765, "y":4.56111, "heading":1.35333, "vx":-0.93779, "vy":1.98405, "omega":-0.00658, "ax":-4.26321, "ay":-1.43431, "alpha":5.02052, "fx":[-86.08454,-60.99463,-58.20059,-84.7841], "fy":[-33.98463,-42.69813,-13.79484,-7.11116]},
    {"t":3.22421, "x":8.17827, "y":4.63663, "heading":1.35308, "vx":-1.10236, "vy":1.92868, "omega":0.18723, "ax":-4.1705, "ay":-1.68521, "alpha":5.71328, "fx":[-86.25307,-57.5101,-54.43216,-85.5604], "fy":[-39.11057,-49.38217,-17.06876,-9.09826]},
    {"t":3.26282, "x":8.13261, "y":4.70983, "heading":1.3603, "vx":-1.26336, "vy":1.86363, "omega":0.40778, "ax":-4.0728, "ay":-1.90945, "alpha":6.33192, "fx":[-86.07514,-54.14342,-51.0107,-85.87955], "fy":[-43.63809,-55.60873,-19.79448,-10.87552]},
    {"t":3.30142, "x":8.0808, "y":4.78035, "heading":1.37605, "vx":-1.42058, "vy":1.78992, "omega":0.65221, "ax":-3.97317, "ay":-2.10912, "alpha":7.04077, "fx":[-85.98213,-50.26791,-47.22963,-86.85006], "fy":[-48.19737,-61.281,-21.83683,-12.18701]},
    {"t":3.34002, "x":8.02301, "y":4.84787, "heading":1.40122, "vx":-1.57395, "vy":1.7085, "omega":0.924, "ax":-3.87373, "ay":-2.28677, "alpha":7.71143, "fx":[-85.51452,-46.36478,-43.83941,-87.84568], "fy":[-52.55344,-66.47789,-23.17791,-13.3803]},
    {"t":3.37862, "x":7.95936, "y":4.91212, "heading":1.43689, "vx":-1.72349, "vy":1.62022, "omega":1.22168, "ax":-3.77612, "ay":-2.44474, "alpha":8.43103, "fx":[-85.21667,-41.98395,-40.48155,-89.24054], "fy":[-56.59853,-71.36724,-23.92284,-14.44867]},
    {"t":3.41723, "x":7.89002, "y":4.97284, "heading":1.48405, "vx":-1.86926, "vy":1.52585, "omega":1.54714, "ax":-3.68142, "ay":-2.58527, "alpha":9.12118, "fx":[-84.30158,-37.55621,-37.6603,-90.96125], "fy":[-61.12571,-75.42877,-23.77324,-15.57106]},
    {"t":3.45583, "x":7.81511, "y":5.02982, "heading":1.54378, "vx":-2.01137, "vy":1.42605, "omega":1.89925, "ax":-3.63154, "ay":-2.64567, "alpha":4.39185, "fx":[-72.61623,-48.9977,-50.2549,-75.21705], "fy":[-54.3546,-58.97853,-34.6457,-32.02972]},
    {"t":3.47246, "x":7.78115, "y":5.05317, "heading":1.57537, "vx":-2.07178, "vy":1.38204, "omega":1.97231, "ax":-3.63523, "ay":-2.64633, "alpha":4.03414, "fx":[-71.1918,-49.78986,-51.67401,-74.68123], "fy":[-54.27023,-57.33789,-35.25234,-33.19304]},
    {"t":3.4891, "x":7.74618, "y":5.0758, "heading":1.60818, "vx":-2.13226, "vy":1.33801, "omega":2.03942, "ax":-3.63618, "ay":-2.64486, "alpha":3.79325, "fx":[-70.57397,-50.22299,-52.66502,-73.93967], "fy":[-53.62565,-56.72591,-35.43216,-34.16951]},
    {"t":3.50574, "x":7.71021, "y":5.09769, "heading":1.64211, "vx":-2.19275, "vy":1.29402, "omega":2.10252, "ax":-3.6372, "ay":-2.64329, "alpha":3.5155, "fx":[-69.43845,-50.88903,-53.61736,-73.52599], "fy":[-53.65412,-55.15105,-35.85872,-35.18225]},
    {"t":3.52237, "x":7.67323, "y":5.11885, "heading":1.67709, "vx":-2.25325, "vy":1.25004, "omega":2.161, "ax":-3.63843, "ay":-2.64141, "alpha":3.26421, "fx":[-68.84961,-51.44609,-54.62974,-72.62885], "fy":[-52.95755,-54.58969,-36.08838,-36.083]},
    {"t":3.53901, "x":7.63524, "y":5.13928, "heading":1.71303, "vx":-2.31378, "vy":1.2061, "omega":2.2153, "ax":-3.63952, "ay":-2.6397, "alpha":3.03473, "fx":[-67.76463,-52.04744,-55.37159,-72.44532], "fy":[-53.04298,-53.08225,-36.54546,-36.9316]},
    {"t":3.55564, "x":7.59625, "y":5.15898, "heading":1.74989, "vx":-2.37433, "vy":1.16219, "omega":2.26579, "ax":-3.6407, "ay":-2.63786, "alpha":2.75683, "fx":[-67.27968,-52.75846,-56.40023,-71.27093], "fy":[-52.16594,-52.61402,-36.87521,-37.8221]},
    {"t":3.57228, "x":7.55624, "y":5.17795, "heading":1.78758, "vx":-2.43489, "vy":1.11831, "omega":2.31165, "ax":-3.6422, "ay":-2.63558, "alpha":2.55787, "fx":[-66.32612,-53.37074,-57.02487,-71.08908], "fy":[-52.26929,-51.19744,-37.33574,-38.51945]},
    {"t":3.58891, "x":7.51524, "y":5.19619, "heading":1.82604, "vx":-2.49548, "vy":1.07446, "omega":2.3542, "ax":-3.64351, "ay":-2.63353, "alpha":2.26891, "fx":[-65.89566,-54.1571,-57.96279,-69.88454], "fy":[-51.25881,-50.73934,-37.80286,-39.38133]},
    {"t":3.60555, "x":7.47322, "y":5.2137, "heading":1.8652, "vx":-2.55609, "vy":1.03065, "omega":2.39195, "ax":-3.64479, "ay":-2.63151, "alpha":2.09799, "fx":[-65.08242,-54.70585,-58.42343,-69.77533], "fy":[-51.15899,-49.60255,-38.32001,-39.96317]},
    {"t":3.62218, "x":7.43019, "y":5.23048, "heading":1.90499, "vx":-2.61672, "vy":0.98688, "omega":2.42685, "ax":-3.64666, "ay":-2.62863, "alpha":1.81941, "fx":[-64.72803,-55.59427,-59.31337,-68.47909], "fy":[-50.15494,-49.35084,-38.71895,-40.62447]},
    {"t":3.63882, "x":7.38616, "y":5.24653, "heading":1.94536, "vx":-2.67739, "vy":0.94315, "omega":2.45711, "ax":-3.6486, "ay":-2.62565, "alpha":1.63287, "fx":[-64.16216,-56.24436,-59.7563,-68.08387], "fy":[-49.96573,-48.17665,-39.31919,-41.18459]},
    {"t":3.65546, "x":7.34111, "y":5.26186, "heading":1.98624, "vx":-2.73809, "vy":0.89947, "omega":2.48428, "ax":-3.65017, "ay":-2.62315, "alpha":1.39472, "fx":[-63.78255,-57.06797,-60.43001,-67.0732], "fy":[-48.94613,-48.21145,-39.69437,-41.62403]},
    {"t":3.67209, "x":7.29506, "y":5.27646, "heading":2.02756, "vx":-2.79881, "vy":0.85583, "omega":2.50748, "ax":-3.65236, "ay":-2.61976, "alpha":1.26186, "fx":[-63.23462,-57.58073,-60.64143,-67.04565], "fy":[-48.89367,-46.96249,-40.35245,-42.03716]},
    {"t":3.68873, "x":7.24799, "y":5.29033, "heading":2.06928, "vx":-2.85957, "vy":0.81225, "omega":2.52847, "ax":-3.65494, "ay":-2.6158, "alpha":0.99008, "fx":[-63.0809,-58.56842,-61.316,-65.71261], "fy":[-47.6962,-47.10371,-40.75673,-42.41921]},
    {"t":3.70536, "x":7.19992, "y":5.30348, "heading":2.11134, "vx":-2.92037, "vy":0.76873, "omega":2.54494, "ax":-3.65637, "ay":-2.61339, "alpha":0.89442, "fx":[-62.61439,-58.98369,-61.38042,-65.79695], "fy":[-47.71588,-45.99084,-41.41237,-42.69327]},
    {"t":3.722, "x":7.15083, "y":5.31591, "heading":2.15368, "vx":-2.98119, "vy":0.72526, "omega":2.55982, "ax":-3.65939, "ay":-2.60873, "alpha":0.61313, "fx":[-62.60114,-60.03257,-61.94955,-64.39769], "fy":[-46.45627,-46.15505,-41.86981,-43.0138]},
    {"t":3.73863, "x":7.10073, "y":5.32762, "heading":2.19626, "vx":-3.04207, "vy":0.68186, "omega":2.57002, "ax":-3.66214, "ay":-2.6044, "alpha":0.55253, "fx":[-62.2533,-60.36246,-61.92031,-64.63143], "fy":[-46.44232,-45.23535,-42.43358,-43.08928]},
    {"t":3.75527, "x":7.04961, "y":5.3386, "heading":2.23901, "vx":-3.10299, "vy":0.63854, "omega":2.57921, "ax":-3.66571, "ay":-2.59885, "alpha":0.27387, "fx":[-62.38725,-61.42743,-62.38795,-63.20809], "fy":[-45.12318,-45.60416,-42.83348,-43.26164]},
    {"t":3.7719, "x":6.99749, "y":5.34886, "heading":2.28192, "vx":-3.16397, "vy":0.5953, "omega":2.58377, "ax":-3.66876, "ay":-2.59396, "alpha":0.22681, "fx":[-62.15514,-61.67838,-62.27881,-63.50582], "fy":[-45.05885,-44.72615,-43.41967,-43.28546]},
    {"t":3.78854, "x":6.94435, "y":5.35841, "heading":2.3249, "vx":-3.225, "vy":0.55215, "omega":2.58754, "ax":-3.67311, "ay":-2.58715, "alpha":-0.03076, "fx":[-62.40358,-62.71935,-62.62846,-62.16288], "fy":[-43.82685,-45.23832,-43.6958,-43.26599]},
    {"t":3.80517, "x":6.89019, "y":5.36723, "heading":2.36795, "vx":-3.28611, "vy":0.50911, "omega":2.58703, "ax":-3.67711, "ay":-2.58075, "alpha":-0.05979, "fx":[-62.28154,-62.90173,-62.48214,-62.52092], "fy":[-43.77626,-44.35992,-44.24081,-43.21427]},
    {"t":3.82181, "x":6.83501, "y":5.37535, "heading":2.41098, "vx":-3.34728, "vy":0.46618, "omega":2.58603, "ax":-3.68178, "ay":-2.57327, "alpha":-0.29681, "fx":[-62.62635,-63.88205,-62.69877,-61.29719], "fy":[-42.61794,-45.01017,-44.40379,-43.05062]},
    {"t":3.83845, "x":6.77882, "y":5.38274, "heading":2.454, "vx":-3.40853, "vy":0.42337, "omega":2.5811, "ax":-3.68948, "ay":-2.56131, "alpha":-0.27905, "fx":[-62.56501,-63.95552,-62.53112,-61.97614], "fy":[-42.63806,-44.03628,-44.78583,-42.80877]},
    {"t":3.85508, "x":6.72161, "y":5.38943, "heading":2.49694, "vx":-3.4699, "vy":0.38076, "omega":2.57646, "ax":-3.69544, "ay":-2.55166, "alpha":-0.51727, "fx":[-63.0836,-64.90622,-62.70938,-60.73448], "fy":[-41.42242,-44.83501,-44.81375,-42.54095]},
    {"t":3.87172, "x":6.66337, "y":5.39541, "heading":2.5398, "vx":-3.53138, "vy":0.33832, "omega":2.56785, "ax":-3.70118, "ay":-2.54213, "alpha":-0.46825, "fx":[-63.02027,-64.83251,-62.499,-61.47215], "fy":[-41.63625,-43.86259,-45.15656,-42.30843]},
    {"t":3.88835, "x":6.60411, "y":5.40069, "heading":2.58252, "vx":-3.59295, "vy":0.29603, "omega":2.56006, "ax":-3.71256, "ay":-2.52408, "alpha":-0.68301, "fx":[-63.69196,-65.75707,-62.67774,-60.47172], "fy":[-40.38627,-44.5159,-44.95739,-41.87604]},
    {"t":3.90499, "x":6.54383, "y":5.40527, "heading":2.62511, "vx":-3.65471, "vy":0.25404, "omega":2.5487, "ax":-3.72166, "ay":-2.509, "alpha":-0.59142, "fx":[-63.63977,-65.56302,-62.50725,-61.5074], "fy":[-40.61533,-43.5362,-45.06137,-41.49649]},
    {"t":3.92162, "x":6.48252, "y":5.40914, "heading":2.66751, "vx":-3.71662, "vy":0.2123, "omega":2.53886, "ax":-3.73072, "ay":-2.49354, "alpha":-0.78656, "fx":[-64.34918,-66.34178,-62.63411,-60.50879], "fy":[-39.53333,-44.26751,-44.76096,-41.09596]},
    {"t":3.93826, "x":6.42017, "y":5.41233, "heading":2.70974, "vx":-3.77868, "vy":0.17082, "omega":2.52577, "ax":-3.74846, "ay":-2.46438, "alpha":-0.6599, "fx":[-64.4086,-66.15512,-62.6683,-61.80868], "fy":[-39.6466,-43.02194,-44.49209,-40.51314]},
    {"t":3.95489, "x":6.35679, "y":5.41483, "heading":2.75176, "vx":-3.84104, "vy":0.12982, "omega":2.5148, "ax":-3.76579, "ay":-2.43482, "alpha":-0.81214, "fx":[-65.23952,-66.90538,-62.92922,-61.14569], "fy":[-38.52703,-43.43692,-43.7971,-39.90117]},
    {"t":3.97153, "x":6.29237, "y":5.41665, "heading":2.7936, "vx":-3.90369, "vy":0.08932, "omega":2.50129, "ax":-3.78579, "ay":-2.39975, "alpha":-0.64603, "fx":[-65.26613,-66.62174,-63.11076,-62.58237], "fy":[-38.68494,-42.06739,-43.24657,-39.27738]},
    {"t":3.98817, "x":6.22691, "y":5.41781, "heading":2.83521, "vx":-3.96667, "vy":0.0494, "omega":2.49054, "ax":-3.81376, "ay":-2.34998, "alpha":-0.75631, "fx":[-66.1911,-67.35523,-63.59949,-62.33789], "fy":[-37.33614,-42.27802,-41.95436,-38.32127]},
    {"t":4.0048, "x":6.16039, "y":5.4183, "heading":2.87664, "vx":-4.03011, "vy":0.0103, "omega":2.47796, "ax":-3.85905, "ay":-2.26766, "alpha":-0.48642, "fx":[-66.37798,-67.21974,-64.21314,-64.75457], "fy":[-37.1009,-39.70388,-40.43768,-37.04676]},
    {"t":4.02144, "x":6.09282, "y":5.41816, "heading":2.91786, "vx":-4.09431, "vy":-0.02742, "omega":2.46987, "ax":-3.89784, "ay":-2.18996, "alpha":-0.5873, "fx":[-67.47146,-68.08434,-65.1604,-64.48854], "fy":[-35.27014,-39.47794,-38.48864,-35.76582]},
    {"t":4.03807, "x":6.02417, "y":5.4174, "heading":2.95895, "vx":-4.15915, "vy":-0.06385, "omega":2.4601, "ax":-3.97771, "ay":-2.02392, "alpha":-0.21554, "fx":[-67.95404,-68.27241,-66.42999,-67.98223], "fy":[-33.96759,-35.09702,-35.35368,-33.28672]},
    {"t":4.05471, "x":5.95443, "y":5.41606, "heading":2.99987, "vx":-4.22532, "vy":-0.09752, "omega":2.45651, "ax":-4.05675, "ay":-1.82743, "alpha":-0.27971, "fx":[-69.60632,-69.73234,-68.41677,-68.26107], "fy":[-30.15709,-32.73355,-31.2289,-30.21695]},
    {"t":4.07134, "x":5.88358, "y":5.41419, "heading":3.04074, "vx":-4.29281, "vy":-0.12792, "omega":2.45186, "ax":-4.279, "ay":-1.11168, "alpha":0.18643, "fx":[-72.08121,-72.02533,-72.12097,-74.91061], "fy":[-19.47286,-18.73008,-18.65648,-18.77831]},
    {"t":4.08798, "x":5.81157, "y":5.4119, "heading":3.08152, "vx":-4.36399, "vy":-0.14642, "omega":2.45496, "ax":-3.41807, "ay":0.52793, "alpha":0.2754, "fx":[-57.59765,-57.47975,-58.68399,-58.7999], "fy":[8.03962,9.93954,9.78156,8.15894]},
    {"t":4.10461, "x":5.7385, "y":5.40954, "heading":3.12236, "vx":-4.42085, "vy":-0.13763, "omega":2.45954, "ax":-0.98847, "ay":2.3025, "alpha":0.70512, "fx":[-15.29399,-15.21659,-18.33311,-18.41084], "fy":[36.8899,42.24148,40.58105,36.94729]},
    {"t":4.12824, "x":5.63379, "y":5.40693, "heading":-3.10272, "vx":-4.4442, "vy":-0.08324, "omega":2.4762, "ax":4.01732, "ay":1.8259, "alpha":0.74095, "fx":[70.04646,69.75247,64.81489,68.71991], "fy":[29.56394,33.51595,33.32687,27.82539]},
    {"t":4.15186, "x":5.52993, "y":5.40548, "heading":-3.04422, "vx":-4.3493, "vy":-0.04011, "omega":2.4937, "ax":4.38464, "ay":0.7997, "alpha":1.26323, "fx":[78.14267,77.28791,71.02781,71.86768], "fy":[10.29467,17.87622,16.62257,9.617]},
    {"t":4.17548, "x":5.4284, "y":5.40475, "heading":-2.98531, "vx":-4.24572, "vy":-0.02122, "omega":2.52354, "ax":4.4543, "ay":0.39491, "alpha":1.34248, "fx":[79.37976,77.92893,70.81344,74.94366], "fy":[3.28114,11.45726,10.19376,1.93733]},
    {"t":4.19911, "x":5.32935, "y":5.40436, "heading":-2.9257, "vx":-4.1405, "vy":-0.01189, "omega":2.55526, "ax":4.47096, "ay":0.26824, "alpha":1.64961, "fx":[81.20374,78.97101,70.88243,73.14206], "fy":[0.94368,10.3448,8.02574,-1.06315]},
    {"t":4.22273, "x":5.23279, "y":5.40415, "heading":-2.86534, "vx":-4.03488, "vy":-0.00555, "omega":2.59422, "ax":4.479, "ay":0.19612, "alpha":1.63952, "fx":[81.0654,78.27783,70.30142,75.10169], "fy":[-0.18156,9.45503,6.80573,-2.73551]},
    {"t":4.24635, "x":5.13872, "y":5.40408, "heading":-2.80405, "vx":-3.92907, "vy":-0.00092, "omega":2.63295, "ax":4.48357, "ay":0.15175, "alpha":1.80967, "fx":[82.26878,78.66698,70.21865,73.90258], "fy":[-0.64086,9.37731,5.60827,-4.02006]},
    {"t":4.26998, "x":5.04715, "y":5.4041, "heading":-2.74186, "vx":-3.82316, "vy":0.00267, "omega":2.67571, "ax":4.48656, "ay":0.11985, "alpha":1.70978, "fx":[81.73957,77.77628,69.9574,75.78683], "fy":[-0.78741,8.71295,4.80489,-4.57585]},
    {"t":4.2936, "x":4.95809, "y":5.40419, "heading":-2.67865, "vx":-3.71717, "vy":0.0055, "omega":2.7161, "ax":4.48863, "ay":0.09649, "alpha":1.77647, "fx":[82.54711,77.91376,70.09942,74.84067], "fy":[-0.71111,8.62638,3.74486,-5.09538]},
    {"t":4.31722, "x":4.87153, "y":5.40435, "heading":-2.61448, "vx":-3.61113, "vy":0.00778, "omega":2.75806, "ax":4.49016, "ay":0.07779, "alpha":1.5971, "fx":[81.65076,76.97602,70.17358,76.70475], "fy":[-0.47964,7.70731,3.07582,-5.01061]},
    {"t":4.34085, "x":4.78748, "y":5.40456, "heading":-2.54933, "vx":-3.50506, "vy":0.00962, "omega":2.79579, "ax":4.49132, "ay":0.06312, "alpha":1.58079, "fx":[82.14031,77.05847,70.60505,75.78032], "fy":[-0.28011,7.4255,2.14379,-4.99453]},
    {"t":4.36447, "x":4.70593, "y":5.4048, "heading":-2.48328, "vx":-3.39896, "vy":0.01111, "omega":2.83313, "ax":4.49224, "ay":0.05071, "alpha":1.34231, "fx":[80.93156,76.23606,71.00514,77.47383], "fy":[0.06306,6.21585,1.63682,-4.46581]},
    {"t":4.38809, "x":4.62689, "y":5.40508, "heading":-2.41636, "vx":-3.29284, "vy":0.0123, "omega":2.86484, "ax":4.49297, "ay":0.04057, "alpha":1.2532, "fx":[81.13578,76.36878,71.68232,76.50971], "fy":[0.16746,5.7074,0.92804,-4.04286]},
    {"t":4.41171, "x":4.55036, "y":5.40538, "heading":-2.34868, "vx":-3.1867, "vy":0.01326, "omega":2.89445, "ax":4.49358, "ay":0.0317, "alpha":0.97399, "fx":[79.80689,75.89502,72.45202,77.58383], "fy":[0.44037,4.28956,0.64437,-3.21777]},
    {"t":4.43534, "x":4.47633, "y":5.4057, "heading":-2.2803, "vx":-3.08055, "vy":0.01401, "omega":2.91746, "ax":4.49408, "ay":0.02425, "alpha":0.82043, "fx":[79.66081,76.05088,73.20652,76.85377], "fy":[0.31797,3.5827,0.24834,-2.49924]},
    {"t":4.45896, "x":4.40481, "y":5.40604, "heading":-2.21139, "vx":-2.97439, "vy":0.01458, "omega":2.93684, "ax":4.49451, "ay":0.0176, "alpha":0.52206, "fx":[78.03677,75.73083,73.98077,78.0526], "fy":[0.39174,2.07327,0.24303,-1.51068]},
    {"t":4.48258, "x":4.3358, "y":5.40639, "heading":-2.14201, "vx":-2.86821, "vy":0.015, "omega":2.94917, "ax":4.49487, "ay":0.01188, "alpha":0.30291, "fx":[77.8704,76.24451,75.02114,76.6897], "fy":[-0.04042,1.22899,0.22037,-0.60031]},
    {"t":4.50621, "x":4.2693, "y":5.40675, "heading":-2.07234, "vx":-2.76203, "vy":0.01528, "omega":2.95633, "ax":4.49518, "ay":0.00672, "alpha":-0.00656, "fx":[76.2258,76.27692,75.86537,77.47909], "fy":[-0.26295,-0.25016,0.53001,0.44038]},
    {"t":4.52983, "x":4.20531, "y":5.40711, "heading":-2.0025, "vx":-2.65584, "vy":0.01544, "omega":2.95617, "ax":4.49546, "ay":0.0022, "alpha":-0.2849, "fx":[75.93721,77.02353,76.96003,75.9451], "fy":[-1.03836,-1.15721,0.91195,1.43305]},
    {"t":4.55345, "x":4.14382, "y":5.40748, "heading":-1.93267, "vx":-2.54964, "vy":0.01549, "omega":2.94944, "ax":4.4957, "ay":-0.00192, "alpha":-0.60464, "fx":[74.42905,77.44715,77.821,76.18511], "fy":[-1.626,-2.485,1.55226,2.42785]},
    {"t":4.57708, "x":4.08485, "y":5.40784, "heading":-1.86299, "vx":-2.44344, "vy":0.01545, "omega":2.93516, "ax":4.49591, "ay":-0.0056, "alpha":-0.93206, "fx":[74.04207,78.39879,78.86149,74.59452], "fy":[-2.73811,-3.37374,2.33824,3.3928]},
    {"t":4.6007, "x":4.02838, "y":5.4082, "heading":-1.79365, "vx":-2.33723, "vy":0.01531, "omega":2.91314, "ax":4.49611, "ay":-0.00896, "alpha":-1.24936, "fx":[72.66832,79.0797,79.5631,74.59875], "fy":[-3.72574,-4.44602,3.30852,4.25377]},
    {"t":4.62432, "x":3.97442, "y":5.40856, "heading":-1.72484, "vx":-2.23102, "vy":0.0151, "omega":2.88362, "ax":4.49628, "ay":-0.012, "alpha":-1.63061, "fx":[72.35983,80.32459,80.58105,72.65604], "fy":[-5.13659,-5.24147,4.46893,5.09275]},
    {"t":4.64795, "x":3.92297, "y":5.40892, "heading":-1.65672, "vx":-2.12481, "vy":0.01482, "omega":2.8451, "ax":4.49643, "ay":-0.01479, "alpha":-1.96048, "fx":[71.31899,81.29556,81.15425,72.16321], "fy":[-6.52123,-5.97976,5.74108,5.75352]},
    {"t":4.67157, "x":3.87403, "y":5.40926, "heading":-1.58951, "vx":-2.01859, "vy":0.01447, "omega":2.79879, "ax":4.49657, "ay":-0.01735, "alpha":-2.37428, "fx":[71.04334,82.71008,82.00144,70.18666], "fy":[-8.17459,-6.61649,7.23464,6.37602]},
    {"t":4.69519, "x":3.8276, "y":5.4096, "heading":-1.52339, "vx":-1.91236, "vy":0.01406, "omega":2.7427, "ax":4.4967, "ay":-0.01971, "alpha":-2.71803, "fx":[70.41091,83.87045,82.38181,69.28702], "fy":[-9.92796,-6.97228,8.77192,6.78744]},
    {"t":4.71882, "x":3.78368, "y":5.40993, "heading":-1.4586, "vx":-1.80614, "vy":0.01359, "omega":2.6785, "ax":4.49681, "ay":-0.02189, "alpha":-3.15687, "fx":[70.20946,85.43213,83.03831,67.2782], "fy":[-11.75003,-7.3959,10.53418,7.1226]},
    {"t":4.74244, "x":3.74227, "y":5.41024, "heading":-1.39532, "vx":-1.69991, "vy":0.01308, "omega":2.60392, "ax":4.49692, "ay":-0.02391, "alpha":-3.52326, "fx":[69.95928,86.71723,83.22423,66.06462], "fy":[-13.82298,-7.35972,12.29324,7.26281]},
    {"t":4.76606, "x":3.70336, "y":5.41054, "heading":-1.33381, "vx":-1.59368, "vy":0.01251, "omega":2.52069, "ax":4.49702, "ay":-0.02578, "alpha":-3.97478, "fx":[69.91927,88.36347,83.65252,64.03678], "fy":[-15.73101,-7.54367,14.25482,7.26558]},
    {"t":4.78969, "x":3.66697, "y":5.41083, "heading":-1.27427, "vx":-1.48744, "vy":0.0119, "omega":2.42679, "ax":4.49711, "ay":-0.02754, "alpha":-4.36548, "fx":[70.01104,89.69186,83.63836,62.63694], "fy":[-18.06253,-7.14035,16.19201,7.13725]},
    {"t":4.81331, "x":3.63309, "y":5.41111, "heading":-1.21694, "vx":-1.38121, "vy":0.01125, "omega":2.32367, "ax":4.49719, "ay":-0.02917, "alpha":-4.82333, "fx":[70.18184,91.37671,83.84233,60.58304], "fy":[-19.97536,-7.08188,18.27971,6.79311]},
    {"t":4.83693, "x":3.60171, "y":5.41136, "heading":-1.16204, "vx":-1.27497, "vy":0.01056, "omega":2.20973, "ax":4.49727, "ay":-0.03071, "alpha":-5.23925, "fx":[70.55267,92.70857,83.62523,59.10275], "fy":[-22.50297,-6.36486,20.3552,6.42346]},
    {"t":4.86055, "x":3.57285, "y":5.4116, "heading":-1.10984, "vx":-1.16873, "vy":0.00984, "omega":2.08596, "ax":4.49734, "ay":-0.03213, "alpha":-5.69815, "fx":[70.94785,94.36627,83.6506,57.02943], "fy":[-24.3521,-6.08732,22.50187,5.75149]},
    {"t":4.88418, "x":3.5465, "y":5.41183, "heading":-1.06057, "vx":-1.06249, "vy":0.00908, "omega":1.95135, "ax":4.49741, "ay":-0.03349, "alpha":-6.17284, "fx":[71.7249,95.76551,83.44839,55.05996], "fy":[-27.00235,-5.13305,24.66149,5.19504]},
    {"t":4.9078, "x":3.52265, "y":5.41203, "heading":-1.01447, "vx":-0.95624, "vy":0.00829, "omega":1.80553, "ax":4.49748, "ay":-0.03475, "alpha":-6.5963, "fx":[72.11486,97.26491,83.165,53.45829], "fy":[-28.75852,-4.68771,26.83721,4.24483]},
    {"t":4.93142, "x":3.50132, "y":5.41222, "heading":-0.97182, "vx":-0.85, "vy":0.00747, "omega":1.6497, "ax":4.49753, "ay":-0.03597, "alpha":-7.11279, "fx":[73.11884,98.65323,82.97303,51.26199], "fy":[-31.49555,-3.59389,29.06743,3.57487]},
    {"t":4.95505, "x":3.48249, "y":5.41239, "heading":-0.93285, "vx":-0.74375, "vy":0.00662, "omega":1.48168, "ax":4.49759, "ay":-0.03708, "alpha":-7.51452, "fx":[73.54211,100.03661,82.51113,49.92104], "fy":[-33.13144,-3.04949,31.22826,2.42997]},
    {"t":4.97867, "x":3.46618, "y":5.41253, "heading":-0.89785, "vx":-0.63751, "vy":0.00574, "omega":1.30416, "ax":4.49764, "ay":-0.03817, "alpha":-8.06129, "fx":[74.63508,101.38492,82.3729,47.62155], "fy":[-35.93208,-1.91973,33.51464,1.73981]},
    {"t":5.00229, "x":3.45237, "y":5.41266, "heading":-0.86704, "vx":-0.53126, "vy":0.00484, "omega":1.11373, "ax":4.49769, "ay":-0.03916, "alpha":-8.44937, "fx":[75.06221,102.67423,81.84875,46.43263], "fy":[-37.45235,-1.36831,35.64548,0.51051]},
    {"t":5.02592, "x":3.44108, "y":5.41276, "heading":-0.84073, "vx":-0.42501, "vy":0.00391, "omega":0.91413, "ax":4.49774, "ay":-0.04016, "alpha":-8.99024, "fx":[75.8542,103.92347,81.61307,44.63023], "fy":[-40.40262,-0.31356,38.06295,-0.07907]},
    {"t":5.04954, "x":3.43229, "y":5.41284, "heading":-0.81913, "vx":-0.31876, "vy":0.00297, "omega":0.70175, "ax":4.49778, "ay":-0.04104, "alpha":-9.39691, "fx":[76.49071,105.18979,81.36707,42.97641], "fy":[-41.74438,0.13883,40.07942,-1.26649]},
    {"t":5.07316, "x":3.42602, "y":5.4129, "heading":-0.80255, "vx":-0.21251, "vy":0.002, "omega":0.47976, "ax":4.49782, "ay":-0.04192, "alpha":-9.87408, "fx":[77.11007,106.40843,81.25952,41.24881], "fy":[-43.89567,0.75476,42.30143,-2.01253]},
    {"t":5.09679, "x":3.42225, "y":5.41294, "heading":-0.79122, "vx":-0.10625, "vy":0.00101, "omega":0.24651, "ax":4.49787, "ay":-0.0426, "alpha":-10.43498, "fx":[77.38238,107.73579,80.95426,39.95718], "fy":[-46.82715,1.18943,45.34094,-2.60177]},
    {"t":5.12041, "x":3.421, "y":5.41295, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
