{
 "name":"B_Cycle2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.773651599884033, "y":5.362464427947998, "heading":-0.6191614455229236, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5018882751464844, "y":5.528918266296387, "heading":0.010725703414524976, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.769825458526611, "y":5.4873046875, "heading":0.015834958793477127, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1275458335876465, "y":4.315596580505371, "heading":-1.2277729184948185, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.731213569641113, "y":3.776309967041016, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.929897785186768, "y":5.578661918640137, "heading":2.411693460663422, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.790632247924805, "y":5.466497898101807, "heading":-3.1384025760036813, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5226950645446777, "y":5.528918266296387, "heading":-2.999646171673243, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.773651599884033, "y":5.362464427947998, "heading":-0.6191614455229236, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.6}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.12779107496296366}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.1286648196108129}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.2}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.2}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Score.x", "val":2.773651599884033}, "y":{"exp":"Score.y", "val":5.362464427947998}, "heading":{"exp":"Score.heading", "val":-0.6191614455229236}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5018882751464844 m", "val":3.5018882751464844}, "y":{"exp":"5.528918266296387 m", "val":5.528918266296387}, "heading":{"exp":"10.725703414524975 mrad", "val":0.010725703414524976}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.769825458526611 m", "val":5.769825458526611}, "y":{"exp":"5.4873046875 m", "val":5.4873046875}, "heading":{"exp":"15.834958793477128 mrad", "val":0.015834958793477127}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1275458335876465 m", "val":6.1275458335876465}, "y":{"exp":"4.315596580505371 m", "val":4.315596580505371}, "heading":{"exp":"-1.2277729184948185 rad", "val":-1.2277729184948185}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.731213569641113 m", "val":7.731213569641113}, "y":{"exp":"3.7763099670410156 m", "val":3.776309967041016}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.929897785186768 m", "val":7.929897785186768}, "y":{"exp":"5.578661918640137 m", "val":5.578661918640137}, "heading":{"exp":"2.411693460663422 rad", "val":2.411693460663422}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.790632247924805 m", "val":5.790632247924805}, "y":{"exp":"5.466497898101807 m", "val":5.466497898101807}, "heading":{"exp":"-3.1384025760036813 rad", "val":-3.1384025760036813}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5226950645446777 m", "val":3.5226950645446777}, "y":{"exp":"5.528918266296387 m", "val":5.528918266296387}, "heading":{"exp":"-2.9996461716732434 rad", "val":-2.999646171673243}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Score.x", "val":2.773651599884033}, "y":{"exp":"Score.y", "val":5.362464427947998}, "heading":{"exp":"Score.heading", "val":-0.6191614455229236}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":3.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":3.6}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.12779107496296366 m", "val":0.12779107496296366}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1286648196108129 m", "val":0.1286648196108129}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_vel", "val":2.2}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_vel", "val":2.2}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6453,1.81443,2.50766,3.40742,4.5336,5.43486,6.47168,7.12641],
  "samples":[
    {"t":0.0, "x":2.77365, "y":5.36246, "heading":-0.61916, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.49728, "ay":0.84128, "alpha":8.61245, "fx":[55.88183,27.52991,64.71243,89.82664], "fy":[48.14739,7.79107,-19.7363,21.03755]},
    {"t":0.02482, "x":2.77473, "y":5.36272, "heading":-0.61916, "vx":0.0868, "vy":0.02088, "omega":0.21375, "ax":3.49893, "ay":0.84049, "alpha":7.88537, "fx":[56.14317,30.15815,64.24729,87.51427], "fy":[45.12318,8.6498,-16.8277,20.24067]},
    {"t":0.04964, "x":2.77796, "y":5.3635, "heading":-0.61386, "vx":0.17364, "vy":0.04174, "omega":0.40946, "ax":3.49922, "ay":0.83899, "alpha":7.24031, "fx":[56.36566,32.81141,63.86739,85.03826], "fy":[42.64874,8.70358,-14.47267,20.204]},
    {"t":0.07446, "x":2.78335, "y":5.36479, "heading":-0.60369, "vx":0.26049, "vy":0.06256, "omega":0.58916, "ax":3.49948, "ay":0.83757, "alpha":6.47394, "fx":[56.29032,35.43002,63.64767,82.73269], "fy":[39.31658,9.60218,-11.21594,19.28422]},
    {"t":0.09928, "x":2.79089, "y":5.36661, "heading":-0.58907, "vx":0.34734, "vy":0.08335, "omega":0.74984, "ax":3.49985, "ay":0.83568, "alpha":5.80783, "fx":[56.18136,38.28727,63.22703,80.43013], "fy":[36.90624,9.23407,-8.38091,19.09905]},
    {"t":0.1241, "x":2.80059, "y":5.36893, "heading":-0.57046, "vx":0.4342, "vy":0.10409, "omega":0.89398, "ax":3.50018, "ay":0.83392, "alpha":5.08821, "fx":[56.31301,40.71646,63.29418,77.82445], "fy":[33.69429,10.12622,-5.71545,18.6338]},
    {"t":0.14891, "x":2.81244, "y":5.37177, "heading":-0.54827, "vx":0.52108, "vy":0.12479, "omega":1.02027, "ax":3.50056, "ay":0.83189, "alpha":4.52101, "fx":[56.12889,43.33591,62.7546,75.95467], "fy":[31.63919,9.70428,-3.30927,18.56656]},
    {"t":0.17373, "x":2.82645, "y":5.37513, "heading":-0.52295, "vx":0.60796, "vy":0.14544, "omega":1.13247, "ax":3.50099, "ay":0.82962, "alpha":3.81727, "fx":[56.48129,45.96137,62.87311,72.88727], "fy":[29.35141,10.42343,-0.7636,17.43527]},
    {"t":0.19855, "x":2.84262, "y":5.37899, "heading":-0.49484, "vx":0.69485, "vy":0.16603, "omega":1.22721, "ax":3.50148, "ay":0.82701, "alpha":3.16119, "fx":[56.42842,48.35453,62.14634,71.30724], "fy":[26.12826,10.52462,2.22988,17.386]},
    {"t":0.22337, "x":2.86095, "y":5.38337, "heading":-0.46439, "vx":0.78175, "vy":0.18655, "omega":1.30567, "ax":3.50194, "ay":0.82446, "alpha":2.45279, "fx":[57.09664,51.06571,62.14475,67.96074], "fy":[23.40191,11.15334,4.357,17.18283]},
    {"t":0.24819, "x":2.88143, "y":5.38825, "heading":-0.43198, "vx":0.86867, "vy":0.20701, "omega":1.36655, "ax":3.50258, "ay":0.82105, "alpha":1.89358, "fx":[57.20383,53.22998,61.1576,66.71994], "fy":[21.63005,11.36349,7.19947,15.67036]},
    {"t":0.27301, "x":2.90407, "y":5.39364, "heading":-0.39806, "vx":0.9556, "vy":0.22739, "omega":1.41355, "ax":3.50331, "ay":0.81713, "alpha":1.06793, "fx":[58.25975,55.95215,60.94491,63.20435], "fy":[17.83614,12.77199,9.56701,15.42167]},
    {"t":0.29783, "x":2.92886, "y":5.39954, "heading":-0.36298, "vx":1.04255, "vy":0.24767, "omega":1.44005, "ax":3.50406, "ay":0.81299, "alpha":0.54722, "fx":[58.67702,57.92445,59.72139,62.08936], "fy":[16.06014,12.91675,12.08819,14.25008]},
    {"t":0.32265, "x":2.95582, "y":5.40593, "heading":-0.32724, "vx":1.12951, "vy":0.26785, "omega":1.45363, "ax":3.50491, "ay":0.80823, "alpha":-0.31767, "fx":[60.06395,60.53661,59.17956,58.69017], "fy":[12.45794,15.07093,14.50957,12.95267]},
    {"t":0.34747, "x":2.98493, "y":5.41283, "heading":-0.29116, "vx":1.2165, "vy":0.28791, "omega":1.44575, "ax":3.50594, "ay":0.80247, "alpha":-0.81483, "fx":[60.77804,62.27072,57.68729,57.80428], "fy":[10.96197,15.30007,16.89571,11.44142]},
    {"t":0.37229, "x":3.0162, "y":5.42022, "heading":-0.25528, "vx":1.30352, "vy":0.30783, "omega":1.42552, "ax":3.5072, "ay":0.79542, "alpha":-1.69977, "fx":[62.53168,64.75805,56.82462,54.51123], "fy":[7.3643,17.8717,19.12624,9.75716]},
    {"t":0.39711, "x":3.04963, "y":5.42811, "heading":-0.2199, "vx":1.39056, "vy":0.32757, "omega":1.38334, "ax":3.50871, "ay":0.7868, "alpha":-2.05119, "fx":[62.87592,65.61176,54.42039,55.82022], "fy":[6.03677,18.27579,21.34348,7.87727]},
    {"t":0.42192, "x":3.08523, "y":5.43648, "heading":-0.18557, "vx":1.47764, "vy":0.34709, "omega":1.33243, "ax":3.51061, "ay":0.77579, "alpha":-3.08205, "fx":[65.61774,68.59436,53.91605,50.73001], "fy":[2.55472,21.12539,23.30122,5.80239]},
    {"t":0.44674, "x":3.12298, "y":5.44533, "heading":-0.1525, "vx":1.56477, "vy":0.36635, "omega":1.25594, "ax":3.51316, "ay":0.76095, "alpha":-3.40209, "fx":[65.92797,68.96673,52.58193,51.5546], "fy":[1.34219,21.64792,25.23338,3.55097]},
    {"t":0.47156, "x":3.1629, "y":5.45466, "heading":-0.12133, "vx":1.65197, "vy":0.38524, "omega":1.1715, "ax":3.51649, "ay":0.74095, "alpha":-4.4665, "fx":[69.23925,72.10898,50.54617,47.36355], "fy":[-2.07186,24.54334,26.90093,1.04121]},
    {"t":0.49638, "x":3.20498, "y":5.46445, "heading":-0.09225, "vx":1.73924, "vy":0.40363, "omega":1.06064, "ax":3.52103, "ay":0.71254, "alpha":-4.82835, "fx":[69.94147,72.54087,48.6663,48.41821], "fy":[-3.38143,25.10892,28.4326,-1.67943]},
    {"t":0.5212, "x":3.24923, "y":5.47469, "heading":-0.06593, "vx":1.82663, "vy":0.42131, "omega":0.94081, "ax":3.52676, "ay":0.67315, "alpha":-5.86959, "fx":[73.28969,75.50022,46.82963,44.33727], "fy":[-6.87503,27.78811,29.63703,-4.7497]},
    {"t":0.54602, "x":3.29566, "y":5.48535, "heading":-0.04258, "vx":1.91416, "vy":0.43802, "omega":0.79513, "ax":3.53886, "ay":0.58612, "alpha":-6.30383, "fx":[74.43383,76.26555,44.59077,45.48972], "fy":[-9.22022,27.67941,30.05175,-8.63221]},
    {"t":0.57084, "x":3.34425, "y":5.4964, "heading":-0.02284, "vx":2.00199, "vy":0.45256, "omega":0.63868, "ax":3.5689, "ay":0.28257, "alpha":-7.34358, "fx":[78.20669,79.75752,43.14485,41.71502], "fy":[-16.89894,25.80644,26.68946,-16.37132]},
    {"t":0.59566, "x":3.39504, "y":5.50772, "heading":-0.00699, "vx":2.09057, "vy":0.45958, "omega":0.45641, "ax":3.45317, "ay":-0.84395, "alpha":-8.01838, "fx":[77.73118,79.03776,38.19085,39.99017], "fy":[-38.51411,8.96376,9.74185,-37.6128]},
    {"t":0.62048, "x":3.44799, "y":5.51887, "heading":0.00434, "vx":2.17628, "vy":0.43863, "omega":0.25741, "ax":-0.37097, "ay":-2.71426, "alpha":-8.7837, "fx":[16.26937,16.85833,-29.24498,-29.12322], "fy":[-70.65246,-23.1494,-19.70266,-71.17049]},
    {"t":0.6453, "x":3.50189, "y":5.52892, "heading":0.01073, "vx":2.16707, "vy":0.37127, "omega":0.0394, "ax":0.42479, "ay":-2.70337, "alpha":-0.92219, "fx":[9.96772,9.93375,4.47985,4.52056], "fy":[-48.24718,-45.46249,-41.88334,-48.3412]},
    {"t":0.67968, "x":3.57666, "y":5.54009, "heading":0.01208, "vx":2.18168, "vy":0.27831, "omega":0.00769, "ax":0.23384, "ay":-2.10996, "alpha":-0.13345, "fx":[4.62112,4.5689,3.33471,3.38564], "fy":[-35.99652,-37.11041,-34.39574,-36.05653]},
    {"t":0.71407, "x":3.65182, "y":5.54841, "heading":0.01235, "vx":2.18972, "vy":0.20575, "omega":0.0031, "ax":0.11397, "ay":-1.37052, "alpha":0.03117, "fx":[2.07093,2.01348,1.80664,1.86342], "fy":[-23.0319,-24.42086,-22.70743,-23.08827]},
    {"t":0.74846, "x":3.72718, "y":5.55467, "heading":0.01245, "vx":2.19364, "vy":0.15863, "omega":0.00417, "ax":0.05562, "ay":-0.84727, "alpha":0.02466, "fx":[1.02851,0.96466,0.86376,0.92734], "fy":[-14.21001,-15.05389,-14.11369,-14.26948]},
    {"t":0.78284, "x":3.80264, "y":5.55963, "heading":0.0126, "vx":2.19555, "vy":0.12949, "omega":0.00502, "ax":0.02682, "ay":-0.48627, "alpha":-0.00558, "fx":[0.5669,0.4989,0.34543,0.41332], "fy":[-8.19989,-8.51214,-8.11145,-8.2618]},
    {"t":0.81723, "x":3.87816, "y":5.56379, "heading":0.01277, "vx":2.19647, "vy":0.11277, "omega":0.00483, "ax":0.0121, "ay":-0.24506, "alpha":-0.0233, "fx":[0.32397,0.25466,0.08785,0.15713], "fy":[-4.18145,-4.1391,-4.10886,-4.2439]},
    {"t":0.85161, "x":3.95369, "y":5.56753, "heading":0.01293, "vx":2.19689, "vy":0.10434, "omega":0.00403, "ax":0.00421, "ay":-0.09013, "alpha":-0.02671, "fx":[0.16947,0.10086,-0.0261,0.0425], "fy":[-1.58181,-1.34527,-1.56187,-1.64336]},
    {"t":0.886, "x":4.02924, "y":5.57106, "heading":0.01307, "vx":2.19703, "vy":0.10124, "omega":0.00311, "ax":-0.00024, "ay":0.00509, "alpha":-0.02073, "fx":[0.05904,-0.00759,-0.06706,-0.00043], "fy":[0.03768,0.34514,-0.01421,-0.02202]},
    {"t":0.92039, "x":4.10478, "y":5.57454, "heading":0.01318, "vx":2.19702, "vy":0.10142, "omega":0.0024, "ax":-0.00281, "ay":0.06019, "alpha":-0.01239, "fx":[-0.02151,-0.08566,-0.07397,-0.00981], "fy":[0.98483,1.32114,0.86173,0.92731]},
    {"t":0.95477, "x":4.18033, "y":5.57807, "heading":0.01326, "vx":2.19693, "vy":0.10349, "omega":0.00197, "ax":-0.00429, "ay":0.08968, "alpha":-0.0044, "fx":[-0.07989,-0.1413,-0.06595,-0.00454], "fy":[1.49796,1.84777,1.31299,1.44283]},
    {"t":0.98916, "x":4.25587, "y":5.58168, "heading":0.01333, "vx":2.19678, "vy":0.10657, "omega":0.00182, "ax":-0.0051, "ay":0.10351, "alpha":0.00126, "fx":[-0.11893,-0.17779,-0.05474,0.00412], "fy":[1.73991,2.10583,1.50984,1.68698]},
    {"t":1.02355, "x":4.33141, "y":5.58541, "heading":0.01339, "vx":2.1966, "vy":0.11013, "omega":0.00186, "ax":-0.00544, "ay":0.10669, "alpha":0.00506, "fx":[-0.14212,-0.19856,-0.04288,0.01356], "fy":[1.798,2.17589,1.53823,1.74717]},
    {"t":1.05793, "x":4.40694, "y":5.58926, "heading":0.01346, "vx":2.19642, "vy":0.1138, "omega":0.00204, "ax":-0.00538, "ay":0.10234, "alpha":0.00694, "fx":[-0.15105,-0.20548,-0.03212,0.02232], "fy":[1.7248,2.11205,1.45047,1.67571]},
    {"t":1.09232, "x":4.48246, "y":5.59323, "heading":0.01353, "vx":2.19623, "vy":0.11732, "omega":0.00228, "ax":-0.00504, "ay":0.0931, "alpha":0.00747, "fx":[-0.15088,-0.20353,-0.02061,0.03204], "fy":[1.56535,1.96691,1.28434,1.51782]},
    {"t":1.12671, "x":4.55798, "y":5.59732, "heading":0.01361, "vx":2.19606, "vy":0.12052, "omega":0.00253, "ax":-0.00421, "ay":0.07589, "alpha":0.00712, "fx":[-0.13845,-0.18972,-0.00477,0.04651], "fy":[1.26937,1.68227,0.98908,1.22304]},
    {"t":1.16109, "x":4.63349, "y":5.60151, "heading":0.01369, "vx":2.19591, "vy":0.12313, "omega":0.00278, "ax":-0.0025, "ay":0.04424, "alpha":0.00684, "fx":[-0.10787,-0.15813,0.02299,0.07325], "fy":[0.73073,1.13689,0.45702,0.68527]},
    {"t":1.19548, "x":4.709, "y":5.60577, "heading":0.01379, "vx":2.19583, "vy":0.12465, "omega":0.00301, "ax":0.00072, "ay":-0.01263, "alpha":0.00696, "fx":[-0.04846,-0.09815,0.07286,0.12255], "fy":[-0.23169,0.14151,-0.49235,-0.27667]},
    {"t":1.22986, "x":4.78451, "y":5.61005, "heading":0.01389, "vx":2.19585, "vy":0.12422, "omega":0.00325, "ax":0.00624, "ay":-0.11193, "alpha":0.00815, "fx":[0.05416,0.00453,0.158,0.20762], "fy":[-1.90693,-1.61015,-2.14674,-1.95192]},
    {"t":1.26425, "x":4.86002, "y":5.61425, "heading":0.014, "vx":2.19607, "vy":0.12037, "omega":0.00353, "ax":0.01473, "ay":-0.27996, "alpha":0.01162, "fx":[0.21289,0.16277,0.28831,0.33841], "fy":[-4.73465,-4.59102,-4.94254,-4.78014]},
    {"t":1.29864, "x":4.93554, "y":5.61823, "heading":0.01412, "vx":2.19657, "vy":0.11074, "omega":0.00393, "ax":0.02555, "ay":-0.55463, "alpha":0.01939, "fx":[0.41961,0.36825,0.44945,0.50076], "fy":[-9.34656,-9.49179,-9.5049,-9.39324]},
    {"t":1.33302, "x":5.01109, "y":5.62171, "heading":0.01426, "vx":2.19745, "vy":0.09167, "omega":0.0046, "ax":0.03329, "ay":-1.00079, "alpha":0.03365, "fx":[0.58316,0.52988,0.54938,0.60245], "fy":[-16.83415,-17.45173,-16.92377,-16.88262]},
    {"t":1.36741, "x":5.08667, "y":5.62427, "heading":0.01442, "vx":2.1986, "vy":0.05726, "omega":0.00576, "ax":-2.54128, "ay":-1.73281, "alpha":0.06414, "fx":[-43.17502,-43.22592,-43.27975,-43.22481], "fy":[-29.09726,-30.54836,-29.1059,-29.1472]},
    {"t":1.4018, "x":5.16077, "y":5.62521, "heading":0.01462, "vx":2.11121, "vy":-0.00233, "omega":0.00796, "ax":-3.53814, "ay":-0.5583, "alpha":-0.0365, "fx":[-60.12077,-60.16913,-60.249,-60.1919], "fy":[-9.62432,-9.09544,-9.59178,-9.67441]},
    {"t":1.43618, "x":5.23127, "y":5.6248, "heading":0.01489, "vx":1.98955, "vy":-0.02153, "omega":0.00671, "ax":-3.55571, "ay":-0.50143, "alpha":-0.05222, "fx":[-60.39464,-60.44113,-60.57607,-60.51427], "fy":[-8.714,-8.02454,-8.61291,-8.76559]},
    {"t":1.47057, "x":5.29758, "y":5.62376, "heading":0.01512, "vx":1.86728, "vy":-0.03877, "omega":0.00491, "ax":-3.39177, "ay":-1.18925, "alpha":-0.0302, "fx":[-57.5538,-57.59662,-57.84583,-57.77572], "fy":[-20.25221,-20.33187,-20.02627,-20.30519]},
    {"t":1.50495, "x":5.35979, "y":5.62173, "heading":0.01529, "vx":1.75065, "vy":-0.07966, "omega":0.00387, "ax":-3.08261, "ay":-1.85183, "alpha":-0.01189, "fx":[-52.21029,-52.24706,-52.6808,-52.59917], "fy":[-31.34999,-32.30806,-30.9335,-31.40482]},
    {"t":1.53934, "x":5.41816, "y":5.61789, "heading":0.01542, "vx":1.64465, "vy":-0.14334, "omega":0.00346, "ax":-2.87349, "ay":-2.1638, "alpha":0.04803, "fx":[-48.52093,-48.56247,-49.231,-49.19454], "fy":[-37.19495,-38.17523,-36.52285,-35.32977]},
    {"t":1.57373, "x":5.47302, "y":5.61168, "heading":0.01554, "vx":1.54584, "vy":-0.21775, "omega":0.00512, "ax":-2.73466, "ay":-2.33773, "alpha":-0.0018, "fx":[-46.28637,-46.32475,-46.77035,-46.68187], "fy":[-39.5564,-40.7152,-39.16842,-39.61652]},
    {"t":1.60811, "x":5.52456, "y":5.60282, "heading":0.01572, "vx":1.45181, "vy":-0.29813, "omega":0.00505, "ax":-2.63786, "ay":-2.44703, "alpha":0.02516, "fx":[-44.74377,-44.78524,-45.01647,-44.93162], "fy":[-41.36966,-42.49116,-41.19998,-41.43224]},
    {"t":1.6425, "x":5.57292, "y":5.59112, "heading":0.01589, "vx":1.3611, "vy":-0.38228, "omega":0.00592, "ax":-2.56708, "ay":-2.52159, "alpha":0.03659, "fx":[-43.65469,-43.71753,-43.68613,-43.60273], "fy":[-42.6911,-43.3637,-42.75859,-42.75278]},
    {"t":1.67689, "x":5.61821, "y":5.57648, "heading":0.0161, "vx":1.27283, "vy":-0.46898, "omega":0.00718, "ax":-2.51328, "ay":-2.57552, "alpha":0.01268, "fx":[-42.74759,-42.84306,-42.75347,-42.65632], "fy":[-43.75672,-43.842,-43.82657,-43.80984]},
    {"t":1.71127, "x":5.66049, "y":5.55883, "heading":0.01634, "vx":1.18641, "vy":-0.55755, "omega":0.00761, "ax":-2.47108, "ay":-2.61625, "alpha":-0.15076, "fx":[-41.59779,-41.75198,-42.46772,-42.31223], "fy":[-44.9413,-44.00486,-44.0884,-44.972]},
    {"t":1.74566, "x":5.69982, "y":5.53811, "heading":0.0166, "vx":1.10143, "vy":-0.64751, "omega":0.00243, "ax":-2.43715, "ay":-2.64806, "alpha":-0.79141, "fx":[-39.29103,-39.60534,-43.62839,-43.29626], "fy":[-47.32894,-42.64708,-42.88822,-47.30692]},
    {"t":1.78005, "x":5.73626, "y":5.51428, "heading":0.01669, "vx":1.01763, "vy":-0.73857, "omega":-0.02478, "ax":-2.4093, "ay":-2.67357, "alpha":-2.83308, "fx":[-33.20106,-33.89942,-48.85787,-47.96771], "fy":[-53.50103,-37.62202,-37.477,-53.30654]},
    {"t":1.81443, "x":5.76983, "y":5.4873, "heading":0.01583, "vx":0.93478, "vy":-0.8305, "omega":-0.1222, "ax":-2.38942, "ay":-2.68836, "alpha":-14.21948, "fx":[-2.66893,-4.36546,-82.56528,-72.97388], "fy":[-88.96097,-4.557,-7.02001,-82.37511]},
    {"t":1.83544, "x":5.78894, "y":5.46927, "heading":0.01327, "vx":0.88459, "vy":-0.88698, "omega":-0.42091, "ax":-2.37693, "ay":-2.70147, "alpha":-13.31371, "fx":[-6.39934,-5.82979,-79.22529,-70.26903], "fy":[-86.88339,-7.26268,-9.01456,-80.64415]},
    {"t":1.85645, "x":5.80699, "y":5.45004, "heading":0.00443, "vx":0.83466, "vy":-0.94373, "omega":-0.70059, "ax":-2.36187, "ay":-2.71452, "alpha":-12.3443, "fx":[-7.18329,-7.59696,-75.94736,-69.97118], "fy":[-83.09839,-13.65038,-10.32126,-77.62302]},
    {"t":1.87745, "x":5.82401, "y":5.42961, "heading":-0.01029, "vx":0.78504, "vy":-1.00075, "omega":-0.95991, "ax":-2.345, "ay":-2.72897, "alpha":-11.60952, "fx":[-10.76429,-9.07448,-72.02158,-67.69106], "fy":[-82.76194,-13.90399,-13.07239,-75.9377]},
    {"t":1.89846, "x":5.83998, "y":5.40799, "heading":-0.03046, "vx":0.73578, "vy":-1.05808, "omega":-1.20379, "ax":-2.32603, "ay":-2.74501, "alpha":-10.53907, "fx":[-12.30727,-10.36623,-68.77778,-66.80887], "fy":[-78.50408,-21.24223,-14.33009,-72.69127]},
    {"t":1.91947, "x":5.85492, "y":5.38515, "heading":-0.05574, "vx":0.68691, "vy":-1.11574, "omega":-1.42519, "ax":-2.30449, "ay":-2.76295, "alpha":-9.72077, "fx":[-14.98507,-13.25598,-64.0455,-64.50817], "fy":[-78.64326,-22.5064,-16.56921,-70.26937]},
    {"t":1.94047, "x":5.86884, "y":5.36111, "heading":-0.08568, "vx":0.6385, "vy":-1.17378, "omega":-1.62939, "ax":-2.27984, "ay":-2.78314, "alpha":-8.63988, "fx":[-17.50409,-13.00632,-61.34883,-63.25853], "fy":[-73.83436,-28.24135,-20.16533,-67.12049]},
    {"t":1.96148, "x":5.88175, "y":5.33583, "heading":-0.11991, "vx":0.59061, "vy":-1.23225, "omega":-1.81089, "ax":-2.25138, "ay":-2.806, "alpha":-7.88941, "fx":[-19.73434,-15.86317,-56.57304,-61.01083], "fy":[-74.58606,-29.01082,-22.72117,-64.59873]},
    {"t":1.98249, "x":5.89366, "y":5.30933, "heading":-0.15795, "vx":0.54332, "vy":-1.29119, "omega":-1.97662, "ax":-2.2182, "ay":-2.83206, "alpha":-6.85814, "fx":[-22.30141,-15.82353,-53.97818,-58.82059], "fy":[-69.88638,-35.00239,-25.43199,-62.36907]},
    {"t":2.0035, "x":5.90459, "y":5.28158, "heading":-0.19948, "vx":0.49672, "vy":-1.35069, "omega":-2.12069, "ax":-2.17896, "ay":-2.86208, "alpha":-6.17008, "fx":[-24.53656,-17.3321,-51.32816,-55.05681], "fy":[-70.41603,-35.89501,-28.28595,-60.13541]},
    {"t":2.0245, "x":5.91454, "y":5.25258, "heading":-0.24403, "vx":0.45095, "vy":-1.41081, "omega":-2.25031, "ax":-2.13195, "ay":-2.89693, "alpha":-5.03831, "fx":[-26.18332,-18.83237,-46.79842,-53.24142], "fy":[-65.55047,-42.3458,-31.22726,-57.98021]},
    {"t":2.04551, "x":5.92355, "y":5.2223, "heading":-0.2913, "vx":0.40616, "vy":-1.47167, "omega":-2.35615, "ax":-2.07461, "ay":-2.93787, "alpha":-4.93319, "fx":[-26.8303,-19.60249,-43.19103,-51.53033], "fy":[-68.946,-40.43254,-32.97179,-57.53932]},
    {"t":2.06652, "x":5.93162, "y":5.19074, "heading":-0.34079, "vx":0.36258, "vy":-1.53338, "omega":-2.45978, "ax":-2.00334, "ay":-2.98646, "alpha":-3.50939, "fx":[-28.50485,-21.89215,-39.867,-46.04077], "fy":[-62.86162,-47.61422,-36.65433,-56.06533]},
    {"t":2.08752, "x":5.93879, "y":5.15786, "heading":-0.39247, "vx":0.32049, "vy":-1.59612, "omega":-2.5335, "ax":-1.91229, "ay":-3.04499, "alpha":-3.11087, "fx":[-28.16028,-22.51571,-36.03527,-43.39907], "fy":[-64.87107,-46.54689,-40.84612,-54.91355]},
    {"t":2.10853, "x":5.94511, "y":5.12366, "heading":-0.44569, "vx":0.28032, "vy":-1.66009, "omega":-2.59885, "ax":-1.79294, "ay":-3.11605, "alpha":-1.6685, "fx":[-28.39612,-24.20281,-32.68414,-36.70681], "fy":[-58.42863,-54.1604,-45.13455,-54.28866]},
    {"t":2.12954, "x":5.9506, "y":5.0881, "heading":-0.50028, "vx":0.24266, "vy":-1.72555, "omega":-2.6339, "ax":-1.63004, "ay":-3.20336, "alpha":-1.32073, "fx":[-26.22406,-24.06764,-28.18271,-32.43181], "fy":[-61.55282,-52.1829,-49.99623,-54.22121]},
    {"t":2.15054, "x":5.95534, "y":5.05115, "heading":-0.55561, "vx":0.20842, "vy":-1.79284, "omega":-2.66165, "ax":-1.3979, "ay":-3.31007, "alpha":0.15751, "fx":[-23.82511,-24.00033,-23.78579,-23.50053], "fy":[-54.707,-60.51152,-55.11038,-54.88446]},
    {"t":2.17155, "x":5.95941, "y":5.01275, "heading":-0.61153, "vx":0.17905, "vy":-1.86237, "omega":-2.65834, "ax":-1.04932, "ay":-3.43491, "alpha":0.50602, "fx":[-17.98192,-21.32195,-17.01666,-15.07398], "fy":[-59.39185,-57.63456,-60.60501,-56.07584]},
    {"t":2.19256, "x":5.96294, "y":4.97287, "heading":-0.66737, "vx":0.15701, "vy":-1.93453, "omega":-2.64771, "ax":-0.48499, "ay":-3.5565, "alpha":1.97383, "fx":[-8.87141,-15.52469,-7.67386,-0.92789], "fy":[-51.7816,-66.00733,-66.29306,-57.89848]},
    {"t":2.21357, "x":5.96613, "y":4.93145, "heading":-0.72299, "vx":0.14682, "vy":-2.00924, "omega":-2.60624, "ax":0.44464, "ay":-3.55879, "alpha":2.59512, "fx":[7.07152,-3.82307,7.54621,19.45785], "fy":[-53.62916,-60.53375,-70.01767,-57.95546]},
    {"t":2.23457, "x":5.96931, "y":4.88846, "heading":-0.77774, "vx":0.15616, "vy":-2.084, "omega":-2.55173, "ax":1.76832, "ay":-3.11705, "alpha":3.80552, "fx":[30.68041,15.54603,29.52103,44.56696], "fy":[-37.39141,-57.2867,-66.43901,-50.96366]},
    {"t":2.25558, "x":5.97298, "y":4.84399, "heading":-0.83134, "vx":0.19331, "vy":-2.14948, "omega":-2.47178, "ax":3.04926, "ay":-1.88324, "alpha":4.83952, "fx":[52.65663,32.65755,49.29122,72.86282], "fy":[-15.74894,-31.90643,-49.63128,-30.84675]},
    {"t":2.27659, "x":5.97771, "y":4.79842, "heading":-0.88327, "vx":0.25736, "vy":-2.18904, "omega":-2.37012, "ax":3.53808, "ay":-0.58939, "alpha":5.6158, "fx":[63.24109,39.04268,57.47185,80.9712], "fy":[12.17884,-10.1152,-31.72259,-10.44224]},
    {"t":2.29759, "x":5.9839, "y":4.75231, "heading":-0.93306, "vx":0.33169, "vy":-2.20142, "omega":-2.25215, "ax":3.57815, "ay":0.28794, "alpha":6.88743, "fx":[64.24963,34.77957,55.56737,88.85653], "fy":[30.21497,7.1403,-20.49117,2.7267]},
    {"t":2.3186, "x":5.99166, "y":4.70612, "heading":-0.98037, "vx":0.40685, "vy":-2.19538, "omega":-2.10746, "ax":3.49568, "ay":0.82545, "alpha":7.37126, "fx":[65.60059,32.018,53.98346,86.24009], "fy":[42.18747,18.89526,-14.83084,9.9109]},
    {"t":2.33961, "x":6.00098, "y":4.66019, "heading":-1.02464, "vx":0.48029, "vy":-2.17803, "omega":-1.95262, "ax":3.39875, "ay":1.16629, "alpha":8.71432, "fx":[64.93218,25.39835,49.25238,91.66408], "fy":[52.23033,25.86628,-12.26584,13.52248]},
    {"t":2.36061, "x":6.01182, "y":4.61469, "heading":-1.06566, "vx":0.55168, "vy":-2.15353, "omega":-1.76955, "ax":3.31228, "ay":1.39576, "alpha":9.14201, "fx":[66.32441,22.71888,47.13002,89.19037], "fy":[57.15828,34.09126,-11.55796,15.27414]},
    {"t":2.38162, "x":6.02414, "y":4.56976, "heading":-1.10283, "vx":0.62127, "vy":-2.12421, "omega":-1.57751, "ax":3.23983, "ay":1.55835, "alpha":10.2408, "fx":[67.382,17.62772,43.42072,92.00381], "fy":[64.50594,37.33589,-11.66399,15.85076]},
    {"t":2.40263, "x":6.0379, "y":4.52548, "heading":-1.13597, "vx":0.68932, "vy":-2.09148, "omega":-1.36238, "ax":3.17967, "ay":1.67898, "alpha":10.768, "fx":[68.51416,14.57523,40.49584,92.75577], "fy":[65.24852,44.80321,-11.95869,16.14296]},
    {"t":2.42364, "x":6.05308, "y":4.48191, "heading":-1.16459, "vx":0.75612, "vy":-2.05621, "omega":-1.13618, "ax":3.12962, "ay":1.77147, "alpha":11.65992, "fx":[68.26106,11.08736,38.12249,95.46504], "fy":[70.92842,47.02692,-12.97893,15.55273]},
    {"t":2.44464, "x":6.06966, "y":4.43911, "heading":-1.18846, "vx":0.82186, "vy":-2.01899, "omega":-0.89124, "ax":3.0876, "ay":1.84449, "alpha":12.46503, "fx":[71.28714,7.46022,34.41153,96.91764], "fy":[72.12481,53.16311,-14.4126,14.62169]},
    {"t":2.46565, "x":6.0876, "y":4.3971, "heading":-1.20718, "vx":0.88673, "vy":-1.98025, "omega":-0.62938, "ax":3.05203, "ay":1.90336, "alpha":13.25675, "fx":[71.1184,4.67573,32.73617,99.12614], "fy":[77.00637,55.04853,-15.9064,13.35379]},
    {"t":2.48666, "x":6.1069, "y":4.35593, "heading":-1.2204, "vx":0.95084, "vy":-1.94026, "omega":-0.3509, "ax":3.02144, "ay":1.95203, "alpha":14.12173, "fx":[74.05995,1.01203,29.06581,101.43742], "fy":[77.65689,60.67317,-17.70866,12.19259]},
    {"t":2.50766, "x":6.12755, "y":4.3156, "heading":-1.22777, "vx":1.01431, "vy":-1.89926, "omega":-0.05424, "ax":2.98245, "ay":2.0065, "alpha":14.27099, "fx":[74.13334,0.03919,27.43664,101.3133], "fy":[78.66457,62.31939,-16.85655,12.39283]},
    {"t":2.52909, "x":6.14996, "y":4.27537, "heading":-1.22893, "vx":1.0782, "vy":-1.85627, "omega":0.25148, "ax":2.93558, "ay":2.07906, "alpha":14.07766, "fx":[71.91176,0.44501,27.6261,99.75045], "fy":[80.79328,62.48443,-14.95742,13.13646]},
    {"t":2.55051, "x":6.17373, "y":4.23608, "heading":-1.22355, "vx":1.14109, "vy":-1.81173, "omega":0.55306, "ax":2.88239, "ay":2.15209, "alpha":13.72109, "fx":[71.83474,0.45999,25.93841,97.88172], "fy":[78.68775,64.68556,-11.80388,14.85598]},
    {"t":2.57193, "x":6.19884, "y":4.19776, "heading":-1.2117, "vx":1.20284, "vy":-1.76563, "omega":0.84701, "ax":2.82512, "ay":2.22665, "alpha":12.73875, "fx":[67.92204,3.16773,27.69323,93.43473], "fy":[79.14456,61.93693,-7.17951,17.59652]},
    {"t":2.59335, "x":6.22525, "y":4.16045, "heading":-1.19355, "vx":1.26336, "vy":-1.71793, "omega":1.11991, "ax":2.76324, "ay":2.30289, "alpha":12.64264, "fx":[67.22479,1.69558,26.50745,92.57993], "fy":[78.38937,64.02757,-5.60923,19.87836]},
    {"t":2.61478, "x":6.25295, "y":4.12417, "heading":-1.16956, "vx":1.32256, "vy":-1.66859, "omega":1.39075, "ax":2.69668, "ay":2.3804, "alpha":11.52426, "fx":[62.70653,4.61892,28.66,87.49341], "fy":[78.67356,60.63545,-0.57383,23.22451]},
    {"t":2.6362, "x":6.2819, "y":4.08897, "heading":-1.13977, "vx":1.38033, "vy":-1.6176, "omega":1.63763, "ax":2.625, "ay":2.45913, "alpha":11.39054, "fx":[61.19669,2.89792,28.00779,86.49969], "fy":[78.12319,62.24025,0.78137,26.1714]},
    {"t":2.65762, "x":6.31208, "y":4.05489, "heading":-1.10469, "vx":1.43656, "vy":-1.56492, "omega":1.88165, "ax":2.54806, "ay":2.53868, "alpha":10.42225, "fx":[56.44456,5.13167,29.99123,81.79978], "fy":[78.96297,58.81601,5.35627,29.59352]},
    {"t":2.67905, "x":6.34344, "y":4.02194, "heading":-1.06438, "vx":1.49115, "vy":-1.51053, "omega":2.10492, "ax":2.46557, "ay":2.61879, "alpha":10.08852, "fx":[54.31292,3.96022,29.64771,79.83362], "fy":[77.73171,60.25507,7.26104,32.93157]},
    {"t":2.70047, "x":6.37595, "y":3.99018, "heading":-1.01928, "vx":1.54397, "vy":-1.45443, "omega":2.32104, "ax":2.37734, "ay":2.69906, "alpha":9.36014, "fx":[49.40022,5.20416,31.28686,75.86004], "fy":[79.25277,56.7963,11.2236,36.36843]},
    {"t":2.72189, "x":6.40957, "y":3.95965, "heading":-0.96956, "vx":1.5949, "vy":-1.39661, "omega":2.52156, "ax":2.28318, "ay":2.77909, "alpha":8.80645, "fx":[47.00849,4.75697,30.94585,72.63368], "fy":[76.86668,58.00462,13.32398,40.89094]},
    {"t":2.74331, "x":6.44426, "y":3.93036, "heading":-0.91554, "vx":1.64381, "vy":-1.33707, "omega":2.71022, "ax":2.18301, "ay":2.85838, "alpha":8.28894, "fx":[42.01212,5.33282,32.31148,68.87322], "fy":[79.39725,54.77391,17.25836,43.05134]},
    {"t":2.76474, "x":6.47998, "y":3.90238, "heading":-0.85748, "vx":1.69058, "vy":-1.27584, "omega":2.88779, "ax":2.07682, "ay":2.93638, "alpha":7.60894, "fx":[39.43468,5.27782,31.58774,65.00426], "fy":[76.09646,56.31169,19.81857,47.56116]},
    {"t":2.78616, "x":6.51667, "y":3.87572, "heading":-0.79562, "vx":1.73507, "vy":-1.21293, "omega":3.0508, "ax":1.96441, "ay":3.01268, "alpha":7.22486, "fx":[34.43982,5.45547,32.49641,61.26484], "fy":[78.86766,53.13415,23.67448,49.30294]},
    {"t":2.80758, "x":6.55429, "y":3.85042, "heading":-0.73026, "vx":1.77715, "vy":-1.14839, "omega":3.20557, "ax":1.84626, "ay":3.08645, "alpha":6.47467, "fx":[31.86914,5.58968,31.33516,56.82312], "fy":[74.8986,55.17738,26.3588,53.56388]},
    {"t":2.82901, "x":6.59279, "y":3.82653, "heading":-0.66159, "vx":1.8167, "vy":-1.08227, "omega":3.34428, "ax":1.72232, "ay":3.15724, "alpha":6.14291, "fx":[28.1527,5.3053,31.28673,52.43979], "fy":[77.61183,52.07735,30.37032,54.75566]},
    {"t":2.85043, "x":6.6321, "y":3.80407, "heading":-0.58994, "vx":1.8536, "vy":-1.01464, "omega":3.47588, "ax":1.59289, "ay":3.22444, "alpha":5.38721, "fx":[24.568,5.75095,29.98989,48.06983], "fy":[73.21031,54.53366,32.9892,58.65385]},
    {"t":2.87185, "x":6.67217, "y":3.78307, "heading":-0.51548, "vx":1.88772, "vy":-0.94556, "omega":3.59129, "ax":1.45825, "ay":3.28749, "alpha":5.18894, "fx":[20.50535,5.03719,28.71247,44.96257], "fy":[75.74275,51.77625,37.17613,58.98207]},
    {"t":2.89327, "x":6.71295, "y":3.76357, "heading":-0.43855, "vx":1.91896, "vy":-0.87513, "omega":3.70245, "ax":1.3194, "ay":3.34561, "alpha":4.32925, "fx":[17.80946,5.73965,27.3763,38.84511], "fy":[70.95257,54.62704,39.55092,62.50095]},
    {"t":2.9147, "x":6.75436, "y":3.74559, "heading":-0.35923, "vx":1.94723, "vy":-0.80346, "omega":3.79519, "ax":1.17625, "ay":3.39856, "alpha":4.08466, "fx":[14.27121,5.21278,25.40659,35.14037], "fy":[73.33025,52.2696,43.71753,61.91693]},
    {"t":2.93612, "x":6.79635, "y":3.72916, "heading":-0.27793, "vx":1.97243, "vy":-0.73065, "omega":3.8827, "ax":1.03033, "ay":3.4456, "alpha":3.29554, "fx":[11.85489,5.43202,23.40714,29.40816], "fy":[68.23789,55.51386,45.7946,64.88824]},
    {"t":2.95754, "x":6.83884, "y":3.7143, "heading":-0.19475, "vx":1.9945, "vy":-0.65684, "omega":3.9533, "ax":0.88158, "ay":3.48662, "alpha":3.09299, "fx":[9.03509,4.97341,20.68733,25.28574], "fy":[69.88306,52.97482,49.09878,65.2689]},
    {"t":2.97896, "x":6.88177, "y":3.70103, "heading":-0.11006, "vx":2.01339, "vy":-0.58215, "omega":4.01956, "ax":0.73132, "ay":3.5212, "alpha":2.41327, "fx":[6.89791,4.67336,18.08826,20.09867], "fy":[67.19686,56.6115,50.74457,65.0258]},
    {"t":3.00039, "x":6.92507, "y":3.68936, "heading":-0.02395, "vx":2.02905, "vy":-0.50671, "omega":4.07126, "ax":0.58014, "ay":3.54926, "alpha":2.17012, "fx":[4.9268,4.13921,14.69789,15.70795], "fy":[68.96877,54.42687,53.58862,64.50305]},
    {"t":3.02181, "x":6.96867, "y":3.67932, "heading":0.06327, "vx":2.04148, "vy":-0.43068, "omega":4.11775, "ax":0.42889, "ay":3.57071, "alpha":1.37868, "fx":[3.10044,3.25578,11.5347,11.29011], "fy":[64.16463,59.11251,55.43578,64.23387]},
    {"t":3.04323, "x":7.0125, "y":3.67092, "heading":0.15148, "vx":2.05067, "vy":-0.35418, "omega":4.14728, "ax":0.27846, "ay":3.5856, "alpha":1.11157, "fx":[1.9274,2.42951,7.5529,7.03629], "fy":[66.19289,57.22772,57.6203,62.91904]},
    {"t":3.06466, "x":7.0565, "y":3.66415, "heading":0.24033, "vx":2.05663, "vy":-0.27737, "omega":4.17109, "ax":0.12965, "ay":3.59408, "alpha":0.36078, "fx":[0.42836,0.99614,3.99044,3.40605], "fy":[61.53484,62.08129,58.89393,62.02733]},
    {"t":3.08608, "x":7.10058, "y":3.65903, "heading":0.32969, "vx":2.05941, "vy":-0.20038, "omega":4.17882, "ax":-0.01701, "ay":3.59642, "alpha":0.06341, "fx":[-0.01793,-0.26404,-0.41635,-0.45892], "fy":[63.9201,60.46552,60.24525,60.06511]},
    {"t":3.1075, "x":7.1447, "y":3.65557, "heading":0.41921, "vx":2.05905, "vy":-0.12333, "omega":4.18018, "ax":-0.16039, "ay":3.59292, "alpha":-0.64474, "fx":[-1.225,-2.24709,-4.23364,-3.20672], "fy":[59.61049,65.32202,60.87099,58.65441]},
    {"t":3.12892, "x":7.18877, "y":3.65375, "heading":0.50876, "vx":2.05561, "vy":-0.04636, "omega":4.16637, "ax":-0.30042, "ay":3.58397, "alpha":-0.9797, "fx":[-1.06751,-4.02665,-8.84686,-6.49934], "fy":[62.36374,63.89742,61.31355,56.27438]},
    {"t":3.15035, "x":7.23274, "y":3.65358, "heading":0.59801, "vx":2.04918, "vy":0.03042, "omega":4.14538, "ax":-0.43631, "ay":3.57002, "alpha":-1.45156, "fx":[-2.05507,-6.56751,-12.77727,-8.28603], "fy":[59.39519,66.32474,61.96905,55.21123]},
    {"t":3.17177, "x":7.27654, "y":3.65505, "heading":0.68682, "vx":2.03983, "vy":0.1069, "omega":4.11429, "ax":-0.56789, "ay":3.55152, "alpha":-1.80901, "fx":[-1.48117,-8.93198,-17.38728,-10.83822], "fy":[62.58455,64.80125,61.53711,52.71835]},
    {"t":3.19319, "x":7.32011, "y":3.65815, "heading":0.77496, "vx":2.02766, "vy":0.18298, "omega":4.07553, "ax":-0.69462, "ay":3.52898, "alpha":-2.43716, "fx":[-2.36778,-11.959,-21.24877,-11.68537], "fy":[59.60251,69.15292,60.68294,50.66915]},
    {"t":3.21461, "x":7.36339, "y":3.66288, "heading":0.86227, "vx":2.01278, "vy":0.25858, "omega":4.02332, "ax":-0.81655, "ay":3.50283, "alpha":-2.83489, "fx":[-1.62237,-14.92665,-25.74205,-13.26587], "fy":[61.69219,68.92091,58.00992,49.70555]},
    {"t":3.23604, "x":7.40632, "y":3.66923, "heading":0.94846, "vx":1.99529, "vy":0.33362, "omega":3.96259, "ax":-0.93321, "ay":3.47363, "alpha":-3.42437, "fx":[-2.48696,-18.31074,-29.32446,-13.37225], "fy":[59.46296,72.74483,56.44393,47.69009]},
    {"t":3.25746, "x":7.44885, "y":3.67717, "heading":1.03335, "vx":1.9753, "vy":0.40804, "omega":3.88923, "ax":-1.04486, "ay":3.44175, "alpha":-3.87944, "fx":[-1.61966,-21.77851,-33.36625,-14.32663], "fy":[63.27136,71.03217,54.42201,45.44751]},
    {"t":3.27888, "x":7.49093, "y":3.6867, "heading":1.11667, "vx":1.95291, "vy":0.48177, "omega":3.80612, "ax":-1.15126, "ay":3.4077, "alpha":-4.42931, "fx":[-2.72391,-25.52325,-36.60705,-13.47643], "fy":[61.77021,74.15129,52.25728,43.67734]},
    {"t":3.30031, "x":7.5325, "y":3.6978, "heading":1.1982, "vx":1.92825, "vy":0.55477, "omega":3.71123, "ax":-1.25263, "ay":3.37182, "alpha":-4.94211, "fx":[-1.96751,-29.48571,-40.20554,-13.56843], "fy":[65.46253,72.43334,49.66798,41.85124]},
    {"t":3.32173, "x":7.57352, "y":3.71046, "heading":1.27771, "vx":1.90142, "vy":0.62701, "omega":3.60536, "ax":-1.3489, "ay":3.33454, "alpha":-5.39421, "fx":[-3.3488,-33.40351,-42.83097,-12.19439], "fy":[64.32346,74.10056,48.80202,39.65241]},
    {"t":3.34315, "x":7.61394, "y":3.72466, "heading":1.35495, "vx":1.87252, "vy":0.69844, "omega":3.4898, "ax":-1.44034, "ay":3.29614, "alpha":-5.96113, "fx":[-3.32958,-36.12141,-46.50862,-12.03941], "fy":[68.65105,72.90161,43.76118,38.95202]},
    {"t":3.36457, "x":7.65373, "y":3.74038, "heading":1.42971, "vx":1.84166, "vy":0.76905, "omega":3.3621, "ax":-1.52701, "ay":3.25696, "alpha":-6.4532, "fx":[-4.5187,-41.62129,-47.98904,-9.76714], "fy":[68.2565,73.79906,42.32085,37.2236]},
    {"t":3.386, "x":7.69283, "y":3.7576, "heading":1.50173, "vx":1.80895, "vy":0.83883, "omega":3.22385, "ax":-1.60913, "ay":3.21725, "alpha":-6.98784, "fx":[-4.85177,-44.35218,-51.13713,-9.14256], "fy":[72.39548,71.67242,38.61405,36.21595]},
    {"t":3.40742, "x":7.73121, "y":3.77631, "heading":1.5708, "vx":1.77448, "vy":0.90775, "omega":3.07415, "ax":-1.70452, "ay":3.16642, "alpha":-8.95079, "fx":[-3.04918,-53.49847,-56.25018,-3.17608], "fy":[77.25387,75.61207,31.13801,31.43567]},
    {"t":3.43786, "x":7.78443, "y":3.80541, "heading":1.66437, "vx":1.7226, "vy":1.00413, "omega":2.80172, "ax":-1.82367, "ay":3.10153, "alpha":-8.37283, "fx":[-8.78559,-55.57281,-54.05072,-5.67144], "fy":[77.75674,70.47525,28.92196,33.87035]},
    {"t":3.46829, "x":7.83602, "y":3.83741, "heading":1.74964, "vx":1.66709, "vy":1.09853, "omega":2.54687, "ax":-1.94847, "ay":3.02459, "alpha":-7.93706, "fx":[-13.83851,-58.25294,-53.61966,-6.86053], "fy":[74.8342,67.01079,26.59733,37.34719]},
    {"t":3.49873, "x":7.88586, "y":3.87224, "heading":1.82716, "vx":1.60778, "vy":1.19059, "omega":2.30529, "ax":-2.07958, "ay":2.93589, "alpha":-7.27225, "fx":[-18.69641,-59.42157,-51.93286,-11.44125], "fy":[74.32088,61.11577,26.33651,37.98114]},
    {"t":3.52917, "x":7.93383, "y":3.90984, "heading":1.89733, "vx":1.54449, "vy":1.27995, "omega":2.08394, "ax":-2.2165, "ay":2.83383, "alpha":-6.9735, "fx":[-23.78923,-61.85779,-52.55734,-12.60401], "fy":[70.47343,58.7788,24.88963,38.66843]},
    {"t":3.55961, "x":7.97982, "y":3.95011, "heading":1.96076, "vx":1.47702, "vy":1.3662, "omega":1.87169, "ax":-2.35838, "ay":2.71678, "alpha":-6.40697, "fx":[-27.87328,-62.4718,-51.62827,-18.48827], "fy":[69.66177,53.18029,23.37978,38.62456]},
    {"t":3.59004, "x":8.02368, "y":3.99295, "heading":2.01773, "vx":1.40524, "vy":1.44889, "omega":1.67668, "ax":-2.50386, "ay":2.58319, "alpha":-6.14867, "fx":[-32.82221,-64.85611,-53.09959,-19.58217], "fy":[64.85056,50.74704,21.94984,38.21017]},
    {"t":3.62048, "x":8.06529, "y":4.03825, "heading":2.06876, "vx":1.32903, "vy":1.52752, "omega":1.48953, "ax":-2.65122, "ay":2.43159, "alpha":-5.66011, "fx":[-35.52565,-64.45714,-55.13816,-25.26535], "fy":[62.8404,45.48834,20.15995,36.95416]},
    {"t":3.65092, "x":8.10452, "y":4.08587, "heading":2.1141, "vx":1.24833, "vy":1.60153, "omega":1.31725, "ax":-2.79809, "ay":2.26093, "alpha":-5.38316, "fx":[-40.92779,-67.44926,-54.85929,-27.14228], "fy":[57.37284,43.09559,18.20273,35.1597]},
    {"t":3.68135, "x":8.14122, "y":4.13566, "heading":2.15419, "vx":1.16317, "vy":1.67035, "omega":1.1534, "ax":-2.94161, "ay":2.07062, "alpha":-4.8672, "fx":[-42.87762,-66.73376,-57.19708,-33.33547], "fy":[54.68163,37.35237,16.0332,32.81562]},
    {"t":3.71179, "x":8.17526, "y":4.18746, "heading":2.1893, "vx":1.07363, "vy":1.73337, "omega":1.00526, "ax":-3.07857, "ay":1.86078, "alpha":-4.82236, "fx":[-47.88441,-69.61024,-57.28973,-34.67827], "fy":[49.93232,35.24509,12.52709,28.90073]},
    {"t":3.74223, "x":8.20651, "y":4.24108, "heading":2.21989, "vx":0.97993, "vy":1.79001, "omega":0.85848, "ax":-3.20532, "ay":1.63268, "alpha":-4.2177, "fx":[-50.95425,-67.81114,-58.93077,-40.39041], "fy":[46.20161,29.23674,9.96379,25.6836]},
    {"t":3.77267, "x":8.23485, "y":4.29632, "heading":2.24602, "vx":0.88237, "vy":1.8397, "omega":0.7301, "ax":-3.31849, "ay":1.38821, "alpha":-4.08055, "fx":[-53.54717,-71.09693,-59.66684,-41.47527], "fy":[39.38661,25.85114,7.14045,22.07368]},
    {"t":3.8031, "x":8.26017, "y":4.35296, "heading":2.26825, "vx":0.78136, "vy":1.88195, "omega":0.6059, "ax":-3.41472, "ay":1.13092, "alpha":-3.41598, "fx":[-56.66927,-69.39124,-58.61032,-47.66313], "fy":[34.80571,19.86549,4.16115,18.11442]},
    {"t":3.83354, "x":8.28237, "y":4.41077, "heading":2.28669, "vx":0.67743, "vy":1.91638, "omega":0.50193, "ax":-3.49168, "ay":0.86455, "alpha":-3.36733, "fx":[-57.57696,-71.49782,-61.42407,-47.0713], "fy":[27.97245,15.86903,1.0358,13.94583]},
    {"t":3.86398, "x":8.30137, "y":4.4695, "heading":2.30196, "vx":0.57115, "vy":1.94269, "omega":0.39944, "ax":-3.54776, "ay":0.59394, "alpha":-2.70403, "fx":[-57.62285,-69.7874,-60.59204,-53.38353], "fy":[22.70554,10.33692,-2.20101,9.56959]},
    {"t":3.89442, "x":8.31711, "y":4.5289, "heading":2.31412, "vx":0.46317, "vy":1.96077, "omega":0.31713, "ax":-3.58256, "ay":0.32383, "alpha":-2.67909, "fx":[-59.83887,-70.57305,-62.17175,-51.16965], "fy":[16.23779,5.93665,-5.3459,5.20464]},
    {"t":3.92485, "x":8.32955, "y":4.58873, "heading":2.32378, "vx":0.35412, "vy":1.97062, "omega":0.23559, "ax":-3.59673, "ay":0.05883, "alpha":-2.00439, "fx":[-59.03864,-68.21496,-60.80514,-56.65864], "fy":[10.59257,1.1143,-8.53013,0.82595]},
    {"t":3.95529, "x":8.33866, "y":4.64874, "heading":2.33095, "vx":0.24465, "vy":1.97242, "omega":0.17458, "ax":-3.59187, "ay":-0.19708, "alpha":-2.00972, "fx":[-60.46001,-68.32438,-61.80799,-53.79401], "fy":[4.80908,-3.35033,-11.44591,-3.42199]},
    {"t":3.98573, "x":8.34445, "y":4.70868, "heading":2.33626, "vx":0.13532, "vy":1.96642, "omega":0.11341, "ax":-3.57026, "ay":-0.44057, "alpha":-1.52499, "fx":[-59.75781,-66.18493,-60.74707,-56.22626], "fy":[-0.85388,-7.38038,-14.2632,-7.47821]},
    {"t":4.01616, "x":8.34691, "y":4.76833, "heading":2.33971, "vx":0.02665, "vy":1.95301, "omega":0.06699, "ax":-3.53456, "ay":-0.66952, "alpha":-1.35427, "fx":[-59.78584,-64.98218,-60.49596,-55.22336], "fy":[-5.75839,-11.74892,-16.74639,-11.29955]},
    {"t":4.0466, "x":8.34609, "y":4.82747, "heading":2.34175, "vx":-0.08093, "vy":1.93263, "omega":0.02577, "ax":-3.48756, "ay":-0.88253, "alpha":-0.83711, "fx":[-58.52093,-62.39829,-59.00991,-57.36062], "fy":[-11.28298,-14.83967,-19.07668,-14.84672]},
    {"t":4.07704, "x":8.34201, "y":4.88588, "heading":2.34254, "vx":-0.18708, "vy":1.90577, "omega":0.00029, "ax":-3.43192, "ay":-1.07912, "alpha":-0.70775, "fx":[-58.24415,-60.88741,-58.52478,-55.84732], "fy":[-15.3254,-18.73381,-21.12467,-18.23813]},
    {"t":4.10748, "x":8.33472, "y":4.94339, "heading":2.34254, "vx":-0.29154, "vy":1.87292, "omega":-0.02125, "ax":-3.37006, "ay":-1.2593, "alpha":-0.20773, "fx":[-56.78863,-58.17637,-56.91729,-57.41287], "fy":[-20.43557,-21.22429,-22.85451,-21.16712]},
    {"t":4.13791, "x":8.32429, "y":4.99981, "heading":2.3419, "vx":-0.39411, "vy":1.83459, "omega":-0.02757, "ax":-3.30408, "ay":-1.42368, "alpha":-0.06636, "fx":[-56.23373,-56.34873,-56.1848,-56.03824], "fy":[-23.63834,-24.95651,-24.31858,-23.95205]},
    {"t":4.16835, "x":8.31076, "y":5.05499, "heading":2.34106, "vx":-0.49468, "vy":1.79126, "omega":-0.02959, "ax":-3.23571, "ay":-1.57308, "alpha":0.40678, "fx":[-54.76116,-53.6647,-54.58861,-57.13939], "fy":[-28.32199,-26.64209,-25.5551,-26.51124]},
    {"t":4.19879, "x":8.29421, "y":5.10878, "heading":2.34016, "vx":-0.59317, "vy":1.74338, "omega":-0.01721, "ax":-3.16634, "ay":-1.70859, "alpha":0.58093, "fx":[-54.03261,-51.63534,-53.69977,-56.06636], "fy":[-31.15825,-29.58877,-26.66352,-28.83968]},
    {"t":4.22922, "x":8.27468, "y":5.16106, "heading":2.33963, "vx":-0.68954, "vy":1.69137, "omega":0.00047, "ax":-3.09705, "ay":-1.83134, "alpha":0.95574, "fx":[-52.76971,-49.16634,-52.31592,-56.46809], "fy":[-34.95157,-31.13537,-27.59371,-30.92131]},
    {"t":4.25966, "x":8.25226, "y":5.21169, "heading":2.33965, "vx":-0.78381, "vy":1.63563, "omega":0.02956, "ax":-3.02868, "ay":-1.94247, "alpha":1.20617, "fx":[-51.82389,-46.88367,-51.23743,-56.12303], "fy":[-37.55778,-33.51186,-28.28458,-32.80891]},
    {"t":4.2901, "x":8.227, "y":5.26057, "heading":2.34055, "vx":-0.87599, "vy":1.57651, "omega":0.06628, "ax":-2.96181, "ay":-2.04311, "alpha":1.4974, "fx":[-50.77371,-44.6406,-50.08124,-56.02232], "fy":[-40.51445,-34.91639,-28.92879,-34.65149]},
    {"t":4.32054, "x":8.19897, "y":5.30761, "heading":2.34257, "vx":-0.96614, "vy":1.51432, "omega":0.11185, "ax":-2.89685, "ay":-2.13433, "alpha":1.83711, "fx":[-49.67025,-42.19957,-48.92008,-56.30868], "fy":[-43.36589,-36.33146,-29.2968,-36.22294]},
    {"t":4.35097, "x":8.16822, "y":5.35271, "heading":2.34597, "vx":-1.05431, "vy":1.44936, "omega":0.16777, "ax":-2.8341, "ay":-2.21708, "alpha":2.05276, "fx":[-48.8362,-40.19801,-48.03954,-55.75532], "fy":[-45.51182,-37.97412,-29.57624,-37.78541]},
    {"t":4.38141, "x":8.13482, "y":5.3958, "heading":2.35108, "vx":-1.14058, "vy":1.38188, "omega":0.23025, "ax":-2.77372, "ay":-2.29227, "alpha":2.47669, "fx":[-47.5736,-37.61804,-46.85098,-56.67831], "fy":[-48.61934,-38.48269,-29.70323,-39.15797]},
    {"t":4.41185, "x":8.09882, "y":5.4368, "heading":2.35808, "vx":-1.225, "vy":1.31211, "omega":0.30563, "ax":-2.71579, "ay":-2.36071, "alpha":2.69356, "fx":[-46.75351,-35.70571,-46.12349,-56.1966], "fy":[-50.39788,-40.27397,-29.55108,-40.39678]},
    {"t":4.44229, "x":8.06027, "y":5.47564, "heading":2.36739, "vx":-1.30766, "vy":1.24026, "omega":0.38762, "ax":-2.66035, "ay":-2.42309, "alpha":3.12819, "fx":[-45.4804,-33.1498,-45.12645,-57.25071], "fy":[-53.37619,-40.23344,-29.52474,-41.73007]},
    {"t":4.47272, "x":8.01924, "y":5.51227, "heading":2.37919, "vx":-1.38864, "vy":1.1665, "omega":0.48283, "ax":-2.60738, "ay":-2.48008, "alpha":3.36379, "fx":[-44.59296,-31.3056,-44.56728,-56.93724], "fy":[-55.01422,-41.91733,-29.02718,-42.78324]},
    {"t":4.50316, "x":7.97576, "y":5.54663, "heading":2.39388, "vx":-1.468, "vy":1.09102, "omega":0.58522, "ax":-2.55681, "ay":-2.53226, "alpha":3.79507, "fx":[-43.29094,-28.79879,-43.853,-58.0197], "fy":[-57.738,-41.59482,-28.83408,-44.12485]},
    {"t":4.5336, "x":7.9299, "y":5.57866, "heading":2.41169, "vx":-1.54582, "vy":1.01394, "omega":0.70073, "ax":-2.52801, "ay":-2.55769, "alpha":2.461, "fx":[-42.67574,-33.43546,-43.41082,-52.48071], "fy":[-52.61851,-43.58692,-33.85084,-43.96574]},
    {"t":4.55671, "x":7.8935, "y":5.60141, "heading":2.42789, "vx":-1.60424, "vy":0.95483, "omega":0.7576, "ax":-2.52343, "ay":-2.56477, "alpha":2.37036, "fx":[-42.23332,-34.15034,-43.23791,-52.07004], "fy":[-53.07951,-42.5973,-34.70533,-44.122]},
    {"t":4.57982, "x":7.85575, "y":5.62279, "heading":2.44539, "vx":-1.66255, "vy":0.89556, "omega":0.81238, "ax":-2.51706, "ay":-2.57092, "alpha":2.06628, "fx":[-42.25159,-34.791,-43.45196,-50.76357], "fy":[-51.26369,-43.94773,-35.46467,-44.24635]},
    {"t":4.60293, "x":7.81666, "y":5.6428, "heading":2.46417, "vx":-1.72072, "vy":0.83615, "omega":0.86013, "ax":-2.51017, "ay":-2.57754, "alpha":2.05405, "fx":[-41.69177,-35.31552,-43.09107,-50.69065], "fy":[-52.2533,-42.53471,-36.26124,-44.32351]},
    {"t":4.62603, "x":7.77623, "y":5.66144, "heading":2.48404, "vx":-1.77873, "vy":0.77659, "omega":0.9076, "ax":-2.50269, "ay":-2.58468, "alpha":1.45939, "fx":[-41.8787,-36.04089,-43.28041,-49.07997], "fy":[-49.06333,-43.64067,-39.58503,-43.56971]},
    {"t":4.64914, "x":7.73445, "y":5.67869, "heading":2.50502, "vx":-1.83657, "vy":0.71686, "omega":0.94132, "ax":-2.49454, "ay":-2.59241, "alpha":1.34626, "fx":[-40.57088,-38.48292,-42.09339,-48.57859], "fy":[-50.60347,-41.72992,-40.33825,-43.71301]},
    {"t":4.67225, "x":7.69134, "y":5.69457, "heading":2.52677, "vx":-1.89421, "vy":0.65695, "omega":0.97243, "ax":-2.48565, "ay":-2.6008, "alpha":1.05815, "fx":[-41.54791,-37.14187,-43.06716,-47.36361], "fy":[-47.13722,-46.45266,-40.29419,-43.07119]},
    {"t":4.69536, "x":7.64691, "y":5.70905, "heading":2.54924, "vx":-1.95166, "vy":0.59684, "omega":0.99689, "ax":-2.47587, "ay":-2.60995, "alpha":1.00318, "fx":[-41.59917,-37.8774,-43.24127,-45.73742], "fy":[-48.89035,-44.59132,-40.9483,-43.14806]},
    {"t":4.71847, "x":7.60114, "y":5.72215, "heading":2.57228, "vx":-2.00887, "vy":0.53653, "omega":1.02007, "ax":-2.46511, "ay":-2.61995, "alpha":0.96513, "fx":[-41.19095,-38.28345,-42.71845,-45.5302], "fy":[-47.88197,-45.32297,-40.11901,-44.93416]},
    {"t":4.74158, "x":7.55406, "y":5.73385, "heading":2.59586, "vx":-2.06584, "vy":0.47599, "omega":1.04237, "ax":-2.45318, "ay":-2.63093, "alpha":1.09031, "fx":[-40.54368,-38.29524,-42.06353,-46.00898], "fy":[-49.75695,-43.32616,-41.00626,-44.91611]},
    {"t":4.76469, "x":7.50567, "y":5.74415, "heading":2.61994, "vx":-2.12253, "vy":0.41519, "omega":1.06757, "ax":-2.43989, "ay":-2.64305, "alpha":0.57863, "fx":[-40.93707,-39.20717,-42.11888,-43.74393], "fy":[-46.65715,-46.50208,-41.75599,-44.91515]},
    {"t":4.7878, "x":7.45596, "y":5.75303, "heading":2.64461, "vx":-2.17891, "vy":0.35411, "omega":1.08094, "ax":-2.42501, "ay":-2.65648, "alpha":0.80173, "fx":[-40.14593,-39.07113,-41.21779,-44.55978], "fy":[-49.38316,-43.84595,-42.65886,-44.85604]},
    {"t":4.81091, "x":7.40496, "y":5.76051, "heading":2.66959, "vx":-2.23495, "vy":0.29272, "omega":1.09947, "ax":-2.40823, "ay":-2.67145, "alpha":0.20305, "fx":[-40.69144,-39.96711,-41.28938,-41.90511], "fy":[-45.67593,-47.56625,-43.54552,-44.97437]},
    {"t":4.83402, "x":7.35267, "y":5.76656, "heading":2.695, "vx":-2.29061, "vy":0.23098, "omega":1.10416, "ax":-2.38917, "ay":-2.68821, "alpha":0.45641, "fx":[-39.8703,-39.75678,-40.23064,-42.69866], "fy":[-48.76832,-44.72185,-44.48976,-44.92305]},
    {"t":4.85713, "x":7.2991, "y":5.77118, "heading":2.72052, "vx":-2.34582, "vy":0.16886, "omega":1.11471, "ax":-2.36728, "ay":-2.70719, "alpha":-0.16147, "fx":[-40.40709,-40.50425,-40.18161,-39.97394], "fy":[-44.94625,-48.66435,-45.47502,-45.10821]},
    {"t":4.88024, "x":7.24426, "y":5.77436, "heading":2.74628, "vx":-2.40053, "vy":0.1063, "omega":1.11098, "ax":-2.34198, "ay":-2.72873, "alpha":0.09434, "fx":[-39.61043,-40.25168,-39.00929,-40.47416], "fy":[-48.33327,-45.8763,-46.41635,-45.03375]},
    {"t":4.90335, "x":7.18816, "y":5.77609, "heading":2.77195, "vx":-2.45465, "vy":0.04324, "omega":1.11316, "ax":-2.31234, "ay":-2.75346, "alpha":-0.54, "fx":[-40.00834,-40.70847,-38.72761,-37.88477], "fy":[-44.2792,-50.60532,-47.33707,-45.12075]},
    {"t":4.92646, "x":7.13081, "y":5.77635, "heading":2.79768, "vx":-2.50808, "vy":-0.02039, "omega":1.10068, "ax":-2.27723, "ay":-2.78207, "alpha":-0.19699, "fx":[-39.01474,-40.23217,-37.23259,-38.46076], "fy":[-48.6062,-47.22812,-48.35902,-45.0958]},
    {"t":4.94957, "x":7.07225, "y":5.77514, "heading":2.82311, "vx":-2.56071, "vy":-0.08468, "omega":1.09612, "ax":-2.23497, "ay":-2.81555, "alpha":-0.90521, "fx":[-39.33475,-40.46704,-36.77926,-35.48391], "fy":[-44.0625,-52.59479,-49.51014,-45.39959]},
    {"t":4.97268, "x":7.01247, "y":5.77243, "heading":2.84844, "vx":-2.61236, "vy":-0.14975, "omega":1.07521, "ax":-2.18305, "ay":-2.8553, "alpha":-0.52139, "fx":[-38.08586,-39.67096,-34.88429,-35.89128], "fy":[-48.99114,-49.12622,-50.66383,-45.49044]},
    {"t":4.99578, "x":6.95152, "y":5.7682, "heading":2.87329, "vx":-2.66281, "vy":-0.21573, "omega":1.06316, "ax":-2.11824, "ay":-2.90287, "alpha":-1.27133, "fx":[-38.09303,-39.48445,-34.06175,-32.48363], "fy":[-44.33214,-55.1666,-52.02527,-45.98391]},
    {"t":5.01889, "x":6.88942, "y":5.76244, "heading":2.89786, "vx":-2.71176, "vy":-0.28282, "omega":1.03378, "ax":-2.03499, "ay":-2.96079, "alpha":-0.83163, "fx":[-36.41504,-38.2013,-31.59847,-32.24366], "fy":[-50.41449,-51.53709,-53.30834,-46.18896]},
    {"t":5.042, "x":6.82621, "y":5.75512, "heading":2.92175, "vx":-2.75879, "vy":-0.35124, "omega":1.01456, "ax":-1.92285, "ay":-3.03351, "alpha":-1.624, "fx":[-35.59788,-37.12944,-29.90875,-28.1923], "fy":[-45.52376,-58.24169,-55.31751,-47.3139]},
    {"t":5.06511, "x":6.76194, "y":5.74619, "heading":2.9452, "vx":-2.80322, "vy":-0.42134, "omega":0.97703, "ax":-1.76971, "ay":-3.12364, "alpha":-1.27987, "fx":[-33.06014,-34.86156,-26.41282,-26.07424], "fy":[-51.62258,-55.43955,-57.26766,-48.19901]},
    {"t":5.08822, "x":6.69669, "y":5.73562, "heading":2.96777, "vx":-2.84412, "vy":-0.49353, "omega":0.94745, "ax":-1.53687, "ay":-3.24227, "alpha":-1.97672, "fx":[-29.93219,-31.52021,-22.42986,-20.68439], "fy":[-48.13979,-62.6382,-59.92173,-49.9005]},
    {"t":5.11133, "x":6.63055, "y":5.72335, "heading":2.98967, "vx":-2.87963, "vy":-0.56845, "omega":0.90177, "ax":-1.19102, "ay":-3.38148, "alpha":-1.7504, "fx":[-24.54261,-26.27405,-15.91078,-14.30823], "fy":[-54.54606,-61.07583,-62.78006,-51.67012]},
    {"t":5.13444, "x":6.56369, "y":5.70931, "heading":3.01051, "vx":-2.90716, "vy":-0.6466, "omega":0.86132, "ax":-0.56324, "ay":-3.53605, "alpha":-2.36305, "fx":[-14.32216,-15.93928,-4.88597,-3.17451], "fy":[-52.11417,-68.90804,-65.87838,-53.68794]},
    {"t":5.15755, "x":6.49635, "y":5.69342, "heading":3.03041, "vx":-2.92017, "vy":-0.72831, "omega":0.80671, "ax":0.4858, "ay":-3.54113, "alpha":-2.21025, "fx":[2.36648,0.73399,13.07985,16.87273], "fy":[-56.91457,-64.87105,-66.27402,-52.8746]},
    {"t":5.18066, "x":6.429, "y":5.67565, "heading":3.04906, "vx":-2.90895, "vy":-0.81015, "omega":0.75563, "ax":1.97919, "ay":-2.96994, "alpha":-2.7595, "fx":[27.9246,26.39824,39.39262,40.94647], "fy":[-41.44061,-60.60299,-57.28646,-42.74133]},
    {"t":5.20377, "x":6.36231, "y":5.65613, "heading":3.06652, "vx":-2.86321, "vy":-0.87878, "omega":0.69186, "ax":3.28523, "ay":-1.40184, "alpha":-2.92014, "fx":[48.02914,46.672,60.81769,68.00431], "fy":[-17.19615,-30.56146,-31.65743,-15.96454]},
    {"t":5.22688, "x":6.29702, "y":5.63545, "heading":3.08251, "vx":-2.78729, "vy":-0.91118, "omega":0.62438, "ax":3.57647, "ay":-0.11948, "alpha":-2.96206, "fx":[54.0127,52.91285,67.67285,68.74065], "fy":[7.15793,-10.53399,-10.79147,6.038]},
    {"t":5.24999, "x":6.23356, "y":5.61436, "heading":3.09694, "vx":-2.70464, "vy":-0.91394, "omega":0.55593, "ax":3.53132, "ay":0.61016, "alpha":-3.40813, "fx":[51.04842,50.21639,66.15663,72.84568], "fy":[20.11568,1.83247,0.92835,18.63811]},
    {"t":5.2731, "x":6.172, "y":5.5934, "heading":3.10978, "vx":-2.62303, "vy":-0.89984, "omega":0.47717, "ax":3.42339, "ay":1.07131, "alpha":-3.25014, "fx":[50.24668,49.68943,66.29547,66.69214], "fy":[28.05391,9.72529,8.08242,27.02885]},
    {"t":5.29621, "x":6.1123, "y":5.57289, "heading":3.12081, "vx":-2.54392, "vy":-0.87508, "omega":0.40206, "ax":3.33298, "ay":1.33243, "alpha":-3.88126, "fx":[46.26002,45.95517,63.97857,70.57819], "fy":[34.53323,12.55698,11.8773,31.68954]},
    {"t":5.31932, "x":6.0544, "y":5.55303, "heading":3.1301, "vx":-2.4669, "vy":-0.84429, "omega":0.31237, "ax":3.2549, "ay":1.51712, "alpha":-3.60373, "fx":[46.12563,46.0245,64.74091,64.56852], "fy":[36.47884,16.7927,14.36094,35.59056]},
    {"t":5.34243, "x":5.99826, "y":5.53392, "heading":3.13732, "vx":-2.39168, "vy":-0.80923, "omega":0.22909, "ax":3.19181, "ay":1.64838, "alpha":-4.29965, "fx":[42.5832,42.71881,63.00453,68.86038], "fy":[41.22805,16.56529,16.12021,38.24033]},
    {"t":5.36553, "x":5.94384, "y":5.51566, "heading":-3.14057, "vx":-2.31792, "vy":-0.77114, "omega":0.12973, "ax":3.13922, "ay":1.74837, "alpha":-4.02148, "fx":[42.85236,43.12377,64.13378,63.47911], "fy":[41.51811,19.64237,17.06702,40.72973]},
    {"t":5.38864, "x":5.89111, "y":5.49831, "heading":-3.13757, "vx":-2.24537, "vy":-0.73073, "omega":0.03679, "ax":3.09655, "ay":1.82433, "alpha":-4.73651, "fx":[39.74137,40.19637,62.88449,67.86365], "fy":[45.59745,18.1558,17.88211,42.48969]},
    {"t":5.41175, "x":5.84005, "y":5.48191, "heading":-3.13672, "vx":-2.17381, "vy":-0.68857, "omega":-0.07267, "ax":3.06103, "ay":1.88446, "alpha":-4.49102, "fx":[40.22637,40.73273,64.15268,63.15706], "fy":[45.20016,20.45028,18.16036,44.40554]},
    {"t":5.43486, "x":5.79063, "y":5.4665, "heading":-3.1384, "vx":-2.10308, "vy":-0.64502, "omega":-0.17645, "ax":-0.94477, "ay":3.43562, "alpha":-4.50461, "fx":[-28.24908,-28.49558,-3.6795,-3.85698], "fy":[70.48618,48.57478,43.96443,70.72992]},
    {"t":5.46288, "x":5.73133, "y":5.44977, "heading":3.13984, "vx":-2.12955, "vy":-0.54875, "omega":-0.30268, "ax":-0.81388, "ay":3.48239, "alpha":-4.05173, "fx":[-24.8091,-25.08931,-2.70616,-2.77077], "fy":[70.04263,50.55379,46.10653,70.23518]},
    {"t":5.49091, "x":5.67134, "y":5.43576, "heading":3.13136, "vx":-2.15236, "vy":-0.45117, "omega":-0.41622, "ax":-0.65329, "ay":3.50801, "alpha":-3.61614, "fx":[-20.89581,-21.20574,-1.20315,-1.14439], "fy":[69.3467,52.19878,47.74433,69.39123]},
    {"t":5.51893, "x":5.61077, "y":5.4245, "heading":3.11969, "vx":-2.17066, "vy":-0.35287, "omega":-0.51755, "ax":-0.49154, "ay":3.52165, "alpha":-3.17302, "fx":[-16.96853,-17.32722,0.33389,0.51785], "fy":[68.40475,53.85259,49.08115,68.2703]},
    {"t":5.54695, "x":5.54975, "y":5.41599, "heading":3.10519, "vx":-2.18444, "vy":-0.25418, "omega":-0.60646, "ax":-0.32986, "ay":3.519, "alpha":-2.74823, "fx":[-13.03591,-13.46803,1.87149,2.18899], "fy":[67.26308,54.96386,50.23173,66.97013]},
    {"t":5.57497, "x":5.4884, "y":5.41025, "heading":3.0882, "vx":-2.19368, "vy":-0.15557, "omega":-0.68347, "ax":-0.16966, "ay":3.48338, "alpha":-2.31041, "fx":[-9.13107,-9.63748,3.39404,3.83085], "fy":[65.46713,55.71585,50.7727,65.04932]},
    {"t":5.60299, "x":5.42687, "y":5.40726, "heading":3.06904, "vx":-2.19843, "vy":-0.05796, "omega":-0.74822, "ax":-0.02344, "ay":2.86994, "alpha":-1.91787, "fx":[-5.47555,-6.03589,4.69728,5.21917], "fy":[54.06715,45.85391,41.77646,53.56986]},
    {"t":5.63102, "x":5.36525, "y":5.40676, "heading":3.04808, "vx":-2.19909, "vy":0.02246, "omega":-0.80196, "ax":0.0511, "ay":2.14703, "alpha":-1.52126, "fx":[-3.05686,-3.63037,4.80473,5.35925], "fy":[40.76677,34.09066,30.97828,40.24598]},
    {"t":5.65904, "x":5.30365, "y":5.40823, "heading":3.02561, "vx":-2.19766, "vy":0.08262, "omega":-0.84459, "ax":0.07405, "ay":1.55861, "alpha":-1.11438, "fx":[-1.54938,-2.07961,4.07228,4.59467], "fy":[29.66929,24.73464,22.4546,29.18739]},
    {"t":5.68706, "x":5.2421, "y":5.41116, "heading":3.00194, "vx":-2.19558, "vy":0.1263, "omega":-0.87581, "ax":0.07107, "ay":1.10073, "alpha":-0.69576, "fx":[-0.51672,-0.93383,2.93551,3.3504], "fy":[20.70144,17.7102,16.15097,20.32961]},
    {"t":5.71508, "x":5.1806, "y":5.41513, "heading":2.9774, "vx":-2.19359, "vy":0.15714, "omega":-0.89531, "ax":0.0576, "ay":0.75311, "alpha":-0.27216, "fx":[0.28991,0.06166,1.66982,1.89781], "fy":[13.54231,12.63079,11.71316,13.35468]},
    {"t":5.7431, "x":5.11915, "y":5.41983, "heading":2.95231, "vx":-2.19198, "vy":0.17825, "omega":-0.90294, "ax":0.04184, "ay":0.49502, "alpha":0.1605, "fx":[1.01801,1.0631,0.40574,0.36014], "fy":[7.82606,9.13392,8.81556,7.90477]},
    {"t":5.77113, "x":5.05775, "y":5.42502, "heading":2.92701, "vx":-2.19081, "vy":0.19212, "omega":-0.89844, "ax":0.02761, "ay":0.30779, "alpha":0.59408, "fx":[1.71836,2.11928,-0.77802,-1.1809], "fy":[3.26648,6.86319,7.12208,3.68982]},
    {"t":5.79915, "x":4.99637, "y":5.43052, "heading":2.90183, "vx":-2.19003, "vy":0.20074, "omega":-0.88179, "ax":0.01633, "ay":0.17589, "alpha":1.03602, "fx":[2.43009,3.27606,-1.87265,-2.7225], "fy":[-0.42509,5.56138,6.4022,0.42854]},
    {"t":5.82717, "x":4.935, "y":5.43622, "heading":2.87712, "vx":-2.18958, "vy":0.20567, "omega":-0.85276, "ax":0.00821, "ay":0.08684, "alpha":1.47657, "fx":[3.1424,4.51283,-2.86028,-4.23637], "fy":[-3.42165,4.97985,6.41409,-2.06382]},
    {"t":5.85519, "x":4.87365, "y":5.44202, "heading":2.85322, "vx":-2.18935, "vy":0.20811, "omega":-0.81138, "ax":0.00292, "ay":0.03067, "alpha":1.92576, "fx":[3.87018,5.85003,-3.76724,-5.75408], "fy":[-5.92592,4.96786,7.02776,-3.98272]},
    {"t":5.88321, "x":4.8123, "y":5.44786, "heading":2.83049, "vx":-2.18926, "vy":0.20896, "omega":-0.75742, "ax":-0.00009, "ay":-0.00097, "alpha":2.37294, "fx":[4.59079,7.24779,-4.59022,-7.25464], "fy":[-8.03557,5.35289,8.06222,-5.44546]},
    {"t":5.91124, "x":4.75095, "y":5.45372, "heading":2.80926, "vx":-2.18927, "vy":0.20894, "omega":-0.69093, "ax":-0.00142, "ay":-0.01488, "alpha":2.82951, "fx":[5.31854,8.72434,-5.36344,-8.77602], "fy":[-9.90368,6.04564,9.44417,-6.59878]},
    {"t":5.93926, "x":4.68961, "y":5.45956, "heading":2.7899, "vx":-2.18931, "vy":0.20852, "omega":-0.61164, "ax":-0.0016, "ay":-0.01681, "alpha":3.28501, "fx":[6.03523,10.23802,-6.08731,-10.29477], "fy":[-11.58183,6.92352,11.03481,-7.52014]},
    {"t":5.96728, "x":4.62826, "y":5.4654, "heading":2.77276, "vx":-2.18935, "vy":0.20805, "omega":-0.51959, "ax":-0.00108, "ay":-0.01139, "alpha":3.75043, "fx":[6.75897,11.80701,-6.79539,-11.8442], "fy":[-13.18385,7.93497,12.79463,-8.32066]},
    {"t":5.9953, "x":4.56691, "y":5.47123, "heading":2.7582, "vx":-2.18938, "vy":0.20773, "omega":-0.41449, "ax":-0.00026, "ay":-0.00279, "alpha":4.21734, "fx":[7.48105,13.39532,-7.49273,-13.40162], "fy":[-14.73985,8.99318,14.61701,-9.05983]},
    {"t":6.02332, "x":4.50556, "y":5.47705, "heading":2.74659, "vx":-2.18939, "vy":0.20765, "omega":-0.29631, "ax":0.00049, "ay":0.00517, "alpha":4.69435, "fx":[8.22044,15.01434,-8.21093,-14.99047], "fy":[-16.33947,10.05907,16.4647,-9.83277]},
    {"t":6.05135, "x":4.4442, "y":5.48287, "heading":2.73828, "vx":-2.18937, "vy":0.2078, "omega":-0.16477, "ax":0.00081, "ay":0.0085, "alpha":5.17707, "fx":[8.97866,16.63741,-8.9647,-16.59638], "fy":[-18.02354,11.06518,18.2465,-10.70958]},
    {"t":6.07937, "x":4.38285, "y":5.48869, "heading":2.73367, "vx":-2.18935, "vy":0.20804, "omega":-0.0197, "ax":0.0003, "ay":0.00318, "alpha":5.66971, "fx":[9.77192,18.26085,-9.78395,-18.2282], "fy":[-19.86605,11.96375,19.90181,-11.78307]},
    {"t":6.10739, "x":4.3215, "y":5.49452, "heading":2.73312, "vx":-2.18934, "vy":0.20812, "omega":0.13918, "ax":-0.00145, "ay":-0.01526, "alpha":6.17336, "fx":[10.61306,19.87029,-10.69671,-19.88523], "fy":[-21.93435,12.6928,21.3508,-13.14762]},
    {"t":6.13541, "x":4.26015, "y":5.50035, "heading":2.73702, "vx":-2.18938, "vy":0.2077, "omega":0.31217, "ax":-0.00495, "ay":-0.0524, "alpha":6.68633, "fx":[11.51271,21.44004,-11.73182,-21.55799], "fy":[-24.30208,13.17077,22.48009,-14.91401]},
    {"t":6.16343, "x":4.1988, "y":5.50615, "heading":2.74576, "vx":-2.18952, "vy":0.20623, "omega":0.49954, "ax":-0.01078, "ay":-0.11537, "alpha":7.21604, "fx":[12.49454,22.96691,-12.9341,-23.26104], "fy":[-27.10382,13.3141,23.18214,-17.24209]},
    {"t":6.19146, "x":4.13744, "y":5.51188, "heading":2.75976, "vx":-2.18982, "vy":0.203, "omega":0.70174, "ax":-0.01946, "ay":-0.21307, "alpha":7.75422, "fx":[13.56483,24.40209,-14.33006,-24.96118], "fy":[-30.43833,12.96898,23.25877,-20.28673]},
    {"t":6.21948, "x":4.07607, "y":5.51749, "heading":2.77943, "vx":-2.19037, "vy":0.19702, "omega":0.91903, "ax":-0.03114, "ay":-0.35512, "alpha":8.31281, "fx":[14.76725,25.75844,-15.97091,-26.67337], "fy":[-34.48901,12.00967,22.57916,-24.26198]},
    {"t":6.2475, "x":4.01468, "y":5.52287, "heading":2.80518, "vx":-2.19124, "vy":0.18707, "omega":1.15197, "ax":-0.04537, "ay":-0.55449, "alpha":8.87774, "fx":[16.12,26.98167,-17.86355,-28.32481], "fy":[-39.393,10.19909,20.84822,-29.38143]},
    {"t":6.27552, "x":3.95326, "y":5.52789, "heading":2.83746, "vx":-2.19251, "vy":0.17154, "omega":1.40075, "ax":-0.06028, "ay":-0.82657, "alpha":9.46271, "fx":[17.70905,28.11566,-20.03667,-29.88917], "fy":[-45.42921,7.32532,17.83162,-35.96641]},
    {"t":6.30354, "x":3.8918, "y":5.53238, "heading":2.87671, "vx":-2.1942, "vy":0.14837, "omega":1.66591, "ax":-0.07135, "ay":-1.18968, "alpha":10.04959, "fx":[19.61704,29.15722,-22.42665,-31.20185], "fy":[-52.8015,3.04872,13.11778,-44.30914]},
    {"t":6.33157, "x":3.83028, "y":5.53607, "heading":2.92339, "vx":-2.1962, "vy":0.11504, "omega":1.94752, "ax":-0.06862, "ay":-1.64026, "alpha":10.5286, "fx":[22.10601,30.26025,-24.9455,-32.08961], "fy":[-59.77931,-2.99651,6.17407,-54.99991]},
    {"t":6.35959, "x":3.76871, "y":5.53865, "heading":2.97797, "vx":-2.19813, "vy":0.06907, "omega":2.24255, "ax":-0.03814, "ay":-2.24006, "alpha":11.12043, "fx":[25.33692,31.58206,-27.33364,-32.18008], "fy":[-70.55709,-10.98982,-3.00397,-67.86012]},
    {"t":6.38761, "x":3.7071, "y":5.5397, "heading":3.04081, "vx":-2.19919, "vy":0.0063, "omega":2.55417, "ax":0.04769, "ay":-2.96224, "alpha":11.70301, "fx":[29.82165,33.54578,-29.17406,-30.94826], "fy":[-83.00675,-20.90857,-14.61381,-83.01833]},
    {"t":6.41563, "x":3.6455, "y":5.53872, "heading":3.11238, "vx":-2.19786, "vy":-0.07671, "omega":2.88211, "ax":0.20045, "ay":-3.49501, "alpha":12.26901, "fx":[35.69631,36.27047,-30.24105,-28.08764], "fy":[-91.74421,-27.25033,-23.60036,-95.20142]},
    {"t":6.44365, "x":3.58399, "y":5.53519, "heading":-3.09004, "vx":-2.19224, "vy":-0.17464, "omega":3.22591, "ax":0.35439, "ay":-3.52092, "alpha":12.76197, "fx":[41.7686,38.65056,-31.53079,-24.77627], "fy":[-92.03307,-24.40361,-25.45337,-97.66934]},
    {"t":6.47168, "x":3.5227, "y":5.52892, "heading":-2.99965, "vx":-2.18231, "vy":-0.27331, "omega":3.58353, "ax":-0.68547, "ay":-3.40237, "alpha":10.70396, "fx":[20.29451,12.97531,-44.62777,-35.28094], "fy":[-82.90053,-26.4981,-30.60946,-91.48535]},
    {"t":6.49214, "x":3.4779, "y":5.52261, "heading":-2.92633, "vx":-2.19634, "vy":-0.34292, "omega":3.80254, "ax":2.08249, "ay":-2.84068, "alpha":9.83104, "fx":[64.56999,55.45944,5.30465,16.35604], "fy":[-71.94479,-15.08347,-26.04559,-80.20269]},
    {"t":6.5126, "x":3.4334, "y":5.515, "heading":-2.84852, "vx":-2.15373, "vy":-0.40104, "omega":4.00368, "ax":3.34234, "ay":-1.23112, "alpha":8.68803, "fx":[84.20134,72.54885,28.64667,42.01232], "fy":[-37.22446,8.77278,-3.15909,-52.1534]},
    {"t":6.53306, "x":3.39003, "y":5.50654, "heading":-2.76661, "vx":-2.08534, "vy":-0.42623, "omega":4.18144, "ax":3.57142, "ay":-0.20727, "alpha":7.48079, "fx":[84.40216,71.32191,35.12002,52.15123], "fy":[-16.03368,23.98858,9.90536,-31.96255]},
    {"t":6.55352, "x":3.34811, "y":5.49778, "heading":-2.68105, "vx":-2.01227, "vy":-0.43047, "omega":4.33451, "ax":3.57887, "ay":0.19036, "alpha":6.58579, "fx":[82.90345,68.75551,38.27105,53.5723], "fy":[-6.62009,28.36588,12.95215,-21.74603]},
    {"t":6.57398, "x":3.30769, "y":5.48901, "heading":-2.59237, "vx":-1.93904, "vy":-0.42658, "omega":4.46925, "ax":3.56436, "ay":0.40732, "alpha":5.31821, "fx":[78.37618,64.25689,41.0331,58.84859], "fy":[1.07646,27.67567,13.33947,-14.37776]},
    {"t":6.59444, "x":3.26876, "y":5.48037, "heading":-2.50092, "vx":-1.86611, "vy":-0.41824, "omega":4.57807, "ax":3.55217, "ay":0.51878, "alpha":4.43556, "fx":[76.08534,62.79589,44.46809,58.33634], "fy":[4.75031,26.7061,12.42363,-8.58308]},
    {"t":6.6149, "x":3.23132, "y":5.47192, "heading":-2.40725, "vx":-1.79343, "vy":-0.40763, "omega":4.66882, "ax":3.54193, "ay":0.59431, "alpha":3.1985, "fx":[70.54824,60.5714,47.57896,62.29001], "fy":[9.10104,22.83889,11.63476,-3.1386]},
    {"t":6.63536, "x":3.19537, "y":5.4637, "heading":-2.31173, "vx":-1.72097, "vy":-0.39547, "omega":4.73426, "ax":3.53521, "ay":0.63955, "alpha":2.30675, "fx":[68.37059,59.75106,51.81622,60.59403], "fy":[10.1162,20.66227,10.91188,1.82416]},
    {"t":6.65582, "x":3.1609, "y":5.45574, "heading":-2.21486, "vx":-1.64863, "vy":-0.38238, "omega":4.78146, "ax":3.52951, "ay":0.67503, "alpha":1.07809, "fx":[62.41743,59.10137,55.45796,63.16717], "fy":[12.72845,15.55509,10.92909,6.71546]},
    {"t":6.67628, "x":3.12791, "y":5.44806, "heading":-2.11703, "vx":-1.57642, "vy":-0.36857, "omega":4.80352, "ax":3.52392, "ay":0.7072, "alpha":0.14349, "fx":[60.23696,59.86986,59.64848,60.00789], "fy":[11.668,13.21871,11.66248,11.56786]},
    {"t":6.69674, "x":3.09639, "y":5.44067, "heading":-2.01875, "vx":-1.50432, "vy":-0.3541, "omega":4.80645, "ax":3.52019, "ay":0.72829, "alpha":-0.95423, "fx":[55.29523,60.5114,62.96959,60.73348], "fy":[12.52478,8.10537,13.01952,15.90259]},
    {"t":6.7172, "x":3.06635, "y":5.43357, "heading":-1.92041, "vx":-1.43229, "vy":-0.3392, "omega":4.78693, "ax":3.51709, "ay":0.74538, "alpha":-2.03478, "fx":[52.51053,63.19296,67.08308,56.51194], "fy":[9.43438,6.03264,15.13215,20.11529]},
    {"t":6.73766, "x":3.03778, "y":5.42679, "heading":-1.82246, "vx":-1.36033, "vy":-0.32395, "omega":4.7453, "ax":3.51361, "ay":0.76341, "alpha":-2.86447, "fx":[49.39808,64.31205,68.59033,56.76167], "fy":[8.68512,1.57332,18.00936,23.67401]},
    {"t":6.75812, "x":3.01068, "y":5.42032, "heading":-1.72537, "vx":-1.28844, "vy":-0.30833, "omega":4.68669, "ax":3.51073, "ay":0.77811, "alpha":-4.22855, "fx":[46.094,69.32519,73.14978,50.29675], "fy":[3.96273,0.44762,21.51443,27.01681]},
    {"t":6.77858, "x":2.98505, "y":5.41418, "heading":-1.62948, "vx":-1.21661, "vy":-0.29241, "omega":4.60017, "ax":3.50874, "ay":0.7883, "alpha":-4.98275, "fx":[44.10513,71.46113,73.66634,49.49815], "fy":[1.75051,-3.01154,25.56023,29.33599]},
    {"t":6.79904, "x":2.9609, "y":5.40836, "heading":-1.53536, "vx":-1.14482, "vy":-0.27628, "omega":4.49822, "ax":3.50651, "ay":0.7993, "alpha":-6.42901, "fx":[41.90512,77.57145,77.15307,41.94898], "fy":[-4.31649,-2.86591,30.13806,31.42789]},
    {"t":6.8195, "x":2.93821, "y":5.40287, "heading":-1.44332, "vx":-1.07307, "vy":-0.25993, "omega":4.36668, "ax":3.5046, "ay":0.8086, "alpha":-7.11336, "fx":[41.32647,80.23185,76.44861,40.44171], "fy":[-7.43767,-4.96567,35.06888,32.35084]},
    {"t":6.83996, "x":2.91698, "y":5.39772, "heading":-1.35398, "vx":-1.00137, "vy":-0.24338, "omega":4.22114, "ax":3.50289, "ay":0.81682, "alpha":-8.62977, "fx":[40.5331,86.89091,78.67984,32.22849], "fy":[-14.34445,-3.5864,40.41177,33.09461]},
    {"t":6.86043, "x":2.89723, "y":5.39292, "heading":-1.26761, "vx":-0.9297, "vy":-0.22667, "omega":4.04457, "ax":3.50139, "ay":0.82395, "alpha":-9.28619, "fx":[41.50546,89.63652,76.74073,30.34796], "fy":[-18.48006,-3.90132,45.85623,32.5858]},
    {"t":6.88089, "x":2.87894, "y":5.38845, "heading":-1.18486, "vx":-0.85806, "vy":-0.20981, "omega":3.85457, "ax":3.50002, "ay":0.83041, "alpha":-10.65386, "fx":[42.14709,96.10828,77.92209,21.96], "fy":[-24.69293,-0.76192,49.5611,32.39421]},
    {"t":6.90135, "x":2.86212, "y":5.38433, "heading":-1.10599, "vx":-0.78645, "vy":-0.19282, "omega":3.63659, "ax":3.49881, "ay":0.83611, "alpha":-11.30861, "fx":[44.60869,98.57625,74.92589,19.94403], "fy":[-29.24131,0.36075,55.10117,30.66735]},
    {"t":6.92181, "x":2.84676, "y":5.38056, "heading":-1.03159, "vx":-0.71486, "vy":-0.17571, "omega":3.40521, "ax":3.49768, "ay":0.84135, "alpha":-12.71012, "fx":[46.62758,104.24164,75.0279,12.08102], "fy":[-35.39083,3.74338,60.21568,28.67625]},
    {"t":6.94227, "x":2.83286, "y":5.37714, "heading":-0.96191, "vx":-0.64329, "vy":-0.1585, "omega":3.14515, "ax":3.49666, "ay":0.84605, "alpha":-13.39724, "fx":[50.34025,106.22437,71.19152,10.15288], "fy":[-39.9542,5.86473,65.74224,25.91135]},
    {"t":6.96273, "x":2.82043, "y":5.37408, "heading":-0.89756, "vx":-0.57175, "vy":-0.14119, "omega":2.87104, "ax":3.4957, "ay":0.85045, "alpha":-14.66597, "fx":[53.38051,110.52852,70.74681,3.18772], "fy":[-45.26968,9.60595,70.46593,23.0617]},
    {"t":6.98319, "x":2.80947, "y":5.37137, "heading":-0.83882, "vx":-0.50023, "vy":-0.12379, "omega":2.57097, "ax":3.49481, "ay":0.85451, "alpha":-15.40139, "fx":[57.98367,111.96916,66.43776,1.39246], "fy":[-49.67154,12.39755,75.78687,19.62668]},
    {"t":7.00365, "x":2.79996, "y":5.36901, "heading":-0.78622, "vx":-0.42872, "vy":-0.1063, "omega":2.25585, "ax":3.494, "ay":0.85818, "alpha":-16.48738, "fx":[61.53238,114.74755,65.86237,-4.41438], "fy":[-53.93145,15.88415,79.96685,16.47019]},
    {"t":7.02411, "x":2.79192, "y":5.36702, "heading":-0.74006, "vx":-0.35723, "vy":-0.08875, "omega":1.91851, "ax":3.49325, "ay":0.86158, "alpha":-17.17419, "fx":[64.24486,115.8858,62.2985,-4.75239], "fy":[-58.02851,18.86192,84.80696,12.98036]},
    {"t":7.04457, "x":2.78534, "y":5.36538, "heading":-0.70081, "vx":-0.28576, "vy":-0.07112, "omega":1.56711, "ax":3.49255, "ay":0.86474, "alpha":-18.14828, "fx":[69.95462,117.245,61.22796,-10.79865], "fy":[-61.2443,21.53954,88.52766,10.01282]},
    {"t":7.06503, "x":2.78023, "y":5.36411, "heading":-0.66874, "vx":-0.2143, "vy":-0.05342, "omega":1.19579, "ax":3.49188, "ay":0.8677, "alpha":-18.67929, "fx":[72.38896,118.0125,58.18453,-11.00215], "fy":[-63.39722,23.74528,92.44231,6.24698]},
    {"t":7.08549, "x":2.77657, "y":5.36319, "heading":-0.64428, "vx":-0.14285, "vy":-0.03567, "omega":0.81361, "ax":3.49127, "ay":0.87043, "alpha":-19.53357, "fx":[77.48601,118.85716,57.67484,-16.47589], "fy":[-65.96814,25.30799,95.68875,4.19474]},
    {"t":7.10595, "x":2.77438, "y":5.36265, "heading":-0.62763, "vx":-0.07142, "vy":-0.01786, "omega":0.41394, "ax":3.4907, "ay":0.87297, "alpha":-20.23119, "fx":[79.57244,119.28478,56.05988,-17.41372], "fy":[-69.81374,28.19852,99.71678,1.29409]},
    {"t":7.12641, "x":2.77365, "y":5.36246, "heading":-0.61916, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
