{
 "name":"B_Cycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.317580223083496, "y":5.678004264831543, "heading":-0.7853981633974483, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.66761589050293, "y":5.699376106262207, "heading":-0.6655103966794613, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.822941780090332, "y":5.9760308265686035, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.313075065612793, "y":5.834113121032715, "heading":-1.5250378699062026, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.98666524887085, "y":4.8264994621276855, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6763763427734375, "y":5.699376106262207, "heading":-2.358690860516898, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.820868968963623, "y":5.550278186798096, "heading":-2.356194490192345, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.133087396621704, "y":4.812307357788086, "heading":-0.4899573262537283, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1516850477047882}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.1470714286734209}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.317580223083496 m", "val":3.317580223083496}, "y":{"exp":"5.678004264831543 m", "val":5.678004264831543}, "heading":{"exp":"Bump_score.heading", "val":-0.7853981633974483}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.66761589050293 m", "val":5.66761589050293}, "y":{"exp":"5.699376106262207 m", "val":5.699376106262207}, "heading":{"exp":"-0.6655103966794613 rad", "val":-0.6655103966794613}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.822941780090332 m", "val":6.822941780090332}, "y":{"exp":"5.9760308265686035 m", "val":5.9760308265686035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.313075065612793 m", "val":8.313075065612793}, "y":{"exp":"5.834113121032715 m", "val":5.834113121032715}, "heading":{"exp":"-1.5250378699062026 rad", "val":-1.5250378699062026}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.98666524887085 m", "val":7.98666524887085}, "y":{"exp":"4.8264994621276855 m", "val":4.8264994621276855}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6763763427734375 m", "val":5.6763763427734375}, "y":{"exp":"5.699376106262207 m", "val":5.699376106262207}, "heading":{"exp":"-2.358690860516898 rad", "val":-2.358690860516898}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.820868968963623 m", "val":2.820868968963623}, "y":{"exp":"5.550278186798096 m", "val":5.550278186798096}, "heading":{"exp":"-2.356194490192345 rad", "val":-2.356194490192345}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.133087396621704 m", "val":3.133087396621704}, "y":{"exp":"4.812307357788086 m", "val":4.812307357788086}, "heading":{"exp":"Score.heading", "val":-0.4899573262537283}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1516850477047882 m", "val":0.1516850477047882}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1470714286734209 m", "val":0.1470714286734209}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_vel", "val":1.75}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_vel", "val":1.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63637,2.1203,2.85535,3.89035,4.99502,6.81728,7.77374],
  "samples":[
    {"t":0.0, "x":3.31758, "y":5.678, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99836, "ay":-0.01222, "alpha":-1.05989, "fx":[50.83674,54.8538,51.1878,47.12663], "fy":[-4.45023,-0.06931,4.07127,-0.38282]},
    {"t":0.03896, "x":3.31986, "y":5.67799, "heading":-0.7854, "vx":0.11682, "vy":-0.00048, "omega":-0.04129, "ax":2.99911, "ay":-0.01222, "alpha":-0.93724, "fx":[50.86749,54.4095,51.1769,47.60184], "fy":[-3.9622,-0.11758,3.60052,-0.3524]},
    {"t":0.07792, "x":3.32668, "y":5.67797, "heading":-0.78701, "vx":0.23367, "vy":-0.00095, "omega":-0.07781, "ax":2.99903, "ay":-0.01222, "alpha":-0.83564, "fx":[50.87685,54.04831,51.16143,47.96429], "fy":[-3.53728,-0.16645,3.19321,-0.32092]},
    {"t":0.11688, "x":3.33806, "y":5.67792, "heading":-0.79004, "vx":0.35052, "vy":-0.00143, "omega":-0.11037, "ax":2.99895, "ay":-0.01223, "alpha":-0.74039, "fx":[50.88351,53.7077,51.14893,48.30501], "fy":[-3.151,-0.18021,2.80003,-0.30065]},
    {"t":0.15585, "x":3.354, "y":5.67786, "heading":-0.79434, "vx":0.46736, "vy":-0.0019, "omega":-0.13921, "ax":2.99885, "ay":-0.01223, "alpha":-0.65069, "fx":[50.88851,53.38538,51.13809,48.62631], "fy":[-2.78803,-0.1948,2.43082,-0.28027]},
    {"t":0.19481, "x":3.37448, "y":5.67777, "heading":-0.79976, "vx":0.5842, "vy":-0.00238, "omega":-0.16457, "ax":2.99873, "ay":-0.01224, "alpha":-0.56598, "fx":[50.89281,53.07929,51.12769,48.93015], "fy":[-2.44653,-0.20765,2.08264,-0.26129]},
    {"t":0.23377, "x":3.39952, "y":5.67767, "heading":-0.80617, "vx":0.70103, "vy":-0.00286, "omega":-0.18662, "ax":2.99857, "ay":-0.01225, "alpha":-0.48575, "fx":[50.89707,52.7876,51.1167,49.21818], "fy":[-2.12494,-0.2165,1.75291,-0.24494]},
    {"t":0.27273, "x":3.42911, "y":5.67755, "heading":-0.81345, "vx":0.81786, "vy":-0.00334, "omega":-0.20554, "ax":2.99838, "ay":-0.01226, "alpha":-0.40955, "fx":[50.90174,52.50858,51.10418,49.49177], "fy":[-1.82058,-0.22342,1.44066,-0.23091]},
    {"t":0.31169, "x":3.46325, "y":5.67741, "heading":-0.82145, "vx":0.93468, "vy":-0.00381, "omega":-0.2215, "ax":2.99812, "ay":-0.01228, "alpha":-0.33698, "fx":[50.90696,52.24048,51.08924,49.75201], "fy":[-1.53243,-0.22621,1.14363,-0.22023]},
    {"t":0.35065, "x":3.50194, "y":5.67725, "heading":-0.83008, "vx":1.05149, "vy":-0.00429, "omega":-0.23463, "ax":2.99776, "ay":-0.0123, "alpha":-0.26765, "fx":[50.91251,51.98134,51.07079,49.99967], "fy":[-1.25933,-0.22368,0.85994,-0.21349]},
    {"t":0.38961, "x":3.54518, "y":5.67708, "heading":-0.83922, "vx":1.16829, "vy":-0.00477, "omega":-0.24506, "ax":2.99723, "ay":-0.01232, "alpha":-0.20116, "fx":[50.91748,51.72849,51.04728,50.23501], "fy":[-0.99927,-0.21751,0.5886,-0.21037]},
    {"t":0.42857, "x":3.59298, "y":5.67688, "heading":-0.84877, "vx":1.28506, "vy":-0.00525, "omega":-0.25289, "ax":2.99637, "ay":-0.01238, "alpha":-0.13707, "fx":[50.91941,51.47751,51.01565,50.45698], "fy":[-0.75109,-0.2073,0.32766,-0.21134]},
    {"t":0.46754, "x":3.64532, "y":5.67667, "heading":-0.85863, "vx":1.40181, "vy":-0.00573, "omega":-0.25823, "ax":2.99472, "ay":-0.0125, "alpha":-0.07485, "fx":[50.91078,51.21836,50.96781,50.66006], "fy":[-0.51296,-0.19648,0.07529,-0.21643]},
    {"t":0.5065, "x":3.70221, "y":5.67643, "heading":-0.86869, "vx":1.51848, "vy":-0.00622, "omega":-0.26115, "ax":2.99026, "ay":-0.01297, "alpha":-0.01381, "fx":[50.85779,50.91383,50.86925,50.81321], "fy":[-0.28619,-0.1928,-0.17408,-0.22909]},
    {"t":0.54546, "x":3.76364, "y":5.67618, "heading":-0.87886, "vx":1.63499, "vy":-0.00673, "omega":-0.26169, "ax":2.93751, "ay":-0.01441, "alpha":0.04711, "fx":[49.98694,49.78486,49.94538,50.14742], "fy":[-0.08151,-0.1993,-0.43687,-0.2629]},
    {"t":0.58442, "x":3.82957, "y":5.67591, "heading":-0.88906, "vx":1.74944, "vy":-0.00729, "omega":-0.25985, "ax":0.00261, "ay":0.00025, "alpha":0.10978, "fx":[0.0966,-0.38038,-0.00761,0.46928], "fy":[0.39291,0.08487,-0.4302,-0.03066]},
    {"t":0.62338, "x":3.89773, "y":5.67563, "heading":-0.89918, "vx":1.74954, "vy":-0.00728, "omega":-0.25558, "ax":-0.00001, "ay":-0.00171, "alpha":0.17242, "fx":[0.08686,-0.66838,-0.08703,0.66807], "fy":[0.5887,0.07643,-0.70147,-0.08022]},
    {"t":0.66234, "x":3.9659, "y":5.67534, "heading":-0.90914, "vx":1.74954, "vy":-0.00734, "omega":-0.24886, "ax":-0.00001, "ay":-0.00198, "alpha":0.23597, "fx":[0.12555,-0.91508,-0.12575,0.91471], "fy":[0.81743,0.0977,-0.94608,-0.10355]},
    {"t":0.7013, "x":4.03406, "y":5.67505, "heading":-0.91883, "vx":1.74954, "vy":-0.00742, "omega":-0.23966, "ax":-0.00001, "ay":-0.00126, "alpha":0.30122, "fx":[0.16847,-1.16772,-0.16856,1.16744], "fy":[1.06987,0.13721,-1.17972,-0.11312]},
    {"t":0.74026, "x":4.10222, "y":5.67476, "heading":-0.92817, "vx":1.74954, "vy":-0.00747, "omega":-0.22793, "ax":0.0, "ay":-0.00019, "alpha":0.36906, "fx":[0.21592,-1.42968,-0.21585,1.42956], "fy":[1.33771,0.18697,-1.41724,-0.12053]},
    {"t":0.77923, "x":4.17039, "y":5.67447, "heading":-0.93705, "vx":1.74954, "vy":-0.00748, "omega":-0.21355, "ax":0.0, "ay":0.00103, "alpha":0.44042, "fx":[0.26828,-1.70467,-0.26804,1.70474], "fy":[1.62126,0.24284,-1.66525,-0.12898]},
    {"t":0.81819, "x":4.23855, "y":5.67418, "heading":-0.94537, "vx":1.74954, "vy":-0.00744, "omega":-0.19639, "ax":0.00001, "ay":0.00238, "alpha":0.5162, "fx":[0.32589,-1.99627,-0.32547,1.99654], "fy":[1.92387,0.3038,-1.92727,-0.13857]},
    {"t":0.85715, "x":4.30672, "y":5.67389, "heading":-0.95302, "vx":1.74954, "vy":-0.00734, "omega":-0.17628, "ax":0.00002, "ay":0.00382, "alpha":0.59739, "fx":[0.38909,-2.30836,-0.38847,2.30883], "fy":[2.24877,0.36845,-2.20758,-0.14982]},
    {"t":0.89611, "x":4.37488, "y":5.67361, "heading":-0.95989, "vx":1.74954, "vy":-0.0072, "omega":-0.153, "ax":0.00002, "ay":0.0052, "alpha":0.68503, "fx":[0.45813,-2.64501,-0.45733,2.64565], "fy":[2.59769,0.43336,-2.51254,-0.16497]},
    {"t":0.93507, "x":4.44304, "y":5.67333, "heading":-0.96585, "vx":1.74954, "vy":-0.00699, "omega":-0.12631, "ax":0.00002, "ay":0.00621, "alpha":0.78029, "fx":[0.53325,-3.01089,-0.53233,3.01163], "fy":[2.97044,0.49216,-2.85156,-0.18867]},
    {"t":0.97403, "x":4.51121, "y":5.67307, "heading":-0.97077, "vx":1.74954, "vy":-0.00675, "omega":-0.09591, "ax":0.00002, "ay":0.00637, "alpha":0.88448, "fx":[0.61457,-3.4112,-0.61364,3.41191], "fy":[3.36441,0.53492,-3.23759,-0.22842]},
    {"t":1.01299, "x":4.57937, "y":5.67281, "heading":-0.97451, "vx":1.74954, "vy":-0.0065, "omega":-0.06145, "ax":0.00002, "ay":0.005, "alpha":0.99912, "fx":[0.70207,-3.85195,-0.70133,3.85246], "fy":[3.77468,0.5479,-3.68752,-0.29457]},
    {"t":1.05195, "x":4.64754, "y":5.67256, "heading":-0.97691, "vx":1.74954, "vy":-0.00631, "omega":-0.02252, "ax":0.0, "ay":0.00129, "alpha":1.12592, "fx":[0.79551,-4.34004,-0.79523,4.34007], "fy":[4.19471,0.51405,-4.22158,-0.39969]},
    {"t":1.09092, "x":4.7157, "y":5.67231, "heading":-0.97778, "vx":1.74954, "vy":-0.00626, "omega":0.02134, "ax":-0.00002, "ay":-0.00566, "alpha":1.26686, "fx":[0.8943,-4.88336,-0.89491,4.88257], "fy":[4.6183,0.41486,-4.86171,-0.55656]},
    {"t":1.12988, "x":4.78387, "y":5.67206, "heading":-0.97695, "vx":1.74954, "vy":-0.00648, "omega":0.0707, "ax":-0.00006, "ay":-0.01649, "alpha":1.4242, "fx":[0.99729,-5.49109,-0.99947,5.48891], "fy":[5.04409,0.2349,-5.62731,-0.77358]},
    {"t":1.16884, "x":4.85203, "y":5.6718, "heading":-0.9742, "vx":1.74954, "vy":-0.00712, "omega":0.12619, "ax":-0.00014, "ay":-0.03114, "alpha":1.60054, "fx":[1.1025,-6.17367,-1.1074,6.16921], "fy":[5.48387,-0.02939,-6.52698,-1.04622]},
    {"t":1.2078, "x":4.9202, "y":5.6715, "heading":-0.96928, "vx":1.74953, "vy":-0.00833, "omega":0.18855, "ax":-0.00025, "ay":-0.04794, "alpha":1.79885, "fx":[1.20688,-6.94311,-1.21618,6.93512], "fy":[5.97749,-0.35379,-7.54386,-1.34178]},
    {"t":1.24676, "x":4.98836, "y":5.67114, "heading":-0.96193, "vx":1.74952, "vy":-0.0102, "omega":0.25863, "ax":-0.00041, "ay":-0.06213, "alpha":2.02245, "fx":[1.3062,-7.81234,-1.32145,7.80001], "fy":[6.61724,-0.65974,-8.61055,-1.57408]},
    {"t":1.28572, "x":5.05652, "y":5.67069, "heading":-0.95186, "vx":1.74951, "vy":-0.01262, "omega":0.33743, "ax":-0.0005, "ay":-0.06346, "alpha":2.275, "fx":[1.39547,-8.79445,-1.41541,8.78017], "fy":[7.58672,-0.77166,-9.56961,-1.56342]},
    {"t":1.32468, "x":5.12469, "y":5.67015, "heading":-0.93871, "vx":1.74949, "vy":-0.0151, "omega":0.42607, "ax":-0.00029, "ay":-0.03262, "alpha":2.56034, "fx":[1.46953,-9.90069,-1.48445,9.89564], "fy":[9.21994,-0.35162,-10.11242,-0.97547]},
    {"t":1.36364, "x":5.19285, "y":5.66954, "heading":-0.92211, "vx":1.74948, "vy":-0.01637, "omega":0.52582, "ax":0.00056, "ay":0.06412, "alpha":2.88226, "fx":[1.52059,-11.14171,-1.50947,11.16839], "fy":[12.08782,1.1969,-9.68987,0.76792]},
    {"t":1.40261, "x":5.26101, "y":5.66895, "heading":-0.90162, "vx":1.7495, "vy":-0.01387, "omega":0.63812, "ax":0.00135, "ay":0.28223, "alpha":3.24386, "fx":[1.51804,-12.54512,-1.48267,12.60191], "fy":[17.11708,4.86247,-7.3884,4.61123]},
    {"t":1.44157, "x":5.32917, "y":5.66863, "heading":-0.87676, "vx":1.74955, "vy":-0.00287, "omega":0.7645, "ax":-0.00441, "ay":0.70765, "alpha":3.64677, "fx":[1.32487,-14.23641,-1.48628,14.09743], "fy":[25.7327,12.18583,-1.78193,12.01101]},
    {"t":1.48053, "x":5.39733, "y":5.66905, "heading":-0.84698, "vx":1.74938, "vy":0.0247, "omega":0.90659, "ax":-0.04445, "ay":1.46072, "alpha":4.08944, "fx":[0.43388,-16.69759,-1.9486,15.18781], "fy":[39.91637,25.33513,9.13617,24.99809]},
    {"t":1.51949, "x":5.46546, "y":5.67112, "heading":-0.81165, "vx":1.74765, "vy":0.08161, "omega":1.06592, "ax":-0.19816, "ay":2.60805, "alpha":4.56427, "fx":[-2.55509,-21.28126,-4.15437,14.5078], "fy":[60.7269,45.53123,26.48855,44.70201]},
    {"t":1.55845, "x":5.5334, "y":5.67628, "heading":-0.77013, "vx":1.73993, "vy":0.18322, "omega":1.24375, "ax":-0.40221, "ay":2.90381, "alpha":5.0719, "fx":[-6.63835,-26.91104,-6.91046,13.09389], "fy":[67.38828,50.33501,29.49126,50.35733]},
    {"t":1.59741, "x":5.60088, "y":5.68562, "heading":-0.72167, "vx":1.72426, "vy":0.29636, "omega":1.44135, "ax":-0.58886, "ay":2.90741, "alpha":5.61416, "fx":[-10.81199,-32.38194,-8.80728,11.93607], "fy":[69.39214,49.5798,27.5245,51.32033]},
    {"t":1.63637, "x":5.66762, "y":5.69938, "heading":-0.66551, "vx":1.70131, "vy":0.40964, "omega":1.66009, "ax":2.84867, "ay":0.90908, "alpha":2.1414, "fx":[47.74521,40.35173,49.27377,56.44934], "fy":[23.54849,14.92289,6.89493,16.48671]},
    {"t":1.65104, "x":5.69287, "y":5.70548, "heading":-0.64117, "vx":1.74309, "vy":0.42297, "omega":1.69149, "ax":2.85482, "ay":0.90529, "alpha":2.05664, "fx":[46.64762,40.93576,48.33136,58.32417], "fy":[22.52587,14.23768,8.53267,16.29868]},
    {"t":1.6657, "x":5.71874, "y":5.71178, "heading":-0.61636, "vx":1.78495, "vy":0.43624, "omega":1.72165, "ax":2.85648, "ay":0.89941, "alpha":1.3852, "fx":[47.81614,43.43613,49.42902,53.67057], "fy":[20.5768,14.69098,9.75445,16.17248]},
    {"t":1.68037, "x":5.74522, "y":5.71827, "heading":-0.59111, "vx":1.82684, "vy":0.44943, "omega":1.74196, "ax":2.85811, "ay":0.89353, "alpha":1.41006, "fx":[46.74363,43.52814,48.14932,56.04163], "fy":[19.9053,14.16884,10.92163,15.79929]},
    {"t":1.69503, "x":5.77232, "y":5.72496, "heading":-0.56557, "vx":1.86875, "vy":0.46253, "omega":1.76264, "ax":2.85982, "ay":0.88731, "alpha":0.7114, "fx":[48.11264,46.04645,49.20579,51.21415], "fy":[17.76518,14.87037,12.13284,15.60287]},
    {"t":1.7097, "x":5.80003, "y":5.73184, "heading":-0.53972, "vx":1.91069, "vy":0.47555, "omega":1.77307, "ax":2.8619, "ay":0.87976, "alpha":0.75306, "fx":[47.03039,45.9276,47.7292,54.03334], "fy":[16.84263,14.48702,13.32618,15.20219]},
    {"t":1.72436, "x":5.82836, "y":5.73891, "heading":-0.51372, "vx":1.95266, "vy":0.48845, "omega":1.78412, "ax":2.8639, "ay":0.87234, "alpha":0.05803, "fx":[48.64712,48.51907,48.79037,48.90007], "fy":[15.01308,15.24694,14.34421,14.74872]},
    {"t":1.73902, "x":5.8573, "y":5.74616, "heading":-0.48756, "vx":1.99466, "vy":0.50124, "omega":1.78497, "ax":2.86609, "ay":0.86414, "alpha":0.12113, "fx":[47.68497,48.32975,47.24999,51.74091], "fy":[14.36475,14.8463,15.41435,14.16954]},
    {"t":1.75369, "x":5.88686, "y":5.75361, "heading":-0.46138, "vx":2.03668, "vy":0.51391, "omega":1.78674, "ax":2.86867, "ay":0.85444, "alpha":-0.58973, "fx":[49.41953,50.86007,48.17937,46.72227], "fy":[12.2272,16.08883,16.30352,13.51591]},
    {"t":1.76835, "x":5.91703, "y":5.76124, "heading":-0.43518, "vx":2.07875, "vy":0.52644, "omega":1.7781, "ax":2.87127, "ay":0.84447, "alpha":-0.50297, "fx":[48.57696,50.6114,46.57604,49.59352], "fy":[11.89198,15.38551,17.33874,12.84058]},
    {"t":1.78302, "x":5.94782, "y":5.76905, "heading":-0.40911, "vx":2.12086, "vy":0.53883, "omega":1.77072, "ax":2.87406, "ay":0.83357, "alpha":-1.22098, "fx":[50.42641,53.08652,47.36687,44.668], "fy":[9.60827,16.76853,18.22769,12.11072]},
    {"t":1.79768, "x":5.97923, "y":5.77704, "heading":-0.38314, "vx":2.163, "vy":0.55105, "omega":1.75281, "ax":2.87719, "ay":0.82119, "alpha":-1.08365, "fx":[49.48358,52.56873,45.48293,48.22521], "fy":[9.33635,16.13827,19.15021,11.24822]},
    {"t":1.81235, "x":6.01126, "y":5.78521, "heading":-0.35744, "vx":2.2052, "vy":0.56309, "omega":1.73692, "ax":2.88082, "ay":0.80663, "alpha":-1.84897, "fx":[51.67909,55.22676,46.36326,42.73831], "fy":[7.01318,17.47677,19.99387,10.39855]},
    {"t":1.82701, "x":6.04391, "y":5.79355, "heading":-0.33197, "vx":2.24744, "vy":0.57492, "omega":1.70981, "ax":2.88458, "ay":0.79108, "alpha":-1.78151, "fx":[51.06265,54.87122,44.63672,45.69289], "fy":[6.5973,17.05245,20.80954,9.36497]},
    {"t":1.84167, "x":6.07718, "y":5.80207, "heading":-0.30689, "vx":2.28974, "vy":0.58652, "omega":1.68369, "ax":2.8887, "ay":0.77358, "alpha":-2.48975, "fx":[53.17237,57.2958,45.16165,40.91435], "fy":[4.36187,18.41122,21.54986,8.3104]},
    {"t":1.85634, "x":6.11107, "y":5.81075, "heading":-0.2822, "vx":2.3321, "vy":0.59786, "omega":1.64717, "ax":2.89353, "ay":0.75264, "alpha":-2.44841, "fx":[52.70123,56.93871,43.41303,43.81934], "fy":[3.8092,18.04851,22.26033,7.09048]},
    {"t":1.871, "x":6.14558, "y":5.8196, "heading":-0.25805, "vx":2.37453, "vy":0.6089, "omega":1.61127, "ax":2.89854, "ay":0.72987, "alpha":-3.14758, "fx":[54.92088,59.33632,43.76814,39.18824], "fy":[1.60725,19.3528,22.88528,5.81422]},
    {"t":1.88567, "x":6.18071, "y":5.82861, "heading":-0.23442, "vx":2.41704, "vy":0.6196, "omega":1.56511, "ax":2.9052, "ay":0.699, "alpha":-3.1353, "fx":[54.6128,59.01044,42.01926,42.02403], "fy":[0.8789,18.99646,23.38877,4.29517]},
    {"t":1.90033, "x":6.21647, "y":5.83777, "heading":-0.21147, "vx":2.45964, "vy":0.62986, "omega":1.51914, "ax":2.91111, "ay":0.66918, "alpha":-3.83012, "fx":[56.94107,61.39716,42.18426,37.5458], "fy":[-1.36293,20.14464,23.9327,2.81572]},
    {"t":1.915, "x":6.25285, "y":5.84708, "heading":-0.18919, "vx":2.50233, "vy":0.63967, "omega":1.46297, "ax":2.91846, "ay":0.63025, "alpha":-3.88568, "fx":[56.89056,61.21082,40.53451,39.93279], "fy":[-2.35673,19.94847,24.26513,1.02428]},
    {"t":1.92966, "x":6.28986, "y":5.85652, "heading":-0.16774, "vx":2.54513, "vy":0.64891, "omega":1.40599, "ax":2.92693, "ay":0.58165, "alpha":-4.56534, "fx":[59.24848,63.52938,40.40252,35.96437], "fy":[-4.85273,20.95338,24.43917,-0.96501]},
    {"t":1.94432, "x":6.32749, "y":5.8661, "heading":-0.14712, "vx":2.58805, "vy":0.65744, "omega":1.33904, "ax":2.93724, "ay":0.51593, "alpha":-4.65747, "fx":[59.39904,63.44718,38.79414,38.20597], "fy":[-6.31992,20.35458,24.35855,-3.28967]},
    {"t":1.95899, "x":6.36576, "y":5.8758, "heading":-0.12748, "vx":2.63112, "vy":0.66501, "omega":1.27074, "ax":2.94854, "ay":0.4299, "alpha":-5.3486, "fx":[61.88994,65.81125,38.4519,34.46234], "fy":[-9.43444,20.85706,23.89172,-6.06469]},
    {"t":1.97365, "x":6.40466, "y":5.8856, "heading":-0.10885, "vx":2.67436, "vy":0.67131, "omega":1.19231, "ax":2.96072, "ay":0.30553, "alpha":-5.45433, "fx":[62.05612,65.6763,36.68847,37.0229], "fy":[-11.98567,19.38588,22.86535,-9.47775]},
    {"t":1.98832, "x":6.4442, "y":5.89547, "heading":-0.09136, "vx":2.71778, "vy":0.67579, "omega":1.11232, "ax":2.96931, "ay":0.12594, "alpha":-6.17508, "fx":[64.74602,68.16454,36.21378,32.90403], "fy":[-16.57303,18.15173,20.89232,-13.90234]},
    {"t":2.00298, "x":6.48437, "y":5.9054, "heading":-0.07505, "vx":2.76132, "vy":0.67764, "omega":1.02177, "ax":2.96317, "ay":-0.11947, "alpha":-6.32134, "fx":[64.48404,67.56609,33.84956,35.71128], "fy":[-21.7425,15.12841,17.91046,-19.42501]},
    {"t":2.01765, "x":6.52518, "y":5.91532, "heading":-0.06007, "vx":2.80478, "vy":0.67589, "omega":0.92907, "ax":2.89757, "ay":-0.58307, "alpha":-7.04677, "fx":[66.24954,69.09457,32.11759,29.68575], "fy":[-30.58361,8.43846,11.20361,-28.73018]},
    {"t":2.03231, "x":6.56663, "y":5.92517, "heading":-0.04644, "vx":2.84727, "vy":0.66733, "omega":0.82574, "ax":2.74327, "ay":-1.06, "alpha":-7.35826, "fx":[63.73588,66.24594,27.34496,29.32223], "fy":[-40.8073,2.45828,4.42279,-38.19474]},
    {"t":2.04698, "x":6.60867, "y":5.93484, "heading":-0.03434, "vx":2.88749, "vy":0.65179, "omega":0.71783, "ax":2.03446, "ay":-2.00373, "alpha":-7.93468, "fx":[54.53569,56.77028,14.2463,12.87032], "fy":[-56.56328,-14.12548,-10.1383,-55.50411]},
    {"t":2.06164, "x":6.65124, "y":5.94419, "heading":-0.02381, "vx":2.91733, "vy":0.62241, "omega":0.60147, "ax":1.24796, "ay":-2.54925, "alpha":-8.57108, "fx":[41.85317,43.76124,-0.836,0.13129], "fy":[-70.16054,-19.14084,-17.994,-66.15234]},
    {"t":2.0763, "x":6.69415, "y":5.95304, "heading":-0.01499, "vx":2.93563, "vy":0.58502, "omega":0.47578, "ax":0.13052, "ay":-2.90214, "alpha":-8.9219, "fx":[25.27566,26.91944,-21.5753,-21.73914], "fy":[-74.12506,-27.07137,-22.61218,-73.64942]},
    {"t":2.09097, "x":6.73721, "y":5.96131, "heading":-0.00801, "vx":2.93754, "vy":0.54247, "omega":0.34495, "ax":-0.87881, "ay":-2.79743, "alpha":-9.79085, "fx":[9.59506,10.96624,-39.71321,-40.64137], "fy":[-77.34848,-20.00854,-19.54095,-73.43598]},
    {"t":2.10563, "x":6.7802, "y":5.96896, "heading":-0.00295, "vx":2.92466, "vy":0.50144, "omega":0.20137, "ax":-1.33878, "ay":-2.62663, "alpha":-10.0677, "fx":[3.43966,4.71245,-50.17065,-49.07064], "fy":[-72.59703,-18.46504,-15.33574,-72.31497]},
    {"t":2.1203, "x":6.82294, "y":5.97603, "heading":0.0, "vx":2.90502, "vy":0.46293, "omega":0.05374, "ax":-1.82998, "ay":-2.3038, "alpha":-11.96205, "fx":[0.0151,1.30681,-63.84702,-61.98467], "fy":[-72.5504,-7.6599,-4.49589,-72.04173]},
    {"t":2.13914, "x":6.87737, "y":5.98435, "heading":0.00101, "vx":2.87053, "vy":0.4195, "omega":-0.17172, "ax":-2.17577, "ay":-2.03451, "alpha":-11.29726, "fx":[-7.9661,-6.61343,-66.53985,-66.91747], "fy":[-67.59666,-3.05251,-3.06854,-64.70794]},
    {"t":2.15799, "x":6.93109, "y":5.99189, "heading":-0.00222, "vx":2.82953, "vy":0.38116, "omega":-0.38464, "ax":-2.22407, "ay":-1.98809, "alpha":-10.38577, "fx":[-10.88591,-9.5907,-66.52274,-64.32389], "fy":[-63.18032,-5.7622,-4.36789,-61.95729]},
    {"t":2.17684, "x":6.98402, "y":5.99872, "heading":-0.00947, "vx":2.78761, "vy":0.34369, "omega":-0.58039, "ax":-2.30536, "ay":-1.8978, "alpha":-9.892, "fx":[-13.83642,-12.49472,-64.54718,-65.97602], "fy":[-61.73936,-5.01978,-4.37413,-57.99069]},
    {"t":2.19569, "x":7.03615, "y":6.00486, "heading":-0.02041, "vx":2.74416, "vy":0.30792, "omega":-0.76683, "ax":-2.33457, "ay":-1.86504, "alpha":-9.03777, "fx":[-16.51988,-14.79184,-64.26188,-63.26819], "fy":[-57.83957,-8.1662,-5.35468,-55.53459]},
    {"t":2.21453, "x":7.08746, "y":6.01034, "heading":-0.03486, "vx":2.70016, "vy":0.27277, "omega":-0.93717, "ax":-2.37414, "ay":-1.81692, "alpha":-8.70404, "fx":[-18.77551,-16.67401,-61.83135,-64.25276], "fy":[-58.38919,-7.40114,-5.51667,-52.31439]},
    {"t":2.23338, "x":7.13792, "y":6.01515, "heading":-0.05253, "vx":2.65541, "vy":0.23852, "omega":-1.10122, "ax":-2.39099, "ay":-1.79666, "alpha":-7.8839, "fx":[-21.0951,-18.35877,-61.30463,-61.92186], "fy":[-54.08222,-10.86419,-6.75865,-50.53765]},
    {"t":2.25223, "x":7.18755, "y":6.01933, "heading":-0.07328, "vx":2.61035, "vy":0.20466, "omega":-1.24981, "ax":-2.40804, "ay":-1.77533, "alpha":-7.6766, "fx":[-22.6033,-19.35035,-58.563,-63.32365], "fy":[-55.33027,-10.46669,-7.11478,-47.87979]},
    {"t":2.27108, "x":7.23632, "y":6.02287, "heading":-0.09684, "vx":2.56496, "vy":0.1712, "omega":-1.39449, "ax":-2.42092, "ay":-1.75904, "alpha":-6.84306, "fx":[-24.96592,-20.97709,-58.23017,-60.54315], "fy":[-51.00344,-14.3732,-8.09064,-46.21599]},
    {"t":2.28992, "x":7.28423, "y":6.02579, "heading":-0.12312, "vx":2.51933, "vy":0.13805, "omega":-1.52347, "ax":-2.43141, "ay":-1.7456, "alpha":-6.71307, "fx":[-26.07244,-21.56135,-55.51017,-62.28648], "fy":[-51.95251,-13.67295,-8.87594,-44.26728]},
    {"t":2.30877, "x":7.33128, "y":6.02808, "heading":-0.15184, "vx":2.47351, "vy":0.10515, "omega":-1.64999, "ax":-2.44069, "ay":-1.73353, "alpha":-5.97371, "fx":[-28.37974,-23.13501,-55.31684,-59.23031], "fy":[-48.64784,-16.93463,-9.65881,-42.70615]},
    {"t":2.32762, "x":7.37747, "y":6.02975, "heading":-0.18293, "vx":2.4275, "vy":0.07247, "omega":-1.76258, "ax":-2.44794, "ay":-1.72408, "alpha":-5.88795, "fx":[-29.30979,-23.62755,-52.84604,-60.77149], "fy":[-49.76144,-16.37306,-10.29945,-40.87072]},
    {"t":2.34647, "x":7.42279, "y":6.03081, "heading":-0.21615, "vx":2.38137, "vy":0.03998, "omega":-1.87355, "ax":-2.45476, "ay":-1.71505, "alpha":-5.19861, "fx":[-31.39202,-25.02738,-52.64644,-57.95314], "fy":[-46.50797,-19.42329,-11.16631,-39.59264]},
    {"t":2.36531, "x":7.46723, "y":6.03126, "heading":-0.25147, "vx":2.3351, "vy":0.00766, "omega":-1.97154, "ax":-2.46046, "ay":-1.70748, "alpha":-5.1434, "fx":[-32.03109,-25.35668,-50.31339,-59.70546], "fy":[-47.21486,-19.01266,-11.90818,-38.03916]},
    {"t":2.38416, "x":7.51081, "y":6.0311, "heading":-0.28862, "vx":2.28873, "vy":-0.02453, "omega":-2.06848, "ax":-2.46559, "ay":-1.7006, "alpha":-4.49966, "fx":[-34.03976,-26.78516,-50.25523,-56.67565], "fy":[-44.45205,-21.7964,-12.64967,-36.80865]},
    {"t":2.40301, "x":7.55351, "y":6.03034, "heading":-0.32761, "vx":2.24226, "vy":-0.05658, "omega":-2.15328, "ax":-2.46992, "ay":-1.69478, "alpha":-4.44691, "fx":[-34.55574,-27.15436,-48.19435,-58.14595], "fy":[-44.91125,-21.33999,-13.51471,-35.54517]},
    {"t":2.42186, "x":7.59533, "y":6.02897, "heading":-0.36819, "vx":2.19571, "vy":-0.08852, "omega":-2.2371, "ax":-2.47395, "ay":-1.68933, "alpha":-3.87477, "fx":[-36.3439,-28.50212,-48.13978,-55.33863], "fy":[-42.54044,-23.6719,-14.2705,-34.45718]},
    {"t":2.4407, "x":7.63627, "y":6.027, "heading":-0.41036, "vx":2.14908, "vy":-0.12036, "omega":-2.31013, "ax":-2.47744, "ay":-1.68458, "alpha":-3.82203, "fx":[-36.69206,-28.88191,-46.29756,-56.69081], "fy":[-42.7162,-23.36426,-15.16908,-33.36769]},
    {"t":2.45955, "x":7.67634, "y":6.02443, "heading":-0.4539, "vx":2.10238, "vy":-0.15211, "omega":-2.38216, "ax":-2.48082, "ay":-1.67997, "alpha":-3.29388, "fx":[-38.3182,-30.23725,-46.31764,-53.91874], "fy":[-40.6049,-25.35131,-15.93674,-32.40995]},
    {"t":2.4784, "x":7.71552, "y":6.02127, "heading":-0.4988, "vx":2.05563, "vy":-0.18377, "omega":-2.44424, "ax":-2.48359, "ay":-1.67618, "alpha":-3.23911, "fx":[-38.4924,-30.63152,-44.68395,-55.17254], "fy":[-40.51769,-25.09463,-16.91,-31.52335]},
    {"t":2.49725, "x":7.75382, "y":6.01751, "heading":-0.54486, "vx":2.00882, "vy":-0.21537, "omega":-2.50529, "ax":-2.48638, "ay":-1.67233, "alpha":-2.74814, "fx":[-39.95839,-32.02688,-44.79745,-52.38761], "fy":[-38.66586,-26.69137,-17.70934,-30.71709]},
    {"t":2.51609, "x":7.79124, "y":6.01315, "heading":-0.59208, "vx":1.96196, "vy":-0.24688, "omega":-2.55709, "ax":-2.48883, "ay":-1.66895, "alpha":-2.69601, "fx":[-39.72249,-32.17357,-43.10076,-54.34029], "fy":[-37.66818,-26.72664,-18.95531,-30.20344]},
    {"t":2.53494, "x":7.82778, "y":6.0082, "heading":-0.64028, "vx":1.91505, "vy":-0.27834, "omega":-2.6079, "ax":-2.49098, "ay":-1.66598, "alpha":-2.22288, "fx":[-41.25673,-33.88729,-43.59938,-50.7403], "fy":[-36.6615,-27.80734,-19.54107,-29.34156]},
    {"t":2.55379, "x":7.86343, "y":6.00266, "heading":-0.68943, "vx":1.8681, "vy":-0.30974, "omega":-2.6498, "ax":-2.49306, "ay":-1.6631, "alpha":-2.15017, "fx":[-41.19317,-34.44709,-42.51909,-51.46567], "fy":[-36.43249,-27.45684,-20.51851,-28.74755]},
    {"t":2.57264, "x":7.8982, "y":5.99653, "heading":-0.73937, "vx":1.82111, "vy":-0.34109, "omega":-2.69032, "ax":-2.49499, "ay":-1.66042, "alpha":-1.71078, "fx":[-42.20167,-35.82297,-42.74773,-48.98379], "fy":[-34.59306,-28.66467,-21.41601,-28.29922]},
    {"t":2.59148, "x":7.93208, "y":5.9898, "heading":-0.79008, "vx":1.77409, "vy":-0.37238, "omega":-2.72257, "ax":-2.49683, "ay":-1.65784, "alpha":-1.65176, "fx":[-41.95709,-36.38743,-41.87391,-49.66302], "fy":[-34.48523,-28.07538,-22.38575,-27.85148]},
    {"t":2.61033, "x":7.96507, "y":5.98249, "heading":-0.84139, "vx":1.72703, "vy":-0.40363, "omega":-2.7537, "ax":-2.49846, "ay":-1.65556, "alpha":-1.20609, "fx":[-42.77503,-37.82092,-42.26297,-47.13369], "fy":[-32.50854,-29.15757,-23.33538,-27.64121]},
    {"t":2.62918, "x":7.99718, "y":5.97459, "heading":-0.89329, "vx":1.67994, "vy":-0.43483, "omega":-2.77643, "ax":-2.49996, "ay":-1.65347, "alpha":-1.16795, "fx":[-41.81645,-37.73252,-40.92062,-49.62516], "fy":[-30.81559,-28.92703,-24.89887,-27.85855]},
    {"t":2.64803, "x":8.0284, "y":5.9661, "heading":-0.94562, "vx":1.63282, "vy":-0.46599, "omega":-2.79844, "ax":-2.50145, "ay":-1.65138, "alpha":-0.69918, "fx":[-42.95705,-39.86273,-42.16398,-45.21203], "fy":[-30.4809,-29.12668,-25.31322,-27.43723]},
    {"t":2.66687, "x":8.05873, "y":5.95702, "heading":-0.99836, "vx":1.58567, "vy":-0.49712, "omega":-2.81162, "ax":-2.50276, "ay":-1.64955, "alpha":-0.55403, "fx":[-42.55818,-40.66316,-41.9794,-45.08395], "fy":[-30.25529,-28.26071,-26.26311,-27.45433]},
    {"t":2.68572, "x":8.08817, "y":5.94736, "heading":-1.05135, "vx":1.5385, "vy":-0.52821, "omega":-2.82206, "ax":-2.50405, "ay":-1.64773, "alpha":-0.18685, "fx":[-42.73651,-41.90414,-42.46728,-43.26474], "fy":[-28.45969,-28.82755,-27.20749,-27.61473]},
    {"t":2.70457, "x":8.11672, "y":5.93711, "heading":-1.10454, "vx":1.49131, "vy":-0.55926, "omega":-2.82558, "ax":-2.50524, "ay":-1.64605, "alpha":-0.03382, "fx":[-42.12205,-42.63718,-42.46155,-43.23272], "fy":[-28.2415,-27.74833,-28.13477,-27.87097]},
    {"t":2.72342, "x":8.14438, "y":5.92628, "heading":-1.1578, "vx":1.44409, "vy":-0.59029, "omega":-2.82622, "ax":-2.50638, "ay":-1.64445, "alpha":0.34501, "fx":[-42.09791,-43.92495,-43.17205,-41.33601], "fy":[-26.64117,-27.82331,-29.09727,-28.32441]},
    {"t":2.74226, "x":8.17115, "y":5.91486, "heading":-1.21107, "vx":1.39685, "vy":-0.62128, "omega":-2.81972, "ax":-2.50743, "ay":-1.64296, "alpha":0.50526, "fx":[-41.33821,-44.58136,-43.37975,-41.3033], "fy":[-26.40966,-26.80561,-29.86156,-28.70805]},
    {"t":2.76111, "x":8.19704, "y":5.90286, "heading":-1.26421, "vx":1.34959, "vy":-0.65225, "omega":-2.8102, "ax":-2.50844, "ay":-1.64153, "alpha":0.87861, "fx":[-41.0498,-45.83685,-44.29225,-39.4922], "fy":[-24.82839,-26.8584,-30.67864,-29.3225]},
    {"t":2.77996, "x":8.22203, "y":5.89028, "heading":-1.31718, "vx":1.30231, "vy":-0.68318, "omega":-2.79364, "ax":-2.5094, "ay":-1.64017, "alpha":1.05326, "fx":[-40.11766,-46.40908,-44.68436,-39.52542], "fy":[-24.85501,-25.414,-31.37178,-29.95433]},
    {"t":2.79881, "x":8.24613, "y":5.87711, "heading":-1.36983, "vx":1.25502, "vy":-0.7141, "omega":-2.77378, "ax":-2.51029, "ay":-1.63889, "alpha":1.45666, "fx":[-39.59512,-47.61856,-45.79795,-37.78594], "fy":[-23.43504,-24.85958,-32.25348,-30.96042]},
    {"t":2.81765, "x":8.26933, "y":5.86336, "heading":-1.42211, "vx":1.20771, "vy":-0.74499, "omega":-2.74633, "ax":-2.51115, "ay":-1.63767, "alpha":1.66924, "fx":[-38.49163,-48.05151,-46.34404,-37.96885], "fy":[-22.79975,-23.86841,-32.88793,-31.86934]},
    {"t":2.8365, "x":8.29165, "y":5.84903, "heading":-1.47387, "vx":1.16038, "vy":-0.77585, "omega":-2.71487, "ax":-2.51197, "ay":-1.63652, "alpha":2.04228, "fx":[-37.74873,-49.21061,-47.68238,-36.26953], "fy":[-22.15862,-22.91092,-33.41321,-32.86417]},
    {"t":2.85535, "x":8.31308, "y":5.83411, "heading":-1.52504, "vx":1.11303, "vy":-0.8067, "omega":-2.67638, "ax":-2.53334, "ay":-1.60221, "alpha":2.69154, "fx":[-36.02111,-51.322,-50.11853,-34.90392], "fy":[-20.044,-20.58593,-34.21805,-34.16471]},
    {"t":2.88492, "x":8.34488, "y":5.80956, "heading":-1.60418, "vx":1.03812, "vy":-0.85408, "omega":-2.59678, "ax":-2.57777, "ay":-1.53211, "alpha":2.47041, "fx":[-36.68571,-50.77554,-50.4949,-37.43212], "fy":[-19.90385,-19.00614,-32.15687,-33.17591]},
    {"t":2.91449, "x":8.37445, "y":5.78363, "heading":-1.68097, "vx":0.96189, "vy":-0.89938, "omega":-2.52373, "ax":-2.62147, "ay":-1.45598, "alpha":2.4377, "fx":[-37.39149,-51.1374,-51.73568,-38.09744], "fy":[-19.36446,-17.55596,-30.12016,-32.02291]},
    {"t":2.94406, "x":8.40175, "y":5.7564, "heading":-1.7556, "vx":0.88437, "vy":-0.94244, "omega":-2.45164, "ax":-2.66524, "ay":-1.37415, "alpha":2.27053, "fx":[-37.92693,-50.73977,-52.10799,-40.56518], "fy":[-18.58953,-16.11554,-28.06076,-30.72959]},
    {"t":2.97364, "x":8.42674, "y":5.72793, "heading":-1.8281, "vx":0.80555, "vy":-0.98308, "omega":-2.3845, "ax":-2.70873, "ay":-1.2862, "alpha":2.25966, "fx":[-38.75868,-51.2252,-53.33308,-40.98225], "fy":[-17.84265,-14.46381,-25.90875,-29.29637]},
    {"t":3.00321, "x":8.44938, "y":5.69829, "heading":-1.89862, "vx":0.72545, "vy":-1.02111, "omega":-2.31768, "ax":-2.75153, "ay":-1.19182, "alpha":2.11823, "fx":[-39.31941,-50.90369,-53.59702,-43.39054], "fy":[-16.71439,-12.91165,-23.7288,-27.73503]},
    {"t":3.03278, "x":8.46962, "y":5.66758, "heading":-1.96715, "vx":0.64409, "vy":-1.05635, "omega":-2.25504, "ax":-2.79312, "ay":-1.09066, "alpha":2.09454, "fx":[-40.19513,-51.43128,-54.77431,-43.6403], "fy":[-15.5753,-11.3806,-21.32705,-25.92436]},
    {"t":3.06235, "x":8.48745, "y":5.63586, "heading":-2.03384, "vx":0.56149, "vy":-1.08861, "omega":-2.1931, "ax":-2.83295, "ay":-0.98246, "alpha":2.00472, "fx":[-40.76419,-51.19192,-54.96586,-45.829], "fy":[-14.39174,-9.25764,-19.04369,-24.15218]},
    {"t":3.09192, "x":8.50282, "y":5.60324, "heading":-2.09869, "vx":0.47771, "vy":-1.11766, "omega":-2.13382, "ax":-2.87034, "ay":-0.86706, "alpha":2.01113, "fx":[-41.57502,-51.66632,-56.0133,-46.03977], "fy":[-12.87949,-7.26734,-16.62258,-22.22418]},
    {"t":3.12149, "x":8.51569, "y":5.56981, "heading":-2.16179, "vx":0.39283, "vy":-1.1433, "omega":-2.07435, "ax":-2.90454, "ay":-0.74433, "alpha":1.923, "fx":[-41.95895,-51.30432,-55.99894,-48.35962], "fy":[-11.04988,-5.2824,-14.13897,-20.17179]},
    {"t":3.15106, "x":8.52603, "y":5.53568, "heading":-2.22313, "vx":0.30694, "vy":-1.16531, "omega":-2.01748, "ax":-2.93476, "ay":-0.6143, "alpha":1.93784, "fx":[-42.76449,-51.79452,-57.0136,-48.10503], "fy":[-9.46123,-2.97021,-11.44807,-17.91679]},
    {"t":3.18064, "x":8.53383, "y":5.50095, "heading":-2.28279, "vx":0.22016, "vy":-1.18348, "omega":-1.96018, "ax":-2.9601, "ay":-0.47723, "alpha":1.87938, "fx":[-43.03118,-51.38963,-56.89236,-50.08894], "fy":[-7.53778,-0.66477,-8.70418,-15.56351]},
    {"t":3.21021, "x":8.53904, "y":5.46574, "heading":-2.34076, "vx":0.13262, "vy":-1.19759, "omega":-1.9046, "ax":-2.9797, "ay":-0.33345, "alpha":1.89598, "fx":[-43.61778,-51.67417,-57.68561,-49.75752], "fy":[-5.46221,1.8073,-5.88715,-13.14524]},
    {"t":3.23978, "x":8.54166, "y":5.43018, "heading":-2.39708, "vx":0.04451, "vy":-1.20745, "omega":-1.84853, "ax":-2.99264, "ay":-0.18354, "alpha":1.86855, "fx":[-43.66055,-51.11661,-57.38555,-51.45329], "fy":[-3.30124,4.37208,-2.9618,-10.59659]},
    {"t":3.26935, "x":8.54167, "y":5.3944, "heading":-2.45174, "vx":-0.04399, "vy":-1.21288, "omega":-1.79328, "ax":-2.99811, "ay":-0.02829, "alpha":1.88531, "fx":[-43.98565,-51.15212,-57.93803,-50.91194], "fy":[-0.97219,7.00874,0.03203,-7.99373]},
    {"t":3.29892, "x":8.53906, "y":5.35852, "heading":-2.50477, "vx":-0.13265, "vy":-1.21371, "omega":-1.73753, "ax":-2.99535, "ay":0.13117, "alpha":1.89248, "fx":[-43.73656,-50.36838,-57.42001,-52.27509], "fy":[1.30608,9.8336,3.10043,-5.31519]},
    {"t":3.32849, "x":8.53383, "y":5.32268, "heading":-2.55616, "vx":-0.22123, "vy":-1.20983, "omega":-1.68156, "ax":-2.98378, "ay":0.29372, "alpha":1.91448, "fx":[-43.73716,-50.08556,-57.68929,-51.50094], "fy":[3.82719,12.59684,6.19282,-2.63215]},
    {"t":3.35807, "x":8.52598, "y":5.28703, "heading":-2.60588, "vx":-0.30946, "vy":-1.20115, "omega":-1.62495, "ax":-2.96301, "ay":0.45798, "alpha":1.95499, "fx":[-43.12606,-48.99864,-56.90822,-52.5666], "fy":[6.15068,15.57038,9.34724,0.09195]},
    {"t":3.38764, "x":8.51553, "y":5.25172, "heading":-2.65393, "vx":-0.39708, "vy":-1.18761, "omega":-1.56714, "ax":-2.93288, "ay":0.62234, "alpha":1.98147, "fx":[-42.78413,-48.37178,-56.89505,-51.49909], "fy":[8.74833,18.3413,12.48221,2.77132]},
    {"t":3.41721, "x":8.50251, "y":5.21687, "heading":-2.70028, "vx":-0.48381, "vy":-1.1692, "omega":-1.50854, "ax":-2.8935, "ay":0.78535, "alpha":2.0565, "fx":[-41.78377,-46.94392,-55.84302,-52.29958], "fy":[11.12831,21.35966,15.57734,5.36918]},
    {"t":3.44678, "x":8.48694, "y":5.18264, "heading":-2.74489, "vx":-0.56938, "vy":-1.14598, "omega":-1.44773, "ax":-2.84521, "ay":0.94549, "alpha":2.09341, "fx":[-41.10493,-45.96721,-55.56609,-50.94633], "fy":[13.53979,24.07123,18.72778,7.99101]},
    {"t":3.47635, "x":8.46885, "y":5.14916, "heading":-2.7877, "vx":-0.65351, "vy":-1.11802, "omega":-1.38582, "ax":-2.78863, "ay":1.10125, "alpha":2.20314, "fx":[-39.73927,-44.20819,-54.28013,-51.50756], "fy":[15.87998,27.04808,21.66402,10.33576]},
    {"t":3.50592, "x":8.44831, "y":5.11658, "heading":-2.82868, "vx":-0.73598, "vy":-1.08545, "omega":-1.32067, "ax":-2.72454, "ay":1.25147, "alpha":2.28336, "fx":[-38.7471,-42.87813,-53.78607,-49.96343], "fy":[17.85413,29.91451,24.66947,12.71039]},
    {"t":3.53549, "x":8.42535, "y":5.08503, "heading":-2.86773, "vx":-0.81655, "vy":-1.04844, "omega":-1.25315, "ax":-2.65396, "ay":1.39497, "alpha":2.41229, "fx":[-37.02753,-40.81261,-52.29593,-50.43613], "fy":[20.04183,32.51146,27.51097,14.84787]},
    {"t":3.56507, "x":8.40005, "y":5.05464, "heading":-2.90479, "vx":-0.89503, "vy":-1.00719, "omega":-1.18181, "ax":-2.57796, "ay":1.53092, "alpha":2.49467, "fx":[-35.81449,-39.25514,-51.66212,-48.66965], "fy":[21.74254,34.98203,30.42638,17.01087]},
    {"t":3.59464, "x":8.37245, "y":5.02552, "heading":-2.93974, "vx":-0.97126, "vy":-0.96192, "omega":-1.10804, "ax":-2.49762, "ay":1.65881, "alpha":2.69428, "fx":[-33.88068,-36.93624,-50.11428,-49.00385], "fy":[23.21431,37.71282,33.10246,18.83412]},
    {"t":3.62421, "x":8.34264, "y":4.9978, "heading":-2.97251, "vx":-1.04512, "vy":-0.91287, "omega":-1.02837, "ax":-2.41412, "ay":1.7782, "alpha":2.7998, "fx":[-32.44695,-35.11404,-49.36942,-47.32337], "fy":[24.8149,39.93087,35.70435,20.53633]},
    {"t":3.65378, "x":8.31068, "y":4.97158, "heading":-3.00292, "vx":-1.11651, "vy":-0.86028, "omega":-0.94557, "ax":-2.3285, "ay":1.88897, "alpha":3.03307, "fx":[-30.33894,-32.60971,-47.81091,-47.66916], "fy":[26.00408,42.36208,38.17168,21.98579]},
    {"t":3.68335, "x":8.27664, "y":4.94697, "heading":-3.03088, "vx":-1.18537, "vy":-0.80442, "omega":-0.85588, "ax":-2.24172, "ay":1.99124, "alpha":3.18547, "fx":[-28.76626,-30.60113,-47.06074,-46.09619], "fy":[27.08876,44.48261,40.58431,23.32615]},
    {"t":3.71292, "x":8.24061, "y":4.92405, "heading":-3.05619, "vx":-1.25166, "vy":-0.74554, "omega":-0.76168, "ax":-2.15469, "ay":2.08516, "alpha":3.45543, "fx":[-26.5325,-27.95876,-45.55807,-46.55329], "fy":[27.97645,46.6123,42.8738,24.40962]},
    {"t":3.7425, "x":8.20265, "y":4.90292, "heading":-3.07871, "vx":-1.31537, "vy":-0.68388, "omega":-0.6595, "ax":-2.06814, "ay":2.17109, "alpha":3.6606, "fx":[-24.85768,-25.81528,-44.8841,-45.15689], "fy":[28.55995,48.65648,45.11918,25.38271]},
    {"t":3.77207, "x":8.16285, "y":4.88364, "heading":-3.09821, "vx":-1.37653, "vy":-0.61968, "omega":-0.55125, "ax":-1.98271, "ay":2.24943, "alpha":3.96685, "fx":[-22.55119,-23.10633,-43.53333,-45.71066], "fy":[29.16262,50.5292,47.25528,26.10122]},
    {"t":3.80164, "x":8.12128, "y":4.8663, "heading":-3.11452, "vx":-1.43516, "vy":-0.55316, "omega":-0.43395, "ax":-1.89891, "ay":2.32066, "alpha":4.23141, "fx":[-20.75171,-20.84754,-42.97505,-44.62511], "fy":[29.28863,52.49199,49.38021,26.73407]},
    {"t":3.83121, "x":8.07801, "y":4.85096, "heading":-3.12735, "vx":-1.49132, "vy":-0.48453, "omega":-0.30882, "ax":-1.81714, "ay":2.38528, "alpha":4.59661, "fx":[-18.32932,-18.08016,-41.84667,-45.37974], "fy":[29.4905,54.28295,51.41373,27.10434]},
    {"t":3.86078, "x":8.03311, "y":4.83767, "heading":-3.13648, "vx":-1.54505, "vy":-0.414, "omega":-0.17289, "ax":-1.73769, "ay":2.44381, "alpha":4.92492, "fx":[-16.38087,-15.76028,-41.48307,-44.6063], "fy":[29.27618,56.26928,53.40088,27.32745]},
    {"t":3.89035, "x":7.98667, "y":4.8265, "heading":3.14159, "vx":-1.59644, "vy":-0.34173, "omega":-0.02725, "ax":-1.69556, "ay":2.47095, "alpha":4.58675, "fx":[-16.85289,-16.1502,-39.83122,-42.52999], "fy":[30.04228,55.90286,53.27357,28.90169]},
    {"t":3.91546, "x":7.94605, "y":4.8187, "heading":3.14091, "vx":-1.63901, "vy":-0.27969, "omega":0.08791, "ax":-1.69152, "ay":2.47561, "alpha":4.00998, "fx":[-18.20365,-17.07084,-37.97627,-41.8385], "fy":[32.12126,53.64297,51.89968,30.77365]},
    {"t":3.94056, "x":7.90437, "y":4.81246, "heading":-3.14007, "vx":-1.68148, "vy":-0.21754, "omega":0.18858, "ax":-1.68617, "ay":2.47918, "alpha":3.60721, "fx":[-19.42912,-18.22228,-37.27005,-39.80329], "fy":[32.93835,52.73493,51.08306,31.92424]},
    {"t":3.96567, "x":7.86162, "y":4.80778, "heading":-3.13534, "vx":-1.72381, "vy":-0.1553, "omega":0.27914, "ax":-1.68036, "ay":2.48303, "alpha":3.26765, "fx":[-20.02937,-18.91562,-36.09487,-39.29005], "fy":[34.23581,51.52675,50.26217,32.91781]},
    {"t":3.99078, "x":7.81781, "y":4.80466, "heading":-3.12833, "vx":-1.766, "vy":-0.09296, "omega":0.36118, "ax":-1.67406, "ay":2.48719, "alpha":2.94191, "fx":[-20.98113,-19.95779,-35.53283,-37.42911], "fy":[34.75139,51.02879,49.53491,33.91061]},
    {"t":4.01588, "x":7.77295, "y":4.80311, "heading":-3.11926, "vx":-1.80803, "vy":-0.03052, "omega":0.43504, "ax":-1.66718, "ay":2.49171, "alpha":2.7008, "fx":[-21.07522,-20.24235,-34.21008,-37.90509], "fy":[35.95163,49.98755,48.81075,34.78296]},
    {"t":4.04099, "x":7.72703, "y":4.80313, "heading":-3.10834, "vx":-1.84988, "vy":0.03204, "omega":0.50285, "ax":-1.65964, "ay":2.49662, "alpha":2.3645, "fx":[-22.16079,-21.48264,-34.0178,-35.25907], "fy":[36.43843,49.64272,48.16288,35.62302]},
    {"t":4.0661, "x":7.68007, "y":4.80472, "heading":-3.09571, "vx":-1.89155, "vy":0.09472, "omega":0.56221, "ax":-1.65136, "ay":2.50198, "alpha":2.12958, "fx":[-22.20088,-21.74005,-32.85731,-35.55826], "fy":[37.72976,48.55797,47.55557,36.38889]},
    {"t":4.0912, "x":7.63206, "y":4.80789, "heading":-3.0816, "vx":-1.93301, "vy":0.15754, "omega":0.61568, "ax":-1.64221, "ay":2.50787, "alpha":1.86277, "fx":[-23.05642,-22.74374,-32.63424,-33.29947], "fy":[37.99021,48.44937,47.0294,37.16337]},
    {"t":4.11631, "x":7.58301, "y":4.81263, "heading":-3.06614, "vx":-1.97424, "vy":0.2205, "omega":0.66244, "ax":-1.63204, "ay":2.51435, "alpha":1.69134, "fx":[-22.79191,-22.67337,-31.33214,-34.2445], "fy":[39.22426,47.4714,46.54006,37.83765]},
    {"t":4.14141, "x":7.53293, "y":4.81896, "heading":-3.04951, "vx":-2.01521, "vy":0.28362, "omega":0.70491, "ax":-1.62069, "ay":2.52151, "alpha":1.5033, "fx":[-23.71451,-23.70201,-31.32337,-31.52969], "fy":[39.04703,48.48335,45.79581,38.2348]},
    {"t":4.16652, "x":7.48182, "y":4.82688, "heading":-3.03181, "vx":-2.0559, "vy":0.34693, "omega":0.74265, "ax":-1.60791, "ay":2.52949, "alpha":1.0992, "fx":[-23.73291,-23.90811,-30.44492,-31.31474], "fy":[42.7416,45.85202,45.0264,38.48382]},
    {"t":4.19163, "x":7.4297, "y":4.83638, "heading":-3.01317, "vx":-2.09627, "vy":0.41044, "omega":0.77024, "ax":-1.59345, "ay":2.53842, "alpha":1.12683, "fx":[-24.15374,-24.35091,-30.00469,-29.90751], "fy":[40.36272,47.5544,45.19328,39.60078]},
    {"t":4.21673, "x":7.37657, "y":4.84749, "heading":-2.99383, "vx":-2.13627, "vy":0.47417, "omega":0.79853, "ax":-1.57694, "ay":2.54848, "alpha":0.86907, "fx":[-23.84081,-24.15929,-28.88373,-30.4095], "fy":[42.70428,45.63415,44.90375,40.15321]},
    {"t":4.24184, "x":7.32244, "y":4.8602, "heading":-2.97378, "vx":-2.17586, "vy":0.53815, "omega":0.82035, "ax":-1.55792, "ay":2.55988, "alpha":0.83427, "fx":[-24.35358,-24.63803,-28.63266,-28.37482], "fy":[41.44973,47.20785,44.71928,40.79448]},
    {"t":4.26694, "x":7.26732, "y":4.87451, "heading":-2.95319, "vx":-2.21498, "vy":0.60242, "omega":0.8413, "ax":-1.53575, "ay":2.57293, "alpha":0.58308, "fx":[-23.87959,-24.25295,-27.46537,-28.8927], "fy":[43.94143,45.18065,44.58476,41.35258]},
    {"t":4.29205, "x":7.21123, "y":4.89045, "heading":-2.93206, "vx":-2.25353, "vy":0.66701, "omega":0.85594, "ax":-1.50963, "ay":2.58798, "alpha":0.62784, "fx":[-24.23473,-24.51896,-27.13023,-26.82966], "fy":[42.33933,47.54026,44.37338,41.83046]},
    {"t":4.31716, "x":7.15417, "y":4.90801, "heading":-2.91057, "vx":-2.29144, "vy":0.73199, "omega":0.8717, "ax":-1.47835, "ay":2.60555, "alpha":0.31631, "fx":[-23.57193,-23.91442,-25.88249,-27.21663], "fy":[45.72864,44.79718,44.36844,42.38446]},
    {"t":4.34226, "x":7.09618, "y":4.92721, "heading":-2.88869, "vx":-2.32855, "vy":0.7974, "omega":0.87964, "ax":-1.44031, "ay":2.62626, "alpha":0.45117, "fx":[-23.66454,-23.86802,-25.35218,-25.1124], "fy":[43.34083,47.90997,44.4286,43.00845]},
    {"t":4.36737, "x":7.03726, "y":4.94806, "heading":-2.86661, "vx":-2.36471, "vy":0.86334, "omega":0.89097, "ax":-1.39301, "ay":2.65103, "alpha":0.11116, "fx":[-22.62439,-22.85836,-23.83234,-25.46352], "fy":[47.5316,44.77107,44.52855,43.54217]},
    {"t":4.39247, "x":6.97746, "y":4.97057, "heading":-2.84424, "vx":-2.39968, "vy":0.92989, "omega":0.89376, "ax":-1.33274, "ay":2.68107, "alpha":0.33051, "fx":[-22.35159,-22.41703,-23.00831,-22.90111], "fy":[44.44208,48.8386,44.83317,44.30285]},
    {"t":4.41758, "x":6.91679, "y":4.99476, "heading":-2.8218, "vx":-2.43314, "vy":0.9972, "omega":0.90206, "ax":-1.25343, "ay":2.71806, "alpha":-0.058, "fx":[-20.78722,-20.85732,-21.06196,-22.57525], "fy":[49.42637,45.26922,45.22037,45.01792]},
    {"t":4.44269, "x":6.85531, "y":5.02065, "heading":-2.79915, "vx":-2.46461, "vy":1.06544, "omega":0.9006, "ax":-1.14424, "ay":2.7645, "alpha":0.23016, "fx":[-19.57294,-19.46801,-19.37038,-19.4415], "fy":[45.99859,50.14149,45.89754,46.05584]},
    {"t":4.46779, "x":6.79307, "y":5.04827, "heading":-2.77654, "vx":-2.49334, "vy":1.13485, "omega":0.90638, "ax":-0.98824, "ay":2.82224, "alpha":-0.16876, "fx":[-16.76869,-16.63159,-16.25401,-17.58423], "fy":[51.21576,46.70288,46.84798,47.25555]},
    {"t":4.4929, "x":6.73016, "y":5.07765, "heading":-2.75378, "vx":-2.51815, "vy":1.20571, "omega":0.90214, "ax":-0.73897, "ay":2.89493, "alpha":0.12267, "fx":[-13.03046,-12.7411,-12.11559,-12.39155], "fy":[48.42265,51.88641,47.9855,48.67328]},
    {"t":4.518, "x":6.66671, "y":5.10883, "heading":-2.73114, "vx":-2.5367, "vy":1.27839, "omega":0.90522, "ax":-0.32847, "ay":2.96566, "alpha":-0.26436, "fx":[-6.15767,-5.78705,-4.96644,-5.43764], "fy":[53.41953,48.93172,49.27073,50.15834]},
    {"t":4.54311, "x":6.60292, "y":5.14186, "heading":-2.70841, "vx":-2.54495, "vy":1.35284, "omega":0.89858, "ax":0.44616, "ay":2.9437, "alpha":0.03267, "fx":[6.8191,7.31829,8.36176,7.85681], "fy":[49.39864,52.31255,48.72406,49.85084]},
    {"t":4.56822, "x":6.53917, "y":5.17676, "heading":-2.68585, "vx":-2.53375, "vy":1.42675, "omega":0.8994, "ax":1.82717, "ay":2.34074, "alpha":-0.4096, "fx":[29.39797,30.02201,31.20912,33.68916], "fy":[43.30885,37.8509,38.40294,39.69835]},
    {"t":4.59332, "x":6.47613, "y":5.21331, "heading":-2.66327, "vx":-2.48788, "vy":1.48551, "omega":0.88912, "ax":2.8773, "ay":0.73982, "alpha":-0.18198, "fx":[47.86514,48.62263,50.01957,49.26092], "fy":[12.52957,12.89741,11.68661,13.22273]},
    {"t":4.61843, "x":6.41457, "y":5.25084, "heading":-2.64095, "vx":-2.41564, "vy":1.50409, "omega":0.88455, "ax":2.92117, "ay":-0.58452, "alpha":-0.41138, "fx":[47.48167,48.38169,49.96265,52.92736], "fy":[-9.29293,-11.30038,-10.46087,-8.71616]},
    {"t":4.64353, "x":6.35485, "y":5.28842, "heading":-2.61874, "vx":-2.3423, "vy":1.48941, "omega":0.87422, "ax":2.72029, "ay":-1.22871, "alpha":-0.40929, "fx":[44.82027,45.89615,47.72283,46.64604], "fy":[-20.38858,-22.50266,-21.34262,-19.36585]},
    {"t":4.66864, "x":6.2969, "y":5.32543, "heading":-2.59679, "vx":-2.274, "vy":1.45856, "omega":0.86395, "ax":2.55644, "ay":-1.54774, "alpha":-0.49703, "fx":[40.73578,42.04146,44.12439,47.03542], "fy":[-26.65719,-27.79512,-26.562,-24.29246]},
    {"t":4.69375, "x":6.24061, "y":5.36156, "heading":-2.5751, "vx":-2.20982, "vy":1.41971, "omega":0.85147, "ax":2.43432, "ay":-1.73739, "alpha":-0.61358, "fx":[39.43644,40.9661,43.38275,41.84304], "fy":[-28.72029,-32.4916,-29.76612,-27.23224]},
    {"t":4.71885, "x":6.1859, "y":5.39665, "heading":-2.55372, "vx":-2.14871, "vy":1.37609, "omega":0.83607, "ax":2.3447, "ay":-1.85906, "alpha":-0.63961, "fx":[36.41849,38.3039,41.05027,43.75791], "fy":[-32.39186,-33.52837,-31.74471,-28.82346]},
    {"t":4.74396, "x":6.13269, "y":5.43062, "heading":-2.53273, "vx":-2.08984, "vy":1.32941, "omega":0.82001, "ax":2.27682, "ay":-1.94332, "alpha":-0.81892, "fx":[36.04443,38.23209,41.41646,39.21933], "fy":[-32.09722,-36.96878,-33.19944,-29.95568]},
    {"t":4.76906, "x":6.08094, "y":5.46338, "heading":-2.51215, "vx":-2.03268, "vy":1.28062, "omega":0.79945, "ax":2.22414, "ay":-2.00465, "alpha":-0.83622, "fx":[33.67738,36.35197,39.94499,41.35385], "fy":[-34.63997,-36.84484,-34.3092,-30.59992]},
    {"t":4.79417, "x":6.03061, "y":5.4949, "heading":-2.49207, "vx":-1.97684, "vy":1.2303, "omega":0.77845, "ax":2.18224, "ay":-2.05113, "alpha":-1.04034, "fx":[33.49846,36.59593,40.73596,37.64706], "fy":[-33.98472,-39.54505,-35.06993,-30.95707]},
    {"t":4.81928, "x":5.98167, "y":5.52514, "heading":-2.47253, "vx":-1.92205, "vy":1.1788, "omega":0.75233, "ax":2.14819, "ay":-2.08752, "alpha":-1.08533, "fx":[31.55632,35.28001,39.91588,39.40792], "fy":[-35.99084,-39.24785,-35.72218,-31.07194]},
    {"t":4.84438, "x":5.93409, "y":5.55408, "heading":-2.45364, "vx":-1.86812, "vy":1.12639, "omega":0.72509, "ax":2.11996, "ay":-2.11678, "alpha":-1.30358, "fx":[31.25153,35.5526,40.84473,36.59092], "fy":[-35.27701,-41.42029,-36.23556,-31.09076]},
    {"t":4.86949, "x":5.88786, "y":5.58169, "heading":-2.43544, "vx":-1.81489, "vy":1.07325, "omega":0.69236, "ax":2.09624, "ay":-2.14078, "alpha":-1.40692, "fx":[29.33558,34.41126,40.29354,38.58507], "fy":[-36.42167,-41.52007,-36.73635,-30.97809]},
    {"t":4.8946, "x":5.84295, "y":5.60796, "heading":-2.41806, "vx":-1.76227, "vy":1.0195, "omega":0.65704, "ax":2.07604, "ay":-2.16079, "alpha":-1.6278, "fx":[29.04369,34.877,41.52622,35.80422], "fy":[-36.28947,-43.11242,-36.98111,-30.63456]},
    {"t":4.9197, "x":5.79937, "y":5.63287, "heading":-2.40156, "vx":-1.71014, "vy":0.96525, "omega":0.61617, "ax":2.05862, "ay":-2.17774, "alpha":-1.78861, "fx":[27.04557,33.82094,41.16614,38.03325], "fy":[-37.14927,-43.5765,-37.24387,-30.20152]},
    {"t":4.94481, "x":5.75708, "y":5.65642, "heading":-2.38609, "vx":-1.65846, "vy":0.91058, "omega":0.57126, "ax":2.04345, "ay":-2.19228, "alpha":-2.03849, "fx":[26.72397,34.47193,42.68277,35.15549], "fy":[-37.12254,-45.00634,-37.38223,-29.64918]},
    {"t":4.96991, "x":5.71609, "y":5.67859, "heading":-2.37175, "vx":-1.60716, "vy":0.85554, "omega":0.52009, "ax":2.03015, "ay":-2.20487, "alpha":-2.2778, "fx":[25.49721,34.33417,43.42682,34.87061], "fy":[-37.49706,-46.05606,-37.48555,-28.97827]},
    {"t":4.99502, "x":5.67638, "y":5.69938, "heading":-2.35869, "vx":-1.55619, "vy":0.80018, "omega":0.4629, "ax":-1.26474, "ay":-2.70803, "alpha":-3.17869, "fx":[-33.64601,-20.91925,-9.38778,-22.09875], "fy":[-44.99845,-58.7803,-46.14952,-34.32276]},
    {"t":5.03551, "x":5.61232, "y":5.72956, "heading":-2.33995, "vx":-1.6074, "vy":0.69052, "omega":0.33418, "ax":-1.08606, "ay":-2.78855, "alpha":-2.67853, "fx":[-28.8846,-17.75742,-8.04629,-19.20628], "fy":[-46.70528,-57.89686,-47.42668,-37.70123]},
    {"t":5.07601, "x":5.54634, "y":5.75524, "heading":-2.32641, "vx":-1.65138, "vy":0.5776, "omega":0.22571, "ax":-0.88953, "ay":-2.8543, "alpha":-2.43042, "fx":[-24.25289,-14.37958,-5.99534,-15.89499], "fy":[-47.73696,-58.62754,-48.17895,-39.65985]},
    {"t":5.1165, "x":5.47874, "y":5.77628, "heading":-2.31727, "vx":-1.68741, "vy":0.46201, "omega":0.12729, "ax":-0.68883, "ay":-2.90412, "alpha":-2.20266, "fx":[-19.72195,-11.00601,-3.70209,-12.43714], "fy":[-48.53169,-59.00138,-48.77573,-41.28441]},
    {"t":5.157, "x":5.40984, "y":5.79261, "heading":-2.31212, "vx":-1.7153, "vy":0.34441, "omega":0.0381, "ax":-0.48526, "ay":-2.93507, "alpha":-1.94912, "fx":[-15.26765,-7.6202,-1.23355,-8.89539], "fy":[-49.18242,-58.51635,-49.3044,-42.69554]},
    {"t":5.19749, "x":5.33998, "y":5.80415, "heading":-2.31058, "vx":-1.73495, "vy":0.22556, "omega":-0.04083, "ax":-0.2806, "ay":-2.93841, "alpha":-1.74175, "fx":[-10.8989,-4.22641,1.35767,-5.32406], "fy":[-49.24643,-57.89791,-49.31101,-43.47046]},
    {"t":5.23799, "x":5.2695, "y":5.81088, "heading":-2.31223, "vx":-1.74631, "vy":0.10657, "omega":-0.11136, "ax":-0.0797, "ay":-2.87207, "alpha":-1.55673, "fx":[-6.68471,-0.89612,3.97587,-1.8179], "fy":[-48.09108,-56.18407,-48.14794,-42.98903]},
    {"t":5.27848, "x":5.19872, "y":5.81284, "heading":-2.31674, "vx":-1.74954, "vy":-0.00974, "omega":-0.1744, "ax":0.04351, "ay":-1.71413, "alpha":-1.29292, "fx":[-3.87448,1.11863,5.35561,0.36041], "fy":[-28.71995,-34.84347,-28.80113,-24.26258]},
    {"t":5.31898, "x":5.1279, "y":5.81104, "heading":-2.3238, "vx":-1.74778, "vy":-0.07915, "omega":-0.22676, "ax":0.04085, "ay":-0.75563, "alpha":-1.06179, "fx":[-3.26902,0.99694,4.65882,0.39237], "fy":[-12.65472,-17.16283,-12.77258,-8.82201]},
    {"t":5.35947, "x":5.05716, "y":5.80721, "heading":-2.33298, "vx":-1.74612, "vy":-0.10975, "omega":-0.26976, "ax":0.01545, "ay":-0.23544, "alpha":-0.88164, "fx":[-3.11125,0.49414,3.63674,0.03136], "fy":[-3.90044,-7.41294,-4.05456,-0.65134]},
    {"t":5.39997, "x":4.98646, "y":5.80258, "heading":-2.34391, "vx":-1.7455, "vy":-0.11928, "omega":-0.30546, "ax":-0.00091, "ay":0.01337, "alpha":-0.73671, "fx":[-2.8571,0.15289,2.8261,-0.18383], "fy":[0.31677,-2.57376,0.13308,3.0334]},
    {"t":5.44046, "x":4.91578, "y":5.79776, "heading":-2.35628, "vx":-1.74554, "vy":-0.11874, "omega":-0.33529, "ax":-0.00744, "ay":0.11152, "alpha":-0.61513, "fx":[-2.48728,-0.01207,2.23412,-0.24109], "fy":[2.00628,-0.46413,1.80294,4.24265]},
    {"t":5.48096, "x":4.84509, "y":5.79304, "heading":-2.36986, "vx":-1.74584, "vy":-0.11423, "omega":-0.3602, "ax":-0.00855, "ay":0.13393, "alpha":-0.50895, "fx":[-2.06983,-0.07505,1.77887,-0.21598], "fy":[2.41653,0.26923,2.20523,4.22122]},
    {"t":5.52145, "x":4.77438, "y":5.78852, "heading":-2.38444, "vx":-1.74618, "vy":-0.1088, "omega":-0.38081, "ax":-0.00752, "ay":0.12348, "alpha":-0.413, "fx":[-1.65329,-0.09153,1.39763,-0.16423], "fy":[2.26357,0.40139,2.05708,3.67956]},
    {"t":5.56195, "x":4.70367, "y":5.78422, "heading":-2.39986, "vx":-1.74649, "vy":-0.1038, "omega":-0.39754, "ax":-0.00599, "ay":0.10282, "alpha":-0.32399, "fx":[-1.25919,-0.08982,1.05553,-0.11394], "fy":[1.92608,0.34157,1.7379,2.9903]},
    {"t":5.60244, "x":4.63294, "y":5.7801, "heading":-2.41596, "vx":-1.74673, "vy":-0.09964, "omega":-0.41066, "ax":-0.00463, "ay":0.08256, "alpha":-0.23974, "fx":[-0.89254,-0.08141,0.73506,-0.07615], "fy":[1.58247,0.28234,1.42673,2.32593]},
    {"t":5.64294, "x":4.5622, "y":5.77613, "heading":-2.43259, "vx":-1.74692, "vy":-0.09629, "omega":-0.42036, "ax":-0.00362, "ay":0.06665, "alpha":-0.15876, "fx":[-0.55071,-0.06955,0.42752,-0.0537], "fy":[1.29969,0.29599,1.19113,1.74792]},
    {"t":5.68343, "x":4.49146, "y":5.77229, "heading":-2.44961, "vx":-1.74706, "vy":-0.0936, "omega":-0.42679, "ax":-0.00294, "ay":0.05563, "alpha":-0.07987, "fx":[-0.22802,-0.05404,0.12786,-0.04614], "fy":[1.08785,0.39404,1.04197,1.26135]},
    {"t":5.72393, "x":4.42071, "y":5.76854, "heading":-2.4669, "vx":-1.74718, "vy":-0.09134, "omega":-0.43003, "ax":-0.00251, "ay":0.0486, "alpha":-0.00209, "fx":[0.08183,-0.03348,-0.16733,-0.05203], "fy":[0.9323,0.5619,0.96552,0.84704]},
    {"t":5.76442, "x":4.34995, "y":5.76489, "heading":-2.48431, "vx":-1.74729, "vy":-0.08937, "omega":-0.43011, "ax":-0.00224, "ay":0.04426, "alpha":0.0756, "fx":[0.38516,-0.00625,-0.46141,-0.07001], "fy":[0.81177,0.77887,0.94166,0.47941]},
    {"t":5.80492, "x":4.2792, "y":5.7613, "heading":-2.50173, "vx":-1.74738, "vy":-0.08758, "omega":-0.42705, "ax":-0.00206, "ay":0.04156, "alpha":0.15422, "fx":[0.68762,0.02903,-0.75777,-0.09923], "fy":[0.70825,1.02872,0.95384,0.13654]},
    {"t":5.84541, "x":4.20843, "y":5.75779, "heading":-2.51902, "vx":-1.74746, "vy":-0.0859, "omega":-0.42081, "ax":-0.00195, "ay":0.03996, "alpha":0.23497, "fx":[0.99452,0.07335,-1.06065,-0.1396], "fy":[0.61253,1.3061,0.99466,-0.19469]},
    {"t":5.8859, "x":4.13767, "y":5.75434, "heading":-2.53606, "vx":-1.74754, "vy":-0.08428, "omega":-0.41129, "ax":-0.0019, "ay":0.03971, "alpha":0.31916, "fx":[1.31039,0.1272,-1.3748,-0.19185], "fy":[0.52752,1.62002,1.0692,-0.51508]},
    {"t":5.9264, "x":4.0669, "y":5.75096, "heading":-2.55272, "vx":-1.74762, "vy":-0.08267, "omega":-0.39837, "ax":-0.00196, "ay":0.04193, "alpha":0.40838, "fx":[1.63958,0.19057,-1.70615,-0.25756], "fy":[0.47034,1.99661,1.1972,-0.81143]},
    {"t":5.96689, "x":3.99613, "y":5.74765, "heading":-2.56885, "vx":-1.7477, "vy":-0.08098, "omega":-0.38183, "ax":-0.00223, "ay":0.04866, "alpha":0.50445, "fx":[1.98597,0.263,-2.0614,-0.3391], "fy":[0.47294,2.47983,1.4137,-1.05576]},
    {"t":6.00739, "x":3.92536, "y":5.74441, "heading":-2.58431, "vx":-1.74779, "vy":-0.07901, "omega":-0.3614, "ax":-0.00279, "ay":0.06272, "alpha":0.60952, "fx":[2.35392,0.34393,-2.44834,-0.43931], "fy":[0.57962,3.12941,1.76663,-1.20818]},
    {"t":6.04788, "x":3.85458, "y":5.74126, "heading":-2.59894, "vx":-1.7479, "vy":-0.07647, "omega":-0.33672, "ax":-0.00373, "ay":0.08716, "alpha":0.72603, "fx":[2.7487,0.43332,-2.87483,-0.56067], "fy":[0.83784,4.01109,2.30763,-1.22606]},
    {"t":6.08838, "x":3.78379, "y":5.73824, "heading":-2.61258, "vx":-1.74805, "vy":-0.07294, "omega":-0.30732, "ax":-0.00499, "ay":0.12384, "alpha":0.85668, "fx":[3.17852,0.53333,-3.34767,-0.70366], "fy":[1.2743,5.17139,3.0682,-1.0882]},
    {"t":6.12887, "x":3.713, "y":5.73539, "heading":-2.62502, "vx":-1.74825, "vy":-0.06792, "omega":-0.27263, "ax":-0.00628, "ay":0.17023, "alpha":1.00411, "fx":[3.65643,0.6506,-3.86992,-0.86424], "fy":[1.84226,6.58084,4.00658,-0.8477]},
    {"t":6.16937, "x":3.6422, "y":5.73278, "heading":-2.63606, "vx":-1.74851, "vy":-0.06103, "omega":-0.23197, "ax":-0.00691, "ay":0.21291, "alpha":1.17016, "fx":[4.20102,0.79839,-4.43771,-1.03158], "fy":[2.31302,8.01597,4.89804,-0.74062]},
    {"t":6.20986, "x":3.57139, "y":5.73048, "heading":-2.64546, "vx":-1.74879, "vy":-0.05241, "omega":-0.18458, "ax":-0.0059, "ay":0.21486, "alpha":1.35392, "fx":[4.83034,0.99529,-5.03775,-1.18956], "fy":[2.0659,8.8281,5.12091,-1.39623]},
    {"t":6.25036, "x":3.50057, "y":5.72853, "heading":-2.65293, "vx":-1.74902, "vy":-0.04371, "omega":-0.12975, "ax":-0.0022, "ay":0.09172, "alpha":1.54712, "fx":[5.54904,1.26258,-5.64104,-1.32007], "fy":[-0.29932,7.50381,3.26053,-4.22426]},
    {"t":6.29085, "x":3.42974, "y":5.72684, "heading":-2.65819, "vx":-1.74911, "vy":-0.03999, "omega":-0.0671, "ax":0.00923, "ay":-0.33309, "alpha":1.72907, "fx":[6.40407,1.69222,-6.12827,-1.34031], "fy":[-7.7079,0.85875,-3.65105,-12.16261]},
    {"t":6.33135, "x":3.35892, "y":5.72495, "heading":-2.6609, "vx":-1.74874, "vy":-0.05348, "omega":0.00291, "ax":2.44275, "ay":-0.92301, "alpha":1.86178, "fx":[48.31499,43.36337,34.70922,39.81448], "fy":[-17.71903,-8.98108,-13.29824,-22.80229]},
    {"t":6.37184, "x":3.29011, "y":5.72202, "heading":-2.66079, "vx":-1.64982, "vy":-0.09086, "omega":0.07831, "ax":2.85739, "ay":-0.88149, "alpha":2.06562, "fx":[55.95645,50.69985,41.13132,46.62608], "fy":[-17.19838,-7.40352,-12.37894,-22.99477]},
    {"t":6.41234, "x":3.22564, "y":5.71762, "heading":-2.65762, "vx":-1.53411, "vy":-0.12655, "omega":0.16195, "ax":2.72094, "ay":-1.25245, "alpha":2.26817, "fx":[54.37901,48.69939,38.02084,44.03026], "fy":[-23.54908,-13.14772,-18.34884,-30.16971]},
    {"t":6.45283, "x":3.16575, "y":5.71147, "heading":-2.65106, "vx":-1.42393, "vy":-0.17727, "omega":0.2538, "ax":2.66568, "ay":-1.36965, "alpha":2.54025, "fx":[54.31119,48.09509,36.15177,42.81181], "fy":[-25.72522,-14.00045,-20.16719,-33.29635]},
    {"t":6.49333, "x":3.11027, "y":5.70317, "heading":-2.64078, "vx":-1.31598, "vy":-0.23273, "omega":0.35667, "ax":2.63627, "ay":-1.42709, "alpha":2.86057, "fx":[54.81692,47.9387,34.57032,42.04254], "fy":[-26.92101,-13.52694,-21.05526,-35.59448]},
    {"t":6.53382, "x":3.05914, "y":5.69257, "heading":-2.62634, "vx":-1.20923, "vy":-0.29052, "omega":0.47251, "ax":2.61813, "ay":-1.46104, "alpha":3.23566, "fx":[55.65994,47.94339,33.01154,41.51993], "fy":[-27.75424,-12.26502,-21.68307,-37.70519]},
    {"t":6.57432, "x":3.01232, "y":5.67961, "heading":-2.6072, "vx":-1.10321, "vy":-0.34969, "omega":0.60354, "ax":2.60581, "ay":-1.48352, "alpha":3.61999, "fx":[56.77844,48.03947,31.3506,41.12794], "fy":[-28.20325,-11.02144,-22.06709,-39.64539]},
    {"t":6.61481, "x":2.96979, "y":5.66423, "heading":-2.58276, "vx":-0.99768, "vy":-0.40976, "omega":0.75013, "ax":2.59692, "ay":-1.49947, "alpha":4.0512, "fx":[58.13805,48.13828,29.53041,40.88457], "fy":[-28.46358,-9.42934,-22.48245,-41.64685]},
    {"t":6.65531, "x":2.93151, "y":5.64641, "heading":-2.55239, "vx":-0.89252, "vy":-0.47048, "omega":0.91418, "ax":2.59019, "ay":-1.51138, "alpha":4.52888, "fx":[59.73315,48.17886,27.50632,40.8155], "fy":[-28.52193,-7.55705,-23.01135,-43.74191]},
    {"t":6.6958, "x":2.8975, "y":5.62612, "heading":-2.51537, "vx":-0.78763, "vy":-0.53169, "omega":1.09757, "ax":2.58493, "ay":-1.52061, "alpha":5.05813, "fx":[61.56881,48.09425,25.24102,40.97137], "fy":[-28.35239,-5.39466,-23.75845,-45.95527]},
    {"t":6.7363, "x":2.86772, "y":5.60334, "heading":-2.47092, "vx":-0.68296, "vy":-0.59326, "omega":1.3024, "ax":2.58069, "ay":-1.52798, "alpha":5.63771, "fx":[63.66208,47.81604,22.69904,41.41022], "fy":[-27.87546,-3.02511,-24.79746,-48.2642]},
    {"t":6.77679, "x":2.84218, "y":5.57807, "heading":-2.41818, "vx":-0.57845, "vy":-0.65514, "omega":1.5307, "ax":2.57722, "ay":-1.53399, "alpha":6.27871, "fx":[66.01755,47.24404,19.86623,42.2233], "fy":[-27.03767,-0.37629,-26.28364,-50.67344]},
    {"t":6.81728, "x":2.82087, "y":5.55028, "heading":-2.35619, "vx":-0.47409, "vy":-0.71726, "omega":1.78496, "ax":2.57934, "ay":-1.52767, "alpha":4.28169, "fx":[59.54479,44.77704,27.44151,43.73209], "fy":[-25.69624,-8.93299,-26.62693,-42.68452]},
    {"t":6.84627, "x":2.80821, "y":5.52885, "heading":-2.30446, "vx":-0.39933, "vy":-0.76153, "omega":1.90905, "ax":2.59091, "ay":-1.51, "alpha":3.71937, "fx":[57.49729,44.09214,29.80348,44.88978], "fy":[-24.83879,-10.64291,-27.19197,-40.06527]},
    {"t":6.87525, "x":2.79773, "y":5.50614, "heading":-2.24913, "vx":-0.32424, "vy":-0.8053, "omega":2.01685, "ax":2.60291, "ay":-1.48906, "alpha":3.25601, "fx":[56.247,43.7212,31.89137,45.23915], "fy":[-23.69263,-12.3976,-27.33514,-37.88884]},
    {"t":6.90424, "x":2.78942, "y":5.48218, "heading":-2.19067, "vx":-0.24879, "vy":-0.84846, "omega":2.11123, "ax":2.61654, "ay":-1.46477, "alpha":2.85128, "fx":[54.7714,43.14631,33.57829,46.53065], "fy":[-23.02958,-13.69659,-27.25753,-35.67735]},
    {"t":6.93322, "x":2.78331, "y":5.45697, "heading":-2.12948, "vx":-0.17296, "vy":-0.89091, "omega":2.19387, "ax":2.63218, "ay":-1.43624, "alpha":2.42269, "fx":[53.70206,43.20748,35.65466,46.52636], "fy":[-22.06287,-15.188,-26.96024,-33.50902]},
    {"t":6.9622, "x":2.7794, "y":5.43054, "heading":-2.0659, "vx":-0.09667, "vy":-0.93254, "omega":2.26408, "ax":2.65027, "ay":-1.40229, "alpha":2.06957, "fx":[52.39574,43.05588,37.28374,47.58593], "fy":[-21.66756,-16.01008,-26.41936,-31.31341]},
    {"t":6.99119, "x":2.77771, "y":5.40293, "heading":-2.00027, "vx":-0.01985, "vy":-0.97318, "omega":2.32407, "ax":2.67141, "ay":-1.36124, "alpha":1.67526, "fx":[51.5094,43.52039,39.30426,47.4254], "fy":[-20.6565,-17.16119,-25.65582,-29.14372]},
    {"t":7.02017, "x":2.77826, "y":5.37415, "heading":-1.93291, "vx":0.05757, "vy":-1.01264, "omega":2.37262, "ax":2.69637, "ay":-1.31064, "alpha":1.36154, "fx":[50.40196,43.77677,40.84575,48.43375], "fy":[-20.50776,-17.35823,-24.49859,-26.80987]},
    {"t":7.04915, "x":2.78106, "y":5.34425, "heading":-1.86415, "vx":0.13572, "vy":-1.05062, "omega":2.41208, "ax":2.72621, "ay":-1.24682, "alpha":0.99148, "fx":[49.85209,44.72547,42.88246,48.02786], "fy":[-19.1313,-18.08346,-23.1109,-24.50639]},
    {"t":7.07814, "x":2.78614, "y":5.31327, "heading":-1.79424, "vx":0.21474, "vy":-1.08676, "omega":2.44082, "ax":2.76225, "ay":-1.16398, "alpha":0.71733, "fx":[49.04409,45.40517,44.3697,49.12143], "fy":[-18.92141,-17.29943,-21.14007,-21.83504]},
    {"t":7.10712, "x":2.79352, "y":5.28129, "heading":-1.72349, "vx":0.2948, "vy":-1.1205, "omega":2.46161, "ax":2.80616, "ay":-1.05256, "alpha":0.35522, "fx":[48.96404,46.92902,46.50523,48.52978], "fy":[-16.75695,-17.23141,-18.68936,-18.93728]},
    {"t":7.1361, "x":2.80325, "y":5.24837, "heading":-1.65215, "vx":0.37613, "vy":-1.151, "omega":2.47191, "ax":2.85951, "ay":-0.89569, "alpha":0.19101, "fx":[48.26178,47.77186,47.68558,50.83883], "fy":[-15.39213,-14.81732,-15.37811,-15.35417]},
    {"t":7.16509, "x":2.81535, "y":5.21463, "heading":-1.5805, "vx":0.45901, "vy":-1.17696, "omega":2.47744, "ax":2.9218, "ay":-0.66136, "alpha":-0.23794, "fx":[49.09434,50.27686,50.30707,49.11753], "fy":[-11.58329,-12.32005,-10.55112,-10.5436]},
    {"t":7.19407, "x":2.82988, "y":5.18024, "heading":-1.5087, "vx":0.5437, "vy":-1.19613, "omega":2.47055, "ax":2.98094, "ay":-0.28481, "alpha":-0.31357, "fx":[48.4073,51.18065,51.05856,52.17329], "fy":[-6.40762,-6.04418,-3.37981,-3.54675]},
    {"t":7.22306, "x":2.84689, "y":5.14545, "heading":-1.43709, "vx":0.63009, "vy":-1.20439, "omega":2.46146, "ax":2.96996, "ay":0.36807, "alpha":-0.79297, "fx":[48.52884,53.06004,52.50992,47.97362], "fy":[3.67573,4.91435,8.50168,7.95152]},
    {"t":7.25204, "x":2.8664, "y":5.1107, "heading":-1.36575, "vx":0.71617, "vy":-1.19372, "omega":2.43848, "ax":2.59982, "ay":1.47743, "alpha":-0.82594, "fx":[40.85196,47.08003,45.83673,43.11993], "fy":[23.19413,22.29022,28.10225,26.93598]},
    {"t":7.28102, "x":2.88825, "y":5.07672, "heading":-1.29507, "vx":0.79153, "vy":-1.1509, "omega":2.41454, "ax":1.36686, "ay":2.65876, "alpha":-1.36386, "fx":[20.2775,28.3894,26.22144,18.1114], "fy":[39.713,45.27722,48.94583,46.96318]},
    {"t":7.31001, "x":2.91177, "y":5.04448, "heading":-1.22509, "vx":0.83114, "vy":-1.07384, "omega":2.37501, "ax":-0.05581, "ay":2.99109, "alpha":-1.52398, "fx":[-4.20231,5.56771,2.36407,-7.52655], "fy":[48.51187,47.10777,55.53657,52.35429]},
    {"t":7.33899, "x":2.93583, "y":5.01461, "heading":-1.15626, "vx":0.82953, "vy":-0.98715, "omega":2.33084, "ax":-0.89698, "ay":2.85625, "alpha":-2.04228, "fx":[-18.8803,-7.29363,-11.74153,-23.11401], "fy":[40.45245,48.99437,54.77242,50.11665]},
    {"t":7.36797, "x":2.9595, "y":4.9872, "heading":-1.0887, "vx":0.80353, "vy":-0.90436, "omega":2.27164, "ax":-1.34341, "ay":2.67707, "alpha":-2.37913, "fx":[-26.09178,-13.15891,-18.9008,-33.25266], "fy":[38.97193,42.80236,53.38954,46.98076]},
    {"t":7.39696, "x":2.98222, "y":4.96212, "heading":-1.02286, "vx":0.76459, "vy":-0.82677, "omega":2.20269, "ax":-1.60023, "ay":2.53306, "alpha":-2.79553, "fx":[-30.98298,-16.2811,-23.7013,-37.91248], "fy":[32.50505,42.86127,52.64902,44.33142]},
    {"t":7.42594, "x":3.00371, "y":4.93922, "heading":-0.95902, "vx":0.71821, "vy":-0.75335, "omega":2.12166, "ax":-1.76213, "ay":2.42404, "alpha":-3.19954, "fx":[-33.06897,-17.10875,-26.24672,-43.4686], "fy":[30.66636,39.98685,52.4088,41.86689]},
    {"t":7.45492, "x":3.02379, "y":4.9184, "heading":-0.89752, "vx":0.66714, "vy":-0.6831, "omega":2.02893, "ax":-1.87202, "ay":2.34081, "alpha":-3.61159, "fx":[-35.21252,-17.53526,-28.88626,-45.73635], "fy":[25.92888,40.96841,52.62037,39.74834]},
    {"t":7.48391, "x":3.04234, "y":4.89959, "heading":-0.83872, "vx":0.61288, "vy":-0.61525, "omega":1.92425, "ax":-1.95089, "ay":2.27596, "alpha":-4.15162, "fx":[-35.58826,-16.69912,-30.25178,-50.19714], "fy":[23.67887,39.74367,53.51225,37.91896]},
    {"t":7.51289, "x":3.05928, "y":4.88271, "heading":-0.78295, "vx":0.55634, "vy":-0.54929, "omega":1.80392, "ax":-2.01002, "ay":2.22428, "alpha":-4.54039, "fx":[-36.63834,-16.15296,-32.35602,-51.61186], "fy":[20.49463,40.351,54.38191,36.11006]},
    {"t":7.54188, "x":3.07456, "y":4.86772, "heading":-0.73066, "vx":0.49808, "vy":-0.48482, "omega":1.67233, "ax":-2.05586, "ay":2.18228, "alpha":-5.07731, "fx":[-36.44212,-14.82557,-33.65693,-54.95355], "fy":[18.11669,40.70798,55.4647,34.19036]},
    {"t":7.57086, "x":3.08813, "y":4.85459, "heading":-0.68219, "vx":0.43849, "vy":-0.42157, "omega":1.52517, "ax":-2.09238, "ay":2.14753, "alpha":-5.5995, "fx":[-36.59551,-13.45593,-35.41212,-56.89953], "fy":[15.06786,42.00773,56.71741,32.32258]},
    {"t":7.59984, "x":3.09996, "y":4.84327, "heading":-0.63799, "vx":0.37785, "vy":-0.35932, "omega":1.36287, "ax":-2.12213, "ay":2.11834, "alpha":-6.23969, "fx":[-35.8329,-11.64605,-36.57505,-60.3333], "fy":[12.47825,43.03235,58.17563,30.44342]},
    {"t":7.62883, "x":3.11002, "y":4.83375, "heading":-0.59849, "vx":0.31634, "vy":-0.29793, "omega":1.18203, "ax":-2.1468, "ay":2.09351, "alpha":-6.78635, "fx":[-35.68179,-9.99238,-38.39745,-61.99448], "fy":[9.70856,44.49583,59.67166,28.56392]},
    {"t":7.65781, "x":3.11829, "y":4.82599, "heading":-0.56423, "vx":0.25412, "vy":-0.23725, "omega":0.98533, "ax":-2.1676, "ay":2.07212, "alpha":-7.50351, "fx":[-34.64477,-7.87304,-39.5716,-65.39147], "fy":[6.84395,46.18722,61.30962,26.64412]},
    {"t":7.68679, "x":3.12475, "y":4.81999, "heading":-0.53567, "vx":0.19129, "vy":-0.17719, "omega":0.76785, "ax":-2.18535, "ay":2.05352, "alpha":-8.11629, "fx":[-34.33522,-5.89704,-41.27264,-67.1838], "fy":[4.02453,47.84182,63.03502,24.81807]},
    {"t":7.71578, "x":3.12937, "y":4.81571, "heading":-0.51341, "vx":0.12795, "vy":-0.11767, "omega":0.53261, "ax":-2.20068, "ay":2.03721, "alpha":-8.83175, "fx":[-33.66332,-3.61299,-42.59662,-69.85849], "fy":[1.00979,49.62248,64.91254,23.0645]},
    {"t":7.74476, "x":3.13216, "y":4.81316, "heading":-0.49798, "vx":0.06417, "vy":-0.05863, "omega":0.27664, "ax":-2.21404, "ay":2.02278, "alpha":-9.54467, "fx":[-32.75375,-1.9641,-43.54995,-72.37302], "fy":[-2.45343,51.65803,66.99914,21.42364]},
    {"t":7.77374, "x":3.13309, "y":4.81231, "heading":-0.48996, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
