{
 "name":"B_Cycle2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.773651599884033, "y":5.362464427947998, "heading":-0.6191614455229236, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5018882751464844, "y":5.528918266296387, "heading":0.010725703414524976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.769825458526611, "y":5.4873046875, "heading":0.015834958793477127, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.014011859893799, "y":5.266443729400635, "heading":-1.2662850192289583, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.070778846740723, "y":4.159487247467041, "heading":-0.8598865888835602, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.9648590087890625, "y":4.230445861816406, "heading":0.8058040256353061, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.078393459320068, "y":5.5077033042907715, "heading":1.6107732963678387, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.695215702056885, "y":6.827536106109619, "heading":0.7328146377032984, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.646062850952148, "y":7.12556266784668, "heading":-1.0121977664991118, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.086007118225098, "y":6.174715518951416, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.029239654541016, "y":4.91165018081665, "heading":-2.0119755263298833, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.6}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.12779107496296366}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Score.x", "val":2.773651599884033}, "y":{"exp":"Score.y", "val":5.362464427947998}, "heading":{"exp":"Score.heading", "val":-0.6191614455229236}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5018882751464844 m", "val":3.5018882751464844}, "y":{"exp":"5.528918266296387 m", "val":5.528918266296387}, "heading":{"exp":"10.725703414524975 mrad", "val":0.010725703414524976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.769825458526611 m", "val":5.769825458526611}, "y":{"exp":"5.4873046875 m", "val":5.4873046875}, "heading":{"exp":"15.834958793477128 mrad", "val":0.015834958793477127}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.014011859893799 m", "val":6.014011859893799}, "y":{"exp":"5.266443729400635 m", "val":5.266443729400635}, "heading":{"exp":"-1.2662850192289585 rad", "val":-1.2662850192289583}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.070778846740723 m", "val":6.070778846740723}, "y":{"exp":"4.159487247467041 m", "val":4.159487247467041}, "heading":{"exp":"-0.8598865888835602 rad", "val":-0.8598865888835602}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.9648590087890625 m", "val":6.9648590087890625}, "y":{"exp":"4.230445861816406 m", "val":4.230445861816406}, "heading":{"exp":"0.8058040256353061 rad", "val":0.8058040256353061}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.078393459320068 m", "val":7.078393459320068}, "y":{"exp":"5.5077033042907715 m", "val":5.5077033042907715}, "heading":{"exp":"1.6107732963678387 rad", "val":1.6107732963678387}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.695215702056885 m", "val":6.695215702056885}, "y":{"exp":"6.827536106109619 m", "val":6.827536106109619}, "heading":{"exp":"0.7328146377032984 rad", "val":0.7328146377032984}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.646062850952148 m", "val":7.646062850952148}, "y":{"exp":"7.12556266784668 m", "val":7.12556266784668}, "heading":{"exp":"-1.0121977664991118 rad", "val":-1.0121977664991118}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.086007118225098 m", "val":8.086007118225098}, "y":{"exp":"6.174715518951416 m", "val":6.174715518951416}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.029239654541016 m", "val":8.029239654541016}, "y":{"exp":"4.91165018081665 m", "val":4.91165018081665}, "heading":{"exp":"-2.0119755263298833 rad", "val":-2.0119755263298833}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":3.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":3.6}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.12779107496296366 m", "val":0.12779107496296366}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_vel", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64455,1.63768,1.93119,2.6376,3.43614,4.02418,4.64172,5.51901,6.01357,6.86065],
  "samples":[
    {"t":0.0, "x":2.77365, "y":5.36246, "heading":-0.61916, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.49172, "ay":0.86408, "alpha":8.88494, "fx":[55.80396,27.19039,66.71366,87.86432], "fy":[51.61072,8.52944,-22.05748,20.70812]},
    {"t":0.02479, "x":2.77472, "y":5.36273, "heading":-0.61916, "vx":0.08656, "vy":0.02142, "omega":0.22026, "ax":3.49395, "ay":0.86096, "alpha":8.02428, "fx":[55.95059,30.64362,65.93314,85.19715], "fy":[48.1004,9.16285,-18.68888,20.00418]},
    {"t":0.04958, "x":2.77794, "y":5.36353, "heading":-0.6137, "vx":0.17318, "vy":0.04276, "omega":0.41919, "ax":3.49481, "ay":0.85721, "alpha":7.22993, "fx":[56.05974,33.66979,65.26208,82.79133], "fy":[44.61762,9.5007,-15.47243,19.67781]},
    {"t":0.07437, "x":2.78331, "y":5.36485, "heading":-0.60331, "vx":0.25982, "vy":0.06401, "omega":0.59842, "ax":3.49574, "ay":0.85315, "alpha":6.5686, "fx":[56.07214,36.19715,64.8134,80.76328], "fy":[41.81602,9.50845,-12.64362,19.36671]},
    {"t":0.09916, "x":2.79083, "y":5.3667, "heading":-0.58847, "vx":0.34648, "vy":0.08516, "omega":0.76126, "ax":3.49674, "ay":0.84875, "alpha":5.82593, "fx":[56.0628,39.16496,64.36317,78.32295], "fy":[38.70949,9.48814,-9.63853,19.1892]},
    {"t":0.12395, "x":2.80049, "y":5.36907, "heading":-0.5696, "vx":0.43316, "vy":0.10621, "omega":0.90569, "ax":3.49782, "ay":0.84396, "alpha":5.14189, "fx":[56.11862,41.60078,64.04282,76.22522], "fy":[35.60381,9.66738,-6.72949,18.88045]},
    {"t":0.14874, "x":2.8123, "y":5.37196, "heading":-0.54715, "vx":0.51987, "vy":0.12713, "omega":1.03315, "ax":3.49899, "ay":0.83873, "alpha":4.43782, "fx":[56.2199,44.29921,63.68336,73.86478], "fy":[32.61054,9.69385,-3.84632,18.60787]},
    {"t":0.17353, "x":2.82627, "y":5.37537, "heading":-0.52154, "vx":0.60662, "vy":0.14792, "omega":1.14317, "ax":3.50027, "ay":0.83298, "alpha":3.74934, "fx":[56.37476,46.79177,63.30131,71.68641], "fy":[29.49676,10.0418,-1.0597,18.1959]},
    {"t":0.19832, "x":2.84238, "y":5.37929, "heading":-0.4932, "vx":0.69339, "vy":0.16857, "omega":1.23612, "ax":3.50167, "ay":0.82664, "alpha":3.07813, "fx":[56.65036,49.30316,62.8125,69.48333], "fy":[26.64574,10.19517,1.69619,17.7066]},
    {"t":0.22311, "x":2.86065, "y":5.38373, "heading":-0.46255, "vx":0.7802, "vy":0.18906, "omega":1.31243, "ax":3.5032, "ay":0.81962, "alpha":2.3869, "fx":[57.05152,51.7156,62.35727,67.22941], "fy":[23.53584,10.79409,4.36651,17.06948]},
    {"t":0.2479, "x":2.88106, "y":5.38867, "heading":-0.43002, "vx":0.86704, "vy":0.20938, "omega":1.3716, "ax":3.50489, "ay":0.8118, "alpha":1.76547, "fx":[57.45465,53.92535,61.6197,65.46925], "fy":[20.85057,11.1876,6.96744,16.22815]},
    {"t":0.27269, "x":2.90363, "y":5.39411, "heading":-0.39602, "vx":0.95393, "vy":0.22951, "omega":1.41536, "ax":3.50677, "ay":0.80303, "alpha":1.0458, "fx":[58.28777,56.32209,61.05424,62.93249], "fy":[17.75351,12.09205,9.50019,15.29139]},
    {"t":0.29748, "x":2.92836, "y":5.40004, "heading":-0.36093, "vx":1.04086, "vy":0.24941, "omega":1.44129, "ax":3.50886, "ay":0.79313, "alpha":0.41562, "fx":[59.06414,58.43136,60.15824,61.08507], "fy":[15.16903,12.75916,11.93932,14.09621]},
    {"t":0.32228, "x":2.95524, "y":5.40647, "heading":-0.3252, "vx":1.12785, "vy":0.26908, "omega":1.45159, "ax":3.5112, "ay":0.78187, "alpha":-0.28483, "fx":[60.15381,60.57904,59.29946,58.86585], "fy":[12.19955,13.97814,14.29659,12.72345]},
    {"t":0.34707, "x":2.98428, "y":5.41338, "heading":-0.28921, "vx":1.21489, "vy":0.28846, "omega":1.44453, "ax":3.51384, "ay":0.76895, "alpha":-0.90356, "fx":[61.24763,62.50403,58.17614,57.15012], "fy":[9.86487,14.87004,16.50918,11.07445]},
    {"t":0.37186, "x":3.01548, "y":5.42077, "heading":-0.2534, "vx":1.302, "vy":0.30752, "omega":1.42213, "ax":3.51684, "ay":0.75397, "alpha":-1.62882, "fx":[62.66334,64.47394,57.05524,55.08957], "fy":[6.82232,16.65897,18.62286,9.19523]},
    {"t":0.39665, "x":3.04884, "y":5.42862, "heading":-0.21815, "vx":1.38919, "vy":0.32621, "omega":1.38175, "ax":3.52028, "ay":0.7364, "alpha":-2.22891, "fx":[64.02582,66.19984,55.66482,53.62542], "fy":[4.76641,17.50121,20.67853,7.15761]},
    {"t":0.42144, "x":3.08436, "y":5.43694, "heading":-0.18389, "vx":1.47646, "vy":0.34447, "omega":1.3265, "ax":3.52425, "ay":0.7155, "alpha":-2.97744, "fx":[65.77317,68.05909,54.3186,51.63503], "fy":[1.77136,19.4961,22.59329,4.82115]},
    {"t":0.44623, "x":3.12204, "y":5.4457, "heading":-0.15101, "vx":1.56382, "vy":0.36221, "omega":1.25269, "ax":3.52888, "ay":0.69024, "alpha":-3.58552, "fx":[67.34049,69.58823,52.65131,50.52071], "fy":[-0.32101,20.54304,24.41649,2.32431]},
    {"t":0.47102, "x":3.16189, "y":5.45489, "heading":-0.11995, "vx":1.65131, "vy":0.37932, "omega":1.1638, "ax":3.53433, "ay":0.65908, "alpha":-4.35149, "fx":[69.40383,71.4198,51.14079,48.50707], "fy":[-3.14761,22.48143,26.05244,-0.54302]},
    {"t":0.49581, "x":3.20392, "y":5.46449, "heading":-0.0911, "vx":1.73892, "vy":0.39566, "omega":1.05592, "ax":3.54081, "ay":0.61973, "alpha":-4.95712, "fx":[71.13528,72.84865,49.2345,47.69409], "fy":[-5.03084,23.54119,27.405,-3.74992]},
    {"t":0.5206, "x":3.24811, "y":5.47449, "heading":-0.06493, "vx":1.8267, "vy":0.41102, "omega":0.93304, "ax":3.54858, "ay":0.56845, "alpha":-5.76198, "fx":[73.43445,74.7456,47.61376,45.64771], "fy":[-8.24358,25.1697,28.82848,-7.07815]},
    {"t":0.54539, "x":3.29449, "y":5.48486, "heading":-0.0418, "vx":1.91467, "vy":0.42511, "omega":0.79019, "ax":3.55792, "ay":0.49894, "alpha":-6.52456, "fx":[75.10505,76.04942,45.35528,45.56694], "fy":[-12.81427,26.90921,30.27666,-10.42404]},
    {"t":0.57018, "x":3.34305, "y":5.49555, "heading":-0.02221, "vx":2.00288, "vy":0.43748, "omega":0.62845, "ax":3.56889, "ay":0.39949, "alpha":-7.24016, "fx":[77.67953,78.3691,43.8809,42.89354], "fy":[-14.4307,26.94126,30.21204,-15.54176]},
    {"t":0.59497, "x":3.3938, "y":5.50652, "heading":-0.00663, "vx":2.09135, "vy":0.44738, "omega":0.44896, "ax":3.58035, "ay":0.24601, "alpha":-7.98502, "fx":[79.34294,80.04115,41.53787,42.68107], "fy":[-19.14824,27.27291,29.73046,-21.1168]},
    {"t":0.61976, "x":3.44674, "y":5.51768, "heading":0.0045, "vx":2.18011, "vy":0.45348, "omega":0.25101, "ax":3.58466, "ay":-0.01976, "alpha":-8.82837, "fx":[81.57737,82.85895,39.86629,39.59327], "fy":[-24.68124,25.07864,27.16373,-28.9058]},
    {"t":0.64455, "x":3.50189, "y":5.52892, "heading":0.01073, "vx":2.26897, "vy":0.45299, "omega":0.03215, "ax":3.53793, "ay":-0.37978, "alpha":-0.79167, "fx":[62.07425,62.16817,58.2763,58.19815], "fy":[-8.70071,-4.07816,-4.16419,-8.89683]},
    {"t":0.67465, "x":3.57177, "y":5.54238, "heading":0.01169, "vx":2.37545, "vy":0.44156, "omega":0.00833, "ax":3.08126, "ay":-1.71333, "alpha":-0.08824, "fx":[52.55627,52.5976,52.25863,52.233], "fy":[-29.42885,-28.57728,-29.09745,-29.46926]},
    {"t":0.70474, "x":3.64466, "y":5.55489, "heading":0.01194, "vx":2.46818, "vy":0.39, "omega":0.00567, "ax":0.46907, "ay":-3.32616, "alpha":-0.0114, "fx":[7.85754,7.87194,8.09222,8.0931], "fy":[-56.73722,-55.83667,-56.99735,-56.73686]},
    {"t":0.73483, "x":3.71915, "y":5.56512, "heading":0.01211, "vx":2.48229, "vy":0.2899, "omega":0.00533, "ax":0.29256, "ay":-2.96452, "alpha":-0.00306, "fx":[4.85867,4.86191,5.09113,5.09352], "fy":[-50.54441,-49.80938,-50.80383,-50.5446]},
    {"t":0.76493, "x":3.79399, "y":5.5725, "heading":0.01227, "vx":2.4911, "vy":0.20069, "omega":0.00523, "ax":0.12239, "ay":-1.74933, "alpha":0.00056, "fx":[2.01842,2.01619,2.14442,2.14847], "fy":[-29.80855,-29.44163,-29.96054,-29.8116]},
    {"t":0.79502, "x":3.86901, "y":5.57775, "heading":0.01243, "vx":2.49478, "vy":0.14804, "omega":0.00525, "ax":0.04232, "ay":-0.77408, "alpha":0.00351, "fx":[0.70915,0.7041,0.73,0.73601], "fy":[-13.15789,-13.14645,-13.19997,-13.16291]},
    {"t":0.82512, "x":3.94411, "y":5.58186, "heading":0.01259, "vx":2.49605, "vy":0.12474, "omega":0.00536, "ax":0.01328, "ay":-0.27483, "alpha":0.00235, "fx":[0.25143,0.24466,0.20006,0.20736], "fy":[-4.6397,-4.80702,-4.60616,-4.64594]},
    {"t":0.85521, "x":4.01923, "y":5.58549, "heading":0.01275, "vx":2.49645, "vy":0.11647, "omega":0.00543, "ax":0.00257, "ay":-0.0555, "alpha":0.00058, "fx":[0.09119,0.08339,-0.00386,0.00421], "fy":[-0.89869,-1.15146,-0.82015,-0.90564]},
    {"t":0.88531, "x":4.09436, "y":5.58897, "heading":0.01291, "vx":2.49653, "vy":0.1148, "omega":0.00544, "ax":-0.00121, "ay":0.02619, "alpha":-0.00046, "fx":[0.04119,0.0327,-0.08233,-0.07374], "fy":[0.49809,0.18784,0.60521,0.49064]},
    {"t":0.9154, "x":4.1695, "y":5.59243, "heading":0.01308, "vx":2.49649, "vy":0.11559, "omega":0.00543, "ax":-0.00229, "ay":0.04915, "alpha":-0.0009, "fx":[0.034,0.02495,-0.11191,-0.10282], "fy":[0.89626,0.53382,1.02536,0.88835]},
    {"t":0.9455, "x":4.24463, "y":5.59593, "heading":0.01324, "vx":2.49643, "vy":0.11707, "omega":0.0054, "ax":-0.00254, "ay":0.05374, "alpha":-0.00111, "fx":[0.0402,0.03056,-0.1265,-0.11685], "fy":[0.98254,0.5677,1.13193,0.97413]},
    {"t":0.97559, "x":4.31975, "y":5.59948, "heading":0.0134, "vx":2.49635, "vy":0.11869, "omega":0.00537, "ax":-0.00281, "ay":0.05879, "alpha":-0.0013, "fx":[0.04603,0.03571,-0.14179,-0.13147], "fy":[1.07677,0.60836,1.24685,1.06775]},
    {"t":1.00569, "x":4.39488, "y":5.60308, "heading":0.01357, "vx":2.49626, "vy":0.12046, "omega":0.00533, "ax":-0.00341, "ay":0.07013, "alpha":-0.00139, "fx":[0.04675,0.03565,-0.16285,-0.15175], "fy":[1.27893,0.75285,1.47056,1.26922]},
    {"t":1.03578, "x":4.47, "y":5.60674, "heading":0.01373, "vx":2.49616, "vy":0.12257, "omega":0.00529, "ax":-0.00434, "ay":0.08742, "alpha":-0.00145, "fx":[0.04067,0.02874,-0.18823,-0.17631], "fy":[1.58129,1.00393,1.79199,1.57081]},
    {"t":1.06588, "x":4.54512, "y":5.61047, "heading":0.01389, "vx":2.49603, "vy":0.1252, "omega":0.00525, "ax":-0.00488, "ay":0.09627, "alpha":-0.00102, "fx":[0.03828,0.02552,-0.20439,-0.19165], "fy":[1.74004,1.11678,1.96415,1.72881]},
    {"t":1.09597, "x":4.62024, "y":5.61428, "heading":0.01404, "vx":2.49588, "vy":0.1281, "omega":0.00522, "ax":-0.00323, "ay":0.06258, "alpha":0.00038, "fx":[0.06767,0.05419,-0.17765,-0.16421], "fy":[1.17546,0.51758,1.40136,1.16357]},
    {"t":1.12607, "x":4.69535, "y":5.61816, "heading":0.0142, "vx":2.49579, "vy":0.12998, "omega":0.00523, "ax":0.00454, "ay":-0.088, "alpha":0.00295, "fx":[0.19097,0.17705,-0.03647,-0.02262], "fy":[-1.38071,-2.03919,-1.17462,-1.39301]},
    {"t":1.15616, "x":4.77046, "y":5.62203, "heading":0.01436, "vx":2.49592, "vy":0.12733, "omega":0.00532, "ax":0.02424, "ay":-0.50526, "alpha":0.00538, "fx":[0.50075,0.48688,0.32384,0.33759], "fy":[-8.4882,-9.05257,-8.3364,-8.50044]},
    {"t":1.18625, "x":4.84558, "y":5.62563, "heading":0.01452, "vx":2.49665, "vy":0.11212, "omega":0.00548, "ax":0.05251, "ay":-1.45366, "alpha":0.00266, "fx":[0.93622,0.92312,0.85007,0.86305], "fy":[-24.6744,-24.92609,-24.61919,-24.6859]},
    {"t":1.21635, "x":4.92074, "y":5.62835, "heading":0.01468, "vx":2.49823, "vy":0.06838, "omega":0.00556, "ax":0.02838, "ay":-2.92438, "alpha":-0.00595, "fx":[0.46913,0.45771,0.49611,0.50792], "fy":[-49.78531,-49.54354,-49.8476,-49.79532]},
    {"t":1.24644, "x":4.99594, "y":5.62908, "heading":0.01485, "vx":2.49909, "vy":-0.01963, "omega":0.00538, "ax":-0.10483, "ay":-3.43562, "alpha":-0.00034, "fx":[-1.83503,-1.84558,-1.73143,-1.72016], "fy":[-58.48673,-58.1496,-58.6236,-58.49549]},
    {"t":1.27654, "x":5.0711, "y":5.62694, "heading":0.01501, "vx":2.49593, "vy":-0.12303, "omega":0.00537, "ax":-1.59851, "ay":-3.15647, "alpha":-0.00423, "fx":[-27.24499,-27.26614,-27.12965,-27.11974], "fy":[-53.7652,-53.31213,-53.91039,-53.77513]},
    {"t":1.30663, "x":5.14549, "y":5.62181, "heading":0.01517, "vx":2.44783, "vy":-0.21802, "omega":0.00524, "ax":-3.18221, "ay":-1.63834, "alpha":-0.00438, "fx":[-54.13923,-54.14955,-54.11959,-54.10555], "fy":[-27.8994,-27.72185,-27.94067,-27.90869]},
    {"t":1.33673, "x":5.21772, "y":5.6145, "heading":0.01533, "vx":2.35206, "vy":-0.26732, "omega":0.00511, "ax":-3.35896, "ay":-1.26173, "alpha":0.00561, "fx":[-57.07561,-57.06831,-57.20775,-57.18794], "fy":[-21.37252,-21.85149,-21.24075,-21.38176]},
    {"t":1.36682, "x":5.28698, "y":5.60589, "heading":0.01548, "vx":2.25097, "vy":-0.30529, "omega":0.00528, "ax":-3.41713, "ay":-1.10621, "alpha":0.00392, "fx":[-58.02317,-58.01384,-58.24139,-58.21896], "fy":[-18.69757,-19.3946,-18.46532,-18.70753]},
    {"t":1.39692, "x":5.35318, "y":5.5962, "heading":0.01564, "vx":2.14813, "vy":-0.33859, "omega":0.0054, "ax":-3.44515, "ay":-1.0224, "alpha":-0.00368, "fx":[-58.49207,-58.48769,-58.72322,-58.70097], "fy":[-17.30604,-17.88438,-17.05584,-17.31671]},
    {"t":1.42701, "x":5.41626, "y":5.58555, "heading":0.01581, "vx":2.04445, "vy":-0.36935, "omega":0.00528, "ax":-3.46145, "ay":-0.97026, "alpha":-0.00024, "fx":[-58.77068,-58.7669,-58.99826,-58.97693], "fy":[-16.40293,-17.04486,-16.15372,-16.41394]},
    {"t":1.45711, "x":5.47622, "y":5.57399, "heading":0.01597, "vx":1.94028, "vy":-0.39855, "omega":0.00528, "ax":-3.47204, "ay":-0.93479, "alpha":0.00332, "fx":[-58.96305,-58.95999,-59.16542,-59.14536], "fy":[-15.79271,-16.43919,-15.56704,-15.80312]},
    {"t":1.4872, "x":5.53304, "y":5.56157, "heading":0.01612, "vx":1.83579, "vy":-0.42669, "omega":0.00538, "ax":-3.47946, "ay":-0.90914, "alpha":0.01266, "fx":[-59.10392,-59.10004,-59.27722,-59.25746], "fy":[-15.32244,-16.08451,-15.11931,-15.33065]},
    {"t":1.5173, "x":5.58672, "y":5.54832, "heading":0.01629, "vx":1.73108, "vy":-0.45405, "omega":0.00576, "ax":-3.48494, "ay":-0.88975, "alpha":0.00579, "fx":[-59.17082,-59.1719,-59.39715,-59.37123], "fy":[-15.00987,-15.79627,-14.71914,-15.01247]},
    {"t":1.54739, "x":5.63723, "y":5.53425, "heading":0.01646, "vx":1.6262, "vy":-0.48082, "omega":0.00593, "ax":-3.48916, "ay":-0.8745, "alpha":-0.13909, "fx":[-58.89048,-58.93522,-59.82085,-59.75195], "fy":[-15.20965,-15.06657,-14.02879,-15.19485]},
    {"t":1.57749, "x":5.68459, "y":5.51939, "heading":0.01664, "vx":1.5212, "vy":-0.50714, "omega":0.00175, "ax":-3.4925, "ay":-0.86225, "alpha":-1.00234, "fx":[-56.77485,-57.04493,-62.05664,-61.74945], "fy":[-17.6532,-12.30528,-11.16824,-17.53945]},
    {"t":1.60758, "x":5.72879, "y":5.50373, "heading":0.01669, "vx":1.41609, "vy":-0.53309, "omega":-0.02842, "ax":-3.49521, "ay":-0.85217, "alpha":-5.68705, "fx":[-45.21405,-46.54861,-73.91859,-72.12918], "fy":[-32.42972,2.60992,2.68849,-30.84948]},
    {"t":1.63768, "x":5.76983, "y":5.4873, "heading":0.01583, "vx":1.3109, "vy":-0.55874, "omega":-0.19957, "ax":-3.53581, "ay":-0.56496, "alpha":-31.2515, "fx":[4.44644,2.02901,-133.77486,-113.27339], "fy":[-141.84042,141.39148,47.8532,-85.84371]},
    {"t":1.65102, "x":5.787, "y":5.4798, "heading":0.01317, "vx":1.26373, "vy":-0.56627, "omega":-0.61652, "ax":-3.5318, "ay":-0.64772, "alpha":-31.1498, "fx":[3.85675,2.53274,-134.94854,-111.74051], "fy":[-141.85472,141.2313,44.36612,-87.81292]},
    {"t":1.66436, "x":5.80355, "y":5.47219, "heading":0.00495, "vx":1.21661, "vy":-0.57492, "omega":-1.03211, "ax":-3.5167, "ay":-0.72701, "alpha":-31.05087, "fx":[2.68278,4.44399,-136.00511,-110.39399], "fy":[-141.87972,140.97066,40.92647,-89.48224]},
    {"t":1.6777, "x":5.81946, "y":5.46445, "heading":-0.00882, "vx":1.16969, "vy":-0.58461, "omega":-1.44638, "ax":-3.4999, "ay":-0.80544, "alpha":-30.9178, "fx":[0.70433,7.45408,-136.99306,-109.29438], "fy":[-141.90202,140.52472,37.37971,-90.80397]},
    {"t":1.69104, "x":5.83476, "y":5.45658, "heading":-0.02812, "vx":1.123, "vy":-0.59536, "omega":-1.85887, "ax":-3.48068, "ay":-0.88596, "alpha":-30.73984, "fx":[-2.10657,11.69483,-137.92574,-108.48374], "fy":[-141.88695,139.71677,33.64228,-91.75209]},
    {"t":1.70438, "x":5.84943, "y":5.44856, "heading":-0.05292, "vx":1.07656, "vy":-0.60718, "omega":-2.26899, "ax":-3.45765, "ay":-0.97286, "alpha":-30.50284, "fx":[-5.79527,17.36869,-138.79391,-108.03394], "fy":[-141.78242,138.16128,29.69005,-92.26139]},
    {"t":1.71773, "x":5.86349, "y":5.44037, "heading":-0.08319, "vx":1.03043, "vy":-0.62016, "omega":-2.67595, "ax":-3.42735, "ay":-1.07548, "alpha":-30.18465, "fx":[-10.41467,24.85628,-139.54091,-108.09339], "fy":[-141.514,134.76992,25.73967,-92.16971]},
    {"t":1.73107, "x":5.87693, "y":5.432, "heading":-0.11889, "vx":0.9847, "vy":-0.63451, "omega":-3.07867, "ax":-3.37805, "ay":-1.22221, "alpha":-29.74434, "fx":[-15.93561,35.14936,-139.92968,-109.1226], "fy":[-140.98663,125.47204,23.27757,-90.92049]},
    {"t":1.74441, "x":5.88977, "y":5.42343, "heading":-0.15997, "vx":0.93963, "vy":-0.65082, "omega":-3.47551, "ax":-3.28937, "ay":-1.4448, "alpha":-29.21887, "fx":[-22.01943,49.52951,-139.47726,-111.83805], "fy":[-140.13215,103.7599,25.58305,-87.5131]},
    {"t":1.75775, "x":5.90201, "y":5.41462, "heading":-0.20634, "vx":0.89575, "vy":-0.67009, "omega":-3.86533, "ax":-3.17792, "ay":-1.67667, "alpha":-28.83345, "fx":[-28.42614,65.96264,-138.29648,-115.46193], "fy":[-138.92326,76.37489,31.07721,-82.60744]},
    {"t":1.77109, "x":5.91368, "y":5.40553, "heading":-0.25791, "vx":0.85335, "vy":-0.69246, "omega":-4.25002, "ax":-3.06482, "ay":-1.87624, "alpha":-28.66306, "fx":[-35.19572,82.53881,-136.52592,-119.34416], "fy":[-137.2994,48.60579,37.84049,-76.80435]},
    {"t":1.78443, "x":5.92479, "y":5.39612, "heading":-0.31461, "vx":0.81246, "vy":-0.71749, "omega":-4.63243, "ax":-2.96012, "ay":-2.03814, "alpha":-28.6919, "fx":[-42.13117,98.04267,-134.09119,-123.22379], "fy":[-135.25045,21.42692,45.44247,-70.29195]},
    {"t":1.79778, "x":5.93537, "y":5.38637, "heading":-0.37641, "vx":0.77296, "vy":-0.74469, "omega":-5.01523, "ax":-2.87063, "ay":-2.16301, "alpha":-28.8865, "fx":[-48.78428,111.20593,-130.85898,-126.87738], "fy":[-132.89086,-4.72361,53.73503,-63.28899]},
    {"t":1.81112, "x":5.94542, "y":5.37624, "heading":-0.44333, "vx":0.73466, "vy":-0.77354, "omega":-5.40063, "ax":-2.80285, "ay":-2.25073, "alpha":-29.19623, "fx":[-54.12001,119.99524,-126.57205,-130.00561], "fy":[-130.67109,-28.93012,62.78835,-56.32394]},
    {"t":1.82446, "x":5.95498, "y":5.36572, "heading":-0.51538, "vx":0.69727, "vy":-0.80357, "omega":-5.79015, "ax":-2.76161, "ay":-2.30164, "alpha":-29.53163, "fx":[-56.63152,121.89057,-120.9307,-132.22523], "fy":[-129.41965,-49.24041,72.53088,-50.47184]},
    {"t":1.8378, "x":5.96403, "y":5.35479, "heading":-0.59263, "vx":0.66043, "vy":-0.83428, "omega":-6.18415, "ax":-2.737, "ay":-2.33128, "alpha":-29.80495, "fx":[-56.63958,117.84195,-113.90696,-133.51744], "fy":[-129.17438,-65.52501,82.34763,-46.26608]},
    {"t":1.85114, "x":5.9726, "y":5.34345, "heading":-0.67514, "vx":0.62391, "vy":-0.86538, "omega":-6.5818, "ax":-2.71554, "ay":-2.35659, "alpha":-29.96597, "fx":[-55.76883,110.64774,-105.54615,-134.0949], "fy":[-129.21675,-79.27531,91.62091,-43.46829]},
    {"t":1.86448, "x":5.98068, "y":5.3317, "heading":-0.76295, "vx":0.58768, "vy":-0.89682, "omega":-6.9816, "ax":-2.68969, "ay":-2.38633, "alpha":-29.94027, "fx":[-54.932,101.73136,-95.91225,-133.89063], "fy":[-129.05112,-90.65014,99.58955,-42.25123]},
    {"t":1.87783, "x":5.98828, "y":5.31952, "heading":-0.8561, "vx":0.55179, "vy":-0.92866, "omega":-7.38105, "ax":-2.65326, "ay":-2.42701, "alpha":-27.84624, "fx":[-56.45759,79.68764,-70.68102,-133.07363], "fy":[-127.39425,-85.68006,89.18604,-41.2425]},
    {"t":1.89117, "x":5.99541, "y":5.30692, "heading":-0.95457, "vx":0.5164, "vy":-0.96104, "omega":-7.75257, "ax":-2.606, "ay":-2.478, "alpha":-12.41969, "fx":[-54.15795,2.28033,-35.37997,-90.05173], "fy":[-88.03871,-44.45182,9.22924,-45.33885]},
    {"t":1.90451, "x":6.00207, "y":5.29387, "heading":-1.058, "vx":0.48163, "vy":-0.9941, "omega":-7.91827, "ax":-2.55799, "ay":-2.52763, "alpha":16.879, "fx":[-28.23253,-106.48282,-62.32873,23.00157], "fy":[23.94929,-25.00224,-91.85176,-79.07225]},
    {"t":1.91785, "x":6.00827, "y":5.28039, "heading":-1.16365, "vx":0.4475, "vy":-1.02783, "omega":-7.69307, "ax":-2.5168, "ay":-2.56865, "alpha":26.85256, "fx":[-19.99386,-133.74779,-73.93627,56.43766], "fy":[79.97254,-20.06508,-114.71403,-119.96164]},
    {"t":1.93119, "x":6.01401, "y":5.26644, "heading":-1.26629, "vx":0.41392, "vy":-1.0621, "omega":-7.33481, "ax":-2.4929, "ay":-2.59138, "alpha":27.84919, "fx":[-3.05382,-136.23196,-77.09928,46.77114], "fy":[91.83523,-23.24006,-115.82329,-129.08654]},
    {"t":1.95642, "x":6.02366, "y":5.23882, "heading":-1.45133, "vx":0.35103, "vy":-1.12747, "omega":-6.63222, "ax":-2.48546, "ay":-2.60118, "alpha":27.39478, "fx":[29.36336,-137.63127,-91.05026,30.21052], "fy":[67.47755,-5.63609,-104.93638,-133.88629]},
    {"t":1.98165, "x":6.03173, "y":5.20955, "heading":-1.61866, "vx":0.28832, "vy":-1.1931, "omega":-5.94108, "ax":-2.47617, "ay":-2.60974, "alpha":27.2893, "fx":[53.43673,-136.82329,-101.76855,16.6793], "fy":[42.7995,9.92981,-94.18783,-136.1049]},
    {"t":2.00688, "x":6.03821, "y":5.17862, "heading":-1.76854, "vx":0.22585, "vy":-1.25894, "omega":-5.25261, "ax":-2.467, "ay":-2.61807, "alpha":27.37727, "fx":[70.44718,-134.51372,-109.50314,5.71786], "fy":[20.13858,23.0906,-84.54373,-136.81573]},
    {"t":2.03211, "x":6.04313, "y":5.14603, "heading":-1.90106, "vx":0.16361, "vy":-1.32499, "omega":-4.56192, "ax":-2.4576, "ay":-2.62648, "alpha":27.50683, "fx":[81.33502,-131.36109,-114.86443,-2.32157], "fy":[0.72627,33.63554,-76.39481,-136.66983]},
    {"t":2.05734, "x":6.04647, "y":5.11176, "heading":-2.01615, "vx":0.10161, "vy":-1.39125, "omega":-3.86795, "ax":-2.44731, "ay":-2.63556, "alpha":27.57534, "fx":[87.59372,-127.76648,-118.2913,-8.04793], "fy":[-15.15212,42.02724,-70.05167,-136.14371]},
    {"t":2.08256, "x":6.04826, "y":5.07582, "heading":-2.11373, "vx":0.03987, "vy":-1.45774, "omega":-3.17226, "ax":-2.43532, "ay":-2.64598, "alpha":27.48224, "fx":[90.25154,-124.39118,-120.1734,-11.38353], "fy":[-26.37415,47.5071,-65.62605,-135.53602]},
    {"t":2.10779, "x":6.04849, "y":5.03821, "heading":-2.19376, "vx":-0.02157, "vy":-1.5245, "omega":-2.47892, "ax":-2.41958, "ay":-2.6595, "alpha":27.25289, "fx":[90.20351,-120.83375,-120.92289,-13.07205], "fy":[-35.24343,52.06666,-62.84547,-134.92742]},
    {"t":2.13302, "x":6.04717, "y":4.9989, "heading":-2.2563, "vx":-0.08261, "vy":-1.59159, "omega":-1.79137, "ax":-2.39821, "ay":-2.67757, "alpha":26.7736, "fx":[88.50138,-118.19056,-120.62288,-12.85916], "fy":[-38.91515,52.98603,-61.81631,-134.43343]},
    {"t":2.15825, "x":6.04432, "y":4.95789, "heading":-2.3015, "vx":-0.14312, "vy":-1.65914, "omega":-1.1159, "ax":-2.36606, "ay":-2.70421, "alpha":26.17849, "fx":[84.61192,-114.32933,-119.62499,-11.64138], "fy":[-42.15312,53.94621,-61.83764,-133.94656]},
    {"t":2.18348, "x":6.03996, "y":4.91517, "heading":-2.32965, "vx":-0.20281, "vy":-1.72737, "omega":-0.45546, "ax":-2.31244, "ay":-2.74722, "alpha":25.37058, "fx":[80.51588,-109.86219,-117.89728,-10.09236], "fy":[-41.5745,51.12577,-63.03067,-133.43824]},
    {"t":2.20871, "x":6.03411, "y":4.87072, "heading":-2.34114, "vx":-0.26115, "vy":-1.79668, "omega":0.18461, "ax":-2.20094, "ay":-2.83155, "alpha":24.38534, "fx":[75.69888,-103.5987,-115.29461,-6.55501], "fy":[-39.79899,45.54285,-65.48686,-132.91244]},
    {"t":2.23394, "x":6.02682, "y":4.82449, "heading":-2.33648, "vx":-0.31668, "vy":-1.86811, "omega":0.79982, "ax":-1.85289, "ay":-3.05485, "alpha":23.49489, "fx":[76.12338,-92.1917,-109.46788,-0.53204], "fy":[-41.02625,37.8913,-72.46849,-132.24475]},
    {"t":2.25917, "x":6.01824, "y":4.77639, "heading":-2.31631, "vx":-0.36342, "vy":-1.94518, "omega":1.39257, "ax":2.12918, "ay":-2.72684, "alpha":22.31133, "fx":[127.94321,5.7333,-52.22031,63.41089], "fy":[-20.21792,43.72699,-94.51311,-114.52685]},
    {"t":2.28439, "x":6.00975, "y":4.72645, "heading":-2.28117, "vx":-0.30971, "vy":-2.01398, "omega":1.95545, "ax":3.07368, "ay":1.81971, "alpha":21.16276, "fx":[117.70769,19.00644,-28.63092,101.04672], "fy":[52.6492,119.13067,1.15978,-49.12881]},
    {"t":2.30962, "x":6.00291, "y":4.67622, "heading":-2.23184, "vx":-0.23216, "vy":-1.96807, "omega":2.48936, "ax":2.82974, "ay":2.20312, "alpha":19.50594, "fx":[110.08446,12.14967,-24.96359,95.26165], "fy":[61.26226,114.7426,7.66414,-33.77141]},
    {"t":2.33485, "x":5.99796, "y":4.62726, "heading":-2.16904, "vx":-0.16077, "vy":-1.91249, "omega":2.98147, "ax":2.73697, "ay":2.32457, "alpha":17.64253, "fx":[102.91245,9.93724,-16.98684,90.35758], "fy":[65.29621,106.51168,8.78495,-22.43143]},
    {"t":2.36008, "x":5.99477, "y":4.57975, "heading":-2.09382, "vx":-0.09172, "vy":-1.85384, "omega":3.42657, "ax":2.68914, "ay":2.38322, "alpha":15.49484, "fx":[94.33151,9.70452,-7.71553,86.64563], "fy":[67.84279,95.86578,9.9272,-11.48412]},
    {"t":2.38531, "x":5.99331, "y":4.53374, "heading":-2.00737, "vx":-0.02388, "vy":-1.79371, "omega":3.81748, "ax":2.65976, "ay":2.418, "alpha":13.25818, "fx":[85.69315,11.43317,2.24868,81.59231], "fy":[67.49149,86.02576,11.85641,-0.85555]},
    {"t":2.41054, "x":5.99356, "y":4.48926, "heading":-1.91106, "vx":0.04323, "vy":-1.73271, "omega":4.15197, "ax":2.64019, "ay":2.4407, "alpha":10.81757, "fx":[76.14896,14.72004,12.14218,76.62431], "fy":[66.35012,75.13233,15.09048,9.48951]},
    {"t":2.43577, "x":5.99549, "y":4.44632, "heading":-1.80631, "vx":0.10983, "vy":-1.67114, "omega":4.42488, "ax":2.62592, "ay":2.45699, "alpha":8.32341, "fx":[67.11677,19.64738,21.62251,70.27786], "fy":[62.80311,65.70576,19.5627,19.09951]},
    {"t":2.46099, "x":5.9991, "y":4.40494, "heading":-1.69468, "vx":0.17608, "vy":-1.60915, "omega":4.63487, "ax":2.6153, "ay":2.469, "alpha":5.73813, "fx":[58.29347,25.98912,30.24741,63.41214], "fy":[58.27319,56.52666,25.38834,27.79961]},
    {"t":2.48622, "x":6.00437, "y":4.36513, "heading":-1.57774, "vx":0.24206, "vy":-1.54686, "omega":4.77964, "ax":2.60692, "ay":2.4784, "alpha":3.05798, "fx":[50.7802,33.8751,37.89673,54.81962], "fy":[51.30682,49.32203,32.59725,35.40107]},
    {"t":2.51145, "x":6.01131, "y":4.3269, "heading":-1.45716, "vx":0.30783, "vy":-1.48433, "omega":4.85679, "ax":2.60023, "ay":2.48584, "alpha":0.35655, "fx":[44.2599,42.7942,43.97603,45.88671], "fy":[43.694,42.85807,40.99761,41.58417]},
    {"t":2.53668, "x":6.0199, "y":4.29024, "heading":-1.33463, "vx":0.37343, "vy":-1.42162, "omega":4.86578, "ax":2.59472, "ay":2.49195, "alpha":-2.43371, "fx":[39.65713,52.83041,48.6211,35.43329], "fy":[34.06255,38.87126,50.41396,46.20149]},
    {"t":2.56191, "x":6.03015, "y":4.25517, "heading":-1.21187, "vx":0.4389, "vy":-1.35875, "omega":4.80438, "ax":2.59011, "ay":2.49703, "alpha":-5.15981, "fx":[36.61032,63.23763,51.2396,25.14077], "fy":[24.23971,36.08186,60.54825,49.02543]},
    {"t":2.58714, "x":6.04205, "y":4.22168, "heading":-1.09066, "vx":0.50424, "vy":-1.29575, "omega":4.67421, "ax":2.58622, "ay":2.50131, "alpha":-7.96653, "fx":[35.90611,74.09756,52.2746,13.68536], "fy":[12.98178,35.96388,71.10333,50.1373]},
    {"t":2.61237, "x":6.05559, "y":4.18979, "heading":-0.97274, "vx":0.56949, "vy":-1.23265, "omega":4.47322, "ax":2.58285, "ay":2.505, "alpha":-10.72647, "fx":[37.31468,84.64153,51.40063,2.3774], "fy":[1.61654,37.28693,81.93558,49.59857]},
    {"t":2.6376, "x":6.07078, "y":4.15949, "heading":-0.85989, "vx":0.63465, "vy":-1.16945, "omega":4.20261, "ax":2.54346, "ay":2.54233, "alpha":-9.93983, "fx":[40.33351,81.20807,46.92393,4.58891], "fy":[4.82026,41.76642,80.37483,46.01557]},
    {"t":2.66255, "x":6.08741, "y":4.1311, "heading":-0.75501, "vx":0.69812, "vy":-1.10601, "omega":3.95456, "ax":2.46698, "ay":2.61915, "alpha":-9.39794, "fx":[42.05386,77.85101,42.38606,5.55926], "fy":[8.24578,45.5934,80.24949,44.11562]},
    {"t":2.6875, "x":6.1056, "y":4.10431, "heading":-0.65633, "vx":0.75968, "vy":-1.04065, "omega":3.72004, "ax":2.38242, "ay":2.69623, "alpha":-8.96932, "fx":[43.49754,74.39343,38.33511,5.87091], "fy":[11.11959,49.78402,79.83784,42.7068]},
    {"t":2.71246, "x":6.1253, "y":4.07918, "heading":-0.5635, "vx":0.81913, "vy":-0.97336, "omega":3.49622, "ax":2.29065, "ay":2.77454, "alpha":-8.43171, "fx":[44.12946,70.56298,34.39601,6.76503], "fy":[15.0409,52.91797,79.18642,41.63131]},
    {"t":2.73741, "x":6.14645, "y":4.05576, "heading":-0.47625, "vx":0.8763, "vy":-0.90413, "omega":3.28581, "ax":2.19117, "ay":2.8537, "alpha":-8.02227, "fx":[44.47279,66.64955,30.80249,7.15958], "fy":[18.03236,56.45863,78.53907,41.13212]},
    {"t":2.76237, "x":6.169, "y":4.03408, "heading":-0.39425, "vx":0.93098, "vy":-0.83291, "omega":3.08562, "ax":2.08353, "ay":2.93314, "alpha":-7.49955, "fx":[44.08848,62.50327,27.33866,7.83085], "fy":[22.16189,58.82352,77.70708,40.87469]},
    {"t":2.78732, "x":6.19288, "y":4.01421, "heading":-0.31725, "vx":0.98297, "vy":-0.75972, "omega":2.89847, "ax":1.96731, "ay":3.01226, "alpha":-7.10441, "fx":[43.41882,58.2977,24.12906,8.0082], "fy":[25.21022,61.68169,76.94813,41.11042]},
    {"t":2.81228, "x":6.21802, "y":3.99619, "heading":-0.24492, "vx":1.03206, "vy":-0.68455, "omega":2.72118, "ax":1.84222, "ay":3.09029, "alpha":-6.60603, "fx":[42.11201,53.92802,21.02779,8.27447], "fy":[29.2531,63.42286,76.06462,41.51902]},
    {"t":2.83723, "x":6.24435, "y":3.98007, "heading":-0.17702, "vx":1.07803, "vy":-0.60743, "omega":2.55633, "ax":1.70799, "ay":3.16639, "alpha":-6.21743, "fx":[40.51051,49.51025,18.08458,8.10432], "fy":[32.26079,65.63269,75.25756,42.28668]},
    {"t":2.86219, "x":6.27179, "y":3.9659, "heading":-0.11323, "vx":1.12066, "vy":-0.52842, "omega":2.40118, "ax":1.56459, "ay":3.2396, "alpha":-5.7411, "fx":[38.3907,44.99993,15.25407,7.80813], "fy":[36.12096,66.77901,74.35641,43.16205]},
    {"t":2.88714, "x":6.30024, "y":3.95372, "heading":-0.05331, "vx":1.1597, "vy":-0.44758, "omega":2.25791, "ax":1.41207, "ay":3.30888, "alpha":-5.36165, "fx":[35.94488,40.39831,12.46279,7.2696], "fy":[38.86023,68.45912,73.52807,44.28467]},
    {"t":2.9121, "x":6.32962, "y":3.94358, "heading":0.00304, "vx":1.19494, "vy":-0.365, "omega":2.12412, "ax":1.25076, "ay":3.37311, "alpha":-4.89938, "fx":[33.09223,35.78762,9.79193,6.42882], "fy":[42.397,68.98747,72.63965,45.47859]},
    {"t":2.93705, "x":6.35983, "y":3.93552, "heading":0.05605, "vx":1.22615, "vy":-0.28083, "omega":2.00185, "ax":1.0812, "ay":3.43119, "alpha":-4.52493, "fx":[29.93419,31.08591,7.1069,5.43675], "fy":[44.7999,70.06756,71.78397,46.80254]},
    {"t":2.962, "x":6.39076, "y":3.92958, "heading":0.106, "vx":1.25313, "vy":-0.19521, "omega":1.88894, "ax":0.90417, "ay":3.482, "alpha":-4.07685, "fx":[26.46673,26.41754,4.54264,4.09151], "fy":[47.86761,70.06004,70.85824,48.12512]},
    {"t":2.98696, "x":6.42231, "y":3.9258, "heading":0.15314, "vx":1.27569, "vy":-0.10831, "omega":1.7872, "ax":0.72069, "ay":3.52452, "alpha":-3.7097, "fx":[22.73655,21.6901,1.95264,2.65544], "fy":[49.81959,70.59633,69.91456,49.47381]},
    {"t":3.01191, "x":6.45437, "y":3.92419, "heading":0.19774, "vx":1.29368, "vy":-0.02036, "omega":1.69463, "ax":0.53205, "ay":3.55787, "alpha":-3.26954, "fx":[18.82246,17.07878,-0.47999,0.77884], "fy":[52.41824,69.97056,68.9053,50.77913]},
    {"t":3.03687, "x":6.48682, "y":3.92479, "heading":0.24003, "vx":1.30696, "vy":0.06842, "omega":1.61304, "ax":0.33967, "ay":3.58135, "alpha":-2.90596, "fx":[14.64353,12.38954,-2.9844,-0.93769], "fy":[53.78377,69.96711,67.86147,52.05834]},
    {"t":3.06182, "x":6.51954, "y":3.92761, "heading":0.28028, "vx":1.31543, "vy":0.15779, "omega":1.54052, "ax":0.14523, "ay":3.59448, "alpha":-2.46941, "fx":[10.40495,7.89554,-5.28846,-3.13044], "fy":[55.81637,68.76364,66.74013,53.24428]},
    {"t":3.08678, "x":6.55241, "y":3.93267, "heading":0.31872, "vx":1.31906, "vy":0.24749, "omega":1.4789, "ax":-0.04964, "ay":3.59708, "alpha":-2.11116, "fx":[5.97885,3.3954,-7.61329,-5.13821], "fy":[56.591,68.22893,65.5628,54.35822]},
    {"t":3.11173, "x":6.58531, "y":3.93997, "heading":0.35563, "vx":1.31782, "vy":0.33726, "omega":1.42621, "ax":-0.24318, "ay":3.5892, "alpha":-1.67655, "fx":[1.57521,-0.87416,-9.73361,-7.51292], "fy":[58.033,66.47961,64.32451,55.36806]},
    {"t":3.13669, "x":6.61812, "y":3.9495, "heading":0.39122, "vx":1.31175, "vy":0.42682, "omega":1.38438, "ax":-0.43378, "ay":3.5712, "alpha":-1.3213, "fx":[-2.932,-5.06219,-11.80333,-9.7161], "fy":[58.23212,65.44585,63.02415,56.27831]},
    {"t":3.16164, "x":6.65072, "y":3.96126, "heading":0.42576, "vx":1.30092, "vy":0.51594, "omega":1.3514, "ax":-0.6199, "ay":3.54366, "alpha":-0.88841, "fx":[-7.35531,-9.00477,-13.68068,-12.13653], "fy":[59.10018,63.22338,61.68968,57.09351]},
    {"t":3.18659, "x":6.68299, "y":3.97524, "heading":0.45949, "vx":1.28546, "vy":0.60437, "omega":1.32923, "ax":-0.80025, "ay":3.50737, "alpha":-0.53418, "fx":[-11.79634,-12.7691,-15.4237,-14.45892], "fy":[58.77026,61.74862,60.31263,57.80598]},
    {"t":3.21155, "x":6.71482, "y":3.99141, "heading":0.49266, "vx":1.26549, "vy":0.69189, "omega":1.3159, "ax":-0.9737, "ay":3.46327, "alpha":-0.10346, "fx":[-16.10892,-16.29081,-17.00273,-16.8468], "fy":[59.16475,59.13693,58.91222,58.42292]},
    {"t":3.2365, "x":6.7461, "y":4.00976, "heading":0.52549, "vx":1.24119, "vy":0.77832, "omega":1.31332, "ax":-1.1394, "ay":3.41239, "alpha":0.24485, "fx":[-20.38475,-19.55146,-18.37946,-19.20765], "fy":[58.2959,57.39131,57.52194,58.96577]},
    {"t":3.26146, "x":6.77672, "y":4.03024, "heading":0.55827, "vx":1.21275, "vy":0.86347, "omega":1.31943, "ax":-1.29672, "ay":3.35581, "alpha":0.67741, "fx":[-24.48342,-22.58475,-19.62358,-21.53578], "fy":[58.34548,54.41826,56.13312,59.42851]},
    {"t":3.28641, "x":6.80658, "y":4.05284, "heading":0.59119, "vx":1.18039, "vy":0.94722, "omega":1.33634, "ax":-1.44531, "ay":3.2946, "alpha":1.0197, "fx":[-28.54009,-25.29719,-20.62834,-23.87145], "fy":[56.96086,52.53265,54.8146,59.85257]},
    {"t":3.31137, "x":6.83558, "y":4.0775, "heading":0.62454, "vx":1.14433, "vy":1.02943, "omega":1.36178, "ax":-1.58495, "ay":3.2298, "alpha":1.4526, "fx":[-32.36881,-27.80255,-21.52947,-26.13739], "fy":[56.65733,49.3118,53.54887,60.23368]},
    {"t":3.33632, "x":6.86365, "y":4.10419, "heading":0.65852, "vx":1.10478, "vy":1.11003, "omega":1.39803, "ax":-1.7157, "ay":3.16234, "alpha":1.79944, "fx":[-36.16955,-29.95876,-22.18172,-28.4241], "fy":[54.92948,47.27103,52.37994,60.58175]},
    {"t":3.36128, "x":6.89068, "y":4.13288, "heading":0.69341, "vx":1.06196, "vy":1.18894, "omega":1.44294, "ax":-1.83766, "ay":3.09313, "alpha":2.22505, "fx":[-39.68107,-31.91154,-22.76334,-30.67622], "fy":[54.43729,43.93677,51.23845,60.84026]},
    {"t":3.38623, "x":6.91661, "y":4.16351, "heading":0.72942, "vx":1.0161, "vy":1.26613, "omega":1.49846, "ax":-1.95115, "ay":3.02288, "alpha":2.56642, "fx":[-43.24077,-33.50118,-23.10813,-32.90392], "fy":[52.23705,41.99732,50.29551,61.14362]},
    {"t":3.41119, "x":6.94136, "y":4.19605, "heading":0.76681, "vx":0.96741, "vy":1.34157, "omega":1.56251, "ax":-2.05648, "ay":2.9523, "alpha":2.99465, "fx":[-46.4569,-34.93214,-23.42488,-35.10648], "fy":[51.45097,38.56793,49.44659,61.40582]},
    {"t":3.43614, "x":6.96486, "y":4.23045, "heading":0.8058, "vx":0.9161, "vy":1.41524, "omega":1.63724, "ax":-2.11492, "ay":2.90636, "alpha":1.79058, "fx":[-43.20453,-35.51275,-28.76111,-36.41859], "fy":[49.26369,43.218,49.04838,56.21546]},
    {"t":3.45452, "x":6.98134, "y":4.25694, "heading":0.83589, "vx":0.87723, "vy":1.46865, "omega":1.67014, "ax":-2.1389, "ay":2.89214, "alpha":1.61686, "fx":[-42.51373,-35.76301,-30.11618,-37.13538], "fy":[49.85546,42.78385,49.01562,55.12321]},
    {"t":3.47289, "x":6.9971, "y":4.28442, "heading":0.86658, "vx":0.83793, "vy":1.52179, "omega":1.69985, "ax":-2.16229, "ay":2.8746, "alpha":1.30993, "fx":[-42.03071,-36.02803,-31.54596,-37.51523], "fy":[48.56255,44.34617,48.8309,53.84497]},
    {"t":3.49127, "x":7.01213, "y":4.31287, "heading":0.89782, "vx":0.79819, "vy":1.57462, "omega":1.72392, "ax":-2.18678, "ay":2.85592, "alpha":1.09298, "fx":[-41.2964,-36.45379,-32.98646,-38.04922], "fy":[49.15195,44.1342,48.51983,52.50749]},
    {"t":3.50964, "x":7.02643, "y":4.34229, "heading":0.9295, "vx":0.75801, "vy":1.6271, "omega":1.74401, "ax":-2.21246, "ay":2.83597, "alpha":0.78329, "fx":[-40.81497,-36.88537,-34.47533,-38.3574], "fy":[47.89125,45.69454,48.17324,51.19684]},
    {"t":3.52802, "x":7.03998, "y":4.37267, "heading":0.96154, "vx":0.71735, "vy":1.67921, "omega":1.7584, "ax":-2.23938, "ay":2.81464, "alpha":0.56233, "fx":[-40.11346,-37.4798,-35.94239,-38.8295], "fy":[48.56232,45.41596,47.69467,49.83187]},
    {"t":3.5464, "x":7.05279, "y":4.404, "heading":0.99386, "vx":0.6762, "vy":1.73093, "omega":1.76873, "ax":-2.26767, "ay":2.79178, "alpha":0.25019, "fx":[-39.66701,-38.11047,-37.50486,-39.007], "fy":[47.41907,46.90227,47.15311,48.47539]},
    {"t":3.56477, "x":7.06483, "y":4.43628, "heading":1.02636, "vx":0.63453, "vy":1.78224, "omega":1.77333, "ax":-2.29737, "ay":2.76726, "alpha":0.02157, "fx":[-39.02378,-38.88662,-39.00413,-39.39609], "fy":[48.20944,46.53749,46.47108,47.06334]},
    {"t":3.58315, "x":7.0761, "y":4.4695, "heading":1.05895, "vx":0.59231, "vy":1.83309, "omega":1.77373, "ax":-2.32862, "ay":2.74089, "alpha":-0.28506, "fx":[-38.62563,-39.71622,-40.62039,-39.47432], "fy":[47.15126,47.85793,45.77153,45.70596]},
    {"t":3.60152, "x":7.08659, "y":4.50364, "heading":1.09154, "vx":0.54952, "vy":1.88345, "omega":1.76849, "ax":-2.36149, "ay":2.71247, "alpha":-0.52903, "fx":[-38.08778,-40.68804,-42.16919,-39.72832], "fy":[47.94462,47.49458,44.86965,44.24426]},
    {"t":3.6199, "x":7.09629, "y":4.53871, "heading":1.12404, "vx":0.50613, "vy":1.9333, "omega":1.75877, "ax":-2.39612, "ay":2.68177, "alpha":-0.83618, "fx":[-37.73356,-41.69475,-43.819,-39.78181], "fy":[47.01137,48.66275,43.95819,42.83249]},
    {"t":3.63828, "x":7.10519, "y":4.57469, "heading":1.15636, "vx":0.4621, "vy":1.98258, "omega":1.7434, "ax":-2.4326, "ay":2.64856, "alpha":-1.08951, "fx":[-37.30848,-42.85552,-45.4018,-39.9457], "fy":[47.76998,48.23336,42.85857,41.3428]},
    {"t":3.65665, "x":7.11327, "y":4.61157, "heading":1.18839, "vx":0.41739, "vy":2.03125, "omega":1.72338, "ax":-2.47107, "ay":2.61252, "alpha":-1.40803, "fx":[-37.02913,-44.04255,-47.10071,-39.9566], "fy":[46.94885,49.31034,41.67409,39.81956]},
    {"t":3.67503, "x":7.12052, "y":4.64934, "heading":1.22006, "vx":0.37198, "vy":2.07926, "omega":1.69751, "ax":-2.51166, "ay":2.57333, "alpha":-1.6641, "fx":[-36.67483,-45.3649,-48.67905,-40.17135], "fy":[47.78351,48.6637,40.36291,38.27659]},
    {"t":3.69341, "x":7.12693, "y":4.68798, "heading":1.25126, "vx":0.32583, "vy":2.12655, "omega":1.66693, "ax":-2.55448, "ay":2.53062, "alpha":-2.0017, "fx":[-36.54232,-46.76109,-50.47283,-40.02772], "fy":[46.91805,49.73589,38.89127,36.63507]},
    {"t":3.71178, "x":7.13249, "y":4.72749, "heading":1.28189, "vx":0.27889, "vy":2.17305, "omega":1.63014, "ax":-2.59968, "ay":2.48393, "alpha":-2.25459, "fx":[-36.24341,-48.23139,-52.02498,-40.37966], "fy":[47.85425,48.76019,37.36681,35.02252]},
    {"t":3.73016, "x":7.13718, "y":4.76784, "heading":1.31184, "vx":0.23112, "vy":2.21869, "omega":1.58871, "ax":-2.64738, "ay":2.43278, "alpha":-2.60613, "fx":[-36.29292,-49.86995,-53.93872,-40.02343], "fy":[46.92148,49.68597,35.63037,33.28553]},
    {"t":3.74853, "x":7.14098, "y":4.80902, "heading":1.34104, "vx":0.18247, "vy":2.2634, "omega":1.54082, "ax":-2.69771, "ay":2.37657, "alpha":-2.86922, "fx":[-36.07577,-51.49703,-55.50007,-40.47641], "fy":[47.88702,48.46662,33.8205,31.52523]},
    {"t":3.76691, "x":7.14387, "y":4.85101, "heading":1.36935, "vx":0.1329, "vy":2.30707, "omega":1.4881, "ax":-2.75077, "ay":2.31466, "alpha":-3.23477, "fx":[-36.29972,-53.35759,-57.52283,-39.97917], "fy":[46.83646,49.21568,31.7916,29.64287]},
    {"t":3.78529, "x":7.14585, "y":4.8938, "heading":1.3967, "vx":0.08235, "vy":2.3496, "omega":1.42866, "ax":-2.80664, "ay":2.24626, "alpha":-3.5004, "fx":[-36.15567,-55.11175,-59.07453,-40.61862], "fy":[47.65553,47.76909,29.6974,27.71082]},
    {"t":3.80366, "x":7.14689, "y":4.93735, "heading":1.42295, "vx":0.03077, "vy":2.39088, "omega":1.36433, "ax":-2.86535, "ay":2.1705, "alpha":-3.89533, "fx":[-36.57091,-57.21238,-61.24507,-39.92693], "fy":[46.54444,48.294,27.27647,25.56369]},
    {"t":3.82204, "x":7.14697, "y":4.98166, "heading":1.44802, "vx":-0.02188, "vy":2.43077, "omega":1.29275, "ax":-2.92688, "ay":2.08639, "alpha":-4.18446, "fx":[-36.54822,-59.16306,-62.86297,-40.56741], "fy":[47.3701,46.47176,24.78529,23.32831]},
    {"t":3.84041, "x":7.14608, "y":5.02668, "heading":1.47178, "vx":-0.07567, "vy":2.46911, "omega":1.21586, "ax":-2.99112, "ay":1.99276, "alpha":-4.58648, "fx":[-37.08859,-61.43452,-65.10903,-39.87992], "fy":[45.94813,46.71475,22.0127,20.90945]},
    {"t":3.85879, "x":7.14418, "y":5.07238, "heading":1.49412, "vx":-0.13063, "vy":2.50573, "omega":1.13158, "ax":-3.05782, "ay":1.8883, "alpha":-4.85936, "fx":[-37.10461,-63.45918,-66.71844,-40.76839], "fy":[46.07444,44.73147,19.23019,18.44178]},
    {"t":3.87717, "x":7.14126, "y":5.11875, "heading":1.51492, "vx":-0.18682, "vy":2.54043, "omega":1.04228, "ax":-3.12655, "ay":1.7716, "alpha":-5.30408, "fx":[-37.78118,-66.02025,-69.11203,-39.8137], "fy":[44.93732,44.13594,15.92896,15.53574]},
    {"t":3.89554, "x":7.1373, "y":5.16573, "heading":1.53407, "vx":-0.24428, "vy":2.57298, "omega":0.94481, "ax":-3.19669, "ay":1.64102, "alpha":-5.60696, "fx":[-37.82367,-68.08515,-70.72215,-40.86814], "fy":[44.52428,42.16045,12.5748,12.39379]},
    {"t":3.91392, "x":7.13227, "y":5.21329, "heading":1.55143, "vx":-0.30302, "vy":2.60314, "omega":0.84178, "ax":-3.26724, "ay":1.49487, "alpha":-6.08001, "fx":[-38.57403,-70.84579,-73.19236,-39.6874], "fy":[43.15364,40.86475,8.71691,8.97404]},
    {"t":3.93229, "x":7.12615, "y":5.26138, "heading":1.5669, "vx":-0.36306, "vy":2.63061, "omega":0.73005, "ax":-3.33688, "ay":1.33132, "alpha":-6.40714, "fx":[-38.59791,-72.9537,-74.79172,-40.69416], "fy":[42.02899,38.67679,4.70295,5.17279]},
    {"t":3.95067, "x":7.11892, "y":5.30994, "heading":1.58031, "vx":-0.42438, "vy":2.65507, "omega":0.61231, "ax":-3.4037, "ay":1.14874, "alpha":-6.9144, "fx":[-39.24409,-75.79114,-77.20839,-39.33996], "fy":[40.36026,36.62739,0.2488,0.92274]},
    {"t":3.96905, "x":7.11055, "y":5.35893, "heading":1.59157, "vx":-0.48692, "vy":2.67618, "omega":0.48525, "ax":-3.4653, "ay":0.94551, "alpha":-7.26101, "fx":[-39.1098,-77.84405,-78.69764,-40.12365], "fy":[38.1499,34.28143,-4.39434,-3.70574]},
    {"t":3.98742, "x":7.10101, "y":5.40826, "heading":1.60048, "vx":-0.5506, "vy":2.69356, "omega":0.35182, "ax":-3.51859, "ay":0.72069, "alpha":-7.81914, "fx":[-39.42082,-80.61318,-80.88598,-38.48068], "fy":[36.2351,31.40974,-9.60284,-9.00722]},
    {"t":4.0058, "x":7.0903, "y":5.45788, "heading":1.60695, "vx":-0.61526, "vy":2.7068, "omega":0.20814, "ax":-3.55992, "ay":0.47377, "alpha":-8.22145, "fx":[-38.88861,-82.50456,-82.11446,-38.70517], "fy":[33.2725,28.68694,-14.99318,-14.73157]},
    {"t":4.02418, "x":7.07839, "y":5.5077, "heading":1.61077, "vx":-0.68068, "vy":2.7155, "omega":0.05706, "ax":-3.5719, "ay":0.26103, "alpha":-8.02786, "fx":[-40.02933,-82.76308,-81.80688,-38.42867], "fy":[28.7943,24.18529,-17.73615,-17.48323]},
    {"t":4.04289, "x":7.06503, "y":5.55857, "heading":1.61184, "vx":-0.74752, "vy":2.72039, "omega":-0.09317, "ax":-3.58871, "ay":0.05968, "alpha":-7.50648, "fx":[-41.63521,-81.68365,-80.38922,-40.46379], "fy":[23.36143,20.23622,-19.70776,-19.82927]},
    {"t":4.0616, "x":7.05041, "y":5.60948, "heading":1.6101, "vx":-0.81468, "vy":2.72151, "omega":-0.23364, "ax":-3.5806, "ay":-0.21772, "alpha":-7.19884, "fx":[-42.39193,-81.07409,-79.37014,-40.78374], "fy":[17.59169,14.53967,-23.20997,-23.73482]},
    {"t":4.08032, "x":7.03454, "y":5.66037, "heading":1.60573, "vx":-0.88168, "vy":2.71743, "omega":-0.36836, "ax":-3.53163, "ay":-0.61324, "alpha":-6.86868, "fx":[-42.73746,-79.68564,-77.66143,-40.20361], "fy":[8.96083,7.54541,-28.53514,-29.69498]},
    {"t":4.09903, "x":7.01742, "y":5.71112, "heading":1.59883, "vx":-0.94777, "vy":2.70596, "omega":-0.49689, "ax":-3.37621, "ay":-1.19278, "alpha":-6.56386, "fx":[-40.19875,-76.61186,-74.14687,-38.75617], "fy":[-2.23618,-2.9897,-37.07524,-38.85428]},
    {"t":4.11774, "x":6.9991, "y":5.76155, "heading":1.58953, "vx":-1.01095, "vy":2.68364, "omega":-0.61973, "ax":-2.9514, "ay":-2.01911, "alpha":-6.32129, "fx":[-33.78825,-69.2238,-66.54434,-31.25375], "fy":[-17.78526,-17.72332,-49.69859,-52.17107]},
    {"t":4.13646, "x":6.97966, "y":5.81142, "heading":1.57794, "vx":-1.06619, "vy":2.64585, "omega":-0.73802, "ax":-1.9853, "ay":-2.96951, "alpha":-6.0487, "fx":[-16.67318,-52.18864,-49.9943,-16.22121], "fy":[-36.12828,-34.0079,-64.84772,-67.05823]},
    {"t":4.15517, "x":6.95936, "y":5.86041, "heading":1.56413, "vx":-1.10334, "vy":2.59028, "omega":-0.85121, "ax":-0.53393, "ay":-3.5324, "alpha":-5.75994, "fx":[8.05149,-26.34695,-25.56108,7.5283], "fy":[-45.67262,-45.92336,-73.75332,-74.99102]},
    {"t":4.17388, "x":6.93862, "y":5.90826, "heading":1.5482, "vx":-1.11333, "vy":2.52418, "omega":-0.959, "ax":0.74552, "ay":-3.49833, "alpha":-5.43404, "fx":[29.67375,-2.90196,-3.56582,27.51837], "fy":[-46.88288,-45.20492,-72.82528,-73.1094]},
    {"t":4.1926, "x":6.91792, "y":5.95489, "heading":1.53025, "vx":-1.09938, "vy":2.45871, "omega":-1.06069, "ax":1.55838, "ay":-3.22469, "alpha":-5.08452, "fx":[42.96227,12.71037,10.88669,39.47127], "fy":[-42.20627,-41.93072,-67.68575,-67.58131]},
    {"t":4.21131, "x":6.89762, "y":6.00033, "heading":1.5104, "vx":-1.07021, "vy":2.39837, "omega":-1.15584, "ax":2.03941, "ay":-2.94847, "alpha":-4.82032, "fx":[50.30718,22.0916,19.61446,46.7458], "fy":[-38.72535,-37.18302,-62.28879,-62.41307]},
    {"t":4.23002, "x":6.87795, "y":6.0447, "heading":1.48877, "vx":-1.03205, "vy":2.34319, "omega":-1.24605, "ax":2.33505, "ay":-2.72372, "alpha":-4.4951, "fx":[54.51601,28.49077,25.41048,50.45676], "fy":[-35.83957,-33.87459,-57.57068,-58.03427]},
    {"t":4.24874, "x":6.85904, "y":6.08807, "heading":1.46545, "vx":-0.98835, "vy":2.29222, "omega":-1.33016, "ax":2.52806, "ay":-2.54825, "alpha":-4.24451, "fx":[57.11483,32.7147,29.24606,52.93078], "fy":[-33.17015,-31.8285,-53.70813,-54.67324]},
    {"t":4.26745, "x":6.84099, "y":6.13052, "heading":1.44056, "vx":-0.94104, "vy":2.24453, "omega":-1.40959, "ax":2.66131, "ay":-2.41087, "alpha":-3.96918, "fx":[58.44041,36.00607,32.13912,54.48658], "fy":[-32.92999,-28.96323,-50.35786,-51.78193]},
    {"t":4.28616, "x":6.82384, "y":6.1721, "heading":1.41418, "vx":-0.89124, "vy":2.19942, "omega":-1.48387, "ax":2.7577, "ay":-2.3017, "alpha":-3.72812, "fx":[59.64521,38.53021,34.39403,55.06123], "fy":[-30.3819,-28.84831,-47.71127,-49.66351]},
    {"t":4.30488, "x":6.80765, "y":6.21286, "heading":1.38641, "vx":-0.83964, "vy":2.15634, "omega":-1.55364, "ax":2.83014, "ay":-2.21343, "alpha":-3.54396, "fx":[59.75784,40.38462,35.93908,56.47788], "fy":[-31.15598,-26.41805,-45.38454,-47.64059]},
    {"t":4.32359, "x":6.79243, "y":6.25282, "heading":1.35734, "vx":-0.78667, "vy":2.11492, "omega":-1.61996, "ax":2.88629, "ay":-2.14087, "alpha":-3.25092, "fx":[60.53699,42.38798,37.78172,55.67334], "fy":[-29.04694,-27.24969,-43.26592,-46.09963]},
    {"t":4.3423, "x":6.77822, "y":6.29203, "heading":1.32702, "vx":-0.73266, "vy":2.07486, "omega":-1.68079, "ax":2.93095, "ay":-2.0803, "alpha":-3.10629, "fx":[60.33063,43.79668,38.95529,56.33611], "fy":[-29.99822,-25.11164,-41.66883,-44.76284]},
    {"t":4.36102, "x":6.76502, "y":6.33049, "heading":1.29557, "vx":-0.67781, "vy":2.03593, "omega":-1.73892, "ax":2.96723, "ay":-2.02908, "alpha":-2.84876, "fx":[60.64616,45.27579,40.34724,55.61787], "fy":[-28.70203,-25.81949,-40.01376,-43.52107]},
    {"t":4.37973, "x":6.75285, "y":6.36823, "heading":1.26303, "vx":-0.62229, "vy":1.99796, "omega":-1.79223, "ax":2.99724, "ay":-1.98523, "alpha":-2.68585, "fx":[60.27372,46.39589,41.35896,55.9001], "fy":[-29.62383,-24.44991,-38.6504,-42.34887]},
    {"t":4.39845, "x":6.74173, "y":6.40527, "heading":1.22949, "vx":-0.5662, "vy":1.96081, "omega":-1.8425, "ax":3.02243, "ay":-1.94731, "alpha":-2.45001, "fx":[60.32214,47.53704,42.50223,55.28155], "fy":[-28.6512,-25.23587,-37.32445,-41.2813]},
    {"t":4.41716, "x":6.73167, "y":6.44163, "heading":1.19501, "vx":-0.50964, "vy":1.92437, "omega":-1.88834, "ax":3.04387, "ay":-1.9142, "alpha":-2.27929, "fx":[59.91579,48.53016,43.50689,55.14872], "fy":[-29.52932,-24.27089,-36.1806,-40.25939]},
    {"t":4.43587, "x":6.72266, "y":6.4773, "heading":1.15967, "vx":-0.45268, "vy":1.88855, "omega":-1.931, "ax":3.06232, "ay":-1.88507, "alpha":-2.07797, "fx":[59.71655,49.3703,44.43323,54.83647], "fy":[-28.83082,-24.93083,-35.17216,-39.32392]},
    {"t":4.45459, "x":6.71473, "y":6.51232, "heading":1.12354, "vx":-0.39537, "vy":1.85327, "omega":-1.96988, "ax":3.07835, "ay":-1.85923, "alpha":-1.90272, "fx":[59.19564,50.124,45.32591,54.80176], "fy":[-29.56455,-24.46308,-34.16755,-38.30466]},
    {"t":4.4733, "x":6.70787, "y":6.54667, "heading":1.08667, "vx":-0.33776, "vy":1.81848, "omega":-2.00549, "ax":3.0924, "ay":-1.83617, "alpha":-1.69717, "fx":[58.92443,50.84104,46.24049,54.39754], "fy":[-28.97492,-25.22387,-33.3221,-37.41014]},
    {"t":4.49201, "x":6.70209, "y":6.58038, "heading":1.04914, "vx":-0.27989, "vy":1.78412, "omega":-2.03725, "ax":3.10482, "ay":-1.81547, "alpha":-1.53039, "fx":[58.33512,51.43392,47.07716,54.40215], "fy":[-29.77386,-24.86277,-32.47212,-36.41371]},
    {"t":4.51073, "x":6.69739, "y":6.61345, "heading":1.01102, "vx":-0.22179, "vy":1.75014, "omega":-2.06589, "ax":3.11586, "ay":-1.79679, "alpha":-1.31433, "fx":[58.00288,52.00161,47.96781,54.02758], "fy":[-29.0488,-25.90946,-31.76804,-35.52491]},
    {"t":4.52944, "x":6.69379, "y":6.64589, "heading":0.97236, "vx":-0.16348, "vy":1.71652, "omega":-2.09048, "ax":3.12575, "ay":-1.77984, "alpha":-1.16754, "fx":[57.39398,52.49241,48.79458,53.99176], "fy":[-29.93447,-25.46064,-31.10659,-34.5963]},
    {"t":4.54815, "x":6.69128, "y":6.6777, "heading":0.93324, "vx":-0.10499, "vy":1.68321, "omega":-2.11233, "ax":3.13465, "ay":-1.7644, "alpha":-0.95405, "fx":[56.98881,52.89631,49.62981,53.76337], "fy":[-29.10406,-26.61204,-30.58637,-33.7451]},
    {"t":4.56687, "x":6.68986, "y":6.70889, "heading":0.89371, "vx":-0.04633, "vy":1.65019, "omega":-2.13019, "ax":3.14271, "ay":-1.75027, "alpha":-0.81809, "fx":[56.36081,53.26059,50.41643,53.78847], "fy":[-29.96537,-26.22273,-30.06531,-32.8331]},
    {"t":4.58558, "x":6.68955, "y":6.73946, "heading":0.85385, "vx":0.01248, "vy":1.61744, "omega":-2.1455, "ax":3.15003, "ay":-1.73731, "alpha":-0.59865, "fx":[55.92368,53.53132,51.23072,53.63859], "fy":[-29.03034,-27.49767,-29.68272,-31.99359]},
    {"t":4.60429, "x":6.69033, "y":6.76942, "heading":0.8137, "vx":0.07143, "vy":1.58493, "omega":-2.1567, "ax":3.15671, "ay":-1.72536, "alpha":-0.47071, "fx":[55.17198,53.77379,51.95425,53.87898], "fy":[-29.85828,-27.1018,-29.33061,-31.10062]},
    {"t":4.62301, "x":6.69222, "y":6.79878, "heading":0.77334, "vx":0.13051, "vy":1.55264, "omega":-2.16551, "ax":3.16283, "ay":-1.71432, "alpha":-0.25364, "fx":[54.83992,53.92521,52.76086,53.66952], "fy":[-28.82359,-28.45782,-29.06132,-30.29741]},
    {"t":4.64172, "x":6.69522, "y":6.82754, "heading":0.73281, "vx":0.18969, "vy":1.52056, "omega":-2.17025, "ax":3.14126, "ay":-1.75153, "alpha":-0.16432, "fx":[54.18146,53.57101,52.69006,53.28516], "fy":[-29.47652,-29.52598,-29.59668,-30.57297]},
    {"t":4.66831, "x":6.70137, "y":6.86734, "heading":0.67512, "vx":0.2732, "vy":1.474, "omega":-2.17462, "ax":3.09176, "ay":-1.84076, "alpha":-0.15074, "fx":[53.07704,52.93885,52.41814,51.92562], "fy":[-31.68271,-30.41572,-31.20338,-31.94106]},
    {"t":4.69489, "x":6.70972, "y":6.90588, "heading":0.61731, "vx":0.3554, "vy":1.42506, "omega":-2.17863, "ax":3.03528, "ay":-1.93238, "alpha":-0.02874, "fx":[51.85364,51.73702,51.42313,51.50307], "fy":[-32.58059,-33.08253,-32.71152,-33.10228]},
    {"t":4.72147, "x":6.72024, "y":6.94308, "heading":0.55939, "vx":0.43609, "vy":1.37369, "omega":-2.17939, "ax":2.9728, "ay":-2.0271, "alpha":-0.04127, "fx":[50.61395,50.80703,50.66612,50.17851], "fy":[-34.91179,-34.09494,-34.38384,-34.53116]},
    {"t":4.74806, "x":6.73289, "y":6.97888, "heading":0.50145, "vx":0.51512, "vy":1.3198, "omega":-2.18049, "ax":2.90376, "ay":-2.12473, "alpha":0.08602, "fx":[49.22208,49.37079,49.58656,49.38929], "fy":[-35.80676,-36.80361,-36.06336,-35.8903]},
    {"t":4.77464, "x":6.74761, "y":7.01322, "heading":0.44348, "vx":0.59231, "vy":1.26331, "omega":-2.1782, "ax":2.82763, "ay":-2.22496, "alpha":0.06894, "fx":[47.72226,48.08334,48.49918,48.08405], "fy":[-38.29567,-37.90397,-37.82142,-37.36276]},
    {"t":4.80123, "x":6.76435, "y":7.04601, "heading":0.38558, "vx":0.66748, "vy":1.20416, "omega":-2.17637, "ax":2.74385, "ay":-2.32742, "alpha":0.19838, "fx":[46.15338,46.4402,47.21829,46.87658], "fy":[-39.10545,-40.69446,-39.66354,-38.89159]},
    {"t":4.82781, "x":6.78307, "y":7.0772, "heading":0.32772, "vx":0.74043, "vy":1.14229, "omega":-2.1711, "ax":2.6519, "ay":-2.4316, "alpha":0.18289, "fx":[44.37885,44.79987,45.7958,45.45746], "fy":[-41.51892,-41.87697,-41.56635,-40.48134]},
    {"t":4.8544, "x":6.80369, "y":7.10671, "heading":0.27, "vx":0.81093, "vy":1.07765, "omega":-2.16624, "ax":2.55129, "ay":-2.5369, "alpha":0.30093, "fx":[42.57673,42.88324,44.23973,43.88697], "fy":[-42.46242,-44.57161,-43.48261,-42.0909]},
    {"t":4.88098, "x":6.82615, "y":7.13446, "heading":0.21241, "vx":0.87875, "vy":1.01021, "omega":-2.15824, "ax":2.44162, "ay":-2.64255, "alpha":0.29076, "fx":[40.5397,40.89685,42.49554,42.19306], "fy":[-44.74379,-45.84766,-45.44818,-43.75635]},
    {"t":4.90757, "x":6.85037, "y":7.16039, "heading":0.15504, "vx":0.94366, "vy":0.93995, "omega":-2.15051, "ax":2.3226, "ay":-2.74769, "alpha":0.40112, "fx":[38.43986,38.63844,40.58894,40.35978], "fy":[-45.77283,-48.39182,-47.40165,-45.38331]},
    {"t":4.93415, "x":6.87628, "y":7.1844, "heading":0.09787, "vx":1.00541, "vy":0.86691, "omega":-2.13984, "ax":2.19406, "ay":-2.85132, "alpha":0.39256, "fx":[36.14975,36.30862,38.52017,38.30307], "fy":[-47.94339,-49.6907,-49.33966,-47.02709]},
    {"t":4.96074, "x":6.90378, "y":7.20644, "heading":0.04098, "vx":1.06374, "vy":0.79111, "omega":-2.12941, "ax":2.05603, "ay":-2.95236, "alpha":0.50352, "fx":[33.71863,33.67577,36.23297,36.26269], "fy":[-48.90794,-52.04858,-51.27729,-48.64138]},
    {"t":4.98732, "x":6.93279, "y":7.22643, "heading":-0.01563, "vx":1.11839, "vy":0.71262, "omega":-2.11602, "ax":1.90873, "ay":-3.04962, "alpha":0.50596, "fx":[31.15009,30.97436,33.80888,33.93444], "fy":[-50.83736,-53.30316,-53.13831,-50.21411]},
    {"t":5.01391, "x":6.9632, "y":7.2443, "heading":-0.07188, "vx":1.16914, "vy":0.63155, "omega":-2.10257, "ax":1.75261, "ay":-3.14191, "alpha":0.61228, "fx":[28.43571,28.01268,31.18596,31.61133], "fy":[-51.71206,-55.40422,-54.94496,-51.71076]},
    {"t":5.04049, "x":6.9949, "y":7.25998, "heading":-0.12778, "vx":1.21573, "vy":0.54802, "omega":-2.08629, "ax":1.58838, "ay":-3.22802, "alpha":0.62982, "fx":[25.59495,24.95185,28.41314,29.11179], "fy":[-53.35335,-56.49132,-56.65245,-53.13379]},
    {"t":5.06707, "x":7.02778, "y":7.2734, "heading":-0.18324, "vx":1.25796, "vy":0.4622, "omega":-2.06955, "ax":1.41699, "ay":-3.30683, "alpha":0.72972, "fx":[22.67477,21.7299,25.5226,26.48313], "fy":[-54.02694,-58.28846,-58.24025,-54.43701]},
    {"t":5.09366, "x":7.06172, "y":7.28452, "heading":-0.23826, "vx":1.29563, "vy":0.37429, "omega":-2.05015, "ax":1.23961, "ay":-3.37731, "alpha":0.75772, "fx":[19.63341,18.38786,22.47498,23.84555], "fy":[-55.36657,-59.07861,-59.71006,-55.63328]},
    {"t":5.12024, "x":7.0966, "y":7.29328, "heading":-0.29276, "vx":1.32858, "vy":0.28451, "omega":-2.03001, "ax":1.05762, "ay":-3.43865, "alpha":0.85702, "fx":[16.58448,14.97349,19.3804,21.02086], "fy":[-55.71959,-60.52122,-61.0274,-56.69342]},
    {"t":5.14683, "x":7.1323, "y":7.29963, "heading":-0.34673, "vx":1.3567, "vy":0.19309, "omega":-2.00722, "ax":0.87253, "ay":-3.49021, "alpha":0.90256, "fx":[13.41942,11.42517,16.13099,18.39011], "fy":[-56.69465,-60.95348,-62.20659,-57.61524]},
    {"t":5.17341, "x":7.16867, "y":7.30353, "heading":-0.40009, "vx":1.37989, "vy":0.10031, "omega":-1.98323, "ax":0.68593, "ay":-3.53164, "alpha":0.99757, "fx":[10.36642,7.93676,12.94661,15.41995], "fy":[-56.69379,-61.99145,-63.21022,-58.39297]},
    {"t":5.2, "x":7.2056, "y":7.30495, "heading":-0.45281, "vx":1.39813, "vy":0.00642, "omega":-1.95671, "ax":0.49943, "ay":-3.56281, "alpha":1.07029, "fx":[7.16431,4.26657,9.5772,12.97272], "fy":[-57.2633,-62.04227,-64.07665,-59.0274]},
    {"t":5.22658, "x":7.24294, "y":7.30386, "heading":-0.50483, "vx":1.41141, "vy":-0.08829, "omega":-1.92825, "ax":0.3146, "ay":-3.58389, "alpha":1.15651, "fx":[4.24557,0.83247,6.42822,9.89852], "fy":[-56.90344,-62.69439,-64.74424,-59.50151]},
    {"t":5.25317, "x":7.28058, "y":7.30025, "heading":-0.55609, "vx":1.41977, "vy":-0.18357, "omega":-1.89751, "ax":0.13286, "ay":-3.59524, "alpha":1.23694, "fx":[1.16139,-2.81419,3.08239,7.61004], "fy":[-57.18887,-62.31188,-65.25439,-59.86103]},
    {"t":5.27975, "x":7.31837, "y":7.2941, "heading":-0.60654, "vx":1.4233, "vy":-0.27915, "omega":-1.86463, "ax":-0.0445, "ay":-3.59745, "alpha":1.33415, "fx":[-1.56555,-6.13972,0.01615,4.66154], "fy":[-56.39746,-62.64925,-65.63774,-60.08218]},
    {"t":5.30634, "x":7.35619, "y":7.2854, "heading":-0.65611, "vx":1.42212, "vy":-0.37479, "omega":-1.82916, "ax":-0.21639, "ay":-3.59125, "alpha":1.43196, "fx":[-4.44488,-9.68959,-3.23514,2.64651], "fy":[-56.42589,-61.82423,-65.89791,-60.19667]},
    {"t":5.33292, "x":7.39392, "y":7.27417, "heading":-0.70474, "vx":1.41637, "vy":-0.47026, "omega":-1.79109, "ax":-0.38195, "ay":-3.57747, "alpha":1.54026, "fx":[-6.89379,-12.8264,-6.14137,-0.12596], "fy":[-55.249,-61.87824,-66.05435,-60.22569]},
    {"t":5.3595, "x":7.43144, "y":7.2604, "heading":-0.75235, "vx":1.40621, "vy":-0.56536, "omega":-1.75014, "ax":-0.54052, "ay":-3.55702, "alpha":1.64266, "fx":[-9.44597,-16.17485,-9.19312,-1.9622], "fy":[-55.08501,-60.6848,-66.0832,-60.16232]},
    {"t":5.38609, "x":7.46863, "y":7.24412, "heading":-0.79888, "vx":1.39184, "vy":-0.65993, "omega":-1.70647, "ax":-0.69164, "ay":-3.53079, "alpha":1.77744, "fx":[-11.62114,-19.13397,-11.94891,-4.35421], "fy":[-53.61077,-60.41592,-66.10278,-60.10158]},
    {"t":5.41267, "x":7.50539, "y":7.22533, "heading":-0.84424, "vx":1.37346, "vy":-0.75379, "omega":-1.65922, "ax":-0.83505, "ay":-3.4997, "alpha":1.90314, "fx":[-13.8703,-22.31735,-14.84647,-5.78159], "fy":[-53.28226,-59.01486,-65.90352,-59.91484]},
    {"t":5.43926, "x":7.54161, "y":7.20405, "heading":-0.88835, "vx":1.35126, "vy":-0.84683, "omega":-1.60863, "ax":-0.97065, "ay":-3.46459, "alpha":2.04831, "fx":[-15.69233,-24.99842,-17.38049,-7.97047], "fy":[-51.48374,-58.73732,-65.7611,-59.74462]},
    {"t":5.46584, "x":7.57718, "y":7.18031, "heading":-0.93112, "vx":1.32545, "vy":-0.93893, "omega":-1.55417, "ax":-1.09847, "ay":-3.42626, "alpha":2.19991, "fx":[-17.58699,-28.00175,-20.07655,-9.07329], "fy":[-51.0918,-56.91751,-65.53684,-59.57269]},
    {"t":5.49243, "x":7.61203, "y":7.15414, "heading":-0.97244, "vx":1.29625, "vy":-1.03002, "omega":-1.49569, "ax":-1.21866, "ay":-3.38543, "alpha":2.3646, "fx":[-19.08071,-30.46424,-22.41761,-10.95369], "fy":[-49.12148,-56.47261,-65.34061,-59.40587]},
    {"t":5.51901, "x":7.64606, "y":7.12556, "heading":-1.0122, "vx":1.26385, "vy":-1.12002, "omega":-1.43283, "ax":-1.28093, "ay":-3.35802, "alpha":1.75673, "fx":[-20.23544,-28.9004,-23.36961,-14.64749], "fy":[-50.63207,-56.5698,-62.83628,-58.43747]},
    {"t":5.53607, "x":7.66743, "y":7.10597, "heading":-1.03663, "vx":1.24201, "vy":-1.17729, "omega":-1.40287, "ax":-1.2955, "ay":-3.35552, "alpha":1.63799, "fx":[-20.46827,-28.93138,-23.7369,-15.00756], "fy":[-52.06235,-55.25716,-62.37371,-58.61262]},
    {"t":5.55312, "x":7.68842, "y":7.08541, "heading":-1.06056, "vx":1.21991, "vy":-1.23451, "omega":-1.37493, "ax":-1.30985, "ay":-3.34984, "alpha":1.58728, "fx":[-20.55846,-28.70216,-24.00768,-15.85241], "fy":[-51.33491,-55.97753,-62.04752,-58.55912]},
    {"t":5.57017, "x":7.70904, "y":7.06387, "heading":-1.084, "vx":1.19758, "vy":-1.29164, "omega":-1.34787, "ax":-1.32514, "ay":-3.34371, "alpha":1.50058, "fx":[-20.74792,-28.78451,-24.38802,-16.24029], "fy":[-52.39627,-54.89766,-61.68369,-58.52427]},
    {"t":5.58723, "x":7.72927, "y":7.04136, "heading":-1.10699, "vx":1.17498, "vy":-1.34866, "omega":-1.32228, "ax":-1.34145, "ay":-3.33707, "alpha":1.46416, "fx":[-20.93687,-28.67332,-24.69578,-16.96448], "fy":[-51.63169,-55.61285,-61.3564,-58.44968]},
    {"t":5.60428, "x":7.74911, "y":7.01787, "heading":-1.12954, "vx":1.1521, "vy":-1.40557, "omega":-1.29731, "ax":-1.35888, "ay":-3.32988, "alpha":1.39232, "fx":[-21.20278,-28.8354,-25.10362,-17.31517], "fy":[-52.62944,-54.55263,-61.00236,-58.37667]},
    {"t":5.62133, "x":7.76856, "y":6.99342, "heading":-1.15166, "vx":1.12893, "vy":-1.46235, "omega":-1.27356, "ax":-1.37757, "ay":-3.32205, "alpha":1.36106, "fx":[-21.4379,-28.79838,-25.41786,-18.07436], "fy":[-51.83773,-55.185,-60.71212,-58.29355]},
    {"t":5.63839, "x":7.78761, "y":6.968, "heading":-1.17338, "vx":1.10544, "vy":-1.51901, "omega":-1.25035, "ax":-1.39765, "ay":-3.3135, "alpha":1.29945, "fx":[-21.75633,-29.01306,-25.84002,-18.48488], "fy":[-52.6789,-54.21945,-60.36353,-58.18493]},
    {"t":5.65544, "x":7.80626, "y":6.94161, "heading":-1.19471, "vx":1.0816, "vy":-1.57551, "omega":-1.22819, "ax":-1.41926, "ay":-3.30413, "alpha":1.27232, "fx":[-22.06674,-29.07953,-26.20513,-19.21376], "fy":[-51.91901,-54.77323,-60.06204,-58.05521]},
    {"t":5.67249, "x":7.8245, "y":6.91426, "heading":-1.21565, "vx":1.0574, "vy":-1.63186, "omega":-1.20649, "ax":-1.44261, "ay":-3.29383, "alpha":1.21607, "fx":[-22.44473,-29.35962,-26.6608,-19.68814], "fy":[-52.68414,-53.82752,-59.6976,-57.8992]},
    {"t":5.68955, "x":7.84232, "y":6.88595, "heading":-1.23623, "vx":1.03279, "vy":-1.68803, "omega":-1.18576, "ax":-1.46788, "ay":-3.28245, "alpha":1.19067, "fx":[-22.84073,-29.52055,-27.09103,-20.4209], "fy":[-51.84074,-54.44945,-59.34879,-57.69504]},
    {"t":5.7066, "x":7.85972, "y":6.85669, "heading":-1.25645, "vx":1.00776, "vy":-1.74401, "omega":-1.16545, "ax":-1.49534, "ay":-3.26982, "alpha":1.12784, "fx":[-23.26135,-29.87522,-27.58326,-21.02154], "fy":[-52.74163,-53.32042,-58.9444,-57.4682]},
    {"t":5.72366, "x":7.87669, "y":6.82647, "heading":-1.27632, "vx":0.98226, "vy":-1.79977, "omega":-1.14622, "ax":-1.52527, "ay":-3.25573, "alpha":1.11587, "fx":[-23.7834,-30.14878,-28.10949,-21.73595], "fy":[-51.62319,-54.09938,-58.57107,-57.22256]},
    {"t":5.74071, "x":7.89322, "y":6.7953, "heading":-1.29587, "vx":0.95625, "vy":-1.85529, "omega":-1.12719, "ax":-1.558, "ay":-3.23994, "alpha":1.05152, "fx":[-24.23827,-30.56159,-28.62225,-22.5826], "fy":[-52.5167,-52.77667,-58.1751,-56.97309]},
    {"t":5.75776, "x":7.9093, "y":6.76319, "heading":-1.31509, "vx":0.92968, "vy":-1.91055, "omega":-1.10925, "ax":-1.59395, "ay":-3.22212, "alpha":1.05103, "fx":[-24.93217,-31.00709,-29.30245,-23.20859], "fy":[-51.28852,-53.55755,-57.73036,-56.65287]},
    {"t":5.77482, "x":7.92492, "y":6.73014, "heading":-1.33401, "vx":0.9025, "vy":-1.9655, "omega":-1.09133, "ax":-1.63357, "ay":-3.20189, "alpha":0.98183, "fx":[-25.45456,-31.50369,-29.8739,-24.31438], "fy":[-52.14892,-52.0976,-57.28283,-56.32375]},
    {"t":5.79187, "x":7.94007, "y":6.69616, "heading":-1.35262, "vx":0.87464, "vy":-2.0201, "omega":-1.07459, "ax":-1.67747, "ay":-3.17876, "alpha":0.99191, "fx":[-26.3473,-32.14333,-30.73359,-24.90867], "fy":[-50.77186,-52.84073,-56.75099,-55.91567]},
    {"t":5.80892, "x":7.95475, "y":6.66125, "heading":-1.37095, "vx":0.84603, "vy":-2.07431, "omega":-1.05767, "ax":-1.72631, "ay":-3.1521, "alpha":0.92453, "fx":[-26.99904,-32.77798,-31.42244,-26.25655], "fy":[-51.51505,-51.24327,-56.22348,-55.48357]},
    {"t":5.82598, "x":7.96892, "y":6.62541, "heading":-1.38898, "vx":0.81659, "vy":-2.12806, "omega":-1.0419, "ax":-1.78095, "ay":-3.1211, "alpha":0.93186, "fx":[-28.11798,-33.62991,-32.49311,-26.93264], "fy":[-49.96559,-51.97422,-55.517,-54.89921]},
    {"t":5.84303, "x":7.98259, "y":6.58867, "heading":-1.40675, "vx":0.78622, "vy":-2.18129, "omega":-1.02601, "ax":-1.8424, "ay":-3.0847, "alpha":0.85823, "fx":[-28.92289,-34.44203,-33.33178,-28.65826], "fy":[-50.66705,-50.06624,-54.84817,-54.29793]},
    {"t":5.86008, "x":7.99573, "y":6.55102, "heading":-1.42425, "vx":0.7548, "vy":-2.23389, "omega":-1.01138, "ax":-1.91194, "ay":-3.04148, "alpha":0.88133, "fx":[-30.3685,-35.60688,-34.70093,-29.40994], "fy":[-48.82693,-50.58689,-53.97277,-53.55256]},
    {"t":5.87714, "x":8.00832, "y":6.51248, "heading":-1.4415, "vx":0.7222, "vy":-2.28576, "omega":-0.99635, "ax":-1.9911, "ay":-2.98956, "alpha":0.80977, "fx":[-31.33746,-36.54073,-35.6522,-31.94145], "fy":[-48.67416,-48.66682,-53.23878,-52.82659]},
    {"t":5.89419, "x":8.02035, "y":6.47307, "heading":-1.45849, "vx":0.68824, "vy":-2.33675, "omega":-0.98254, "ax":-2.08178, "ay":-2.92631, "alpha":0.8545, "fx":[-33.28725,-38.27967,-37.54172,-32.53309], "fy":[-47.21812,-48.18517,-51.97013,-51.72923]},
    {"t":5.91125, "x":8.03178, "y":6.43279, "heading":-1.47524, "vx":0.65274, "vy":-2.38665, "omega":-0.96797, "ax":-2.18628, "ay":-2.84808, "alpha":0.79361, "fx":[-34.75965,-39.63433,-38.9449,-35.41325], "fy":[-46.03755,-46.41933,-50.78223,-50.54116]},
    {"t":5.9283, "x":8.0426, "y":6.39168, "heading":-1.49175, "vx":0.61546, "vy":-2.43522, "omega":-0.95443, "ax":-2.30737, "ay":-2.74969, "alpha":0.82808, "fx":[-37.17128,-41.90401,-41.31269,-36.6028], "fy":[-44.54646,-44.77574,-48.92311,-48.84035]},
    {"t":5.94535, "x":8.05276, "y":6.34975, "heading":-1.50803, "vx":0.57611, "vy":-2.48211, "omega":-0.94031, "ax":-2.44814, "ay":-2.62364, "alpha":0.77589, "fx":[-39.42113,-43.96581,-43.45872,-39.72306], "fy":[-42.31763,-42.64566,-46.80231,-46.74355]},
    {"t":5.96241, "x":8.06223, "y":6.30704, "heading":-1.52406, "vx":0.53436, "vy":-2.52685, "omega":-0.92708, "ax":-2.6117, "ay":-2.45896, "alpha":0.80855, "fx":[-42.41377,-46.86128,-46.40512,-42.01704], "fy":[-39.95964,-39.32416,-43.98556,-44.03569]},
    {"t":5.97946, "x":8.07096, "y":6.26359, "heading":-1.53987, "vx":0.48982, "vy":-2.56879, "omega":-0.91329, "ax":-2.80006, "ay":-2.23964, "alpha":0.77525, "fx":[-45.68404,-49.86431,-49.53153,-45.43307], "fy":[-35.67699,-36.23995,-40.18469,-40.28123]},
    {"t":5.99651, "x":8.07891, "y":6.21946, "heading":-1.55545, "vx":0.44207, "vy":-2.60698, "omega":-0.90007, "ax":-3.0115, "ay":-1.94272, "alpha":0.76145, "fx":[-49.30159,-53.40306,-53.12015,-49.07399], "fy":[-31.35611,-30.52677,-35.07649,-35.22088]},
    {"t":6.01357, "x":8.08601, "y":6.17472, "heading":-1.5708, "vx":0.39071, "vy":-2.64011, "omega":-0.88708, "ax":-3.30267, "ay":-1.37403, "alpha":1.12464, "fx":[-53.2778,-59.30338,-59.04703,-53.08164], "fy":[-20.746,-19.76817,-26.35653,-26.617]},
    {"t":6.0418, "x":8.09572, "y":6.09962, "heading":-1.59584, "vx":0.29745, "vy":-2.67891, "omega":-0.85533, "ax":-3.57399, "ay":-0.29939, "alpha":1.01777, "fx":[-58.07404,-63.461,-63.50917,-58.12568], "fy":[-2.15675,-2.34463,-7.81011,-8.05859]},
    {"t":6.07004, "x":8.1027, "y":6.02386, "heading":-1.62, "vx":0.19654, "vy":-2.68736, "omega":-0.82659, "ax":-3.4215, "ay":1.07301, "alpha":0.94312, "fx":[-55.49176,-60.54894,-60.91643,-55.83781], "fy":[20.71223,20.95598,15.74488,15.59328]},
    {"t":6.09828, "x":8.10688, "y":5.94841, "heading":-1.64334, "vx":0.09993, "vy":-2.65707, "omega":-0.79996, "ax":-2.80478, "ay":2.23621, "alpha":0.85836, "fx":[-44.91354,-49.72906,-50.28875,-45.90235], "fy":[40.42073,40.34767,35.76125,35.61925]},
    {"t":6.12651, "x":8.10859, "y":5.87427, "heading":-1.66592, "vx":0.02073, "vy":-2.59392, "omega":-0.77572, "ax":-2.08744, "ay":2.91982, "alpha":0.83791, "fx":[-32.87784,-37.48339,-38.1703,-33.49544], "fy":[51.57605,52.14773,47.55964,47.37794]},
    {"t":6.15475, "x":8.10834, "y":5.80219, "heading":-1.68783, "vx":-0.03821, "vy":-2.51148, "omega":-0.75206, "ax":-1.50475, "ay":3.26074, "alpha":0.77369, "fx":[-22.71896,-27.2279,-27.90479,-24.52988], "fy":[58.11407,57.24919,53.41117,53.08228]},
    {"t":6.18298, "x":8.10666, "y":5.73258, "heading":-1.70906, "vx":-0.0807, "vy":-2.41941, "omega":-0.73022, "ax":-1.07704, "ay":3.42745, "alpha":0.83821, "fx":[-15.86356,-20.02976,-20.85307,-16.53431], "fy":[59.40515,61.85767,56.15764,55.77922]},
    {"t":6.21122, "x":8.10395, "y":5.66563, "heading":-1.72968, "vx":-0.11111, "vy":-2.32263, "omega":-0.70655, "ax":-0.76554, "ay":3.51133, "alpha":0.75927, "fx":[-10.39576,-14.59656,-15.31929,-11.7751], "fy":[62.71122,61.17454,57.7518,57.26932]},
    {"t":6.23946, "x":8.10051, "y":5.60145, "heading":-1.74963, "vx":-0.13272, "vy":-2.22348, "omega":-0.68511, "ax":-0.534, "ay":3.55478, "alpha":0.77769, "fx":[-6.69426,-10.70252,-11.51349,-7.42261], "fy":[61.43898,63.63797,58.66784,58.11834]},
    {"t":6.26769, "x":8.09655, "y":5.54008, "heading":-1.76898, "vx":-0.1478, "vy":-2.12311, "omega":-0.66315, "ax":-0.35729, "ay":3.57753, "alpha":0.74062, "fx":[-3.75718,-7.7654,-8.56431,-4.22303], "fy":[63.18131,62.43336,59.20975,58.58638]},
    {"t":6.29593, "x":8.09223, "y":5.48156, "heading":-1.7877, "vx":-0.15789, "vy":-2.0221, "omega":-0.64224, "ax":-0.21896, "ay":3.58917, "alpha":0.74464, "fx":[-1.31101,-5.2974,-6.1602,-2.12906], "fy":[62.00952,63.88042,59.51168,58.80156]},
    {"t":6.32416, "x":8.08769, "y":5.42589, "heading":-1.80583, "vx":-0.16407, "vy":-1.92075, "omega":-0.62121, "ax":-0.10819, "ay":3.59464, "alpha":0.72614, "fx":[0.4464,-3.56896,-4.47988,0.24161], "fy":[62.71422,63.008,59.82181,59.03103]},
    {"t":6.3524, "x":8.08301, "y":5.37309, "heading":-1.82338, "vx":-0.16713, "vy":-1.81925, "omega":-0.60071, "ax":-0.01773, "ay":3.59657, "alpha":0.72854, "fx":[2.2329,-1.87339,-2.85124,1.28573], "fy":[62.23753,63.59642,59.87852,58.99389]},
    {"t":6.38064, "x":8.07829, "y":5.32316, "heading":-1.84034, "vx":-0.16763, "vy":-1.7177, "omega":-0.58014, "ax":0.0574, "ay":3.59644, "alpha":0.75219, "fx":[3.47475,-0.72371,-1.78868,2.94335], "fy":[62.70825,63.18634,59.89525,58.90797]},
    {"t":6.40887, "x":8.07358, "y":5.27609, "heading":-1.85672, "vx":-0.16601, "vy":-1.61615, "omega":-0.5589, "ax":0.12072, "ay":3.59512, "alpha":0.76827, "fx":[4.80363,0.44114,-0.71452,3.68333], "fy":[62.22938,63.64851,59.91255,58.8173]},
    {"t":6.43711, "x":8.06894, "y":5.23189, "heading":-1.8725, "vx":-0.1626, "vy":-1.51464, "omega":-0.53721, "ax":0.17475, "ay":3.59311, "alpha":0.80325, "fx":[5.76433,1.22974,-0.03911,4.93503], "fy":[62.51113,63.4016,59.89047,58.66768]},
    {"t":6.46535, "x":8.06442, "y":5.19055, "heading":-1.88767, "vx":-0.15767, "vy":-1.41318, "omega":-0.51453, "ax":0.22138, "ay":3.59072, "alpha":0.83677, "fx":[6.82902,2.06912,0.67918,5.48503], "fy":[62.19191,63.76827,59.85114,58.49697]},
    {"t":6.49358, "x":8.06005, "y":5.15208, "heading":-1.9022, "vx":-0.15141, "vy":-1.31179, "omega":-0.4909, "ax":0.262, "ay":3.58814, "alpha":0.88742, "fx":[7.63348,2.62505,1.09522,6.47249], "fy":[62.47924,63.61542,59.77479,58.26353]},
    {"t":6.52182, "x":8.05588, "y":5.11647, "heading":-1.91606, "vx":-0.14402, "vy":-1.21048, "omega":-0.46584, "ax":0.2977, "ay":3.5855, "alpha":0.93337, "fx":[8.53906,3.24276,1.55821,6.9149], "fy":[62.15641,63.98657,59.74127,58.06876]},
    {"t":6.55005, "x":8.05193, "y":5.08372, "heading":-1.92921, "vx":-0.13561, "vy":-1.10924, "omega":-0.43949, "ax":0.3293, "ay":3.58286, "alpha":0.99095, "fx":[9.26849,3.64504,1.78946,7.70224], "fy":[62.34064,63.9207,59.68725,57.82478]},
    {"t":6.57829, "x":8.04823, "y":5.05383, "heading":-1.94162, "vx":-0.12631, "vy":-1.00807, "omega":-0.41151, "ax":0.35747, "ay":3.58027, "alpha":1.07848, "fx":[10.07468,4.08918,2.05175,8.10642], "fy":[62.02222,64.58428,59.52719,57.46346]},
    {"t":6.60653, "x":8.04481, "y":5.02679, "heading":-1.95324, "vx":-0.11622, "vy":-0.90698, "omega":-0.38105, "ax":0.38274, "ay":3.57775, "alpha":1.1284, "fx":[10.77296,4.41466,2.16285,8.69054], "fy":[62.53608,64.21309,59.48266,57.19435]},
    {"t":6.63476, "x":8.04168, "y":5.00261, "heading":-1.964, "vx":-0.10541, "vy":-0.80596, "omega":-0.34919, "ax":0.40552, "ay":3.57533, "alpha":1.20708, "fx":[11.50853,4.71214,2.24062,9.12984], "fy":[62.01503,64.7913,59.46261,56.99256]},
    {"t":6.663, "x":8.03887, "y":4.98128, "heading":-1.97386, "vx":-0.09396, "vy":-0.705, "omega":-0.31511, "ax":0.42617, "ay":3.57301, "alpha":1.28418, "fx":[12.2305,4.94932,2.23563,9.58045], "fy":[62.19184,64.83573,59.40206,56.674]},
    {"t":6.69124, "x":8.03638, "y":4.9628, "heading":-1.98276, "vx":-0.08193, "vy":-0.60411, "omega":-0.27885, "ax":0.44496, "ay":3.57079, "alpha":1.3715, "fx":[12.89541,5.15013,2.17173,10.05741], "fy":[62.19489,65.07335,59.34076,56.34377]},
    {"t":6.71947, "x":8.03425, "y":4.94716, "heading":-1.99063, "vx":-0.06936, "vy":-0.50329, "omega":-0.24012, "ax":0.46214, "ay":3.56868, "alpha":1.46978, "fx":[13.66954,5.3257,2.07553,10.37296], "fy":[62.03923,65.46309,59.29617,56.01041]},
    {"t":6.74771, "x":8.03247, "y":4.93437, "heading":-1.99741, "vx":-0.05631, "vy":-0.40252, "omega":-0.19862, "ax":0.47791, "ay":3.56667, "alpha":1.55921, "fx":[14.28746,5.43231,1.8727,10.92381], "fy":[62.32537,65.44594,59.24688,55.65367]},
    {"t":6.77594, "x":8.03107, "y":4.92443, "heading":-2.00302, "vx":-0.04282, "vy":-0.30181, "omega":-0.1546, "ax":0.49243, "ay":3.56475, "alpha":1.69235, "fx":[15.10843,5.53277,1.67477,11.18807], "fy":[62.02335,66.16504,59.14079,55.21224]},
    {"t":6.80418, "x":8.03006, "y":4.91733, "heading":-2.00738, "vx":-0.02892, "vy":-0.20116, "omega":-0.10681, "ax":0.50583, "ay":3.56292, "alpha":1.80631, "fx":[15.72345,5.55471,1.35718,11.78099], "fy":[62.40375,66.23505,59.0271,54.75139]},
    {"t":6.83242, "x":8.02945, "y":4.91307, "heading":-2.0104, "vx":-0.01463, "vy":-0.10055, "omega":-0.05581, "ax":0.51826, "ay":3.56119, "alpha":1.97642, "fx":[16.59645,5.24873,1.08395,12.33252], "fy":[62.40336,66.87718,58.85672,54.1619]},
    {"t":6.86065, "x":8.02924, "y":4.91165, "heading":-2.01198, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
