{
 "name":"B_Cycle2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3005502223968506, "y":4.853179931640625, "heading":-0.4899573262537283, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.43373966217041, "y":5.7519378662109375, "heading":-0.7853981633974483, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7585601806640625, "y":5.6354289054870605, "heading":-0.982793723247329, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1275458335876465, "y":4.315596580505371, "heading":-1.2277729184948185, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.731213569641113, "y":3.776309967041016, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.929897785186768, "y":5.578661918640137, "heading":2.411693460663422, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.772752285003662, "y":5.734771251678467, "heading":-2.5305562620174555, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4249792098999023, "y":5.725656986236572, "heading":-2.427533032345021, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3005502223968506, "y":4.853179931640625, "heading":-0.4899573262537283, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.12779107496296366}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.1286648196108129}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Score.x", "val":3.3005502223968506}, "y":{"exp":"Score.y", "val":4.853179931640625}, "heading":{"exp":"Score.heading", "val":-0.4899573262537283}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.43373966217041 m", "val":3.43373966217041}, "y":{"exp":"5.7519378662109375 m", "val":5.7519378662109375}, "heading":{"exp":"Bump_score.heading", "val":-0.7853981633974483}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7585601806640625 m", "val":5.7585601806640625}, "y":{"exp":"5.6354289054870605 m", "val":5.6354289054870605}, "heading":{"exp":"-0.982793723247329 rad", "val":-0.982793723247329}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1275458335876465 m", "val":6.1275458335876465}, "y":{"exp":"4.315596580505371 m", "val":4.315596580505371}, "heading":{"exp":"-1.2277729184948185 rad", "val":-1.2277729184948185}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.731213569641113 m", "val":7.731213569641113}, "y":{"exp":"3.7763099670410156 m", "val":3.776309967041016}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.929897785186768 m", "val":7.929897785186768}, "y":{"exp":"5.578661918640137 m", "val":5.578661918640137}, "heading":{"exp":"2.411693460663422 rad", "val":2.411693460663422}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.772752285003662 m", "val":5.772752285003662}, "y":{"exp":"5.734771251678467 m", "val":5.734771251678467}, "heading":{"exp":"-2.5305562620174555 rad", "val":-2.5305562620174555}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4249792098999023 m", "val":3.4249792098999023}, "y":{"exp":"5.725656986236572 m", "val":5.725656986236572}, "heading":{"exp":"-2.427533032345021 rad", "val":-2.427533032345021}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Score.x", "val":3.3005502223968506}, "y":{"exp":"Score.y", "val":4.853179931640625}, "heading":{"exp":"Score.heading", "val":-0.4899573262537283}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.12779107496296366 m", "val":0.12779107496296366}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1286648196108129 m", "val":0.1286648196108129}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_vel", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_vel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05605,2.78363,3.67364,4.75968,6.05538,7.17338,8.81709,9.84364],
  "samples":[
    {"t":0.0, "x":3.30055, "y":4.85318, "heading":-0.48996, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.87867, "ay":2.33898, "alpha":-1.52017, "fx":[-13.61584,-9.20875,-16.25176,-20.7075], "fy":[34.29134,42.29113,44.90564,37.65369]},
    {"t":0.03642, "x":3.29997, "y":4.85473, "heading":-0.48996, "vx":-0.032, "vy":0.08518, "omega":-0.05536, "ax":-0.85106, "ay":2.34987, "alpha":-1.32645, "fx":[-13.31352,-9.41386,-15.61919,-19.55879], "fy":[35.25558,41.98556,44.48306,38.15832]},
    {"t":0.07283, "x":3.29824, "y":4.85939, "heading":-0.49197, "vx":-0.06299, "vy":0.17075, "omega":-0.10366, "ax":-0.81877, "ay":2.36125, "alpha":-1.21077, "fx":[-12.65654,-9.17355,-14.7404,-19.13792], "fy":[36.29435,41.65526,44.16767,38.53973]},
    {"t":0.10925, "x":3.2954, "y":4.86717, "heading":-0.49575, "vx":-0.09281, "vy":0.25673, "omega":-0.14775, "ax":-0.78094, "ay":2.37397, "alpha":-1.04771, "fx":[-12.37871,-9.29859,-14.17611,-17.28051], "fy":[36.61758,42.04403,43.91697,38.94331]},
    {"t":0.14566, "x":3.2915, "y":4.8781, "heading":-0.50113, "vx":-0.12124, "vy":0.34318, "omega":-0.18591, "ax":-0.73601, "ay":2.38819, "alpha":-0.94052, "fx":[-11.51914,-8.77338,-13.11541,-16.66966], "fy":[37.73429,41.69008,43.72561,39.33978]},
    {"t":0.18208, "x":3.2866, "y":4.89218, "heading":-0.5079, "vx":-0.14805, "vy":0.43015, "omega":-0.22015, "ax":-0.68189, "ay":2.40411, "alpha":-0.81712, "fx":[-10.92149,-8.50569,-12.26939,-14.69851], "fy":[37.90051,42.30692,43.60077,39.76436]},
    {"t":0.21849, "x":3.28076, "y":4.90944, "heading":-0.51592, "vx":-0.17288, "vy":0.5177, "omega":-0.24991, "ax":-0.61553, "ay":2.42183, "alpha":-0.70993, "fx":[-9.70348,-7.56463,-10.87965,-13.73244], "fy":[39.17881,41.88872,43.52647,40.18427]},
    {"t":0.25491, "x":3.27405, "y":4.92989, "heading":-0.52502, "vx":-0.19529, "vy":0.60589, "omega":-0.27576, "ax":-0.53249, "ay":2.44128, "alpha":-0.62644, "fx":[-8.56965,-6.71169,-9.54183,-11.40671], "fy":[39.1424,42.83728,43.50195,40.6206]},
    {"t":0.29132, "x":3.26659, "y":4.95358, "heading":-0.53506, "vx":-0.21468, "vy":0.69479, "omega":-0.29858, "ax":-0.42601, "ay":2.46192, "alpha":-0.51291, "fx":[-6.62422,-5.00129,-7.45599,-9.9035], "fy":[40.77419,42.20754,43.49821,41.02621]},
    {"t":0.32774, "x":3.25849, "y":4.98051, "heading":-0.54593, "vx":-0.2302, "vy":0.78444, "omega":-0.31725, "ax":-0.2855, "ay":2.48191, "alpha":-0.46576, "fx":[-4.51906,-3.14318,-5.19101,-6.57211], "fy":[40.34074,43.47168,43.56849,41.48535]},
    {"t":0.36416, "x":3.24992, "y":5.01072, "heading":-0.55748, "vx":-0.24059, "vy":0.87482, "omega":-0.33421, "ax":-0.09391, "ay":2.49621, "alpha":-0.31088, "fx":[-1.19783,-0.01831,-1.75535,-3.41771], "fy":[42.23312,42.45732,43.44556,41.70332]},
    {"t":0.40057, "x":3.24109, "y":5.04423, "heading":-0.56965, "vx":-0.24401, "vy":0.96572, "omega":-0.34553, "ax":0.17665, "ay":2.49132, "alpha":-0.33386, "fx":[3.2269,4.17283,2.78761,1.83184], "fy":[40.85147,43.84019,43.11676,41.69808]},
    {"t":0.43699, "x":3.23232, "y":5.08105, "heading":-0.58224, "vx":-0.23758, "vy":1.05645, "omega":-0.35769, "ax":0.5689, "ay":2.43137, "alpha":-0.1277, "fx":[9.72973,10.52228,9.39035,9.06479], "fy":[41.52635,41.20817,41.91801,40.77492]},
    {"t":0.4734, "x":3.22405, "y":5.12114, "heading":-0.59526, "vx":-0.21686, "vy":1.14499, "omega":-0.36234, "ax":1.12783, "ay":2.22708, "alpha":-0.23295, "fx":[19.31878,19.85959,19.06675,18.49135], "fy":[36.3935,40.35979,37.81956,36.95492]},
    {"t":0.50982, "x":3.2169, "y":5.16431, "heading":-0.60846, "vx":-0.17579, "vy":1.22609, "omega":-0.37083, "ax":1.81115, "ay":1.71717, "alpha":0.15169, "fx":[30.29238,30.74898,30.14362,32.04372], "fy":[30.33957,28.76666,29.1942,28.53417]},
    {"t":0.54623, "x":3.2117, "y":5.2101, "heading":-0.62196, "vx":-0.10984, "vy":1.28862, "omega":-0.3653, "ax":2.3425, "ay":0.86104, "alpha":-0.09486, "fx":[39.88883,40.12221,39.80641,39.56327], "fy":[14.03078,15.61315,14.65768,14.28287]},
    {"t":0.58265, "x":3.20925, "y":5.25759, "heading":-0.63526, "vx":-0.02454, "vy":1.31997, "omega":-0.36876, "ax":2.49621, "ay":-0.0167, "alpha":0.19971, "fx":[41.5793,41.67957,41.55433,45.02598], "fy":[-0.37996,-0.26819,-0.17261,-0.31577]},
    {"t":0.61906, "x":3.21002, "y":5.30565, "heading":-0.64869, "vx":0.06637, "vy":1.31936, "omega":-0.36148, "ax":2.41222, "ay":-0.64491, "alpha":0.03296, "fx":[41.02479,40.92916,41.03953,41.13095], "fy":[-10.7326,-11.40184,-10.93221,-10.81228]},
    {"t":0.65548, "x":3.21403, "y":5.35327, "heading":-0.66186, "vx":0.15421, "vy":1.29588, "omega":-0.36028, "ax":2.26931, "ay":-1.04294, "alpha":0.10024, "fx":[38.22387,37.96305,38.26867,39.94571], "fy":[-18.22986,-17.54267,-17.78524,-17.40276]},
    {"t":0.6919, "x":3.22115, "y":5.39976, "heading":-0.67498, "vx":0.23685, "vy":1.2579, "omega":-0.35663, "ax":2.13521, "ay":-1.29633, "alpha":0.13721, "fx":[36.30881,35.81837,36.33432,36.81577], "fy":[-21.4338,-22.46573,-22.45741,-21.84411]},
    {"t":0.72831, "x":3.23119, "y":5.44471, "heading":-0.68796, "vx":0.3146, "vy":1.21069, "omega":-0.35164, "ax":2.02361, "ay":-1.46498, "alpha":0.24549, "fx":[34.06695,33.37335,34.09147,36.15255], "fy":[-24.55486,-24.94653,-25.5279,-24.6462]},
    {"t":0.76473, "x":3.24399, "y":5.48783, "heading":-0.70077, "vx":0.38829, "vy":1.15735, "omega":-0.3427, "ax":1.93315, "ay":-1.58281, "alpha":0.2513, "fx":[32.89526,31.93952,32.87704,33.81748], "fy":[-25.86278,-27.43869,-27.75423,-26.63703]},
    {"t":0.80114, "x":3.25941, "y":5.52892, "heading":-0.71325, "vx":0.45869, "vy":1.09971, "omega":-0.33355, "ax":1.85977, "ay":-1.6687, "alpha":0.3802, "fx":[31.31478,30.10933,31.27034,33.84197], "fy":[-27.42039,-28.5293,-29.49719,-28.08941]},
    {"t":0.83756, "x":3.27735, "y":5.56786, "heading":-0.72539, "vx":0.52641, "vy":1.03894, "omega":-0.3197, "ax":1.79963, "ay":-1.73359, "alpha":0.37838, "fx":[30.67108,29.16763,30.55993,32.04633], "fy":[-27.97511,-29.96336,-30.83669,-29.17643]},
    {"t":0.87397, "x":3.29771, "y":5.60455, "heading":-0.73704, "vx":0.59195, "vy":0.97581, "omega":-0.30592, "ax":1.74974, "ay":-1.7841, "alpha":0.49161, "fx":[29.61617,27.80158,29.45338,32.17939], "fy":[-28.84694,-30.54961,-31.98101,-30.01055]},
    {"t":0.91039, "x":3.32043, "y":5.6389, "heading":-0.74818, "vx":0.65567, "vy":0.91084, "omega":-0.28802, "ax":1.70783, "ay":-1.8244, "alpha":0.52667, "fx":[29.18494,27.02148,28.92543,31.0668], "fy":[-28.9743,-31.51534,-32.95278,-30.6875]},
    {"t":0.9468, "x":3.34544, "y":5.67086, "heading":-0.75866, "vx":0.71786, "vy":0.8444, "omega":-0.26884, "ax":1.6722, "ay":-1.85722, "alpha":0.64367, "fx":[28.43289,25.88467,28.09119,31.36556], "fy":[-29.47056,-31.84487,-33.82884,-31.21896]},
    {"t":0.98322, "x":3.37269, "y":5.70038, "heading":-0.76845, "vx":0.77875, "vy":0.77677, "omega":-0.2454, "ax":1.64158, "ay":-1.88443, "alpha":0.70091, "fx":[28.16565,25.20614,27.69548,30.62416], "fy":[-29.36513,-32.5054,-34.64954,-31.69417]},
    {"t":1.01964, "x":3.40213, "y":5.72741, "heading":-0.77739, "vx":0.83853, "vy":0.70815, "omega":-0.21988, "ax":1.61502, "ay":-1.90732, "alpha":0.80028, "fx":[27.78109,24.3612,27.18049,30.5616], "fy":[-29.38904,-32.89627,-35.41368,-32.07262]},
    {"t":1.05605, "x":3.43374, "y":5.75194, "heading":-0.7854, "vx":0.89734, "vy":0.63869, "omega":-0.19073, "ax":1.60335, "ay":-1.91613, "alpha":0.74728, "fx":[27.56484,24.38432,26.99861,30.14244], "fy":[-29.63668,-33.25731,-35.28151,-32.19548]},
    {"t":1.09281, "x":3.46781, "y":5.77412, "heading":-0.79241, "vx":0.95628, "vy":0.56826, "omega":-0.16327, "ax":1.60532, "ay":-1.91536, "alpha":0.6551, "fx":[27.59772,24.77069,27.02979,29.82624], "fy":[-30.03487,-33.0227,-34.98238,-32.27924]},
    {"t":1.12956, "x":3.50404, "y":5.79371, "heading":-0.79841, "vx":1.01528, "vy":0.49786, "omega":-0.13919, "ax":1.60719, "ay":-1.91365, "alpha":0.58405, "fx":[27.6093,25.08213,27.07994,29.58008], "fy":[-30.24858,-33.01809,-34.66607,-32.26983]},
    {"t":1.16632, "x":3.54245, "y":5.81072, "heading":-0.80353, "vx":1.07436, "vy":0.42752, "omega":-0.11772, "ax":1.60963, "ay":-1.91141, "alpha":0.52014, "fx":[27.62939,25.3738,27.14228,29.37168], "fy":[-30.42277,-33.02554,-34.36202,-32.23978]},
    {"t":1.20308, "x":3.58302, "y":5.82514, "heading":-0.80785, "vx":1.13352, "vy":0.35726, "omega":-0.0986, "ax":1.61291, "ay":-1.90838, "alpha":0.46249, "fx":[27.663,25.65511,27.22026,29.20232], "fy":[-30.54399,-33.07521,-34.05053,-32.174]},
    {"t":1.23984, "x":3.62578, "y":5.83699, "heading":-0.81148, "vx":1.19281, "vy":0.28712, "omega":-0.0816, "ax":1.61764, "ay":-1.90399, "alpha":0.41091, "fx":[27.72207,25.93521,27.32436,29.08094], "fy":[-30.57034,-33.26036,-33.68492,-32.02982]},
    {"t":1.27659, "x":3.67071, "y":5.84625, "heading":-0.81448, "vx":1.25227, "vy":0.21713, "omega":-0.0665, "ax":1.62501, "ay":-1.89712, "alpha":0.36286, "fx":[27.82291,26.24886,27.47162,29.02046], "fy":[-30.62381,-33.14831,-33.38078,-31.92521]},
    {"t":1.31335, "x":3.71784, "y":5.85295, "heading":-0.81692, "vx":1.312, "vy":0.1474, "omega":-0.05316, "ax":1.63832, "ay":-1.8846, "alpha":0.31948, "fx":[28.02542,26.64412,27.72031,29.07977], "fy":[-30.54931,-32.9894,-32.98095,-31.70663]},
    {"t":1.35011, "x":3.76717, "y":5.8571, "heading":-0.81888, "vx":1.37222, "vy":0.07813, "omega":-0.04142, "ax":1.66708, "ay":-1.85688, "alpha":0.28275, "fx":[28.49862,27.26818,28.23549,29.42393], "fy":[-29.84193,-33.65436,-31.97567,-30.86813]},
    {"t":1.38686, "x":3.81874, "y":5.85872, "heading":-0.8204, "vx":1.4335, "vy":0.00987, "omega":-0.03102, "ax":1.74434, "ay":-1.7745, "alpha":0.24562, "fx":[29.78691,28.72847,29.56918,30.59858], "fy":[-28.63264,-32.07412,-30.49202,-29.53589]},
    {"t":1.42362, "x":3.87261, "y":5.85788, "heading":-0.82154, "vx":1.49761, "vy":-0.05535, "omega":-0.022, "ax":-0.04404, "ay":-1.31972, "alpha":0.21155, "fx":[-0.6591,-1.5551,-0.83304,0.05057], "fy":[-21.02956,-24.30578,-22.63661,-21.81997]},
    {"t":1.46038, "x":3.92763, "y":5.85495, "heading":-0.82235, "vx":1.49599, "vy":-0.10386, "omega":-0.01422, "ax":-0.033, "ay":-0.44054, "alpha":0.1782, "fx":[-0.49152,-1.24061,-0.62945,0.1161], "fy":[-6.61413,-8.09039,-7.97768,-7.29167]},
    {"t":1.49714, "x":3.98259, "y":5.85084, "heading":-0.82287, "vx":1.49478, "vy":-0.12005, "omega":-0.00767, "ax":-0.0027, "ay":-0.03336, "alpha":0.14664, "fx":[0.00924,-0.60566,-0.1007,0.51327], "fy":[0.02822,-0.66707,-1.09638,-0.53425]},
    {"t":1.53389, "x":4.03753, "y":5.8464, "heading":-0.82315, "vx":1.49468, "vy":-0.12128, "omega":-0.00228, "ax":0.01247, "ay":0.15743, "alpha":0.11656, "fx":[0.25553,-0.23363,0.16872,0.65769], "fy":[3.09883,2.75785,2.20495,2.64996]},
    {"t":1.57065, "x":4.09248, "y":5.84205, "heading":-0.82323, "vx":1.49514, "vy":-0.11549, "omega":0.00201, "ax":0.01659, "ay":0.22269, "alpha":0.08806, "fx":[0.31536,-0.05535,0.24909,0.61975], "fy":[4.08417,3.91236,3.41,3.74471]},
    {"t":1.60741, "x":4.14745, "y":5.83796, "heading":-0.82316, "vx":1.49575, "vy":-0.10731, "omega":0.00524, "ax":0.01533, "ay":0.22213, "alpha":0.06109, "fx":[0.28429,0.02565,0.23721,0.49579], "fy":[3.979,3.87782,3.51308,3.74376]},
    {"t":1.64416, "x":4.20244, "y":5.83416, "heading":-0.82297, "vx":1.49631, "vy":-0.09914, "omega":0.00749, "ax":0.01225, "ay":0.19165, "alpha":0.03543, "fx":[0.22264,0.07081,0.19398,0.34575], "fy":[3.37977,3.3039,3.112,3.24392]},
    {"t":1.68092, "x":4.25745, "y":5.83065, "heading":-0.82269, "vx":1.49676, "vy":-0.0921, "omega":0.00879, "ax":0.00902, "ay":0.15118, "alpha":0.01081, "fx":[0.15883,0.1097,0.14807,0.19712], "fy":[2.61724,2.55211,2.53961,2.5769]},
    {"t":1.71768, "x":4.31247, "y":5.82736, "heading":-0.82237, "vx":1.4971, "vy":-0.08654, "omega":0.00919, "ax":0.00628, "ay":0.11125, "alpha":-0.01308, "fx":[0.1034,0.1541,0.11021,0.05943], "fy":[1.86578,1.8126,1.97262,1.91818]},
    {"t":1.75443, "x":4.3675, "y":5.82426, "heading":-0.82203, "vx":1.49733, "vy":-0.08245, "omega":0.00871, "ax":0.00416, "ay":0.07693, "alpha":-0.03655, "fx":[0.05872,0.20756,0.08295,-0.06598], "fy":[1.20869,1.17669,1.49661,1.35221]},
    {"t":1.79119, "x":4.42254, "y":5.82128, "heading":-0.82171, "vx":1.49748, "vy":-0.07963, "omega":0.00736, "ax":0.00264, "ay":0.05021, "alpha":-0.05988, "fx":[0.02404,0.27053,0.06576,-0.18082], "fy":[0.67792,0.68047,1.14574,0.91203]},
    {"t":1.82795, "x":4.47759, "y":5.81839, "heading":-0.82144, "vx":1.49758, "vy":-0.07778, "omega":0.00516, "ax":0.00162, "ay":0.03152, "alpha":-0.08336, "fx":[-0.00208,0.34275,0.0574,-0.28752], "fy":[0.27947,0.33217,0.92819,0.60476]},
    {"t":1.86471, "x":4.53264, "y":5.81555, "heading":-0.82125, "vx":1.49764, "vy":-0.07662, "omega":0.0021, "ax":0.00105, "ay":0.02067, "alpha":-0.10726, "fx":[-0.02097,0.42408,0.0568,-0.38833], "fy":[0.00889,0.12875,0.84168,0.42705]},
    {"t":1.90146, "x":4.58769, "y":5.81275, "heading":-0.82117, "vx":1.49767, "vy":-0.07586, "omega":-0.00185, "ax":0.00088, "ay":0.01738, "alpha":-0.13189, "fx":[-0.0335,0.51491,0.06337,-0.48512], "fy":[-0.13962,0.06558,0.88261,0.37423]},
    {"t":1.93822, "x":4.64274, "y":5.80997, "heading":-0.82124, "vx":1.49771, "vy":-0.07522, "omega":-0.00669, "ax":0.00108, "ay":0.02158, "alpha":-0.15754, "fx":[-0.04019,0.61601,0.0769,-0.57936], "fy":[-0.16861,0.14139,1.05074,0.44497]},
    {"t":1.97498, "x":4.69779, "y":5.80722, "heading":-0.82149, "vx":1.49775, "vy":-0.07443, "omega":-0.01248, "ax":0.00165, "ay":0.03347, "alpha":-0.18453, "fx":[-0.04132,0.72851,0.09746,-0.67241], "fy":[-0.07589,0.35984,1.3507,0.64273]},
    {"t":2.01173, "x":4.75284, "y":5.80451, "heading":-0.82195, "vx":1.49781, "vy":-0.0732, "omega":-0.01927, "ax":0.00258, "ay":0.05344, "alpha":-0.21321, "fx":[-0.03735,0.85346,0.12503,-0.76581], "fy":[0.14384,0.7278,1.79043,0.97424]},
    {"t":2.04849, "x":4.8079, "y":5.80185, "heading":-0.82266, "vx":1.4979, "vy":-0.07123, "omega":-0.0271, "ax":0.00381, "ay":0.08179, "alpha":-0.24395, "fx":[-0.02941,0.99145,0.15895,-0.8619], "fy":[0.49413,1.25007,2.37642,1.44459]},
    {"t":2.08525, "x":4.86296, "y":5.79929, "heading":-0.82365, "vx":1.49804, "vy":-0.06823, "omega":-0.03607, "ax":0.00521, "ay":0.11814, "alpha":-0.27719, "fx":[-0.02005,1.14179,0.19727,-0.96452], "fy":[0.96721,1.9192,3.10416,2.04781]},
    {"t":2.122, "x":4.91803, "y":5.79686, "heading":-0.82498, "vx":1.49823, "vy":-0.06388, "omega":-0.04626, "ax":0.00653, "ay":0.16045, "alpha":-0.31336, "fx":[-0.014,1.30188,0.23596,-1.0798], "fy":[1.52745,2.69758,3.94163,2.75022]},
    {"t":2.15876, "x":4.9731, "y":5.79462, "heading":-0.82668, "vx":1.49847, "vy":-0.05799, "omega":-0.05778, "ax":0.00736, "ay":0.20334, "alpha":-0.353, "fx":[-0.01839,1.46693,0.26871,-1.21639], "fy":[2.08351,3.48761,4.80152,3.46271]},
    {"t":2.19552, "x":5.02819, "y":5.79263, "heading":-0.8288, "vx":1.49874, "vy":-0.05051, "omega":-0.07075, "ax":0.00725, "ay":0.23538, "alpha":-0.39661, "fx":[-0.04152,1.63108,0.28806,-1.38419], "fy":[2.4428,4.08195,5.49539,3.99509]},
    {"t":2.23228, "x":5.08328, "y":5.79093, "heading":-0.8314, "vx":1.49901, "vy":-0.04186, "omega":-0.08533, "ax":0.00588, "ay":0.23464, "alpha":-0.44469, "fx":[-0.0892,1.79066,0.28876,-1.59048], "fy":[2.23857,4.08331,5.66012,3.98295]},
    {"t":2.26903, "x":5.13838, "y":5.78955, "heading":-0.83454, "vx":1.49923, "vy":-0.03324, "omega":-0.10168, "ax":0.00328, "ay":0.16265, "alpha":-0.49744, "fx":[-0.1602,1.94738,0.27121,-1.83514], "fy":[0.82984,2.79338,4.65595,2.78706]},
    {"t":2.30579, "x":5.19349, "y":5.78844, "heading":-0.83828, "vx":1.49935, "vy":-0.02726, "omega":-0.11996, "ax":-0.00079, "ay":-0.04252, "alpha":-0.55449, "fx":[-0.25707,2.09552,0.22888,-2.12081], "fy":[-2.80714,-0.92478,1.45493,-0.61604]},
    {"t":2.34255, "x":5.2486, "y":5.78741, "heading":-0.84269, "vx":1.49932, "vy":-0.02882, "omega":-0.14034, "ax":-0.01317, "ay":-0.4813, "alpha":-0.61482, "fx":[-0.49219,2.11491,0.04037,-2.55899], "fy":[-10.33116,-8.9167,-5.61288,-7.88642]},
    {"t":2.3793, "x":5.30371, "y":5.78602, "heading":-0.84784, "vx":1.49883, "vy":-0.04651, "omega":-0.16294, "ax":-1.9776, "ay":-1.25009, "alpha":-0.677, "fx":[-33.92285,-31.06302,-33.3648,-36.20301], "fy":[-23.35426,-22.89008,-18.17332,-20.63723]},
    {"t":2.41606, "x":5.35746, "y":5.78347, "heading":-0.85383, "vx":1.42614, "vy":-0.09246, "omega":-0.18783, "ax":-2.11967, "ay":-1.30967, "alpha":-0.74283, "fx":[-36.35695,-33.22139,-35.77087,-38.87053], "fy":[-24.73673,-23.59152,-19.05891,-21.72135]},
    {"t":2.45282, "x":5.40845, "y":5.77919, "heading":-0.86074, "vx":1.34823, "vy":-0.1406, "omega":-0.21513, "ax":-1.86784, "ay":-1.656, "alpha":-0.81897, "fx":[-32.0989,-28.64169,-31.47057,-34.87423], "fy":[-30.71289,-30.1036,-24.4879,-27.36782]},
    {"t":2.48957, "x":5.45675, "y":5.7729, "heading":-0.86864, "vx":1.27957, "vy":-0.20147, "omega":-0.24523, "ax":-1.78011, "ay":-1.75189, "alpha":-0.89718, "fx":[-30.64153,-26.84467,-29.93649,-33.69383], "fy":[-32.96308,-30.84956,-26.13558,-29.2483]},
    {"t":2.52633, "x":5.50258, "y":5.76431, "heading":-0.87766, "vx":1.21414, "vy":-0.26586, "omega":-0.27821, "ax":-1.73756, "ay":-1.79499, "alpha":-0.98943, "fx":[-29.96605,-25.75614,-29.16855,-33.33056], "fy":[-34.0491,-31.606,-26.55075,-29.92349]},
    {"t":2.56309, "x":5.54603, "y":5.75332, "heading":-0.88788, "vx":1.15028, "vy":-0.33184, "omega":-0.31458, "ax":-1.71225, "ay":-1.81966, "alpha":-1.09393, "fx":[-29.60069,-24.91234,-28.67911,-33.30771], "fy":[-34.81373,-32.19733,-26.56828,-30.22805]},
    {"t":2.59985, "x":5.58716, "y":5.7399, "heading":-0.89945, "vx":1.08734, "vy":-0.39873, "omega":-0.35479, "ax":-1.69563, "ay":-1.83549, "alpha":-1.20706, "fx":[-29.40035,-24.17945,-28.31549,-33.47337], "fy":[-35.58584,-32.29685,-26.51848,-30.4836]},
    {"t":2.6366, "x":5.62598, "y":5.724, "heading":-0.91249, "vx":1.02501, "vy":-0.4662, "omega":-0.39916, "ax":-1.6838, "ay":-1.84658, "alpha":-1.3349, "fx":[-29.30526,-23.46978,-28.01299,-33.77606], "fy":[-36.26785,-32.49931,-26.28732,-30.58462]},
    {"t":2.67336, "x":5.66252, "y":5.70562, "heading":-0.92716, "vx":0.96312, "vy":-0.53407, "omega":-0.44822, "ax":-1.67501, "ay":-1.85473, "alpha":-1.47796, "fx":[-29.28957,-22.75238,-27.73489,-34.18882], "fy":[-36.93347,-32.72357,-25.9415,-30.59535]},
    {"t":2.71012, "x":5.69679, "y":5.68473, "heading":-0.94364, "vx":0.90155, "vy":-0.60225, "omega":-0.50255, "ax":-1.66817, "ay":-1.86101, "alpha":-1.63828, "fx":[-29.34226,-22.00096,-27.45695,-34.70043], "fy":[-37.61119,-32.97839,-25.49903,-30.53271]},
    {"t":2.74687, "x":5.7288, "y":5.66134, "heading":-0.96211, "vx":0.84024, "vy":-0.67065, "omega":-0.56277, "ax":-1.66272, "ay":-1.86599, "alpha":-1.81701, "fx":[-29.46069,-21.20227,-27.16062,-35.30592], "fy":[-38.32951,-33.23735,-24.98079,-30.41248]},
    {"t":2.78363, "x":5.75856, "y":5.63543, "heading":-0.98279, "vx":0.77912, "vy":-0.73924, "omega":-0.62955, "ax":-1.65569, "ay":-1.87064, "alpha":-1.16306, "fx":[-29.03421,-23.68295,-27.31444,-32.61969], "fy":[-35.86148,-33.24672,-27.38772,-30.78056]},
    {"t":2.80981, "x":5.77839, "y":5.61544, "heading":-0.99927, "vx":0.73578, "vy":-0.78821, "omega":-0.66, "ax":-1.64792, "ay":-1.87867, "alpha":-1.01574, "fx":[-28.54174,-24.11629,-27.07174,-32.39312], "fy":[-35.49531,-32.74036,-28.48779,-31.09937]},
    {"t":2.83598, "x":5.79708, "y":5.59416, "heading":-1.01655, "vx":0.69264, "vy":-0.83738, "omega":-0.68659, "ax":-1.63867, "ay":-1.88668, "alpha":-0.76283, "fx":[-28.50821,-24.92108,-27.2502,-30.81357], "fy":[-34.73802,-33.02666,-29.27384,-31.32932]},
    {"t":2.86216, "x":5.81465, "y":5.57159, "heading":-1.03452, "vx":0.64975, "vy":-0.88677, "omega":-0.70656, "ax":-1.62825, "ay":-1.89561, "alpha":-0.65369, "fx":[-28.00168,-25.22931,-26.97116,-30.58198], "fy":[-34.54102,-32.74838,-30.09522,-31.59028]},
    {"t":2.88834, "x":5.8311, "y":5.54773, "heading":-1.05302, "vx":0.60712, "vy":-0.93639, "omega":-0.72367, "ax":-1.6166, "ay":-1.90547, "alpha":-0.41238, "fx":[-27.88545,-25.90517,-27.11657,-29.08419], "fy":[-33.76554,-33.07915,-30.89454,-31.90659]},
    {"t":2.91452, "x":5.84644, "y":5.52257, "heading":-1.07196, "vx":0.56481, "vy":-0.98627, "omega":-0.73446, "ax":-1.60336, "ay":-1.91653, "alpha":-0.32934, "fx":[-27.20756,-26.06891,-26.75655,-29.05751], "fy":[-33.67844,-32.79337,-31.70255,-32.22385]},
    {"t":2.94069, "x":5.86068, "y":5.49609, "heading":-1.09119, "vx":0.52284, "vy":-1.03644, "omega":-0.74308, "ax":-1.58828, "ay":-1.92893, "alpha":-0.0796, "fx":[-27.08195,-26.7073,-26.95673,-27.31871], "fy":[-32.91524,-33.25955,-32.4712,-32.59628]},
    {"t":2.96687, "x":5.87382, "y":5.4683, "heading":-1.11064, "vx":0.48126, "vy":-1.08693, "omega":-0.74517, "ax":-1.57086, "ay":-1.94302, "alpha":0.00536, "fx":[-26.30955,-26.82932,-26.6099,-27.13051], "fy":[-33.06433,-32.83349,-33.29448,-33.00878]},
    {"t":2.99305, "x":5.88588, "y":5.43918, "heading":-1.13014, "vx":0.44014, "vy":-1.1378, "omega":-0.74503, "ax":-1.55066, "ay":-1.95904, "alpha":0.24733, "fx":[-26.03368,-27.30495,-26.72468,-25.44151], "fy":[-32.26679,-33.39483,-34.12555,-33.50384]},
    {"t":3.01922, "x":5.89687, "y":5.40873, "heading":-1.14965, "vx":0.39955, "vy":-1.18908, "omega":-0.73855, "ax":-1.52672, "ay":-1.97759, "alpha":0.31781, "fx":[-25.08739,-27.32236,-26.32638,-25.14013], "fy":[-32.77237,-32.8927,-34.92578,-33.96216]},
    {"t":3.0454, "x":5.90681, "y":5.37693, "heading":-1.16898, "vx":0.35958, "vy":-1.24084, "omega":-0.73023, "ax":-1.49823, "ay":-1.99907, "alpha":0.56686, "fx":[-24.63872,-27.62171,-26.33861,-23.33904], "fy":[-31.74313,-33.86562,-35.82612,-34.57951]},
    {"t":3.07158, "x":5.9157, "y":5.34376, "heading":-1.1881, "vx":0.32036, "vy":-1.29317, "omega":-0.7154, "ax":-1.46349, "ay":-2.02442, "alpha":0.64597, "fx":[-23.42685,-27.45831,-25.80294,-22.88586], "fy":[-32.52199,-33.14862,-36.80185,-35.26679]},
    {"t":3.09775, "x":5.92359, "y":5.30921, "heading":-1.20682, "vx":0.28206, "vy":-1.34617, "omega":-0.69849, "ax":-1.42054, "ay":-2.05451, "alpha":0.89713, "fx":[-22.70144,-27.5152,-25.63018,-20.80509], "fy":[-31.52478,-34.41817,-37.80795,-36.03594]},
    {"t":3.12393, "x":5.93049, "y":5.27327, "heading":-1.22511, "vx":0.24487, "vy":-1.39995, "omega":-0.675, "ax":-1.3656, "ay":-2.09111, "alpha":0.92918, "fx":[-20.82783,-26.79661,-24.58324,-20.70601], "fy":[-32.66886,-33.63518,-38.99916,-36.97336]},
    {"t":3.15011, "x":5.93643, "y":5.23591, "heading":-1.24278, "vx":0.20912, "vy":-1.45468, "omega":-0.65068, "ax":-1.2943, "ay":-2.13556, "alpha":1.22596, "fx":[-19.80277,-26.62025,-24.22852,-17.41101], "fy":[-31.50645,-35.93295,-40.04846,-37.81335]},
    {"t":3.17628, "x":5.94146, "y":5.1971, "heading":-1.25981, "vx":0.17524, "vy":-1.51059, "omega":-0.61859, "ax":-1.19689, "ay":-2.19111, "alpha":1.2504, "fx":[-17.25986,-25.36989,-22.6839,-16.12171], "fy":[-34.41487,-34.23542,-41.45137,-38.97909]},
    {"t":3.20246, "x":5.94564, "y":5.15681, "heading":-1.276, "vx":0.14391, "vy":-1.56794, "omega":-0.58586, "ax":-1.0588, "ay":-2.26038, "alpha":1.59645, "fx":[-14.88034,-23.93582,-21.12603,-12.09732], "fy":[-32.2532,-37.78136,-43.22606,-40.53339]},
    {"t":3.22864, "x":5.94904, "y":5.11499, "heading":-1.29134, "vx":0.1162, "vy":-1.62711, "omega":-0.54407, "ax":-0.851, "ay":-2.34558, "alpha":1.65, "fx":[-10.35988,-20.89046,-17.82273,-8.82801], "fy":[-36.11019,-35.94344,-45.2394,-42.29776]},
    {"t":3.25481, "x":5.95179, "y":5.07159, "heading":-1.30558, "vx":0.09392, "vy":-1.68851, "omega":-0.50087, "ax":-0.51093, "ay":-2.44098, "alpha":2.00914, "fx":[-4.41842,-16.07698,-12.91642,-1.35121], "fy":[-33.67318,-40.78107,-47.42265,-44.20474]},
    {"t":3.28099, "x":5.95407, "y":5.02656, "heading":-1.31869, "vx":0.08054, "vy":-1.75241, "omega":-0.44828, "ax":0.07608, "ay":-2.49082, "alpha":2.15767, "fx":[6.32226,-6.95052,-3.59042,9.39502], "fy":[-37.76439,-37.25758,-48.99297,-45.4574]},
    {"t":3.30717, "x":5.95621, "y":4.97983, "heading":-1.33042, "vx":0.08254, "vy":-1.81761, "omega":-0.3918, "ax":1.01797, "ay":-2.27221, "alpha":2.49527, "fx":[22.90579,8.37494,11.81146,26.16918], "fy":[-29.03196,-37.31232,-46.0699,-42.18452]},
    {"t":3.33334, "x":5.95872, "y":4.93147, "heading":-1.34068, "vx":0.10918, "vy":-1.87709, "omega":-0.32648, "ax":2.04756, "ay":-1.41606, "alpha":2.99892, "fx":[40.11448,23.99239,27.62116,47.58546], "fy":[-16.74154,-18.18005,-32.83525,-28.59039]},
    {"t":3.35952, "x":5.96228, "y":4.88185, "heading":-1.34923, "vx":0.16278, "vy":-1.91416, "omega":-0.24798, "ax":2.45844, "ay":-0.4045, "alpha":3.14926, "fx":[48.61342,31.31897,35.11243,52.22486], "fy":[3.49377,-1.35465,-17.07981,-12.58123]},
    {"t":3.3857, "x":5.96738, "y":4.83161, "heading":-1.35572, "vx":0.22714, "vy":-1.92475, "omega":-0.16554, "ax":2.47845, "ay":0.27378, "alpha":3.74815, "fx":[48.58882,29.62628,33.76813,56.6478], "fy":[16.42199,11.09124,-6.81265,-2.07299]},
    {"t":3.41187, "x":5.97418, "y":4.78132, "heading":-1.36005, "vx":0.29201, "vy":-1.91758, "omega":-0.06743, "ax":2.40591, "ay":0.66059, "alpha":3.78897, "fx":[48.82893,28.62366,33.087,53.15572], "fy":[22.79374,19.84085,-1.33333,3.6442]},
    {"t":3.43805, "x":5.98264, "y":4.73135, "heading":-1.36182, "vx":0.35499, "vy":-1.90029, "omega":0.03175, "ax":2.32982, "ay":0.89528, "alpha":4.33043, "fx":[47.5215,25.34302,30.2994,55.35429], "fy":[29.13994,23.15542,1.68067,6.93753]},
    {"t":3.46423, "x":5.99273, "y":4.68191, "heading":-1.36099, "vx":0.41598, "vy":-1.87685, "omega":0.14511, "ax":2.26517, "ay":1.04973, "alpha":4.45629, "fx":[47.63687,24.00595,29.46517,53.01173], "fy":[31.31702,28.22601,3.11332,8.76612]},
    {"t":3.4904, "x":6.0044, "y":4.63314, "heading":-1.35719, "vx":0.47527, "vy":-1.84937, "omega":0.26176, "ax":2.21284, "ay":1.15704, "alpha":5.01442, "fx":[47.04723,21.12539,27.28241,55.10384], "fy":[35.97402,29.26895,3.66802,9.8128]},
    {"t":3.51658, "x":6.0176, "y":4.58512, "heading":-1.35033, "vx":0.5332, "vy":-1.81909, "omega":0.39302, "ax":2.17029, "ay":1.23575, "alpha":5.24308, "fx":[47.31784,19.63229,26.53184,54.18205], "fy":[36.84312,33.20424,3.61093,10.42104]},
    {"t":3.54276, "x":6.0323, "y":4.53793, "heading":-1.34005, "vx":0.59001, "vy":-1.78674, "omega":0.53027, "ax":2.13545, "ay":1.29559, "alpha":5.83975, "fx":[47.17297,16.9309,24.83596,56.35358], "fy":[41.14879,33.36557,2.99128,10.64493]},
    {"t":3.56893, "x":6.04848, "y":4.4916, "heading":-1.32617, "vx":0.64591, "vy":-1.75282, "omega":0.68314, "ax":2.10653, "ay":1.34252, "alpha":6.13892, "fx":[47.58884,15.17842,24.1365,56.42235], "fy":[41.79217,36.26911,2.26067,11.02184]},
    {"t":3.59511, "x":6.06611, "y":4.44618, "heading":-1.30828, "vx":0.70105, "vy":-1.71768, "omega":0.84383, "ax":2.08225, "ay":1.38023, "alpha":6.78608, "fx":[47.73502,12.24174,22.68463,59.01235], "fy":[45.11036,36.83559,0.9112,11.05233]},
    {"t":3.62129, "x":6.08517, "y":4.40169, "heading":-1.28619, "vx":0.75556, "vy":-1.68155, "omega":1.02147, "ax":2.06158, "ay":1.41119, "alpha":7.21522, "fx":[47.96182,10.21687,22.33527,59.75361], "fy":[46.67415,39.0826,-0.83799,11.09733]},
    {"t":3.64747, "x":6.10565, "y":4.35815, "heading":-1.25946, "vx":0.80952, "vy":-1.64461, "omega":1.21034, "ax":2.04382, "ay":1.43702, "alpha":7.9517, "fx":[48.04348,6.87265,21.21782,62.92541], "fy":[50.09436,39.3679,-2.90446,11.21564]},
    {"t":3.67364, "x":6.12755, "y":4.3156, "heading":-1.22777, "vx":0.86303, "vy":-1.60699, "omega":1.41849, "ax":2.01975, "ay":1.46738, "alpha":6.68926, "fx":[45.43547,10.79071,23.47006,57.72529], "fy":[46.60504,37.63078,1.26477,14.33834]},
    {"t":3.69627, "x":6.14759, "y":4.27961, "heading":-1.19568, "vx":0.90872, "vy":-1.57379, "omega":1.56984, "ax":1.99057, "ay":1.50955, "alpha":6.12292, "fx":[42.82991,11.87999,24.66434,56.06203], "fy":[46.47992,35.41986,4.19761,16.61096]},
    {"t":3.71889, "x":6.16866, "y":4.24439, "heading":-1.16016, "vx":0.95376, "vy":-1.53964, "omega":1.70838, "ax":1.95795, "ay":1.55158, "alpha":5.53173, "fx":[41.01874,13.20465,25.85454,53.13858], "fy":[45.05695,35.59184,6.25184,18.66732]},
    {"t":3.74152, "x":6.19074, "y":4.20995, "heading":-1.12151, "vx":0.99806, "vy":-1.50453, "omega":1.83354, "ax":1.92317, "ay":1.59443, "alpha":5.23466, "fx":[39.04351,13.49742,26.1785,52.13101], "fy":[45.72801,33.81255,8.29412,20.64862]},
    {"t":3.76414, "x":6.21381, "y":4.17632, "heading":-1.08002, "vx":1.04158, "vy":-1.46846, "omega":1.95198, "ax":1.88615, "ay":1.63801, "alpha":4.69463, "fx":[37.34906,14.59852,27.07303,49.31084], "fy":[44.27133,34.33435,10.25537,22.58728]},
    {"t":3.78677, "x":6.23786, "y":4.14351, "heading":-1.03586, "vx":1.08425, "vy":-1.4314, "omega":2.0582, "ax":1.84674, "ay":1.68227, "alpha":4.45351, "fx":[35.44942,14.77076,27.20296,48.22669], "fy":[45.12095,32.7127,12.20624,24.41987]},
    {"t":3.8094, "x":6.26287, "y":4.11156, "heading":-0.98929, "vx":1.12603, "vy":-1.39333, "omega":2.15896, "ax":1.80482, "ay":1.72712, "alpha":3.96258, "fx":[33.86439,15.64932,27.76488,45.51922], "fy":[43.65204,33.55962,14.0999,26.19945]},
    {"t":3.83202, "x":6.28881, "y":4.08047, "heading":-0.94044, "vx":1.16687, "vy":-1.35426, "omega":2.24862, "ax":1.76025, "ay":1.77247, "alpha":3.78033, "fx":[32.02063,15.67196,27.6421,44.43095], "fy":[44.63647,32.11728,15.98314,27.85978]},
    {"t":3.85465, "x":6.31566, "y":4.05029, "heading":-0.88956, "vx":1.2067, "vy":-1.31415, "omega":2.33415, "ax":1.71297, "ay":1.81816, "alpha":3.3232, "fx":[30.57051,16.36321,27.89778,41.71701], "fy":[43.15445,33.2789,17.8139,29.45819]},
    {"t":3.87727, "x":6.3434, "y":4.02102, "heading":-0.83675, "vx":1.24545, "vy":-1.27302, "omega":2.40934, "ax":1.66281, "ay":1.8641, "alpha":3.18545, "fx":[28.82093,16.26929,27.54679,40.49872], "fy":[44.26725,31.99375,19.63452,30.9356]},
    {"t":3.8999, "x":6.37201, "y":3.99269, "heading":-0.78224, "vx":1.28308, "vy":-1.23084, "omega":2.48141, "ax":1.60981, "ay":1.91001, "alpha":2.76357, "fx":[27.45585,16.73246,27.46353,37.8781], "fy":[42.75411,33.46203,21.39754,32.3412]},
    {"t":3.92253, "x":6.40145, "y":3.96533, "heading":-0.72609, "vx":1.3195, "vy":-1.18762, "omega":2.54394, "ax":1.55374, "ay":1.95586, "alpha":2.66394, "fx":[25.78547,16.50451,26.86948,36.55511], "fy":[43.9475,32.31213,23.16682,33.64785]},
    {"t":3.94515, "x":6.4317, "y":3.93896, "heading":-0.66854, "vx":1.35465, "vy":-1.14337, "omega":2.60421, "ax":1.49468, "ay":2.00131, "alpha":2.27215, "fx":[24.49652,16.74289,26.4683,33.98886], "fy":[42.46428,33.9749,24.86042,34.86735]},
    {"t":3.96778, "x":6.46273, "y":3.91361, "heading":-0.60961, "vx":1.38847, "vy":-1.09809, "omega":2.65562, "ax":1.43245, "ay":2.04628, "alpha":2.28209, "fx":[22.61704,16.08489,25.34014,33.42015], "fy":[43.79403,33.00226,26.53419,35.89615]},
    {"t":3.9904, "x":6.49451, "y":3.88928, "heading":-0.54953, "vx":1.42088, "vy":-1.05179, "omega":2.70726, "ax":1.36722, "ay":2.09039, "alpha":1.83753, "fx":[21.6648,16.37799,24.931,30.0505], "fy":[42.23445,34.87477,28.12605,36.99259]},
    {"t":4.01303, "x":6.52701, "y":3.86602, "heading":-0.48827, "vx":1.45182, "vy":-1.00449, "omega":2.74883, "ax":1.29877, "ay":2.13356, "alpha":1.8581, "fx":[19.90927,15.63528,23.63742,29.18503], "fy":[43.64581,33.97307,29.6913,37.85501]},
    {"t":4.03565, "x":6.56019, "y":3.84384, "heading":-0.42608, "vx":1.4812, "vy":-0.95622, "omega":2.79087, "ax":1.22751, "ay":2.17532, "alpha":1.45047, "fx":[18.93393,15.62867,22.88218,26.07352], "fy":[42.07255,36.02394,31.17252,38.73698]},
    {"t":4.05828, "x":6.59402, "y":3.82276, "heading":-0.36293, "vx":1.50898, "vy":-0.907, "omega":2.82369, "ax":1.15304, "ay":2.21566, "alpha":1.48803, "fx":[17.26358,14.76423,21.39963,25.02421], "fy":[43.59878,35.15424,32.59192,39.40612]},
    {"t":4.08091, "x":6.62846, "y":3.80281, "heading":-0.29905, "vx":1.53506, "vy":-0.85687, "omega":2.85736, "ax":1.076, "ay":2.25406, "alpha":1.10102, "fx":[16.2833,14.49629,20.35824,22.0723], "fy":[41.95644,37.35701,33.95454,40.09544]},
    {"t":4.10353, "x":6.66347, "y":3.784, "heading":-0.2344, "vx":1.55941, "vy":-0.80587, "omega":2.88227, "ax":0.99607, "ay":2.29048, "alpha":1.14733, "fx":[14.68664,13.49993,18.69121,20.89377], "fy":[43.52263,36.50945,35.22602,40.58364]},
    {"t":4.12616, "x":6.699, "y":3.76635, "heading":-0.16918, "vx":1.58195, "vy":-0.75405, "omega":2.90823, "ax":0.91394, "ay":2.32446, "alpha":0.78009, "fx":[13.70715,12.9955,17.40622,18.07462], "fy":[41.86343,38.80132,36.42669,41.06192]},
    {"t":4.14878, "x":6.73503, "y":3.74988, "heading":-0.10338, "vx":1.60263, "vy":-0.70146, "omega":2.92588, "ax":0.82939, "ay":2.35594, "alpha":0.82443, "fx":[12.20311,11.8864,15.58902,16.75211], "fy":[43.42387,37.96009,37.53811,41.37314]},
    {"t":4.17141, "x":6.7715, "y":3.73462, "heading":-0.03718, "vx":1.62139, "vy":-0.64815, "omega":2.94453, "ax":0.7431, "ay":2.38455, "alpha":0.47925, "fx":[11.21263,11.14975,14.07889,14.1186], "fy":[41.77447,40.28982,38.54648,41.63114]},
    {"t":4.19403, "x":6.80838, "y":3.72056, "heading":0.02944, "vx":1.6382, "vy":-0.5942, "omega":2.95538, "ax":0.65494, "ay":2.41025, "alpha":0.51917, "fx":[9.80669,9.93191,12.12964,12.6933], "fy":[43.34883,39.42749,39.46588,41.74819]},
    {"t":4.21666, "x":6.84561, "y":3.70773, "heading":0.09631, "vx":1.65302, "vy":-0.53966, "omega":2.96712, "ax":0.56578, "ay":2.43272, "alpha":0.18943, "fx":[8.81951,8.98867,10.43357,10.25319], "fy":[41.67236,41.78212,40.26989,41.79492]},
    {"t":4.23929, "x":6.88316, "y":3.69615, "heading":0.16344, "vx":1.66582, "vy":-0.48462, "omega":2.97141, "ax":0.47557, "ay":2.45195, "alpha":0.22172, "fx":[7.51806,7.6636,8.36864,8.80702], "fy":[43.24961,40.87568,40.98311,41.7193]},
    {"t":4.26191, "x":6.92097, "y":3.68581, "heading":0.23067, "vx":1.67658, "vy":-0.42915, "omega":2.97643, "ax":0.3847, "ay":2.46784, "alpha":-0.09567, "fx":[6.55889,6.54587,6.53153,6.53856], "fy":[41.56432,43.20997,41.57109,41.56358]},
    {"t":4.28454, "x":6.959, "y":3.67673, "heading":0.29802, "vx":1.68529, "vy":-0.37331, "omega":2.97426, "ax":0.29347, "ay":2.48035, "alpha":-0.07709, "fx":[5.3876,5.13119,4.38543,5.06323], "fy":[43.20229,42.24887,42.03698,41.27199]},
    {"t":4.30716, "x":6.99721, "y":3.66892, "heading":0.36531, "vx":1.69193, "vy":-0.31719, "omega":2.97252, "ax":0.20286, "ay":2.48941, "alpha":-0.39069, "fx":[4.46779,3.85356,2.43648,3.04443], "fy":[41.43523,44.63003,42.39202,40.91917]},
    {"t":4.32979, "x":7.03554, "y":3.66238, "heading":0.43257, "vx":1.69652, "vy":-0.26086, "omega":2.96368, "ax":0.11257, "ay":2.49513, "alpha":-0.38674, "fx":[3.44732,2.3592,0.23834,1.61406], "fy":[43.14953,43.5463,42.62428,40.44592]},
    {"t":4.35241, "x":7.07396, "y":3.65712, "heading":0.49962, "vx":1.69907, "vy":-0.20441, "omega":2.95493, "ax":0.02316, "ay":2.49758, "alpha":-0.69702, "fx":[2.58283,0.93788,-1.79006,-0.15512], "fy":[41.34552,45.93258,42.74022,39.91411]},
    {"t":4.37504, "x":7.1124, "y":3.65313, "heading":0.56648, "vx":1.69959, "vy":-0.1479, "omega":2.93916, "ax":-0.06521, "ay":2.49685, "alpha":-0.71599, "fx":[1.72432,-0.63708,-4.01735,-1.5068], "fy":[43.13303,44.75389,42.72514,39.27093]},
    {"t":4.39767, "x":7.15084, "y":3.65042, "heading":0.63298, "vx":1.69811, "vy":-0.09141, "omega":2.92296, "ax":-0.15172, "ay":2.49311, "alpha":-1.02562, "fx":[0.93376,-2.18475,-6.08836,-2.98362], "fy":[41.32977,47.1403,42.58601,38.57239]},
    {"t":4.42029, "x":7.18922, "y":3.64899, "heading":0.69911, "vx":1.69468, "vy":-0.035, "omega":2.89975, "ax":-0.23679, "ay":2.4865, "alpha":-1.07474, "fx":[0.2606,-3.82824,-8.30472,-4.23874], "fy":[43.00822,45.92644,42.38844,37.8553]},
    {"t":4.44292, "x":7.22751, "y":3.64884, "heading":0.76472, "vx":1.68932, "vy":0.02126, "omega":2.87543, "ax":-0.31952, "ay":2.47725, "alpha":-1.36588, "fx":[-0.4604,-5.50922,-10.40363,-5.36662], "fy":[41.52157,48.02105,41.99003,37.01659]},
    {"t":4.46554, "x":7.26565, "y":3.64995, "heading":0.82978, "vx":1.68209, "vy":0.07731, "omega":2.84453, "ax":-0.40025, "ay":2.46552, "alpha":-1.46379, "fx":[-0.94483,-7.22576,-12.58135,-6.48077], "fy":[43.27246,46.91161,41.45775,36.10934]},
    {"t":4.48817, "x":7.3036, "y":3.65233, "heading":0.89414, "vx":1.67304, "vy":0.13309, "omega":2.81141, "ax":-0.47851, "ay":2.45156, "alpha":-1.76037, "fx":[-1.59958,-9.04087,-14.68251,-7.23456], "fy":[41.85794,48.9525,40.81146,35.17957]},
    {"t":4.51079, "x":7.34134, "y":3.65597, "heading":0.95775, "vx":1.66221, "vy":0.18856, "omega":2.77158, "ax":-0.55435, "ay":2.43556, "alpha":-1.89797, "fx":[-1.92034,-10.86151,-16.81883,-8.11682], "fy":[43.74786,47.77879,40.00517,34.18116]},
    {"t":4.53342, "x":7.3788, "y":3.66086, "heading":1.02046, "vx":1.64967, "vy":0.24367, "omega":2.72864, "ax":-0.62754, "ay":2.41777, "alpha":-2.19814, "fx":[-2.4973,-12.7936,-18.88,-8.52622], "fy":[42.48972,49.67709,39.12401,33.21165]},
    {"t":4.55605, "x":7.41597, "y":3.66699, "heading":1.0822, "vx":1.63547, "vy":0.29837, "omega":2.6789, "ax":-0.69814, "ay":2.39837, "alpha":-2.38177, "fx":[-2.64141,-14.70439,-20.92602,-9.22874], "fy":[44.3944,48.55001,38.05886,32.17924]},
    {"t":4.57867, "x":7.45279, "y":3.67436, "heading":1.14281, "vx":1.61967, "vy":0.35264, "omega":2.62501, "ax":-0.76595, "ay":2.37762, "alpha":-2.70175, "fx":[-3.18411,-16.78515,-22.95539,-9.18943], "fy":[43.43374,50.32177,36.87447,31.14055]},
    {"t":4.6013, "x":7.48924, "y":3.68295, "heading":1.2022, "vx":1.60234, "vy":0.40643, "omega":2.56389, "ax":-0.83111, "ay":2.35567, "alpha":-2.92764, "fx":[-3.17195,-18.80239,-24.89322,-9.68029], "fy":[45.43839,49.15068,35.56037,30.12745]},
    {"t":4.62392, "x":7.52528, "y":3.69275, "heading":1.26021, "vx":1.58354, "vy":0.45973, "omega":2.49764, "ax":-0.89355, "ay":2.33273, "alpha":-3.27207, "fx":[-3.70063,-21.03527,-26.87735,-9.18307], "fy":[44.78837,50.74097,34.10229,29.08484]},
    {"t":4.64655, "x":7.56088, "y":3.70374, "heading":1.31672, "vx":1.56332, "vy":0.51251, "omega":2.42361, "ax":-0.95335, "ay":2.30898, "alpha":-3.56904, "fx":[-3.68848,-23.29046,-28.81345,-9.07255], "fy":[46.98547,49.56022,32.49723,28.05713]},
    {"t":4.66918, "x":7.59601, "y":3.71593, "heading":1.37156, "vx":1.54175, "vy":0.56475, "omega":2.34286, "ax":-1.01051, "ay":2.28458, "alpha":-3.92687, "fx":[-4.09334,-25.55784,-30.62488,-8.4778], "fy":[46.56956,50.99601,30.78406,27.0903]},
    {"t":4.6918, "x":7.63064, "y":3.72929, "heading":1.42457, "vx":1.51889, "vy":0.61644, "omega":2.25401, "ax":-1.06512, "ay":2.25967, "alpha":-4.28123, "fx":[-3.99237,-27.95422,-32.44737,-8.0756], "fy":[48.90733,49.80361,28.91288,26.12144]},
    {"t":4.71443, "x":7.66473, "y":3.74382, "heading":1.47557, "vx":1.49479, "vy":0.66757, "omega":2.15715, "ax":-1.11724, "ay":2.2344, "alpha":-4.66156, "fx":[-4.39165,-30.37368,-34.18892,-7.06153], "fy":[48.90089,50.80854,27.00692,25.30935]},
    {"t":4.73705, "x":7.69826, "y":3.7595, "heading":1.52438, "vx":1.46951, "vy":0.71813, "omega":2.05167, "ax":-1.16695, "ay":2.20888, "alpha":-5.08182, "fx":[-4.2207,-32.93507,-35.92099,-6.32129], "fy":[51.05002,49.94024,24.87951,24.41971]},
    {"t":4.75968, "x":7.73121, "y":3.77631, "heading":1.5708, "vx":1.44311, "vy":0.7681, "omega":1.93669, "ax":-1.22357, "ay":2.17703, "alpha":-5.92353, "fx":[-3.85845,-36.70927,-38.69983,-3.98309], "fy":[52.39036,52.06517,21.46095,22.20632]},
    {"t":4.79053, "x":7.77515, "y":3.80104, "heading":1.63054, "vx":1.40536, "vy":0.83527, "omega":1.75395, "ax":-1.29264, "ay":2.13827, "alpha":-5.26883, "fx":[-7.08989,-36.89683,-37.34462,-6.61835], "fy":[51.64871,47.78444,21.70999,24.34206]},
    {"t":4.82138, "x":7.81789, "y":3.82783, "heading":1.68465, "vx":1.36548, "vy":0.90123, "omega":1.59141, "ax":-1.36377, "ay":2.09357, "alpha":-4.79179, "fx":[-10.58234,-37.29011,-36.50002,-8.41688], "fy":[49.44442,46.02719,21.5956,25.37674]},
    {"t":4.85223, "x":7.85937, "y":3.85663, "heading":1.73375, "vx":1.32341, "vy":0.96582, "omega":1.44358, "ax":-1.43745, "ay":2.04363, "alpha":-4.35684, "fx":[-13.1181,-37.73096,-35.83506,-11.11851], "fy":[48.46473,43.06233,21.47674,26.04233]},
    {"t":4.88308, "x":7.89951, "y":3.88739, "heading":1.77828, "vx":1.27907, "vy":1.02886, "omega":1.30918, "ax":-1.5135, "ay":1.98791, "alpha":-3.97099, "fx":[-16.26589,-38.17193,-35.68076,-12.85856], "fy":[46.09222,41.47154,21.30245,26.3888]},
    {"t":4.91393, "x":7.93825, "y":3.92008, "heading":1.81867, "vx":1.23237, "vy":1.09019, "omega":1.18667, "ax":-1.59156, "ay":1.92593, "alpha":-3.61833, "fx":[-18.48118,-38.61604,-35.51864,-15.67223], "fy":[45.01549,38.70915,20.97265,26.34057]},
    {"t":4.94478, "x":7.97551, "y":3.95463, "heading":1.85528, "vx":1.18327, "vy":1.1496, "omega":1.07504, "ax":-1.67124, "ay":1.85715, "alpha":-3.28787, "fx":[-21.31381,-39.13404,-35.8431,-17.4181], "fy":[42.22041,37.37645,20.62716,26.13467]},
    {"t":4.97563, "x":8.01122, "y":3.99098, "heading":1.88844, "vx":1.13172, "vy":1.2069, "omega":0.97361, "ax":-1.75195, "ay":1.78115, "alpha":-2.96172, "fx":[-23.21381,-39.57688,-35.97215,-20.43806], "fy":[40.82848,34.61167,20.12548,25.62208]},
    {"t":5.00648, "x":8.0453, "y":4.02906, "heading":1.91848, "vx":1.07767, "vy":1.26185, "omega":0.88225, "ax":-1.83305, "ay":1.69752, "alpha":-2.70314, "fx":[-25.85348,-40.24467,-36.6967,-21.92402], "fy":[37.99437,33.09529,19.49915,24.90841]},
    {"t":5.03733, "x":8.07767, "y":4.06879, "heading":1.9457, "vx":1.02112, "vy":1.31421, "omega":0.79885, "ax":-1.91372, "ay":1.60598, "alpha":-2.4091, "fx":[-27.50207,-40.6925,-37.02458,-24.98791], "fy":[36.23773,30.44845,18.68113,23.90142]},
    {"t":5.06818, "x":8.10826, "y":4.1101, "heading":1.97034, "vx":0.96208, "vy":1.36376, "omega":0.72453, "ax":-1.993, "ay":1.50641, "alpha":-2.20801, "fx":[-29.93446,-41.45065,-37.98418,-26.2319], "fy":[33.3199,28.72042,17.72527,22.72855]},
    {"t":5.09903, "x":8.137, "y":4.15289, "heading":1.99269, "vx":0.9006, "vy":1.41023, "omega":0.65642, "ax":-2.06989, "ay":1.39882, "alpha":-1.93877, "fx":[-31.33588,-41.85939,-38.39243,-29.24499], "fy":[31.25051,26.06169,16.57394,21.28821]},
    {"t":5.12988, "x":8.16379, "y":4.19706, "heading":2.01294, "vx":0.83674, "vy":1.45339, "omega":0.59661, "ax":-2.14326, "ay":1.28353, "alpha":-1.78395, "fx":[-33.53461,-42.63727,-39.44879,-30.20413], "fy":[28.21159,24.10862,15.29214,19.7175]},
    {"t":5.16073, "x":8.18859, "y":4.24251, "heading":2.03135, "vx":0.77062, "vy":1.49298, "omega":0.54157, "ax":-2.212, "ay":1.16101, "alpha":-1.52901, "fx":[-34.65859,-42.9318,-39.81764,-33.09393], "fy":[25.83177,21.39733,13.84026,17.92439]},
    {"t":5.19158, "x":8.21131, "y":4.28912, "heading":2.04806, "vx":0.70238, "vy":1.5288, "omega":0.4944, "ax":-2.27505, "ay":1.03197, "alpha":-1.42534, "fx":[-36.58063,-43.63893,-40.8647,-33.70747], "fy":[22.57983,19.64393,12.11616,15.87395]},
    {"t":5.22243, "x":8.23189, "y":4.33678, "heading":2.06331, "vx":0.6322, "vy":1.56064, "omega":0.45043, "ax":-2.33132, "ay":0.89761, "alpha":-1.20675, "fx":[-37.40255,-43.77136,-41.10879,-36.33754], "fy":[20.47224,16.33063,10.43729,13.8322]},
    {"t":5.25328, "x":8.25029, "y":4.38535, "heading":2.0772, "vx":0.56028, "vy":1.58833, "omega":0.4132, "ax":-2.38009, "ay":0.75887, "alpha":-1.09624, "fx":[-39.00094,-44.32752,-41.99352,-36.61672], "fy":[16.88602,14.3171,8.69049,11.73933]},
    {"t":5.28413, "x":8.26644, "y":4.43471, "heading":2.08995, "vx":0.48685, "vy":1.61174, "omega":0.37938, "ax":-2.42065, "ay":0.61741, "alpha":-0.86572, "fx":[-39.45353,-44.17165,-41.99391,-39.07902], "fy":[14.35807,11.27923,6.84508,9.52572]},
    {"t":5.31498, "x":8.28031, "y":4.48472, "heading":2.10166, "vx":0.41217, "vy":1.63078, "omega":0.35267, "ax":-2.45267, "ay":0.47454, "alpha":-0.80369, "fx":[-40.73177,-44.56132,-42.71793,-38.86578], "fy":[11.04502,9.00205,4.95703,7.2833]},
    {"t":5.34583, "x":8.29186, "y":4.53526, "heading":2.11254, "vx":0.33651, "vy":1.64542, "omega":0.32788, "ax":-2.47603, "ay":0.33185, "alpha":-0.57692, "fx":[-40.83673,-44.11446,-42.46486,-41.05017], "fy":[8.40761,6.15027,3.02881,4.99217]},
    {"t":5.37668, "x":8.30106, "y":4.58618, "heading":2.12265, "vx":0.26012, "vy":1.65566, "omega":0.31008, "ax":-2.4909, "ay":0.19068, "alpha":-0.53774, "fx":[-41.7725,-44.28327,-42.97048,-40.45185], "fy":[5.24128,3.85834,1.13478,2.73893]},
    {"t":5.40753, "x":8.3079, "y":4.63735, "heading":2.13222, "vx":0.18328, "vy":1.66154, "omega":0.29349, "ax":-2.49766, "ay":0.05252, "alpha":-0.31859, "fx":[-41.58954,-43.58338,-42.50054,-42.2646], "fy":[2.61596,1.17829,-0.73512,0.5144]},
    {"t":5.43838, "x":8.31236, "y":4.68863, "heading":2.14127, "vx":0.10623, "vy":1.66316, "omega":0.28367, "ax":-2.49691, "ay":-0.08176, "alpha":-0.28846, "fx":[-42.18306,-43.50212,-42.76103,-41.4404], "fy":[-0.32661,-1.03664,-2.5416,-1.65771]},
    {"t":5.46923, "x":8.31445, "y":4.7399, "heading":2.15002, "vx":0.0292, "vy":1.66064, "omega":0.27477, "ax":-2.48936, "ay":-0.21095, "alpha":-0.06741, "fx":[-41.73404,-42.55263,-42.0793,-43.00692], "fy":[-2.86411,-3.4903,-4.26656,-3.7318]},
    {"t":5.50008, "x":8.31417, "y":4.79103, "heading":2.1585, "vx":-0.0476, "vy":1.65413, "omega":0.27269, "ax":-2.47582, "ay":-0.33453, "alpha":-0.04808, "fx":[-42.06922,-42.27767,-42.15731,-41.94747], "fy":[-5.5343,-5.56774,-5.90765,-5.75116]},
    {"t":5.53093, "x":8.31152, "y":4.8419, "heading":2.16691, "vx":-0.12398, "vy":1.64381, "omega":0.2712, "ax":-2.45713, "ay":-0.45198, "alpha":0.17623, "fx":[-41.40472,-41.11228,-41.30173,-43.36151], "fy":[-7.8951,-7.76746,-7.44689,-7.64252]},
    {"t":5.56178, "x":8.30653, "y":4.8924, "heading":2.17528, "vx":-0.19978, "vy":1.62987, "omega":0.27664, "ax":-2.43416, "ay":-0.56288, "alpha":0.19151, "fx":[-41.55554,-40.69365,-41.25652,-42.11176], "fy":[-10.30089,-9.72688,-8.837,-9.43283]},
    {"t":5.59263, "x":8.29921, "y":4.94241, "heading":2.18381, "vx":-0.27488, "vy":1.61251, "omega":0.28255, "ax":-2.40768, "ay":-0.66728, "alpha":0.41764, "fx":[-40.74411,-39.36491,-40.2857,-43.4209], "fy":[-12.47096,-11.59205,-10.18734,-11.15069]},
    {"t":5.62348, "x":8.28958, "y":4.99184, "heading":2.19253, "vx":-0.34915, "vy":1.59192, "omega":0.29543, "ax":-2.37846, "ay":-0.76505, "alpha":0.43743, "fx":[-40.76125,-38.832,-40.16241,-42.07211], "fy":[-14.62482,-13.47707,-11.27652,-12.67502]},
    {"t":5.65433, "x":8.27768, "y":5.04059, "heading":2.20164, "vx":-0.42253, "vy":1.56832, "omega":0.30893, "ax":-2.34715, "ay":-0.85643, "alpha":0.66763, "fx":[-39.85173,-37.37515,-39.11705,-43.3537], "fy":[-16.61352,-14.95513,-12.4529,-14.24875]},
    {"t":5.68518, "x":8.26353, "y":5.08856, "heading":2.21117, "vx":-0.49494, "vy":1.5419, "omega":0.32952, "ax":-2.31435, "ay":-0.94158, "alpha":0.69069, "fx":[-39.78441,-36.77819,-38.95998,-41.94337], "fy":[-18.71546,-16.30423,-13.38087,-15.66349]},
    {"t":5.71603, "x":8.24716, "y":5.13568, "heading":2.22134, "vx":-0.56633, "vy":1.51285, "omega":0.35083, "ax":-2.28056, "ay":-1.02082, "alpha":0.93869, "fx":[-38.80881,-35.1998,-37.88318,-43.27458], "fy":[-20.43238,-17.85737,-14.21878,-16.94707]},
    {"t":5.74688, "x":8.2286, "y":5.18187, "heading":2.23216, "vx":-0.63669, "vy":1.48136, "omega":0.37979, "ax":-2.24619, "ay":-1.09445, "alpha":0.96912, "fx":[-38.69559,-34.55522,-37.73947,-41.83811], "fy":[-22.37752,-19.0212,-14.88835,-18.17837]},
    {"t":5.77773, "x":8.20789, "y":5.22705, "heading":2.24388, "vx":-0.70598, "vy":1.44759, "omega":0.40969, "ax":-2.21162, "ay":-1.16281, "alpha":1.20518, "fx":[-37.81565,-33.02774,-36.81698,-42.81597], "fy":[-24.06607,-20.30153,-15.45836,-19.29043]},
    {"t":5.80858, "x":8.18506, "y":5.27115, "heading":2.25652, "vx":-0.77421, "vy":1.41172, "omega":0.44687, "ax":-2.17713, "ay":-1.22625, "alpha":1.27753, "fx":[-37.53654,-32.19182,-36.56399,-41.83719], "fy":[-25.7967,-21.33647,-15.91436,-20.38541]},
    {"t":5.83943, "x":8.16014, "y":5.31412, "heading":2.2703, "vx":-0.84138, "vy":1.37389, "omega":0.48628, "ax":-2.14294, "ay":-1.28515, "alpha":1.53725, "fx":[-36.63094,-30.58073,-35.68647,-42.90485], "fy":[-27.45137,-22.37516,-16.24651,-21.36703]},
    {"t":5.87028, "x":8.13316, "y":5.35589, "heading":2.2853, "vx":-0.90749, "vy":1.33425, "omega":0.5337, "ax":-2.10924, "ay":-1.3398, "alpha":1.62607, "fx":[-36.32107,-29.68595,-35.49349,-42.0099], "fy":[-29.05389,-23.29573,-16.45911,-22.34975]},
    {"t":5.90113, "x":8.10416, "y":5.39642, "heading":2.30177, "vx":-0.97256, "vy":1.29291, "omega":0.58387, "ax":-2.07618, "ay":-1.39055, "alpha":1.90572, "fx":[-35.39573,-27.98384,-34.69052,-43.19056], "fy":[-30.62308,-24.1138,-16.59666,-23.27796]},
    {"t":5.93198, "x":8.07317, "y":5.43564, "heading":2.31978, "vx":-1.03661, "vy":1.25001, "omega":0.64266, "ax":-2.04385, "ay":-1.4377, "alpha":2.02562, "fx":[-35.03823,-27.02435,-34.58794,-42.41069], "fy":[-32.28311,-24.77202,-16.56768,-24.19669]},
    {"t":5.96283, "x":8.04022, "y":5.47352, "heading":2.33961, "vx":-1.09966, "vy":1.20566, "omega":0.70515, "ax":-2.01234, "ay":-1.48154, "alpha":2.339, "fx":[-34.06774,-25.21076,-33.89968,-43.73918], "fy":[-33.84365,-25.45929,-16.44119,-25.0579]},
    {"t":5.99368, "x":8.00533, "y":5.51001, "heading":2.36136, "vx":-1.16174, "vy":1.15996, "omega":0.77731, "ax":-1.9817, "ay":-1.52233, "alpha":2.49265, "fx":[-33.64521,-24.16165,-33.92669,-43.09887], "fy":[-35.51346,-25.95259,-16.15356,-25.9581]},
    {"t":6.02453, "x":7.96855, "y":5.54507, "heading":2.38534, "vx":-1.22288, "vy":1.11299, "omega":0.8542, "ax":-1.95196, "ay":-1.56033, "alpha":2.84663, "fx":[-32.58924,-22.20534,-33.38462,-44.62985], "fy":[-37.09714,-26.42276,-15.79757,-26.84543]},
    {"t":6.05538, "x":7.9299, "y":5.57866, "heading":2.41169, "vx":-1.28309, "vy":1.06486, "omega":0.94202, "ax":-1.93324, "ay":-1.58072, "alpha":2.10008, "fx":[-32.52492,-24.8679,-33.35045,-40.79248], "fy":[-34.86408,-26.88128,-18.53175,-27.27336]},
    {"t":6.07867, "x":7.89949, "y":5.60304, "heading":2.43363, "vx":-1.32812, "vy":1.02804, "omega":0.99094, "ax":-1.92822, "ay":-1.58896, "alpha":1.96132, "fx":[-31.98778,-25.35313,-33.19297,-40.65978], "fy":[-34.41659,-26.48206,-19.67466,-27.53799]},
    {"t":6.10196, "x":7.86803, "y":5.62655, "heading":2.45672, "vx":-1.37303, "vy":0.99103, "omega":1.03662, "ax":-1.92167, "ay":-1.59679, "alpha":1.7034, "fx":[-32.03175,-26.24184,-33.42259,-39.05235], "fy":[-33.68694,-26.77184,-20.42512,-27.76019]},
    {"t":6.12525, "x":7.83553, "y":5.6492, "heading":2.48086, "vx":-1.41779, "vy":0.95384, "omega":1.07629, "ax":-1.91464, "ay":-1.60514, "alpha":1.65708, "fx":[-31.48356,-26.34549,-33.0295,-39.41146], "fy":[-33.45403,-26.52738,-21.23793,-27.9926]},
    {"t":6.14854, "x":7.80199, "y":5.67098, "heading":2.50593, "vx":-1.46239, "vy":0.91645, "omega":1.11489, "ax":-1.90706, "ay":-1.61405, "alpha":1.39582, "fx":[-31.64094,-27.21255,-33.29068,-37.61028], "fy":[-32.78198,-26.89548,-21.93271,-28.20797]},
    {"t":6.17183, "x":7.76741, "y":5.69189, "heading":2.5319, "vx":-1.50681, "vy":0.87886, "omega":1.1474, "ax":-1.89888, "ay":-1.62358, "alpha":1.37357, "fx":[-31.10514,-27.23392,-32.8507,-38.00756], "fy":[-32.71382,-26.67865,-22.66988,-28.40448]},
    {"t":6.19513, "x":7.7318, "y":5.71192, "heading":2.55862, "vx":-1.55103, "vy":0.84104, "omega":1.17939, "ax":-1.89, "ay":-1.6338, "alpha":1.12489, "fx":[-31.2837,-27.99166,-33.04929,-36.2691], "fy":[-32.04983,-27.14776,-23.34461,-28.61999]},
    {"t":6.21842, "x":7.69516, "y":5.73106, "heading":2.58609, "vx":-1.59506, "vy":0.80299, "omega":1.20559, "ax":-1.88035, "ay":-1.6448, "alpha":1.12277, "fx":[-30.75081,-27.92718,-32.55103,-36.70792], "fy":[-32.11757,-26.97178,-24.02828,-28.79276]},
    {"t":6.24171, "x":7.6575, "y":5.74932, "heading":2.61417, "vx":-1.63885, "vy":0.76468, "omega":1.23175, "ax":-1.86982, "ay":-1.65665, "alpha":0.88488, "fx":[-30.9428,-28.58262,-32.69101,-35.00426], "fy":[-31.47797,-27.56644,-24.67272,-28.99917]},
    {"t":6.265, "x":7.61882, "y":5.76668, "heading":2.64286, "vx":-1.6824, "vy":0.72609, "omega":1.25236, "ax":-1.85829, "ay":-1.66945, "alpha":0.90847, "fx":[-30.39183,-28.41935,-32.11615,-35.50887], "fy":[-31.74464,-27.38235,-25.30975,-29.15056]},
    {"t":6.28829, "x":7.57913, "y":5.78314, "heading":2.67203, "vx":-1.72569, "vy":0.68721, "omega":1.27352, "ax":-1.84563, "ay":-1.68331, "alpha":0.67069, "fx":[-30.59528,-28.98174,-32.20733,-33.78989], "fy":[-31.06349,-28.17675,-25.93211,-29.35822]},
    {"t":6.31158, "x":7.53843, "y":5.79869, "heading":2.70169, "vx":-1.76867, "vy":0.648, "omega":1.28914, "ax":-1.83161, "ay":-1.69841, "alpha":0.70611, "fx":[-30.04509,-28.74642,-31.5805,-34.24858], "fy":[-31.48383,-27.95416,-26.57666,-29.54319]},
    {"t":6.33488, "x":7.49674, "y":5.81332, "heading":2.73172, "vx":-1.81134, "vy":0.60844, "omega":1.30558, "ax":-1.81606, "ay":-1.71487, "alpha":0.48307, "fx":[-30.20902,-29.17831,-31.58276,-32.59282], "fy":[-30.86595,-28.84018,-27.19866,-29.77278]},
    {"t":6.35817, "x":7.45406, "y":5.82703, "heading":2.76213, "vx":-1.85363, "vy":0.5685, "omega":1.31684, "ax":-1.79873, "ay":-1.73287, "alpha":0.59629, "fx":[-29.48699,-28.70953,-30.73625,-33.45082], "fy":[-31.84112,-28.53432,-27.69756,-29.82947]},
    {"t":6.38146, "x":7.4104, "y":5.8398, "heading":2.7928, "vx":-1.89553, "vy":0.52814, "omega":1.33072, "ax":-1.77925, "ay":-1.75268, "alpha":0.29923, "fx":[-29.74308,-29.14583,-30.79507,-31.37447], "fy":[-30.72414,-30.10662,-28.32235,-30.09696]},
    {"t":6.40475, "x":7.36576, "y":5.85163, "heading":2.82379, "vx":-1.93697, "vy":0.48731, "omega":1.33769, "ax":-1.75724, "ay":-1.77454, "alpha":0.46513, "fx":[-28.77957,-28.3736,-29.65887,-32.74857], "fy":[-31.82063,-29.4889,-29.04921,-30.37915]},
    {"t":6.42804, "x":7.32017, "y":5.86249, "heading":2.85495, "vx":-1.9779, "vy":0.44598, "omega":1.34853, "ax":-1.73219, "ay":-1.79878, "alpha":0.11984, "fx":[-29.14009,-28.8314,-29.80604,-30.07885], "fy":[-30.7309,-31.80754,-29.40845,-30.4398]},
    {"t":6.45133, "x":7.27363, "y":5.87239, "heading":2.88636, "vx":-2.01825, "vy":0.40408, "omega":1.35132, "ax":-1.70352, "ay":-1.8257, "alpha":0.34446, "fx":[-28.2263,-28.10334,-28.7099,-30.86596], "fy":[-32.95693,-30.31471,-30.15263,-30.79453]},
    {"t":6.47463, "x":7.22616, "y":5.88131, "heading":2.91784, "vx":-2.05792, "vy":0.36156, "omega":1.35934, "ax":-1.67021, "ay":-1.85595, "alpha":-0.01426, "fx":[-28.30421,-28.19893,-28.53046,-28.60563], "fy":[-31.25921,-32.97876,-30.84872,-31.18969]},
    {"t":6.49792, "x":7.17778, "y":5.88923, "heading":2.9495, "vx":-2.09683, "vy":0.31833, "omega":1.35901, "ax":-1.6314, "ay":-1.88984, "alpha":0.22868, "fx":[-27.15923,-27.1773,-27.16121,-29.50058], "fy":[-33.60947,-31.66219,-31.67022,-31.64068]},
    {"t":6.52121, "x":7.1285, "y":5.89613, "heading":2.98115, "vx":-2.13482, "vy":0.27432, "omega":1.36434, "ax":-1.58521, "ay":-1.92839, "alpha":-0.14917, "fx":[-27.09694,-27.09908,-26.84481,-26.81473], "fy":[-32.02964,-34.71452,-32.37861,-32.083]},
    {"t":6.5445, "x":7.07834, "y":5.902, "heading":3.01293, "vx":-2.17175, "vy":0.2294, "omega":1.36086, "ax":-1.53035, "ay":-1.97181, "alpha":0.1303, "fx":[-25.7287,-25.80984,-25.2226,-27.36203], "fy":[-35.06095,-33.18881,-33.27503,-32.63473]},
    {"t":6.56779, "x":7.02735, "y":5.9068, "heading":3.04462, "vx":-2.20739, "vy":0.18347, "omega":1.3639, "ax":-1.46262, "ay":-2.02209, "alpha":-0.27375, "fx":[-25.26661,-25.29776,-24.50359,-24.44711], "fy":[-33.23637,-36.80419,-34.21281,-33.32756]},
    {"t":6.59108, "x":6.97553, "y":5.91053, "heading":3.07639, "vx":-2.24146, "vy":0.13638, "omega":1.35752, "ax":-1.38058, "ay":-2.07844, "alpha":0.05931, "fx":[-23.4302,-23.49793,-22.38035,-24.62474], "fy":[-37.15061,-35.10162,-35.18659,-33.97564]},
    {"t":6.61438, "x":6.92295, "y":5.91314, "heading":3.10801, "vx":-2.27361, "vy":0.08797, "omega":1.3589, "ax":-1.27478, "ay":-2.14434, "alpha":-0.41107, "fx":[-22.34224,-22.3338,-21.03675,-21.02206], "fy":[-34.88352,-39.70089,-36.37528,-34.93842]},
    {"t":6.63767, "x":6.86965, "y":5.91461, "heading":3.13966, "vx":-2.30331, "vy":0.03802, "omega":1.34933, "ax":-1.14337, "ay":-2.21647, "alpha":-0.04152, "fx":[-19.73233,-19.71758,-18.10025,-20.24309], "fy":[-39.54658,-37.66075,-37.67412,-35.92483]},
    {"t":6.66096, "x":6.81569, "y":5.91489, "heading":-3.1121, "vx":-2.32994, "vy":-0.01361, "omega":1.34836, "ax":-0.96317, "ay":-2.29966, "alpha":-0.53567, "fx":[-17.3338,-17.22742,-15.44192,-15.53017], "fy":[-37.20434,-42.97855,-39.12677,-37.15638]},
    {"t":6.68425, "x":6.76116, "y":5.91395, "heading":-3.08069, "vx":-2.35237, "vy":-0.06717, "omega":1.33588, "ax":-0.73433, "ay":-2.38163, "alpha":-0.14877, "fx":[-13.24743,-13.08739,-10.97845,-12.64987], "fy":[-42.65552,-40.63828,-40.51448,-38.23502]},
    {"t":6.70754, "x":6.70617, "y":5.91174, "heading":-3.04957, "vx":-2.36947, "vy":-0.12264, "omega":1.33242, "ax":-0.41415, "ay":-2.45648, "alpha":-0.70205, "fx":[-8.31693,-8.05452,-5.77786,-6.02872], "fy":[-39.39765,-46.86678,-41.6893,-39.18218]},
    {"t":6.73083, "x":6.65087, "y":5.90822, "heading":-3.01854, "vx":-2.37912, "vy":-0.17986, "omega":1.31607, "ax":0.00049, "ay":-2.4899, "alpha":-0.2836, "fx":[-1.46924,-1.09796,1.51865,1.08159], "fy":[-45.00492,-42.63172,-42.30327,-39.47021]},
    {"t":6.75413, "x":6.59546, "y":5.90336, "heading":-2.98789, "vx":-2.37911, "vy":-0.23785, "omega":1.30946, "ax":0.51413, "ay":-2.43506, "alpha":-0.84401, "fx":[7.10105,7.58354,10.38817,9.90783], "fy":[-38.75165,-47.24132,-41.38681,-38.29874]},
    {"t":6.77742, "x":6.54018, "y":5.89716, "heading":-2.95739, "vx":-2.36713, "vy":-0.29457, "omega":1.2898, "ax":1.13046, "ay":-2.21641, "alpha":-0.51758, "fx":[16.78052,17.43592,20.59758,22.10105], "fy":[-39.66065,-38.59996,-37.99238,-34.54869]},
    {"t":6.80071, "x":6.48536, "y":5.88969, "heading":-2.92735, "vx":-2.3408, "vy":-0.34619, "omega":1.27775, "ax":1.64665, "ay":-1.86531, "alpha":-0.8467, "fx":[25.91207,26.7099,30.10592,29.30822], "fy":[-29.47875,-36.26372,-32.46549,-28.70548]},
    {"t":6.824, "x":6.43128, "y":5.88112, "heading":-2.89759, "vx":-2.30245, "vy":-0.38964, "omega":1.25803, "ax":2.08729, "ay":-1.35593, "alpha":-0.79488, "fx":[31.94039,32.9706,36.74635,40.35934], "fy":[-23.61804,-24.91099,-23.93718,-19.78945]},
    {"t":6.84729, "x":6.37822, "y":5.87168, "heading":-2.86828, "vx":-2.25383, "vy":-0.42122, "omega":1.23951, "ax":2.31466, "ay":-0.91854, "alpha":-0.9376, "fx":[36.72433,37.95923,42.01567,40.78735], "fy":[-13.46368,-19.94647,-16.81154,-12.27475]},
    {"t":6.87058, "x":6.32635, "y":5.86162, "heading":-2.83941, "vx":-2.19992, "vy":-0.44261, "omega":1.21767, "ax":2.43458, "ay":-0.52941, "alpha":-1.02678, "fx":[37.12324,38.66023,43.15501,46.70764], "fy":[-7.9282,-11.98925,-10.5396,-5.56348]},
    {"t":6.89388, "x":6.27577, "y":5.85117, "heading":-2.81105, "vx":-2.14322, "vy":-0.45494, "omega":1.19376, "ax":2.48067, "ay":-0.2432, "alpha":-1.02971, "fx":[38.86485,40.68941,45.51785,43.70953], "fy":[-2.16703,-8.03686,-5.90169,-0.44161]},
    {"t":6.91717, "x":6.22653, "y":5.84051, "heading":-2.78325, "vx":-2.08544, "vy":-0.46061, "omega":1.16977, "ax":2.49343, "ay":-0.01255, "alpha":-1.23146, "fx":[37.47988,39.69934,45.04573,47.42512], "fy":[1.82629,-4.25974,-2.19207,3.77153]},
    {"t":6.94046, "x":6.17863, "y":5.82977, "heading":-2.756, "vx":-2.02736, "vy":-0.4609, "omega":1.14109, "ax":2.48883, "ay":0.16363, "alpha":-1.19697, "fx":[38.16145,40.76032,46.49304,43.92233], "fy":[4.73486,-1.34586,0.59586,7.14809]},
    {"t":6.96375, "x":6.13208, "y":5.81908, "heading":-2.72942, "vx":-1.96939, "vy":-0.45709, "omega":1.11321, "ax":2.47587, "ay":0.30689, "alpha":-1.4628, "fx":[36.36715,39.48087,45.8215,46.78555], "fy":[7.82395,0.06507,2.92834,10.06316]},
    {"t":6.98704, "x":6.08689, "y":5.80852, "heading":-2.70349, "vx":-1.91173, "vy":-0.44994, "omega":1.07914, "ax":2.45973, "ay":0.41996, "alpha":-1.45425, "fx":[36.63986,40.23742,47.01403,43.46557], "fy":[9.26375,2.04667,4.71412,12.54898]},
    {"t":7.01033, "x":6.04303, "y":5.79815, "heading":-2.67836, "vx":-1.85443, "vy":-0.44016, "omega":1.04527, "ax":2.44288, "ay":0.51095, "alpha":-1.74454, "fx":[34.69655,38.95397,46.43853,46.12149], "fy":[11.5885,2.30805,6.18035,14.68785]},
    {"t":7.03363, "x":6.0005, "y":5.78804, "heading":-2.65401, "vx":-1.79754, "vy":-0.42826, "omega":1.00464, "ax":2.42582, "ay":0.58814, "alpha":-1.7722, "fx":[34.82477,39.6877,47.65648,42.88094], "fy":[12.32013,3.63852,7.36355,16.69423]},
    {"t":7.05692, "x":5.95929, "y":5.77823, "heading":-2.63061, "vx":-1.74103, "vy":-0.41456, "omega":0.96336, "ax":2.40977, "ay":0.65194, "alpha":-2.07979, "fx":[32.86758,38.55648,47.34129,45.19273], "fy":[14.21772,3.25982,8.38926,18.49044]},
    {"t":7.08021, "x":5.91939, "y":5.76875, "heading":-2.60818, "vx":-1.68491, "vy":-0.39937, "omega":0.91492, "ax":2.3947, "ay":0.70622, "alpha":-2.15225, "fx":[32.81982,39.25349,48.56957,42.2898], "fy":[14.52496,4.11775,9.17428,20.23321]},
    {"t":7.1035, "x":5.88079, "y":5.75964, "heading":-2.58687, "vx":-1.62913, "vy":-0.38293, "omega":0.86479, "ax":2.38063, "ay":0.75306, "alpha":-2.4906, "fx":[30.67773,38.11686,48.37399,44.80646], "fy":[16.12092,3.28621,9.95108,21.87889]},
    {"t":7.12679, "x":5.84349, "y":5.75092, "heading":-2.56672, "vx":-1.57368, "vy":-0.36539, "omega":0.80678, "ax":2.36744, "ay":0.79417, "alpha":-2.60889, "fx":[30.6175,38.96092,49.78996,41.70939], "fy":[16.24978,3.71136,10.51542,23.55792]},
    {"t":7.15008, "x":5.80748, "y":5.74263, "heading":-2.54793, "vx":-1.51854, "vy":-0.34689, "omega":0.74601, "ax":2.35552, "ay":0.82938, "alpha":-2.86107, "fx":[29.43861,38.8724,50.52537,41.43047], "fy":[16.95159,3.29377,11.02282,25.16215]},
    {"t":7.17338, "x":5.77275, "y":5.73477, "heading":-2.53056, "vx":-1.46368, "vy":-0.32757, "omega":0.67937, "ax":-0.45953, "ay":2.42252, "alpha":-3.57528, "fx":[-22.32679,-9.60976,6.65433,-5.9839], "fy":[43.45708,29.85243,36.80207,54.71388]},
    {"t":7.20835, "x":5.72128, "y":5.7248, "heading":-2.5068, "vx":-1.47975, "vy":-0.24285, "omega":0.55434, "ax":-0.33032, "ay":2.4514, "alpha":-3.17166, "fx":[-18.58821,-6.933,7.33629,-4.28984], "fy":[43.41706,31.63485,38.06639,53.67229]},
    {"t":7.24332, "x":5.66933, "y":5.7178, "heading":-2.48741, "vx":-1.4913, "vy":-0.15712, "omega":0.44341, "ax":-0.18744, "ay":2.44768, "alpha":-2.84306, "fx":[-14.8457,-4.21223,8.47074,-2.16588], "fy":[42.90745,32.62743,38.57127,52.43091]},
    {"t":7.27829, "x":5.61706, "y":5.7138, "heading":-2.4719, "vx":-1.49785, "vy":-0.07152, "omega":0.34399, "ax":-0.04829, "ay":2.28166, "alpha":-2.54152, "fx":[-11.26591,-1.61373,9.62819,-0.03389], "fy":[39.76846,30.77795,36.18741,48.50777]},
    {"t":7.31327, "x":5.56465, "y":5.7127, "heading":-2.45987, "vx":-1.49954, "vy":0.00828, "omega":0.2551, "ax":0.03736, "ay":1.57128, "alpha":-2.30881, "fx":[-8.69977,0.01551,9.97532,1.25089], "fy":[27.62135,19.10255,24.61545,35.56856]},
    {"t":7.34824, "x":5.51223, "y":5.71395, "heading":-2.45095, "vx":-1.49824, "vy":0.06323, "omega":0.17436, "ax":0.05507, "ay":1.01806, "alpha":-2.09129, "fx":[-7.39121,0.4402,9.26799,1.42969], "fy":[18.17117,10.14257,15.60869,25.34547]},
    {"t":7.38321, "x":5.45986, "y":5.71678, "heading":-2.44485, "vx":-1.49631, "vy":0.09884, "omega":0.10122, "ax":0.04612, "ay":0.62798, "alpha":-1.88577, "fx":[-6.63079,0.37414,8.20203,1.19234], "fy":[11.49633,4.01812,9.27931,17.93332]},
    {"t":7.41818, "x":5.40756, "y":5.72062, "heading":-2.44131, "vx":-1.4947, "vy":0.1208, "omega":0.03527, "ax":0.03085, "ay":0.36244, "alpha":-1.69286, "fx":[-6.06375,0.17331,7.11476,0.87454], "fy":[6.93837,0.04536,4.99422,12.68185]},
    {"t":7.45316, "x":5.35531, "y":5.72507, "heading":-2.44008, "vx":-1.49362, "vy":0.13347, "omega":-0.02393, "ax":0.01716, "ay":0.18729, "alpha":-1.51278, "fx":[-5.54677,-0.01989,6.13147,0.60253], "fy":[3.91654,-2.37873,2.19188,9.0135]},
    {"t":7.48813, "x":5.30308, "y":5.72985, "heading":-2.44092, "vx":-1.49302, "vy":0.14002, "omega":-0.07684, "ax":0.0072, "ay":0.07604, "alpha":-1.34529, "fx":[-5.0344,-0.16244,5.28008,0.40679], "fy":[1.98028,-3.72106,0.43645,6.47786]},
    {"t":7.5231, "x":5.25087, "y":5.7348, "heading":-2.4436, "vx":-1.49277, "vy":0.14268, "omega":-0.12389, "ax":0.00085, "ay":0.00893, "alpha":-1.18978, "fx":[-4.52061,-0.25175,4.55011,0.28038], "fy":[0.79403,-4.32808,-0.59633,4.73763]},
    {"t":7.55808, "x":5.19867, "y":5.73979, "heading":-2.44794, "vx":-1.49274, "vy":0.143, "omega":-0.1655, "ax":-0.00272, "ay":-0.02846, "alpha":-1.04541, "fx":[-4.01193,-0.29834,3.91977,0.20561], "fy":[0.11272,-4.4513,-1.14278,3.5449]},
    {"t":7.59305, "x":5.14646, "y":5.74478, "heading":-2.45373, "vx":-1.49283, "vy":0.142, "omega":-0.20206, "ax":-0.00439, "ay":-0.04645, "alpha":-0.91115, "fx":[-3.51633,-0.31446,3.36705,0.16479], "fy":[-0.23952,-4.26953,-1.37198,2.72041]},
    {"t":7.62802, "x":5.09425, "y":5.74971, "heading":-2.46079, "vx":-1.49299, "vy":0.14038, "omega":-0.23392, "ax":-0.00489, "ay":-0.05233, "alpha":-0.78591, "fx":[-3.03956,-0.31019,2.8734,0.14376], "fy":[-0.38674,-3.90724,-1.40262,2.13643]},
    {"t":7.66299, "x":5.04203, "y":5.75459, "heading":-2.46897, "vx":-1.49316, "vy":0.13855, "omega":-0.26141, "ax":-0.00471, "ay":-0.05107, "alpha":-0.66853, "fx":[-2.58442,-0.29258,2.42436,0.13233], "fy":[-0.4143,-3.44832,-1.31581,1.70392]},
    {"t":7.69797, "x":4.98981, "y":5.7594, "heading":-2.47811, "vx":-1.49332, "vy":0.13676, "omega":-0.28479, "ax":-0.00419, "ay":-0.04599, "alpha":-0.55786, "fx":[-2.15124,-0.26609,2.00887,0.12359], "fy":[-0.37915,-2.94698,-1.16501,1.36224]},
    {"t":7.73294, "x":4.93758, "y":5.76416, "heading":-2.48807, "vx":-1.49347, "vy":0.13515, "omega":-0.3043, "ax":-0.00353, "ay":-0.03916, "alpha":-0.45273, "fx":[-1.73852,-0.23316,1.61864,0.11318], "fy":[-0.31723,-2.43554,-0.98327,1.07197]},
    {"t":7.76791, "x":4.88535, "y":5.76886, "heading":-2.49872, "vx":-1.49359, "vy":0.13378, "omega":-0.32013, "ax":-0.00283, "ay":-0.03174, "alpha":-0.35201, "fx":[-1.34355,-0.19478,1.24726,0.09843], "fy":[-0.24933,-1.93048,-0.78884,0.80893]},
    {"t":7.80288, "x":4.83311, "y":5.77352, "heading":-2.50991, "vx":-1.49369, "vy":0.13267, "omega":-0.33244, "ax":-0.00215, "ay":-0.02427, "alpha":-0.25458, "fx":[-0.96282,-0.151,0.88974,0.07788], "fy":[-0.18526,-1.43694,-0.5893,0.56015]},
    {"t":7.83786, "x":4.78087, "y":5.77815, "heading":-2.52154, "vx":-1.49377, "vy":0.13182, "omega":-0.34135, "ax":-0.00148, "ay":-0.0168, "alpha":-0.15933, "fx":[-0.59231,-0.10116,0.542,0.05084], "fy":[-0.127,-0.95184,-0.38452,0.32057]},
    {"t":7.87283, "x":4.72863, "y":5.78275, "heading":-2.53348, "vx":-1.49382, "vy":0.13124, "omega":-0.34692, "ax":-0.0008, "ay":-0.00906, "alpha":-0.06516, "fx":[-0.22768,-0.04416,0.20063,0.0171], "fy":[-0.07124,-0.46664,-0.16917,0.09057]},
    {"t":7.9078, "x":4.67639, "y":5.78733, "heading":-2.54561, "vx":-1.49385, "vy":0.13092, "omega":-0.3492, "ax":-0.00005, "ay":-0.0006, "alpha":0.029, "fx":[0.13561,0.02142,-0.13741,-0.02323], "fy":[-0.01134,0.0308,0.06546,-0.12604]},
    {"t":7.94277, "x":4.62414, "y":5.79191, "heading":-2.55782, "vx":-1.49385, "vy":0.1309, "omega":-0.34818, "ax":0.0008, "ay":0.00912, "alpha":0.12427, "fx":[0.50224,0.09715,-0.47501,-0.06996], "fy":[0.06078,0.55414,0.3295,-0.32402]},
    {"t":7.97775, "x":4.5719, "y":5.79649, "heading":-2.57, "vx":-1.49382, "vy":0.13122, "omega":-0.34384, "ax":0.00181, "ay":0.0206, "alpha":0.22175, "fx":[0.87685,0.18463,-0.81507,-0.12296], "fy":[0.15229,1.11617,0.63232,-0.49899]},
    {"t":8.01272, "x":4.51966, "y":5.80109, "heading":-2.58202, "vx":-1.49376, "vy":0.13194, "omega":-0.33608, "ax":0.00303, "ay":0.03414, "alpha":0.32257, "fx":[1.2641,0.28532,-1.16094,-0.18239], "fy":[0.26693,1.72625,0.97998,-0.65015]},
    {"t":8.04769, "x":4.46742, "y":5.80573, "heading":-2.59378, "vx":-1.49365, "vy":0.13313, "omega":-0.3248, "ax":0.00445, "ay":0.04957, "alpha":0.42786, "fx":[1.6681,0.4001,-1.51663,-0.24902], "fy":[0.40064,2.38556,1.37091,-0.78452]},
    {"t":8.08266, "x":4.41519, "y":5.81041, "heading":-2.60514, "vx":-1.49349, "vy":0.13486, "omega":-0.30984, "ax":0.006, "ay":0.06591, "alpha":0.5388, "fx":[2.09223,0.5288,-1.88774,-0.32489], "fy":[0.53583,3.08126,1.7902,-0.92303]},
    {"t":8.11764, "x":4.36296, "y":5.81517, "heading":-2.61597, "vx":-1.49328, "vy":0.13717, "omega":-0.291, "ax":0.0075, "ay":0.08084, "alpha":0.65653, "fx":[2.5379,0.66906,-2.28227,-0.41418], "fy":[0.63241,3.77672,2.20059,-1.10926]},
    {"t":8.15261, "x":4.31074, "y":5.82002, "heading":-2.62615, "vx":-1.49302, "vy":0.14, "omega":-0.26803, "ax":0.00853, "ay":0.08992, "alpha":0.78214, "fx":[3.00321,0.81475,-2.71271,-0.52503], "fy":[0.61457,4.39742,2.52926,-1.42302]},
    {"t":8.18758, "x":4.25853, "y":5.82497, "heading":-2.63552, "vx":-1.49272, "vy":0.14314, "omega":-0.24068, "ax":0.00828, "ay":0.08541, "alpha":0.91656, "fx":[3.48013,0.95331,-3.19837,-0.67188], "fy":[0.35179,4.81018,2.64861,-1.99921]},
    {"t":8.22255, "x":4.20633, "y":5.83003, "heading":-2.64394, "vx":-1.49243, "vy":0.14613, "omega":-0.20863, "ax":0.00538, "ay":0.05459, "alpha":1.06033, "fx":[3.95126,1.06253,-3.76881,-0.87885], "fy":[-0.36917,4.79197,2.34781,-3.05608]},
    {"t":8.25753, "x":4.15414, "y":5.83517, "heading":-2.65124, "vx":-1.49225, "vy":0.14804, "omega":-0.17154, "ax":-0.00224, "ay":-0.02265, "alpha":1.21317, "fx":[4.38673,1.10829,-4.4656,-1.182], "fy":[-1.88378,3.98514,1.29216,-4.93466]},
    {"t":8.2925, "x":4.10195, "y":5.84034, "heading":-2.65724, "vx":-1.49232, "vy":0.14725, "omega":-0.12912, "ax":-0.01714, "ay":-0.17743, "alpha":1.37336, "fx":[4.74683,1.04904,-5.33685,-1.62521], "fy":[-4.70834,1.83186,-1.03819,-8.15748]},
    {"t":8.32747, "x":4.04975, "y":5.84538, "heading":-2.66175, "vx":-1.49292, "vy":0.14104, "omega":-0.08109, "ax":-0.04063, "ay":-0.456, "alpha":1.53694, "fx":[5.00804,0.86491,-6.4058,-2.23171], "fy":[-9.60834,-2.49955,-5.42068,-13.49693]},
    {"t":8.36245, "x":3.99751, "y":5.85003, "heading":-2.66459, "vx":-1.49434, "vy":0.12509, "omega":-0.02734, "ax":-0.06693, "ay":-0.91826, "alpha":1.69467, "fx":[5.26059,0.65797,-7.56815,-2.90428], "fy":[-17.56141,-10.1201,-12.85769,-21.93839]},
    {"t":8.39742, "x":3.94521, "y":5.85384, "heading":-2.66554, "vx":-1.49669, "vy":0.09298, "omega":0.03193, "ax":-0.06924, "ay":-1.6172, "alpha":1.83356, "fx":[5.94771,0.8887,-8.35777,-3.18984], "fy":[-29.41075,-22.05633,-24.22916,-34.33609]},
    {"t":8.43239, "x":3.89283, "y":5.85611, "heading":-2.66443, "vx":-1.49911, "vy":0.03642, "omega":0.09606, "ax":0.53031, "ay":-2.40609, "alpha":1.97872, "fx":[16.88629,11.38871,1.06769,6.73916], "fy":[-42.75225,-35.4833,-37.16924,-48.30288]},
    {"t":8.46736, "x":3.84072, "y":5.85591, "heading":-2.66107, "vx":-1.48056, "vy":-0.04773, "omega":0.16526, "ax":1.63581, "ay":-1.88, "alpha":2.27471, "fx":[36.48432,30.50933,19.0362,25.26868], "fy":[-34.24916,-24.86861,-28.28164,-40.51334]},
    {"t":8.50234, "x":3.78994, "y":5.85309, "heading":-2.65529, "vx":-1.42335, "vy":-0.11347, "omega":0.24481, "ax":1.66753, "ay":-1.85714, "alpha":2.54017, "fx":[37.92311,31.37397,18.62586,25.53409], "fy":[-34.08635,-23.38151,-27.73788,-41.15225]},
    {"t":8.53731, "x":3.74118, "y":5.84799, "heading":-2.64673, "vx":-1.36503, "vy":-0.17842, "omega":0.33365, "ax":1.67422, "ay":-1.85293, "alpha":2.92998, "fx":[39.04641,31.80239,17.65773,25.4052], "fy":[-34.59854,-20.93593,-27.93814,-42.59841]},
    {"t":8.57228, "x":3.69447, "y":5.84061, "heading":-2.63506, "vx":-1.30648, "vy":-0.24322, "omega":0.43612, "ax":1.67744, "ay":-1.85093, "alpha":3.25468, "fx":[40.25166,32.16641,16.48209,25.23061], "fy":[-34.75604,-19.56335,-27.80594,-43.8096]},
    {"t":8.60725, "x":3.6498, "y":5.83097, "heading":-2.61981, "vx":-1.24782, "vy":-0.30796, "omega":0.54994, "ax":1.67946, "ay":-1.84964, "alpha":3.61213, "fx":[41.58973,32.482,15.11497,25.08163], "fy":[-34.88384,-18.0873,-27.72464,-45.15189]},
    {"t":8.64223, "x":3.60719, "y":5.81907, "heading":-2.60057, "vx":-1.18908, "vy":-0.37264, "omega":0.67627, "ax":1.68087, "ay":-1.84873, "alpha":4.0205, "fx":[43.07325,32.73509,13.55707,24.9988], "fy":[-35.01063,-16.28277,-27.79671,-46.69555]},
    {"t":8.6772, "x":3.56663, "y":5.80491, "heading":-2.57692, "vx":-1.1303, "vy":-0.4373, "omega":0.81687, "ax":1.68186, "ay":-1.84809, "alpha":4.45385, "fx":[44.74396,32.90503,11.77597,25.00683], "fy":[-34.99857,-14.51691,-27.90426,-48.32245]},
    {"t":8.71217, "x":3.52813, "y":5.78849, "heading":-2.54835, "vx":-1.07148, "vy":-0.50193, "omega":0.97264, "ax":1.68265, "ay":-1.84758, "alpha":4.93991, "fx":[46.6007,32.95546,9.77148,25.15768], "fy":[-34.89805,-12.44603,-28.22172,-50.14117]},
    {"t":8.74714, "x":3.49169, "y":5.7698, "heading":-2.51434, "vx":-1.01263, "vy":-0.56655, "omega":1.1454, "ax":1.68323, "ay":-1.8472, "alpha":5.46988, "fx":[48.67543,32.83648,7.51531,25.49808], "fy":[-34.61652,-10.22964,-28.73618,-52.09874]},
    {"t":8.78212, "x":3.45731, "y":5.74886, "heading":-2.47428, "vx":-0.95377, "vy":-0.63115, "omega":1.33669, "ax":1.68374, "ay":-1.84686, "alpha":6.05056, "fx":[50.98569,32.48384,4.99642,26.09359], "fy":[-34.10876,-7.81829,-29.53681,-54.19444]},
    {"t":8.81709, "x":3.42498, "y":5.72566, "heading":-2.42753, "vx":-0.89488, "vy":-0.69574, "omega":1.5483, "ax":1.6933, "ay":-1.83652, "alpha":4.56944, "fx":[46.11224,30.49164,10.86894,27.73741], "fy":[-32.49407,-13.76742,-30.15018,-48.5429]},
    {"t":8.8456, "x":3.40015, "y":5.70507, "heading":-2.38338, "vx":-0.8466, "vy":-0.74811, "omega":1.6786, "ax":1.71628, "ay":-1.81635, "alpha":4.0774, "fx":[44.53243,29.86092,12.95986,29.42027], "fy":[-31.53283,-15.06992,-30.87205,-46.10744]},
    {"t":8.87412, "x":3.37671, "y":5.683, "heading":-2.33552, "vx":-0.79766, "vy":-0.7999, "omega":1.79487, "ax":1.74113, "ay":-1.79244, "alpha":3.5962, "fx":[43.38826,29.71138,15.48833,29.87649], "fy":[-30.14073,-16.68924,-31.07716,-44.04858]},
    {"t":8.90264, "x":3.35467, "y":5.65946, "heading":-2.28434, "vx":-0.74801, "vy":-0.85101, "omega":1.89741, "ax":1.76907, "ay":-1.76477, "alpha":3.23327, "fx":[42.32676,29.27115,17.22612,31.54116], "fy":[-29.47511,-17.56029,-31.10056,-41.93665]},
    {"t":8.93115, "x":3.33406, "y":5.63448, "heading":-2.23023, "vx":-0.69756, "vy":-0.90133, "omega":1.98961, "ax":1.80059, "ay":-1.73246, "alpha":2.80101, "fx":[41.43444,29.48505,19.65455,31.93617], "fy":[-28.02338,-18.97768,-30.97659,-39.89682]},
    {"t":8.95967, "x":3.3149, "y":5.60807, "heading":-2.1735, "vx":-0.64622, "vy":-0.95074, "omega":2.06948, "ax":1.83658, "ay":-1.6941, "alpha":2.49533, "fx":[40.4597,29.32904,21.29641,33.87385], "fy":[-27.3767,-19.46758,-30.65137,-37.76923]},
    {"t":8.98818, "x":3.29722, "y":5.58027, "heading":-2.11448, "vx":-0.59385, "vy":-0.99904, "omega":2.14064, "ax":1.87756, "ay":-1.64839, "alpha":2.09358, "fx":[39.98704,30.10102,23.82655,33.83247], "fy":[-25.95422,-20.57932,-29.9986,-35.62242]},
    {"t":9.0167, "x":3.28105, "y":5.55111, "heading":-2.05344, "vx":-0.54031, "vy":-1.04605, "omega":2.20034, "ax":1.92501, "ay":-1.5925, "alpha":1.8349, "fx":[39.2834,30.43448,25.57869,35.67865], "fy":[-25.41934,-20.42617,-29.14088,-33.36567]},
    {"t":9.04521, "x":3.26642, "y":5.52064, "heading":-1.9907, "vx":-0.48541, "vy":-1.09146, "omega":2.25266, "ax":1.97971, "ay":-1.52368, "alpha":1.47297, "fx":[39.19734,31.67284,28.13796,35.68933], "fy":[-23.72063,-21.0072,-27.92613,-31.0155]},
    {"t":9.07373, "x":3.25339, "y":5.48889, "heading":-1.92646, "vx":-0.42896, "vy":-1.13491, "omega":2.29466, "ax":2.0436, "ay":-1.43651, "alpha":1.24958, "fx":[38.81664,32.48815,29.99926,37.73997], "fy":[-22.91049,-20.14596,-26.29875,-28.38325]},
    {"t":9.10224, "x":3.24199, "y":5.45595, "heading":-1.86103, "vx":-0.37069, "vy":-1.17587, "omega":2.33029, "ax":2.11799, "ay":-1.3239, "alpha":0.90503, "fx":[39.3009,34.34017,32.75409,37.71042], "fy":[-20.64276,-19.89333,-24.10844,-25.43236]},
    {"t":9.13076, "x":3.23228, "y":5.42188, "heading":-1.79458, "vx":-0.31029, "vy":-1.21362, "omega":2.3561, "ax":2.20385, "ay":-1.17478, "alpha":0.69449, "fx":[39.38469,35.76209,34.84759,39.95304], "fy":[-19.40875,-17.58749,-21.11461,-21.81978]},
    {"t":9.15927, "x":3.22432, "y":5.3868, "heading":-1.7274, "vx":-0.24745, "vy":-1.24712, "omega":2.3759, "ax":2.3, "ay":-0.97217, "alpha":0.37344, "fx":[40.46339,38.18852,37.78686,40.0509], "fy":[-15.38889,-15.91321,-17.27038,-17.57312]},
    {"t":9.18779, "x":3.2182, "y":5.35084, "heading":-1.65965, "vx":-0.18186, "vy":-1.27484, "omega":2.38655, "ax":2.39928, "ay":-0.6901, "alpha":0.29764, "fx":[40.38739,39.5359,39.44042,43.8805], "fy":[-11.64249,-11.2048,-12.03884,-12.06748]},
    {"t":9.2163, "x":3.21399, "y":5.3142, "heading":-1.59159, "vx":-0.11345, "vy":-1.29452, "omega":2.39504, "ax":2.47859, "ay":-0.29425, "alpha":-0.10669, "fx":[41.90428,42.40383,42.41626,41.91588], "fy":[-5.17996,-5.49309,-4.6799,-4.66779]},
    {"t":9.24482, "x":3.21177, "y":5.27717, "heading":-1.5233, "vx":-0.04277, "vy":-1.30291, "omega":2.392, "ax":2.48319, "ay":0.24669, "alpha":-0.15501, "fx":[40.33709,42.35207,42.26752,43.99645], "fy":[3.49724,3.19473,5.09145,5.00111]},
    {"t":9.27334, "x":3.21156, "y":5.24012, "heading":-1.45509, "vx":0.02804, "vy":-1.29588, "omega":2.38758, "ax":2.32476, "ay":0.90576, "alpha":-0.55682, "fx":[38.0598,41.40884,41.03041,37.67519], "fy":[13.23028,15.05994,16.84304,16.49362]},
    {"t":9.30185, "x":3.2133, "y":5.20353, "heading":-1.38701, "vx":0.09433, "vy":-1.27005, "omega":2.3717, "ax":1.95313, "ay":1.55241, "alpha":-0.62855, "fx":[30.49176,35.47573,34.5568,32.3646], "fy":[25.35541,23.96567,28.56072,27.74233]},
    {"t":9.33037, "x":3.21678, "y":5.16795, "heading":-1.31938, "vx":0.15003, "vy":-1.22578, "omega":2.35378, "ax":1.446, "ay":2.03363, "alpha":-1.07088, "fx":[22.2427,28.52946,26.95179,20.65999], "fy":[30.19665,34.51302,37.55407,36.10186]},
    {"t":9.35888, "x":3.22165, "y":5.13382, "heading":-1.25226, "vx":0.19126, "vy":-1.16779, "omega":2.32324, "ax":0.95384, "ay":2.30642, "alpha":-1.23468, "fx":[13.28347,21.26895,18.72932,11.61678], "fy":[36.83892,36.07707,43.16875,40.84142]},
    {"t":9.3874, "x":3.22749, "y":5.10146, "heading":-1.18601, "vx":0.21846, "vy":-1.10202, "omega":2.28803, "ax":0.54749, "ay":2.43567, "alpha":-1.65916, "fx":[6.44186,15.69156,12.15916,2.95833], "fy":[34.62013,41.73492,46.39078,42.97456]},
    {"t":9.41591, "x":3.23394, "y":5.07103, "heading":-1.12076, "vx":0.23407, "vy":-1.03257, "omega":2.24072, "ax":0.23614, "ay":2.48575, "alpha":-1.90576, "fx":[0.94636,11.918,6.9958,-3.7936], "fy":[37.24042,39.28429,48.66334,43.93948]},
    {"t":9.44443, "x":3.24071, "y":5.04259, "heading":-1.05687, "vx":0.2408, "vy":-0.96169, "omega":2.18638, "ax":-0.00031, "ay":2.49734, "alpha":-2.37273, "fx":[-2.99345,9.22016,2.90978,-9.15751], "fy":[33.58818,41.59552,50.49134,44.24117]},
    {"t":9.47294, "x":3.24758, "y":5.01618, "heading":-0.99452, "vx":0.24079, "vy":-0.89048, "omega":2.11872, "ax":-0.18098, "ay":2.4911, "alpha":-2.71643, "fx":[-5.82625,7.99982,-0.13089,-14.35624], "fy":[33.56725,40.36435,51.78521,43.77462]},
    {"t":9.50146, "x":3.25437, "y":4.99181, "heading":-0.93411, "vx":0.23563, "vy":-0.81944, "omega":2.04126, "ax":-0.32136, "ay":2.47717, "alpha":-3.12344, "fx":[-8.0587,6.92065,-2.98809,-17.73859], "fy":[30.28175,42.15771,53.03094,43.07312]},
    {"t":9.52997, "x":3.26096, "y":4.96945, "heading":-0.8759, "vx":0.22647, "vy":-0.7488, "omega":1.95219, "ax":-0.43291, "ay":2.46034, "alpha":-3.56331, "fx":[-9.33568,7.16715,-5.05084,-22.23511], "fy":[29.50377,41.24135,54.40704,42.24656]},
    {"t":9.55849, "x":3.26724, "y":4.94909, "heading":-0.82023, "vx":0.21413, "vy":-0.67865, "omega":1.85058, "ax":-0.52277, "ay":2.443, "alpha":-3.97927, "fx":[-10.52872,6.99348,-7.38572,-24.64772], "fy":[26.4893,42.77131,55.72926,41.22933]},
    {"t":9.587, "x":3.27314, "y":4.93073, "heading":-0.76746, "vx":0.19922, "vy":-0.60898, "omega":1.73711, "ax":-0.59674, "ay":2.42615, "alpha":-4.47954, "fx":[-10.80443,8.085,-9.06477,-28.8173], "fy":[25.39381,42.57251,57.09717,40.00884]},
    {"t":9.61552, "x":3.27858, "y":4.91436, "heading":-0.71793, "vx":0.1822, "vy":-0.5398, "omega":1.60938, "ax":-0.65835, "ay":2.41029, "alpha":-4.94548, "fx":[-11.29041,8.4669,-11.1918,-30.77824], "fy":[22.32517,44.23243,58.61004,38.82556]},
    {"t":9.64404, "x":3.2835, "y":4.89994, "heading":-0.67204, "vx":0.16343, "vy":-0.47107, "omega":1.46835, "ax":-0.71057, "ay":2.39552, "alpha":-5.50995, "fx":[-10.94203,10.02841,-12.83284,-34.59973], "fy":[20.84422,44.55881,60.15272,37.43302]},
    {"t":9.67255, "x":3.28788, "y":4.88748, "heading":-0.63017, "vx":0.14317, "vy":-0.40276, "omega":1.31124, "ax":-0.755, "ay":2.38199, "alpha":-6.04285, "fx":[-10.8354,10.85594,-14.78498,-36.60458], "fy":[17.82796,46.47005,61.77861,35.99141]},
    {"t":9.70107, "x":3.29165, "y":4.87697, "heading":-0.59278, "vx":0.12164, "vy":-0.33484, "omega":1.13892, "ax":-0.7935, "ay":2.36953, "alpha":-6.68685, "fx":[-9.99556,12.83349,-16.39177,-40.43521], "fy":[16.08546,47.14223,63.50637,34.48587]},
    {"t":9.72958, "x":3.2948, "y":4.86838, "heading":-0.5603, "vx":0.09901, "vy":-0.26727, "omega":0.94824, "ax":-0.82703, "ay":2.35811, "alpha":-7.2751, "fx":[-9.5662,13.97182,-18.24073,-42.43529], "fy":[13.06367,49.07337,65.32186,32.9841]},
    {"t":9.7581, "x":3.29728, "y":4.86172, "heading":-0.53326, "vx":0.07543, "vy":-0.20003, "omega":0.74079, "ax":-0.85656, "ay":2.34761, "alpha":-8.01487, "fx":[-8.38498,16.34737,-19.73589,-46.50573], "fy":[10.9532,50.12726,67.22126,31.4271]},
    {"t":9.78661, "x":3.29909, "y":4.85697, "heading":-0.51214, "vx":0.051, "vy":-0.13308, "omega":0.51224, "ax":-0.88266, "ay":2.33798, "alpha":-8.65269, "fx":[-7.88293,17.75007,-21.42228,-48.4997], "fy":[7.78457,52.05925,69.24391,29.98605]},
    {"t":9.81513, "x":3.30018, "y":4.85413, "heading":-0.49753, "vx":0.02583, "vy":-0.06642, "omega":0.26551, "ax":-0.90596, "ay":2.32911, "alpha":-9.3111, "fx":[-6.66461,19.65989,-22.72422,-51.91157], "fy":[5.48018,53.21114,70.8278,28.95061]},
    {"t":9.84364, "x":3.30055, "y":4.85318, "heading":-0.48996, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
