{
 "name":"B_Cycle2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3005502223968506, "y":4.853179931640625, "heading":-0.4899573262537283, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.43373966217041, "y":5.7519378662109375, "heading":-0.7853981633974483, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7585601806640625, "y":5.6354289054870605, "heading":-0.982793723247329, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1275458335876465, "y":4.315596580505371, "heading":-1.2277729184948185, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.731213569641113, "y":3.776309967041016, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.929897785186768, "y":5.578661918640137, "heading":2.411693460663422, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.772752285003662, "y":5.734771251678467, "heading":-2.5305562620174555, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4249792098999023, "y":5.725656986236572, "heading":-2.427533032345021, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3005502223968506, "y":4.853179931640625, "heading":-0.4899573262537283, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.12779107496296366}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.1286648196108129}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Score.x", "val":3.3005502223968506}, "y":{"exp":"Score.y", "val":4.853179931640625}, "heading":{"exp":"Score.heading", "val":-0.4899573262537283}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.43373966217041 m", "val":3.43373966217041}, "y":{"exp":"5.7519378662109375 m", "val":5.7519378662109375}, "heading":{"exp":"Bump_score.heading", "val":-0.7853981633974483}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7585601806640625 m", "val":5.7585601806640625}, "y":{"exp":"5.6354289054870605 m", "val":5.6354289054870605}, "heading":{"exp":"-0.982793723247329 rad", "val":-0.982793723247329}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1275458335876465 m", "val":6.1275458335876465}, "y":{"exp":"4.315596580505371 m", "val":4.315596580505371}, "heading":{"exp":"-1.2277729184948185 rad", "val":-1.2277729184948185}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.731213569641113 m", "val":7.731213569641113}, "y":{"exp":"3.7763099670410156 m", "val":3.776309967041016}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.929897785186768 m", "val":7.929897785186768}, "y":{"exp":"5.578661918640137 m", "val":5.578661918640137}, "heading":{"exp":"2.411693460663422 rad", "val":2.411693460663422}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.772752285003662 m", "val":5.772752285003662}, "y":{"exp":"5.734771251678467 m", "val":5.734771251678467}, "heading":{"exp":"-2.5305562620174555 rad", "val":-2.5305562620174555}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4249792098999023 m", "val":3.4249792098999023}, "y":{"exp":"5.725656986236572 m", "val":5.725656986236572}, "heading":{"exp":"-2.427533032345021 rad", "val":-2.427533032345021}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Score.x", "val":3.3005502223968506}, "y":{"exp":"Score.y", "val":4.853179931640625}, "heading":{"exp":"Score.heading", "val":-0.4899573262537283}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.12779107496296366 m", "val":0.12779107496296366}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1286648196108129 m", "val":0.1286648196108129}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_vel", "val":1.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_vel", "val":1.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96592,2.48449,3.30108,4.29384,5.4791,6.48371,7.91257,8.8516],
  "samples":[
    {"t":0.0, "x":3.30055, "y":4.85318, "heading":-0.48996, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.06176, "ay":2.80397, "alpha":-1.80798, "fx":[-16.48736,-11.52065,-19.60815,-24.62487], "fy":[40.81306,51.25767,53.73171,44.97643]},
    {"t":0.03577, "x":3.29987, "y":4.85497, "heading":-0.48996, "vx":-0.03798, "vy":0.10031, "omega":-0.06468, "ax":-1.02568, "ay":2.81822, "alpha":-1.57586, "fx":[-16.08825,-11.70569,-18.78817,-23.20386], "fy":[41.98614,51.07202,53.1556,45.53477]},
    {"t":0.07155, "x":3.29786, "y":4.86037, "heading":-0.49227, "vx":-0.07468, "vy":0.20113, "omega":-0.12106, "ax":-0.98296, "ay":2.83332, "alpha":-1.35254, "fx":[-15.22944,-11.29543,-17.77904,-22.57582], "fy":[44.29365,49.67267,52.81843,45.99103]},
    {"t":0.10732, "x":3.29455, "y":4.86937, "heading":-0.4966, "vx":-0.10984, "vy":0.30249, "omega":-0.16944, "ax":-0.93213, "ay":2.85035, "alpha":-1.2529, "fx":[-14.79262,-11.31002,-16.91205,-20.4063], "fy":[43.67847,51.10536,52.57407,46.57663]},
    {"t":0.1431, "x":3.29003, "y":4.88202, "heading":-0.50266, "vx":-0.14319, "vy":0.40446, "omega":-0.21427, "ax":-0.87075, "ay":2.86958, "alpha":-1.01155, "fx":[-13.59021,-10.49249,-15.53585,-19.62618], "fy":[46.52502,49.64106,52.20796,46.8689]},
    {"t":0.17887, "x":3.28435, "y":4.89833, "heading":-0.51033, "vx":-0.17434, "vy":0.50712, "omega":-0.25045, "ax":-0.79518, "ay":2.89129, "alpha":-0.99181, "fx":[-12.73647,-10.00376,-14.31557,-17.04727], "fy":[45.16835,51.90679,52.13759,47.50754]},
    {"t":0.21465, "x":3.2776, "y":4.91832, "heading":-0.51929, "vx":-0.20279, "vy":0.61056, "omega":-0.28594, "ax":-0.70024, "ay":2.91557, "alpha":-0.77052, "fx":[-10.92351,-8.49088,-12.33169,-15.89726], "fy":[48.16444,50.04723,52.11203,48.04842]},
    {"t":0.25042, "x":3.2699, "y":4.94203, "heading":-0.52952, "vx":-0.22784, "vy":0.71486, "omega":-0.3135, "ax":-0.57768, "ay":2.94209, "alpha":-0.76627, "fx":[-9.26548,-7.17324,-10.38553,-12.48075], "fy":[46.74324,52.76497,52.07597,48.59237]},
    {"t":0.2862, "x":3.26138, "y":4.96948, "heading":-0.54073, "vx":-0.24851, "vy":0.82012, "omega":-0.34091, "ax":-0.41475, "ay":2.96917, "alpha":-0.49237, "fx":[-6.35216,-4.50076,-7.30664,-10.05977], "fy":[50.38199,50.46022,52.0681,49.10856]},
    {"t":0.32197, "x":3.25222, "y":5.00072, "heading":-0.55293, "vx":-0.26334, "vy":0.92634, "omega":-0.35853, "ax":-0.18971, "ay":2.99162, "alpha":-0.57782, "fx":[-2.8525,-1.34374,-3.59143,-5.11979], "fy":[48.03218,54.20641,51.88287,49.42524]},
    {"t":0.35775, "x":3.24268, "y":5.03578, "heading":-0.56576, "vx":-0.27013, "vy":1.03336, "omega":-0.3792, "ax":0.13347, "ay":2.99416, "alpha":-0.19821, "fx":[2.54989,3.88405,1.97211,0.67485], "fy":[52.01528,50.45432,51.63407,49.61579]},
    {"t":0.39352, "x":3.2331, "y":5.07466, "heading":-0.57932, "vx":-0.26535, "vy":1.14048, "omega":-0.38629, "ax":0.61423, "ay":2.93283, "alpha":-0.38174, "fx":[10.67436,11.64486,10.24072,9.23132], "fy":[47.82101,52.59317,50.35292,48.77907]},
    {"t":0.4293, "x":3.224, "y":5.11734, "heading":-0.59314, "vx":-0.24338, "vy":1.2454, "omega":-0.39995, "ax":1.32245, "ay":2.68787, "alpha":-0.03793, "fx":[22.30866,23.13817,22.02142,22.50998], "fy":[46.34141,45.4147,46.16222,44.96159]},
    {"t":0.46507, "x":3.21614, "y":5.16361, "heading":-0.60745, "vx":-0.19607, "vy":1.34156, "omega":-0.4013, "ax":2.20506, "ay":2.0265, "alpha":-0.18395, "fx":[37.6075,38.09677,37.41987,36.90571], "fy":[33.50242,35.55058,34.80982,34.01769]},
    {"t":0.50085, "x":3.21054, "y":5.2129, "heading":-0.62181, "vx":-0.11719, "vy":1.41405, "omega":-0.40788, "ax":2.85711, "ay":0.89776, "alpha":0.05685, "fx":[48.15518,48.45842,48.06845,49.71225], "fy":[15.21977,15.24679,15.53201,15.0841]},
    {"t":0.53662, "x":3.20818, "y":5.26407, "heading":-0.6364, "vx":-0.01497, "vy":1.44617, "omega":-0.40585, "ax":2.98939, "ay":-0.19285, "alpha":-0.00536, "fx":[50.85198,50.87736,50.84574,50.81963], "fy":[-3.23089,-3.56458,-3.13339,-3.19253]},
    {"t":0.5724, "x":3.20955, "y":5.31568, "heading":-0.65092, "vx":0.09197, "vy":1.43927, "omega":-0.40604, "ax":2.85037, "ay":-0.92423, "alpha":0.21567, "fx":[47.54714,47.33894,47.60024,51.44978], "fy":[-16.42948,-15.46101,-15.66324,-15.32989]},
    {"t":0.60817, "x":3.21467, "y":5.36658, "heading":-0.66544, "vx":0.19394, "vy":1.40621, "omega":-0.39833, "ax":2.66614, "ay":-1.36915, "alpha":0.17053, "fx":[45.3267,44.77422,45.39321,45.90709], "fy":[-22.20613,-24.96214,-23.32387,-22.66343]},
    {"t":0.64395, "x":3.22331, "y":5.41601, "heading":-0.67969, "vx":0.28932, "vy":1.35723, "omega":-0.39223, "ax":2.50472, "ay":-1.64688, "alpha":0.27773, "fx":[41.74659,40.98251,41.87485,45.81454], "fy":[-28.90276,-27.60354,-28.32146,-27.22402]},
    {"t":0.67972, "x":3.23526, "y":5.46351, "heading":-0.69372, "vx":0.37893, "vy":1.29831, "omega":-0.38229, "ax":2.37449, "ay":-1.83025, "alpha":0.33604, "fx":[40.38509,39.17123,40.43461,41.56666], "fy":[-29.29894,-33.26095,-31.67518,-30.29305]},
    {"t":0.7155, "x":3.25034, "y":5.50878, "heading":-0.7074, "vx":0.46388, "vy":1.23283, "omega":-0.37027, "ax":2.27086, "ay":-1.95777, "alpha":0.38589, "fx":[38.10138,36.67707,38.20326,41.52468], "fy":[-33.30339,-33.05807,-34.34212,-32.50088]},
    {"t":0.75127, "x":3.26839, "y":5.55163, "heading":-0.72065, "vx":0.54512, "vy":1.16279, "omega":-0.35646, "ax":2.18752, "ay":-2.05077, "alpha":0.5022, "fx":[37.25712,35.31854,37.20696,39.05402], "fy":[-32.56114,-36.51459,-36.29537,-34.16071]},
    {"t":0.78705, "x":3.28929, "y":5.59192, "heading":-0.7334, "vx":0.62337, "vy":1.08943, "omega":-0.3385, "ax":2.11978, "ay":-2.12095, "alpha":0.5498, "fx":[35.68939,33.48957,35.67945,39.36905], "fy":[-35.32717,-35.91798,-37.8432,-35.21868]},
    {"t":0.82282, "x":3.31295, "y":5.62954, "heading":-0.74551, "vx":0.69921, "vy":1.01355, "omega":-0.31883, "ax":2.06372, "ay":-2.17572, "alpha":0.69514, "fx":[35.2519,32.44867,35.01521,37.69754], "fy":[-33.95382,-38.65289,-39.18208,-36.24467]},
    {"t":0.85859, "x":3.33928, "y":5.66441, "heading":-0.75692, "vx":0.77304, "vy":0.93572, "omega":-0.29396, "ax":2.01681, "ay":-2.21943, "alpha":0.74309, "fx":[34.11752,31.01039,33.9051,38.18831], "fy":[-36.14867,-37.67427,-40.32805,-36.85622]},
    {"t":0.89437, "x":3.36823, "y":5.69646, "heading":-0.76743, "vx":0.84519, "vy":0.85632, "omega":-0.26738, "ax":1.97702, "ay":-2.25507, "alpha":0.90979, "fx":[33.9072,30.14595,33.4016,37.05934], "fy":[-34.56666,-39.72495,-41.48291,-37.65753]},
    {"t":0.93014, "x":3.39973, "y":5.72565, "heading":-0.777, "vx":0.91592, "vy":0.77564, "omega":-0.23483, "ax":1.94287, "ay":-2.28465, "alpha":1.02972, "fx":[33.41443,29.09083,32.73942,36.94632], "fy":[-34.619,-40.22834,-42.44192,-38.15576]},
    {"t":0.96592, "x":3.43374, "y":5.75194, "heading":-0.7854, "vx":0.98542, "vy":0.69391, "omega":-0.19799, "ax":1.92982, "ay":-2.29441, "alpha":0.96546, "fx":[33.15996,29.13176,32.54232,36.46874], "fy":[-34.93073,-40.56151,-42.29136,-38.32513]},
    {"t":1.00123, "x":3.46974, "y":5.77501, "heading":-0.79239, "vx":1.05358, "vy":0.61288, "omega":-0.16389, "ax":1.9367, "ay":-2.28971, "alpha":0.8528, "fx":[33.31372,29.65067,32.65555,36.15099], "fy":[-35.20103,-40.73923,-41.66508,-38.18401]},
    {"t":1.03655, "x":3.50816, "y":5.79523, "heading":-0.79818, "vx":1.12197, "vy":0.53202, "omega":-0.13378, "ax":1.94461, "ay":-2.28282, "alpha":0.76293, "fx":[33.4139,30.14214,32.81225,35.94059], "fy":[-35.39761,-40.61672,-41.19952,-38.10653]},
    {"t":1.07187, "x":3.549, "y":5.81259, "heading":-0.8029, "vx":1.19065, "vy":0.4514, "omega":-0.10683, "ax":1.95478, "ay":-2.27388, "alpha":0.68064, "fx":[33.55218,30.63635,33.01229,35.79993], "fy":[-35.47799,-40.65176,-40.65828,-37.92421]},
    {"t":1.10718, "x":3.59226, "y":5.82712, "heading":-0.80668, "vx":1.25968, "vy":0.3711, "omega":-0.0828, "ax":1.96843, "ay":-2.26175, "alpha":0.60419, "fx":[33.75108,31.16133,33.27292,35.7444], "fy":[-35.46553,-40.70891,-40.05694,-37.65552]},
    {"t":1.1425, "x":3.63798, "y":5.83881, "heading":-0.8096, "vx":1.3292, "vy":0.29122, "omega":-0.06146, "ax":1.9877, "ay":-2.24437, "alpha":0.53165, "fx":[34.04332,31.77145,33.62534,35.8008], "fy":[-35.48128,-40.2643,-39.52904,-37.42996]},
    {"t":1.17781, "x":3.68616, "y":5.8477, "heading":-0.81177, "vx":1.39939, "vy":0.21196, "omega":-0.04268, "ax":2.01691, "ay":-2.21745, "alpha":0.46573, "fx":[34.51152,32.51935,34.14862,36.0486], "fy":[-35.13915,-40.20536,-38.67375,-36.85447]},
    {"t":1.21313, "x":3.73684, "y":5.8538, "heading":-0.81328, "vx":1.47062, "vy":0.13365, "omega":-0.02624, "ax":2.06647, "ay":-2.17007, "alpha":0.40109, "fx":[35.32188,33.61508,35.01122,36.6522], "fy":[-34.69399,-39.02524,-37.74549,-36.18463]},
    {"t":1.24844, "x":3.79006, "y":5.85717, "heading":-0.8142, "vx":1.5436, "vy":0.05701, "omega":-0.01207, "ax":2.16853, "ay":-2.06527, "alpha":0.34004, "fx":[37.02768,35.58914,36.76498,38.16262], "fy":[-33.3712,-36.55919,-35.96978,-34.61827]},
    {"t":1.28376, "x":3.84593, "y":5.85789, "heading":-0.81463, "vx":1.62018, "vy":-0.01593, "omega":-0.00006, "ax":2.4584, "ay":-1.69799, "alpha":0.28339, "fx":[41.93227,40.7379,41.71534,42.88153], "fy":[-27.43592,-29.98031,-29.60595,-28.50715]},
    {"t":1.31908, "x":3.90468, "y":5.85627, "heading":-0.81463, "vx":1.707, "vy":-0.07589, "omega":0.00995, "ax":1.08178, "ay":-1.32104, "alpha":0.23172, "fx":[18.48838,17.52461,18.31906,19.27087], "fy":[-21.14227,-23.80144,-22.91422,-22.02423]},
    {"t":1.35439, "x":3.96564, "y":5.85277, "heading":-0.81428, "vx":1.74521, "vy":-0.12255, "omega":0.01813, "ax":-0.02916, "ay":-0.39241, "alpha":0.1795, "fx":[-0.43176,-1.17574,-0.55988,0.18321], "fy":[-5.93976,-6.79802,-7.32656,-6.6347]},
    {"t":1.38971, "x":4.02725, "y":5.84819, "heading":-0.81364, "vx":1.74418, "vy":-0.1364, "omega":0.02447, "ax":0.00172, "ay":0.02212, "alpha":0.1296, "fx":[0.07653,-0.46322,-0.01784,0.52174], "fy":[0.74806,0.77707,-0.26093,0.24076]},
    {"t":1.42502, "x":4.08885, "y":5.84339, "heading":-0.81278, "vx":1.74424, "vy":-0.13562, "omega":0.02904, "ax":0.01527, "ay":0.20159, "alpha":0.08182, "fx":[0.29076,-0.05244,0.22863,0.57167], "fy":[3.53822,4.0712,2.8938,3.21276]},
    {"t":1.46034, "x":4.15046, "y":5.83873, "heading":-0.81175, "vx":1.74478, "vy":-0.1285, "omega":0.03193, "ax":0.01806, "ay":0.25413, "alpha":0.03567, "fx":[0.32266,0.16985,0.29199,0.4445], "fy":[4.20393,5.12039,3.91187,4.05451]},
    {"t":1.49565, "x":4.21209, "y":5.83435, "heading":-0.81062, "vx":1.74542, "vy":-0.11953, "omega":0.03319, "ax":0.01624, "ay":0.2461, "alpha":-0.00913, "fx":[0.27625,0.30898,0.27642,0.24325], "fy":[3.87162,5.05745,3.92205,3.89345]},
    {"t":1.53097, "x":4.27374, "y":5.83028, "heading":-0.80945, "vx":1.74599, "vy":-0.11084, "omega":0.03287, "ax":0.01294, "ay":0.21092, "alpha":-0.05292, "fx":[0.20493,0.41956,0.23545,0.02032], "fy":[3.09658,4.4861,3.48197,3.28598]},
    {"t":1.56629, "x":4.33541, "y":5.8265, "heading":-0.80829, "vx":1.74645, "vy":-0.10339, "omega":0.031, "ax":0.00972, "ay":0.16919, "alpha":-0.09605, "fx":[0.13526,0.52939,0.19583,-0.19882], "fy":[2.21901,3.7844,2.93434,2.57351]},
    {"t":1.6016, "x":4.39709, "y":5.82295, "heading":-0.8072, "vx":1.74679, "vy":-0.09741, "omega":0.02761, "ax":0.00712, "ay":0.13081, "alpha":-0.13882, "fx":[0.07597,0.64838,0.16652,-0.40638], "fy":[1.40127,3.13568,2.44373,1.91952]},
    {"t":1.63692, "x":4.45878, "y":5.81959, "heading":-0.80622, "vx":1.74704, "vy":-0.09279, "omega":0.02271, "ax":0.00528, "ay":0.10139, "alpha":-0.18154, "fx":[0.02957,0.78027,0.15029,-0.60085], "fy":[0.73681,2.6368,2.10595,1.41867]},
    {"t":1.67223, "x":4.52048, "y":5.81638, "heading":-0.80542, "vx":1.74723, "vy":-0.08921, "omega":0.0163, "ax":0.00419, "ay":0.08341, "alpha":-0.22448, "fx":[-0.00438,0.92584,0.14703,-0.78355], "fy":[0.26639,2.33171,1.96392,1.11289]},
    {"t":1.70755, "x":4.58219, "y":5.81328, "heading":-0.80484, "vx":1.74738, "vy":-0.08627, "omega":0.00837, "ax":0.00376, "ay":0.07732, "alpha":-0.26795, "fx":[-0.02755,1.08475,0.15548,-0.95709], "fy":[-0.00501,2.23236,2.02496,1.00841]},
    {"t":1.74286, "x":4.6439, "y":5.81028, "heading":-0.80455, "vx":1.74751, "vy":-0.08354, "omega":-0.00109, "ax":0.00392, "ay":0.08352, "alpha":-0.31222, "fx":[-0.04127,1.25699,0.17478,-1.12365], "fy":[-0.0712,2.34373,2.29746,1.11266]},
    {"t":1.77818, "x":4.70562, "y":5.80738, "heading":-0.80459, "vx":1.74765, "vy":-0.08059, "omega":-0.01212, "ax":0.00456, "ay":0.10104, "alpha":-0.35762, "fx":[-0.048,1.4416,0.20302,-1.28661], "fy":[0.05014,2.64923,2.7662,1.40937]},
    {"t":1.8135, "x":4.76734, "y":5.8046, "heading":-0.80501, "vx":1.74781, "vy":-0.07702, "omega":-0.02475, "ax":0.00547, "ay":0.12793, "alpha":-0.40446, "fx":[-0.05126,1.63659,0.23735,-1.45038], "fy":[0.32516,3.11284,3.39983,1.86613]},
    {"t":1.84881, "x":4.82907, "y":5.80196, "heading":-0.80589, "vx":1.748, "vy":-0.0725, "omega":-0.03903, "ax":0.00639, "ay":0.16043, "alpha":-0.45309, "fx":[-0.05609,1.83865,0.27349,-1.62098], "fy":[0.69078,3.66528,4.1381,2.42155]},
    {"t":1.88413, "x":4.89081, "y":5.7995, "heading":-0.80727, "vx":1.74823, "vy":-0.06684, "omega":-0.05503, "ax":0.00695, "ay":0.19144, "alpha":-0.50386, "fx":[-0.06933,2.0428,0.30549,-1.8062], "fy":[1.02688,4.17736,4.8638,2.95725]},
    {"t":1.91944, "x":4.95255, "y":5.79726, "heading":-0.80921, "vx":1.74847, "vy":-0.06007, "omega":-0.07283, "ax":0.00671, "ay":0.20799, "alpha":-0.55716, "fx":[-0.09871,2.24331,0.32664,-2.01481], "fy":[1.11627,4.41416,5.36293,3.25803]},
    {"t":1.95476, "x":5.0143, "y":5.79527, "heading":-0.81178, "vx":1.74871, "vy":-0.05273, "omega":-0.09251, "ax":0.00529, "ay":0.18705, "alpha":-0.61343, "fx":[-0.1514,2.43522,0.33089,-2.25503], "fy":[0.57301,3.96033,5.25301,2.94014]},
    {"t":1.99007, "x":5.07606, "y":5.79352, "heading":-0.81505, "vx":1.7489, "vy":-0.04612, "omega":-0.11417, "ax":0.00227, "ay":0.08882, "alpha":-0.67306, "fx":[-0.23508,2.61297,0.31173,-2.5355], "fy":[-1.26812,2.09907,3.87195,1.34052]},
    {"t":2.02539, "x":5.13783, "y":5.79195, "heading":-0.81908, "vx":1.74898, "vy":-0.04299, "omega":-0.13794, "ax":-0.00413, "ay":-0.15714, "alpha":-0.73639, "fx":[-0.38025,2.74767,0.23926,-2.88749], "fy":[-5.58158,-2.44464,0.04752,-2.71326]},
    {"t":2.0607, "x":5.19959, "y":5.79033, "heading":-0.82395, "vx":1.74883, "vy":-0.04854, "omega":-0.16394, "ax":-0.04902, "ay":-0.69311, "alpha":-0.80252, "fx":[-1.18113,2.23737,-0.48846,-3.90297], "fy":[-14.73562,-12.24063,-8.59427,-11.58822]},
    {"t":2.09602, "x":5.26132, "y":5.78819, "heading":-0.82974, "vx":1.7471, "vy":-0.07301, "omega":-0.19229, "ax":-2.93249, "ay":-0.51985, "alpha":-0.86611, "fx":[-50.255,-46.57653,-49.516,-53.17607], "fy":[-12.04116,-9.34044,-5.39019,-8.59836]},
    {"t":2.13134, "x":5.32119, "y":5.78528, "heading":-0.83653, "vx":1.64354, "vy":-0.09137, "omega":-0.22287, "ax":-2.71493, "ay":-1.2585, "alpha":-0.94028, "fx":[-46.59353,-42.59354,-45.78062,-49.75297], "fy":[-24.8547,-22.05039,-17.63699,-21.08463]},
    {"t":2.16665, "x":5.37754, "y":5.78127, "heading":-0.8444, "vx":1.54766, "vy":-0.13582, "omega":-0.25608, "ax":-2.3967, "ay":-1.79758, "alpha":-1.02558, "fx":[-41.23581,-36.84991,-40.32349,-44.65921], "fy":[-33.96121,-32.39351,-26.12019,-29.83057]},
    {"t":2.20197, "x":5.43071, "y":5.77535, "heading":-0.85345, "vx":1.46302, "vy":-0.1993, "omega":-0.2923, "ax":-2.25244, "ay":-1.97734, "alpha":-1.11702, "fx":[-38.84577,-34.04306,-37.81535,-42.54958], "fy":[-37.28518,-35.71,-28.77814,-32.76248]},
    {"t":2.23728, "x":5.48097, "y":5.76708, "heading":-0.86377, "vx":1.38347, "vy":-0.26913, "omega":-0.33175, "ax":-2.17404, "ay":-2.06422, "alpha":-1.21841, "fx":[-37.58664,-32.3223,-36.42119,-41.5893], "fy":[-38.98216,-37.70303,-29.74274,-34.01906]},
    {"t":2.2726, "x":5.52847, "y":5.75629, "heading":-0.87549, "vx":1.30669, "vy":-0.34203, "omega":-0.37478, "ax":-2.12494, "ay":-2.11532, "alpha":-1.32566, "fx":[-36.83309,-31.08166,-35.50931,-41.15412], "fy":[-40.30177,-38.49932,-30.27246,-34.8506]},
    {"t":2.30791, "x":5.57329, "y":5.74289, "heading":-0.88872, "vx":1.23165, "vy":-0.41674, "omega":-0.42159, "ax":-2.09138, "ay":-2.14889, "alpha":-1.44208, "fx":[-36.35654,-30.06328,-34.85275,-41.0226], "fy":[-41.35506,-39.00486,-30.48163,-35.36656]},
    {"t":2.34323, "x":5.61548, "y":5.72684, "heading":-0.90361, "vx":1.15779, "vy":-0.49262, "omega":-0.47252, "ax":-2.06703, "ay":-2.1726, "alpha":-1.56764, "fx":[-36.05024,-29.17213,-34.33483,-41.08104], "fy":[-42.33886,-39.2026,-30.53551,-35.74432]},
    {"t":2.37855, "x":5.65508, "y":5.70808, "heading":-0.9203, "vx":1.08479, "vy":-0.56935, "omega":-0.52788, "ax":-2.04855, "ay":-2.19023, "alpha":-1.70369, "fx":[-35.86825,-28.3227,-33.8995,-41.29088], "fy":[-43.15036,-39.549,-30.39525,-35.92636]},
    {"t":2.41386, "x":5.69212, "y":5.68661, "heading":-0.93894, "vx":1.01244, "vy":-0.6467, "omega":-0.58805, "ax":-2.03406, "ay":-2.20386, "alpha":-1.85874, "fx":[-35.78322,-27.47969,-33.50571,-41.62678], "fy":[-43.9241,-40.00446,-30.08435,-35.93492]},
    {"t":2.44918, "x":5.7266, "y":5.6624, "heading":-0.95971, "vx":0.94061, "vy":-0.72453, "omega":-0.65369, "ax":-2.0224, "ay":-2.21469, "alpha":-2.01784, "fx":[-35.7775,-26.67876,-33.09319,-42.05259], "fy":[-44.86181,-39.91544,-29.86986,-36.03767]},
    {"t":2.48449, "x":5.75856, "y":5.63543, "heading":-0.98279, "vx":0.86919, "vy":-0.80274, "omega":-0.72495, "ax":-2.01161, "ay":-2.22257, "alpha":-1.29153, "fx":[-35.25335,-29.32573,-33.21791,-39.07065], "fy":[-42.1942,-39.74602,-32.69973,-36.58086]},
    {"t":2.51001, "x":5.78009, "y":5.61422, "heading":-1.00129, "vx":0.81786, "vy":-0.85946, "omega":-0.75791, "ax":-2.00218, "ay":-2.23251, "alpha":-1.17425, "fx":[-34.50423,-29.95018,-32.97895,-38.79278], "fy":[-42.85065,-38.41048,-33.92774,-36.70832]},
    {"t":2.53553, "x":5.8003, "y":5.59156, "heading":-1.02063, "vx":0.76676, "vy":-0.91643, "omega":-0.78788, "ax":-1.99072, "ay":-2.24264, "alpha":-0.77358, "fx":[-34.54271,-30.93352,-33.23831,-36.73199], "fy":[-40.52553,-39.90243,-35.0161,-37.14253]},
    {"t":2.56105, "x":5.81922, "y":5.56745, "heading":-1.04074, "vx":0.71596, "vy":-0.97366, "omega":-0.80762, "ax":-1.97788, "ay":-2.25388, "alpha":-0.69354, "fx":[-33.73904,-31.39598,-32.87812,-36.55923], "fy":[-41.44796,-38.41998,-36.08325,-37.40002]},
    {"t":2.58657, "x":5.83685, "y":5.54187, "heading":-1.06135, "vx":0.66549, "vy":-1.03117, "omega":-0.82532, "ax":-1.96324, "ay":-2.26652, "alpha":-0.30908, "fx":[-33.68759,-32.2617,-33.15279,-34.4744], "fy":[-39.14069,-40.08527,-37.12603,-37.85972]},
    {"t":2.61208, "x":5.85319, "y":5.51481, "heading":-1.08241, "vx":0.61539, "vy":-1.08901, "omega":-0.8332, "ax":-1.94662, "ay":-2.28069, "alpha":-0.26834, "fx":[-32.62909,-32.49829,-32.65789,-34.66048], "fy":[-40.30597,-38.43381,-38.20012,-38.2353]},
    {"t":2.6376, "x":5.86826, "y":5.48628, "heading":-1.10367, "vx":0.56572, "vy":-1.14721, "omega":-0.84005, "ax":-1.9273, "ay":-2.29689, "alpha":0.13423, "fx":[-32.57437,-33.35319,-33.03898,-32.1648], "fy":[-37.95479,-40.34748,-39.21318,-38.76215]},
    {"t":2.66312, "x":5.88207, "y":5.45626, "heading":-1.12511, "vx":0.51654, "vy":-1.20582, "omega":-0.83662, "ax":-1.90481, "ay":-2.31541, "alpha":0.1724, "fx":[-31.42729,-33.54178,-32.59003,-32.04168], "fy":[-39.67613,-38.39058,-40.24955,-39.22156]},
    {"t":2.68864, "x":5.89463, "y":5.42473, "heading":-1.14646, "vx":0.46793, "vy":-1.26491, "omega":-0.83223, "ax":-1.8782, "ay":-2.33685, "alpha":0.56684, "fx":[-31.11533,-34.14745,-32.8256,-29.70223], "fy":[-37.04147,-40.60843,-41.39413,-39.95249]},
    {"t":2.71416, "x":5.90596, "y":5.39169, "heading":-1.16769, "vx":0.42, "vy":-1.32454, "omega":-0.81776, "ax":-1.84641, "ay":-2.36182, "alpha":0.5625, "fx":[-29.68285,-34.10506,-32.23093,-29.60888], "fy":[-39.46464,-38.39888,-42.37723,-40.45472]},
    {"t":2.73968, "x":5.91608, "y":5.35713, "heading":-1.18856, "vx":0.37288, "vy":-1.38481, "omega":-0.80341, "ax":-1.80759, "ay":-2.39139, "alpha":0.97803, "fx":[-29.16104,-34.52681,-32.37842,-26.92026], "fy":[-36.22413,-41.63732,-43.55516,-41.29077]},
    {"t":2.76519, "x":5.925, "y":5.32101, "heading":-1.20906, "vx":0.32676, "vy":-1.44584, "omega":-0.77845, "ax":-1.75928, "ay":-2.42682, "alpha":0.96646, "fx":[-27.33261,-34.15176,-31.52224,-26.69308], "fy":[-39.52322,-38.64572,-44.80391,-42.14541]},
    {"t":2.79071, "x":5.93277, "y":5.28332, "heading":-1.22893, "vx":0.28186, "vy":-1.50776, "omega":-0.75379, "ax":-1.69738, "ay":-2.47012, "alpha":1.40795, "fx":[-26.3872,-34.23336,-31.39109,-23.47602], "fy":[-35.98473,-42.55389,-46.23431,-43.291]},
    {"t":2.81623, "x":5.93941, "y":5.24404, "heading":-1.24816, "vx":0.23855, "vy":-1.5708, "omega":-0.71786, "ax":-1.61592, "ay":-2.52365, "alpha":1.40397, "fx":[-23.87651,-33.21659,-29.97126,-22.88096], "fy":[-39.81589,-39.42862,-47.86467,-44.59737]},
    {"t":2.84175, "x":5.94497, "y":5.20314, "heading":-1.26648, "vx":0.19731, "vy":-1.6352, "omega":-0.68203, "ax":-1.50414, "ay":-2.59118, "alpha":1.87104, "fx":[-22.04774,-32.55613,-29.13652,-18.59943], "fy":[-36.61052,-43.64526,-49.77836,-46.26689]},
    {"t":2.86727, "x":5.94952, "y":5.16057, "heading":-1.28389, "vx":0.15893, "vy":-1.70132, "omega":-0.63428, "ax":-1.34272, "ay":-2.67752, "alpha":2.01537, "fx":[-18.35291,-30.43491,-26.67999,-15.88937], "fy":[-40.05188,-41.39973,-52.25076,-48.47283]},
    {"t":2.89279, "x":5.95313, "y":5.11628, "heading":-1.30007, "vx":0.12467, "vy":-1.76965, "omega":-0.58286, "ax":-1.09224, "ay":-2.78788, "alpha":2.38893, "fx":[-13.81369,-27.23193,-23.32791,-9.9413], "fy":[-38.59748,-45.44973,-54.8335,-50.80342]},
    {"t":2.9183, "x":5.95596, "y":5.07021, "heading":-1.31495, "vx":0.09679, "vy":-1.84079, "omega":-0.52189, "ax":-0.67548, "ay":-2.91527, "alpha":2.51253, "fx":[-5.79753,-20.91404,-16.74066,-2.50651], "fy":[-43.28847,-44.12512,-57.62056,-53.31739]},
    {"t":2.94382, "x":5.95821, "y":5.02229, "heading":-1.32826, "vx":0.07956, "vy":-1.91518, "omega":-0.45778, "ax":0.0921, "ay":-2.9885, "alpha":2.88718, "fx":[7.76721,-8.86406,-4.58596,11.94885], "fy":[-39.89251,-49.00856,-59.53415,-54.89902]},
    {"t":2.96934, "x":5.96027, "y":4.97245, "heading":-1.33995, "vx":0.08191, "vy":-1.99144, "omega":-0.3841, "ax":1.38637, "ay":-2.64583, "alpha":3.20261, "fx":[30.03068,11.61653,16.09218,36.58758], "fy":[-37.83602,-38.02289,-54.6069,-49.5536]},
    {"t":2.99486, "x":5.96281, "y":4.92077, "heading":-1.34975, "vx":0.11728, "vy":-2.05896, "omega":-0.30238, "ax":2.60443, "ay":-1.463, "alpha":3.54397, "fx":[51.99753,32.06345,36.68505,56.45657], "fy":[-12.37664,-20.49138,-36.0255,-30.64712]},
    {"t":3.02038, "x":5.96665, "y":4.86775, "heading":-1.35746, "vx":0.18374, "vy":-2.09629, "omega":-0.21194, "ax":2.98264, "ay":-0.212, "alpha":4.16998, "fx":[58.15416,36.40845,41.37306,66.99973], "fy":[8.81348,3.815,-16.36115,-10.69176]},
    {"t":3.0459, "x":5.97231, "y":4.81419, "heading":-1.36287, "vx":0.25986, "vy":-2.1017, "omega":-0.10553, "ax":2.94802, "ay":0.51499, "alpha":4.30266, "fx":[59.19816,35.87082,41.14538,64.36586], "fy":[22.42175,17.26059,-5.26994,0.62713]},
    {"t":3.07141, "x":5.9799, "y":4.76072, "heading":-1.36556, "vx":0.33509, "vy":-2.08856, "omega":0.00427, "ax":2.84897, "ay":0.92156, "alpha":4.8649, "fx":[57.75792,32.18566,37.95489,65.94245], "fy":[31.14564,24.49253,0.42155,6.64189]},
    {"t":3.09693, "x":5.98938, "y":4.70772, "heading":-1.36546, "vx":0.40779, "vy":-2.06504, "omega":0.12841, "ax":2.75854, "ay":1.16744, "alpha":5.0655, "fx":[57.50178,30.14258,36.35449,63.68874], "fy":[35.74986,30.20333,3.41411,10.06412]},
    {"t":3.12245, "x":6.00069, "y":4.65541, "heading":-1.36218, "vx":0.47818, "vy":-2.03525, "omega":0.25767, "ax":2.68524, "ay":1.32909, "alpha":5.7143, "fx":[56.67253,26.61048,33.50445,65.91285], "fy":[40.91277,33.10215,4.61504,11.79976]},
    {"t":3.14797, "x":6.01376, "y":4.6039, "heading":-1.3556, "vx":0.5467, "vy":-2.00134, "omega":0.40349, "ax":2.62695, "ay":1.44201, "alpha":5.94873, "fx":[56.85268,24.90566,32.48851,64.48777], "fy":[43.13946,36.81362,5.12745,13.03227]},
    {"t":3.17349, "x":6.02857, "y":4.5533, "heading":-1.34531, "vx":0.61374, "vy":-1.96454, "omega":0.55529, "ax":2.58012, "ay":1.52503, "alpha":6.73762, "fx":[56.25651,21.06231,29.68126,68.54862], "fy":[46.98261,38.4173,4.81035,13.55082]},
    {"t":3.19901, "x":6.04507, "y":4.50367, "heading":-1.33114, "vx":0.67958, "vy":-1.92562, "omega":0.72723, "ax":2.54204, "ay":1.5883, "alpha":6.98594, "fx":[56.91065,19.82125,29.516,66.70973], "fy":[48.8607,41.63663,3.80656,13.76256]},
    {"t":3.22452, "x":6.06324, "y":4.45505, "heading":-1.31258, "vx":0.74445, "vy":-1.88509, "omega":0.9055, "ax":2.51053, "ay":1.63813, "alpha":7.81638, "fx":[56.8152,15.96264,27.21816,70.8176], "fy":[52.8176,42.12594,2.59556,13.91769]},
    {"t":3.25004, "x":6.08305, "y":4.40748, "heading":-1.28947, "vx":0.80851, "vy":-1.84329, "omega":1.10496, "ax":2.48414, "ay":1.67827, "alpha":8.14798, "fx":[57.11306,14.37087,27.34983,70.18398], "fy":[54.62949,44.66066,0.81702,14.08035]},
    {"t":3.27556, "x":6.10449, "y":4.36098, "heading":-1.26128, "vx":0.8719, "vy":-1.80046, "omega":1.31288, "ax":2.46176, "ay":1.71123, "alpha":9.06115, "fx":[57.11375,10.15414,25.5655,74.66212], "fy":[58.51028,44.99725,-1.26946,14.19193]},
    {"t":3.30108, "x":6.12755, "y":4.3156, "heading":-1.22777, "vx":0.93472, "vy":-1.7568, "omega":1.54411, "ax":2.43149, "ay":1.74993, "alpha":7.58389, "fx":[54.11267,14.7908,28.61498,67.91748], "fy":[54.70575,43.39113,3.17567,17.79086]},
    {"t":3.32314, "x":6.14876, "y":4.27727, "heading":-1.19371, "vx":0.98836, "vy":-1.71819, "omega":1.71142, "ax":2.39452, "ay":1.80366, "alpha":7.10315, "fx":[51.14931,15.26269,29.3282,67.18051], "fy":[54.78534,41.13155,6.33263,20.46957]},
    {"t":3.3452, "x":6.17115, "y":4.2398, "heading":-1.15595, "vx":1.04119, "vy":-1.6784, "omega":1.86812, "ax":2.35302, "ay":1.85742, "alpha":6.34388, "fx":[49.06674,17.15371,31.08266,62.79354], "fy":[53.28715,41.5458,8.59454,22.94893]},
    {"t":3.36726, "x":6.19469, "y":4.20322, "heading":-1.11474, "vx":1.0931, "vy":-1.63742, "omega":2.00808, "ax":2.30864, "ay":1.91223, "alpha":6.10869, "fx":[46.47361,16.94602,31.05186,62.60571], "fy":[54.33297,39.41425,11.0182,25.34021]},
    {"t":3.38932, "x":6.21937, "y":4.16756, "heading":-1.07044, "vx":1.14403, "vy":-1.59524, "omega":2.14284, "ax":2.2611, "ay":1.96814, "alpha":5.39463, "fx":[44.61698,18.50764,32.42911,58.28883], "fy":[52.47863,40.5058,13.21825,27.70761]},
    {"t":3.41139, "x":6.24515, "y":4.13285, "heading":-1.02316, "vx":1.19392, "vy":-1.55182, "omega":2.26185, "ax":2.21032, "ay":2.02494, "alpha":5.24352, "fx":[41.94779,18.16351,32.15815,58.11789], "fy":[53.98945,38.30261,15.56054,29.92228]},
    {"t":3.43345, "x":6.27203, "y":4.09911, "heading":-0.97326, "vx":1.24268, "vy":-1.50714, "omega":2.37753, "ax":2.15604, "ay":2.08257, "alpha":4.55963, "fx":[40.31701,19.45509,33.15732,53.76533], "fy":[51.86195,40.01444,17.71693,32.10242]},
    {"t":3.45551, "x":6.29997, "y":4.06637, "heading":-0.92081, "vx":1.29024, "vy":-1.4612, "omega":2.47812, "ax":2.0982, "ay":2.14078, "alpha":4.48891, "fx":[37.63119,18.97381,32.58737,53.5667], "fy":[53.74548,37.78808,20.01101,34.11137]},
    {"t":3.47757, "x":6.32895, "y":4.03465, "heading":-0.86614, "vx":1.33653, "vy":-1.41397, "omega":2.57716, "ax":2.03648, "ay":2.19951, "alpha":3.82284, "fx":[36.19273,20.01199,33.20298,49.15195], "fy":[51.38727,40.04988,22.13671,36.07842]},
    {"t":3.49963, "x":6.35893, "y":4.00399, "heading":-0.80929, "vx":1.38146, "vy":-1.36545, "omega":2.66149, "ax":1.97086, "ay":2.25844, "alpha":3.81632, "fx":[33.56941,19.42205,32.33802,48.76582], "fy":[53.57985,37.84146,24.37726,37.86284]},
    {"t":3.52169, "x":6.38988, "y":3.97442, "heading":-0.75057, "vx":1.42494, "vy":-1.31562, "omega":2.74569, "ax":1.90118, "ay":2.31734, "alpha":3.16936, "fx":[32.24483,20.16626,32.5315,44.4118], "fy":[50.99039,40.67647,26.43476,39.56777]},
    {"t":3.54375, "x":6.42178, "y":3.94596, "heading":-0.69, "vx":1.46688, "vy":-1.2645, "omega":2.81561, "ax":1.82734, "ay":2.37595, "alpha":3.22551, "fx":[29.72046,19.46697,31.36849,43.77454], "fy":[53.58454,38.36981,28.59654,41.10609]},
    {"t":3.56582, "x":6.45459, "y":3.91864, "heading":-0.62788, "vx":1.5072, "vy":-1.21208, "omega":2.88676, "ax":1.74926, "ay":2.43397, "alpha":2.58356, "fx":[28.4571,19.89794,31.1324,39.52999], "fy":[50.67692,41.74447,30.60542,42.57747]},
    {"t":3.58788, "x":6.48827, "y":3.89249, "heading":-0.5642, "vx":1.54579, "vy":-1.15839, "omega":2.94376, "ax":1.6669, "ay":2.49104, "alpha":2.694, "fx":[26.03137,19.0532,29.65267,38.67677], "fy":[53.58006,39.35664,32.67685,43.87426]},
    {"t":3.60994, "x":6.52277, "y":3.86754, "heading":-0.49925, "vx":1.58256, "vy":-1.10343, "omega":3.00319, "ax":1.58029, "ay":2.54683, "alpha":2.05442, "fx":[24.81033,19.18388,29.01336,34.51348], "fy":[50.44587,43.11854,34.61055,45.10825]},
    {"t":3.632, "x":6.55807, "y":3.84382, "heading":-0.433, "vx":1.61742, "vy":-1.04724, "omega":3.04852, "ax":1.48945, "ay":2.60096, "alpha":2.20583, "fx":[22.51546,18.20191,27.25045,33.3726], "fy":[53.64323,40.68944,36.51724,46.11626]},
    {"t":3.65406, "x":6.59412, "y":3.82135, "heading":-0.36574, "vx":1.65028, "vy":-0.98986, "omega":3.09718, "ax":1.39455, "ay":2.65302, "alpha":1.56999, "fx":[21.28988,18.00398,26.19955,29.38996], "fy":[50.25101,44.78756,38.35317,47.11639]},
    {"t":3.67612, "x":6.63086, "y":3.80016, "heading":-0.29742, "vx":1.68105, "vy":-0.93133, "omega":3.13182, "ax":1.29575, "ay":2.70261, "alpha":1.74925, "fx":[19.09258,16.84663,24.13145,28.09074], "fy":[53.58477,42.33545,40.09789,47.86452]},
    {"t":3.69818, "x":6.66826, "y":3.78027, "heading":-0.22832, "vx":1.70963, "vy":-0.87171, "omega":3.17041, "ax":1.19325, "ay":2.74938, "alpha":1.12143, "fx":[17.89261,16.35169,22.73594,24.20693], "fy":[50.08066,46.63044,41.76232,48.59132]},
    {"t":3.72024, "x":6.70627, "y":3.76171, "heading":-0.15838, "vx":1.73596, "vy":-0.81106, "omega":3.19515, "ax":1.08735, "ay":2.79293, "alpha":1.30968, "fx":[15.83169,15.02885,20.42337,22.69828], "fy":[53.49621,44.16804,43.29822,49.06549]},
    {"t":3.74231, "x":6.74483, "y":3.74449, "heading":-0.08789, "vx":1.75995, "vy":-0.74944, "omega":3.22404, "ax":0.97847, "ay":2.8329, "alpha":0.69818, "fx":[14.62734,14.23195,18.68447,19.03023], "fy":[49.90551,48.59453,44.74348,49.50352]},
    {"t":3.76437, "x":6.7839, "y":3.72865, "heading":-0.01677, "vx":1.78153, "vy":-0.68694, "omega":3.23944, "ax":0.86694, "ay":2.86898, "alpha":0.88312, "fx":[12.73269,12.76345,16.18338,17.30636], "fy":[53.39866,46.0893,46.02417,49.68989]},
    {"t":3.78643, "x":6.82341, "y":3.71419, "heading":0.0547, "vx":1.80066, "vy":-0.62365, "omega":3.25893, "ax":0.7533, "ay":2.90088, "alpha":0.28545, "fx":[11.5178,11.66378,14.12631,13.94545], "fy":[49.68716,50.68555,47.18737,49.81274]},
    {"t":3.80849, "x":6.86332, "y":3.70114, "heading":0.1266, "vx":1.81728, "vy":-0.55965, "omega":3.26522, "ax":0.63795, "ay":2.92841, "alpha":0.467, "fx":[9.79064,10.03245,11.46541,12.11717], "fy":[53.28641,48.025,48.20195,49.73216]},
    {"t":3.83055, "x":6.90357, "y":3.6895, "heading":0.19863, "vx":1.83135, "vy":-0.49505, "omega":3.27553, "ax":0.52154, "ay":2.95137, "alpha":-0.12161, "fx":[8.59833,8.67855,9.15594,9.05205], "fy":[49.45684,52.75252,49.05099,49.5472]},
    {"t":3.85261, "x":6.9441, "y":3.6793, "heading":0.27089, "vx":1.84286, "vy":-0.42994, "omega":3.27284, "ax":0.4045, "ay":2.96968, "alpha":0.04625, "fx":[7.08767,6.93842,6.41408,7.0813], "fy":[53.22402,49.89381,49.74942,49.18612]},
    {"t":3.87467, "x":6.98485, "y":3.67054, "heading":0.3431, "vx":1.85178, "vy":-0.36442, "omega":3.27386, "ax":0.28749, "ay":2.98329, "alpha":-0.53194, "fx":[5.90909,5.31308,3.87853,4.46001], "fy":[49.23648,54.74301,50.2753,48.72464]},
    {"t":3.89673, "x":7.02577, "y":3.66323, "heading":0.41532, "vx":1.85812, "vy":-0.29861, "omega":3.26213, "ax":0.17095, "ay":2.99224, "alpha":-0.38456, "fx":[4.61836,3.45922,1.08911,2.46481], "fy":[53.17638,51.66983,50.6392,48.10331]},
    {"t":3.9188, "x":7.06681, "y":3.65737, "heading":0.48729, "vx":1.8619, "vy":-0.23259, "omega":3.25365, "ax":0.05552, "ay":2.99663, "alpha":-0.94231, "fx":[3.48869,1.60422,-1.5974,0.28211], "fy":[49.11828,56.46956,50.86596,47.43316]},
    {"t":3.94086, "x":7.1079, "y":3.65296, "heading":0.55907, "vx":1.86312, "vy":-0.16648, "omega":3.23286, "ax":-0.05846, "ay":2.99659, "alpha":-0.83907, "fx":[2.42651,-0.36331,-4.39276,-1.64795], "fy":[53.08666,53.35348,50.87204,46.5725]},
    {"t":3.96292, "x":7.14899, "y":3.65002, "heading":0.63039, "vx":1.86183, "vy":-0.10038, "omega":3.21435, "ax":-0.17033, "ay":2.99234, "alpha":-1.38047, "fx":[1.36432,-2.4184,-7.16287,-3.37217], "fy":[49.08959,58.12962,50.71742,45.65903]},
    {"t":3.98498, "x":7.19002, "y":3.64853, "heading":0.7013, "vx":1.85807, "vy":-0.03436, "omega":3.18389, "ax":-0.27989, "ay":2.98412, "alpha":-1.32177, "fx":[0.55046,-4.4886,-9.91199,-5.19335], "fy":[53.20222,54.86059,50.36698,44.60631]},
    {"t":4.00704, "x":7.23094, "y":3.6485, "heading":0.77154, "vx":1.8519, "vy":0.03147, "omega":3.15473, "ax":-0.38665, "ay":2.9722, "alpha":-1.84948, "fx":[-0.45195,-6.73338,-12.71715,-6.40496], "fy":[49.25917,59.60924,49.84411,43.51291]},
    {"t":4.0291, "x":7.2717, "y":3.64992, "heading":0.84114, "vx":1.84337, "vy":0.09704, "omega":3.11393, "ax":-0.49043, "ay":2.95689, "alpha":-1.84364, "fx":[-1.00494,-8.9021,-15.37057,-8.09061], "fy":[53.39241,56.23872,49.18384,42.36835]},
    {"t":4.05116, "x":7.31225, "y":3.65278, "heading":0.90984, "vx":1.83255, "vy":0.16228, "omega":3.07326, "ax":-0.59086, "ay":2.93851, "alpha":-2.3334, "fx":[-1.96711,-11.33332,-18.16824,-8.73272], "fy":[49.81751,60.57351,48.34251,41.19907]},
    {"t":4.07323, "x":7.35254, "y":3.65708, "heading":0.97764, "vx":1.81951, "vy":0.2271, "omega":3.02178, "ax":-0.68788, "ay":2.91736, "alpha":-2.41406, "fx":[-2.3271,-13.6706,-20.75305,-10.05196], "fy":[53.81404,57.44163,47.29702,39.9411]},
    {"t":4.09529, "x":7.39251, "y":3.6628, "heading":1.0443, "vx":1.80434, "vy":0.29146, "omega":2.96852, "ax":-0.78124, "ay":2.8938, "alpha":-2.87582, "fx":[-3.21139,-16.21585,-23.43581,-10.29171], "fy":[50.73323,61.3512,46.09804,38.70832]},
    {"t":4.11735, "x":7.43212, "y":3.66993, "heading":1.10979, "vx":1.7871, "vy":0.35531, "omega":2.90508, "ax":-0.87097, "ay":2.86811, "alpha":-3.04144, "fx":[-3.37228,-18.71986,-25.90785,-11.25978], "fy":[54.5771,58.43469,44.70511,37.42626]},
    {"t":4.13941, "x":7.47134, "y":3.67847, "heading":1.17388, "vx":1.76789, "vy":0.41858, "omega":2.83798, "ax":-0.95692, "ay":2.84064, "alpha":-3.46338, "fx":[-4.2229,-21.39387,-28.45664,-11.03452], "fy":[52.20646,61.55943,43.23847,36.26934]},
    {"t":4.16147, "x":7.51011, "y":3.68839, "heading":1.23649, "vx":1.74678, "vy":0.48125, "omega":2.76157, "ax":-1.03923, "ay":2.81162, "alpha":-3.73454, "fx":[-4.22734,-24.09591,-30.81868,-11.56588], "fy":[55.59111,59.24552,41.47462,34.98796]},
    {"t":4.18353, "x":7.54839, "y":3.69969, "heading":1.29742, "vx":1.72385, "vy":0.54328, "omega":2.67918, "ax":-1.11771, "ay":2.7814, "alpha":-4.15924, "fx":[-5.06953,-26.84763,-33.18471,-10.94613], "fy":[54.08276,61.7964,39.57724,33.78658]},
    {"t":4.20559, "x":7.58615, "y":3.71236, "heading":1.35652, "vx":1.69919, "vy":0.60464, "omega":2.58742, "ax":-1.19264, "ay":2.75015, "alpha":-4.52338, "fx":[-4.95035,-29.79513,-35.4469,-10.95325], "fy":[57.41887,59.67104,37.46463,32.5626]},
    {"t":4.22765, "x":7.62335, "y":3.72636, "heading":1.4136, "vx":1.67288, "vy":0.66531, "omega":2.48763, "ax":-1.26395, "ay":2.71816, "alpha":-4.95338, "fx":[-5.79372,-32.58101,-37.60615,-10.01678], "fy":[56.50886,61.72979,35.25022,31.45185]},
    {"t":4.24972, "x":7.65994, "y":3.7417, "heading":1.46849, "vx":1.645, "vy":0.72528, "omega":2.37835, "ax":-1.33187, "ay":2.68559, "alpha":-5.39979, "fx":[-5.49098,-35.73386,-39.70833,-9.68562], "fy":[59.71429,59.83869,32.83423,30.33699]},
    {"t":4.27178, "x":7.69591, "y":3.75836, "heading":1.52095, "vx":1.61561, "vy":0.78452, "omega":2.25923, "ax":-1.39635, "ay":2.65268, "alpha":-5.86414, "fx":[-6.42106,-38.5851,-41.74115,-8.25884], "fy":[59.5295,61.36575,30.28673,29.30334]},
    {"t":4.29384, "x":7.73121, "y":3.77631, "heading":1.5708, "vx":1.58481, "vy":0.84304, "omega":2.12986, "ax":-1.46904, "ay":2.61185, "alpha":-6.58153, "fx":[-6.43407,-42.67606,-44.2217,-6.61983], "fy":[61.29899,61.99876,26.95922,27.44999]},
    {"t":4.32347, "x":7.77753, "y":3.80244, "heading":1.63391, "vx":1.54128, "vy":0.92044, "omega":1.93484, "ax":-1.55721, "ay":2.56216, "alpha":-5.96608, "fx":[-9.81719,-43.3692,-43.10371,-9.66073], "fy":[61.52815,56.69412,26.78049,29.32381]},
    {"t":4.3531, "x":7.82252, "y":3.83084, "heading":1.69124, "vx":1.49514, "vy":0.99636, "omega":1.75805, "ax":-1.64816, "ay":2.50456, "alpha":-5.44707, "fx":[-14.05976,-43.99805,-42.54841,-11.53255], "fy":[58.19219,55.37466,26.48136,30.35932]},
    {"t":4.38273, "x":7.8661, "y":3.86146, "heading":1.74333, "vx":1.4463, "vy":1.07057, "omega":1.59665, "ax":-1.74251, "ay":2.43979, "alpha":-5.01033, "fx":[-16.7788,-44.89549,-42.01614,-14.86766], "fy":[57.9011,51.18134,26.04924,30.86917]},
    {"t":4.41236, "x":7.90819, "y":3.89425, "heading":1.79064, "vx":1.39467, "vy":1.14287, "omega":1.44819, "ax":-1.83989, "ay":2.36715, "alpha":-4.60116, "fx":[-20.68728,-45.66663,-42.27935,-16.55058], "fy":[54.19721,50.20231,25.57915,31.0796]},
    {"t":4.442, "x":7.9487, "y":3.92916, "heading":1.83356, "vx":1.34015, "vy":1.21301, "omega":1.31185, "ax":-1.93983, "ay":2.28589, "alpha":-4.21666, "fx":[-23.07607,-46.42772,-42.18017,-20.3002], "fy":[53.82244,45.86898,24.97096,30.86705]},
    {"t":4.47163, "x":7.98756, "y":3.9661, "heading":1.87243, "vx":1.28267, "vy":1.28074, "omega":1.1869, "ax":-2.04167, "ay":2.19534, "alpha":-3.87169, "fx":[-26.69091,-47.38055,-43.02096,-21.82015], "fy":[49.59381,45.01964,24.29799,30.45723]},
    {"t":4.50126, "x":8.02467, "y":4.00502, "heading":1.9076, "vx":1.22217, "vy":1.34579, "omega":1.07218, "ax":-2.14454, "ay":2.09489, "alpha":-3.55004, "fx":[-28.79378,-48.04769,-43.23102,-25.83952], "fy":[49.22251,40.56193,23.2728,29.47665]},
    {"t":4.53089, "x":8.05995, "y":4.04582, "heading":1.93937, "vx":1.15862, "vy":1.40787, "omega":0.96698, "ax":-2.24742, "ay":1.98404, "alpha":-3.25126, "fx":[-32.16202,-49.15055,-44.47683,-27.12218], "fy":[44.21268,40.0669,22.25414,28.45835]},
    {"t":4.56052, "x":8.09329, "y":4.0884, "heading":1.96802, "vx":1.09203, "vy":1.46666, "omega":0.87064, "ax":-2.34905, "ay":1.86252, "alpha":-2.93382, "fx":[-33.89283,-49.64021,-44.76159,-31.53203], "fy":[43.6848,35.1416,20.93473,26.9627]},
    {"t":4.59015, "x":8.12462, "y":4.13268, "heading":1.99382, "vx":1.02242, "vy":1.52185, "omega":0.78371, "ax":-2.44806, "ay":1.73025, "alpha":-2.69783, "fx":[-37.08639,-50.91969,-46.31933,-32.23763], "fy":[38.32165,34.36926,19.58448,25.44908]},
    {"t":4.61978, "x":8.15384, "y":4.17853, "heading":2.01704, "vx":0.94988, "vy":1.57312, "omega":0.70377, "ax":-2.54287, "ay":1.58756, "alpha":-2.36983, "fx":[-38.44645,-51.17986,-46.56485,-36.82285], "fy":[37.1558,29.47533,17.91622,23.4684]},
    {"t":4.64942, "x":8.18087, "y":4.22585, "heading":2.0379, "vx":0.87454, "vy":1.62016, "omega":0.63355, "ax":-2.63199, "ay":1.43492, "alpha":-2.20921, "fx":[-41.38451,-52.50099,-48.23541,-36.95635], "fy":[31.81516,28.2523,16.13972,21.42336]},
    {"t":4.67905, "x":8.20563, "y":4.27448, "heading":2.05667, "vx":0.79655, "vy":1.66268, "omega":0.56809, "ax":-2.71376, "ay":1.27347, "alpha":-1.86313, "fx":[-42.33448,-52.46448,-48.31491,-41.52705], "fy":[29.98114,23.43259,14.16992,19.06196]},
    {"t":4.70868, "x":8.22804, "y":4.32431, "heading":2.0735, "vx":0.71613, "vy":1.70041, "omega":0.51288, "ax":-2.78681, "ay":1.10444, "alpha":-1.76968, "fx":[-44.9329,-53.68488,-49.92219,-41.07166], "fy":[24.83161,21.65667,12.05183,16.60465]},
    {"t":4.73831, "x":8.24804, "y":4.37518, "heading":2.0887, "vx":0.63356, "vy":1.73314, "omega":0.46044, "ax":-2.84989, "ay":0.92963, "alpha":-1.41207, "fx":[-45.44891,-53.30246,-49.74969,-45.40203], "fy":[22.39291,17.0708,9.83378,13.95369]},
    {"t":4.76794, "x":8.26556, "y":4.42694, "heading":2.10234, "vx":0.54911, "vy":1.76069, "omega":0.4186, "ax":-2.90212, "ay":0.75088, "alpha":-1.37038, "fx":[-47.61888,-54.28021,-51.1363,-44.42123], "fy":[17.5142,14.87939,7.48329,11.21193]},
    {"t":4.79757, "x":8.28056, "y":4.47945, "heading":2.11475, "vx":0.46312, "vy":1.78294, "omega":0.37799, "ax":-2.94295, "ay":0.57026, "alpha":-1.00227, "fx":[-47.69164,-53.52326,-50.65719,-48.36289], "fy":[14.61233,10.58023,5.16481,8.44272]},
    {"t":4.8272, "x":8.29299, "y":4.53253, "heading":2.12595, "vx":0.37591, "vy":1.79983, "omega":0.34829, "ax":-2.97223, "ay":0.39, "alpha":-0.99659, "fx":[-49.39272,-54.17296,-51.73268,-46.92903], "fy":[10.19898,7.89321,2.79918,5.64392]},
    {"t":4.85684, "x":8.30282, "y":4.58603, "heading":2.13627, "vx":0.28784, "vy":1.81139, "omega":0.31876, "ax":-2.99023, "ay":0.21203, "alpha":-0.60986, "fx":[-49.02145,-53.02366,-50.91336,-50.49348], "fy":[6.84038,4.22818,0.4834,2.87402]},
    {"t":4.88647, "x":8.31004, "y":4.6398, "heading":2.14571, "vx":0.19923, "vy":1.81767, "omega":0.30069, "ax":-2.99753, "ay":0.03797, "alpha":-0.64161, "fx":[-50.29673,-53.34437,-51.68169,-48.62594], "fy":[3.10299,1.05989,-1.74795,0.16842]},
    {"t":4.9161, "x":8.31463, "y":4.69367, "heading":2.15462, "vx":0.11041, "vy":1.8188, "omega":0.28168, "ax":-2.99498, "ay":-0.13043, "alpha":-0.23217, "fx":[-49.53509,-51.84537,-50.553,-51.84123], "fy":[-0.65244,-1.77868,-3.95107,-2.49242]},
    {"t":4.94573, "x":8.31658, "y":4.74751, "heading":2.16297, "vx":0.02167, "vy":1.81493, "omega":0.2748, "ax":-2.98362, "ay":-0.29186, "alpha":-0.30363, "fx":[-50.45137,-51.86633,-51.05206,-49.63225], "fy":[-3.73034,-4.9253,-6.07364,-5.12848]},
    {"t":4.97536, "x":8.31591, "y":4.80116, "heading":2.17111, "vx":-0.06674, "vy":1.80628, "omega":0.2658, "ax":-2.96462, "ay":-0.44553, "alpha":0.1233, "fx":[-49.34899,-50.05638,-49.64812,-52.65575], "fy":[-7.41212,-7.3516,-8.01697,-7.53269]},
    {"t":5.00499, "x":8.31264, "y":4.85449, "heading":2.17899, "vx":-0.15459, "vy":1.79308, "omega":0.26946, "ax":-2.93918, "ay":-0.59075, "alpha":0.03365, "fx":[-50.02064,-49.86351,-49.9744,-50.12003], "fy":[-9.96228,-10.56156,-9.79654,-9.87331]},
    {"t":5.03463, "x":8.30676, "y":4.90736, "heading":2.18697, "vx":-0.24168, "vy":1.77558, "omega":0.27045, "ax":-2.90846, "ay":-0.72728, "alpha":0.47496, "fx":[-48.71399,-47.86996,-48.4238,-52.88081], "fy":[-13.73553,-12.27256,-11.46245,-12.01265]},
    {"t":5.06426, "x":8.29833, "y":4.95966, "heading":2.19499, "vx":-0.32786, "vy":1.75403, "omega":0.28453, "ax":-2.87353, "ay":-0.85512, "alpha":0.37307, "fx":[-49.17174,-47.47168,-48.59672,-50.27181], "fy":[-15.66183,-15.47711,-12.93701,-14.10545]},
    {"t":5.09389, "x":8.28735, "y":5.01125, "heading":2.20342, "vx":-0.41301, "vy":1.72869, "omega":0.29558, "ax":-2.8354, "ay":-0.97429, "alpha":0.81478, "fx":[-47.76668,-45.38763,-47.00216,-52.76121], "fy":[-19.37393,-16.60352,-14.32102,-15.99113]},
    {"t":5.12352, "x":8.27387, "y":5.06205, "heading":2.21218, "vx":-0.49703, "vy":1.69982, "omega":0.31973, "ax":-2.79496, "ay":-1.08503, "alpha":0.72186, "fx":[-48.04673,-44.8078,-47.058,-50.25347], "fy":[-20.85885,-19.66333,-15.47211,-17.82963]},
    {"t":5.15315, "x":8.25791, "y":5.11194, "heading":2.22165, "vx":-0.57984, "vy":1.66767, "omega":0.34112, "ax":-2.75295, "ay":-1.18773, "alpha":1.15673, "fx":[-46.82625,-42.91553,-45.71822,-51.84736], "fy":[-25.06695,-20.12379,-16.34847,-19.27262]},
    {"t":5.18278, "x":8.23952, "y":5.16084, "heading":2.23176, "vx":-0.66142, "vy":1.63247, "omega":0.37539, "ax":-2.71, "ay":-1.28282, "alpha":1.08686, "fx":[-46.74952,-41.95951,-45.4752,-50.2013], "fy":[-25.65337,-23.06038,-17.44288,-21.12489]},
    {"t":5.21241, "x":8.21873, "y":5.20865, "heading":2.24288, "vx":-0.74172, "vy":1.59446, "omega":0.4076, "ax":-2.66663, "ay":-1.37083, "alpha":1.50818, "fx":[-45.41295,-39.92273,-44.08402,-52.01449], "fy":[-29.11387,-23.4855,-18.17714,-22.49286]},
    {"t":5.24205, "x":8.19558, "y":5.25529, "heading":2.25496, "vx":-0.82074, "vy":1.55384, "omega":0.45229, "ax":-2.62329, "ay":-1.45215, "alpha":1.47836, "fx":[-45.34383,-38.97579,-43.9433,-50.22243], "fy":[-30.06026,-25.95332,-18.79918,-23.98972]},
    {"t":5.27168, "x":8.17011, "y":5.3007, "heading":2.26836, "vx":-0.89847, "vy":1.51081, "omega":0.49609, "ax":-2.58028, "ay":-1.52735, "alpha":1.90153, "fx":[-44.00075,-36.90014,-42.64376,-52.01474], "fy":[-33.25685,-26.17637,-19.27942,-25.20664]},
    {"t":5.30131, "x":8.14236, "y":5.34479, "heading":2.28306, "vx":-0.97493, "vy":1.46556, "omega":0.55244, "ax":-2.5379, "ay":-1.59687, "alpha":1.90637, "fx":[-43.85688,-35.8732,-42.54523,-50.40051], "fy":[-34.12101,-28.57208,-19.50312,-26.45318]},
    {"t":5.33094, "x":8.11236, "y":5.38752, "heading":2.29943, "vx":-1.05013, "vy":1.41824, "omega":0.60893, "ax":-2.49634, "ay":-1.66117, "alpha":2.34573, "fx":[-42.58288,-33.8225,-41.44932,-51.9934], "fy":[-37.49991,-28.26361,-19.70894,-27.55196]},
    {"t":5.36057, "x":8.08014, "y":5.42881, "heading":2.31747, "vx":-1.1241, "vy":1.36902, "omega":0.67843, "ax":-2.45574, "ay":-1.72071, "alpha":2.37981, "fx":[-42.27646,-32.66043,-41.35436,-50.7943], "fy":[-38.16064,-30.2997,-19.7818,-28.83274]},
    {"t":5.3902, "x":8.04576, "y":5.46862, "heading":2.33758, "vx":-1.19686, "vy":1.31803, "omega":0.74895, "ax":-2.41624, "ay":-1.77582, "alpha":2.83634, "fx":[-41.003,-30.57362,-40.47306,-52.3483], "fy":[-41.43064,-29.94049,-19.66356,-29.78988]},
    {"t":5.41983, "x":8.00923, "y":5.5069, "heading":2.35977, "vx":-1.26846, "vy":1.26541, "omega":0.833, "ax":-2.37787, "ay":-1.82694, "alpha":2.91402, "fx":[-40.56017,-29.30138,-40.46262,-51.46315], "fy":[-42.0801,-31.72068,-19.45496,-31.04732]},
    {"t":5.44947, "x":7.9706, "y":5.54359, "heading":2.38445, "vx":-1.33892, "vy":1.21127, "omega":0.91934, "ax":-2.3407, "ay":-1.87438, "alpha":3.39101, "fx":[-39.2217,-27.13374,-39.82793,-53.07537], "fy":[-45.22295,-31.16183,-19.11416,-32.03187]},
    {"t":5.4791, "x":7.9299, "y":5.57866, "heading":2.41169, "vx":-1.40828, "vy":1.15573, "omega":1.01982, "ax":-2.3176, "ay":-1.89959, "alpha":2.55343, "fx":[-39.11944,-29.67928,-39.81613,-49.07224], "fy":[-41.94884,-32.32175,-22.12382,-32.85129]},
    {"t":5.50193, "x":7.89714, "y":5.60455, "heading":2.43498, "vx":-1.4612, "vy":1.11236, "omega":1.07812, "ax":-2.31173, "ay":-1.90929, "alpha":2.50215, "fx":[-38.33442,-30.17178,-39.60468,-49.17659], "fy":[-42.49418,-31.31636,-23.18961,-32.90602]},
    {"t":5.52476, "x":7.86317, "y":5.62945, "heading":2.45959, "vx":-1.51398, "vy":1.06877, "omega":1.13525, "ax":-2.30399, "ay":-1.91853, "alpha":2.09619, "fx":[-38.49982,-31.23285,-39.96573,-47.06237], "fy":[-40.51227,-32.44446,-24.19959,-33.3783]},
    {"t":5.54759, "x":7.82801, "y":5.65336, "heading":2.48551, "vx":-1.56658, "vy":1.02496, "omega":1.18311, "ax":-2.29565, "ay":-1.9284, "alpha":2.11577, "fx":[-37.76709,-31.44373,-39.55272,-47.42987], "fy":[-41.31213,-31.35395,-25.05465,-33.48509]},
    {"t":5.57043, "x":7.79164, "y":5.67626, "heading":2.51253, "vx":-1.619, "vy":0.98093, "omega":1.23142, "ax":-2.28662, "ay":-1.93899, "alpha":1.72264, "fx":[-37.98523,-32.37301,-39.87327,-45.34723], "fy":[-39.33158,-32.78064,-25.95395,-33.86027]},
    {"t":5.59326, "x":7.75408, "y":5.69815, "heading":2.54064, "vx":-1.67121, "vy":0.93666, "omega":1.27075, "ax":-2.27679, "ay":-1.95039, "alpha":1.78031, "fx":[-37.24188,-32.47884,-39.34939,-45.84029], "fy":[-40.37711,-31.54112,-26.79079,-33.99339]},
    {"t":5.61609, "x":7.71533, "y":5.71903, "heading":2.56966, "vx":-1.72319, "vy":0.89213, "omega":1.3114, "ax":-2.26609, "ay":-1.96268, "alpha":1.39115, "fx":[-37.50998,-33.31288,-39.6356,-43.72405], "fy":[-38.42263,-33.09366,-27.66804,-34.35426]},
    {"t":5.63892, "x":7.67539, "y":5.73888, "heading":2.5996, "vx":-1.77493, "vy":0.84732, "omega":1.34316, "ax":-2.25438, "ay":-1.97599, "alpha":1.49625, "fx":[-36.72991,-33.28105,-38.97681,-44.39775], "fy":[-39.7606,-31.86294,-28.40602,-34.4142]},
    {"t":5.66175, "x":7.63428, "y":5.75771, "heading":2.63027, "vx":-1.8264, "vy":0.8022, "omega":1.37733, "ax":-2.24154, "ay":-1.99039, "alpha":1.08078, "fx":[-37.06032,-34.03318,-39.24434,-42.17402], "fy":[-37.54535,-34.10024,-29.13668,-34.64146]},
    {"t":5.68459, "x":7.592, "y":5.77551, "heading":2.66171, "vx":-1.87758, "vy":0.75676, "omega":1.402, "ax":-2.22735, "ay":-2.00609, "alpha":1.26549, "fx":[-36.21012,-33.84199,-38.41701,-43.07704], "fy":[-39.5577,-32.29523,-29.89693,-34.74247]},
    {"t":5.70742, "x":7.54855, "y":5.79227, "heading":2.69373, "vx":-1.92844, "vy":0.71095, "omega":1.4309, "ax":-2.21163, "ay":-2.02323, "alpha":0.79901, "fx":[-36.60594,-34.53551,-38.6757,-40.65975], "fy":[-36.92921,-35.1499,-30.60988,-34.96909]},
    {"t":5.73025, "x":7.50394, "y":5.80797, "heading":2.7264, "vx":-1.97893, "vy":0.66476, "omega":1.44914, "ax":-2.19409, "ay":-2.04205, "alpha":1.04491, "fx":[-35.75062,-34.24517,-37.74945,-41.5379], "fy":[-39.62426,-32.9001,-31.34471,-35.06936]},
    {"t":5.75308, "x":7.45818, "y":5.82262, "heading":2.75948, "vx":-2.02903, "vy":0.61814, "omega":1.473, "ax":-2.17448, "ay":-2.0627, "alpha":0.55078, "fx":[-36.10733,-34.79818,-37.90379,-39.13961], "fy":[-36.65431,-36.06624,-32.18683,-35.43635]},
    {"t":5.77592, "x":7.41129, "y":5.83619, "heading":2.79311, "vx":-2.07868, "vy":0.57104, "omega":1.48557, "ax":-2.15231, "ay":-2.08558, "alpha":0.83373, "fx":[-35.11954,-34.26761,-36.75092,-40.30268], "fy":[-39.47557,-33.86816,-32.96094,-35.5959]},
    {"t":5.79875, "x":7.36327, "y":5.84869, "heading":2.82703, "vx":-2.12782, "vy":0.52342, "omega":1.50461, "ax":-2.12714, "ay":-2.11099, "alpha":0.31272, "fx":[-35.50983,-34.7703,-36.88811,-37.55982], "fy":[-36.55106,-37.47545,-33.71123,-35.89137]},
    {"t":5.82158, "x":7.31413, "y":5.86009, "heading":2.86139, "vx":-2.17639, "vy":0.47522, "omega":1.51175, "ax":-2.09823, "ay":-2.13944, "alpha":0.64252, "fx":[-34.47409,-34.10074,-35.6073,-38.57872], "fy":[-40.014,-34.9433,-34.50785,-36.09956]},
    {"t":5.84441, "x":7.26389, "y":5.87038, "heading":2.8959, "vx":-2.22429, "vy":0.42637, "omega":1.52642, "ax":-2.06491, "ay":-2.17128, "alpha":0.14805, "fx":[-34.72225,-34.40179,-35.54751,-35.82281], "fy":[-37.1717,-37.8939,-35.76043,-36.90514]},
    {"t":5.86724, "x":7.21257, "y":5.87955, "heading":2.93075, "vx":-2.27144, "vy":0.3768, "omega":1.5298, "ax":-2.02596, "ay":-2.2073, "alpha":0.34266, "fx":[-33.69583,-33.61313,-34.21895,-36.31586], "fy":[-39.55213,-36.75988,-36.63543,-37.23487]},
    {"t":5.89008, "x":7.16018, "y":5.88758, "heading":2.96568, "vx":-2.3177, "vy":0.3264, "omega":1.53762, "ax":-1.97992, "ay":-2.24827, "alpha":-0.01493, "fx":[-33.61011,-33.54416,-33.7612,-33.79578], "fy":[-38.02721,-39.10878,-37.83171,-38.0022]},
    {"t":5.91291, "x":7.10674, "y":5.89444, "heading":3.00079, "vx":-2.3629, "vy":0.27507, "omega":1.53728, "ax":-1.9246, "ay":-2.29532, "alpha":0.09351, "fx":[-32.50078,-32.56805,-32.25234,-33.62654], "fy":[-40.01636,-38.80846,-38.85407,-38.49227]},
    {"t":5.93574, "x":7.05229, "y":5.90013, "heading":3.03589, "vx":-2.40684, "vy":0.22266, "omega":1.53942, "ax":-1.85766, "ay":-2.34928, "alpha":-0.21975, "fx":[-31.92446,-31.95279,-31.28871,-31.22704], "fy":[-39.0449,-41.73762,-39.93576,-39.12393]},
    {"t":5.95857, "x":6.99685, "y":5.9046, "heading":3.07104, "vx":-2.44926, "vy":0.16902, "omega":1.5344, "ax":-1.77478, "ay":-2.41186, "alpha":-0.03298, "fx":[-30.29957,-30.39299,-29.19529,-30.86606], "fy":[-42.03356,-41.07194,-41.15729,-39.83735]},
    {"t":5.98141, "x":6.94047, "y":5.90783, "heading":3.10607, "vx":-2.48978, "vy":0.11395, "omega":1.53365, "ax":-1.66912, "ay":-2.48539, "alpha":-0.41809, "fx":[-29.16844,-29.16001,-27.63124,-27.60551], "fy":[-40.76249,-44.95193,-42.57106,-40.81781]},
    {"t":6.00424, "x":6.88319, "y":5.90978, "heading":3.14109, "vx":-2.52789, "vy":0.05721, "omega":1.5241, "ax":-1.53476, "ay":-2.56964, "alpha":-0.16824, "fx":[-26.61153,-26.59775,-24.53026,-26.684], "fy":[-44.71383,-44.12804,-44.12785,-41.86554]},
    {"t":6.02707, "x":6.82507, "y":5.91042, "heading":-3.1073, "vx":-2.56293, "vy":-0.00146, "omega":1.52026, "ax":-1.35182, "ay":-2.66935, "alpha":-0.6338, "fx":[-24.28222,-24.11269,-21.72269,-21.85844], "fy":[-43.28572,-49.25808,-45.88156,-43.19382]},
    {"t":6.0499, "x":6.7662, "y":5.90969, "heading":-3.07259, "vx":-2.5938, "vy":-0.06241, "omega":1.50579, "ax":-1.10931, "ay":-2.7776, "alpha":-0.31965, "fx":[-20.02326,-19.77329,-16.82883,-18.85066], "fy":[-48.70221,-47.96869,-47.75736,-44.5567]},
    {"t":6.07273, "x":6.70669, "y":5.90754, "heading":-3.03821, "vx":-2.61913, "vy":-0.12583, "omega":1.49849, "ax":-0.7576, "ay":-2.89184, "alpha":-0.88545, "fx":[-14.75203,-14.30851,-11.03336,-11.45243], "fy":[-46.39878,-54.65498,-49.67085,-46.03299]},
    {"t":6.09557, "x":6.64669, "y":5.90391, "heading":-3.00399, "vx":-2.63642, "vy":-0.19186, "omega":1.47827, "ax":-0.28135, "ay":-2.97437, "alpha":-0.49752, "fx":[-6.85759,-6.23486,-2.38343,-3.66673], "fy":[-52.85923,-51.60107,-51.04348,-46.86909]},
    {"t":6.1184, "x":6.58642, "y":5.89876, "heading":-2.97024, "vx":-2.64285, "vy":-0.25977, "omega":1.46691, "ax":0.36881, "ay":-2.96291, "alpha":-1.14072, "fx":[3.75026,4.5801,8.79578,7.96721], "fy":[-47.05559,-57.33716,-50.9229,-46.27707]},
    {"t":6.14123, "x":6.52618, "y":5.89206, "heading":-2.93675, "vx":-2.63443, "vy":-0.32742, "omega":1.44087, "ax":1.18834, "ay":-2.73762, "alpha":-0.82753, "fx":[16.77488,17.90812,22.70291,23.46733], "fy":[-48.04412,-48.51636,-47.46511,-42.23862]},
    {"t":6.16406, "x":6.46634, "y":5.88387, "heading":-2.90385, "vx":-2.60729, "vy":-0.38992, "omega":1.42197, "ax":1.92656, "ay":-2.2791, "alpha":-1.25004, "fx":[29.47521,30.85787,36.06927,34.67834], "fy":[-35.65233,-45.03339,-40.07341,-34.30841]},
    {"t":6.1869, "x":6.40731, "y":5.87437, "heading":-2.87138, "vx":-2.56331, "vy":-0.44196, "omega":1.39343, "ax":2.53136, "ay":-1.58299, "alpha":-1.18916, "fx":[38.20013,39.99418,45.78822,48.24823], "fy":[-26.8641,-30.20719,-28.51174,-22.12151]},
    {"t":6.20973, "x":6.34944, "y":5.86387, "heading":-2.83957, "vx":-2.50551, "vy":-0.4781, "omega":1.36628, "ax":2.81833, "ay":-0.99087, "alpha":-1.40771, "fx":[43.7361,45.88844,52.13853,49.99297], "fy":[-13.86095,-22.96128,-18.79918,-11.79605]},
    {"t":6.23256, "x":6.29297, "y":5.85269, "heading":-2.80837, "vx":-2.44116, "vy":-0.50073, "omega":1.33414, "ax":2.94763, "ay":-0.49712, "alpha":-1.50403, "fx":[44.31191,46.98404,53.88501,55.37235], "fy":[-6.6037,-13.30098,-10.79547,-3.12321]},
    {"t":6.25539, "x":6.238, "y":5.84113, "heading":-2.77791, "vx":-2.37386, "vy":-0.51208, "omega":1.2998, "ax":2.98824, "ay":-0.1234, "alpha":-1.59635, "fx":[45.53711,48.69956,56.10859,52.97086], "fy":[0.74126,-8.16308,-4.68337,3.70911]},
    {"t":6.27822, "x":6.18458, "y":5.82941, "heading":-2.74823, "vx":-2.30563, "vy":-0.51489, "omega":1.26335, "ax":2.98821, "ay":0.15071, "alpha":-1.8073, "fx":[44.00539,47.82648,56.0025,55.48022], "fy":[5.33919,-3.75825,-0.22691,8.90027]},
    {"t":6.30106, "x":6.13272, "y":5.81769, "heading":-2.71939, "vx":-2.23741, "vy":-0.51145, "omega":1.22209, "ax":2.97177, "ay":0.35582, "alpha":-1.89792, "fx":[43.94858,48.3874,57.12917,52.73039], "fy":[8.97651,-0.96264,3.11631,13.0793]},
    {"t":6.32389, "x":6.08241, "y":5.8061, "heading":-2.69149, "vx":-2.16955, "vy":-0.50333, "omega":1.17875, "ax":2.94816, "ay":0.52064, "alpha":-2.16271, "fx":[42.02262,47.29403,56.93494,54.3378], "fy":[12.12264,0.95263,5.77665,16.57212]},
    {"t":6.34672, "x":6.03364, "y":5.79475, "heading":-2.66457, "vx":-2.10224, "vy":-0.49144, "omega":1.12938, "ax":2.9233, "ay":0.64873, "alpha":-2.2882, "fx":[41.5628,47.58955,57.85397,51.8918], "fy":[14.11851,2.50111,7.88248,19.63703]},
    {"t":6.36955, "x":5.9864, "y":5.7837, "heading":-2.63879, "vx":-2.0355, "vy":-0.47663, "omega":1.07713, "ax":2.89941, "ay":0.75042, "alpha":-2.59296, "fx":[39.54653,46.61419,57.9328,53.17913], "fy":[16.39742,3.03198,9.45922,22.16893]},
    {"t":6.39238, "x":5.94068, "y":5.77301, "heading":-2.61419, "vx":-1.9693, "vy":-0.4595, "omega":1.01793, "ax":2.87626, "ay":0.83634, "alpha":-2.77173, "fx":[38.9123,46.88643,58.88228,51.0167], "fy":[17.51739,3.65697,10.95894,24.77024]},
    {"t":6.41522, "x":5.89647, "y":5.76274, "heading":-2.59095, "vx":-1.90362, "vy":-0.4404, "omega":0.95464, "ax":2.85525, "ay":0.90672, "alpha":-3.13428, "fx":[36.38104,45.64094,58.86453,53.38142], "fy":[19.67308,3.45375,11.83581,26.72959]},
    {"t":6.43805, "x":5.85375, "y":5.75292, "heading":-2.56915, "vx":-1.83843, "vy":-0.4197, "omega":0.88308, "ax":2.83617, "ay":0.96574, "alpha":-3.31255, "fx":[36.0462,46.37347,60.34644,50.20366], "fy":[19.80821,3.831,12.94473,29.12363]},
    {"t":6.46088, "x":5.81251, "y":5.74359, "heading":-2.54899, "vx":-1.77368, "vy":-0.39765, "omega":0.80745, "ax":2.81898, "ay":1.01564, "alpha":-3.60905, "fx":[34.52709,46.18903,61.25233,49.83156], "fy":[20.66296,3.64432,13.64162,31.15408]},
    {"t":6.48371, "x":5.77275, "y":5.73477, "heading":-2.53056, "vx":-1.70931, "vy":-0.37446, "omega":0.72505, "ax":-0.53827, "ay":2.90897, "alpha":-4.22455, "fx":[-26.02852,-11.38301,7.74058,-6.95211], "fy":[52.20473,35.60139,44.62788,65.48925]},
    {"t":6.51773, "x":5.71429, "y":5.72372, "heading":-2.50589, "vx":-1.72763, "vy":-0.27549, "omega":0.58132, "ax":-0.38298, "ay":2.94312, "alpha":-3.7558, "fx":[-21.72953,-8.19423,8.71592,-4.84996], "fy":[52.06304,37.97232,45.88379,64.32768]},
    {"t":6.55175, "x":5.65529, "y":5.71605, "heading":-2.48611, "vx":-1.74065, "vy":-0.17537, "omega":0.45355, "ax":-0.21147, "ay":2.93757, "alpha":-3.39601, "fx":[-17.33296,-4.88547,10.14829,-2.3179], "fy":[51.58641,38.90992,46.44454,62.92779]},
    {"t":6.58577, "x":5.59595, "y":5.71178, "heading":-2.47068, "vx":-1.74785, "vy":-0.07543, "omega":0.33802, "ax":-0.04531, "ay":2.74054, "alpha":-3.03979, "fx":[-13.14939,-1.77817,11.61296,0.23168], "fy":[47.86053,36.83651,43.5156,58.25069]},
    {"t":6.61979, "x":5.53647, "y":5.7108, "heading":-2.45918, "vx":-1.74939, "vy":0.0178, "omega":0.2346, "ax":0.05412, "ay":1.89694, "alpha":-2.77719, "fx":[-10.20466,0.11035,12.04826,1.72816], "fy":[33.47175,22.92573,29.75019,42.91809]},
    {"t":6.65381, "x":5.47698, "y":5.7125, "heading":-2.4512, "vx":-1.74755, "vy":0.08234, "omega":0.14012, "ax":0.07301, "ay":1.23439, "alpha":-2.52555, "fx":[-8.72896,0.5681,11.21391,1.9142], "fy":[22.16881,12.1865,18.93747,30.69355]},
    {"t":6.68784, "x":5.41757, "y":5.71602, "heading":-2.44644, "vx":-1.74507, "vy":0.12433, "omega":0.0542, "ax":0.06018, "ay":0.76413, "alpha":-2.28306, "fx":[-7.88288,0.44335,9.93098,1.60331], "fy":[14.12907,4.80767,11.28663,21.7675]},
    {"t":6.72186, "x":5.35824, "y":5.72069, "heading":-2.44459, "vx":-1.74302, "vy":0.15033, "omega":-0.02347, "ax":0.04005, "ay":0.44196, "alpha":-2.0506, "fx":[-7.24271,0.16435,8.60571,1.19778], "fy":[8.59929,0.0062,6.07056,15.39453]},
    {"t":6.75588, "x":5.29896, "y":5.72606, "heading":-2.44539, "vx":-1.74166, "vy":0.16536, "omega":-0.09323, "ax":0.02217, "ay":0.22805, "alpha":-1.82787, "fx":[-6.63453,-0.09618,7.3891,0.85019], "fy":[4.90212,-2.91782,2.63403,10.89809]},
    {"t":6.7899, "x":5.23973, "y":5.73182, "heading":-2.44856, "vx":-1.7409, "vy":0.17312, "omega":-0.15541, "ax":0.00916, "ay":0.09127, "alpha":-1.61541, "fx":[-6.00713,-0.28611,6.31898,0.59758], "fy":[2.5089,-4.51549,0.46468,7.75201]},
    {"t":6.82392, "x":5.1805, "y":5.73776, "heading":-2.45385, "vx":-1.74059, "vy":0.17623, "omega":-0.21037, "ax":0.00084, "ay":0.00834, "alpha":-1.41179, "fx":[-5.35167,-0.4022,5.38055,0.43081], "fy":[1.02322,-5.19216,-0.81898,5.55508]},
    {"t":6.85794, "x":5.12129, "y":5.74376, "heading":-2.46101, "vx":-1.74056, "vy":0.17651, "omega":-0.2584, "ax":-0.00382, "ay":-0.0378, "alpha":-1.21737, "fx":[-4.68203,-0.45771,4.55218,0.32767], "fy":[0.15596,-5.25096,-1.49648,4.01959]},
    {"t":6.89196, "x":5.06207, "y":5.74974, "heading":-2.4698, "vx":-1.74069, "vy":0.17522, "omega":-0.29982, "ax":-0.00594, "ay":-0.05933, "alpha":-1.03002, "fx":[-4.00567,-0.46746,3.8037,0.26535], "fy":[-0.30145,-4.89943,-1.76595,2.92986]},
    {"t":6.92598, "x":5.00285, "y":5.75567, "heading":-2.48, "vx":-1.74089, "vy":0.17321, "omega":-0.33486, "ax":-0.00641, "ay":-0.06484, "alpha":-0.84993, "fx":[-3.33572,-0.44397,3.11769,0.22586], "fy":[-0.49462,-4.29095,-1.76731,2.14146]},
    {"t":6.96, "x":4.94362, "y":5.76153, "heading":-2.49139, "vx":-1.74111, "vy":0.171, "omega":-0.36377, "ax":-0.00587, "ay":-0.06013, "alpha":-0.67486, "fx":[-2.67321,-0.39547,2.47354,0.19575], "fy":[-0.52397,-3.51998,-1.59363,1.54669]},
    {"t":6.99402, "x":4.88439, "y":5.76731, "heading":-2.50376, "vx":-1.74131, "vy":0.16895, "omega":-0.38673, "ax":-0.00474, "ay":-0.04905, "alpha":-0.50454, "fx":[-2.02283,-0.32714,1.86173,0.16601], "fy":[-0.45543,-2.65488,-1.30677,1.07982]},
    {"t":7.02804, "x":4.82514, "y":5.77303, "heading":-2.51692, "vx":-1.74147, "vy":0.16729, "omega":-0.4039, "ax":-0.00325, "ay":-0.03398, "alpha":-0.33717, "fx":[-1.3818,-0.24169,1.27113,0.131], "fy":[-0.33063,-1.731,-0.9438,0.69328]},
    {"t":7.06206, "x":4.7659, "y":5.7787, "heading":-2.53066, "vx":-1.74158, "vy":0.16613, "omega":-0.41537, "ax":-0.00156, "ay":-0.01638, "alpha":-0.17175, "fx":[-0.74785,-0.13963,0.69476,0.08653], "fy":[-0.17566,-0.77185,-0.52654,0.35923]},
    {"t":7.09608, "x":4.70665, "y":5.78434, "heading":-2.54479, "vx":-1.74164, "vy":0.16557, "omega":-0.42121, "ax":0.00028, "ay":0.0029, "alpha":-0.00733, "fx":[-0.11891,-0.02181,0.12831,0.03119], "fy":[-0.00499,0.21107,-0.06785,0.05935]},
    {"t":7.1301, "x":4.64739, "y":5.78998, "heading":-2.55912, "vx":-1.74163, "vy":0.16567, "omega":-0.42146, "ax":0.00221, "ay":0.02316, "alpha":0.1581, "fx":[0.51252,0.11324,-0.43738,-0.03815], "fy":[0.16686,1.21055,0.42355,-0.22528]},
    {"t":7.16412, "x":4.58815, "y":5.79563, "heading":-2.57346, "vx":-1.74155, "vy":0.16646, "omega":-0.41608, "ax":0.00418, "ay":0.04349, "alpha":0.32437, "fx":[1.14462,0.26353,-1.00254,-0.12152], "fy":[0.32627,2.21016,0.93257,-0.50995]},
    {"t":7.19814, "x":4.5289, "y":5.80131, "heading":-2.58761, "vx":-1.74141, "vy":0.16794, "omega":-0.40504, "ax":0.00605, "ay":0.06232, "alpha":0.49447, "fx":[1.78771,0.42987,-1.58191,-0.22414], "fy":[0.44368,3.19055,1.43762,-0.83151]},
    {"t":7.23216, "x":4.46966, "y":5.80706, "heading":-2.60139, "vx":-1.7412, "vy":0.17006, "omega":-0.38822, "ax":0.00759, "ay":0.07709, "alpha":0.6671, "fx":[2.43375,0.60601,-2.1756,-0.34789], "fy":[0.47942,4.1007,1.89466,-1.22974]},
    {"t":7.26618, "x":4.41043, "y":5.81289, "heading":-2.6146, "vx":-1.74094, "vy":0.17268, "omega":-0.36553, "ax":0.0083, "ay":0.08296, "alpha":0.84604, "fx":[3.09045,0.78717,-2.80826,-0.50486], "fy":[0.3483,4.86749,2.22848,-1.79981]},
    {"t":7.3002, "x":4.35121, "y":5.81882, "heading":-2.62704, "vx":-1.74066, "vy":0.1755, "omega":-0.33675, "ax":0.00728, "ay":0.07168, "alpha":1.02948, "fx":[3.7371,0.95494,-3.48974,-0.70708], "fy":[-0.08483,5.34096,2.29731,-2.67639]},
    {"t":7.33422, "x":4.29199, "y":5.82483, "heading":-2.63849, "vx":-1.74041, "vy":0.17794, "omega":-0.30172, "ax":0.00315, "ay":0.03071, "alpha":1.2209, "fx":[4.36839,1.08958,-4.26194,-0.98176], "fy":[-1.03318,5.30892,1.8986,-4.08499]},
    {"t":7.36824, "x":4.23278, "y":5.8309, "heading":-2.64876, "vx":-1.74031, "vy":0.17899, "omega":-0.26019, "ax":-0.00627, "ay":-0.06131, "alpha":1.41676, "fx":[4.94277,1.15042,-5.15761,-1.36218], "fy":[-2.84684,4.37704,0.67438,-6.37597]},
    {"t":7.40226, "x":4.17358, "y":5.83695, "heading":-2.65761, "vx":-1.74052, "vy":0.1769, "omega":-0.21199, "ax":-0.02326, "ay":-0.23414, "alpha":1.61856, "fx":[5.43913,1.10146,-6.23372,-1.88973], "fy":[-6.02339,2.01775,-1.86451,-10.06076]},
    {"t":7.43628, "x":4.11435, "y":5.84284, "heading":-2.66482, "vx":-1.74131, "vy":0.16894, "omega":-0.15692, "ax":-0.04928, "ay":-0.53707, "alpha":1.82488, "fx":[5.8308,0.91472,-7.51332,-2.58493], "fy":[-11.39397,-2.61616,-6.55915,-15.97228]},
    {"t":7.4703, "x":4.05508, "y":5.84827, "heading":-2.67016, "vx":-1.74299, "vy":0.15066, "omega":-0.09484, "ax":-0.07924, "ay":-1.03968, "alpha":2.03324, "fx":[6.21636,0.67799,-8.92403,-3.36191], "fy":[-20.11838,-10.76361,-14.57178,-25.28476]},
    {"t":7.50432, "x":3.99574, "y":5.8528, "heading":-2.67339, "vx":-1.74568, "vy":0.11529, "omega":-0.02567, "ax":-0.08732, "ay":-1.82586, "alpha":2.22686, "fx":[7.02361,0.83708,-10.01813,-3.78392], "fy":[-33.54814,-24.02379,-27.29538,-39.36215]},
    {"t":7.53834, "x":3.9363, "y":5.85566, "heading":-2.67426, "vx":-1.74866, "vy":0.05318, "omega":0.05009, "ax":1.54198, "ay":-2.43392, "alpha":2.44121, "fx":[35.66134,28.88676,16.74863,23.61749], "fy":[-43.96166,-33.99737,-37.10974,-50.53255]},
    {"t":7.57236, "x":3.8777, "y":5.85606, "heading":-2.67256, "vx":-1.6962, "vy":-0.02963, "omega":0.13314, "ax":2.37113, "ay":-1.81839, "alpha":2.8543, "fx":[50.77972,43.32214,29.80504,37.4222], "fy":[-34.2474,-21.0036,-26.76237,-41.70793]},
    {"t":7.60638, "x":3.82137, "y":5.854, "heading":-2.66803, "vx":-1.61553, "vy":-0.09149, "omega":0.23024, "ax":2.18887, "ay":-2.04356, "alpha":3.12575, "fx":[48.84952,40.54529,25.50262,34.03048], "fy":[-38.18914,-24.27966,-29.9992,-46.57354]},
    {"t":7.6404, "x":3.76767, "y":5.84971, "heading":-2.66019, "vx":-1.54106, "vy":-0.16101, "omega":0.33658, "ax":2.11925, "ay":-2.11839, "alpha":3.48452, "fx":[48.94004,39.68705,22.99887,32.56527], "fy":[-39.76691,-24.18556,-30.92065,-49.26003]},
    {"t":7.67442, "x":3.71647, "y":5.843, "heading":-2.64874, "vx":-1.46897, "vy":-0.23308, "omega":0.45513, "ax":2.08446, "ay":-2.15392, "alpha":3.85928, "fx":[49.73804,39.40827,20.96025,31.71787], "fy":[-40.57491,-23.44516,-31.17156,-51.35845]},
    {"t":7.70844, "x":3.6677, "y":5.83383, "heading":-2.63326, "vx":-1.39805, "vy":-0.30636, "omega":0.58642, "ax":2.06374, "ay":-2.17452, "alpha":4.27146, "fx":[50.90202,39.34588,19.01645,31.15039], "fy":[-41.08825,-22.24149,-31.25176,-53.37059]},
    {"t":7.74246, "x":3.62134, "y":5.82215, "heading":-2.61331, "vx":-1.32784, "vy":-0.38033, "omega":0.73174, "ax":2.04992, "ay":-2.18804, "alpha":4.76271, "fx":[52.32258,39.35967,17.02304,30.76923], "fy":[-41.54566,-20.1921,-31.55424,-55.57992]},
    {"t":7.77648, "x":3.57735, "y":5.80794, "heading":-2.58842, "vx":-1.25811, "vy":-0.45477, "omega":0.89376, "ax":2.04005, "ay":-2.19759, "alpha":5.28602, "fx":[53.96324,39.36061,14.91995,30.55917], "fy":[-41.80017,-17.93617,-31.93559,-57.84968]},
    {"t":7.8105, "x":3.53573, "y":5.7912, "heading":-2.55801, "vx":-1.1887, "vy":-0.52953, "omega":1.0736, "ax":2.03268, "ay":-2.20467, "alpha":5.82587, "fx":[55.85478,39.28187,12.63276,30.53207], "fy":[-41.6905,-15.74303,-32.43195,-60.13741]},
    {"t":7.84452, "x":3.49646, "y":5.77191, "heading":-2.52149, "vx":-1.11955, "vy":-0.60454, "omega":1.27179, "ax":2.02698, "ay":-2.21011, "alpha":6.41013, "fx":[57.99421,39.04053,10.1302,30.74814], "fy":[-41.35828,-13.31293,-33.18811,-62.5141]},
    {"t":7.87854, "x":3.45955, "y":5.75006, "heading":-2.47822, "vx":-1.05059, "vy":-0.67973, "omega":1.48987, "ax":2.0224, "ay":-2.21446, "alpha":7.07786, "fx":[60.41326,38.52196,7.33982,31.32664], "fy":[-40.77576,-10.3069,-34.45439,-65.13199]},
    {"t":7.91257, "x":3.42498, "y":5.72566, "heading":-2.42753, "vx":-0.98179, "vy":-0.75506, "omega":1.73066, "ax":2.03229, "ay":-2.20343, "alpha":5.34843, "fx":[54.81486,36.06231,13.88263,33.51464], "fy":[-39.0296,-17.28131,-35.39292,-58.21506]},
    {"t":7.94018, "x":3.39864, "y":5.70396, "heading":-2.37973, "vx":-0.92566, "vy":-0.81592, "omega":1.87838, "ax":2.06126, "ay":-2.17793, "alpha":4.83197, "fx":[53.12363,35.41359,16.0524,35.65589], "fy":[-38.83784,-18.00675,-36.34591,-54.99349]},
    {"t":7.9678, "x":3.37386, "y":5.6806, "heading":-2.32786, "vx":-0.86873, "vy":-0.87607, "omega":2.01183, "ax":2.09291, "ay":-2.1474, "alpha":4.11961, "fx":[51.50637,35.29284,19.48889,36.11132], "fy":[-35.89673,-21.21069,-36.55633,-52.44299]},
    {"t":7.99542, "x":3.35066, "y":5.65558, "heading":-2.27229, "vx":-0.81093, "vy":-0.93538, "omega":2.12561, "ax":2.12871, "ay":-2.11178, "alpha":3.79815, "fx":[50.40939,34.67193,21.13374,38.61984], "fy":[-36.271,-20.99694,-36.68166,-49.73316]},
    {"t":8.02304, "x":3.32908, "y":5.62894, "heading":-2.21359, "vx":-0.75214, "vy":-0.9937, "omega":2.2305, "ax":2.16951, "ay":-2.06966, "alpha":3.15658, "fx":[49.20499,35.16967,24.53444,38.70216], "fy":[-33.2363,-23.89814,-36.46898,-47.21371]},
    {"t":8.05066, "x":3.30913, "y":5.60071, "heading":-2.15198, "vx":-0.69222, "vy":-1.05086, "omega":2.31768, "ax":2.21634, "ay":-2.01922, "alpha":2.86687, "fx":[48.15833,35.01968,26.3152,41.30405], "fy":[-33.71703,-23.24218,-36.02925,-44.39726]},
    {"t":8.07828, "x":3.29086, "y":5.57092, "heading":-2.08797, "vx":-0.63101, "vy":-1.10663, "omega":2.39686, "ax":2.27047, "ay":-1.95791, "alpha":2.28199, "fx":[47.51491,36.17926,29.72488,41.0608], "fy":[-30.61117,-25.7537,-35.16885,-41.68051]},
    {"t":8.1059, "x":3.2743, "y":5.53961, "heading":-2.02177, "vx":-0.5683, "vy":-1.1607, "omega":2.45989, "ax":2.3335, "ay":-1.88203, "alpha":2.0349, "fx":[46.56718,36.50157,31.58524,44.11472], "fy":[-31.25861,-24.28816,-33.91836,-38.58588]},
    {"t":8.13351, "x":3.25949, "y":5.50683, "heading":-1.95384, "vx":-0.50385, "vy":-1.21268, "omega":2.51609, "ax":2.40739, "ay":-1.78613, "alpha":1.47287, "fx":[46.69224,38.51856,35.22782,43.35773], "fy":[-27.55945,-26.38948,-32.13107,-35.44642]},
    {"t":8.16113, "x":3.2465, "y":5.47266, "heading":-1.88435, "vx":-0.43736, "vy":-1.26201, "omega":2.55677, "ax":2.4943, "ay":-1.66208, "alpha":1.29534, "fx":[46.01494,39.41564,37.22453,47.05427], "fy":[-27.67317,-23.63645,-29.88065,-31.89584]},
    {"t":8.18875, "x":3.23537, "y":5.43717, "heading":-1.81373, "vx":-0.36847, "vy":-1.30792, "omega":2.59254, "ax":2.59619, "ay":-1.49722, "alpha":0.80804, "fx":[47.07761,42.4359,41.25738,45.87086], "fy":[-23.55558,-23.44493,-26.84886,-28.01944]},
    {"t":8.21637, "x":3.22618, "y":5.40048, "heading":-1.74213, "vx":-0.29677, "vy":-1.34927, "omega":2.61486, "ax":2.71334, "ay":-1.27157, "alpha":0.62508, "fx":[46.93837,44.07398,43.53516,50.0648], "fy":[-21.39182,-19.76646,-22.45841,-22.89947]},
    {"t":8.24399, "x":3.21902, "y":5.36273, "heading":-1.66991, "vx":-0.22183, "vy":-1.38439, "omega":2.63212, "ax":2.84004, "ay":-0.95383, "alpha":0.15349, "fx":[48.81601,47.91092,47.80377,48.70205], "fy":[-15.76403,-15.92524,-16.55348,-16.65504]},
    {"t":8.27161, "x":3.21398, "y":5.32413, "heading":-1.59722, "vx":-0.14339, "vy":-1.41073, "omega":2.63636, "ax":2.95347, "ay":-0.49838, "alpha":-0.10783, "fx":[49.28645,50.28574,50.3194,51.05888], "fy":[-9.12348,-8.89542,-7.96698,-7.92311]},
    {"t":8.29922, "x":3.21114, "y":5.28497, "heading":-1.5244, "vx":-0.06182, "vy":-1.4245, "omega":2.63339, "ax":2.99103, "ay":0.14292, "alpha":-0.51098, "fx":[49.47089,52.37336,52.28228,49.37947], "fy":[0.94465,1.2921,3.79147,3.69615]},
    {"t":8.32684, "x":3.21058, "y":5.24569, "heading":-1.45167, "vx":0.02078, "vy":-1.42055, "omega":2.61927, "ax":2.8345, "ay":0.96358, "alpha":-0.69556, "fx":[45.38886,50.31021,49.80889,47.34835], "fy":[14.66812,14.09227,18.65228,18.1484]},
    {"t":8.35446, "x":3.21223, "y":5.20682, "heading":-1.37933, "vx":0.09907, "vy":-1.39394, "omega":2.60006, "ax":2.3886, "ay":1.80464, "alpha":-1.1568, "fx":[37.85262,44.56062,43.41388,36.69022], "fy":[26.49004,29.51836,33.95829,32.81899]},
    {"t":8.38208, "x":3.21588, "y":5.16901, "heading":-1.30752, "vx":0.16504, "vy":-1.34409, "omega":2.56811, "ax":1.74788, "ay":2.43101, "alpha":-1.39043, "fx":[26.03501,34.87336,32.73846,25.2769], "fy":[38.10541,37.79205,45.80359,43.70223]},
    {"t":8.4097, "x":3.2211, "y":5.13282, "heading":-1.23659, "vx":0.21331, "vy":-1.27695, "omega":2.52971, "ax":1.11599, "ay":2.77921, "alpha":-1.89675, "fx":[15.36644,25.8379,22.59542,12.13074], "fy":[40.21274,45.76416,53.21035,49.90707]},
    {"t":8.43732, "x":3.22742, "y":5.09861, "heading":-1.16673, "vx":0.24413, "vy":-1.2002, "omega":2.47733, "ax":0.60524, "ay":2.93388, "alpha":-2.16164, "fx":[6.23553,18.82185,14.02433,2.09814], "fy":[43.97169,46.0428,57.2248,52.3784]},
    {"t":8.46494, "x":3.23439, "y":5.06658, "heading":-1.09831, "vx":0.26085, "vy":-1.11917, "omega":2.41762, "ax":0.22137, "ay":2.9881, "alpha":-2.68328, "fx":[-0.08129,13.92814,7.59061,-6.37544], "fy":[40.14216,50.56658,59.64679,52.95149]},
    {"t":8.49255, "x":3.24168, "y":5.03681, "heading":-1.03154, "vx":0.26696, "vy":-1.03664, "omega":2.34352, "ax":-0.06419, "ay":2.99611, "alpha":-2.98264, "fx":[-4.84191,11.18501,2.71096,-13.42153], "fy":[42.26573,47.39932,61.50265,52.68427]},
    {"t":8.52017, "x":3.24903, "y":5.00932, "heading":-0.96681, "vx":0.26519, "vy":-0.95389, "omega":2.26114, "ax":-0.27937, "ay":2.98415, "alpha":-3.58365, "fx":[-8.15309,9.06247,-1.39509,-18.52199], "fy":[36.25159,51.84053,63.06578,51.88046]},
    {"t":8.54779, "x":3.25625, "y":4.98411, "heading":-0.90436, "vx":0.25748, "vy":-0.87147, "omega":2.16216, "ax":-0.445, "ay":2.96431, "alpha":-3.92166, "fx":[-10.40353,8.70737,-4.51124,-24.06974], "fy":[38.01928,48.1386,64.69834,50.83187]},
    {"t":8.57541, "x":3.26319, "y":4.96118, "heading":-0.84465, "vx":0.24519, "vy":-0.7896, "omega":2.05385, "ax":-0.57528, "ay":2.94207, "alpha":-4.59937, "fx":[-12.0373,7.99777,-7.58771,-27.51416], "fy":[31.81465,51.83499,66.62569,49.8995]},
    {"t":8.60303, "x":3.26974, "y":4.94049, "heading":-0.78792, "vx":0.2293, "vy":-0.70835, "omega":1.92683, "ax":-0.67986, "ay":2.91989, "alpha":-5.07158, "fx":[-12.76494,9.00439,-9.97354,-32.52281], "fy":[32.13399,49.83856,68.30432,48.38928]},
    {"t":8.63065, "x":3.27582, "y":4.92204, "heading":-0.73471, "vx":0.21052, "vy":-0.6277, "omega":1.78676, "ax":-0.76539, "ay":2.89883, "alpha":-5.71479, "fx":[-13.41148,8.98167,-12.63071,-35.01574], "fy":[26.80371,53.44885,70.06803,46.91262]},
    {"t":8.65827, "x":3.28134, "y":4.90581, "heading":-0.68536, "vx":0.18938, "vy":-0.54764, "omega":1.62892, "ax":-0.83641, "ay":2.8793, "alpha":-6.29486, "fx":[-13.11408,10.9018,-14.754,-39.94183], "fy":[26.74862,52.12228,71.97829,45.05512]},
    {"t":8.68588, "x":3.28625, "y":4.89178, "heading":-0.64037, "vx":0.16628, "vy":-0.46812, "omega":1.45507, "ax":-0.89628, "ay":2.86136, "alpha":-6.9844, "fx":[-13.14147,11.23294,-17.19395,-41.87916], "fy":[21.46596,55.87345,73.96698,43.37752]},
    {"t":8.7135, "x":3.2905, "y":4.87995, "heading":-0.60018, "vx":0.14153, "vy":-0.38909, "omega":1.26217, "ax":-0.94731, "ay":2.84499, "alpha":-7.63218, "fx":[-12.22921,13.71396,-19.32894,-46.60943], "fy":[21.16179,55.15741,75.92124,41.32963]},
    {"t":8.74112, "x":3.29405, "y":4.87028, "heading":-0.56532, "vx":0.11536, "vy":-0.31052, "omega":1.05138, "ax":-0.99132, "ay":2.83006, "alpha":-8.39037, "fx":[-11.78803,14.35047,-21.43608,-48.57452], "fy":[15.89374,59.06586,78.05257,39.54186]},
    {"t":8.76874, "x":3.29686, "y":4.86279, "heading":-0.53629, "vx":0.08799, "vy":-0.23236, "omega":0.81965, "ax":-1.02958, "ay":2.81646, "alpha":-9.17209, "fx":[-10.35961,17.50815,-23.39829,-53.80171], "fy":[15.2375,58.72673,80.24743,37.41673]},
    {"t":8.79636, "x":3.29889, "y":4.85744, "heading":-0.51365, "vx":0.05955, "vy":-0.15457, "omega":0.56633, "ax":-1.06324, "ay":2.804, "alpha":-9.95194, "fx":[-9.90252,18.22584,-25.17263,-55.49222], "fy":[9.85734,62.64901,82.54105,35.73366]},
    {"t":8.82398, "x":3.30013, "y":4.85425, "heading":-0.49801, "vx":0.03018, "vy":-0.07713, "omega":0.29147, "ax":-1.09292, "ay":2.79264, "alpha":-10.55349, "fx":[-8.38752,21.58881,-27.30944,-60.25311], "fy":[9.46031,62.2694,82.86476,35.41331]},
    {"t":8.8516, "x":3.30055, "y":4.85318, "heading":-0.48996, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
