{
 "name":"B_Cycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4512600898742676, "y":5.646814346313477, "heading":-0.7853981633974483, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.66761589050293, "y":5.699376106262207, "heading":-0.6655103966794613, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.797694683074951, "y":6.049787998199463, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.777523040771484, "y":6.111110210418701, "heading":-1.5250378699062026, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.980335235595703, "y":5.19127893447876, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6763763427734375, "y":5.699376106262207, "heading":-2.358690860516898, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4249792098999023, "y":5.664334774017334, "heading":-2.356194490192345, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.43373966217041, "y":5.646814346313477, "heading":-0.7853981633974483, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1516850477047882}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4512600898742676 m", "val":3.4512600898742676}, "y":{"exp":"5.646814346313477 m", "val":5.646814346313477}, "heading":{"exp":"Bump_score.heading", "val":-0.7853981633974483}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.66761589050293 m", "val":5.66761589050293}, "y":{"exp":"5.699376106262207 m", "val":5.699376106262207}, "heading":{"exp":"-0.6655103966794613 rad", "val":-0.6655103966794613}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.797694683074951 m", "val":6.797694683074951}, "y":{"exp":"6.049787998199463 m", "val":6.049787998199463}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.777523040771484 m", "val":8.777523040771484}, "y":{"exp":"6.111110210418701 m", "val":6.111110210418701}, "heading":{"exp":"-1.5250378699062026 rad", "val":-1.5250378699062026}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.980335235595703 m", "val":7.980335235595703}, "y":{"exp":"5.19127893447876 m", "val":5.19127893447876}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6763763427734375 m", "val":5.6763763427734375}, "y":{"exp":"5.699376106262207 m", "val":5.699376106262207}, "heading":{"exp":"-2.358690860516898 rad", "val":-2.358690860516898}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4249792098999023 m", "val":3.4249792098999023}, "y":{"exp":"5.664334774017334 m", "val":5.664334774017334}, "heading":{"exp":"-2.356194490192345 rad", "val":-2.356194490192345}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.43373966217041 m", "val":3.43373966217041}, "y":{"exp":"5.646814346313477 m", "val":5.646814346313477}, "heading":{"exp":"Bump_score.heading", "val":-0.7853981633974483}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":4.5}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1516850477047882 m", "val":0.1516850477047882}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0016,1.27633,2.07271,2.95965,3.6249,4.63569,5.05272],
  "samples":[
    {"t":0.0, "x":3.45126, "y":5.64681, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.46643, "ay":-0.52411, "alpha":-3.19629, "fx":[75.4453,86.42378,76.8948,65.127], "fy":[-22.34337,-9.36075,5.38707,-9.34276]},
    {"t":0.0313, "x":3.45345, "y":5.64656, "heading":-0.7854, "vx":0.1398, "vy":-0.0164, "omega":-0.10004, "ax":4.47105, "ay":-0.49612, "alpha":-2.78314, "fx":[75.56366,85.11133,76.81694,66.71326], "fy":[-20.28961,-8.54861,3.98571,-8.90267]},
    {"t":0.0626, "x":3.46001, "y":5.6458, "heading":-0.78853, "vx":0.27974, "vy":-0.03193, "omega":-0.18716, "ax":4.47424, "ay":-0.46604, "alpha":-2.44882, "fx":[75.65364,84.10047,76.77887,67.88891], "fy":[-18.24562,-8.37712,3.10859,-8.19487]},
    {"t":0.0939, "x":3.47096, "y":5.64457, "heading":-0.79439, "vx":0.41979, "vy":-0.04652, "omega":-0.2638, "ax":4.47742, "ay":-0.43389, "alpha":-2.12081, "fx":[75.73215,83.10336,76.75572,69.04701], "fy":[-16.28284,-7.8943,2.19517,-7.53911]},
    {"t":0.1252, "x":3.48629, "y":5.6429, "heading":-0.80264, "vx":0.55993, "vy":-0.0601, "omega":-0.33018, "ax":4.48056, "ay":-0.39944, "alpha":-1.79737, "fx":[75.80869,82.11306,76.74017,70.1905], "fy":[-14.34297,-7.24482,1.29939,-6.88898]},
    {"t":0.1565, "x":3.50601, "y":5.64083, "heading":-0.81298, "vx":0.70017, "vy":-0.0726, "omega":-0.38644, "ax":4.48365, "ay":-0.36246, "alpha":-1.4771, "fx":[75.89155,81.12511,76.72385,71.32165], "fy":[-12.35663,-6.60632,0.4862,-6.18453]},
    {"t":0.1878, "x":3.53013, "y":5.63838, "heading":-0.82507, "vx":0.84051, "vy":-0.08395, "omega":-0.43267, "ax":4.48662, "ay":-0.32266, "alpha":-1.15954, "fx":[75.98542,80.13724,76.70022,72.4417], "fy":[-10.32498,-5.94143,-0.25037,-5.43634]},
    {"t":0.2191, "x":3.55863, "y":5.63559, "heading":-0.83862, "vx":0.98094, "vy":-0.09405, "omega":-0.46897, "ax":4.48943, "ay":-0.27984, "alpha":-0.84413, "fx":[76.09355,79.1469,76.66346,73.55148], "fy":[-8.29294,-5.08979,-0.95984,-4.69731]},
    {"t":0.2504, "x":3.59153, "y":5.63251, "heading":-0.8533, "vx":1.12146, "vy":-0.10281, "omega":-0.49539, "ax":4.492, "ay":-0.23342, "alpha":-0.53012, "fx":[76.21897,78.15046,76.60898,74.65234], "fy":[-6.17237,-4.26479,-1.55874,-3.88583]},
    {"t":0.2817, "x":3.62884, "y":5.62918, "heading":-0.8688, "vx":1.26205, "vy":-0.11011, "omega":-0.51198, "ax":4.49425, "ay":-0.18314, "alpha":-0.21667, "fx":[76.36244,77.14416,76.53237,75.74483], "fy":[-4.01173,-3.29264,-2.10044,-3.0561]},
    {"t":0.313, "x":3.67054, "y":5.62564, "heading":-0.88483, "vx":1.40272, "vy":-0.11584, "omega":-0.51876, "ax":4.49606, "ay":-0.1284, "alpha":0.09673, "fx":[76.52394,76.12285,76.43013,76.82999], "fy":[-1.75554,-2.28778,-2.53514,-2.15763]},
    {"t":0.3443, "x":3.71665, "y":5.62195, "heading":-0.90106, "vx":1.54345, "vy":-0.11986, "omega":-0.51574, "ax":4.49728, "ay":-0.06868, "alpha":0.41172, "fx":[76.70161,75.08041,76.29892,77.90853], "fy":[0.55511,-1.08157,-2.91033,-1.23604]},
    {"t":0.3756, "x":3.76716, "y":5.61817, "heading":-0.91721, "vx":1.68421, "vy":-0.12201, "omega":-0.50285, "ax":4.49769, "ay":-0.00327, "alpha":0.72915, "fx":[76.89214,74.00844,76.1358,78.98161], "fy":[2.97009,0.23808,-3.1843,-0.24609]},
    {"t":0.4069, "x":3.82208, "y":5.61435, "heading":-0.93295, "vx":1.82499, "vy":-0.12212, "omega":-0.48003, "ax":4.49706, "ay":0.06863, "alpha":1.05064, "fx":[77.09016,72.89631,75.93783,80.05042], "fy":[5.49977,1.70856,-3.35646,0.81776]},
    {"t":0.4382, "x":3.8814, "y":5.61056, "heading":-0.94797, "vx":1.96575, "vy":-0.11997, "omega":-0.44714, "ax":4.49502, "ay":0.14791, "alpha":1.37839, "fx":[77.28802,71.73006,75.70186,81.11639], "fy":[8.15315,3.38184,-3.43011,1.95892]},
    {"t":0.4695, "x":3.94513, "y":5.60688, "heading":-0.96197, "vx":2.10644, "vy":-0.11534, "omega":-0.404, "ax":4.49112, "ay":0.23599, "alpha":1.7123, "fx":[77.47455,70.49138,75.42413,82.18091], "fy":[11.03481,5.06223,-3.31584,3.27508]},
    {"t":0.5008, "x":4.01326, "y":5.60338, "heading":-0.97461, "vx":2.24701, "vy":-0.10795, "omega":-0.3504, "ax":4.48476, "ay":0.33381, "alpha":2.05978, "fx":[77.63632,69.15649,75.09996,83.24538], "fy":[14.02668,7.19397,-3.1496,4.64083]},
    {"t":0.5321, "x":4.08579, "y":5.60017, "heading":-0.98558, "vx":2.38739, "vy":-0.0975, "omega":-0.28593, "ax":4.47514, "ay":0.44283, "alpha":2.42085, "fx":[77.75368,67.69494,74.72374,84.31133], "fy":[17.26444,9.50034,-2.81714,6.18207]},
    {"t":0.5634, "x":4.16271, "y":5.59733, "heading":-0.99453, "vx":2.52746, "vy":-0.08364, "omega":-0.21016, "ax":4.46105, "ay":0.566, "alpha":2.80011, "fx":[77.79977,66.06451,74.28409,85.37642], "fy":[20.78894,12.09338,-2.30192,7.92988]},
    {"t":0.5947, "x":4.244, "y":5.59499, "heading":-1.00111, "vx":2.66709, "vy":-0.06593, "omega":-0.12252, "ax":4.44104, "ay":0.7047, "alpha":3.20204, "fx":[77.74101,64.21505,73.76876,86.43864], "fy":[24.63091,15.00793,-1.59757,9.90557]},
    {"t":0.626, "x":4.32966, "y":5.59327, "heading":-1.00494, "vx":2.80609, "vy":-0.04387, "omega":-0.02229, "ax":4.41301, "ay":0.86182, "alpha":3.62972, "fx":[77.52945,62.08413,73.15537,87.48697], "fy":[28.87269,18.21912,-0.64226,12.18762]},
    {"t":0.6573, "x":4.41965, "y":5.59232, "heading":-1.00564, "vx":2.94422, "vy":-0.01689, "omega":0.09132, "ax":4.37404, "ay":1.04056, "alpha":4.0917, "fx":[77.10596,59.58836,72.4085,88.50189], "fy":[33.48258,22.04747,0.51859,14.75018]},
    {"t":0.6886, "x":4.51395, "y":5.5923, "heading":-1.00278, "vx":3.08113, "vy":0.01567, "omega":0.21939, "ax":4.32012, "ay":1.24457, "alpha":4.62254, "fx":[76.45818,56.59813,71.44272,89.43675], "fy":[37.98852,28.18669,1.34514,17.15885]},
    {"t":0.7199, "x":4.6125, "y":5.5934, "heading":-0.99591, "vx":3.21635, "vy":0.05463, "omega":0.36407, "ax":4.24566, "ay":1.47775, "alpha":5.11368, "fx":[75.22799,53.11178,70.26647,90.26378], "fy":[44.18399,31.17995,3.9458,21.23484]},
    {"t":0.7512, "x":4.71525, "y":5.59584, "heading":-0.98452, "vx":3.34923, "vy":0.10088, "omega":0.52413, "ax":4.14298, "ay":1.74408, "alpha":5.66096, "fx":[73.49657,48.89472,68.63276,90.85955], "fy":[50.44654,36.15224,6.55527,25.51136]},
    {"t":0.7825, "x":4.82211, "y":5.59985, "heading":-0.96811, "vx":3.47891, "vy":0.15547, "omega":0.70132, "ax":4.00121, "ay":2.04763, "alpha":6.21884, "fx":[70.98984,43.81201,66.35371,91.08226], "fy":[57.4209,41.04988,10.04852,30.79902]},
    {"t":0.8138, "x":4.93296, "y":5.60572, "heading":-0.94616, "vx":3.60415, "vy":0.21956, "omega":0.89596, "ax":3.80743, "ay":2.3879, "alpha":6.80617, "fx":[67.56276,37.65879,63.14948,90.68185], "fy":[64.68379,47.05594,13.92988,36.80032]},
    {"t":0.8451, "x":5.04764, "y":5.61376, "heading":-0.91812, "vx":3.72332, "vy":0.2943, "omega":1.109, "ax":3.54403, "ay":2.76303, "alpha":7.40847, "fx":[62.90155,30.15212,58.70587,89.37196], "fy":[72.46898,53.15157,18.48585,43.88714]},
    {"t":0.8764, "x":5.16591, "y":5.62433, "heading":-0.88341, "vx":3.83425, "vy":0.38079, "omega":1.34088, "ax":3.19438, "ay":3.16013, "alpha":8.035, "fx":[56.73368,21.00459,52.76992,86.83377], "fy":[80.53365,59.22847,23.34993,51.89943]},
    {"t":0.9077, "x":5.28749, "y":5.63779, "heading":-0.84144, "vx":3.93423, "vy":0.4797, "omega":1.59238, "ax":2.74424, "ay":3.55754, "alpha":8.72683, "fx":[48.70801,9.95386,45.21276,82.84029], "fy":[88.81622,64.93031,27.88659,60.41786]},
    {"t":0.939, "x":5.41197, "y":5.65455, "heading":-0.7916, "vx":4.02012, "vy":0.59105, "omega":1.86552, "ax":2.1923, "ay":3.9215, "alpha":9.49817, "fx":[38.70765,-3.09058,36.17255,77.3719], "fy":[96.79237,69.52138,31.48275,69.01816]},
    {"t":0.9703, "x":5.53888, "y":5.67497, "heading":-0.73321, "vx":4.08874, "vy":0.71379, "omega":2.16282, "ax":1.55812, "ay":4.21372, "alpha":10.38958, "fx":[26.90981,-17.94401,26.21106,70.83567], "fy":[103.94788,72.20499,33.37233,77.17183]},
    {"t":1.0016, "x":5.66762, "y":5.69938, "heading":-0.66551, "vx":4.13751, "vy":0.84568, "omega":2.48801, "ax":1.11874, "ay":4.30781, "alpha":3.9853, "fx":[17.93645,3.01857,20.15605,35.00657], "fy":[87.36476,71.03232,58.67653,76.0248]},
    {"t":1.01141, "x":5.70827, "y":5.70788, "heading":-0.6411, "vx":4.14849, "vy":0.88795, "omega":2.52711, "ax":1.12661, "ay":4.32936, "alpha":2.95492, "fx":[18.2985,7.21753,20.33082,30.80642], "fy":[84.09203,71.68656,62.82301,75.96318]},
    {"t":1.02122, "x":5.74903, "y":5.7168, "heading":-0.6163, "vx":4.15954, "vy":0.93043, "omega":2.55611, "ax":0.96057, "ay":4.3671, "alpha":2.21809, "fx":[15.43215,7.2401,17.26907,25.41465], "fy":[81.8158,72.59852,66.43475,76.2833]},
    {"t":1.03103, "x":5.78989, "y":5.72614, "heading":-0.59122, "vx":4.16897, "vy":0.97328, "omega":2.57787, "ax":0.9799, "ay":4.36039, "alpha":1.39528, "fx":[16.06298,10.88594,17.56149,22.16087], "fy":[78.86708,73.02439,69.14666,75.63761]},
    {"t":1.04084, "x":5.83084, "y":5.7359, "heading":-0.56593, "vx":4.17858, "vy":1.01606, "omega":2.59156, "ax":0.77012, "ay":4.39942, "alpha":0.73167, "fx":[12.69176,9.95426,13.52359,16.22838], "fy":[77.11952,74.14133,72.41741,75.65324]},
    {"t":1.05066, "x":5.87188, "y":5.74608, "heading":-0.5405, "vx":4.18614, "vy":1.05923, "omega":2.59874, "ax":0.78286, "ay":4.39392, "alpha":0.03772, "fx":[13.45076,13.01817,13.43808,13.35776], "fy":[74.9151,74.61719,74.68885,74.73643]},
    {"t":1.06047, "x":5.91299, "y":5.75669, "heading":-0.515, "vx":4.19382, "vy":1.10235, "omega":2.59911, "ax":0.52516, "ay":4.42808, "alpha":-0.58597, "fx":[9.46343,10.87385,8.40731,6.98691], "fy":[72.86241,76.44025,77.44563,74.53331]},
    {"t":1.07028, "x":5.95417, "y":5.76772, "heading":-0.4895, "vx":4.19897, "vy":1.14579, "omega":2.59336, "ax":0.52435, "ay":4.42351, "alpha":-1.13939, "fx":[10.13256,13.00801,7.96799,4.56773], "fy":[71.09921,76.63613,79.40974,73.82528]},
    {"t":1.08009, "x":5.99539, "y":5.77917, "heading":-0.46405, "vx":4.20412, "vy":1.1892, "omega":2.58218, "ax":0.22511, "ay":4.44264, "alpha":-1.54991, "fx":[5.46677,9.385,2.19289,-1.72864], "fy":[69.80033,78.0862,81.03956,73.34621]},
    {"t":1.0899, "x":6.03665, "y":5.79106, "heading":-0.43871, "vx":4.20633, "vy":1.23279, "omega":2.56697, "ax":0.19171, "ay":4.43695, "alpha":-1.79057, "fx":[5.4622,9.79923,1.34428,-3.56204], "fy":[69.35822,77.96341,81.82671,72.73692]},
    {"t":1.09972, "x":6.07794, "y":5.80337, "heading":-0.41353, "vx":4.20821, "vy":1.27633, "omega":2.5494, "ax":-0.1242, "ay":4.42965, "alpha":-1.83007, "fx":[0.16864,4.4051,-4.38512,-8.63924], "fy":[68.75517,78.68249,81.57103,72.37952]},
    {"t":1.10953, "x":6.11922, "y":5.8161, "heading":-0.38851, "vx":4.20699, "vy":1.31979, "omega":2.53145, "ax":-0.22734, "ay":4.4128, "alpha":-1.55984, "fx":[-1.63529,1.74604,-5.7977,-9.7813], "fy":[69.90406,77.553,80.41152,72.37357]},
    {"t":1.11934, "x":6.16049, "y":5.82926, "heading":-0.36367, "vx":4.20476, "vy":1.36309, "omega":2.51614, "ax":-0.51743, "ay":4.37033, "alpha":-1.10408, "fx":[-7.17757,-4.90535,-10.40604,-12.71624], "fy":[70.51743,76.66036,77.85533,72.31889]},
    {"t":1.12915, "x":6.20172, "y":5.84285, "heading":-0.33898, "vx":4.19968, "vy":1.40597, "omega":2.50531, "ax":-0.86068, "ay":4.27434, "alpha":-0.60864, "fx":[-13.51015,-12.39689,-15.43042,-17.2222], "fy":[71.09875,73.78442,74.56929,71.36898]},
    {"t":1.13897, "x":6.24289, "y":5.85685, "heading":-0.3144, "vx":4.19124, "vy":1.44791, "omega":2.49934, "ax":-1.04134, "ay":3.47614, "alpha":-0.55124, "fx":[-16.70334,-15.79933,-18.69257,-19.65649], "fy":[57.34817,60.51328,60.67468,57.97632]},
    {"t":1.14878, "x":6.28396, "y":5.87123, "heading":-0.28988, "vx":4.18102, "vy":1.48202, "omega":2.49393, "ax":-1.68625, "ay":2.30549, "alpha":-0.81991, "fx":[-27.06165,-25.9645,-29.88704,-31.81744], "fy":[36.69717,40.94494,41.74653,37.47416]},
    {"t":1.15859, "x":6.32491, "y":5.88588, "heading":-0.26541, "vx":4.16447, "vy":1.50464, "omega":2.48588, "ax":-1.63672, "ay":1.08816, "alpha":-1.42814, "fx":[-25.06666,-23.13652,-30.59046,-32.56718], "fy":[13.8849,21.43519,23.17823,15.5387]},
    {"t":1.1684, "x":6.36569, "y":5.90069, "heading":-0.24102, "vx":4.14841, "vy":1.51532, "omega":2.47187, "ax":-2.645, "ay":-0.16841, "alpha":-2.21676, "fx":[-40.63448,-38.10892,-48.85282,-52.36648], "fy":[-10.37542,2.10964,4.3028,-7.49521]},
    {"t":1.17821, "x":6.40627, "y":5.91555, "heading":-0.21676, "vx":4.12246, "vy":1.51366, "omega":2.45012, "ax":-2.30565, "ay":-1.41377, "alpha":-3.01028, "fx":[-33.01063,-29.68002,-45.47238,-48.71063], "fy":[-33.70003,-17.7971,-14.06121,-30.63263]},
    {"t":1.18803, "x":6.44661, "y":5.93034, "heading":-0.19272, "vx":4.09984, "vy":1.49979, "omega":2.42058, "ax":-3.46327, "ay":-2.52068, "alpha":-3.9613, "fx":[-50.65558,-47.07212,-66.74134,-71.16773], "fy":[-56.33324,-33.54847,-30.13746,-51.48522]},
    {"t":1.19784, "x":6.48667, "y":5.94493, "heading":-0.16897, "vx":4.06586, "vy":1.47506, "omega":2.38171, "ax":-2.74607, "ay":-3.43348, "alpha":-4.78263, "fx":[-36.13881,-32.05709,-57.5771,-61.06653], "fy":[-73.47283,-47.94273,-42.85488,-69.33962]},
    {"t":1.20765, "x":6.52643, "y":5.95924, "heading":-0.1456, "vx":4.03891, "vy":1.44137, "omega":2.33478, "ax":-2.94473, "ay":-3.29793, "alpha":-5.75996, "fx":[-37.27409,-33.34685,-62.98866,-66.74673], "fy":[-75.19498,-41.97874,-37.95624,-69.25761]},
    {"t":1.21746, "x":6.56592, "y":5.97323, "heading":-0.12269, "vx":4.01002, "vy":1.40901, "omega":2.27827, "ax":-2.50411, "ay":-3.65946, "alpha":-6.64126, "fx":[-27.03297,-22.87582,-58.96267,-61.50546], "fy":[-82.79024,-46.68318,-41.48036,-78.03163]},
    {"t":1.22727, "x":6.60514, "y":5.98687, "heading":-0.10034, "vx":3.98545, "vy":1.3731, "omega":2.2131, "ax":-2.61668, "ay":-3.59298, "alpha":-7.64231, "fx":[-26.50943,-22.81084,-63.18687,-65.52847], "fy":[-85.76038,-41.66557,-37.80053,-79.23571]},
    {"t":1.23709, "x":6.64412, "y":6.00017, "heading":-0.07862, "vx":3.95977, "vy":1.33785, "omega":2.13812, "ax":-2.39714, "ay":-3.75104, "alpha":-8.53191, "fx":[-19.77104,-16.09754,-63.35835,-63.87148], "fy":[-89.62527,-42.92219,-38.00653,-84.66238]},
    {"t":1.2469, "x":6.68286, "y":6.01312, "heading":-0.05764, "vx":3.93625, "vy":1.30104, "omega":2.0544, "ax":-2.44341, "ay":-3.72814, "alpha":-9.48564, "fx":[-18.121,-15.18537,-66.77017,-66.17028], "fy":[-92.99587,-38.46439,-35.45705,-86.74081]},
    {"t":1.25671, "x":6.72137, "y":6.02571, "heading":-0.03748, "vx":3.91228, "vy":1.26446, "omega":1.96133, "ax":-2.30747, "ay":-3.81877, "alpha":-10.44548, "fx":[-12.54496,-9.80924,-68.67512,-65.96802], "fy":[-96.05893,-37.87975,-34.8445,-91.0413]},
    {"t":1.26652, "x":6.75964, "y":6.03793, "heading":-0.01824, "vx":3.88963, "vy":1.22699, "omega":1.85883, "ax":-2.37467, "ay":-3.78159, "alpha":-11.33771, "fx":[-11.32617,-9.57867,-72.68728,-67.97797], "fy":[-99.28185,-33.56555,-31.99827,-92.44955]},
    {"t":1.27633, "x":6.79769, "y":6.04979, "heading":0.0, "vx":3.86633, "vy":1.18989, "omega":1.74759, "ax":-2.49182, "ay":-3.71229, "alpha":-16.65828, "fx":[1.70663,5.77113,-100.28468,-76.73384], "fy":[-116.63151,-20.01104,-17.44924,-98.48828]},
    {"t":1.29729, "x":6.87817, "y":6.07391, "heading":0.03662, "vx":3.81411, "vy":1.11209, "omega":1.39848, "ax":-2.73292, "ay":-3.55874, "alpha":-15.59408, "fx":[-4.18242,-4.75388,-100.09855,-76.90994], "fy":[-111.82627,-17.43944,-18.40958,-94.45755]},
    {"t":1.31825, "x":6.95751, "y":6.09643, "heading":0.06593, "vx":3.75684, "vy":1.03751, "omega":1.07167, "ax":-2.9134, "ay":-3.41423, "alpha":-14.90806, "fx":[-7.39947,-10.16698,-101.83551,-78.8225], "fy":[-105.02467,-17.65118,-18.20172,-91.42246]},
    {"t":1.33921, "x":7.0356, "y":6.11743, "heading":0.08839, "vx":3.69578, "vy":0.96595, "omega":0.75924, "ax":-3.05839, "ay":-3.28642, "alpha":-14.30296, "fx":[-11.86663,-17.33494,-100.00902,-78.87868], "fy":[-103.21892,-14.1548,-17.54493,-88.68583]},
    {"t":1.36016, "x":7.11238, "y":6.13695, "heading":0.1043, "vx":3.63169, "vy":0.89708, "omega":0.45949, "ax":-3.17706, "ay":-3.17312, "alpha":-13.5482, "fx":[-14.72862,-20.76503,-100.54082,-80.129], "fy":[-96.37724,-16.30776,-17.33458,-85.8756]},
    {"t":1.38112, "x":7.18779, "y":6.15505, "heading":0.11393, "vx":3.5651, "vy":0.83058, "omega":0.17556, "ax":-3.27433, "ay":-3.07375, "alpha":-13.06489, "fx":[-18.49998,-25.33019,-97.97,-80.98183], "fy":[-95.70145,-13.57426,-16.94372,-82.91523]},
    {"t":1.40208, "x":7.26179, "y":6.17178, "heading":0.11761, "vx":3.49648, "vy":0.76616, "omega":-0.09825, "ax":-3.3529, "ay":-2.98885, "alpha":-12.22265, "fx":[-21.45444,-27.80199,-97.85776,-81.01363], "fy":[-89.09965,-17.2823,-16.57545,-80.40025]},
    {"t":1.42303, "x":7.33433, "y":6.18718, "heading":0.11555, "vx":3.42622, "vy":0.70353, "omega":-0.3544, "ax":-3.42005, "ay":-2.91266, "alpha":-11.81968, "fx":[-24.65245,-30.6683,-95.11298,-82.26254], "fy":[-88.95938,-15.02071,-16.75398,-77.43974]},
    {"t":1.44399, "x":7.40538, "y":6.20129, "heading":0.10813, "vx":3.35454, "vy":0.64248, "omega":-0.60211, "ax":-3.47812, "ay":-2.84386, "alpha":-11.03201, "fx":[-27.72088,-32.61591,-94.65443,-81.65598], "fy":[-83.43438,-18.43879,-16.43853,-75.18109]},
    {"t":1.46495, "x":7.47492, "y":6.21413, "heading":0.09551, "vx":3.28165, "vy":0.58289, "omega":-0.83331, "ax":-3.52735, "ay":-2.78327, "alpha":-10.68143, "fx":[-30.37078,-34.38895,-91.82587,-83.41155], "fy":[-83.75574,-17.21487,-16.48289,-71.91684]},
    {"t":1.48591, "x":7.54292, "y":6.22573, "heading":0.07804, "vx":3.20773, "vy":0.52456, "omega":-1.05716, "ax":-3.57015, "ay":-2.7288, "alpha":-9.86516, "fx":[-33.55716,-35.99817,-91.14582,-82.20789], "fy":[-78.47296,-21.29768,-16.07554,-69.81853]},
    {"t":1.50686, "x":7.60936, "y":6.23613, "heading":0.05589, "vx":3.13291, "vy":0.46737, "omega":-1.2639, "ax":-3.60453, "ay":-2.68381, "alpha":-9.62801, "fx":[-35.84758,-37.27795,-88.22277,-83.90003], "fy":[-79.64484,-19.79536,-16.2721,-66.89124]},
    {"t":1.52782, "x":7.67423, "y":6.24533, "heading":0.0294, "vx":3.05737, "vy":0.41112, "omega":-1.46568, "ax":-3.64071, "ay":-2.63507, "alpha":-8.77908, "fx":[-39.06868,-38.63694,-87.48022,-82.5237], "fy":[-74.18706,-24.50452,-15.85968,-64.73612]},
    {"t":1.54878, "x":7.7375, "y":6.25337, "heading":-0.00132, "vx":2.98107, "vy":0.3559, "omega":-1.64966, "ax":-3.66999, "ay":-2.59463, "alpha":-8.57137, "fx":[-41.15753,-39.73931,-84.75051,-84.0546], "fy":[-75.19947,-22.8888,-16.48188,-61.96532]},
    {"t":1.56973, "x":7.79917, "y":6.26026, "heading":-0.03589, "vx":2.90415, "vy":0.30152, "omega":-1.8293, "ax":-3.6963, "ay":-2.55747, "alpha":-7.80195, "fx":[-44.1422,-40.88775,-83.82761,-82.63434], "fy":[-70.71392,-26.99827,-16.46715,-59.82771]},
    {"t":1.59069, "x":7.85922, "y":6.26602, "heading":-0.07422, "vx":2.82669, "vy":0.24793, "omega":-1.9928, "ax":-3.71974, "ay":-2.52367, "alpha":-7.57445, "fx":[-46.05516,-41.93095,-81.25688,-83.84403], "fy":[-71.30065,-26.11244,-17.07744,-57.21676]},
    {"t":1.61165, "x":7.91764, "y":6.27066, "heading":-0.11599, "vx":2.74873, "vy":0.19504, "omega":-2.15154, "ax":-3.74112, "ay":-2.49225, "alpha":-6.87334, "fx":[-48.82905,-43.02454,-80.26382,-82.42439], "fy":[-67.34605,-29.63995,-17.35842,-55.22532]},
    {"t":1.63261, "x":7.97443, "y":6.2742, "heading":-0.16108, "vx":2.67033, "vy":0.14281, "omega":-2.29559, "ax":-3.76037, "ay":-2.46348, "alpha":-6.66496, "fx":[-50.4366,-44.00621,-77.82732,-83.581], "fy":[-67.80502,-29.18359,-17.99328,-52.63033]},
    {"t":1.65356, "x":8.02956, "y":6.27665, "heading":-0.20919, "vx":2.59152, "vy":0.09118, "omega":-2.43527, "ax":-3.77794, "ay":-2.43677, "alpha":-5.96168, "fx":[-53.09274,-45.20078,-76.88511,-81.86838], "fy":[-63.82737,-32.68907,-18.50309,-50.77581]},
    {"t":1.67452, "x":8.08305, "y":6.27803, "heading":-0.26022, "vx":2.51235, "vy":0.04011, "omega":-2.56021, "ax":-3.79388, "ay":-2.41221, "alpha":-5.78, "fx":[-54.4608,-46.29151,-74.65291,-82.72578], "fy":[-64.26566,-32.04148,-19.35988,-48.45688]},
    {"t":1.69548, "x":8.13486, "y":6.27834, "heading":-0.31388, "vx":2.43284, "vy":-0.01044, "omega":-2.68134, "ax":-3.80857, "ay":-2.38924, "alpha":-5.09396, "fx":[-56.89548,-47.59295,-73.77543,-80.8666], "fy":[-60.32132,-35.21246,-20.21211,-46.81543]},
    {"t":1.71644, "x":8.18501, "y":6.27759, "heading":-0.37007, "vx":2.35302, "vy":-0.06051, "omega":-2.78809, "ax":-3.82199, "ay":-2.36798, "alpha":-4.89552, "fx":[-57.99154,-48.7193,-71.75881,-81.57432], "fy":[-60.224,-34.73263,-21.36127,-44.7968]},
    {"t":1.73739, "x":8.23349, "y":6.27581, "heading":-0.4285, "vx":2.27293, "vy":-0.11014, "omega":-2.89069, "ax":-3.83459, "ay":-2.34778, "alpha":-4.24636, "fx":[-60.1792,-50.24136,-71.06138,-79.41936], "fy":[-56.65841,-37.39461,-22.359,-43.32826]},
    {"t":1.75835, "x":8.28028, "y":6.27298, "heading":-0.48908, "vx":2.19256, "vy":-0.15934, "omega":-2.97968, "ax":-3.84609, "ay":-2.32915, "alpha":-4.04238, "fx":[-60.99432,-51.46085,-69.33514,-79.89308], "fy":[-56.29202,-36.84681,-23.70702,-41.62653]},
    {"t":1.77931, "x":8.32538, "y":6.26913, "heading":-0.55153, "vx":2.11196, "vy":-0.20816, "omega":-3.0644, "ax":-3.85681, "ay":-2.31158, "alpha":-3.41298, "fx":[-62.8769,-53.15851,-68.85148,-77.5259], "fy":[-52.85279,-39.08392,-24.90416,-40.43639]},
    {"t":1.80026, "x":8.3688, "y":6.26426, "heading":-0.61575, "vx":2.03113, "vy":-0.2566, "omega":-3.13593, "ax":-3.86681, "ay":-2.29503, "alpha":-3.21765, "fx":[-63.3338,-54.40619,-67.41538,-77.93797], "fy":[-52.33025,-38.34965,-26.4068,-39.06423]},
    {"t":1.82122, "x":8.41052, "y":6.25838, "heading":-0.68147, "vx":1.95009, "vy":-0.3047, "omega":-3.20336, "ax":-3.87611, "ay":-2.27949, "alpha":-2.58916, "fx":[-64.91732,-56.31336,-67.25829,-75.23723], "fy":[-48.96355,-40.08884,-27.77703,-38.26421]},
    {"t":1.84218, "x":8.45053, "y":6.25149, "heading":-0.7486, "vx":1.86886, "vy":-0.35247, "omega":-3.25762, "ax":-3.88482, "ay":-2.26481, "alpha":-2.40134, "fx":[-64.98232,-57.54572,-66.13324,-75.65749], "fy":[-48.32276,-39.15482,-29.36032,-37.2569]},
    {"t":1.86314, "x":8.48885, "y":6.24361, "heading":-0.81687, "vx":1.78745, "vy":-0.39993, "omega":-3.30795, "ax":-3.89298, "ay":-2.25095, "alpha":-1.76934, "fx":[-66.24086,-59.62343,-66.36958,-72.6397], "fy":[-45.03394,-40.45417,-30.79711,-36.86652]},
    {"t":1.88409, "x":8.52545, "y":6.23473, "heading":-0.8862, "vx":1.70586, "vy":-0.44711, "omega":-3.34503, "ax":-3.90063, "ay":-2.23782, "alpha":-1.56274, "fx":[-65.95474,-60.84978,-65.62243,-72.96765], "fy":[-44.2463,-39.22231,-32.44822,-36.34215]},
    {"t":1.90505, "x":8.56034, "y":6.22487, "heading":-0.9563, "vx":1.62412, "vy":-0.494, "omega":-3.37778, "ax":-3.90784, "ay":-2.22539, "alpha":-0.95149, "fx":[-66.79855,-62.99033,-66.24281,-69.85299], "fy":[-41.20017,-40.0565,-33.82096,-36.33527]},
    {"t":1.92601, "x":8.59352, "y":6.21403, "heading":-1.02709, "vx":1.54222, "vy":-0.54064, "omega":-3.39772, "ax":-3.91462, "ay":-2.21358, "alpha":-0.71553, "fx":[-66.18429,-64.19582,-65.91307,-70.05339], "fy":[-40.38348,-38.46481,-35.44195,-36.31946]},
    {"t":1.94696, "x":8.62498, "y":6.20221, "heading":-1.0983, "vx":1.46018, "vy":-0.58703, "omega":-3.41271, "ax":-3.92101, "ay":-2.20241, "alpha":-0.13129, "fx":[-66.5642,-66.29704,-66.89529,-67.02445], "fy":[-37.62455,-38.81159,-36.68556,-36.72745]},
    {"t":1.96792, "x":8.65472, "y":6.18943, "heading":-1.16982, "vx":1.37801, "vy":-0.63319, "omega":-3.41546, "ax":-3.9271, "ay":-2.19168, "alpha":0.1263, "fx":[-65.59273,-67.37472,-66.92425,-67.30336], "fy":[-36.83509,-36.91584,-38.18397,-37.1845]},
    {"t":1.98888, "x":8.68274, "y":6.17568, "heading":-1.2414, "vx":1.2957, "vy":-0.67912, "omega":-3.41282, "ax":-3.9328, "ay":-2.18157, "alpha":0.69616, "fx":[-65.5443,-69.4149,-68.30254,-64.32125], "fy":[-34.46456,-36.72202,-39.20857,-38.03643]},
    {"t":2.00984, "x":8.70903, "y":6.16096, "heading":-1.31292, "vx":1.21328, "vy":-0.72484, "omega":-3.39823, "ax":-3.93822, "ay":-2.17189, "alpha":0.97945, "fx":[-64.33219,-70.45827,-68.81485,-64.34676], "fy":[-34.19018,-34.43229,-40.30132,-38.84942]},
    {"t":2.03079, "x":8.73359, "y":6.1453, "heading":-1.38414, "vx":1.13075, "vy":-0.77036, "omega":-3.3777, "ax":-3.94341, "ay":-2.16259, "alpha":1.53215, "fx":[-63.78207,-72.20914,-70.39913,-61.91446], "fy":[-31.85615,-33.89873,-41.20233,-40.1832]},
    {"t":2.05175, "x":8.75642, "y":6.12868, "heading":-1.45492, "vx":1.04811, "vy":-0.81568, "omega":-3.34559, "ax":-3.94831, "ay":-2.15374, "alpha":1.84141, "fx":[-62.3176,-73.04844,-71.23,-62.04258], "fy":[-31.81419,-31.4028,-41.95527,-41.36601]},
    {"t":2.07271, "x":8.77752, "y":6.11111, "heading":-1.52504, "vx":0.96536, "vy":-0.86081, "omega":-3.307, "ax":-3.97568, "ay":-2.10007, "alpha":2.50205, "fx":[-61.3275,-75.34637,-73.89281,-59.934], "fy":[-28.59839,-29.75062,-42.03116,-42.50609]},
    {"t":2.10042, "x":8.80275, "y":6.08644, "heading":-1.6167, "vx":0.85517, "vy":-0.91902, "omega":-3.23765, "ax":-4.03007, "ay":-1.99779, "alpha":2.46342, "fx":[-61.40965,-75.44258,-74.82921,-62.51999], "fy":[-28.33109,-26.10837,-39.92674,-41.5613]},
    {"t":2.12814, "x":8.82491, "y":6.0602, "heading":-1.70644, "vx":0.74347, "vy":-0.9744, "omega":-3.16937, "ax":-4.08306, "ay":-1.88699, "alpha":2.61042, "fx":[-61.99703,-76.37882,-76.7922,-62.63879], "fy":[-26.25692,-24.05908,-37.46395,-40.60872]},
    {"t":2.15586, "x":8.84395, "y":6.03247, "heading":-1.79428, "vx":0.6303, "vy":-1.0267, "omega":-3.09702, "ax":-4.13601, "ay":-1.76777, "alpha":2.59875, "fx":[-62.00539,-76.38528,-77.74334,-65.27524], "fy":[-25.52583,-20.65896,-34.89942,-39.1931]},
    {"t":2.18358, "x":8.85983, "y":6.00334, "heading":-1.88012, "vx":0.51566, "vy":-1.07569, "omega":-3.02499, "ax":-4.18831, "ay":-1.63984, "alpha":2.74428, "fx":[-62.6401,-77.24144,-79.65869,-65.42783], "fy":[-23.30068,-18.23538,-32.09896,-37.93755]},
    {"t":2.21129, "x":8.87251, "y":5.97289, "heading":-1.96397, "vx":0.39957, "vy":-1.12115, "omega":-2.94893, "ax":-4.23955, "ay":-1.50222, "alpha":2.75595, "fx":[-62.62453,-77.06203,-80.46431,-68.3033], "fy":[-22.16223,-14.7236,-29.16318,-36.16054]},
    {"t":2.23901, "x":8.88196, "y":5.94124, "heading":-2.0457, "vx":0.28206, "vy":-1.16278, "omega":-2.87254, "ax":-4.28888, "ay":-1.35477, "alpha":2.89516, "fx":[-63.32273,-77.83558,-82.32342,-68.32875], "fy":[-19.82409,-11.91632,-25.93406,-34.50231]},
    {"t":2.26673, "x":8.88813, "y":5.90849, "heading":-2.12532, "vx":0.16319, "vy":-1.20033, "omega":-2.79229, "ax":-4.3356, "ay":-1.19659, "alpha":2.92946, "fx":[-63.15422,-77.33218,-82.85325,-71.64991], "fy":[-17.99193,-8.31296,-22.71809,-32.3917]},
    {"t":2.29444, "x":8.89099, "y":5.87476, "heading":-2.20271, "vx":0.04302, "vy":-1.2335, "omega":-2.7111, "ax":-4.3787, "ay":-1.02748, "alpha":3.07393, "fx":[-63.95138,-78.05985,-84.67046,-71.23984], "fy":[-15.77932,-4.89528,-18.96426,-30.26972]},
    {"t":2.32216, "x":8.8905, "y":5.84018, "heading":-2.27786, "vx":-0.07835, "vy":-1.26198, "omega":-2.6259, "ax":-4.41709, "ay":-0.84698, "alpha":3.13769, "fx":[-63.6865,-77.30992,-84.99673,-74.54093], "fy":[-13.60755,-1.05074,-15.26717,-27.70239]},
    {"t":2.34988, "x":8.88663, "y":5.80487, "heading":-2.35064, "vx":-0.20078, "vy":-1.28545, "omega":-2.53893, "ax":-4.44957, "ay":-0.65485, "alpha":3.28626, "fx":[-64.39522,-77.76562,-86.55581,-74.02718], "fy":[-11.1031,2.92691,-11.17892,-25.20015]},
    {"t":2.37759, "x":8.87935, "y":5.76899, "heading":-2.42101, "vx":-0.32411, "vy":-1.3036, "omega":-2.44784, "ax":-4.47472, "ay":-0.45149, "alpha":3.37092, "fx":[-63.94436,-76.68424,-86.5932,-77.23299], "fy":[-8.40858,6.87104,-7.00241,-22.17888]},
    {"t":2.40531, "x":8.86865, "y":5.73269, "heading":-2.48886, "vx":-0.44813, "vy":-1.31612, "omega":-2.35441, "ax":-4.49113, "ay":-0.23705, "alpha":3.51359, "fx":[-64.47896,-76.75826,-87.80441,-76.52948], "fy":[-5.6812,11.31047,-2.53738,-19.22069]},
    {"t":2.43303, "x":8.85451, "y":5.69612, "heading":-2.55412, "vx":-0.57261, "vy":-1.32269, "omega":-2.25703, "ax":-4.49731, "ay":-0.01203, "alpha":3.63055, "fx":[-63.72753,-75.24385,-87.45161,-79.56851], "fy":[-2.52832,15.46909,2.05323,-15.81246]},
    {"t":2.46075, "x":8.83691, "y":5.65945, "heading":-2.61667, "vx":-0.69726, "vy":-1.32302, "omega":-2.1564, "ax":-4.49178, "ay":0.2222, "alpha":3.77422, "fx":[-63.99752,-74.83781,-88.22779,-78.55219], "fy":[0.38669,20.37705,6.80899,-12.45445]},
    {"t":2.48846, "x":8.81586, "y":5.62287, "heading":-2.67644, "vx":-0.82176, "vy":-1.31686, "omega":-2.05179, "ax":-4.47317, "ay":0.46455, "alpha":3.91646, "fx":[-62.82242,-72.79141,-87.38535,-81.34988], "fy":[4.04025,24.58562,11.72755,-8.74627]},
    {"t":2.51618, "x":8.79136, "y":5.58655, "heading":-2.73331, "vx":-0.94575, "vy":-1.30399, "omega":-1.94323, "ax":-4.4403, "ay":0.713, "alpha":4.06091, "fx":[-62.73744,-71.81429,-87.65355,-79.90787], "fy":[7.00058,29.83928,16.70073,-5.02913]},
    {"t":2.5439, "x":8.76344, "y":5.55068, "heading":-2.78717, "vx":-1.06882, "vy":-1.28423, "omega":-1.83068, "ax":-4.39228, "ay":0.96554, "alpha":4.22868, "fx":[-61.06734,-69.19295,-86.27677,-82.30849], "fy":[11.01562,34.02488,21.8089,-1.15499]},
    {"t":2.57161, "x":8.73213, "y":5.51545, "heading":-2.83791, "vx":-1.19056, "vy":-1.25746, "omega":-1.71347, "ax":-4.32867, "ay":1.21934, "alpha":4.37587, "fx":[-60.52207,-67.55611,-85.97464,-80.46494], "fy":[13.92545,39.41286,26.83427,2.78995]},
    {"t":2.59933, "x":8.69747, "y":5.48107, "heading":-2.88541, "vx":-1.31054, "vy":-1.22367, "omega":-1.59219, "ax":-4.24932, "ay":1.4722, "alpha":4.5674, "fx":[-58.27986,-64.34732,-84.03875,-82.45271], "fy":[18.19743,43.41898,31.92741,6.623]},
    {"t":2.62705, "x":8.65951, "y":5.44772, "heading":-2.92954, "vx":-1.42832, "vy":-1.18286, "omega":-1.46559, "ax":-4.15471, "ay":1.72117, "alpha":4.72932, "fx":[-57.2584,-62.06849,-83.19837,-80.15641], "fy":[20.79528,48.85331,36.82858,10.6294]},
    {"t":2.65477, "x":8.61833, "y":5.41559, "heading":-2.97016, "vx":-1.54347, "vy":-1.13516, "omega":-1.33451, "ax":-4.04573, "ay":1.96372, "alpha":4.93138, "fx":[-54.47038,-58.35619,-80.77879,-81.6613], "fy":[25.15432,52.44076,41.73991,14.27437]},
    {"t":2.68248, "x":8.57399, "y":5.38488, "heading":-3.00715, "vx":-1.65561, "vy":-1.08073, "omega":-1.19782, "ax":-3.92377, "ay":2.19733, "alpha":5.11869, "fx":[-52.96,-55.48458,-79.47144,-79.05296], "fy":[27.2884,57.74489,46.33416,18.13669]},
    {"t":2.7102, "x":8.5266, "y":5.35577, "heading":-3.04035, "vx":-1.76436, "vy":-1.01982, "omega":-1.05595, "ax":-3.7905, "ay":2.42004, "alpha":5.32251, "fx":[-49.6886,-51.40662,-76.69759,-80.10859], "fy":[31.61457,60.74945,50.87829,21.41466]},
    {"t":2.73792, "x":8.47624, "y":5.32844, "heading":-3.06962, "vx":-1.86942, "vy":-0.95275, "omega":-0.90843, "ax":-3.64802, "ay":2.62998, "alpha":5.54796, "fx":[-47.73871,-48.0759,-75.06496,-77.32749], "fy":[33.10184,65.82531,55.04635,24.96722]},
    {"t":2.76563, "x":8.42302, "y":5.30304, "heading":-3.09479, "vx":-1.97054, "vy":-0.87985, "omega":-0.75465, "ax":-3.49828, "ay":2.82617, "alpha":5.75053, "fx":[-44.09591,-43.81214,-72.12264,-77.98823], "fy":[37.18909,68.17787,59.12482,27.79787]},
    {"t":2.79335, "x":8.36706, "y":5.27974, "heading":-3.11571, "vx":-2.0675, "vy":-0.80152, "omega":-0.59526, "ax":-3.34353, "ay":3.00773, "alpha":6.02275, "fx":[-41.74872,-40.18127,-70.33162,-75.22854], "fy":[38.04426,72.96866,62.77008,30.85966]},
    {"t":2.82107, "x":8.30847, "y":5.25868, "heading":-3.13221, "vx":-2.16017, "vy":-0.71815, "omega":-0.42833, "ax":-3.18572, "ay":3.17449, "alpha":6.22037, "fx":[-37.83624,-35.91367,-67.41072,-75.59186], "fy":[41.84084,74.65006,66.3275,33.17008]},
    {"t":2.84878, "x":8.24737, "y":5.23999, "heading":3.1391, "vx":-2.24847, "vy":-0.63017, "omega":-0.25592, "ax":-3.02681, "ay":3.32642, "alpha":6.53453, "fx":[-35.12462,-32.18096,-65.6314,-73.00398], "fy":[42.12358,79.0097,69.4793,35.71339]},
    {"t":2.8765, "x":8.18389, "y":5.2238, "heading":3.13201, "vx":-2.33236, "vy":-0.53797, "omega":-0.0748, "ax":-2.86837, "ay":3.46406, "alpha":6.73683, "fx":[-31.01222,-28.05526,-62.944,-73.14888], "fy":[45.60502,80.22932,72.44968,37.40677]},
    {"t":2.90422, "x":8.11814, "y":5.21022, "heading":3.12994, "vx":-2.41187, "vy":-0.44195, "omega":0.11192, "ax":-2.71192, "ay":3.58794, "alpha":7.09657, "fx":[-27.92052,-24.3962,-61.3262,-70.87297], "fy":[45.37871,84.16962,75.15459,39.41645]},
    {"t":2.93194, "x":8.05025, "y":5.19935, "heading":3.13304, "vx":-2.48703, "vy":-0.34251, "omega":0.30862, "ax":-2.55848, "ay":3.699, "alpha":7.3348, "fx":[-23.53122,-20.46488,-58.97143,-71.10885], "fy":[48.45055,85.14014,77.59723,40.48752]},
    {"t":2.95965, "x":7.98034, "y":5.19128, "heading":3.14159, "vx":-2.55795, "vy":-0.23998, "omega":0.51192, "ax":-2.48536, "ay":3.74248, "alpha":5.96792, "fx":[-26.8085,-24.53166,-55.39307,-62.36807], "fy":[49.47775,83.11264,75.8804,46.16342]},
    {"t":2.97763, "x":7.93394, "y":5.18757, "heading":-3.13239, "vx":-2.60263, "vy":-0.17269, "omega":0.61922, "ax":-2.49733, "ay":3.73881, "alpha":5.07199, "fx":[-28.727,-26.2011,-53.40861,-61.57884], "fy":[54.00028,78.68421,73.78766,47.91208]},
    {"t":2.99561, "x":7.88674, "y":5.18507, "heading":-3.12126, "vx":-2.64753, "vy":-0.10547, "omega":0.71041, "ax":-2.50809, "ay":3.73142, "alpha":4.81234, "fx":[-30.35276,-27.73088,-53.41658,-59.14761], "fy":[52.78006,79.12423,72.94224,49.03501]},
    {"t":3.01359, "x":7.83874, "y":5.18378, "heading":-3.10848, "vx":-2.69263, "vy":-0.03838, "omega":0.79693, "ax":-2.51961, "ay":3.72346, "alpha":4.38354, "fx":[-30.85481,-28.86104,-52.43678,-59.27872], "fy":[55.27509,76.41484,72.07642,49.57378]},
    {"t":3.03157, "x":7.78992, "y":5.18369, "heading":-3.09415, "vx":-2.73793, "vy":0.02857, "omega":0.87575, "ax":-2.53212, "ay":3.71476, "alpha":4.14258, "fx":[-32.43636,-30.43703,-52.57064,-56.83849], "fy":[54.02733,77.00721,71.15354,50.55985]},
    {"t":3.04955, "x":7.74028, "y":5.1848, "heading":-3.07841, "vx":-2.78346, "vy":0.09536, "omega":0.95023, "ax":-2.5456, "ay":3.70531, "alpha":3.71312, "fx":[-32.87375,-31.5732,-51.63184,-57.12084], "fy":[56.67345,74.16323,70.2542,51.01409]},
    {"t":3.06753, "x":7.68982, "y":5.18711, "heading":-3.06132, "vx":-2.82923, "vy":0.16198, "omega":1.01699, "ax":-2.56033, "ay":3.6949, "alpha":3.50304, "fx":[-34.45654,-33.15437,-51.84785,-54.74335], "fy":[55.20389,74.93875,69.31625,51.93763]},
    {"t":3.08551, "x":7.63854, "y":5.19062, "heading":-3.04304, "vx":-2.87526, "vy":0.22841, "omega":1.07998, "ax":-2.57636, "ay":3.68347, "alpha":3.07671, "fx":[-34.85338,-34.26019,-50.92407,-55.25487], "fy":[57.94139,71.93528,68.40461,52.33775]},
    {"t":3.10349, "x":7.58643, "y":5.19533, "heading":-3.02362, "vx":-2.92158, "vy":0.29464, "omega":1.13529, "ax":-2.59392, "ay":3.67083, "alpha":2.88483, "fx":[-36.49903,-35.85959,-51.21247,-52.91618], "fy":[56.28471,72.75476,67.48903,53.23031]},
    {"t":3.12147, "x":7.53348, "y":5.20122, "heading":-3.00321, "vx":-2.96822, "vy":0.36064, "omega":1.18716, "ax":-2.61317, "ay":3.65681, "alpha":2.47118, "fx":[-36.93977,-36.93997,-50.33297,-53.58462], "fy":[58.91552,69.72398,66.57509,53.59085]},
    {"t":3.13945, "x":7.47969, "y":5.20829, "heading":-2.98186, "vx":-3.0152, "vy":0.42638, "omega":1.23159, "ax":-2.63457, "ay":3.64106, "alpha":2.32123, "fx":[-38.64488,-38.49482,-50.67935,-51.43414], "fy":[57.06402,70.82098,65.55199,54.29661]},
    {"t":3.15743, "x":7.42505, "y":5.21655, "heading":-2.95972, "vx":-3.06257, "vy":0.49185, "omega":1.27333, "ax":-2.65821, "ay":3.62342, "alpha":1.9001, "fx":[-39.00152,-39.45867,-49.73305,-52.6685], "fy":[60.03396,67.32726,64.62255,54.54992]},
    {"t":3.17541, "x":7.36956, "y":5.22598, "heading":-2.93683, "vx":-3.11037, "vy":0.557, "omega":1.30749, "ax":-2.68468, "ay":3.60339, "alpha":1.80155, "fx":[-40.96981,-41.08152,-50.25217,-50.35916], "fy":[57.52599,68.94985,63.53909,55.15577]},
    {"t":3.19339, "x":7.3132, "y":5.23657, "heading":-2.91332, "vx":-3.15864, "vy":0.62179, "omega":1.33988, "ax":-2.7144, "ay":3.58054, "alpha":1.355, "fx":[-41.38053,-42.05437,-49.35812,-51.89133], "fy":[60.59291,64.87211,62.69652,55.45401]},
    {"t":3.21137, "x":7.25597, "y":5.24833, "heading":-2.88923, "vx":-3.20744, "vy":0.68616, "omega":1.36424, "ax":-2.74796, "ay":3.55424, "alpha":1.21996, "fx":[-43.49013,-43.7801,-49.95592,-49.74181], "fy":[58.03982,65.76493,61.81725,56.20424]},
    {"t":3.22935, "x":7.19786, "y":5.26124, "heading":-2.8647, "vx":-3.25685, "vy":0.75007, "omega":1.38618, "ax":-2.78625, "ay":3.5236, "alpha":0.83842, "fx":[-44.25689,-44.84171,-49.3454,-51.12935], "fy":[60.19608,62.37016,60.8347,56.34075]},
    {"t":3.24733, "x":7.13885, "y":5.2753, "heading":-2.83978, "vx":-3.30694, "vy":0.81342, "omega":1.40125, "ax":-2.83014, "ay":3.48762, "alpha":0.67905, "fx":[-46.34837,-46.54379,-49.93736,-49.73021], "fy":[58.04538,62.44874,59.90575,56.89409]},
    {"t":3.26531, "x":7.07894, "y":5.29049, "heading":-2.81458, "vx":-3.35783, "vy":0.87613, "omega":1.41346, "ax":-2.88144, "ay":3.4444, "alpha":0.39309, "fx":[-47.40388,-47.60745,-49.5363,-51.5021], "fy":[58.70347,59.70508,58.9503,56.99387]},
    {"t":3.28329, "x":7.0181, "y":5.3068, "heading":-2.78917, "vx":-3.40963, "vy":0.93805, "omega":1.42053, "ax":-2.94111, "ay":3.39241, "alpha":0.18507, "fx":[-49.70419,-49.52149,-50.38384,-50.50017], "fy":[57.32537,58.88188,57.60419,57.00458]},
    {"t":3.30127, "x":6.95632, "y":5.32421, "heading":-2.76363, "vx":-3.46251, "vy":0.99905, "omega":1.42386, "ax":-3.01212, "ay":3.32808, "alpha":-0.07436, "fx":[-51.20608,-50.89145,-50.46772,-52.37618], "fy":[57.36646,56.12354,56.26829,56.6808]},
    {"t":3.31925, "x":6.89358, "y":5.34271, "heading":-2.73803, "vx":-3.51667, "vy":1.05889, "omega":1.42252, "ax":-3.09778, "ay":3.2467, "alpha":-0.31367, "fx":[-53.80544,-53.05728,-51.58861,-52.31838], "fy":[55.71614,54.08599,54.73936,56.35999]},
    {"t":3.33723, "x":6.82985, "y":5.36227, "heading":-2.71245, "vx":-3.57237, "vy":1.11726, "omega":1.41688, "ax":-3.2037, "ay":3.1399, "alpha":-0.50703, "fx":[-56.14097,-55.04233,-52.54257,-54.25008], "fy":[54.2261,51.48112,52.65445,55.27337]},
    {"t":3.3552, "x":6.7651, "y":5.38287, "heading":-2.68698, "vx":-3.62997, "vy":1.17372, "omega":1.40776, "ax":-3.33143, "ay":3.00089, "alpha":-0.75571, "fx":[-59.20349,-57.6072,-54.12255,-55.73375], "fy":[52.1344,47.99194,50.19284,53.85797]},
    {"t":3.37318, "x":6.6993, "y":5.40446, "heading":-2.66166, "vx":-3.68987, "vy":1.22767, "omega":1.39418, "ax":-3.49988, "ay":2.79819, "alpha":-0.90633, "fx":[-62.67989,-60.61394,-56.32362,-58.51029], "fy":[48.55522,44.20247,46.50204,51.12588]},
    {"t":3.39116, "x":6.63239, "y":5.42698, "heading":-2.6366, "vx":-3.7528, "vy":1.27798, "omega":1.37788, "ax":-3.69821, "ay":2.52358, "alpha":-1.18121, "fx":[-66.86491,-64.15107,-58.91371,-61.69202], "fy":[44.5124,37.99339,41.79528,47.40039]},
    {"t":3.40914, "x":6.56432, "y":5.45037, "heading":-2.61182, "vx":-3.81929, "vy":1.32335, "omega":1.35664, "ax":-3.97608, "ay":2.04668, "alpha":-1.28813, "fx":[-72.29085,-69.00187,-63.19275,-66.04221], "fy":[35.79748,30.00032,33.46807,39.98766]},
    {"t":3.42712, "x":6.495, "y":5.47449, "heading":-2.58743, "vx":-3.89078, "vy":1.36015, "omega":1.33348, "ax":-4.27345, "ay":1.29206, "alpha":-1.49908, "fx":[-78.06778,-73.93363,-67.2708,-71.48876], "fy":[23.63508,16.27466,20.2821,27.71831]},
    {"t":3.4451, "x":6.42436, "y":5.49916, "heading":-2.56346, "vx":-3.96761, "vy":1.38338, "omega":1.30653, "ax":-4.45506, "ay":-0.04661, "alpha":-1.64872, "fx":[-81.66235,-76.85996,-69.82876,-74.7658], "fy":[0.94941,-7.15114,-2.59923,5.62981]},
    {"t":3.46308, "x":6.3523, "y":5.52402, "heading":-2.53996, "vx":-4.04771, "vy":1.38255, "omega":1.27689, "ax":-3.96965, "ay":-2.00715, "alpha":-1.86798, "fx":[-74.34841,-68.46561,-60.66466,-66.61154], "fy":[-32.14671,-41.39518,-35.97338,-27.0488]},
    {"t":3.48106, "x":6.27888, "y":5.54855, "heading":-2.51701, "vx":-4.11908, "vy":1.34646, "omega":1.2433, "ax":-2.87304, "ay":-3.40142, "alpha":-1.96086, "fx":[-56.2368,-49.61563,-41.46712,-48.15854], "fy":[-56.10167,-65.17345,-59.78492,-50.36838]},
    {"t":3.49904, "x":6.20436, "y":5.57221, "heading":-2.49465, "vx":-4.17074, "vy":1.2853, "omega":1.20805, "ax":-1.58378, "ay":-4.17088, "alpha":-2.15103, "fx":[-35.21464,-27.57736,-18.64919,-26.31761], "fy":[-69.08383,-78.97679,-72.74463,-62.97698]},
    {"t":3.51702, "x":6.12912, "y":5.59465, "heading":-2.47293, "vx":-4.19922, "vy":1.21031, "omega":1.16937, "ax":-0.66642, "ay":-4.41962, "alpha":-2.24869, "fx":[-20.22295,-11.90009,-2.61704,-10.60269], "fy":[-73.0844,-83.45243,-77.13821,-67.03107]},
    {"t":3.535, "x":6.05351, "y":5.6157, "heading":-2.45191, "vx":-4.2112, "vy":1.13085, "omega":1.12894, "ax":-0.0772, "ay":-4.47483, "alpha":-2.40255, "fx":[-11.00207,-1.63544,8.39152,-1.0069], "fy":[-74.67311,-84.59723,-77.80592,-67.38616]},
    {"t":3.55298, "x":5.97778, "y":5.6353, "heading":-2.43161, "vx":-4.21259, "vy":1.05039, "omega":1.08574, "ax":0.37862, "ay":-4.46368, "alpha":-2.53369, "fx":[-3.84764,6.2357,16.67556,6.69701], "fy":[-74.53421,-84.89496,-77.51559,-66.7591]},
    {"t":3.57096, "x":5.9021, "y":5.65347, "heading":-2.41209, "vx":-4.20578, "vy":0.97014, "omega":1.04019, "ax":0.6582, "ay":-4.43419, "alpha":-2.74784, "fx":[-0.08299,11.24329,22.50044,11.12221], "fy":[-74.30484,-85.04052,-76.75849,-65.59362]},
    {"t":3.58894, "x":5.82659, "y":5.67019, "heading":-2.39339, "vx":-4.19395, "vy":0.89041, "omega":0.99078, "ax":0.88852, "ay":-4.39619, "alpha":-2.8849, "fx":[3.15629,15.29941,27.07967,14.91874], "fy":[-74.34177,-84.58675,-75.88851,-64.29504]},
    {"t":3.60692, "x":5.75133, "y":5.68549, "heading":-2.37557, "vx":-4.17797, "vy":0.81137, "omega":0.93891, "ax":1.04834, "ay":-4.36268, "alpha":-3.16201, "fx":[4.68779,18.30685,31.03565,17.29784], "fy":[-73.50567,-85.12392,-75.1739,-63.02825]},
    {"t":3.6249, "x":5.67638, "y":5.69938, "heading":-2.35869, "vx":-4.15912, "vy":0.73293, "omega":0.88206, "ax":1.47964, "ay":-4.23621, "alpha":-4.69068, "fx":[5.8393,25.84426,44.60765,24.38213], "fy":[-71.61125,-88.52525,-72.72609,-55.36454]},
    {"t":3.65975, "x":5.53231, "y":5.72235, "heading":-2.32795, "vx":-4.10755, "vy":0.58528, "omega":0.71857, "ax":2.17657, "ay":-3.93133, "alpha":-3.79978, "fx":[20.69647,37.66726,52.94452,36.78321], "fy":[-69.91535,-78.7764,-66.14541,-52.64575]},
    {"t":3.69461, "x":5.39046, "y":5.74036, "heading":-2.3029, "vx":-4.03168, "vy":0.44825, "omega":0.58613, "ax":2.78599, "ay":-3.52605, "alpha":-3.5156, "fx":[33.01379,47.96338,61.75438,46.82378], "fy":[-60.75049,-72.72563,-58.90494,-47.52749]},
    {"t":3.72946, "x":5.25163, "y":5.75384, "heading":-2.28247, "vx":-3.93458, "vy":0.32535, "omega":0.46359, "ax":3.27663, "ay":-3.07596, "alpha":-3.01219, "fx":[43.13415,56.16113,67.59131,56.05186], "fy":[-56.41507,-62.12056,-50.37185,-40.37719]},
    {"t":3.76432, "x":5.11648, "y":5.76331, "heading":-2.26631, "vx":-3.82037, "vy":0.21814, "omega":0.3586, "ax":3.64888, "ay":-2.62434, "alpha":-2.78556, "fx":[51.2562,62.46122,72.7578,61.79048], "fy":[-45.84018,-55.52005,-42.91157,-34.28551]},
    {"t":3.79917, "x":4.98554, "y":5.76932, "heading":-2.25381, "vx":-3.69319, "vy":0.12667, "omega":0.26151, "ax":3.91879, "ay":-2.2019, "alpha":-2.36508, "fx":[56.46503,66.38375,74.80766,68.97364], "fy":[-41.12578,-45.71293,-35.5037,-27.47265]},
    {"t":3.83403, "x":4.8592, "y":5.7724, "heading":-2.2447, "vx":-3.5566, "vy":0.04992, "omega":0.17908, "ax":4.10941, "ay":-1.82255, "alpha":-2.22925, "fx":[61.91717,70.26076,77.76936,69.65244], "fy":[-31.91162,-40.61281,-29.20677,-22.27298]},
    {"t":3.86888, "x":4.73773, "y":5.77303, "heading":-2.23846, "vx":-3.41337, "vy":-0.01361, "omega":0.10138, "ax":4.24174, "ay":-1.48995, "alpha":-1.82589, "fx":[64.47054,71.8522,77.94856,74.3319], "fy":[-27.62471,-32.35832,-23.94426,-17.44741]},
    {"t":3.90374, "x":4.62133, "y":5.77165, "heading":-2.23492, "vx":-3.26552, "vy":-0.06554, "omega":0.03774, "ax":4.33261, "ay":-1.20159, "alpha":-1.69253, "fx":[67.82929,74.13129,79.45329,73.37215], "fy":[-21.2031,-27.83536,-19.17955,-13.53688]},
    {"t":3.93859, "x":4.51014, "y":5.76864, "heading":-2.23361, "vx":-3.11451, "vy":-0.10742, "omega":-0.02126, "ax":4.3944, "ay":-0.95253, "alpha":-1.40585, "fx":[69.01329,74.56829,78.9252,76.48299], "fy":[-19.39337,-21.2771,-14.67638,-9.46241]},
    {"t":3.97345, "x":4.40426, "y":5.76432, "heading":-2.23435, "vx":-2.96134, "vy":-0.14062, "omega":-0.07026, "ax":4.43581, "ay":-0.73757, "alpha":-1.23114, "fx":[71.19279,75.8936,79.62915,75.09203], "fy":[-13.18828,-17.75148,-11.88237,-7.36098]},
    {"t":4.0083, "x":4.30373, "y":5.75897, "heading":-2.2368, "vx":-2.80673, "vy":-0.16633, "omega":-0.11317, "ax":4.46304, "ay":-0.55119, "alpha":-1.01844, "fx":[71.6061,75.58069,78.68012,77.79316], "fy":[-9.86798,-13.8524,-8.91803,-4.86426]},
    {"t":4.04316, "x":4.20862, "y":5.75284, "heading":-2.24074, "vx":-2.65118, "vy":-0.18554, "omega":-0.14866, "ax":4.4803, "ay":-0.38899, "alpha":-0.88474, "fx":[73.21083,76.57479,79.16406,75.88474], "fy":[-6.99893,-10.38577,-6.26881,-2.81313]},
    {"t":4.07801, "x":4.11893, "y":5.74613, "heading":-2.24592, "vx":-2.49502, "vy":-0.1991, "omega":-0.1795, "ax":4.49055, "ay":-0.24703, "alpha":-0.70208, "fx":[73.15802,75.91412,78.01509,78.44454], "fy":[-4.36544,-7.41186,-3.99048,-1.03953]},
    {"t":4.11287, "x":4.0347, "y":5.73904, "heading":-2.25218, "vx":-2.3385, "vy":-0.20771, "omega":-0.20397, "ax":4.49584, "ay":-0.12218, "alpha":-0.57771, "fx":[74.51548,76.73636,78.41216,76.22789], "fy":[-2.28932,-4.49747,-1.96274,0.43681]},
    {"t":4.14772, "x":3.95592, "y":5.73173, "heading":-2.25929, "vx":-2.1818, "vy":-0.21197, "omega":-0.22411, "ax":4.49763, "ay":-0.0117, "alpha":-0.42088, "fx":[74.34364,76.02223,77.28764,78.36022], "fy":[-0.07888,-2.21991,-0.17207,1.67482]},
    {"t":4.18258, "x":3.8826, "y":5.72433, "heading":-2.2671, "vx":-2.02503, "vy":-0.21237, "omega":-0.23878, "ax":4.49695, "ay":0.08655, "alpha":-0.29228, "fx":[75.45227,76.63526,77.52683,76.35265], "fy":[1.3449,0.35801,1.43629,2.74967]},
    {"t":4.21743, "x":3.81475, "y":5.71698, "heading":-2.27542, "vx":-1.86829, "vy":-0.20936, "omega":-0.24897, "ax":4.49451, "ay":0.17438, "alpha":-0.1568, "fx":[75.29662,75.97561,76.48878,78.04062], "fy":[3.18175,2.13514,2.91611,3.63176]},
    {"t":4.25229, "x":3.75236, "y":5.70979, "heading":-2.2841, "vx":-1.71164, "vy":-0.20328, "omega":-0.25443, "ax":4.49087, "ay":0.25328, "alpha":-0.01884, "fx":[76.20906,76.40649,76.56986,76.36799], "fy":[4.19814,4.45268,4.20666,4.37573]},
    {"t":4.28714, "x":3.69543, "y":5.70286, "heading":-2.29297, "vx":-1.55511, "vy":-0.19445, "omega":-0.25509, "ax":4.48638, "ay":0.32448, "alpha":0.1014, "fx":[76.1538,75.87322,75.66323,77.558], "fy":[5.87207,5.83288,5.41867,4.95378]},
    {"t":4.322, "x":3.64396, "y":5.69628, "heading":-2.30186, "vx":-1.39874, "vy":-0.18314, "omega":-0.25155, "ax":4.48134, "ay":0.38901, "alpha":0.25008, "fx":[76.88873,76.12239,75.56609,76.32776], "fy":[6.46998,7.98609,6.53268,5.47908]},
    {"t":4.35685, "x":3.59793, "y":5.69013, "heading":-2.31063, "vx":-1.24254, "vy":-0.16958, "omega":-0.24284, "ax":4.47593, "ay":0.44773, "alpha":0.36709, "fx":[76.82563,75.59314,74.65359,77.46491], "fy":[7.83798,9.16415,7.6,5.86101]},
    {"t":4.39171, "x":3.55734, "y":5.6845, "heading":-2.31909, "vx":-1.08653, "vy":-0.15398, "omega":-0.23004, "ax":4.47032, "ay":0.50135, "alpha":0.51583, "fx":[77.54861,75.82172,74.52383,76.26118], "fy":[8.31554,11.05407,8.55559,6.18607]},
    {"t":4.42656, "x":3.52218, "y":5.67943, "heading":-2.32711, "vx":-0.93072, "vy":-0.1365, "omega":-0.21206, "ax":4.4646, "ay":0.5505, "alpha":0.63895, "fx":[77.54128,75.35071,73.65472,77.21964], "fy":[9.43732,12.16702,9.47695,6.37398]},
    {"t":4.46142, "x":3.49245, "y":5.67501, "heading":-2.3345, "vx":-0.77511, "vy":-0.11731, "omega":-0.18979, "ax":4.45886, "ay":0.5957, "alpha":0.79915, "fx":[78.22308,75.51869,73.4464,76.18749], "fy":[9.7734,13.95374,10.29505,6.50837]},
    {"t":4.49627, "x":3.46814, "y":5.67128, "heading":-2.34112, "vx":-0.61969, "vy":-0.09655, "omega":-0.16194, "ax":4.45315, "ay":0.6374, "alpha":0.92253, "fx":[78.27206,75.10427,72.61561,76.99517], "fy":[10.85033,14.91162,11.08794,6.51785]},
    {"t":4.53113, "x":3.44925, "y":5.66831, "heading":-2.34676, "vx":-0.46448, "vy":-0.07433, "omega":-0.12978, "ax":4.44751, "ay":0.67595, "alpha":1.09232, "fx":[78.9334,75.2195,72.32866,76.12221], "fy":[10.96757,16.63221,11.85143,6.53971]},
    {"t":4.56598, "x":3.43576, "y":5.66612, "heading":-2.35129, "vx":-0.30946, "vy":-0.05077, "omega":-0.09171, "ax":4.44198, "ay":0.71175, "alpha":1.22205, "fx":[79.0381,74.8459,71.52103,76.82197], "fy":[11.94886,17.53005,12.54671,6.40121]},
    {"t":4.60084, "x":3.42767, "y":5.66479, "heading":-2.35448, "vx":-0.15464, "vy":-0.02597, "omega":-0.04912, "ax":4.43657, "ay":0.74498, "alpha":1.40919, "fx":[79.69729,74.91212,71.16454,76.08531], "fy":[11.92584,19.27088,13.21897,6.27215]},
    {"t":4.63569, "x":3.42498, "y":5.66433, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.18166, "ay":-0.38357, "alpha":36.17682, "fx":[137.889,0.99463,-138.94588,12.42248], "fy":[-18.92015,139.14384,-7.68915,-138.63246]},
    {"t":4.66548, "x":3.42506, "y":5.66416, "heading":-2.35619, "vx":0.00541, "vy":-0.01143, "omega":1.07764, "ax":0.18329, "ay":-0.3846, "alpha":36.16653, "fx":[137.85052,1.0574,-138.90545,12.46827], "fy":[-18.94975,139.103,-7.72557,-138.59536]},
    {"t":4.69527, "x":3.4253, "y":5.66365, "heading":-2.32409, "vx":0.01087, "vy":-0.02288, "omega":2.15497, "ax":0.18348, "ay":-0.38771, "alpha":36.15183, "fx":[138.30632,-3.84665,-138.50817,16.53251], "fy":[-14.81026,138.99502,-12.44198,-138.12213]},
    {"t":4.72506, "x":3.42571, "y":5.6628, "heading":-2.2599, "vx":0.01634, "vy":-0.03443, "omega":3.23187, "ax":0.18478, "ay":-0.39337, "alpha":36.12846, "fx":[138.86778,-13.61869,-137.26997,24.59317], "fy":[-6.45975,138.28647,-21.74897,-136.84243]},
    {"t":4.75484, "x":3.42628, "y":5.6616, "heading":-2.16363, "vx":0.02184, "vy":-0.04615, "omega":4.30806, "ax":0.18502, "ay":-0.4044, "alpha":36.08672, "fx":[138.74041,-28.36475,-134.23232,36.44522], "fy":[6.11331,135.85915,-35.4496,-134.03779]},
    {"t":4.78463, "x":3.42701, "y":5.66005, "heading":-2.0353, "vx":0.02735, "vy":-0.0582, "omega":5.38302, "ax":0.19441, "ay":-0.41774, "alpha":35.99262, "fx":[136.61441,-47.43346,-127.9528,51.99927], "fy":[23.0409,130.02007,-53.00288,-128.4808]},
    {"t":4.81442, "x":3.42791, "y":5.65813, "heading":-1.87495, "vx":0.03314, "vy":-0.07064, "omega":6.45517, "ax":0.2427, "ay":-0.48135, "alpha":35.5283, "fx":[130.3878,-69.26883,-114.87806,70.27179], "fy":[41.98433,117.54544,-74.44198,-117.83821]},
    {"t":4.84421, "x":3.429, "y":5.65581, "heading":-1.68266, "vx":0.04037, "vy":-0.08498, "omega":7.51349, "ax":-0.09616, "ay":0.36678, "alpha":-35.53253, "fx":[-116.3472,94.4664,103.05931,-87.7209], "fy":[-71.46847,-98.27783,89.76299,104.93871]},
    {"t":4.874, "x":3.43016, "y":5.65344, "heading":-1.45885, "vx":0.03751, "vy":-0.07405, "omega":6.45505, "ax":-0.16296, "ay":0.40348, "alpha":-36.00701, "fx":[-100.8657,115.91617,82.17862,-108.317], "fy":[-94.83672,-75.6133,111.50698,86.39522]},
    {"t":4.90378, "x":3.43121, "y":5.65141, "heading":-1.26657, "vx":0.03265, "vy":-0.06203, "omega":5.38247, "ax":-0.19213, "ay":0.41837, "alpha":-36.09084, "fx":[-80.49597,129.58879,60.01492,-122.18037], "fy":[-113.08725,-49.70791,125.23243,66.02796]},
    {"t":4.93357, "x":3.4321, "y":5.64975, "heading":-1.10623, "vx":0.02693, "vy":-0.04957, "omega":4.30739, "ax":-0.2111, "ay":0.42132, "alpha":-36.12603, "fx":[-60.45376,136.408,40.40247,-130.71985], "fy":[-125.12681,-26.53737,133.01792,47.31224]},
    {"t":4.96336, "x":3.43281, "y":5.64846, "heading":-0.97792, "vx":0.02064, "vy":-0.03702, "omega":3.23126, "ax":-0.22403, "ay":0.41829, "alpha":-36.14624, "fx":[-42.82188,138.84914,24.22914,-135.49885], "fy":[-132.29446,-7.64206,136.97293,31.42325]},
    {"t":4.99315, "x":3.43332, "y":5.64754, "heading":-0.88167, "vx":0.01397, "vy":-0.02456, "omega":2.15453, "ax":-0.23209, "ay":0.41403, "alpha":-36.15959, "fx":[-28.88363,138.96636,11.95112,-137.82505], "fy":[-136.07668,6.50151,138.63592,19.10929]},
    {"t":5.02294, "x":3.43363, "y":5.647, "heading":-0.81749, "vx":0.00706, "vy":-0.01223, "omega":1.07741, "ax":-0.23687, "ay":0.41049, "alpha":-36.16904, "fx":[-19.34347,138.2547,3.73377,-138.76127], "fy":[-137.79665,15.83514,139.13463,10.75611]},
    {"t":5.05272, "x":3.43374, "y":5.64681, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
