{
 "name":"B_Cycle2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.43373966217041, "y":5.7519378662109375, "heading":-0.7853981633974483, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7585601806640625, "y":5.6354289054870605, "heading":-0.982793723247329, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1275458335876465, "y":4.315596580505371, "heading":-1.2277729184948185, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.731213569641113, "y":3.776309967041016, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.929897785186768, "y":5.578661918640137, "heading":2.411693460663422, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.772752285003662, "y":5.734771251678467, "heading":-2.5305562620174555, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4249792098999023, "y":5.725656986236572, "heading":-2.427533032345021, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.445305585861206, "y":5.592853546142578, "heading":-0.7853981633974483, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.12779107496296366}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.1286648196108129}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.43373966217041 m", "val":3.43373966217041}, "y":{"exp":"5.7519378662109375 m", "val":5.7519378662109375}, "heading":{"exp":"Bump_score.heading", "val":-0.7853981633974483}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7585601806640625 m", "val":5.7585601806640625}, "y":{"exp":"5.6354289054870605 m", "val":5.6354289054870605}, "heading":{"exp":"-0.982793723247329 rad", "val":-0.982793723247329}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1275458335876465 m", "val":6.1275458335876465}, "y":{"exp":"4.315596580505371 m", "val":4.315596580505371}, "heading":{"exp":"-1.2277729184948185 rad", "val":-1.2277729184948185}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.731213569641113 m", "val":7.731213569641113}, "y":{"exp":"3.7763099670410156 m", "val":3.776309967041016}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.929897785186768 m", "val":7.929897785186768}, "y":{"exp":"5.578661918640137 m", "val":5.578661918640137}, "heading":{"exp":"2.411693460663422 rad", "val":2.411693460663422}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.772752285003662 m", "val":5.772752285003662}, "y":{"exp":"5.734771251678467 m", "val":5.734771251678467}, "heading":{"exp":"-2.5305562620174555 rad", "val":-2.5305562620174555}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4249792098999023 m", "val":3.4249792098999023}, "y":{"exp":"5.725656986236572 m", "val":5.725656986236572}, "heading":{"exp":"-2.427533032345021 rad", "val":-2.427533032345021}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.445305585861206 m", "val":3.445305585861206}, "y":{"exp":"5.592853546142578 m", "val":5.592853546142578}, "heading":{"exp":"Bump_score.heading", "val":-0.7853981633974483}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":4.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.12779107496296366 m", "val":0.12779107496296366}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1286648196108129 m", "val":0.1286648196108129}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26422,1.94528,2.75274,3.75988,4.47076,5.49451,5.94083],
  "samples":[
    {"t":0.0, "x":3.43374, "y":5.75194, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.4918, "ay":0.22759, "alpha":0.51389, "fx":[76.4747,74.69133,76.34901,78.1018], "fy":[6.08393,3.85266,1.611,3.93705]},
    {"t":0.03831, "x":3.43704, "y":5.7521, "heading":-0.7854, "vx":0.17208, "vy":0.00872, "omega":0.01969, "ax":4.49304, "ay":0.22581, "alpha":0.44873, "fx":[76.48575,74.93976,76.37699,77.89869], "fy":[5.77643,3.84464,1.85034,3.89223]},
    {"t":0.07662, "x":3.44693, "y":5.7526, "heading":-0.78464, "vx":0.34421, "vy":0.01737, "omega":0.03688, "ax":4.49306, "ay":0.22374, "alpha":0.38541, "fx":[76.47589,75.15311,76.38467,77.68913], "fy":[5.4746,3.79535,2.09798,3.855]},
    {"t":0.11493, "x":3.46341, "y":5.75343, "heading":-0.78323, "vx":0.51634, "vy":0.02594, "omega":0.05164, "ax":4.49309, "ay":0.2214, "alpha":0.32234, "fx":[76.46603,75.36368,76.39285,77.482], "fy":[5.1693,3.73516,2.34375,3.81536]},
    {"t":0.15324, "x":3.48649, "y":5.75459, "heading":-0.78125, "vx":0.68847, "vy":0.03442, "omega":0.06399, "ax":4.49312, "ay":0.21872, "alpha":0.25932, "fx":[76.45662,75.57216,76.40111,77.27659], "fy":[4.84777,3.69897,2.57462,3.76003]},
    {"t":0.19155, "x":3.51616, "y":5.75607, "heading":-0.7788, "vx":0.8606, "vy":0.0428, "omega":0.07393, "ax":4.49315, "ay":0.21563, "alpha":0.19637, "fx":[76.44794,75.77943,76.40909,77.07212], "fy":[4.51912,3.65468,2.79956,3.69771]},
    {"t":0.22986, "x":3.55243, "y":5.75787, "heading":-0.77597, "vx":1.03273, "vy":0.05106, "omega":0.08145, "ax":4.49318, "ay":0.21202, "alpha":0.13343, "fx":[76.44025,75.98634,76.41653,76.86777], "fy":[4.1864,3.58557,3.0219,3.63146]},
    {"t":0.26817, "x":3.59529, "y":5.75998, "heading":-0.77285, "vx":1.20486, "vy":0.05918, "omega":0.08656, "ax":4.49322, "ay":0.20774, "alpha":0.07027, "fx":[76.43376,76.19376,76.42328,76.66262], "fy":[3.84269,3.50119,3.23571,3.55468]},
    {"t":0.30648, "x":3.64474, "y":5.7624, "heading":-0.76953, "vx":1.37699, "vy":0.06714, "omega":0.08925, "ax":4.49326, "ay":0.20259, "alpha":0.00669, "fx":[76.42859,76.40297,76.4293,76.45535], "fy":[3.48257,3.40367,3.4358,3.46197]},
    {"t":0.34479, "x":3.70079, "y":5.76512, "heading":-0.76611, "vx":1.54913, "vy":0.0749, "omega":0.08951, "ax":4.4933, "ay":0.19628, "alpha":-0.05757, "fx":[76.42471,76.61562,76.43458,76.24428], "fy":[3.10769,3.26438,3.62635,3.35615]},
    {"t":0.3831, "x":3.76344, "y":5.76813, "heading":-0.76268, "vx":1.72127, "vy":0.08242, "omega":0.0873, "ax":4.49335, "ay":0.18836, "alpha":-0.12341, "fx":[76.42207,76.83343,76.43931,76.02742], "fy":[2.68143,3.15908,3.77364,3.20198]},
    {"t":0.42141, "x":3.83267, "y":5.77143, "heading":-0.75934, "vx":1.89341, "vy":0.08964, "omega":0.08258, "ax":4.49339, "ay":0.17816, "alpha":-0.19084, "fx":[76.4203,77.05838,76.44361,75.80269], "fy":[2.21785,2.99436,3.89487,3.015]},
    {"t":0.45972, "x":3.90851, "y":5.77499, "heading":-0.75618, "vx":2.06555, "vy":0.09647, "omega":0.07526, "ax":4.49341, "ay":0.16455, "alpha":-0.26065, "fx":[76.41889,77.29212,76.44776,75.56779], "fy":[1.68334,2.78761,3.96104,2.76369]},
    {"t":0.49803, "x":3.99094, "y":5.77881, "heading":-0.75329, "vx":2.23769, "vy":0.10277, "omega":0.06528, "ax":4.49338, "ay":0.14552, "alpha":-0.33354, "fx":[76.41666,77.53672,76.45178,75.31938], "fy":[1.04112,2.50543,3.94071,2.41373]},
    {"t":0.53634, "x":4.07996, "y":5.78285, "heading":-0.75079, "vx":2.40983, "vy":0.10834, "omega":0.0525, "ax":4.4932, "ay":0.11718, "alpha":-0.41069, "fx":[76.41097,77.79551,76.45491,75.05073], "fy":[0.22479,2.06877,3.77649,1.90275]},
    {"t":0.57465, "x":4.17558, "y":5.78709, "heading":-0.74878, "vx":2.58196, "vy":0.11283, "omega":0.03677, "ax":4.49253, "ay":0.07079, "alpha":-0.49357, "fx":[76.3946,78.07225,76.45272,74.7471], "fy":[-0.89522,1.25366,3.35135,1.10678]},
    {"t":0.61296, "x":4.27779, "y":5.79147, "heading":-0.74737, "vx":2.75407, "vy":0.11554, "omega":0.01786, "ax":4.48994, "ay":-0.01805, "alpha":-0.58709, "fx":[76.33905,78.36258,76.42559,74.36332], "fy":[-2.77718,-0.2581,2.23108,-0.42396]},
    {"t":0.65127, "x":4.38659, "y":5.79588, "heading":-0.74669, "vx":2.92608, "vy":0.11485, "omega":-0.00463, "ax":4.47471, "ay":-0.25238, "alpha":-0.70484, "fx":[76.04735,78.55618,76.20469,73.64566], "fy":[-7.22333,-4.14127,-1.33103,-4.47615]},
    {"t":0.68958, "x":4.50197, "y":5.80009, "heading":-0.74687, "vx":3.09751, "vy":0.10518, "omega":-0.03163, "ax":3.86943, "ay":-2.12323, "alpha":-0.90057, "fx":[65.64309,69.1698,65.99965,62.45897], "fy":[-39.82203,-35.20908,-32.8127,-36.61855]},
    {"t":0.72789, "x":4.62348, "y":5.80257, "heading":-0.74808, "vx":3.24574, "vy":0.02384, "omega":-0.06613, "ax":-4.3325, "ay":-1.1049, "alpha":-1.00785, "fx":[-73.72575,-69.95755,-73.68811,-77.40699], "fy":[-22.82775,-18.55149,-14.82298,-18.97424]},
    {"t":0.7662, "x":4.74464, "y":5.80267, "heading":-0.75061, "vx":3.07977, "vy":-0.01848, "omega":-0.10475, "ax":-4.43954, "ay":-0.6536, "alpha":-1.06009, "fx":[-75.52478,-71.77005,-75.56326,-79.20303], "fy":[-15.4974,-11.14177,-6.64378,-11.18695]},
    {"t":0.80451, "x":4.85937, "y":5.80148, "heading":-0.75462, "vx":2.90969, "vy":-0.04352, "omega":-0.14536, "ax":-4.46056, "ay":-0.53014, "alpha":-1.17171, "fx":[-75.90322,-71.79693,-75.92089,-79.8702], "fy":[-13.86419,-9.2924,-3.91221,-9.00105]},
    {"t":0.84282, "x":4.96756, "y":5.79942, "heading":-0.76019, "vx":2.73881, "vy":-0.06383, "omega":-0.19025, "ax":-4.46842, "ay":-0.47967, "alpha":-1.30354, "fx":[-76.06854,-71.47841,-76.05641,-80.42281], "fy":[-13.42729,-8.9956,-2.27161,-7.94175]},
    {"t":0.88113, "x":5.06921, "y":5.79663, "heading":-0.76748, "vx":2.56762, "vy":-0.08221, "omega":-0.24018, "ax":-4.47112, "ay":-0.46599, "alpha":-1.44577, "fx":[-76.13467,-71.02,-76.11626,-80.93881], "fy":[-13.62695,-9.41323,-1.21338,-7.4522]},
    {"t":0.91944, "x":5.16429, "y":5.79313, "heading":-0.77668, "vx":2.39633, "vy":-0.10006, "omega":-0.29557, "ax":-4.40295, "ay":-0.91108, "alpha":-1.59774, "fx":[-74.90472,-69.32742,-75.0394,-80.30041], "fy":[-22.102,-16.26601,-8.46888,-15.1518]},
    {"t":0.95775, "x":5.25286, "y":5.78863, "heading":-0.78801, "vx":2.22766, "vy":-0.13496, "omega":-0.35678, "ax":-4.18917, "ay":-1.63512, "alpha":-1.75038, "fx":[-71.14111,-65.05057,-71.54466,-77.28993], "fy":[-35.03595,-28.61674,-20.31295,-27.28631]},
    {"t":0.99606, "x":5.33513, "y":5.78226, "heading":-0.80167, "vx":2.06717, "vy":-0.19761, "omega":-0.42384, "ax":-3.9455, "ay":-2.15891, "alpha":-1.90703, "fx":[-66.89442,-60.19458,-67.50503,-73.85302], "fy":[-44.48187,-37.70182,-28.75407,-35.95226]},
    {"t":1.03437, "x":5.41143, "y":5.77311, "heading":-0.81791, "vx":1.91602, "vy":-0.28031, "omega":-0.49689, "ax":-3.74117, "ay":-2.49703, "alpha":-2.06647, "fx":[-63.38943,-55.97126,-64.05731,-71.12704], "fy":[-50.73262,-43.64226,-34.04811,-41.47197]},
    {"t":1.07267, "x":5.48209, "y":5.76054, "heading":-0.83695, "vx":1.7727, "vy":-0.37597, "omega":-0.57606, "ax":-3.57744, "ay":-2.72693, "alpha":-2.23129, "fx":[-60.60809,-52.46688,-61.20747,-69.1222], "fy":[-55.33418,-47.37287,-37.62386,-45.20661]},
    {"t":1.11098, "x":5.54737, "y":5.74413, "heading":-0.85902, "vx":1.63564, "vy":-0.48044, "omega":-0.66154, "ax":-3.44643, "ay":-2.89108, "alpha":-2.4104, "fx":[-58.45856,-49.451,-58.85528,-67.72652], "fy":[-58.78588,-50.1745,-39.9554,-47.79029]},
    {"t":1.14929, "x":5.6075, "y":5.72361, "heading":-0.88436, "vx":1.50361, "vy":-0.5912, "omega":-0.75388, "ax":-3.34047, "ay":-3.01316, "alpha":-2.60538, "fx":[-56.83054,-46.76555,-56.86092,-66.82454], "fy":[-61.49826,-52.47797,-41.49593,-49.53995]},
    {"t":1.1876, "x":5.66266, "y":5.69875, "heading":-0.91324, "vx":1.37564, "vy":-0.70663, "omega":-0.85369, "ax":-3.25354, "ay":-3.10703, "alpha":-2.82366, "fx":[-55.62719,-44.29019,-55.12125,-66.32825], "fy":[-63.6767,-54.65686,-42.41167,-50.65361]},
    {"t":1.22591, "x":5.71297, "y":5.66939, "heading":-0.94594, "vx":1.251, "vy":-0.82566, "omega":-0.96187, "ax":-3.18121, "ay":-3.18121, "alpha":-3.05492, "fx":[-54.7694,-42.0111,-53.53218,-66.13318], "fy":[-65.55533,-56.4811,-43.00176,-51.40755]},
    {"t":1.26422, "x":5.75856, "y":5.63543, "heading":-0.98279, "vx":1.12913, "vy":-0.94753, "omega":-1.0789, "ax":-3.1408, "ay":-3.21808, "alpha":-1.70116, "fx":[-54.10777,-46.67829,-52.78869,-60.12174], "fy":[-60.76042,-56.85991,-48.51556,-52.81872]},
    {"t":1.28945, "x":5.78604, "y":5.6105, "heading":-1.01001, "vx":1.0499, "vy":-1.02871, "omega":-1.12181, "ax":-3.12624, "ay":-3.23435, "alpha":-1.16527, "fx":[-53.89006,-48.60883,-52.93724,-57.26963], "fy":[-59.4073,-56.49752,-50.48328,-53.6734]},
    {"t":1.31467, "x":5.81153, "y":5.58353, "heading":-1.03831, "vx":0.97104, "vy":-1.11029, "omega":-1.15121, "ax":-3.1083, "ay":-3.25143, "alpha":-0.77441, "fx":[-53.28258,-49.79681,-52.44867,-55.95708], "fy":[-58.03403,-56.30661,-52.60193,-54.28104]},
    {"t":1.3399, "x":5.83504, "y":5.55449, "heading":-1.06734, "vx":0.89264, "vy":-1.19231, "omega":-1.17074, "ax":-3.08762, "ay":-3.27089, "alpha":-0.30346, "fx":[-52.84525,-51.38305,-52.53261,-53.31701], "fy":[-56.96645,-56.0168,-54.33553,-55.22887]},
    {"t":1.36512, "x":5.85657, "y":5.52337, "heading":-1.09688, "vx":0.81475, "vy":-1.27482, "omega":-1.17839, "ax":-3.06351, "ay":-3.29327, "alpha":0.08661, "fx":[-52.0165,-52.41402,-52.24891,-51.75809], "fy":[-55.50972,-56.30692,-56.25102,-56.00249]},
    {"t":1.39035, "x":5.87615, "y":5.49017, "heading":-1.1266, "vx":0.73748, "vy":-1.35789, "omega":-1.17621, "ax":-3.03505, "ay":-3.31926, "alpha":0.53741, "fx":[-51.13412,-53.98911,-52.40362,-48.97446], "fy":[-55.36538,-55.30287,-57.97724,-57.19331]},
    {"t":1.41557, "x":5.89378, "y":5.45486, "heading":-1.15627, "vx":0.66092, "vy":-1.44161, "omega":-1.16265, "ax":-3.00097, "ay":-3.34981, "alpha":0.93776, "fx":[-50.06496,-54.65012,-52.17898,-47.28877], "fy":[-53.26543,-56.57263,-59.86105,-58.21801]},
    {"t":1.4408, "x":5.9095, "y":5.41743, "heading":-1.1856, "vx":0.58522, "vy":-1.52611, "omega":-1.139, "ax":-2.95943, "ay":-3.38621, "alpha":1.33592, "fx":[-48.4381,-55.94692,-52.04162,-44.92989], "fy":[-54.1678,-54.72864,-61.80104,-59.69654]},
    {"t":1.46602, "x":5.92332, "y":5.37786, "heading":-1.21433, "vx":0.51057, "vy":-1.61153, "omega":-1.1053, "ax":-2.90774, "ay":-3.43028, "alpha":1.8239, "fx":[-47.11319,-56.48869,-51.96869,-42.26905], "fy":[-51.71699,-56.51447,-63.83463,-61.32597]},
    {"t":1.49124, "x":5.93528, "y":5.33611, "heading":-1.24221, "vx":0.43723, "vy":-1.69805, "omega":-1.0593, "ax":-2.8417, "ay":-3.48466, "alpha":2.20681, "fx":[-44.6508,-57.32239,-51.4691,-39.90342], "fy":[-53.3072,-54.54154,-66.0146,-63.22916]},
    {"t":1.51647, "x":5.9454, "y":5.29217, "heading":-1.26893, "vx":0.36555, "vy":-1.78595, "omega":-1.00363, "ax":-2.75455, "ay":-3.55328, "alpha":2.7581, "fx":[-42.62967,-57.46551,-51.13982,-36.18174], "fy":[-51.08845,-56.67038,-68.43466,-65.56768]},
    {"t":1.54169, "x":5.95374, "y":5.24599, "heading":-1.29424, "vx":0.29606, "vy":-1.87558, "omega":-0.93406, "ax":-2.63457, "ay":-3.64226, "alpha":3.16482, "fx":[-39.04036,-57.47682,-49.96684,-32.76932], "fy":[-53.50305,-55.16345,-71.06009,-68.08864]},
    {"t":1.56692, "x":5.96037, "y":5.19752, "heading":-1.31781, "vx":0.22961, "vy":-1.96746, "omega":-0.85423, "ax":-2.45997, "ay":-3.76121, "alpha":3.72828, "fx":[-35.14943,-56.20397,-48.41064,-27.60923], "fy":[-51.84839,-58.56218,-74.21738,-71.2805]},
    {"t":1.59214, "x":5.96538, "y":5.1467, "heading":-1.33935, "vx":0.16756, "vy":-2.06233, "omega":-0.76018, "ax":-2.18536, "ay":-3.92544, "alpha":4.24278, "fx":[-28.79917,-53.94739,-45.02895,-20.91376], "fy":[-55.54312,-58.05635,-78.17809,-75.30483]},
    {"t":1.61737, "x":5.96892, "y":5.09343, "heading":-1.35853, "vx":0.11243, "vy":-2.16135, "omega":-0.65316, "ax":-1.70404, "ay":-4.15448, "alpha":4.86169, "fx":[-18.6978,-47.77148,-38.5548,-10.91692], "fy":[-56.40723,-62.31052,-83.59749,-80.35077]},
    {"t":1.64259, "x":5.97121, "y":5.03759, "heading":-1.375, "vx":0.06945, "vy":-2.26614, "omega":-0.53053, "ax":-0.72711, "ay":-4.4269, "alpha":5.54864, "fx":[0.23438,-33.5763,-24.25878,8.12885], "fy":[-59.28351,-66.13051,-90.05241,-85.73467]},
    {"t":1.66782, "x":5.97273, "y":4.97902, "heading":-1.38839, "vx":0.05111, "vy":-2.37781, "omega":-0.39057, "ax":1.41522, "ay":-4.25046, "alpha":6.17188, "fx":[40.16495,1.8933,9.4751,44.75647], "fy":[-54.08883,-62.15805,-90.60648,-82.34291]},
    {"t":1.69304, "x":5.97447, "y":4.91769, "heading":-1.39824, "vx":0.08681, "vy":-2.48502, "omega":-0.23488, "ax":3.95323, "ay":-2.10671, "alpha":6.67311, "fx":[84.46877,46.23956,52.1976,86.06738], "fy":[-13.3073,-23.62723,-59.53161,-46.87178]},
    {"t":1.71826, "x":5.97792, "y":4.85433, "heading":-1.40416, "vx":0.18652, "vy":-2.53816, "omega":-0.06656, "ax":4.48529, "ay":0.07299, "alpha":7.1376, "fx":[91.66834,54.38419,62.10199,97.01945], "fy":[25.32014,17.04955,-24.49347,-12.90982]},
    {"t":1.74349, "x":5.98405, "y":4.79033, "heading":-1.40584, "vx":0.29966, "vy":-2.53632, "omega":0.11348, "ax":4.34779, "ay":1.12183, "alpha":7.53878, "fx":[88.40263,50.41076,59.95626,97.04874], "fy":[42.58639,38.6048,-7.57142,2.70851]},
    {"t":1.76871, "x":5.99299, "y":4.72671, "heading":-1.40298, "vx":0.40933, "vy":-2.50803, "omega":0.30365, "ax":4.17987, "ay":1.64699, "alpha":8.07881, "fx":[85.64598,45.38154,56.5888,96.77699], "fy":[52.51679,49.6136,0.04191,9.88669]},
    {"t":1.79394, "x":6.00465, "y":4.66397, "heading":-1.39532, "vx":0.51477, "vy":-2.46648, "omega":0.50743, "ax":4.04965, "ay":1.9488, "alpha":8.73386, "fx":[83.61178,40.5427,53.38463,97.99431], "fy":[58.60865,57.06035,3.43572,13.48933]},
    {"t":1.81916, "x":6.01892, "y":4.60238, "heading":-1.38252, "vx":0.61692, "vy":-2.41732, "omega":0.72774, "ax":3.95222, "ay":2.14161, "alpha":9.27578, "fx":[82.62534,36.78506,51.56561,97.92859], "fy":[62.86102,62.91441,4.35964,15.57794]},
    {"t":1.84439, "x":6.03574, "y":4.54208, "heading":-1.36416, "vx":0.71661, "vy":-2.3633, "omega":0.96171, "ax":3.87808, "ay":2.27454, "alpha":9.90423, "fx":[81.34401,32.88537,49.82872,99.80176], "fy":[67.00361,66.40927,4.45432,16.8902]},
    {"t":1.86961, "x":6.05505, "y":4.48319, "heading":-1.3399, "vx":0.81443, "vy":-2.30593, "omega":1.21154, "ax":3.82027, "ay":2.37137, "alpha":10.4983, "fx":[80.84053,29.26923,49.05557,100.76143], "fy":[69.94473,70.37455,3.1506,17.87523]},
    {"t":1.89484, "x":6.07681, "y":4.42578, "heading":-1.30934, "vx":0.9108, "vy":-2.24611, "omega":1.47636, "ax":3.77414, "ay":2.44487, "alpha":11.14314, "fx":[79.68741,25.53579,48.66592,102.89936], "fy":[73.50175,72.73014,1.43438,18.6799]},
    {"t":1.92006, "x":6.10098, "y":4.3699, "heading":-1.2721, "vx":1.006, "vy":-2.18444, "omega":1.75744, "ax":3.73655, "ay":2.50253, "alpha":11.76993, "fx":[78.94935,21.7549,49.17839,104.34824], "fy":[76.37199,75.54925,-1.32181,19.67007]},
    {"t":1.94528, "x":6.12755, "y":4.3156, "heading":-1.22777, "vx":1.10025, "vy":-2.12132, "omega":2.05433, "ax":3.68825, "ay":2.56655, "alpha":10.06174, "fx":[75.25628,26.31445,50.95065,98.42259], "fy":[73.95696,68.82113,6.29715,25.5496]},
    {"t":1.96599, "x":6.15112, "y":4.27223, "heading":-1.18524, "vx":1.17661, "vy":-2.06818, "omega":2.26265, "ax":3.62966, "ay":2.65424, "alpha":9.22087, "fx":[71.65319,27.6225,52.50887,95.17341], "fy":[73.94598,66.47028,10.74993,29.42541]},
    {"t":1.98669, "x":6.17625, "y":4.22998, "heading":-1.13839, "vx":1.25176, "vy":-2.01322, "omega":2.45356, "ax":3.5633, "ay":2.74255, "alpha":8.58679, "fx":[68.96416,28.17645,53.30702,91.99552], "fy":[74.17418,64.92721,14.18693,33.31176]},
    {"t":2.0074, "x":6.20294, "y":4.18888, "heading":-1.0876, "vx":1.32554, "vy":-1.95644, "omega":2.63134, "ax":3.49156, "ay":2.8332, "alpha":7.98372, "fx":[65.61137,28.8041,53.91436,89.23188], "fy":[74.78228,62.99045,17.87498,37.11992]},
    {"t":2.0281, "x":6.23113, "y":4.14898, "heading":-1.03312, "vx":1.39783, "vy":-1.89778, "omega":2.79663, "ax":3.41399, "ay":2.92609, "alpha":7.35702, "fx":[62.85311,29.34637,54.45587,85.62831], "fy":[74.7397,62.00421,21.35748,40.9861]},
    {"t":2.04881, "x":6.2608, "y":4.11032, "heading":-0.97521, "vx":1.46851, "vy":-1.8372, "omega":2.94895, "ax":3.3302, "ay":3.02097, "alpha":6.8205, "fx":[59.3781,29.8218,54.57161,82.81169], "fy":[75.31443,60.55585,25.14107,44.53217]},
    {"t":2.06951, "x":6.29192, "y":4.07293, "heading":-0.91416, "vx":1.53746, "vy":-1.77466, "omega":3.09017, "ax":3.23978, "ay":3.11762, "alpha":6.20458, "fx":[56.65373,30.3627,54.72163,78.69314], "fy":[75.05284,60.2275,28.64456,48.19466]},
    {"t":2.09021, "x":6.32444, "y":4.03685, "heading":-0.85018, "vx":1.60454, "vy":-1.71011, "omega":3.21863, "ax":3.14234, "ay":3.2157, "alpha":5.72939, "fx":[53.16768,30.67575,54.25465,75.70299], "fy":[75.6349,59.2162,32.50971,51.43189]},
    {"t":2.11092, "x":6.35834, "y":4.00214, "heading":-0.78354, "vx":1.6696, "vy":-1.64353, "omega":3.33725, "ax":3.03746, "ay":3.31484, "alpha":5.12895, "fx":[50.5325,31.0868,53.83302,71.21278], "fy":[75.10772,59.58991,36.07946,54.76054]},
    {"t":2.13162, "x":6.39356, "y":3.96882, "heading":-0.71445, "vx":1.73248, "vy":-1.5749, "omega":3.44344, "ax":2.9248, "ay":3.41454, "alpha":4.72292, "fx":[47.10139,31.0558,52.61183,68.2311], "fy":[75.61237,59.08626,40.0227,57.6]},
    {"t":2.15233, "x":6.43005, "y":3.93694, "heading":-0.64315, "vx":1.79304, "vy":-1.5042, "omega":3.54122, "ax":2.80406, "ay":3.51426, "alpha":4.13147, "fx":[44.60772,31.31839,51.61532,63.24377], "fy":[74.94455,60.15179,43.50982,60.50029]},
    {"t":2.17303, "x":6.46778, "y":3.90655, "heading":-0.56984, "vx":1.85109, "vy":-1.43144, "omega":3.62676, "ax":2.67498, "ay":3.61339, "alpha":3.77879, "fx":[41.32316,31.06004,49.77224,59.84724], "fy":[75.67741,59.94555,47.29785,62.93002]},
    {"t":2.19373, "x":6.50668, "y":3.87769, "heading":-0.49475, "vx":1.90648, "vy":-1.35663, "omega":3.705, "ax":2.53739, "ay":3.71121, "alpha":3.20879, "fx":[38.93765,30.86575,47.97761,54.86017], "fy":[74.69292,61.73891,50.76456,65.31]},
    {"t":2.21444, "x":6.54669, "y":3.8504, "heading":-0.41804, "vx":1.95901, "vy":-1.27979, "omega":3.77143, "ax":2.39123, "ay":3.80694, "alpha":2.91953, "fx":[35.7425,30.10219,45.34271,51.50889], "fy":[75.4802,61.88869,54.39747,67.25365]},
    {"t":2.23514, "x":6.58776, "y":3.82472, "heading":-0.33995, "vx":2.00852, "vy":-1.20098, "omega":3.83188, "ax":2.23654, "ay":3.89975, "alpha":2.34944, "fx":[33.56068,29.53442,42.90422,46.17251], "fy":[74.38063,64.22557,57.62039,69.10786]},
    {"t":2.25585, "x":6.62983, "y":3.80069, "heading":-0.26062, "vx":2.05483, "vy":-1.12023, "omega":3.88052, "ax":2.07353, "ay":3.98875, "alpha":2.10306, "fx":[30.53434,28.30935,39.60615,42.6305], "fy":[75.34672,64.5908,60.90434,70.54788]},
    {"t":2.27655, "x":6.67282, "y":3.77835, "heading":-0.18028, "vx":2.09776, "vy":-1.03765, "omega":3.92406, "ax":1.90253, "ay":4.07302, "alpha":1.54733, "fx":[28.46785,27.18241,36.46494,37.33055], "fy":[74.11055,67.37987,63.80876,71.82451]},
    {"t":2.29725, "x":6.71665, "y":3.75774, "heading":-0.09903, "vx":2.13715, "vy":-0.95332, "omega":3.9561, "ax":1.72404, "ay":4.15167, "alpha":1.33073, "fx":[25.62997,25.4609,32.5719,33.63922], "fy":[75.26022,67.85295,66.62591,72.73563]},
    {"t":2.31796, "x":6.76127, "y":3.73889, "heading":-0.01712, "vx":2.17284, "vy":-0.86737, "omega":3.98365, "ax":1.53876, "ay":4.2238, "alpha":0.79338, "fx":[23.64903,23.73727,28.79805,28.51113], "fy":[73.94999,70.88698,69.1053,73.44056]},
    {"t":2.33866, "x":6.80659, "y":3.72184, "heading":0.06535, "vx":2.2047, "vy":-0.77992, "omega":4.00008, "ax":1.3475, "ay":4.28862, "alpha":0.59834, "fx":[20.91351,21.38046,24.27485,25.11379], "fy":[75.14907,71.46424,71.38664,73.79281]},
    {"t":2.35937, "x":6.85252, "y":3.70661, "heading":0.14817, "vx":2.2326, "vy":-0.69112, "omega":4.01246, "ax":1.15126, "ay":4.34539, "alpha":0.06804, "fx":[19.11439,19.19397,20.10249,19.91963], "fy":[73.90519,74.56374,73.26348,73.92299]},
    {"t":2.38007, "x":6.89899, "y":3.69323, "heading":0.23125, "vx":2.25643, "vy":-0.60116, "omega":4.01387, "ax":0.95114, "ay":4.39352, "alpha":-0.14029, "fx":[16.66821,16.41352,15.23582,16.39693], "fy":[75.24016,75.06947,74.88329,73.73731]},
    {"t":2.40077, "x":6.94592, "y":3.68173, "heading":0.31435, "vx":2.27613, "vy":-0.51019, "omega":4.01097, "ax":0.74836, "ay":4.43256, "alpha":-0.64696, "fx":[14.90325,13.62782,10.60558,11.78116], "fy":[74.02095,78.12182,76.13456,73.30931]},
    {"t":2.42148, "x":6.9932, "y":3.67212, "heading":0.39739, "vx":2.29162, "vy":-0.41842, "omega":3.99757, "ax":0.54419, "ay":4.46224, "alpha":-0.88054, "fx":[12.75817,10.43227,5.48577,8.34961], "fy":[75.51231,78.49432,77.02509,72.57413]},
    {"t":2.44218, "x":7.04076, "y":3.66441, "heading":0.48016, "vx":2.30289, "vy":-0.32603, "omega":3.97934, "ax":0.33992, "ay":4.48245, "alpha":-1.37929, "fx":[11.08293,7.14783,0.55024,4.34679], "fy":[74.33739,81.40945,77.58736,71.6465]},
    {"t":2.46289, "x":7.08852, "y":3.65862, "heading":0.56255, "vx":2.30993, "vy":-0.23323, "omega":3.95079, "ax":0.13683, "ay":4.49326, "alpha":-1.64976, "fx":[9.27096,3.57566,-4.70361,1.16644], "fy":[75.99567,81.55798,77.73289,70.42993]},
    {"t":2.48359, "x":7.13637, "y":3.65475, "heading":0.64435, "vx":2.31276, "vy":-0.1402, "omega":3.91663, "ax":-0.06386, "ay":4.49493, "alpha":-2.15433, "fx":[7.71749,-0.12322,-9.82076,-2.11866], "fy":[74.95412,84.27164,77.55067,69.05331]},
    {"t":2.5043, "x":7.18424, "y":3.65281, "heading":0.72544, "vx":2.31144, "vy":-0.04714, "omega":3.87203, "ax":-0.26103, "ay":4.48784, "alpha":-2.47358, "fx":[6.24815,-4.04061,-15.08325,-4.88425], "fy":[76.77076,84.17217,76.94459,67.46002]},
    {"t":2.525, "x":7.23204, "y":3.6528, "heading":0.8056, "vx":2.30603, "vy":0.04578, "omega":3.82081, "ax":-0.45364, "ay":4.47253, "alpha":-2.98702, "fx":[4.82875,-8.07518,-20.2639,-7.35507], "fy":[76.04129,86.50402,76.00117,65.7593]},
    {"t":2.5457, "x":7.27969, "y":3.65471, "heading":0.88471, "vx":2.29664, "vy":0.13838, "omega":3.75897, "ax":-0.64085, "ay":4.44962, "alpha":-3.36918, "fx":[3.67279,-12.3085,-25.41567,-9.55134], "fy":[78.08048,86.17957,74.60487,63.88237]},
    {"t":2.56641, "x":7.3271, "y":3.65853, "heading":0.96254, "vx":2.28337, "vy":0.2305, "omega":3.68921, "ax":-0.82191, "ay":4.41983, "alpha":-3.8999, "fx":[2.36965,-16.61224,-30.53593,-11.14306], "fy":[77.69876,88.04106,72.96958,62.0107]},
    {"t":2.58711, "x":7.3742, "y":3.66424, "heading":1.03892, "vx":2.26635, "vy":0.32201, "omega":3.60847, "ax":-0.99626, "ay":4.38389, "alpha":-4.35604, "fx":[1.42963,-21.15619,-35.49917,-12.55868], "fy":[80.02363,87.46971,70.79653,59.98512]},
    {"t":2.60782, "x":7.42091, "y":3.67185, "heading":1.11363, "vx":2.24573, "vy":0.41278, "omega":3.51828, "ax":-1.16346, "ay":4.34259, "alpha":-4.91222, "fx":[0.22025,-25.62223,-40.41973,-13.33865], "fy":[80.0473,88.84998,68.4671,58.10035]},
    {"t":2.62852, "x":7.46715, "y":3.68133, "heading":1.18647, "vx":2.22164, "vy":0.50269, "omega":3.41658, "ax":-1.32326, "ay":4.29667, "alpha":-5.43892, "fx":[-0.59526,-30.42688,-45.09889,-13.91191], "fy":[82.63963,87.9409,65.60283,56.15729]},
    {"t":2.64922, "x":7.51287, "y":3.69266, "heading":1.25721, "vx":2.19424, "vy":0.59165, "omega":3.30397, "ax":-1.47545, "ay":4.2469, "alpha":-6.02254, "fx":[-1.77982,-34.98803,-49.72695,-13.89347], "fy":[83.13448,88.75502,62.64587,54.41878]},
    {"t":2.66993, "x":7.55798, "y":3.70582, "heading":1.32561, "vx":2.16369, "vy":0.67957, "omega":3.17928, "ax":-1.62006, "ay":4.19395, "alpha":-6.62334, "fx":[-2.5706,-39.93515,-54.06917,-13.65224], "fy":[85.90158,87.59061,59.15062,52.70902]},
    {"t":2.69063, "x":7.60243, "y":3.72079, "heading":1.39144, "vx":2.13015, "vy":0.76641, "omega":3.04215, "ax":-1.75708, "ay":4.13851, "alpha":-7.23958, "fx":[-3.80084,-44.52745,-58.34947,-12.87205], "fy":[86.85881,87.82462,55.65347,51.24254]},
    {"t":2.71134, "x":7.64616, "y":3.73754, "heading":1.45442, "vx":2.09377, "vy":0.85209, "omega":2.89226, "ax":-1.88669, "ay":4.08114, "alpha":-7.9057, "fx":[-4.65472,-49.54267,-62.34715,-11.82392], "fy":[89.74446,86.34271,51.65385,49.93531]},
    {"t":2.73204, "x":7.6891, "y":3.75606, "heading":1.5143, "vx":2.05471, "vy":0.93659, "omega":2.72858, "ax":-2.00906, "ay":4.02241, "alpha":-8.55212, "fx":[-5.95764,-54.04421,-66.25925,-10.4328], "fy":[91.07629,86.03356,47.7079,48.86246]},
    {"t":2.75274, "x":7.73121, "y":3.77631, "heading":1.5708, "vx":2.01312, "vy":1.01987, "omega":2.55152, "ax":-2.15218, "ay":3.94593, "alpha":-10.04867, "fx":[-5.52349,-60.8955,-73.10905,-6.90365], "fy":[95.44878,86.53693,41.12742,45.36355]},
    {"t":2.78237, "x":7.7899, "y":3.80825, "heading":1.64638, "vx":1.94937, "vy":1.13675, "omega":2.25386, "ax":-2.33134, "ay":3.84578, "alpha":-9.18349, "fx":[-12.5442,-63.77844,-71.09141,-11.20766], "fy":[93.39148,80.7179,39.52236,48.03061]},
    {"t":2.81199, "x":7.84662, "y":3.84361, "heading":1.71314, "vx":1.88031, "vy":1.25067, "omega":1.98183, "ax":-2.51812, "ay":3.72603, "alpha":-8.41685, "fx":[-19.61559,-65.82599,-70.04749,-15.84076], "fy":[89.67526,77.00769,37.93866,48.89293]},
    {"t":2.84161, "x":7.90121, "y":3.88229, "heading":1.77184, "vx":1.80572, "vy":1.36104, "omega":1.73251, "ax":-2.71267, "ay":3.58673, "alpha":-7.75745, "fx":[-25.7099,-68.35809,-69.42877,-21.07009], "fy":[87.09777,71.63947,36.25754,49.04229]},
    {"t":2.87123, "x":7.95351, "y":3.92418, "heading":1.82316, "vx":1.72536, "vy":1.46729, "omega":1.50272, "ax":-2.91329, "ay":3.42563, "alpha":-7.05511, "fx":[-32.41773,-70.14163,-69.59799,-26.05976], "fy":[82.08856,68.0321,34.62727,48.32828]},
    {"t":2.90085, "x":8.00334, "y":3.96915, "heading":1.86768, "vx":1.63907, "vy":1.56876, "omega":1.29374, "ax":-3.11756, "ay":3.2407, "alpha":-6.42535, "fx":[-37.87351,-72.29414,-69.83863,-32.10889], "fy":[78.5087,62.33129,32.73896,46.91455]},
    {"t":2.93047, "x":8.05053, "y":4.01704, "heading":1.906, "vx":1.54672, "vy":1.66475, "omega":1.10341, "ax":-3.32226, "ay":3.03036, "alpha":-5.78999, "fx":[-44.11602,-74.02701,-70.90231,-36.99709], "fy":[72.34991,58.42334,30.6631,44.74558]},
    {"t":2.9601, "x":8.09489, "y":4.06768, "heading":1.93868, "vx":1.44831, "vy":1.75452, "omega":0.9319, "ax":-3.52343, "ay":2.79376, "alpha":-5.18279, "fx":[-49.00962,-75.79805,-71.69608,-43.22643], "fy":[67.59799,52.38528,28.23566,41.86518]},
    {"t":2.98972, "x":8.13624, "y":4.12088, "heading":1.96629, "vx":1.34394, "vy":1.83727, "omega":0.77838, "ax":-3.71645, "ay":2.53121, "alpha":-4.61244, "fx":[-54.54106,-77.39508,-73.18364,-47.74288], "fy":[60.49704,47.91345,25.46517,38.34481]},
    {"t":3.01934, "x":8.17442, "y":4.17641, "heading":1.98935, "vx":1.23385, "vy":1.91225, "omega":0.64175, "ax":-3.8964, "ay":2.24422, "alpha":-4.021, "fx":[-58.73543,-78.66063,-74.11787,-53.59278], "fy":[54.53904,41.52437,22.4075,34.22298]},
    {"t":3.04896, "x":8.20926, "y":4.23404, "heading":2.00835, "vx":1.11843, "vy":1.97873, "omega":0.52264, "ax":-4.0584, "ay":1.93585, "alpha":-3.50595, "fx":[-63.28964,-79.871,-75.54353,-57.42455], "fy":[46.72407,36.41471,18.96274,29.61138]},
    {"t":3.07858, "x":8.24061, "y":4.2935, "heading":2.02384, "vx":0.99822, "vy":2.03607, "omega":0.41879, "ax":-4.1981, "ay":1.61055, "alpha":-2.91527, "fx":[-66.48877,-80.38505,-76.16653,-62.59368], "fy":[39.77676,29.75957,15.41556,24.62827]},
    {"t":3.1082, "x":8.26834, "y":4.35452, "heading":2.03624, "vx":0.87386, "vy":2.08378, "omega":0.33243, "ax":-4.31219, "ay":1.27395, "alpha":-2.4581, "fx":[-69.88422,-80.98236,-77.20018,-65.32998], "fy":[31.67075,24.04268,11.56826,19.39669]},
    {"t":3.13783, "x":8.29233, "y":4.41681, "heading":2.04609, "vx":0.74613, "vy":2.12151, "omega":0.25962, "ax":-4.39867, "ay":0.93268, "alpha":-1.85456, "fx":[-71.9838,-80.60512,-77.30174,-69.38996], "fy":[23.79267,17.58232,7.91227,14.17131]},
    {"t":3.16745, "x":8.3125, "y":4.48006, "heading":2.05378, "vx":0.61583, "vy":2.14914, "omega":0.20468, "ax":-4.45734, "ay":0.59223, "alpha":-1.45385, "fx":[-74.08593,-80.36409,-77.68878,-71.13364], "fy":[16.25414,11.26747,4.00387,8.76909]},
    {"t":3.19707, "x":8.32879, "y":4.54398, "heading":2.05984, "vx":0.4838, "vy":2.16669, "omega":0.16162, "ax":-4.48908, "ay":0.25954, "alpha":-0.87758, "fx":[-75.07947,-79.10661,-77.22026,-74.02566], "fy":[8.23458,5.41107,0.40261,3.61029]},
    {"t":3.22669, "x":8.34115, "y":4.60827, "heading":2.06463, "vx":0.35083, "vy":2.17437, "omega":0.13562, "ax":-4.49625, "ay":-0.06083, "alpha":-0.48542, "fx":[-76.04106,-77.95465,-76.94651,-74.97727], "fy":[1.32382,-0.98826,-3.08849,-1.38591]},
    {"t":3.25631, "x":8.34957, "y":4.67265, "heading":2.06865, "vx":0.21764, "vy":2.17257, "omega":0.12124, "ax":-4.48193, "ay":-0.3648, "alpha":0.08192, "fx":[-76.0423,-75.91957,-75.9387,-77.04474], "fy":[-6.46559,-5.9801,-6.30472,-6.06988]},
    {"t":3.28593, "x":8.35405, "y":4.73685, "heading":2.07224, "vx":0.08488, "vy":2.16177, "omega":0.12367, "ax":-4.44965, "ay":-0.64981, "alpha":0.45904, "fx":[-76.19728,-74.02617,-75.1999,-77.32594], "fy":[-12.43879,-12.19126,-9.16817,-10.41414]},
    {"t":3.31555, "x":8.35461, "y":4.8006, "heading":2.0759, "vx":-0.04693, "vy":2.14252, "omega":0.13727, "ax":-4.403, "ay":-0.91445, "alpha":1.01533, "fx":[-75.467,-71.48379,-73.82763,-78.79657], "fy":[-19.77375,-16.18571,-11.81981,-14.43874]},
    {"t":3.34518, "x":8.35129, "y":4.86366, "heading":2.07997, "vx":-0.17735, "vy":2.11543, "omega":0.16734, "ax":-4.34535, "ay":-1.15822, "alpha":1.38209, "fx":[-75.1017,-69.01145,-72.8013,-78.73848], "fy":[-24.84753,-21.6908,-14.0891,-18.17679]},
    {"t":3.3748, "x":8.34413, "y":4.92582, "heading":2.08492, "vx":-0.30607, "vy":2.08112, "omega":0.20828, "ax":-4.27973, "ay":-1.38147, "alpha":1.92217, "fx":[-73.93218,-66.13125,-71.27107,-79.85345], "fy":[-31.30629,-25.12417,-16.07072,-21.49277]},
    {"t":3.40442, "x":8.33319, "y":4.98686, "heading":2.09109, "vx":-0.43284, "vy":2.0402, "omega":0.26522, "ax":-4.20872, "ay":-1.58499, "alpha":2.31088, "fx":[-73.24658,-63.27232,-70.12076,-79.71681], "fy":[-35.69061,-30.06445,-17.58216,-24.50399]},
    {"t":3.43404, "x":8.31852, "y":5.0466, "heading":2.09895, "vx":-0.55751, "vy":1.99325, "omega":0.33367, "ax":-4.13442, "ay":-1.77005, "alpha":2.81728, "fx":[-71.86756,-60.29131,-68.62802,-80.51415], "fy":[-41.37543,-32.72547,-19.00079,-27.33024]},
    {"t":3.46366, "x":8.30019, "y":5.10486, "heading":2.10883, "vx":-0.67998, "vy":1.94082, "omega":0.41713, "ax":-4.05853, "ay":-1.93796, "alpha":3.2444, "fx":[-70.94084,-57.12917,-67.46199,-80.60606], "fy":[-45.32081,-36.87417,-19.8826,-29.7789]},
    {"t":3.49328, "x":8.27827, "y":5.1615, "heading":2.12119, "vx":-0.8002, "vy":1.88341, "omega":0.51323, "ax":-3.98236, "ay":-2.09024, "alpha":3.70369, "fx":[-69.54194,-54.0799,-66.14131,-81.19186], "fy":[-49.91235,-39.1849,-20.80835,-32.31186]},
    {"t":3.52291, "x":8.25282, "y":5.21637, "heading":2.13639, "vx":-0.91816, "vy":1.8215, "omega":0.62294, "ax":-3.9069, "ay":-2.22828, "alpha":4.20134, "fx":[-68.3571,-50.73357,-65.09152,-81.63874], "fy":[-53.89196,-42.50751,-21.00964,-34.20072]},
    {"t":3.55253, "x":8.22391, "y":5.26935, "heading":2.15485, "vx":-1.03389, "vy":1.75549, "omega":0.74739, "ax":-3.83286, "ay":-2.35352, "alpha":4.65664, "fx":[-66.9076,-47.77745,-64.18278,-81.91578], "fy":[-58.20802,-44.22583,-21.23048,-36.46659]},
    {"t":3.58215, "x":8.1916, "y":5.32032, "heading":2.17698, "vx":-1.14743, "vy":1.68578, "omega":0.88533, "ax":-3.76076, "ay":-2.46725, "alpha":5.19253, "fx":[-65.49465,-44.19957,-63.25307,-82.93076], "fy":[-61.80794,-46.76609,-21.14492,-38.14984]},
    {"t":3.61177, "x":8.15596, "y":5.36917, "heading":2.20321, "vx":-1.25883, "vy":1.61269, "omega":1.03914, "ax":-3.69095, "ay":-2.57065, "alpha":5.66872, "fx":[-63.93715,-41.0912,-62.66402,-83.43592], "fy":[-65.46666,-48.35144,-20.82908,-40.25683]},
    {"t":3.64139, "x":8.11705, "y":5.41582, "heading":2.23399, "vx":-1.36816, "vy":1.53654, "omega":1.20706, "ax":-3.62364, "ay":-2.66483, "alpha":6.23563, "fx":[-62.2668,-37.54091,-62.224,-84.51636], "fy":[-69.24888,-49.78506,-20.32769,-41.95033]},
    {"t":3.67101, "x":8.07493, "y":5.46016, "heading":2.26975, "vx":-1.4755, "vy":1.45761, "omega":1.39176, "ax":-3.55895, "ay":-2.75074, "alpha":6.73399, "fx":[-60.57942,-34.35995,-62.2023,-85.00522], "fy":[-72.49217,-51.19602,-19.38415,-44.08491]},
    {"t":3.70064, "x":8.02967, "y":5.50213, "heading":2.31097, "vx":-1.58092, "vy":1.37613, "omega":1.59124, "ax":-3.49692, "ay":-2.82928, "alpha":7.35299, "fx":[-58.4781,-30.73779,-62.35541,-86.3553], "fy":[-76.3878,-51.63256,-18.59012,-45.89065]},
    {"t":3.73026, "x":7.9813, "y":5.54165, "heading":2.35811, "vx":-1.6845, "vy":1.29232, "omega":1.80904, "ax":-3.43757, "ay":-2.9012, "alpha":7.91101, "fx":[-56.40911,-27.50142,-63.08348,-86.89464], "fy":[-79.59202,-52.64065,-16.97004,-48.19157]},
    {"t":3.75988, "x":7.9299, "y":5.57866, "heading":2.41169, "vx":-1.78633, "vy":1.20638, "omega":2.04338, "ax":-3.40759, "ay":-2.93043, "alpha":5.19557, "fx":[-55.78055,-37.8677,-61.25139,-76.94912], "fy":[-69.76532,-51.26465,-28.80593,-49.54745]},
    {"t":3.77859, "x":7.89588, "y":5.60072, "heading":2.44992, "vx":-1.85008, "vy":1.15156, "omega":2.14058, "ax":-3.41306, "ay":-2.92828, "alpha":4.5319, "fx":[-55.34109,-41.0215,-61.81347,-74.04477], "fy":[-67.88859,-49.87295,-31.35806,-50.11751]},
    {"t":3.79729, "x":7.86068, "y":5.62175, "heading":2.48996, "vx":-1.91392, "vy":1.09678, "omega":2.22536, "ax":-3.41657, "ay":-2.92406, "alpha":3.97211, "fx":[-55.27491,-43.04867,-61.70665,-72.42941], "fy":[-65.18579,-49.812,-33.67446,-50.27742]},
    {"t":3.816, "x":7.82427, "y":5.64175, "heading":2.53159, "vx":-1.97784, "vy":1.04208, "omega":2.29966, "ax":-3.42029, "ay":-2.91958, "alpha":3.45121, "fx":[-55.11551,-45.48719,-61.72194,-70.38778], "fy":[-63.43185,-48.81899,-35.78657,-50.60723]},
    {"t":3.83471, "x":7.78668, "y":5.66074, "heading":2.57462, "vx":-2.04182, "vy":0.98746, "omega":2.36423, "ax":-3.42423, "ay":-2.91481, "alpha":2.88128, "fx":[-55.37533,-47.56414,-61.6096,-68.43166], "fy":[-60.79386,-49.15852,-37.82039,-50.54726]},
    {"t":3.85342, "x":7.74788, "y":5.6787, "heading":2.61884, "vx":-2.10588, "vy":0.93293, "omega":2.41813, "ax":-3.42841, "ay":-2.90973, "alpha":2.41666, "fx":[-55.37202,-49.76781,-61.30439,-66.82107], "fy":[-59.22936,-48.26974,-39.91696,-50.55867]},
    {"t":3.87212, "x":7.70788, "y":5.69564, "heading":2.66408, "vx":-2.17002, "vy":0.8785, "omega":2.46334, "ax":-3.43287, "ay":-2.9043, "alpha":1.82942, "fx":[-56.00278,-51.78227,-61.08001,-64.7036], "fy":[-56.48961,-49.05608,-41.77887,-50.28098]},
    {"t":3.89083, "x":7.66669, "y":5.71157, "heading":2.71016, "vx":-2.23424, "vy":0.82417, "omega":2.49756, "ax":-3.43762, "ay":-2.8985, "alpha":1.4271, "fx":[-56.19736,-53.73899,-60.47417,-63.48128], "fy":[-55.26022,-48.26921,-43.74227,-49.93926]},
    {"t":3.90954, "x":7.62429, "y":5.72648, "heading":2.75689, "vx":-2.29855, "vy":0.76994, "omega":2.52426, "ax":-3.4427, "ay":-2.89229, "alpha":0.82347, "fx":[-57.17189,-55.63873,-60.11216,-61.31425], "fy":[-52.39082,-49.42645,-45.49004,-49.48063]},
    {"t":3.92825, "x":7.58069, "y":5.74038, "heading":2.80411, "vx":-2.36295, "vy":0.71584, "omega":2.53966, "ax":-3.44813, "ay":-2.88561, "alpha":0.42164, "fx":[-57.47104,-56.9791,-58.91866,-61.23786], "fy":[-50.24485,-49.32163,-47.74892,-49.01794]},
    {"t":3.94695, "x":7.53588, "y":5.75326, "heading":2.85162, "vx":-2.42746, "vy":0.66186, "omega":2.54755, "ax":-3.45396, "ay":-2.8784, "alpha":-0.13995, "fx":[-58.87569,-59.05261,-58.73057,-58.3446], "fy":[-48.52462,-50.34594,-48.87744,-48.09533]},
    {"t":3.96566, "x":7.48986, "y":5.76514, "heading":2.89928, "vx":-2.49207, "vy":0.60801, "omega":2.54493, "ax":-3.46024, "ay":-2.87061, "alpha":-0.475, "fx":[-59.52526,-60.48433,-57.65309,-57.7682], "fy":[-47.6294,-50.02676,-50.51354,-47.14358]},
    {"t":3.98437, "x":7.44264, "y":5.77601, "heading":2.94688, "vx":-2.5568, "vy":0.55431, "omega":2.53605, "ax":-3.46701, "ay":-2.86219, "alpha":-1.05711, "fx":[-61.0663,-61.97063,-56.9917,-55.86246], "fy":[-44.98129,-51.74242,-51.85463,-46.16148]},
    {"t":4.00307, "x":7.3942, "y":5.78588, "heading":2.99433, "vx":-2.62166, "vy":0.50076, "omega":2.51627, "ax":-3.47434, "ay":-2.853, "alpha":-1.34975, "fx":[-61.85139,-63.0914,-55.69699,-55.75023], "fy":[-44.35597,-51.56499,-53.26439,-44.92963]},
    {"t":4.02178, "x":7.34455, "y":5.79475, "heading":3.0414, "vx":-2.68666, "vy":0.44739, "omega":2.49102, "ax":-3.48227, "ay":-2.84301, "alpha":-1.9282, "fx":[-63.6711,-64.3513,-54.97661,-53.93052], "fy":[-41.80622,-53.58228,-54.33147,-43.71548]},
    {"t":4.04049, "x":7.29368, "y":5.80262, "heading":3.088, "vx":-2.7518, "vy":0.39421, "omega":2.45495, "ax":-3.49095, "ay":-2.83202, "alpha":-2.17535, "fx":[-64.5234,-65.15197,-53.47101,-54.37361], "fy":[-41.46681,-53.41857,-55.52515,-42.27684]},
    {"t":4.0592, "x":7.24159, "y":5.8095, "heading":3.13393, "vx":-2.81711, "vy":0.34123, "omega":2.41425, "ax":-3.50038, "ay":-2.81998, "alpha":-2.74806, "fx":[-66.59286,-66.20575,-52.77451,-52.58881], "fy":[-39.06507,-55.66723,-56.2825,-40.85369]},
    {"t":4.0779, "x":7.18828, "y":5.81539, "heading":-3.1041, "vx":-2.88259, "vy":0.28847, "omega":2.36284, "ax":-3.51078, "ay":-2.80662, "alpha":-2.94972, "fx":[-67.50663,-66.76886,-51.17892,-53.41525], "fy":[-39.17373,-55.39369,-57.17473,-39.21706]},
    {"t":4.09661, "x":7.13374, "y":5.8203, "heading":-3.05989, "vx":-2.94827, "vy":0.23597, "omega":2.30766, "ax":-3.52218, "ay":-2.79185, "alpha":-3.50631, "fx":[-69.72194,-67.57891,-50.48671,-51.85769], "fy":[-36.8046,-57.75673,-57.69498,-37.69812]},
    {"t":4.11532, "x":7.07797, "y":5.82422, "heading":-3.01672, "vx":-3.01416, "vy":0.18374, "omega":2.24207, "ax":-3.53487, "ay":-2.77526, "alpha":-3.67283, "fx":[-70.5928,-67.84511,-48.78545,-53.28547], "fy":[-37.12178,-57.48682,-58.29922,-35.91786]},
    {"t":4.13403, "x":7.02096, "y":5.82718, "heading":-2.97478, "vx":-3.08029, "vy":0.13182, "omega":2.17336, "ax":-3.54888, "ay":-2.75676, "alpha":-4.17716, "fx":[-72.93186,-68.60127,-48.20592,-51.7228], "fy":[-35.10177,-59.40163,-58.62052,-34.44313]},
    {"t":4.15273, "x":6.96272, "y":5.82916, "heading":-2.93412, "vx":-3.14668, "vy":0.08025, "omega":2.09522, "ax":-3.56468, "ay":-2.73566, "alpha":-4.36246, "fx":[-73.95079,-68.69509,-46.70434,-53.18659], "fy":[-35.35118,-59.48235,-58.79986,-32.49805]},
    {"t":4.17144, "x":6.90323, "y":5.83018, "heading":-2.89493, "vx":-3.21336, "vy":0.02907, "omega":2.01361, "ax":-3.58238, "ay":-2.71171, "alpha":-4.77751, "fx":[-76.1539,-69.28567,-46.09739,-52.20412], "fy":[-33.74952,-60.85098,-58.88457,-31.01674]},
    {"t":4.19015, "x":6.84249, "y":5.83025, "heading":-2.85726, "vx":-3.28038, "vy":-0.02166, "omega":1.92423, "ax":-3.60251, "ay":-2.68406, "alpha":-4.99952, "fx":[-77.3186,-69.20602,-44.83257,-53.75373], "fy":[-33.36639,-61.35511,-58.77804,-29.12114]},
    {"t":4.20886, "x":6.78049, "y":5.82938, "heading":-2.82126, "vx":-3.34777, "vy":-0.07187, "omega":1.8307, "ax":-3.62538, "ay":-2.65211, "alpha":-5.3073, "fx":[-79.30588,-69.73726,-44.32826,-53.29537], "fy":[-32.59799,-62.02367,-58.40541,-27.41955]},
    {"t":4.22756, "x":6.71723, "y":5.82757, "heading":-2.78701, "vx":-3.41559, "vy":-0.12148, "omega":1.73142, "ax":-3.65192, "ay":-2.61429, "alpha":-5.54138, "fx":[-80.57822,-69.62513,-43.47253,-54.79627], "fy":[-31.72359,-62.70688,-57.92111,-25.52174]},
    {"t":4.24627, "x":6.65269, "y":5.82484, "heading":-2.75462, "vx":-3.48391, "vy":-0.17039, "omega":1.62775, "ax":-3.68256, "ay":-2.56955, "alpha":-5.74096, "fx":[-82.35243,-70.1531,-43.07189,-54.97959], "fy":[-31.52801,-62.47181,-57.11964,-23.70981]},
    {"t":4.26498, "x":6.58687, "y":5.8212, "heading":-2.72417, "vx":-3.5528, "vy":-0.21846, "omega":1.52036, "ax":-3.71892, "ay":-2.51493, "alpha":-5.97956, "fx":[-83.70155,-70.09947,-42.7685,-56.46147], "fy":[-30.05022,-63.28989,-56.09839,-21.67455]},
    {"t":4.28368, "x":6.51976, "y":5.81667, "heading":-2.69573, "vx":-3.62237, "vy":-0.26551, "omega":1.40849, "ax":-3.76193, "ay":-2.44799, "alpha":-6.12368, "fx":[-85.31601,-70.63881,-42.67122,-57.33153], "fy":[-29.9589,-62.63922,-54.52339,-19.43689]},
    {"t":4.30239, "x":6.45133, "y":5.81128, "heading":-2.66938, "vx":-3.69275, "vy":-0.3113, "omega":1.29394, "ax":-3.81446, "ay":-2.36257, "alpha":-6.27659, "fx":[-86.5956,-70.91827,-43.05196,-58.96562], "fy":[-28.25381,-62.53703,-52.78721,-17.16842]},
    {"t":4.3211, "x":6.38159, "y":5.80504, "heading":-2.64517, "vx":-3.76411, "vy":-0.3555, "omega":1.17652, "ax":-3.87837, "ay":-2.25246, "alpha":-6.33728, "fx":[-88.25157,-71.78898,-43.45013,-60.38901], "fy":[-27.65953,-60.65639,-50.35519,-14.58401]},
    {"t":4.33981, "x":6.31049, "y":5.798, "heading":-2.62316, "vx":-3.83666, "vy":-0.39764, "omega":1.05797, "ax":-3.95796, "ay":-2.10435, "alpha":-6.41695, "fx":[-89.50363,-72.6088,-44.85423,-62.32869], "fy":[-24.89671,-59.5539,-47.19758,-11.52927]},
    {"t":4.35851, "x":6.23802, "y":5.79019, "heading":-2.60337, "vx":-3.9107, "vy":-0.437, "omega":0.93792, "ax":-4.05613, "ay":-1.90059, "alpha":-6.38451, "fx":[-91.42665,-74.13367,-46.059,-64.35501], "fy":[-23.08771,-55.57924,-42.88407,-7.7629]},
    {"t":4.37722, "x":6.16416, "y":5.78168, "heading":-2.58583, "vx":-3.98658, "vy":-0.47256, "omega":0.81848, "ax":-4.18495, "ay":-1.58398, "alpha":-6.32022, "fx":[-92.90693,-76.04024,-49.07896,-66.71307], "fy":[-17.60868,-51.25528,-36.44312,-2.46523]},
    {"t":4.39593, "x":6.08884, "y":5.77256, "heading":-2.57051, "vx":-4.06487, "vy":-0.50219, "omega":0.70025, "ax":-4.33246, "ay":-1.09113, "alpha":-6.18098, "fx":[-95.23,-78.42495,-51.45381,-69.66677], "fy":[-11.1409,-42.0769,-26.68539,5.66418]},
    {"t":4.41464, "x":6.01204, "y":5.76298, "heading":-2.55741, "vx":-4.14592, "vy":-0.5226, "omega":0.58462, "ax":-4.4515, "ay":-0.22347, "alpha":-5.81374, "fx":[-95.71578,-80.3189,-55.13403,-71.70614], "fy":[2.69427,-26.69677,-10.3796,19.17717]},
    {"t":4.43334, "x":5.93371, "y":5.75316, "heading":-2.54648, "vx":-4.2292, "vy":-0.52678, "omega":0.47586, "ax":-4.2217, "ay":1.38306, "alpha":-5.37964, "fx":[-90.6714,-76.12748,-52.25236,-68.18856], "fy":[28.45656,2.30076,18.81479,44.52998]},
    {"t":4.45205, "x":5.85385, "y":5.74355, "heading":-2.53758, "vx":-4.30817, "vy":-0.50091, "omega":0.37522, "ax":-2.87522, "ay":3.37611, "alpha":-4.69607, "fx":[-65.90546,-52.58266,-31.43805,-45.70053], "fy":[61.34171,38.78354,54.47106,75.11035]},
    {"t":4.47076, "x":5.77275, "y":5.73477, "heading":-2.53056, "vx":-4.36196, "vy":-0.43775, "omega":0.28737, "ax":-0.40084, "ay":4.40071, "alpha":-4.27, "fx":[-22.88351,-9.70519,9.66872,-4.35268], "fy":[78.52412,57.95731,72.88444,90.05356]},
    {"t":4.50275, "x":5.633, "y":5.72302, "heading":-2.52136, "vx":-4.37479, "vy":-0.29696, "omega":0.15076, "ax":2.84298, "ay":3.44515, "alpha":-2.40852, "fx":[39.15925,47.79959,57.61545,48.85863], "fy":[61.01208,48.87857,57.46672,67.04658]},
    {"t":4.53474, "x":5.49449, "y":5.71528, "heading":-2.51654, "vx":-4.28383, "vy":-0.18674, "omega":0.07371, "ax":3.97289, "ay":2.06733, "alpha":-1.33686, "fx":[62.74212,67.95541,72.33139,67.28173], "fy":[36.66698,29.24951,34.63517,40.10695]},
    {"t":4.56673, "x":5.35948, "y":5.71036, "heading":-2.51418, "vx":-4.15673, "vy":-0.12061, "omega":0.03094, "ax":4.27748, "ay":1.34859, "alpha":-0.58048, "fx":[70.74976,73.42429,74.66868,72.19201], "fy":[23.51325,20.2613,22.65582,25.32585]},
    {"t":4.59873, "x":5.22868, "y":5.7072, "heading":-2.51319, "vx":-4.01988, "vy":-0.07746, "omega":0.01237, "ax":4.3872, "ay":0.94896, "alpha":-0.12676, "fx":[74.30984,75.3184,74.84808,74.02342], "fy":[16.11921,15.39184,16.09699,16.95817]},
    {"t":4.63072, "x":5.10232, "y":5.7052, "heading":-2.5128, "vx":-3.87953, "vy":-0.0471, "omega":0.00831, "ax":4.43618, "ay":0.69897, "alpha":0.1629, "fx":[76.18599,76.1021,74.65151,74.89305], "fy":[11.48493,12.40344,12.02411,11.6445]},
    {"t":4.66271, "x":4.98048, "y":5.70405, "heading":-2.51253, "vx":-3.7376, "vy":-0.02474, "omega":0.01353, "ax":4.46101, "ay":0.53039, "alpha":0.31491, "fx":[77.1854,76.47584,74.50281,75.35805], "fy":[8.46585,10.11531,9.31303,8.1931]},
    {"t":4.6947, "x":4.86319, "y":5.70353, "heading":-2.5121, "vx":-3.59489, "vy":-0.00777, "omega":0.0236, "ax":4.47481, "ay":0.40963, "alpha":0.39329, "fx":[77.78936,76.65171,74.37786,75.64233], "fy":[6.41516,8.2008,7.44349,5.81127]},
    {"t":4.7267, "x":4.75047, "y":5.7035, "heading":-2.51134, "vx":-3.45173, "vy":0.00533, "omega":0.03618, "ax":4.483, "ay":0.31911, "alpha":0.44879, "fx":[78.0929,76.73479,74.3615,75.82911], "fy":[4.81456,6.95829,5.91031,4.02881]},
    {"t":4.75869, "x":4.64234, "y":5.70383, "heading":-2.51018, "vx":-3.30831, "vy":0.01554, "omega":0.05054, "ax":4.48809, "ay":0.24886, "alpha":0.4773, "fx":[78.25586,76.76819,74.37988,75.96046], "fy":[3.60661,5.92748,4.7082,2.68993]},
    {"t":4.79068, "x":4.53879, "y":5.70445, "heading":-2.50857, "vx":-3.16472, "vy":0.0235, "omega":0.06581, "ax":4.49136, "ay":0.19282, "alpha":0.4754, "fx":[78.29071,76.77433,74.4632,76.05841], "fy":[2.67877,4.99038,3.7358,1.71449]},
    {"t":4.82267, "x":4.43984, "y":5.7053, "heading":-2.50646, "vx":-3.02103, "vy":0.02967, "omega":0.08102, "ax":4.4935, "ay":0.14712, "alpha":0.45459, "fx":[78.2505,76.76331,74.58296,76.13588], "fy":[1.95529,4.12747,2.93755,0.98951]},
    {"t":4.85466, "x":4.34549, "y":5.70633, "heading":-2.50387, "vx":-2.87728, "vy":0.03438, "omega":0.09556, "ax":4.49493, "ay":0.10916, "alpha":0.42319, "fx":[78.15883,76.74161,74.72941,76.20002], "fy":[1.37196,3.35516,2.26131,0.4385]},
    {"t":4.88666, "x":4.25574, "y":5.70749, "heading":-2.50081, "vx":-2.73347, "vy":0.03787, "omega":0.1091, "ax":4.49589, "ay":0.07714, "alpha":0.37906, "fx":[78.00889,76.71429,74.91713,76.25461], "fy":[0.89061,2.64314,1.67127,0.04353]},
    {"t":4.91865, "x":4.17059, "y":5.70874, "heading":-2.49732, "vx":-2.58964, "vy":0.04034, "omega":0.12123, "ax":4.49652, "ay":0.04978, "alpha":0.33505, "fx":[77.848,76.68316,75.10474,76.30233], "fy":[0.48691,2.0195,1.15641,-0.27553]},
    {"t":4.95064, "x":4.09005, "y":5.71005, "heading":-2.49344, "vx":-2.44579, "vy":0.04193, "omega":0.13195, "ax":4.49694, "ay":0.02615, "alpha":0.27743, "fx":[77.63571,76.65163,75.33517,76.34404], "fy":[0.14893,1.4031,0.69825,-0.47113]},
    {"t":4.98263, "x":4.0141, "y":5.71141, "heading":-2.48922, "vx":-2.30192, "vy":0.04277, "omega":0.14082, "ax":4.4972, "ay":0.00553, "alpha":0.22461, "fx":[77.43136,76.61959,75.55222,76.38119], "fy":[-0.1416,0.86458,0.29324,-0.64009]},
    {"t":5.01463, "x":3.94276, "y":5.71278, "heading":-2.48472, "vx":-2.15804, "vy":0.04295, "omega":0.14801, "ax":4.49735, "ay":-0.01262, "alpha":0.15914, "fx":[77.18312,76.58934,75.80844,76.41385], "fy":[-0.38775,0.3115,-0.07155,-0.7106]},
    {"t":5.04662, "x":3.87602, "y":5.71415, "heading":-2.47998, "vx":-2.01416, "vy":0.04254, "omega":0.1531, "ax":4.49743, "ay":-0.0287, "alpha":0.0998, "fx":[76.94772,76.56051,76.04882,76.44274], "fy":[-0.60442,-0.17427,-0.39706,-0.77715]},
    {"t":5.07861, "x":3.81388, "y":5.71549, "heading":-2.47508, "vx":-1.87028, "vy":0.04162, "omega":0.15629, "ax":4.49744, "ay":-0.04306, "alpha":0.0304, "fx":[76.67814,76.53434,76.32059,76.46794], "fy":[-0.79086,-0.67668,-0.6926,-0.76969]},
    {"t":5.1106, "x":3.75635, "y":5.7168, "heading":-2.47008, "vx":-1.7264, "vy":0.04025, "omega":0.15727, "ax":4.49742, "ay":-0.05595, "alpha":-0.03379, "fx":[76.41906,76.51074,76.57994,76.48971], "fy":[-0.95831,-1.12639,-0.95791,-0.76445]},
    {"t":5.14259, "x":3.70342, "y":5.71806, "heading":-2.46505, "vx":-1.58252, "vy":0.03846, "omega":0.15619, "ax":4.49737, "ay":-0.0676, "alpha":-0.10466, "fx":[76.137,76.49006,76.86049,76.50834], "fy":[-1.10526,-1.58569,-1.19956,-0.7086]},
    {"t":5.17459, "x":3.6551, "y":5.71926, "heading":-2.46006, "vx":-1.43863, "vy":0.03629, "omega":0.15284, "ax":4.4973, "ay":-0.07816, "alpha":-0.17197, "fx":[75.86133,76.47242,77.13325,76.52389], "fy":[-1.23941,-2.00736,-1.41728,-0.65374]},
    {"t":5.20658, "x":3.61137, "y":5.72038, "heading":-2.45517, "vx":-1.29476, "vy":0.03379, "omega":0.14733, "ax":4.49721, "ay":-0.08779, "alpha":-0.24265, "fx":[75.5729,76.45769,77.41749,76.53678], "fy":[-1.36022,-2.42792,-1.61608,-0.56863]},
    {"t":5.23857, "x":3.57225, "y":5.72141, "heading":-2.45045, "vx":-1.15088, "vy":0.03098, "omega":0.13957, "ax":4.49711, "ay":-0.0966, "alpha":-0.31103, "fx":[75.28768,76.44598,77.6974,76.54706], "fy":[-1.47246,-2.82118,-1.79634,-0.48244]},
    {"t":5.27056, "x":3.53773, "y":5.72236, "heading":-2.44599, "vx":-1.00701, "vy":0.02789, "omega":0.12962, "ax":4.497, "ay":-0.10469, "alpha":-0.38015, "fx":[74.99721,76.43696,77.98155,76.55518], "fy":[-1.57625,-3.20354,-1.96114,-0.38232]},
    {"t":5.30256, "x":3.50782, "y":5.72319, "heading":-2.44184, "vx":-0.86314, "vy":0.02454, "omega":0.11746, "ax":4.49689, "ay":-0.11216, "alpha":-0.44798, "fx":[74.70834,76.43054,78.26312,76.56137], "fy":[-1.67305,-3.56824,-2.11097,-0.27885]},
    {"t":5.33455, "x":3.48251, "y":5.72392, "heading":-2.43808, "vx":-0.71927, "vy":0.02096, "omega":0.10313, "ax":4.49678, "ay":-0.11905, "alpha":-0.5153, "fx":[74.41876,76.42632,78.5445,76.56609], "fy":[-1.7634,-3.91921,-2.24795,-0.16935]},
    {"t":5.36654, "x":3.4618, "y":5.72453, "heading":-2.43478, "vx":-0.57541, "vy":0.01715, "omega":0.08664, "ax":4.49666, "ay":-0.12545, "alpha":-0.58211, "fx":[74.131,76.42393,78.82317,76.56976], "fy":[-1.84507,-4.26392,-2.37046,-0.05618]},
    {"t":5.39853, "x":3.44569, "y":5.72502, "heading":-2.43201, "vx":-0.43155, "vy":0.01313, "omega":0.06802, "ax":4.49655, "ay":-0.13141, "alpha":-0.64655, "fx":[73.84525,76.42292,79.09894,76.57294], "fy":[-1.92517,-4.58172,-2.4871,0.053]},
    {"t":5.43052, "x":3.43418, "y":5.72537, "heading":-2.42984, "vx":-0.2877, "vy":0.00893, "omega":0.04733, "ax":4.49643, "ay":-0.13697, "alpha":-0.70946, "fx":[73.56281,76.4227,79.37052,76.57625], "fy":[-1.99903,-4.88555,-2.59472,0.16024]},
    {"t":5.46252, "x":3.42728, "y":5.72558, "heading":-2.42832, "vx":-0.14385, "vy":0.00455, "omega":0.02464, "ax":4.49632, "ay":-0.14216, "alpha":-0.77009, "fx":[73.28476,76.42262,79.63679,76.58042], "fy":[-2.06739,-5.17033,-2.69599,0.26121]},
    {"t":5.49451, "x":3.42498, "y":5.72566, "heading":-2.42753, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.46197, "ay":-2.51491, "alpha":33.26308, "fx":[111.20376,37.77443,-119.83781,2.29121], "fy":[-88.69481,136.40653,-76.5552,-142.26814]},
    {"t":5.5193, "x":3.42512, "y":5.72488, "heading":-2.42753, "vx":0.01145, "vy":-0.06236, "omega":0.82478, "ax":0.4932, "ay":-2.53114, "alpha":33.19476, "fx":[111.11897,39.42842,-119.50445,2.51412], "fy":[-88.76085,135.80687,-77.01722,-142.24461]},
    {"t":5.5441, "x":3.42556, "y":5.72256, "heading":-2.40708, "vx":0.02368, "vy":-0.12512, "omega":1.64787, "ax":0.44392, "ay":-2.51281, "alpha":33.23627, "fx":[112.21561,31.56444,-118.06144,4.48527], "fy":[-87.31374,137.66042,-79.14482,-142.17037]},
    {"t":5.5689, "x":3.42628, "y":5.71868, "heading":-2.36622, "vx":0.03469, "vy":-0.18743, "omega":2.47199, "ax":0.31176, "ay":-2.4853, "alpha":33.32166, "fx":[114.36415,13.95284,-115.32311,8.2182], "fy":[-84.39706,140.27309,-83.00451,-141.9688]},
    {"t":5.59369, "x":3.42724, "y":5.71327, "heading":-2.30493, "vx":0.04242, "vy":-0.24905, "omega":3.29823, "ax":0.08039, "ay":-2.49865, "alpha":33.32919, "fx":[117.45782,-14.60661,-111.13112,13.74986], "fy":[-79.90542,139.82908,-88.4379,-141.49071]},
    {"t":5.61849, "x":3.42831, "y":5.70633, "heading":-2.22314, "vx":0.04442, "vy":-0.31101, "omega":4.12465, "ax":-0.2093, "ay":-2.63518, "alpha":33.03363, "fx":[121.28945,-51.48012,-105.15927,21.10951], "fy":[-73.73596,130.26948,-95.32344,-140.50471]},
    {"t":5.64328, "x":3.42935, "y":5.69781, "heading":-2.12087, "vx":0.03923, "vy":-0.37635, "omega":4.94375, "ax":-0.41227, "ay":-2.92809, "alpha":32.31688, "fx":[125.59144,-87.28994,-96.87576,30.52355], "fy":[-65.69784,108.6179,-103.51398,-138.63016]},
    {"t":5.66808, "x":3.4302, "y":5.68758, "heading":-1.99829, "vx":0.029, "vy":-0.44895, "omega":5.74507, "ax":-0.47167, "ay":-3.40346, "alpha":31.01788, "fx":[130.04177,-117.88788,-86.18527,41.9398], "fy":[-55.26446,71.14976,-112.13198,-135.32108]},
    {"t":5.69288, "x":3.43077, "y":5.6754, "heading":-1.85583, "vx":0.01731, "vy":-0.53335, "omega":6.51418, "ax":1.1128, "ay":-3.9916, "alpha":26.00246, "fx":[134.31916,-51.45384,-67.50686,60.35522], "fy":[-38.30762,16.37959,-122.6734,-126.98256]},
    {"t":5.71767, "x":3.43154, "y":5.66095, "heading":-1.69431, "vx":0.0449, "vy":-0.63232, "omega":7.15894, "ax":2.30609, "ay":2.50918, "alpha":-26.73332, "fx":[-49.33121,126.29259,105.96059,-26.01839], "fy":[-14.91542,-33.34048,87.51941,131.45799]},
    {"t":5.74247, "x":3.43336, "y":5.64604, "heading":-1.5168, "vx":0.10208, "vy":-0.5701, "omega":6.49606, "ax":0.11401, "ay":3.13623, "alpha":-32.26574, "fx":[-137.47962,140.24666,73.55609,-68.56571], "fy":[-23.90572,-6.73048,120.62142,123.4005]},
    {"t":5.76726, "x":3.43593, "y":5.63287, "heading":-1.35572, "vx":0.10491, "vy":-0.49234, "omega":5.69601, "ax":-0.31357, "ay":3.28301, "alpha":-31.99452, "fx":[-133.74796,139.72289,55.49768,-82.80743], "fy":[-43.50907,21.36697,130.4955,115.01879]},
    {"t":5.79206, "x":3.43843, "y":5.62167, "heading":-1.21448, "vx":0.09713, "vy":-0.41093, "omega":4.90268, "ax":-0.60242, "ay":3.20776, "alpha":-32.07669, "fx":[-124.92743,135.63512,41.77615,-93.47176], "fy":[-65.40948,41.12923,135.72547,106.80699]},
    {"t":5.81685, "x":3.44066, "y":5.61246, "heading":-1.09292, "vx":0.0822, "vy":-0.33139, "omega":4.10731, "ax":-0.75695, "ay":3.02464, "alpha":-32.39635, "fx":[-110.78473,130.63144,30.49003,-101.83894], "fy":[-87.53144,55.50336,138.80615,99.01483]},
    {"t":5.84165, "x":3.44246, "y":5.60518, "heading":-0.99107, "vx":0.06343, "vy":-0.2564, "omega":3.30402, "ax":-0.77819, "ay":2.80644, "alpha":-32.83128, "fx":[-91.57789,125.75173,21.2605,-108.38154], "fy":[-107.61311,66.06934,140.58148,91.90946]},
    {"t":5.86645, "x":3.4438, "y":5.59968, "heading":-0.90915, "vx":0.04413, "vy":-0.18681, "omega":2.48994, "ax":-0.70409, "ay":2.61876, "alpha":-33.23113, "fx":[-69.86635,121.4522,13.88218,-113.3734], "fy":[-122.939,73.82049,141.54417,85.75191]},
    {"t":5.89124, "x":3.44467, "y":5.59585, "heading":-0.84741, "vx":0.02667, "vy":-0.12187, "omega":1.66595, "ax":-0.58791, "ay":2.49151, "alpha":-33.51495, "fx":[-49.40613,118.03036,8.34409,-116.96926], "fy":[-132.59756,79.26872,142.0093,80.83875]},
    {"t":5.91604, "x":3.44516, "y":5.5936, "heading":-0.8061, "vx":0.01209, "vy":-0.0601, "omega":0.83492, "ax":-0.48778, "ay":2.42362, "alpha":-33.67182, "fx":[-34.11981,115.65547,4.60377,-119.32751], "fy":[-137.42684,82.75782,142.20294,77.36623]},
    {"t":5.94083, "x":3.44531, "y":5.59285, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
