{
 "name":"B_Cycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.317580223083496, "y":5.678004264831543, "heading":-0.7853981633974483, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.66761589050293, "y":5.699376106262207, "heading":-0.6655103966794613, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.822941780090332, "y":5.9760308265686035, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.313075065612793, "y":5.834113121032715, "heading":-1.5250378699062026, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.98666524887085, "y":4.8264994621276855, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6763763427734375, "y":5.699376106262207, "heading":-2.358690860516898, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.033745050430298, "y":5.649620532989502, "heading":-2.356194490192345, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.133087396621704, "y":4.812307357788086, "heading":-0.4899573262537283, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1516850477047882}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.1470714286734209}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.317580223083496 m", "val":3.317580223083496}, "y":{"exp":"5.678004264831543 m", "val":5.678004264831543}, "heading":{"exp":"Bump_score.heading", "val":-0.7853981633974483}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.66761589050293 m", "val":5.66761589050293}, "y":{"exp":"5.699376106262207 m", "val":5.699376106262207}, "heading":{"exp":"-0.6655103966794613 rad", "val":-0.6655103966794613}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.822941780090332 m", "val":6.822941780090332}, "y":{"exp":"5.9760308265686035 m", "val":5.9760308265686035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.313075065612793 m", "val":8.313075065612793}, "y":{"exp":"5.834113121032715 m", "val":5.834113121032715}, "heading":{"exp":"-1.5250378699062026 rad", "val":-1.5250378699062026}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.98666524887085 m", "val":7.98666524887085}, "y":{"exp":"4.8264994621276855 m", "val":4.8264994621276855}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6763763427734375 m", "val":5.6763763427734375}, "y":{"exp":"5.699376106262207 m", "val":5.699376106262207}, "heading":{"exp":"-2.358690860516898 rad", "val":-2.358690860516898}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.033745050430298 m", "val":3.033745050430298}, "y":{"exp":"5.649620532989502 m", "val":5.649620532989502}, "heading":{"exp":"-2.356194490192345 rad", "val":-2.356194490192345}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.133087396621704 m", "val":3.133087396621704}, "y":{"exp":"4.812307357788086 m", "val":4.812307357788086}, "heading":{"exp":"Score.heading", "val":-0.4899573262537283}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1516850477047882 m", "val":0.1516850477047882}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1470714286734209 m", "val":0.1470714286734209}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_vel", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_vel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81868,2.34115,3.08029,4.10462,5.25046,7.11406,8.05929],
  "samples":[
    {"t":0.0, "x":3.31758, "y":5.678, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99846, "ay":-0.00065, "alpha":-0.87965, "fx":[50.86563,54.2104,51.15677,47.77929], "fy":[-3.51989,0.09241,3.53524,-0.15197]},
    {"t":0.04042, "x":3.32003, "y":5.678, "heading":-0.7854, "vx":0.12118, "vy":-0.00003, "omega":-0.03555, "ax":2.99916, "ay":-0.00065, "alpha":-0.77915, "fx":[50.89272,53.84684,51.14938,48.17062], "fy":[-3.12708,0.07416,3.14263,-0.13396]},
    {"t":0.08083, "x":3.32738, "y":5.678, "heading":-0.78683, "vx":0.24239, "vy":-0.00005, "omega":-0.06704, "ax":2.99908, "ay":-0.00066, "alpha":-0.69681, "fx":[50.90025,53.55371,51.1363,48.4636], "fy":[-2.78761,0.05072,2.8064,-0.11422]},
    {"t":0.12125, "x":3.33962, "y":5.678, "heading":-0.78954, "vx":0.3636, "vy":-0.00008, "omega":-0.0952, "ax":2.99898, "ay":-0.00066, "alpha":-0.6202, "fx":[50.90538,53.27948,51.12551,48.7365], "fy":[-2.47557,0.03719,2.49085,-0.09726]},
    {"t":0.16166, "x":3.35677, "y":5.678, "heading":-0.79339, "vx":0.48481, "vy":-0.00011, "omega":-0.12027, "ax":2.99885, "ay":-0.00066, "alpha":-0.54871, "fx":[50.90884,53.02215,51.11595,48.99121], "fy":[-2.18534,0.02443,2.19677,-0.08074]},
    {"t":0.20208, "x":3.37881, "y":5.67799, "heading":-0.79825, "vx":0.606, "vy":-0.00013, "omega":-0.14244, "ax":2.99868, "ay":-0.00066, "alpha":-0.48186, "fx":[50.91114,52.77994,51.10665,49.22922], "fy":[-1.91492,0.0132,1.92211,-0.06535]},
    {"t":0.24249, "x":3.40575, "y":5.67799, "heading":-0.80401, "vx":0.7272, "vy":-0.00016, "omega":-0.16192, "ax":2.99846, "ay":-0.00066, "alpha":-0.41925, "fx":[50.91252,52.55119,51.09667,49.45159], "fy":[-1.66261,0.00408,1.6651,-0.0516]},
    {"t":0.28291, "x":3.43759, "y":5.67798, "heading":-0.81055, "vx":0.84838, "vy":-0.00019, "omega":-0.17886, "ax":2.99815, "ay":-0.00066, "alpha":-0.36054, "fx":[50.91286,52.33425,51.08498,49.65894], "fy":[-1.42697,-0.0025,1.42427,-0.03987]},
    {"t":0.32332, "x":3.47432, "y":5.67797, "heading":-0.81778, "vx":0.96955, "vy":-0.00021, "omega":-0.19343, "ax":2.99769, "ay":-0.00066, "alpha":-0.30542, "fx":[50.91132,52.127,51.0701,49.85114], "fy":[-1.20668,-0.00634,1.19837,-0.03037]},
    {"t":0.36374, "x":3.51596, "y":5.67796, "heading":-0.8256, "vx":1.0907, "vy":-0.00024, "omega":-0.20578, "ax":2.99692, "ay":-0.00066, "alpha":-0.25359, "fx":[50.90553,51.92582,51.04913,50.02663], "fy":[-1.00032,-0.00781,0.98637,-0.02301]},
    {"t":0.40415, "x":3.56248, "y":5.67795, "heading":-0.83392, "vx":1.21182, "vy":-0.00027, "omega":-0.21603, "ax":2.99538, "ay":-0.00064, "alpha":-0.20472, "fx":[50.88778,51.72154,51.01396,50.1788], "fy":[-0.80584,-0.0085,0.7877,-0.01716]},
    {"t":0.44457, "x":3.61391, "y":5.67794, "heading":-0.84265, "vx":1.33288, "vy":-0.00029, "omega":-0.2243, "ax":2.99074, "ay":-0.00061, "alpha":-0.15835, "fx":[50.81872,51.47287,50.92483,50.2699], "fy":[-0.62181,-0.00712,0.60057,-0.01299]},
    {"t":0.48498, "x":3.67022, "y":5.67793, "heading":-0.85171, "vx":1.45375, "vy":-0.00032, "omega":-0.2307, "ax":1.13513, "ay":-0.00013, "alpha":-0.11518, "fx":[19.26608,19.75317,19.35042,18.86312], "fy":[-0.44102,0.00267,0.43245,-0.00311]},
    {"t":0.5254, "x":3.7299, "y":5.67791, "heading":-0.86104, "vx":1.49963, "vy":-0.00032, "omega":-0.23535, "ax":0.00004, "ay":0.00021, "alpha":-0.0698, "fx":[-0.02694,0.27194,0.02819,-0.27073], "fy":[-0.264,0.01441,0.26204,0.00152]},
    {"t":0.56581, "x":3.7905, "y":5.6779, "heading":-0.87055, "vx":1.49963, "vy":-0.00031, "omega":-0.23817, "ax":0.0, "ay":-0.00061, "alpha":-0.02427, "fx":[-0.0103,0.09428,0.0103,-0.09429], "fy":[-0.10917,0.00839,0.07469,-0.01571]},
    {"t":0.60623, "x":3.85111, "y":5.67789, "heading":-0.88017, "vx":1.49963, "vy":-0.00034, "omega":-0.23916, "ax":0.0, "ay":-0.00053, "alpha":0.02095, "fx":[0.00934,-0.08227,-0.00934,0.08227], "fy":[0.05895,0.0197,-0.09511,-0.01988]},
    {"t":0.64664, "x":3.91172, "y":5.67787, "heading":-0.88984, "vx":1.49963, "vy":-0.00036, "omega":-0.23831, "ax":0.0, "ay":-0.00041, "alpha":0.06618, "fx":[0.03143,-0.25891,-0.03143,0.25891], "fy":[0.22762,0.03371,-0.26346,-0.02544]},
    {"t":0.68706, "x":3.97233, "y":5.67786, "heading":-0.89947, "vx":1.49963, "vy":-0.00038, "omega":-0.23563, "ax":0.0, "ay":-0.00045, "alpha":0.11186, "fx":[0.05618,-0.43726,-0.05618,0.43726], "fy":[0.39491,0.0468,-0.43601,-0.03621]},
    {"t":0.72747, "x":4.03293, "y":5.67784, "heading":-0.90899, "vx":1.49963, "vy":-0.00039, "omega":-0.23111, "ax":0.0, "ay":-0.00061, "alpha":0.1585, "fx":[0.0838,-0.61917,-0.0838,0.61917], "fy":[0.56345,0.06002,-0.61383,-0.05147]},
    {"t":0.76789, "x":4.09354, "y":5.67783, "heading":-0.91833, "vx":1.49963, "vy":-0.00042, "omega":-0.22471, "ax":0.0, "ay":-0.00085, "alpha":0.20659, "fx":[0.11454,-0.80653,-0.11454,0.80652], "fy":[0.73601,0.07445,-0.79788,-0.07038]},
    {"t":0.8083, "x":4.15415, "y":5.67781, "heading":-0.92742, "vx":1.49963, "vy":-0.00045, "omega":-0.21636, "ax":0.0, "ay":-0.00111, "alpha":0.25663, "fx":[0.14864,-1.0013,-0.14864,1.00128], "fy":[0.91525,0.09102,-0.98932,-0.09223]},
    {"t":0.84872, "x":4.21476, "y":5.67779, "heading":-0.93616, "vx":1.49963, "vy":-0.0005, "omega":-0.20599, "ax":0.0, "ay":-0.00134, "alpha":0.30917, "fx":[0.18636,-1.20556,-0.18637,1.20554], "fy":[1.10402,0.1106,-1.18942,-0.11633]},
    {"t":0.88913, "x":4.27536, "y":5.67777, "heading":-0.94448, "vx":1.49963, "vy":-0.00055, "omega":-0.19349, "ax":0.0, "ay":-0.00149, "alpha":0.3648, "fx":[0.22799,-1.42157,-0.228,1.42154], "fy":[1.30545,0.1342,-1.39947,-0.14182]},
    {"t":0.92955, "x":4.33597, "y":5.67775, "heading":-0.9523, "vx":1.49963, "vy":-0.00061, "omega":-0.17875, "ax":0.0, "ay":-0.0015, "alpha":0.42417, "fx":[0.27382,-1.65184,-0.27383,1.65181], "fy":[1.52319,0.16301,-1.6208,-0.16761]},
    {"t":0.96996, "x":4.39658, "y":5.67772, "heading":-0.95953, "vx":1.49963, "vy":-0.00067, "omega":-0.16161, "ax":0.0, "ay":-0.00128, "alpha":0.48801, "fx":[0.32415,-1.89917,-0.32416,1.89914], "fy":[1.76141,0.19844,-1.85473,-0.19234]},
    {"t":1.01038, "x":4.45719, "y":5.67769, "heading":-0.96606, "vx":1.49963, "vy":-0.00073, "omega":-0.14188, "ax":0.0, "ay":-0.00074, "alpha":0.55712, "fx":[0.3793,-2.16672,-0.3793,2.16669], "fy":[2.02478,0.24197,-2.10285,-0.21447]},
    {"t":1.05079, "x":4.51779, "y":5.67766, "heading":-0.97179, "vx":1.49963, "vy":-0.00076, "omega":-0.11937, "ax":0.0, "ay":0.00019, "alpha":0.63244, "fx":[0.43956,-2.45806,-0.43953,2.45803], "fy":[2.31827,0.29482,-2.36728,-0.23257]},
    {"t":1.09121, "x":4.5784, "y":5.67763, "heading":-0.97662, "vx":1.49963, "vy":-0.00075, "omega":-0.09381, "ax":0.0, "ay":0.00157, "alpha":0.71501, "fx":[0.50519,-2.77729,-0.50513,2.77727], "fy":[2.6467,0.35733,-2.65135,-0.24579]},
    {"t":1.13162, "x":4.63901, "y":5.6776, "heading":-0.98041, "vx":1.49963, "vy":-0.00068, "omega":-0.06491, "ax":0.0, "ay":0.00333, "alpha":0.80603, "fx":[0.57638,-3.1291,-0.57627,3.12908], "fy":[3.01399,0.42798,-2.96046,-0.25465]},
    {"t":1.17204, "x":4.69962, "y":5.67758, "heading":-0.98303, "vx":1.49963, "vy":-0.00055, "omega":-0.03233, "ax":0.0, "ay":0.00527, "alpha":0.90688, "fx":[0.65318,-3.51888,-0.65305,3.51886], "fy":[3.4222,0.5021,-3.30337,-0.26208]},
    {"t":1.21245, "x":4.76022, "y":5.67756, "heading":-0.98434, "vx":1.49963, "vy":-0.00034, "omega":0.00432, "ax":0.0, "ay":0.00694, "alpha":1.01915, "fx":[0.73548,-3.95287,-0.73536,3.95281], "fy":[3.87022,0.5702,-3.69365,-0.27475]},
    {"t":1.25287, "x":4.82083, "y":5.67755, "heading":-0.98416, "vx":1.49963, "vy":-0.00006, "omega":0.04551, "ax":0.0, "ay":0.00754, "alpha":1.14462, "fx":[0.82285,-4.43822,-0.82277,4.43811], "fy":[4.35253,0.61632,-4.15124,-0.3043]},
    {"t":1.29328, "x":4.88144, "y":5.67756, "heading":-0.98233, "vx":1.49963, "vy":0.00025, "omega":0.09177, "ax":0.0, "ay":0.00595, "alpha":1.2854, "fx":[0.91446,-4.98317,-0.91445,4.98305], "fy":[4.85869,0.61703,-4.70326,-0.36788]},
    {"t":1.3337, "x":4.94205, "y":5.67757, "heading":-0.97862, "vx":1.49963, "vy":0.00049, "omega":0.14372, "ax":0.0, "ay":0.0007, "alpha":1.44387, "fx":[1.00882,-5.59717,-1.00886,5.59719], "fy":[5.3747,0.54246,-5.38283,-0.48657]},
    {"t":1.37411, "x":5.00265, "y":5.67759, "heading":-0.97281, "vx":1.49963, "vy":0.00052, "omega":0.20207, "ax":0.0, "ay":-0.00958, "alpha":1.62275, "fx":[1.10345,-6.29111,-1.10362,6.29143], "fy":[5.88893,0.36215,-6.22348,-0.67927]},
    {"t":1.41453, "x":5.06326, "y":5.6776, "heading":-0.96464, "vx":1.49963, "vy":0.00013, "omega":0.26765, "ax":-0.00001, "ay":-0.02536, "alpha":1.82517, "fx":[1.19431,-7.07756,-1.19522,7.07803], "fy":[6.40663,0.06022,-7.24444,-0.94755]},
    {"t":1.45494, "x":5.12387, "y":5.67759, "heading":-0.95382, "vx":1.49963, "vy":-0.00089, "omega":0.34142, "ax":-0.00005, "ay":-0.04432, "alpha":2.05461, "fx":[1.2752,-7.9708,-1.27851,7.97051], "fy":[6.98052,-0.33203,-8.41969,-1.24415]},
    {"t":1.49536, "x":5.18448, "y":5.67752, "heading":-0.94003, "vx":1.49963, "vy":-0.00269, "omega":0.42446, "ax":-0.00015, "ay":-0.05788, "alpha":2.31489, "fx":[1.33749,-8.98617,-1.34547,8.98402], "fy":[7.76843,-0.6739,-9.61889,-1.41359]},
    {"t":1.53577, "x":5.24508, "y":5.67736, "heading":-0.92287, "vx":1.49962, "vy":-0.00502, "omega":0.51801, "ax":-0.00018, "ay":-0.04495, "alpha":2.60993, "fx":[1.37109,-10.13774,-1.38218,10.13672], "fy":[9.13549,-0.60435,-10.50254,-1.08724]},
    {"t":1.57619, "x":5.30569, "y":5.67712, "heading":-0.90194, "vx":1.49961, "vy":-0.00684, "omega":0.62349, "ax":0.00016, "ay":0.03837, "alpha":2.94336, "fx":[1.364,-11.43649,-1.3664,11.4495], "fy":[11.82381,0.6434,-10.34719,0.49034]},
    {"t":1.6166, "x":5.3663, "y":5.67688, "heading":-0.87674, "vx":1.49962, "vy":-0.00529, "omega":0.74245, "ax":-0.00005, "ay":0.27473, "alpha":3.31759, "fx":[1.27723,-12.91224,-1.2883,12.92019], "fy":[17.21284,4.52898,-7.77661,4.72725]},
    {"t":1.65702, "x":5.4269, "y":5.67689, "heading":-0.84673, "vx":1.49962, "vy":0.00581, "omega":0.87653, "ax":-0.01189, "ay":0.806, "alpha":3.73195, "fx":[0.88882,-14.76443,-1.29886,14.3654], "fy":[27.65208,13.57973,-0.41533,14.02295]},
    {"t":1.69743, "x":5.4875, "y":5.67778, "heading":-0.81131, "vx":1.49914, "vy":0.03839, "omega":1.02735, "ax":-0.09262, "ay":1.83591, "alpha":4.17893, "fx":[-0.82175,-17.96723,-2.31069,14.79771], "fy":[46.49188,31.45113,15.16539,31.80481]},
    {"t":1.73785, "x":5.54801, "y":5.68083, "heading":-0.76979, "vx":1.49539, "vy":0.11259, "omega":1.19625, "ax":-0.33143, "ay":2.88563, "alpha":4.64299, "fx":[-5.44189,-24.01315,-5.73081,12.63589], "fy":[65.66823,49.53571,31.03688,50.09447]},
    {"t":1.77826, "x":5.60818, "y":5.68774, "heading":-0.72144, "vx":1.482, "vy":0.22921, "omega":1.38389, "ax":-0.56156, "ay":2.90953, "alpha":5.12082, "fx":[-10.29655,-29.96682,-8.43972,10.49487], "fy":[67.73918,49.33836,29.62508,51.25816]},
    {"t":1.81868, "x":5.66762, "y":5.69938, "heading":-0.66551, "vx":1.4593, "vy":0.3468, "omega":1.59085, "ax":2.86562, "ay":0.86136, "alpha":1.95171, "fx":[48.06579,41.40551,49.5363,55.96575], "fy":[22.13935,13.94317,6.89898,15.62435]},
    {"t":1.83451, "x":5.69108, "y":5.70497, "heading":-0.64032, "vx":1.50467, "vy":0.36043, "omega":1.62175, "ax":2.87052, "ay":0.85798, "alpha":1.89044, "fx":[47.07445,42.15315,48.68747,57.39216], "fy":[21.75712,13.34791,8.14416,15.12687]},
    {"t":1.85034, "x":5.71526, "y":5.71079, "heading":-0.61465, "vx":1.55012, "vy":0.37402, "omega":1.65168, "ax":2.87179, "ay":0.85325, "alpha":1.22655, "fx":[48.12885,44.3613,49.63207,53.27101], "fy":[19.31285,13.75998,9.64577,15.33586]},
    {"t":1.86617, "x":5.74016, "y":5.71682, "heading":-0.5885, "vx":1.59559, "vy":0.38753, "omega":1.6711, "ax":2.87317, "ay":0.84806, "alpha":1.17293, "fx":[47.43411,44.77309,48.71958,54.56067], "fy":[18.6914,13.50065,10.62869,14.87999]},
    {"t":1.88201, "x":5.76579, "y":5.72306, "heading":-0.56204, "vx":1.64108, "vy":0.40095, "omega":1.68967, "ax":2.87463, "ay":0.84254, "alpha":0.59631, "fx":[48.42866,46.77982,49.38862,50.98945], "fy":[16.67964,13.87127,11.93969,14.83474]},
    {"t":1.89784, "x":5.79213, "y":5.72951, "heading":-0.53529, "vx":1.68659, "vy":0.41429, "omega":1.69911, "ax":2.87619, "ay":0.83659, "alpha":0.54467, "fx":[47.92862,47.17783,48.48918,52.09689], "fy":[16.24965,13.68764,12.78771,14.19564]},
    {"t":1.91367, "x":5.81919, "y":5.73618, "heading":-0.50839, "vx":1.73213, "vy":0.42754, "omega":1.70774, "ax":2.87788, "ay":0.83008, "alpha":-0.01617, "fx":[48.95229,49.0616,48.95761,48.83619], "fy":[14.09592,14.28633,14.05298,14.04245]},
    {"t":1.9295, "x":5.84698, "y":5.74305, "heading":-0.48135, "vx":1.77769, "vy":0.44068, "omega":1.70748, "ax":2.87965, "ay":0.82317, "alpha":-0.05306, "fx":[48.69088,49.50449,48.12644,49.60659], "fy":[14.19611,13.97334,14.6942,13.14401]},
    {"t":1.94534, "x":5.87548, "y":5.75013, "heading":-0.45431, "vx":1.82328, "vy":0.45371, "omega":1.70664, "ax":2.88151, "ay":0.81585, "alpha":-0.62021, "fx":[49.6972,51.21381,48.33719,46.80655], "fy":[11.53985,15.06143,15.97196,12.93595]},
    {"t":1.96117, "x":5.90471, "y":5.75742, "heading":-0.42729, "vx":1.86891, "vy":0.46663, "omega":1.69682, "ax":2.88369, "ay":0.80722, "alpha":-0.69918, "fx":[49.41056,51.43617,47.30568,48.05065], "fy":[10.71447,14.94544,16.94929,12.31328]},
    {"t":1.977, "x":5.93466, "y":5.76491, "heading":-0.40043, "vx":1.91456, "vy":0.47941, "omega":1.68575, "ax":2.88586, "ay":0.79844, "alpha":-1.24241, "fx":[50.66693,53.24775,47.53502,44.90111], "fy":[8.8156,16.67398,17.5128,11.3228]},
    {"t":1.99283, "x":5.96534, "y":5.7726, "heading":-0.37374, "vx":1.96025, "vy":0.49205, "omega":1.66608, "ax":2.8882, "ay":0.78887, "alpha":-1.24635, "fx":[50.37761,53.31138,46.33928,46.48129], "fy":[8.58431,15.66945,18.64047,10.77972]},
    {"t":2.00867, "x":5.99673, "y":5.78049, "heading":-0.34736, "vx":2.00598, "vy":0.50454, "omega":1.64635, "ax":2.89105, "ay":0.77713, "alpha":-1.80663, "fx":[51.8594,55.20755,46.53775,43.09885], "fy":[6.67875,16.76364,19.45773,9.97516]},
    {"t":2.0245, "x":6.02886, "y":5.78857, "heading":-0.3213, "vx":2.05175, "vy":0.51685, "omega":1.61774, "ax":2.89383, "ay":0.76533, "alpha":-1.76638, "fx":[51.37654,54.92037,44.99943,45.59655], "fy":[6.34162,16.56322,20.20155,8.96551]},
    {"t":2.04033, "x":6.0617, "y":5.79685, "heading":-0.29568, "vx":2.09757, "vy":0.52896, "omega":1.58978, "ax":2.89682, "ay":0.75234, "alpha":-2.40457, "fx":[53.27001,57.08317,45.35145,41.39198], "fy":[4.32791,17.73426,21.0279,8.09853]},
    {"t":2.05616, "x":6.09528, "y":5.80532, "heading":-0.27051, "vx":2.14343, "vy":0.54088, "omega":1.55171, "ax":2.90081, "ay":0.73504, "alpha":-2.47532, "fx":[53.21969,57.08426,44.11285,42.95066], "fy":[3.58296,17.7103,21.73269,6.98537]},
    {"t":2.072, "x":6.12958, "y":5.81397, "heading":-0.24594, "vx":2.18936, "vy":0.55251, "omega":1.51252, "ax":2.90443, "ay":0.71847, "alpha":-3.02356, "fx":[54.91882,58.92689,43.98902,39.77959], "fy":[1.86442,18.84288,22.36485,5.81205]},
    {"t":2.08783, "x":6.1646, "y":5.82281, "heading":-0.222, "vx":2.23534, "vy":0.56389, "omega":1.46465, "ax":2.90856, "ay":0.69911, "alpha":-3.1171, "fx":[55.03275,58.97309,42.77855,41.11097], "fy":[1.21087,18.83809,22.98932,4.52862]},
    {"t":2.10366, "x":6.20036, "y":5.83183, "heading":-0.19881, "vx":2.28139, "vy":0.57496, "omega":1.41529, "ax":2.91308, "ay":0.67711, "alpha":-3.67093, "fx":[56.79456,60.761,42.4264,38.22084], "fy":[-0.68218,20.03906,23.54733,3.16587]},
    {"t":2.11949, "x":6.23684, "y":5.84102, "heading":-0.1764, "vx":2.32752, "vy":0.58568, "omega":1.35717, "ax":2.91868, "ay":0.64901, "alpha":-3.73615, "fx":[56.84445,60.64954,41.01567,40.07412], "fy":[-1.30457,19.92863,23.96874,1.56503]},
    {"t":2.13533, "x":6.27406, "y":5.85037, "heading":-0.15491, "vx":2.37373, "vy":0.59595, "omega":1.29802, "ax":2.9238, "ay":0.62116, "alpha":-4.35221, "fx":[58.91909,62.6462,40.66731,36.69953], "fy":[-3.42601,21.09862,24.52114,0.06946]},
    {"t":2.15116, "x":6.31201, "y":5.85988, "heading":-0.13436, "vx":2.42002, "vy":0.60579, "omega":1.22912, "ax":2.93169, "ay":0.57718, "alpha":-4.50375, "fx":[59.25884,62.74027,39.42515,38.04432], "fy":[-4.67584,21.03299,24.75136,-1.83751]},
    {"t":2.16699, "x":6.35069, "y":5.86955, "heading":-0.1149, "vx":2.46643, "vy":0.61493, "omega":1.15781, "ax":2.93881, "ay":0.53233, "alpha":-5.09978, "fx":[61.33736,64.67718,38.72881,35.20982], "fy":[-6.83439,22.07934,24.88824,-3.91376]},
    {"t":2.18282, "x":6.39011, "y":5.87935, "heading":-0.09657, "vx":2.51296, "vy":0.62335, "omega":1.07707, "ax":2.94736, "ay":0.47243, "alpha":-5.25537, "fx":[61.7367,64.77774,37.42191,36.59841], "fy":[-8.18525,21.66857,24.87149,-6.21095]},
    {"t":2.19866, "x":6.43027, "y":5.88928, "heading":-0.07952, "vx":2.55963, "vy":0.63083, "omega":0.99386, "ax":2.95711, "ay":0.39118, "alpha":-5.91305, "fx":[64.05035,66.91548,36.55809,33.67446], "fy":[-11.18877,22.35948,24.45847,-9.01395]},
    {"t":2.21449, "x":6.47116, "y":5.89931, "heading":-0.06378, "vx":2.60644, "vy":0.63703, "omega":0.90024, "ax":2.96719, "ay":0.2771, "alpha":-6.08572, "fx":[64.48676,67.0339,35.17155,35.19193], "fy":[-13.49416,21.07064,23.59604,-12.31897]},
    {"t":2.23032, "x":6.5128, "y":5.90943, "heading":-0.04953, "vx":2.65342, "vy":0.64141, "omega":0.80389, "ax":2.97464, "ay":0.0995, "alpha":-6.79298, "fx":[66.99424,69.34398,34.0665,31.98632], "fy":[-18.17394,20.1276,21.64989,-16.83366]},
    {"t":2.24615, "x":6.55518, "y":5.9196, "heading":-0.0368, "vx":2.70052, "vy":0.64299, "omega":0.69634, "ax":2.96788, "ay":-0.13258, "alpha":-7.02514, "fx":[67.18481,69.24752,32.28994,33.20902], "fy":[-22.88964,17.16742,18.90539,-22.204]},
    {"t":2.26199, "x":6.59831, "y":5.92977, "heading":-0.02578, "vx":2.74751, "vy":0.64089, "omega":0.58511, "ax":2.89524, "ay":-0.6268, "alpha":-7.7326, "fx":[68.49964,70.36939,29.63278,28.48688], "fy":[-32.63749,10.39207,11.71552,-32.11665]},
    {"t":2.27782, "x":6.64217, "y":5.93983, "heading":-0.01651, "vx":2.79335, "vy":0.63097, "omega":0.46269, "ax":2.73551, "ay":-1.10264, "alpha":-8.08999, "fx":[66.206,67.87032,25.21392,26.83081], "fy":[-42.4719,4.06967,5.00759,-41.62792]},
    {"t":2.29365, "x":6.68674, "y":5.94969, "heading":-0.00919, "vx":2.83666, "vy":0.61351, "omega":0.3346, "ax":1.85984, "ay":-2.22668, "alpha":-8.69417, "fx":[53.9564,55.43641,8.63175,8.51662], "fy":[-61.93616,-15.03164,-12.52578,-62.00751]},
    {"t":2.30948, "x":6.73189, "y":5.95912, "heading":-0.00389, "vx":2.8661, "vy":0.57826, "omega":0.19695, "ax":0.92583, "ay":-2.75296, "alpha":-9.35698, "fx":[39.03401,40.39752,-8.55183,-7.88707], "fy":[-74.73378,-20.26746,-19.95675,-72.35037]},
    {"t":2.32532, "x":6.77738, "y":5.96793, "heading":-0.00077, "vx":2.88076, "vy":0.53467, "omega":0.04881, "ax":-0.38525, "ay":-2.90614, "alpha":-9.77295, "fx":[18.90612,20.18515,-33.14279,-32.1603], "fy":[-76.29871,-23.90392,-21.09501,-76.4327]},
    {"t":2.34115, "x":6.82294, "y":5.97603, "heading":0.0, "vx":2.87466, "vy":0.48866, "omega":-0.10592, "ax":-1.30562, "ay":-2.61551, "alpha":-11.06708, "fx":[6.57464,7.76814,-52.30602,-50.86992], "fy":[-75.23127,-14.8298,-12.829,-75.06605]},
    {"t":2.3601, "x":6.87719, "y":5.98482, "heading":-0.00201, "vx":2.84992, "vy":0.43909, "omega":-0.31567, "ax":-1.89518, "ay":-2.29182, "alpha":-10.37866, "fx":[-5.52487,-4.10528,-59.08674,-60.22902], "fy":[-68.99018,-10.19374,-10.03376,-66.71506]},
    {"t":2.37905, "x":6.93086, "y":5.99273, "heading":-0.00799, "vx":2.814, "vy":0.39565, "omega":-0.51237, "ax":-2.038, "ay":-2.17449, "alpha":-9.53479, "fx":[-9.96295,-8.52872,-60.88755,-59.28365], "fy":[-63.90141,-11.39132,-9.9571,-62.7003]},
    {"t":2.39801, "x":6.98383, "y":5.99984, "heading":-0.0177, "vx":2.77537, "vy":0.35444, "omega":-0.69307, "ax":-2.21837, "ay":-1.99601, "alpha":-9.03373, "fx":[-14.54544,-13.00103,-60.60178,-62.78707], "fy":[-60.48216,-9.41291,-8.44903,-57.46234]},
    {"t":2.41696, "x":7.03603, "y":6.0062, "heading":-0.03084, "vx":2.73333, "vy":0.31661, "omega":-0.86428, "ax":-2.2703, "ay":-1.94078, "alpha":-8.30941, "fx":[-17.50747,-15.54763,-60.92502,-60.48854], "fy":[-57.19246,-11.08195,-9.00409,-54.76985]},
    {"t":2.43591, "x":7.08742, "y":6.01185, "heading":-0.04722, "vx":2.6903, "vy":0.27983, "omega":-1.02177, "ax":-2.32615, "ay":-1.87649, "alpha":-7.85899, "fx":[-19.96688,-17.63842,-58.81196,-61.85113], "fy":[-55.71743,-11.23941,-9.04344,-51.67382]},
    {"t":2.45486, "x":7.13799, "y":6.01682, "heading":-0.06658, "vx":2.64622, "vy":0.24427, "omega":-1.17071, "ax":-2.35405, "ay":-1.84366, "alpha":-7.25261, "fx":[-22.33238,-19.37805,-58.68933,-59.76728], "fy":[-53.25234,-12.78421,-9.7986,-49.60567]},
    {"t":2.47381, "x":7.18772, "y":6.02112, "heading":-0.08877, "vx":2.6016, "vy":0.20932, "omega":-1.30817, "ax":-2.38049, "ay":-1.81122, "alpha":-7.09712, "fx":[-28.15853,-24.88357,-59.91203,-49.01155], "fy":[-66.55063,-8.55911,-5.31512,-42.80879]},
    {"t":2.49277, "x":7.2366, "y":6.02476, "heading":-0.11356, "vx":2.55649, "vy":0.175, "omega":-1.44267, "ax":-2.3974, "ay":-1.79026, "alpha":-6.3072, "fx":[-26.19782,-22.08171,-56.10085,-58.73613], "fy":[-50.19932,-15.41303,-10.80429,-45.39054]},
    {"t":2.51172, "x":7.28462, "y":6.02775, "heading":-0.1409, "vx":2.51105, "vy":0.14107, "omega":-1.56221, "ax":-2.41301, "ay":-1.77038, "alpha":-6.01038, "fx":[-27.69551,-23.14999,-53.93352,-59.39971], "fy":[-50.0067,-16.00302,-11.14721,-43.29772]},
    {"t":2.53067, "x":7.33178, "y":6.03011, "heading":-0.17051, "vx":2.46532, "vy":0.10751, "omega":-1.67612, "ax":-2.42498, "ay":-1.75499, "alpha":-5.47615, "fx":[-29.50025,-24.24748,-53.58405,-57.66102], "fy":[-47.63392,-18.1103,-11.86917,-41.7939]},
    {"t":2.54962, "x":7.37807, "y":6.03183, "heading":-0.20228, "vx":2.41936, "vy":0.07425, "omega":-1.77991, "ax":-2.43554, "ay":-1.74118, "alpha":-5.30481, "fx":[-30.39306,-24.80266,-51.25908,-59.25645], "fy":[-47.47403,-18.42513,-12.44914,-40.11949]},
    {"t":2.56858, "x":7.42348, "y":6.03293, "heading":-0.23601, "vx":2.3732, "vy":0.04125, "omega":-1.88044, "ax":-2.44372, "ay":-1.73044, "alpha":-4.7439, "fx":[-32.35331,-26.11347,-51.24798,-56.55313], "fy":[-45.37713,-20.67148,-12.99692,-38.6913]},
    {"t":2.58753, "x":7.46802, "y":6.0334, "heading":-0.27165, "vx":2.32689, "vy":0.00846, "omega":-1.97035, "ax":-2.45141, "ay":-1.72017, "alpha":-4.55001, "fx":[-33.27066,-26.82576,-49.37647,-57.31856], "fy":[-44.99152,-20.70614,-13.84889,-37.49218]},
    {"t":2.60648, "x":7.51168, "y":6.03325, "heading":-0.30899, "vx":2.28043, "vy":-0.02414, "omega":-2.05659, "ax":-2.4581, "ay":-1.71119, "alpha":-4.13359, "fx":[-34.83462,-27.84836,-49.15429,-55.40902], "fy":[-43.59872,-22.0137,-14.5127,-36.30218]},
    {"t":2.62543, "x":7.55446, "y":6.03248, "heading":-0.34797, "vx":2.23384, "vy":-0.05657, "omega":-2.13493, "ax":-2.46374, "ay":-1.70357, "alpha":-3.96488, "fx":[-35.80773,-28.78452,-47.75527,-55.28279], "fy":[-44.04885,-22.27311,-14.82827,-34.7584]},
    {"t":2.64439, "x":7.59635, "y":6.03111, "heading":-0.38843, "vx":2.18715, "vy":-0.08886, "omega":-2.21007, "ax":-2.46889, "ay":-1.69655, "alpha":-3.55083, "fx":[-36.96554,-29.50763,-47.3063,-54.20126], "fy":[-41.68285,-23.8236,-15.87686,-34.0481]},
    {"t":2.66334, "x":7.63736, "y":6.02912, "heading":-0.43032, "vx":2.14035, "vy":-0.12101, "omega":-2.27737, "ax":-2.47381, "ay":-1.68978, "alpha":-3.42738, "fx":[-37.46569,-30.12752,-45.82216,-54.90006], "fy":[-41.48308,-24.16914,-16.45373,-32.86485]},
    {"t":2.68229, "x":7.67748, "y":6.02652, "heading":-0.47348, "vx":2.09347, "vy":-0.15304, "omega":-2.34232, "ax":-2.47777, "ay":-1.68434, "alpha":-3.00891, "fx":[-38.78216,-31.17452,-45.72065,-52.90763], "fy":[-39.74734,-25.51528,-17.26698,-32.07089]},
    {"t":2.70124, "x":7.71671, "y":6.02332, "heading":-0.51787, "vx":2.04651, "vy":-0.18496, "omega":-2.39935, "ax":-2.48157, "ay":-1.67909, "alpha":-2.96625, "fx":[-39.24421,-31.95924,-44.59465,-53.04479], "fy":[-40.70721,-25.21196,-17.5721,-30.75176]},
    {"t":2.72019, "x":7.75505, "y":6.01951, "heading":-0.56334, "vx":1.99948, "vy":-0.21678, "omega":-2.45557, "ax":-2.48483, "ay":-1.67456, "alpha":-2.49902, "fx":[-40.27917,-32.87338,-44.40452,-51.5078], "fy":[-37.77945,-27.05688,-18.71474,-30.38411]},
    {"t":2.73915, "x":7.7925, "y":6.0151, "heading":-0.60988, "vx":1.95239, "vy":-0.24852, "omega":-2.50293, "ax":-2.48793, "ay":-1.67023, "alpha":-2.50539, "fx":[-40.11097,-33.1734,-43.00286,-52.98854], "fy":[-37.76882,-26.72148,-19.51924,-29.63117]},
    {"t":2.7581, "x":7.82906, "y":6.01009, "heading":-0.65732, "vx":1.90523, "vy":-0.28018, "omega":-2.55041, "ax":-2.49083, "ay":-1.66616, "alpha":-2.01512, "fx":[-41.45963,-34.62924,-43.38086,-50.00364], "fy":[-35.79215,-28.30642,-20.24474,-29.02009]},
    {"t":2.77705, "x":7.86472, "y":6.00448, "heading":-0.70565, "vx":1.85803, "vy":-0.31175, "omega":-2.5886, "ax":-2.49337, "ay":-1.66259, "alpha":-2.04545, "fx":[-41.0885,-34.89667,-42.1377,-51.52348], "fy":[-35.90003,-27.55516,-21.15843,-28.50695]},
    {"t":2.796, "x":7.89948, "y":5.99827, "heading":-0.75471, "vx":1.81077, "vy":-0.34326, "omega":-2.62737, "ax":-2.4958, "ay":-1.65917, "alpha":-1.54913, "fx":[-42.30821,-36.44184,-42.6642,-48.39698], "fy":[-33.82695,-29.14012,-21.887,-28.03381]},
    {"t":2.81496, "x":7.93335, "y":5.99147, "heading":-0.80451, "vx":1.76347, "vy":-0.37471, "omega":-2.65673, "ax":-2.49798, "ay":-1.65608, "alpha":-1.5234, "fx":[-41.98469,-36.88885,-41.80019,-49.28622], "fy":[-33.88544,-28.11012,-22.88485,-27.79729]},
    {"t":2.83391, "x":7.96633, "y":5.98407, "heading":-0.85486, "vx":1.71613, "vy":-0.40609, "omega":-2.6856, "ax":-2.5, "ay":-1.65323, "alpha":-1.09065, "fx":[-42.81353,-38.30522,-42.27474,-46.70347], "fy":[-31.90651,-29.50265,-23.62365,-27.45089]},
    {"t":2.85286, "x":7.9984, "y":5.97608, "heading":-0.90576, "vx":1.66875, "vy":-0.43743, "omega":-2.70627, "ax":-2.50196, "ay":-1.65044, "alpha":-1.04088, "fx":[-42.35857,-38.74671,-41.61849,-47.50648], "fy":[-31.81871,-28.35298,-24.67524,-27.44698]},
    {"t":2.87181, "x":8.02958, "y":5.96749, "heading":-0.95705, "vx":1.62133, "vy":-0.46871, "omega":-2.726, "ax":-2.50371, "ay":-1.64794, "alpha":-0.629, "fx":[-42.9639,-40.20188,-42.23301,-44.951], "fy":[-30.06218,-29.33739,-25.42735,-27.29682]},
    {"t":2.89077, "x":8.05986, "y":5.95831, "heading":-1.00871, "vx":1.57388, "vy":-0.49994, "omega":-2.73792, "ax":-2.50541, "ay":-1.64552, "alpha":-0.57812, "fx":[-42.35388,-40.65794,-41.82201,-45.63116], "fy":[-30.16321,-28.12962,-26.33194,-27.3343]},
    {"t":2.90972, "x":8.08924, "y":5.94854, "heading":-1.0606, "vx":1.52639, "vy":-0.53112, "omega":-2.74888, "ax":-2.50699, "ay":-1.64325, "alpha":-0.15855, "fx":[-42.74738,-42.09732,-42.55257,-43.17552], "fy":[-28.26028,-28.84135,-27.18488,-27.51812]},
    {"t":2.92867, "x":8.11771, "y":5.93818, "heading":-1.1127, "vx":1.47888, "vy":-0.56227, "omega":-2.75188, "ax":-2.50846, "ay":-1.64114, "alpha":-0.08824, "fx":[-41.99626,-42.50799,-42.33275,-43.83568], "fy":[-28.27123,-27.63454,-28.02718,-27.72844]},
    {"t":2.94762, "x":8.14529, "y":5.92723, "heading":-1.16485, "vx":1.43134, "vy":-0.59337, "omega":-2.75355, "ax":-2.50984, "ay":-1.63915, "alpha":0.3171, "fx":[-42.15629,-43.94963,-43.24033,-41.4207], "fy":[-26.46264,-28.25427,-28.76515,-28.04387]},
    {"t":2.96657, "x":8.17197, "y":5.91569, "heading":-1.21704, "vx":1.38377, "vy":-0.62444, "omega":-2.74754, "ax":-2.51114, "ay":-1.63729, "alpha":0.41731, "fx":[-41.21341,-44.23372,-43.13408,-42.27387], "fy":[-26.26324,-26.84625,-29.69228,-28.59737]},
    {"t":2.98553, "x":8.19774, "y":5.90356, "heading":-1.26911, "vx":1.33618, "vy":-0.65547, "omega":-2.73963, "ax":-2.51237, "ay":-1.63551, "alpha":0.82126, "fx":[-41.18569,-45.72809,-44.29206,-39.73311], "fy":[-24.94521,-26.88296,-30.34432,-29.10574]},
    {"t":3.00448, "x":8.22262, "y":5.89084, "heading":-1.32104, "vx":1.28857, "vy":-0.68646, "omega":-2.72407, "ax":-2.51354, "ay":-1.63383, "alpha":0.94078, "fx":[-40.23454,-46.04372,-44.47239,-40.2676], "fy":[-24.97457,-25.49767,-31.00491,-29.68655]},
    {"t":3.02343, "x":8.24659, "y":5.87754, "heading":-1.37266, "vx":1.24093, "vy":-0.71743, "omega":-2.70624, "ax":-2.51464, "ay":-1.63223, "alpha":1.33643, "fx":[-39.84573,-47.37556,-45.70475,-38.16741], "fy":[-23.52665,-25.41616,-31.64266,-30.46946]},
    {"t":3.04238, "x":8.26965, "y":5.86365, "heading":-1.42395, "vx":1.19327, "vy":-0.74836, "omega":-2.68091, "ax":-2.51569, "ay":-1.63071, "alpha":1.48568, "fx":[-38.7174,-47.524,-45.96251,-38.96065], "fy":[-23.28348,-23.99376,-32.31355,-31.36119]},
    {"t":3.06134, "x":8.29182, "y":5.84917, "heading":-1.47476, "vx":1.14559, "vy":-0.77927, "omega":-2.65275, "ax":-2.51669, "ay":-1.62926, "alpha":1.88116, "fx":[-38.14571,-48.8586,-47.45667,-36.77177], "fy":[-22.3884,-23.47049,-32.74255,-32.2516]},
    {"t":3.08029, "x":8.31308, "y":5.83411, "heading":-1.52504, "vx":1.0979, "vy":-0.81015, "omega":-2.6171, "ax":-2.53771, "ay":-1.59523, "alpha":2.45841, "fx":[-36.61767,-50.78233,-49.68094,-35.58217], "fy":[-20.41882,-21.40199,-33.37573,-33.3408]},
    {"t":3.10956, "x":8.34412, "y":5.80972, "heading":-1.60163, "vx":1.02362, "vy":-0.85683, "omega":-2.54515, "ax":-2.58128, "ay":-1.52615, "alpha":2.22652, "fx":[-37.22162,-50.11067,-49.83389,-38.46112], "fy":[-20.44995,-19.45687,-31.51829,-32.41269]},
    {"t":3.13882, "x":8.37297, "y":5.78399, "heading":-1.67612, "vx":0.94808, "vy":-0.9015, "omega":-2.47999, "ax":-2.62409, "ay":-1.45123, "alpha":2.23743, "fx":[-37.96885,-50.72962,-51.25828,-38.58359], "fy":[-19.63147,-18.30596,-29.54034,-31.26215]},
    {"t":3.16809, "x":8.3996, "y":5.75698, "heading":-1.7487, "vx":0.87128, "vy":-0.94397, "omega":-2.41451, "ax":-2.66697, "ay":-1.37076, "alpha":2.05961, "fx":[-38.45687,-50.23166,-51.43798,-41.33105], "fy":[-19.04708,-16.60151,-27.61265,-30.00365]},
    {"t":3.19736, "x":8.42395, "y":5.72877, "heading":-1.81937, "vx":0.79323, "vy":-0.98409, "omega":-2.35423, "ax":-2.70955, "ay":-1.28445, "alpha":2.08846, "fx":[-39.29635,-50.9254,-52.83201,-41.30104], "fy":[-18.05487,-15.13852,-25.5613,-28.63776]},
    {"t":3.22662, "x":8.44601, "y":5.69942, "heading":-1.88827, "vx":0.71393, "vy":-1.02168, "omega":-2.29311, "ax":-2.75149, "ay":-1.19187, "alpha":1.93414, "fx":[-39.79587,-50.50347,-52.92075,-43.98816], "fy":[-17.10531,-13.43177,-23.4661,-27.09021]},
    {"t":3.25589, "x":8.46572, "y":5.66901, "heading":-1.95538, "vx":0.6334, "vy":-1.05656, "omega":-2.2365, "ax":-2.79227, "ay":-1.09281, "alpha":1.95307, "fx":[-40.67353,-51.22121,-54.26913,-43.81919], "fy":[-15.78352,-11.95311,-21.20812,-25.40863]},
    {"t":3.28516, "x":8.48307, "y":5.63762, "heading":-2.02083, "vx":0.55168, "vy":-1.08855, "omega":-2.17934, "ax":-2.83138, "ay":-0.98696, "alpha":1.84302, "fx":[-41.12452,-50.8303,-54.25794,-46.43082], "fy":[-14.65174,-9.85019,-18.99409,-23.65572]},
    {"t":3.31442, "x":8.498, "y":5.60534, "heading":-2.08462, "vx":0.46881, "vy":-1.11743, "omega":-2.1254, "ax":-2.86818, "ay":-0.87414, "alpha":1.86584, "fx":[-41.98822,-51.52741,-55.53237,-46.09946], "fy":[-12.98779,-8.14468,-16.59197,-21.75081]},
    {"t":3.34369, "x":8.51049, "y":5.57226, "heading":-2.14682, "vx":0.38487, "vy":-1.14302, "omega":-2.07079, "ax":-2.90198, "ay":-0.75423, "alpha":1.78545, "fx":[-42.34828,-51.12329,-55.42369,-48.55191], "fy":[-11.75344,-5.76907,-14.11462,-19.67962]},
    {"t":3.37296, "x":8.52051, "y":5.53848, "heading":-2.20742, "vx":0.29994, "vy":-1.16509, "omega":-2.01854, "ax":-2.93198, "ay":-0.62736, "alpha":1.82602, "fx":[-43.11963,-51.72277,-56.56794,-48.07843], "fy":[-9.673,-3.67678,-11.66382,-17.67142]},
    {"t":3.40222, "x":8.52803, "y":5.50412, "heading":-2.2665, "vx":0.21413, "vy":-1.18345, "omega":-1.9651, "ax":-2.95742, "ay":-0.4935, "alpha":1.76204, "fx":[-43.26507,-51.18161,-56.2728,-50.50024], "fy":[-7.88139,-1.34163,-8.98421,-15.37005]},
    {"t":3.43149, "x":8.53304, "y":5.46927, "heading":-2.32401, "vx":0.12758, "vy":-1.19789, "omega":-1.91353, "ax":-2.97741, "ay":-0.3532, "alpha":1.79767, "fx":[-43.92996,-51.67132,-57.29885,-49.67927], "fy":[-5.73456,1.04044,-6.26826,-13.06876]},
    {"t":3.46076, "x":8.53549, "y":5.43406, "heading":-2.38001, "vx":0.04044, "vy":-1.20823, "omega":-1.86092, "ax":-2.99111, "ay":-0.20686, "alpha":1.77005, "fx":[-43.82847,-50.95799,-56.81255,-51.91264], "fy":[-3.67216,3.61477,-3.4194,-10.5978]},
    {"t":3.49002, "x":8.5354, "y":5.39861, "heading":-2.43448, "vx":-0.0471, "vy":-1.21428, "omega":-1.80911, "ax":-2.99772, "ay":-0.05522, "alpha":1.80427, "fx":[-44.2807,-51.22818,-57.63288,-50.81961], "fy":[-1.35145,6.23775,-0.52865,-8.11497]},
    {"t":3.51929, "x":8.53273, "y":5.36305, "heading":-2.48742, "vx":-0.13483, "vy":-1.2159, "omega":-1.75631, "ax":-2.99652, "ay":0.10066, "alpha":1.81014, "fx":[-43.85386,-50.25892,-56.90353,-52.86316], "fy":[0.992,8.95767,2.44426,-5.54516]},
    {"t":3.54856, "x":8.5275, "y":5.32751, "heading":-2.53883, "vx":-0.22253, "vy":-1.21295, "omega":-1.70333, "ax":-2.9869, "ay":0.2599, "alpha":1.85051, "fx":[-44.04708,-50.25685,-57.48921,-51.43223], "fy":[3.32595,11.84385,5.46342,-2.94973]},
    {"t":3.57782, "x":8.51971, "y":5.29212, "heading":-2.58868, "vx":-0.30995, "vy":-1.20535, "omega":-1.64917, "ax":-2.96847, "ay":0.42099, "alpha":1.88609, "fx":[-43.24348,-48.97313,-56.48808,-53.26667], "fy":[5.86215,14.59461,8.527,-0.33989]},
    {"t":3.60709, "x":8.50937, "y":5.25702, "heading":-2.63694, "vx":-0.39683, "vy":-1.19303, "omega":-1.59397, "ax":-2.94101, "ay":0.58264, "alpha":1.92956, "fx":[-43.14103,-48.65553,-56.81929,-51.48712], "fy":[8.14392,17.58613,11.62162,2.29045]},
    {"t":3.63636, "x":8.4965, "y":5.22235, "heading":-2.68359, "vx":-0.4829, "vy":-1.17597, "omega":-1.5375, "ax":-2.90455, "ay":0.74338, "alpha":2.00913, "fx":[-41.94187,-47.02534,-55.5415,-53.11326], "fy":[10.50671,20.42827,14.75119,4.89247]},
    {"t":3.66562, "x":8.48112, "y":5.18826, "heading":-2.72859, "vx":-0.56791, "vy":-1.15422, "omega":-1.4787, "ax":-2.85935, "ay":0.90173, "alpha":2.06093, "fx":[-41.53451,-46.37307,-55.62536,-51.01414], "fy":[12.8183,23.45675,17.73276,7.3451]},
    {"t":3.69489, "x":8.46327, "y":5.15486, "heading":-2.77187, "vx":-0.65159, "vy":-1.12783, "omega":-1.41838, "ax":-2.80593, "ay":1.05632, "alpha":2.1533, "fx":[-40.04639,-44.4943,-54.19581,-52.176], "fy":[15.40615,26.03872,20.71867,9.70728]},
    {"t":3.72416, "x":8.443, "y":5.12231, "heading":-2.81338, "vx":-0.73371, "vy":-1.09691, "omega":-1.35536, "ax":-2.74504, "ay":1.20579, "alpha":2.25186, "fx":[-39.26566,-43.42176,-53.97169,-50.11011], "fy":[17.10992,29.29098,23.63643,12.00319]},
    {"t":3.75342, "x":8.42035, "y":5.09072, "heading":-2.85305, "vx":-0.81405, "vy":-1.06162, "omega":-1.28946, "ax":-2.67748, "ay":1.34921, "alpha":2.35227, "fx":[-37.50724,-41.2985,-52.41463,-50.95249], "fy":[19.70817,31.46854,26.49886,14.12297]},
    {"t":3.78269, "x":8.39538, "y":5.06023, "heading":-2.89078, "vx":-0.89241, "vy":-1.02214, "omega":-1.22062, "ax":-2.60434, "ay":1.48554, "alpha":2.46954, "fx":[-36.42376,-39.88789,-51.96814,-48.91649], "fy":[20.9879,34.44271,29.38027,16.26363]},
    {"t":3.81196, "x":8.36815, "y":5.03095, "heading":-2.92651, "vx":-0.96863, "vy":-0.97866, "omega":-1.14834, "ax":-2.52662, "ay":1.61424, "alpha":2.61609, "fx":[-34.45428,-37.54578,-50.35884,-49.5495], "fy":[23.25746,36.5938,31.98898,17.99072]},
    {"t":3.84122, "x":8.33872, "y":5.003, "heading":-2.96012, "vx":-1.04258, "vy":-0.93142, "omega":-1.07178, "ax":-2.44542, "ay":1.73485, "alpha":2.77508, "fx":[-33.14007,-35.84227,-49.76548,-47.63563], "fy":[24.09154,39.47177,34.67823,19.79546]},
    {"t":3.87049, "x":8.30716, "y":4.97648, "heading":-2.99148, "vx":-1.11415, "vy":-0.88064, "omega":-0.99056, "ax":-2.36178, "ay":1.84715, "alpha":2.95132, "fx":[-31.01804,-33.33525,-48.16656,-48.17278], "fy":[26.03632,41.32647,37.11979,21.19554]},
    {"t":3.89976, "x":8.27354, "y":4.9515, "heading":-3.02047, "vx":-1.18327, "vy":-0.82658, "omega":-0.90418, "ax":-2.27664, "ay":1.95118, "alpha":3.15741, "fx":[-29.53189,-31.4027,-47.51569,-46.44937], "fy":[26.42714,44.09682,39.60524,22.62694]},
    {"t":3.92902, "x":8.23793, "y":4.92814, "heading":-3.04694, "vx":-1.2499, "vy":-0.76948, "omega":-0.81178, "ax":-2.1909, "ay":2.04703, "alpha":3.37808, "fx":[-27.27713,-28.74474,-45.96517,-47.07951], "fy":[27.92845,45.69935,41.92672,23.7232]},
    {"t":3.95829, "x":8.20042, "y":4.9065, "heading":-3.07069, "vx":-1.31402, "vy":-0.70957, "omega":-0.71291, "ax":-2.10533, "ay":2.135, "alpha":3.62407, "fx":[-25.68605,-26.66781,-45.36543,-45.52488], "fy":[27.98832,48.30303,44.21241,24.75905]},
    {"t":3.98756, "x":8.16106, "y":4.88665, "heading":-3.09156, "vx":-1.37563, "vy":-0.64708, "omega":-0.60685, "ax":-2.02057, "ay":2.21543, "alpha":3.87881, "fx":[-23.38429,-23.95869,-43.99446,-46.14009], "fy":[29.19421,49.68865,46.36837,25.48421]},
    {"t":4.01682, "x":8.11993, "y":4.86866, "heading":-3.10932, "vx":-1.43477, "vy":-0.58225, "omega":-0.49333, "ax":-1.93717, "ay":2.28877, "alpha":4.18832, "fx":[-21.63424,-21.72166,-43.45505,-44.99214], "fy":[28.79454,52.19625,48.54521,26.18898]},
    {"t":4.04609, "x":8.07711, "y":4.8526, "heading":-3.12376, "vx":-1.49146, "vy":-0.51526, "omega":-0.37075, "ax":-1.85557, "ay":2.35546, "alpha":4.51359, "fx":[-19.1776,-18.89781,-42.24491,-45.93049], "fy":[29.52719,53.52531,50.61957,26.59063]},
    {"t":4.07536, "x":8.03267, "y":4.83853, "heading":-3.13461, "vx":-1.54577, "vy":-0.44632, "omega":-0.23865, "ax":-1.77608, "ay":2.41601, "alpha":4.87064, "fx":[-17.32892,-16.6365,-41.92619,-44.95056], "fy":[28.86883,55.98991,52.64215,26.88169]},
    {"t":4.10462, "x":7.98667, "y":4.8265, "heading":3.14159, "vx":-1.59775, "vy":-0.37562, "omega":-0.0961, "ax":-1.7328, "ay":2.44506, "alpha":4.65253, "fx":[-17.46995,-16.68884,-40.50162,-43.23721], "fy":[29.33502,56.1522,52.72539,28.14659]},
    {"t":4.13066, "x":7.94447, "y":4.81755, "heading":3.13909, "vx":-1.64288, "vy":-0.31194, "omega":0.02506, "ax":-1.72641, "ay":2.45144, "alpha":3.98718, "fx":[-18.87022,-17.63404,-38.63065,-42.32817], "fy":[32.24141,53.15239,51.3697,30.02987]},
    {"t":4.15671, "x":7.9011, "y":4.81025, "heading":3.13974, "vx":-1.68783, "vy":-0.2481, "omega":0.12889, "ax":-1.71848, "ay":2.45693, "alpha":3.65388, "fx":[-20.01575,-18.68617,-37.8091,-40.41215], "fy":[32.33336,52.85211,50.64718,31.33389]},
    {"t":4.18275, "x":7.85656, "y":4.80463, "heading":-3.14009, "vx":-1.73259, "vy":-0.18412, "omega":0.22404, "ax":-1.70983, "ay":2.46286, "alpha":3.25313, "fx":[-20.56938,-19.34325,-36.57894,-39.84331], "fy":[34.31293,51.08651,49.82809,32.34272]},
    {"t":4.20879, "x":7.81087, "y":4.80067, "heading":-3.13425, "vx":-1.77711, "vy":-0.11998, "omega":0.30876, "ax":-1.70038, "ay":2.46929, "alpha":2.9807, "fx":[-21.47864,-20.33469,-35.95436,-37.92438], "fy":[34.23831,51.17259,49.16051,33.43649]},
    {"t":4.23483, "x":7.76401, "y":4.79838, "heading":-3.12621, "vx":-1.82139, "vy":-0.05568, "omega":0.38638, "ax":-1.69, "ay":2.4763, "alpha":2.63189, "fx":[-21.73288,-20.80626,-34.77915,-37.66712], "fy":[36.22081,49.47847,48.46495,34.32071]},
    {"t":4.26087, "x":7.716, "y":4.79777, "heading":-3.11615, "vx":-1.8654, "vy":0.00881, "omega":0.45492, "ax":-1.67855, "ay":2.48396, "alpha":2.40489, "fx":[-22.52186,-21.73947,-34.3187,-35.62642], "fy":[36.00392,49.90828,47.85442,35.23917]},
    {"t":4.28691, "x":7.66686, "y":4.79884, "heading":-3.1043, "vx":-1.90912, "vy":0.07349, "omega":0.51755, "ax":-1.66586, "ay":2.49236, "alpha":2.11071, "fx":[-22.47674,-21.93952,-33.08807,-35.83861], "fy":[37.9649,48.23561,47.31983,36.05682]},
    {"t":4.31296, "x":7.61658, "y":4.8016, "heading":-3.09082, "vx":-1.9525, "vy":0.1384, "omega":0.57251, "ax":-1.6517, "ay":2.50162, "alpha":1.92062, "fx":[-23.2367,-22.84035,-32.79296,-33.50944], "fy":[37.58826,49.05157,46.75361,36.81386]},
    {"t":4.339, "x":7.56517, "y":4.80605, "heading":-3.07592, "vx":-1.99551, "vy":0.20355, "omega":0.62253, "ax":-1.63582, "ay":2.51187, "alpha":1.61497, "fx":[-23.08591,-22.92241,-31.64062,-33.65045], "fy":[39.96281,47.14429,46.29136,37.50605]},
    {"t":4.36504, "x":7.51265, "y":4.81221, "heading":-3.0597, "vx":-2.03811, "vy":0.26896, "omega":0.66459, "ax":-1.61788, "ay":2.52328, "alpha":1.51174, "fx":[-23.65917,-23.59306,-31.28974,-31.53649], "fy":[39.03803,48.46096,45.91555,38.26658]},
    {"t":4.39108, "x":7.45902, "y":4.82006, "heading":-3.0424, "vx":-2.08024, "vy":0.33467, "omega":0.70395, "ax":-1.59745, "ay":2.53606, "alpha":1.21545, "fx":[-23.3124,-23.43979,-30.07641,-31.86018], "fy":[41.69777,46.3724,45.58024,38.89996]},
    {"t":4.41712, "x":7.40431, "y":4.82964, "heading":-3.02406, "vx":-2.12184, "vy":0.40071, "omega":0.73561, "ax":-1.57401, "ay":2.55044, "alpha":1.17549, "fx":[-23.78495,-23.94582,-29.72071,-29.64238], "fy":[40.35774,48.20143,45.34106,39.62879]},
    {"t":4.44316, "x":7.34852, "y":4.84094, "heading":-3.00491, "vx":-2.16283, "vy":0.46713, "omega":0.76622, "ax":-1.54681, "ay":2.56676, "alpha":0.86177, "fx":[-23.324,-23.63981,-28.51291,-29.76652], "fy":[43.36972,45.86134,45.15498,40.25353]},
    {"t":4.46921, "x":7.29167, "y":4.85398, "heading":-2.98495, "vx":-2.20311, "vy":0.53397, "omega":0.78866, "ax":-1.51493, "ay":2.5854, "alpha":0.92552, "fx":[-23.54092,-23.82361,-27.98836,-27.72089], "fy":[41.51245,48.56552,44.96256,40.86738]},
    {"t":4.49525, "x":7.23378, "y":4.86876, "heading":-2.96442, "vx":-2.24257, "vy":0.6013, "omega":0.81276, "ax":-1.477, "ay":2.6069, "alpha":0.55171, "fx":[-22.95487,-23.35747,-26.77124,-27.40994], "fy":[45.21544,45.59287,44.99783,41.56415]},
    {"t":4.52129, "x":7.17488, "y":4.8853, "heading":-2.94325, "vx":-2.28103, "vy":0.66919, "omega":0.82713, "ax":-1.4312, "ay":2.6319, "alpha":0.62258, "fx":[-22.76695,-23.10219,-25.92151,-25.58638], "fy":[43.18512,47.78911,45.43772,42.6595]},
    {"t":4.54733, "x":7.115, "y":4.90362, "heading":-2.92171, "vx":-2.3183, "vy":0.73773, "omega":0.84334, "ax":-1.37486, "ay":2.66126, "alpha":0.38024, "fx":[-21.85449,-22.2317,-24.45551,-25.00218], "fy":[45.72846,46.1646,45.70771,43.46803]},
    {"t":4.57337, "x":7.05416, "y":4.92373, "heading":-2.89975, "vx":-2.3541, "vy":0.80703, "omega":0.85324, "ax":-1.30397, "ay":2.69608, "alpha":0.42036, "fx":[-21.16145,-21.45669,-23.2048,-22.89761], "fy":[44.77089,48.16286,46.11518,44.38926]},
    {"t":4.59941, "x":6.99241, "y":4.94566, "heading":-2.87753, "vx":-2.38806, "vy":0.87724, "omega":0.86419, "ax":-1.21242, "ay":2.7377, "alpha":0.15436, "fx":[-19.77582,-20.08283,-21.37757,-21.25554], "fy":[48.15252,46.68091,46.37222,45.06416]},
    {"t":4.62546, "x":6.92981, "y":4.96944, "heading":-2.85502, "vx":-2.41963, "vy":0.94854, "omega":0.86821, "ax":-1.08962, "ay":2.78786, "alpha":0.34335, "fx":[-17.98641,-18.17208,-19.09466,-18.88359], "fy":[46.34794,50.18807,47.02622,46.12068]},
    {"t":4.6515, "x":6.86643, "y":4.99508, "heading":-2.83241, "vx":-2.44801, "vy":1.02114, "omega":0.87715, "ax":-0.91894, "ay":2.84739, "alpha":0.05393, "fx":[-15.19394,-15.36595,-15.94963,-16.01404], "fy":[49.71088,48.30831,48.15282,47.56089]},
    {"t":4.67754, "x":6.80237, "y":5.02264, "heading":-2.80957, "vx":-2.47194, "vy":1.09529, "omega":0.87856, "ax":-0.66586, "ay":2.9152, "alpha":0.20857, "fx":[-11.15133,-11.21712,-11.50624,-11.42933], "fy":[48.83617,51.70241,49.04921,48.75895]},
    {"t":4.70358, "x":6.73777, "y":5.05215, "heading":-2.78669, "vx":-2.48928, "vy":1.1712, "omega":0.88399, "ax":-0.27616, "ay":2.975, "alpha":-0.07026, "fx":[-4.71688,-4.73124,-4.79134,-4.5503], "fy":[52.47424,50.00523,49.99579,49.94004]},
    {"t":4.72962, "x":6.67285, "y":5.08366, "heading":-2.76367, "vx":-2.49647, "vy":1.24868, "omega":0.88216, "ax":0.36837, "ay":2.96138, "alpha":0.127, "fx":[6.13395,6.2106,6.40101,6.31797], "fy":[49.75802,52.26095,49.6431,49.82667]},
    {"t":4.75566, "x":6.60796, "y":5.11718, "heading":-2.7407, "vx":-2.48688, "vy":1.3258, "omega":0.88547, "ax":1.38541, "ay":2.63829, "alpha":-0.18425, "fx":[22.83551,23.00472,23.34526,25.07628], "fy":[46.98631,43.96113,44.09857,44.4602]},
    {"t":4.78171, "x":6.54367, "y":5.1526, "heading":-2.71764, "vx":-2.4508, "vy":1.3945, "omega":0.88067, "ax":2.45457, "ay":1.68674, "alpha":-0.00947, "fx":[41.34216,41.60054,42.16525,41.89819], "fy":[28.4444,29.56492,28.0804,28.67389]},
    {"t":4.80775, "x":6.48068, "y":5.18949, "heading":-2.69471, "vx":-2.38688, "vy":1.43843, "omega":0.88042, "ax":2.95795, "ay":0.37402, "alpha":-0.22943, "fx":[48.94462,49.3005,50.00732,53.00282], "fy":[7.05558,5.65155,5.97863,6.76201]},
    {"t":4.83379, "x":6.41952, "y":5.22708, "heading":-2.67178, "vx":-2.30985, "vy":1.44817, "omega":0.87445, "ax":2.94328, "ay":-0.50158, "alpha":-0.20491, "fx":[49.35013,49.83968,50.77836,50.28895], "fy":[-8.23259,-9.32242,-8.795,-7.7771]},
    {"t":4.85983, "x":6.36037, "y":5.26462, "heading":-2.64901, "vx":-2.2332, "vy":1.43511, "omega":0.86911, "ax":2.81268, "ay":-1.01097, "alpha":-0.28863, "fx":[46.21477,46.84221,47.98414,50.33067], "fy":[-17.19596,-18.02867,-17.42137,-16.13902]},
    {"t":4.88587, "x":6.30317, "y":5.30165, "heading":-2.62637, "vx":-2.15996, "vy":1.40878, "omega":0.86159, "ax":2.68492, "ay":-1.31808, "alpha":-0.33923, "fx":[44.54351,45.35322,46.7987,45.98357], "fy":[-21.94254,-23.90782,-22.68292,-21.14768]},
    {"t":4.91191, "x":6.24783, "y":5.33789, "heading":-2.60394, "vx":-2.09004, "vy":1.37445, "omega":0.85276, "ax":2.58084, "ay":-1.51475, "alpha":-0.40335, "fx":[41.81695,42.8521,44.56321,46.365], "fy":[-25.94403,-27.01259,-25.99325,-24.11207]},
    {"t":4.93796, "x":6.19428, "y":5.37317, "heading":-2.58173, "vx":-2.02283, "vy":1.33501, "omega":0.84226, "ax":2.4978, "ay":-1.65008, "alpha":-0.52514, "fx":[40.79433,42.07579,44.18495,42.89257], "fy":[-27.36991,-30.55617,-28.26415,-26.07907]},
    {"t":4.964, "x":6.14245, "y":5.40738, "heading":-2.5598, "vx":-1.95778, "vy":1.29204, "omega":0.82858, "ax":2.43212, "ay":-1.74686, "alpha":-0.56578, "fx":[38.74205,40.35098,42.79403,43.59165], "fy":[-29.7088,-31.65592,-30.04769,-27.44183]},
    {"t":4.99004, "x":6.09229, "y":5.44043, "heading":-2.53822, "vx":-1.89444, "vy":1.24655, "omega":0.81385, "ax":2.37848, "ay":-1.82028, "alpha":-0.68492, "fx":[38.00238,39.97452,42.90754,40.94452], "fy":[-30.35431,-33.78699,-31.34625,-28.3621]},
    {"t":5.01608, "x":6.04376, "y":5.47227, "heading":-2.51702, "vx":-1.8325, "vy":1.19914, "omega":0.79601, "ax":2.33466, "ay":-1.87697, "alpha":-0.77646, "fx":[36.1553,38.56398,41.91773,42.21061], "fy":[-32.20661,-34.60356,-32.19077,-28.70572]},
    {"t":5.04212, "x":5.99683, "y":5.50287, "heading":-2.49629, "vx":-1.77171, "vy":1.15026, "omega":0.77579, "ax":2.29803, "ay":-1.92229, "alpha":-0.95348, "fx":[35.66474,38.55003,42.49965,39.64113], "fy":[-32.00157,-36.72719,-32.9944,-29.06702]},
    {"t":5.06816, "x":5.95147, "y":5.53217, "heading":-2.47609, "vx":-1.71186, "vy":1.1002, "omega":0.75096, "ax":2.26704, "ay":-1.95928, "alpha":-1.04539, "fx":[33.67505,37.143,41.5925,41.836], "fy":[-33.94637,-36.93647,-33.4718,-28.95225]},
    {"t":5.09421, "x":5.90766, "y":5.56016, "heading":-2.45654, "vx":-1.65282, "vy":1.04918, "omega":0.72374, "ax":2.24061, "ay":-1.98988, "alpha":-1.29944, "fx":[33.48353,37.55508,42.71248,38.69771], "fy":[-33.05174,-39.5298,-33.91285,-28.89458]},
    {"t":5.12025, "x":5.86538, "y":5.5868, "heading":-2.43769, "vx":-1.59447, "vy":0.99736, "omega":0.6899, "ax":2.2178, "ay":-2.01565, "alpha":-1.37105, "fx":[31.63706,36.44982,42.18188,40.62748], "fy":[-34.71042,-39.23043,-34.44051,-28.76103]},
    {"t":5.14629, "x":5.82461, "y":5.61209, "heading":-2.41972, "vx":-1.53672, "vy":0.94487, "omega":0.65419, "ax":2.19787, "ay":-2.03767, "alpha":-1.63954, "fx":[31.28257,36.87996,43.42126,37.95694], "fy":[-34.11538,-41.42698,-34.68221,-28.41607]},
    {"t":5.17233, "x":5.78533, "y":5.63601, "heading":-2.40269, "vx":-1.47948, "vy":0.89181, "omega":0.6115, "ax":2.18037, "ay":-2.05666, "alpha":-1.7631, "fx":[29.38452,35.8769,43.08804,40.00025], "fy":[-35.24095,-41.50645,-35.0966,-28.08888]},
    {"t":5.19837, "x":5.74754, "y":5.65853, "heading":-2.38676, "vx":-1.4227, "vy":0.83825, "omega":0.56558, "ax":2.16485, "ay":-2.07322, "alpha":-2.04468, "fx":[28.95952,36.44302,44.55928,37.3324], "fy":[-35.08179,-43.31502,-35.17405,-27.48876]},
    {"t":5.22441, "x":5.71123, "y":5.67966, "heading":-2.37203, "vx":-1.36633, "vy":0.78426, "omega":0.51233, "ax":2.15101, "ay":-2.08779, "alpha":-2.2821, "fx":[27.73055,36.28792,45.28007,37.054], "fy":[-35.5193,-44.38177,-35.31031,-26.83923]},
    {"t":5.25046, "x":5.67638, "y":5.69938, "heading":-2.35869, "vx":-1.31031, "vy":0.72989, "omega":0.45291, "ax":-1.33959, "ay":-2.66935, "alpha":-3.11628, "fx":[-34.7928,-22.18855,-10.78008,-23.38261], "fy":[-44.46691,-57.62119,-45.65234,-33.87907]},
    {"t":5.29097, "x":5.62219, "y":5.72676, "heading":-2.34034, "vx":-1.36458, "vy":0.62174, "omega":0.32666, "ax":-1.1296, "ay":-2.76878, "alpha":-2.6443, "fx":[-29.57137,-18.47576,-8.82892,-19.98059], "fy":[-46.44952,-57.22709,-47.24099,-37.46724]},
    {"t":5.33148, "x":5.56598, "y":5.74967, "heading":-2.32711, "vx":-1.41034, "vy":0.50957, "omega":0.21953, "ax":-0.9008, "ay":-2.84566, "alpha":-2.38489, "fx":[-24.47058,-14.55552,-6.14779,-16.11518], "fy":[-47.79627,-57.8638,-48.28942,-39.66627]},
    {"t":5.372, "x":5.50811, "y":5.76798, "heading":-2.31821, "vx":-1.44684, "vy":0.39428, "omega":0.12291, "ax":-0.66619, "ay":-2.89719, "alpha":-2.15114, "fx":[-19.40405,-10.60859,-3.24087,-12.07308], "fy":[-48.69641,-58.11978,-48.96252,-41.34303]},
    {"t":5.41251, "x":5.44894, "y":5.78158, "heading":-2.31324, "vx":-1.47383, "vy":0.27691, "omega":0.03576, "ax":-0.42774, "ay":-2.90696, "alpha":-1.91678, "fx":[-14.387,-6.62895,-0.15326,-7.93405], "fy":[-48.95179,-57.43963,-49.07428,-42.32042]},
    {"t":5.45302, "x":5.38888, "y":5.79041, "heading":-2.31179, "vx":-1.49116, "vy":0.15914, "omega":-0.0419, "ax":-0.18097, "ay":-2.48471, "alpha":-1.71289, "fx":[-9.32549,-2.51675,3.17518,-3.64595], "fy":[-41.78992,-49.57794,-41.84527,-35.84347]},
    {"t":5.49353, "x":5.32832, "y":5.79482, "heading":-2.31348, "vx":-1.49849, "vy":0.05848, "omega":-0.11129, "ax":-0.02718, "ay":-1.17166, "alpha":-1.44072, "fx":[-5.92417,0.01609,5.00226,-0.94362], "fy":[-19.76315,-25.64027,-19.81191,-14.50287]},
    {"t":5.53405, "x":5.26759, "y":5.79623, "heading":-2.31799, "vx":-1.49959, "vy":0.01101, "omega":-0.16966, "ax":-0.00066, "ay":-0.42919, "alpha":-1.22182, "fx":[-4.75259,0.38556,4.73121,-0.40906], "fy":[-7.26504,-11.91291,-7.33893,-2.68461]},
    {"t":5.57456, "x":5.20684, "y":5.79632, "heading":-2.32487, "vx":-1.49962, "vy":-0.00638, "omega":-0.21916, "ax":0.00045, "ay":-0.08389, "alpha":-1.04516, "fx":[-4.07986,0.32594,4.09562,-0.31082], "fy":[-1.40991,-5.30565,-1.5207,2.52842]},
    {"t":5.61507, "x":5.14608, "y":5.79599, "heading":-2.33375, "vx":-1.4996, "vy":-0.00978, "omega":-0.2615, "ax":-0.00028, "ay":0.04743, "alpha":-0.89711, "fx":[-3.50286,0.24078,3.49343,-0.25032], "fy":[0.85663,-2.54329,0.70821,4.20564]},
    {"t":5.65559, "x":5.08533, "y":5.79564, "heading":-2.34434, "vx":-1.49961, "vy":-0.00786, "omega":-0.29785, "ax":-0.00032, "ay":0.07726, "alpha":-0.76827, "fx":[-2.97196,0.17516,2.96092,-0.18619], "fy":[1.41196,-1.61382,1.23145,4.22721]},
    {"t":5.6961, "x":5.02458, "y":5.79538, "heading":-2.35641, "vx":-1.49962, "vy":-0.00473, "omega":-0.32897, "ax":-0.00015, "ay":0.06676, "alpha":-0.6532, "fx":[-2.48911,0.12242,2.484,-0.12754], "fy":[1.27839,-1.42476,1.07487,3.61401]},
    {"t":5.73661, "x":4.96382, "y":5.79524, "heading":-2.36973, "vx":-1.49963, "vy":-0.00202, "omega":-0.35544, "ax":-0.00003, "ay":0.04595, "alpha":-0.54791, "fx":[-2.04996,0.07833,2.04884,-0.07949], "fy":[0.95862,-1.43743,0.74349,2.86199]},
    {"t":5.77713, "x":4.90307, "y":5.7952, "heading":-2.38413, "vx":-1.49963, "vy":-0.00016, "omega":-0.37763, "ax":0.00001, "ay":0.02753, "alpha":-0.45079, "fx":[-1.65034,0.04281,1.65062,-0.04259], "fy":[0.66642,-1.42654,0.45213,2.18131]},
    {"t":5.81764, "x":4.84231, "y":5.79522, "heading":-2.39943, "vx":-1.49963, "vy":0.00096, "omega":-0.3959, "ax":0.00001, "ay":0.0154, "alpha":-0.35939, "fx":[-1.27968,0.0164,1.28016,-0.016], "fy":[0.46799,-1.31753,0.26842,1.62909]},
    {"t":5.85815, "x":4.78156, "y":5.79527, "heading":-2.41547, "vx":-1.49963, "vy":0.00158, "omega":-0.41046, "ax":0.00001, "ay":0.00946, "alpha":-0.27368, "fx":[-0.93625,-0.00057,0.93666,0.00092], "fy":[0.36314,-1.11501,0.19202,1.20378]},
    {"t":5.89867, "x":4.7208, "y":5.79534, "heading":-2.4321, "vx":-1.49963, "vy":0.00196, "omega":-0.42154, "ax":0.00001, "ay":0.00821, "alpha":-0.19109, "fx":[-0.60875,-0.00803,0.60917,0.00841], "fy":[0.32677,-0.83778,0.19969,0.87001]},
    {"t":5.93918, "x":4.66005, "y":5.79543, "heading":-2.44918, "vx":-1.49963, "vy":0.0023, "omega":-0.42928, "ax":0.00002, "ay":0.00988, "alpha":-0.1125, "fx":[-0.29946,-0.00629,0.30002,0.00684], "fy":[0.33081,-0.52209,0.26222,0.60147]},
    {"t":5.97969, "x":4.59929, "y":5.79553, "heading":-2.46657, "vx":-1.49963, "vy":0.0027, "omega":-0.43384, "ax":0.00003, "ay":0.01302, "alpha":-0.03469, "fx":[0.0047,0.00503,-0.00382,-0.00416], "fy":[0.34978,-0.18253,0.3573,0.36108]},
    {"t":6.02021, "x":4.53854, "y":5.79565, "heading":-2.48415, "vx":-1.49963, "vy":0.00322, "omega":-0.43525, "ax":0.00004, "ay":0.01648, "alpha":0.04071, "fx":[0.29814,0.02537,-0.29681,-0.02404], "fy":[0.36625,0.15359,0.46532,0.13604]},
    {"t":6.06072, "x":4.47778, "y":5.79579, "heading":-2.50178, "vx":-1.49963, "vy":0.00389, "omega":-0.4336, "ax":0.00006, "ay":0.01951, "alpha":0.11766, "fx":[0.59602,0.05583,-0.59412,-0.05394], "fy":[0.36529,0.48727,0.57639,-0.10149]},
    {"t":6.10123, "x":4.41703, "y":5.79596, "heading":-2.51935, "vx":-1.49962, "vy":0.00468, "omega":-0.42883, "ax":0.00007, "ay":0.02153, "alpha":0.19401, "fx":[0.89048,0.09552,-0.88797,-0.09304], "fy":[0.33909,0.7994,0.67952,-0.35281]},
    {"t":6.14174, "x":4.35628, "y":5.79617, "heading":-2.53672, "vx":-1.49962, "vy":0.00556, "omega":-0.42097, "ax":0.00009, "ay":0.0222, "alpha":0.27421, "fx":[1.19812,0.14636,-1.19505,-0.14339], "fy":[0.27835,1.10033,0.77246,-0.64073]},
    {"t":6.18226, "x":4.29552, "y":5.79641, "heading":-2.55377, "vx":-1.49962, "vy":0.00645, "omega":-0.40986, "ax":0.0001, "ay":0.02125, "alpha":0.35602, "fx":[1.51055,0.20721,-1.50713,-0.204], "fy":[0.18078,1.37656,0.8492,-0.96078]},
    {"t":6.22277, "x":4.23477, "y":5.79669, "heading":-2.57038, "vx":-1.49961, "vy":0.00732, "omega":-0.39544, "ax":0.0001, "ay":0.01871, "alpha":0.44403, "fx":[1.8445,0.28068,-1.84106,-0.2776], "fy":[0.0426,1.64583,0.91445,-1.32973]},
    {"t":6.26328, "x":4.17401, "y":5.79701, "heading":-2.5864, "vx":-1.49961, "vy":0.00807, "omega":-0.37745, "ax":0.00008, "ay":0.01496, "alpha":0.53663, "fx":[2.19366,0.36583,-2.19052,-0.3633], "fy":[-0.12859,1.90837,0.97275,-1.735]},
    {"t":6.3038, "x":4.11326, "y":5.79735, "heading":-2.60169, "vx":-1.49961, "vy":0.00868, "omega":-0.35571, "ax":0.00007, "ay":0.01105, "alpha":0.63813, "fx":[2.57327,0.46564,-2.57057,-0.46389], "fy":[-0.31947,2.1996,1.04609,-2.17453]},
    {"t":6.34431, "x":4.05251, "y":5.79771, "heading":-2.6161, "vx":-1.4996, "vy":0.00913, "omega":-0.32986, "ax":0.00006, "ay":0.00901, "alpha":0.74841, "fx":[2.98206,0.58008,-2.97946,-0.57889], "fy":[-0.49633,2.55549,1.16743,-2.61351]},
    {"t":6.38482, "x":3.99175, "y":5.79808, "heading":-2.62947, "vx":-1.4996, "vy":0.00949, "omega":-0.29954, "ax":0.00008, "ay":0.01218, "alpha":0.8712, "fx":[3.43232,0.71196,-3.42864,-0.71027], "fy":[-0.60761,3.05035,1.39541,-3.0091]},
    {"t":6.42534, "x":3.931, "y":5.79848, "heading":-2.6416, "vx":-1.4996, "vy":0.00999, "omega":-0.26424, "ax":0.00018, "ay":0.02522, "alpha":1.0088, "fx":[3.93068,0.86296,-3.9234,-0.85826], "fy":[-0.57845,3.77722,1.8082,-3.29118]},
    {"t":6.46585, "x":3.87025, "y":5.7989, "heading":-2.65231, "vx":-1.49959, "vy":0.01101, "omega":-0.22337, "ax":0.00043, "ay":0.05329, "alpha":1.16411, "fx":[4.48633,1.03548,-4.47028,-1.02233], "fy":[-0.32578,4.84178,2.49242,-3.38285]},
    {"t":6.50636, "x":3.80949, "y":5.79939, "heading":-2.66136, "vx":-1.49957, "vy":0.01317, "omega":-0.17621, "ax":0.00101, "ay":0.09937, "alpha":1.34196, "fx":[5.1169,1.23489,-5.08166,-1.20174], "fy":[0.19399,6.31983,3.4994,-3.25214]},
    {"t":6.54688, "x":3.74874, "y":5.80001, "heading":-2.66849, "vx":-1.49953, "vy":0.01719, "omega":-0.12184, "ax":0.00214, "ay":0.15722, "alpha":1.54325, "fx":[5.82947,1.46428,-5.75775,-1.39067], "fy":[0.87535,8.11072,4.71987,-3.00869]},
    {"t":6.58739, "x":3.68799, "y":5.80083, "heading":-2.67343, "vx":-1.49945, "vy":0.02356, "omega":-0.05932, "ax":0.00359, "ay":0.19571, "alpha":1.77157, "fx":[6.63924,1.72472,-6.52401,-1.59547], "fy":[1.19307,9.68634,5.63152,-3.19518]},
    {"t":6.6279, "x":3.62725, "y":5.80195, "heading":-2.67583, "vx":-1.4993, "vy":0.03149, "omega":0.01245, "ax":0.00286, "ay":0.12588, "alpha":2.01611, "fx":[7.48738,1.97447,-7.41259,-1.85484], "fy":[-0.32274,9.44285,4.72729,-5.28299]},
    {"t":6.66842, "x":3.56651, "y":5.80333, "heading":-2.67533, "vx":-1.49918, "vy":0.03659, "omega":0.09413, "ax":-0.00555, "ay":-0.26682, "alpha":2.25558, "fx":[8.25884,2.1339,-8.50369,-2.26692], "fy":[-7.22562,3.52344,-1.61083,-12.84131]},
    {"t":6.70893, "x":3.50577, "y":5.80459, "heading":-2.67152, "vx":-1.49941, "vy":0.02578, "omega":0.18551, "ax":0.00602, "ay":-1.4534, "alpha":2.42548, "fx":[9.32707,2.68135,-9.23916,-2.35962], "fy":[-27.30186,-16.62489,-21.32868,-33.63218]},
    {"t":6.74944, "x":3.44503, "y":5.80444, "heading":-2.664, "vx":-1.49917, "vy":-0.0331, "omega":0.28377, "ax":1.34229, "ay":-2.66211, "alpha":2.53162, "fx":[32.78716,25.85973,12.67303,20.00789], "fy":[-47.37763,-37.67978,-41.41673,-54.65286]},
    {"t":6.78995, "x":3.38539, "y":5.80092, "heading":-2.6525, "vx":-1.44478, "vy":-0.14095, "omega":0.38634, "ax":2.10258, "ay":-2.13257, "alpha":2.88424, "fx":[46.58326,39.19273,24.64235,32.63858], "fy":[-38.73243,-26.56679,-32.66555,-47.13299]},
    {"t":6.83047, "x":3.32859, "y":5.79346, "heading":-2.63685, "vx":-1.3596, "vy":-0.22735, "omega":0.50319, "ax":2.20828, "ay":-2.0262, "alpha":3.24106, "fx":[49.47534,41.36625,25.23225,34.17509], "fy":[-37.1113,-23.00466,-30.96543,-46.77889]},
    {"t":6.87098, "x":3.27532, "y":5.78258, "heading":-2.61647, "vx":-1.27014, "vy":-0.30944, "omega":0.63449, "ax":2.24938, "ay":-1.98183, "alpha":3.6686, "fx":[51.46978,42.39574,24.49217,34.6877], "fy":[-36.59507,-20.01525,-30.49471,-47.73645]},
    {"t":6.91149, "x":3.2257, "y":5.76842, "heading":-2.59076, "vx":-1.17901, "vy":-0.38973, "omega":0.78312, "ax":2.27117, "ay":-1.95756, "alpha":4.10816, "fx":[53.3729,43.03377,23.15878,34.96266], "fy":[-36.18739,-17.63122,-30.32148,-49.05018]},
    {"t":6.95201, "x":3.1798, "y":5.75102, "heading":-2.55903, "vx":-1.087, "vy":-0.46903, "omega":0.94955, "ax":2.28466, "ay":-1.94228, "alpha":4.59743, "fx":[55.36772,43.42451,21.4097,35.24365], "fy":[-35.79641,-15.2068,-30.46815,-50.67885]},
    {"t":6.99252, "x":3.13764, "y":5.73043, "heading":-2.52056, "vx":-0.99444, "vy":-0.54772, "omega":1.13581, "ax":2.29382, "ay":-1.93177, "alpha":5.14555, "fx":[57.53198,43.5779,19.29447,35.66471], "fy":[-35.31383,-12.58092,-30.96774,-52.57276]},
    {"t":7.03303, "x":3.09924, "y":5.70665, "heading":-2.47455, "vx":-0.90151, "vy":-0.62598, "omega":1.34427, "ax":2.30045, "ay":-1.92411, "alpha":5.74766, "fx":[59.91969,43.45312,16.82004,36.32712], "fy":[-34.59949,-9.82728,-31.84125,-54.64598]},
    {"t":7.07355, "x":3.0646, "y":5.67971, "heading":-2.42009, "vx":-0.80831, "vy":-0.70394, "omega":1.57713, "ax":2.30547, "ay":-1.91827, "alpha":6.41142, "fx":[62.55934,42.96365,13.99452,37.34396], "fy":[-33.55443,-6.89582,-33.20283,-56.86377]},
    {"t":7.11406, "x":3.03375, "y":5.64962, "heading":-2.35619, "vx":-0.71491, "vy":-0.78165, "omega":1.83688, "ax":2.31477, "ay":-1.90461, "alpha":4.19166, "fx":[55.25449,40.27652,22.79318,39.16997], "fy":[-31.99182,-16.24883,-33.07712,-48.26948]},
    {"t":7.14186, "x":3.01476, "y":5.62715, "heading":-2.30513, "vx":-0.65055, "vy":-0.8346, "omega":1.95341, "ax":2.33419, "ay":-1.88253, "alpha":3.64724, "fx":[53.06709,39.58843,25.18056,40.97945], "fy":[-31.01491,-17.68816,-33.63632,-45.74597]},
    {"t":7.16966, "x":2.99758, "y":5.60322, "heading":-2.25082, "vx":-0.58566, "vy":-0.88694, "omega":2.0548, "ax":2.35501, "ay":-1.85627, "alpha":3.21223, "fx":[52.2841,39.53085,27.45633,40.9611], "fy":[-29.911,-19.23085,-33.57937,-43.5774]},
    {"t":7.19746, "x":2.98221, "y":5.57785, "heading":-2.1937, "vx":-0.52019, "vy":-0.93854, "omega":2.14411, "ax":2.3786, "ay":-1.82578, "alpha":2.82473, "fx":[50.70256,38.97007,29.22287,42.94197], "fy":[-29.11951,-20.27272,-33.41652,-41.41502]},
    {"t":7.22526, "x":2.96867, "y":5.55105, "heading":-2.13409, "vx":-0.45406, "vy":-0.9893, "omega":2.22264, "ax":2.40554, "ay":-1.78994, "alpha":2.41494, "fx":[50.11776,39.36929,31.55082,42.63219], "fy":[-28.09347,-21.53484,-32.92896,-39.22831]},
    {"t":7.25306, "x":2.95697, "y":5.52286, "heading":-2.0723, "vx":-0.38719, "vy":-1.03906, "omega":2.28977, "ax":2.43651, "ay":-1.74731, "alpha":2.08362, "fx":[48.74673,39.25228,33.26624,44.51208], "fy":[-27.58016,-22.06091,-32.2602,-36.98366]},
    {"t":7.28087, "x":2.94715, "y":5.49329, "heading":-2.00864, "vx":-0.31945, "vy":-1.08764, "omega":2.3477, "ax":2.47246, "ay":-1.69577, "alpha":1.68964, "fx":[48.41107,40.12433,35.64661,44.04108], "fy":[-26.32382,-23.06252,-31.27534,-34.71665]},
    {"t":7.30867, "x":2.93922, "y":5.4624, "heading":-1.94337, "vx":-0.25071, "vy":-1.13478, "omega":2.39468, "ax":2.51454, "ay":-1.63235, "alpha":1.43197, "fx":[47.221,40.36031,37.22332,46.28203], "fy":[-25.73145,-22.91495,-30.06354,-32.3531]},
    {"t":7.33647, "x":2.93323, "y":5.43022, "heading":-1.8768, "vx":-0.18081, "vy":-1.18016, "omega":2.43449, "ax":2.56426, "ay":-1.55261, "alpha":1.01924, "fx":[47.38314,41.90567,39.84757,45.33283], "fy":[-24.21275,-23.4748,-28.25168,-29.69867]},
    {"t":7.36427, "x":2.92919, "y":5.39681, "heading":-1.80911, "vx":-0.10952, "vy":-1.22333, "omega":2.46282, "ax":2.62343, "ay":-1.44976, "alpha":0.8121, "fx":[46.61419,42.67673,41.47623,47.72804], "fy":[-23.66669,-22.04831,-26.09794,-26.82722]},
    {"t":7.39207, "x":2.92716, "y":5.36224, "heading":-1.74065, "vx":-0.03658, "vy":-1.26363, "omega":2.4854, "ax":2.69406, "ay":-1.31297, "alpha":0.44549, "fx":[47.3211,44.89605,44.33241,46.75146], "fy":[-21.19524,-21.11444,-23.3593,-23.66379]},
    {"t":7.41987, "x":2.92718, "y":5.3266, "heading":-1.67155, "vx":0.03831, "vy":-1.30014, "omega":2.49778, "ax":2.7776, "ay":-1.12416, "alpha":0.312, "fx":[46.92315,46.05197,45.89092,50.11872], "fy":[-18.65781,-18.65725,-19.58859,-19.58317]},
    {"t":7.44767, "x":2.92932, "y":5.29003, "heading":-1.60211, "vx":0.11553, "vy":-1.33139, "omega":2.50646, "ax":2.87204, "ay":-0.85213, "alpha":-0.12144, "fx":[48.47394,49.21273,49.2312,48.49213], "fy":[-14.81594,-14.74642,-14.21952,-14.19627]},
    {"t":7.47547, "x":2.93364, "y":5.25268, "heading":-1.53243, "vx":0.19538, "vy":-1.35508, "omega":2.50308, "ax":2.96194, "ay":-0.44286, "alpha":-0.30499, "fx":[48.80246,51.08473,51.03721,50.60238], "fy":[-8.41722,-8.67075,-6.47772,-6.5657]},
    {"t":7.50327, "x":2.94022, "y":5.21484, "heading":-1.46284, "vx":0.27772, "vy":-1.36739, "omega":2.4946, "ax":2.98777, "ay":0.18774, "alpha":-0.6897, "fx":[49.01762,53.00311,52.62669,48.63708], "fy":[0.91973,2.07431,5.0857,4.69411]},
    {"t":7.53107, "x":2.9491, "y":5.1769, "heading":-1.39349, "vx":0.36079, "vy":-1.36217, "omega":2.47543, "ax":2.7822, "ay":1.10178, "alpha":-0.83575, "fx":[44.53292,50.11197,49.14564,45.50724], "fy":[16.72134,16.181,21.47453,20.58685]},
    {"t":7.55888, "x":2.9602, "y":5.13945, "heading":-1.32467, "vx":0.43813, "vy":-1.33154, "omega":2.45219, "ax":2.12099, "ay":2.11021, "alpha":-1.28823, "fx":[33.28627,40.6917,38.87391,31.45764], "fy":[31.29192,34.62979,39.5966,38.05767]},
    {"t":7.58668, "x":2.9732, "y":5.10325, "heading":-1.25649, "vx":0.4971, "vy":-1.27287, "omega":2.41638, "ax":1.15887, "ay":2.75919, "alpha":-1.41624, "fx":[16.33906,25.41161,22.57674,14.52059], "fy":[43.97721,43.43197,51.41638,48.90653]},
    {"t":7.61448, "x":2.98747, "y":5.06893, "heading":-1.18932, "vx":0.52932, "vy":-1.19617, "omega":2.37701, "ax":0.32611, "ay":2.97615, "alpha":-1.93183, "fx":[2.08535,13.01627,8.9564,-1.86999], "fy":[43.44727,49.8722,56.45305,52.72101]},
    {"t":7.64228, "x":3.00231, "y":5.03682, "heading":-1.12323, "vx":0.53838, "vy":-1.11343, "omega":2.3233, "ax":-0.2471, "ay":2.98489, "alpha":-2.17166, "fx":[-7.6778,4.71739,-0.64207,-13.2098], "fy":[44.85447,47.68537,57.88779,52.66063]},
    {"t":7.67008, "x":3.01718, "y":5.00702, "heading":-1.05864, "vx":0.53151, "vy":-1.03044, "omega":2.26292, "ax":-0.62609, "ay":2.92981, "alpha":-2.62849, "fx":[-14.33922,-0.08654,-7.11743,-21.05528], "fy":[39.62949,50.53008,58.06135,51.11992]},
    {"t":7.69788, "x":3.03172, "y":4.97951, "heading":-0.99573, "vx":0.51411, "vy":-0.94899, "omega":2.18985, "ax":-0.88341, "ay":2.86342, "alpha":-2.89418, "fx":[-18.37406,-2.82995,-11.51798,-27.38447], "fy":[40.06077,46.48378,58.5849,49.69428]},
    {"t":7.72568, "x":3.04567, "y":4.95423, "heading":-0.93485, "vx":0.48955, "vy":-0.86939, "omega":2.10939, "ax":-1.06552, "ay":2.80127, "alpha":-3.44102, "fx":[-21.51943,-4.1443,-15.01291,-31.82043], "fy":[34.65501,48.61326,59.17396,48.15293]},
    {"t":7.75348, "x":3.05887, "y":4.93114, "heading":-0.87621, "vx":0.45993, "vy":-0.79151, "omega":2.01373, "ax":-1.1996, "ay":2.74693, "alpha":-3.79423, "fx":[-23.06772,-4.53878,-17.46477,-36.54826], "fy":[34.19682,46.29469,59.90168,46.50461]},
    {"t":7.78128, "x":3.07119, "y":4.9102, "heading":-0.82023, "vx":0.42658, "vy":-0.71514, "omega":1.90824, "ax":-1.30169, "ay":2.70037, "alpha":-4.33679, "fx":[-24.67295,-4.42282,-20.01997,-39.44943], "fy":[29.64157,48.29745,60.84625,44.94487]},
    {"t":7.80908, "x":3.08255, "y":4.89136, "heading":-0.76717, "vx":0.39039, "vy":-0.64007, "omega":1.78768, "ax":-1.3817, "ay":2.66058, "alpha":-4.80015, "fx":[-24.95504,-3.69741,-21.72757,-43.629], "fy":[28.48381,47.299,61.95015,43.29001]},
    {"t":7.83688, "x":3.09286, "y":4.8746, "heading":-0.71748, "vx":0.35198, "vy":-0.5661, "omega":1.65423, "ax":-1.44592, "ay":2.62645, "alpha":-5.34016, "fx":[-25.69063,-2.84443,-24.00452,-45.83916], "fy":[24.70797,49.27735,63.10216,41.61315]},
    {"t":7.86469, "x":3.10209, "y":4.85987, "heading":-0.67149, "vx":0.31178, "vy":-0.49308, "omega":1.50577, "ax":-1.49851, "ay":2.59699, "alpha":-5.8295, "fx":[-25.39369,-1.67481,-25.59483,-49.29338], "fy":[23.34631,49.13478,64.3788,39.83625]},
    {"t":7.89249, "x":3.11018, "y":4.84717, "heading":-0.62962, "vx":0.27012, "vy":-0.42089, "omega":1.3437, "ax":-1.54228, "ay":2.57139, "alpha":-6.46165, "fx":[-25.39512,-0.19617,-27.61627,-51.72753], "fy":[19.74189,51.29309,65.79341,38.12602]},
    {"t":7.92029, "x":3.11709, "y":4.83646, "heading":-0.59227, "vx":0.22724, "vy":-0.3494, "omega":1.16406, "ax":-1.57927, "ay":2.54897, "alpha":-7.0238, "fx":[-24.66112,1.33264,-29.073,-55.05042], "fy":[18.05849,51.80486,67.26092,36.30494]},
    {"t":7.94809, "x":3.1228, "y":4.82773, "heading":-0.55991, "vx":0.18334, "vy":-0.27853, "omega":0.96879, "ax":-1.61092, "ay":2.52921, "alpha":-7.70513, "fx":[-24.29683,3.1726,-31.00184,-57.47885], "fy":[14.6046,54.03433,68.85606,34.58962]},
    {"t":7.97589, "x":3.12727, "y":4.82097, "heading":-0.53297, "vx":0.13855, "vy":-0.20822, "omega":0.75458, "ax":-1.63828, "ay":2.51167, "alpha":-8.35147, "fx":[-23.34265,5.03397,-32.27555,-60.88275], "fy":[12.51793,55.00071,70.53692,32.83582]},
    {"t":8.00369, "x":3.13049, "y":4.81615, "heading":-0.51199, "vx":0.093, "vy":-0.13839, "omega":0.5224, "ax":-1.66217, "ay":2.49602, "alpha":-9.06856, "fx":[-22.91978,7.18078,-34.04207,-63.31082], "fy":[9.12077,57.14307,72.32154,31.24127]},
    {"t":8.03149, "x":3.13244, "y":4.81327, "heading":-0.49747, "vx":0.04679, "vy":-0.069, "omega":0.27029, "ax":-1.6832, "ay":2.48197, "alpha":-9.72225, "fx":[-22.05328,8.33765,-34.99831,-65.80879], "fy":[5.92852,58.63639,74.49568,29.81002]},
    {"t":8.05929, "x":3.13309, "y":4.81231, "heading":-0.48996, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
