{
 "name":"B_Cycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.317580223083496, "y":5.678004264831543, "heading":-0.7853981633974483, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.66761589050293, "y":5.699376106262207, "heading":-0.6655103966794613, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.837133407592773, "y":5.834113121032715, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.313075065612793, "y":5.834113121032715, "heading":-1.5250378699062026, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.98666524887085, "y":4.8264994621276855, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6763763427734375, "y":5.699376106262207, "heading":-2.358690860516898, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.033745050430298, "y":5.649620532989502, "heading":-2.356194490192345, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.133087396621704, "y":4.812307357788086, "heading":-0.4899573262537283, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1516850477047882}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.1470714286734209}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.317580223083496 m", "val":3.317580223083496}, "y":{"exp":"5.678004264831543 m", "val":5.678004264831543}, "heading":{"exp":"Bump_score.heading", "val":-0.7853981633974483}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.66761589050293 m", "val":5.66761589050293}, "y":{"exp":"5.699376106262207 m", "val":5.699376106262207}, "heading":{"exp":"-0.6655103966794613 rad", "val":-0.6655103966794613}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.837133407592773 m", "val":6.837133407592773}, "y":{"exp":"5.834113121032715 m", "val":5.834113121032715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.313075065612793 m", "val":8.313075065612793}, "y":{"exp":"5.834113121032715 m", "val":5.834113121032715}, "heading":{"exp":"-1.5250378699062026 rad", "val":-1.5250378699062026}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.98666524887085 m", "val":7.98666524887085}, "y":{"exp":"4.8264994621276855 m", "val":4.8264994621276855}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6763763427734375 m", "val":5.6763763427734375}, "y":{"exp":"5.699376106262207 m", "val":5.699376106262207}, "heading":{"exp":"-2.358690860516898 rad", "val":-2.358690860516898}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.033745050430298 m", "val":3.033745050430298}, "y":{"exp":"5.649620532989502 m", "val":5.649620532989502}, "heading":{"exp":"-2.356194490192345 rad", "val":-2.356194490192345}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.133087396621704 m", "val":3.133087396621704}, "y":{"exp":"4.812307357788086 m", "val":4.812307357788086}, "heading":{"exp":"Score.heading", "val":-0.4899573262537283}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1516850477047882 m", "val":0.1516850477047882}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1470714286734209 m", "val":0.1470714286734209}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_vel", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_vel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86744,2.41908,3.24707,4.37483,5.61613,7.5128,8.55337],
  "samples":[
    {"t":0.0, "x":3.31758, "y":5.678, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.49865, "ay":0.01813, "alpha":-0.74021, "fx":[42.37867,45.33364,42.63573,39.65754], "fy":[-2.52627,0.43611,3.14321,0.18021]},
    {"t":0.03973, "x":3.31955, "y":5.67802, "heading":-0.7854, "vx":0.09928, "vy":0.00072, "omega":-0.02941, "ax":2.49925, "ay":0.01813, "alpha":-0.65764, "fx":[42.40215,45.02376,42.62986,39.99023], "fy":[-2.21418,0.42016,2.83243,0.19509]},
    {"t":0.07947, "x":3.32547, "y":5.67806, "heading":-0.78657, "vx":0.19858, "vy":0.00144, "omega":-0.05554, "ax":2.4992, "ay":0.01813, "alpha":-0.58817, "fx":[42.40998,44.76363,42.61822,40.25056], "fy":[-1.94216,0.40653,2.55997,0.20905]},
    {"t":0.1192, "x":3.33533, "y":5.67813, "heading":-0.78877, "vx":0.29788, "vy":0.00216, "omega":-0.07891, "ax":2.49913, "ay":0.01813, "alpha":-0.52381, "fx":[42.41592,44.52157,42.60857,40.49212], "fy":[-1.69083,0.39234,2.30844,0.22331]},
    {"t":0.15893, "x":3.34914, "y":5.67823, "heading":-0.79191, "vx":0.39718, "vy":0.00288, "omega":-0.09972, "ax":2.49906, "ay":0.01812, "alpha":-0.46401, "fx":[42.42062,44.29554,42.60011,40.71695], "fy":[-1.45804,0.37856,2.07542,0.23716]},
    {"t":0.19866, "x":3.36689, "y":5.67836, "heading":-0.79587, "vx":0.49647, "vy":0.0036, "omega":-0.11816, "ax":2.49897, "ay":0.01812, "alpha":-0.40828, "fx":[42.42453,44.08375,42.59219,40.92678], "fy":[-1.24192,0.36591,1.8588,0.25013]},
    {"t":0.2384, "x":3.38859, "y":5.67852, "heading":-0.80057, "vx":0.59576, "vy":0.00432, "omega":-0.13438, "ax":2.49887, "ay":0.01812, "alpha":-0.3562, "fx":[42.42799,43.88461,42.58427,41.12307], "fy":[-1.04057,0.35412,1.65705,0.26211]},
    {"t":0.27813, "x":3.41424, "y":5.67871, "heading":-0.80591, "vx":0.69505, "vy":0.00504, "omega":-0.14853, "ax":2.49873, "ay":0.01812, "alpha":-0.30739, "fx":[42.43119,43.6967,42.57587,41.30704], "fy":[-0.85269,0.34459,1.46845,0.27268]},
    {"t":0.31786, "x":3.44383, "y":5.67892, "heading":-0.81181, "vx":0.79433, "vy":0.00576, "omega":-0.16075, "ax":2.49856, "ay":0.01812, "alpha":-0.26153, "fx":[42.43419,43.51865,42.5665,41.4797], "fy":[-0.67696,0.33634,1.29169,0.28173]},
    {"t":0.35759, "x":3.47736, "y":5.67916, "heading":-0.81819, "vx":0.8936, "vy":0.00648, "omega":-0.17114, "ax":2.49833, "ay":0.01811, "alpha":-0.21832, "fx":[42.43683,43.34908,42.55563,41.6418], "fy":[-0.51206,0.32955,1.12572,0.28931]},
    {"t":0.39733, "x":3.51484, "y":5.67943, "heading":-0.82499, "vx":0.99287, "vy":0.0072, "omega":-0.17981, "ax":2.498, "ay":0.01811, "alpha":-0.17749, "fx":[42.43865,43.18641,42.54251,41.79374], "fy":[-0.35696,0.32431,0.96945,0.29533]},
    {"t":0.43706, "x":3.55626, "y":5.67974, "heading":-0.83214, "vx":1.09212, "vy":0.00792, "omega":-0.18686, "ax":2.49752, "ay":0.0181, "alpha":-0.13876, "fx":[42.43857,43.0284,42.52581,41.93539], "fy":[-0.21046,0.32006,0.82199,0.29996]},
    {"t":0.47679, "x":3.60162, "y":5.68006, "heading":-0.83956, "vx":1.19135, "vy":0.00864, "omega":-0.19238, "ax":2.4967, "ay":0.01809, "alpha":-0.10185, "fx":[42.43389,42.87105,42.50261,42.06514], "fy":[-0.07212,0.31849,0.68167,0.30258]},
    {"t":0.51652, "x":3.65093, "y":5.68042, "heading":-0.84721, "vx":1.29056, "vy":0.00936, "omega":-0.19642, "ax":2.49506, "ay":0.01806, "alpha":-0.06635, "fx":[42.41623,42.70425,42.46425,42.1761], "fy":[0.05802,0.32266,0.54603,0.30198]},
    {"t":0.55626, "x":3.70417, "y":5.68081, "heading":-0.85501, "vx":1.38969, "vy":0.01008, "omega":-0.19906, "ax":2.49003, "ay":0.01797, "alpha":-0.03188, "fx":[42.34227,42.48261,42.36709,42.22672], "fy":[0.18375,0.32188,0.41622,0.30067]},
    {"t":0.59599, "x":3.76136, "y":5.68122, "heading":-0.86292, "vx":1.48863, "vy":0.01079, "omega":-0.20033, "ax":0.27568, "ay":0.0018, "alpha":0.00218, "fx":[4.68998,4.68085,4.68853,4.69766], "fy":[0.03778,0.03407,0.02131,0.02957]},
    {"t":0.63572, "x":3.82072, "y":5.68165, "heading":-0.87088, "vx":1.49958, "vy":0.01086, "omega":-0.20024, "ax":0.00001, "ay":0.00036, "alpha":0.03642, "fx":[0.01578,-0.14685,-0.01548,0.14715], "fy":[0.13635,0.01136,-0.12644,0.00292]},
    {"t":0.67546, "x":3.8803, "y":5.68208, "heading":-0.87884, "vx":1.49958, "vy":0.01088, "omega":-0.19879, "ax":0.0, "ay":0.00007, "alpha":0.07078, "fx":[0.03218,-0.28641,-0.03219,0.28638], "fy":[0.25266,0.01526,-0.25604,-0.0072]},
    {"t":0.71519, "x":3.93989, "y":5.68252, "heading":-0.88673, "vx":1.49958, "vy":0.01088, "omega":-0.19598, "ax":0.0, "ay":0.00001, "alpha":0.10552, "fx":[0.05047,-0.42733,-0.05046,0.42732], "fy":[0.37493,0.02168,-0.38209,-0.01401]},
    {"t":0.75492, "x":3.99947, "y":5.68295, "heading":-0.89452, "vx":1.49958, "vy":0.01088, "omega":-0.19179, "ax":0.0, "ay":-0.00003, "alpha":0.14108, "fx":[0.07065,-0.57139,-0.07064,0.57139], "fy":[0.50068,0.02948,-0.51045,-0.0217]},
    {"t":0.79465, "x":4.05905, "y":5.68338, "heading":-0.90214, "vx":1.49958, "vy":0.01088, "omega":-0.18618, "ax":0.0, "ay":-0.0001, "alpha":0.17785, "fx":[0.09293,-0.72014,-0.0929,0.72016], "fy":[0.6302,0.03832,-0.64371,-0.03145]},
    {"t":0.83439, "x":4.11863, "y":5.68381, "heading":-0.90954, "vx":1.49958, "vy":0.01087, "omega":-0.17912, "ax":0.0, "ay":-0.00018, "alpha":0.21631, "fx":[0.11752,-0.87541,-0.11747,0.87545], "fy":[0.76546,0.04839,-0.78328,-0.04304]},
    {"t":0.87412, "x":4.17821, "y":5.68424, "heading":-0.91666, "vx":1.49958, "vy":0.01087, "omega":-0.17052, "ax":0.0, "ay":-0.00027, "alpha":0.25684, "fx":[0.14463,-1.03878,-0.14455,1.03884], "fy":[0.90818,0.05988,-0.9304,-0.05628]},
    {"t":0.91385, "x":4.2378, "y":5.68468, "heading":-0.92343, "vx":1.49958, "vy":0.01086, "omega":-0.16032, "ax":0.0, "ay":-0.00036, "alpha":0.29996, "fx":[0.17448,-1.21222,-0.17439,1.2123], "fy":[1.06039,0.07297,-1.08681,-0.07107]},
    {"t":0.95358, "x":4.29738, "y":5.68511, "heading":-0.9298, "vx":1.49958, "vy":0.01084, "omega":-0.1484, "ax":0.0, "ay":-0.00043, "alpha":0.34612, "fx":[0.2073,-1.39756,-0.20719,1.39766], "fy":[1.22404,0.08783,-1.25402,-0.08726]},
    {"t":0.99332, "x":4.35696, "y":5.68554, "heading":-0.9357, "vx":1.49958, "vy":0.01082, "omega":-0.13465, "ax":0.0, "ay":-0.00047, "alpha":0.39594, "fx":[0.24336,-1.59714,-0.24324,1.59725], "fy":[1.40172,0.10476,-1.43399,-0.10458]},
    {"t":1.03305, "x":4.41654, "y":5.68597, "heading":-0.94105, "vx":1.49958, "vy":0.0108, "omega":-0.11892, "ax":0.0, "ay":-0.00045, "alpha":0.45, "fx":[0.28288,-1.81329,-0.28277,1.8134], "fy":[1.59618,0.12417,-1.62846,-0.12255]},
    {"t":1.07278, "x":4.47613, "y":5.6864, "heading":-0.94577, "vx":1.49958, "vy":0.01079, "omega":-0.10104, "ax":0.0, "ay":-0.00033, "alpha":0.50907, "fx":[0.32615,-2.04897,-0.32606,2.04905], "fy":[1.81089,0.14661,-1.83966,-0.14056]},
    {"t":1.11251, "x":4.53571, "y":5.68682, "heading":-0.94979, "vx":1.49958, "vy":0.01077, "omega":-0.08081, "ax":0.0, "ay":-0.00008, "alpha":0.57393, "fx":[0.37337,-2.30727,-0.37334,2.30728], "fy":[2.04962,0.17262,-2.06984,-0.15781]},
    {"t":1.15225, "x":4.59529, "y":5.68725, "heading":-0.953, "vx":1.49958, "vy":0.01077, "omega":-0.05801, "ax":0.0, "ay":0.00035, "alpha":0.64553, "fx":[0.42476,-2.59192,-0.42484,2.59182], "fy":[2.3167,0.20259,-2.32196,-0.17353]},
    {"t":1.19198, "x":4.65487, "y":5.68768, "heading":-0.9553, "vx":1.49958, "vy":0.01078, "omega":-0.03236, "ax":-0.00001, "ay":0.00097, "alpha":0.72492, "fx":[0.48046,-2.90704,-0.48068,2.90678], "fy":[2.61658,0.23642,-2.59966,-0.18708]},
    {"t":1.23171, "x":4.71446, "y":5.68811, "heading":-0.95659, "vx":1.49958, "vy":0.01082, "omega":-0.00355, "ax":-0.00001, "ay":0.00177, "alpha":0.81335, "fx":[0.54049,-3.25744,-0.54091,3.25698], "fy":[2.95371,0.27303,-2.90801,-0.1984]},
    {"t":1.27145, "x":4.77404, "y":5.68854, "heading":-0.95673, "vx":1.49958, "vy":0.01089, "omega":0.02876, "ax":-0.00002, "ay":0.00263, "alpha":0.91221, "fx":[0.60474,-3.64863,-0.60537,3.64796], "fy":[3.33202,0.30967,-3.25405,-0.20848]},
    {"t":1.31118, "x":4.83362, "y":5.68898, "heading":-0.95559, "vx":1.49958, "vy":0.011, "omega":0.06501, "ax":-0.00002, "ay":0.00335, "alpha":1.02311, "fx":[0.67282,-4.08688,-0.67365,4.08604], "fy":[3.75421,0.34102,-3.64761,-0.21997]},
    {"t":1.35091, "x":4.8932, "y":5.68942, "heading":-0.953, "vx":1.49958, "vy":0.01113, "omega":0.10566, "ax":-0.00003, "ay":0.00352, "alpha":1.14795, "fx":[0.74403,-4.57957,-0.74493,4.57869], "fy":[4.22136,0.35821,-4.10247,-0.23786]},
    {"t":1.39064, "x":4.95278, "y":5.68986, "heading":-0.94881, "vx":1.49958, "vy":0.01127, "omega":0.15127, "ax":-0.00002, "ay":0.00255, "alpha":1.28884, "fx":[0.8171,-5.13491,-0.81781,5.13431], "fy":[4.73215,0.348,-4.63669,-0.26984]},
    {"t":1.43038, "x":5.01237, "y":5.69031, "heading":-0.94279, "vx":1.49958, "vy":0.01137, "omega":0.20248, "ax":0.0, "ay":-0.00033, "alpha":1.44829, "fx":[0.89006,-5.7626,-0.8901,5.76282], "fy":[5.28369,0.29284,-5.273,-0.32584]},
    {"t":1.47011, "x":5.07195, "y":5.69076, "heading":-0.93475, "vx":1.49958, "vy":0.01136, "omega":0.26002, "ax":0.00004, "ay":-0.00596, "alpha":1.62911, "fx":[0.95975,-6.47344,-0.95849,6.47522], "fy":[5.87339,0.17295,-6.03623,-0.41542]},
    {"t":1.50984, "x":5.13153, "y":5.69121, "heading":-0.92442, "vx":1.49958, "vy":0.01112, "omega":0.32475, "ax":0.00011, "ay":-0.01485, "alpha":1.83461, "fx":[1.02142,-7.28021,-1.01822,7.2843], "fy":[6.50599,-0.02722,-6.94787,-0.54109]},
    {"t":1.54957, "x":5.19111, "y":5.69164, "heading":-0.91152, "vx":1.49958, "vy":0.01053, "omega":0.39765, "ax":0.00018, "ay":-0.02635, "alpha":2.06851, "fx":[1.06791,-8.19727,-1.06259,8.20392], "fy":[7.20695,-0.30423,-8.0116,-0.68371]},
    {"t":1.58931, "x":5.2507, "y":5.69204, "heading":-0.89572, "vx":1.49959, "vy":0.00949, "omega":0.47983, "ax":0.00022, "ay":-0.03697, "alpha":2.33517, "fx":[1.08879,-9.24157,-1.0822,9.24965], "fy":[8.0509,-0.60589,-9.1864,-0.77393]},
    {"t":1.62904, "x":5.31028, "y":5.69238, "heading":-0.87665, "vx":1.4996, "vy":0.00802, "omega":0.57262, "ax":0.00018, "ay":-0.03731, "alpha":2.6394, "fx":[1.06943,-10.43167,-1.06341,10.43796], "fy":[9.21198,-0.77559,-10.3347,-0.63996]},
    {"t":1.66877, "x":5.36986, "y":5.69267, "heading":-0.8539, "vx":1.49961, "vy":0.00653, "omega":0.67749, "ax":0.00003, "ay":-0.00659, "alpha":2.98657, "fx":[0.98984,-11.78816,-0.98604,11.78628], "fy":[11.05411,-0.45357,-11.13254,0.08373]},
    {"t":1.7085, "x":5.42945, "y":5.69293, "heading":-0.82698, "vx":1.49961, "vy":0.00627, "omega":0.79615, "ax":-0.00053, "ay":0.09653, "alpha":3.38202, "fx":[0.81859,-13.33644,-0.82371,13.3058], "fy":[14.28225,1.09011,-10.91502,2.11055]},
    {"t":1.74824, "x":5.48903, "y":5.69325, "heading":-0.79535, "vx":1.49959, "vy":0.01011, "omega":0.93053, "ax":-0.00396, "ay":0.34858, "alpha":3.82962, "fx":[0.47685,-15.13645,-0.56945,14.95974], "fy":[20.18254,5.22125,-8.4306,6.74388]},
    {"t":1.78797, "x":5.54861, "y":5.69393, "heading":-0.75838, "vx":1.49943, "vy":0.02396, "omega":1.08269, "ax":-0.02433, "ay":0.87962, "alpha":4.32562, "fx":[-0.32511,-17.41887,-0.37796,16.46641], "fy":[30.91621,14.28278,-1.52423,16.17381]},
    {"t":1.8277, "x":5.60816, "y":5.69558, "heading":-0.71536, "vx":1.49846, "vy":0.05891, "omega":1.25456, "ax":-0.10994, "ay":1.84791, "alpha":4.82984, "fx":[-2.4718,-20.82225,-0.91704,16.73124], "fy":[49.05365,31.1675,12.49081,33.01785]},
    {"t":1.86744, "x":5.66762, "y":5.69938, "heading":-0.66551, "vx":1.49409, "vy":0.13233, "omega":1.44646, "ax":2.47925, "ay":0.25091, "alpha":1.83885, "fx":[41.64437,35.17233,42.77382,49.09491], "fy":[11.28569,3.21327,-2.79576,5.36829]},
    {"t":1.8832, "x":5.69147, "y":5.70149, "heading":-0.64271, "vx":1.53317, "vy":0.13629, "omega":1.47544, "ax":2.48302, "ay":0.25212, "alpha":1.67748, "fx":[40.95956,35.95144,42.15789,49.87286], "fy":[10.06491,3.28687,-1.54975,5.35195]},
    {"t":1.89896, "x":5.71595, "y":5.70367, "heading":-0.61946, "vx":1.5723, "vy":0.14026, "omega":1.50188, "ax":2.48273, "ay":0.25317, "alpha":1.25496, "fx":[41.64223,37.59965,42.86661,46.81347], "fy":[9.22005,3.18159,-0.50013,5.32367]},
    {"t":1.91472, "x":5.74104, "y":5.70591, "heading":-0.59579, "vx":1.61144, "vy":0.14425, "omega":1.52166, "ax":2.48241, "ay":0.25431, "alpha":1.14148, "fx":[41.04869,37.96096,42.17628,47.7144], "fy":[8.06465,3.51071,0.51559,5.21193]},
    {"t":1.93048, "x":5.76674, "y":5.70822, "heading":-0.5718, "vx":1.65056, "vy":0.14826, "omega":1.53965, "ax":2.48206, "ay":0.25557, "alpha":0.73954, "fx":[41.74774,39.57856,42.70995,44.84028], "fy":[7.27616,3.52431,1.49655,5.09154]},
    {"t":1.94624, "x":5.79306, "y":5.71059, "heading":-0.54754, "vx":1.68968, "vy":0.15229, "omega":1.55131, "ax":2.48167, "ay":0.25696, "alpha":0.6483, "fx":[41.21978,39.77557,41.96814,45.88683], "fy":[6.19141,3.89369,2.47419,4.92368]},
    {"t":1.962, "x":5.82, "y":5.71302, "heading":-0.52309, "vx":1.7288, "vy":0.15634, "omega":1.56152, "ax":2.48125, "ay":0.2585, "alpha":0.24356, "fx":[42.02346,41.44185,42.39196,42.96391], "fy":[5.44293,4.04513,3.38932,4.71056]},
    {"t":1.97776, "x":5.84756, "y":5.71552, "heading":-0.49847, "vx":1.7679, "vy":0.16041, "omega":1.56536, "ax":2.48077, "ay":0.26021, "alpha":0.17899, "fx":[41.52874,41.46091,41.58746,44.21163], "fy":[4.45361,4.43247,4.33447,4.48417]},
    {"t":1.99352, "x":5.87573, "y":5.71808, "heading":-0.4738, "vx":1.807, "vy":0.16451, "omega":1.56818, "ax":2.48035, "ay":0.261, "alpha":-0.23922, "fx":[42.46986,43.1998,41.91124,41.17958], "fy":[3.68923,4.74211,5.16825,4.15869]},
    {"t":2.00929, "x":5.90452, "y":5.7207, "heading":-0.44909, "vx":1.8461, "vy":0.16862, "omega":1.56441, "ax":2.47976, "ay":0.26313, "alpha":-0.22036, "fx":[41.79944,42.85475,40.85616,43.20939], "fy":[2.9448,5.06977,6.05407,3.83435]},
    {"t":2.02505, "x":5.93393, "y":5.72339, "heading":-0.42443, "vx":1.88518, "vy":0.17277, "omega":1.56094, "ax":2.47908, "ay":0.26552, "alpha":-0.71124, "fx":[43.08067,44.8575,41.26085,39.47453], "fy":[2.08351,5.54099,6.92559,3.51553]},
    {"t":2.04081, "x":5.96395, "y":5.72615, "heading":-0.39983, "vx":1.92425, "vy":0.17696, "omega":1.54973, "ax":2.4783, "ay":0.26822, "alpha":-0.68394, "fx":[42.44077,44.37281,40.18642,41.62082], "fy":[1.36392,5.95718,7.79368,3.13456]},
    {"t":2.05657, "x":5.99458, "y":5.72897, "heading":-0.3754, "vx":1.96331, "vy":0.18118, "omega":1.53895, "ax":2.4774, "ay":0.27138, "alpha":-1.18041, "fx":[43.85504,46.4261,40.43884,37.83943], "fy":[0.57897,6.49819,8.64066,2.74635]},
    {"t":2.07233, "x":6.02584, "y":5.73186, "heading":-0.35115, "vx":2.00236, "vy":0.18546, "omega":1.52035, "ax":2.47634, "ay":0.27503, "alpha":-1.13899, "fx":[43.20272,45.78133,39.32368,40.17995], "fy":[-0.08489,7.01311,9.488,2.29636]},
    {"t":2.08809, "x":6.0577, "y":5.73482, "heading":-0.32718, "vx":2.04139, "vy":0.1898, "omega":1.5024, "ax":2.47509, "ay":0.27937, "alpha":-1.68263, "fx":[44.78896,47.91267,39.43988,36.26066], "fy":[-1.06063,8.33885,10.10349,1.62648]},
    {"t":2.10385, "x":6.09018, "y":5.73784, "heading":-0.3035, "vx":2.0804, "vy":0.1942, "omega":1.47587, "ax":2.47357, "ay":0.28457, "alpha":-1.6137, "fx":[44.15446,47.16069,38.33349,38.65042], "fy":[-1.45779,8.27638,11.18815,1.35515]},
    {"t":2.11961, "x":6.12328, "y":5.74094, "heading":-0.28024, "vx":2.11939, "vy":0.19868, "omega":1.45044, "ax":2.47169, "ay":0.29104, "alpha":-2.14082, "fx":[45.87939,49.33102,38.24931,34.7113], "fy":[-2.148,9.04692,12.04454,0.85889]},
    {"t":2.13538, "x":6.15699, "y":5.74411, "heading":-0.25738, "vx":2.15835, "vy":0.20327, "omega":1.4167, "ax":2.46931, "ay":0.29919, "alpha":-2.06655, "fx":[45.10293,48.32197,37.00868,37.57544], "fy":[-2.64783,9.76488,12.92572,0.3138]},
    {"t":2.15114, "x":6.19132, "y":5.74735, "heading":-0.23505, "vx":2.19726, "vy":0.20799, "omega":1.38413, "ax":2.46616, "ay":0.31009, "alpha":-2.64613, "fx":[47.11158,50.67652,36.84617,33.1601], "fy":[-3.3073,10.70699,13.86878,-0.17022]},
    {"t":2.1669, "x":6.22626, "y":5.75067, "heading":-0.21324, "vx":2.23613, "vy":0.21287, "omega":1.34242, "ax":2.46181, "ay":0.32515, "alpha":-2.58425, "fx":[46.34654,49.59521,35.63719,35.9198], "fy":[-3.64298,11.61621,14.84873,-0.69883]},
    {"t":2.18266, "x":6.26181, "y":5.75406, "heading":-0.19208, "vx":2.27494, "vy":0.218, "omega":1.30169, "ax":2.45508, "ay":0.34971, "alpha":-3.18555, "fx":[48.43621,51.91592,35.16343,31.52504], "fy":[-4.15312,12.99994,16.00804,-1.06071]},
    {"t":2.19842, "x":6.29797, "y":5.75754, "heading":-0.17156, "vx":2.31363, "vy":0.22351, "omega":1.25148, "ax":2.44424, "ay":0.38842, "alpha":-3.11067, "fx":[47.50158,50.6032,33.81119,34.38729], "fy":[-3.97607,14.26749,17.40739,-1.27125]},
    {"t":2.21418, "x":6.33473, "y":5.76111, "heading":-0.15184, "vx":2.35215, "vy":0.22963, "omega":1.20245, "ax":2.41979, "ay":0.47887, "alpha":-3.76236, "fx":[49.54644,52.7573,32.87375,29.46201], "fy":[-3.49733,16.98548,19.70085,-0.60735]},
    {"t":2.22994, "x":6.37211, "y":5.76479, "heading":-0.13289, "vx":2.39029, "vy":0.23718, "omega":1.14316, "ax":2.37111, "ay":0.62166, "alpha":-3.68266, "fx":[47.98513,50.78363,30.92354,31.63523], "fy":[-1.27018,19.93782,22.83367,0.79567]},
    {"t":2.2457, "x":6.41008, "y":5.76861, "heading":-0.11487, "vx":2.42766, "vy":0.24698, "omega":1.08511, "ax":2.15314, "ay":1.07426, "alpha":-4.42972, "fx":[46.93387,49.70888,26.44212,23.41201], "fy":[4.7839,29.85072,31.12169,7.3353]},
    {"t":2.26147, "x":6.44861, "y":5.77263, "heading":-0.09777, "vx":2.4616, "vy":0.26391, "omega":1.01529, "ax":1.25017, "ay":1.38221, "alpha":-4.34146, "fx":[31.26042,33.62441,10.39812,9.77694], "fy":[10.98844,34.57889,37.07207,11.40461]},
    {"t":2.27723, "x":6.48756, "y":5.77696, "heading":-0.08176, "vx":2.4813, "vy":0.2857, "omega":0.94687, "ax":-0.09952, "ay":1.34375, "alpha":-5.13274, "fx":[10.7428,13.00356,-13.98037,-16.53734], "fy":[7.59682,36.90339,37.24877,9.67802]},
    {"t":2.29299, "x":6.52666, "y":5.78163, "heading":-0.06684, "vx":2.47974, "vy":0.30687, "omega":0.86597, "ax":-0.20636, "ay":1.45286, "alpha":-5.14853, "fx":[9.19687,11.02289,-15.81578,-18.44443], "fy":[10.53686,38.00122,39.95426,10.35877]},
    {"t":2.30875, "x":6.56571, "y":5.78665, "heading":-0.05319, "vx":2.47648, "vy":0.32977, "omega":0.78482, "ax":-0.21162, "ay":1.56267, "alpha":-5.88666, "fx":[11.15038,12.75411,-18.15907,-20.14369], "fy":[9.45036,43.2265,42.6559,10.98932]},
    {"t":2.32451, "x":6.60472, "y":5.79204, "heading":-0.04082, "vx":2.47315, "vy":0.3544, "omega":0.69204, "ax":-0.25678, "ay":1.70439, "alpha":-5.87052, "fx":[10.5724,11.75819,-18.992,-20.80984], "fy":[13.27911,44.61118,45.97744,12.09676]},
    {"t":2.34027, "x":6.64367, "y":5.79784, "heading":-0.02991, "vx":2.4691, "vy":0.38127, "omega":0.59952, "ax":-0.29016, "ay":1.83228, "alpha":-6.7163, "fx":[12.32933,13.21892,-21.94524,-23.345], "fy":[11.96038,50.703,49.068,12.93456]},
    {"t":2.35603, "x":6.68255, "y":5.80408, "heading":-0.02046, "vx":2.46453, "vy":0.41015, "omega":0.49366, "ax":-0.35008, "ay":1.99275, "alpha":-6.68864, "fx":[11.52574,12.05495,-22.95946,-24.44035], "fy":[16.44267,52.06097,52.81871,14.26232]},
    {"t":2.37179, "x":6.72135, "y":5.81079, "heading":-0.01268, "vx":2.45901, "vy":0.44155, "omega":0.38824, "ax":-0.39187, "ay":2.12908, "alpha":-7.62372, "fx":[13.29386,13.49996,-26.27574,-27.18049], "fy":[14.69581,58.83335,56.1706,15.16022]},
    {"t":2.38755, "x":6.76006, "y":5.81801, "heading":-0.00656, "vx":2.45283, "vy":0.47511, "omega":0.26808, "ax":-0.46112, "ay":2.25411, "alpha":-7.59289, "fx":[12.35097,12.29937,-27.3709,-28.65371], "fy":[18.82204,59.26868,59.46892,15.80735]},
    {"t":2.40332, "x":6.79866, "y":5.82578, "heading":-0.00234, "vx":2.44557, "vy":0.51064, "omega":0.14841, "ax":-0.56796, "ay":2.2956, "alpha":-8.60674, "fx":[13.1316,12.80657,-31.9715,-32.60976], "fy":[14.9411,64.78887,61.39536,15.06498]},
    {"t":2.41908, "x":6.83713, "y":5.83411, "heading":0.0, "vx":2.43661, "vy":0.54682, "omega":0.01275, "ax":-0.41603, "ay":2.1154, "alpha":-9.92918, "fx":[19.34785,18.87803,-33.00295,-33.529], "fy":[8.30366,65.33988,61.9484,8.33728]},
    {"t":2.43879, "x":6.88509, "y":5.8453, "heading":0.00025, "vx":2.42841, "vy":0.58852, "omega":-0.18299, "ax":-0.26741, "ay":1.08953, "alpha":-8.83762, "fx":[18.75378,18.42913,-27.08841,-28.28878], "fy":[-5.63505,43.411,43.20666,-6.85193]},
    {"t":2.45851, "x":6.93291, "y":5.85712, "heading":-0.00336, "vx":2.42314, "vy":0.61, "omega":-0.35722, "ax":0.08682, "ay":-0.44965, "alpha":-8.5056, "fx":[24.40137,24.43917,-21.22887,-21.70433], "fy":[-31.05452,15.12701,16.03732,-30.7035]},
    {"t":2.47822, "x":6.9807, "y":5.86906, "heading":-0.0104, "vx":2.42485, "vy":0.60114, "omega":-0.5249, "ax":-0.77147, "ay":-2.23797, "alpha":-7.96524, "fx":[6.91657,7.40646,-32.4383,-34.37436], "fy":[-63.18686,-15.33661,-15.12448,-58.62104]},
    {"t":2.49793, "x":7.02835, "y":5.88047, "heading":-0.02075, "vx":2.40964, "vy":0.55702, "omega":-0.68192, "ax":-1.40771, "ay":-2.01968, "alpha":-7.27358, "fx":[-4.48172,-3.47184,-43.49362,-44.33179], "fy":[-54.50848,-16.89038,-12.77301,-53.24487]},
    {"t":2.51765, "x":7.07558, "y":5.89106, "heading":-0.03419, "vx":2.38189, "vy":0.5172, "omega":-0.82532, "ax":-1.57096, "ay":-1.91423, "alpha":-6.93865, "fx":[-9.61286,-8.18556,-42.83985,-46.24818], "fy":[-54.56998,-13.41256,-12.30317,-49.95616]},
    {"t":2.53736, "x":7.12223, "y":5.90089, "heading":-0.05046, "vx":2.35092, "vy":0.47946, "omega":-0.9621, "ax":-1.69239, "ay":-1.81675, "alpha":-6.34037, "fx":[-12.47553,-10.37374,-45.31726,-46.98172], "fy":[-49.03478,-16.13413,-11.67487,-46.76586]},
    {"t":2.55708, "x":7.16825, "y":5.90998, "heading":-0.06943, "vx":2.31756, "vy":0.44365, "omega":-1.0871, "ax":-1.76245, "ay":-1.75419, "alpha":-6.0722, "fx":[-15.54098,-13.10303,-43.21359,-48.05767], "fy":[-49.53365,-13.85248,-11.67148,-44.29552]},
    {"t":2.57679, "x":7.2136, "y":5.91839, "heading":-0.09086, "vx":2.28281, "vy":0.40907, "omega":-1.20681, "ax":-1.80639, "ay":-1.71242, "alpha":-5.51905, "fx":[-17.23647,-14.03812,-44.48928,-47.14071], "fy":[-45.45425,-17.06266,-11.79485,-42.19953]},
    {"t":2.5965, "x":7.25825, "y":5.92612, "heading":-0.11465, "vx":2.2472, "vy":0.37531, "omega":-1.31561, "ax":-1.83707, "ay":-1.68196, "alpha":-5.31452, "fx":[-19.30066,-15.8944,-42.01684,-47.77998], "fy":[-46.43332,-15.41617,-12.1712,-40.418]},
    {"t":2.61622, "x":7.30219, "y":5.93319, "heading":-0.14059, "vx":2.21099, "vy":0.34215, "omega":-1.42038, "ax":-1.85959, "ay":-1.65888, "alpha":-4.80259, "fx":[-20.64199,-16.42696,-42.90005,-46.55509], "fy":[-42.90925,-18.7145,-12.47319,-38.77155]},
    {"t":2.63593, "x":7.34542, "y":5.93962, "heading":-0.16859, "vx":2.17433, "vy":0.30945, "omega":-1.51506, "ax":-1.87708, "ay":-1.6405, "alpha":-4.63393, "fx":[-22.24648,-17.97778,-40.57751,-46.91231], "fy":[-43.89621,-17.24074,-13.04542,-37.43562]},
    {"t":2.65565, "x":7.38792, "y":5.9454, "heading":-0.19845, "vx":2.13732, "vy":0.27711, "omega":-1.60641, "ax":-1.89002, "ay":-1.62672, "alpha":-4.19677, "fx":[-23.3715,-18.28136,-41.18663,-45.75511], "fy":[-40.99001,-20.11568,-13.45804,-36.11656]},
    {"t":2.67536, "x":7.42969, "y":5.95054, "heading":-0.23012, "vx":2.10006, "vy":0.24504, "omega":-1.68915, "ax":-1.90103, "ay":-1.61477, "alpha":-4.05191, "fx":[-24.61872,-19.63833,-39.08611,-46.00062], "fy":[-41.89608,-18.99064,-14.01715,-34.96355]},
    {"t":2.69507, "x":7.47072, "y":5.95506, "heading":-0.26342, "vx":2.06258, "vy":0.2132, "omega":-1.76903, "ax":-1.91001, "ay":-1.60492, "alpha":-3.6605, "fx":[-25.65603,-19.86988,-39.55136,-44.87734], "fy":[-39.31935,-21.51134,-14.4939,-33.87247]},
    {"t":2.71479, "x":7.51101, "y":5.95895, "heading":-0.2983, "vx":2.02493, "vy":0.18156, "omega":-1.84119, "ax":-1.9171, "ay":-1.59709, "alpha":-3.50406, "fx":[-26.6815,-21.16299,-37.7673,-44.82578], "fy":[-39.90851,-20.67537,-15.12568,-32.95475]},
    {"t":2.7345, "x":7.55056, "y":5.96222, "heading":-0.3346, "vx":1.98714, "vy":0.15008, "omega":-1.91027, "ax":-1.9236, "ay":-1.58982, "alpha":-3.1839, "fx":[-27.58699,-21.31008,-38.04652,-43.936], "fy":[-37.82774,-22.74686,-15.59878,-31.99628]},
    {"t":2.75422, "x":7.58936, "y":5.96487, "heading":-0.37225, "vx":1.94921, "vy":0.11874, "omega":-1.97304, "ax":-1.92889, "ay":-1.58388, "alpha":-3.02948, "fx":[-28.40326,-22.54185,-36.54943,-43.74502], "fy":[-38.21563,-22.1256,-16.22204,-31.2024]},
    {"t":2.77393, "x":7.62741, "y":5.9669, "heading":-0.41115, "vx":1.91119, "vy":0.08751, "omega":-2.03276, "ax":-1.93364, "ay":-1.57851, "alpha":-2.75228, "fx":[-29.22783,-22.68742,-36.70971,-42.93777], "fy":[-36.4308,-23.79668,-16.75376,-30.4185]},
    {"t":2.79364, "x":7.66471, "y":5.96832, "heading":-0.45122, "vx":1.87307, "vy":0.05639, "omega":-2.08702, "ax":-1.93766, "ay":-1.57394, "alpha":-2.63208, "fx":[-29.76234,-23.77206,-35.39,-42.91201], "fy":[-36.77737,-23.33506,-17.31193,-29.66472]},
    {"t":2.81336, "x":7.70126, "y":5.96913, "heading":-0.49237, "vx":1.83487, "vy":0.02536, "omega":-2.13891, "ax":-1.94136, "ay":-1.56971, "alpha":-2.34609, "fx":[-30.60732,-24.04865,-35.55775,-41.87417], "fy":[-34.9998,-24.90416,-17.87474,-29.02258]},
    {"t":2.83307, "x":7.73705, "y":5.96932, "heading":-0.53454, "vx":1.7966, "vy":-0.00558, "omega":-2.18516, "ax":-1.94456, "ay":-1.56605, "alpha":-2.24977, "fx":[-30.89197,-24.99846,-34.40858,-42.00631], "fy":[-35.21244,-24.40418,-18.50236,-28.433]},
    {"t":2.85279, "x":7.7721, "y":5.96891, "heading":-0.57761, "vx":1.75826, "vy":-0.03646, "omega":-2.22951, "ax":-1.94748, "ay":-1.56268, "alpha":-1.96382, "fx":[-31.73832,-25.42363,-34.60412,-40.73811], "fy":[-33.56474,-25.88568,-19.02252,-27.84983]},
    {"t":2.8725, "x":7.80638, "y":5.96789, "heading":-0.62157, "vx":1.71987, "vy":-0.06726, "omega":-2.26823, "ax":-1.95018, "ay":-1.55954, "alpha":-1.9004, "fx":[-31.67143,-26.13043,-33.48492,-41.40132], "fy":[-33.47272,-25.33705,-19.81622,-27.48355]},
    {"t":2.89221, "x":7.83991, "y":5.96626, "heading":-0.66628, "vx":1.68142, "vy":-0.09801, "omega":-2.30569, "ax":-1.95245, "ay":-1.55692, "alpha":-1.59799, "fx":[-32.62439,-26.82821,-33.86275,-39.52692], "fy":[-32.09471,-26.78164,-20.17712,-26.87789]},
    {"t":2.91193, "x":7.87267, "y":5.96402, "heading":-0.71174, "vx":1.64293, "vy":-0.1287, "omega":-2.33719, "ax":-1.95462, "ay":-1.55439, "alpha":-1.53789, "fx":[-32.73503,-27.81578,-33.31632,-39.12312], "fy":[-32.98151,-25.62871,-20.71903,-26.42987]},
    {"t":2.93164, "x":7.90468, "y":5.96118, "heading":-0.75781, "vx":1.6044, "vy":-0.15934, "omega":-2.36751, "ax":-1.95656, "ay":-1.55213, "alpha":-1.24795, "fx":[-33.26465,-28.299,-33.32912,-38.22952], "fy":[-30.93843,-26.52017,-21.68738,-26.45936]},
    {"t":2.95136, "x":7.93593, "y":5.95774, "heading":-0.80449, "vx":1.56583, "vy":-0.18994, "omega":-2.39211, "ax":-1.95831, "ay":-1.55009, "alpha":-1.10739, "fx":[-33.27388,-29.16637,-32.97645,-37.82457], "fy":[-30.63695,-26.34305,-22.29869,-26.18795]},
    {"t":2.97107, "x":7.96642, "y":5.95369, "heading":-0.85164, "vx":1.52722, "vy":-0.2205, "omega":-2.41394, "ax":-1.96003, "ay":-1.54808, "alpha":-0.89395, "fx":[-33.64311,-29.77744,-33.05327,-36.88428], "fy":[-29.52739,-26.81504,-22.95737,-26.02963]},
    {"t":2.99078, "x":7.99615, "y":5.94905, "heading":-0.89923, "vx":1.48858, "vy":-0.25102, "omega":-2.43157, "ax":-1.96158, "ay":-1.54625, "alpha":-0.77373, "fx":[-33.48516,-30.49529,-32.81189,-36.67147], "fy":[-29.21581,-26.51487,-23.58409,-25.89047]},
    {"t":3.0105, "x":8.02511, "y":5.9438, "heading":-0.94717, "vx":1.44991, "vy":-0.2815, "omega":-2.44682, "ax":-1.96299, "ay":-1.5446, "alpha":-0.5391, "fx":[-33.75663,-31.27698,-33.03138,-35.49444], "fy":[-28.13432,-26.86674,-24.23447,-25.85736]},
    {"t":3.03021, "x":8.05331, "y":5.93795, "heading":-0.99541, "vx":1.41121, "vy":-0.31195, "omega":-2.45745, "ax":-1.96428, "ay":-1.54308, "alpha":-0.42615, "fx":[-33.49231,-31.87743,-32.92183,-35.35573], "fy":[-27.82527,-26.4467,-24.86312,-25.85448]},
    {"t":3.04993, "x":8.08075, "y":5.9315, "heading":-1.04385, "vx":1.37249, "vy":-0.34237, "omega":-2.46585, "ax":-1.96554, "ay":-1.54159, "alpha":-0.17871, "fx":[-33.59666,-32.77996,-33.27463,-34.08212], "fy":[-26.77887,-26.65969,-25.49646,-25.95278]},
    {"t":3.06964, "x":8.10743, "y":5.92445, "heading":-1.09246, "vx":1.33374, "vy":-0.37276, "omega":-2.46937, "ax":-1.96668, "ay":-1.54024, "alpha":-0.08086, "fx":[-33.21376,-33.22302,-33.24257,-34.13139], "fy":[-26.49052,-26.12194,-26.10466,-26.07932]},
    {"t":3.08936, "x":8.13334, "y":5.9168, "heading":-1.14114, "vx":1.29497, "vy":-0.40313, "omega":-2.47097, "ax":-1.96771, "ay":-1.53903, "alpha":0.19091, "fx":[-33.15515,-34.26251,-33.78998,-32.67335], "fy":[-25.47763,-26.20869,-26.7102,-26.31707]},
    {"t":3.10907, "x":8.15849, "y":5.90856, "heading":-1.18986, "vx":1.25618, "vy":-0.43347, "omega":-2.4672, "ax":-1.96876, "ay":-1.53778, "alpha":0.28192, "fx":[-32.70587,-34.5723,-33.84307,-32.8309], "fy":[-25.24113,-25.53475,-27.27977,-26.57338]},
    {"t":3.12878, "x":8.18287, "y":5.89971, "heading":-1.2385, "vx":1.21736, "vy":-0.46379, "omega":-2.46165, "ax":-1.96968, "ay":-1.53669, "alpha":0.57349, "fx":[-32.42959,-35.70099,-34.58339,-31.3008], "fy":[-24.25648,-25.49844,-27.84542,-26.95456]},
    {"t":3.1485, "x":8.20648, "y":5.89027, "heading":-1.28702, "vx":1.17853, "vy":-0.49408, "omega":-2.45034, "ax":-1.97056, "ay":-1.53564, "alpha":0.65898, "fx":[-31.91468,-35.85115,-34.67613,-31.63303], "fy":[-24.03072,-24.70612,-28.38331,-27.36328]},
    {"t":3.16821, "x":8.22934, "y":5.88023, "heading":-1.33533, "vx":1.13969, "vy":-0.52435, "omega":-2.43735, "ax":-1.97142, "ay":-1.53462, "alpha":0.97273, "fx":[-31.41726,-37.06691,-35.65314,-29.99613], "fy":[-23.14631,-24.52435,-28.87408,-27.86907]},
    {"t":3.18793, "x":8.25142, "y":5.8696, "heading":-1.38338, "vx":1.10082, "vy":-0.55461, "omega":-2.41817, "ax":-1.9722, "ay":-1.5337, "alpha":1.05328, "fx":[-30.85203,-37.04807,-35.75515,-30.53078], "fy":[-22.93515,-23.61809,-29.36711,-28.43101]},
    {"t":3.20764, "x":8.27274, "y":5.85836, "heading":-1.43105, "vx":1.06194, "vy":-0.58484, "omega":-2.39741, "ax":-1.97298, "ay":-1.53276, "alpha":1.39068, "fx":[-30.11981,-38.33276,-36.99438,-28.79252], "fy":[-22.16456,-23.32138,-29.75497,-29.04654]},
    {"t":3.22735, "x":8.29329, "y":5.84654, "heading":-1.47832, "vx":1.02305, "vy":-0.61506, "omega":-2.36999, "ax":-1.97369, "ay":-1.53192, "alpha":1.48026, "fx":[-29.65273,-38.27464,-37.20705,-29.15319], "fy":[-22.24179,-22.18223,-30.11547,-29.6906]},
    {"t":3.24707, "x":8.31308, "y":5.83411, "heading":-1.52504, "vx":0.98414, "vy":-0.64526, "omega":-2.34081, "ax":-1.99156, "ay":-1.50777, "alpha":2.09632, "fx":[-28.07269,-40.56814,-39.64445,-27.21796], "fy":[-20.29641,-20.82502,-30.76516,-30.70049]},
    {"t":3.27675, "x":8.34141, "y":5.8143, "heading":-1.59451, "vx":0.92503, "vy":-0.69001, "omega":-2.2786, "ax":-2.02892, "ay":-1.45883, "alpha":1.82656, "fx":[-29.21343,-39.75392,-39.51093,-29.56704], "fy":[-20.45582,-19.62273,-29.27554,-29.90292]},
    {"t":3.30642, "x":8.36796, "y":5.79318, "heading":-1.66213, "vx":0.86482, "vy":-0.7333, "omega":-2.22439, "ax":-2.06617, "ay":-1.40552, "alpha":1.87613, "fx":[-29.35435,-40.50255,-40.89701,-29.82579], "fy":[-19.8688,-18.83291,-27.84774,-29.08071]},
    {"t":3.3361, "x":8.39272, "y":5.7708, "heading":-1.72815, "vx":0.8035, "vy":-0.77502, "omega":-2.16871, "ax":-2.10401, "ay":-1.34815, "alpha":1.6532, "fx":[-30.38708,-39.87265,-40.73396,-32.16093], "fy":[-19.49221,-17.72624,-26.40119,-28.10725]},
    {"t":3.36578, "x":8.41564, "y":5.7472, "heading":-1.79251, "vx":0.74105, "vy":-0.81503, "omega":-2.11964, "ax":-2.14228, "ay":-1.28642, "alpha":1.71025, "fx":[-30.64893,-40.70874,-42.19378,-32.20687], "fy":[-18.77116,-16.87192,-24.84478,-27.03845]},
    {"t":3.39546, "x":8.43669, "y":5.72245, "heading":-1.85542, "vx":0.67748, "vy":-0.8532, "omega":-2.06889, "ax":-2.18074, "ay":-1.22002, "alpha":1.5254, "fx":[-31.74626,-40.28098,-42.01474,-34.33318], "fy":[-18.26786,-15.51807,-23.32613,-25.89646]},
    {"t":3.42514, "x":8.45584, "y":5.69659, "heading":-1.91682, "vx":0.61276, "vy":-0.88941, "omega":-2.02362, "ax":-2.21911, "ay":-1.14867, "alpha":1.59249, "fx":[-32.01328,-41.08403,-43.44257,-34.44607], "fy":[-17.26747,-14.45013,-21.73347,-24.70319]},
    {"t":3.45481, "x":8.47304, "y":5.66969, "heading":-1.97687, "vx":0.5469, "vy":-0.9235, "omega":-1.97635, "ax":-2.2571, "ay":-1.07203, "alpha":1.43187, "fx":[-33.1128,-40.79778,-43.2429,-36.41712], "fy":[-16.4615,-13.03577,-20.08157,-23.36054]},
    {"t":3.48449, "x":8.48828, "y":5.64181, "heading":-2.03553, "vx":0.47991, "vy":-0.95532, "omega":-1.93386, "ax":-2.29429, "ay":-0.98985, "alpha":1.50238, "fx":[-33.37535,-41.55639,-44.63841,-36.53096], "fy":[-15.26909,-11.73179,-18.36481,-21.98233]},
    {"t":3.51417, "x":8.50151, "y":5.61302, "heading":-2.09292, "vx":0.41182, "vy":-0.98469, "omega":-1.88927, "ax":-2.33023, "ay":-0.9019, "alpha":1.36632, "fx":[-34.43676,-41.36981,-44.4079,-38.33188], "fy":[-14.15871,-10.1837,-16.5683,-20.45376]},
    {"t":3.54385, "x":8.51271, "y":5.5834, "heading":-2.14899, "vx":0.34266, "vy":-1.01146, "omega":-1.84872, "ax":-2.36438, "ay":-0.80807, "alpha":1.43923, "fx":[-34.65396,-42.03956,-45.74411,-38.43178], "fy":[-12.78551,-8.62432,-14.69301,-18.87727]},
    {"t":3.57353, "x":8.52184, "y":5.55302, "heading":-2.20386, "vx":0.27249, "vy":-1.03544, "omega":-1.80601, "ax":-2.39616, "ay":-0.70817, "alpha":1.32604, "fx":[-35.63353,-41.90394,-45.47566,-40.01882], "fy":[-11.41444,-6.90034,-12.71793,-17.15051]},
    {"t":3.6032, "x":8.52887, "y":5.52198, "heading":-2.25746, "vx":0.20138, "vy":-1.05646, "omega":-1.76665, "ax":-2.42491, "ay":-0.6023, "alpha":1.3845, "fx":[-35.75483,-42.43315,-46.70374,-40.09609], "fy":[-9.75817,-5.2895,-10.61074,-15.32136]},
    {"t":3.63288, "x":8.53378, "y":5.49036, "heading":-2.30989, "vx":0.12941, "vy":-1.07434, "omega":-1.72556, "ax":-2.44994, "ay":-0.49051, "alpha":1.3094, "fx":[-36.58685,-42.27779,-46.35184,-41.47431], "fy":[-8.45407,-3.09603,-8.43268,-13.39107]},
    {"t":3.66256, "x":8.53654, "y":5.45826, "heading":-2.3611, "vx":0.0567, "vy":-1.08889, "omega":-1.6867, "ax":-2.47051, "ay":-0.37315, "alpha":1.37766, "fx":[-36.57499,-42.61706,-47.43203,-41.46638], "fy":[-6.38009,-1.24618,-6.26605,-11.49652]},
    {"t":3.69224, "x":8.53713, "y":5.42578, "heading":-2.41116, "vx":-0.01661, "vy":-1.09997, "omega":-1.64582, "ax":-2.4859, "ay":-0.2506, "alpha":1.31632, "fx":[-37.05391,-42.22081,-46.81543,-43.04793], "fy":[-4.56827,0.95486,-3.9745,-9.46289]},
    {"t":3.72192, "x":8.53555, "y":5.39303, "heading":-2.46, "vx":-0.09039, "vy":-1.1074, "omega":-1.60675, "ax":-2.49543, "ay":-0.12353, "alpha":1.3919, "fx":[-37.00054,-42.46952,-47.85108,-42.46481], "fy":[-2.61056,3.13564,-1.57524,-7.35478]},
    {"t":3.75159, "x":8.53176, "y":5.36011, "heading":-2.50769, "vx":-0.16445, "vy":-1.11107, "omega":-1.56544, "ax":-2.49845, "ay":0.00732, "alpha":1.35401, "fx":[-37.21986,-41.92393,-47.0811,-43.76698], "fy":[-0.66146,5.47373,0.87972,-5.19427]},
    {"t":3.78127, "x":8.52578, "y":5.32714, "heading":-2.55415, "vx":-0.2386, "vy":-1.11085, "omega":-1.52526, "ax":-2.49447, "ay":0.14096, "alpha":1.43479, "fx":[-36.92843,-41.87532,-47.88612,-43.03097], "fy":[1.41155,7.83421,3.36937,-3.02409]},
    {"t":3.81095, "x":8.5176, "y":5.29423, "heading":-2.59941, "vx":-0.31263, "vy":-1.10667, "omega":-1.48268, "ax":-2.48311, "ay":0.27634, "alpha":1.41963, "fx":[-36.85289,-41.13528,-46.94209,-44.01769], "fy":[3.45682,10.23909,5.92399,-0.81814]},
    {"t":3.84063, "x":8.50723, "y":5.26151, "heading":-2.64342, "vx":-0.38632, "vy":-1.09847, "omega":-1.44055, "ax":-2.46419, "ay":0.41225, "alpha":1.50996, "fx":[-36.2857,-40.74613,-47.4921,-43.13653], "fy":[5.52291,12.72297,8.45668,1.34666]},
    {"t":3.87031, "x":8.49468, "y":5.22909, "heading":-2.68617, "vx":-0.45946, "vy":-1.08623, "omega":-1.39573, "ax":-2.43771, "ay":0.54746, "alpha":1.51552, "fx":[-35.89231,-39.77929,-46.36341,-43.82431], "fy":[7.65051,15.0946,11.01739,3.48607]},
    {"t":3.89998, "x":8.47997, "y":5.19709, "heading":-2.72759, "vx":-0.5318, "vy":-1.06999, "omega":-1.35076, "ax":-2.40391, "ay":0.68075, "alpha":1.63035, "fx":[-35.04728,-39.03516,-46.67117,-42.80545], "fy":[9.49919,17.74402,13.5224,5.5517]},
    {"t":3.92966, "x":8.46313, "y":5.16564, "heading":-2.76768, "vx":-0.60315, "vy":-1.04978, "omega":-1.30237, "ax":-2.36318, "ay":0.81093, "alpha":1.65812, "fx":[-34.33404,-37.83745,-45.36687,-43.24965], "fy":[11.41754,19.98735,16.1263,7.64375]},
    {"t":3.95934, "x":8.44419, "y":5.13484, "heading":-2.80633, "vx":-0.67328, "vy":-1.02572, "omega":-1.25316, "ax":-2.31612, "ay":0.93695, "alpha":1.76124, "fx":[-33.23897,-36.7897,-45.46854,-42.08907], "fy":[13.30603,22.26909,18.59385,9.57997]},
    {"t":3.98902, "x":8.42319, "y":5.10481, "heading":-2.84352, "vx":-0.74202, "vy":-0.99791, "omega":-1.20089, "ax":-2.26346, "ay":1.05789, "alpha":1.84122, "fx":[-32.24618,-35.35078,-44.03766,-42.36864], "fy":[14.9408,24.6562,21.01012,11.37032]},
    {"t":4.0187, "x":8.40017, "y":5.07566, "heading":-2.87916, "vx":-0.80919, "vy":-0.96651, "omega":-1.14625, "ax":-2.20602, "ay":1.17301, "alpha":1.96717, "fx":[-30.94429,-34.01441,-43.98866,-41.1477], "fy":[16.54832,26.85359,23.34891,13.05964]},
    {"t":4.04837, "x":8.37518, "y":5.04749, "heading":-2.91318, "vx":-0.87466, "vy":-0.9317, "omega":-1.08787, "ax":-2.14467, "ay":1.28179, "alpha":2.07318, "fx":[-29.73598,-32.40445,-42.50279,-41.27799], "fy":[17.96995,29.03709,25.62632,14.57784]},
    {"t":4.07805, "x":8.34828, "y":5.02041, "heading":-2.94546, "vx":-0.93831, "vy":-0.89366, "omega":-1.02634, "ax":-2.08031, "ay":1.38385, "alpha":2.23376, "fx":[-28.26111,-30.80555,-42.3518,-40.12365], "fy":[19.19138,31.15797,27.82449,15.98158]},
    {"t":4.10773, "x":8.31952, "y":4.9945, "heading":-2.97592, "vx":-1.00005, "vy":-0.85259, "omega":-0.96004, "ax":-2.01379, "ay":1.47903, "alpha":2.36459, "fx":[-26.89184,-29.06474,-40.88184,-40.17757], "fy":[20.40388,33.08644,29.9498,17.19137]},
    {"t":4.13741, "x":8.28895, "y":4.96984, "heading":-3.00442, "vx":-1.05982, "vy":-0.8087, "omega":-0.88987, "ax":-1.9459, "ay":1.56733, "alpha":2.57363, "fx":[-25.28544,-27.24319,-40.68929,-39.17863], "fy":[21.14965,35.19879,32.00843,18.28243]},
    {"t":4.16709, "x":8.25664, "y":4.94653, "heading":-3.03083, "vx":-1.11757, "vy":-0.76218, "omega":-0.81349, "ax":-1.87738, "ay":1.64883, "alpha":2.73668, "fx":[-23.7938,-25.40257,-39.28805,-39.25018], "fy":[22.02442,36.8732,34.05283,19.23421]},
    {"t":4.19676, "x":8.22265, "y":4.92464, "heading":-3.05497, "vx":-1.17328, "vy":-0.71325, "omega":-0.73227, "ax":-1.80886, "ay":1.72377, "alpha":2.9779, "fx":[-22.09863,-23.41615,-39.11473,-38.44308], "fy":[22.48236,38.763,36.00995,20.02818]},
    {"t":4.22644, "x":8.18703, "y":4.90423, "heading":-3.0767, "vx":-1.22697, "vy":-0.66209, "omega":-0.64389, "ax":-1.74088, "ay":1.79244, "alpha":3.1875, "fx":[-20.51212,-21.48981,-37.84749,-38.59813], "fy":[23.04687,40.37386,37.91067,20.62444]},
    {"t":4.25612, "x":8.14985, "y":4.88537, "heading":-3.09581, "vx":-1.27863, "vy":-0.60889, "omega":-0.54929, "ax":-1.67388, "ay":1.85521, "alpha":3.4896, "fx":[-18.7163,-19.35087,-37.75958,-38.06207], "fy":[23.06314,42.28548,39.7807,21.09728]},
    {"t":4.2858, "x":8.11116, "y":4.86812, "heading":-3.11211, "vx":-1.32831, "vy":-0.55383, "omega":-0.44573, "ax":-1.60824, "ay":1.91244, "alpha":3.74285, "fx":[-17.03832,-17.36458,-36.67703,-38.34267], "fy":[23.32528,43.73631,41.64673,21.41193]},
    {"t":4.31548, "x":8.07103, "y":4.85252, "heading":-3.12534, "vx":-1.37604, "vy":-0.49708, "omega":-0.33465, "ax":-1.54421, "ay":1.96454, "alpha":4.10015, "fx":[-15.12701,-15.10905,-36.72433,-38.1062], "fy":[23.02666,45.57984,43.4795,21.5791]},
    {"t":4.34515, "x":8.02952, "y":4.83864, "heading":-3.13527, "vx":-1.42187, "vy":-0.43877, "omega":-0.21296, "ax":-1.48204, "ay":2.0119, "alpha":4.41122, "fx":[-13.32091,-13.07646,-35.88002,-38.55884], "fy":[23.01237,47.0537,45.28481,21.53647]},
    {"t":4.37483, "x":7.98667, "y":4.8265, "heading":3.14159, "vx":-1.46585, "vy":-0.37906, "omega":-0.08205, "ax":-1.44803, "ay":2.03465, "alpha":4.02147, "fx":[-14.03633,-13.62083,-34.60886,-36.25619], "fy":[23.9073,46.48334,44.78583,23.25881]},
    {"t":4.40069, "x":7.94827, "y":4.81738, "heading":3.13947, "vx":-1.5033, "vy":-0.32645, "omega":0.02195, "ax":-1.44282, "ay":2.03993, "alpha":3.51093, "fx":[-15.29967,-14.62261,-32.89144,-35.35435], "fy":[25.68346,44.70928,43.6644,24.73704]},
    {"t":4.42655, "x":7.90891, "y":4.80962, "heading":3.14004, "vx":-1.54061, "vy":-0.27369, "omega":0.11274, "ax":-1.43636, "ay":2.04442, "alpha":3.218, "fx":[-16.05126,-15.2993,-32.39352,-33.98389], "fy":[26.32879,44.03809,42.95092,25.78203]},
    {"t":4.45241, "x":7.86859, "y":4.80322, "heading":-3.14023, "vx":-1.57776, "vy":-0.22082, "omega":0.19596, "ax":-1.42934, "ay":2.04925, "alpha":2.87317, "fx":[-16.77723,-16.10377,-31.15075,-33.21913], "fy":[27.59204,42.96623,42.22176,26.64882]},
    {"t":4.47827, "x":7.82731, "y":4.7982, "heading":-3.13516, "vx":-1.61472, "vy":-0.16783, "omega":0.27026, "ax":-1.42171, "ay":2.05448, "alpha":2.64329, "fx":[-17.31356,-16.69082,-30.77629,-31.95067], "fy":[28.00602,42.64064,41.60084,27.53692]},
    {"t":4.50413, "x":7.78508, "y":4.79454, "heading":-3.12817, "vx":-1.65149, "vy":-0.1147, "omega":0.33862, "ax":-1.41337, "ay":2.06014, "alpha":2.34086, "fx":[-17.8373,-17.36104,-29.64756,-31.31807], "fy":[29.21245,41.64227,41.00452,28.31028]},
    {"t":4.52999, "x":7.7419, "y":4.79227, "heading":-3.11942, "vx":-1.68804, "vy":-0.06142, "omega":0.39916, "ax":-1.40422, "ay":2.06629, "alpha":2.14512, "fx":[-18.24075,-17.86419,-29.3514,-30.08535], "fy":[29.57817,41.44183,40.48845,29.07961]},
    {"t":4.55585, "x":7.69778, "y":4.79137, "heading":-3.1091, "vx":-1.72435, "vy":-0.00799, "omega":0.45463, "ax":-1.39415, "ay":2.073, "alpha":1.88584, "fx":[-18.60523,-18.38777,-28.30563,-29.55788], "fy":[30.69288,40.60407,39.99277,29.7546]},
    {"t":4.58171, "x":7.65272, "y":4.79186, "heading":-3.09734, "vx":-1.7604, "vy":0.04562, "omega":0.5034, "ax":-1.383, "ay":2.08034, "alpha":1.73884, "fx":[-18.8946,-18.78429,-28.04232,-28.37646], "fy":[30.91055,40.77292,39.49858,30.362]},
    {"t":4.60758, "x":7.60673, "y":4.79373, "heading":-3.08432, "vx":-1.79617, "vy":0.09942, "omega":0.54837, "ax":-1.37059, "ay":2.08841, "alpha":1.48324, "fx":[-19.12006,-19.14949,-27.03345,-27.95045], "fy":[32.29811,39.72066,39.10437,30.9701]},
    {"t":4.63344, "x":7.55982, "y":4.797, "heading":-3.07014, "vx":-1.83161, "vy":0.15343, "omega":0.58672, "ax":-1.3567, "ay":2.09733, "alpha":1.37555, "fx":[-19.31486,-19.43622,-26.77163,-26.78571], "fy":[32.21842,40.03216,38.82196,31.62707]},
    {"t":4.6593, "x":7.512, "y":4.80167, "heading":-3.05497, "vx":-1.8667, "vy":0.20766, "omega":0.6223, "ax":-1.34105, "ay":2.10721, "alpha":1.19303, "fx":[-19.20525,-19.42698,-25.58499,-27.02638], "fy":[33.45393,39.17802,38.54536,32.19505]},
    {"t":4.68516, "x":7.46328, "y":4.80774, "heading":-3.03887, "vx":-1.90138, "vy":0.26216, "omega":0.65315, "ax":-1.32329, "ay":2.11824, "alpha":1.06929, "fx":[-19.49876,-19.78993,-25.48016,-25.26622], "fy":[33.4169,39.52491,38.364,32.81681]},
    {"t":4.71102, "x":7.41367, "y":4.81523, "heading":-3.02198, "vx":-1.9356, "vy":0.31694, "omega":0.6808, "ax":-1.30296, "ay":2.13061, "alpha":0.91591, "fx":[-19.26515,-19.6118,-24.29932,-25.47547], "fy":[34.53333,38.82378,38.22112,33.38615]},
    {"t":4.73688, "x":7.36318, "y":4.82414, "heading":-3.00438, "vx":-1.96929, "vy":0.37204, "omega":0.70449, "ax":-1.27947, "ay":2.14458, "alpha":0.81115, "fx":[-19.4117,-19.80195,-24.09503,-23.74505], "fy":[34.55705,39.22387,38.1468,33.98676]},
    {"t":4.76274, "x":7.31182, "y":4.83448, "heading":-2.98616, "vx":-2.00238, "vy":0.4275, "omega":0.72546, "ax":-1.25204, "ay":2.16045, "alpha":0.67316, "fx":[-19.05705,-19.45955,-22.91187,-23.7588], "fy":[35.67948,38.65688,38.11158,34.54663]},
    {"t":4.7886, "x":7.25962, "y":4.84626, "heading":-2.9674, "vx":-2.03476, "vy":0.48337, "omega":0.74287, "ax":-1.2196, "ay":2.17863, "alpha":0.58519, "fx":[-18.97085,-19.39235,-22.50961,-22.10718], "fy":[35.73956,39.01929,38.23845,35.23431]},
    {"t":4.81446, "x":7.20659, "y":4.85949, "heading":-2.94819, "vx":-2.0663, "vy":0.53971, "omega":0.75801, "ax":-1.18068, "ay":2.19962, "alpha":0.40058, "fx":[-18.42504,-18.83285,-21.25089,-21.82314], "fy":[38.19082,38.2964,37.83935,35.33293]},
    {"t":4.84032, "x":7.15276, "y":4.87418, "heading":-2.92858, "vx":-2.09683, "vy":0.59659, "omega":0.76836, "ax":-1.13317, "ay":2.22405, "alpha":0.51282, "fx":[-18.02269,-18.38631,-20.53521,-20.15569], "fy":[36.47411,40.6703,38.11263,36.06459]},
    {"t":4.86618, "x":7.09816, "y":4.89035, "heading":-2.90871, "vx":-2.12614, "vy":0.6541, "omega":0.78163, "ax":-1.07402, "ay":2.25271, "alpha":0.25164, "fx":[-17.09296,-17.43984,-19.02157,-19.52074], "fy":[39.29445,38.77744,38.42261,36.77707]},
    {"t":4.89204, "x":7.04282, "y":4.90802, "heading":-2.8885, "vx":-2.15391, "vy":0.71236, "omega":0.78813, "ax":-0.9985, "ay":2.28656, "alpha":0.36823, "fx":[-16.16957,-16.4615,-17.80646,-17.49935], "fy":[37.87675,41.26881,38.85038,37.57916]},
    {"t":4.9179, "x":6.98678, "y":4.92721, "heading":-2.86812, "vx":-2.17973, "vy":0.77149, "omega":0.79766, "ax":-0.89927, "ay":2.3266, "alpha":0.12454, "fx":[-14.44218,-14.6919,-15.60063,-16.45049], "fy":[41.06306,39.55415,39.3168,38.36508]},
    {"t":4.94376, "x":6.93011, "y":4.94793, "heading":-2.84749, "vx":-2.20299, "vy":0.83166, "omega":0.80088, "ax":-0.764, "ay":2.37345, "alpha":0.29827, "fx":[-12.55947,-12.74073,-13.43809,-13.24341], "fy":[39.40844,42.96258,39.88036,39.23547]},
    {"t":4.96962, "x":6.87289, "y":4.97023, "heading":-2.82678, "vx":-2.22275, "vy":0.89304, "omega":0.80859, "ax":-0.57185, "ay":2.42558, "alpha":-0.0096, "fx":[-9.30374,-9.43061,-9.80902,-10.36438], "fy":[43.51151,40.71521,40.60266,40.20461]},
    {"t":4.99548, "x":6.81521, "y":4.99414, "heading":-2.80587, "vx":-2.23753, "vy":0.95576, "omega":0.80834, "ax":-0.28476, "ay":2.47393, "alpha":0.24731, "fx":[-4.73147,-4.78053,-4.95943,-4.90362], "fy":[41.12566,44.88652,41.22743,41.08349]},
    {"t":5.02134, "x":6.75726, "y":5.01968, "heading":-2.78497, "vx":-2.2449, "vy":1.01974, "omega":0.81474, "ax":0.15637, "ay":2.4828, "alpha":-0.13987, "fx":[2.58265,2.60051,2.63945,2.81678], "fy":[45.43816,41.13721,41.15359,41.19789]},
    {"t":5.0472, "x":6.69925, "y":5.04689, "heading":-2.7639, "vx":-2.24085, "vy":1.08395, "omega":0.81112, "ax":0.78618, "ay":2.35686, "alpha":0.17804, "fx":[13.2048,13.30175,13.54292,13.44106], "fy":[39.24084,42.71125,39.07206,39.33371]},
    {"t":5.07306, "x":6.64157, "y":5.0757, "heading":-2.74292, "vx":-2.22052, "vy":1.1449, "omega":0.81573, "ax":1.14432, "ay":2.20157, "alpha":-0.20023, "fx":[18.8092,18.99022,19.37447,20.68426], "fy":[39.98344,36.36048,36.51603,36.93225]},
    {"t":5.09892, "x":6.58453, "y":5.10605, "heading":-2.72183, "vx":-2.19093, "vy":1.20183, "omega":0.81055, "ax":1.21754, "ay":2.15693, "alpha":0.09245, "fx":[20.28064,20.55194,21.14361,20.86403], "fy":[36.01446,38.84388,35.64102,36.2559]},
    {"t":5.12478, "x":6.52828, "y":5.13785, "heading":-2.70086, "vx":-2.15944, "vy":1.25761, "omega":0.81294, "ax":1.26981, "ay":2.11914, "alpha":-0.26104, "fx":[20.69758,21.0564,21.75217,22.89026], "fy":[38.81366,34.65881,34.97568,35.73539]},
    {"t":5.15064, "x":6.47286, "y":5.17108, "heading":-2.67984, "vx":-2.12661, "vy":1.31241, "omega":0.80619, "ax":1.3187, "ay":2.07701, "alpha":0.05167, "fx":[21.72619,22.21083,23.13839,22.64718], "fy":[34.62245,37.56572,34.08378,35.04534]},
    {"t":5.17651, "x":6.4183, "y":5.20571, "heading":-2.65899, "vx":-2.09251, "vy":1.36612, "omega":0.80752, "ax":1.4163, "ay":1.98904, "alpha":-0.33854, "fx":[22.86329,23.43767,24.45322,25.60946], "fy":[37.13158,32.01656,32.53564,33.64794]},
    {"t":5.20237, "x":6.36466, "y":5.24171, "heading":-2.63811, "vx":-2.05588, "vy":1.41756, "omega":0.79877, "ax":2.43993, "ay":-0.21945, "alpha":-0.23554, "fx":[40.49785,41.23918,42.50656,41.76648], "fy":[-3.53902,-4.30107,-4.20394,-2.88707]},
    {"t":5.22823, "x":6.31231, "y":5.27829, "heading":-2.61745, "vx":-1.99278, "vy":1.41189, "omega":0.79268, "ax":2.12547, "ay":-1.27182, "alpha":-0.33454, "fx":[34.25405,35.10596,36.49797,38.7563], "fy":[-21.94985,-22.56701,-21.77111,-20.24524]},
    {"t":5.25409, "x":6.26149, "y":5.31438, "heading":-2.59695, "vx":-1.93782, "vy":1.379, "omega":0.78403, "ax":1.94483, "ay":-1.54792, "alpha":-0.45414, "fx":[31.69375,32.76419,34.47031,33.39551], "fy":[-25.60976,-28.6849,-26.38001,-24.64383]},
    {"t":5.27995, "x":6.21203, "y":5.34952, "heading":-2.57668, "vx":-1.88752, "vy":1.33897, "omega":0.77228, "ax":1.85608, "ay":-1.6593, "alpha":-0.42233, "fx":[29.40578,30.64626,32.50458,33.72902], "fy":[-28.91387,-29.44015,-28.27418,-26.26845]},
    {"t":5.30581, "x":6.16383, "y":5.3836, "heading":-2.55671, "vx":-1.83952, "vy":1.29606, "omega":0.76136, "ax":1.80339, "ay":-1.71971, "alpha":-0.59877, "fx":[28.78051,30.31401,32.57217,31.03379], "fy":[-28.42296,-32.27513,-29.28539,-27.02374]},
    {"t":5.33167, "x":6.11687, "y":5.41654, "heading":-2.53702, "vx":-1.79289, "vy":1.25158, "omega":0.74588, "ax":1.76846, "ay":-1.75768, "alpha":-0.56056, "fx":[27.43651,29.20044,31.64073,32.04633], "fy":[-30.43849,-31.69016,-30.02492,-27.43703]},
    {"t":5.35753, "x":6.07109, "y":5.44832, "heading":-2.51773, "vx":-1.74715, "vy":1.20613, "omega":0.73138, "ax":1.74401, "ay":-1.78337, "alpha":-0.74189, "fx":[27.1167,29.27482,32.21316,30.05553], "fy":[-29.55692,-33.73125,-30.47625,-27.57382]},
    {"t":5.38339, "x":6.02649, "y":5.47891, "heading":-2.49882, "vx":-1.70205, "vy":1.16001, "omega":0.71219, "ax":1.72578, "ay":-1.80205, "alpha":-0.7346, "fx":[26.1881,28.64507,31.79922,30.7876], "fy":[-31.01323,-33.17655,-30.85184,-27.56752]},
    {"t":5.40925, "x":5.98306, "y":5.50831, "heading":-2.4804, "vx":-1.65742, "vy":1.11341, "omega":0.6932, "ax":1.71164, "ay":-1.81627, "alpha":-0.93466, "fx":[25.74535,28.71762,32.47837,29.5165], "fy":[-30.16085,-34.92313,-31.07958,-27.41329]},
    {"t":5.43511, "x":5.94077, "y":5.53649, "heading":-2.46247, "vx":-1.61316, "vy":1.06644, "omega":0.66903, "ax":1.70047, "ay":-1.82735, "alpha":-0.95472, "fx":[24.80764,28.16463,32.17787,30.54757], "fy":[-31.58064,-34.4027,-31.23086,-27.11662]},
    {"t":5.46097, "x":5.89962, "y":5.56346, "heading":-2.44517, "vx":-1.56918, "vy":1.01918, "omega":0.64434, "ax":1.6913, "ay":-1.83633, "alpha":-1.20395, "fx":[24.38991,28.39502,33.13543,29.15388], "fy":[-30.46984,-36.41538,-31.31082,-26.7459]},
    {"t":5.48683, "x":5.8596, "y":5.5892, "heading":-2.42851, "vx":-1.52545, "vy":0.97169, "omega":0.6132, "ax":1.68371, "ay":-1.8437, "alpha":-1.23063, "fx":[23.34659,27.84214,32.87544,30.49358], "fy":[-31.37767,-35.8757,-31.63672,-26.55345]},
    {"t":5.51269, "x":5.82072, "y":5.61371, "heading":-2.41265, "vx":-1.4819, "vy":0.92402, "omega":0.58138, "ax":1.67733, "ay":-1.84986, "alpha":-1.44291, "fx":[22.90696,28.26054,34.10747,28.84858], "fy":[-31.04652,-37.01912,-31.70163,-26.09475]},
    {"t":5.53855, "x":5.78296, "y":5.63699, "heading":-2.39762, "vx":-1.43853, "vy":0.87618, "omega":0.54406, "ax":1.67187, "ay":-1.85509, "alpha":-1.55285, "fx":[21.78941,27.69892,33.92518,30.33835], "fy":[-31.74563,-37.25592,-31.71166,-25.50469]},
    {"t":5.56441, "x":5.74631, "y":5.65903, "heading":-2.38355, "vx":-1.39529, "vy":0.8282, "omega":0.50391, "ax":1.66714, "ay":-1.85958, "alpha":-1.80583, "fx":[21.26131,28.21111,35.37685,28.58129], "fy":[-31.36311,-38.51919,-31.73385,-24.90765]},
    {"t":5.59027, "x":5.71079, "y":5.67983, "heading":-2.37051, "vx":-1.35218, "vy":0.78011, "omega":0.45721, "ax":1.66304, "ay":-1.86347, "alpha":-2.01008, "fx":[20.3553,28.22063,36.12317,28.45212], "fy":[-31.5344,-39.31744,-31.72444,-24.21221]},
    {"t":5.61613, "x":5.67638, "y":5.69938, "heading":-2.35869, "vx":-1.30917, "vy":0.73192, "omega":0.40522, "ax":-1.13487, "ay":-2.21594, "alpha":-2.65659, "fx":[-29.63815,-18.83929,-8.97266,-19.76484], "fy":[-36.95729,-47.99358,-37.87913,-27.94021]},
    {"t":5.65565, "x":5.62376, "y":5.72657, "heading":-2.34268, "vx":-1.35402, "vy":0.64436, "omega":0.30025, "ax":-0.99745, "ay":-2.28495, "alpha":-2.26319, "fx":[-25.93198,-16.4015,-7.98613,-17.54544], "fy":[-38.38351,-47.40515,-39.00129,-30.6755]},
    {"t":5.69516, "x":5.56948, "y":5.75024, "heading":-2.33081, "vx":-1.39343, "vy":0.55408, "omega":0.21082, "ax":-0.84439, "ay":-2.34307, "alpha":-2.0408, "fx":[-22.26778,-13.77027,-6.44251,-14.97063], "fy":[-39.33662,-47.88296,-39.75297,-32.44738]},
    {"t":5.73467, "x":5.51376, "y":5.77031, "heading":-2.32248, "vx":-1.42679, "vy":0.46149, "omega":0.13018, "ax":-0.68765, "ay":-2.38916, "alpha":-1.87918, "fx":[-18.6405,-11.12488,-4.74377,-12.27809], "fy":[-39.92562,-48.66327,-40.19272,-33.77424]},
    {"t":5.77419, "x":5.45684, "y":5.78668, "heading":-2.31734, "vx":-1.45397, "vy":0.36709, "omega":0.05593, "ax":-0.5281, "ay":-2.42077, "alpha":-1.68184, "fx":[-15.10217,-8.4619,-2.85726,-9.50991], "fy":[-40.49583,-48.53176,-40.66566,-35.01303]},
    {"t":5.8137, "x":5.39898, "y":5.79929, "heading":-2.31513, "vx":-1.47483, "vy":0.27143, "omega":-0.01053, "ax":-0.36667, "ay":-2.43102, "alpha":-1.52616, "fx":[-11.61845,-5.77922,-0.85175,-6.69839], "fy":[-40.60214,-48.35023,-40.71766,-35.73345]},
    {"t":5.85322, "x":5.34042, "y":5.80812, "heading":-2.31555, "vx":-1.48932, "vy":0.17537, "omega":-0.07083, "ax":-0.20533, "ay":-2.39178, "alpha":-1.36563, "fx":[-8.21303,-3.10054,1.23011,-3.88666], "fy":[-39.93863,-47.12321,-40.03339,-35.63854]},
    {"t":5.89273, "x":5.28141, "y":5.81318, "heading":-2.31834, "vx":-1.49744, "vy":0.08086, "omega":-0.12479, "ax":-0.05393, "ay":-1.72793, "alpha":-1.16182, "fx":[-5.04775,-0.5885,3.21406,-1.24744], "fy":[-28.87039,-34.63531,-28.96725,-25.09338]},
    {"t":5.93224, "x":5.2222, "y":5.81503, "heading":-2.32328, "vx":-1.49957, "vy":0.01259, "omega":-0.1707, "ax":0.00109, "ay":-0.74893, "alpha":-0.94193, "fx":[-3.57968,0.2888,3.61726,-0.25208], "fy":[-12.54607,-16.49349,-12.65791,-9.25916]},
    {"t":5.97176, "x":5.16294, "y":5.81494, "heading":-2.33002, "vx":-1.49952, "vy":-0.01701, "omega":-0.20792, "ax":0.00361, "ay":-0.24691, "alpha":-0.78187, "fx":[-3.0534,0.277,3.17618,-0.15446], "fy":[-4.14572,-7.06354,-4.27626,-1.31427]},
    {"t":6.01127, "x":5.10369, "y":5.81408, "heading":-2.33824, "vx":-1.49938, "vy":-0.02676, "omega":-0.23881, "ax":0.00048, "ay":-0.02639, "alpha":-0.66012, "fx":[-2.66844,0.17442,2.68482,-0.15807], "fy":[-0.42939,-2.77517,-0.57728,1.98629]},
    {"t":6.05079, "x":5.04445, "y":5.813, "heading":-2.34767, "vx":-1.49936, "vy":-0.02781, "omega":-0.2649, "ax":-0.00093, "ay":0.05182, "alpha":-0.5614, "fx":[-2.29583,0.107,2.26434,-0.13849], "fy":[0.91246,-1.09066,0.75137,2.95262]},
    {"t":6.0903, "x":4.9852, "y":5.81194, "heading":-2.35814, "vx":-1.4994, "vy":-0.02576, "omega":-0.28708, "ax":-0.00108, "ay":0.06613, "alpha":-0.47639, "fx":[-1.93747,0.06722,1.90079,-0.10392], "fy":[1.18206,-0.57984,1.01356,2.88338]},
    {"t":6.12981, "x":4.92595, "y":5.81098, "heading":-2.36948, "vx":-1.49944, "vy":-0.02314, "omega":-0.30591, "ax":-0.00084, "ay":0.05693, "alpha":-0.40035, "fx":[-1.60435,0.04067,1.57592,-0.06913], "fy":[1.05138,-0.50784,0.88205,2.44807]},
    {"t":6.16933, "x":4.8667, "y":5.81011, "heading":-2.38157, "vx":-1.49947, "vy":-0.0209, "omega":-0.32173, "ax":-0.00058, "ay":0.04307, "alpha":-0.32981, "fx":[-1.29567,0.02079,1.2761,-0.0404], "fy":[0.83403,-0.52896,0.6713,1.95386]},
    {"t":6.20884, "x":4.80745, "y":5.80931, "heading":-2.39428, "vx":-1.4995, "vy":-0.01919, "omega":-0.33476, "ax":-0.0004, "ay":0.03193, "alpha":-0.26397, "fx":[-1.01171,0.00586,0.99828,-0.01933], "fy":[0.65417,-0.51091,0.50541,1.52369]},
    {"t":6.24836, "x":4.7482, "y":5.80858, "heading":-2.40751, "vx":-1.49951, "vy":-0.01793, "omega":-0.34519, "ax":-0.00029, "ay":0.02537, "alpha":-0.20065, "fx":[-0.74393,-0.00436,0.73391,-0.00569], "fy":[0.54312,-0.41463,0.41674,1.18091]},
    {"t":6.28787, "x":4.68895, "y":5.80789, "heading":-2.42115, "vx":-1.49952, "vy":-0.01693, "omega":-0.35312, "ax":-0.00025, "ay":0.0229, "alpha":-0.14056, "fx":[-0.49357,-0.0096,0.48502,0.00103], "fy":[0.49391,-0.25341,0.39768,0.91997]},
    {"t":6.32738, "x":4.6297, "y":5.80724, "heading":-2.4351, "vx":-1.49953, "vy":-0.01602, "omega":-0.35867, "ax":-0.00024, "ay":0.0233, "alpha":-0.08125, "fx":[-0.24982,-0.00949,0.24159,0.00125], "fy":[0.48601,-0.04122,0.42952,0.71082]},
    {"t":6.3669, "x":4.57044, "y":5.80663, "heading":-2.44928, "vx":-1.49954, "vy":-0.0151, "omega":-0.36188, "ax":-0.00025, "ay":0.02533, "alpha":-0.02422, "fx":[-0.01707,-0.00392,0.00868,-0.00447], "fy":[0.50023,0.19305,0.4917,0.53846]},
    {"t":6.40641, "x":4.51119, "y":5.80605, "heading":-2.46358, "vx":-1.49955, "vy":-0.0141, "omega":-0.36284, "ax":-0.00025, "ay":0.02801, "alpha":0.03362, "fx":[0.21743,0.00773,-0.22605,-0.01634], "fy":[0.51901,0.44279,0.56975,0.37426]},
    {"t":6.44593, "x":4.45194, "y":5.80551, "heading":-2.47791, "vx":-1.49956, "vy":-0.013, "omega":-0.36151, "ax":-0.00025, "ay":0.03062, "alpha":0.09025, "fx":[0.44658,0.02521,-0.45519,-0.03383], "fy":[0.53185,0.68671,0.65099,0.21408]},
    {"t":6.48544, "x":4.39268, "y":5.80502, "heading":-2.4922, "vx":-1.49957, "vy":-0.01179, "omega":-0.35794, "ax":-0.00024, "ay":0.03268, "alpha":0.14938, "fx":[0.68478,0.04956,-0.69303,-0.05784], "fy":[0.52852,0.92993,0.72971,0.03548]},
    {"t":6.52495, "x":4.33343, "y":5.80458, "heading":-2.50634, "vx":-1.49958, "vy":-0.01049, "omega":-0.35204, "ax":-0.00022, "ay":0.03387, "alpha":0.20873, "fx":[0.9235,0.0802,-0.93102,-0.08779], "fy":[0.50526,1.158,0.79939,-0.1579]},
    {"t":6.56447, "x":4.27418, "y":5.8042, "heading":-2.52025, "vx":-1.49959, "vy":-0.00916, "omega":-0.34379, "ax":-0.00019, "ay":0.03406, "alpha":0.27233, "fx":[1.17773,0.1186,-1.18423,-0.12522], "fy":[0.45678,1.38399,0.86049,-0.38372]},
    {"t":6.60398, "x":4.21492, "y":5.80386, "heading":-2.53384, "vx":-1.4996, "vy":-0.00781, "omega":-0.33303, "ax":-0.00016, "ay":0.03335, "alpha":0.33819, "fx":[1.43953,0.16406,-1.44483,-0.16959], "fy":[0.38592,1.60255,0.91307,-0.63243]},
    {"t":6.6435, "x":4.15567, "y":5.80358, "heading":-2.547, "vx":-1.49961, "vy":-0.00649, "omega":-0.31967, "ax":-0.00013, "ay":0.03223, "alpha":0.41027, "fx":[1.72291,0.21835,-1.72703,-0.22281], "fy":[0.2973,1.83842,0.96807,-0.91057]},
    {"t":6.68301, "x":4.09641, "y":5.80335, "heading":-2.55963, "vx":-1.49961, "vy":-0.00522, "omega":-0.30346, "ax":-0.0001, "ay":0.03183, "alpha":0.48762, "fx":[2.02304,0.28099,-2.02611,-0.28457], "fy":[0.20967,2.10893,1.04255,-1.19537]},
    {"t":6.72252, "x":4.03715, "y":5.80317, "heading":-2.57162, "vx":-1.49961, "vy":-0.00396, "omega":-0.28419, "ax":-0.00008, "ay":0.03413, "alpha":0.5737, "fx":[2.35121,0.35375,-2.35342,-0.35664], "fy":[0.1523,2.46442,1.17153,-1.46626]},
    {"t":6.76204, "x":3.9779, "y":5.80304, "heading":-2.58285, "vx":-1.49962, "vy":-0.00261, "omega":-0.26152, "ax":-0.00005, "ay":0.04211, "alpha":0.66937, "fx":[2.70836,0.437,-2.70966,-0.43913], "fy":[0.17332,2.96341,1.40389,-1.67559]},
    {"t":6.80155, "x":3.91864, "y":5.80296, "heading":-2.59318, "vx":-1.49962, "vy":-0.00095, "omega":-0.23507, "ax":0.00001, "ay":0.05942, "alpha":0.77727, "fx":[3.1021,0.53244,-3.10141,-0.53254], "fy":[0.32997,3.68385,1.80066,-1.77153]},
    {"t":6.84107, "x":3.85939, "y":5.80297, "heading":-2.60247, "vx":-1.49962, "vy":0.0014, "omega":-0.20436, "ax":0.00019, "ay":0.08882, "alpha":0.90036, "fx":[3.54191,0.64283,-3.53549,-0.63657], "fy":[0.66405,4.68965,2.40776,-1.71857]},
    {"t":6.88058, "x":3.80013, "y":5.8031, "heading":-2.61055, "vx":-1.49961, "vy":0.00491, "omega":-0.16878, "ax":0.00063, "ay":0.12795, "alpha":1.03938, "fx":[4.03182,0.77095,-4.01125,-0.74838], "fy":[1.13477,5.94665,3.18387,-1.55955]},
    {"t":6.92009, "x":3.74088, "y":5.80339, "heading":-2.61722, "vx":-1.49959, "vy":0.00996, "omega":-0.12771, "ax":0.0014, "ay":0.15973, "alpha":1.19672, "fx":[4.58516,0.92097,-4.54155,-0.86952], "fy":[1.45415,7.16378,3.84475,-1.59485]},
    {"t":6.95961, "x":3.68162, "y":5.80391, "heading":-2.62226, "vx":-1.49953, "vy":0.01628, "omega":-0.08042, "ax":0.00166, "ay":0.13208, "alpha":1.36529, "fx":[5.17517,1.08029,-5.12924,-1.0131], "fy":[0.76118,7.39716,3.51353,-2.68506]},
    {"t":6.99912, "x":3.62237, "y":5.80466, "heading":-2.62544, "vx":-1.49947, "vy":0.0215, "omega":-0.02648, "ax":-0.0011, "ay":-0.08257, "alpha":1.53449, "fx":[5.75603,1.21413,-5.81715,-1.22758], "fy":[-3.06084,4.35043,0.05675,-6.9642]},
    {"t":7.03864, "x":3.56312, "y":5.80544, "heading":-2.62649, "vx":-1.49951, "vy":0.01823, "omega":0.03416, "ax":0.00758, "ay":-0.78385, "alpha":1.65902, "fx":[6.53501,1.57322,-6.3233,-1.26916], "fy":[-14.93878,-7.53105,-11.5022,-19.36038]},
    {"t":7.07815, "x":3.50387, "y":5.80555, "heading":-2.62514, "vx":-1.49921, "vy":-0.01274, "omega":0.09971, "ax":1.88272, "ay":-1.62212, "alpha":1.75406, "fx":[39.03654,33.71886,24.93333,30.40931], "fy":[-28.97109,-22.07735,-25.30916,-34.00976]},
    {"t":7.11766, "x":3.4461, "y":5.80378, "heading":-2.6212, "vx":-1.42482, "vy":-0.07684, "omega":0.16902, "ax":1.92456, "ay":-1.58788, "alpha":1.97288, "fx":[40.46685,34.68237,24.88959,30.90575], "fy":[-28.56218,-20.54806,-24.63362,-34.29386]},
    {"t":7.15718, "x":3.39131, "y":5.7995, "heading":-2.61452, "vx":-1.34877, "vy":-0.13958, "omega":0.24698, "ax":1.92906, "ay":-1.58554, "alpha":2.19729, "fx":[41.39735,35.02201,24.0716,30.7604], "fy":[-28.59694,-19.75585,-24.39715,-35.12816]},
    {"t":7.19669, "x":3.33952, "y":5.79275, "heading":-2.60476, "vx":-1.27254, "vy":-0.20223, "omega":0.3338, "ax":1.93049, "ay":-1.58514, "alpha":2.54901, "fx":[42.366,35.27927,23.08045,30.62258], "fy":[-29.04298,-17.68206,-24.62408,-36.50203]},
    {"t":7.23621, "x":3.29074, "y":5.78352, "heading":-2.59157, "vx":-1.19626, "vy":-0.26487, "omega":0.43452, "ax":1.93112, "ay":-1.58511, "alpha":2.85792, "fx":[43.49475,35.52977,21.90036,30.46638], "fy":[-29.15987,-16.44068,-24.55564,-37.69311]},
    {"t":7.27572, "x":3.24498, "y":5.77182, "heading":-2.5744, "vx":-1.11996, "vy":-0.3275, "omega":0.54745, "ax":1.93145, "ay":-1.58518, "alpha":3.20073, "fx":[44.77904,35.74609,20.5362,30.35244], "fy":[-29.22388,-15.09719,-24.52571,-39.00717]},
    {"t":7.31523, "x":3.20223, "y":5.75764, "heading":-2.55277, "vx":-1.04364, "vy":-0.39014, "omega":0.67392, "ax":1.93165, "ay":-1.58527, "alpha":3.60196, "fx":[46.21973,35.89992,18.98329,30.32415], "fy":[-29.29471,-13.36094,-24.65932,-40.54491]},
    {"t":7.35475, "x":3.1625, "y":5.74099, "heading":-2.52614, "vx":-0.96731, "vy":-0.45278, "omega":0.81625, "ax":1.93177, "ay":-1.58536, "alpha":4.03319, "fx":[47.86858,35.97419,17.19595,30.39679], "fy":[-29.20824,-11.64152,-24.84369,-42.17243]},
    {"t":7.39426, "x":3.12579, "y":5.72186, "heading":-2.49388, "vx":-0.89098, "vy":-0.51542, "omega":0.97562, "ax":1.93186, "ay":-1.58544, "alpha":4.52374, "fx":[49.71383,35.91447,15.17579,30.63713], "fy":[-29.02202,-9.58731,-25.25091,-44.01109]},
    {"t":7.43378, "x":3.09209, "y":5.70026, "heading":-2.45533, "vx":-0.81464, "vy":-0.57807, "omega":1.15437, "ax":1.93192, "ay":-1.58551, "alpha":5.06686, "fx":[51.79412,35.6687,12.88671,31.09582], "fy":[-28.63335,-7.34674,-25.89113,-46.00487]},
    {"t":7.47329, "x":3.06141, "y":5.67618, "heading":-2.40972, "vx":-0.73831, "vy":-0.64072, "omega":1.35458, "ax":1.93196, "ay":-1.58557, "alpha":5.67026, "fx":[54.12513,35.15671,10.31516,31.85152], "fy":[-27.98004,-4.88189,-26.8647,-48.15353]},
    {"t":7.5128, "x":3.03375, "y":5.64962, "heading":-2.35619, "vx":-0.66197, "vy":-0.70337, "omega":1.57864, "ax":1.93749, "ay":-1.57694, "alpha":3.87795, "fx":[47.86657,33.38228,17.52749,33.04853], "fy":[-26.78355,-12.0727,-27.10983,-41.32687]},
    {"t":7.54171, "x":3.01542, "y":5.62863, "heading":-2.31056, "vx":-0.60596, "vy":-0.74895, "omega":1.69073, "ax":1.95225, "ay":-1.56005, "alpha":3.35299, "fx":[45.70473,32.9002,20.02259,34.20114], "fy":[-25.97692,-13.43954,-27.53507,-39.19233]},
    {"t":7.57061, "x":2.99872, "y":5.60633, "heading":-2.2617, "vx":-0.54953, "vy":-0.79404, "omega":1.78764, "ax":1.9679, "ay":-1.54015, "alpha":3.0169, "fx":[45.15034,32.74361,21.50765,34.49224], "fy":[-25.03456,-14.81865,-27.59117,-37.34547]},
    {"t":7.59952, "x":2.98366, "y":5.58274, "heading":-2.21002, "vx":-0.49265, "vy":-0.83856, "omega":1.87485, "ax":1.98548, "ay":-1.51729, "alpha":2.62201, "fx":[43.55512,32.46962,23.52697,35.5384], "fy":[-24.49924,-15.72973,-27.49581,-35.51005]},
    {"t":7.62842, "x":2.97025, "y":5.55786, "heading":-2.15583, "vx":-0.43526, "vy":-0.88242, "omega":1.95063, "ax":2.00535, "ay":-1.49079, "alpha":2.31877, "fx":[43.06592,32.55126,25.0188,35.80604], "fy":[-23.54671,-16.85326,-27.29399,-33.73775]},
    {"t":7.65733, "x":2.95851, "y":5.53174, "heading":-2.09945, "vx":-0.3773, "vy":-0.92551, "omega":2.01766, "ax":2.02797, "ay":-1.45971, "alpha":1.98019, "fx":[41.74275,32.60408,26.84713,36.78656], "fy":[-23.1649,-17.42881,-26.83598,-31.88765]},
    {"t":7.68623, "x":2.94845, "y":5.50437, "heading":-2.04113, "vx":-0.31868, "vy":-0.9677, "omega":2.07489, "ax":2.05389, "ay":-1.42281, "alpha":1.69499, "fx":[41.39301,33.02451,28.42942,36.8972], "fy":[-22.12045,-18.3086,-26.26984,-30.1076]},
    {"t":7.71514, "x":2.94009, "y":5.47581, "heading":-1.98116, "vx":-0.25932, "vy":-1.00883, "omega":2.12389, "ax":2.08384, "ay":-1.37833, "alpha":1.43006, "fx":[40.28851,33.29662,29.99967,38.19725], "fy":[-21.56481,-18.46919,-25.48714,-28.25863]},
    {"t":7.74404, "x":2.93347, "y":5.44607, "heading":-1.91977, "vx":-0.19908, "vy":-1.04867, "omega":2.16522, "ax":2.11873, "ay":-1.32376, "alpha":1.14545, "fx":[40.23805,34.22949,31.82824,37.86002], "fy":[-20.59508,-18.77855,-24.38447,-26.30934]},
    {"t":7.77294, "x":2.9286, "y":5.41521, "heading":-1.85718, "vx":-0.13784, "vy":-1.08693, "omega":2.19833, "ax":2.15968, "ay":-1.25545, "alpha":0.91707, "fx":[39.60393,34.92332,33.38077,39.03427], "fy":[-19.89997,-18.34818,-22.98078,-24.19022]},
    {"t":7.80185, "x":2.92552, "y":5.38327, "heading":-1.79364, "vx":-0.07542, "vy":-1.12322, "omega":2.22484, "ax":2.20803, "ay":-1.1678, "alpha":0.61718, "fx":[39.79601,36.24933,35.32914,38.85723], "fy":[-18.31533,-18.37508,-21.03995,-21.72537]},
    {"t":7.83075, "x":2.92426, "y":5.35031, "heading":-1.72933, "vx":-0.0116, "vy":-1.15697, "omega":2.24268, "ax":2.26513, "ay":-1.05204, "alpha":0.43566, "fx":[39.67838,37.3858,36.92854,40.12381], "fy":[-17.47189,-16.4226,-18.69501,-18.99024]},
    {"t":7.85966, "x":2.92487, "y":5.31643, "heading":-1.66451, "vx":0.05388, "vy":-1.18738, "omega":2.25527, "ax":2.33167, "ay":-0.8938, "alpha":0.17988, "fx":[40.22875,39.23339,39.09646,40.08557], "fy":[-14.62143,-14.82287,-15.64685,-15.72194]},
    {"t":7.88856, "x":2.9274, "y":5.28174, "heading":-1.59932, "vx":0.12127, "vy":-1.21321, "omega":2.26047, "ax":2.40531, "ay":-0.66887, "alpha":0.11308, "fx":[40.15912,40.24724,40.23903,43.00892], "fy":[-11.52136,-11.37688,-11.32062,-11.29049]},
    {"t":7.91747, "x":2.93191, "y":5.24639, "heading":-1.53398, "vx":0.1908, "vy":-1.23255, "omega":2.26374, "ax":2.47307, "ay":-0.33651, "alpha":-0.26456, "fx":[41.30732,42.8596,42.82558,41.27261], "fy":[-6.29723,-6.4632,-5.04406,-5.09106]},
    {"t":7.94637, "x":2.93846, "y":5.21063, "heading":-1.46855, "vx":0.26228, "vy":-1.24227, "omega":2.25609, "ax":2.48953, "ay":0.16444, "alpha":-0.3, "fx":[40.5301,43.02933,42.80858,43.01652], "fy":[1.62381,1.69461,4.05521,3.81492]},
    {"t":7.97528, "x":2.94708, "y":5.17479, "heading":-1.40334, "vx":0.33424, "vy":-1.23752, "omega":2.24742, "ax":2.33391, "ay":0.87912, "alpha":-0.68156, "fx":[37.95576,42.09549,41.44599,37.29952], "fy":[12.68566,14.19689,16.74369,16.18825]},
    {"t":8.00418, "x":2.95772, "y":5.13938, "heading":-1.33838, "vx":0.4017, "vy":-1.21211, "omega":2.22772, "ax":1.83936, "ay":1.68357, "alpha":-0.67511, "fx":[28.81252,33.80861,32.68114,29.84599], "fy":[27.32373,26.36907,30.95249,29.90313]},
    {"t":8.03309, "x":2.9701, "y":5.10505, "heading":-1.27399, "vx":0.45487, "vy":-1.16345, "omega":2.2082, "ax":1.08146, "ay":2.24732, "alpha":-1.12429, "fx":[15.96173,22.77968,20.82808,14.01199], "fy":[33.90295,38.24653,41.22006,39.5353]},
    {"t":8.06199, "x":2.9837, "y":5.07236, "heading":-1.21016, "vx":0.48612, "vy":-1.09849, "omega":2.17571, "ax":0.38261, "ay":2.46544, "alpha":-1.22462, "fx":[4.00611,11.51516,8.9078,1.60343], "fy":[39.26414,39.30593,45.85264,43.32275]},
    {"t":8.09089, "x":2.99791, "y":5.04164, "heading":-1.14727, "vx":0.49718, "vy":-1.02723, "omega":2.14031, "ax":-0.11845, "ay":2.49305, "alpha":-1.6526, "fx":[-4.85599,4.6157,0.78021,-8.59899], "fy":[36.12393,42.56796,47.25048,43.68177]},
    {"t":8.1198, "x":3.01223, "y":5.01299, "heading":-1.08541, "vx":0.49376, "vy":-0.95517, "omega":2.09254, "ax":-0.45584, "ay":2.45461, "alpha":-1.9035, "fx":[-10.30589,-0.30536,-4.96551,-15.43806], "fy":[35.58802,39.84032,48.19043,43.38981]},
    {"t":8.1487, "x":3.02631, "y":4.98641, "heading":-1.02493, "vx":0.48058, "vy":-0.88422, "omega":2.03752, "ax":-0.68658, "ay":2.40087, "alpha":-2.27643, "fx":[-14.58534,-2.4798,-8.88203,-20.76661], "fy":[32.7733,40.04461,48.37397,42.16048]},
    {"t":8.17761, "x":3.03991, "y":4.96185, "heading":-0.96603, "vx":0.46074, "vy":-0.81482, "omega":1.97172, "ax":-0.85017, "ay":2.34836, "alpha":-2.51636, "fx":[-16.78386,-4.34309,-11.75056,-24.96711], "fy":[31.51163,38.69407,48.699,40.87494]},
    {"t":8.20651, "x":3.05288, "y":4.93928, "heading":-0.90904, "vx":0.43617, "vy":-0.74694, "omega":1.89899, "ax":-0.97057, "ay":2.30155, "alpha":-2.94135, "fx":[-19.04854,-4.45481,-14.15576,-28.37742], "fy":[28.4699,39.32108,49.19857,39.60526]},
    {"t":8.23542, "x":3.06508, "y":4.91865, "heading":-0.85415, "vx":0.40811, "vy":-0.68042, "omega":1.81397, "ax":-1.06216, "ay":2.26101, "alpha":-3.23424, "fx":[-19.77826,-4.97755,-15.89643,-31.61604], "fy":[27.19014,38.45289,49.8904,38.30333]},
    {"t":8.26432, "x":3.07643, "y":4.89993, "heading":-0.80172, "vx":0.37741, "vy":-0.61507, "omega":1.72049, "ax":-1.13383, "ay":2.22616, "alpha":-3.70823, "fx":[-21.0013,-4.04276,-17.83574,-34.26502], "fy":[24.31986,39.26253,50.79672,37.08608]},
    {"t":8.29323, "x":3.08687, "y":4.88308, "heading":-0.75199, "vx":0.34464, "vy":-0.55072, "omega":1.6133, "ax":-1.19127, "ay":2.19615, "alpha":-4.01344, "fx":[-21.13491,-4.10663,-19.31066,-36.50015], "fy":[22.76852,39.14004,51.76628,35.74838]},
    {"t":8.32213, "x":3.09633, "y":4.86808, "heading":-0.70536, "vx":0.3102, "vy":-0.48724, "omega":1.4973, "ax":-1.23822, "ay":2.17018, "alpha":-4.58814, "fx":[-21.46681,-2.32622,-20.97573,-39.47808], "fy":[20.06442,40.3423,52.88789,34.36169]},
    {"t":8.35104, "x":3.10478, "y":4.8549, "heading":-0.66208, "vx":0.27441, "vy":-0.42451, "omega":1.36468, "ax":-1.27726, "ay":2.14756, "alpha":-4.95947, "fx":[-21.12426,-2.00618,-22.23808,-41.53471], "fy":[18.30268,40.67141,54.15919,32.98442]},
    {"t":8.37994, "x":3.11218, "y":4.84353, "heading":-0.62263, "vx":0.2375, "vy":-0.36244, "omega":1.22133, "ax":-1.3102, "ay":2.12774, "alpha":-5.59096, "fx":[-20.95509,0.24212,-23.95801,-44.47338], "fy":[15.72438,42.03642,55.50165,31.50666]},
    {"t":8.40884, "x":3.11849, "y":4.83394, "heading":-0.58733, "vx":0.19962, "vy":-0.30094, "omega":1.05972, "ax":-1.33834, "ay":2.11025, "alpha":-6.03452, "fx":[-20.29166,0.85707,-25.07094,-46.55381], "fy":[13.71585,42.86079,56.97325,30.02922]},
    {"t":8.43775, "x":3.12371, "y":4.82613, "heading":-0.5567, "vx":0.16094, "vy":-0.23994, "omega":0.8853, "ax":-1.36265, "ay":2.09473, "alpha":-6.73012, "fx":[-19.80056,3.47697,-26.86563,-49.5239], "fy":[11.08835,44.38434,58.53692,28.51317]},
    {"t":8.46665, "x":3.12779, "y":4.82007, "heading":-0.53111, "vx":0.12155, "vy":-0.17939, "omega":0.69077, "ax":-1.38385, "ay":2.08086, "alpha":-7.21365, "fx":[-19.08787,4.25902,-27.88787,-51.43885], "fy":[8.90117,45.45102,60.21201,27.01508]},
    {"t":8.49556, "x":3.13072, "y":4.81575, "heading":-0.51114, "vx":0.08155, "vy":-0.11925, "omega":0.48226, "ax":-1.40249, "ay":2.06841, "alpha":-8.00949, "fx":[-18.37437,7.36183,-29.58097,-54.8303], "fy":[6.00728,47.13207,62.00318,25.5898]},
    {"t":8.52446, "x":3.13249, "y":4.81317, "heading":-0.49721, "vx":0.04102, "vy":-0.05946, "omega":0.25075, "ax":-1.41901, "ay":2.05718, "alpha":-8.67506, "fx":[-17.70946,7.81292,-30.27501,-56.37628], "fy":[1.93315,49.03021,65.01283,23.99165]},
    {"t":8.55337, "x":3.13309, "y":4.81231, "heading":-0.48996, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
