{
 "name":"B_Cycle2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3005502223968506, "y":4.853179931640625, "heading":-0.4899573262537283, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.43373966217041, "y":5.7519378662109375, "heading":-0.7853981633974483, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7585601806640625, "y":5.6354289054870605, "heading":-0.982793723247329, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1275458335876465, "y":4.315596580505371, "heading":-1.2277729184948185, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.731213569641113, "y":3.776309967041016, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.929897785186768, "y":5.578661918640137, "heading":2.411693460663422, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.772752285003662, "y":5.734771251678467, "heading":-2.5305562620174555, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4249792098999023, "y":5.725656986236572, "heading":-2.427533032345021, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3005502223968506, "y":4.853179931640625, "heading":-0.4899573262537283, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.12779107496296366}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.1286648196108129}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Score.x", "val":3.3005502223968506}, "y":{"exp":"Score.y", "val":4.853179931640625}, "heading":{"exp":"Score.heading", "val":-0.4899573262537283}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.43373966217041 m", "val":3.43373966217041}, "y":{"exp":"5.7519378662109375 m", "val":5.7519378662109375}, "heading":{"exp":"Bump_score.heading", "val":-0.7853981633974483}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7585601806640625 m", "val":5.7585601806640625}, "y":{"exp":"5.6354289054870605 m", "val":5.6354289054870605}, "heading":{"exp":"-0.982793723247329 rad", "val":-0.982793723247329}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1275458335876465 m", "val":6.1275458335876465}, "y":{"exp":"4.315596580505371 m", "val":4.315596580505371}, "heading":{"exp":"-1.2277729184948185 rad", "val":-1.2277729184948185}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.731213569641113 m", "val":7.731213569641113}, "y":{"exp":"3.7763099670410156 m", "val":3.776309967041016}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.929897785186768 m", "val":7.929897785186768}, "y":{"exp":"5.578661918640137 m", "val":5.578661918640137}, "heading":{"exp":"2.411693460663422 rad", "val":2.411693460663422}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.772752285003662 m", "val":5.772752285003662}, "y":{"exp":"5.734771251678467 m", "val":5.734771251678467}, "heading":{"exp":"-2.5305562620174555 rad", "val":-2.5305562620174555}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4249792098999023 m", "val":3.4249792098999023}, "y":{"exp":"5.725656986236572 m", "val":5.725656986236572}, "heading":{"exp":"-2.427533032345021 rad", "val":-2.427533032345021}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Score.x", "val":3.3005502223968506}, "y":{"exp":"Score.y", "val":4.853179931640625}, "heading":{"exp":"Score.heading", "val":-0.4899573262537283}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.12779107496296366 m", "val":0.12779107496296366}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1286648196108129 m", "val":0.1286648196108129}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_vel", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_vel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95867,2.63048,3.44044,4.43277,5.61185,6.65556,8.27434,9.20629],
  "samples":[
    {"t":0.0, "x":3.30055, "y":4.85318, "heading":-0.48996, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.0271, "ay":2.81684, "alpha":-1.82135, "fx":[-15.86737,-10.90043,-19.04467,-24.07036], "fy":[40.96639,51.49564,54.00802,45.18431]},
    {"t":0.03551, "x":3.2999, "y":4.85496, "heading":-0.48996, "vx":-0.03647, "vy":0.10002, "omega":-0.06467, "ax":-0.99141, "ay":2.83045, "alpha":-1.58852, "fx":[-15.47587,-11.0928,-18.23038,-22.65536], "fy":[42.1335,51.29523,53.41835,45.73362]},
    {"t":0.07101, "x":3.29798, "y":4.86029, "heading":-0.49225, "vx":-0.07167, "vy":0.20051, "omega":-0.12107, "ax":-0.94927, "ay":2.84478, "alpha":-1.3776, "fx":[-14.59486,-10.63755,-17.19003,-22.16456], "fy":[44.4108,49.87841,53.07797,46.18846]},
    {"t":0.10652, "x":3.29484, "y":4.8692, "heading":-0.49655, "vx":-0.10537, "vy":0.30152, "omega":-0.16999, "ax":-0.89928, "ay":2.86088, "alpha":-1.26611, "fx":[-14.20966,-10.71591,-16.37417,-19.88595], "fy":[43.79723,51.29973,52.80969,46.74441]},
    {"t":0.14203, "x":3.29053, "y":4.88171, "heading":-0.50259, "vx":-0.1373, "vy":0.4031, "omega":-0.21494, "ax":-0.8391, "ay":2.87899, "alpha":-1.0515, "fx":[-12.93243,-9.80318,-14.9128,-19.44272], "fy":[46.62305,49.8141,52.42781,47.01841]},
    {"t":0.17753, "x":3.28513, "y":4.89784, "heading":-0.51022, "vx":-0.1671, "vy":0.50532, "omega":-0.25228, "ax":-0.76538, "ay":2.89932, "alpha":-1.00624, "fx":[-12.20974,-9.45901,-13.82525,-16.58151], "fy":[45.23414,52.0916,52.32148,47.61953]},
    {"t":0.21304, "x":3.27871, "y":4.91761, "heading":-0.51918, "vx":-0.19427, "vy":0.60827, "omega":-0.288, "ax":-0.67322, "ay":2.92193, "alpha":-0.7893, "fx":[-10.42387,-7.95391,-11.86145,-15.56602], "fy":[48.24217,50.1588,52.26966,48.13429]},
    {"t":0.24854, "x":3.27139, "y":4.94105, "heading":-0.5294, "vx":-0.21818, "vy":0.71202, "omega":-0.31603, "ax":-0.55499, "ay":2.94647, "alpha":-0.78228, "fx":[-8.86394,-6.74446,-10.01277,-12.13968], "fy":[46.7329,52.92995,52.18498,48.6265]},
    {"t":0.28405, "x":3.26329, "y":4.96819, "heading":-0.54062, "vx":-0.23788, "vy":0.81663, "omega":-0.3438, "ax":-0.39898, "ay":2.97135, "alpha":-0.45806, "fx":[-6.21761,-4.32238,-7.19685,-9.40898], "fy":[50.51653,50.45988,52.11327,49.07764]},
    {"t":0.31956, "x":3.2546, "y":4.99906, "heading":-0.55283, "vx":-0.25205, "vy":0.92214, "omega":-0.36007, "ax":-0.1856, "ay":2.99192, "alpha":-0.57323, "fx":[-2.77141,-1.22193,-3.53282,-5.10173], "fy":[48.25202,53.40141,52.224,49.68921]},
    {"t":0.35506, "x":3.24553, "y":5.03368, "heading":-0.56562, "vx":-0.25864, "vy":1.02837, "omega":-0.38042, "ax":0.11737, "ay":2.9949, "alpha":-0.19067, "fx":[2.24913,3.62848,1.6509,0.45739], "fy":[52.12746,50.43023,51.6535,49.55817]},
    {"t":0.39057, "x":3.23642, "y":5.07209, "heading":-0.57912, "vx":-0.25447, "vy":1.13471, "omega":-0.38719, "ax":0.5637, "ay":2.94305, "alpha":-0.39953, "fx":[9.82217,10.84041,9.37278,8.31829], "fy":[47.89495,52.90831,50.5434,48.89513]},
    {"t":0.42608, "x":3.22774, "y":5.11423, "heading":-0.59287, "vx":-0.23446, "vy":1.2392, "omega":-0.40138, "ax":1.22125, "ay":2.73548, "alpha":0.01034, "fx":[20.59287,21.47845,20.29258,20.72846], "fy":[47.83914,45.98987,46.78246,45.50722]},
    {"t":0.46158, "x":3.22018, "y":5.15995, "heading":-0.60712, "vx":-0.19109, "vy":1.33633, "omega":-0.40101, "ax":2.07019, "ay":2.16418, "alpha":-0.19898, "fx":[35.3204,35.86065,35.11822,34.55433], "fy":[35.79027,37.89847,37.21076,36.34862]},
    {"t":0.49709, "x":3.2147, "y":5.20877, "heading":-0.62136, "vx":-0.11759, "vy":1.41317, "omega":-0.40808, "ax":2.78542, "ay":1.09988, "alpha":0.08732, "fx":[46.79861,47.1569,46.69825,48.8633], "fy":[18.71322,18.65947,18.99288,18.4691]},
    {"t":0.5326, "x":3.21229, "y":5.25964, "heading":-0.63585, "vx":-0.01869, "vy":1.45222, "omega":-0.40497, "ax":2.99523, "ay":-0.03037, "alpha":-0.0202, "fx":[50.95726,51.03368,50.93874,50.8623], "fy":[-0.51821,-0.81233,-0.30343,-0.4325]},
    {"t":0.5681, "x":3.21351, "y":5.31118, "heading":-0.65023, "vx":0.08766, "vy":1.45115, "omega":-0.40569, "ax":2.87973, "ay":-0.82749, "alpha":0.13128, "fx":[48.32881,48.16602,48.3701,51.06865], "fy":[-14.82661,-13.80404,-13.96158,-13.70934]},
    {"t":0.60361, "x":3.21844, "y":5.36218, "heading":-0.66463, "vx":0.18991, "vy":1.42176, "omega":-0.40103, "ax":2.69232, "ay":-1.31656, "alpha":0.14562, "fx":[45.77072,45.28722,45.8328,46.29158], "fy":[-21.57362,-23.4485,-22.57233,-21.9826]},
    {"t":0.63911, "x":3.22688, "y":5.41184, "heading":-0.67887, "vx":0.2855, "vy":1.37502, "omega":-0.39586, "ax":2.52202, "ay":-1.62003, "alpha":0.29398, "fx":[41.92015,41.20799,42.03856,46.42892], "fy":[-28.5105,-27.1325,-27.79904,-26.78261]},
    {"t":0.67462, "x":3.2386, "y":5.45964, "heading":-0.69293, "vx":0.37505, "vy":1.3175, "omega":-0.38542, "ax":2.38359, "ay":-1.81822, "alpha":0.32024, "fx":[40.53615,39.3939,40.58874,41.658], "fy":[-29.13184,-33.1201,-31.38275,-30.07466]},
    {"t":0.71013, "x":3.25342, "y":5.50527, "heading":-0.70661, "vx":0.45968, "vy":1.25294, "omega":-0.37405, "ax":2.27321, "ay":-1.95491, "alpha":0.3748, "fx":[38.11005,36.74504,38.21217,41.59946], "fy":[-33.35027,-32.98475,-34.21591,-32.45883]},
    {"t":0.74563, "x":3.27118, "y":5.54852, "heading":-0.71989, "vx":0.5404, "vy":1.18353, "omega":-0.36074, "ax":2.18467, "ay":-2.05371, "alpha":0.48637, "fx":[37.20388,35.33376,37.16365,38.94113], "fy":[-32.62488,-36.72142,-36.21961,-34.16609]},
    {"t":0.78114, "x":3.29174, "y":5.58925, "heading":-0.7327, "vx":0.61797, "vy":1.11061, "omega":-0.34347, "ax":2.11279, "ay":-2.12783, "alpha":0.54444, "fx":[35.5359,33.40336,35.53335,39.27948], "fy":[-35.46404,-36.03678,-37.90436,-35.36994]},
    {"t":0.81665, "x":3.31502, "y":5.62734, "heading":-0.7449, "vx":0.69298, "vy":1.03506, "omega":-0.32414, "ax":2.05354, "ay":-2.18526, "alpha":0.67591, "fx":[35.06791,32.35029,34.84949,37.45313], "fy":[-34.19747,-38.77734,-39.28026,-36.42758]},
    {"t":0.85215, "x":3.34092, "y":5.66272, "heading":-0.75641, "vx":0.7659, "vy":0.95747, "omega":-0.30014, "ax":2.00404, "ay":-2.2309, "alpha":0.738, "fx":[33.85172,30.82164,33.65603,38.02344], "fy":[-36.37604,-37.87354,-40.45575,-37.08264]},
    {"t":0.88766, "x":3.36937, "y":5.69531, "heading":-0.76707, "vx":0.83705, "vy":0.87825, "omega":-0.27394, "ax":1.96213, "ay":-2.26799, "alpha":0.88866, "fx":[33.63922,29.97182,33.15948,36.73024], "fy":[-34.89705,-39.83963,-41.65347,-37.92101]},
    {"t":0.92317, "x":3.40033, "y":5.72506, "heading":-0.77679, "vx":0.90672, "vy":0.79773, "omega":-0.24239, "ax":1.92624, "ay":-2.29865, "alpha":1.00749, "fx":[33.11474,28.89018,32.46947,36.58478], "fy":[-34.97444,-40.35623,-42.62616,-38.44065]},
    {"t":0.95867, "x":3.43374, "y":5.75194, "heading":-0.7854, "vx":0.97512, "vy":0.71611, "omega":-0.20662, "ax":1.9048, "ay":-2.31525, "alpha":0.9888, "fx":[32.7341,28.61845,32.11538,36.13259], "fy":[-35.20164,-40.89355,-42.74492,-38.68695]},
    {"t":0.99582, "x":3.47128, "y":5.77694, "heading":-0.79307, "vx":1.04588, "vy":0.6301, "omega":-0.16988, "ax":1.89281, "ay":-2.32611, "alpha":0.87327, "fx":[32.56819,28.82561,31.90587,35.48511], "fy":[-35.73836,-41.36646,-42.3584,-38.80273]},
    {"t":1.03297, "x":3.51144, "y":5.79875, "heading":-0.79939, "vx":1.1162, "vy":0.54368, "omega":-0.13744, "ax":1.87606, "ay":-2.33942, "alpha":0.7824, "fx":[32.24844,28.89987,31.64332,34.85308], "fy":[-36.2639,-41.64654,-42.20971,-39.05137]},
    {"t":1.07013, "x":3.55421, "y":5.81733, "heading":-0.80449, "vx":1.1859, "vy":0.45677, "omega":-0.10837, "ax":1.85266, "ay":-2.35768, "alpha":0.69921, "fx":[31.81407,28.82789,31.27143,34.13971], "fy":[-36.8262,-42.08937,-42.1469,-39.35129]},
    {"t":1.10728, "x":3.59954, "y":5.83267, "heading":-0.80852, "vx":1.25473, "vy":0.36918, "omega":-0.08239, "ax":1.81779, "ay":-2.38422, "alpha":0.62277, "fx":[31.18715,28.52632,30.70646,33.26021], "fy":[-37.44965,-42.87328,-42.17828,-39.71816]},
    {"t":1.14443, "x":3.64741, "y":5.84474, "heading":-0.81158, "vx":1.32226, "vy":0.2806, "omega":-0.05926, "ax":1.76008, "ay":-2.4264, "alpha":0.5531, "fx":[30.17468,27.81146,29.75292,32.01474], "fy":[-38.22374,-44.2036,-42.4099,-40.25216]},
    {"t":1.18158, "x":3.69775, "y":5.85349, "heading":-0.81378, "vx":1.38765, "vy":0.19045, "omega":-0.03871, "ax":1.64649, "ay":-2.50351, "alpha":0.48542, "fx":[28.20732,26.14382,27.84182,29.83226], "fy":[-39.81869,-45.40703,-43.49514,-41.61505]},
    {"t":1.21873, "x":3.75044, "y":5.85884, "heading":-0.81522, "vx":1.44882, "vy":0.09745, "omega":-0.02067, "ax":1.3242, "ay":-2.68458, "alpha":0.41899, "fx":[22.69045,20.91339,22.37807,24.11542], "fy":[-43.42702,-47.66024,-46.59618,-44.97203]},
    {"t":1.25588, "x":3.80518, "y":5.86061, "heading":-0.81599, "vx":1.49802, "vy":-0.00229, "omega":-0.00511, "ax":-0.07195, "ay":-2.97422, "alpha":0.36472, "fx":[-1.0909,-2.60578,-1.34859,0.1502], "fy":[-48.19303,-53.64394,-50.95907,-49.56665]},
    {"t":1.29303, "x":3.86078, "y":5.85847, "heading":-0.81618, "vx":1.49534, "vy":-0.11278, "omega":0.00844, "ax":-0.04644, "ay":-0.56427, "alpha":0.3089, "fx":[-0.68205,-1.96068,-0.89643,0.37968], "fy":[-8.14736,-10.39112,-10.52128,-9.33277]},
    {"t":1.33018, "x":3.9163, "y":5.85389, "heading":-0.81586, "vx":1.49362, "vy":-0.13375, "omega":0.01992, "ax":0.00408, "ay":0.04593, "alpha":0.25624, "fx":[0.15954,-0.90416,-0.0204,1.04256], "fy":[1.74899,0.847,-0.22945,0.75881]},
    {"t":1.36733, "x":3.9718, "y":5.84896, "heading":-0.81512, "vx":1.49377, "vy":-0.13204, "omega":0.02944, "ax":0.02288, "ay":0.26905, "alpha":0.20656, "fx":[0.46287,-0.39737,0.31571,1.17575], "fy":[5.21415,5.06646,3.61367,4.41175]},
    {"t":1.40449, "x":4.02731, "y":5.84424, "heading":-0.81403, "vx":1.49462, "vy":-0.12205, "omega":0.03711, "ax":0.0249, "ay":0.32056, "alpha":0.1596, "fx":[0.48129,-0.18558,0.36574,1.03252], "fy":[5.84905,6.12804,4.60775,5.22571]},
    {"t":1.44164, "x":4.08285, "y":5.83992, "heading":-0.81265, "vx":1.49554, "vy":-0.11014, "omega":0.04304, "ax":0.02065, "ay":0.29519, "alpha":0.11489, "fx":[0.39384,-0.08831,0.30883,0.79086], "fy":[5.21902,5.77856,4.32011,4.7667]},
    {"t":1.47879, "x":4.13843, "y":5.83603, "heading":-0.81105, "vx":1.49631, "vy":-0.09917, "omega":0.04731, "ax":0.01516, "ay":0.2395, "alpha":0.07204, "fx":[0.28562,-0.01912,0.23011,0.5347], "fy":[4.09453,4.87087,3.52377,3.80626]},
    {"t":1.51594, "x":4.19403, "y":5.83252, "heading":-0.80929, "vx":1.49687, "vy":-0.09027, "omega":0.04998, "ax":0.01036, "ay":0.17833, "alpha":0.0307, "fx":[0.18971,0.0564,0.16272,0.29587], "fy":[2.89154,3.84318,2.63738,2.76154]},
    {"t":1.55309, "x":4.24964, "y":5.82929, "heading":-0.80744, "vx":1.49726, "vy":-0.08365, "omega":0.05113, "ax":0.00666, "ay":0.12266, "alpha":-0.00947, "fx":[0.11309,0.14639,0.1137,0.08024], "fy":[1.79018,2.89841,1.84346,1.8138]},
    {"t":1.59024, "x":4.30527, "y":5.82626, "heading":-0.80554, "vx":1.49751, "vy":-0.07909, "omega":0.05077, "ax":0.004, "ay":0.07707, "alpha":-0.04877, "fx":[0.0543,0.2506,0.0817,-0.11475], "fy":[0.86461,2.12197,1.21862,1.03839]},
    {"t":1.62739, "x":4.36091, "y":5.82338, "heading":-0.80365, "vx":1.49766, "vy":-0.07623, "omega":0.04896, "ax":0.00214, "ay":0.04256, "alpha":-0.08746, "fx":[0.00973,0.36647,0.06326,-0.29363], "fy":[0.13011,1.53378,0.78014,0.45155]},
    {"t":1.66454, "x":4.41655, "y":5.82057, "heading":-0.80183, "vx":1.49773, "vy":-0.07465, "omega":0.04571, "ax":0.00091, "ay":0.01827, "alpha":-0.12583, "fx":[-0.02415,0.49163,0.05505,-0.46087], "fy":[-0.42955,1.12025,0.51395,0.03816]},
    {"t":1.7017, "x":4.4722, "y":5.81781, "heading":-0.80013, "vx":1.49777, "vy":-0.07397, "omega":0.04104, "ax":0.00013, "ay":0.00266, "alpha":-0.1641, "fx":[-0.05005,0.62435,0.05459,-0.61995], "fy":[-0.84151,0.85567,0.3947,-0.228]},
    {"t":1.73885, "x":4.52784, "y":5.81507, "heading":-0.79861, "vx":1.49777, "vy":-0.07387, "omega":0.03494, "ax":-0.00028, "ay":-0.00573, "alpha":-0.20254, "fx":[-0.06985,0.76392,0.06029,-0.77363], "fy":[-1.13182,0.71508,0.39843,-0.37186]},
    {"t":1.776, "x":4.58348, "y":5.81232, "heading":-0.79731, "vx":1.49776, "vy":-0.07408, "omega":0.02742, "ax":-0.00039, "ay":-0.00794, "alpha":-0.24137, "fx":[-0.08468,0.91025,0.07136,-0.92371], "fy":[-1.31883,0.68087,0.5085,-0.41084]},
    {"t":1.81315, "x":4.63913, "y":5.80956, "heading":-0.79629, "vx":1.49775, "vy":-0.07438, "omega":0.01845, "ax":-0.00022, "ay":-0.00436, "alpha":-0.28086, "fx":[-0.09503,1.06408,0.08772,-1.07152], "fy":[-1.41039,0.74609,0.71919,-0.3516]},
    {"t":1.8503, "x":4.69477, "y":5.8068, "heading":-0.79561, "vx":1.49774, "vy":-0.07454, "omega":0.00802, "ax":0.00026, "ay":0.00528, "alpha":-0.32126, "fx":[-0.10087,1.22661,0.10986,-1.21775], "fy":[-1.40275,0.91527,1.0361,-0.18934]},
    {"t":1.88745, "x":4.75041, "y":5.80403, "heading":-0.79531, "vx":1.49775, "vy":-0.07434, "omega":-0.00392, "ax":0.00108, "ay":0.02186, "alpha":-0.36285, "fx":[-0.10189,1.39955,0.13865,-1.3629], "fy":[-1.28214,1.20313,1.47527,0.09104]},
    {"t":1.9246, "x":4.80606, "y":5.80128, "heading":-0.79545, "vx":1.49779, "vy":-0.07353, "omega":-0.0174, "ax":0.00226, "ay":0.04664, "alpha":-0.40593, "fx":[-0.0979,1.58454,0.17493,-1.50759], "fy":[-1.02804,1.63078,2.05947,0.5114]},
    {"t":1.96175, "x":4.8617, "y":5.79858, "heading":-0.7961, "vx":1.49787, "vy":-0.0718, "omega":-0.03248, "ax":0.0038, "ay":0.08087, "alpha":-0.45083, "fx":[-0.0896,1.78254,0.21876,-1.65343], "fy":[-0.6204,2.21832,2.81136,1.09335]},
    {"t":1.99891, "x":4.91735, "y":5.79597, "heading":-0.79731, "vx":1.49802, "vy":-0.06879, "omega":-0.04923, "ax":0.00555, "ay":0.12502, "alpha":-0.49792, "fx":[-0.07966,1.99277,0.26838,-1.80401], "fy":[-0.05213,2.97143,3.74087,1.84572]},
    {"t":2.03606, "x":4.97301, "y":5.7935, "heading":-0.79914, "vx":1.49822, "vy":-0.06415, "omega":-0.06773, "ax":0.00721, "ay":0.17748, "alpha":-0.54759, "fx":[-0.07386,2.21149,0.31906,-1.96617], "fy":[0.64955,3.85871,4.82395,2.74324]},
    {"t":2.07321, "x":5.02868, "y":5.79124, "heading":-0.80165, "vx":1.49849, "vy":-0.05755, "omega":-0.08807, "ax":0.00826, "ay":0.23253, "alpha":-0.60031, "fx":[-0.08166,2.43166,0.36258,-2.15053], "fy":[1.38807,4.77388,5.96768,3.69162]},
    {"t":2.11036, "x":5.08435, "y":5.78926, "heading":-0.80493, "vx":1.4988, "vy":-0.04892, "omega":-0.11037, "ax":0.00808, "ay":0.27663, "alpha":-0.65654, "fx":[-0.11437,2.64451,0.38902,-2.36954], "fy":[1.93645,5.47025,6.94886,4.46632]},
    {"t":2.14751, "x":5.14004, "y":5.78764, "heading":-0.80903, "vx":1.4991, "vy":-0.03864, "omega":-0.13477, "ax":0.00628, "ay":0.28199, "alpha":-0.71684, "fx":[-0.17928,2.84568,0.39265,-2.63187], "fy":[1.82966,5.44453,7.30677,4.60516]},
    {"t":2.18466, "x":5.19574, "y":5.7864, "heading":-0.81403, "vx":1.49933, "vy":-0.02816, "omega":-0.1614, "ax":0.00319, "ay":0.1951, "alpha":-0.78168, "fx":[-0.27161,3.04271,0.37981,-2.93384], "fy":[0.17614,3.7259,6.15328,3.21914]},
    {"t":2.22181, "x":5.25144, "y":5.78549, "heading":-0.82003, "vx":1.49945, "vy":-0.02091, "omega":-0.19044, "ax":-0.00131, "ay":-0.0874, "alpha":-0.85156, "fx":[-0.39401,3.23543,0.34893,-3.27918], "fy":[-4.74715,-1.55427,1.7672,-1.41265]},
    {"t":2.25896, "x":5.30715, "y":5.78465, "heading":-0.8271, "vx":1.4994, "vy":-0.02416, "omega":-0.22207, "ax":-0.02628, "ay":-0.79888, "alpha":-0.92618, "fx":[-0.86895,3.09942,-0.02724,-3.99102], "fy":[-16.80684,-14.66317,-9.7268,-13.15774]},
    {"t":2.29611, "x":5.36283, "y":5.7832, "heading":-0.83535, "vx":1.49842, "vy":-0.05384, "omega":-0.25648, "ax":-1.61282, "ay":-2.51012, "alpha":-1.00083, "fx":[-27.89289,-23.5899,-26.98963,-31.26211], "fy":[-45.77612,-45.05344,-38.15688,-41.79909]},
    {"t":2.33327, "x":5.41739, "y":5.77947, "heading":-0.84488, "vx":1.4385, "vy":-0.14709, "omega":-0.29366, "ax":-1.90567, "ay":-2.31062, "alpha":-1.08985, "fx":[-32.93249,-28.23432,-31.92397,-36.56893], "fy":[-42.69807,-41.76783,-34.41695,-38.32926]},
    {"t":2.37042, "x":5.46952, "y":5.77241, "heading":-0.85579, "vx":1.36771, "vy":-0.23294, "omega":-0.33415, "ax":-1.94923, "ay":-2.27668, "alpha":-1.18855, "fx":[-33.74601,-28.59966,-32.60437,-37.6733], "fy":[-42.41615,-41.45351,-33.41646,-37.61626]},
    {"t":2.40757, "x":5.51898, "y":5.76218, "heading":-0.86821, "vx":1.29529, "vy":-0.31752, "omega":-0.37831, "ax":-1.96721, "ay":-2.26227, "alpha":-1.29673, "fx":[-34.13455,-28.49533,-32.83996,-38.37703], "fy":[-42.54932,-41.34395,-32.76386,-37.26534]},
    {"t":2.44472, "x":5.56575, "y":5.74883, "heading":-0.88226, "vx":1.22221, "vy":-0.40156, "omega":-0.42648, "ax":-1.97716, "ay":-2.2542, "alpha":-1.41124, "fx":[-34.39571,-28.22985,-32.92052,-38.97744], "fy":[-43.00205,-40.82185,-32.36987,-37.17944]},
    {"t":2.48187, "x":5.60979, "y":5.73235, "heading":-0.89811, "vx":1.14875, "vy":-0.48531, "omega":-0.47891, "ax":-1.98344, "ay":-2.24906, "alpha":-1.53806, "fx":[-34.61064,-27.85763,-32.92567,-39.55713], "fy":[-43.494,-40.5473,-31.92231,-37.05991]},
    {"t":2.51902, "x":5.6511, "y":5.71277, "heading":-0.9159, "vx":1.07507, "vy":-0.56887, "omega":-0.53606, "ax":-1.98778, "ay":-2.24549, "alpha":-1.67472, "fx":[-34.81625,-27.39441,-32.87948,-40.15643], "fy":[-43.95832,-40.50152,-31.42958,-36.89117]},
    {"t":2.55617, "x":5.68966, "y":5.69009, "heading":-0.93581, "vx":1.00122, "vy":-0.65229, "omega":-0.59827, "ax":-1.99095, "ay":-2.24288, "alpha":-1.83137, "fx":[-35.03169,-26.84752,-32.7864,-40.79668], "fy":[-44.48106,-40.64055,-30.84931,-36.63173]},
    {"t":2.59332, "x":5.72549, "y":5.6643, "heading":-0.95804, "vx":0.92725, "vy":-0.73561, "omega":-0.66631, "ax":-1.99337, "ay":-2.24088, "alpha":-1.9942, "fx":[-35.26816,-26.27264,-32.61241,-41.47348], "fy":[-45.21727,-40.33313,-30.40535,-36.51092]},
    {"t":2.63048, "x":5.75856, "y":5.63543, "heading":-0.98279, "vx":0.85319, "vy":-0.81886, "omega":-0.7404, "ax":-1.98831, "ay":-2.24334, "alpha":-1.21394, "fx":[-34.80101,-29.22811,-32.87409,-38.37892], "fy":[-42.26546,-40.02747,-33.34452,-36.99715]},
    {"t":2.65579, "x":5.77952, "y":5.61398, "heading":-1.00153, "vx":0.80287, "vy":-0.87565, "omega":-0.77112, "ax":-1.97841, "ay":-2.25355, "alpha":-1.10743, "fx":[-34.04615,-29.82569,-32.63019,-38.10645], "fy":[-43.01811,-38.6751,-34.5306,-37.10544]},
    {"t":2.6811, "x":5.79921, "y":5.5911, "heading":-1.02105, "vx":0.75279, "vy":-0.93269, "omega":-0.79915, "ax":-1.96645, "ay":-2.2639, "alpha":-0.70169, "fx":[-34.06753,-30.79129,-32.88427,-36.05178], "fy":[-40.65869,-40.11455,-35.66614,-37.59399]},
    {"t":2.70641, "x":5.81763, "y":5.56676, "heading":-1.04128, "vx":0.70302, "vy":-0.98999, "omega":-0.81692, "ax":-1.95299, "ay":-2.27542, "alpha":-0.63194, "fx":[-33.26646,-31.23699,-32.53069,-35.84482], "fy":[-41.67009,-38.68841,-36.65789,-37.80071]},
    {"t":2.73172, "x":5.8348, "y":5.54098, "heading":-1.06196, "vx":0.65358, "vy":-1.04758, "omega":-0.83291, "ax":-1.9377, "ay":-2.28834, "alpha":-0.24583, "fx":[-33.18377,-32.07045,-32.78495,-33.79957], "fy":[-39.27599,-40.41474,-37.7206,-38.2846]},
    {"t":2.75703, "x":5.85072, "y":5.51373, "heading":-1.08304, "vx":0.60454, "vy":-1.10551, "omega":-0.83913, "ax":-1.92021, "ay":-2.3029, "alpha":-0.20325, "fx":[-32.17994,-32.34024,-32.34627,-33.78256], "fy":[-40.61215,-38.69993,-38.74188,-38.63266]},
    {"t":2.78234, "x":5.86541, "y":5.48501, "heading":-1.10428, "vx":0.55594, "vy":-1.1638, "omega":-0.84428, "ax":-1.9, "ay":-2.31945, "alpha":0.19292, "fx":[-32.03419,-33.10623,-32.64679,-31.4869], "fy":[-38.15756,-40.60747,-39.82134,-39.22632]},
    {"t":2.80766, "x":5.87887, "y":5.45481, "heading":-1.12565, "vx":0.50784, "vy":-1.2225, "omega":-0.8394, "ax":-1.87639, "ay":-2.33842, "alpha":0.21126, "fx":[-30.81877,-33.20131,-32.12745,-31.52009], "fy":[-39.89234,-38.71795,-40.82487,-39.66821]},
    {"t":2.83297, "x":5.89113, "y":5.42312, "heading":-1.1469, "vx":0.46035, "vy":-1.28169, "omega":-0.83405, "ax":-1.84847, "ay":-2.36036, "alpha":0.61602, "fx":[-30.52973,-33.83179,-32.39597,-29.01014], "fy":[-37.24366,-41.01282,-41.95172,-40.38767]},
    {"t":2.85828, "x":5.90219, "y":5.38992, "heading":-1.16801, "vx":0.41356, "vy":-1.34144, "omega":-0.81846, "ax":-1.81495, "ay":-2.38599, "alpha":0.59739, "fx":[-29.06814,-33.7331,-31.7666,-28.91932], "fy":[-39.84618,-38.70863,-42.90738,-40.87778]},
    {"t":2.88359, "x":5.91207, "y":5.3552, "heading":-1.18872, "vx":0.36762, "vy":-1.40183, "omega":-0.80333, "ax":-1.77397, "ay":-2.41633, "alpha":1.01836, "fx":[-28.50739,-34.11925,-31.88347,-26.1888], "fy":[-36.44445,-42.15768,-44.08648,-41.71598]},
    {"t":2.9089, "x":5.92081, "y":5.31894, "heading":-1.20906, "vx":0.32272, "vy":-1.46299, "omega":-0.77756, "ax":-1.72289, "ay":-2.45268, "alpha":0.97748, "fx":[-26.60327,-33.64061,-30.94467,-26.03458], "fy":[-40.09797,-38.94159,-45.29575,-42.54239]},
    {"t":2.93421, "x":5.92842, "y":5.28113, "heading":-1.22874, "vx":0.27911, "vy":-1.52507, "omega":-0.75282, "ax":-1.65728, "ay":-2.49706, "alpha":1.44397, "fx":[-25.62509,-33.68962,-30.78325,-22.66143], "fy":[-36.28224,-43.04931,-46.80175,-43.76414]},
    {"t":2.95952, "x":5.93496, "y":5.24173, "heading":-1.24779, "vx":0.23716, "vy":-1.58828, "omega":-0.71627, "ax":-1.57084, "ay":-2.55181, "alpha":1.42925, "fx":[-23.03248,-32.55922,-29.27115,-22.01502], "fy":[-40.277,-39.82968,-48.43356,-45.08165]},
    {"t":2.98484, "x":5.94046, "y":5.20071, "heading":-1.26592, "vx":0.1974, "vy":-1.65287, "omega":-0.68009, "ax":-1.45075, "ay":-2.62126, "alpha":1.92215, "fx":[-21.06472,-31.76184,-28.29453,-17.58609], "fy":[-37.18029,-43.61105,-50.57723,-46.97907]},
    {"t":3.01015, "x":5.94499, "y":5.15803, "heading":-1.28314, "vx":0.16068, "vy":-1.71921, "omega":-0.63144, "ax":-1.27776, "ay":-2.70889, "alpha":2.04571, "fx":[-17.18991,-29.42155,-25.64424,-14.68174], "fy":[-40.45654,-41.91534,-52.8871,-49.05081]},
    {"t":3.03546, "x":5.94865, "y":5.11365, "heading":-1.29912, "vx":0.12834, "vy":-1.78778, "omega":-0.57966, "ax":-1.00295, "ay":-2.82095, "alpha":2.40521, "fx":[-12.23653,-25.78797,-21.86708,-8.34774], "fy":[-38.96964,-46.24067,-55.42113,-51.30245]},
    {"t":3.06077, "x":5.95158, "y":5.06749, "heading":-1.31379, "vx":0.10296, "vy":-1.85918, "omega":-0.51878, "ax":-0.5507, "ay":-2.94102, "alpha":2.51603, "fx":[-3.63166,-18.85375,-14.67265,-0.31074], "fy":[-43.91046,-44.4382,-58.0733,-53.68176]},
    {"t":3.08608, "x":5.95401, "y":5.01949, "heading":-1.32692, "vx":0.08902, "vy":-1.93362, "omega":-0.4551, "ax":0.27292, "ay":-2.97699, "alpha":2.89519, "fx":[10.86671,-5.83057,-1.53806,15.07139], "fy":[-39.50924,-49.06346,-59.3439,-54.63466]},
    {"t":3.11139, "x":5.95635, "y":4.9696, "heading":-1.33844, "vx":0.09592, "vy":-2.00898, "omega":-0.38181, "ax":1.58225, "ay":-2.53329, "alpha":3.24989, "fx":[33.22483,14.76737,19.27404,40.38837], "fy":[-35.859,-36.06356,-52.76359,-47.67616]},
    {"t":3.1367, "x":5.95928, "y":4.91793, "heading":-1.34811, "vx":0.13597, "vy":-2.0731, "omega":-0.29956, "ax":2.67299, "ay":-1.3341, "alpha":3.55071, "fx":[53.14569,33.18444,37.85291,57.68429], "fy":[-10.11016,-18.38043,-33.82767,-28.45225]},
    {"t":3.16202, "x":5.96358, "y":4.86503, "heading":-1.35569, "vx":0.20363, "vy":-2.10687, "omega":-0.20968, "ax":2.98792, "ay":-0.1209, "alpha":4.18163, "fx":[58.23065,36.42297,41.42941,67.21168], "fy":[10.34621,5.37814,-14.8062,-9.14432]},
    {"t":3.18733, "x":5.96969, "y":4.81167, "heading":-1.361, "vx":0.27926, "vy":-2.10993, "omega":-0.10384, "ax":2.93891, "ay":0.56517, "alpha":4.30746, "fx":[59.05336,35.67125,40.97114,64.26429], "fy":[23.31465,18.03545,-4.40558,1.50913]},
    {"t":3.21264, "x":5.9777, "y":4.75844, "heading":-1.36362, "vx":0.35365, "vy":-2.09562, "omega":0.00519, "ax":2.83865, "ay":0.95298, "alpha":4.87078, "fx":[57.58713,31.95162,37.73824,65.86118], "fy":[31.64692,25.00088,0.97222,7.21995]},
    {"t":3.23795, "x":5.98756, "y":4.70571, "heading":-1.36349, "vx":0.4255, "vy":-2.0715, "omega":0.12848, "ax":2.74805, "ay":1.1919, "alpha":5.06535, "fx":[57.3363,29.94468,36.16077,63.53266], "fy":[36.20526,30.51599,3.84612,10.52819]},
    {"t":3.26326, "x":5.99921, "y":4.65365, "heading":-1.36024, "vx":0.49506, "vy":-2.04133, "omega":0.25669, "ax":2.67539, "ay":1.34877, "alpha":5.718, "fx":[56.50021,26.39586,33.29214,65.84204], "fy":[41.22588,33.37533,4.97388,12.1934]},
    {"t":3.28857, "x":6.0126, "y":4.60242, "heading":-1.35374, "vx":0.56277, "vy":-2.00719, "omega":0.40142, "ax":2.6173, "ay":1.45941, "alpha":5.94182, "fx":[56.69713,24.74606,32.31642,64.3182], "fy":[43.47825,36.9562,5.46273,13.3994]},
    {"t":3.31388, "x":6.02768, "y":4.55208, "heading":-1.34358, "vx":0.62902, "vy":-1.97025, "omega":0.55181, "ax":2.57063, "ay":1.54093, "alpha":6.7634, "fx":[56.11213,20.92311,29.52414,68.34314], "fy":[47.75272,38.42085,4.94508,13.72438]},
    {"t":3.3392, "x":6.04443, "y":4.5027, "heading":-1.32962, "vx":0.69409, "vy":-1.93125, "omega":0.72301, "ax":2.53235, "ay":1.60366, "alpha":6.97836, "fx":[56.75242,19.68587,29.34583,66.51406], "fy":[49.11617,41.84041,4.09051,14.06406]},
    {"t":3.36451, "x":6.06281, "y":4.45433, "heading":-1.31132, "vx":0.75818, "vy":-1.89066, "omega":0.89964, "ax":2.5007, "ay":1.65305, "alpha":7.81767, "fx":[56.59681,15.74199,26.95503,70.85101], "fy":[52.9888,42.27952,2.93735,14.26579]},
    {"t":3.38982, "x":6.0828, "y":4.40701, "heading":-1.28854, "vx":0.82148, "vy":-1.84882, "omega":1.09751, "ax":2.47401, "ay":1.69311, "alpha":8.13459, "fx":[56.9524,14.25561,27.16348,69.95719], "fy":[54.87021,44.82268,1.12721,14.37734]},
    {"t":3.41513, "x":6.10438, "y":4.36076, "heading":-1.26076, "vx":0.8841, "vy":-1.80596, "omega":1.30341, "ax":2.45138, "ay":1.72603, "alpha":9.0509, "fx":[56.94233,9.99947,25.32462,74.52238], "fy":[58.73249,45.1049,-0.91063,14.51008]},
    {"t":3.44044, "x":6.12755, "y":4.3156, "heading":-1.22777, "vx":0.94615, "vy":-1.76227, "omega":1.5325, "ax":2.42059, "ay":1.76493, "alpha":7.60642, "fx":[54.01266,14.55045,28.33663,67.79453], "fy":[55.03697,43.67512,3.36098,18.01057]},
    {"t":3.46249, "x":6.149, "y":4.27716, "heading":-1.19398, "vx":0.99953, "vy":-1.72335, "omega":1.70024, "ax":2.38279, "ay":1.81911, "alpha":7.13727, "fx":[51.02901,15.00957,29.05013,67.03336], "fy":[55.35099,41.27496,6.48398,20.66057]},
    {"t":3.48455, "x":6.17162, "y":4.2396, "heading":-1.15649, "vx":1.05207, "vy":-1.68324, "omega":1.85763, "ax":2.34038, "ay":1.87329, "alpha":6.36307, "fx":[48.92196,16.8908,30.78765,62.63635], "fy":[53.62026,41.84284,8.80146,23.19194]},
    {"t":3.5066, "x":6.19539, "y":4.20294, "heading":-1.11552, "vx":1.10368, "vy":-1.64193, "omega":1.99795, "ax":2.29503, "ay":1.92852, "alpha":6.14517, "fx":[46.24762,16.5816,30.6685,62.65324], "fy":[54.68903,39.66015,11.25052,25.61454]},
    {"t":3.52865, "x":6.22028, "y":4.1672, "heading":-1.07146, "vx":1.15429, "vy":-1.5994, "omega":2.13346, "ax":2.24652, "ay":1.98475, "alpha":5.41336, "fx":[44.43179,18.20981,32.1074,58.10169], "fy":[52.82531,40.81051,13.43436,27.96961]},
    {"t":3.5507, "x":6.24628, "y":4.13242, "heading":-1.02442, "vx":1.20383, "vy":-1.55563, "omega":2.25283, "ax":2.19468, "ay":2.04186, "alpha":5.28191, "fx":[41.7061,17.79259,31.78031,58.04448], "fy":[54.46115,38.53241,15.75705,30.1751]},
    {"t":3.57275, "x":6.27337, "y":4.09861, "heading":-0.97474, "vx":1.25223, "vy":-1.51061, "omega":2.36931, "ax":2.13936, "ay":2.09969, "alpha":4.57971, "fx":[40.08806,19.11477,32.80777,53.54899], "fy":[52.20249,40.38265,17.91497,32.36009]},
    {"t":3.5948, "x":6.3015, "y":4.06581, "heading":-0.92249, "vx":1.2994, "vy":-1.46431, "omega":2.4703, "ax":2.08042, "ay":2.15804, "alpha":4.522, "fx":[37.34751,18.56483,32.18793,53.44921], "fy":[54.16092,38.05036,20.22372,34.39536]},
    {"t":3.61686, "x":6.33066, "y":4.03404, "heading":-0.86802, "vx":1.34528, "vy":-1.41672, "omega":2.57002, "ax":2.01756, "ay":2.21686, "alpha":3.8438, "fx":[35.91615,19.62401,32.82571,48.90651], "fy":[51.70999,40.49852,22.30349,36.32069]},
    {"t":3.63891, "x":6.36082, "y":4.00334, "heading":-0.81134, "vx":1.38977, "vy":-1.36783, "omega":2.65478, "ax":1.95083, "ay":2.27575, "alpha":3.85544, "fx":[33.25434,18.98598,31.93192,48.55991], "fy":[54.11015,38.06756,24.5432,38.11834]},
    {"t":3.66096, "x":6.39194, "y":3.97373, "heading":-0.7528, "vx":1.43279, "vy":-1.31765, "omega":2.7398, "ax":1.87995, "ay":2.33459, "alpha":3.19042, "fx":[31.91653,19.73145,32.12823,44.13321], "fy":[51.33333,41.07012,26.60662,39.83272]},
    {"t":3.68301, "x":6.42399, "y":3.94524, "heading":-0.69238, "vx":1.47425, "vy":-1.26617, "omega":2.81015, "ax":1.80493, "ay":2.39301, "alpha":3.26994, "fx":[29.33332,18.9647,30.91814,43.58904], "fy":[54.10668,38.59035,28.75354,41.36713]},
    {"t":3.70506, "x":6.45694, "y":3.9179, "heading":-0.63041, "vx":1.51405, "vy":-1.2134, "omega":2.88226, "ax":1.7257, "ay":2.45071, "alpha":2.60486, "fx":[28.07502,19.41715,30.70566,39.21715], "fy":[51.01682,42.11855,30.76278,42.84524]},
    {"t":3.72711, "x":6.49075, "y":3.89174, "heading":-0.56685, "vx":1.5521, "vy":-1.15935, "omega":2.9397, "ax":1.6423, "ay":2.50732, "alpha":2.73433, "fx":[25.59848,18.51612,29.18846,38.43714], "fy":[54.05454,39.56955,32.82666,44.14446]},
    {"t":3.74917, "x":6.52537, "y":3.86678, "heading":-0.50203, "vx":1.58832, "vy":-1.10406, "omega":3.0, "ax":1.55464, "ay":2.56256, "alpha":2.07535, "fx":[24.37613,18.66345,28.56882,34.1672], "fy":[50.76689,43.47755,34.74253,45.36652]},
    {"t":3.77122, "x":6.56077, "y":3.84306, "heading":-0.43587, "vx":1.6226, "vy":-1.04755, "omega":3.04576, "ax":1.46289, "ay":2.61598, "alpha":2.24667, "fx":[22.03945,17.63731,26.7789,33.07747], "fy":[54.11999,40.86294,36.63609,46.36936]},
    {"t":3.79327, "x":6.59691, "y":3.82059, "heading":-0.36871, "vx":1.65486, "vy":-0.98987, "omega":3.09531, "ax":1.36707, "ay":2.66727, "alpha":1.59073, "fx":[20.80702,17.45235,25.74309,29.01149], "fy":[50.54851,45.10341,38.46192,47.36422]},
    {"t":3.81532, "x":6.63374, "y":3.79942, "heading":-0.30045, "vx":1.68501, "vy":-0.93105, "omega":3.13038, "ax":1.26752, "ay":2.71596, "alpha":1.79831, "fx":[18.49409,16.16302,23.57221,28.01136], "fy":[53.89747,42.51448,40.23595,48.14303]},
    {"t":3.83737, "x":6.6712, "y":3.77954, "heading":-0.23142, "vx":1.71296, "vy":-0.87116, "omega":3.17004, "ax":1.16439, "ay":2.76172, "alpha":1.14089, "fx":[17.36827,15.78031,22.27521,23.80015], "fy":[50.33725,46.91479,41.83786,48.8145]},
    {"t":3.85943, "x":6.70926, "y":3.76101, "heading":-0.16152, "vx":1.73864, "vy":-0.81026, "omega":3.1952, "ax":1.05803, "ay":2.80417, "alpha":1.34774, "fx":[15.29231,14.43166,19.96172,22.3014], "fy":[53.91042,44.25119,43.35669,49.27431]},
    {"t":3.88148, "x":6.74786, "y":3.74382, "heading":-0.09106, "vx":1.76197, "vy":-0.74842, "omega":3.22492, "ax":0.94881, "ay":2.84297, "alpha":0.71446, "fx":[14.07188,13.6541,18.22846,18.60154], "fy":[50.10332,48.86742,44.77508,49.68649]},
    {"t":3.90353, "x":6.78694, "y":3.72801, "heading":-0.01994, "vx":1.78289, "vy":-0.68573, "omega":3.24067, "ax":0.83718, "ay":2.87781, "alpha":0.92394, "fx":[12.13454,12.13506,15.69562,16.99588], "fy":[53.73012,46.13277,46.06243,49.87729]},
    {"t":3.92558, "x":6.82646, "y":3.71358, "heading":0.05152, "vx":1.80135, "vy":-0.62227, "omega":3.26105, "ax":0.72353, "ay":2.90846, "alpha":0.30192, "fx":[10.94457,11.09522,13.68477,13.50349], "fy":[49.83977,50.88191,47.19584,49.97043]},
    {"t":3.94763, "x":6.86636, "y":3.70057, "heading":0.12343, "vx":1.81731, "vy":-0.55813, "omega":3.26771, "ax":0.60845, "ay":2.93469, "alpha":0.50043, "fx":[9.23526,9.48757,11.05064,11.62465], "fy":[53.63001,47.99436,48.1862,49.86211]},
    {"t":3.96968, "x":6.90658, "y":3.68898, "heading":0.19549, "vx":1.83072, "vy":-0.49341, "omega":3.27874, "ax":0.49239, "ay":2.95638, "alpha":-0.10718, "fx":[8.02169,8.13362,8.73905,8.6071], "fy":[49.5487,52.90999,49.02561,49.66416]},
    {"t":3.99174, "x":6.94707, "y":3.67881, "heading":0.26779, "vx":1.84158, "vy":-0.42822, "omega":3.27638, "ax":0.37597, "ay":2.97343, "alpha":0.0787, "fx":[6.52637,6.41445,6.0172,6.62233], "fy":[53.49604,49.82014,49.71011,49.28259]},
    {"t":4.01379, "x":6.98777, "y":3.67009, "heading":0.34004, "vx":1.84987, "vy":-0.36265, "omega":3.27811, "ax":0.25967, "ay":2.98585, "alpha":-0.51823, "fx":[5.34364,4.80551,3.49593,4.02286], "fy":[49.27304,54.84991,50.2251,48.80556]},
    {"t":4.03584, "x":7.02863, "y":3.66282, "heading":0.41233, "vx":1.8556, "vy":-0.29681, "omega":3.26669, "ax":0.14411, "ay":2.99367, "alpha":-0.35803, "fx":[4.07424,2.97781,0.72852,2.02465], "fy":[53.27218,51.59436,50.61599,48.20309]},
    {"t":4.05789, "x":7.06958, "y":3.65701, "heading":0.48437, "vx":1.85878, "vy":-0.23079, "omega":3.25879, "ax":0.02965, "ay":2.99701, "alpha":-0.93093, "fx":[2.94719,1.14489,-1.93742,-0.13737], "fy":[49.09515,56.55688,50.78843,47.47238]},
    {"t":4.07994, "x":7.11058, "y":3.65264, "heading":0.55623, "vx":1.85943, "vy":-0.1647, "omega":3.23826, "ax":-0.08314, "ay":2.99602, "alpha":-0.81193, "fx":[1.9262,-0.77724,-4.69501,-2.11036], "fy":[53.20976,53.2188,50.80487,46.61251]},
    {"t":4.10199, "x":7.15156, "y":3.64974, "heading":0.62764, "vx":1.8576, "vy":-0.09864, "omega":3.22036, "ax":-0.19378, "ay":2.99093, "alpha":-1.36654, "fx":[0.85713,-2.82148,-7.45433,-3.76615], "fy":[49.0305,58.15352,50.63692,45.67861]},
    {"t":4.12405, "x":7.19248, "y":3.64829, "heading":0.69865, "vx":1.85332, "vy":-0.03268, "omega":3.19022, "ax":-0.302, "ay":2.98198, "alpha":-1.29512, "fx":[0.08885,-4.8427,-10.16463,-5.62906], "fy":[53.30339,54.69486,50.28138,44.61082]},
    {"t":4.1461, "x":7.23328, "y":3.6483, "heading":0.769, "vx":1.84666, "vy":0.03308, "omega":3.16166, "ax":-0.40738, "ay":2.96945, "alpha":-1.83541, "fx":[-0.91808,-7.07578,-12.95569,-6.76795], "fy":[49.15955,59.61521,49.75566,43.50765]},
    {"t":4.16815, "x":7.2739, "y":3.64975, "heading":0.83872, "vx":1.83768, "vy":0.09856, "omega":3.12119, "ax":-0.50973, "ay":2.95364, "alpha":-1.81783, "fx":[-1.43105,-9.20149,-15.57883,-8.47025], "fy":[53.38534,56.08304,49.1181,42.37574]},
    {"t":4.1902, "x":7.3143, "y":3.65264, "heading":0.90755, "vx":1.82644, "vy":0.16369, "omega":3.0811, "ax":-0.60871, "ay":2.93488, "alpha":-2.31655, "fx":[-2.38856,-11.61303,-18.35198,-9.06252], "fy":[49.69418,60.54642,48.26201,41.18307]},
    {"t":4.21225, "x":7.35443, "y":3.65696, "heading":0.9755, "vx":1.81302, "vy":0.22841, "omega":3.03002, "ax":-0.70431, "ay":2.91345, "alpha":-2.38881, "fx":[-2.70777,-13.90812,-20.90834,-10.39647], "fy":[53.84431,57.25914,47.21266,39.91196]},
    {"t":4.23431, "x":7.39424, "y":3.66271, "heading":1.04231, "vx":1.79749, "vy":0.29266, "omega":2.97734, "ax":-0.79623, "ay":2.88973, "alpha":-2.85639, "fx":[-3.58761,-16.43406,-23.56446,-10.58864], "fy":[50.59043,61.30893,46.02863,38.6858]},
    {"t":4.25636, "x":7.43368, "y":3.66987, "heading":1.10797, "vx":1.77993, "vy":0.35638, "omega":2.91435, "ax":-0.88458, "ay":2.86396, "alpha":-3.01428, "fx":[-3.69946,-18.88895,-26.00201,-11.59562], "fy":[54.53589,58.27242,44.64662,37.40577]},
    {"t":4.27841, "x":7.47272, "y":3.67842, "heading":1.17224, "vx":1.76042, "vy":0.41954, "omega":2.84788, "ax":-0.96915, "ay":2.83651, "alpha":-3.44177, "fx":[-4.55553,-21.55217,-28.53118,-11.30113], "fy":[52.04693,61.52148,43.18197,36.24226]},
    {"t":4.30046, "x":7.5113, "y":3.68836, "heading":1.23504, "vx":1.73905, "vy":0.48209, "omega":2.77199, "ax":-1.05012, "ay":2.80758, "alpha":-3.70613, "fx":[-4.51013,-24.20805,-30.85999,-11.87082], "fy":[55.53367,59.09401,41.43152,34.96565]},
    {"t":4.32251, "x":7.54939, "y":3.69968, "heading":1.29616, "vx":1.71589, "vy":0.544, "omega":2.69026, "ax":-1.12738, "ay":2.77751, "alpha":-4.1344, "fx":[-5.36147,-26.9511,-33.20668,-11.18648], "fy":[53.91439,61.76103,39.54067,33.76249]},
    {"t":4.34456, "x":7.58696, "y":3.71235, "heading":1.35549, "vx":1.69103, "vy":0.60525, "omega":2.59909, "ax":-1.2011, "ay":2.74649, "alpha":-4.4902, "fx":[-5.181,-29.84428,-35.42576,-11.27018], "fy":[57.32408,59.54332,37.44921,32.55109]},
    {"t":4.36662, "x":7.62396, "y":3.72636, "heading":1.4128, "vx":1.66455, "vy":0.66581, "omega":2.50007, "ax":-1.27128, "ay":2.71476, "alpha":-4.92451, "fx":[-6.04865,-32.63491,-37.57721,-10.23571], "fy":[56.33856,61.69434,35.23947,31.4368]},
    {"t":4.38867, "x":7.66035, "y":3.7417, "heading":1.46793, "vx":1.63651, "vy":0.72568, "omega":2.39148, "ax":-1.33811, "ay":2.6825, "alpha":-5.36728, "fx":[-5.70288,-35.75645,-39.65534,-9.92863], "fy":[59.61893,59.72606,32.83975,30.32952]},
    {"t":4.41072, "x":7.69612, "y":3.75836, "heading":1.52067, "vx":1.607, "vy":0.78483, "omega":2.27312, "ax":-1.40161, "ay":2.64992, "alpha":-5.83188, "fx":[-6.64351,-38.59595,-41.66323,-8.46116], "fy":[59.35699,61.34412,30.30066,29.296]},
    {"t":4.43277, "x":7.73121, "y":3.77631, "heading":1.5708, "vx":1.5761, "vy":0.84327, "omega":2.14452, "ax":-1.47293, "ay":2.60966, "alpha":-6.537, "fx":[-6.67215,-42.63111,-44.06728,-6.84567], "fy":[61.08139,61.99882,27.00887,27.46938]},
    {"t":4.46225, "x":7.77703, "y":3.8023, "heading":1.63401, "vx":1.53268, "vy":0.92019, "omega":1.95183, "ax":-1.55924, "ay":2.56093, "alpha":-5.92506, "fx":[-9.97349,-43.29681,-42.96122,-9.8574], "fy":[61.41877,56.60639,26.85862,29.35913]},
    {"t":4.49173, "x":7.82153, "y":3.83054, "heading":1.69154, "vx":1.48672, "vy":0.99568, "omega":1.77717, "ax":-1.64825, "ay":2.50451, "alpha":-5.41275, "fx":[-14.17843,-43.91139,-42.39968,-11.6556], "fy":[58.06771,55.3738,26.5668,30.39543]},
    {"t":4.5212, "x":7.86464, "y":3.86098, "heading":1.74393, "vx":1.43813, "vy":1.06951, "omega":1.61762, "ax":-1.74061, "ay":2.44116, "alpha":-4.98196, "fx":[-16.82039,-44.79253,-41.86101,-14.95486], "fy":[57.84466,51.17811,26.14932,30.92145]},
    {"t":4.55068, "x":7.90628, "y":3.89356, "heading":1.79161, "vx":1.38682, "vy":1.14147, "omega":1.47077, "ax":-1.83597, "ay":2.37019, "alpha":-4.58334, "fx":[-20.69373,-45.55585,-42.11494,-16.55307], "fy":[54.15394,50.31771,25.66798,31.1257]},
    {"t":4.58016, "x":7.94636, "y":3.92824, "heading":1.83497, "vx":1.3327, "vy":1.21133, "omega":1.33566, "ax":-1.93391, "ay":2.29091, "alpha":-4.1997, "fx":[-22.99688,-46.28195,-41.98038,-20.32185], "fy":[53.89327,45.94004,25.08644,30.95135]},
    {"t":4.60963, "x":7.9848, "y":3.96494, "heading":1.87434, "vx":1.2757, "vy":1.27886, "omega":1.21187, "ax":-2.0338, "ay":2.20264, "alpha":-3.86792, "fx":[-26.59782,-47.2491,-42.82855,-21.70205], "fy":[49.66489,45.2333,24.41306,30.55376]},
    {"t":4.63911, "x":8.02152, "y":4.00359, "heading":1.91006, "vx":1.21575, "vy":1.34379, "omega":1.09785, "ax":-2.13487, "ay":2.10475, "alpha":-3.51133, "fx":[-28.54609,-47.80442,-42.91847,-25.98516], "fy":[49.2128,40.7972,23.49636,29.69842]},
    {"t":4.66859, "x":8.05643, "y":4.04412, "heading":1.94242, "vx":1.15282, "vy":1.40583, "omega":0.99435, "ax":-2.23613, "ay":1.99676, "alpha":-3.26122, "fx":[-31.98588,-49.009,-44.25577,-26.89312], "fy":[44.41174,40.41057,22.40763,28.62743]},
    {"t":4.69806, "x":8.08944, "y":4.08643, "heading":1.97173, "vx":1.0869, "vy":1.46469, "omega":0.89822, "ax":-2.33643, "ay":1.87833, "alpha":-2.94648, "fx":[-33.65754,-49.47331,-44.50622,-31.33111], "fy":[44.07022,35.39913,21.1328,27.19741]},
    {"t":4.72754, "x":8.12047, "y":4.13042, "heading":1.99821, "vx":1.01803, "vy":1.52006, "omega":0.81137, "ax":-2.43444, "ay":1.74937, "alpha":-2.72002, "fx":[-36.85189,-50.78321,-46.08156,-31.9197], "fy":[38.6723,34.83544,19.79886,25.71852]},
    {"t":4.75702, "x":8.14942, "y":4.17598, "heading":2.02213, "vx":0.94627, "vy":1.57162, "omega":0.73119, "ax":-2.5287, "ay":1.61003, "alpha":-2.39013, "fx":[-38.15559,-51.01931,-46.29175,-36.58338], "fy":[37.67853,29.85613,18.19007,23.82017]},
    {"t":4.7865, "x":8.17621, "y":4.22301, "heading":2.04368, "vx":0.87173, "vy":1.61908, "omega":0.66073, "ax":-2.61769, "ay":1.46084, "alpha":-2.24047, "fx":[-41.12209,-52.39722,-48.00535,-36.57996], "fy":[32.36381,28.72341,16.4631,21.8435]},
    {"t":4.81597, "x":8.20077, "y":4.27137, "heading":2.06316, "vx":0.79457, "vy":1.66214, "omega":0.59469, "ax":-2.69987, "ay":1.30265, "alpha":-1.90217, "fx":[-42.03737,-52.35425,-48.06722,-41.23733], "fy":[30.73677,23.90506,14.48867,19.50014]},
    {"t":4.84545, "x":8.22302, "y":4.32093, "heading":2.08069, "vx":0.71499, "vy":1.70054, "omega":0.53862, "ax":-2.7738, "ay":1.13671, "alpha":-1.81581, "fx":[-44.67972,-53.64115,-49.73055,-40.67498], "fy":[25.47529,22.41184,12.38116,17.07201]},
    {"t":4.87493, "x":8.24289, "y":4.37155, "heading":2.09656, "vx":0.63322, "vy":1.73405, "omega":0.4851, "ax":-2.83827, "ay":0.96449, "alpha":-1.45982, "fx":[-45.17156,-53.26585,-49.54985,-45.12553], "fy":[23.27198,17.64937,10.21075,14.49079]},
    {"t":4.9044, "x":8.26032, "y":4.42309, "heading":2.11086, "vx":0.54956, "vy":1.76248, "omega":0.44207, "ax":-2.89225, "ay":0.78798, "alpha":-1.42613, "fx":[-47.40658,-54.3299,-51.01209,-44.0369], "fy":[18.31386,15.63326,7.87945,11.78661]},
    {"t":4.93388, "x":8.27527, "y":4.47538, "heading":2.12389, "vx":0.46431, "vy":1.78571, "omega":0.40003, "ax":-2.93517, "ay":0.60898, "alpha":-1.05207, "fx":[-47.4405,-53.56501,-50.50882,-48.19132], "fy":[15.57036,11.24053,5.57308,9.05005]},
    {"t":4.96336, "x":8.28768, "y":4.52828, "heading":2.13568, "vx":0.37778, "vy":1.80366, "omega":0.36902, "ax":-2.96674, "ay":0.42967, "alpha":-1.06522, "fx":[-49.24354,-54.33571,-51.69531,-46.57917], "fy":[11.05638,8.78932,3.16359,6.22529]},
    {"t":4.99284, "x":8.29752, "y":4.58164, "heading":2.14656, "vx":0.29033, "vy":1.81632, "omega":0.33762, "ax":-2.98711, "ay":0.25199, "alpha":-0.67373, "fx":[-48.85333,-53.199,-50.8708,-50.31642], "fy":[7.85193,4.92072,0.87401,3.49854]},
    {"t":5.02231, "x":8.30478, "y":4.63529, "heading":2.15651, "vx":0.20228, "vy":1.82375, "omega":0.31776, "ax":-2.99674, "ay":0.07787, "alpha":-0.72056, "fx":[-50.21618,-53.62805,-51.7356,-48.31497], "fy":[4.04828,1.85273,-1.38692,0.78383]},
    {"t":5.05179, "x":8.30944, "y":4.68908, "heading":2.16588, "vx":0.11395, "vy":1.82605, "omega":0.29652, "ax":-2.9964, "ay":-0.09119, "alpha":-0.30382, "fx":[-49.43221,-52.13808,-50.59717,-51.70436], "fy":[0.34868,-1.0733,-3.60561,-1.87457]},
    {"t":5.08127, "x":8.3115, "y":4.74287, "heading":2.17462, "vx":0.02562, "vy":1.82336, "omega":0.28756, "ax":-2.98707, "ay":-0.25387, "alpha":-0.39459, "fx":[-50.43206,-52.26546,-51.18865,-49.35033], "fy":[-2.76536,-4.17006,-5.78698,-4.55044]},
    {"t":5.11074, "x":8.31096, "y":4.7965, "heading":2.1831, "vx":-0.06243, "vy":1.81587, "omega":0.27593, "ax":-2.96983, "ay":-0.40918, "alpha":0.04203, "fx":[-49.29755,-50.45525,-49.76424,-52.54648], "fy":[-6.43738,-6.67588,-7.76018,-6.96693]},
    {"t":5.14022, "x":8.30783, "y":4.84985, "heading":2.19123, "vx":-0.14997, "vy":1.80381, "omega":0.27717, "ax":-2.94586, "ay":-0.55632, "alpha":-0.07061, "fx":[-50.04595,-50.36498,-50.17563,-49.84658], "fy":[-9.01274,-9.84371,-9.62383,-9.37101]},
    {"t":5.1697, "x":8.30213, "y":4.90278, "heading":2.1994, "vx":-0.2368, "vy":1.78741, "omega":0.27509, "ax":-2.91634, "ay":-0.69491, "alpha":0.38657, "fx":[-48.76972,-48.43562,-48.66732,-52.55155], "fy":[-13.07005,-11.55459,-11.22617,-11.42996]},
    {"t":5.19917, "x":8.29388, "y":4.95517, "heading":2.20751, "vx":-0.32277, "vy":1.76693, "omega":0.28648, "ax":-2.88233, "ay":-0.82489, "alpha":0.25635, "fx":[-49.22371,-48.06029,-48.84274,-49.98341], "fy":[-14.67553,-14.98569,-12.83328,-13.63005]},
    {"t":5.22865, "x":8.28311, "y":5.00689, "heading":2.21595, "vx":-0.40773, "vy":1.74261, "omega":0.29404, "ax":-2.84484, "ay":-0.94629, "alpha":0.70808, "fx":[-47.77391,-45.96503,-47.21171,-52.60888], "fy":[-18.47427,-16.03444,-14.29945,-15.57661]},
    {"t":5.25813, "x":8.26986, "y":5.05785, "heading":2.22462, "vx":-0.49159, "vy":1.71472, "omega":0.31491, "ax":-2.80477, "ay":-1.05932, "alpha":0.58897, "fx":[-48.10827,-45.47257,-47.32751,-49.92524], "fy":[-19.92589,-19.13773,-15.53683,-17.47426]},
    {"t":5.28761, "x":8.25415, "y":5.10793, "heading":2.2339, "vx":-0.57427, "vy":1.6835, "omega":0.33227, "ax":-2.76293, "ay":-1.16424, "alpha":1.01299, "fx":[-46.8361,-43.55523,-45.93599,-51.65926], "fy":[-23.91666,-19.71274,-16.55342,-19.03074]},
    {"t":5.31708, "x":8.23602, "y":5.15705, "heading":2.2437, "vx":-0.65571, "vy":1.64918, "omega":0.36213, "ax":-2.71996, "ay":-1.26151, "alpha":0.93692, "fx":[-46.80915,-42.69197,-45.74992,-49.81165], "fy":[-24.76087,-22.51433,-17.67664,-20.87962]},
    {"t":5.34656, "x":8.21551, "y":5.20512, "heading":2.25437, "vx":-0.73588, "vy":1.61199, "omega":0.38975, "ax":-2.67641, "ay":-1.35155, "alpha":1.35597, "fx":[-45.43633,-40.64981,-44.3203,-51.69349], "fy":[-28.13933,-23.08385,-18.46535,-22.26969]},
    {"t":5.37604, "x":8.19266, "y":5.25205, "heading":2.26586, "vx":-0.81478, "vy":1.57215, "omega":0.42972, "ax":-2.63275, "ay":-1.43486, "alpha":1.31051, "fx":[-45.39704,-39.77342,-44.20644,-49.75232], "fy":[-29.1345,-25.56446,-19.14433,-23.78278]},
    {"t":5.40551, "x":8.1675, "y":5.29776, "heading":2.27853, "vx":-0.89238, "vy":1.52986, "omega":0.46835, "ax":-2.58935, "ay":-1.51187, "alpha":1.73751, "fx":[-44.06855,-37.74831,-42.9138,-51.4458], "fy":[-32.52428,-25.75604,-19.62519,-24.96022]},
    {"t":5.43499, "x":8.14007, "y":5.3422, "heading":2.29233, "vx":-0.96871, "vy":1.48529, "omega":0.51957, "ax":-2.54647, "ay":-1.58312, "alpha":1.71698, "fx":[-43.90446,-36.74094,-42.77974,-49.83343], "fy":[-33.24237,-28.04275,-20.06275,-26.36613]},
    {"t":5.46447, "x":8.11041, "y":5.3853, "heading":2.30765, "vx":-1.04377, "vy":1.43862, "omega":0.57018, "ax":-2.50435, "ay":-1.64903, "alpha":2.15339, "fx":[-42.61554,-34.70509,-41.64535,-51.4269], "fy":[-36.55936,-27.97331,-20.26167,-27.40364]},
    {"t":5.49394, "x":8.07855, "y":5.42699, "heading":2.32446, "vx":-1.11759, "vy":1.39002, "omega":0.63365, "ax":-2.46315, "ay":-1.71003, "alpha":2.16739, "fx":[-42.32995,-33.60108,-41.54146,-50.1172], "fy":[-37.15309,-30.1051,-20.40342,-28.6872]},
    {"t":5.52342, "x":8.04454, "y":5.46722, "heading":2.34313, "vx":-1.1902, "vy":1.33961, "omega":0.69754, "ax":-2.423, "ay":-1.76653, "alpha":2.61905, "fx":[-41.04215,-31.53034,-40.60315,-51.68261], "fy":[-40.42763,-29.73263,-20.37313,-29.65934]},
    {"t":5.5529, "x":8.0084, "y":5.50594, "heading":2.3637, "vx":-1.26162, "vy":1.28754, "omega":0.77474, "ax":-2.38398, "ay":-1.81892, "alpha":2.67432, "fx":[-40.63602,-30.3287,-40.57682,-50.66159], "fy":[-41.0345,-31.53432,-20.26043,-30.92782]},
    {"t":5.58238, "x":7.97018, "y":5.5431, "heading":2.38653, "vx":-1.33189, "vy":1.23392, "omega":0.85357, "ax":-2.34614, "ay":-1.86753, "alpha":3.14429, "fx":[-39.2752,-28.15961,-39.84638,-52.34737], "fy":[-44.08179,-31.07227,-20.0074,-31.90341]},
    {"t":5.61185, "x":7.9299, "y":5.57866, "heading":2.41169, "vx":-1.40105, "vy":1.17887, "omega":0.94626, "ax":-2.32188, "ay":-1.89447, "alpha":2.42125, "fx":[-39.21619,-30.25587,-39.85456,-48.65173], "fy":[-41.33323,-32.3242,-22.52935,-32.7111]},
    {"t":5.63557, "x":7.89601, "y":5.60609, "heading":2.43414, "vx":-1.45613, "vy":1.13393, "omega":1.00369, "ax":-2.31405, "ay":-1.90654, "alpha":2.38869, "fx":[-38.3936,-30.64777,-39.57755,-48.82619], "fy":[-42.00092,-31.30151,-23.60502,-32.81152]},
    {"t":5.65929, "x":7.86082, "y":5.63245, "heading":2.45795, "vx":-1.51102, "vy":1.08871, "omega":1.06035, "ax":-2.30417, "ay":-1.91837, "alpha":1.98635, "fx":[-38.55264,-31.64049,-39.91179,-46.66798], "fy":[-40.02778,-32.68599,-24.55075,-33.25904]},
    {"t":5.68301, "x":7.82433, "y":5.65774, "heading":2.4831, "vx":-1.56567, "vy":1.0432, "omega":1.10747, "ax":-2.29343, "ay":-1.93108, "alpha":2.02539, "fx":[-37.79735,-31.77724,-39.46169,-47.00604], "fy":[-41.0847,-31.42098,-25.44154,-33.44137]},
    {"t":5.70674, "x":7.78655, "y":5.68194, "heading":2.50937, "vx":-1.62008, "vy":0.9974, "omega":1.15551, "ax":-2.28172, "ay":-1.94478, "alpha":1.63759, "fx":[-37.96492,-32.59944,-39.72132,-44.96015], "fy":[-39.08015,-33.01184,-26.35594,-33.87274]},
    {"t":5.73046, "x":7.74747, "y":5.70505, "heading":2.53678, "vx":-1.6742, "vy":0.95127, "omega":1.19436, "ax":-2.26891, "ay":-1.95958, "alpha":1.71781, "fx":[-37.15821,-32.59447,-39.12798,-45.49366], "fy":[-40.32318,-31.7357,-27.20486,-34.06398]},
    {"t":5.75418, "x":7.70712, "y":5.72707, "heading":2.56511, "vx":-1.72802, "vy":0.90478, "omega":1.23511, "ax":-2.25483, "ay":-1.97563, "alpha":1.32813, "fx":[-37.3842,-33.33628,-39.37451,-43.3214], "fy":[-38.36481,-33.50871,-28.07809,-34.46788]},
    {"t":5.7779, "x":7.6655, "y":5.74797, "heading":2.59441, "vx":-1.78151, "vy":0.85792, "omega":1.26661, "ax":-2.2393, "ay":-1.99307, "alpha":1.46412, "fx":[-36.50678,-33.16623,-38.62131,-44.06476], "fy":[-39.97034,-32.17547,-28.8496,-34.6111]},
    {"t":5.80162, "x":7.62261, "y":5.76776, "heading":2.62445, "vx":-1.83462, "vy":0.81064, "omega":1.30134, "ax":-2.22207, "ay":-2.0121, "alpha":1.04126, "fx":[-36.78539,-33.82706,-38.85347,-41.72095], "fy":[-37.73418,-34.63634,-29.60947,-34.92114]},
    {"t":5.82534, "x":7.57847, "y":5.78642, "heading":2.65532, "vx":-1.88733, "vy":0.76292, "omega":1.32604, "ax":-2.20286, "ay":-2.03294, "alpha":1.25992, "fx":[-35.76851,-33.43173,-37.8705,-42.80913], "fy":[-39.92911,-32.78883,-30.4469,-35.15388]},
    {"t":5.84906, "x":7.53308, "y":5.80395, "heading":2.68677, "vx":-1.93958, "vy":0.71469, "omega":1.35592, "ax":-2.18132, "ay":-2.05583, "alpha":0.78141, "fx":[-36.1254,-34.05928,-38.12223,-40.10775], "fy":[-37.38109,-35.88484,-31.16554,-35.44501]},
    {"t":5.87278, "x":7.48646, "y":5.82032, "heading":2.71894, "vx":-1.99133, "vy":0.66593, "omega":1.37446, "ax":-2.15699, "ay":-2.08113, "alpha":1.06045, "fx":[-35.09457,-33.56188,-37.04223,-41.06067], "fy":[-40.34192,-33.55555,-31.99735,-35.70289]},
    {"t":5.8965, "x":7.43861, "y":5.83553, "heading":2.75154, "vx":-2.04249, "vy":0.61656, "omega":1.39961, "ax":-2.12934, "ay":-2.10918, "alpha":0.55482, "fx":[-35.3415,-33.98926,-37.1316,-38.41569], "fy":[-37.41966,-37.02743,-32.88402,-36.17482]},
    {"t":5.92022, "x":7.38957, "y":5.84957, "heading":2.78474, "vx":-2.093, "vy":0.56653, "omega":1.41277, "ax":-2.09768, "ay":-2.1404, "alpha":0.87043, "fx":[-34.18238,-33.26507,-35.84033,-39.43621], "fy":[-40.68043,-34.7039,-33.75104,-36.49523]},
    {"t":5.94394, "x":7.33933, "y":5.8624, "heading":2.81825, "vx":-2.14276, "vy":0.51576, "omega":1.43342, "ax":-2.06111, "ay":-2.17535, "alpha":0.34198, "fx":[-34.3437,-33.53491,-35.80437,-36.55272], "fy":[-37.7252,-38.62099,-34.65731,-37.00481]},
    {"t":5.96766, "x":7.28792, "y":5.87403, "heading":2.85225, "vx":-2.19165, "vy":0.46416, "omega":1.44153, "ax":-2.01834, "ay":-2.21476, "alpha":0.6893, "fx":[-33.01643,-32.55127,-34.27008,-37.48774], "fy":[-41.35365,-36.17367,-35.66743,-37.49525]},
    {"t":5.99138, "x":7.23537, "y":5.88441, "heading":2.88645, "vx":-2.23953, "vy":0.41162, "omega":1.45788, "ax":-1.96777, "ay":-2.25944, "alpha":0.2019, "fx":[-32.97279,-32.57202,-33.98933,-34.35081], "fy":[-38.8454,-39.32098,-37.06124,-38.50212]},
    {"t":6.0151, "x":7.18169, "y":5.89354, "heading":2.92103, "vx":-2.2862, "vy":0.35803, "omega":1.46267, "ax":-1.90787, "ay":-2.30982, "alpha":0.39785, "fx":[-31.62683,-31.47426,-32.38795,-34.32025], "fy":[-41.5498,-38.34803,-38.14573,-39.11411]},
    {"t":6.03882, "x":7.12692, "y":5.90138, "heading":2.95573, "vx":-2.33146, "vy":0.30324, "omega":1.47211, "ax":-1.83365, "ay":-2.36869, "alpha":0.0531, "fx":[-30.96203,-30.82276,-31.43143,-31.54306], "fy":[-40.2656,-41.16245,-39.56937,-40.16555]},
    {"t":6.06254, "x":7.0711, "y":5.90791, "heading":2.99064, "vx":-2.37495, "vy":0.24705, "omega":1.47337, "ax":-1.7442, "ay":-2.43475, "alpha":0.19923, "fx":[-29.22701,-29.22622,-29.35573,-30.86408], "fy":[-42.86134,-40.90432,-40.88252,-41.00964]},
    {"t":6.08626, "x":7.01428, "y":5.91309, "heading":3.02559, "vx":-2.41633, "vy":0.1893, "omega":1.4781, "ax":-1.62784, "ay":-2.51338, "alpha":-0.13917, "fx":[-27.78403,-27.76937,-27.60777,-27.59539], "fy":[-42.03277,-44.60131,-42.31797,-42.05578]},
    {"t":6.10999, "x":6.9565, "y":5.91687, "heading":3.06066, "vx":-2.45494, "vy":0.12968, "omega":1.47479, "ax":-1.48387, "ay":-2.60022, "alpha":0.09217, "fx":[-25.13708,-25.19729,-24.55388,-26.07255], "fy":[-45.91847,-43.87201,-43.9168,-43.20882]},
    {"t":6.13371, "x":6.89785, "y":5.91921, "heading":3.09564, "vx":-2.49014, "vy":0.068, "omega":1.47698, "ax":-1.28726, "ay":-2.70206, "alpha":-0.33066, "fx":[-22.36528,-22.3628,-21.43877,-21.41703], "fy":[-44.62081,-48.82682,-45.74246,-44.65509]},
    {"t":6.15743, "x":6.83842, "y":5.92007, "heading":3.13067, "vx":-2.52067, "vy":0.00391, "omega":1.46914, "ax":-1.03506, "ay":-2.8073, "alpha":-0.02874, "fx":[-17.92782,-17.92999,-16.51616,-18.05051], "fy":[-49.68464,-47.61918,-47.61938,-46.08206]},
    {"t":6.18115, "x":6.77834, "y":5.91937, "heading":-3.11766, "vx":-2.54523, "vy":-0.06268, "omega":1.46846, "ax":-0.67302, "ay":-2.91413, "alpha":-0.54203, "fx":[-12.3479,-12.25477,-10.5551,-10.63353], "fy":[-47.58909,-53.7159,-49.44454,-47.52474]},
    {"t":6.20487, "x":6.71778, "y":5.91706, "heading":-3.08283, "vx":-2.56119, "vy":-0.13181, "omega":1.4556, "ax":-0.20376, "ay":-2.98253, "alpha":-0.19034, "fx":[-4.5626,-4.387,-2.18608,-2.72765], "fy":[-53.22589,-50.80128,-50.64316,-48.25727]},
    {"t":6.22859, "x":6.65697, "y":5.9131, "heading":-3.0483, "vx":-2.56602, "vy":-0.20256, "omega":1.45108, "ax":0.40974, "ay":-2.95989, "alpha":-0.76892, "fx":[5.57143,5.85659,8.36962,8.08064], "fy":[-47.76045,-55.87136,-50.27328,-47.48249]},
    {"t":6.25231, "x":6.59621, "y":5.90746, "heading":-3.01388, "vx":-2.5563, "vy":-0.27277, "omega":1.43284, "ax":1.16528, "ay":-2.75051, "alpha":-0.44839, "fx":[17.55454,18.02648,21.04737,22.65576], "fy":[-49.23735,-47.3585,-46.92105,-43.62484]},
    {"t":6.27603, "x":6.5359, "y":5.90021, "heading":-2.97989, "vx":-2.52866, "vy":-0.33801, "omega":1.42221, "ax":1.83282, "ay":-2.3587, "alpha":-0.92264, "fx":[29.18634,29.79752,33.17228,32.54672], "fy":[-37.38255,-45.82381,-40.51104,-36.76592]},
    {"t":6.29975, "x":6.47644, "y":5.89153, "heading":-2.94616, "vx":-2.48519, "vy":-0.39396, "omega":1.40032, "ax":2.42275, "ay":-1.74877, "alpha":-0.78958, "fx":[37.77336,38.66187,42.55384,45.85195], "fy":[-30.41554,-31.51622,-30.67249,-26.38024]},
    {"t":6.32347, "x":6.41817, "y":5.8817, "heading":-2.91294, "vx":-2.42772, "vy":-0.43544, "omega":1.38159, "ax":2.73268, "ay":-1.21173, "alpha":-1.00002, "fx":[43.78018,44.89496,49.18611,48.06742], "fy":[-18.15534,-25.35335,-21.87293,-17.06341]},
    {"t":6.34719, "x":6.36135, "y":5.87103, "heading":-2.88017, "vx":-2.3629, "vy":-0.46419, "omega":1.35787, "ax":2.90423, "ay":-0.71383, "alpha":-1.06207, "fx":[45.22882,46.70394,51.56409,54.10387], "fy":[-11.01394,-15.24489,-13.85158,-8.4579]},
    {"t":6.37091, "x":6.30612, "y":5.85981, "heading":-2.84796, "vx":-2.29401, "vy":-0.48112, "omega":1.33268, "ax":2.97126, "ay":-0.3508, "alpha":-1.13091, "fx":[46.97977,48.79137,54.09597,52.2938], "fy":[-3.67038,-10.30203,-7.94845,-1.94701]},
    {"t":6.39463, "x":6.25254, "y":5.8483, "heading":-2.81635, "vx":-2.22353, "vy":-0.48944, "omega":1.30585, "ax":2.99229, "ay":-0.06088, "alpha":-1.31378, "fx":[45.94887,48.2293,54.19302,55.2207], "fy":[1.10633,-5.37648,-3.25521,3.38299]},
    {"t":6.41835, "x":6.20064, "y":5.83668, "heading":-2.78537, "vx":-2.15255, "vy":-0.49088, "omega":1.27469, "ax":2.9895, "ay":0.15916, "alpha":-1.36043, "fx":[46.25545,48.98124,55.43623,52.72945], "fy":[5.08946,-2.18929,0.29229,7.63685]},
    {"t":6.44207, "x":6.15042, "y":5.82508, "heading":-2.75514, "vx":-2.08164, "vy":-0.48711, "omega":1.24242, "ax":2.97527, "ay":0.33803, "alpha":-1.59181, "fx":[44.71797,48.05478,55.27748,54.38399], "fy":[8.44111,0.1196,3.18923,11.24941]},
    {"t":6.46579, "x":6.10188, "y":5.81362, "heading":-2.72567, "vx":-2.01106, "vy":-0.47909, "omega":1.20466, "ax":2.95765, "ay":0.47135, "alpha":-1.67482, "fx":[44.47272,48.37094,56.12869,52.26278], "fy":[10.60769,1.90365,5.34498,14.21354]},
    {"t":6.48951, "x":6.05501, "y":5.80239, "heading":-2.69709, "vx":-1.9409, "vy":-0.46791, "omega":1.16493, "ax":2.93753, "ay":0.58616, "alpha":-1.95579, "fx":[42.58185,47.26679,55.92225,54.095], "fy":[13.22624,2.80705,7.08664,16.76184]},
    {"t":6.51324, "x":6.0098, "y":5.79145, "heading":-2.66946, "vx":-1.87122, "vy":-0.45401, "omega":1.11854, "ax":2.91778, "ay":0.67935, "alpha":-2.05896, "fx":[42.31557,47.68982,56.91739,51.59995], "fy":[14.36396,3.85881,8.69619,19.30314]},
    {"t":6.53696, "x":5.96623, "y":5.78087, "heading":-2.64293, "vx":-1.80201, "vy":-0.43789, "omega":1.0697, "ax":2.89881, "ay":0.75755, "alpha":-2.39815, "fx":[39.83249,46.2054,56.45973,54.73396], "fy":[16.61026,3.94644,9.73883,21.24741]},
    {"t":6.56068, "x":5.9243, "y":5.7707, "heading":-2.61755, "vx":-1.73325, "vy":-0.41992, "omega":1.01282, "ax":2.88115, "ay":0.8232, "alpha":-2.483, "fx":[39.9398,47.13891,58.02476,50.92663], "fy":[16.88745,4.79693,10.86816,23.45712]},
    {"t":6.5844, "x":5.884, "y":5.76097, "heading":-2.59353, "vx":-1.66491, "vy":-0.40039, "omega":0.95392, "ax":2.86489, "ay":0.87896, "alpha":-2.87038, "fx":[37.50556,45.94711,58.04268,53.42846], "fy":[18.86861,4.00771,11.64968,25.27739]},
    {"t":6.60812, "x":5.84531, "y":5.75172, "heading":-2.5709, "vx":-1.59695, "vy":-0.37954, "omega":0.88583, "ax":2.84951, "ay":0.92829, "alpha":-2.98871, "fx":[37.33967,46.75375,59.50926,50.27503], "fy":[18.72924,4.75194,12.39495,27.28367]},
    {"t":6.63184, "x":5.80823, "y":5.74298, "heading":-2.54989, "vx":-1.52936, "vy":-0.35753, "omega":0.81494, "ax":2.8355, "ay":0.97085, "alpha":-3.28326, "fx":[35.94614,46.62119,60.39654,49.96023], "fy":[19.5159,4.32809,13.02147,29.18983]},
    {"t":6.65556, "x":5.77275, "y":5.73477, "heading":-2.53056, "vx":-1.4621, "vy":-0.3345, "omega":0.73706, "ax":-0.5482, "ay":2.90618, "alpha":-3.96324, "fx":[-25.10357,-11.39502,6.46299,-7.26364], "fy":[52.00631,36.34486,44.88526,64.49649]},
    {"t":6.69153, "x":5.7198, "y":5.72462, "heading":-2.50404, "vx":-1.48182, "vy":-0.22995, "omega":0.59449, "ax":-0.35029, "ay":2.94171, "alpha":-3.53711, "fx":[-20.18588,-7.49638,8.2718,-4.42291], "fy":[51.96954,38.47413,46.18434,63.52278]},
    {"t":6.7275, "x":5.66627, "y":5.71825, "heading":-2.48266, "vx":-1.49442, "vy":-0.12413, "omega":0.46725, "ax":-0.13877, "ay":2.83801, "alpha":-3.17998, "fx":[-15.2106,-3.52725,10.49119,-1.19524], "fy":[49.75297,37.91666,44.97294,60.45221]},
    {"t":6.76348, "x":5.61242, "y":5.71562, "heading":-2.46585, "vx":-1.49941, "vy":-0.02204, "omega":0.35285, "ax":0.01525, "ay":1.9008, "alpha":-2.9131, "fx":[-11.32195,-0.64154,11.84117,1.15971], "fy":[33.71092,22.3962,29.70482,43.51646]},
    {"t":6.79945, "x":5.55849, "y":5.71606, "heading":-2.45316, "vx":-1.49887, "vy":0.04634, "omega":0.24806, "ax":0.05312, "ay":1.17887, "alpha":-2.66113, "fx":[-9.51497,0.1889,11.32218,1.61803], "fy":[21.36202,10.61007,17.95398,30.28275]},
    {"t":6.83542, "x":5.50461, "y":5.71849, "heading":-2.44423, "vx":-1.49695, "vy":0.08875, "omega":0.15233, "ax":0.04654, "ay":0.6884, "alpha":-2.41871, "fx":[-8.56361,0.20507,10.14684,1.37807], "fy":[12.94877,2.8725,10.00289,21.01357]},
    {"t":6.8714, "x":5.45079, "y":5.72213, "heading":-2.43875, "vx":-1.49528, "vy":0.11351, "omega":0.06532, "ax":0.02965, "ay":0.36871, "alpha":-2.18742, "fx":[-7.8779,0.00395,8.88651,1.00458], "fy":[7.43879,-1.89162,4.8526,14.68718]},
    {"t":6.90737, "x":5.39702, "y":5.72645, "heading":-2.4364, "vx":-1.49421, "vy":0.12677, "omega":-0.01337, "ax":0.01464, "ay":0.16845, "alpha":-1.96803, "fx":[-7.24024,-0.19468,7.73841,0.69275], "fy":[3.95892,-4.58987,1.65683,10.43508]},
    {"t":6.94334, "x":5.34328, "y":5.73112, "heading":-2.43688, "vx":-1.49369, "vy":0.13283, "omega":-0.08416, "ax":0.00441, "ay":0.04923, "alpha":-1.76072, "fx":[-6.59201,-0.33232,6.74207,0.48226], "fy":[1.85721,-5.89921,-0.21523,7.60662]},
    {"t":6.97932, "x":5.28955, "y":5.73593, "heading":-2.43991, "vx":-1.49353, "vy":0.1346, "omega":-0.1475, "ax":-0.00148, "ay":-0.01648, "alpha":-1.56512, "fx":[-5.93126,-0.40899,5.88089,0.3585], "fy":[0.66544,-6.3045,-1.21511,5.73276]},
    {"t":7.01529, "x":5.23582, "y":5.74076, "heading":-2.44522, "vx":-1.49358, "vy":0.13401, "omega":-0.2038, "ax":-0.00428, "ay":-0.04803, "alpha":-1.38057, "fx":[-5.27132,-0.4403,5.12569,0.29457], "fy":[0.05422,-6.14528,-1.65915,4.4822]},
    {"t":7.05126, "x":5.18209, "y":5.74555, "heading":-2.45255, "vx":-1.49374, "vy":0.13228, "omega":-0.25347, "ax":-0.00516, "ay":-0.05878, "alpha":-1.20606, "fx":[-4.62432,-0.44176,4.44868,0.26604], "fy":[-0.2045,-5.65408,-1.76491,3.62421]},
    {"t":7.08723, "x":5.12835, "y":5.75027, "heading":-2.46167, "vx":-1.49392, "vy":0.13017, "omega":-0.29685, "ax":-0.00499, "ay":-0.05775, "alpha":-1.04062, "fx":[-3.99894,-0.42464,3.82915,0.25478], "fy":[-0.2653,-4.98674,-1.67881,3.00162]},
    {"t":7.12321, "x":5.07461, "y":5.75491, "heading":-2.47234, "vx":-1.4941, "vy":0.12809, "omega":-0.33428, "ax":-0.00433, "ay":-0.05086, "alpha":-0.88291, "fx":[-3.39801,-0.39564,3.25077,0.24835], "fy":[-0.23023,-4.24307,-1.49596,2.50904]},
    {"t":7.15918, "x":5.02086, "y":5.75949, "heading":-2.48437, "vx":-1.49426, "vy":0.12626, "omega":-0.36605, "ax":-0.00351, "ay":-0.04181, "alpha":-0.732, "fx":[-2.82308,-0.35841,2.70363,0.23893], "fy":[-0.1636,-3.48529,-1.27553,2.07988]},
    {"t":7.19515, "x":4.9671, "y":5.764, "heading":-2.49754, "vx":-1.49438, "vy":0.12476, "omega":-0.39238, "ax":-0.00272, "ay":-0.03277, "alpha":-0.58642, "fx":[-2.271,-0.31404,2.17839,0.2214], "fy":[-0.10388,-2.74667,-1.05097,1.67197]},
    {"t":7.23113, "x":4.91334, "y":5.76847, "heading":-2.51165, "vx":-1.49448, "vy":0.12358, "omega":-0.41347, "ax":-0.00205, "ay":-0.02484, "alpha":-0.44544, "fx":[-1.7406,-0.26276,1.67097,0.19312], "fy":[-0.07087,-2.04435,-0.83893,1.26381]},
    {"t":7.2671, "x":4.85958, "y":5.7729, "heading":-2.52653, "vx":-1.49455, "vy":0.12269, "omega":-0.4295, "ax":-0.00151, "ay":-0.01841, "alpha":-0.30748, "fx":[-1.22618,-0.20339,1.1749,0.15211], "fy":[-0.07273,-1.3799,-0.64349,0.84331]},
    {"t":7.30307, "x":4.80581, "y":5.7773, "heading":-2.54198, "vx":-1.49461, "vy":0.12202, "omega":-0.44056, "ax":-0.00109, "ay":-0.01335, "alpha":-0.17204, "fx":[-0.72592,-0.13504,0.6889,0.09802], "fy":[-0.10806,-0.74967,-0.46148,0.41056]},
    {"t":7.33905, "x":4.75205, "y":5.78168, "heading":-2.55782, "vx":-1.49465, "vy":0.12154, "omega":-0.44675, "ax":-0.00075, "ay":-0.00921, "alpha":-0.03745, "fx":[-0.23302,-0.05566,0.20756,0.0302], "fy":[-0.17082,-0.14041,-0.28317,-0.03247]},
    {"t":7.37502, "x":4.69828, "y":5.78605, "heading":-2.5739, "vx":-1.49468, "vy":0.12121, "omega":-0.44809, "ax":-0.00043, "ay":-0.00528, "alpha":0.09669, "fx":[0.25464,0.03599,-0.26921,-0.05056], "fy":[-0.24937,0.46141,-0.09603,-0.47547]},
    {"t":7.41099, "x":4.64451, "y":5.79041, "heading":-2.59002, "vx":-1.49469, "vy":0.12102, "omega":-0.44462, "ax":-0.00006, "ay":-0.00071, "alpha":0.23206, "fx":[0.74441,0.14235,-0.74636,-0.14432], "fy":[-0.33086,1.07591,0.11628,-0.90974]},
    {"t":7.44696, "x":4.59074, "y":5.79476, "heading":-2.60601, "vx":-1.49469, "vy":0.121, "omega":-0.43627, "ax":0.00044, "ay":0.00546, "alpha":0.36911, "fx":[1.23891,0.2647,-1.22386,-0.24969], "fy":[-0.39918,1.72103,0.3703,-1.32097]},
    {"t":7.48294, "x":4.53698, "y":5.79911, "heading":-2.6217, "vx":-1.49468, "vy":0.12119, "omega":-0.42299, "ax":0.00115, "ay":0.01414, "alpha":0.50949, "fx":[1.74577,0.40555,-1.70663,-0.36651], "fy":[-0.44008,2.41797,0.68368,-1.6992]},
    {"t":7.51891, "x":4.48321, "y":5.80348, "heading":-2.63692, "vx":-1.49464, "vy":0.1217, "omega":-0.40466, "ax":0.00214, "ay":0.02615, "alpha":0.65381, "fx":[2.26833,0.56594,-2.19555,-0.49332], "fy":[-0.43997,3.18227,1.07031,-2.03355]},
    {"t":7.55488, "x":4.42944, "y":5.80788, "heading":-2.65148, "vx":-1.49456, "vy":0.12264, "omega":-0.38114, "ax":0.00345, "ay":0.04184, "alpha":0.80374, "fx":[2.81406,0.74775,-2.69644,-0.63036], "fy":[-0.39363,4.02525,1.53873,-2.32353]},
    {"t":7.59086, "x":4.37568, "y":5.81232, "heading":-2.66519, "vx":-1.49443, "vy":0.12415, "omega":-0.35223, "ax":0.0051, "ay":0.06083, "alpha":0.96, "fx":[3.38612,0.95059,-3.21254,-0.77732], "fy":[-0.30708,4.94188,2.08313,-2.57893]},
    {"t":7.62683, "x":4.32193, "y":5.81682, "heading":-2.67786, "vx":-1.49425, "vy":0.12633, "omega":-0.3177, "ax":0.00695, "ay":0.08128, "alpha":1.12425, "fx":[3.98997,1.17337,-3.7533,-0.93702], "fy":[-0.21201,5.90454,2.67509,-2.8372]},
    {"t":7.6628, "x":4.26818, "y":5.82142, "heading":-2.68929, "vx":-1.494, "vy":0.12926, "omega":-0.27725, "ax":0.00868, "ay":0.09892, "alpha":1.29727, "fx":[4.62456,1.40976,-4.32928,-1.11466], "fy":[-0.17922,6.83995,3.24384,-3.17435]},
    {"t":7.69878, "x":4.21444, "y":5.82613, "heading":-2.69926, "vx":-1.49369, "vy":0.13282, "omega":-0.23059, "ax":0.00952, "ay":0.10555, "alpha":1.48052, "fx":[5.28583,1.64754,-4.96208,-1.32346], "fy":[-0.34611,7.60807,3.65489,-3.73534]},
    {"t":7.73475, "x":4.16071, "y":5.83098, "heading":-2.70755, "vx":-1.49335, "vy":0.13661, "omega":-0.17733, "ax":0.00808, "ay":0.08733, "alpha":1.67411, "fx":[5.95631,1.8619,-5.68213,-1.58613], "fy":[-0.94193,7.96202,3.67812,-4.75639]},
    {"t":7.77072, "x":4.107, "y":5.83595, "heading":-2.71393, "vx":-1.49306, "vy":0.13976, "omega":-0.1171, "ax":0.00192, "ay":0.0205, "alpha":1.8788, "fx":[6.60463,2.01123,-6.54134,-1.94366], "fy":[-2.36396,7.48594,2.91755,-6.64497]},
    {"t":7.80669, "x":4.05329, "y":5.84099, "heading":-2.71815, "vx":-1.49299, "vy":0.14049, "omega":-0.04952, "ax":-0.01239, "ay":-0.13398, "alpha":2.09329, "fx":[7.17981,2.03526,-7.60628,-2.45212], "fy":[-5.26213,5.48729,0.71916,-10.06002]},
    {"t":7.84267, "x":3.99958, "y":5.84596, "heading":-2.71993, "vx":-1.49343, "vy":0.13567, "omega":0.02578, "ax":-0.03772, "ay":-0.44109, "alpha":2.31357, "fx":[7.64359,1.88395,-8.93667,-3.15741], "fy":[-10.71382,0.79317,-3.99921,-16.09167]},
    {"t":7.87864, "x":3.94583, "y":5.85055, "heading":-2.719, "vx":-1.49479, "vy":0.11981, "omega":0.10901, "ax":-0.06852, "ay":-1.00844, "alpha":2.53127, "fx":[8.09523,1.64836,-10.44528,-3.96023], "fy":[-20.50625,-8.52972,-13.04123,-26.53609]},
    {"t":7.91461, "x":3.89201, "y":5.85421, "heading":-2.71508, "vx":-1.49725, "vy":0.08353, "omega":0.20007, "ax":-0.0633, "ay":-2.01848, "alpha":2.73249, "fx":[9.23879,2.03353,-11.42904,-4.14989], "fy":[-37.67778,-25.73271,-29.48595,-44.43894]},
    {"t":7.95059, "x":3.83811, "y":5.85591, "heading":-2.70788, "vx":-1.49953, "vy":0.01092, "omega":0.29836, "ax":0.11951, "ay":-2.97722, "alpha":2.98564, "fx":[13.44291,5.46688,-9.44604,-1.33223], "fy":[-54.05687,-41.48585,-45.3233,-61.70079]},
    {"t":7.98656, "x":3.78424, "y":5.85438, "heading":-2.69715, "vx":-1.49523, "vy":-0.09618, "omega":0.40577, "ax":1.31107, "ay":-2.69104, "alpha":3.38438, "fx":[34.89437,26.06846,9.5953,18.64537], "fy":[-49.72022,-34.54597,-40.42118,-58.40793]},
    {"t":8.02253, "x":3.7313, "y":5.84918, "heading":-2.68255, "vx":-1.44807, "vy":-0.19299, "omega":0.52751, "ax":1.68098, "ay":-2.48035, "alpha":3.70998, "fx":[42.51236,32.65866,14.51006,24.69084], "fy":[-46.18822,-30.07403,-36.35035,-56.14749]},
    {"t":8.0585, "x":3.6803, "y":5.84063, "heading":-2.66358, "vx":-1.3876, "vy":-0.28221, "omega":0.66097, "ax":1.81859, "ay":-2.38273, "alpha":4.13243, "fx":[46.30911,35.27219,15.32242,26.83099], "fy":[-44.77562,-26.60374,-34.52554,-56.21331]},
    {"t":8.09448, "x":3.63156, "y":5.82893, "heading":-2.6398, "vx":-1.32218, "vy":-0.36793, "omega":0.80963, "ax":1.88911, "ay":-2.328, "alpha":4.63045, "fx":[49.11146,36.69905,14.82024,27.90208], "fy":[-44.14021,-23.18506,-33.75635,-57.31261]},
    {"t":8.13045, "x":3.58522, "y":5.81419, "heading":-2.61067, "vx":-1.25422, "vy":-0.45167, "omega":0.9762, "ax":1.93191, "ay":-2.2931, "alpha":5.13362, "fx":[51.60973,37.57274,13.65527,28.60693], "fy":[-43.58237,-20.30879,-33.35711,-58.77134]},
    {"t":8.16642, "x":3.54135, "y":5.79646, "heading":-2.57556, "vx":-1.18473, "vy":-0.53416, "omega":1.16087, "ax":1.9606, "ay":-2.26895, "alpha":5.66766, "fx":[54.07656,38.07924,12.02398,29.21712], "fy":[-42.92981,-17.54844,-33.36398,-60.53441]},
    {"t":8.2024, "x":3.5, "y":5.77578, "heading":-2.5338, "vx":-1.1142, "vy":-0.61578, "omega":1.36475, "ax":1.98116, "ay":-2.25126, "alpha":6.24083, "fx":[56.6393,38.24998,9.99694,29.90979], "fy":[-42.148,-14.77733,-33.74331,-62.50453]},
    {"t":8.23837, "x":3.4612, "y":5.75217, "heading":-2.4847, "vx":-1.04293, "vy":-0.69677, "omega":1.58925, "ax":1.99662, "ay":-2.23775, "alpha":6.90584, "fx":[59.39423,38.02821,7.55741,30.86761], "fy":[-41.20031,-11.46036,-34.75336,-64.84007]},
    {"t":8.27434, "x":3.42498, "y":5.72566, "heading":-2.42753, "vx":-0.9711, "vy":-0.77726, "omega":1.83768, "ax":2.01539, "ay":-2.21877, "alpha":4.99039, "fx":[53.24881,35.6131,14.94576,33.31686], "fy":[-39.16758,-19.01484,-35.68997,-57.09028]},
    {"t":8.30175, "x":3.39912, "y":5.70352, "heading":-2.37716, "vx":-0.91586, "vy":-0.83808, "omega":1.97446, "ax":2.04592, "ay":-2.19228, "alpha":4.499, "fx":[51.59388,35.00541,17.04112,35.56133], "fy":[-39.04055,-19.56664,-36.59919,-53.95374]},
    {"t":8.32916, "x":3.37478, "y":5.67972, "heading":-2.32304, "vx":-0.85978, "vy":-0.89817, "omega":2.09778, "ax":2.07933, "ay":-2.16048, "alpha":3.80542, "fx":[50.12361,35.00582,20.44987,35.89584], "fy":[-36.09357,-22.70433,-36.75057,-51.44805]},
    {"t":8.35657, "x":3.352, "y":5.65429, "heading":-2.26554, "vx":-0.80279, "vy":-0.95739, "omega":2.20209, "ax":2.11721, "ay":-2.12322, "alpha":3.50524, "fx":[49.04695,34.42865,22.02441,38.5524], "fy":[-36.44043,-22.36966,-36.82796,-48.82316]},
    {"t":8.38398, "x":3.33079, "y":5.62725, "heading":-2.20518, "vx":-0.74476, "vy":-1.01559, "omega":2.29817, "ax":2.16043, "ay":-2.07904, "alpha":2.85897, "fx":[48.01868,35.07961,25.43523,38.45955], "fy":[-33.39901,-25.39239,-36.44287,-46.22115]},
    {"t":8.41139, "x":3.31119, "y":5.59863, "heading":-2.14219, "vx":-0.68554, "vy":-1.07257, "omega":2.37653, "ax":2.21012, "ay":-2.02592, "alpha":2.60799, "fx":[47.02112,35.0038,27.17238,41.17653], "fy":[-34.02557,-24.33663,-35.96283,-43.51606]},
    {"t":8.4388, "x":3.29323, "y":5.56847, "heading":-2.07705, "vx":-0.62496, "vy":-1.1281, "omega":2.44802, "ax":2.26764, "ay":-1.96105, "alpha":2.00351, "fx":[46.55504,36.31282,30.59911,40.82039], "fy":[-30.70526,-27.16223,-34.87757,-40.68268]},
    {"t":8.46621, "x":3.27695, "y":5.53682, "heading":-2.00995, "vx":-0.5628, "vy":-1.18186, "omega":2.50293, "ax":2.33481, "ay":-1.88024, "alpha":1.81881, "fx":[45.59756,36.63245,32.33937,44.28813], "fy":[-31.44168,-25.10976,-33.64709,-37.73105]},
    {"t":8.49362, "x":3.2624, "y":5.50371, "heading":-1.94134, "vx":-0.49881, "vy":-1.2334, "omega":2.55279, "ax":2.41349, "ay":-1.77768, "alpha":1.24954, "fx":[46.0126,38.90896,36.11513,43.17455], "fy":[-27.64813,-27.13794,-31.6638,-34.50147]},
    {"t":8.52103, "x":3.24963, "y":5.46924, "heading":-1.87137, "vx":-0.43265, "vy":-1.28212, "omega":2.58704, "ax":2.50609, "ay":-1.64399, "alpha":1.0912, "fx":[45.42378,39.87854,38.0781,47.13119], "fy":[-28.01304,-23.90577,-29.13935,-30.79695]},
    {"t":8.54844, "x":3.23871, "y":5.43348, "heading":-1.80046, "vx":-0.36396, "vy":-1.32718, "omega":2.61695, "ax":2.61419, "ay":-1.46521, "alpha":0.62522, "fx":[46.73998,43.1051,42.2053,45.81618], "fy":[-23.37637,-23.45099,-25.98064,-26.88313]},
    {"t":8.57585, "x":3.22972, "y":5.39655, "heading":-1.72873, "vx":-0.2923, "vy":-1.36734, "omega":2.63408, "ax":2.73715, "ay":-1.21897, "alpha":0.39481, "fx":[47.05727,45.15949,44.8048,49.21082], "fy":[-21.06959,-19.33686,-21.1203,-21.41038]},
    {"t":8.60326, "x":3.22274, "y":5.35861, "heading":-1.65653, "vx":-0.21728, "vy":-1.40076, "omega":2.64491, "ax":2.86645, "ay":-0.87042, "alpha":-0.02113, "fx":[48.76476,48.76843,48.75327,48.74326], "fy":[-14.67364,-15.15125,-14.69134,-14.70613]},
    {"t":8.63067, "x":3.21786, "y":5.31989, "heading":-1.58403, "vx":-0.13871, "vy":-1.42462, "omega":2.64433, "ax":2.97181, "ay":-0.37157, "alpha":-0.24002, "fx":[49.03634,50.90323,50.94619,51.31268], "fy":[-7.40849,-7.12866,-5.39685,-5.34745]},
    {"t":8.65808, "x":3.21517, "y":5.2807, "heading":-1.51155, "vx":-0.05725, "vy":-1.4348, "omega":2.63775, "ax":2.97686, "ay":0.32159, "alpha":-0.65068, "fx":[48.86295,52.56399,52.40855,48.70681], "fy":[3.56501,4.04282,7.21419,7.05862]},
    {"t":8.68549, "x":3.21472, "y":5.2415, "heading":-1.43925, "vx":0.02434, "vy":-1.42599, "omega":2.61991, "ax":2.76057, "ay":1.15813, "alpha":-0.80586, "fx":[43.73874,49.41426,48.78638,45.88658], "fy":[17.64518,17.10673,22.33774,21.7081]},
    {"t":8.7129, "x":3.21643, "y":5.20284, "heading":-1.36744, "vx":0.10001, "vy":-1.39424, "omega":2.59782, "ax":2.26022, "ay":1.96306, "alpha":-1.27896, "fx":[35.41471,42.79811,41.48255,34.08763], "fy":[28.78564,32.01987,37.04298,35.71602]},
    {"t":8.74031, "x":3.22002, "y":5.16537, "heading":-1.29623, "vx":0.16196, "vy":-1.34043, "omega":2.56277, "ax":1.62478, "ay":2.5151, "alpha":-1.49889, "fx":[23.71911,33.16298,30.82693,22.83936], "fy":[39.11498,39.08476,47.6313,45.29336]},
    {"t":8.76772, "x":3.22507, "y":5.12957, "heading":-1.22598, "vx":0.2065, "vy":-1.27149, "omega":2.52168, "ax":1.02681, "ay":2.81353, "alpha":-1.99812, "fx":[13.70285,24.68857,21.22288,10.24844], "fy":[40.41092,46.27464,54.1617,50.58188]},
    {"t":8.79513, "x":3.23111, "y":5.09577, "heading":-1.15686, "vx":0.23465, "vy":-1.19438, "omega":2.46691, "ax":0.5549, "ay":2.94393, "alpha":-2.20153, "fx":[5.2869,18.32033,13.27708,0.87075], "fy":[44.46832,45.9311,57.54002,52.36199]},
    {"t":8.82254, "x":3.23775, "y":5.06414, "heading":-1.08925, "vx":0.24986, "vy":-1.11368, "omega":2.40657, "ax":0.19892, "ay":2.98976, "alpha":-2.75811, "fx":[-0.51211,13.84146,7.25921,-7.05433], "fy":[39.71635,50.93058,59.89034,52.88273]},
    {"t":8.84995, "x":3.24467, "y":5.03474, "heading":-1.02328, "vx":0.25531, "vy":-1.03173, "omega":2.33097, "ax":-0.06792, "ay":2.99609, "alpha":-3.03836, "fx":[-4.95408,11.35984,2.63021,-13.65737], "fy":[42.06065,47.3633,61.7776,52.64865]},
    {"t":8.87736, "x":3.25165, "y":5.00758, "heading":-0.95939, "vx":0.25345, "vy":-0.94961, "omega":2.24769, "ax":-0.27021, "ay":2.98503, "alpha":-3.6457, "fx":[-7.97169,9.43112,-1.25967,-18.58436], "fy":[35.9883,51.91222,63.34023,51.85757]},
    {"t":8.90477, "x":3.25849, "y":4.98268, "heading":-0.89778, "vx":0.24604, "vy":-0.86779, "omega":2.14776, "ax":-0.4275, "ay":2.96691, "alpha":-3.9601, "fx":[-10.09823,9.15857,-4.29274,-23.85411], "fy":[37.89407,48.1883,64.9633,50.81927]},
    {"t":8.93219, "x":3.26508, "y":4.96001, "heading":-0.83891, "vx":0.23432, "vy":-0.78647, "omega":2.03921, "ax":-0.55188, "ay":2.94656, "alpha":-4.64156, "fx":[-11.56468,8.51995,-7.25353,-27.2508], "fy":[31.69453,51.96064,66.90236,49.92316]},
    {"t":8.9596, "x":3.27129, "y":4.93956, "heading":-0.78301, "vx":0.21919, "vy":-0.7057, "omega":1.91199, "ax":-0.65248, "ay":2.92614, "alpha":-5.09778, "fx":[-12.22028,9.57217,-9.58775,-32.15801], "fy":[32.17408,49.93959,68.55532,48.42235]},
    {"t":8.98701, "x":3.27705, "y":4.92131, "heading":-0.73061, "vx":0.20131, "vy":-0.62549, "omega":1.77226, "ax":-0.73509, "ay":2.90667, "alpha":-5.73732, "fx":[-12.79646,9.53268,-12.19969,-34.55105], "fy":[26.82956,53.58999,70.34265,47.00415]},
    {"t":9.01442, "x":3.2823, "y":4.90526, "heading":-0.68203, "vx":0.18116, "vy":-0.54582, "omega":1.615, "ax":-0.80406, "ay":2.8885, "alpha":-6.30508, "fx":[-12.47021,11.46765,-14.29883,-39.40589], "fy":[26.88151,52.25331,72.22934,45.16614]},
    {"t":9.04183, "x":3.28696, "y":4.89138, "heading":-0.63776, "vx":0.15912, "vy":-0.46665, "omega":1.44217, "ax":-0.86239, "ay":2.87176, "alpha":-6.98874, "fx":[-12.45809,11.75718,-16.70467,-41.27025], "fy":[21.60025,56.04293,74.22485,43.52305]},
    {"t":9.06924, "x":3.291, "y":4.87967, "heading":-0.59823, "vx":0.13548, "vy":-0.38793, "omega":1.25061, "ax":-0.91231, "ay":2.85641, "alpha":-7.65662, "fx":[-11.45164,14.33143,-18.73941,-46.21258], "fy":[21.28945,55.31015,76.20101,41.54592]},
    {"t":9.09665, "x":3.29437, "y":4.87011, "heading":-0.56395, "vx":0.11048, "vy":-0.30964, "omega":1.04074, "ax":-0.95547, "ay":2.84236, "alpha":-8.37631, "fx":[-11.07448,14.82604,-20.90583,-47.85492], "fy":[16.13591,59.19291,78.30463,39.75723]},
    {"t":9.12406, "x":3.29704, "y":4.86269, "heading":-0.53543, "vx":0.08429, "vy":-0.23173, "omega":0.81115, "ax":-0.99314, "ay":2.8295, "alpha":-9.16959, "fx":[-9.58504,18.06036,-22.78995,-53.25723], "fy":[15.52743,58.8257,80.50063,37.66249]},
    {"t":9.15147, "x":3.29898, "y":4.8574, "heading":-0.51319, "vx":0.05707, "vy":-0.15417, "omega":0.55981, "ax":-1.02629, "ay":2.81773, "alpha":-9.92105, "fx":[-9.17214,18.64291,-24.61428,-54.68376], "fy":[10.19114,62.71799,82.79621,36.00971]},
    {"t":9.17888, "x":3.30015, "y":4.85423, "heading":-0.49785, "vx":0.02894, "vy":-0.07694, "omega":0.28787, "ax":-1.05564, "ay":2.80693, "alpha":-10.50236, "fx":[-7.63093,21.94696,-26.70714,-59.43377], "fy":[9.90587,62.2683,83.03447,35.77178]},
    {"t":9.20629, "x":3.30055, "y":4.85318, "heading":-0.48996, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
