{
 "name":"B_Cycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.420997858047486, "y":5.412947177886963, "heading":-0.7853981633974483, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5164055824279785, "y":5.445009708404541, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.412947177886963, "y":5.3794097900390625, "heading":-0.7853981633974483, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5748701095581055, "y":6.252561569213867, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.754147956085205, "y":6.711623497009277, "heading":4.71238898038469, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.754135528564453, "y":4.9, "heading":-2.588460700699537, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.40546989440918, "y":5.3794097900390625, "heading":-1.2847657133120198, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.420997858047486, "y":5.412947177886963, "heading":-0.7853981633974483, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Bump_score.x", "val":3.420997858047486}, "y":{"exp":"Bump_score.y", "val":5.412947177886963}, "heading":{"exp":"Bump_score.heading", "val":-0.7853981633974483}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5164055824279785 m", "val":4.5164055824279785}, "y":{"exp":"5.445009708404541 m", "val":5.445009708404541}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Bump_score.y", "val":5.412947177886963}, "y":{"exp":"5.3794097900390625 m", "val":5.3794097900390625}, "heading":{"exp":"Bump_score.heading", "val":-0.7853981633974483}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5748701095581055 m", "val":6.5748701095581055}, "y":{"exp":"6.252561569213867 m", "val":6.252561569213867}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralA.x", "val":7.754147956085205}, "y":{"exp":"NeutralA.y + 0.75 m", "val":6.711623497009277}, "heading":{"exp":"NeutralA.heading", "val":4.71238898038469}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralB.x", "val":7.754135528564453}, "y":{"exp":"NeutralB.y", "val":4.9}, "heading":{"exp":"-2.588460700699537 rad", "val":-2.588460700699537}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.40546989440918 m", "val":5.40546989440918}, "y":{"exp":"5.3794097900390625 m", "val":5.3794097900390625}, "heading":{"exp":"-1.2847657133120198 rad", "val":-1.2847657133120198}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Bump_score.x", "val":3.420997858047486}, "y":{"exp":"Bump_score.y", "val":5.412947177886963}, "heading":{"exp":"Bump_score.heading", "val":-0.7853981633974483}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70587,1.05175,1.58865,2.14468,3.32936,4.10767,5.05651],
  "samples":[
    {"t":0.0, "x":3.421, "y":5.41295, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.43216, "ay":0.76316, "alpha":0.60738, "fx":[75.34444,73.43379,75.43391,77.34691], "fy":[15.79697,12.6342,10.39815,13.09499]},
    {"t":0.03529, "x":3.42376, "y":5.41342, "heading":-0.7854, "vx":0.15643, "vy":0.02693, "omega":0.02144, "ax":4.44061, "ay":0.72013, "alpha":0.51574, "fx":[75.48565,73.91195,75.57329,77.16285], "fy":[14.68071,11.94429,10.02469,12.34713]},
    {"t":0.07059, "x":3.43204, "y":5.41482, "heading":-0.78464, "vx":0.31315, "vy":0.05235, "omega":0.03964, "ax":4.44801, "ay":0.67236, "alpha":0.38729, "fx":[75.84804,74.46261,75.90711,76.4196], "fy":[13.38021,11.41283,9.39295,11.56042]},
    {"t":0.10588, "x":3.44587, "y":5.41709, "heading":-0.78324, "vx":0.47014, "vy":0.07608, "omega":0.05331, "ax":4.4558, "ay":0.61797, "alpha":0.38224, "fx":[75.76721,74.59472,75.81367,76.99182], "fy":[12.30813,10.30341,8.84605,10.58817]},
    {"t":0.14117, "x":3.46523, "y":5.42016, "heading":-0.78136, "vx":0.6274, "vy":0.09789, "omega":0.0668, "ax":4.46379, "ay":0.55647, "alpha":0.2659, "fx":[76.10585,75.13544,76.13716,76.3329], "fy":[10.88334,9.41929,8.00254,9.55615]},
    {"t":0.17647, "x":3.49016, "y":5.42396, "heading":-0.779, "vx":0.78494, "vy":0.11753, "omega":0.07618, "ax":4.47186, "ay":0.48636, "alpha":0.2523, "fx":[76.05776,75.27998,76.07453,76.84778], "fy":[9.42985,8.23638,7.12527,8.29984]},
    {"t":0.21176, "x":3.52065, "y":5.42841, "heading":-0.77631, "vx":0.94277, "vy":0.1347, "omega":0.08509, "ax":4.47979, "ay":0.40535, "alpha":0.13833, "fx":[76.43554,75.87302,76.44941,76.04199], "fy":[7.91012,6.79916,5.96072,6.90951]},
    {"t":0.24705, "x":3.55671, "y":5.43342, "heading":-0.77331, "vx":1.10087, "vy":0.149, "omega":0.08997, "ax":4.48717, "ay":0.31112, "alpha":0.12358, "fx":[76.32795,75.95076,76.32731,76.69568], "fy":[5.80093,5.49559,4.63292,5.23852]},
    {"t":0.28235, "x":3.59836, "y":5.43887, "heading":-0.77014, "vx":1.25924, "vy":0.15998, "omega":0.09433, "ax":4.49331, "ay":0.20004, "alpha":0.03899, "fx":[76.62393,76.46427,76.62687,76.00449], "fy":[4.04296,3.26982,2.98774,3.3103]},
    {"t":0.31764, "x":3.6456, "y":5.44464, "heading":-0.76681, "vx":1.41782, "vy":0.16704, "omega":0.09571, "ax":4.49704, "ay":0.0677, "alpha":-0.00659, "fx":[76.49323,76.542,76.49378,76.44421], "fy":[1.01522,1.61285,0.9791,0.99912]},
    {"t":0.35293, "x":3.69844, "y":5.45058, "heading":-0.76343, "vx":1.57654, "vy":0.16943, "omega":0.09547, "ax":4.49634, "ay":-0.09231, "alpha":0.00373, "fx":[76.38245,76.63869,76.38702,76.51793], "fy":[-1.29298,-1.7293,-1.47451,-1.78367]},
    {"t":0.38823, "x":3.75688, "y":5.4565, "heading":-0.76006, "vx":1.73523, "vy":0.16617, "omega":0.09561, "ax":4.48768, "ay":-0.28918, "alpha":-0.14068, "fx":[76.31204,76.83467,76.34752,75.84207], "fy":[-5.67237,-4.26824,-4.56845,-5.16611]},
    {"t":0.42352, "x":3.82092, "y":5.46218, "heading":-0.75669, "vx":1.89362, "vy":0.15597, "omega":0.09064, "ax":4.46467, "ay":-0.53497, "alpha":-0.03465, "fx":[75.46767,76.18793,75.51033,76.60494], "fy":[-9.38547,-9.21411,-8.44878,-9.35056]},
    {"t":0.45881, "x":3.89053, "y":5.46736, "heading":-0.75349, "vx":2.05119, "vy":0.13709, "omega":0.08942, "ax":4.41568, "ay":-0.84674, "alpha":-0.28111, "fx":[75.04063,76.10951,75.16598,74.12185], "fy":[-15.70692,-13.74087,-13.4524,-14.71123]},
    {"t":0.49411, "x":3.96568, "y":5.47167, "heading":-0.75033, "vx":2.20703, "vy":0.1072, "omega":0.0795, "ax":4.31831, "ay":-1.24985, "alpha":-0.12537, "fx":[72.60311,73.92163,72.77062,74.51774], "fy":[-22.45662,-21.1973,-19.95901,-21.42515]},
    {"t":0.5294, "x":4.04626, "y":5.47467, "heading":-0.74753, "vx":2.35944, "vy":0.06309, "omega":0.07507, "ax":4.12898, "ay":-1.77622, "alpha":-0.42408, "fx":[70.10634,71.78131,70.38496,68.65823], "fy":[-31.83137,-30.15857,-28.45936,-30.40255]},
    {"t":0.56469, "x":4.1321, "y":5.47579, "heading":-0.74488, "vx":2.50517, "vy":0.0004, "omega":0.0601, "ax":3.7752, "ay":-2.43794, "alpha":-0.31984, "fx":[62.9664,65.14072,63.39952,65.35372], "fy":[-44.36393,-40.92923,-39.27892,-41.30223]},
    {"t":0.59999, "x":4.22287, "y":5.47429, "heading":-0.74275, "vx":2.63841, "vy":-0.08564, "omega":0.04882, "ax":3.12793, "ay":-3.22549, "alpha":-0.56493, "fx":[53.07965,55.39176,53.44054,50.9087], "fy":[-56.4785,-56.17355,-52.14366,-54.66292]},
    {"t":0.63528, "x":4.31794, "y":5.46926, "heading":-0.74103, "vx":2.7488, "vy":-0.19948, "omega":0.02888, "ax":2.10593, "ay":-3.96829, "alpha":-0.71106, "fx":[34.85639,37.92507,35.29181,35.2118], "fy":[-72.44175,-66.35743,-64.28486,-66.91379]},
    {"t":0.67057, "x":4.41626, "y":5.45975, "heading":-0.74001, "vx":2.82313, "vy":-0.33953, "omega":0.00378, "ax":0.80988, "ay":-4.41888, "alpha":-0.72409, "fx":[13.76701,16.86509,13.8075,10.66347], "fy":[-76.91228,-77.46112,-71.71439,-74.56742]},
    {"t":0.70587, "x":4.51641, "y":5.44501, "heading":-0.73988, "vx":2.85171, "vy":-0.49549, "omega":-0.02177, "ax":-0.04215, "ay":-4.46684, "alpha":-0.48562, "fx":[-0.71517,1.33924,-0.72893,-2.76274], "fy":[-76.55995,-79.82008,-72.73562,-74.80321]},
    {"t":0.72508, "x":4.5712, "y":5.43466, "heading":-0.7403, "vx":2.8509, "vy":-0.58133, "omega":-0.0311, "ax":-0.85164, "ay":-4.3879, "alpha":-0.9623, "fx":[-14.15589,-12.06432,-14.25754,-17.46683], "fy":[-80.6165,-73.20462,-71.25593,-73.47051]},
    {"t":0.7443, "x":4.62582, "y":5.42268, "heading":-0.74089, "vx":2.83454, "vy":-0.66564, "omega":-0.0496, "ax":-3.75957, "ay":-2.14007, "alpha":-0.60545, "fx":[-63.94544,-61.58571,-63.96093,-66.30483], "fy":[-38.19871,-37.98037,-33.43006,-35.99886]},
    {"t":0.76352, "x":4.6796, "y":5.4095, "heading":-0.74185, "vx":2.76229, "vy":-0.70677, "omega":-0.06123, "ax":-2.79723, "ay":3.47777, "alpha":-0.48969, "fx":[-46.72169,-44.252,-46.68484,-52.66186], "fy":[61.10997,57.95021,60.19503,57.36862]},
    {"t":0.78273, "x":4.73216, "y":5.39656, "heading":-0.74302, "vx":2.70854, "vy":-0.63994, "omega":-0.07064, "ax":-1.86658, "ay":4.07458, "alpha":-0.71973, "fx":[-31.90303,-29.00046,-31.68993,-34.40657], "fy":[65.21932,74.26949,70.27621,67.4646]},
    {"t":0.80195, "x":4.78386, "y":5.38501, "heading":-0.74438, "vx":2.67267, "vy":-0.56164, "omega":-0.08447, "ax":-1.5317, "ay":4.21846, "alpha":-0.41046, "fx":[-25.41999,-22.77272,-25.39913,-30.62315], "fy":[74.25934,70.42528,72.67018,69.66462]},
    {"t":0.82116, "x":4.83494, "y":5.375, "heading":-0.746, "vx":2.64324, "vy":-0.48058, "omega":-0.09236, "ax":-1.37114, "ay":4.27658, "alpha":-0.67983, "fx":[-23.53733,-20.23679,-23.26517,-26.25147], "fy":[69.03363,77.68142,72.92856,71.32985]},
    {"t":0.84038, "x":4.88548, "y":5.36655, "heading":-0.74778, "vx":2.61689, "vy":-0.3984, "omega":-0.10542, "ax":-1.27338, "ay":4.3086, "alpha":-0.52023, "fx":[-21.42398,-18.39545,-21.25748,-25.56251], "fy":[74.03297,72.54886,74.80605,71.76466]},
    {"t":0.8596, "x":4.93553, "y":5.35969, "heading":-0.74981, "vx":2.59242, "vy":-0.31561, "omega":-0.11542, "ax":-1.20989, "ay":4.32812, "alpha":-0.79718, "fx":[-20.83686,-17.28023,-20.41017,-23.79232], "fy":[70.0103,76.73158,75.39003,72.34857]},
    {"t":0.87881, "x":4.98512, "y":5.35443, "heading":-0.75202, "vx":2.56918, "vy":-0.23244, "omega":-0.13074, "ax":-1.16554, "ay":4.34117, "alpha":-0.61646, "fx":[-19.90575,-16.53524,-19.57284,-23.28827], "fy":[73.22401,73.53602,75.88253,72.72556]},
    {"t":0.89803, "x":5.03427, "y":5.35076, "heading":-0.75454, "vx":2.54678, "vy":-0.14902, "omega":-0.14258, "ax":-1.13032, "ay":4.35114, "alpha":-0.84233, "fx":[-19.51781,-15.67448,-18.98841,-22.72504], "fy":[70.61774,76.08958,76.27271,73.06639]},
    {"t":0.91724, "x":5.083, "y":5.3487, "heading":-0.75728, "vx":2.52506, "vy":-0.06541, "omega":-0.15877, "ax":-1.10469, "ay":4.35823, "alpha":-0.73323, "fx":[-18.99733,-15.19469,-18.49267,-22.4772], "fy":[72.6366,74.09352,76.55305,73.24587]},
    {"t":0.93646, "x":5.13132, "y":5.34825, "heading":-0.76033, "vx":2.50383, "vy":0.01834, "omega":-0.17286, "ax":-1.08313, "ay":4.36405, "alpha":-0.89569, "fx":[-18.75217,-14.59925,-18.1113,-22.23222], "fy":[70.96088,75.4739,76.94116,73.54902]},
    {"t":0.95567, "x":5.17923, "y":5.34941, "heading":-0.76365, "vx":2.48302, "vy":0.1022, "omega":-0.19007, "ax":-1.06673, "ay":4.36842, "alpha":-0.87702, "fx":[-18.58132,-14.27197,-17.84943,-21.87621], "fy":[71.47855,74.67257,77.27287,73.79854]},
    {"t":0.97489, "x":5.22675, "y":5.35218, "heading":-0.7673, "vx":2.46252, "vy":0.18614, "omega":-0.20692, "ax":-1.05189, "ay":4.3723, "alpha":-0.95609, "fx":[-18.26284,-13.76429,-17.49769,-22.04473], "fy":[71.23621,74.70504,77.57617,73.96873]},
    {"t":0.99411, "x":5.27387, "y":5.35656, "heading":-0.77128, "vx":2.44231, "vy":0.27016, "omega":-0.22529, "ax":-1.04143, "ay":4.37504, "alpha":-1.01804, "fx":[-18.34635,-13.51604,-17.38054,-21.61464], "fy":[70.51698,75.04017,77.97217,74.14323]},
    {"t":1.01332, "x":5.32061, "y":5.36256, "heading":-0.77561, "vx":2.42229, "vy":0.35423, "omega":-0.24486, "ax":-1.02967, "ay":4.37802, "alpha":-1.03531, "fx":[-17.95867,-13.0233,-17.03168,-22.0439], "fy":[71.24044,74.29248,78.08764,74.255]},
    {"t":1.03254, "x":5.36697, "y":5.37018, "heading":-0.78031, "vx":2.40251, "vy":0.43836, "omega":-0.26475, "ax":-1.02148, "ay":4.38011, "alpha":-1.11751, "fx":[-18.10856,-12.74565,-16.95884,-21.68701], "fy":[70.13631,75.26241,78.26615,74.35309]},
    {"t":1.05175, "x":5.41295, "y":5.37941, "heading":-0.7854, "vx":2.38288, "vy":0.52252, "omega":-0.28623, "ax":-1.01505, "ay":4.37907, "alpha":-1.06372, "fx":[-17.72246,-12.69911,-16.79331,-21.84817], "fy":[70.96403,74.7398,78.08356,74.15927]},
    {"t":1.07027, "x":5.45689, "y":5.38983, "heading":-0.7907, "vx":2.36409, "vy":0.6036, "omega":-0.30592, "ax":-1.01447, "ay":4.38157, "alpha":-1.00906, "fx":[-17.94642,-13.09106,-16.85578,-21.12999], "fy":[70.56921,75.17292,77.94275,74.43199]},
    {"t":1.08878, "x":5.50048, "y":5.40176, "heading":-0.79636, "vx":2.34531, "vy":0.68472, "omega":-0.3246, "ax":-1.01056, "ay":4.38235, "alpha":-0.94526, "fx":[-17.66424,-13.1089,-16.68362,-21.30055], "fy":[71.59852,74.23902,77.87704,74.45539]},
    {"t":1.1073, "x":5.54373, "y":5.41519, "heading":-0.80237, "vx":2.3266, "vy":0.76585, "omega":-0.3421, "ax":-1.01017, "ay":4.3823, "alpha":-0.93578, "fx":[-17.80505,-13.29451,-16.74961,-20.88154], "fy":[71.05704,74.98358,77.76006,74.36627]},
    {"t":1.12581, "x":5.58663, "y":5.43012, "heading":-0.8087, "vx":2.30789, "vy":0.84698, "omega":-0.35943, "ax":-1.00445, "ay":4.38347, "alpha":-0.88051, "fx":[-17.56111,-13.25956,-16.59543,-20.92532], "fy":[71.70035,74.71224,77.48512,74.34858]},
    {"t":1.14432, "x":5.62919, "y":5.44655, "heading":-0.81536, "vx":2.2893, "vy":0.92814, "omega":-0.37573, "ax":-1.00132, "ay":4.38402, "alpha":-0.84703, "fx":[-17.55384,-13.344,-16.54757,-20.68341], "fy":[71.78861,74.80561,77.37819,74.31128]},
    {"t":1.16284, "x":5.6714, "y":5.46448, "heading":-0.82231, "vx":2.27076, "vy":1.0093, "omega":-0.39141, "ax":-0.99688, "ay":4.38485, "alpha":-0.83717, "fx":[-17.45233,-13.35272,-16.469,-20.55256], "fy":[71.64228,75.24222,77.21625,74.23926]},
    {"t":1.18135, "x":5.71327, "y":5.48392, "heading":-0.82956, "vx":2.2523, "vy":1.09048, "omega":-0.40691, "ax":-0.99425, "ay":4.38524, "alpha":-0.76707, "fx":[-17.29297,-13.36705,-16.3393,-20.64858], "fy":[72.62748,74.53639,77.0466,74.15602]},
    {"t":1.19986, "x":5.7548, "y":5.50486, "heading":-0.83709, "vx":2.2339, "vy":1.17167, "omega":-0.42111, "ax":-0.98727, "ay":4.38658, "alpha":-0.79565, "fx":[-17.30645,-13.37092,-16.31267,-20.18283], "fy":[71.55768,75.9084,76.89257,74.0992]},
    {"t":1.21838, "x":5.79599, "y":5.52731, "heading":-0.84489, "vx":2.21562, "vy":1.25288, "omega":-0.43584, "ax":-0.98246, "ay":4.38739, "alpha":-0.68596, "fx":[-17.00191,-13.31253,-16.08642,-20.44488], "fy":[73.44175,74.2873,76.76053,74.02351]},
    {"t":1.23689, "x":5.83684, "y":5.55125, "heading":-0.85296, "vx":2.19743, "vy":1.33411, "omega":-0.44854, "ax":-0.97467, "ay":4.38882, "alpha":-0.75991, "fx":[-17.10774,-13.31453,-16.09886,-19.79426], "fy":[71.50536,76.42939,76.65752,74.01811]},
    {"t":1.25541, "x":5.87735, "y":5.57671, "heading":-0.86126, "vx":2.17938, "vy":1.41536, "omega":-0.46261, "ax":-0.96755, "ay":4.39004, "alpha":-0.63987, "fx":[-16.70166,-13.18271,-15.78991,-20.15693], "fy":[73.86961,74.1684,76.63007,74.02504]},
    {"t":1.27392, "x":5.91754, "y":5.60366, "heading":-0.86983, "vx":2.16147, "vy":1.49664, "omega":-0.47445, "ax":-0.95745, "ay":4.39183, "alpha":-0.7304, "fx":[-16.83117,-13.14627,-15.80297,-19.36317], "fy":[71.36379,77.18005,76.39428,73.87696]},
    {"t":1.29243, "x":5.95739, "y":5.63212, "heading":-0.87861, "vx":2.14375, "vy":1.57795, "omega":-0.48798, "ax":-0.94741, "ay":4.3935, "alpha":-0.572, "fx":[-16.35975,-12.90091,-15.12196,-20.07796], "fy":[74.89835,73.85348,76.34918,73.82775]},
    {"t":1.31095, "x":5.99692, "y":5.66209, "heading":-0.88765, "vx":2.12621, "vy":1.65929, "omega":-0.49857, "ax":-0.93254, "ay":4.39607, "alpha":-0.70756, "fx":[-16.42109,-12.83034,-15.36583,-18.83142], "fy":[71.32197,77.61229,76.29579,73.87323]},
    {"t":1.32946, "x":6.03612, "y":5.69356, "heading":-0.89688, "vx":2.10894, "vy":1.74068, "omega":-0.51167, "ax":-0.91893, "ay":4.39816, "alpha":-0.5075, "fx":[-15.74644,-12.36216,-14.79653,-19.61814], "fy":[75.76182,73.60796,76.15668,73.71953]},
    {"t":1.34797, "x":6.07501, "y":5.72654, "heading":-0.90635, "vx":2.09193, "vy":1.8221, "omega":-0.52106, "ax":-0.89333, "ay":4.40246, "alpha":-0.68937, "fx":[-15.7719,-12.23257,-14.68115,-18.09558], "fy":[71.10911,78.60229,76.09251,73.73411]},
    {"t":1.36649, "x":6.11358, "y":5.76103, "heading":-0.916, "vx":2.07539, "vy":1.90361, "omega":-0.53383, "ax":-0.8635, "ay":4.40711, "alpha":-0.41175, "fx":[-14.77933,-11.41662,-13.78234,-18.77349], "fy":[77.17356,73.23021,75.9429,73.50794]},
    {"t":1.385, "x":6.15186, "y":5.79703, "heading":-0.92588, "vx":2.0594, "vy":1.9852, "omega":-0.54145, "ax":-0.8223, "ay":4.41319, "alpha":-0.68036, "fx":[-14.58412,-11.066,-13.44395,-16.8541], "fy":[70.70995,80.15032,75.8912,73.51684]},
    {"t":1.40352, "x":6.18985, "y":5.83454, "heading":-0.9359, "vx":2.04418, "vy":2.06691, "omega":-0.55404, "ax":-0.77214, "ay":4.41959, "alpha":-0.37332, "fx":[-13.28862,-9.85414,-12.18262,-17.21018], "fy":[77.91295,73.15145,76.02436,73.6154]},
    {"t":1.42203, "x":6.22756, "y":5.87356, "heading":-0.94616, "vx":2.02988, "vy":2.14873, "omega":-0.56096, "ax":-0.64944, "ay":4.43498, "alpha":-0.68725, "fx":[-11.65648,-8.16472,-10.45311,-13.9127], "fy":[71.09829,80.07061,76.48468,74.09738]},
    {"t":1.44054, "x":6.26503, "y":5.9141, "heading":-0.95655, "vx":2.01786, "vy":2.23084, "omega":-0.57368, "ax":-0.4635, "ay":4.45009, "alpha":-0.34558, "fx":[-8.23843,-4.64492,-6.9733,-11.67949], "fy":[78.65432,73.43162,76.56916,74.12368]},
    {"t":1.45906, "x":6.30231, "y":5.95617, "heading":-0.96717, "vx":2.00928, "vy":2.31323, "omega":-0.58008, "ax":0.14083, "ay":4.45056, "alpha":-0.69636, "fx":[1.7504,5.29657,3.05276,-0.51793], "fy":[70.91774,81.08479,76.62974,74.17847]},
    {"t":1.47757, "x":6.33953, "y":5.99976, "heading":-0.97791, "vx":2.01189, "vy":2.39562, "omega":-0.59297, "ax":1.85998, "ay":1.98667, "alpha":-0.39181, "fx":[30.33866,34.07566,31.77003,30.3667], "fy":[33.83164,32.34572,35.76111,33.232]},
    {"t":1.49609, "x":6.3771, "y":6.04445, "heading":-0.98889, "vx":2.04632, "vy":2.4324, "omega":-0.60022, "ax":2.50503, "ay":-3.65622, "alpha":-0.82305, "fx":[41.85925,45.51046,43.38043,39.68889], "fy":[-63.98285,-66.00994,-58.14311,-60.62939]},
    {"t":1.5146, "x":6.41541, "y":6.08886, "heading":-1.0, "vx":2.0927, "vy":2.36471, "omega":-0.61546, "ax":1.82326, "ay":-4.0799, "alpha":-0.92226, "fx":[29.67669,33.51581,31.403,29.45733], "fy":[-75.39808,-68.7837,-65.50728,-67.90283]},
    {"t":1.53311, "x":6.45447, "y":6.13194, "heading":-1.01139, "vx":2.12645, "vy":2.28918, "omega":-0.63254, "ax":1.55347, "ay":-4.20203, "alpha":-0.80316, "fx":[25.57414,29.23527,27.33799,23.54858], "fy":[-73.19421,-75.06417,-67.64241,-70.00071]},
    {"t":1.55163, "x":6.4941, "y":6.1736, "heading":-1.0231, "vx":2.15521, "vy":2.21138, "omega":-0.64741, "ax":1.42879, "ay":-4.25159, "alpha":-0.89357, "fx":[22.89064,26.87916,24.91286,22.5304], "fy":[-77.77279,-71.8416,-68.70424,-70.95493]},
    {"t":1.57014, "x":6.53425, "y":6.21381, "heading":-1.03509, "vx":2.18167, "vy":2.13267, "omega":-0.66395, "ax":1.34434, "ay":-4.28226, "alpha":-0.79658, "fx":[21.92332,25.605,23.92634,20.01271], "fy":[-74.27256,-76.83662,-69.01612,-71.23481]},
    {"t":1.58865, "x":6.57487, "y":6.25256, "heading":-1.04738, "vx":2.20656, "vy":2.05339, "omega":-0.6787, "ax":1.14248, "ay":-4.3336, "alpha":-0.82286, "fx":[18.35906,22.55074,20.58452,16.23861], "fy":[-75.1468,-77.59174,-70.39737,-71.71725]},
    {"t":1.60925, "x":6.62055, "y":6.29393, "heading":-1.06136, "vx":2.23008, "vy":1.96415, "omega":-0.69564, "ax":0.83437, "ay":-4.41326, "alpha":-1.02011, "fx":[12.85878,17.35539,15.33946,11.21582], "fy":[-80.5253,-74.7004,-71.41053,-73.63723]},
    {"t":1.62984, "x":6.66666, "y":6.33344, "heading":-1.07568, "vx":2.24727, "vy":1.87326, "omega":-0.71665, "ax":0.55963, "ay":-4.45702, "alpha":-0.86305, "fx":[8.34529,12.65029,10.76773,6.31318], "fy":[-77.6456,-79.0695,-72.18868,-74.34696]},
    {"t":1.65044, "x":6.71305, "y":6.37107, "heading":-1.09044, "vx":2.25879, "vy":1.78147, "omega":-0.73442, "ax":0.31759, "ay":-4.4813, "alpha":-1.04559, "fx":[4.20269,8.7801,6.76959,1.85605], "fy":[-81.35967,-76.07591,-72.69985,-74.76739]},
    {"t":1.67103, "x":6.75964, "y":6.40681, "heading":-1.10557, "vx":2.26533, "vy":1.68919, "omega":-0.75596, "ax":0.11088, "ay":-4.49165, "alpha":-0.87899, "fx":[0.62445,5.12765,3.19763,-1.4059], "fy":[-78.28496,-79.52153,-72.90551,-74.89485]},
    {"t":1.69162, "x":6.80631, "y":6.44065, "heading":-1.12114, "vx":2.26761, "vy":1.59669, "omega":-0.77406, "ax":-0.07293, "ay":-4.49286, "alpha":-1.06986, "fx":[-2.62201,2.35238,0.35709,-5.04963], "fy":[-81.34674,-76.47109,-72.98649,-74.88463]},
    {"t":1.71222, "x":6.853, "y":6.47257, "heading":-1.13708, "vx":2.26611, "vy":1.50416, "omega":-0.79609, "ax":-0.23414, "ay":-4.48774, "alpha":-0.89542, "fx":[-5.34132,-0.6345,-2.59344,-7.36118], "fy":[-78.28669,-79.29584,-72.96835,-74.78951]},
    {"t":1.73281, "x":6.89961, "y":6.5026, "heading":-1.15347, "vx":2.26129, "vy":1.41175, "omega":-0.81453, "ax":-0.37351, "ay":-4.47864, "alpha":-1.05053, "fx":[-7.61252,-2.86086,-4.61379,-10.32599], "fy":[-80.77452,-76.47969,-72.87267,-74.59482]},
    {"t":1.7534, "x":6.9461, "y":6.53072, "heading":-1.17024, "vx":2.2536, "vy":1.31951, "omega":-0.83616, "ax":-0.50324, "ay":-4.46625, "alpha":-0.91521, "fx":[-10.0262,-5.11204,-7.07629,-12.02522], "fy":[-77.97246,-78.85878,-72.70052,-74.34656]},
    {"t":1.774, "x":6.99241, "y":6.55695, "heading":-1.18746, "vx":2.24324, "vy":1.22754, "omega":-0.85501, "ax":-0.61513, "ay":-4.45251, "alpha":-1.05452, "fx":[-11.71235,-6.80389,-8.72156,-14.6148], "fy":[-80.06777,-76.2763,-72.5299,-74.06954]},
    {"t":1.79459, "x":7.03847, "y":6.58128, "heading":-1.20507, "vx":2.23057, "vy":1.13584, "omega":-0.87673, "ax":-0.71691, "ay":-4.43752, "alpha":-0.93623, "fx":[-13.78033,-8.65251,-10.59877,-15.74635], "fy":[-77.53377,-78.31449,-72.30299,-73.77267]},
    {"t":1.81518, "x":7.08426, "y":6.60373, "heading":-1.22313, "vx":2.2158, "vy":1.04446, "omega":-0.89601, "ax":-0.80678, "ay":-4.42231, "alpha":-1.04493, "fx":[-15.10307,-10.00647,-11.87674,-17.90592], "fy":[-79.21666,-76.03372,-72.14341,-73.49515]},
    {"t":1.83578, "x":7.12972, "y":6.62431, "heading":-1.24158, "vx":2.19919, "vy":0.95339, "omega":-0.91753, "ax":-0.88962, "ay":-4.40662, "alpha":-0.95129, "fx":[-16.84979,-11.50534,-13.40407,-18.76977], "fy":[-77.11531,-77.56,-71.93429,-73.21145]},
    {"t":1.85637, "x":7.17482, "y":6.643, "heading":-1.26047, "vx":2.18087, "vy":0.86264, "omega":-0.93712, "ax":-0.96107, "ay":-4.39179, "alpha":-1.04184, "fx":[-17.90178,-12.59232,-14.39993,-20.49627], "fy":[-78.46584,-75.75801,-71.71594,-72.87266]},
    {"t":1.87697, "x":7.21952, "y":6.65984, "heading":-1.27977, "vx":2.16108, "vy":0.7722, "omega":-0.95857, "ax":-1.03158, "ay":-4.37596, "alpha":-0.97871, "fx":[-19.41412,-13.83363,-15.66698,-21.2726], "fy":[-76.5994,-77.12413,-71.46991,-72.54169]},
    {"t":1.89756, "x":7.26381, "y":6.67481, "heading":-1.29951, "vx":2.13983, "vy":0.68208, "omega":-0.97873, "ax":-1.0924, "ay":-4.36135, "alpha":-1.05034, "fx":[-20.32638,-14.7805,-16.50817,-22.71094], "fy":[-77.80396,-75.46308,-71.26098,-72.21294]},
    {"t":1.91815, "x":7.30765, "y":6.68793, "heading":-1.31967, "vx":2.11734, "vy":0.59226, "omega":-1.00036, "ax":-1.15001, "ay":-4.34667, "alpha":-1.00702, "fx":[-21.59623,-15.76671,-17.50616,-23.3763], "fy":[-76.11535,-76.68712,-71.04546,-71.89479]},
    {"t":1.93875, "x":7.35101, "y":6.69921, "heading":-1.34027, "vx":2.09365, "vy":0.50275, "omega":-1.0211, "ax":-1.20101, "ay":-4.33301, "alpha":-1.04866, "fx":[-22.43343,-16.61371,-18.24294,-24.42499], "fy":[-77.08983,-75.24239,-70.87136,-71.6096]},
    {"t":1.95934, "x":7.39387, "y":6.70864, "heading":-1.3613, "vx":2.06892, "vy":0.41352, "omega":-1.04269, "ax":-1.25015, "ay":-4.31923, "alpha":-1.03384, "fx":[-23.48726,-17.39481,-19.00682,-25.17008], "fy":[-75.68982,-76.20039,-70.68933,-71.29591]},
    {"t":1.97993, "x":7.43621, "y":6.71624, "heading":-1.38277, "vx":2.04318, "vy":0.32457, "omega":-1.06398, "ax":-1.29229, "ay":-4.30694, "alpha":-1.04912, "fx":[-24.29468,-18.16372,-19.67085,-25.79684], "fy":[-76.40825,-75.07027,-70.52272,-71.0381]},
    {"t":2.00053, "x":7.47801, "y":6.72202, "heading":-1.40468, "vx":2.01656, "vy":0.23587, "omega":-1.08559, "ax":-1.33582, "ay":-4.29376, "alpha":-1.06219, "fx":[-25.15553,-18.78171,-20.2306,-26.71972], "fy":[-75.30118,-75.73591,-70.38343,-70.72225]},
    {"t":2.02112, "x":7.51926, "y":6.72596, "heading":-1.42704, "vx":1.98905, "vy":0.14745, "omega":-1.10746, "ax":-1.37306, "ay":-4.28212, "alpha":-1.0594, "fx":[-25.98825,-19.50137,-20.86275,-27.069], "fy":[-75.69003,-74.95704,-70.22031,-70.48288]},
    {"t":2.04171, "x":7.55993, "y":6.72809, "heading":-1.44984, "vx":1.96078, "vy":0.05926, "omega":-1.12928, "ax":-1.40985, "ay":-4.27025, "alpha":-1.10019, "fx":[-26.64736,-19.97432,-21.22444,-28.07813], "fy":[-74.9871,-75.34405,-70.08415,-70.12788]},
    {"t":2.06231, "x":7.60001, "y":6.72841, "heading":-1.4731, "vx":1.93174, "vy":-0.02868, "omega":-1.15194, "ax":-1.44221, "ay":-4.25953, "alpha":-1.0789, "fx":[-27.5179,-20.63195,-21.81807,-28.15836], "fy":[-74.9985,-74.9056,-69.96406,-69.94566]},
    {"t":2.0829, "x":7.63948, "y":6.72691, "heading":-1.49682, "vx":1.90204, "vy":-0.11639, "omega":-1.17415, "ax":-1.47439, "ay":-4.2486, "alpha":-1.13382, "fx":[-28.03448,-21.00304,-22.00985,-29.2684], "fy":[-74.5701,-75.02106,-69.88331,-69.59533]},
    {"t":2.1035, "x":7.67834, "y":6.72361, "heading":-1.521, "vx":1.87168, "vy":-0.20389, "omega":-1.1975, "ax":-1.50354, "ay":-4.23846, "alpha":-1.11039, "fx":[-28.952,-21.65673,-22.61641,-29.0739], "fy":[-74.45205,-74.84814,-69.70321,-69.37667]},
    {"t":2.12409, "x":7.71657, "y":6.71852, "heading":-1.54566, "vx":1.84072, "vy":-0.29117, "omega":-1.22037, "ax":-1.53122, "ay":-4.22862, "alpha":-1.18819, "fx":[-29.32119,-21.88555,-22.62982,-30.34616], "fy":[-74.22302,-74.85237,-69.64497,-68.9904]},
    {"t":2.14468, "x":7.75415, "y":6.71162, "heading":-1.5708, "vx":1.80918, "vy":-0.37826, "omega":-1.24484, "ax":-1.59565, "ay":-4.20409, "alpha":-1.5562, "fx":[-31.53139,-21.82782,-22.53213,-32.67466], "fy":[-74.61063,-75.24646,-68.59779,-67.58641]},
    {"t":2.17853, "x":7.81447, "y":6.69641, "heading":-1.61293, "vx":1.75517, "vy":-0.52056, "omega":-1.29751, "ax":-1.7065, "ay":-4.16201, "alpha":-1.20198, "fx":[-33.20833,-24.95403,-25.51924,-32.42674], "fy":[-72.5995,-74.30613,-68.64621,-67.62658]},
    {"t":2.21238, "x":7.8729, "y":6.67641, "heading":-1.65685, "vx":1.69741, "vy":-0.66143, "omega":-1.3382, "ax":-1.82697, "ay":-4.11046, "alpha":-1.05791, "fx":[-34.3098,-27.58214,-27.66543,-34.74753], "fy":[-71.79675,-72.48381,-68.35625,-67.03393]},
    {"t":2.24623, "x":7.92931, "y":6.65167, "heading":-1.70215, "vx":1.63557, "vy":-0.80056, "omega":-1.37401, "ax":-1.95867, "ay":-4.04925, "alpha":-0.81496, "fx":[-36.54972,-30.7946,-30.86009,-35.06103], "fy":[-69.8047,-71.55154,-67.6052,-66.54481]},
    {"t":2.28007, "x":7.98355, "y":6.62225, "heading":-1.74865, "vx":1.56928, "vy":-0.93762, "omega":-1.40159, "ax":-2.10263, "ay":-3.97628, "alpha":-0.67917, "fx":[-37.96669,-33.6821,-33.44713,-37.96491], "fy":[-68.70172,-69.38958,-66.83662,-65.6133]},
    {"t":2.31392, "x":8.03546, "y":6.58823, "heading":-1.79609, "vx":1.49811, "vy":-1.07221, "omega":-1.42458, "ax":-2.26013, "ay":-3.88878, "alpha":-0.46545, "fx":[-40.3975,-37.18765,-37.05676,-39.13484], "fy":[-66.63432,-67.79991,-65.43905,-64.71483]},
    {"t":2.34777, "x":8.08487, "y":6.54971, "heading":-1.84431, "vx":1.42161, "vy":-1.20384, "omega":-1.44033, "ax":-2.43189, "ay":-3.78359, "alpha":-0.33077, "fx":[-42.43844,-40.44837,-40.2408,-42.33572], "fy":[-64.681,-65.42678,-64.05546,-63.26798]},
    {"t":2.38162, "x":8.1316, "y":6.5068, "heading":-1.89306, "vx":1.33929, "vy":-1.3319, "omega":-1.45153, "ax":-2.61882, "ay":-3.65653, "alpha":-0.11702, "fx":[-45.26822,-44.31018,-44.27448,-44.32883], "fy":[-62.43022,-62.58657,-61.97885,-61.79065]},
    {"t":2.41547, "x":8.17543, "y":6.45962, "heading":-1.9422, "vx":1.25065, "vy":-1.45567, "omega":-1.45549, "ax":-2.82077, "ay":-3.50292, "alpha":-0.00081, "fx":[-47.85086,-47.95374,-48.12845,-47.98866], "fy":[-59.35786,-59.89911,-59.53549,-59.54217]},
    {"t":2.44931, "x":8.21615, "y":6.40834, "heading":-1.99146, "vx":1.15517, "vy":-1.57424, "omega":-1.45552, "ax":-3.03715, "ay":-3.31685, "alpha":0.21487, "fx":[-50.87864,-52.11109,-52.47729,-51.17752], "fy":[-56.80213,-55.40738,-56.37989,-57.08523]},
    {"t":2.48316, "x":8.25351, "y":6.35316, "heading":-2.04073, "vx":1.05237, "vy":-1.6865, "omega":-1.44825, "ax":-3.26504, "ay":-3.09255, "alpha":0.33357, "fx":[-54.14197,-56.17253,-56.98764,-54.84766], "fy":[-52.04848,-51.92998,-52.63333,-53.80184]},
    {"t":2.51701, "x":8.28726, "y":6.2943, "heading":-2.08975, "vx":0.94186, "vy":-1.79118, "omega":-1.43696, "ax":-3.50048, "ay":-2.82304, "alpha":0.56447, "fx":[-57.27643,-60.41544,-61.48208,-58.99478], "fy":[-48.72793,-45.43522,-47.97544,-49.93806]},
    {"t":2.55086, "x":8.31713, "y":6.23206, "heading":-2.13839, "vx":0.82337, "vy":-1.88673, "omega":-1.41785, "ax":-3.73566, "ay":-2.50328, "alpha":0.69558, "fx":[-60.84074,-64.60213,-66.28171,-62.44527], "fy":[-41.96391,-40.47819,-42.59188,-45.2864]},
    {"t":2.58471, "x":8.34286, "y":6.16676, "heading":-2.18638, "vx":0.69693, "vy":-1.97147, "omega":-1.39431, "ax":-3.961, "ay":-2.12856, "alpha":0.93596, "fx":[-63.65145,-68.30599,-70.39012,-67.15445], "fy":[-36.84478,-32.05576,-36.18105,-39.74293]},
    {"t":2.61855, "x":8.36418, "y":6.09881, "heading":-2.23357, "vx":0.56286, "vy":-2.04351, "omega":-1.36262, "ax":-4.16177, "ay":-1.70262, "alpha":1.0987, "fx":[-66.76167,-71.97676,-74.78948,-69.63392], "fy":[-28.54232,-24.91083,-28.92867,-33.46265]},
    {"t":2.6524, "x":8.38085, "y":6.02867, "heading":-2.27969, "vx":0.42199, "vy":-2.10114, "omega":-1.32544, "ax":-4.32527, "ay":-1.22903, "alpha":1.33115, "fx":[-68.48994,-74.28043,-77.74796,-73.76807], "fy":[-21.44797,-15.07723,-20.80814,-26.28847]},
    {"t":2.68625, "x":8.39266, "y":5.95685, "heading":-2.32456, "vx":0.27559, "vy":-2.14274, "omega":-1.28038, "ax":-4.43799, "ay":-0.72271, "alpha":1.52941, "fx":[-70.1103,-76.40187,-80.75428,-74.6896], "fy":[-12.21488,-6.02617,-12.17723,-18.75433]},
    {"t":2.7201, "x":8.39944, "y":5.8839, "heading":-2.36789, "vx":0.12537, "vy":-2.16721, "omega":-1.22861, "ax":-4.492, "ay":-0.20017, "alpha":1.74343, "fx":[-69.99647,-76.59686,-81.86714,-77.17036], "fy":[-3.67106,4.08784,-3.22288,-10.81353]},
    {"t":2.75395, "x":8.40111, "y":5.81043, "heading":-2.40948, "vx":-0.02668, "vy":-2.17398, "omega":-1.1696, "ax":-4.48558, "ay":0.31343, "alpha":1.97707, "fx":[-69.50547,-76.49554,-82.90239,-76.29028], "fy":[5.01177,13.83795,5.58627,-3.11065]},
    {"t":2.78779, "x":8.39764, "y":5.73703, "heading":-2.44907, "vx":-0.1785, "vy":-2.16337, "omega":-1.10268, "ax":-4.4243, "ay":0.80317, "alpha":2.16719, "fx":[-67.40019,-74.60471,-82.1167,-76.90271], "fy":[13.61074,22.7853,14.0006,4.25001]},
    {"t":2.82164, "x":8.38906, "y":5.66426, "heading":-2.48639, "vx":-0.32826, "vy":-2.13619, "omega":-1.02933, "ax":-4.31825, "ay":1.25435, "alpha":2.43624, "fx":[-65.11605,-72.5669,-81.52449,-74.60102], "fy":[20.59535,31.91382,21.83287,11.00267]},
    {"t":2.85549, "x":8.37548, "y":5.59268, "heading":-2.52123, "vx":-0.47442, "vy":-2.09373, "omega":-0.94686, "ax":-4.18089, "ay":1.65593, "alpha":2.60391, "fx":[-61.76361,-69.45934,-79.6088,-73.63128], "fy":[27.9619,38.9252,28.83524,16.94532]},
    {"t":2.88934, "x":8.35703, "y":5.52276, "heading":-2.55328, "vx":-0.61593, "vy":-2.03768, "omega":-0.85873, "ax":-4.02367, "ay":2.00834, "alpha":2.89853, "fx":[-58.37601,-66.2725,-78.12272,-70.99496], "fy":[33.01397,46.45778,35.08898,22.08415]},
    {"t":2.92318, "x":8.33387, "y":5.45494, "heading":-2.58235, "vx":-0.75213, "vy":-1.9697, "omega":-0.76062, "ax":-3.8571, "ay":2.31248, "alpha":3.06153, "fx":[-54.68029,-62.83673,-75.914,-69.00182], "fy":[38.47231,51.78351,40.56258,26.52006]},
    {"t":2.95703, "x":8.3062, "y":5.38959, "heading":-2.60809, "vx":-0.88268, "vy":-1.89143, "omega":-0.65699, "ax":-3.68915, "ay":2.57223, "alpha":3.36489, "fx":[-50.71918,-59.24174,-74.18215,-66.86249], "fy":[42.25516,57.37545,45.32244,30.0587]},
    {"t":2.99088, "x":8.27421, "y":5.32704, "heading":-2.63033, "vx":-1.00755, "vy":-1.80436, "omega":-0.5431, "ax":-3.52446, "ay":2.79387, "alpha":3.55553, "fx":[-47.23708,-55.96555,-72.25019,-64.34751], "fy":[45.88619,61.67885,49.39762,33.12933]},
    {"t":3.02473, "x":8.23809, "y":5.26757, "heading":-2.64871, "vx":-1.12685, "vy":-1.7098, "omega":-0.42275, "ax":-3.36717, "ay":2.98178, "alpha":3.87351, "fx":[-43.00915,-52.41934,-70.62634,-63.04324], "fy":[48.85274,65.67836,52.9972,35.34879]},
    {"t":3.05858, "x":8.19802, "y":5.2114, "heading":-2.66302, "vx":-1.24082, "vy":-1.60887, "omega":-0.29164, "ax":-3.21841, "ay":3.14195, "alpha":4.22396, "fx":[-40.53926,-49.46065,-68.79848,-60.17833], "fy":[49.54265,70.4598,57.30612,36.46637]},
    {"t":3.09242, "x":8.15418, "y":5.15875, "heading":-2.6729, "vx":-1.34976, "vy":-1.50252, "omega":-0.14867, "ax":-3.07921, "ay":3.27865, "alpha":4.38949, "fx":[-35.53499,-46.3592,-67.8147,-59.79737], "fy":[53.75654,71.70922,58.86383,38.74605]},
    {"t":3.12627, "x":8.10673, "y":5.10977, "heading":-2.67793, "vx":-1.45398, "vy":-1.39155, "omega":-0.00009, "ax":-2.94992, "ay":3.3956, "alpha":4.73698, "fx":[-33.10025,-43.75535,-66.19294,-57.66066], "fy":[54.2187,75.98612,61.59279,39.2351]},
    {"t":3.16012, "x":8.05582, "y":5.06461, "heading":-2.67793, "vx":-1.55383, "vy":-1.27661, "omega":0.16024, "ax":-2.83004, "ay":3.49627, "alpha":5.08443, "fx":[-28.34536,-40.80534,-66.12192,-57.28022], "fy":[57.03541,77.72631,62.95809,40.16252]},
    {"t":3.19397, "x":8.00161, "y":5.0234, "heading":-2.67251, "vx":-1.64962, "vy":-1.15827, "omega":0.33234, "ax":-2.7193, "ay":3.5832, "alpha":5.42178, "fx":[-25.63114,-38.4796,-66.08134,-54.82608], "fy":[57.9883,80.82117,64.3634,40.62387]},
    {"t":3.22782, "x":7.94422, "y":4.98625, "heading":-2.66126, "vx":-1.74166, "vy":-1.03699, "omega":0.51586, "ax":-2.61687, "ay":3.65878, "alpha":5.82423, "fx":[-21.2566,-36.25551,-65.37642,-55.16038], "fy":[59.79545,82.77651,65.97077,40.39659]},
    {"t":3.26166, "x":7.88376, "y":4.95325, "heading":-2.6438, "vx":-1.83024, "vy":-0.91314, "omega":0.713, "ax":-2.52241, "ay":3.72463, "alpha":6.17039, "fx":[-18.64763,-34.5256,-65.49155,-52.95737], "fy":[60.55101,85.49221,67.06439,40.31178]},
    {"t":3.29551, "x":7.82037, "y":4.92447, "heading":-2.61966, "vx":-1.91562, "vy":-0.78707, "omega":0.92185, "ax":-2.43485, "ay":3.78254, "alpha":6.63882, "fx":[-14.02518,-32.77638,-65.70051,-53.16201], "fy":[62.48356,87.33071,67.92249,39.62299]},
    {"t":3.32936, "x":7.75414, "y":4.9, "heading":-2.58846, "vx":-1.99803, "vy":-0.65904, "omega":1.14656, "ax":-2.3951, "ay":3.80334, "alpha":4.54679, "fx":[-22.50502,-35.6131,-57.66822,-47.17371], "fy":[62.72408,81.04104,67.13993,47.87018]},
    {"t":3.34882, "x":7.7148, "y":4.8879, "heading":-2.56615, "vx":-2.04464, "vy":-0.58504, "omega":1.23503, "ax":-2.40393, "ay":3.80083, "alpha":3.90273, "fx":[-25.26053,-36.47353,-55.90493,-45.92146], "fy":[63.13292,78.60483,66.48336,50.38315]},
    {"t":3.36828, "x":7.67457, "y":4.87723, "heading":-2.54212, "vx":-2.09141, "vy":-0.51108, "omega":1.31097, "ax":-2.41161, "ay":3.79585, "alpha":3.6677, "fx":[-25.8205,-37.07136,-55.25425,-45.93711], "fy":[64.08668,77.3997,65.66497,51.11416]},
    {"t":3.38773, "x":7.63342, "y":4.86801, "heading":-2.51661, "vx":-2.13833, "vy":-0.43722, "omega":1.38234, "ax":-2.41992, "ay":3.79045, "alpha":3.33091, "fx":[-27.70355,-37.97094,-54.40655,-44.56723], "fy":[64.103,76.24609,65.40942,52.13927]},
    {"t":3.40719, "x":7.59135, "y":4.86022, "heading":-2.48971, "vx":-2.18542, "vy":-0.36347, "omega":1.44715, "ax":-2.4288, "ay":3.78464, "alpha":3.16909, "fx":[-28.28909,-38.44676,-53.6858,-44.83121], "fy":[64.20955,75.72651,64.88425,52.68203]},
    {"t":3.42665, "x":7.54837, "y":4.85386, "heading":-2.46156, "vx":-2.23268, "vy":-0.28983, "omega":1.50881, "ax":-2.43833, "ay":3.77837, "alpha":2.84989, "fx":[-29.92838,-39.23089,-52.87451,-43.8675], "fy":[64.66698,74.43691,64.38196,53.59013]},
    {"t":3.44611, "x":7.50446, "y":4.84894, "heading":-2.4322, "vx":-2.28012, "vy":-0.21631, "omega":1.56426, "ax":-2.44851, "ay":3.77164, "alpha":2.68452, "fx":[-30.7151,-39.73442,-52.19437,-43.94995], "fy":[64.32142,74.04781,63.99238,54.25631]},
    {"t":3.46556, "x":7.45963, "y":4.84544, "heading":-2.40176, "vx":-2.32777, "vy":-0.14292, "omega":1.6165, "ax":-2.45959, "ay":3.76427, "alpha":2.35804, "fx":[-32.17169,-40.50829,-51.40692,-43.26087], "fy":[65.33267,72.23847,63.50017,55.045]},
    {"t":3.48502, "x":7.41387, "y":4.84337, "heading":-2.37031, "vx":-2.37562, "vy":-0.06968, "omega":1.66238, "ax":-2.47143, "ay":3.75634, "alpha":2.22727, "fx":[-33.13181,-40.90004,-50.76225,-43.35888], "fy":[64.26179,72.431,63.17949,55.70461]},
    {"t":3.50448, "x":7.36718, "y":4.84273, "heading":-2.33796, "vx":-2.42371, "vy":0.00341, "omega":1.70572, "ax":-2.48453, "ay":3.7475, "alpha":1.89643, "fx":[-34.33724,-41.56318,-49.92598,-43.2181], "fy":[65.72229,70.12045,62.74383,56.38902]},
    {"t":3.52394, "x":7.31955, "y":4.8435, "heading":-2.30477, "vx":-2.47206, "vy":0.07633, "omega":1.74262, "ax":-2.49836, "ay":3.73809, "alpha":1.78465, "fx":[-35.54641,-41.95011,-49.40492,-43.08436], "fy":[64.04635,70.74115,62.4972,57.05066]},
    {"t":3.5434, "x":7.27098, "y":4.8457, "heading":-2.27087, "vx":-2.52067, "vy":0.14906, "omega":1.77734, "ax":-2.51404, "ay":3.72735, "alpha":1.45826, "fx":[-36.5769,-42.53426,-48.59879,-43.34231], "fy":[65.78607,68.05324,62.12479,57.64029]},
    {"t":3.56285, "x":7.22146, "y":4.8493, "heading":-2.23628, "vx":-2.56959, "vy":0.22159, "omega":1.80572, "ax":-2.53046, "ay":3.71597, "alpha":1.35299, "fx":[-37.96361,-42.88898,-48.16562,-43.15164], "fy":[63.65842,68.93265,61.95542,58.28401]},
    {"t":3.58231, "x":7.17098, "y":4.85432, "heading":-2.20115, "vx":-2.61882, "vy":0.29389, "omega":1.83204, "ax":-2.54888, "ay":3.7031, "alpha":1.04516, "fx":[-38.89793,-43.43324,-47.4727,-43.6189], "fy":[65.60461,66.00249,61.60486,58.74252]},
    {"t":3.60177, "x":7.11954, "y":4.86074, "heading":-2.1655, "vx":-2.66842, "vy":0.36595, "omega":1.85238, "ax":-2.56919, "ay":3.68874, "alpha":0.97536, "fx":[-40.40751,-43.68855,-47.10953,-43.59891], "fy":[62.90329,67.51306,61.37115,59.18999]},
    {"t":3.62123, "x":7.06713, "y":4.86856, "heading":-2.12946, "vx":-2.71841, "vy":0.43772, "omega":1.87136, "ax":-2.5921, "ay":3.67234, "alpha":0.65684, "fx":[-41.12269,-44.13656,-46.45232,-44.65211], "fy":[65.42097,63.86235,61.06799,59.51025]},
    {"t":3.64068, "x":7.01375, "y":4.87777, "heading":-2.09304, "vx":-2.76885, "vy":0.50918, "omega":1.88414, "ax":-2.61718, "ay":3.65413, "alpha":0.60287, "fx":[-42.88333,-44.45023,-46.29517,-44.44096], "fy":[61.93389,65.88728,60.88749,59.9143]},
    {"t":3.66014, "x":6.95938, "y":4.88837, "heading":-2.05638, "vx":-2.81977, "vy":0.58028, "omega":1.89587, "ax":-2.64577, "ay":3.63306, "alpha":0.28841, "fx":[-43.45511,-44.82003,-45.73829,-46.00151], "fy":[64.72246,61.76683,60.61694,60.08279]},
    {"t":3.6796, "x":6.90401, "y":4.90035, "heading":-2.01949, "vx":-2.87125, "vy":0.65097, "omega":1.90148, "ax":-2.67756, "ay":3.6092, "alpha":0.26484, "fx":[-45.43146,-45.20711,-45.81965,-45.72018], "fy":[60.58842,64.37696,60.32878,60.27135]},
    {"t":3.69906, "x":6.84763, "y":4.9137, "heading":-1.98249, "vx":-2.92335, "vy":0.7212, "omega":1.90663, "ax":-2.71487, "ay":3.58065, "alpha":-0.05516, "fx":[-45.86672,-45.53467,-45.39203,-47.92352], "fy":[63.85389,59.50993,60.03396,60.22533]},
    {"t":3.71851, "x":6.79024, "y":4.92841, "heading":-1.9454, "vx":-2.97618, "vy":0.79087, "omega":1.90556, "ax":-2.75671, "ay":3.54788, "alpha":-0.06346, "fx":[-48.12969,-46.11119,-45.81409,-47.5082], "fy":[58.88223,62.57973,59.68142,60.25006]},
    {"t":3.73797, "x":6.73181, "y":4.94447, "heading":-1.90832, "vx":-3.02981, "vy":0.8599, "omega":1.90433, "ax":-2.80579, "ay":3.5084, "alpha":-0.3904, "fx":[-48.51618,-46.39926,-45.50739,-50.47985], "fy":[62.50157,57.01906,59.27142,59.91552]},
    {"t":3.75743, "x":6.67232, "y":4.96186, "heading":-1.87126, "vx":-3.08441, "vy":0.92817, "omega":1.89673, "ax":-2.86308, "ay":3.46086, "alpha":-0.3483, "fx":[-51.11832,-47.30141,-46.45677,-49.92411], "fy":[56.46648,60.84454,58.60928,59.55254]},
    {"t":3.77689, "x":6.61176, "y":4.98058, "heading":-1.83436, "vx":-3.14012, "vy":0.99551, "omega":1.88995, "ax":-2.93216, "ay":3.40136, "alpha":-1.27966, "fx":[-49.18679,-44.98676,-43.72564,-61.60195], "fy":[54.83352,56.23065,60.01053,60.34992]},
    {"t":3.79635, "x":6.55011, "y":5.00059, "heading":-1.79758, "vx":-3.19717, "vy":1.06169, "omega":1.86505, "ax":-3.01398, "ay":3.32762, "alpha":-0.63287, "fx":[-54.65747,-49.15341,-48.04064,-53.21615], "fy":[53.28831,58.1827,56.94897,57.98725]},
    {"t":3.8158, "x":6.48733, "y":5.02188, "heading":-1.76129, "vx":-3.25582, "vy":1.12644, "omega":1.85274, "ax":-3.11645, "ay":3.22996, "alpha":-1.00895, "fx":[-55.37539,-49.81597,-48.4364,-58.41184], "fy":[57.0042,50.32289,55.83597,56.5996]},
    {"t":3.83526, "x":6.42339, "y":5.04441, "heading":-1.72524, "vx":-3.31646, "vy":1.18929, "omega":1.83311, "ax":-3.2454, "ay":3.09782, "alpha":-0.96076, "fx":[-59.35267,-52.32076,-51.17406,-57.96607], "fy":[48.70037,53.09492,54.03078,54.94608]},
    {"t":3.85472, "x":6.35824, "y":5.06814, "heading":-1.68958, "vx":-3.3796, "vy":1.24956, "omega":1.81441, "ax":-3.4113, "ay":2.91055, "alpha":-1.29744, "fx":[-61.22721,-53.98688,-52.81191,-64.07502], "fy":[50.24907,44.35919,51.41296,52.0094]},
    {"t":3.87418, "x":6.29184, "y":5.093, "heading":-1.65427, "vx":-3.44598, "vy":1.30619, "omega":1.78917, "ax":-3.62117, "ay":2.63944, "alpha":-1.2751, "fx":[-66.31253,-57.83477,-56.94374,-65.28912], "fy":[40.1777,44.19562,47.28425,47.92717]},
    {"t":3.89363, "x":6.2241, "y":5.11892, "heading":-1.61946, "vx":-3.51644, "vy":1.35755, "omega":1.76436, "ax":-3.9031, "ay":2.19196, "alpha":-1.6947, "fx":[-69.88264,-61.02615,-60.33732,-74.3161], "fy":[35.7735,32.01582,40.5179,40.83124]},
    {"t":3.91309, "x":6.15494, "y":5.14575, "heading":-1.58513, "vx":-3.59239, "vy":1.4002, "omega":1.73138, "ax":-4.23252, "ay":1.43744, "alpha":-1.60552, "fx":[-77.07263,-67.26974,-66.92981,-76.70331], "fy":[19.21251,22.12462,28.11507,28.34932]},
    {"t":3.93255, "x":6.08424, "y":5.17326, "heading":-1.55144, "vx":-3.67474, "vy":1.42817, "omega":1.70014, "ax":-4.46113, "ay":0.04581, "alpha":-2.05163, "fx":[-79.63283,-69.36396,-69.4247,-85.10889], "fy":[-3.07475,-4.46127,5.32306,5.32958]},
    {"t":3.95201, "x":6.01189, "y":5.20106, "heading":-1.51836, "vx":-3.76154, "vy":1.42906, "omega":1.66022, "ax":-3.98848, "ay":-1.98345, "alpha":-2.04479, "fx":[-73.1046,-62.01517,-62.55547,-73.6967], "fy":[-38.50271,-40.10626,-28.05015,-28.29287]},
    {"t":3.97147, "x":5.93795, "y":5.22849, "heading":-1.48605, "vx":-3.83915, "vy":1.39047, "omega":1.62043, "ax":-2.7682, "ay":-3.4956, "alpha":-2.40183, "fx":[-51.49925,-39.969,-40.92235,-55.95476], "fy":[-67.71597,-63.6386,-52.98395,-53.49837]},
    {"t":3.99092, "x":5.86272, "y":5.25489, "heading":-1.45452, "vx":-3.89301, "vy":1.32245, "omega":1.5737, "ax":-1.4472, "ay":-4.2266, "alpha":-2.34109, "fx":[-30.08497,-17.68467,-19.09837,-31.59798], "fy":[-76.69086,-80.27108,-64.79502,-65.81613]},
    {"t":4.01038, "x":5.7867, "y":5.27982, "heading":-1.4239, "vx":-3.92117, "vy":1.24021, "omega":1.52815, "ax":-0.52396, "ay":-4.44393, "alpha":-2.49839, "fx":[-14.37012,-1.55363,-3.32174,-16.40428], "fy":[-85.4904,-79.3445,-68.02806,-69.49672]},
    {"t":4.02984, "x":5.7103, "y":5.30311, "heading":-1.39417, "vx":-3.93137, "vy":1.15374, "omega":1.47954, "ax":0.05824, "ay":-4.47942, "alpha":-2.4808, "fx":[-4.64143,8.93576,6.74402,-7.07606], "fy":[-81.20528,-84.57125,-68.49604,-70.50185]},
    {"t":4.0493, "x":5.63382, "y":5.32471, "heading":-1.36538, "vx":-3.93024, "vy":1.06659, "omega":1.43126, "ax":0.48805, "ay":-4.4567, "alpha":-2.545, "fx":[2.26954,16.4478,13.79999,0.68913], "fy":[-85.66804,-79.09968,-67.95651,-70.50458]},
    {"t":4.06875, "x":5.55744, "y":5.34462, "heading":-1.33753, "vx":-3.92074, "vy":0.97987, "omega":1.38174, "ax":0.75426, "ay":-4.42203, "alpha":-2.65469, "fx":[7.03394,21.90222,18.85491,3.52814], "fy":[-81.22032,-82.73238,-66.8825,-70.03468]},
    {"t":4.08821, "x":5.48129, "y":5.36285, "heading":-1.31065, "vx":-3.90606, "vy":0.89382, "omega":1.33009, "ax":0.96093, "ay":-4.38372, "alpha":-2.79889, "fx":[9.89759,25.63018,21.97068,7.88212], "fy":[-85.65534,-77.77138,-65.96597,-68.87046]},
    {"t":4.10767, "x":5.40547, "y":5.37941, "heading":-1.28477, "vx":-3.88737, "vy":0.80853, "omega":1.27563, "ax":1.36252, "ay":-4.27251, "alpha":-3.39223, "fx":[16.18316,35.10062,30.63225,10.78825], "fy":[-81.40842,-80.7228,-62.23432,-66.33133]},
    {"t":4.13642, "x":5.29426, "y":5.40089, "heading":-1.24809, "vx":-3.84819, "vy":0.68568, "omega":1.17809, "ax":1.98079, "ay":-4.03202, "alpha":-2.93991, "fx":[26.22881,43.84423,39.31226,25.38554], "fy":[-80.02352,-71.72978,-58.58113,-63.99938]},
    {"t":4.16518, "x":5.18443, "y":5.41894, "heading":-1.21421, "vx":-3.79124, "vy":0.56975, "omega":1.09356, "ax":2.53962, "ay":-3.70579, "alpha":-2.7367, "fx":[37.99788,52.78251,48.8457,33.16673], "fy":[-71.04715,-68.18205,-53.59472,-59.31388]},
    {"t":4.19393, "x":5.07647, "y":5.43379, "heading":-1.18277, "vx":-3.71821, "vy":0.4632, "omega":1.01488, "ax":3.01104, "ay":-3.33454, "alpha":-2.23695, "fx":[45.33542,58.0978,55.12201,46.31276], "fy":[-66.86879,-58.74221,-47.76806,-53.49919]},
    {"t":4.22268, "x":4.97081, "y":5.44573, "heading":-1.15359, "vx":-3.63164, "vy":0.36732, "omega":0.95056, "ax":3.39049, "ay":-2.94852, "alpha":-2.2624, "fx":[53.75988,65.48017,61.94471,49.50034], "fy":[-57.53076,-53.58673,-41.808,-47.68877]},
    {"t":4.25143, "x":4.86779, "y":5.45507, "heading":-1.12626, "vx":-3.53415, "vy":0.28254, "omega":0.88551, "ax":3.68443, "ay":-2.57258, "alpha":-1.80066, "fx":[57.24052,68.09945,65.79184,59.55256], "fy":[-52.33506,-45.17727,-35.94669,-41.5766]},
    {"t":4.28019, "x":4.7677, "y":5.46213, "heading":-1.1008, "vx":-3.42821, "vy":0.20857, "omega":0.83373, "ax":3.9056, "ay":-2.22339, "alpha":-1.83137, "fx":[63.54854,72.90227,69.53504,59.74678], "fy":[-44.45827,-39.51041,-31.20879,-36.09957]},
    {"t":4.30894, "x":4.67074, "y":5.46721, "heading":-1.07683, "vx":-3.31592, "vy":0.14464, "omega":0.78107, "ax":4.07047, "ay":-1.90584, "alpha":-1.35528, "fx":[65.15813,73.80357,70.34363,67.64504], "fy":[-39.45122,-33.26639,-26.21563,-30.73812]},
    {"t":4.33769, "x":4.57708, "y":5.47058, "heading":-1.05437, "vx":-3.19888, "vy":0.08984, "omega":0.74211, "ax":4.19201, "ay":-1.6222, "alpha":-1.53017, "fx":[69.2033,76.75222,73.54472,65.71952], "fy":[-33.59221,-27.79728,-21.7651,-27.21831]},
    {"t":4.36645, "x":4.48684, "y":5.47249, "heading":-1.03303, "vx":-3.07835, "vy":0.0432, "omega":0.69811, "ax":4.28058, "ay":-1.37273, "alpha":-1.17659, "fx":[69.98897,76.87264,73.70582,70.67815], "fy":[-28.72917,-24.34449,-17.69155,-22.63389]},
    {"t":4.3952, "x":4.40009, "y":5.47317, "heading":-1.01296, "vx":-2.95527, "vy":0.00373, "omega":0.66428, "ax":4.34563, "ay":-1.15158, "alpha":-1.35069, "fx":[72.37648,78.54858,75.55814,69.18841], "fy":[-25.14302,-19.5678,-14.07314,-19.56851]},
    {"t":4.42395, "x":4.31692, "y":5.4728, "heading":-0.99386, "vx":-2.83032, "vy":-0.02938, "omega":0.62544, "ax":4.39303, "ay":-0.95633, "alpha":-1.03286, "fx":[72.5828,78.24058,75.28398,72.78907], "fy":[-21.10513,-16.98148,-11.19097,-15.79023]},
    {"t":4.4527, "x":4.23735, "y":5.47156, "heading":-0.97587, "vx":-2.70401, "vy":-0.05688, "omega":0.59575, "ax":4.42718, "ay":-0.78462, "alpha":-1.19206, "fx":[74.17005,79.32959,76.50271,71.21816], "fy":[-18.51245,-13.26568,-8.54837,-13.05824]},
    {"t":4.48146, "x":4.16144, "y":5.4696, "heading":-0.95875, "vx":-2.57671, "vy":-0.07944, "omega":0.56147, "ax":4.45168, "ay":-0.63262, "alpha":-0.94298, "fx":[74.19053,78.951,76.16361,73.58224], "fy":[-15.01116,-11.33085,-6.19027,-10.51078]},
    {"t":4.51021, "x":4.08919, "y":5.46706, "heading":-0.9426, "vx":-2.44871, "vy":-0.09763, "omega":0.53436, "ax":4.469, "ay":-0.49764, "alpha":-1.07363, "fx":[75.17885,79.6067,76.90222,72.37768], "fy":[-13.20781,-8.27318,-4.07605,-8.30177]},
    {"t":4.53896, "x":4.02063, "y":5.46404, "heading":-0.92724, "vx":-2.32022, "vy":-0.11194, "omega":0.50349, "ax":4.48098, "ay":-0.37692, "alpha":-0.88299, "fx":[75.09504,79.21962,76.5534,74.01292], "fy":[-10.3535,-6.84484,-2.17134,-6.27583]},
    {"t":4.56772, "x":3.95577, "y":5.46067, "heading":-0.91276, "vx":-2.19138, "vy":-0.12277, "omega":0.4781, "ax":4.48893, "ay":-0.26896, "alpha":-0.99225, "fx":[75.73554,79.64224,77.0176,73.02623], "fy":[-9.00997,-4.3395,-0.46062,-4.48941]},
    {"t":4.59647, "x":3.89462, "y":5.45703, "heading":-0.89901, "vx":-2.06231, "vy":-0.13051, "omega":0.44957, "ax":4.49385, "ay":-0.17193, "alpha":-0.87526, "fx":[75.71453,79.39372,76.79978,73.84818], "fy":[-6.69155,-3.25238,1.10481,-2.85861]},
    {"t":4.62522, "x":3.83718, "y":5.4532, "heading":-0.88609, "vx":-1.93309, "vy":-0.13545, "omega":0.4244, "ax":4.49649, "ay":-0.08426, "alpha":-0.94134, "fx":[76.02692,79.57386,76.98149,73.35351], "fy":[-5.65722,-1.2227,2.53215,-1.38522]},
    {"t":4.65397, "x":3.78345, "y":5.44927, "heading":-0.87388, "vx":-1.80381, "vy":-0.13787, "omega":0.39734, "ax":4.4974, "ay":-0.00482, "alpha":-0.89507, "fx":[76.13423,79.48949,76.91662,73.45774], "fy":[-3.81295,-0.32029,3.84626,-0.04102]},
    {"t":4.68273, "x":3.73345, "y":5.44531, "heading":-0.86246, "vx":-1.67449, "vy":-0.13801, "omega":0.3716, "ax":4.49702, "ay":0.06745, "alpha":-0.91514, "fx":[76.16181,79.47159,76.86481,73.47365], "fy":[-2.9537,1.28823,5.07005,1.18451]},
    {"t":4.71148, "x":3.68716, "y":5.44137, "heading":-0.85178, "vx":-1.54519, "vy":-0.13607, "omega":0.34529, "ax":4.49565, "ay":0.13344, "alpha":-0.93977, "fx":[76.39143,79.58011,76.97781,72.92957], "fy":[-1.55551,2.1169,6.19318,2.32439]},
    {"t":4.74023, "x":3.64459, "y":5.43751, "heading":-0.84185, "vx":-1.41593, "vy":-0.13224, "omega":0.31827, "ax":4.49355, "ay":0.1938, "alpha":-0.90929, "fx":[76.20405,79.37028,76.70551,73.45636], "fy":[-0.76009,3.3356,7.26845,3.34193]},
    {"t":4.76899, "x":3.60573, "y":5.43379, "heading":-0.8327, "vx":-1.28673, "vy":-0.12666, "omega":0.29212, "ax":4.4909, "ay":0.24936, "alpha":-0.96757, "fx":[76.46,79.53407,76.86784,72.69409], "fy":[0.24089,4.16047,8.24312,4.3215]},
    {"t":4.79774, "x":3.57059, "y":5.43025, "heading":-0.8243, "vx":-1.1576, "vy":-0.11949, "omega":0.2643, "ax":4.48785, "ay":0.3006, "alpha":-0.92088, "fx":[76.19169,79.28874,76.5248,73.343], "fy":[1.03027,5.02439,9.21618,5.18197]},
    {"t":4.82649, "x":3.53916, "y":5.42694, "heading":-0.8167, "vx":-1.02856, "vy":-0.11085, "omega":0.23782, "ax":4.48452, "ay":0.34783, "alpha":-1.0009, "fx":[76.44967,79.47759,76.705,72.48911], "fy":[1.68661,5.89283,10.063,6.02377]},
    {"t":4.85524, "x":3.51144, "y":5.42389, "heading":-0.80986, "vx":-0.89962, "vy":-0.10085, "omega":0.20904, "ax":4.48098, "ay":0.39162, "alpha":-0.94808, "fx":[76.14817,79.2377,76.33574,73.15903], "fy":[2.47813,6.44769,10.96189,6.75792]},
    {"t":4.884, "x":3.48743, "y":5.42116, "heading":-0.80385, "vx":-0.77078, "vy":-0.08959, "omega":0.18178, "ax":4.4773, "ay":0.43232, "alpha":-1.04987, "fx":[76.41175,79.44772,76.53247,72.23874], "fy":[2.80426,7.38813,11.7202,7.50165]},
    {"t":4.91275, "x":3.46712, "y":5.41876, "heading":-0.79862, "vx":-0.64204, "vy":-0.07716, "omega":0.1516, "ax":4.47353, "ay":0.47037, "alpha":-0.98973, "fx":[76.08684,79.22399,76.14487,72.91819], "fy":[3.6822,7.55832,12.59738,8.16584]},
    {"t":4.9415, "x":3.45051, "y":5.41673, "heading":-0.79426, "vx":-0.51342, "vy":-0.06363, "omega":0.12314, "ax":4.46972, "ay":0.5058, "alpha":-1.07839, "fx":[76.2774,79.37562,76.27993,72.18191], "fy":[3.83107,8.63719,13.20591,8.74011]},
    {"t":4.97026, "x":3.43759, "y":5.41511, "heading":-0.79072, "vx":-0.3849, "vy":-0.04909, "omega":0.09213, "ax":4.46593, "ay":0.53872, "alpha":-1.04648, "fx":[76.01717,79.2457,75.96261,72.63144], "fy":[4.50768,8.8887,13.986,9.27139]},
    {"t":4.99901, "x":3.42837, "y":5.41393, "heading":-0.78807, "vx":-0.25649, "vy":-0.0336, "omega":0.06204, "ax":4.46213, "ay":0.56976, "alpha":-1.07997, "fx":[75.97977,79.27413,75.87372,72.47065], "fy":[4.8886,9.35603,14.69858,9.8228]},
    {"t":5.02776, "x":3.42284, "y":5.41319, "heading":-0.78629, "vx":-0.12819, "vy":-0.01722, "omega":0.03099, "ax":4.45837, "ay":0.59886, "alpha":-1.07787, "fx":[76.14788,78.6138,75.98021,72.60045], "fy":[4.87023,10.29107,15.41478,10.16952]},
    {"t":5.05651, "x":3.421, "y":5.41295, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
