{
 "name":"B_Cycle2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3005502223968506, "y":4.853179931640625, "heading":-0.4899573262537283, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.43373966217041, "y":5.7519378662109375, "heading":-0.7853981633974483, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7585601806640625, "y":5.6354289054870605, "heading":-0.982793723247329, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1275458335876465, "y":4.315596580505371, "heading":-1.2277729184948185, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.731213569641113, "y":3.776309967041016, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.929897785186768, "y":5.578661918640137, "heading":2.411693460663422, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.772752285003662, "y":5.734771251678467, "heading":-2.5305562620174555, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4249792098999023, "y":5.725656986236572, "heading":-2.427533032345021, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3005502223968506, "y":4.853179931640625, "heading":-0.4899573262537283, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.12779107496296366}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.1286648196108129}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Score.x", "val":3.3005502223968506}, "y":{"exp":"Score.y", "val":4.853179931640625}, "heading":{"exp":"Score.heading", "val":-0.4899573262537283}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.43373966217041 m", "val":3.43373966217041}, "y":{"exp":"5.7519378662109375 m", "val":5.7519378662109375}, "heading":{"exp":"Bump_score.heading", "val":-0.7853981633974483}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7585601806640625 m", "val":5.7585601806640625}, "y":{"exp":"5.6354289054870605 m", "val":5.6354289054870605}, "heading":{"exp":"-0.982793723247329 rad", "val":-0.982793723247329}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1275458335876465 m", "val":6.1275458335876465}, "y":{"exp":"4.315596580505371 m", "val":4.315596580505371}, "heading":{"exp":"-1.2277729184948185 rad", "val":-1.2277729184948185}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.731213569641113 m", "val":7.731213569641113}, "y":{"exp":"3.7763099670410156 m", "val":3.776309967041016}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.929897785186768 m", "val":7.929897785186768}, "y":{"exp":"5.578661918640137 m", "val":5.578661918640137}, "heading":{"exp":"2.411693460663422 rad", "val":2.411693460663422}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.772752285003662 m", "val":5.772752285003662}, "y":{"exp":"5.734771251678467 m", "val":5.734771251678467}, "heading":{"exp":"-2.5305562620174555 rad", "val":-2.5305562620174555}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4249792098999023 m", "val":3.4249792098999023}, "y":{"exp":"5.725656986236572 m", "val":5.725656986236572}, "heading":{"exp":"-2.427533032345021 rad", "val":-2.427533032345021}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Score.x", "val":3.3005502223968506}, "y":{"exp":"Score.y", "val":4.853179931640625}, "heading":{"exp":"Score.heading", "val":-0.4899573262537283}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.12779107496296366 m", "val":0.12779107496296366}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1286648196108129 m", "val":0.1286648196108129}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_vel", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_vel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05598,2.78373,3.67372,4.75959,6.05559,7.17338,8.81703,9.84364],
  "samples":[
    {"t":0.0, "x":3.30055, "y":4.85318, "heading":-0.48996, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.87813, "ay":2.33919, "alpha":-1.51779, "fx":[-13.61677,-9.2161,-16.23266,-20.68119], "fy":[34.29297,42.32474,44.89288,37.64515]},
    {"t":0.03641, "x":3.29997, "y":4.85473, "heading":-0.48996, "vx":-0.03198, "vy":0.08518, "omega":-0.05527, "ax":-0.85053, "ay":2.35007, "alpha":-1.32406, "fx":[-13.3131,-9.42023,-15.60137,-19.53416], "fy":[35.26104,41.99788,44.48038,38.15644]},
    {"t":0.07283, "x":3.29824, "y":4.85939, "heading":-0.49197, "vx":-0.06295, "vy":0.17075, "omega":-0.10348, "ax":-0.81825, "ay":2.36144, "alpha":-1.20628, "fx":[-12.66712,-9.17555,-14.74012,-19.08983], "fy":[36.31142,41.65924,44.16254,38.53622]},
    {"t":0.10924, "x":3.29541, "y":4.86717, "heading":-0.49574, "vx":-0.09274, "vy":0.25674, "omega":-0.1474, "ax":-0.78042, "ay":2.37413, "alpha":-1.04544, "fx":[-12.37679,-9.3039,-14.16042,-17.25772], "fy":[36.62319,42.05361,43.91397,38.94266]},
    {"t":0.14565, "x":3.29151, "y":4.8781, "heading":-0.50111, "vx":-0.12116, "vy":0.34319, "omega":-0.18547, "ax":-0.73553, "ay":2.38834, "alpha":-0.93932, "fx":[-11.51896,-8.7671,-13.10692,-16.65179], "fy":[37.73951,41.69579,43.7236,39.34098]},
    {"t":0.18207, "x":3.28661, "y":4.89218, "heading":-0.50786, "vx":-0.14794, "vy":0.43015, "omega":-0.21968, "ax":-0.68142, "ay":2.40424, "alpha":-0.81487, "fx":[-10.91865,-8.51049,-12.256,-14.67782], "fy":[37.90714,42.31047,43.59843,39.76564]},
    {"t":0.21848, "x":3.28077, "y":4.90943, "heading":-0.51586, "vx":-0.17275, "vy":0.5177, "omega":-0.24935, "ax":-0.61509, "ay":2.42194, "alpha":-0.7173, "fx":[-9.67328,-7.53175,-10.84295,-13.80233], "fy":[39.16521,41.89913,43.52934,40.19218]},
    {"t":0.25489, "x":3.27407, "y":4.92989, "heading":-0.52494, "vx":-0.19515, "vy":0.60589, "omega":-0.27547, "ax":-0.5321, "ay":2.44137, "alpha":-0.62428, "fx":[-8.56686,-6.71649,-9.5314,-11.3889], "fy":[39.14937,42.83525,43.50012,40.62321]},
    {"t":0.2913, "x":3.26662, "y":4.95357, "heading":-0.53497, "vx":-0.21453, "vy":0.69479, "omega":-0.2982, "ax":-0.42571, "ay":2.46197, "alpha":-0.52689, "fx":[-6.62872,-5.0038,-7.45662,-9.87548], "fy":[40.58475,42.27403,43.55841,41.09249]},
    {"t":0.32772, "x":3.25852, "y":4.9805, "heading":-0.54583, "vx":-0.23003, "vy":0.78443, "omega":-0.31738, "ax":-0.28532, "ay":2.48193, "alpha":-0.46413, "fx":[-4.51845,-3.14977,-5.18539,-6.55918], "fy":[40.3427,43.47801,43.56281,41.4842]},
    {"t":0.36413, "x":3.24996, "y":5.01071, "heading":-0.55738, "vx":-0.24042, "vy":0.87481, "omega":-0.33428, "ax":-0.09393, "ay":2.49621, "alpha":-0.31574, "fx":[-1.18513,-0.0064,-1.74223,-3.45687], "fy":[42.21141,42.4649,43.45017,41.71281]},
    {"t":0.40054, "x":3.24114, "y":5.04422, "heading":-0.56956, "vx":-0.24384, "vy":0.9657, "omega":-0.34578, "ax":0.17631, "ay":2.49134, "alpha":-0.33312, "fx":[3.2196,4.1588,2.78297,1.83424], "fy":[40.84423,43.87066,43.10409,41.68922]},
    {"t":0.43696, "x":3.23238, "y":5.08104, "heading":-0.58215, "vx":-0.23742, "vy":1.05642, "omega":-0.35791, "ax":0.56804, "ay":2.43157, "alpha":-0.13998, "fx":[9.80747,10.59762,9.46715,8.77662], "fy":[41.65146,41.1703,41.87818,40.7412]},
    {"t":0.47337, "x":3.22411, "y":5.12112, "heading":-0.59518, "vx":-0.21673, "vy":1.14496, "omega":-0.36301, "ax":1.12639, "ay":2.22781, "alpha":-0.22931, "fx":[19.29449,19.82689,19.04311,18.47397], "fy":[36.44776,40.24927,37.87128,37.0091]},
    {"t":0.50978, "x":3.21696, "y":5.16428, "heading":-0.6084, "vx":-0.17572, "vy":1.22608, "omega":-0.37136, "ax":1.80959, "ay":1.71882, "alpha":0.14721, "fx":[30.15117,30.61292,29.9984,32.36004], "fy":[29.9891,28.9202,29.356,28.68113]},
    {"t":0.5462, "x":3.21177, "y":5.21007, "heading":-0.62192, "vx":-0.10983, "vy":1.28867, "omega":-0.366, "ax":2.34182, "ay":0.86287, "alpha":-0.09548, "fx":[39.8778,40.10399,39.7961,39.55695], "fy":[14.03789,15.71281,14.66694,14.29109]},
    {"t":0.58261, "x":3.20932, "y":5.25757, "heading":-0.63525, "vx":-0.02455, "vy":1.32009, "omega":-0.36947, "ax":2.49621, "ay":-0.01539, "alpha":0.20546, "fx":[41.60908,41.71609,41.58247,44.93194], "fy":[-0.18986,-0.30249,-0.20089,-0.35386]},
    {"t":0.61902, "x":3.21008, "y":5.30562, "heading":-0.6487, "vx":0.06634, "vy":1.31953, "omega":-0.36199, "ax":2.41232, "ay":-0.64451, "alpha":0.02944, "fx":[41.02663,40.93206,41.04072,41.13216], "fy":[-10.79212,-11.2049,-10.98559,-10.86903]},
    {"t":0.65543, "x":3.2141, "y":5.35324, "heading":-0.66188, "vx":0.15418, "vy":1.29606, "omega":-0.36092, "ax":2.26926, "ay":-1.04304, "alpha":0.13376, "fx":[38.13335,37.87825,38.17443,40.21213], "fy":[-18.10124,-17.58964,-17.82565,-17.45055]},
    {"t":0.69185, "x":3.22121, "y":5.39975, "heading":-0.67502, "vx":0.23681, "vy":1.25808, "omega":-0.35605, "ax":2.135, "ay":-1.29667, "alpha":0.13568, "fx":[36.30612,35.82015,36.32892,36.80796], "fy":[-21.45108,-22.4517,-22.465,-21.85634]},
    {"t":0.72826, "x":3.23125, "y":5.4447, "heading":-0.68799, "vx":0.31456, "vy":1.21087, "omega":-0.35111, "ax":2.0233, "ay":-1.46541, "alpha":0.24805, "fx":[34.05813,33.36621,34.07535,36.16353], "fy":[-24.54245,-24.96266,-25.53725,-24.66217]},
    {"t":0.76467, "x":3.24405, "y":5.48782, "heading":-0.70077, "vx":0.38823, "vy":1.15751, "omega":-0.34208, "ax":1.93275, "ay":-1.5833, "alpha":0.24933, "fx":[32.88959,31.94073,32.86767,33.80413], "fy":[-25.88595,-27.41952,-27.76644,-26.65393]},
    {"t":0.80109, "x":3.25947, "y":5.52892, "heading":-0.71323, "vx":0.45861, "vy":1.09985, "omega":-0.333, "ax":1.85929, "ay":-1.66923, "alpha":0.35681, "fx":[31.38051,30.17865,31.33092,33.61402], "fy":[-27.47121,-28.52173,-29.48582,-28.09349]},
    {"t":0.8375, "x":3.2774, "y":5.56786, "heading":-0.72536, "vx":0.52631, "vy":1.03907, "omega":-0.32001, "ax":1.79912, "ay":-1.73413, "alpha":0.37629, "fx":[30.66365,29.16909,30.5482,32.02883], "fy":[-27.99452,-29.96037,-30.84451,-29.18868]},
    {"t":0.87391, "x":3.29775, "y":5.60454, "heading":-0.73701, "vx":0.59182, "vy":0.97593, "omega":-0.30631, "ax":1.7492, "ay":-1.78463, "alpha":0.49892, "fx":[29.58637,27.77208,29.41411,32.2413], "fy":[-28.83688,-30.56938,-31.99171,-30.02603]},
    {"t":0.91033, "x":3.32046, "y":5.6389, "heading":-0.74816, "vx":0.65551, "vy":0.91094, "omega":-0.28814, "ax":1.70726, "ay":-1.82493, "alpha":0.52436, "fx":[29.1771,27.02356,28.91284,31.04653], "fy":[-28.99375,-31.51294,-32.96026,-30.69907]},
    {"t":0.94674, "x":3.34547, "y":5.67086, "heading":-0.75865, "vx":0.71768, "vy":0.84449, "omega":-0.26904, "ax":1.67162, "ay":-1.85774, "alpha":0.64829, "fx":[28.41254,25.8636,28.0608,31.3985], "fy":[-29.46372,-31.86391,-33.83846,-31.23208]},
    {"t":0.98315, "x":3.37271, "y":5.70038, "heading":-0.76845, "vx":0.77855, "vy":0.77685, "omega":-0.24544, "ax":1.64099, "ay":-1.88495, "alpha":0.6987, "fx":[28.15765,25.20833,27.68248,30.60238], "fy":[-29.37997,-32.51396,-34.65423,-31.7014]},
    {"t":1.01957, "x":3.40214, "y":5.72741, "heading":-0.77739, "vx":0.8383, "vy":0.70821, "omega":-0.22, "ax":1.61442, "ay":-1.90783, "alpha":0.79818, "fx":[27.77307,24.36344,27.16737,30.53944], "fy":[-29.40174,-32.90862,-35.41786,-32.07812]},
    {"t":1.05598, "x":3.43374, "y":5.75194, "heading":-0.7854, "vx":0.89709, "vy":0.63874, "omega":-0.19093, "ax":1.60275, "ay":-1.91662, "alpha":0.74407, "fx":[27.55656,24.38959,26.98624,30.11715], "fy":[-29.64246,-33.30941,-35.26548,-32.18761]},
    {"t":1.09274, "x":3.4678, "y":5.77412, "heading":-0.79242, "vx":0.95601, "vy":0.56828, "omega":-0.16358, "ax":1.60476, "ay":-1.91583, "alpha":0.65201, "fx":[27.58891,24.77612,27.01846,29.80269], "fy":[-30.04956,-33.04199,-34.97776,-32.2819]},
    {"t":1.1295, "x":3.50403, "y":5.79372, "heading":-0.79843, "vx":1.015, "vy":0.49786, "omega":-0.13961, "ax":1.60668, "ay":-1.91408, "alpha":0.58106, "fx":[27.60109,25.08771,27.06976,29.55824], "fy":[-30.26404,-33.03144,-34.66268,-32.27345]},
    {"t":1.16626, "x":3.54243, "y":5.81073, "heading":-0.80356, "vx":1.07406, "vy":0.42749, "omega":-0.11825, "ax":1.60918, "ay":-1.91178, "alpha":0.51733, "fx":[27.62184,25.38,27.13328,29.35175], "fy":[-30.42906,-33.06194,-34.35002,-32.2345]},
    {"t":1.20302, "x":3.583, "y":5.82515, "heading":-0.80791, "vx":1.13322, "vy":0.35721, "omega":-0.09923, "ax":1.61257, "ay":-1.90867, "alpha":0.45979, "fx":[27.65697,25.66227,27.21305,29.18493], "fy":[-30.55202,-33.09951,-34.04104,-32.17085]},
    {"t":1.23978, "x":3.62574, "y":5.83699, "heading":-0.81156, "vx":1.1925, "vy":0.28705, "omega":-0.08233, "ax":1.61746, "ay":-1.90414, "alpha":0.40827, "fx":[27.71862,25.94471,27.31995,29.06712], "fy":[-30.58927,-33.24112,-33.68719,-32.03795]},
    {"t":1.27654, "x":3.67067, "y":5.84626, "heading":-0.81458, "vx":1.25196, "vy":0.21705, "omega":-0.06732, "ax":1.62509, "ay":-1.89705, "alpha":0.36049, "fx":[27.82402,26.26117,27.47173,29.01224], "fy":[-30.63881,-33.12359,-33.3805,-31.93019]},
    {"t":1.3133, "x":3.71779, "y":5.85296, "heading":-0.81706, "vx":1.3117, "vy":0.14732, "omega":-0.05407, "ax":1.63892, "ay":-1.88407, "alpha":0.31744, "fx":[28.03561,26.66342,27.72939,29.08161], "fy":[-30.54907,-32.97705,-32.96684,-31.69717]},
    {"t":1.35006, "x":3.76712, "y":5.8571, "heading":-0.81905, "vx":1.37194, "vy":0.07806, "omega":-0.0424, "ax":1.66955, "ay":-1.85462, "alpha":0.28071, "fx":[28.54048,27.31775,28.27685,29.45916], "fy":[-29.88712,-33.3862,-32.00811,-30.9047]},
    {"t":1.38682, "x":3.81868, "y":5.85871, "heading":-0.82061, "vx":1.43332, "vy":0.00988, "omega":-0.03208, "ax":1.75082, "ay":-1.76778, "alpha":0.24465, "fx":[29.89806,28.84099,29.67983,30.70477], "fy":[-28.46364,-32.14207,-30.31224,-29.35972]},
    {"t":1.42359, "x":3.87255, "y":5.85788, "heading":-0.82178, "vx":1.49768, "vy":-0.05511, "omega":-0.02309, "ax":-0.04953, "ay":-1.37996, "alpha":0.21085, "fx":[-0.75263,-1.64646,-0.92602,-0.04493], "fy":[-22.03455,-25.40106,-23.6347,-22.82059]},
    {"t":1.46035, "x":3.92758, "y":5.85492, "heading":-0.82263, "vx":1.49586, "vy":-0.10583, "omega":-0.01534, "ax":-0.03509, "ay":-0.45883, "alpha":0.17784, "fx":[-0.52794,-1.27528,-0.66461,0.08007], "fy":[-6.97772,-8.24736,-8.33919,-7.6538]},
    {"t":1.49711, "x":3.98254, "y":5.85072, "heading":-0.8232, "vx":1.49457, "vy":-0.1227, "omega":-0.0088, "ax":-0.00036, "ay":-0.00426, "alpha":0.14665, "fx":[0.04867,-0.5667,-0.06044,0.55426], "fy":[0.45561,0.03099,-0.66947,-0.10673]},
    {"t":1.53387, "x":4.03748, "y":5.84621, "heading":-0.82352, "vx":1.49455, "vy":-0.12286, "omega":-0.00341, "ax":0.01524, "ay":0.19088, "alpha":0.11692, "fx":[0.30255,-0.18887,0.21613,0.70738], "fy":[3.61278,3.49488,2.71657,3.16308]},
    {"t":1.57063, "x":4.09243, "y":5.84182, "heading":-0.82365, "vx":1.49511, "vy":-0.11584, "omega":0.00089, "ax":0.01848, "ay":0.24826, "alpha":0.08876, "fx":[0.34745,-0.02719,0.28114,0.65572], "fy":[4.4855,4.45433,3.80725,4.14428]},
    {"t":1.60739, "x":4.14741, "y":5.83773, "heading":-0.82361, "vx":1.49579, "vy":-0.10671, "omega":0.00415, "ax":0.01627, "ay":0.23784, "alpha":0.06214, "fx":[0.30054,0.03629,0.253,0.5172], "fy":[4.2316,4.197,3.7598,3.99365]},
    {"t":1.64415, "x":4.20241, "y":5.83397, "heading":-0.82346, "vx":1.49639, "vy":-0.09797, "omega":0.00644, "ax":0.0125, "ay":0.19836, "alpha":0.03684, "fx":[0.22744,0.06825,0.19787,0.35702], "fy":[3.49599,3.42332,3.22046,3.35643]},
    {"t":1.68091, "x":4.25742, "y":5.8305, "heading":-0.82322, "vx":1.49685, "vy":-0.09068, "omega":0.00779, "ax":0.00887, "ay":0.15107, "alpha":0.01257, "fx":[0.15695,0.0987,0.14482,0.20303], "fy":[2.63172,2.51585,2.54446,2.58668]},
    {"t":1.71767, "x":4.31245, "y":5.82727, "heading":-0.82294, "vx":1.49718, "vy":-0.08513, "omega":0.00825, "ax":0.00593, "ay":0.10675, "alpha":-0.01098, "fx":[0.09838,0.13816,0.10333,0.0635], "fy":[1.8174,1.66896,1.91278,1.86412]},
    {"t":1.75443, "x":4.36749, "y":5.82421, "heading":-0.82263, "vx":1.4974, "vy":-0.0812, "omega":0.00785, "ax":0.00374, "ay":0.07007, "alpha":-0.03412, "fx":[0.05267,0.18884,0.07455,-0.06167], "fy":[1.12967,0.96676,1.40438,1.26657]},
    {"t":1.79119, "x":4.42254, "y":5.82128, "heading":-0.82235, "vx":1.49753, "vy":-0.07863, "omega":0.00659, "ax":0.0022, "ay":0.0424, "alpha":-0.05713, "fx":[0.01808,0.25015,0.05692,-0.1752], "fy":[0.59038,0.43419,1.04335,0.81699]},
    {"t":1.82795, "x":4.47759, "y":5.81842, "heading":-0.8221, "vx":1.49761, "vy":-0.07707, "omega":0.00449, "ax":0.00121, "ay":0.02358, "alpha":-0.08031, "fx":[-0.0075,0.32121,0.04858,-0.28019], "fy":[0.19564,0.06836,0.82805,0.51263]},
    {"t":1.86471, "x":4.53265, "y":5.8156, "heading":-0.82194, "vx":1.49766, "vy":-0.0762, "omega":0.00154, "ax":0.00066, "ay":0.01297, "alpha":-0.10394, "fx":[-0.02572,0.40158,0.04811,-0.37924], "fy":[-0.06659,-0.14244,0.74864,0.34256]},
    {"t":1.90147, "x":4.5877, "y":5.81281, "heading":-0.82188, "vx":1.49768, "vy":-0.07572, "omega":-0.00228, "ax":0.0005, "ay":0.00998, "alpha":-0.12833, "fx":[-0.03762,0.49149,0.05476,-0.47438], "fy":[-0.20684,-0.20817,0.79685,0.29744]},
    {"t":1.93823, "x":4.64276, "y":5.81003, "heading":-0.82197, "vx":1.4977, "vy":-0.07536, "omega":-0.007, "ax":0.00073, "ay":0.01447, "alpha":-0.15377, "fx":[-0.04367,0.59176,0.06837,-0.5671], "fy":[-0.22916,-0.1317,0.97097,0.37441]},
    {"t":1.975, "x":4.69782, "y":5.80727, "heading":-0.82222, "vx":1.49773, "vy":-0.07482, "omega":-0.01265, "ax":0.00133, "ay":0.02673, "alpha":-0.18061, "fx":[-0.04402,0.70371,0.08916,-0.65859], "fy":[-0.1298,0.09266,1.27726,0.57855]},
    {"t":2.01176, "x":4.75288, "y":5.80454, "heading":-0.82269, "vx":1.49778, "vy":-0.07384, "omega":-0.01929, "ax":0.00231, "ay":0.04744, "alpha":-0.20918, "fx":[-0.03878,0.82873,0.11741,-0.7501], "fy":[0.10111,0.47736,1.7283,0.92119]},
    {"t":2.04852, "x":4.80794, "y":5.80185, "heading":-0.8234, "vx":1.49786, "vy":-0.0721, "omega":-0.02698, "ax":0.00365, "ay":0.07734, "alpha":-0.23988, "fx":[-0.02872,0.9678,0.15287,-0.84362], "fy":[0.47424,1.03577,2.33779,1.41459]},
    {"t":2.08528, "x":4.863, "y":5.79926, "heading":-0.82439, "vx":1.498, "vy":-0.06925, "omega":-0.0358, "ax":0.00522, "ay":0.11659, "alpha":-0.27314, "fx":[-0.01615,1.12053,0.19383,-0.94279], "fy":[0.99048,1.77061,3.10994,2.06145]},
    {"t":2.12204, "x":4.91807, "y":5.79679, "heading":-0.8257, "vx":1.49819, "vy":-0.06497, "omega":-0.04584, "ax":0.00677, "ay":0.16361, "alpha":-0.30943, "fx":[-0.00593,1.28419,0.23609,-1.05391], "fy":[1.62201,2.65338,4.02067,2.83596]},
    {"t":2.1588, "x":4.97315, "y":5.79451, "heading":-0.82739, "vx":1.49844, "vy":-0.05895, "omega":-0.05721, "ax":0.00783, "ay":0.21319, "alpha":-0.34926, "fx":[-0.00615,1.45312,0.27243,-1.18663], "fy":[2.27983,3.58902,4.98514,3.65145]},
    {"t":2.19556, "x":5.02824, "y":5.79249, "heading":-0.82949, "vx":1.49872, "vy":-0.05112, "omega":-0.07005, "ax":0.00785, "ay":0.25318, "alpha":-0.39318, "fx":[-0.02686,1.61976,0.29365,-1.35261], "fy":[2.75978,4.35681,5.80344,4.30618]},
    {"t":2.23232, "x":5.08334, "y":5.79078, "heading":-0.83207, "vx":1.49901, "vy":-0.04181, "omega":-0.0845, "ax":0.0064, "ay":0.25921, "alpha":-0.44165, "fx":[-0.07542,1.77887,0.29291,-1.56073], "fy":[2.65503,4.51359,6.07238,4.39568]},
    {"t":2.26908, "x":5.13845, "y":5.78942, "heading":-0.83517, "vx":1.49925, "vy":-0.03228, "omega":-0.10074, "ax":0.00359, "ay":0.18639, "alpha":-0.49485, "fx":[-0.14991,1.93272,0.27126,-1.81009], "fy":[1.21991,3.23866,5.04714,3.17593]},
    {"t":2.30584, "x":5.19356, "y":5.78836, "heading":-0.83888, "vx":1.49938, "vy":-0.02543, "omega":-0.11893, "ax":-0.00073, "ay":-0.04275, "alpha":-0.5523, "fx":[-0.25051,2.07726,0.22414,-2.10082], "fy":[-2.8231,-0.89929,1.44483,-0.63079]},
    {"t":2.3426, "x":5.24868, "y":5.78739, "heading":-0.84325, "vx":1.49935, "vy":-0.027, "omega":-0.13923, "ax":-0.01478, "ay":-0.55459, "alpha":-0.61282, "fx":[-0.51239,2.06821,0.00585,-2.56707], "fy":[-11.552,-10.25055,-6.82633,-9.10459]},
    {"t":2.37936, "x":5.30379, "y":5.78603, "heading":-0.84837, "vx":1.49881, "vy":-0.04739, "omega":-0.16176, "ax":-1.99313, "ay":-1.21237, "alpha":-0.67405, "fx":[-34.1752,-31.35034,-33.64278,-36.44221], "fy":[-22.69314,-22.314,-17.50926,-19.97212]},
    {"t":2.41612, "x":5.35754, "y":5.78346, "heading":-0.85431, "vx":1.42554, "vy":-0.09196, "omega":-0.18654, "ax":-2.11502, "ay":-1.31714, "alpha":-0.73992, "fx":[-36.26454,-33.16616,-35.70636,-38.76644], "fy":[-24.88229,-23.67825,-19.19674,-21.85957]},
    {"t":2.45288, "x":5.40851, "y":5.77919, "heading":-0.86117, "vx":1.34779, "vy":-0.14037, "omega":-0.21374, "ax":-1.86564, "ay":-1.65847, "alpha":-0.81627, "fx":[-32.04716,-28.62768,-31.44747,-34.81381], "fy":[-30.81661,-29.98545,-24.57773,-27.46049]},
    {"t":2.48965, "x":5.4568, "y":5.77291, "heading":-0.86903, "vx":1.27921, "vy":-0.20134, "omega":-0.24375, "ax":-1.77884, "ay":-1.75318, "alpha":-0.89586, "fx":[-30.60473,-26.84305,-29.92959,-33.65255], "fy":[-33.00548,-30.85056,-26.15399,-29.27444]},
    {"t":2.52641, "x":5.50262, "y":5.76433, "heading":-0.87799, "vx":1.21382, "vy":-0.26579, "omega":-0.27668, "ax":-1.73649, "ay":-1.79602, "alpha":-0.9894, "fx":[-29.9331,-25.75358,-29.16496,-33.29746], "fy":[-34.08343,-31.6281,-26.55135,-29.93633]},
    {"t":2.56317, "x":5.54607, "y":5.75334, "heading":-0.88816, "vx":1.14998, "vy":-0.33181, "omega":-0.31305, "ax":-1.7116, "ay":-1.82027, "alpha":-1.09267, "fx":[-29.57375,-24.92089,-28.67979,-33.28087], "fy":[-34.93557,-31.94162,-26.64997,-30.32216]},
    {"t":2.59993, "x":5.58719, "y":5.73992, "heading":-0.89967, "vx":1.08706, "vy":-0.39873, "omega":-0.35322, "ax":-1.69516, "ay":-1.83593, "alpha":-1.20972, "fx":[-29.37815,-24.17671,-28.32149,-33.46021], "fy":[-35.62594,-32.29709,-26.50192,-30.48948]},
    {"t":2.63669, "x":5.626, "y":5.72402, "heading":-0.91265, "vx":1.02475, "vy":-0.46622, "omega":-0.39769, "ax":-1.6835, "ay":-1.84685, "alpha":-1.33915, "fx":[-29.28667,-23.46399,-28.0213,-33.77153], "fy":[-36.31237,-32.4965,-26.26192,-30.5871]},
    {"t":2.67345, "x":5.66254, "y":5.70563, "heading":-0.92727, "vx":0.96286, "vy":-0.53411, "omega":-0.44692, "ax":-1.67474, "ay":-1.85497, "alpha":-1.48406, "fx":[-29.27297,-22.73987,-27.7432,-34.19162], "fy":[-36.9852,-32.72052,-25.90844,-30.59598]},
    {"t":2.71021, "x":5.6968, "y":5.68474, "heading":-0.9437, "vx":0.9013, "vy":-0.6023, "omega":-0.50147, "ax":-1.66801, "ay":-1.86116, "alpha":-1.64582, "fx":[-29.3287,-21.98428,-27.46554,-34.71073], "fy":[-37.67716,-32.95104,-25.46604,-30.53728]},
    {"t":2.74697, "x":5.72881, "y":5.66135, "heading":-0.96214, "vx":0.83998, "vy":-0.67072, "omega":-0.56197, "ax":-1.66265, "ay":-1.86606, "alpha":-1.82768, "fx":[-29.45195,-21.17599,-27.16871,-35.32821], "fy":[-38.39072,-33.25018,-24.92312,-30.40026]},
    {"t":2.78373, "x":5.75856, "y":5.63543, "heading":-0.98279, "vx":0.77886, "vy":-0.73931, "omega":-0.62916, "ax":-1.65563, "ay":-1.8707, "alpha":-1.1647, "fx":[-29.02493,-23.68657,-27.3219,-32.61372], "fy":[-35.88336,-33.25126,-27.3714,-30.77416]},
    {"t":2.80991, "x":5.77838, "y":5.61544, "heading":-0.99926, "vx":0.73552, "vy":-0.78828, "omega":-0.65965, "ax":-1.64789, "ay":-1.87871, "alpha":-1.02371, "fx":[-28.52862,-24.07396,-27.05481,-32.46283], "fy":[-35.49145,-32.76078,-28.47681,-31.09613]},
    {"t":2.83608, "x":5.79707, "y":5.59416, "heading":-1.01653, "vx":0.69239, "vy":-0.83746, "omega":-0.68644, "ax":-1.63857, "ay":-1.88677, "alpha":-0.76587, "fx":[-28.50428,-24.9151,-27.25026,-30.81705], "fy":[-34.76438,-33.0223,-29.25985,-31.32685]},
    {"t":2.86226, "x":5.81463, "y":5.57159, "heading":-1.0345, "vx":0.64949, "vy":-0.88685, "omega":-0.70649, "ax":-1.62818, "ay":-1.89566, "alpha":-0.66073, "fx":[-27.99487,-25.19169,-26.95451,-30.63864], "fy":[-34.53931,-32.76599,-30.0839,-31.58953]},
    {"t":2.88843, "x":5.83107, "y":5.54773, "heading":-1.05299, "vx":0.60688, "vy":-0.93647, "omega":-0.72379, "ax":-1.61646, "ay":-1.90558, "alpha":-0.41665, "fx":[-27.8854,-25.8907,-27.11113,-29.095], "fy":[-33.79011,-33.08112,-30.87909,-31.90326]},
    {"t":2.91461, "x":5.84641, "y":5.52256, "heading":-1.07194, "vx":0.56456, "vy":-0.98635, "omega":-0.73469, "ax":-1.60325, "ay":-1.91661, "alpha":-0.32258, "fx":[-27.27853,-26.11452,-26.81957,-28.87066], "fy":[-33.76078,-32.77702,-31.65846,-32.20802]},
    {"t":2.94079, "x":5.86064, "y":5.49609, "heading":-1.09117, "vx":0.5226, "vy":-1.03652, "omega":-0.74314, "ax":-1.58814, "ay":-1.92904, "alpha":-0.08466, "fx":[-27.08613,-26.68608,-26.94674,-27.33661], "fy":[-32.94365,-33.24907,-32.45896,-32.59812]},
    {"t":2.96696, "x":5.87377, "y":5.46829, "heading":-1.11062, "vx":0.48102, "vy":-1.08701, "omega":-0.74535, "ax":-1.57067, "ay":-1.94318, "alpha":-0.0018, "fx":[-26.29808,-26.78584,-26.57895,-27.20358], "fy":[-33.04717,-32.85421,-33.29014,-33.01995]},
    {"t":2.99314, "x":5.88582, "y":5.43917, "heading":-1.13013, "vx":0.43991, "vy":-1.13788, "omega":-0.7454, "ax":-1.55041, "ay":-1.95923, "alpha":0.24106, "fx":[-26.04024,-27.27528,-26.70871,-25.46414], "fy":[-32.29508,-33.39107,-34.11105,-33.50683]},
    {"t":3.01931, "x":5.89681, "y":5.40872, "heading":-1.14964, "vx":0.39933, "vy":-1.18916, "omega":-0.73909, "ax":-1.52645, "ay":-1.9778, "alpha":0.31709, "fx":[-25.09348,-27.29909,-26.31185,-25.15349], "fy":[-32.7373,-32.91848,-34.92672,-33.98468]},
    {"t":3.04549, "x":5.90674, "y":5.37691, "heading":-1.16899, "vx":0.35937, "vy":-1.24093, "omega":-0.73079, "ax":-1.4979, "ay":-1.99932, "alpha":0.56129, "fx":[-24.64781,-27.58427,-26.31679,-23.36625], "fy":[-31.79466,-33.7993,-35.83095,-34.60667]},
    {"t":3.07167, "x":5.91563, "y":5.34374, "heading":-1.18812, "vx":0.32016, "vy":-1.29327, "omega":-0.7161, "ax":-1.46312, "ay":-2.02469, "alpha":0.648, "fx":[-23.42591,-27.43108,-25.78084,-22.91096], "fy":[-32.43924,-33.19048,-36.81772,-35.31003]},
    {"t":3.09784, "x":5.92351, "y":5.3092, "heading":-1.20686, "vx":0.28186, "vy":-1.34626, "omega":-0.69913, "ax":-1.42006, "ay":-2.05485, "alpha":0.89355, "fx":[-22.71197,-27.47002,-25.60156,-20.83575], "fy":[-31.61199,-34.25809,-37.8412,-36.09812]},
    {"t":3.12402, "x":5.9304, "y":5.27325, "heading":-1.22516, "vx":0.24469, "vy":-1.40005, "omega":-0.67574, "ax":-1.36511, "ay":-2.09143, "alpha":0.93115, "fx":[-20.87293,-26.8252,-24.61249,-20.5698], "fy":[-32.75858,-33.61914,-38.95612,-36.96449]},
    {"t":3.15019, "x":5.93634, "y":5.23589, "heading":-1.24285, "vx":0.20896, "vy":-1.4548, "omega":-0.65137, "ax":-1.29377, "ay":-2.13588, "alpha":1.23207, "fx":[-19.81581,-26.568,-24.1951,-17.44771], "fy":[-31.70256,-35.4613,-40.17881,-37.98033]},
    {"t":3.17637, "x":5.94137, "y":5.19708, "heading":-1.2599, "vx":0.17509, "vy":-1.51071, "omega":-0.61912, "ax":-1.19603, "ay":-2.19159, "alpha":1.28346, "fx":[-17.15166,-25.25678,-22.57228,-16.39557], "fy":[-33.66459,-34.5018,-41.68624,-39.26041]},
    {"t":3.20255, "x":5.94554, "y":5.15678, "heading":-1.27611, "vx":0.14379, "vy":-1.56807, "omega":-0.58552, "ax":-1.05777, "ay":-2.26087, "alpha":1.59095, "fx":[-14.88725,-23.86911,-21.08187,-12.13155], "fy":[-32.35319,-37.62161,-43.25058,-40.60133]},
    {"t":3.22872, "x":5.94894, "y":5.11496, "heading":-1.29143, "vx":0.1161, "vy":-1.62725, "omega":-0.54388, "ax":-0.84951, "ay":-2.34612, "alpha":1.65997, "fx":[-10.30464,-20.84628,-17.77593,-8.87283], "fy":[-35.89763,-36.0398,-45.29351,-42.39667]},
    {"t":3.2549, "x":5.95169, "y":5.07156, "heading":-1.30567, "vx":0.09386, "vy":-1.68867, "omega":-0.50043, "ax":-0.50952, "ay":-2.44128, "alpha":2.0067, "fx":[-4.41295,-15.99895,-12.86794,-1.38729], "fy":[-33.79919,-40.53659,-47.47136,-44.29467]},
    {"t":3.28108, "x":5.95397, "y":5.02652, "heading":-1.31877, "vx":0.08052, "vy":-1.75257, "omega":-0.4479, "ax":0.07898, "ay":-2.49073, "alpha":2.14298, "fx":[6.43544,-6.87479,-3.52426,9.33701], "fy":[-37.85718,-37.245,-48.93581,-45.42847]},
    {"t":3.30725, "x":5.95611, "y":4.9798, "heading":-1.33049, "vx":0.08259, "vy":-1.81777, "omega":-0.39181, "ax":1.02381, "ay":-2.2696, "alpha":2.48982, "fx":[23.01012,8.53911,11.92167,26.18794], "fy":[-29.04942,-37.1439,-46.05401,-42.17335]},
    {"t":3.33343, "x":5.95862, "y":4.93144, "heading":-1.34075, "vx":0.10939, "vy":-1.87718, "omega":-0.32663, "ax":2.05085, "ay":-1.41131, "alpha":3.00619, "fx":[40.23541,24.09211,27.67615,47.53385], "fy":[-16.47036,-18.17076,-32.83334,-28.54926]},
    {"t":3.3596, "x":5.96218, "y":4.88182, "heading":-1.3493, "vx":0.16307, "vy":-1.91412, "omega":-0.24794, "ax":2.45902, "ay":-0.40101, "alpha":3.14105, "fx":[48.60056,31.4389,35.15933,52.11032], "fy":[3.54238,-1.18759,-17.08104,-12.55794]},
    {"t":3.38578, "x":5.9673, "y":4.83157, "heading":-1.35579, "vx":0.22744, "vy":-1.92461, "omega":-0.16572, "ax":2.47863, "ay":0.27216, "alpha":3.7357, "fx":[48.63191,29.69194,33.80798,56.51164], "fy":[16.32779,11.13084,-6.84781,-2.09363]},
    {"t":3.41196, "x":5.9741, "y":4.78129, "heading":-1.36013, "vx":0.29232, "vy":-1.91749, "omega":-0.06794, "ax":2.40621, "ay":0.6595, "alpha":3.77045, "fx":[48.7756,28.7387,33.15797,53.04345], "fy":[22.83568,19.73245,-1.33781,3.64143]},
    {"t":3.43813, "x":5.98257, "y":4.73132, "heading":-1.36191, "vx":0.35531, "vy":-1.90023, "omega":0.03076, "ax":2.32993, "ay":0.89499, "alpha":4.32388, "fx":[47.53728,25.39112,30.34743,55.24993], "fy":[29.1008,23.23802,1.65385,6.90161]},
    {"t":3.46431, "x":5.99267, "y":4.68189, "heading":-1.3611, "vx":0.41629, "vy":-1.8768, "omega":0.14394, "ax":2.26528, "ay":1.0495, "alpha":4.44529, "fx":[47.56894,24.09991,29.53792,52.92045], "fy":[31.32619,28.26965,3.08502,8.72564]},
    {"t":3.49048, "x":6.00435, "y":4.63312, "heading":-1.35733, "vx":0.47559, "vy":-1.84933, "omega":0.2603, "ax":2.21287, "ay":1.15698, "alpha":5.1239, "fx":[46.52205,20.27755,26.62961,57.13191], "fy":[35.01868,29.72469,3.9308,10.0455]},
    {"t":3.51666, "x":6.01755, "y":4.58511, "heading":-1.35052, "vx":0.53351, "vy":-1.81904, "omega":0.39442, "ax":2.17029, "ay":1.23576, "alpha":5.231, "fx":[47.2522,19.713,26.59756,54.10108], "fy":[36.88762,33.17505,3.60785,10.40925]},
    {"t":3.54284, "x":6.03226, "y":4.53792, "heading":-1.3402, "vx":0.59032, "vy":-1.7867, "omega":0.53135, "ax":2.13542, "ay":1.29564, "alpha":5.83789, "fx":[47.15346,16.87182,24.82306,56.44331], "fy":[40.88501,33.5748,3.02297,10.67081]},
    {"t":3.56901, "x":6.04845, "y":4.49159, "heading":-1.32629, "vx":0.64622, "vy":-1.75278, "omega":0.68416, "ax":2.10649, "ay":1.3426, "alpha":6.13554, "fx":[47.51705,15.23622,24.20274,56.36702], "fy":[41.81196,36.35412,2.20557,10.97702]},
    {"t":3.59519, "x":6.06608, "y":4.44617, "heading":-1.30838, "vx":0.70136, "vy":-1.71764, "omega":0.84477, "ax":2.08219, "ay":1.38032, "alpha":6.80311, "fx":[47.72183,12.15506,22.67385,59.11896], "fy":[45.04955,36.99979,0.85331,11.01299]},
    {"t":3.62136, "x":6.08516, "y":4.40168, "heading":-1.28627, "vx":0.75586, "vy":-1.68151, "omega":1.02285, "ax":2.0615, "ay":1.41131, "alpha":7.21629, "fx":[47.89135,10.25096,22.39834,59.72142], "fy":[46.70864,39.16522,-0.91428,11.06461]},
    {"t":3.64754, "x":6.10565, "y":4.35815, "heading":-1.25949, "vx":0.80983, "vy":-1.64456, "omega":1.21174, "ax":2.04374, "ay":1.43714, "alpha":7.97393, "fx":[48.03137,6.75964,21.21881,63.0441], "fy":[50.05604,39.54482,-2.9982,11.17859]},
    {"t":3.67372, "x":6.12755, "y":4.3156, "heading":-1.22777, "vx":0.86332, "vy":-1.60695, "omega":1.42047, "ax":2.01962, "ay":1.46756, "alpha":6.68789, "fx":[45.31234,10.85606,23.56073,57.68353], "fy":[46.50067,37.96433,1.14869,14.23751]},
    {"t":3.69634, "x":6.14759, "y":4.27962, "heading":-1.19564, "vx":0.90901, "vy":-1.57375, "omega":1.57176, "ax":1.99044, "ay":1.50973, "alpha":6.1302, "fx":[42.7818,11.81922,24.69869,56.12727], "fy":[46.43916,35.52073,4.17194,16.58879]},
    {"t":3.71896, "x":6.16867, "y":4.2444, "heading":-1.16008, "vx":0.95404, "vy":-1.53959, "omega":1.71044, "ax":1.95783, "ay":1.55173, "alpha":5.52201, "fx":[40.94074,13.25587,25.9292,53.08296], "fy":[45.07177,35.58673,6.24759,18.67165]},
    {"t":3.74158, "x":6.19075, "y":4.20997, "heading":-1.12139, "vx":0.99833, "vy":-1.50449, "omega":1.83536, "ax":1.92301, "ay":1.59463, "alpha":5.23724, "fx":[39.0,13.43396,26.21373,52.19175], "fy":[45.63948,33.91823,8.29316,20.64574]},
    {"t":3.76421, "x":6.21383, "y":4.17634, "heading":-1.07987, "vx":1.04183, "vy":-1.46841, "omega":1.95384, "ax":1.886, "ay":1.63818, "alpha":4.68682, "fx":[37.28332,14.64154,27.13812,49.25821], "fy":[44.28964,34.32754,10.25348,22.58953]},
    {"t":3.78683, "x":6.23788, "y":4.14354, "heading":-1.03567, "vx":1.0845, "vy":-1.43135, "omega":2.05987, "ax":1.84659, "ay":1.68244, "alpha":4.45675, "fx":[35.39956,14.69896,27.22843,48.31266], "fy":[45.02282,32.81058,12.21494,24.42268]},
    {"t":3.80945, "x":6.26288, "y":4.11159, "heading":-0.98907, "vx":1.12627, "vy":-1.39329, "omega":2.16069, "ax":1.80468, "ay":1.72727, "alpha":3.9564, "fx":[33.81156,15.68639,27.81995,45.47016], "fy":[43.67745,33.53657,14.10303,26.2042]},
    {"t":3.83207, "x":6.28883, "y":4.08052, "heading":-0.94019, "vx":1.1671, "vy":-1.35422, "omega":2.2502, "ax":1.7601, "ay":1.77262, "alpha":3.77745, "fx":[31.98913,15.61946,27.68296,44.46344], "fy":[44.52799,32.20834,16.00027,27.87069]},
    {"t":3.85469, "x":6.31568, "y":4.05033, "heading":-0.88928, "vx":1.20692, "vy":-1.31412, "omega":2.33565, "ax":1.71288, "ay":1.81825, "alpha":3.31903, "fx":[30.53028,16.39474,27.94313,41.67395], "fy":[43.17825,33.26236,17.8129,29.45803]},
    {"t":3.87732, "x":6.34342, "y":4.02107, "heading":-0.83644, "vx":1.24567, "vy":-1.27298, "omega":2.41074, "ax":1.66274, "ay":1.86416, "alpha":3.1835, "fx":[28.80758,16.23879,27.60323,40.48127], "fy":[44.2265,32.05099,19.63047,30.92755]},
    {"t":3.89994, "x":6.37203, "y":3.99275, "heading":-0.78191, "vx":1.28328, "vy":-1.23081, "omega":2.48275, "ax":1.60966, "ay":1.91014, "alpha":2.76142, "fx":[27.42448,16.75649,27.49796,37.84065], "fy":[42.79519,33.40151,21.4107,32.35626]},
    {"t":3.92256, "x":6.40147, "y":3.96539, "heading":-0.72574, "vx":1.3197, "vy":-1.1876, "omega":2.54522, "ax":1.55357, "ay":1.95599, "alpha":2.66599, "fx":[25.74398,16.44903,26.89369,36.61677], "fy":[43.87727,32.37219,23.17716,33.65658]},
    {"t":3.94518, "x":6.43172, "y":3.93903, "heading":-0.66816, "vx":1.35484, "vy":-1.14335, "omega":2.60554, "ax":1.49458, "ay":2.00139, "alpha":2.27153, "fx":[24.47359,16.75991,26.49499,33.96074], "fy":[42.48732,33.96985,24.85159,34.86372]},
    {"t":3.96781, "x":6.46275, "y":3.91368, "heading":-0.60922, "vx":1.38865, "vy":-1.09807, "omega":2.65692, "ax":1.43231, "ay":2.04638, "alpha":2.23502, "fx":[22.79195,16.25871,25.58921,32.81314], "fy":[43.78568,33.00376,26.50464,35.93906]},
    {"t":3.99043, "x":6.49453, "y":3.88936, "heading":-0.54911, "vx":1.42106, "vy":-1.05178, "omega":2.70748, "ax":1.36721, "ay":2.0904, "alpha":1.83797, "fx":[21.64899,16.39134,24.95239,30.03081], "fy":[42.25651,34.86231,28.11852,36.99109]},
    {"t":4.01305, "x":6.52703, "y":3.8661, "heading":-0.48786, "vx":1.45199, "vy":-1.00449, "omega":2.74906, "ax":1.2987, "ay":2.13361, "alpha":1.87354, "fx":[19.9538,15.68892,23.74692,28.97236], "fy":[44.00938,33.86832,29.56071,37.72988]},
    {"t":4.03567, "x":6.56021, "y":3.84392, "heading":-0.42567, "vx":1.48137, "vy":-0.95622, "omega":2.79145, "ax":1.22749, "ay":2.17533, "alpha":1.45089, "fx":[18.92262,15.63963,22.89703,26.05761], "fy":[42.08935,36.01273,31.16876,38.736]},
    {"t":4.0583, "x":6.59404, "y":3.82285, "heading":-0.36252, "vx":1.50913, "vy":-0.90701, "omega":2.82427, "ax":1.15298, "ay":2.21569, "alpha":1.48656, "fx":[17.25665,14.76178,21.43884,24.99022], "fy":[43.59634,35.1706,32.58902,39.39732]},
    {"t":4.08092, "x":6.62847, "y":3.80289, "heading":-0.29863, "vx":1.53522, "vy":-0.85689, "omega":2.8579, "ax":1.07603, "ay":2.25405, "alpha":1.10261, "fx":[16.27668,14.50634,20.36828,22.06057], "fy":[41.97809,37.3146,33.96499,40.10497]},
    {"t":4.10354, "x":6.66348, "y":3.78409, "heading":-0.23398, "vx":1.55956, "vy":-0.80589, "omega":2.88284, "ax":0.99595, "ay":2.29054, "alpha":1.12247, "fx":[14.75361,13.57358,18.79359,20.64238], "fy":[43.41704,36.55415,35.25947,40.6148]},
    {"t":4.12616, "x":6.69902, "y":3.76644, "heading":-0.16876, "vx":1.58209, "vy":-0.75408, "omega":2.90824, "ax":0.91402, "ay":2.32442, "alpha":0.77973, "fx":[13.70475,13.00443,17.4128,18.06717], "fy":[41.86764,38.79809,36.42708,41.05838]},
    {"t":4.14879, "x":6.73504, "y":3.74998, "heading":-0.10297, "vx":1.60277, "vy":-0.70149, "omega":2.92588, "ax":0.82946, "ay":2.35591, "alpha":0.81765, "fx":[12.23137,11.92209,15.63854,16.64337], "fy":[43.42544,37.96617,37.53763,41.36435]},
    {"t":4.17141, "x":6.77151, "y":3.73471, "heading":-0.03678, "vx":1.62153, "vy":-0.6482, "omega":2.94437, "ax":0.74326, "ay":2.3845, "alpha":0.4791, "fx":[11.21422,11.15784,14.08309,14.11532], "fy":[41.77752,40.27959,38.55188,41.62968]},
    {"t":4.19403, "x":6.80838, "y":3.72066, "heading":0.02983, "vx":1.63835, "vy":-0.59425, "omega":2.95521, "ax":0.65506, "ay":2.41022, "alpha":0.51316, "fx":[9.84171,9.97163,12.17149,12.58454], "fy":[43.36072,39.42846,39.46327,41.73585]},
    {"t":4.21665, "x":6.84562, "y":3.70783, "heading":0.09668, "vx":1.65317, "vy":-0.53973, "omega":2.96682, "ax":0.56601, "ay":2.43266, "alpha":0.18776, "fx":[8.82416,8.99539,10.43684,10.25409], "fy":[41.66602,41.79407,40.2696,41.78602]},
    {"t":4.23928, "x":6.88316, "y":3.69624, "heading":0.1638, "vx":1.66597, "vy":-0.4847, "omega":2.97107, "ax":0.47582, "ay":2.4519, "alpha":0.21789, "fx":[7.53967,7.68503,8.38194,8.76773], "fy":[43.24289,40.88229,40.98733,41.71194]},
    {"t":4.2619, "x":6.92097, "y":3.6859, "heading":0.23101, "vx":1.67674, "vy":-0.42923, "omega":2.976, "ax":0.38499, "ay":2.4678, "alpha":-0.09896, "fx":[6.56509,6.55074,6.53529,6.54325], "fy":[41.54992,43.2444,41.56404,41.5476]},
    {"t":4.28452, "x":6.959, "y":3.67683, "heading":0.29834, "vx":1.68544, "vy":-0.3734, "omega":2.97376, "ax":0.29364, "ay":2.48033, "alpha":-0.08327, "fx":[5.43376,5.17072,4.40994,4.96469], "fy":[43.1955,42.25517,42.0417,41.26641]},
    {"t":4.30714, "x":6.9972, "y":3.66901, "heading":0.36561, "vx":1.69209, "vy":-0.31729, "omega":2.97188, "ax":0.2032, "ay":2.48938, "alpha":-0.3913, "fx":[4.47406,3.85683,2.44232,3.05233], "fy":[41.43168,44.63314,42.39534,40.91443]},
    {"t":4.32977, "x":7.03553, "y":3.66247, "heading":0.43284, "vx":1.69668, "vy":-0.26097, "omega":2.96302, "ax":0.11292, "ay":2.49512, "alpha":-0.39185, "fx":[3.48737,2.38552,0.24518,1.56493], "fy":[43.11974,43.55885,42.6364,40.44998]},
    {"t":4.35239, "x":7.07395, "y":3.65721, "heading":0.49987, "vx":1.69924, "vy":-0.20453, "omega":2.95416, "ax":0.02354, "ay":2.49758, "alpha":-0.6946, "fx":[2.58716,0.93997,-1.7805,-0.14491], "fy":[41.35286,45.90605,42.7527,39.92058]},
    {"t":4.37501, "x":7.11239, "y":3.65322, "heading":0.5667, "vx":1.69977, "vy":-0.14803, "omega":2.93845, "ax":-0.06493, "ay":2.49686, "alpha":-0.72049, "fx":[1.76616,-0.61566,-4.01767,-1.55063], "fy":[43.09337,44.76741,42.74058,39.28215]},
    {"t":4.39763, "x":7.15083, "y":3.65051, "heading":0.63318, "vx":1.6983, "vy":-0.09154, "omega":2.92215, "ax":-0.15131, "ay":2.49314, "alpha":-1.0202, "fx":[0.93394,-2.18281,-6.07359,-2.97244], "fy":[41.34657,47.0885,42.60568,38.58944]},
    {"t":4.42026, "x":7.18921, "y":3.64908, "heading":0.69928, "vx":1.69488, "vy":-0.03514, "omega":2.89907, "ax":-0.23649, "ay":2.48653, "alpha":-1.07601, "fx":[0.30525,-3.80973,-8.30892,-4.27743], "fy":[43.15844,45.87316,42.3411,37.80765]},
    {"t":4.44288, "x":7.22749, "y":3.64892, "heading":0.76487, "vx":1.68953, "vy":0.02111, "omega":2.87472, "ax":-0.3191, "ay":2.4773, "alpha":-1.35971, "fx":[-0.46647,-5.50529,-10.38261,-5.35654], "fy":[41.53787,47.97215,42.00739,37.03557]},
    {"t":4.4655, "x":7.26563, "y":3.65003, "heading":0.8299, "vx":1.68231, "vy":0.07715, "omega":2.84396, "ax":-0.39986, "ay":2.46558, "alpha":-1.46623, "fx":[-0.9127,-7.22334,-12.602,-6.46783], "fy":[43.23133,46.91721,41.47547,36.13152]},
    {"t":4.48812, "x":7.30359, "y":3.65241, "heading":0.89424, "vx":1.67327, "vy":0.13293, "omega":2.8108, "ax":-0.47809, "ay":2.45164, "alpha":-1.75245, "fx":[-1.61343,-9.03276,-14.65507,-7.22748], "fy":[41.87646,48.89577,40.83106,35.2038]},
    {"t":4.51075, "x":7.34132, "y":3.65604, "heading":0.95783, "vx":1.66245, "vy":0.18839, "omega":2.77115, "ax":-0.55396, "ay":2.43565, "alpha":-1.89883, "fx":[-1.87818,-10.85039,-16.83223,-8.12986], "fy":[43.68638,47.78638,40.03133,34.215]},
    {"t":4.53337, "x":7.37879, "y":3.66093, "heading":1.02052, "vx":1.64992, "vy":0.24349, "omega":2.72819, "ax":-0.62713, "ay":2.41788, "alpha":-2.19443, "fx":[-2.52008,-12.77844,-18.84676,-8.52422], "fy":[42.48537,49.68475,39.12262,33.2169]},
    {"t":4.55599, "x":7.41595, "y":3.66705, "heading":1.08224, "vx":1.63573, "vy":0.29819, "omega":2.67855, "ax":-0.69778, "ay":2.39848, "alpha":-2.38345, "fx":[-2.6024,-14.69608,-20.94508,-9.2327], "fy":[44.42315,48.52212,38.0569,32.18742]},
    {"t":4.57861, "x":7.45278, "y":3.67441, "heading":1.14283, "vx":1.61994, "vy":0.35245, "omega":2.62463, "ax":-0.76557, "ay":2.37774, "alpha":-2.69044, "fx":[-3.21478,-16.76029,-22.91844,-9.19475], "fy":[43.45424,50.25085,36.89995,31.1738]},
    {"t":4.60124, "x":7.48923, "y":3.68299, "heading":1.20221, "vx":1.60263, "vy":0.40624, "omega":2.56377, "ax":-0.83077, "ay":2.35579, "alpha":-2.92908, "fx":[-3.1413,-18.79931,-24.92239,-9.6615], "fy":[45.44424,49.12561,35.56832,30.14695]},
    {"t":4.62386, "x":7.52527, "y":3.69279, "heading":1.2602, "vx":1.58383, "vy":0.45954, "omega":2.4975, "ax":-0.89321, "ay":2.33286, "alpha":-3.26207, "fx":[-3.73904,-20.99887,-26.83905,-9.19618], "fy":[44.79696,50.70077,34.11873,29.10887]},
    {"t":4.64648, "x":7.56087, "y":3.70378, "heading":1.3167, "vx":1.56363, "vy":0.51231, "omega":2.42371, "ax":-0.95305, "ay":2.3091, "alpha":-3.56456, "fx":[-3.62324,-23.2524,-28.81521,-9.15334], "fy":[46.95803,49.54372,32.51748,28.08937]},
    {"t":4.6691, "x":7.596, "y":3.71596, "heading":1.37153, "vx":1.54206, "vy":0.56455, "omega":2.34307, "ax":-1.01021, "ay":2.28471, "alpha":-3.9151, "fx":[-4.13782,-25.50785,-30.58783,-8.50013], "fy":[46.58209,50.94448,30.8038,27.11847]},
    {"t":4.69173, "x":7.63063, "y":3.72932, "heading":1.42454, "vx":1.51921, "vy":0.61623, "omega":2.2545, "ax":-1.06485, "ay":2.2598, "alpha":-4.26977, "fx":[-3.9414,-27.95797,-32.48752,-8.06431], "fy":[48.63002,49.86414,29.01451,26.24522]},
    {"t":4.71435, "x":7.66472, "y":3.74383, "heading":1.47554, "vx":1.49512, "vy":0.66736, "omega":2.15791, "ax":-1.11699, "ay":2.23452, "alpha":-4.65159, "fx":[-4.44186,-30.30869,-34.15712,-7.09121], "fy":[48.90409,50.79322,27.01232,25.3245]},
    {"t":4.73697, "x":7.69826, "y":3.7595, "heading":1.52436, "vx":1.46985, "vy":0.71791, "omega":2.05268, "ax":-1.16673, "ay":2.20899, "alpha":-5.08222, "fx":[-4.18312,-32.91659,-35.96336,-6.32007], "fy":[51.04667,49.91634,24.88861,24.44572]},
    {"t":4.75959, "x":7.73121, "y":3.77631, "heading":1.5708, "vx":1.44346, "vy":0.76788, "omega":1.93771, "ax":-1.22344, "ay":2.17711, "alpha":-5.95728, "fx":[-3.77979,-36.73661,-38.83497,-3.88991], "fy":[52.55438,52.10477,21.34643,22.12249]},
    {"t":4.79045, "x":7.77517, "y":3.80104, "heading":1.63059, "vx":1.40571, "vy":0.83506, "omega":1.75388, "ax":-1.29257, "ay":2.13831, "alpha":-5.30943, "fx":[-6.97128,-36.98963,-37.5082,-6.47568], "fy":[51.79161,47.81775,21.58701,24.29181]},
    {"t":4.82131, "x":7.81793, "y":3.82783, "heading":1.68471, "vx":1.36582, "vy":0.90104, "omega":1.59005, "ax":-1.36376, "ay":2.09357, "alpha":-4.81132, "fx":[-10.56723,-37.30145,-36.55236,-8.3678], "fy":[49.55345,46.06229,21.47946,25.3491]},
    {"t":4.85216, "x":7.85943, "y":3.85663, "heading":1.73377, "vx":1.32374, "vy":0.96564, "omega":1.44158, "ax":-1.4375, "ay":2.04359, "alpha":-4.38491, "fx":[-13.07773,-37.79872,-35.93215,-10.99753], "fy":[48.61041,43.03108,21.36719,26.03502]},
    {"t":4.88302, "x":7.89959, "y":3.8874, "heading":1.77826, "vx":1.27938, "vy":1.0287, "omega":1.30628, "ax":-1.51362, "ay":1.98782, "alpha":-3.97906, "fx":[-16.29009,-38.15192,-35.68497,-12.85832], "fy":[46.14872,41.51486,21.20068,26.38456]},
    {"t":4.91388, "x":7.93835, "y":3.92009, "heading":1.81856, "vx":1.23268, "vy":1.09004, "omega":1.18349, "ax":-1.59173, "ay":1.92579, "alpha":-3.62457, "fx":[-18.46535,-38.62971,-35.55139,-15.65306], "fy":[45.05162,38.67582,20.91836,26.38266]},
    {"t":4.94474, "x":7.97563, "y":3.95464, "heading":1.85508, "vx":1.18356, "vy":1.14946, "omega":1.07165, "ax":-1.67147, "ay":1.85695, "alpha":-3.28381, "fx":[-21.35874,-39.08536,-35.82006,-17.46052], "fy":[42.25858,37.34949,20.57271,26.16388]},
    {"t":4.97559, "x":8.01135, "y":3.99099, "heading":1.88815, "vx":1.13198, "vy":1.20676, "omega":0.97032, "ax":-1.75222, "ay":1.78089, "alpha":-2.96556, "fx":[-23.24571,-39.5825,-35.99975,-20.39098], "fy":[40.85343,34.56035,20.0919,25.66434]},
    {"t":5.00645, "x":8.04545, "y":4.02908, "heading":1.91809, "vx":1.07791, "vy":1.26172, "omega":0.87881, "ax":-1.83337, "ay":1.69717, "alpha":-2.69378, "fx":[-25.90794,-40.17546,-36.66154,-21.99577], "fy":[37.99069,33.09859,19.45762,24.92677]},
    {"t":5.03731, "x":8.07784, "y":4.06882, "heading":1.94521, "vx":1.02134, "vy":1.31409, "omega":0.79569, "ax":-1.91407, "ay":1.60556, "alpha":-2.40427, "fx":[-27.52601,-40.65264,-37.01399,-25.03825], "fy":[36.27681,30.3815,18.65618,23.92591]},
    {"t":5.06816, "x":8.10844, "y":4.11013, "heading":1.96976, "vx":0.96228, "vy":1.36363, "omega":0.7215, "ax":-1.99339, "ay":1.50589, "alpha":-2.1951, "fx":[-29.99118,-41.37051,-37.94562,-26.32067], "fy":[33.2861,28.74152,17.69663,22.7345]},
    {"t":5.09902, "x":8.13719, "y":4.15293, "heading":1.99203, "vx":0.90077, "vy":1.4101, "omega":0.65377, "ax":-2.07028, "ay":1.39824, "alpha":-1.93374, "fx":[-31.37047,-41.81,-38.37871,-29.30057], "fy":[31.30079,25.98823,16.55321,21.29214]},
    {"t":5.12988, "x":8.164, "y":4.1971, "heading":2.0122, "vx":0.83689, "vy":1.45324, "omega":0.5941, "ax":-2.14363, "ay":1.2829, "alpha":-1.76885, "fx":[-33.58835,-42.55313,-39.41024,-30.29869], "fy":[28.16245,24.12973,15.27887,19.71614]},
    {"t":5.16074, "x":8.1888, "y":4.24256, "heading":2.03053, "vx":0.77074, "vy":1.49283, "omega":0.53951, "ax":-2.21234, "ay":1.16036, "alpha":-1.51902, "fx":[-34.68281,-42.86404,-39.78834,-33.18989], "fy":[25.8652,21.3332,13.83168,17.91976]},
    {"t":5.19159, "x":8.21153, "y":4.28917, "heading":2.04718, "vx":0.70247, "vy":1.52864, "omega":0.49264, "ax":-2.2754, "ay":1.03119, "alpha":-1.40672, "fx":[-36.62876,-43.56101,-40.82784,-33.79828], "fy":[22.56495,19.52586,12.15901,15.91093]},
    {"t":5.22245, "x":8.23212, "y":4.33683, "heading":2.06238, "vx":0.63226, "vy":1.56046, "omega":0.44923, "ax":-2.33161, "ay":0.89686, "alpha":-1.18731, "fx":[-37.44122,-43.71963,-41.09334,-36.3857], "fy":[20.33786,16.3261,10.48692,13.87063]},
    {"t":5.25331, "x":8.25052, "y":4.38541, "heading":2.07624, "vx":0.56031, "vy":1.58813, "omega":0.4126, "ax":-2.38035, "ay":0.75806, "alpha":-1.07934, "fx":[-39.04172,-44.25595,-41.96075,-36.6981], "fy":[16.8537,14.23919,8.72741,11.75708]},
    {"t":5.28416, "x":8.26668, "y":4.43478, "heading":2.08897, "vx":0.48686, "vy":1.61152, "omega":0.37929, "ax":-2.42086, "ay":0.61658, "alpha":-0.86859, "fx":[-39.52689,-44.16415,-42.02124,-39.00033], "fy":[14.35802,11.23328,6.85052,9.50976]},
    {"t":5.31502, "x":8.28055, "y":4.4848, "heading":2.10068, "vx":0.41216, "vy":1.63055, "omega":0.35249, "ax":-2.45284, "ay":0.47369, "alpha":-0.79023, "fx":[-40.76274,-44.50023,-42.6927,-38.9325], "fy":[10.98306,9.0092,4.96829,7.26848]},
    {"t":5.34588, "x":8.2921, "y":4.53534, "heading":2.11156, "vx":0.33647, "vy":1.64516, "omega":0.32811, "ax":-2.47614, "ay":0.33104, "alpha":-0.57845, "fx":[-40.89775,-44.10869,-42.48968,-40.97764], "fy":[8.38958,6.11584,3.04037,4.97746]},
    {"t":5.37674, "x":8.3013, "y":4.58626, "heading":2.12168, "vx":0.26007, "vy":1.65538, "omega":0.31026, "ax":-2.49097, "ay":0.18985, "alpha":-0.52699, "fx":[-41.79347,-44.23537,-42.95185,-40.50182], "fy":[5.1724,3.89267,1.138,2.71384]},
    {"t":5.40759, "x":8.30814, "y":4.63743, "heading":2.13125, "vx":0.1832, "vy":1.66124, "omega":0.29399, "ax":-2.49768, "ay":0.05186, "alpha":-0.32012, "fx":[-41.6269,-43.56908,-42.51219,-42.23095], "fy":[2.632,1.13961,-0.73297,0.48966]},
    {"t":5.43845, "x":8.31261, "y":4.68872, "heading":2.14033, "vx":0.10613, "vy":1.66284, "omega":0.28412, "ax":-2.49688, "ay":-0.08247, "alpha":-0.28015, "fx":[-42.19477,-43.46843,-42.74859,-41.47333], "fy":[-0.38934,-1.00444,-2.53698,-1.68014]},
    {"t":5.46931, "x":8.31469, "y":4.73999, "heading":2.14909, "vx":0.02908, "vy":1.66029, "omega":0.27547, "ax":-2.48931, "ay":-0.21152, "alpha":-0.06594, "fx":[-41.73901,-42.51937,-42.06745,-43.04389], "fy":[-2.81748,-3.53512,-4.27436,-3.76433]},
    {"t":5.50016, "x":8.3144, "y":4.79112, "heading":2.15759, "vx":-0.04773, "vy":1.65377, "omega":0.27344, "ax":-2.47575, "ay":-0.33503, "alpha":-0.04173, "fx":[-42.07347,-42.258,-42.15064,-41.96499], "fy":[-5.58023,-5.56421,-5.89176,-5.75917]},
    {"t":5.53102, "x":8.31175, "y":4.84199, "heading":2.16603, "vx":-0.12412, "vy":1.64343, "omega":0.27215, "ax":-2.45704, "ay":-0.45248, "alpha":0.1743, "fx":[-41.41992,-41.09841,-41.30581,-43.34987], "fy":[-7.86132,-7.80706,-7.45051,-7.66755]},
    {"t":5.56188, "x":8.30675, "y":4.89249, "heading":2.17443, "vx":-0.19994, "vy":1.62947, "omega":0.27753, "ax":-2.43404, "ay":-0.56339, "alpha":0.19615, "fx":[-41.5539,-40.68488,-41.25445,-42.11627], "fy":[-10.34278,-9.73332,-8.8199,-9.43647]},
    {"t":5.59274, "x":8.29943, "y":4.9425, "heading":2.18299, "vx":-0.27505, "vy":1.61208, "omega":0.28358, "ax":-2.40757, "ay":-0.66766, "alpha":0.41496, "fx":[-40.74569,-39.33846,-40.27562,-43.44884], "fy":[-12.38682,-11.64879,-10.20602,-11.18508]},
    {"t":5.62359, "x":8.28979, "y":4.99193, "heading":2.19174, "vx":-0.34934, "vy":1.59148, "omega":0.29638, "ax":-2.37837, "ay":-0.76534, "alpha":0.43716, "fx":[-40.75619,-38.84169,-40.15988,-42.06381], "fy":[-14.76018,-13.19242,-11.35174,-12.76869]},
    {"t":5.65445, "x":8.27788, "y":5.04067, "heading":2.20089, "vx":-0.42273, "vy":1.56786, "omega":0.30987, "ax":-2.34707, "ay":-0.85666, "alpha":0.6525, "fx":[-39.95308,-37.45771,-39.22031,-43.06094], "fy":[-16.70424,-14.95312,-12.4015,-14.22705]},
    {"t":5.68531, "x":8.26372, "y":5.08864, "heading":2.21045, "vx":-0.49515, "vy":1.54143, "omega":0.33001, "ax":-2.31428, "ay":-0.94175, "alpha":0.69506, "fx":[-39.77804,-36.78484,-38.96445,-41.93398], "fy":[-18.72159,-16.41891,-13.31637,-15.61886]},
    {"t":5.71616, "x":8.24734, "y":5.13576, "heading":2.22063, "vx":-0.56656, "vy":1.51237, "omega":0.35146, "ax":-2.2805, "ay":-1.02096, "alpha":0.91929, "fx":[-38.93291,-35.30379,-38.01491,-42.91067], "fy":[-20.53691,-17.85542,-14.15306,-16.91957]},
    {"t":5.74702, "x":8.22877, "y":5.18194, "heading":2.23148, "vx":-0.63693, "vy":1.48086, "omega":0.37982, "ax":-2.24615, "ay":-1.09455, "alpha":0.97422, "fx":[-38.68907,-34.56207,-37.74562,-41.82866], "fy":[-22.41019,-19.0848,-14.83068,-18.14606]},
    {"t":5.77788, "x":8.20805, "y":5.22711, "heading":2.2432, "vx":-0.70624, "vy":1.44709, "omega":0.40988, "ax":-2.21161, "ay":-1.16284, "alpha":1.21744, "fx":[-37.8251,-32.99838,-36.82461,-42.82746], "fy":[-24.14867,-20.3189,-15.39562,-19.25488]},
    {"t":5.80874, "x":8.1852, "y":5.27121, "heading":2.25585, "vx":-0.77449, "vy":1.41121, "omega":0.44745, "ax":-2.17712, "ay":-1.22628, "alpha":1.28576, "fx":[-37.53096,-32.19101,-36.57189,-41.83484], "fy":[-25.83819,-21.42372,-15.83186,-20.34081]},
    {"t":5.83959, "x":8.16027, "y":5.31418, "heading":2.26965, "vx":-0.84167, "vy":1.37337, "omega":0.48713, "ax":-2.14296, "ay":-1.28512, "alpha":1.55299, "fx":[-36.65004,-30.53998,-35.70467,-42.90963], "fy":[-27.55868,-22.39752,-16.15893,-21.32285]},
    {"t":5.87045, "x":8.13327, "y":5.35594, "heading":2.28468, "vx":-0.90779, "vy":1.33371, "omega":0.53505, "ax":-2.10928, "ay":-1.33974, "alpha":1.63981, "fx":[-36.31673,-29.66774,-35.50474,-42.02406], "fy":[-29.11563,-23.39913,-16.34343,-22.29593]},
    {"t":5.90131, "x":8.10426, "y":5.39646, "heading":2.30119, "vx":-0.97288, "vy":1.29237, "omega":0.58565, "ax":-2.07624, "ay":-1.39045, "alpha":1.93241, "fx":[-35.40675,-27.90505,-34.70654,-43.24687], "fy":[-30.77247,-24.13779,-16.47044,-23.22411]},
    {"t":5.93217, "x":8.07325, "y":5.43568, "heading":2.31927, "vx":-1.03695, "vy":1.24947, "omega":0.64528, "ax":-2.04393, "ay":-1.43759, "alpha":2.04771, "fx":[-35.03326,-26.97727,-34.6049,-42.45113], "fy":[-32.37403,-24.90139,-16.4027,-24.13389]},
    {"t":5.96302, "x":8.04028, "y":5.47355, "heading":2.33918, "vx":-1.10002, "vy":1.20511, "omega":0.70846, "ax":-2.01243, "ay":-1.48142, "alpha":2.37696, "fx":[-34.08334,-25.09315,-33.9334,-43.81362], "fy":[-34.05736,-25.48018,-16.26004,-24.99621]},
    {"t":5.99388, "x":8.00538, "y":5.51003, "heading":2.36104, "vx":-1.16211, "vy":1.1594, "omega":0.78181, "ax":-1.9818, "ay":-1.5222, "alpha":2.52707, "fx":[-33.63438,-24.06888,-33.95724,-43.179], "fy":[-35.65482,-26.0869,-15.92769,-25.89918]},
    {"t":6.02474, "x":7.96857, "y":5.54508, "heading":2.38516, "vx":-1.22327, "vy":1.11242, "omega":0.85979, "ax":-1.95208, "ay":-1.56017, "alpha":2.8932, "fx":[-32.64269,-22.1086,-33.52832,-44.53797], "fy":[-37.50448,-26.38148,-15.49137,-26.77498]},
    {"t":6.05559, "x":7.9299, "y":5.57866, "heading":2.41169, "vx":-1.2835, "vy":1.06428, "omega":0.94906, "ax":-1.93336, "ay":-1.58058, "alpha":2.09308, "fx":[-32.51266,-24.92371,-33.37458,-40.73277], "fy":[-34.83165,-27.02136,-18.47218,-27.21565]},
    {"t":6.07888, "x":7.89948, "y":5.60302, "heading":2.43379, "vx":-1.32853, "vy":1.02747, "omega":0.9978, "ax":-1.92836, "ay":-1.58879, "alpha":1.96745, "fx":[-31.97241,-25.36409,-33.21187,-40.65486], "fy":[-34.49651,-26.47231,-19.64101,-27.48993]},
    {"t":6.10217, "x":7.86802, "y":5.62651, "heading":2.45703, "vx":-1.37343, "vy":0.99048, "omega":1.04362, "ax":-1.92184, "ay":-1.5966, "alpha":1.69224, "fx":[-32.0249,-26.31363,-33.43966,-38.98158], "fy":[-33.65649,-26.83681,-20.41158,-27.72575]},
    {"t":6.12546, "x":7.83552, "y":5.64915, "heading":2.48133, "vx":-1.41819, "vy":0.9533, "omega":1.08303, "ax":-1.91483, "ay":-1.60491, "alpha":1.64955, "fx":[-31.50477,-26.40914,-33.07396,-39.29522], "fy":[-33.51046,-26.51708,-21.22731,-27.94156]},
    {"t":6.14874, "x":7.80197, "y":5.67091, "heading":2.50655, "vx":-1.46278, "vy":0.91592, "omega":1.12144, "ax":-1.90729, "ay":-1.61379, "alpha":1.37978, "fx":[-31.64083,-27.29671,-33.30122,-37.53075], "fy":[-32.72024,-26.99054,-21.92985,-28.15983]},
    {"t":6.17203, "x":7.76739, "y":5.6918, "heading":2.53267, "vx":-1.50719, "vy":0.87834, "omega":1.15357, "ax":-1.89914, "ay":-1.62328, "alpha":1.35891, "fx":[-31.14036,-27.3265,-32.89819,-37.8502], "fy":[-32.74908,-26.6683,-22.67787,-28.35072]},
    {"t":6.19532, "x":7.73178, "y":5.71182, "heading":2.55953, "vx":-1.55142, "vy":0.84054, "omega":1.18522, "ax":-1.89029, "ay":-1.63347, "alpha":1.1047, "fx":[-31.29197,-28.08637,-33.05231,-36.18278], "fy":[-31.968,-27.24663,-23.35939,-28.56556]},
    {"t":6.2186, "x":7.69514, "y":5.73095, "heading":2.58713, "vx":-1.59544, "vy":0.8025, "omega":1.21094, "ax":-1.88069, "ay":-1.64442, "alpha":1.10178, "fx":[-30.80528,-28.04683,-32.60102,-36.50655], "fy":[-32.1417,-26.96183,-24.0502,-28.73078]},
    {"t":6.24189, "x":7.65748, "y":5.74919, "heading":2.61533, "vx":-1.63923, "vy":0.76421, "omega":1.2366, "ax":-1.8702, "ay":-1.65622, "alpha":0.86051, "fx":[-30.961,-28.6842,-32.68636,-34.91471], "fy":[-31.36965,-27.69602,-24.6936,-28.92831]},
    {"t":6.26518, "x":7.6188, "y":5.76654, "heading":2.64413, "vx":-1.68279, "vy":0.72564, "omega":1.25664, "ax":-1.85872, "ay":-1.66898, "alpha":0.88218, "fx":[-30.45392,-28.5492,-32.15424,-35.30763], "fy":[-31.72438,-27.38642,-25.35443,-29.09019]},
    {"t":6.28847, "x":7.57911, "y":5.78298, "heading":2.67339, "vx":-1.72607, "vy":0.68677, "omega":1.27718, "ax":-1.84609, "ay":-1.6828, "alpha":0.64522, "fx":[-30.62377,-29.0888,-32.19448,-33.69888], "fy":[-30.96338,-28.24296,-25.98809,-29.30159]},
    {"t":6.31175, "x":7.53841, "y":5.79852, "heading":2.70313, "vx":-1.76906, "vy":0.64759, "omega":1.29221, "ax":-1.83214, "ay":-1.69784, "alpha":0.67935, "fx":[-30.11874,-28.88611,-31.6087,-34.04323], "fy":[-31.47939,-27.95393,-26.62163,-29.46406]},
    {"t":6.33504, "x":7.49672, "y":5.81314, "heading":2.73323, "vx":-1.81172, "vy":0.60805, "omega":1.30803, "ax":-1.81666, "ay":-1.71423, "alpha":0.45337, "fx":[-30.24869,-29.28677,-31.56328,-32.50503], "fy":[-30.73325,-28.97391,-27.2417,-29.68566]},
    {"t":6.35833, "x":7.45403, "y":5.82683, "heading":2.76369, "vx":-1.85403, "vy":0.56813, "omega":1.31859, "ax":-1.79937, "ay":-1.73221, "alpha":0.54875, "fx":[-29.56379,-28.84261,-30.74528,-33.27538], "fy":[-31.56797,-28.62775,-27.83508,-29.8268]},
    {"t":6.38161, "x":7.41037, "y":5.83959, "heading":2.79439, "vx":-1.89593, "vy":0.52779, "omega":1.33137, "ax":-1.77999, "ay":-1.75193, "alpha":0.2833, "fx":[-29.79272,-29.25555,-30.76879,-31.29135], "fy":[-30.71279,-29.85605,-28.50064,-30.13015]},
    {"t":6.4049, "x":7.36574, "y":5.85141, "heading":2.8254, "vx":-1.93738, "vy":0.48699, "omega":1.33796, "ax":-1.75806, "ay":-1.77373, "alpha":0.43339, "fx":[-28.89207,-28.53638,-29.68065,-32.50757], "fy":[-31.825,-29.49262,-29.09664,-30.26844]},
    {"t":6.42819, "x":7.32014, "y":5.86227, "heading":2.85655, "vx":-1.97832, "vy":0.44569, "omega":1.34805, "ax":-1.73314, "ay":-1.79787, "alpha":0.11864, "fx":[-29.19621,-28.94832,-29.77292,-30.00342], "fy":[-30.82144,-31.24037,-29.69303,-30.5701]},
    {"t":6.45148, "x":7.27361, "y":5.87216, "heading":2.88795, "vx":-2.01868, "vy":0.40382, "omega":1.35082, "ax":-1.70452, "ay":-1.82478, "alpha":0.41822, "fx":[-27.21126,-27.10158,-27.55689,-34.10368], "fy":[-31.07533,-30.95919,-30.83607,-31.28524]},
    {"t":6.47476, "x":7.22613, "y":5.88107, "heading":2.9194, "vx":-2.05838, "vy":0.36133, "omega":1.36056, "ax":-1.67138, "ay":-1.8549, "alpha":-0.03936, "fx":[-28.37097,-28.28987,-28.50538,-28.55274], "fy":[-31.15312,-33.01568,-30.92122,-31.11504]},
    {"t":6.49805, "x":7.17775, "y":5.88898, "heading":2.95109, "vx":-2.0973, "vy":0.31813, "omega":1.35964, "ax":-1.63259, "ay":-1.88882, "alpha":0.18376, "fx":[-27.32384,-27.36697,-27.21628,-29.17223], "fy":[-33.51034,-31.70189,-31.73828,-31.56263]},
    {"t":6.52134, "x":7.12846, "y":5.89588, "heading":2.98275, "vx":-2.13532, "vy":0.27414, "omega":1.36392, "ax":-1.58683, "ay":-1.92707, "alpha":-0.16231, "fx":[-27.16905,-27.18195,-26.82945,-26.78544], "fy":[-31.98405,-34.57889,-32.49228,-32.06038]},
    {"t":6.54462, "x":7.07831, "y":5.90174, "heading":3.01451, "vx":-2.17227, "vy":0.22927, "omega":1.36014, "ax":-1.53189, "ay":-1.97062, "alpha":0.08998, "fx":[-25.83559,-25.93009,-25.22205,-27.24047], "fy":[-34.81069,-33.27709,-33.38327,-32.60757]},
    {"t":6.56791, "x":7.02731, "y":5.90654, "heading":3.04618, "vx":-2.20794, "vy":0.18338, "omega":1.36223, "ax":-1.46502, "ay":-2.02037, "alpha":-0.29296, "fx":[-25.34532,-25.37231,-24.51008,-24.45065], "fy":[-33.13306,-36.85341,-34.23829,-33.23868]},
    {"t":6.5912, "x":6.97549, "y":5.91027, "heading":3.07791, "vx":-2.24206, "vy":0.13633, "omega":1.35541, "ax":-1.38265, "ay":-2.07707, "alpha":0.00557, "fx":[-23.60827,-23.68137,-22.46535,-24.31918], "fy":[-36.82625,-35.20603,-35.30298,-33.98632]},
    {"t":6.61449, "x":6.92291, "y":5.91288, "heading":3.10947, "vx":-2.27426, "vy":0.08796, "omega":1.35554, "ax":-1.27838, "ay":-2.14221, "alpha":-0.41352, "fx":[-22.42921,-22.40951,-21.07601,-21.06497], "fy":[-34.85167,-39.54883,-36.43821,-34.91454]},
    {"t":6.63777, "x":6.8696, "y":5.91434, "heading":3.14104, "vx":-2.30403, "vy":0.03808, "omega":1.34591, "ax":-1.14642, "ay":-2.21491, "alpha":-0.07003, "fx":[-19.86431,-19.84987,-18.16015,-20.12693], "fy":[-39.37396,-37.70384,-37.72386,-35.89822]},
    {"t":6.66106, "x":6.81563, "y":5.91463, "heading":-3.11081, "vx":-2.33072, "vy":-0.0135, "omega":1.34428, "ax":-0.9678, "ay":-2.29773, "alpha":-0.55282, "fx":[-17.41902,-17.29966,-15.51878,-15.61069], "fy":[-37.08352,-43.15371,-39.05834,-37.03942]},
    {"t":6.68435, "x":6.7611, "y":5.91369, "heading":-3.0795, "vx":-2.35326, "vy":-0.06701, "omega":1.33141, "ax":-0.73799, "ay":-2.38052, "alpha":-0.16956, "fx":[-13.39602,-13.23583,-11.08891,-12.49115], "fy":[-42.56923,-40.65043,-40.53029,-38.21772]},
    {"t":6.70763, "x":6.70609, "y":5.91149, "heading":-3.0485, "vx":-2.37045, "vy":-0.12245, "omega":1.32746, "ax":-0.41834, "ay":-2.45579, "alpha":-0.67026, "fx":[-8.37034,-8.10796,-5.86909,-6.11568], "fy":[-39.52284,-46.42921,-41.82709,-39.30996]},
    {"t":6.73092, "x":6.65078, "y":5.90797, "heading":-3.01758, "vx":-2.38019, "vy":-0.17964, "omega":1.31185, "ax":0.00051, "ay":-2.48993, "alpha":-0.29533, "fx":[-1.51731,-1.14874,1.46769,1.23306], "fy":[-44.91603,-42.6552,-42.33015,-39.51053]},
    {"t":6.75421, "x":6.59535, "y":5.90311, "heading":-2.98703, "vx":-2.38018, "vy":-0.23762, "omega":1.30497, "ax":0.52775, "ay":-2.43218, "alpha":-0.82955, "fx":[7.38513,7.84118,10.56964,10.11185], "fy":[-38.73689,-47.11615,-41.34145,-38.28819]},
    {"t":6.7775, "x":6.54007, "y":5.89692, "heading":-2.95664, "vx":-2.36789, "vy":-0.29426, "omega":1.28566, "ax":1.13494, "ay":-2.21418, "alpha":-0.51169, "fx":[16.74912,17.39304,20.51556,22.56213], "fy":[-39.94953,-38.4336,-37.83098,-34.43585]},
    {"t":6.80078, "x":6.48523, "y":5.88947, "heading":-2.92671, "vx":-2.34146, "vy":-0.34582, "omega":1.27374, "ax":1.67587, "ay":-1.83922, "alpha":-0.88957, "fx":[26.50195,27.24171,30.51452,29.76607], "fy":[-28.79225,-36.60365,-31.7135,-28.02906]},
    {"t":6.82407, "x":6.43116, "y":5.88091, "heading":-2.89704, "vx":-2.30243, "vy":-0.38865, "omega":1.25302, "ax":2.08655, "ay":-1.35719, "alpha":-0.79583, "fx":[31.91079,32.90835,36.6042,40.54291], "fy":[-23.53192,-24.93576,-23.97406,-19.90019]},
    {"t":6.84736, "x":6.37811, "y":5.8715, "heading":-2.86786, "vx":-2.25384, "vy":-0.42025, "omega":1.23449, "ax":2.31653, "ay":-0.91397, "alpha":-0.91338, "fx":[36.8776,38.03935,41.927,40.7704], "fy":[-13.41743,-19.82419,-16.69504,-12.24856]},
    {"t":6.87064, "x":6.32625, "y":5.86146, "heading":-2.83912, "vx":-2.1999, "vy":-0.44154, "omega":1.21322, "ax":2.4333, "ay":-0.53551, "alpha":-0.99516, "fx":[37.29625,38.78453,43.17215,46.30594], "fy":[-8.04682,-12.04125,-10.61551,-5.73168]},
    {"t":6.89393, "x":6.27568, "y":5.85103, "heading":-2.81086, "vx":-2.14323, "vy":-0.45401, "omega":1.19005, "ax":2.48027, "ay":-0.24763, "alpha":-0.99794, "fx":[39.0024,40.73927,45.36531,43.64751], "fy":[-2.2841,-8.01489,-5.95666,-0.59257]},
    {"t":6.91722, "x":6.22645, "y":5.84039, "heading":-2.78315, "vx":-2.08547, "vy":-0.45977, "omega":1.16681, "ax":2.49343, "ay":-0.01732, "alpha":-1.20401, "fx":[37.60802,39.76861,44.98941,47.28412], "fy":[1.67494,-4.2601,-2.22862,3.6354]},
    {"t":6.94051, "x":6.17856, "y":5.82968, "heading":-2.75598, "vx":-2.02741, "vy":-0.46018, "omega":1.13877, "ax":2.48911, "ay":0.1596, "alpha":-1.17564, "fx":[38.3281,40.82393,46.33375,43.87072], "fy":[4.68519,-1.46904,0.59067,7.0525]},
    {"t":6.96379, "x":6.13202, "y":5.81901, "heading":-2.72946, "vx":-1.96944, "vy":-0.45646, "omega":1.11139, "ax":2.47638, "ay":0.30285, "alpha":-1.43348, "fx":[36.51002,39.55942,45.76797,46.65274], "fy":[7.62913,0.09807,2.91741,9.96105]},
    {"t":6.98708, "x":6.08683, "y":5.80846, "heading":-2.70358, "vx":-1.91178, "vy":-0.44941, "omega":1.07801, "ax":2.46038, "ay":0.41621, "alpha":-1.4347, "fx":[36.82165,40.30505,46.85109,43.42347], "fy":[9.23673,1.9053,4.70723,12.46905]},
    {"t":7.01037, "x":6.04298, "y":5.79811, "heading":-2.67848, "vx":-1.85448, "vy":-0.43972, "omega":1.0446, "ax":2.44357, "ay":0.50769, "alpha":-1.7126, "fx":[34.94712,39.14148,46.49493,45.67416], "fy":[11.48542,2.32214,6.14804,14.58687]},
    {"t":7.03365, "x":6.00045, "y":5.78801, "heading":-2.65415, "vx":-1.79758, "vy":-0.42789, "omega":1.00472, "ax":2.42656, "ay":0.5851, "alpha":-1.74935, "fx":[35.01003,39.75299,47.49189,42.84562], "fy":[12.29769,3.55887,7.3362,16.61697]},
    {"t":7.05694, "x":5.95925, "y":5.7782, "heading":-2.63075, "vx":-1.74107, "vy":-0.41427, "omega":0.96398, "ax":2.41051, "ay":0.64924, "alpha":-2.06748, "fx":[33.02136,38.6727,47.32993,44.98425], "fy":[14.54594,3.1487,8.21889,18.25992]},
    {"t":7.08023, "x":5.91936, "y":5.76873, "heading":-2.6083, "vx":-1.68494, "vy":-0.39915, "omega":0.91584, "ax":2.39553, "ay":0.70342, "alpha":-2.13167, "fx":[33.00388,39.31618,48.40718,42.26188], "fy":[14.51632,4.03075,9.13984,20.17306]},
    {"t":7.10352, "x":5.88077, "y":5.75963, "heading":-2.58698, "vx":-1.62915, "vy":-0.38277, "omega":0.8662, "ax":2.38141, "ay":0.7506, "alpha":-2.47192, "fx":[30.78472,38.1686,48.30015,44.77466], "fy":[15.99395,3.30777,9.9363,21.83215]},
    {"t":7.1268, "x":5.84348, "y":5.75092, "heading":-2.56681, "vx":-1.57369, "vy":-0.36529, "omega":0.80863, "ax":2.36838, "ay":0.79137, "alpha":-2.60294, "fx":[30.80134,39.02219,49.62834,41.68992], "fy":[16.29548,3.46312,10.5255,23.56012]},
    {"t":7.15009, "x":5.80748, "y":5.74262, "heading":-2.54798, "vx":-1.51854, "vy":-0.34686, "omega":0.74802, "ax":2.35624, "ay":0.82735, "alpha":-2.84594, "fx":[29.61338,38.9315,50.36506,41.40589], "fy":[16.97253,3.17668,11.00096,25.14167]},
    {"t":7.17338, "x":5.77275, "y":5.73477, "heading":-2.53056, "vx":-1.46367, "vy":-0.32759, "omega":0.68174, "ax":-0.45954, "ay":2.42231, "alpha":-3.59977, "fx":[-22.4036,-9.61647,6.7319,-5.97832], "fy":[43.47276,29.77562,36.72146,54.84132]},
    {"t":7.20835, "x":5.72128, "y":5.7248, "heading":-2.50671, "vx":-1.47974, "vy":-0.24288, "omega":0.55585, "ax":-0.33036, "ay":2.45117, "alpha":-3.18418, "fx":[-18.64178,-6.92884,7.39134,-4.29802], "fy":[43.39409,31.63341,37.9978,53.74929]},
    {"t":7.24332, "x":5.66933, "y":5.7178, "heading":-2.48728, "vx":-1.49129, "vy":-0.15716, "omega":0.4445, "ax":-0.18749, "ay":2.44706, "alpha":-2.85195, "fx":[-14.88768,-4.20111,8.51345,-2.18161], "fy":[42.85903,32.63815,38.5041,52.49395]},
    {"t":7.27829, "x":5.61707, "y":5.7138, "heading":-2.47173, "vx":-1.49785, "vy":-0.07159, "omega":0.34476, "ax":-0.04816, "ay":2.31636, "alpha":-2.53815, "fx":[-11.29211,-1.59316,9.66041,-0.05198], "fy":[40.27462,31.50717,36.69095,49.1297]},
    {"t":7.31326, "x":5.56466, "y":5.71271, "heading":-2.45967, "vx":-1.49954, "vy":0.00942, "omega":0.256, "ax":0.03956, "ay":1.59509, "alpha":-2.3151, "fx":[-8.67618,0.0753,10.02753,1.26484], "fy":[27.98642,19.50644,24.98992,36.04503]},
    {"t":7.34823, "x":5.51224, "y":5.71402, "heading":-2.45072, "vx":-1.49815, "vy":0.0652, "omega":0.17504, "ax":0.05636, "ay":1.01718, "alpha":-2.10378, "fx":[-7.36912,0.48653,9.29044,1.42679], "fy":[18.15015,10.02631,15.60568,25.4258]},
    {"t":7.38321, "x":5.45988, "y":5.71692, "heading":-2.4446, "vx":-1.49618, "vy":0.10078, "omega":0.10147, "ax":0.04569, "ay":0.61274, "alpha":-1.90085, "fx":[-6.6255,0.39177,8.18261,1.15999], "fy":[11.25233,3.60098,9.05903,17.77771]},
    {"t":7.41818, "x":5.40759, "y":5.72082, "heading":-2.44105, "vx":-1.49458, "vy":0.1222, "omega":0.03499, "ax":0.02935, "ay":0.34204, "alpha":-1.70792, "fx":[-6.06612,0.17233,7.06648,0.82455], "fy":[6.61806,-0.48286,4.70097,12.43595]},
    {"t":7.45315, "x":5.35534, "y":5.7253, "heading":-2.43983, "vx":-1.49356, "vy":0.13417, "omega":-0.02474, "ax":0.0154, "ay":0.16767, "alpha":-1.52621, "fx":[-5.54508,-0.02638,6.07002,0.54909], "fy":[3.61383,-2.89514,1.91783,8.77143]},
    {"t":7.48812, "x":5.30311, "y":5.7301, "heading":-2.44069, "vx":-1.49302, "vy":0.14003, "omega":-0.07811, "ax":0.0057, "ay":0.0603, "alpha":-1.35623, "fx":[-5.02165,-0.1659,5.21627,0.35909], "fy":[1.74383,-4.15932,0.22904,6.2891]},
    {"t":7.52309, "x":5.2509, "y":5.73503, "heading":-2.44343, "vx":-1.49282, "vy":0.14214, "omega":-0.12554, "ax":-0.00017, "ay":-0.00179, "alpha":-1.19791, "fx":[-4.49478,-0.2486,4.48944,0.24234], "fy":[0.64075,-4.66171,-0.72102,4.62023]},
    {"t":7.55806, "x":5.1987, "y":5.74, "heading":-2.44782, "vx":-1.49283, "vy":0.14208, "omega":-0.16743, "ax":-0.00324, "ay":-0.03423, "alpha":-1.05075, "fx":[-3.97422,-0.28832,3.86416,0.17765], "fy":[0.0401,-4.67873,-1.18778,3.49763]},
    {"t":7.59303, "x":5.14649, "y":5.74495, "heading":-2.45367, "vx":-1.49294, "vy":0.14088, "omega":-0.20418, "ax":-0.0045, "ay":-0.04802, "alpha":-0.91393, "fx":[-3.46952,-0.29897,3.31649,0.14554], "fy":[-0.24453,-4.40328,-1.35065,2.73148]},
    {"t":7.628, "x":5.09428, "y":5.74985, "heading":-2.46081, "vx":-1.4931, "vy":0.1392, "omega":-0.23614, "ax":-0.0047, "ay":-0.05072, "alpha":-0.78647, "fx":[-2.98683,-0.29121,2.82712,0.13121], "fy":[-0.34164,-3.96643,-1.33263,2.18954]},
    {"t":7.66298, "x":5.04206, "y":5.75468, "heading":-2.46907, "vx":-1.49326, "vy":0.13743, "omega":-0.26365, "ax":-0.00434, "ay":-0.0474, "alpha":-0.66727, "fx":[-2.52882,-0.27207,2.38142,0.12447], "fy":[-0.33733,-3.45403,-1.21545,1.78193]},
    {"t":7.69795, "x":4.98983, "y":5.75946, "heading":-2.47829, "vx":-1.49341, "vy":0.13577, "omega":-0.28698, "ax":-0.00373, "ay":-0.04127, "alpha":-0.55518, "fx":[-2.09538,-0.24573,1.96848,0.11869], "fy":[-0.28709,-2.91935,-1.05109,1.44936]},
    {"t":7.73292, "x":4.93761, "y":5.76418, "heading":-2.48833, "vx":-1.49354, "vy":0.13432, "omega":-0.3064, "ax":-0.00307, "ay":-0.03428, "alpha":-0.44902, "fx":[-1.6846,-0.21431,1.58023,0.10984], "fy":[-0.22451,-2.39244,-0.87018,1.15466]},
    {"t":7.76789, "x":4.88537, "y":5.76886, "heading":-2.49904, "vx":-1.49365, "vy":0.13313, "omega":-0.3221, "ax":-0.00244, "ay":-0.02743, "alpha":-0.34762, "fx":[-1.29328,-0.17849,1.21045,0.09559], "fy":[-0.16756,-1.88674,-0.68817,0.87635]},
    {"t":7.80286, "x":4.83314, "y":5.7735, "heading":-2.5103, "vx":-1.49374, "vy":0.13217, "omega":-0.33426, "ax":-0.00186, "ay":-0.02106, "alpha":-0.24981, "fx":[-0.91757,-0.13803,0.85437,0.0748], "fy":[-0.12322,-1.40408,-0.50979,0.60416]},
    {"t":7.83783, "x":4.7809, "y":5.77811, "heading":-2.52199, "vx":-1.4938, "vy":0.13143, "omega":-0.34299, "ax":-0.00132, "ay":-0.01507, "alpha":-0.15443, "fx":[-0.55309,-0.09206,0.50807,0.04703], "fy":[-0.09081,-0.93809,-0.33225,0.33561]},
    {"t":7.8728, "x":4.72866, "y":5.78269, "heading":-2.53399, "vx":-1.49385, "vy":0.1309, "omega":-0.34839, "ax":-0.00079, "ay":-0.00904, "alpha":-0.06031, "fx":[-0.19522,-0.03926,0.1683,0.01233], "fy":[-0.06437,-0.47678,-0.14757,0.07366]},
    {"t":7.90778, "x":4.67641, "y":5.78727, "heading":-2.54617, "vx":-1.49387, "vy":0.13059, "omega":-0.3505, "ax":-0.0002, "ay":-0.00233, "alpha":0.0337, "fx":[0.16087,0.02202,-0.16779,-0.02894], "fy":[-0.03445,-0.00436,0.05572,-0.17518]},
    {"t":7.94275, "x":4.62417, "y":5.79183, "heading":-2.55843, "vx":-1.49388, "vy":0.13051, "omega":-0.34932, "ax":0.00051, "ay":0.00581, "alpha":0.12878, "fx":[0.52021,0.09359,-0.50292,-0.07634], "fy":[0.01008,0.49693,0.29087,-0.40268]},
    {"t":7.97772, "x":4.57193, "y":5.7964, "heading":-2.57065, "vx":-1.49386, "vy":0.13071, "omega":-0.34482, "ax":0.00141, "ay":0.0161, "alpha":0.2261, "fx":[0.88775,0.17736,-0.83968,-0.1294], "fy":[0.08025,1.0448,0.57105,-0.60064]},
    {"t":8.01269, "x":4.51969, "y":5.80098, "heading":-2.58271, "vx":-1.49381, "vy":0.13127, "omega":-0.33691, "ax":0.00257, "ay":0.02911, "alpha":0.32691, "fx":[1.26862,0.27515,-1.18116,-0.1879], "fy":[0.18406,1.65408,0.90665,-0.7641]},
    {"t":8.04766, "x":4.46745, "y":5.80559, "heading":-2.59449, "vx":-1.49372, "vy":0.13229, "omega":-0.32548, "ax":0.00401, "ay":0.045, "alpha":0.43239, "fx":[1.66738,0.38831,-1.53082,-0.25213], "fy":[0.32275,2.33227,1.30133,-0.89479]},
    {"t":8.08263, "x":4.41521, "y":5.81024, "heading":-2.60587, "vx":-1.49358, "vy":0.13386, "omega":-0.31036, "ax":0.0057, "ay":0.06312, "alpha":0.54382, "fx":[2.08816,0.51729,-1.89382,-0.32352], "fy":[0.48423,3.07315,1.74578,-1.00824]},
    {"t":8.1176, "x":4.36298, "y":5.81496, "heading":-2.61672, "vx":-1.49338, "vy":0.13607, "omega":-0.29134, "ax":0.0075, "ay":0.08149, "alpha":0.66234, "fx":[2.53299,0.66044,-2.27737,-0.40556], "fy":[0.6336,3.84579,2.20788,-1.14282]},
    {"t":8.15258, "x":4.31076, "y":5.81977, "heading":-2.62691, "vx":-1.49312, "vy":0.13892, "omega":-0.26818, "ax":0.00902, "ay":0.09581, "alpha":0.7891, "fx":[3.00077,0.81231,-2.69344,-0.50574], "fy":[0.69788,4.57871,2.61775,-1.37559]},
    {"t":8.18755, "x":4.25855, "y":5.82469, "heading":-2.63629, "vx":-1.49281, "vy":0.14227, "omega":-0.24058, "ax":0.00947, "ay":0.09814, "alpha":0.92492, "fx":[3.48349,0.9604,-3.16122,-0.63846], "fy":[0.54336,5.13435,2.84457,-1.84465]},
    {"t":8.22252, "x":4.20635, "y":5.82972, "heading":-2.6447, "vx":-1.49248, "vy":0.1457, "omega":-0.20824, "ax":0.00738, "ay":0.0749, "alpha":1.07024, "fx":[3.96236,1.08101,-3.71192,-0.82936], "fy":[-0.0576,5.27296,2.66322,-2.78264]},
    {"t":8.25749, "x":4.15416, "y":5.83486, "heading":-2.65199, "vx":-1.49222, "vy":0.14832, "omega":-0.17081, "ax":0.00039, "ay":0.00397, "alpha":1.2245, "fx":[4.40281,1.13525,-4.39194,-1.11925], "fy":[-1.47311,4.59996,1.70629,-4.56316]},
    {"t":8.29246, "x":4.10198, "y":5.84005, "heading":-2.65796, "vx":-1.4922, "vy":0.14846, "omega":-0.12799, "ax":-0.01458, "ay":-0.14918, "alpha":1.38542, "fx":[4.75583,1.07217,-5.25885,-1.56134], "fy":[-4.27558,2.49251,-0.6023,-7.76455]},
    {"t":8.32743, "x":4.04978, "y":5.84515, "heading":-2.66244, "vx":-1.49271, "vy":0.14324, "omega":-0.07954, "ax":-0.03968, "ay":-0.43681, "alpha":1.54723, "fx":[4.98439,0.85836,-6.34976,-2.1925], "fy":[-9.32583,-2.00473,-5.13582,-13.25399]},
    {"t":8.3624, "x":3.99756, "y":5.8499, "heading":-2.66522, "vx":-1.4941, "vy":0.12797, "omega":-0.02543, "ax":-0.0696, "ay":-0.93209, "alpha":1.6979, "fx":[5.16947,0.58741,-7.56835,-2.92394], "fy":[-17.81648,-10.25889,-13.11293,-22.23037]},
    {"t":8.39737, "x":3.94526, "y":5.8538, "heading":-2.66611, "vx":-1.49654, "vy":0.09537, "omega":0.03395, "ax":-0.07348, "ay":-1.68597, "alpha":1.82129, "fx":[5.82183,0.79034,-8.37743,-3.23422], "fy":[-30.54465,-23.29479,-25.37206,-35.50015]},
    {"t":8.43235, "x":3.89288, "y":5.85611, "heading":-2.66492, "vx":-1.4991, "vy":0.03641, "omega":0.09764, "ax":0.52295, "ay":-2.40809, "alpha":1.96599, "fx":[16.69053,11.24128,1.01122,6.63795], "fy":[-42.75117,-35.55756,-37.20119,-48.33405]},
    {"t":8.46732, "x":3.84078, "y":5.85591, "heading":-2.6615, "vx":-1.48082, "vy":-0.0478, "omega":0.1664, "ax":1.63842, "ay":-1.87778, "alpha":2.30475, "fx":[36.43927,30.53555,19.16529,25.336], "fy":[-34.34792,-24.33534,-28.42586,-40.65282]},
    {"t":8.50229, "x":3.78999, "y":5.85309, "heading":-2.65569, "vx":-1.42352, "vy":-0.11347, "omega":0.247, "ax":1.6668, "ay":-1.85782, "alpha":2.54733, "fx":[37.81849,31.34196,18.69999,25.54645], "fy":[-34.1443,-23.1657,-27.84258,-41.25131]},
    {"t":8.53726, "x":3.74123, "y":5.84798, "heading":-2.64705, "vx":-1.36523, "vy":-0.17844, "omega":0.33608, "ax":1.67383, "ay":-1.85328, "alpha":2.92038, "fx":[38.94105,31.78078,17.74351,25.42009], "fy":[-34.58709,-20.90878,-27.97014,-42.62915]},
    {"t":8.57223, "x":3.69451, "y":5.84061, "heading":-2.63529, "vx":-1.30669, "vy":-0.24325, "omega":0.43821, "ax":1.67738, "ay":-1.85098, "alpha":3.24294, "fx":[40.14967,32.15032,16.57499,25.25195], "fy":[-34.73164,-19.55502,-27.82345,-43.82849]},
    {"t":8.6072, "x":3.64984, "y":5.83097, "heading":-2.61997, "vx":-1.24803, "vy":-0.30799, "omega":0.55162, "ax":1.67956, "ay":-1.84956, "alpha":3.60354, "fx":[41.48362,32.47003,15.21603,25.10533], "fy":[-34.87151,-18.03179,-27.75401,-45.18441]},
    {"t":8.64217, "x":3.60722, "y":5.81907, "heading":-2.60068, "vx":-1.1893, "vy":-0.37267, "omega":0.67764, "ax":1.68106, "ay":-1.84856, "alpha":4.01015, "fx":[42.96457,32.72725,13.66314,25.02264], "fy":[-34.99143,-16.24311,-27.81721,-46.72183]},
    {"t":8.67715, "x":3.56666, "y":5.80491, "heading":-2.57698, "vx":-1.13051, "vy":-0.43731, "omega":0.81788, "ax":1.68209, "ay":-1.84788, "alpha":4.44445, "fx":[44.62877,32.9011,11.88839,25.02925], "fy":[-34.985,-14.45805,-27.92976,-48.35513]},
    {"t":8.71212, "x":3.52815, "y":5.78848, "heading":-2.54838, "vx":-1.07168, "vy":-0.50194, "omega":0.97331, "ax":1.68288, "ay":-1.84736, "alpha":4.92863, "fx":[46.48019,32.95572,9.88837,25.17692], "fy":[-34.87952,-12.4039,-28.24026,-50.16886]},
    {"t":8.74709, "x":3.4917, "y":5.7698, "heading":-2.51434, "vx":-1.01283, "vy":-0.56654, "omega":1.14567, "ax":1.68352, "ay":-1.84694, "alpha":5.4586, "fx":[48.54844,32.84381,7.63886,25.51338], "fy":[-34.60081,-10.17821,-28.75628,-52.12831]},
    {"t":8.78206, "x":3.45731, "y":5.74886, "heading":-2.47427, "vx":-0.95395, "vy":-0.63113, "omega":1.33657, "ax":1.68403, "ay":-1.84659, "alpha":6.03927, "fx":[50.85096,32.4996,5.12663,26.10238], "fy":[-34.09308,-7.76075,-29.55574,-54.23049]},
    {"t":8.81703, "x":3.42498, "y":5.72566, "heading":-2.42753, "vx":-0.89506, "vy":-0.69571, "omega":1.54777, "ax":1.69364, "ay":-1.8362, "alpha":4.56059, "fx":[46.01779,30.52239,10.96188,27.73134], "fy":[-32.46511,-13.74062,-30.15777,-48.56977]},
    {"t":8.84555, "x":3.40014, "y":5.70507, "heading":-2.3834, "vx":-0.84676, "vy":-0.74807, "omega":1.67782, "ax":1.7166, "ay":-1.81605, "alpha":4.09107, "fx":[44.58043,29.89183,12.90552,29.41747], "fy":[-31.52725,-15.00074,-30.88579,-46.14792]},
    {"t":8.87406, "x":3.37669, "y":5.683, "heading":-2.33555, "vx":-0.79781, "vy":-0.79986, "omega":1.79448, "ax":1.74147, "ay":-1.79211, "alpha":3.59135, "fx":[43.31501,29.74179,15.56583,29.86497], "fy":[-30.12156,-16.64411,-31.08411,-44.08348]},
    {"t":8.90258, "x":3.35465, "y":5.65946, "heading":-2.28438, "vx":-0.74815, "vy":-0.85096, "omega":1.8969, "ax":1.76943, "ay":-1.7644, "alpha":3.24477, "fx":[42.35699,29.2823,17.17218,31.57861], "fy":[-29.43445,-17.51297,-31.12269,-41.9776]},
    {"t":8.9311, "x":3.33404, "y":5.63448, "heading":-2.23028, "vx":-0.69769, "vy":-0.90128, "omega":1.98943, "ax":1.80091, "ay":-1.73212, "alpha":2.79633, "fx":[41.37349,29.51882,19.72178,31.91798], "fy":[-28.00228,-18.94134,-30.98427,-39.9239]},
    {"t":8.95962, "x":3.31487, "y":5.60807, "heading":-2.17355, "vx":-0.64634, "vy":-0.95067, "omega":2.06917, "ax":1.83699, "ay":-1.69366, "alpha":2.50368, "fx":[40.50096,29.34964,21.26962,33.86653], "fy":[-27.37454,-19.41673,-30.65759,-37.786]},
    {"t":8.98813, "x":3.29719, "y":5.58027, "heading":-2.11454, "vx":-0.59395, "vy":-0.99897, "omega":2.14057, "ax":1.87784, "ay":-1.64807, "alpha":2.09142, "fx":[39.93864,30.13531,23.88145,33.81062], "fy":[-25.94055,-20.52627,-30.01534,-35.6509]},
    {"t":9.01665, "x":3.28101, "y":5.55112, "heading":-2.0535, "vx":-0.5404, "vy":-1.04597, "omega":2.20021, "ax":1.92535, "ay":-1.59209, "alpha":1.8423, "fx":[39.3063,30.43668,25.54806,35.70727], "fy":[-25.40687,-20.389,-29.14917,-33.37917]},
    {"t":9.04517, "x":3.26639, "y":5.52064, "heading":-1.99076, "vx":-0.4855, "vy":-1.09137, "omega":2.25275, "ax":1.98, "ay":-1.52331, "alpha":1.46979, "fx":[39.16456,31.70461,28.17901,35.6688], "fy":[-23.6978,-20.98453,-27.93312,-31.02873]},
    {"t":9.07368, "x":3.25335, "y":5.4889, "heading":-1.92652, "vx":-0.42903, "vy":-1.13481, "omega":2.29466, "ax":2.04386, "ay":-1.43613, "alpha":1.25247, "fx":[38.85632,32.50885,29.99862,37.69834], "fy":[-22.90996,-20.11274,-26.3013,-28.38877]},
    {"t":9.1022, "x":3.24194, "y":5.45595, "heading":-1.86108, "vx":-0.37075, "vy":-1.17577, "omega":2.33038, "ax":2.11827, "ay":-1.32346, "alpha":0.89758, "fx":[39.28531,34.36384,32.77947,37.69578], "fy":[-20.59386,-19.95424,-24.08624,-25.41258]},
    {"t":9.13072, "x":3.23223, "y":5.42189, "heading":-1.79463, "vx":-0.31034, "vy":-1.21351, "omega":2.35597, "ax":2.20414, "ay":-1.17423, "alpha":0.71309, "fx":[39.35747,35.71812,34.79309,40.09867], "fy":[-19.20481,-17.62572,-21.17906,-21.8838]},
    {"t":9.15923, "x":3.22428, "y":5.3868, "heading":-1.72744, "vx":-0.24749, "vy":-1.24699, "omega":2.37631, "ax":2.30014, "ay":-0.97186, "alpha":0.37609, "fx":[40.45848,38.19989,37.79626,40.04427], "fy":[-15.38133,-15.86558,-17.28669,-17.59041]},
    {"t":9.18775, "x":3.21816, "y":5.35085, "heading":-1.65968, "vx":-0.1819, "vy":-1.27471, "omega":2.38703, "ax":2.39935, "ay":-0.68985, "alpha":0.28895, "fx":[40.44569,39.57769,39.47935,43.74641], "fy":[-11.6974,-11.16801,-12.02188,-12.04954]},
    {"t":9.21627, "x":3.21394, "y":5.31422, "heading":-1.59161, "vx":-0.11347, "vy":-1.29438, "omega":2.39527, "ax":2.47856, "ay":-0.29454, "alpha":-0.10101, "fx":[41.91226,42.39541,42.40715,41.92324], "fy":[-5.18926,-5.44752,-4.70785,-4.69563]},
    {"t":9.24478, "x":3.21172, "y":5.27719, "heading":-1.5233, "vx":-0.04279, "vy":-1.30278, "omega":2.39239, "ax":2.48326, "ay":0.246, "alpha":-0.17169, "fx":[40.44677,42.43986,42.35638,43.71494], "fy":[3.4867,3.19202,5.07376,4.98494]},
    {"t":9.2733, "x":3.21151, "y":5.24013, "heading":-1.45508, "vx":0.02802, "vy":-1.29576, "omega":2.3875, "ax":2.32518, "ay":0.90469, "alpha":-0.55254, "fx":[38.0932,41.38707,41.01232,37.71008], "fy":[13.23509,15.00401,16.82858,16.48657]},
    {"t":9.30182, "x":3.21325, "y":5.20355, "heading":-1.38699, "vx":0.09433, "vy":-1.26996, "omega":2.37174, "ax":1.95515, "ay":1.54987, "alpha":-0.6325, "fx":[30.55202,35.51815,34.59567,32.36035], "fy":[25.2747,23.93887,28.52316,27.71466]},
    {"t":9.33033, "x":3.21673, "y":5.16797, "heading":-1.31936, "vx":0.15008, "vy":-1.22577, "omega":2.3537, "ax":1.44717, "ay":2.03279, "alpha":-1.05918, "fx":[22.29576,28.50603,26.94115,20.72102], "fy":[30.1703,34.57455,37.49951,36.0644]},
    {"t":9.35885, "x":3.2216, "y":5.13384, "heading":-1.25224, "vx":0.19135, "vy":-1.1678, "omega":2.3235, "ax":0.95502, "ay":2.30593, "alpha":-1.23717, "fx":[13.27767,21.26123,18.7123,11.72742], "fy":[36.69396,36.11648,43.19452,40.88807]},
    {"t":9.38737, "x":3.22745, "y":5.10147, "heading":-1.18598, "vx":0.21859, "vy":-1.10204, "omega":2.28822, "ax":0.54794, "ay":2.43557, "alpha":-1.6558, "fx":[6.47714,15.64921,12.13789,3.01719], "fy":[34.70077,41.52842,46.44021,43.04414]},
    {"t":9.41588, "x":3.2339, "y":5.07104, "heading":-1.12073, "vx":0.23421, "vy":-1.03259, "omega":2.241, "ax":0.23619, "ay":2.48574, "alpha":-1.94323, "fx":[0.98031,11.96068,7.02924,-3.89983], "fy":[36.8806,39.41144,48.76965,44.06548]},
    {"t":9.4444, "x":3.24068, "y":5.0426, "heading":-1.05682, "vx":0.24095, "vy":-0.9617, "omega":2.18558, "ax":-0.00034, "ay":2.49734, "alpha":-2.36355, "fx":[-2.97487,9.15578,2.88682,-9.09118], "fy":[33.61376,41.54179,50.4989,44.26178]},
    {"t":9.47292, "x":3.24755, "y":5.01619, "heading":-0.9945, "vx":0.24094, "vy":-0.89048, "omega":2.11818, "ax":-0.1813, "ay":2.49107, "alpha":-2.71214, "fx":[-5.84596,8.01859,-0.13056,-14.37727], "fy":[33.64669,40.34328,51.75167,43.74823]},
    {"t":9.50143, "x":3.25435, "y":4.99181, "heading":-0.93409, "vx":0.23577, "vy":-0.81945, "omega":2.04084, "ax":-0.32157, "ay":2.47714, "alpha":-3.11368, "fx":[-8.05517,6.8432,-3.00327,-17.66429], "fy":[30.28862,42.13039,53.03874,43.08387]},
    {"t":9.52995, "x":3.26094, "y":4.96945, "heading":-0.87589, "vx":0.2266, "vy":-0.74881, "omega":1.95205, "ax":-0.43329, "ay":2.46027, "alpha":-3.56065, "fx":[-9.38413,7.17839,-5.06835,-22.20618], "fy":[29.52112,41.24348,54.39744,42.23215]},
    {"t":9.55847, "x":3.26723, "y":4.9491, "heading":-0.82023, "vx":0.21424, "vy":-0.67865, "omega":1.85051, "ax":-0.52307, "ay":2.44294, "alpha":-3.96943, "fx":[-10.53978,6.90384,-7.39027,-24.56299], "fy":[26.46672,42.79903,55.72915,41.21993]},
    {"t":9.58699, "x":3.27312, "y":4.93074, "heading":-0.76746, "vx":0.19933, "vy":-0.60898, "omega":1.73732, "ax":-0.59713, "ay":2.42605, "alpha":-4.48486, "fx":[-10.85249,8.11469,-9.07597,-28.81416], "fy":[25.36633,42.58717,57.12168,39.99065]},
    {"t":9.6155, "x":3.27856, "y":4.91436, "heading":-0.71791, "vx":0.1823, "vy":-0.5398, "omega":1.60942, "ax":-0.65869, "ay":2.41019, "alpha":-4.93823, "fx":[-11.31701,8.36752,-11.18313,-30.684], "fy":[22.27781,44.27236,58.63712,38.79962]},
    {"t":9.64402, "x":3.28349, "y":4.89994, "heading":-0.67202, "vx":0.16351, "vy":-0.47107, "omega":1.4686, "ax":-0.71085, "ay":2.39544, "alpha":-5.52176, "fx":[-10.9757,10.08648,-12.82728,-34.64891], "fy":[20.80618,44.58812,60.18378,37.40501]},
    {"t":9.67254, "x":3.28787, "y":4.88749, "heading":-0.63014, "vx":0.14324, "vy":-0.40276, "omega":1.31114, "ax":-0.75536, "ay":2.38188, "alpha":-6.03423, "fx":[-10.88639,10.75723,-14.76064,-36.50369], "fy":[17.80475,46.43277,61.83425,35.98851]},
    {"t":9.70105, "x":3.29165, "y":4.87697, "heading":-0.59275, "vx":0.1217, "vy":-0.33483, "omega":1.13906, "ax":-0.7939, "ay":2.36939, "alpha":-6.70376, "fx":[-10.02351,12.90934,-16.37656,-40.52522], "fy":[16.03168,47.18944,63.53881,34.45099]},
    {"t":9.72957, "x":3.29479, "y":4.86838, "heading":-0.56027, "vx":0.09906, "vy":-0.26727, "omega":0.94789, "ax":-0.82741, "ay":2.35798, "alpha":-7.26792, "fx":[-9.62855,13.85452,-18.20128,-42.32073], "fy":[12.98855,49.15325,65.34773,32.94449]},
    {"t":9.75809, "x":3.29728, "y":4.86172, "heading":-0.53324, "vx":0.07547, "vy":-0.20002, "omega":0.74063, "ax":-0.857, "ay":2.34745, "alpha":-8.02548, "fx":[-8.4421,16.40493,-19.74363,-46.52853], "fy":[10.90739,50.18491,67.24294,31.3826]},
    {"t":9.7866, "x":3.29909, "y":4.85697, "heading":-0.51212, "vx":0.05103, "vy":-0.13308, "omega":0.51177, "ax":-0.88302, "ay":2.33785, "alpha":-8.64424, "fx":[-7.9664,17.62335,-21.36645,-48.37029], "fy":[7.7,52.15702,69.26311,29.94423]},
    {"t":9.81512, "x":3.30018, "y":4.85413, "heading":-0.49752, "vx":0.02585, "vy":-0.06641, "omega":0.26526, "ax":-0.90638, "ay":2.32894, "alpha":-9.30203, "fx":[-6.71888,19.76133,-22.72458,-51.98703], "fy":[5.60959,53.21412,70.66167,28.97322]},
    {"t":9.84364, "x":3.30055, "y":4.85318, "heading":-0.48996, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
