{
 "name":"B_Cycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.289196729660034, "y":5.5077033042907715, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.645026683807373, "y":5.578661918640137, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.709407806396484, "y":5.876688480377197, "heading":0.2355456923617425, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.128582954406738, "y":6.103756427764893, "heading":-1.5250378699062026, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.98666524887085, "y":4.8264994621276855, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.645026683807373, "y":5.564470291137695, "heading":-3.1103520334369628, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.820868968963623, "y":5.550278186798096, "heading":3.1038743786239564, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.773651599884033, "y":5.362464427947998, "heading":-0.6191614455229236, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1516850477047882}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.1470714286734209}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.289196729660034 m", "val":3.289196729660034}, "y":{"exp":"5.5077033042907715 m", "val":5.5077033042907715}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.645026683807373 m", "val":5.645026683807373}, "y":{"exp":"5.578661918640137 m", "val":5.578661918640137}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.709407806396484 m", "val":6.709407806396484}, "y":{"exp":"5.876688480377197 m", "val":5.876688480377197}, "heading":{"exp":"0.2355456923617425 rad", "val":0.2355456923617425}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.128582954406738 m", "val":8.128582954406738}, "y":{"exp":"6.103756427764893 m", "val":6.103756427764893}, "heading":{"exp":"-1.5250378699062026 rad", "val":-1.5250378699062026}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.98666524887085 m", "val":7.98666524887085}, "y":{"exp":"4.8264994621276855 m", "val":4.8264994621276855}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.645026683807373 m", "val":5.645026683807373}, "y":{"exp":"5.564470291137695 m", "val":5.564470291137695}, "heading":{"exp":"-3.1103520334369628 rad", "val":-3.1103520334369628}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.820868968963623 m", "val":2.820868968963623}, "y":{"exp":"5.550278186798096 m", "val":5.550278186798096}, "heading":{"exp":"3.1038743786239564 rad", "val":3.1038743786239564}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Score.x", "val":2.773651599884033}, "y":{"exp":"Score.y", "val":5.362464427947998}, "heading":{"exp":"Score.heading", "val":-0.6191614455229236}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1516850477047882 m", "val":0.1516850477047882}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1470714286734209 m", "val":0.1470714286734209}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_vel", "val":1.75}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_vel", "val":1.75}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59853,2.03886,2.69138,3.79132,4.84038,6.71486,7.26811],
  "samples":[
    {"t":0.0, "x":3.2892, "y":5.5077, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.49756, "ay":0.07195, "alpha":-0.91429, "fx":[61.67284,61.65491,57.31336,57.32881], "fy":[-1.53628,4.0067,3.97321,-1.54844]},
    {"t":0.0432, "x":3.29246, "y":5.50777, "heading":0.0, "vx":0.15111, "vy":0.00311, "omega":-0.0395, "ax":3.49832, "ay":0.07196, "alpha":-0.80496, "fx":[61.41495,61.39802,57.59706,57.61195], "fy":[-1.21743,3.68099,3.65742,-1.22492]},
    {"t":0.08641, "x":3.30225, "y":5.50797, "heading":-0.00171, "vx":0.30225, "vy":0.00622, "omega":-0.07428, "ax":3.49822, "ay":0.07195, "alpha":-0.71172, "fx":[61.19287,61.18359,57.8154,57.82304], "fy":[-0.93507,3.38676,3.37825,-0.93428]},
    {"t":0.12961, "x":3.31858, "y":5.50831, "heading":-0.00492, "vx":0.45338, "vy":0.00933, "omega":-0.10503, "ax":3.49809, "ay":0.07195, "alpha":-0.62431, "fx":[60.98225,60.98317,58.02145,58.01919], "fy":[-0.67208,3.10991,3.11811,-0.66078]},
    {"t":0.17281, "x":3.34143, "y":5.50878, "heading":-0.00945, "vx":0.60451, "vy":0.01243, "omega":-0.132, "ax":3.49792, "ay":0.07194, "alpha":-0.54235, "fx":[60.78289,60.79474,58.21501,58.20205], "fy":[-0.4264,2.85102,2.87418,-0.40424]},
    {"t":0.21602, "x":3.37081, "y":5.50938, "heading":-0.01516, "vx":0.75563, "vy":0.01554, "omega":-0.15543, "ax":3.4977, "ay":0.07193, "alpha":-0.46439, "fx":[60.59428,60.61643,58.39591,58.37292], "fy":[-0.19042,2.59274,2.65002,-0.15849]},
    {"t":0.25922, "x":3.40672, "y":5.51012, "heading":-0.02187, "vx":0.90675, "vy":0.01865, "omega":-0.17549, "ax":3.49739, "ay":0.07191, "alpha":-0.39227, "fx":[60.41534,60.44603,58.56412,58.53281], "fy":[0.02565,2.37036,2.43166,0.06518]},
    {"t":0.30242, "x":3.44916, "y":5.51099, "heading":-0.02945, "vx":1.05785, "vy":0.02176, "omega":-0.19244, "ax":3.49692, "ay":0.07189, "alpha":-0.32442, "fx":[60.24439,60.28104,58.71907,58.68196], "fy":[0.22944,2.16479,2.22366,0.27359]},
    {"t":0.34563, "x":3.49813, "y":5.512, "heading":-0.03777, "vx":1.20892, "vy":0.02486, "omega":-0.20646, "ax":3.49614, "ay":0.07186, "alpha":-0.26059, "fx":[60.07781,60.11724,58.85905,58.81928], "fy":[0.42123,1.97834,2.02333,0.46651]},
    {"t":0.38883, "x":3.55362, "y":5.51314, "heading":-0.04669, "vx":1.35997, "vy":0.02797, "omega":-0.21771, "ax":3.49458, "ay":0.07181, "alpha":-0.20017, "fx":[59.90629,59.94483,58.97745,58.93865], "fy":[0.60259,1.80857,1.82929,0.6452]},
    {"t":0.43203, "x":3.61563, "y":5.51442, "heading":-0.05609, "vx":1.51095, "vy":0.03107, "omega":-0.22636, "ax":3.4899, "ay":0.07166, "alpha":-0.14282, "fx":[59.68926,59.72294,59.03537,59.00147], "fy":[0.77307,1.65492,1.63851,0.80903]},
    {"t":0.47524, "x":3.68417, "y":5.51583, "heading":-0.06587, "vx":1.66172, "vy":0.03417, "omega":-0.23253, "ax":2.02528, "ay":0.04244, "alpha":-0.08661, "fx":[34.65614,34.6827,34.24284,34.21627], "fy":[0.46088,0.95611,0.98442,0.48622]},
    {"t":0.51844, "x":3.75785, "y":5.51734, "heading":-0.07592, "vx":1.74922, "vy":0.036, "omega":-0.23627, "ax":0.00011, "ay":-0.00205, "alpha":-0.02783, "fx":[0.06944,0.08062,-0.06578,-0.07696], "fy":[-0.1171,0.03057,0.05401,-0.1069]},
    {"t":0.56164, "x":3.83343, "y":5.5189, "heading":-0.08613, "vx":1.74923, "vy":0.03591, "omega":-0.23748, "ax":0.0, "ay":0.00023, "alpha":0.03247, "fx":[-0.07551,-0.08633,0.07535,0.08617], "fy":[0.10386,-0.09781,-0.08461,0.09392]},
    {"t":0.60485, "x":3.909, "y":5.52045, "heading":-0.09639, "vx":1.74923, "vy":0.03592, "omega":-0.23607, "ax":0.0, "ay":-0.00018, "alpha":0.09178, "fx":[-0.21651,-0.25506,0.21663,0.25518], "fy":[0.27493,-0.24723,-0.27927,0.23965]},
    {"t":0.64805, "x":3.98457, "y":5.522, "heading":-0.10659, "vx":1.74923, "vy":0.03591, "omega":-0.23211, "ax":0.00001, "ay":-0.00025, "alpha":0.15246, "fx":[-0.35695,-0.42924,0.35713,0.42941], "fy":[0.45895,-0.39744,-0.47126,0.39284]},
    {"t":0.69126, "x":4.06014, "y":5.52355, "heading":-0.11661, "vx":1.74923, "vy":0.0359, "omega":-0.22552, "ax":0.00001, "ay":-0.00033, "alpha":0.2151, "fx":[-0.49833,-0.61067,0.49856,0.6109], "fy":[0.65189,-0.55425,-0.66911,0.54916]},
    {"t":0.73446, "x":4.13572, "y":5.5251, "heading":-0.12636, "vx":1.74923, "vy":0.03589, "omega":-0.21623, "ax":0.00001, "ay":-0.00048, "alpha":0.28042, "fx":[-0.64238,-0.80145,0.64271,0.8018], "fy":[0.85464,-0.72002,-0.87659,0.70916]},
    {"t":0.77766, "x":4.21129, "y":5.52665, "heading":-0.1357, "vx":1.74923, "vy":0.03587, "omega":-0.20411, "ax":0.00001, "ay":-0.0007, "alpha":0.34918, "fx":[-0.79097,-1.00378,0.79143,1.00429], "fy":[1.06959,-0.89578,-1.09608,0.87495]},
    {"t":0.82087, "x":4.28686, "y":5.5282, "heading":-0.14452, "vx":1.74923, "vy":0.03584, "omega":-0.18903, "ax":0.00002, "ay":-0.001, "alpha":0.42212, "fx":[-0.94603,-1.21993,0.94668,1.22067], "fy":[1.29835,-1.08312,-1.33087,1.04783]},
    {"t":0.86407, "x":4.36243, "y":5.52975, "heading":-0.15268, "vx":1.74923, "vy":0.03579, "omega":-0.17079, "ax":0.00003, "ay":-0.00135, "alpha":0.5001, "fx":[-1.10968,-1.45225,1.11056,1.45325], "fy":[1.54397,-1.28338,-1.583,1.23065]},
    {"t":0.90727, "x":4.43801, "y":5.53129, "heading":-0.16006, "vx":1.74923, "vy":0.03574, "omega":-0.14919, "ax":0.00003, "ay":-0.00166, "alpha":0.584, "fx":[-1.28426,-1.70319,1.28532,1.70443], "fy":[1.81062,-1.4971,-1.8536,1.42746]},
    {"t":0.95048, "x":4.51358, "y":5.53283, "heading":-0.16651, "vx":1.74923, "vy":0.03566, "omega":-0.12395, "ax":0.00004, "ay":-0.00172, "alpha":0.67478, "fx":[-1.4724,-1.97536,1.47348,1.97667], "fy":[2.10418,-1.72336,-2.14234,1.6442]},
    {"t":0.99368, "x":4.58915, "y":5.53437, "heading":-0.17186, "vx":1.74923, "vy":0.03559, "omega":-0.0948, "ax":0.00003, "ay":-0.00127, "alpha":0.77346, "fx":[-1.67714,-2.27146,1.67788,2.27248], "fy":[2.43208,-1.95978,-2.44762,1.88859]},
    {"t":1.03688, "x":4.66473, "y":5.53591, "heading":-0.17596, "vx":1.74923, "vy":0.03553, "omega":-0.06139, "ax":0.0, "ay":-0.00002, "alpha":0.88113, "fx":[-1.90196,-2.59432,1.90181,2.59449], "fy":[2.80191,-2.20394,-2.76796,2.1688]},
    {"t":1.08009, "x":4.7403, "y":5.53745, "heading":-0.17861, "vx":1.74924, "vy":0.03553, "omega":-0.02332, "ax":-0.00004, "ay":0.00213, "alpha":0.99898, "fx":[-2.15081,-2.94676,2.1492,2.94542], "fy":[3.21771,-2.45737,-3.10564,2.48996]},
    {"t":1.12329, "x":4.81587, "y":5.53898, "heading":-0.17962, "vx":1.74923, "vy":0.03563, "omega":0.01984, "ax":-0.00009, "ay":0.00461, "alpha":1.12835, "fx":[-2.42813,-3.33142,2.42488,3.32826], "fy":[3.67311,-2.73315,-3.4735,2.84738]},
    {"t":1.16649, "x":4.89144, "y":5.54053, "heading":-0.17876, "vx":1.74923, "vy":0.03582, "omega":0.06859, "ax":-0.00012, "ay":0.0057, "alpha":1.27074, "fx":[-2.73876,-3.7505,2.73499,3.7463], "fy":[4.14169,-3.06681,-3.9044,3.21718]},
    {"t":1.2097, "x":4.96702, "y":5.54208, "heading":-0.1758, "vx":1.74922, "vy":0.03607, "omega":0.12349, "ax":-0.00004, "ay":0.00201, "alpha":1.42794, "fx":[-3.08792,-4.20543,3.08729,4.20325], "fy":[4.57004,-3.52527,-4.45786,3.54959]},
    {"t":1.2529, "x":5.04259, "y":5.54364, "heading":-0.17046, "vx":1.74922, "vy":0.03616, "omega":0.18518, "ax":0.00022, "ay":-0.01064, "alpha":1.60209, "fx":[-3.48173,-4.69712,3.49109,4.70262], "fy":[4.89218,-4.19451,-5.20511,3.78378]},
    {"t":1.2961, "x":5.11816, "y":5.54519, "heading":-0.16246, "vx":1.74923, "vy":0.0357, "omega":0.2544, "ax":0.00064, "ay":-0.03222, "alpha":1.79565, "fx":[-3.92931,-5.22763,3.95544,5.24536], "fy":[5.11398,-5.09541,-6.14362,3.93273]},
    {"t":1.33931, "x":5.19374, "y":5.5467, "heading":-0.15147, "vx":1.74926, "vy":0.03431, "omega":0.33198, "ax":0.00082, "ay":-0.04279, "alpha":2.01108, "fx":[-4.4479,-5.80499,4.48433,5.82412], "fy":[5.579,-5.91084,-6.92924,4.34978]},
    {"t":1.38251, "x":5.26931, "y":5.54815, "heading":-0.13713, "vx":1.74929, "vy":0.03246, "omega":0.41886, "ax":-0.00072, "ay":0.03788, "alpha":2.24935, "fx":[-5.07308,-6.45311,5.06595,6.41123], "fy":[7.64525,-5.27992,-6.1944,6.40633]},
    {"t":1.42571, "x":5.34488, "y":5.54958, "heading":-0.11903, "vx":1.74926, "vy":0.03409, "omega":0.51604, "ax":-0.01095, "ay":0.43931, "alpha":2.5051, "fx":[-5.9329,-7.2865,5.5951,6.87933], "fy":[15.17394,0.77727,-0.04392,13.98266]},
    {"t":1.46892, "x":5.42045, "y":5.55147, "heading":-0.09674, "vx":1.74879, "vy":0.05307, "omega":0.62427, "ax":-0.08652, "ay":1.6875, "alpha":2.75243, "fx":[-7.9875,-9.25476,5.1142,6.24151], "fy":[36.96177,21.50617,20.43997,35.90765]},
    {"t":1.51212, "x":5.49592, "y":5.55533, "heading":-0.06977, "vx":1.74505, "vy":0.12598, "omega":0.74318, "ax":-0.3773, "ay":3.31527, "alpha":2.97395, "fx":[-13.73804,-14.87788,1.0431,1.9016], "fy":[64.98399,48.77397,47.57985,64.22951]},
    {"t":1.55532, "x":5.57096, "y":5.56387, "heading":-0.03766, "vx":1.72875, "vy":0.26921, "omega":0.87167, "ax":-0.66806, "ay":3.38578, "alpha":3.24057, "fx":[-19.62119,-20.5021,-2.88278,-2.44766], "fy":[66.64871,49.10674,48.3155,66.29382]},
    {"t":1.59853, "x":5.64503, "y":5.57866, "heading":0.0, "vx":1.69989, "vy":0.41549, "omega":1.01167, "ax":3.33682, "ay":1.02426, "alpha":1.0304, "fx":[54.00152,54.12978,59.53944,59.36253], "fy":[20.40478,15.11603,13.94143,20.22693]},
    {"t":1.61484, "x":5.67319, "y":5.58557, "heading":0.0165, "vx":1.75431, "vy":0.43219, "omega":1.02848, "ax":3.33903, "ay":1.03258, "alpha":0.78216, "fx":[54.53937,54.72731,58.06522,59.85167], "fy":[20.02218,15.49194,15.43941,19.30236]},
    {"t":1.63115, "x":5.70225, "y":5.59276, "heading":0.03327, "vx":1.80876, "vy":0.44903, "omega":1.04123, "ax":3.33648, "ay":1.04008, "alpha":0.22572, "fx":[56.01608,56.08474,57.50482,57.40468], "fy":[18.23907,17.72248,16.58158,18.22283]},
    {"t":1.64745, "x":5.73219, "y":5.60022, "heading":0.05025, "vx":1.86318, "vy":0.46599, "omega":1.04492, "ax":3.33368, "ay":1.04825, "alpha":0.02427, "fx":[56.37727,56.35681,55.77328,58.31267], "fy":[18.15968,17.9872,17.95129,17.22379]},
    {"t":1.66376, "x":5.76302, "y":5.60796, "heading":0.06729, "vx":1.91755, "vy":0.48309, "omega":1.04531, "ax":3.33061, "ay":1.05716, "alpha":-0.56275, "fx":[58.0386,57.74861,55.28646,55.53712], "fy":[16.28005,20.41257,19.08139,16.15415]},
    {"t":1.68007, "x":5.79474, "y":5.61598, "heading":0.08434, "vx":1.97186, "vy":0.50033, "omega":1.03613, "ax":3.32721, "ay":1.06691, "alpha":-0.74802, "fx":[58.37639,57.86626,53.41442,56.72274], "fy":[16.37516,20.67471,20.41161,15.12977]},
    {"t":1.69638, "x":5.82734, "y":5.62428, "heading":0.10124, "vx":2.02613, "vy":0.51773, "omega":1.02393, "ax":3.32344, "ay":1.07763, "alpha":-1.36071, "fx":[60.15962,59.22152,52.93892,53.80302], "fy":[14.48357,23.46064,21.42667,13.95006]},
    {"t":1.71269, "x":5.86082, "y":5.63287, "heading":0.11794, "vx":2.08033, "vy":0.53531, "omega":1.00174, "ax":3.31923, "ay":1.08948, "alpha":-1.52281, "fx":[60.49212,59.21329,50.92366,55.20737], "fy":[14.82784,23.52834,22.7977,12.97299]},
    {"t":1.729, "x":5.89519, "y":5.64174, "heading":0.13428, "vx":2.13446, "vy":0.55307, "omega":0.97691, "ax":3.3145, "ay":1.10262, "alpha":-2.14754, "fx":[62.37706,60.52314,50.43375,52.18059], "fy":[12.98678,26.489,23.78606,11.75913]},
    {"t":1.74531, "x":5.93044, "y":5.65091, "heading":0.15021, "vx":2.18852, "vy":0.57106, "omega":0.94188, "ax":3.30912, "ay":1.11735, "alpha":-2.29021, "fx":[62.66995,60.36504,48.2366,53.87744], "fy":[13.70313,26.52218,25.09249,10.70539]},
    {"t":1.76161, "x":5.96657, "y":5.66037, "heading":0.16557, "vx":2.24248, "vy":0.58928, "omega":0.90453, "ax":3.30302, "ay":1.13385, "alpha":-2.92269, "fx":[64.6862,61.66755,47.74243,50.63719], "fy":[11.8268,29.43689,26.24243,9.63979]},
    {"t":1.77792, "x":6.00359, "y":5.67013, "heading":0.18032, "vx":2.29635, "vy":0.60777, "omega":0.85687, "ax":3.29598, "ay":1.15254, "alpha":-3.09821, "fx":[65.00231,61.4119,45.41643,52.42427], "fy":[12.48084,29.86046,27.5304,8.54557]},
    {"t":1.79423, "x":6.04147, "y":5.6802, "heading":0.1943, "vx":2.3501, "vy":0.62657, "omega":0.80634, "ax":3.28782, "ay":1.17382, "alpha":-3.70476, "fx":[67.08079,62.66163,44.83297,49.12423], "fy":[10.96093,32.5116,28.81463,7.57832]},
    {"t":1.81054, "x":6.08024, "y":5.69057, "heading":0.20745, "vx":2.40372, "vy":0.64571, "omega":0.74592, "ax":3.27822, "ay":1.19834, "alpha":-3.95698, "fx":[67.60832,62.50107,42.58607,50.35104], "fy":[11.41324,33.52018,30.1267,6.47358]},
    {"t":1.82685, "x":6.11988, "y":5.70126, "heading":0.21961, "vx":2.45719, "vy":0.66525, "omega":0.68139, "ax":3.26668, "ay":1.22713, "alpha":-4.51373, "fx":[69.54475,63.5063,41.65141,47.55888], "fy":[10.37978,35.93649,31.57382,5.60268]},
    {"t":1.84316, "x":6.16038, "y":5.71228, "heading":0.23072, "vx":2.51046, "vy":0.68527, "omega":0.60777, "ax":3.25282, "ay":1.26076, "alpha":-4.8408, "fx":[70.28359,63.46808,39.513,48.05339], "fy":[10.80116,37.535,32.95414,4.49036]},
    {"t":1.85947, "x":6.20176, "y":5.72362, "heading":0.24064, "vx":2.56351, "vy":0.70583, "omega":0.52883, "ax":3.23572, "ay":1.30091, "alpha":-5.36291, "fx":[72.0441,64.18989,38.1131,45.80765], "fy":[10.15058,39.85352,34.68834,3.8202]},
    {"t":1.87578, "x":6.244, "y":5.7353, "heading":0.24926, "vx":2.61628, "vy":0.72705, "omega":0.44136, "ax":3.21419, "ay":1.34958, "alpha":-5.77262, "fx":[72.84871,64.13034,35.9124,45.79841], "fy":[10.20598,42.24703,36.42393,2.94679]},
    {"t":1.89208, "x":6.28709, "y":5.74734, "heading":0.25646, "vx":2.6687, "vy":0.74905, "omega":0.34722, "ax":3.18625, "ay":1.40991, "alpha":-6.2878, "fx":[74.48023,64.63951,34.04679,43.62233], "fy":[10.38153,44.78072,38.38758,2.3786]},
    {"t":1.90839, "x":6.33104, "y":5.75974, "heading":0.26212, "vx":2.72067, "vy":0.77205, "omega":0.24467, "ax":3.1487, "ay":1.48656, "alpha":-6.7409, "fx":[75.13811,64.37181,31.50634,43.21776], "fy":[10.64984,47.81871,40.72843,1.94661]},
    {"t":1.9247, "x":6.37583, "y":5.77253, "heading":0.26611, "vx":2.77202, "vy":0.79629, "omega":0.13474, "ax":3.09511, "ay":1.58853, "alpha":-7.28989, "fx":[76.53144,64.61895,29.00056,40.43673], "fy":[11.68355,51.03233,43.42019,1.94575]},
    {"t":1.94101, "x":6.42145, "y":5.78573, "heading":0.26831, "vx":2.8225, "vy":0.8222, "omega":0.01585, "ax":3.0172, "ay":1.7235, "alpha":-7.78892, "fx":[76.59406,63.69903,25.54074,39.4533], "fy":[12.75031,55.27381,46.85455,2.3864]},
    {"t":1.95732, "x":6.46788, "y":5.79937, "heading":0.26857, "vx":2.8717, "vy":0.85031, "omega":-0.11118, "ax":2.88083, "ay":1.93186, "alpha":-8.40481, "fx":[76.84181,62.90697,21.59372,34.66603], "fy":[15.52329,60.45067,51.41967,4.04764]},
    {"t":1.97363, "x":6.5151, "y":5.81349, "heading":0.26675, "vx":2.91869, "vy":0.88181, "omega":-0.24825, "ax":2.65214, "ay":2.22043, "alpha":-8.97442, "fx":[74.7118,59.80502,15.46279,30.46894], "fy":[19.3776,67.41418,57.4337,6.85013]},
    {"t":1.98994, "x":6.56305, "y":5.82817, "heading":0.26271, "vx":2.96194, "vy":0.91803, "omega":-0.39461, "ax":2.01291, "ay":2.79227, "alpha":-9.65188, "fx":[66.35035,50.59562,2.93877,17.07168], "fy":[27.71315,79.37843,68.19865,14.69265]},
    {"t":2.00625, "x":6.61163, "y":5.84351, "heading":0.25627, "vx":2.99477, "vy":0.96356, "omega":-0.55202, "ax":0.71446, "ay":3.34099, "alpha":-10.22182, "fx":[45.90226,29.77252,-21.46987,-5.59415], "fy":[36.12432,90.71851,78.46198,22.01226]},
    {"t":2.02255, "x":6.66056, "y":5.85967, "heading":0.24727, "vx":3.00642, "vy":1.01805, "omega":-0.71873, "ax":-1.38403, "ay":3.11207, "alpha":-10.95229, "fx":[12.13317,-3.78884,-57.89534,-44.61691], "fy":[30.25477,90.19084,75.3715,15.92427]},
    {"t":2.03886, "x":6.70941, "y":5.87669, "heading":0.23555, "vx":2.98385, "vy":1.06881, "omega":-0.89734, "ax":-3.03651, "ay":1.40391, "alpha":-11.23024, "fx":[-15.99077,-31.20913,-86.08507,-73.31591], "fy":[-0.38139,62.62274,47.3587,-14.07976]},
    {"t":2.05604, "x":6.7602, "y":5.89525, "heading":0.22014, "vx":2.93171, "vy":1.09291, "omega":-1.09018, "ax":-3.38028, "ay":-0.66953, "alpha":-10.5071, "fx":[-24.95674,-38.49368,-89.74435,-76.7958], "fy":[-35.99341,24.98698,11.65332,-46.20124]},
    {"t":2.07321, "x":6.81004, "y":5.91392, "heading":0.20142, "vx":2.87366, "vy":1.08142, "omega":-1.27061, "ax":-3.08433, "ay":-1.57584, "alpha":-9.93753, "fx":[-21.74147,-33.6379,-83.26362,-71.21158], "fy":[-50.49192,6.51822,-4.24535,-58.99923]},
    {"t":2.09038, "x":6.85893, "y":5.93225, "heading":0.1796, "vx":2.8207, "vy":1.05436, "omega":-1.44125, "ax":-2.85853, "ay":-1.97304, "alpha":-9.18861, "fx":[-20.46679,-30.69735,-77.04194,-66.2849], "fy":[-55.62491,-3.1939,-12.27021,-63.15442]},
    {"t":2.10755, "x":6.90694, "y":5.95007, "heading":0.15485, "vx":2.77161, "vy":1.02048, "omega":-1.59903, "ax":-2.70894, "ay":-2.1831, "alpha":-8.73788, "fx":[-19.84894,-28.31208,-72.96051,-63.19136], "fy":[-59.68503,-8.7292,-16.09578,-64.02551]},
    {"t":2.12472, "x":6.95414, "y":5.96727, "heading":0.12739, "vx":2.7251, "vy":0.98299, "omega":-1.74907, "ax":-2.60287, "ay":-2.31423, "alpha":-8.13196, "fx":[-20.46528,-27.30484,-69.19278,-60.1336], "fy":[-61.3009,-13.48272,-18.79205,-63.88218]},
    {"t":2.14189, "x":7.00055, "y":5.98381, "heading":0.09736, "vx":2.6804, "vy":0.94325, "omega":-1.88871, "ax":-2.52402, "ay":-2.40382, "alpha":-7.7057, "fx":[-20.71522,-25.81006,-65.97002,-59.2359], "fy":[-62.10124,-17.0815,-20.99431,-63.37635]},
    {"t":2.15906, "x":7.0462, "y":5.99965, "heading":0.06493, "vx":2.63706, "vy":0.90197, "omega":-2.02103, "ax":-2.46497, "ay":-2.46709, "alpha":-7.20654, "fx":[-21.7896,-25.3362,-63.14937,-57.43841], "fy":[-62.60805,-20.39493,-22.40599,-62.44903]},
    {"t":2.17624, "x":7.09112, "y":6.01477, "heading":0.03022, "vx":2.59473, "vy":0.85961, "omega":-2.14478, "ax":-2.4182, "ay":-2.51501, "alpha":-6.80525, "fx":[-22.58991,-24.52788,-60.48819,-56.92566], "fy":[-62.65068,-23.14247,-23.85827,-61.46709]},
    {"t":2.19341, "x":7.13532, "y":6.02916, "heading":-0.00661, "vx":2.55321, "vy":0.81642, "omega":-2.26163, "ax":-2.38102, "ay":-2.55185, "alpha":-6.42231, "fx":[-23.65413,-24.20131,-58.01915,-56.12743], "fy":[-63.13294,-25.60667,-24.75457,-60.13047]},
    {"t":2.21058, "x":7.17881, "y":6.04281, "heading":-0.04544, "vx":2.51232, "vy":0.7726, "omega":-2.37191, "ax":-2.35027, "ay":-2.58148, "alpha":-5.96331, "fx":[-24.84516,-23.96256,-55.84496,-55.25708], "fy":[-62.25879,-28.54195,-25.83484,-59.00537]},
    {"t":2.22775, "x":7.22161, "y":6.05569, "heading":-0.08617, "vx":2.47197, "vy":0.72828, "omega":-2.47431, "ax":-2.32477, "ay":-2.60552, "alpha":-5.72432, "fx":[-25.77883,-23.75554,-53.54624,-55.09386], "fy":[-63.29294,-29.85168,-26.59201,-57.54011]},
    {"t":2.24492, "x":7.26371, "y":6.06781, "heading":-0.12866, "vx":2.43205, "vy":0.68354, "omega":-2.57261, "ax":-2.30317, "ay":-2.6255, "alpha":-5.17698, "fx":[-27.20058,-23.93819,-51.77949,-53.78713], "fy":[-61.33677,-33.38584,-27.53015,-56.38345]},
    {"t":2.26209, "x":7.30513, "y":6.07917, "heading":-0.17283, "vx":2.3925, "vy":0.63845, "omega":-2.6615, "ax":-2.2847, "ay":-2.64234, "alpha":-5.06365, "fx":[-27.93872,-23.8269,-49.59649,-54.08595], "fy":[-62.8136,-33.57103,-28.40833,-54.98875]},
    {"t":2.27926, "x":7.34588, "y":6.08974, "heading":-0.21854, "vx":2.35327, "vy":0.59308, "omega":-2.74845, "ax":-2.26865, "ay":-2.65676, "alpha":-4.4506, "fx":[-29.49424,-24.37582,-48.19056,-52.29558], "fy":[-60.10464,-37.48146,-29.30469,-53.87231]},
    {"t":2.29644, "x":7.38595, "y":6.09953, "heading":-0.26573, "vx":2.31431, "vy":0.54746, "omega":-2.82488, "ax":-2.25465, "ay":-2.6692, "alpha":-4.36512, "fx":[-30.18737,-24.52422,-46.26157,-52.4306], "fy":[-61.46934,-36.94454,-30.44318,-52.75234]},
    {"t":2.31361, "x":7.42536, "y":6.10854, "heading":-0.31424, "vx":2.27559, "vy":0.50162, "omega":-2.89983, "ax":-2.24229, "ay":-2.68007, "alpha":-3.78948, "fx":[-31.61531,-25.24877,-45.04332,-50.65523], "fy":[-58.77729,-40.36034,-31.45818,-51.75339]},
    {"t":2.33078, "x":7.46411, "y":6.11676, "heading":-0.36403, "vx":2.23709, "vy":0.4556, "omega":-2.9649, "ax":-2.23133, "ay":-2.68963, "alpha":-3.67538, "fx":[-32.23716,-25.62826,-43.36917,-50.58252], "fy":[-59.67746,-39.88575,-32.66738,-50.76853]},
    {"t":2.34795, "x":7.50219, "y":6.12418, "heading":-0.41494, "vx":2.19878, "vy":0.40942, "omega":-3.02802, "ax":-2.22153, "ay":-2.6981, "alpha":-3.14719, "fx":[-33.48663,-26.51815,-42.34487,-48.80089], "fy":[-57.18201,-42.70551,-33.78675,-49.90135]},
    {"t":2.36512, "x":7.53962, "y":6.13082, "heading":-0.46694, "vx":2.16063, "vy":0.36309, "omega":-3.08206, "ax":-2.21272, "ay":-2.70567, "alpha":-3.00707, "fx":[-33.97673,-27.08337,-40.91722,-48.57363], "fy":[-57.67526,-42.32319,-35.04557,-49.04648]},
    {"t":2.38229, "x":7.57639, "y":6.13665, "heading":-0.51986, "vx":2.12263, "vy":0.31663, "omega":-3.13369, "ax":-2.20475, "ay":-2.71247, "alpha":-2.50919, "fx":[-35.03328,-28.14117,-40.12691,-46.70744], "fy":[-55.29821,-44.65512,-36.25518,-48.34458]},
    {"t":2.39946, "x":7.61252, "y":6.14169, "heading":-0.57367, "vx":2.08477, "vy":0.27005, "omega":-3.17678, "ax":-2.19753, "ay":-2.71859, "alpha":-2.34713, "fx":[-35.42808,-28.95668,-39.04481,-46.08798], "fy":[-55.71622,-44.15763,-37.4943,-47.60173]},
    {"t":2.41664, "x":7.64799, "y":6.14593, "heading":-0.62822, "vx":2.04704, "vy":0.22337, "omega":-3.21708, "ax":-2.19093, "ay":-2.72416, "alpha":-1.87031, "fx":[-36.18753,-30.07689,-38.42968,-44.37416], "fy":[-53.17915,-46.15325,-38.85064,-47.16601]},
    {"t":2.43381, "x":7.68282, "y":6.14936, "heading":-0.68347, "vx":2.00942, "vy":0.17659, "omega":-3.2492, "ax":-2.1849, "ay":-2.72923, "alpha":-1.65435, "fx":[-36.37851,-31.01624,-37.61215,-43.65091], "fy":[-52.95183,-45.66219,-40.28208,-46.79772]},
    {"t":2.45098, "x":7.717, "y":6.15199, "heading":-0.73926, "vx":1.9719, "vy":0.12973, "omega":-3.27761, "ax":-2.17934, "ay":-2.73388, "alpha":-1.22665, "fx":[-36.8804,-32.28532,-37.29079,-41.82326], "fy":[-50.99184,-46.82868,-41.64277,-46.54665]},
    {"t":2.46815, "x":7.75054, "y":6.15381, "heading":-0.79554, "vx":1.93448, "vy":0.08278, "omega":-3.29867, "ax":-2.17422, "ay":-2.73814, "alpha":-1.00719, "fx":[-36.79027,-33.28002,-36.73403,-41.12734], "fy":[-50.5957,-46.42715,-42.97138,-46.30566]},
    {"t":2.48532, "x":7.78344, "y":6.15483, "heading":-0.85218, "vx":1.89714, "vy":0.03576, "omega":-3.31597, "ax":-2.16949, "ay":-2.74207, "alpha":-0.5694, "fx":[-37.06822,-34.66562,-36.75436,-39.12135], "fy":[-48.55384,-47.41795,-44.30401,-46.29136]},
    {"t":2.50249, "x":7.8157, "y":6.15504, "heading":-0.90912, "vx":1.85989, "vy":-0.01132, "omega":-3.32574, "ax":-2.1651, "ay":-2.7457, "alpha":-0.34729, "fx":[-36.67216,-35.70957,-36.47486,-38.45426], "fy":[-48.22332,-46.59115,-45.64597,-46.35376]},
    {"t":2.51966, "x":7.84731, "y":6.15444, "heading":-0.96623, "vx":1.82271, "vy":-0.05847, "omega":-3.33171, "ax":-2.16102, "ay":-2.74906, "alpha":0.10151, "fx":[-36.69746,-37.16602,-36.83693,-36.33261], "fy":[-46.13506,-47.32423,-46.94879,-46.63515]},
    {"t":2.53684, "x":7.87829, "y":6.15303, "heading":-1.02344, "vx":1.7856, "vy":-0.10568, "omega":-3.32996, "ax":-2.15721, "ay":-2.7522, "alpha":0.34173, "fx":[-36.00531,-38.23824,-36.8663,-35.66402], "fy":[-45.83347,-46.17123,-48.24586,-47.00567]},
    {"t":2.55401, "x":7.90864, "y":6.15081, "heading":-1.08062, "vx":1.74856, "vy":-0.15293, "omega":-3.3241, "ax":-2.15365, "ay":-2.75511, "alpha":0.79307, "fx":[-35.73874,-39.70244,-37.54374,-33.54693], "fy":[-43.82928,-46.53111,-49.48973,-47.6045]},
    {"t":2.57118, "x":7.93835, "y":6.14778, "heading":-1.1377, "vx":1.71158, "vy":-0.20024, "omega":-3.31048, "ax":-2.15032, "ay":-2.75784, "alpha":1.06293, "fx":[-34.78275,-40.79415,-37.92113,-32.80698], "fy":[-43.56792,-45.14992,-50.661,-48.26121]},
    {"t":2.58835, "x":7.96742, "y":6.14394, "heading":-1.19455, "vx":1.67466, "vy":-0.2476, "omega":-3.29222, "ax":-2.14719, "ay":-2.76039, "alpha":1.50712, "fx":[-34.18382,-42.17906,-38.86411,-30.86525], "fy":[-41.69026,-45.17051,-51.79159,-49.16122]},
    {"t":2.60552, "x":7.99586, "y":6.13928, "heading":-1.25108, "vx":1.63778, "vy":-0.295, "omega":-3.26635, "ax":-2.14425, "ay":-2.76278, "alpha":1.78937, "fx":[-32.85047,-43.13429,-39.46334,-30.44397], "fy":[-41.41867,-43.58762,-52.8468,-50.12339]},
    {"t":2.62269, "x":8.02367, "y":6.1338, "heading":-1.30717, "vx":1.60096, "vy":-0.34244, "omega":-3.23562, "ax":-2.14148, "ay":-2.76503, "alpha":2.24431, "fx":[-32.04368,-44.50324,-40.76713,-28.38961], "fy":[-39.80266,-43.2964,-53.7598,-51.27062]},
    {"t":2.63987, "x":8.05084, "y":6.12752, "heading":-1.36273, "vx":1.56419, "vy":-0.38992, "omega":-3.19708, "ax":-2.13886, "ay":-2.76715, "alpha":2.54718, "fx":[-30.4411,-45.40817,-41.69164,-27.98451], "fy":[-39.93924,-41.33925,-54.55814,-52.43728]},
    {"t":2.65704, "x":8.07738, "y":6.12041, "heading":-1.41763, "vx":1.52747, "vy":-0.43744, "omega":-3.15334, "ax":-2.13639, "ay":-2.76915, "alpha":3.0006, "fx":[-29.35117,-46.58361,-43.20699,-26.21599], "fy":[-38.20827,-41.05924,-55.28941,-53.85262]},
    {"t":2.67421, "x":8.1033, "y":6.11249, "heading":-1.47178, "vx":1.49078, "vy":-0.48499, "omega":-3.10182, "ax":-2.13405, "ay":-2.77104, "alpha":3.34112, "fx":[-27.47623,-47.3734,-44.39069,-25.95777], "fy":[-38.60801,-38.70822,-55.87373,-55.34846]},
    {"t":2.69138, "x":8.12858, "y":6.10376, "heading":-1.52504, "vx":1.45414, "vy":-0.53257, "omega":-3.04445, "ax":-2.16728, "ay":-2.74473, "alpha":4.95057, "fx":[-23.69729,-52.58353,-49.5589,-21.61926], "fy":[-33.76321,-34.46325,-58.92869,-59.59301]},
    {"t":2.72193, "x":8.172, "y":6.0862, "heading":-1.61806, "vx":1.38792, "vy":-0.61643, "omega":-2.89319, "ax":-2.24002, "ay":-2.68743, "alpha":4.62867, "fx":[-24.67221,-51.82896,-50.83639,-25.07072], "fy":[-34.91065,-32.88485,-56.12187,-58.93215]},
    {"t":2.75249, "x":8.21336, "y":6.06611, "heading":-1.70646, "vx":1.31948, "vy":-0.69854, "omega":-2.75176, "ax":-2.31556, "ay":-2.62255, "alpha":4.36082, "fx":[-26.04257,-51.43292,-52.28695,-27.78542], "fy":[-35.5577,-31.71003,-53.31897,-57.84864]},
    {"t":2.78304, "x":8.2526, "y":6.04355, "heading":-1.79053, "vx":1.24873, "vy":-0.77867, "omega":-2.61852, "ax":-2.39474, "ay":-2.55037, "alpha":4.10633, "fx":[-27.27532,-51.04977,-53.44217,-31.16838], "fy":[-35.90129,-30.313,-50.70861,-56.60134]},
    {"t":2.8136, "x":8.28963, "y":6.01857, "heading":-1.87054, "vx":1.17556, "vy":-0.8566, "omega":-2.49306, "ax":-2.47753, "ay":-2.46994, "alpha":3.87314, "fx":[-29.10602,-51.09464,-54.79774,-33.56986], "fy":[-35.77842,-29.33953,-47.93156,-55.00264]},
    {"t":2.84415, "x":8.32439, "y":5.99124, "heading":-1.94671, "vx":1.09986, "vy":-0.93206, "omega":-2.37472, "ax":-2.56372, "ay":-2.38027, "alpha":3.65303, "fx":[-30.63153,-51.05983,-55.82784,-36.9132], "fy":[-35.87687,-27.6465,-45.22181,-53.20584]},
    {"t":2.8747, "x":8.3568, "y":5.96165, "heading":-2.01927, "vx":1.02153, "vy":-1.00479, "omega":-2.2631, "ax":-2.653, "ay":-2.28024, "alpha":3.46492, "fx":[-32.78249,-51.52589,-57.14512,-39.05367], "fy":[-34.95461,-26.45076,-42.49016,-51.2492]},
    {"t":2.90526, "x":8.38677, "y":5.92989, "heading":-2.08842, "vx":0.94047, "vy":-1.07446, "omega":-2.15724, "ax":-2.74486, "ay":-2.16868, "alpha":3.26817, "fx":[-34.52748,-51.77024,-58.10535,-42.35424], "fy":[-34.27673,-24.70104,-39.63256,-48.94408]},
    {"t":2.93581, "x":8.41423, "y":5.89604, "heading":-2.15433, "vx":0.8566, "vy":-1.14072, "omega":-2.05738, "ax":-2.83857, "ay":-2.04438, "alpha":3.09621, "fx":[-36.86066,-52.57931,-59.44102,-44.25208], "fy":[-32.77042,-23.1942,-36.67792,-46.45465]},
    {"t":2.96637, "x":8.43908, "y":5.86024, "heading":-2.21719, "vx":0.76987, "vy":-1.20319, "omega":-1.96278, "ax":-2.9331, "ay":-1.90616, "alpha":2.9344, "fx":[-38.7465,-53.08863,-60.37617,-47.35318], "fy":[-31.40412,-21.04162,-33.59068,-43.65631]},
    {"t":2.99692, "x":8.46123, "y":5.82259, "heading":-2.27716, "vx":0.68025, "vy":-1.26143, "omega":-1.87312, "ax":-3.0271, "ay":-1.7529, "alpha":2.77778, "fx":[-41.09353,-54.0946,-61.67292,-49.09967], "fy":[-29.22707,-19.06832,-30.34085,-40.6288]},
    {"t":3.02747, "x":8.4806, "y":5.78323, "heading":-2.33439, "vx":0.58776, "vy":-1.31498, "omega":-1.78825, "ax":-3.11887, "ay":-1.58372, "alpha":2.64125, "fx":[-42.95832,-54.71743,-62.51238,-52.01643], "fy":[-27.11914,-16.44459,-26.9094,-37.28122]},
    {"t":3.05803, "x":8.4971, "y":5.74231, "heading":-2.38903, "vx":0.49247, "vy":-1.36337, "omega":-1.70755, "ax":-3.20633, "ay":-1.39804, "alpha":2.50674, "fx":[-45.18876,-55.79589,-63.71478,-53.45572], "fy":[-24.27026,-13.83566,-23.29253,-33.7225]},
    {"t":3.08858, "x":8.51065, "y":5.7, "heading":-2.4412, "vx":0.3945, "vy":-1.40609, "omega":-1.63096, "ax":-3.28706, "ay":-1.19577, "alpha":2.38618, "fx":[-46.85092,-56.36481,-64.35768,-56.07455], "fy":[-21.27516,-10.7865,-19.46639,-29.83088]},
    {"t":3.11913, "x":8.52117, "y":5.65648, "heading":-2.49103, "vx":0.29407, "vy":-1.44262, "omega":-1.55805, "ax":-3.3584, "ay":-0.97746, "alpha":2.26202, "fx":[-48.78107,-57.31334,-65.32798,-57.07922], "fy":[-17.8614,-7.60341,-15.36433,-25.67583]},
    {"t":3.14969, "x":8.52859, "y":5.61195, "heading":-2.53864, "vx":0.19146, "vy":-1.47249, "omega":-1.48894, "ax":-3.41756, "ay":-0.74444, "alpha":2.16888, "fx":[-50.07311,-57.66825,-65.65627,-59.12952], "fy":[-14.34529,-3.93235,-11.11148,-21.26149]},
    {"t":3.18024, "x":8.53285, "y":5.56661, "heading":-2.58413, "vx":0.08704, "vy":-1.49523, "omega":-1.42267, "ax":-3.4619, "ay":-0.49889, "alpha":2.05616, "fx":[-51.46339,-58.23333,-66.1895,-59.65775], "fy":[-10.25678,-0.28968,-6.68854,-16.7087]},
    {"t":3.2108, "x":8.53389, "y":5.52069, "heading":-2.6276, "vx":-0.01874, "vy":-1.51048, "omega":-1.35985, "ax":-3.48913, "ay":-0.24386, "alpha":1.98549, "fx":[-52.15539,-58.13645,-66.01432,-61.09012], "fy":[-6.30675,3.79448,-2.13972,-11.93983]},
    {"t":3.24135, "x":8.53169, "y":5.47442, "heading":-2.66915, "vx":-0.12534, "vy":-1.51793, "omega":-1.29918, "ax":-3.49758, "ay":0.0169, "alpha":1.87952, "fx":[-52.87745,-58.18039,-66.00374,-60.9101], "fy":[-1.83606,7.67704,2.472,-7.16322]},
    {"t":3.2719, "x":8.52623, "y":5.42805, "heading":-2.70884, "vx":-0.23221, "vy":-1.51741, "omega":-1.24176, "ax":-3.48647, "ay":0.27914, "alpha":1.8381, "fx":[-52.85031,-57.49878,-65.23224,-61.634], "fy":[2.20544,12.00389,7.09273,-2.30967]},
    {"t":3.30246, "x":8.5175, "y":5.38182, "heading":-2.74678, "vx":-0.33873, "vy":-1.50888, "omega":-1.18559, "ax":-3.45594, "ay":0.53846, "alpha":1.73949, "fx":[-52.84373,-56.94867,-64.62904,-60.71687], "fy":[6.78166,15.86666,11.60933,2.37857]},
    {"t":3.33301, "x":8.50554, "y":5.33597, "heading":-2.78301, "vx":-0.44432, "vy":-1.49243, "omega":-1.13245, "ax":-3.40712, "ay":0.79068, "alpha":1.72444, "fx":[-52.10225,-55.66888,-63.28099,-60.76448], "fy":[10.65928,20.10621,16.03039,7.00121]},
    {"t":3.36357, "x":8.49037, "y":5.29074, "heading":-2.81761, "vx":-0.54843, "vy":-1.46827, "omega":-1.07976, "ax":-3.34194, "ay":1.03216, "alpha":1.63797, "fx":[-51.43916,-54.57986,-62.15971,-59.20299], "fy":[14.96924,23.7325,20.20162,11.32352]},
    {"t":3.39412, "x":8.47206, "y":5.24636, "heading":-2.8506, "vx":-0.65053, "vy":-1.43674, "omega":-1.02971, "ax":-3.26291, "ay":1.26001, "alpha":1.67841, "fx":[-49.99529,-52.68165,-60.23773,-59.09025], "fy":[18.04531,27.74229,24.34879,15.59334]},
    {"t":3.42467, "x":8.45066, "y":5.20305, "heading":-2.88206, "vx":-0.75023, "vy":-1.39824, "omega":-0.97843, "ax":-3.17288, "ay":1.47222, "alpha":1.57858, "fx":[-48.96032,-51.32115,-58.89123,-56.70653], "fy":[22.23632,30.87401,27.84777,19.21027]},
    {"t":3.45523, "x":8.42626, "y":5.16102, "heading":-2.91196, "vx":-0.84717, "vy":-1.35326, "omega":-0.9302, "ax":-3.07472, "ay":1.66767, "alpha":1.58912, "fx":[-47.25905,-49.27507,-56.88103,-55.7855], "fy":[25.43564,34.10104,31.25876,22.67083]},
    {"t":3.48578, "x":8.39894, "y":5.12045, "heading":-2.94038, "vx":-0.94112, "vy":-1.3023, "omega":-0.88164, "ax":-2.97117, "ay":1.84598, "alpha":1.55279, "fx":[-45.79143,-47.51817,-55.19646,-53.64891], "fy":[28.37532,36.94933,34.41624,25.85759]},
    {"t":3.51634, "x":8.36879, "y":5.08152, "heading":-2.96731, "vx":-1.0319, "vy":-1.2459, "omega":-0.8342, "ax":-2.86464, "ay":2.00743, "alpha":1.58859, "fx":[-43.86338,-45.29959,-53.09453,-52.64949], "fy":[30.99492,39.66043,37.27301,28.65519]},
    {"t":3.54689, "x":8.33593, "y":5.04439, "heading":-2.9928, "vx":-1.11943, "vy":-1.18456, "omega":-0.78566, "ax":-2.75719, "ay":2.15275, "alpha":1.56783, "fx":[-42.28883,-43.4734,-51.41375,-50.42016], "fy":[33.32369,42.01899,39.89686,31.2313]},
    {"t":3.57744, "x":8.30044, "y":5.0092, "heading":-3.01681, "vx":-1.20367, "vy":-1.11879, "omega":-0.73776, "ax":-2.65046, "ay":2.28297, "alpha":1.62285, "fx":[-40.25942,-41.20408,-49.36922,-49.50183], "fy":[35.55992,44.21106,42.20654,33.3534]},
    {"t":3.608, "x":8.26242, "y":4.97608, "heading":-3.03935, "vx":-1.28465, "vy":-1.04904, "omega":-0.68817, "ax":-2.54573, "ay":2.3993, "alpha":1.64574, "fx":[-38.71827,-39.38187,-47.79656,-47.312], "fy":[37.08095,46.45057,44.35616,35.35808]},
    {"t":3.63855, "x":8.22198, "y":4.94515, "heading":-3.06038, "vx":-1.36243, "vy":-0.97573, "omega":-0.63789, "ax":-2.44393, "ay":2.50302, "alpha":1.69179, "fx":[-36.74451,-37.22009,-45.93342,-46.38394], "fy":[38.94306,47.97335,46.30056,37.08535]},
    {"t":3.66911, "x":8.17922, "y":4.91651, "heading":-3.07987, "vx":-1.4371, "vy":-0.89925, "omega":-0.5862, "ax":-2.34569, "ay":2.59539, "alpha":1.70305, "fx":[-35.19931,-35.45966,-44.4657,-44.47364], "fy":[40.19366,49.43722,48.15362,38.80266]},
    {"t":3.69966, "x":8.13421, "y":4.89024, "heading":-3.09778, "vx":-1.50877, "vy":-0.81995, "omega":-0.53416, "ax":-2.25145, "ay":2.67763, "alpha":1.82198, "fx":[-33.38669,-33.36762,-42.84801,-43.5838], "fy":[41.18206,51.2164,49.80196,39.9826]},
    {"t":3.73021, "x":8.08706, "y":4.86644, "heading":-3.1141, "vx":-1.57757, "vy":-0.73814, "omega":-0.4785, "ax":-2.16143, "ay":2.75089, "alpha":1.86853, "fx":[-31.84899,-31.62507,-41.51537,-42.0715], "fy":[42.28354,52.46792,51.33379,41.08213]},
    {"t":3.76077, "x":8.03785, "y":4.84517, "heading":-3.12872, "vx":-1.64361, "vy":-0.65409, "omega":-0.4214, "ax":-2.07572, "ay":2.81619, "alpha":2.00906, "fx":[-30.21515,-29.66046,-40.06943,-41.28438], "fy":[42.60127,53.99284,52.88201,42.13447]},
    {"t":3.79132, "x":7.98667, "y":4.8265, "heading":3.14159, "vx":-1.70703, "vy":-0.56804, "omega":-0.36002, "ax":-2.02921, "ay":2.84786, "alpha":1.9961, "fx":[-29.60099,-28.924,-39.29344,-40.24641], "fy":[43.15424,54.72536,53.29981,42.58603]},
    {"t":3.82046, "x":7.93606, "y":4.81116, "heading":3.1311, "vx":-1.76616, "vy":-0.48505, "omega":-0.30185, "ax":-2.02075, "ay":2.85571, "alpha":1.73912, "fx":[-30.27624,-29.34352,-38.43021,-39.43932], "fy":[43.73494,53.77408,53.10485,43.68519]},
    {"t":3.8496, "x":7.88374, "y":4.79823, "heading":3.12231, "vx":-1.82504, "vy":-0.40184, "omega":-0.25117, "ax":-2.01043, "ay":2.86288, "alpha":1.57454, "fx":[-30.42593,-29.51878,-37.85233,-38.99029], "fy":[44.53946,53.23664,52.78975,44.2213]},
    {"t":3.87874, "x":7.8297, "y":4.78774, "heading":3.11499, "vx":-1.88363, "vy":-0.31841, "omega":-0.20529, "ax":-1.99902, "ay":2.87075, "alpha":1.4288, "fx":[-30.51466,-29.59506,-37.17693,-38.72418], "fy":[45.3131,52.81599,52.4633,44.73033]},
    {"t":3.90788, "x":7.77396, "y":4.77968, "heading":3.109, "vx":-1.94188, "vy":-0.23476, "omega":-0.16365, "ax":-1.98632, "ay":2.87943, "alpha":1.26528, "fx":[-30.79828,-29.91554,-36.70126,-37.73218], "fy":[45.59633,52.4987,52.3188,45.4992]},
    {"t":3.93702, "x":7.71653, "y":4.77406, "heading":3.10423, "vx":-1.99976, "vy":-0.15085, "omega":-0.12678, "ax":-1.97213, "ay":2.88904, "alpha":1.14546, "fx":[-30.75386,-29.90796,-36.05622,-37.46322], "fy":[46.52918,52.24437,52.05202,45.74122]},
    {"t":3.96616, "x":7.65742, "y":4.77089, "heading":3.10054, "vx":-2.05723, "vy":-0.06666, "omega":-0.0934, "ax":-1.95614, "ay":2.89974, "alpha":1.08098, "fx":[-30.92478,-30.05476,-35.60336,-36.5106], "fy":[46.2456,52.80535,51.97645,46.26734]},
    {"t":3.9953, "x":7.59664, "y":4.77018, "heading":3.09782, "vx":-2.11424, "vy":0.01784, "omega":-0.0619, "ax":-1.938, "ay":2.91172, "alpha":0.89756, "fx":[-30.79964,-30.06691,-35.00557,-35.98734], "fy":[47.61521,51.87927,51.86638,46.7493]},
    {"t":4.02445, "x":7.53421, "y":4.77194, "heading":3.09601, "vx":-2.17071, "vy":0.10269, "omega":-0.03575, "ax":-1.91726, "ay":2.92523, "alpha":0.85633, "fx":[-30.74175,-30.04172,-34.46113,-35.20326], "fy":[47.31048,52.40883,51.93222,47.37797]},
    {"t":4.05359, "x":7.47014, "y":4.77617, "heading":3.09497, "vx":-2.22658, "vy":0.18793, "omega":-0.01079, "ax":-1.8933, "ay":2.94058, "alpha":0.73053, "fx":[-30.4233,-29.81399,-33.74009,-34.84025], "fy":[48.43931,51.88239,51.91542,47.83652]},
    {"t":4.08273, "x":7.40445, "y":4.7829, "heading":3.09466, "vx":-2.28175, "vy":0.27362, "omega":0.01049, "ax":-1.86532, "ay":2.95815, "alpha":0.69487, "fx":[-30.24971,-29.68352,-33.20138,-33.77974], "fy":[48.27949,52.65945,51.97016,48.36014]},
    {"t":4.11187, "x":7.33717, "y":4.79213, "heading":3.09496, "vx":-2.33611, "vy":0.35982, "omega":0.03074, "ax":-1.83224, "ay":2.97846, "alpha":0.54073, "fx":[-29.78363,-29.33044,-32.42478,-33.1248], "fy":[49.82174,51.97628,52.02826,48.82477]},
    {"t":4.14101, "x":7.26831, "y":4.80388, "heading":3.09586, "vx":-2.3895, "vy":0.44662, "omega":0.0465, "ax":-1.79254, "ay":3.00218, "alpha":0.55624, "fx":[-29.32717,-28.89191,-31.65631,-32.08691], "fy":[49.39853,53.08843,52.30127,49.47642]},
    {"t":4.17015, "x":7.19792, "y":4.81816, "heading":3.09721, "vx":-2.44174, "vy":0.5341, "omega":0.06271, "ax":-1.74403, "ay":3.0302, "alpha":0.40531, "fx":[-28.63108,-28.29883,-30.70514,-31.02695], "fy":[50.95897,52.52767,52.58224,50.10228]},
    {"t":4.19929, "x":7.12603, "y":4.83502, "heading":3.09904, "vx":-2.49256, "vy":0.6224, "omega":0.07452, "ax":-1.68349, "ay":3.06374, "alpha":0.47342, "fx":[-27.7358,-27.38959,-29.5567,-29.86095], "fy":[50.59054,54.36773,52.83619,50.65883]},
    {"t":4.22843, "x":7.05268, "y":4.85445, "heading":3.10121, "vx":-2.54162, "vy":0.71168, "omega":0.08831, "ax":-1.60593, "ay":3.10447, "alpha":0.27034, "fx":[-26.4307,-26.23783,-28.08481,-28.51198], "fy":[53.13564,53.29807,53.34989,51.44113]},
    {"t":4.25757, "x":6.97793, "y":4.87651, "heading":3.10379, "vx":-2.58841, "vy":0.80215, "omega":0.09619, "ax":-1.50323, "ay":3.15467, "alpha":0.39526, "fx":[-24.88047,-24.62179,-26.28671,-26.48931], "fy":[52.31325,55.94026,54.0175,52.36937]},
    {"t":4.28671, "x":6.90186, "y":4.90122, "heading":3.10659, "vx":-2.63222, "vy":0.89408, "omega":0.10771, "ax":-1.36146, "ay":3.21734, "alpha":0.11412, "fx":[-22.5409,-22.46299,-23.85899,-23.76948], "fy":[56.08482,54.71953,54.76466,53.33518]},
    {"t":4.31585, "x":6.82458, "y":4.92864, "heading":3.10973, "vx":-2.67189, "vy":0.98783, "omega":0.11104, "ax":-1.1548, "ay":3.29571, "alpha":0.32208, "fx":[-19.11897,-18.9493,-20.19025,-20.31279], "fy":[54.90619,58.20714,56.17106,54.95223]},
    {"t":4.34499, "x":6.74623, "y":4.95883, "heading":3.11296, "vx":-2.70554, "vy":1.08387, "omega":0.12042, "ax":-0.83122, "ay":3.38972, "alpha":0.08852, "fx":[-13.93023,-13.85929,-14.88476,-13.88127], "fy":[57.91789,57.88828,57.92829,56.89811]},
    {"t":4.37413, "x":6.66704, "y":4.99185, "heading":3.11647, "vx":-2.72977, "vy":1.18265, "omega":0.123, "ax":-0.27728, "ay":3.47593, "alpha":0.16782, "fx":[-4.31207,-4.25546,-5.1199,-5.17828], "fy":[58.627,59.65291,59.54938,58.66908]},
    {"t":4.40327, "x":6.58737, "y":5.02779, "heading":3.12006, "vx":-2.73785, "vy":1.28394, "omega":0.12789, "ax":0.7437, "ay":3.40173, "alpha":0.0813, "fx":[12.67282,12.69718,11.97738,13.25284], "fy":[57.41391,58.2368,58.28066,57.51818]},
    {"t":4.43241, "x":6.50791, "y":5.06665, "heading":3.12378, "vx":-2.71617, "vy":1.38307, "omega":0.13026, "ax":2.35091, "ay":2.56227, "alpha":0.10873, "fx":[40.26874,40.28653,39.70516,39.69304], "fy":[43.26389,43.84299,43.92426,43.30297]},
    {"t":4.46155, "x":6.42975, "y":5.10804, "heading":3.12758, "vx":-2.64767, "vy":1.45773, "omega":0.13343, "ax":3.3962, "ay":0.75734, "alpha":0.01485, "fx":[57.66727,57.68144,57.2487,58.47632], "fy":[12.87818,13.03956,13.06086,12.54967]},
    {"t":4.49069, "x":6.35404, "y":5.15084, "heading":3.13147, "vx":-2.5487, "vy":1.4798, "omega":0.13386, "ax":3.43578, "ay":-0.58403, "alpha":0.08355, "fx":[58.58363,58.6024,58.29718,58.28337], "fy":[-10.23349,-9.39218,-9.88279,-10.22851]},
    {"t":4.51983, "x":6.28123, "y":5.19372, "heading":3.13537, "vx":-2.44858, "vy":1.46278, "omega":0.1363, "ax":3.24572, "ay":-1.27987, "alpha":-0.0691, "fx":[54.74663,54.75556,54.57869,56.7542], "fy":[-21.81998,-21.7079,-21.70824,-21.84454]},
    {"t":4.54897, "x":6.21125, "y":5.2358, "heading":3.13934, "vx":-2.354, "vy":1.42549, "omega":0.13428, "ax":3.07292, "ay":-1.65742, "alpha":-0.01284, "fx":[52.2918,52.27087,52.2567,52.25862], "fy":[-28.1147,-28.46067,-28.07905,-28.11439]},
    {"t":4.57812, "x":6.14396, "y":5.27664, "heading":-3.13993, "vx":-2.26445, "vy":1.37719, "omega":0.13391, "ax":2.94098, "ay":-1.88462, "alpha":-0.15233, "fx":[49.12491,49.13439,49.24247,52.599], "fy":[-32.39484,-32.03464,-32.02939,-31.76849]},
    {"t":4.60726, "x":6.07922, "y":5.31597, "heading":-3.13603, "vx":-2.17875, "vy":1.32227, "omega":0.12947, "ax":2.84134, "ay":-2.03366, "alpha":-0.09695, "fx":[48.21242,48.15224,48.46724,48.48955], "fy":[-34.23138,-35.39244,-34.52625,-34.21798]},
    {"t":4.6364, "x":6.01694, "y":5.35364, "heading":-3.13226, "vx":-2.09595, "vy":1.26301, "omega":0.12664, "ax":2.76468, "ay":-2.13806, "alpha":-0.19924, "fx":[46.13082,46.10925,46.55358,49.31176], "fy":[-36.35164,-36.59466,-36.56759,-35.95708]},
    {"t":4.66554, "x":5.95704, "y":5.38953, "heading":-3.12857, "vx":-2.01539, "vy":1.20071, "omega":0.12084, "ax":2.70434, "ay":-2.21487, "alpha":-0.1415, "fx":[45.70247,45.64606,46.30438,46.34713], "fy":[-37.25826,-38.30202,-37.91973,-37.21702]},
    {"t":4.69468, "x":5.89946, "y":5.42358, "heading":-3.12504, "vx":-1.93658, "vy":1.13616, "omega":0.11672, "ax":2.6558, "ay":-2.2736, "alpha":-0.26494, "fx":[44.19198,44.14296,44.97967,47.38279], "fy":[-38.32455,-39.17196,-39.10711,-38.0892]},
    {"t":4.72382, "x":5.84415, "y":5.45573, "heading":-3.12164, "vx":-1.85919, "vy":1.06991, "omega":0.10899, "ax":2.61601, "ay":-2.31986, "alpha":-0.21838, "fx":[43.99402,43.92415,45.00463,45.06731], "fy":[-38.86067,-40.273,-39.93047,-38.77642]},
    {"t":4.75296, "x":5.79108, "y":5.48592, "heading":-3.11847, "vx":-1.78296, "vy":1.00231, "omega":0.10263, "ax":2.58284, "ay":-2.35721, "alpha":-0.35219, "fx":[42.79539,42.71857,44.01358,46.20571], "fy":[-39.34569,-40.92356,-40.80409,-39.3086]},
    {"t":4.7821, "x":5.74022, "y":5.51412, "heading":-3.11548, "vx":-1.70769, "vy":0.93362, "omega":0.09237, "ax":2.5548, "ay":-2.38797, "alpha":-0.30556, "fx":[42.70973,42.62942,44.20169,44.28462], "fy":[-39.82248,-41.61648,-41.35666,-39.67885]},
    {"t":4.81124, "x":5.69155, "y":5.54032, "heading":-3.11278, "vx":-1.63325, "vy":0.86403, "omega":0.08346, "ax":2.53079, "ay":-2.41372, "alpha":-0.3564, "fx":[42.16553,42.07664,43.92835,44.02176], "fy":[-40.14231,-42.18959,-41.93183,-39.96306]},
    {"t":4.84038, "x":5.64503, "y":5.56447, "heading":-3.11035, "vx":-1.5595, "vy":0.79369, "omega":0.07308, "ax":-1.44247, "ay":-3.1726, "alpha":-0.46691, "fx":[-25.6547,-25.47076,-23.45196,-23.56663], "fy":[-52.4981,-56.29015,-54.58817,-52.48338]},
    {"t":4.88204, "x":5.57881, "y":5.59478, "heading":-3.10731, "vx":-1.61958, "vy":0.66154, "omega":0.05363, "ax":-1.18488, "ay":-3.28185, "alpha":-0.39311, "fx":[-21.13238,-20.97939,-19.1996,-19.30631], "fy":[-54.6249,-57.6497,-56.4125,-54.60606]},
    {"t":4.92369, "x":5.51032, "y":5.61949, "heading":-3.10507, "vx":-1.66894, "vy":0.52483, "omega":0.03725, "ax":-0.90678, "ay":-3.36274, "alpha":-0.35562, "fx":[-16.28416,-16.16069,-14.57913,-14.672], "fy":[-56.10696,-58.92685,-57.68482,-56.07803]},
    {"t":4.96535, "x":5.44002, "y":5.63843, "heading":-3.10352, "vx":-1.70671, "vy":0.38476, "omega":0.02244, "ax":-0.62287, "ay":-3.41225, "alpha":-0.29514, "fx":[-11.34697,-11.26115,-9.8469,-9.92426], "fy":[-57.18141,-59.2638,-58.5764,-57.14413]},
    {"t":5.007, "x":5.36838, "y":5.6515, "heading":-3.10259, "vx":-1.73266, "vy":0.24262, "omega":0.01015, "ax":-0.33655, "ay":-3.40892, "alpha":-0.25395, "fx":[-6.38363,-6.31755,-5.0672,-5.13023], "fy":[-57.26333,-58.95187,-58.50356,-57.22058]},
    {"t":5.04866, "x":5.29592, "y":5.65865, "heading":-3.10216, "vx":-1.74668, "vy":0.10062, "omega":-0.00043, "ax":-0.0639, "ay":-3.10914, "alpha":-0.22993, "fx":[-1.6653,-1.61139,-0.50952,-0.56178], "fy":[-52.22171,-53.80538,-53.33812,-52.1773]},
    {"t":5.09031, "x":5.2231, "y":5.66014, "heading":-3.10218, "vx":-1.74934, "vy":-0.02889, "omega":-0.01001, "ax":0.03538, "ay":-1.16468, "alpha":-0.17643, "fx":[0.09412,0.14067,1.10919,1.06346], "fy":[-19.35679,-20.21279,-20.35884,-19.3154]},
    {"t":5.13197, "x":5.15026, "y":5.65793, "heading":-3.1026, "vx":-1.74786, "vy":-0.07741, "omega":-0.01736, "ax":0.01195, "ay":-0.25266, "alpha":-0.1516, "fx":[-0.23734,-0.19704,0.64378,0.60388], "fy":[-3.91128,-4.61709,-4.78723,-3.87503]},
    {"t":5.17362, "x":5.07747, "y":5.65448, "heading":-3.10332, "vx":-1.74737, "vy":-0.08793, "omega":-0.02367, "ax":-0.00118, "ay":0.02348, "alpha":-0.14001, "fx":[-0.3994,-0.36498,0.35933,0.3251], "fy":[0.77974,-0.01617,0.02347,0.81075]},
    {"t":5.21528, "x":5.00468, "y":5.65084, "heading":-3.10431, "vx":-1.74742, "vy":-0.08695, "omega":-0.02951, "ax":-0.00316, "ay":0.06445, "alpha":-0.12993, "fx":[-0.37843,-0.34944,0.27097,0.24207], "fy":[1.47246,0.58959,0.82427,1.49856]},
    {"t":5.25693, "x":4.93189, "y":5.64728, "heading":-3.10554, "vx":-1.74755, "vy":-0.08427, "omega":-0.03492, "ax":-0.00203, "ay":0.04246, "alpha":-0.11837, "fx":[-0.3108,-0.28671,0.24187,0.2178], "fy":[1.08174,0.1743,0.5295,1.10341]},
    {"t":5.29859, "x":4.85909, "y":5.6438, "heading":-3.10699, "vx":-1.74763, "vy":-0.0825, "omega":-0.03985, "ax":-0.00082, "ay":0.01746, "alpha":-0.10556, "fx":[-0.24767,-0.22793,0.21976,0.20001], "fy":[0.62866,-0.24792,0.16104,0.64638]},
    {"t":5.34024, "x":4.78629, "y":5.64038, "heading":-3.10865, "vx":-1.74767, "vy":-0.08177, "omega":-0.04425, "ax":-0.00016, "ay":0.00342, "alpha":-0.09244, "fx":[-0.19898,-0.18304,0.19356,0.1776], "fy":[0.35592,-0.45634,-0.03731,0.3702]},
    {"t":5.3819, "x":4.71349, "y":5.63698, "heading":-3.1105, "vx":-1.74767, "vy":-0.08163, "omega":-0.0481, "ax":0.00005, "ay":-0.00106, "alpha":-0.07981, "fx":[-0.16256,-0.14989,0.16426,0.15157], "fy":[0.24446,-0.48897,-0.08341,0.25575]},
    {"t":5.42355, "x":4.64069, "y":5.63358, "heading":-3.1125, "vx":-1.74767, "vy":-0.08167, "omega":-0.05142, "ax":0.00002, "ay":-0.00039, "alpha":-0.06813, "fx":[-0.13431,-0.12444,0.13493,0.12505], "fy":[0.22188,-0.43029,-0.04863,0.23065]},
    {"t":5.46521, "x":4.56789, "y":5.63017, "heading":-3.11464, "vx":-1.74767, "vy":-0.08169, "omega":-0.05426, "ax":-0.00009, "ay":0.00196, "alpha":-0.05757, "fx":[-0.11097,-0.10346,0.10786,0.10033], "fy":[0.23037,-0.34412,0.01021,0.23701]},
    {"t":5.50686, "x":4.4951, "y":5.62677, "heading":-3.1169, "vx":-1.74767, "vy":-0.08161, "omega":-0.05666, "ax":-0.00019, "ay":0.00412, "alpha":-0.04813, "fx":[-0.09062,-0.08506,0.08409,0.07853], "fy":[0.23842,-0.26418,0.06247,0.2433]},
    {"t":5.54852, "x":4.4223, "y":5.62338, "heading":-3.11926, "vx":-1.74768, "vy":-0.08144, "omega":-0.05866, "ax":-0.00025, "ay":0.00541, "alpha":-0.03969, "fx":[-0.07232,-0.06837,0.06377,0.0598], "fy":[0.2345,-0.20205,0.09743,0.23794]},
    {"t":5.59017, "x":4.3495, "y":5.61999, "heading":-3.1217, "vx":-1.74769, "vy":-0.08121, "omega":-0.06032, "ax":-0.00027, "ay":0.00583, "alpha":-0.03212, "fx":[-0.05569,-0.05303,0.04649,0.04382], "fy":[0.2182,-0.15734,0.11542,0.22048]},
    {"t":5.63183, "x":4.27669, "y":5.61661, "heading":-3.12422, "vx":-1.7477, "vy":-0.08097, "omega":-0.06165, "ax":-0.00026, "ay":0.00565, "alpha":-0.02529, "fx":[-0.04061,-0.03896,0.03173,0.03007], "fy":[0.19351,-0.12507,0.12111,0.19489]},
    {"t":5.67348, "x":4.20389, "y":5.61324, "heading":-3.12679, "vx":-1.74771, "vy":-0.08073, "omega":-0.06271, "ax":-0.00024, "ay":0.00515, "alpha":-0.01905, "fx":[-0.02697,-0.02609,0.01888,0.018], "fy":[0.16499,-0.09974,0.11976,0.16569]},
    {"t":5.71514, "x":4.13109, "y":5.60989, "heading":-3.1294, "vx":-1.74772, "vy":-0.08052, "omega":-0.0635, "ax":-0.00021, "ay":0.00457, "alpha":-0.0133, "fx":[-0.01464,-0.01434,0.0075,0.00719], "fy":[0.13617,-0.07723,0.11544,0.13637]},
    {"t":5.75679, "x":4.05829, "y":5.60654, "heading":-3.13204, "vx":-1.74773, "vy":-0.08033, "omega":-0.06406, "ax":-0.00018, "ay":0.00402, "alpha":-0.00793, "fx":[-0.00343,-0.00352,-0.00285,-0.00276], "fy":[0.109,-0.05501,0.11077,0.10884]},
    {"t":5.79845, "x":3.98549, "y":5.60319, "heading":-3.13471, "vx":-1.74774, "vy":-0.08016, "omega":-0.06439, "ax":-0.00016, "ay":0.00357, "alpha":-0.00286, "fx":[0.0069,0.00656,-0.01246,-0.01212], "fy":[0.08418,-0.03221,0.10694,0.08382]},
    {"t":5.8401, "x":3.91269, "y":5.59986, "heading":-3.13739, "vx":-1.74775, "vy":-0.08001, "omega":-0.0645, "ax":-0.00015, "ay":0.0032, "alpha":0.002, "fx":[0.01664,0.01619,-0.02161,-0.02116], "fy":[0.06138,-0.00903,0.10428,0.06093]},
    {"t":5.88176, "x":3.83988, "y":5.59653, "heading":-3.14008, "vx":-1.74775, "vy":-0.07988, "omega":-0.06442, "ax":-0.00013, "ay":0.00286, "alpha":0.00669, "fx":[0.02607,0.02563,-0.03051,-0.03008], "fy":[0.03971,0.01335,0.10235,0.03928]},
    {"t":5.92341, "x":3.76708, "y":5.5932, "heading":3.14042, "vx":-1.74776, "vy":-0.07976, "omega":-0.06414, "ax":-0.00011, "ay":0.00249, "alpha":0.0113, "fx":[0.03554,0.03523,-0.03939,-0.03909], "fy":[0.01785,0.03332,0.10051,0.01755]},
    {"t":5.96507, "x":3.69428, "y":5.58988, "heading":3.13775, "vx":-1.74776, "vy":-0.07966, "omega":-0.06367, "ax":-0.00009, "ay":0.00208, "alpha":0.01583, "fx":[0.04527,0.0452,-0.0485,-0.04843], "fy":[-0.00393,0.05016,0.09952,-0.00399]},
    {"t":6.00672, "x":3.62147, "y":5.58657, "heading":3.1351, "vx":-1.74777, "vy":-0.07957, "omega":-0.06301, "ax":-0.00007, "ay":0.00164, "alpha":0.02037, "fx":[0.05555,0.05585,-0.05808,-0.05838], "fy":[-0.02604,0.06343,0.09964,-0.02575]},
    {"t":6.04838, "x":3.54867, "y":5.58325, "heading":3.13247, "vx":-1.74777, "vy":-0.0795, "omega":-0.06216, "ax":-0.00007, "ay":0.00146, "alpha":0.02491, "fx":[0.06638,0.06717,-0.06864,-0.06943], "fy":[-0.04283,0.07734,0.10709,-0.04207]},
    {"t":6.09003, "x":3.47587, "y":5.57994, "heading":3.12988, "vx":-1.74777, "vy":-0.07944, "omega":-0.06113, "ax":-0.00011, "ay":0.00245, "alpha":0.02934, "fx":[0.07729,0.07872,-0.08107,-0.08251], "fy":[-0.03839,0.1035,0.13844,-0.03702]},
    {"t":6.13169, "x":3.40306, "y":5.57663, "heading":3.12734, "vx":-1.74778, "vy":-0.07934, "omega":-0.0599, "ax":-0.00021, "ay":0.00467, "alpha":0.03446, "fx":[0.08839,0.09062,-0.09555,-0.09779], "fy":[-0.01559,0.1552,0.19135,-0.01345]},
    {"t":6.17334, "x":3.33026, "y":5.57333, "heading":3.12484, "vx":-1.74779, "vy":-0.07914, "omega":-0.05847, "ax":0.03713, "ay":0.00184, "alpha":0.04418, "fx":[0.73713,0.74032,0.52587,0.52268], "fy":[-0.10199,0.18772,0.13848,-0.09889]},
    {"t":6.215, "x":3.25749, "y":5.57004, "heading":3.12241, "vx":-1.74624, "vy":-0.07907, "omega":-0.05663, "ax":3.48344, "ay":0.15808, "alpha":0.05139, "fx":[59.36234,59.36525,59.14239,59.13914], "fy":[2.52085,2.91653,2.79251,2.52562]},
    {"t":6.25665, "x":3.18777, "y":5.56688, "heading":3.12005, "vx":-1.60114, "vy":-0.07248, "omega":-0.05449, "ax":3.49071, "ay":0.15823, "alpha":0.06137, "fx":[59.49967,59.5033,59.25265,59.24836], "fy":[2.48321,2.99603,2.79722,2.48948]},
    {"t":6.29831, "x":3.1241, "y":5.564, "heading":3.11778, "vx":-1.45573, "vy":-0.06589, "omega":-0.05193, "ax":3.49276, "ay":0.15825, "alpha":0.06919, "fx":[59.55137,59.55634,59.27076,59.26513], "fy":[2.45779,3.02127,2.82205,2.46585]},
    {"t":6.33997, "x":3.06649, "y":5.56139, "heading":3.11561, "vx":-1.31024, "vy":-0.0593, "omega":-0.04905, "ax":3.49373, "ay":0.15824, "alpha":0.07898, "fx":[59.58691,59.59344,59.26818,59.26094], "fy":[2.42368,3.06314,2.84563,2.43387]},
    {"t":6.38162, "x":3.01495, "y":5.55906, "heading":3.11357, "vx":-1.16471, "vy":-0.05271, "omega":-0.04576, "ax":3.49429, "ay":0.15822, "alpha":0.08838, "fx":[59.61821,59.62666,59.25606,59.24688], "fy":[2.39407,3.08254,2.88187,2.40675]},
    {"t":6.42328, "x":2.96946, "y":5.557, "heading":3.11167, "vx":-1.01915, "vy":-0.04612, "omega":-0.04208, "ax":3.49466, "ay":0.1582, "alpha":0.09985, "fx":[59.64909,59.65979,59.23773,59.22629], "fy":[2.35614,3.11784,2.91836,2.37172]},
    {"t":6.46493, "x":2.93004, "y":5.55522, "heading":3.10991, "vx":-0.87358, "vy":-0.03953, "omega":-0.03792, "ax":3.49492, "ay":0.15819, "alpha":0.11256, "fx":[59.68124,59.69456,59.21444,59.20038], "fy":[2.31472,3.15411,2.9605,2.33361]},
    {"t":6.50659, "x":2.89668, "y":5.55371, "heading":3.10833, "vx":-0.728, "vy":-0.03294, "omega":-0.03323, "ax":3.49512, "ay":0.15817, "alpha":0.12586, "fx":[59.71556,59.73189,59.18669,59.16966], "fy":[2.27333,3.18025,3.01238,2.29597]},
    {"t":6.54824, "x":2.86939, "y":5.55247, "heading":3.10695, "vx":-0.58241, "vy":-0.02635, "omega":-0.02799, "ax":3.49527, "ay":0.15816, "alpha":0.14105, "fx":[59.75256,59.77225,59.15475,59.1344], "fy":[2.22526,3.21595,3.06774,2.25208]},
    {"t":6.5899, "x":2.84816, "y":5.55151, "heading":3.10578, "vx":-0.43681, "vy":-0.01976, "omega":-0.02211, "ax":3.49539, "ay":0.15815, "alpha":0.15805, "fx":[59.79269,59.81604,59.11865,59.09467], "fy":[2.17109,3.25882,3.12784,2.2025]},
    {"t":6.63155, "x":2.833, "y":5.55083, "heading":3.10486, "vx":-0.29121, "vy":-0.01317, "omega":-0.01553, "ax":3.49548, "ay":0.15814, "alpha":0.17647, "fx":[59.83635,59.86366,59.07828,59.05036], "fy":[2.11316,3.30113,3.1958,2.1495]},
    {"t":6.67321, "x":2.8239, "y":5.55042, "heading":3.10422, "vx":-0.14561, "vy":-0.00659, "omega":-0.00818, "ax":3.49556, "ay":0.15813, "alpha":0.19631, "fx":[59.884,59.91551,59.03334,59.00128], "fy":[2.0519,3.34065,3.27303,2.09346]},
    {"t":6.71486, "x":2.82087, "y":5.55028, "heading":3.10387, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.47479, "ay":-2.73532, "alpha":33.08519, "fx":[47.84367,137.68619,-138.56237,-79.2717], "fy":[-133.95597,34.45219,31.52206,-118.12665]},
    {"t":6.73791, "x":2.82074, "y":5.54955, "heading":3.10387, "vx":-0.01094, "vy":-0.06305, "omega":0.76268, "ax":-0.47491, "ay":-2.75863, "alpha":33.01819, "fx":[47.66129,137.84223,-138.67261,-79.14334], "fy":[-134.00173,33.61374,30.88679,-118.19268]},
    {"t":6.76097, "x":2.82036, "y":5.54736, "heading":3.12146, "vx":-0.02189, "vy":-0.12665, "omega":1.52381, "ax":-0.45534, "ay":-2.7367, "alpha":33.06615, "fx":[49.2271,136.7502,-139.11153,-77.84692], "fy":[-133.4092,37.55361,28.68001,-119.02629]},
    {"t":6.78402, "x":2.81974, "y":5.54372, "heading":-3.1266, "vx":-0.03239, "vy":-0.18973, "omega":2.28604, "ax":-0.42028, "ay":-2.69408, "alpha":33.16038, "fx":[52.30052,134.23683,-139.93109,-75.20153], "fy":[-132.20168,45.4286,24.15689,-120.686]},
    {"t":6.80707, "x":2.81888, "y":5.53863, "heading":-3.07391, "vx":-0.04208, "vy":-0.25184, "omega":3.05045, "ax":-0.38013, "ay":-2.62102, "alpha":33.31497, "fx":[56.85414,129.33199,-140.88787,-71.16182], "fy":[-130.26415,57.59512,17.41344,-123.07551]},
    {"t":6.83012, "x":2.81781, "y":5.53213, "heading":-3.00359, "vx":-0.05084, "vy":-0.31225, "omega":3.81842, "ax":-0.35681, "ay":-2.5036, "alpha":33.54808, "fx":[62.8662,120.13638,-141.64932,-65.6303], "fy":[-127.40996,74.53075,8.60383,-126.0666]},
    {"t":6.85317, "x":2.81654, "y":5.52426, "heading":-2.91557, "vx":-0.05906, "vy":-0.36997, "omega":4.59177, "ax":-0.38832, "ay":-2.34117, "alpha":33.83909, "fx":[70.22493,103.75077,-141.83152,-58.56488], "fy":[-123.41623,95.60829,-2.04264,-129.43966]},
    {"t":6.87622, "x":2.81508, "y":5.51511, "heading":-2.80972, "vx":-0.06802, "vy":-0.42394, "omega":5.37182, "ax":-0.52781, "ay":-2.15166, "alpha":34.12318, "fx":[79.06308,75.85046,-141.05394,-49.77139], "fy":[-117.80594,118.46902,-14.07705,-132.9827]},
    {"t":6.89928, "x":2.81337, "y":5.50477, "heading":-2.68589, "vx":-0.08018, "vy":-0.47354, "omega":6.15842, "ax":-0.77824, "ay":-2.03264, "alpha":34.18771, "fx":[89.16169,36.18634,-138.9703,-39.32797], "fy":[-110.107,135.33203,-27.22048,-136.30307]},
    {"t":6.92233, "x":2.81131, "y":5.49331, "heading":-2.54392, "vx":-0.09812, "vy":-0.52039, "omega":6.94651, "ax":-1.07329, "ay":-2.03921, "alpha":33.96634, "fx":[101.36087,-11.8367,-135.57041,-26.97928], "fy":[-98.4542,138.73635,-39.99399,-139.03336]},
    {"t":6.94538, "x":2.80877, "y":5.48078, "heading":-2.38379, "vx":-0.12286, "vy":-0.5674, "omega":7.7295, "ax":-1.08679, "ay":-2.3104, "alpha":32.91086, "fx":[114.74764,-46.73499,-130.21003,-11.74659], "fy":[-80.8253,117.48903,-53.30907,-140.55174]},
    {"t":6.96843, "x":2.80565, "y":5.46708, "heading":-2.20561, "vx":-0.14792, "vy":-0.62066, "omega":8.48816, "ax":-1.02102, "ay":-2.98806, "alpha":22.1581, "fx":[68.42788,-36.04415,-102.13438,0.28195], "fy":[-43.37312,32.92066,-61.21544,-131.63606]},
    {"t":6.99148, "x":2.80197, "y":5.45198, "heading":-2.00995, "vx":-0.17145, "vy":-0.68954, "omega":8.99894, "ax":0.61021, "ay":3.15044, "alpha":-20.59486, "fx":[-66.14277,42.33417,85.86165,-20.53532], "fy":[29.9463,-18.51512,78.00257,124.91848]},
    {"t":7.01454, "x":2.79818, "y":5.43692, "heading":-1.8025, "vx":-0.15739, "vy":-0.61691, "omega":8.52419, "ax":0.71975, "ay":2.84709, "alpha":-32.73637, "fx":[-139.06924,129.61058,99.64218,-41.21274], "fy":[11.33106,-52.12625,99.72093,134.78678]},
    {"t":7.03759, "x":2.79474, "y":5.42346, "heading":-1.606, "vx":-0.1408, "vy":-0.55128, "omega":7.76956, "ax":0.42735, "ay":2.9237, "alpha":-32.85338, "fx":[-139.02319,138.99238,86.16364,-57.0563], "fy":[-19.23844,-23.68954,112.35971,129.49331]},
    {"t":7.06064, "x":2.79161, "y":5.41153, "heading":-1.4269, "vx":-0.13094, "vy":-0.48389, "omega":7.01223, "ax":0.18647, "ay":2.79895, "alpha":-33.19529, "fx":[-129.67334,141.51475,72.54177,-71.69596], "fy":[-54.50541,0.76999,121.9017,122.27125]},
    {"t":7.08369, "x":2.78864, "y":5.40112, "heading":-1.26526, "vx":-0.12665, "vy":-0.41937, "omega":6.24702, "ax":0.10543, "ay":2.53965, "alpha":-33.70538, "fx":[-108.12131,140.31509,59.63362,-84.65435], "fy":[-90.25776,20.3486,128.86222,113.842]},
    {"t":7.10674, "x":2.78575, "y":5.39212, "heading":-1.12125, "vx":-0.12422, "vy":-0.36082, "omega":5.47004, "ax":0.21999, "ay":2.26929, "alpha":-34.15633, "fx":[-74.25389,137.34915,47.7548,-95.88241], "fy":[-119.87867,35.80263,133.81039,104.66539]},
    {"t":7.12979, "x":2.78294, "y":5.38441, "heading":-0.99516, "vx":-0.11914, "vy":-0.30851, "omega":4.68268, "ax":0.47144, "ay":2.11027, "alpha":-34.32332, "fx":[-33.12829,133.5446,36.99025,-105.32999], "fy":[-137.26605,48.38108,137.23567,95.22937]},
    {"t":7.15285, "x":2.78032, "y":5.37786, "heading":-0.88721, "vx":-0.10828, "vy":-0.25987, "omega":3.89146, "ax":0.72251, "ay":2.09712, "alpha":-34.199, "fx":[4.91836,129.54067,27.64839,-112.94875], "fy":[-141.31642,58.4241,139.45978,86.11824]},
    {"t":7.1759, "x":2.77802, "y":5.37242, "heading":-0.79751, "vx":-0.09162, "vy":-0.21152, "omega":3.10311, "ax":0.89341, "ay":2.16819, "alpha":-33.95682, "fx":[34.22372,125.72159,19.76065,-118.91933], "fy":[-137.37154,66.34757,140.82497,77.71989]},
    {"t":7.19895, "x":2.77614, "y":5.36812, "heading":-0.72598, "vx":-0.07103, "vy":-0.16154, "omega":2.32034, "ax":0.99102, "ay":2.26186, "alpha":-33.71587, "fx":[54.99017,122.37478,13.43181,-123.369], "fy":[-130.59772,72.40528,141.59287,70.49375]},
    {"t":7.222, "x":2.77477, "y":5.365, "heading":-0.67249, "vx":-0.04818, "vy":-0.1094, "omega":1.54313, "ax":1.03584, "ay":2.34365, "alpha":-33.53221, "fx":[68.56526,119.7007,8.68703,-126.4757], "fy":[-124.12335,76.79605,141.98238,64.804]},
    {"t":7.24505, "x":2.77393, "y":5.3631, "heading":-0.63691, "vx":-0.0243, "vy":-0.05538, "omega":0.77015, "ax":1.05432, "ay":2.40229, "alpha":-33.40944, "fx":[76.79223,117.83138,5.52862,-128.41754], "fy":[-119.29533,79.67259,142.15655,60.91514]},
    {"t":7.26811, "x":2.77365, "y":5.36246, "heading":-0.61916, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
