{
 "name":"B_Cycle_alt",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.289196729660034, "y":5.5077033042907715, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.645026683807373, "y":5.578661918640137, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.04239559173584, "y":4.3297882080078125, "heading":-1.5687785740477955, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.19850492477417, "y":3.194448232650757, "heading":-0.7086265599598802, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.177735328674316, "y":3.2795987129211426, "heading":1.5413922980636292, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.220310688018799, "y":5.039375305175781, "heading":1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.645026683807373, "y":5.564470291137695, "heading":-3.1103520334369628, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.820868968963623, "y":5.550278186798096, "heading":3.1038743786239564, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.773651599884033, "y":5.362464427947998, "heading":-0.6191614455229236, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1516850477047882}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.1470714286734209}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.289196729660034 m", "val":3.289196729660034}, "y":{"exp":"5.5077033042907715 m", "val":5.5077033042907715}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.645026683807373 m", "val":5.645026683807373}, "y":{"exp":"5.578661918640137 m", "val":5.578661918640137}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.04239559173584 m", "val":6.04239559173584}, "y":{"exp":"4.3297882080078125 m", "val":4.3297882080078125}, "heading":{"exp":"-1.5687785740477957 rad", "val":-1.5687785740477955}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.19850492477417 m", "val":6.19850492477417}, "y":{"exp":"3.194448232650757 m", "val":3.194448232650757}, "heading":{"exp":"-0.7086265599598802 rad", "val":-0.7086265599598802}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.177735328674316 m", "val":7.177735328674316}, "y":{"exp":"3.2795987129211426 m", "val":3.2795987129211426}, "heading":{"exp":"1.5413922980636292 rad", "val":1.5413922980636292}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.220310688018799 m", "val":7.220310688018799}, "y":{"exp":"5.039375305175781 m", "val":5.039375305175781}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.645026683807373 m", "val":5.645026683807373}, "y":{"exp":"5.564470291137695 m", "val":5.564470291137695}, "heading":{"exp":"-3.1103520334369628 rad", "val":-3.1103520334369628}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.820868968963623 m", "val":2.820868968963623}, "y":{"exp":"5.550278186798096 m", "val":5.550278186798096}, "heading":{"exp":"3.1038743786239564 rad", "val":3.1038743786239564}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Score.x", "val":2.773651599884033}, "y":{"exp":"Score.y", "val":5.362464427947998}, "heading":{"exp":"Score.heading", "val":-0.6191614455229236}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":3.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":3.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1516850477047882 m", "val":0.1516850477047882}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1470714286734209 m", "val":0.1470714286734209}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_vel", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_vel", "val":2.5}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4 rad / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37982,2.12632,2.79131,3.46375,4.39894,5.07321,6.55072,7.29942],
  "samples":[
    {"t":0.0, "x":3.2892, "y":5.5077, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.56917, "ay":0.45632, "alpha":2.3618, "fx":[54.91661,55.0486,66.52511,66.35172], "fy":[14.9417,0.78029,0.66897,14.65678]},
    {"t":0.04181, "x":3.29232, "y":5.5081, "heading":0.0, "vx":0.14924, "vy":0.01908, "omega":0.09875, "ax":3.56999, "ay":0.45646, "alpha":2.0557, "fx":[55.70615,55.82858,65.75853,65.60457], "fy":[14.03478,1.68461,1.54159,13.79619]},
    {"t":0.08363, "x":3.30168, "y":5.5093, "heading":0.00413, "vx":0.29851, "vy":0.03817, "omega":0.18471, "ax":3.56992, "ay":0.45649, "alpha":1.79102, "fx":[56.3129,56.45813,65.14519,64.97674], "fy":[13.18615,2.51794,2.32734,13.02735]},
    {"t":0.12544, "x":3.31728, "y":5.51129, "heading":0.01185, "vx":0.44778, "vy":0.05725, "omega":0.2596, "ax":3.56983, "ay":0.45651, "alpha":1.54308, "fx":[56.88131,57.06699,64.57025,64.36887], "fy":[12.39176,3.2447,3.09959,12.32404]},
    {"t":0.16725, "x":3.33912, "y":5.51409, "heading":0.02271, "vx":0.59704, "vy":0.07634, "omega":0.32412, "ax":3.56974, "ay":0.45655, "alpha":1.31116, "fx":[57.42114,57.6506,64.02389,63.78511], "fy":[11.65718,3.87018,3.85785,11.67801]},
    {"t":0.20906, "x":3.36721, "y":5.51768, "heading":0.03626, "vx":0.7463, "vy":0.09543, "omega":0.37894, "ax":3.56962, "ay":0.45659, "alpha":1.08737, "fx":[57.94128,58.20577,63.49757,63.22837], "fy":[10.94899,4.50598,4.56582,11.04518]},
    {"t":0.25088, "x":3.40153, "y":5.52207, "heading":0.0521, "vx":0.89556, "vy":0.11452, "omega":0.42441, "ax":3.56949, "ay":0.4566, "alpha":0.86736, "fx":[58.44737,58.72879,62.98589,62.702], "fy":[10.25082,5.21285,5.20174,10.40085]},
    {"t":0.29269, "x":3.4421, "y":5.52726, "heading":0.06985, "vx":1.04481, "vy":0.13361, "omega":0.46067, "ax":3.56933, "ay":0.45662, "alpha":0.66337, "fx":[58.94798,59.22269,62.47877,62.20356], "fy":[9.63299,5.78198,5.84346,9.80926]},
    {"t":0.3345, "x":3.48891, "y":5.53324, "heading":0.08911, "vx":1.19405, "vy":0.15271, "omega":0.48841, "ax":3.56912, "ay":0.45667, "alpha":0.4678, "fx":[59.44204,59.68141,61.9771,61.73841], "fy":[9.05769,6.34491,6.44048,9.22826]},
    {"t":0.37632, "x":3.54195, "y":5.54003, "heading":0.10953, "vx":1.34329, "vy":0.1718, "omega":0.50797, "ax":3.56887, "ay":0.45665, "alpha":0.27678, "fx":[59.94332,60.11355,61.46679,61.298], "fy":[8.51577,6.90195,7.00713,8.64516]},
    {"t":0.41813, "x":3.60124, "y":5.54761, "heading":0.13077, "vx":1.49251, "vy":0.19089, "omega":0.51954, "ax":3.56853, "ay":0.45664, "alpha":0.09545, "fx":[60.44062,60.50823,60.95745,60.89217], "fy":[8.02643,7.42965,7.53428,8.07884]},
    {"t":0.45994, "x":3.66676, "y":5.55599, "heading":0.1525, "vx":1.64172, "vy":0.20999, "omega":0.52353, "ax":3.56806, "ay":0.45656, "alpha":-0.08864, "fx":[60.95872,60.88379,60.42305,60.50099], "fy":[7.54898,7.99905,8.03121,7.48464]},
    {"t":0.50175, "x":3.73853, "y":5.56517, "heading":0.17439, "vx":1.79091, "vy":0.22908, "omega":0.51983, "ax":3.56736, "ay":0.45636, "alpha":-0.26478, "fx":[61.4694,61.21845,59.88823,60.14334], "fy":[7.11498,8.56102,8.47538,6.89854]},
    {"t":0.54357, "x":3.81653, "y":5.57515, "heading":0.19612, "vx":1.94008, "vy":0.24816, "omega":0.50876, "ax":3.56623, "ay":0.45586, "alpha":-0.44575, "fx":[62.01074,61.54084,59.30723,59.78344], "fy":[6.69235,9.12461,8.91798,6.28124]},
    {"t":0.58538, "x":3.90077, "y":5.58592, "heading":0.21739, "vx":2.08919, "vy":0.26722, "omega":0.49012, "ax":3.56404, "ay":0.45428, "alpha":-0.62638, "fx":[62.52992,61.80956,58.7125,59.44113], "fy":[6.26336,9.75862,9.26089,5.62569]},
    {"t":0.62719, "x":3.99124, "y":5.59749, "heading":0.23789, "vx":2.23821, "vy":0.28622, "omega":0.46393, "ax":3.55715, "ay":0.45216, "alpha":-0.79668, "fx":[63.03962,62.02024,57.96473,58.99965], "fy":[5.93079,10.08561,9.72725,5.0208]},
    {"t":0.66901, "x":4.08793, "y":5.60985, "heading":0.25729, "vx":2.38695, "vy":0.30512, "omega":0.43062, "ax":2.18632, "ay":0.44124, "alpha":-1.00157, "fx":[40.48317,39.09545,33.88885,35.28692], "fy":[5.41357,10.48056,9.96095,4.16619]},
    {"t":0.71082, "x":4.18965, "y":5.623, "heading":0.27529, "vx":2.47836, "vy":0.32357, "omega":0.38874, "ax":-0.00936, "ay":0.07276, "alpha":-1.23738, "fx":[3.93735,2.13793,-4.2569,-2.45554], "fy":[-1.28295,5.08655,4.05695,-2.91005]},
    {"t":0.75263, "x":4.29327, "y":5.63659, "heading":0.29155, "vx":2.47797, "vy":0.32661, "omega":0.337, "ax":-0.01146, "ay":0.08647, "alpha":-1.44083, "fx":[4.64334,2.41988,-5.03357,-2.80945], "fy":[-1.38025,5.93738,4.7164,-3.39054]},
    {"t":0.79444, "x":4.39687, "y":5.65032, "heading":0.30564, "vx":2.47749, "vy":0.33023, "omega":0.27675, "ax":-0.00098, "ay":0.00734, "alpha":-1.68366, "fx":[5.64421,2.94867,-5.67862,-2.98082], "fy":[-3.16352,5.48924,3.77605,-5.60209]},
    {"t":0.83626, "x":4.50046, "y":5.66414, "heading":0.31721, "vx":2.47745, "vy":0.33054, "omega":0.20636, "ax":0.02826, "ay":-0.21475, "alpha":-1.9494, "fx":[7.00995,3.8127,-6.05252,-2.84737], "fy":[-7.44035,2.77758,0.38437,-10.33276]},
    {"t":0.87807, "x":4.60408, "y":5.67777, "heading":0.32584, "vx":2.47863, "vy":0.32156, "omega":0.12485, "ax":0.08406, "ay":-0.67828, "alpha":-2.2327, "fx":[8.9011,5.16923,-6.05131,-2.29964], "fy":[-15.85316,-4.03047,-7.04656,-19.21916]},
    {"t":0.91988, "x":4.70779, "y":5.69062, "heading":0.33106, "vx":2.48215, "vy":0.2932, "omega":0.03149, "ax":0.16651, "ay":-1.59595, "alpha":-2.535, "fx":[11.3119,7.01367,-5.66818,-1.32822], "fy":[-32.05697,-18.5031,-22.15976,-35.86653]},
    {"t":0.9617, "x":4.81172, "y":5.70149, "heading":0.33237, "vx":2.48911, "vy":0.22646, "omega":-0.07451, "ax":-1.33742, "ay":-2.96103, "alpha":-2.812, "fx":[-13.3433,-18.35711,-32.18765,-27.10829], "fy":[-56.08258,-40.57121,-44.88392,-59.92745]},
    {"t":1.00351, "x":4.91463, "y":5.70837, "heading":0.32926, "vx":2.43319, "vy":0.10266, "omega":-0.19208, "ax":-3.26649, "ay":-1.48168, "alpha":-3.06973, "fx":[-45.27431,-50.91371,-65.87295,-60.18719], "fy":[-31.65416,-14.75514,-18.77075,-35.63156]},
    {"t":1.04532, "x":5.01351, "y":5.71136, "heading":0.32123, "vx":2.29661, "vy":0.0407, "omega":-0.32044, "ax":-2.84601, "ay":-2.19512, "alpha":-3.44708, "fx":[-36.92513,-43.22302,-59.94764,-53.54355], "fy":[-44.82382,-25.41574,-30.2051,-48.90864]},
    {"t":1.08713, "x":5.10705, "y":5.71115, "heading":0.30783, "vx":2.17761, "vy":-0.05108, "omega":-0.46457, "ax":-2.51012, "ay":-2.57578, "alpha":-3.87177, "fx":[-29.87005,-36.77559,-55.62579,-48.51402], "fy":[-52.49392,-30.33415,-35.82624,-56.59849]},
    {"t":1.12895, "x":5.19591, "y":5.70676, "heading":0.2884, "vx":2.07265, "vy":-0.15878, "omega":-0.62646, "ax":-2.35321, "ay":-2.72121, "alpha":-4.30943, "fx":[-25.86803,-33.21938,-54.35207,-46.67038], "fy":[-56.28524,-31.3374,-37.25654,-60.26855]},
    {"t":1.17076, "x":5.28051, "y":5.69774, "heading":0.26221, "vx":1.97426, "vy":-0.27256, "omega":-0.80665, "ax":-2.26388, "ay":-2.79668, "alpha":-4.81166, "fx":[-22.93332,-30.57082,-54.32971,-46.1981], "fy":[-59.26599,-30.84007,-37.36571,-62.81079]},
    {"t":1.21257, "x":5.36108, "y":5.6839, "heading":0.22848, "vx":1.8796, "vy":-0.3895, "omega":-1.00784, "ax":-2.20646, "ay":-2.84264, "alpha":-5.32804, "fx":[-20.565,-28.18335,-54.86769,-46.50895], "fy":[-61.85647,-30.17469,-36.58124,-64.79752]},
    {"t":1.25439, "x":5.43775, "y":5.66513, "heading":0.18634, "vx":1.78734, "vy":-0.50836, "omega":-1.23062, "ax":-2.16651, "ay":-2.8735, "alpha":-5.8958, "fx":[-18.50463,-25.71228,-55.75021,-47.43968], "fy":[-64.47215,-29.25182,-35.25697,-66.52896]},
    {"t":1.2962, "x":5.51059, "y":5.64136, "heading":0.13489, "vx":1.69675, "vy":-0.62851, "omega":-1.47714, "ax":-2.13714, "ay":-2.89563, "alpha":-6.49666, "fx":[-16.73338,-22.97695,-56.77106,-48.92686], "fy":[-67.31137,-28.52178,-33.29105,-67.89137]},
    {"t":1.33801, "x":5.57967, "y":5.61255, "heading":0.07312, "vx":1.60739, "vy":-0.74958, "omega":-1.74878, "ax":-2.11464, "ay":-2.91227, "alpha":-7.08606, "fx":[-15.29077,-19.78364,-57.78795,-51.01528], "fy":[-70.14614,-29.0533,-30.27419,-68.67364]},
    {"t":1.37982, "x":5.64503, "y":5.57866, "heading":0.0, "vx":1.51897, "vy":-0.87135, "omega":-2.04507, "ax":-2.1128, "ay":-2.91014, "alpha":-3.69468, "fx":[-25.83406,-26.63036,-46.36143,-44.92656], "fy":[-60.46081,-39.5407,-38.80272,-59.19824]},
    {"t":1.40056, "x":5.67607, "y":5.55997, "heading":-0.04241, "vx":1.47516, "vy":-0.9317, "omega":-2.12168, "ax":-2.1349, "ay":-2.89621, "alpha":-3.17955, "fx":[-28.15851,-28.27799,-45.63598,-43.18338], "fy":[-59.19917,-40.90184,-39.3561,-57.59801]},
    {"t":1.4213, "x":5.7062, "y":5.54003, "heading":-0.0864, "vx":1.43089, "vy":-0.99176, "omega":-2.18762, "ax":-2.15762, "ay":-2.87922, "alpha":-2.95456, "fx":[-29.30505,-28.67655,-44.31219,-44.50799], "fy":[-58.42428,-41.38756,-40.0155,-56.0716]},
    {"t":1.44203, "x":5.73541, "y":5.51884, "heading":-0.13176, "vx":1.38615, "vy":-1.05146, "omega":-2.24888, "ax":-2.18217, "ay":-2.86054, "alpha":-2.50872, "fx":[-31.29636,-30.04866,-43.75634,-43.37086], "fy":[-56.72121,-42.76477,-40.35011,-54.79193]},
    {"t":1.46277, "x":5.76368, "y":5.49642, "heading":-0.1784, "vx":1.3409, "vy":-1.11078, "omega":-2.3009, "ax":-2.20896, "ay":-2.83978, "alpha":-2.28705, "fx":[-32.47542,-30.78215,-42.80696,-44.23031], "fy":[-55.96522,-43.22268,-40.80479,-53.22261]},
    {"t":1.48351, "x":5.79101, "y":5.47278, "heading":-0.22611, "vx":1.2951, "vy":-1.16966, "omega":-2.34833, "ax":-2.23805, "ay":-2.81677, "alpha":-1.88982, "fx":[-34.26919,-32.26758,-42.4689,-43.26841], "fy":[-54.3182,-44.0302,-41.26749,-52.03377]},
    {"t":1.50424, "x":5.81739, "y":5.44792, "heading":-0.2748, "vx":1.24869, "vy":-1.22807, "omega":-2.38751, "ax":-2.26999, "ay":-2.79093, "alpha":-1.66849, "fx":[-35.42034,-33.28149,-41.87098,-43.87438], "fy":[-53.32599,-44.29821,-41.69315,-50.57467]},
    {"t":1.52498, "x":5.84279, "y":5.42185, "heading":-0.32431, "vx":1.20162, "vy":-1.28594, "omega":-2.42211, "ax":-2.30493, "ay":-2.76197, "alpha":-1.3049, "fx":[-37.04749,-34.90039,-41.82277,-43.05425], "fy":[-51.61733,-44.72326,-42.13693,-49.44362]},
    {"t":1.54571, "x":5.86721, "y":5.39459, "heading":-0.37454, "vx":1.15382, "vy":-1.34322, "omega":-2.44917, "ax":-2.34354, "ay":-2.72909, "alpha":-1.08287, "fx":[-38.16615,-36.1918,-41.58185,-43.51174], "fy":[-50.365,-44.75927,-42.48305,-48.07683]},
    {"t":1.56645, "x":5.89063, "y":5.36616, "heading":-0.42532, "vx":1.10523, "vy":-1.39981, "omega":-2.47163, "ax":-2.38616, "ay":-2.69168, "alpha":-0.75656, "fx":[-39.67238,-37.98628,-41.87963,-42.81321], "fy":[-48.69482,-44.69631,-42.80301,-46.9446]},
    {"t":1.58719, "x":5.91304, "y":5.33655, "heading":-0.47658, "vx":1.05575, "vy":-1.45562, "omega":-2.48731, "ax":-2.43356, "ay":-2.64865, "alpha":-0.52253, "fx":[-40.76324,-39.54445,-42.0239,-43.24495], "fy":[-47.0091,-44.47439,-43.0662,-45.6611]},
    {"t":1.60792, "x":5.93441, "y":5.3058, "heading":-0.52815, "vx":1.00529, "vy":-1.51054, "omega":-2.49815, "ax":-2.48634, "ay":-2.59886, "alpha":-0.22062, "fx":[-42.1822,-41.51823,-42.69377,-42.77373], "fy":[-45.16714,-43.92573,-43.21927,-44.51159]},
    {"t":1.62866, "x":5.95472, "y":5.27392, "heading":-0.57995, "vx":0.95373, "vy":-1.56443, "omega":-2.50272, "ax":-2.54559, "ay":-2.54051, "alpha":0.02016, "fx":[-43.2944,-43.39454,-43.298,-43.21237], "fy":[-43.13766,-43.25222,-43.26048,-43.20317]},
    {"t":1.64939, "x":5.97395, "y":5.24093, "heading":-0.63185, "vx":0.90094, "vy":-1.61711, "omega":-2.50231, "ax":-2.61212, "ay":-2.47166, "alpha":0.30754, "fx":[-44.68044,-45.57144,-44.38263,-43.09081], "fy":[-40.90812,-42.18727,-43.1282,-41.94535]},
    {"t":1.67013, "x":5.99207, "y":5.20686, "heading":-0.68374, "vx":0.84678, "vy":-1.66837, "omega":-2.49593, "ax":-2.68729, "ay":-2.38923, "alpha":0.55704, "fx":[-45.89026,-47.81581,-45.53647,-43.59763], "fy":[-38.42399,-41.10516,-42.67521,-40.35602]},
    {"t":1.69087, "x":6.00905, "y":5.17176, "heading":-0.7355, "vx":0.79105, "vy":-1.71791, "omega":-2.48438, "ax":-2.77228, "ay":-2.28949, "alpha":0.82076, "fx":[-47.28418,-50.22178,-47.05924,-44.05734], "fy":[-35.68537,-39.10452,-42.11859,-38.86547]},
    {"t":1.7116, "x":6.02486, "y":5.13564, "heading":-0.78701, "vx":0.73357, "vy":-1.76539, "omega":-2.46736, "ax":-2.86847, "ay":-2.16703, "alpha":1.09063, "fx":[-48.71657,-52.94281,-48.89492,-44.61291], "fy":[-32.50296,-37.31864,-40.8899,-36.73067]},
    {"t":1.73234, "x":6.03945, "y":5.09857, "heading":-0.83817, "vx":0.67409, "vy":-1.81032, "omega":-2.44474, "ax":-2.97676, "ay":-2.01477, "alpha":1.318, "fx":[-50.23525,-55.67999,-50.97082,-45.64937], "fy":[-29.24011,-33.92179,-39.40498,-34.51586]},
    {"t":1.75307, "x":6.05279, "y":5.0606, "heading":-0.88887, "vx":0.61236, "vy":-1.8521, "omega":-2.41741, "ax":-3.09723, "ay":-1.82296, "alpha":1.63215, "fx":[-51.91488,-58.88051,-53.50003,-46.4365], "fy":[-24.58304,-30.87245,-37.06852,-31.50835]},
    {"t":1.77381, "x":6.06482, "y":5.0218, "heading":-0.939, "vx":0.54814, "vy":-1.8899, "omega":-2.38357, "ax":-3.22737, "ay":-1.57953, "alpha":1.83705, "fx":[-53.51568,-61.86716,-56.07211,-48.13161], "fy":[-19.92188,-25.66696,-33.98487,-27.89585]},
    {"t":1.79455, "x":6.07549, "y":4.98227, "heading":-0.98842, "vx":0.48121, "vy":-1.92265, "omega":-2.34548, "ax":-3.3588, "ay":-1.27406, "alpha":2.19951, "fx":[-55.23273,-65.34646,-59.09907,-48.8507], "fy":[-13.30355,-20.24167,-29.83642,-23.30383]},
    {"t":1.81528, "x":6.08475, "y":4.94213, "heading":-1.03706, "vx":0.41157, "vy":-1.94907, "omega":-2.29987, "ax":-3.47277, "ay":-0.91526, "alpha":2.43519, "fx":[-56.45696,-68.08034,-61.69549,-50.05035], "fy":[-6.63454,-13.17046,-24.65605,-17.81243]},
    {"t":1.83602, "x":6.09254, "y":4.90151, "heading":-1.08475, "vx":0.33955, "vy":-1.96805, "omega":-2.24937, "ax":-3.53907, "ay":-0.60412, "alpha":2.81257, "fx":[-56.72954,-70.38779,-63.76001,-49.91709], "fy":[-0.09651,-6.88555,-20.60005,-13.52179]},
    {"t":1.85675, "x":6.09882, "y":4.86057, "heading":-1.13139, "vx":0.26617, "vy":-1.98058, "omega":-2.19105, "ax":-3.56401, "ay":-0.42268, "alpha":3.15274, "fx":[-56.45824,-71.73434,-65.23526,-49.06346], "fy":[4.37217,-3.45773,-18.41131,-11.26161]},
    {"t":1.87749, "x":6.10357, "y":4.81941, "heading":-1.17683, "vx":0.19226, "vy":-1.98934, "omega":-2.12567, "ax":-3.57629, "ay":-0.28261, "alpha":3.47021, "fx":[-55.35686,-72.97173,-66.43569,-48.56257], "fy":[7.29554,0.45167,-17.07888,-9.89692]},
    {"t":1.89823, "x":6.10679, "y":4.7781, "heading":-1.2209, "vx":0.1181, "vy":-1.9952, "omega":-2.05371, "ax":-3.58247, "ay":-0.14817, "alpha":3.8761, "fx":[-54.78907,-74.12796,-67.92565,-46.90468], "fy":[11.14173,3.08696,-15.64495,-8.66512]},
    {"t":1.91896, "x":6.10847, "y":4.7367, "heading":-1.26349, "vx":0.04382, "vy":-1.99828, "omega":-1.97334, "ax":-3.58312, "ay":-0.01439, "alpha":4.19267, "fx":[-53.03291,-75.08057,-69.0208,-46.65727], "fy":[13.75836,7.1812,-14.35998,-7.55891]},
    {"t":1.9397, "x":6.10861, "y":4.69526, "heading":-1.30441, "vx":-0.03048, "vy":-1.99858, "omega":-1.8864, "ax":-3.57814, "ay":0.11899, "alpha":4.61892, "fx":[-52.13427,-75.99574,-70.45103,-44.87118], "fy":[17.66167,9.93739,-12.91846,-6.58481]},
    {"t":1.96044, "x":6.10721, "y":4.65384, "heading":-1.34353, "vx":-0.10468, "vy":-1.99611, "omega":-1.79062, "ax":-3.56729, "ay":0.25173, "alpha":5.00701, "fx":[-49.86109,-76.92039,-71.6621,-44.27089], "fy":[20.14794,14.32307,-11.65029,-5.69346]},
    {"t":1.98117, "x":6.10427, "y":4.6125, "heading":-1.38066, "vx":-0.17865, "vy":-1.99089, "omega":-1.68679, "ax":-3.55024, "ay":0.38348, "alpha":5.45559, "fx":[-48.63878,-77.6223,-73.04687,-42.24639], "fy":[23.98146,17.21292,-10.18411,-4.91881]},
    {"t":2.00191, "x":6.0998, "y":4.5713, "heading":-1.41563, "vx":-0.25227, "vy":-1.98294, "omega":-1.57367, "ax":-3.52644, "ay":0.51378, "alpha":5.92327, "fx":[-45.81047,-78.46291,-74.31274,-41.34868], "fy":[26.47644,21.80518,-9.01457,-4.31025]},
    {"t":2.02264, "x":6.09381, "y":4.53029, "heading":-1.44827, "vx":-0.32539, "vy":-1.97228, "omega":-1.45084, "ax":-3.49492, "ay":0.64195, "alpha":6.41149, "fx":[-44.14071,-78.99655,-75.63749,-39.0154], "fy":[30.20023,24.8517,-7.61389,-3.76057]},
    {"t":2.04338, "x":6.08631, "y":4.48954, "heading":-1.47835, "vx":-0.39786, "vy":-1.95897, "omega":-1.31789, "ax":-3.45406, "ay":0.76685, "alpha":6.9482, "fx":[-40.81253,-79.62101,-76.82796,-37.74904], "fy":[32.72504,29.50923,-6.60007,-3.45856]},
    {"t":2.06412, "x":6.07732, "y":4.44908, "heading":-1.50568, "vx":-0.46949, "vy":-1.94307, "omega":-1.17381, "ax":-3.40074, "ay":0.88519, "alpha":7.48307, "fx":[-38.40926,-79.87411,-77.90934,-35.18961], "fy":[36.29078,32.66449,-5.474,-3.25403]},
    {"t":2.08485, "x":6.06685, "y":4.40898, "heading":-1.53002, "vx":-0.54001, "vy":-1.92471, "omega":-1.01864, "ax":-2.47512, "ay":0.73324, "alpha":8.10659, "fx":[-19.96502,-65.69929,-64.33677,-18.40335], "fy":[34.31547,32.61032,-9.24527,-7.79146]},
    {"t":2.10559, "x":6.05512, "y":4.36922, "heading":-1.55114, "vx":-0.59133, "vy":-1.90951, "omega":-0.85055, "ax":-2.16653, "ay":0.74277, "alpha":8.71557, "fx":[-12.92366,-61.85065,-61.29511,-11.33885], "fy":[35.83473,34.42218,-10.16667,-9.55295]},
    {"t":2.12632, "x":6.0424, "y":4.32979, "heading":-1.56878, "vx":-0.63625, "vy":-1.89411, "omega":-0.66982, "ax":-0.57705, "ay":0.14938, "alpha":8.31652, "fx":[13.74871,-33.47759,-33.32899,13.79588], "fy":[23.98226,24.05334,-18.91893,-18.95292]},
    {"t":2.14778, "x":6.02861, "y":4.28919, "heading":-1.58315, "vx":-0.64863, "vy":-1.8909, "omega":-0.49142, "ax":0.49422, "ay":-0.1675, "alpha":7.91501, "fx":[31.01543,-13.85137,-14.18227,30.64421], "fy":[17.46072,17.77476,-23.09684,-23.53488]},
    {"t":2.16923, "x":6.01481, "y":4.24859, "heading":-1.59369, "vx":-0.63803, "vy":-1.8945, "omega":-0.32163, "ax":1.27023, "ay":-0.41882, "alpha":7.57192, "fx":[43.46624,0.37678,-0.23053,42.81261], "fy":[12.12209,12.60667,-26.30109,-26.92345]},
    {"t":2.19068, "x":6.00142, "y":4.20786, "heading":-1.60059, "vx":-0.61078, "vy":-1.90348, "omega":-0.15921, "ax":3.18748, "ay":-0.95716, "alpha":7.14196, "fx":[75.13752,34.46602,33.72682,73.54231], "fy":[1.68658,2.90711,-34.60444,-35.11315]},
    {"t":2.21213, "x":5.98905, "y":4.1668, "heading":-1.604, "vx":-0.54241, "vy":-1.92401, "omega":-0.00601, "ax":3.30632, "ay":-0.86869, "alpha":6.8994, "fx":[76.25336,36.97772,36.26178,75.46552], "fy":[2.86432,3.11031,-32.30269,-32.77678]},
    {"t":2.23358, "x":5.97818, "y":4.12533, "heading":-1.60413, "vx":-0.47148, "vy":-1.94265, "omega":0.14199, "ax":3.45359, "ay":-0.76709, "alpha":6.49448, "fx":[77.69929,40.83038,40.21285,76.23568], "fy":[3.20746,4.64979,-29.96758,-30.08159]},
    {"t":2.25503, "x":5.96886, "y":4.08348, "heading":-1.60109, "vx":-0.3974, "vy":-1.9591, "omega":0.28131, "ax":3.49645, "ay":-0.63907, "alpha":6.33798, "fx":[77.66334,41.70952,41.32472,77.19673], "fy":[5.59663,5.46386,-27.30411,-27.23822]},
    {"t":2.27648, "x":5.96114, "y":4.04131, "heading":-1.59505, "vx":-0.3224, "vy":-1.97281, "omega":0.41726, "ax":3.52898, "ay":-0.50635, "alpha":5.95225, "fx":[77.27127,43.57773,43.46529,75.79324], "fy":[6.7653,7.5744,-24.65744,-24.1337]},
    {"t":2.29793, "x":5.95503, "y":3.99888, "heading":-1.5861, "vx":-0.2467, "vy":-1.98367, "omega":0.54495, "ax":3.55304, "ay":-0.37137, "alpha":5.89312, "fx":[76.90646,43.72803,43.99979,77.11072], "fy":[9.28801,8.8489,-22.116,-21.28863]},
    {"t":2.31938, "x":5.95056, "y":3.95624, "heading":-1.57441, "vx":-0.17048, "vy":-1.99164, "omega":0.67136, "ax":3.56989, "ay":-0.23475, "alpha":5.57463, "fx":[76.21048,44.9989,45.69259,75.98897], "fy":[10.9489,10.81314,-19.51409,-18.22005]},
    {"t":2.34083, "x":5.94772, "y":3.91346, "heading":-1.56001, "vx":-0.0939, "vy":-1.99667, "omega":0.79094, "ax":3.58018, "ay":-0.09454, "alpha":5.52878, "fx":[75.69361,44.8694,46.0932,76.93529], "fy":[13.42936,12.46464,-16.99107,-15.33526]},
    {"t":2.36229, "x":5.94653, "y":3.87061, "heading":-1.54304, "vx":-0.01711, "vy":-1.9987, "omega":0.90954, "ax":3.58306, "ay":0.09631, "alpha":5.27075, "fx":[74.98568,45.63327,47.44735,75.72088], "fy":[16.37261,15.25577,-13.56747,-11.5083]},
    {"t":2.38374, "x":5.94699, "y":3.82776, "heading":-1.52353, "vx":0.05976, "vy":-1.99664, "omega":1.0226, "ax":3.52708, "ay":0.65161, "alpha":5.23515, "fx":[73.18523,44.15892,46.66833,75.9663], "fy":[25.7851,23.83646,-3.83134,-1.45519]},
    {"t":2.40519, "x":5.94908, "y":3.78508, "heading":-1.5016, "vx":0.13541, "vy":-1.98266, "omega":1.1349, "ax":3.34913, "ay":1.28999, "alpha":5.11774, "fx":[69.38546,41.33262,44.51932,72.63373], "fy":[36.63838,34.44078,6.90556,9.78495]},
    {"t":2.42664, "x":5.95276, "y":3.74284, "heading":-1.47725, "vx":0.20726, "vy":-1.95499, "omega":1.24468, "ax":3.1403, "ay":1.74133, "alpha":5.07206, "fx":[65.30668,37.40135,41.32226,69.63247], "fy":[44.04106,41.69413,14.68074,18.06243]},
    {"t":2.44809, "x":5.95793, "y":3.70131, "heading":-1.45055, "vx":0.27462, "vy":-1.91763, "omega":1.35348, "ax":2.95253, "ay":2.04607, "alpha":5.06874, "fx":[61.13116,33.94965,38.58073,67.22511], "fy":[49.86273,46.09992,19.61911,23.63033]},
    {"t":2.46954, "x":5.9645, "y":3.66064, "heading":-1.42152, "vx":0.33796, "vy":-1.87374, "omega":1.46221, "ax":2.79465, "ay":2.25865, "alpha":4.99479, "fx":[58.3098,31.12971,36.56246,64.14251], "fy":[52.8408,50.00771,23.04548,27.78212]},
    {"t":2.49099, "x":5.97239, "y":3.62097, "heading":-1.39015, "vx":0.3979, "vy":-1.82529, "omega":1.56936, "ax":2.66443, "ay":2.41213, "alpha":4.97293, "fx":[55.16319,28.61259,34.81201,62.69732], "fy":[56.18471,51.2887,25.58066,31.06444]},
    {"t":2.51244, "x":5.98154, "y":3.58237, "heading":-1.35649, "vx":0.45506, "vy":-1.77355, "omega":1.67603, "ax":2.55713, "ay":2.52655, "alpha":4.94517, "fx":[53.16919,26.55106,33.64676,60.61698], "fy":[57.86428,53.45695,27.10774,33.47471]},
    {"t":2.53389, "x":5.99189, "y":3.54491, "heading":-1.32053, "vx":0.50991, "vy":-1.71935, "omega":1.78211, "ax":2.46776, "ay":2.61464, "alpha":4.92234, "fx":[50.85771,24.80188,32.76242,59.48186], "fy":[60.19943,53.59589,28.42744,35.67459]},
    {"t":2.55535, "x":6.00339, "y":3.50863, "heading":-1.28231, "vx":0.56285, "vy":-1.66326, "omega":1.8877, "ax":2.39285, "ay":2.68397, "alpha":4.938, "fx":[49.21671,23.07294,32.04868,58.46833], "fy":[61.30245,54.7065,29.17359,37.4314]},
    {"t":2.5768, "x":6.01602, "y":3.47357, "heading":-1.24181, "vx":0.61418, "vy":-1.60569, "omega":1.99363, "ax":2.32915, "ay":2.73991, "alpha":4.92258, "fx":[47.40354,21.74834,31.72139,57.59956], "fy":[62.83803,54.61663,29.83741,39.12807]},
    {"t":2.59825, "x":6.02973, "y":3.43975, "heading":-1.19905, "vx":0.66414, "vy":-1.54692, "omega":2.09922, "ax":2.27463, "ay":2.78574, "alpha":4.9851, "fx":[45.93264,20.23869,31.36789,57.22372], "fy":[63.98818,54.88889,30.11547,40.54609]},
    {"t":2.6197, "x":6.0445, "y":3.40721, "heading":-1.15402, "vx":0.71293, "vy":-1.48716, "omega":2.20616, "ax":2.22729, "ay":2.82407, "alpha":5.01497, "fx":[44.35505,19.09999,31.38784,56.69933], "fy":[65.22861,54.7396,30.2744,41.90388]},
    {"t":2.64115, "x":6.0603, "y":3.37596, "heading":-1.10669, "vx":0.76071, "vy":-1.42658, "omega":2.31373, "ax":2.18611, "ay":2.85636, "alpha":5.09797, "fx":[42.98569,17.77408,31.39125,56.5894], "fy":[66.22604,54.68354,30.25155,43.182]},
    {"t":2.6626, "x":6.07713, "y":3.34601, "heading":-1.05706, "vx":0.80761, "vy":-1.36531, "omega":2.42309, "ax":2.14963, "ay":2.88416, "alpha":5.14969, "fx":[41.5087,16.71661,31.67822,56.35509], "fy":[67.16326,54.34441,30.20315,44.5239]},
    {"t":2.68405, "x":6.09494, "y":3.31739, "heading":-1.00508, "vx":0.85372, "vy":-1.30344, "omega":2.53356, "ax":2.11766, "ay":2.90793, "alpha":5.2613, "fx":[40.14436,15.53633,32.02438,56.37788], "fy":[68.27974,53.84037,29.96481,45.7676]},
    {"t":2.7055, "x":6.11374, "y":3.2901, "heading":-0.95074, "vx":0.89914, "vy":-1.24106, "omega":2.64642, "ax":2.08888, "ay":2.92886, "alpha":5.35201, "fx":[38.74487,14.64446,32.69347,56.04246], "fy":[69.44322,53.2732,29.55904,47.00109]},
    {"t":2.72695, "x":6.13351, "y":3.26415, "heading":-0.89397, "vx":0.94395, "vy":-1.17823, "omega":2.76122, "ax":2.06318, "ay":2.94719, "alpha":5.49615, "fx":[37.2194,13.4498,33.25606,56.45142], "fy":[70.33502,52.4786,29.29981,48.4103]},
    {"t":2.74841, "x":6.15424, "y":3.23955, "heading":-0.83474, "vx":0.98821, "vy":-1.11501, "omega":2.87912, "ax":2.03985, "ay":2.96354, "alpha":5.62523, "fx":[35.73695,12.59581,34.21058,56.24592], "fy":[71.42255,51.76149,28.72203,49.72994]},
    {"t":2.76986, "x":6.1759, "y":3.21632, "heading":-0.77298, "vx":1.03197, "vy":-1.05144, "omega":2.99979, "ax":2.01897, "ay":2.97795, "alpha":5.80308, "fx":[34.04488,11.51321,35.13962,56.67049], "fy":[72.41969,50.40101,28.45585,51.33954]},
    {"t":2.79131, "x":6.1985, "y":3.19445, "heading":-0.70863, "vx":1.07528, "vy":-0.98756, "omega":3.12427, "ax":1.98397, "ay":2.99842, "alpha":5.29316, "fx":[32.39329,13.11668,35.53947,53.93732], "fy":[70.8855,49.70486,30.63957,52.7791]},
    {"t":2.81109, "x":6.22016, "y":3.1755, "heading":-0.64684, "vx":1.11451, "vy":-0.92826, "omega":3.22896, "ax":1.93515, "ay":3.03284, "alpha":4.62759, "fx":[30.71558,14.86802,35.98083,50.10107], "fy":[68.75715,49.59746,33.60607,54.39055]},
    {"t":2.83086, "x":6.24258, "y":3.15774, "heading":-0.58297, "vx":1.15279, "vy":-0.86828, "omega":3.32048, "ax":1.88273, "ay":3.0656, "alpha":4.27303, "fx":[28.76745,15.81646,35.6373,47.8778], "fy":[68.22194,48.55804,36.15801,55.64197]},
    {"t":2.85064, "x":6.26575, "y":3.14116, "heading":-0.5173, "vx":1.19002, "vy":-0.80765, "omega":3.40499, "ax":1.82709, "ay":3.09903, "alpha":3.73342, "fx":[27.42633,17.04232,35.36813,44.47627], "fy":[66.3341,49.17464,38.56167,56.78377]},
    {"t":2.87042, "x":6.28964, "y":3.1258, "heading":-0.44996, "vx":1.22616, "vy":-0.74636, "omega":3.47883, "ax":1.76871, "ay":3.13265, "alpha":3.38322, "fx":[25.82077,17.87389,34.58975,42.0567], "fy":[65.70876,48.81812,40.99561,57.6194]},
    {"t":2.8902, "x":6.31424, "y":3.11165, "heading":-0.38116, "vx":1.26114, "vy":-0.6844, "omega":3.54574, "ax":1.70661, "ay":3.16685, "alpha":2.87292, "fx":[24.7648,18.88904,33.82552,38.63621], "fy":[64.00337,49.63602,43.39898,58.4304]},
    {"t":2.90997, "x":6.33951, "y":3.09873, "heading":-0.31103, "vx":1.29489, "vy":-0.62177, "omega":3.60256, "ax":1.64182, "ay":3.20085, "alpha":2.53598, "fx":[23.46596,19.45858,32.51781,36.26543], "fy":[63.35184,49.67947,45.80578,58.94519]},
    {"t":2.92975, "x":6.36545, "y":3.08706, "heading":-0.23978, "vx":1.32736, "vy":-0.55846, "omega":3.65272, "ax":1.57293, "ay":3.2352, "alpha":2.03809, "fx":[22.71582,20.15912,31.25198,32.89369], "fy":[61.6942,51.01931,48.06023,59.34537]},
    {"t":2.94953, "x":6.39201, "y":3.07665, "heading":-0.16754, "vx":1.35847, "vy":-0.49448, "omega":3.69303, "ax":1.50054, "ay":3.26934, "alpha":1.71805, "fx":[21.68063,20.3851,29.41368,30.61543], "fy":[61.2195,51.49915,50.26388,59.45966]},
    {"t":2.96931, "x":6.41917, "y":3.06751, "heading":-0.0945, "vx":1.38815, "vy":-0.42982, "omega":3.72701, "ax":1.42391, "ay":3.30337, "alpha":1.2487, "fx":[21.13843,20.63096,27.59716,27.51467], "fy":[59.76301,53.17998,52.32871,59.48578]},
    {"t":2.98908, "x":6.4469, "y":3.05965, "heading":-0.02079, "vx":1.41631, "vy":-0.36448, "omega":3.7517, "ax":1.34333, "ay":3.33688, "alpha":0.92596, "fx":[20.39175,20.49327,25.30484,25.20869], "fy":[59.49868,54.02089,54.27037,59.24788]},
    {"t":3.00886, "x":6.47517, "y":3.0531, "heading":0.05341, "vx":1.44288, "vy":-0.29849, "omega":3.77002, "ax":1.25795, "ay":3.36993, "alpha":0.47894, "fx":[19.99544,20.20661,22.96014,22.4276], "fy":[58.29537,56.00378,56.06089,58.92626]},
    {"t":3.02864, "x":6.50396, "y":3.04785, "heading":0.12798, "vx":1.46776, "vy":-0.23184, "omega":3.77949, "ax":1.16873, "ay":3.40184, "alpha":0.14435, "fx":[19.48796,19.63472,20.25369,20.14256], "fy":[58.27476,57.2094,57.63415,58.339]},
    {"t":3.04842, "x":6.53321, "y":3.04393, "heading":0.20273, "vx":1.49087, "vy":-0.16456, "omega":3.78234, "ax":1.07411, "ay":3.43282, "alpha":-0.28267, "fx":[19.22694,18.82419,17.48578,17.54426], "fy":[57.51423,59.28751,59.06293,57.70075]},
    {"t":3.0682, "x":6.56291, "y":3.04135, "heading":0.27753, "vx":1.51212, "vy":-0.09666, "omega":3.77675, "ax":0.97545, "ay":3.46208, "alpha":-0.62659, "fx":[18.82711,17.69639,14.34807,15.49718], "fy":[57.68556,60.7426,60.26129,56.86684]},
    {"t":3.08797, "x":6.59301, "y":3.04012, "heading":0.35223, "vx":1.53141, "vy":-0.02819, "omega":3.76436, "ax":0.87142, "ay":3.48966, "alpha":-1.04373, "fx":[18.59964,16.29611,11.1856,13.2094], "fy":[57.27717,62.9127,61.27161,55.97081]},
    {"t":3.10775, "x":6.62346, "y":3.04024, "heading":0.42668, "vx":1.54864, "vy":0.04083, "omega":3.74372, "ax":0.76259, "ay":3.51498, "alpha":-1.40331, "fx":[18.25183,14.5963,7.70203,11.33591], "fy":[57.74754,64.52529,61.98587,54.89661]},
    {"t":3.12753, "x":6.65424, "y":3.04174, "heading":0.50072, "vx":1.56373, "vy":0.11034, "omega":3.71596, "ax":0.64849, "ay":3.53775, "alpha":-1.80794, "fx":[17.91392,12.53111,4.14517,9.53238], "fy":[57.76573,66.62427,62.51835,53.796]},
    {"t":3.14731, "x":6.6853, "y":3.04461, "heading":0.57421, "vx":1.57655, "vy":0.18031, "omega":3.68021, "ax":0.52986, "ay":3.55739, "alpha":-2.19058, "fx":[17.60256,10.30102,0.44668,7.70049], "fy":[58.49319,68.27949,62.71907,52.54904]},
    {"t":3.16708, "x":6.71658, "y":3.04887, "heading":0.647, "vx":1.58703, "vy":0.25067, "omega":3.63688, "ax":0.40526, "ay":3.57367, "alpha":-2.59757, "fx":[17.16462,7.6597,-3.34903,6.0981], "fy":[58.88528,70.22629,62.73114,51.30576]},
    {"t":3.18686, "x":6.74805, "y":3.05453, "heading":0.71893, "vx":1.59505, "vy":0.32135, "omega":3.58551, "ax":0.2778, "ay":3.58578, "alpha":-3.00289, "fx":[16.73399,4.8234,-7.27203,4.61597], "fy":[59.87235,71.84404,62.35307,49.90261]},
    {"t":3.20664, "x":6.77965, "y":3.06159, "heading":0.78984, "vx":1.60054, "vy":0.39227, "omega":3.52612, "ax":0.14465, "ay":3.59356, "alpha":-3.40838, "fx":[16.1314,1.63732,-11.23265,3.30541], "fy":[60.69167,73.42611,61.81345,48.57035]},
    {"t":3.22642, "x":6.81133, "y":3.07005, "heading":0.85958, "vx":1.6034, "vy":0.46334, "omega":3.45871, "ax":0.00818, "ay":3.59641, "alpha":-3.83983, "fx":[15.52964,-1.77029,-15.29866,2.09579], "fy":[61.85784,74.8906,60.86475,47.08241]},
    {"t":3.24619, "x":6.84304, "y":3.07991, "heading":0.92799, "vx":1.60356, "vy":0.53447, "omega":3.38277, "ax":-0.13263, "ay":3.59393, "alpha":-4.26169, "fx":[14.70885,-5.45954,-19.35807,1.08507], "fy":[62.96848,76.15629,59.72625,45.67571]},
    {"t":3.26597, "x":6.87473, "y":3.09119, "heading":0.99489, "vx":1.60094, "vy":0.60555, "omega":3.29848, "ax":-0.27593, "ay":3.58573, "alpha":-4.72445, "fx":[13.91609,-9.36373,-23.47429,0.14831], "fy":[64.30935,77.37988,58.17382,44.10613]},
    {"t":3.28575, "x":6.90634, "y":3.10386, "heading":1.06013, "vx":1.59548, "vy":0.67647, "omega":3.20504, "ax":-0.42251, "ay":3.57139, "alpha":-5.16379, "fx":[12.85058,-13.48499,-27.56256,-0.54992], "fy":[65.68103,78.18485,56.4511,42.67656]},
    {"t":3.30553, "x":6.93781, "y":3.11794, "heading":1.12351, "vx":1.58713, "vy":0.7471, "omega":3.10291, "ax":-0.57001, "ay":3.55081, "alpha":-5.65886, "fx":[11.87018,-17.79116,-31.64386,-1.21832], "fy":[67.14964,79.07367,54.31346,41.05615]},
    {"t":3.32531, "x":6.96909, "y":3.13341, "heading":1.18488, "vx":1.57585, "vy":0.81733, "omega":2.99099, "ax":-0.71913, "ay":3.52361, "alpha":-6.12273, "fx":[10.60533,-22.21356,-35.66009,-1.66036], "fy":[68.69296,79.41088,52.02135,39.61736]},
    {"t":3.34508, "x":7.00012, "y":3.15027, "heading":1.24404, "vx":1.56163, "vy":0.88702, "omega":2.8699, "ax":-0.86838, "ay":3.48981, "alpha":-6.65293, "fx":[9.43185,-26.85125,-39.67262,-1.99161], "fy":[70.28241,79.86103,49.33491,37.96444]},
    {"t":3.36486, "x":7.03084, "y":3.16849, "heading":1.3008, "vx":1.54446, "vy":0.95604, "omega":2.73832, "ax":-1.0173, "ay":3.44933, "alpha":-7.1563, "fx":[7.96445,-31.48594,-43.59467,-2.10006], "fy":[72.01761,79.73102,46.46046,36.47952]},
    {"t":3.38464, "x":7.06118, "y":3.18807, "heading":1.35495, "vx":1.52434, "vy":1.02426, "omega":2.59678, "ax":-1.16454, "ay":3.40244, "alpha":-7.72063, "fx":[6.68576,-36.28888,-47.46128,-2.16952], "fy":[73.54309,79.82937,43.30173,34.82423]},
    {"t":3.40442, "x":7.0911, "y":3.209, "heading":1.40631, "vx":1.5013, "vy":1.09155, "omega":2.44409, "ax":-1.30974, "ay":3.34924, "alpha":-8.26752, "fx":[5.12084,-40.98651,-51.22798,-2.01964], "fy":[75.52876,79.1863,39.89792,33.26527]},
    {"t":3.42419, "x":7.12054, "y":3.23124, "heading":1.45465, "vx":1.4754, "vy":1.15779, "omega":2.28058, "ax":-1.45187, "ay":3.29013, "alpha":-8.86712, "fx":[3.78481,-45.84554,-54.97086,-1.75223], "fy":[76.94075,78.94833,36.35627,31.6113]},
    {"t":3.44397, "x":7.14943, "y":3.25478, "heading":1.49976, "vx":1.44669, "vy":1.22286, "omega":2.1052, "ax":-1.59032, "ay":3.22551, "alpha":-9.46005, "fx":[2.21196,-50.45927,-58.60446,-1.35156], "fy":[79.01274,77.9489,32.53481,29.96354]},
    {"t":3.46375, "x":7.17774, "y":3.2796, "heading":1.54139, "vx":1.41523, "vy":1.28665, "omega":1.91811, "ax":-1.74318, "ay":3.14429, "alpha":-11.93733, "fx":[5.82275,-59.91463,-68.76444,4.25267], "fy":[85.25416,81.49624,24.04013,23.1434]},
    {"t":3.49492, "x":7.22101, "y":3.32124, "heading":1.60119, "vx":1.36089, "vy":1.38467, "omega":1.54598, "ax":-1.92203, "ay":3.04101, "alpha":-10.77349, "fx":[-2.02699,-61.38305,-66.62961,-0.73279], "fy":[82.18707,75.20102,23.26929,26.24947]},
    {"t":3.5261, "x":7.2625, "y":3.36588, "heading":1.64938, "vx":1.30098, "vy":1.47947, "omega":1.21014, "ax":-2.10629, "ay":2.9163, "alpha":-9.82382, "fx":[-8.7483,-63.11913,-65.37562,-6.06657], "fy":[78.22257,70.27385,22.43965,27.48564]},
    {"t":3.55727, "x":7.30203, "y":3.41341, "heading":1.6871, "vx":1.23532, "vy":1.57038, "omega":0.9039, "ax":-2.29469, "ay":2.77039, "alpha":-8.90334, "fx":[-15.51588,-64.32546,-64.76249,-11.52405], "fy":[74.02893,65.14108,21.50671,27.81734]},
    {"t":3.58844, "x":7.33942, "y":3.46371, "heading":1.71528, "vx":1.16379, "vy":1.65674, "omega":0.62635, "ax":-2.48417, "ay":2.60173, "alpha":-8.01948, "fx":[-21.44378,-65.60797,-64.61183,-17.35639], "fy":[68.81275,60.24827,20.62079,27.33659]},
    {"t":3.61962, "x":7.37449, "y":3.51662, "heading":1.73481, "vx":1.08635, "vy":1.73784, "omega":0.37636, "ax":-2.67069, "ay":2.40977, "alpha":-7.14626, "fx":[-27.45115,-66.39306,-64.80793,-23.05842], "fy":[63.30037,55.05262,19.44599,26.15903]},
    {"t":3.65079, "x":7.40706, "y":3.57197, "heading":1.74654, "vx":1.00309, "vy":1.81296, "omega":0.15359, "ax":-2.84988, "ay":2.19485, "alpha":-6.33784, "fx":[-32.58832,-67.33591,-65.23743,-28.74093], "fy":[57.3379,49.67479,18.05477,24.26738]},
    {"t":3.68196, "x":7.43694, "y":3.62955, "heading":1.75133, "vx":0.91425, "vy":1.88138, "omega":-0.04398, "ax":-3.01686, "ay":1.95893, "alpha":-5.53694, "fx":[-37.82523,-67.74234,-65.7238,-33.9726], "fy":[50.83379,44.33426,16.27906,21.83647]},
    {"t":3.71313, "x":7.46398, "y":3.68915, "heading":1.74995, "vx":0.82021, "vy":1.94245, "omega":-0.21658, "ax":-3.16725, "ay":1.70507, "alpha":-4.77485, "fx":[-42.06476,-68.15593,-66.10764,-39.1677], "fy":[44.20974,38.48768,14.32681,18.987]},
    {"t":3.74431, "x":7.48801, "y":3.75053, "heading":1.7432, "vx":0.72147, "vy":1.9956, "omega":-0.36543, "ax":-3.29715, "ay":1.4379, "alpha":-4.03655, "fx":[-46.39671,-68.09348,-66.36468,-43.47943], "fy":[37.0956,32.85589,12.05395,15.82737]},
    {"t":3.77548, "x":7.5089, "y":3.81344, "heading":1.73181, "vx":0.61869, "vy":2.04043, "omega":-0.49126, "ax":-3.40395, "ay":1.16277, "alpha":-3.31005, "fx":[-49.69104,-67.74435,-66.26732,-47.89784], "fy":[30.19956,26.74111,9.67256,12.50049]},
    {"t":3.80665, "x":7.52653, "y":3.87761, "heading":1.7165, "vx":0.51258, "vy":2.07667, "omega":-0.59445, "ax":-3.48634, "ay":0.88576, "alpha":-2.61652, "fx":[-53.0552,-67.0572,-65.96711,-51.12738], "fy":[22.99241,20.88343,7.1943,9.19569]},
    {"t":3.83783, "x":7.54081, "y":3.94278, "heading":1.69797, "vx":0.4039, "vy":2.10429, "omega":-0.67601, "ax":-3.54478, "ay":0.61162, "alpha":-1.91641, "fx":[-55.4723,-65.92377,-65.15304,-54.63385], "fy":[16.25943,14.74993,4.68147,5.92276]},
    {"t":3.869, "x":7.55168, "y":4.00867, "heading":1.67689, "vx":0.2934, "vy":2.12335, "omega":-0.73575, "ax":-3.58055, "ay":0.34598, "alpha":-1.26444, "fx":[-58.00422,-64.6611,-64.22253,-56.72878], "fy":[9.44996,8.87547,2.27724,2.93768]},
    {"t":3.90017, "x":7.55909, "y":4.07503, "heading":1.65396, "vx":0.18178, "vy":2.13414, "omega":-0.77517, "ax":-3.59612, "ay":0.09256, "alpha":-0.56205, "fx":[-59.71398,-62.80243,-62.62498,-59.53433], "fy":[3.25857,2.88108,-0.03361,0.19138]},
    {"t":3.93135, "x":7.56301, "y":4.1416, "heading":1.62979, "vx":0.06968, "vy":2.13702, "omega":-0.79269, "ax":-3.59444, "ay":-0.14584, "alpha":0.05681, "fx":[-61.60602,-61.08798,-61.10589,-60.76158], "fy":[-2.82055,-2.71349,-2.18293,-2.20549]},
    {"t":3.96252, "x":7.56343, "y":4.20815, "heading":1.60508, "vx":-0.04237, "vy":2.13248, "omega":-0.79092, "ax":-3.57856, "ay":-0.36851, "alpha":0.76775, "fx":[-62.90784,-58.70651,-58.83059,-63.03637], "fy":[-8.3703,-8.29576,-4.16645,-4.24068]},
    {"t":3.99369, "x":7.56037, "y":4.27445, "heading":1.58043, "vx":-0.15393, "vy":2.12099, "omega":-0.76699, "ax":-3.55152, "ay":-0.57382, "alpha":1.36377, "fx":[-64.45354,-56.75878,-56.89531,-63.53393], "fy":[-13.51602,-13.67841,-5.93613,-5.91165]},
    {"t":4.02487, "x":7.55385, "y":4.34029, "heading":1.55652, "vx":-0.26464, "vy":2.1031, "omega":-0.72447, "ax":-3.51604, "ay":-0.76206, "alpha":2.10173, "fx":[-65.54131,-54.00714,-54.03222,-65.64654], "fy":[-18.44187,-18.71808,-7.52015,-7.16982]},
    {"t":4.05604, "x":7.54389, "y":4.40548, "heading":1.53393, "vx":-0.37424, "vy":2.07934, "omega":-0.65896, "ax":-3.47446, "ay":-0.93383, "alpha":2.69561, "fx":[-66.8504,-51.93069,-51.77564,-65.84174], "fy":[-22.54011,-23.98075,-8.88371,-8.13222]},
    {"t":4.08721, "x":7.53054, "y":4.46984, "heading":1.51339, "vx":-0.48255, "vy":2.05023, "omega":-0.57492, "ax":-3.42869, "ay":-1.09025, "alpha":3.46802, "fx":[-67.98742,-48.97526,-48.49219,-67.82934], "fy":[-27.05741,-28.44921,-10.02889,-8.64419]},
    {"t":4.11839, "x":7.51383, "y":4.53323, "heading":1.49547, "vx":-0.58944, "vy":2.01625, "omega":-0.46682, "ax":-3.38035, "ay":-1.23226, "alpha":4.06869, "fx":[-69.39142,-46.93289,-46.13867,-67.53187], "fy":[-30.42529,-33.5932,-10.90358,-8.91957]},
    {"t":4.14956, "x":7.49381, "y":4.59548, "heading":1.48092, "vx":-0.69481, "vy":1.97783, "omega":-0.33998, "ax":-3.33064, "ay":-1.36113, "alpha":4.90635, "fx":[-70.4703,-43.71257,-42.4345,-69.99527], "fy":[-34.45685,-37.77073,-11.59092,-8.79103]},
    {"t":4.18073, "x":7.47053, "y":4.65647, "heading":1.47032, "vx":-0.79864, "vy":1.9354, "omega":-0.18704, "ax":-3.28049, "ay":-1.47808, "alpha":5.55345, "fx":[-71.85617,-41.45704,-39.84164,-70.04618], "fy":[-37.22075,-42.71446,-12.04531,-8.58662]},
    {"t":4.2119, "x":7.44404, "y":4.71609, "heading":1.46449, "vx":-0.9009, "vy":1.88933, "omega":-0.01392, "ax":-3.23066, "ay":-1.58422, "alpha":6.43218, "fx":[-73.06228,-38.15708,-36.05685,-72.53397], "fy":[-41.05916,-46.63081,-12.16451,-7.93437]},
    {"t":4.24308, "x":7.41439, "y":4.77421, "heading":1.46405, "vx":-1.00161, "vy":1.83994, "omega":0.18659, "ax":-3.18161, "ay":-1.68071, "alpha":7.10747, "fx":[-74.55518,-35.75766,-33.49215,-72.66795], "fy":[-43.48102,-51.366,-12.09583,-7.41089]},
    {"t":4.27425, "x":7.38162, "y":4.83076, "heading":1.46987, "vx":-1.10079, "vy":1.78755, "omega":0.40816, "ax":-3.13372, "ay":-1.76853, "alpha":8.03488, "fx":[-75.63931,-32.11038,-29.5971,-75.86785], "fy":[-47.56658,-54.52204,-11.68206,-6.55832]},
    {"t":4.30542, "x":7.34578, "y":4.88562, "heading":1.48259, "vx":-1.19848, "vy":1.73242, "omega":0.65863, "ax":-3.0872, "ay":-1.84866, "alpha":8.79715, "fx":[-77.08443,-29.32239,-27.17627,-76.46643], "fy":[-50.00319,-59.40364,-10.67364,-5.7005]},
    {"t":4.3366, "x":7.30692, "y":4.93873, "heading":1.50313, "vx":-1.29472, "vy":1.67479, "omega":0.93286, "ax":-3.04233, "ay":-1.92173, "alpha":9.78562, "fx":[-77.94827,-25.16932,-23.4288,-80.44993], "fy":[-54.25216,-62.15045,-9.46885,-4.88081]},
    {"t":4.36777, "x":7.26508, "y":4.99, "heading":1.53221, "vx":-1.38956, "vy":1.61488, "omega":1.23791, "ax":-2.99907, "ay":-1.98866, "alpha":10.6244, "fx":[-79.07785,-21.70315,-21.34432,-81.92788], "fy":[-56.94759,-66.85091,-7.38001,-4.12778]},
    {"t":4.39894, "x":7.22031, "y":5.03938, "heading":1.5708, "vx":-1.48305, "vy":1.55289, "omega":1.56911, "ax":-2.97186, "ay":-2.02217, "alpha":6.7393, "fx":[-68.19455,-31.27576,-32.09591,-70.63588], "fy":[-50.54873,-53.5995,-17.13414,-16.30398]},
    {"t":4.41623, "x":7.19423, "y":5.06592, "heading":1.59792, "vx":-1.53443, "vy":1.51793, "omega":1.68562, "ax":-2.96761, "ay":-2.03304, "alpha":6.10391, "fx":[-66.18291,-32.54587,-34.42763,-68.75633], "fy":[-49.59895,-51.79216,-18.51009,-18.42438]},
    {"t":4.43352, "x":7.16725, "y":5.09186, "heading":1.62707, "vx":-1.58573, "vy":1.48278, "omega":1.79115, "ax":-2.9607, "ay":-2.04292, "alpha":5.72935, "fx":[-64.60292,-33.03902,-35.55455,-68.24626], "fy":[-49.4294,-49.99202,-19.39785,-20.17901]},
    {"t":4.45081, "x":7.1394, "y":5.11719, "heading":1.65803, "vx":-1.63692, "vy":1.44746, "omega":1.8902, "ax":-2.95326, "ay":-2.0535, "alpha":5.25335, "fx":[-62.99743,-34.04798,-37.31088,-66.58001], "fy":[-48.84413,-48.74864,-20.22504,-21.90008]},
    {"t":4.4681, "x":7.11066, "y":5.14191, "heading":1.69071, "vx":-1.68798, "vy":1.41196, "omega":1.98103, "ax":-2.94531, "ay":-2.0647, "alpha":4.91095, "fx":[-61.52698,-34.53438,-38.32719,-66.00705], "fy":[-48.60642,-47.22524,-21.12161,-23.52681]},
    {"t":4.48539, "x":7.08103, "y":5.16601, "heading":1.72496, "vx":-1.7389, "vy":1.37626, "omega":2.06593, "ax":-2.93669, "ay":-2.07676, "alpha":4.47833, "fx":[-60.0757,-35.48905,-39.83428,-64.40995], "fy":[-48.0994,-46.08217,-22.00079,-25.11779]},
    {"t":4.50268, "x":7.05053, "y":5.18949, "heading":1.76068, "vx":-1.78967, "vy":1.34036, "omega":2.14336, "ax":-2.92743, "ay":-2.08958, "alpha":4.15376, "fx":[-58.66528,-36.01114,-40.73405,-63.76878], "fy":[-47.73401,-44.82213,-22.98104,-26.63535]},
    {"t":4.51996, "x":7.01915, "y":5.21235, "heading":1.79774, "vx":-1.84028, "vy":1.30423, "omega":2.21517, "ax":-2.9173, "ay":-2.10349, "alpha":3.7563, "fx":[-57.34346,-36.94903,-42.0124,-62.18469], "fy":[-47.25147,-43.85803,-23.92759,-28.08184]},
    {"t":4.53725, "x":6.9869, "y":5.23459, "heading":1.83603, "vx":-1.89072, "vy":1.26786, "omega":2.28011, "ax":-2.90643, "ay":-2.11825, "alpha":3.45642, "fx":[-56.03875,-37.47906,-42.74583,-61.48623], "fy":[-46.80505,-42.8761,-24.98217,-29.46]},
    {"t":4.55454, "x":6.95378, "y":5.25619, "heading":1.87545, "vx":-1.94097, "vy":1.23124, "omega":2.33987, "ax":-2.89448, "ay":-2.1343, "alpha":3.09889, "fx":[-54.88337,-38.44915,-43.83334,-59.77102], "fy":[-46.61882,-41.98966,-25.92117,-30.68545]},
    {"t":4.57183, "x":6.91979, "y":5.27716, "heading":1.91591, "vx":-1.99101, "vy":1.19434, "omega":2.39345, "ax":-2.8814, "ay":-2.15165, "alpha":2.81415, "fx":[-53.65925,-38.92453,-44.33534,-59.12794], "fy":[-45.81651,-41.46877,-27.12603,-31.98438]},
    {"t":4.58912, "x":6.88493, "y":5.29749, "heading":1.95729, "vx":-2.04083, "vy":1.15714, "omega":2.4421, "ax":-2.8669, "ay":-2.17063, "alpha":2.46625, "fx":[-52.64931,-39.86462,-45.17759,-57.36928], "fy":[-45.51255,-40.74992,-28.25312,-33.17168]},
    {"t":4.60641, "x":6.84922, "y":5.31717, "heading":1.99951, "vx":-2.09039, "vy":1.11962, "omega":2.48474, "ax":-2.85112, "ay":-2.191, "alpha":2.2149, "fx":[-51.52263,-40.31697,-45.47241,-56.67499], "fy":[-44.85144,-40.46959,-29.47818,-34.27403]},
    {"t":4.6237, "x":6.81266, "y":5.3362, "heading":2.04247, "vx":-2.13968, "vy":1.08174, "omega":2.52303, "ax":-2.83343, "ay":-2.21349, "alpha":1.90486, "fx":[-50.63206,-41.1929,-46.04801,-54.91007], "fy":[-44.7279,-39.91103,-30.66249,-35.30202]},
    {"t":4.64099, "x":6.77524, "y":5.35457, "heading":2.08609, "vx":-2.18867, "vy":1.04347, "omega":2.55596, "ax":-2.81377, "ay":-2.23805, "alpha":1.65996, "fx":[-49.61209,-41.59759,-46.12551,-54.11015], "fy":[-43.88993,-40.13367,-31.97014,-36.28082]},
    {"t":4.65828, "x":6.73698, "y":5.37227, "heading":2.13027, "vx":-2.23732, "vy":1.00477, "omega":2.58466, "ax":-2.79161, "ay":-2.26521, "alpha":1.3938, "fx":[-48.81373,-42.37982,-46.4187,-52.32601], "fy":[-44.15489,-39.56592,-33.2244,-37.17693]},
    {"t":4.67556, "x":6.69788, "y":5.38931, "heading":2.17496, "vx":-2.28558, "vy":0.96561, "omega":2.60876, "ax":-2.76662, "ay":-2.29521, "alpha":1.13941, "fx":[-47.8841,-42.69813,-46.25331,-51.4022], "fy":[-43.03744,-40.40132,-34.64461,-38.08017]},
    {"t":4.69285, "x":6.65795, "y":5.40566, "heading":2.22006, "vx":-2.33341, "vy":0.92593, "omega":2.62846, "ax":-2.73806, "ay":-2.32871, "alpha":0.90202, "fx":[-47.18397,-43.37682,-46.27819,-49.45539], "fy":[-43.68841,-39.81606,-36.02059,-38.91752]},
    {"t":4.71014, "x":6.6172, "y":5.42132, "heading":2.26551, "vx":-2.38075, "vy":0.88567, "omega":2.64405, "ax":-2.70538, "ay":-2.36603, "alpha":0.64563, "fx":[-46.26124,-43.5163,-45.78975,-48.50367], "fy":[-42.4399,-41.14671,-37.59564,-39.79992]},
    {"t":4.72743, "x":6.57564, "y":5.43628, "heading":2.31122, "vx":-2.42752, "vy":0.84476, "omega":2.65521, "ax":-2.66724, "ay":-2.40833, "alpha":0.44565, "fx":[-45.52274,-43.9324,-45.41534,-46.60518], "fy":[-43.31521,-40.76571,-39.14274,-40.63612]},
    {"t":4.74472, "x":6.53327, "y":5.45052, "heading":2.35712, "vx":-2.47364, "vy":0.80313, "omega":2.66292, "ax":-2.62294, "ay":-2.45579, "alpha":0.17601, "fx":[-44.61039,-43.91949,-44.6253,-45.30652], "fy":[-42.32331,-42.13991,-40.98299,-41.64327]},
    {"t":4.76201, "x":6.49011, "y":5.46404, "heading":2.40316, "vx":-2.51898, "vy":0.76067, "omega":2.66596, "ax":-2.57009, "ay":-2.51026, "alpha":-0.04529, "fx":[-43.86492,-44.07299,-43.89228,-43.03548], "fy":[-43.03957,-42.53703,-42.6998,-42.5188]},
    {"t":4.7793, "x":6.44618, "y":5.47682, "heading":2.44925, "vx":-2.56342, "vy":0.71727, "omega":2.66518, "ax":-2.50675, "ay":-2.5726, "alpha":-0.26921, "fx":[-42.7091,-43.66834,-42.56575,-41.61352], "fy":[-42.73884,-43.84856,-44.80208,-43.64721]},
    {"t":4.79659, "x":6.40149, "y":5.48883, "heading":2.49533, "vx":-2.60676, "vy":0.67279, "omega":2.66052, "ax":-2.4294, "ay":-2.64473, "alpha":-0.57064, "fx":[-41.97061,-43.5689,-41.51008,-38.24381], "fy":[-43.35408,-45.18605,-46.74944,-44.65504]},
    {"t":4.81387, "x":6.35605, "y":5.50007, "heading":2.54133, "vx":-2.64876, "vy":0.62707, "omega":2.65066, "ax":-2.33247, "ay":-2.7294, "alpha":-0.69469, "fx":[-40.12948,-42.33909,-39.21361,-37.01629], "fy":[-43.95527,-46.39039,-49.28488,-46.07443]},
    {"t":4.83116, "x":6.30991, "y":5.5105, "heading":2.58715, "vx":-2.68908, "vy":0.57988, "omega":2.63865, "ax":-2.21086, "ay":-2.82739, "alpha":-1.06856, "fx":[-38.96366,-41.56187,-37.42136,-32.47762], "fy":[-44.52777,-48.97747,-51.56341,-47.30384]},
    {"t":4.84845, "x":6.26309, "y":5.5201, "heading":2.63277, "vx":-2.7273, "vy":0.531, "omega":2.62017, "ax":-2.04893, "ay":-2.94519, "alpha":-1.11678, "fx":[-35.98946,-39.06148,-33.71458,-30.64143], "fy":[-46.18828,-50.4309,-54.63089,-49.1376]},
    {"t":4.86574, "x":6.21563, "y":5.52885, "heading":2.67807, "vx":-2.76273, "vy":0.48008, "omega":2.60087, "ax":-1.83961, "ay":-3.07831, "alpha":-1.5659, "fx":[-33.48875,-36.72128,-30.28528,-24.66971], "fy":[-46.51579,-54.38553,-57.60389,-50.93979]},
    {"t":4.88303, "x":6.16759, "y":5.53669, "heading":2.72304, "vx":-2.79453, "vy":0.42686, "omega":2.57379, "ax":-1.53651, "ay":-3.23793, "alpha":-1.56157, "fx":[-28.24482,-31.81372,-24.04658,-20.43706], "fy":[-49.66343,-56.5129,-61.07301,-53.0556]},
    {"t":4.90032, "x":6.11905, "y":5.54358, "heading":2.76754, "vx":-2.8211, "vy":0.37088, "omega":2.5468, "ax":-1.13574, "ay":-3.39653, "alpha":-1.98406, "fx":[-22.55761,-26.14872,-17.1706,-11.39758], "fy":[-50.80037,-60.92111,-64.36662,-55.00816]},
    {"t":4.91761, "x":6.07011, "y":5.54949, "heading":2.81157, "vx":-2.84073, "vy":0.31216, "omega":2.51249, "ax":-0.53743, "ay":-3.53771, "alpha":-2.04872, "fx":[-12.50321,-16.23933,-5.82948,-1.99402], "fy":[-53.23263,-63.26206,-67.53299,-56.67372]},
    {"t":4.9349, "x":6.02091, "y":5.55435, "heading":2.85501, "vx":-2.85002, "vy":0.251, "omega":2.47708, "ax":0.24128, "ay":-3.56696, "alpha":-2.4856, "fx":[-0.3519,-4.02852,7.71926,13.07778], "fy":[-51.9041,-65.59316,-68.8111,-56.3835]},
    {"t":4.95218, "x":5.97168, "y":5.55816, "heading":2.89783, "vx":-2.84585, "vy":0.18933, "omega":2.4341, "ax":1.16468, "ay":-3.37772, "alpha":-2.5734, "fx":[14.91613,11.33881,24.62634,28.36204], "fy":[-49.09957,-62.19672,-66.32537,-52.19436]},
    {"t":4.96947, "x":5.92265, "y":5.56093, "heading":2.93991, "vx":-2.82572, "vy":0.13093, "omega":2.38961, "ax":2.16694, "ay":-2.84076, "alpha":-2.98721, "fx":[30.98417,27.61346,42.25684,46.58196], "fy":[-38.23978,-55.28179,-57.85845,-41.90237]},
    {"t":4.98676, "x":5.87412, "y":5.56277, "heading":2.98123, "vx":-2.78825, "vy":0.08182, "omega":2.33797, "ax":2.8208, "ay":-2.19643, "alpha":-3.17045, "fx":[41.23085,38.25971,54.62983,57.80332], "fy":[-27.45718,-44.3596,-47.76053,-29.86498]},
    {"t":5.00405, "x":5.82634, "y":5.56385, "heading":3.02165, "vx":-2.73949, "vy":0.04384, "omega":2.28315, "ax":3.26633, "ay":-1.46132, "alpha":-3.48187, "fx":[47.85972,45.39432,63.07939,65.90386], "fy":[-14.42816,-33.84731,-35.50992,-15.64085]},
    {"t":5.02134, "x":5.77946, "y":5.56439, "heading":3.06112, "vx":-2.68301, "vy":0.01858, "omega":2.22296, "ax":3.46959, "ay":-0.88791, "alpha":-3.89173, "fx":[50.02676,48.21557,67.90549,69.91938], "fy":[-3.25887,-25.72068,-26.72989,-4.70278]},
    {"t":5.03863, "x":5.7336, "y":5.56458, "heading":3.09955, "vx":-2.62303, "vy":0.00323, "omega":2.15567, "ax":3.55499, "ay":-0.4552, "alpha":-4.20593, "fx":[50.38314,49.37561,70.47897,71.63989], "fy":[4.86238,-19.68483,-20.12171,3.97313]},
    {"t":5.05592, "x":5.68878, "y":5.56457, "heading":3.13682, "vx":-2.56157, "vy":-0.00464, "omega":2.08296, "ax":3.58382, "ay":-0.12856, "alpha":-4.64844, "fx":[49.29336,49.18985,72.53015,72.82552], "fy":[11.35608,-15.94252,-15.32196,11.16114]},
    {"t":5.07321, "x":5.64503, "y":5.56447, "heading":-3.11035, "vx":-2.49961, "vy":-0.00686, "omega":2.00259, "ax":0.00743, "ay":-0.00781, "alpha":-7.88443, "fx":[-21.04375,-19.43783,21.15229,19.83461], "fy":[21.56245,-23.22238,-21.71131,22.83964]},
    {"t":5.11109, "x":5.55033, "y":5.5642, "heading":-3.03448, "vx":-2.49933, "vy":-0.00716, "omega":1.70389, "ax":0.00042, "ay":-0.11193, "alpha":-7.04953, "fx":[-20.12118,-16.18976,19.9939,16.34529], "fy":[16.27895,-23.47783,-20.07782,19.66084]},
    {"t":5.14898, "x":5.45565, "y":5.56385, "heading":-2.96993, "vx":-2.49931, "vy":-0.0114, "omega":1.43682, "ax":0.00022, "ay":-0.04404, "alpha":-6.34789, "fx":[-18.92307,-13.59578,18.84863,13.68489], "fy":[14.66535,-20.90346,-16.16433,19.40617]},
    {"t":5.18686, "x":5.36096, "y":5.56339, "heading":-2.9155, "vx":-2.4993, "vy":-0.01307, "omega":1.19633, "ax":0.00006, "ay":-0.01069, "alpha":-5.64396, "fx":[-17.40822,-11.32565,17.36547,11.37225], "fy":[12.77466,-18.59674,-13.15659,18.25157]},
    {"t":5.22475, "x":5.26628, "y":5.56289, "heading":-2.87018, "vx":-2.4993, "vy":-0.01347, "omega":0.98251, "ax":-0.00003, "ay":0.00466, "alpha":-5.13141, "fx":[-16.24735,-9.71051,16.22098,9.73517], "fy":[11.28479,-17.00989,-11.15677,17.19903]},
    {"t":5.26263, "x":5.17159, "y":5.56238, "heading":-2.83295, "vx":-2.4993, "vy":-0.0133, "omega":0.7881, "ax":-0.00004, "ay":0.00706, "alpha":-4.50465, "fx":[-14.57311,-8.07441,14.55891,8.08607], "fy":[9.51024,-15.10889,-9.32286,15.40169]},
    {"t":5.30052, "x":5.0769, "y":5.56188, "heading":-2.8031, "vx":-2.4993, "vy":-0.01303, "omega":0.61745, "ax":-0.00004, "ay":0.00778, "alpha":-4.15161, "fx":[-13.63605,-7.12784,13.62738,7.13378], "fy":[8.47892,-14.05986,-8.27351,14.38354]},
    {"t":5.3384, "x":4.98222, "y":5.56139, "heading":-2.7797, "vx":-2.4993, "vy":-0.01273, "omega":0.46016, "ax":-0.00002, "ay":0.00302, "alpha":-3.5974, "fx":[-11.97898,-5.92702,11.97494,5.93001], "fy":[7.0307,-12.33995,-7.00761,12.52203]},
    {"t":5.37629, "x":4.88753, "y":5.56091, "heading":-2.76227, "vx":-2.49931, "vy":-0.01262, "omega":0.32388, "ax":-0.00001, "ay":0.002, "alpha":-3.34985, "fx":[-11.23925,-5.38477,11.23679,5.38655], "fy":[6.4015,-11.56678,-6.41174,11.71276]},
    {"t":5.41417, "x":4.79285, "y":5.56044, "heading":-2.75, "vx":-2.49931, "vy":-0.01254, "omega":0.19697, "ax":0.00001, "ay":-0.002, "alpha":-2.88326, "fx":[-9.75448,-4.51299,9.75363,4.51453], "fy":[5.31769,-10.04638,-5.47856,10.07143]},
    {"t":5.45205, "x":4.69816, "y":5.55996, "heading":-2.74254, "vx":-2.49931, "vy":-0.01262, "omega":0.08773, "ax":0.00001, "ay":-0.0016, "alpha":-2.68288, "fx":[-9.0974,-4.17016,9.09671,4.1714], "fy":[4.92399,-9.35848,-5.06519,9.39093]},
    {"t":5.48994, "x":4.60347, "y":5.55948, "heading":-2.73921, "vx":-2.4993, "vy":-0.01268, "omega":-0.01391, "ax":0.00002, "ay":-0.00322, "alpha":-2.32137, "fx":[-7.90087,-3.57002,7.90059,3.57141], "fy":[4.18393,-8.12542,-4.38661,8.10883]},
    {"t":5.52782, "x":4.50879, "y":5.559, "heading":-2.73974, "vx":-2.4993, "vy":-0.0128, "omega":-0.10185, "ax":0.00001, "ay":-0.0022, "alpha":-2.12299, "fx":[-7.21748,-3.28582,7.21694,3.28712], "fy":[3.85873,-7.40915,-4.01924,7.42024]},
    {"t":5.56571, "x":4.4141, "y":5.55851, "heading":-2.7436, "vx":-2.4993, "vy":-0.01289, "omega":-0.18228, "ax":0.00001, "ay":-0.00194, "alpha":-1.87216, "fx":[-6.3588,-2.9152,6.35817,2.9165], "fy":[3.41632,-6.51804,-3.56499,6.53458]},
    {"t":5.60359, "x":4.31942, "y":5.55802, "heading":-2.75051, "vx":-2.4993, "vy":-0.01296, "omega":-0.25321, "ax":0.00001, "ay":-0.00138, "alpha":-1.65219, "fx":[-5.59432,-2.60846,5.59357,2.6097], "fy":[3.05307,-5.72621,-3.17695,5.75592]},
    {"t":5.64148, "x":4.22473, "y":5.55753, "heading":-2.7601, "vx":-2.4993, "vy":-0.01301, "omega":-0.3158, "ax":0.0, "ay":-0.00022, "alpha":-1.50056, "fx":[-5.0504,-2.42121,5.04934,2.42235], "fy":[2.84278,-5.16358,-2.91631,5.22187]},
    {"t":5.67936, "x":4.13004, "y":5.55704, "heading":-2.77206, "vx":-2.4993, "vy":-0.01302, "omega":-0.37265, "ax":0.0, "ay":-0.0009, "alpha":-1.25614, "fx":[-4.21095,-2.06008,4.21017,2.06118], "fy":[2.39624,-4.31003,-2.48956,4.34246]},
    {"t":5.71725, "x":4.03536, "y":5.55654, "heading":-2.78618, "vx":-2.4993, "vy":-0.01305, "omega":-0.42024, "ax":0.0, "ay":0.00033, "alpha":-1.17778, "fx":[-3.90367,-1.99938,3.90251,2.00043], "fy":[2.33808,-4.0006,-2.3757,4.06053]},
    {"t":5.75513, "x":3.94067, "y":5.55605, "heading":-2.8021, "vx":-2.4993, "vy":-0.01304, "omega":-0.46486, "ax":0.0, "ay":-0.00065, "alpha":-0.91931, "fx":[-3.03646,-1.58715,3.0358,1.58804], "fy":[1.82795,-3.10696,-1.90484,3.13947]},
    {"t":5.79302, "x":3.84599, "y":5.55555, "heading":-2.81971, "vx":-2.4993, "vy":-0.01307, "omega":-0.49969, "ax":0.0001, "ay":0.00303, "alpha":-0.88072, "fx":[-2.85982,-1.58555,2.86179,1.59004], "fy":[1.88576,-2.89096,-1.8267,3.03807]},
    {"t":5.8309, "x":3.7513, "y":5.55506, "heading":-2.83864, "vx":-2.4993, "vy":-0.01295, "omega":-0.53305, "ax":1.23321, "ay":0.00701, "alpha":-0.61985, "fx":[18.97735,19.84634,22.97417,22.1084], "fy":[1.42658,-1.92944,-1.23848,2.21825]},
    {"t":5.86879, "x":3.6575, "y":5.55458, "heading":-2.85884, "vx":-2.45258, "vy":-0.01269, "omega":-0.55654, "ax":3.5822, "ay":0.01967, "alpha":-0.56826, "fx":[59.17861,59.87103,62.68257,61.99655], "fy":[1.6155,-1.5592,-0.98613,2.26815]},
    {"t":5.90667, "x":3.56715, "y":5.55411, "heading":-2.87992, "vx":-2.31687, "vy":-0.01194, "omega":-0.57806, "ax":3.59112, "ay":0.01889, "alpha":-0.33101, "fx":[60.06535,60.45325,62.10138,61.71599], "fy":[1.07215,-0.74204,-0.48923,1.44427]},
    {"t":5.94456, "x":3.48196, "y":5.55367, "heading":-2.90182, "vx":-2.18082, "vy":-0.01123, "omega":-0.5906, "ax":3.59408, "ay":0.01872, "alpha":-0.28198, "fx":[60.2961,60.56841,61.9716,61.70104], "fy":[0.99659,-0.57584,-0.40629,1.25916]},
    {"t":5.98244, "x":3.40191, "y":5.55326, "heading":-2.9242, "vx":-2.04466, "vy":-0.01052, "omega":-0.60129, "ax":3.59555, "ay":0.01866, "alpha":-0.07153, "fx":[60.94448,61.00387,61.37416,61.31491], "fy":[0.49136,0.12019,0.1097,0.54858]},
    {"t":6.02033, "x":3.32703, "y":5.55287, "heading":-2.94698, "vx":-1.90844, "vy":-0.00981, "omega":-0.604, "ax":3.59644, "ay":0.01863, "alpha":0.00637, "fx":[61.20174,61.16783,61.14698,61.18093], "fy":[0.31727,0.36484,0.30213,0.28356]},
    {"t":6.05821, "x":3.25731, "y":5.55251, "heading":-2.96986, "vx":-1.77219, "vy":-0.0091, "omega":-0.60376, "ax":3.59703, "ay":0.01861, "alpha":0.1994, "fx":[61.75004,61.58355,60.61833,60.78555], "fy":[-0.18313,0.98651,0.8121,-0.34921]},
    {"t":6.0961, "x":3.19276, "y":5.55218, "heading":-2.99273, "vx":-1.63591, "vy":-0.0084, "omega":-0.5962, "ax":3.59744, "ay":0.01859, "alpha":0.31049, "fx":[62.06197,61.83582,60.32029,60.54794], "fy":[-0.47784,1.32612,1.12107,-0.70454]},
    {"t":6.13398, "x":3.13336, "y":5.55188, "heading":-3.01532, "vx":-1.49963, "vy":-0.00769, "omega":-0.58444, "ax":3.59776, "ay":0.01857, "alpha":0.49203, "fx":[62.53895,62.2531,59.85321,60.14215], "fy":[-0.98599,1.88749,1.63881,-1.27699]},
    {"t":6.17187, "x":3.07913, "y":5.5516, "heading":-3.03746, "vx":-1.36332, "vy":-0.00699, "omega":-0.5658, "ax":3.598, "ay":0.01855, "alpha":0.63325, "fx":[62.89574,62.5951,59.50419,59.80901], "fy":[-1.39736,2.30415,2.06252,-1.70753]},
    {"t":6.20975, "x":3.03006, "y":5.55135, "heading":-3.0589, "vx":-1.22701, "vy":-0.00629, "omega":-0.54181, "ax":3.5982, "ay":0.01852, "alpha":0.81233, "fx":[63.33104,63.03433,59.07496,59.377], "fy":[-1.93306,2.8285,2.61153,-2.24673]},
    {"t":6.24764, "x":2.98616, "y":5.55112, "heading":-3.07942, "vx":-1.0907, "vy":-0.00559, "omega":-0.51103, "ax":3.59836, "ay":0.0185, "alpha":0.97893, "fx":[63.72003,63.45797,58.69126,58.95896], "fy":[-2.44719,3.29828,3.14114,-2.73354]},
    {"t":6.28552, "x":2.94742, "y":5.55093, "heading":-3.09878, "vx":-0.95437, "vy":-0.00489, "omega":-0.47395, "ax":3.59849, "ay":0.01848, "alpha":1.16509, "fx":[64.14197,63.9374,58.2741,58.48382], "fy":[-3.03192,3.81527,3.74394,-3.27009]},
    {"t":6.32341, "x":2.91385, "y":5.55075, "heading":-3.11674, "vx":-0.81804, "vy":-0.00419, "omega":-0.42981, "ax":3.5986, "ay":0.01846, "alpha":1.35377, "fx":[64.55685,64.4322,57.86392,57.99198], "fy":[-3.63553,4.32742,4.36753,-3.80365]},
    {"t":6.36129, "x":2.88544, "y":5.55061, "heading":-3.13302, "vx":-0.68171, "vy":-0.00349, "omega":-0.37852, "ax":3.5987, "ay":0.01844, "alpha":1.55473, "fx":[64.98957,64.9629,57.43607,57.46298], "fy":[-4.28507,4.8664,5.0398,-4.3667]},
    {"t":6.39918, "x":2.86219, "y":5.55049, "heading":3.13582, "vx":-0.54537, "vy":-0.00279, "omega":-0.31962, "ax":3.59879, "ay":0.01842, "alpha":1.76481, "fx":[65.43488,65.51944,56.996,56.9069], "fy":[-4.96865,5.4258,5.74805,-4.95202]},
    {"t":6.43706, "x":2.84411, "y":5.5504, "heading":3.12371, "vx":-0.40903, "vy":-0.00209, "omega":-0.25276, "ax":3.59886, "ay":0.0184, "alpha":1.98625, "fx":[65.90133,66.10423,56.53521,56.32142], "fy":[-5.68976,6.01449,6.49735,-5.57003]},
    {"t":6.47495, "x":2.8312, "y":5.55033, "heading":3.11414, "vx":-0.27269, "vy":-0.00139, "omega":-0.17751, "ax":3.59892, "ay":0.01839, "alpha":2.21948, "fx":[66.3942,66.71474,56.04842,55.70923], "fy":[-6.44532,6.63596,7.28671,-6.22633]},
    {"t":6.51283, "x":2.82345, "y":5.55029, "heading":3.10741, "vx":-0.13635, "vy":-0.0007, "omega":-0.09342, "ax":3.59898, "ay":0.01837, "alpha":2.466, "fx":[66.9214,67.34925,55.52755,55.0723], "fy":[-7.23567,7.30354,8.11432,-6.9321]},
    {"t":6.55072, "x":2.82087, "y":5.55028, "heading":3.10387, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02989, "ay":-0.08672, "alpha":37.05739, "fx":[89.63965,100.86134,-93.94552,-98.58929], "fy":[-110.3444,100.17928,106.69425,-102.42946]},
    {"t":6.57211, "x":2.82086, "y":5.55026, "heading":3.10387, "vx":-0.00064, "vy":-0.00186, "omega":0.79271, "ax":-0.03563, "ay":-0.10737, "alpha":37.03649, "fx":[89.13075,101.12354,-94.40632,-98.27227], "fy":[-110.66735,99.81087,106.19042,-102.6393]},
    {"t":6.5935, "x":2.82084, "y":5.55019, "heading":3.12083, "vx":-0.0014, "vy":-0.00415, "omega":1.58497, "ax":-0.05673, "ay":-0.15654, "alpha":36.99712, "fx":[89.72561,99.98444,-97.51795,-96.05169], "fy":[-110.03656,100.77819,103.174,-104.56618]},
    {"t":6.61489, "x":2.8208, "y":5.55007, "heading":-3.12845, "vx":-0.00262, "vy":-0.0075, "omega":2.37639, "ax":-0.09511, "ay":-0.2738, "alpha":36.90238, "fx":[90.63334,98.12114,-103.82091,-91.40445], "fy":[-108.98826,102.24498,96.46789,-108.35348]},
    {"t":6.63628, "x":2.82072, "y":5.54985, "heading":-3.07761, "vx":-0.00465, "vy":-0.01336, "omega":3.16578, "ax":-0.253, "ay":-0.80884, "alpha":36.33853, "fx":[84.30857,100.3973,-120.11139,-81.80833], "fy":[-112.94925,98.9167,73.83731,-114.8373]},
    {"t":6.65768, "x":2.82056, "y":5.54938, "heading":-3.00989, "vx":-0.01006, "vy":-0.03066, "omega":3.94312, "ax":-0.83926, "ay":-3.08952, "alpha":2.57152, "fx":[-7.69648,-6.61177,-23.41653,-19.37719], "fy":[-60.75565,-45.11412,-46.14906,-58.1883]},
    {"t":6.67907, "x":2.82016, "y":5.54801, "heading":-2.92555, "vx":-0.02801, "vy":-0.09675, "omega":3.99812, "ax":-0.66948, "ay":-3.02372, "alpha":-0.00194, "fx":[-11.8305,-9.972,-11.50149,-12.24662], "fy":[-52.30013,-52.61847,-50.45793,-50.35391]},
    {"t":6.70046, "x":2.8194, "y":5.54525, "heading":-2.84002, "vx":-0.04234, "vy":-0.16143, "omega":3.99808, "ax":-0.77632, "ay":-2.85551, "alpha":0.0001, "fx":[-13.76435,-12.3002,-12.87578,-13.87975], "fy":[-49.82365,-48.88467,-47.74434,-47.83326]},
    {"t":6.72185, "x":2.81832, "y":5.54114, "heading":-2.7545, "vx":-0.05894, "vy":-0.22251, "omega":3.99808, "ax":-0.57072, "ay":-2.64748, "alpha":-0.0001, "fx":[-9.8703,-8.95387,-9.62951,-10.37749], "fy":[-45.61186,-45.59427,-44.24854,-44.67653]},
    {"t":6.74324, "x":2.81693, "y":5.53578, "heading":-2.66897, "vx":-0.07115, "vy":-0.27915, "omega":3.99808, "ax":-0.64082, "ay":-2.39068, "alpha":0.00006, "fx":[-11.0964,-10.46678,-10.75875,-11.27884], "fy":[-41.44097,-40.70946,-40.15932,-40.34967]},
    {"t":6.76463, "x":2.81526, "y":5.52926, "heading":-2.58345, "vx":-0.08486, "vy":-0.33029, "omega":3.99808, "ax":-0.45342, "ay":-2.14981, "alpha":-0.00006, "fx":[-7.6465,-7.37765,-7.78871,-8.03747], "fy":[-36.78887,-36.87117,-36.17029,-36.4404]},
    {"t":6.78602, "x":2.81334, "y":5.5217, "heading":-2.49792, "vx":-0.09456, "vy":-0.37627, "omega":3.99808, "ax":-0.49642, "ay":-1.84705, "alpha":0.00004, "fx":[-8.5031,-8.27282,-8.41991,-8.57998], "fy":[-31.85578,-31.36991,-31.1539,-31.29163]},
    {"t":6.80742, "x":2.8112, "y":5.51323, "heading":-2.4124, "vx":-0.10518, "vy":-0.41579, "omega":3.99808, "ax":-0.32726, "ay":-1.56327, "alpha":-0.00004, "fx":[-5.41842,-5.42203,-5.71409,-5.71185], "fy":[-26.65188,-26.82945,-26.37812,-26.50383]},
    {"t":6.82881, "x":2.80888, "y":5.50398, "heading":-2.32687, "vx":-0.11218, "vy":-0.44923, "omega":3.99808, "ax":-0.33609, "ay":-1.25374, "alpha":0.00003, "fx":[-5.73662,-5.6389,-5.73069,-5.76105], "fy":[-21.59663,-21.26306,-21.172,-21.27164]},
    {"t":6.8502, "x":2.8064, "y":5.49408, "heading":-2.24135, "vx":-0.11937, "vy":-0.47605, "omega":3.99808, "ax":-0.19593, "ay":-0.94743, "alpha":-0.00003, "fx":[-3.22497,-3.27211,-3.44002,-3.39346], "fy":[-16.13586,-16.26347,-15.98705,-16.07578]},
    {"t":6.87159, "x":2.8038, "y":5.48368, "heading":-2.15582, "vx":-0.12356, "vy":-0.49631, "omega":3.99808, "ax":-0.16701, "ay":-0.63332, "alpha":0.00002, "fx":[-2.84768,-2.79882,-2.86772,-2.8489], "fy":[-10.94301,-10.71801,-10.67637,-10.75283]},
    {"t":6.89298, "x":2.80112, "y":5.47292, "heading":-2.0703, "vx":-0.12713, "vy":-0.50986, "omega":3.99808, "ax":-0.06219, "ay":-0.31822, "alpha":-0.00002, "fx":[-1.00972,-1.02401,-1.10619,-1.09115], "fy":[-5.42708,-5.46866,-5.34191,-5.41381]},
    {"t":6.91437, "x":2.79839, "y":5.46194, "heading":-1.98477, "vx":-0.12846, "vy":-0.51667, "omega":3.99808, "ax":0.00497, "ay":-0.00168, "alpha":0.00001, "fx":[0.07506,0.10188,0.05753,0.1034], "fy":[-0.11217,0.00189,0.02244,-0.02659]},
    {"t":6.93576, "x":2.79564, "y":5.45089, "heading":-1.89925, "vx":-0.12835, "vy":-0.5167, "omega":3.99808, "ax":0.07223, "ay":0.31428, "alpha":-0.00001, "fx":[1.23341,1.25877,1.22333,1.19863], "fy":[5.3287,5.36273,5.36993,5.32156]},
    {"t":6.95716, "x":2.79291, "y":5.43991, "heading":-1.81373, "vx":-0.12681, "vy":-0.50998, "omega":3.99808, "ax":0.17681, "ay":0.63018, "alpha":0.00001, "fx":[2.98579,3.0164,2.98899,3.03876], "fy":[10.71118,10.71546,10.73989,10.71044]},
    {"t":6.97855, "x":2.79024, "y":5.42914, "heading":-1.7282, "vx":-0.12303, "vy":-0.4965, "omega":3.99808, "ax":0.20588, "ay":0.94364, "alpha":0.0, "fx":[3.466,3.56196,3.53687,3.44278], "fy":[16.0295,16.15771,16.03084,15.98585]},
    {"t":6.99994, "x":2.78766, "y":5.41874, "heading":-1.64268, "vx":-0.11862, "vy":-0.47631, "omega":3.99808, "ax":0.34751, "ay":1.2533, "alpha":0.0, "fx":[5.88157,5.94293,5.89125,5.92869], "fy":[21.36172,21.28855,21.33676,21.28586]},
    {"t":7.02133, "x":2.7852, "y":5.40884, "heading":-1.55715, "vx":-0.11119, "vy":-0.4495, "omega":3.99808, "ax":0.33711, "ay":1.55862, "alpha":0.0, "fx":[5.70847,5.86308,5.75405,5.61121], "fy":[26.4586,26.73209,26.47543,26.38076]},
    {"t":7.04272, "x":2.7829, "y":5.39958, "heading":-1.47163, "vx":-0.10398, "vy":-0.41616, "omega":3.99808, "ax":0.51597, "ay":1.85569, "alpha":0.0, "fx":[8.80706,8.89752,8.68292,8.71856], "fy":[31.59836,31.58636,31.63655,31.43757]},
    {"t":7.06411, "x":2.78079, "y":5.3911, "heading":-1.3861, "vx":-0.09294, "vy":-0.37647, "omega":3.99808, "ax":0.46337, "ay":2.14165, "alpha":0.0, "fx":[8.0424,8.10691,7.69767,7.68038], "fy":[36.21001,36.86749,36.49293,36.14474]},
    {"t":7.0855, "x":2.77891, "y":5.38354, "heading":-1.30058, "vx":-0.08303, "vy":-0.33065, "omega":3.99808, "ax":0.67108, "ay":2.40877, "alpha":0.0, "fx":[11.73108,11.73636,11.00204,11.19025], "fy":[40.88904,41.29189,41.17859,40.53045]},
    {"t":7.1069, "x":2.77729, "y":5.37702, "heading":-1.21505, "vx":-0.06867, "vy":-0.27913, "omega":3.99808, "ax":0.58046, "ay":2.64886, "alpha":-0.00001, "fx":[10.57608,10.29101,9.1088,9.51796], "fy":[44.5189,46.17449,45.27636,44.25586]},
    {"t":7.12829, "x":2.77595, "y":5.37165, "heading":-1.12953, "vx":-0.05626, "vy":-0.22246, "omega":3.99808, "ax":0.7597, "ay":2.84226, "alpha":0.00001, "fx":[13.98334,13.55361,11.64484,12.50713], "fy":[48.08001,49.45753,48.69107,47.15531]},
    {"t":7.14968, "x":2.77492, "y":5.36754, "heading":-1.044, "vx":-0.04001, "vy":-0.16166, "omega":3.99808, "ax":0.67705, "ay":3.03323, "alpha":0.00126, "fx":[13.33402,12.28056,9.60065,10.85064], "fy":[50.82088,54.17246,51.44572,49.93861]},
    {"t":7.17107, "x":2.77422, "y":5.36478, "heading":-0.95848, "vx":-0.02552, "vy":-0.09678, "omega":3.99811, "ax":0.83203, "ay":3.09132, "alpha":-2.50345, "fx":[14.85869,25.20724,13.31063,3.23378], "fy":[42.49671,54.75622,60.09299,52.98371]},
    {"t":7.19246, "x":2.77386, "y":5.36341, "heading":-0.87295, "vx":-0.00772, "vy":-0.03065, "omega":3.94456, "ax":0.21782, "ay":0.75733, "alpha":-36.40978, "fx":[-9.40827,139.58747,21.75731,-137.11618], "fy":[-140.60148,20.03157,139.39111,32.70688]},
    {"t":7.21385, "x":2.77375, "y":5.36293, "heading":-0.78858, "vx":-0.00306, "vy":-0.01445, "omega":3.1657, "ax":0.06255, "ay":0.29829, "alpha":-36.89946, "fx":[-3.70292,140.84566,8.76969,-141.65634], "fy":[-141.66198,15.94068,141.48971,4.52704]},
    {"t":7.23524, "x":2.7737, "y":5.36269, "heading":-0.72086, "vx":-0.00173, "vy":-0.00807, "omega":2.37637, "ax":0.03834, "ay":0.16576, "alpha":-36.99703, "fx":[4.74981,140.40944,-0.9253,-141.62551], "fy":[-141.88243,21.06208,141.9847,-9.88602]},
    {"t":7.25663, "x":2.77367, "y":5.36256, "heading":-0.67002, "vx":-0.00091, "vy":-0.00452, "omega":1.58495, "ax":0.02492, "ay":0.11627, "alpha":-37.03603, "fx":[11.40287,139.5898,-8.46794,-140.82933], "fy":[-141.6269,26.57228,141.8479,-18.88249]},
    {"t":7.27803, "x":2.77366, "y":5.36249, "heading":-0.63612, "vx":-0.00037, "vy":-0.00204, "omega":0.7927, "ax":0.01747, "ay":0.09526, "alpha":-37.05702, "fx":[15.91111,138.82596,-13.50003,-140.0487], "fy":[-141.26472,30.63429,141.52591,-24.41388]},
    {"t":7.29942, "x":2.77365, "y":5.36246, "heading":-0.61916, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
