{
 "name":"B_Cycle2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.773651599884033, "y":5.362464427947998, "heading":-0.6191614455229236, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5018882751464844, "y":5.528918266296387, "heading":-0.7853981633974483, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.769825458526611, "y":5.4873046875, "heading":-0.982793723247329, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1275458335876465, "y":4.315596580505371, "heading":-1.2277729184948185, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.731213569641113, "y":3.776309967041016, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.929897785186768, "y":5.578661918640137, "heading":2.411693460663422, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.790632247924805, "y":5.466497898101807, "heading":-2.5305562620174555, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5226950645446777, "y":5.528918266296387, "heading":-2.427533032345021, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.773651599884033, "y":5.362464427947998, "heading":-0.6191614455229236, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.12779107496296366}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.1286648196108129}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Score.x", "val":2.773651599884033}, "y":{"exp":"Score.y", "val":5.362464427947998}, "heading":{"exp":"Score.heading", "val":-0.6191614455229236}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5018882751464844 m", "val":3.5018882751464844}, "y":{"exp":"5.528918266296387 m", "val":5.528918266296387}, "heading":{"exp":"Bump_score.heading", "val":-0.7853981633974483}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.769825458526611 m", "val":5.769825458526611}, "y":{"exp":"5.4873046875 m", "val":5.4873046875}, "heading":{"exp":"-0.982793723247329 rad", "val":-0.982793723247329}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1275458335876465 m", "val":6.1275458335876465}, "y":{"exp":"4.315596580505371 m", "val":4.315596580505371}, "heading":{"exp":"-1.2277729184948185 rad", "val":-1.2277729184948185}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.731213569641113 m", "val":7.731213569641113}, "y":{"exp":"3.7763099670410156 m", "val":3.776309967041016}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.929897785186768 m", "val":7.929897785186768}, "y":{"exp":"5.578661918640137 m", "val":5.578661918640137}, "heading":{"exp":"2.411693460663422 rad", "val":2.411693460663422}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.790632247924805 m", "val":5.790632247924805}, "y":{"exp":"5.466497898101807 m", "val":5.466497898101807}, "heading":{"exp":"-2.5305562620174555 rad", "val":-2.5305562620174555}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5226950645446777 m", "val":3.5226950645446777}, "y":{"exp":"5.528918266296387 m", "val":5.528918266296387}, "heading":{"exp":"-2.427533032345021 rad", "val":-2.427533032345021}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Score.x", "val":2.773651599884033}, "y":{"exp":"Score.y", "val":5.362464427947998}, "heading":{"exp":"Score.heading", "val":-0.6191614455229236}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.12779107496296366 m", "val":0.12779107496296366}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1286648196108129 m", "val":0.1286648196108129}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_vel", "val":1.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_vel", "val":1.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71208,2.12089,2.87665,3.86272,5.08907,6.11026,7.41243,8.13536],
  "samples":[
    {"t":0.0, "x":2.77365, "y":5.36246, "heading":-0.61916, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.91423, "ay":0.70345, "alpha":-1.64413, "fx":[50.5784,55.25389,48.66433,43.78407], "fy":[5.28402,13.11628,18.67419,10.78768]},
    {"t":0.02967, "x":2.77493, "y":5.36277, "heading":-0.61916, "vx":0.08647, "vy":0.02087, "omega":-0.04878, "ax":2.91534, "ay":0.70303, "alpha":-1.44331, "fx":[50.49859,54.51964,48.75895,44.57936], "fy":[6.03987,12.88578,17.94069,10.96713]},
    {"t":0.05934, "x":2.77878, "y":5.3637, "heading":-0.62061, "vx":0.17296, "vy":0.04173, "omega":-0.0916, "ax":2.91547, "ay":0.70225, "alpha":-1.29663, "fx":[50.2949,54.08277,48.74805,45.2396], "fy":[6.57796,12.87676,17.32478,11.00092]},
    {"t":0.08901, "x":2.7852, "y":5.36525, "heading":-0.62333, "vx":0.25947, "vy":0.06257, "omega":-0.13008, "ax":2.91562, "ay":0.70136, "alpha":-1.16313, "fx":[50.29046,53.57982,48.95148,45.55365], "fy":[7.15557,12.70674,16.73149,11.12625]},
    {"t":0.11868, "x":2.79418, "y":5.36742, "heading":-0.62719, "vx":0.34597, "vy":0.08338, "omega":-0.16459, "ax":2.91577, "ay":0.70043, "alpha":-1.00482, "fx":[50.01771,53.11869,48.87261,46.37673], "fy":[7.73539,12.62253,16.17212,11.12652]},
    {"t":0.14835, "x":2.80573, "y":5.3702, "heading":-0.63207, "vx":0.43249, "vy":0.10416, "omega":-0.1944, "ax":2.91595, "ay":0.69936, "alpha":-0.91382, "fx":[50.10382,52.74231,49.13181,46.41974], "fy":[8.13455,12.52892,15.6482,11.2719]},
    {"t":0.17802, "x":2.81984, "y":5.3736, "heading":-0.63784, "vx":0.519, "vy":0.12491, "omega":-0.22151, "ax":2.91615, "ay":0.6981, "alpha":-0.75528, "fx":[49.85357,52.29468,49.05426,47.20934], "fy":[8.77926,12.35694,15.11531,11.24664]},
    {"t":0.20769, "x":2.83653, "y":5.37761, "heading":-0.64441, "vx":0.60552, "vy":0.14562, "omega":-0.24392, "ax":2.91637, "ay":0.69676, "alpha":-0.69021, "fx":[49.94581,51.98209,49.29292,47.20574], "fy":[8.97224,12.4437,14.63118,11.35933]},
    {"t":0.23736, "x":2.85578, "y":5.38224, "heading":-0.65165, "vx":0.69205, "vy":0.16629, "omega":-0.2644, "ax":2.91663, "ay":0.69515, "alpha":-0.53036, "fx":[49.68183,51.53414,49.17796,48.05043], "fy":[9.63,12.13567,14.17396,11.35748]},
    {"t":0.26703, "x":2.87759, "y":5.38748, "heading":-0.65949, "vx":0.77859, "vy":0.18692, "omega":-0.28014, "ax":2.91694, "ay":0.69326, "alpha":-0.485, "fx":[49.81957,51.2851,49.42939,47.93114], "fy":[9.73001,12.31878,13.69555,11.42459]},
    {"t":0.2967, "x":2.90198, "y":5.39333, "heading":-0.6678, "vx":0.86514, "vy":0.20749, "omega":-0.29453, "ax":2.91729, "ay":0.69107, "alpha":-0.29904, "fx":[49.48594,50.75095,49.2143,49.03794], "fy":[10.45581,11.89621,13.26178,11.4061]},
    {"t":0.32637, "x":2.92893, "y":5.39979, "heading":-0.67654, "vx":0.95169, "vy":0.22799, "omega":-0.3034, "ax":2.91772, "ay":0.68842, "alpha":-0.29518, "fx":[49.73032,50.63162,49.54004,48.61615], "fy":[10.37392,12.28266,12.77014,11.41268]},
    {"t":0.35604, "x":2.95845, "y":5.40686, "heading":-0.68554, "vx":1.03826, "vy":0.24842, "omega":-0.31216, "ax":2.91824, "ay":0.68515, "alpha":-0.07684, "fx":[49.37575,50.06052,49.27319,49.8443], "fy":[11.38434,11.58706,12.30882,11.33682]},
    {"t":0.38571, "x":2.99054, "y":5.41453, "heading":-0.69481, "vx":1.12485, "vy":0.26875, "omega":-0.31444, "ax":2.91888, "ay":0.68113, "alpha":-0.11317, "fx":[49.67951,50.01063,49.62585,49.28103], "fy":[10.9722,12.11442,11.8834,11.37334]},
    {"t":0.41538, "x":3.0252, "y":5.4228, "heading":-0.70414, "vx":1.21145, "vy":0.28896, "omega":-0.31779, "ax":2.91971, "ay":0.67587, "alpha":0.15651, "fx":[49.16785,49.24862,49.16595,51.07102], "fy":[12.00433,11.31465,11.40371,11.26307]},
    {"t":0.44505, "x":3.06243, "y":5.43167, "heading":-0.71356, "vx":1.29808, "vy":0.30901, "omega":-0.31315, "ax":2.92078, "ay":0.66896, "alpha":0.06484, "fx":[49.67461,49.40449,49.69225,49.955], "fy":[11.44885,11.93873,10.91555,11.21212]},
    {"t":0.47472, "x":3.10223, "y":5.44113, "heading":-0.72286, "vx":1.38474, "vy":0.32886, "omega":-0.31123, "ax":2.92226, "ay":0.65923, "alpha":0.33475, "fx":[49.32759,48.75878,49.36014,51.38102], "fy":[12.79164,10.83209,10.27567,10.95367]},
    {"t":0.50439, "x":3.1446, "y":5.45118, "heading":-0.73209, "vx":1.47144, "vy":0.34842, "omega":-0.30129, "ax":2.92441, "ay":0.64477, "alpha":0.24436, "fx":[49.73545,48.79722,49.75453,50.68636], "fy":[11.61751,11.89631,9.63193,10.72336]},
    {"t":0.53406, "x":3.18955, "y":5.4618, "heading":-0.74103, "vx":1.55821, "vy":0.36755, "omega":-0.29404, "ax":2.92787, "ay":0.62056, "alpha":0.61831, "fx":[49.15425,47.86242,49.15279,53.03933], "fy":[13.10681,10.02483,8.79984,10.29073]},
    {"t":0.56373, "x":3.23707, "y":5.47298, "heading":-0.74975, "vx":1.64508, "vy":0.38596, "omega":-0.2757, "ax":2.9333, "ay":0.57703, "alpha":0.44258, "fx":[49.92397,48.20606,49.87077,51.57734], "fy":[11.27698,10.52195,7.77842,9.68282]},
    {"t":0.5934, "x":3.28717, "y":5.48469, "heading":-0.75793, "vx":1.73211, "vy":0.40308, "omega":-0.26257, "ax":2.95059, "ay":0.41715, "alpha":0.83526, "fx":[49.34123,47.19927,49.24032,54.97378], "fy":[9.80178,6.7192,4.76825,7.09351]},
    {"t":0.62307, "x":3.33986, "y":5.49683, "heading":-0.76572, "vx":1.81966, "vy":0.41546, "omega":-0.23779, "ax":2.17503, "ay":-1.20747, "alpha":0.67368, "fx":[37.08939,34.43352,36.912,39.55153], "fy":[-17.634,-21.77729,-22.74394,-19.99991]},
    {"t":0.65274, "x":3.39481, "y":5.50863, "heading":-0.77278, "vx":1.88419, "vy":0.37963, "omega":-0.2178, "ax":-2.62914, "ay":-1.39422, "alpha":0.3464, "fx":[-43.29296,-46.40495,-43.49034,-45.69551], "fy":[-21.76873,-23.55371,-26.34992,-23.18856]},
    {"t":0.68241, "x":3.44955, "y":5.51928, "heading":-0.77924, "vx":1.80618, "vy":0.33826, "omega":-0.20752, "ax":-2.85169, "ay":-0.894, "alpha":0.88436, "fx":[-48.40606,-51.88908,-48.62189,-45.1089], "fy":[-11.65392,-15.895,-18.39577,-14.88225]},
    {"t":0.71208, "x":3.50189, "y":5.52892, "heading":-0.7854, "vx":1.72157, "vy":0.31174, "omega":-0.18128, "ax":0.39175, "ay":-2.53452, "alpha":0.92232, "fx":[6.83832,3.15167,6.49157,10.17251], "fy":[-38.82193,-45.69211,-45.78825,-42.14343]},
    {"t":0.74563, "x":3.55986, "y":5.53795, "heading":-0.79148, "vx":1.73471, "vy":0.22672, "omega":-0.15034, "ax":0.22466, "ay":-2.02417, "alpha":0.81079, "fx":[4.00172,0.71625,3.6453,6.92248], "fy":[-30.7836,-36.31124,-36.90886,-33.71837]},
    {"t":0.77917, "x":3.61817, "y":5.54442, "heading":-0.79652, "vx":1.74225, "vy":0.15883, "omega":-0.12315, "ax":0.09868, "ay":-1.24698, "alpha":0.71957, "fx":[1.84792,-1.07719,1.5114,4.43217], "fy":[-18.12848,-22.34946,-23.5975,-20.76763]},
    {"t":0.81271, "x":3.67667, "y":5.54904, "heading":-0.80065, "vx":1.74556, "vy":0.117, "omega":-0.09901, "ax":0.04297, "ay":-0.71461, "alpha":0.63557, "fx":[0.88864,-1.70342,0.57418,3.16412], "fy":[-9.54085,-12.79704,-14.38937,-11.89385]},
    {"t":0.84626, "x":3.73524, "y":5.55256, "heading":-0.80397, "vx":1.747, "vy":0.09303, "omega":-0.07769, "ax":0.01839, "ay":-0.37027, "alpha":0.55833, "fx":[0.45812,-1.8257,0.16782,2.45068], "fy":[-4.07346,-6.62175,-8.34261,-6.15477]},
    {"t":0.8798, "x":3.79385, "y":5.55548, "heading":-0.80658, "vx":1.74762, "vy":0.08061, "omega":-0.05896, "ax":0.00707, "ay":-0.15861, "alpha":0.4871, "fx":[0.25251,-1.74541,-0.01183,1.98568], "fy":[-0.80414,-2.82512,-4.53361,-2.6291]},
    {"t":0.91334, "x":3.85248, "y":5.55809, "heading":-0.80856, "vx":1.74785, "vy":0.07529, "omega":-0.04262, "ax":0.00156, "ay":-0.0366, "alpha":0.42117, "fx":[0.14515,-1.58681,-0.09191,1.63988], "fy":[0.98437,-0.63273,-2.24243,-0.59942]},
    {"t":0.94689, "x":3.9111, "y":5.5606, "heading":-0.80999, "vx":1.74791, "vy":0.07406, "omega":-0.0285, "ax":-0.00116, "ay":0.02719, "alpha":0.3599, "fx":[0.08477,-1.39885,-0.12415,1.3594], "fy":[1.81494,0.51963,-0.94285,0.45796]},
    {"t":0.98043, "x":3.96973, "y":5.5631, "heading":-0.81094, "vx":1.74787, "vy":0.07497, "omega":-0.01643, "ax":-0.00238, "ay":0.0548, "alpha":0.30266, "fx":[0.04972,-1.20098,-0.13064,1.12002], "fy":[2.05426,1.02788,-0.26439,0.91096]},
    {"t":1.01397, "x":4.02836, "y":5.56564, "heading":-0.81149, "vx":1.74779, "vy":0.07681, "omega":-0.00627, "ax":-0.00273, "ay":0.06125, "alpha":0.24887, "fx":[0.02946,-1.00161,-0.12225,0.90881], "fy":[1.95115,1.16092,0.04566,1.00988]},
    {"t":1.04751, "x":4.08699, "y":5.56825, "heading":-0.8117, "vx":1.7477, "vy":0.07887, "omega":0.00207, "ax":-0.00258, "ay":0.05641, "alpha":0.19799, "fx":[0.01781,-0.80493,-0.10544,0.7173], "fy":[1.66872,1.09534,0.15434,0.91943]},
    {"t":1.08106, "x":4.14561, "y":5.57093, "heading":-0.81163, "vx":1.74761, "vy":0.08076, "omega":0.00872, "ax":-0.00217, "ay":0.04652, "alpha":0.1495, "fx":[0.01063,-0.61314,-0.08447,0.5393], "fy":[1.3099,0.94283,0.16832,0.74414]},
    {"t":1.1146, "x":4.20423, "y":5.57366, "heading":-0.81134, "vx":1.74754, "vy":0.08232, "omega":0.01373, "ax":-0.00168, "ay":0.03539, "alpha":0.10291, "fx":[0.00509,-0.42721,-0.06222,0.3701], "fy":[0.93654,0.77078,0.15309,0.54748]},
    {"t":1.14814, "x":4.26284, "y":5.57645, "heading":-0.81088, "vx":1.74748, "vy":0.08351, "omega":0.01718, "ax":-0.00121, "ay":0.0252, "alpha":0.05777, "fx":[-0.00065,-0.24725,-0.04053,0.20609], "fy":[0.58375,0.61766,0.14714,0.3661]},
    {"t":1.18169, "x":4.32146, "y":5.57926, "heading":-0.81031, "vx":1.74744, "vy":0.08435, "omega":0.01912, "ax":-0.00083, "ay":0.01713, "alpha":0.01366, "fx":[-0.00777,-0.07268,-0.02046,0.04447], "fy":[0.26979,0.50385,0.17201,0.21979]},
    {"t":1.21523, "x":4.38007, "y":5.5821, "heading":-0.80966, "vx":1.74741, "vy":0.08493, "omega":0.01958, "ax":-0.00057, "ay":0.01177, "alpha":-0.02984, "fx":[-0.01694,0.09744,-0.00256,-0.11692], "fy":[0.00327,0.43924,0.23938,0.11863]},
    {"t":1.24877, "x":4.43869, "y":5.58495, "heading":-0.80901, "vx":1.74739, "vy":0.08532, "omega":0.01858, "ax":-0.00046, "ay":0.00939, "alpha":-0.07312, "fx":[-0.02861,0.26437,0.01297,-0.27999], "fy":[-0.21235,0.42819,0.35578,0.06757]},
    {"t":1.28232, "x":4.4973, "y":5.58782, "heading":-0.80838, "vx":1.74738, "vy":0.08564, "omega":0.01612, "ax":-0.0005, "ay":0.01016, "alpha":-0.11657, "fx":[-0.04307,0.42942,0.02609,-0.44638], "fy":[-0.37583,0.47256,0.52532,0.06931]},
    {"t":1.31586, "x":4.55591, "y":5.5907, "heading":-0.80784, "vx":1.74736, "vy":0.08598, "omega":0.01221, "ax":-0.0007, "ay":0.01412, "alpha":-0.16058, "fx":[-0.06059,0.59404,0.03687,-0.61771], "fy":[-0.48741,0.57248,0.75075,0.12508]},
    {"t":1.3494, "x":4.61452, "y":5.59359, "heading":-0.80743, "vx":1.74734, "vy":0.08645, "omega":0.00683, "ax":-0.00105, "ay":0.02117, "alpha":-0.20553, "fx":[-0.08134,0.75974,0.04554,-0.79545], "fy":[-0.5501,0.72492,1.03196,0.2334]},
    {"t":1.38294, "x":4.67313, "y":5.5965, "heading":-0.8072, "vx":1.7473, "vy":0.08716, "omega":-0.00007, "ax":-0.00154, "ay":0.0308, "alpha":-0.25182, "fx":[-0.10527,0.9284,0.05263,-0.98088], "fy":[-0.57335,0.91974,1.36257,0.38644]},
    {"t":1.41649, "x":4.73174, "y":5.59944, "heading":-0.80721, "vx":1.74725, "vy":0.08819, "omega":-0.00851, "ax":-0.00212, "ay":0.0417, "alpha":-0.29986, "fx":[-0.13169,1.10258,0.05939,-1.1746], "fy":[-0.58016,1.13186,1.72269,0.56286]},
    {"t":1.45003, "x":4.79035, "y":5.60243, "heading":-0.80749, "vx":1.74718, "vy":0.08959, "omega":-0.01857, "ax":-0.00264, "ay":0.05101, "alpha":-0.35006, "fx":[-0.15858,1.28635,0.06853,-1.37593], "fy":[-0.61942,1.30756,2.06676,0.71558]},
    {"t":1.48357, "x":4.84895, "y":5.60546, "heading":-0.80812, "vx":1.74709, "vy":0.0913, "omega":-0.03031, "ax":-0.0028, "ay":0.05311, "alpha":-0.40287, "fx":[-0.18121,1.48649,0.08552,-1.58148], "fy":[-0.7853,1.34255,2.30407,0.75238]},
    {"t":1.51712, "x":4.90755, "y":5.60855, "heading":-0.80913, "vx":1.747, "vy":0.09308, "omega":-0.04383, "ax":-0.00203, "ay":0.03791, "alpha":-0.45871, "fx":[-0.19023,1.71452,0.12058,-1.7832], "fy":[-1.24647,1.04939,2.26955,0.50666]},
    {"t":1.55066, "x":4.96615, "y":5.6117, "heading":-0.8106, "vx":1.74693, "vy":0.09436, "omega":-0.05921, "ax":0.00068, "ay":-0.01252, "alpha":-0.518, "fx":[-0.16885,1.98916,0.19126,-1.96553], "fy":[-2.30281,0.10313,1.66682,-0.31932]},
    {"t":1.5842, "x":5.02475, "y":5.61485, "heading":-0.81259, "vx":1.74695, "vy":0.09394, "omega":-0.07659, "ax":0.00682, "ay":-0.1297, "alpha":-0.58111, "fx":[-0.09198,2.33701,0.32317,-2.10432], "fy":[-4.48664,-2.04899,-0.03346,-2.25578]},
    {"t":1.61775, "x":5.08335, "y":5.61793, "heading":-0.81516, "vx":1.74718, "vy":0.08958, "omega":-0.09608, "ax":0.01739, "ay":-0.36373, "alpha":-0.64818, "fx":[0.05742,2.77556,0.53296,-2.18307], "fy":[-8.6377,-6.29948,-3.66964,-6.14078]},
    {"t":1.65129, "x":5.14197, "y":5.62073, "heading":-0.81838, "vx":1.74776, "vy":0.07738, "omega":-0.11782, "ax":0.02894, "ay":-0.78912, "alpha":-0.71897, "fx":[0.22191,3.24588,0.76042,-2.25913], "fy":[-15.98805,-14.02132,-10.47604,-13.20555]},
    {"t":1.68483, "x":5.20061, "y":5.62288, "heading":-0.82233, "vx":1.74873, "vy":0.05091, "omega":-0.14194, "ax":-0.01803, "ay":-1.5172, "alpha":-0.79182, "fx":[-0.60555,2.73058,-0.01499,-3.33689], "fy":[-28.37208,-27.27127,-22.30046,-25.28503]},
    {"t":1.71838, "x":5.25926, "y":5.62374, "heading":-0.82709, "vx":1.74813, "vy":0.00002, "omega":-0.1685, "ax":-2.92517, "ay":-0.56005, "alpha":-0.86223, "fx":[-50.0695,-46.45591,-49.46493,-53.035], "fy":[-12.71319,-10.0017,-6.08747,-9.30274]},
    {"t":1.75192, "x":5.31625, "y":5.62342, "heading":-0.83275, "vx":1.65001, "vy":-0.01876, "omega":-0.19742, "ax":-2.73261, "ay":-1.21781, "alpha":-0.94076, "fx":[-46.81693,-42.87463,-46.17887,-50.05307], "fy":[-24.16621,-21.34736,-16.9397,-20.40517]},
    {"t":1.78546, "x":5.37006, "y":5.62211, "heading":-0.83937, "vx":1.55835, "vy":-0.05961, "omega":-0.22898, "ax":-2.42088, "ay":-1.764, "alpha":-1.02711, "fx":[-41.5442,-37.22389,-40.86134,-45.0842], "fy":[-33.69024,-30.94665,-25.83131,-29.55209]},
    {"t":1.819, "x":5.42097, "y":5.61912, "heading":-0.84705, "vx":1.47715, "vy":-0.11878, "omega":-0.26343, "ax":-2.26547, "ay":-1.96183, "alpha":-1.11988, "fx":[-38.94291,-34.19681,-38.19323,-42.80711], "fy":[-37.18553,-34.972,-28.68018,-32.64292]},
    {"t":1.85255, "x":5.46924, "y":5.61403, "heading":-0.85588, "vx":1.40116, "vy":-0.18459, "omega":-0.30099, "ax":-2.17791, "ay":-2.05972, "alpha":-1.22157, "fx":[-37.50085,-32.29974,-36.66786,-41.71416], "fy":[-39.27526,-36.53898,-30.03333,-34.29331]},
    {"t":1.88609, "x":5.51502, "y":5.60668, "heading":-0.86598, "vx":1.3281, "vy":-0.25368, "omega":-0.34197, "ax":-2.12241, "ay":-2.11753, "alpha":-1.32925, "fx":[-36.61612,-30.92161,-35.66853,-41.1998], "fy":[-40.74515,-37.31577,-30.73225,-35.28129]},
    {"t":1.91963, "x":5.55837, "y":5.59698, "heading":-0.87745, "vx":1.25691, "vy":-0.3247, "omega":-0.38656, "ax":-2.08425, "ay":-2.15554, "alpha":-1.44858, "fx":[-36.04344,-29.80357,-34.9464,-41.01649], "fy":[-41.83126,-38.04795,-30.95644,-35.82471]},
    {"t":1.95318, "x":5.59936, "y":5.58487, "heading":-0.89042, "vx":1.187, "vy":-0.39701, "omega":-0.43515, "ax":-2.0564, "ay":-2.18243, "alpha":-1.57747, "fx":[-35.66539,-28.81404,-34.3807,-41.05486], "fy":[-42.82544,-38.40868,-31.02942,-36.2268]},
    {"t":1.98672, "x":5.63802, "y":5.57033, "heading":-0.90501, "vx":1.11802, "vy":-0.47021, "omega":-0.48806, "ax":-2.03521, "ay":-2.20244, "alpha":-1.71717, "fx":[-35.42497,-27.89291,-33.90259,-41.25286], "fy":[-43.67679,-38.83497,-30.90673,-36.43293]},
    {"t":2.02026, "x":5.67437, "y":5.55332, "heading":-0.92138, "vx":1.04975, "vy":-0.54409, "omega":-0.54566, "ax":-2.01855, "ay":-2.2179, "alpha":-1.86924, "fx":[-35.29446,-26.99266,-33.47188,-41.58056], "fy":[-44.47252,-39.23285,-30.66595,-36.53209]},
    {"t":2.05381, "x":5.70845, "y":5.53382, "heading":-0.93969, "vx":0.98205, "vy":-0.61849, "omega":-0.60836, "ax":-2.00512, "ay":-2.23018, "alpha":-2.03866, "fx":[-35.25574,-26.08483,-33.06167,-42.02412], "fy":[-45.25083,-39.6831,-30.29827,-36.50702]},
    {"t":2.08735, "x":5.74026, "y":5.51182, "heading":-0.96009, "vx":0.91479, "vy":-0.69329, "omega":-0.67674, "ax":-1.99408, "ay":-2.24019, "alpha":-2.22032, "fx":[-35.29638,-25.18325,-32.63502,-42.55998], "fy":[-46.06923,-40.02433,-29.88566,-36.44044]},
    {"t":2.12089, "x":5.76983, "y":5.4873, "heading":-0.98279, "vx":0.8479, "vy":-0.76844, "omega":-0.75122, "ax":-1.98242, "ay":-2.24863, "alpha":-1.48295, "fx":[-34.82331,-27.93472,-32.66994,-39.45368], "fy":[-43.44517,-39.83866,-32.70994,-37.00035]},
    {"t":2.14608, "x":5.79056, "y":5.46723, "heading":-1.00172, "vx":0.79796, "vy":-0.82508, "omega":-0.78858, "ax":-1.97044, "ay":-2.26056, "alpha":-1.19286, "fx":[-34.24732,-28.9638,-32.58595,-38.26974], "fy":[-42.85858,-39.42074,-34.22182,-37.30459]},
    {"t":2.17128, "x":5.81003, "y":5.44573, "heading":-1.02158, "vx":0.74832, "vy":-0.88203, "omega":-0.81863, "ax":-1.95615, "ay":-2.27284, "alpha":-0.88501, "fx":[-34.02235,-29.77632,-32.57678,-36.71896], "fy":[-41.71622,-39.66451,-35.46306,-37.79768]},
    {"t":2.19647, "x":5.82826, "y":5.42279, "heading":-1.04221, "vx":0.69904, "vy":-0.93929, "omega":-0.84092, "ax":-1.93991, "ay":-2.28661, "alpha":-0.65471, "fx":[-33.36032,-30.56736,-32.37348,-35.68806], "fy":[-41.35005,-39.43117,-36.66495,-38.13241]},
    {"t":2.22166, "x":5.84526, "y":5.3984, "heading":-1.06339, "vx":0.65017, "vy":-0.99689, "omega":-0.85741, "ax":-1.92138, "ay":-2.30208, "alpha":-0.35327, "fx":[-33.02913,-31.26946,-32.38277,-34.04741], "fy":[-40.2178,-39.87704,-37.86045,-38.67574]},
    {"t":2.24685, "x":5.86103, "y":5.37256, "heading":-1.08499, "vx":0.60177, "vy":-1.05488, "omega":-0.86631, "ax":-1.89992, "ay":-2.31969, "alpha":-0.14125, "fx":[-32.1831,-31.93551,-32.17023,-32.9798], "fy":[-40.21698,-39.4073,-39.06373,-39.14092]},
    {"t":2.27204, "x":5.87558, "y":5.34525, "heading":-1.10681, "vx":0.55391, "vy":-1.11332, "omega":-0.86987, "ax":-1.87501, "ay":-2.33971, "alpha":0.16155, "fx":[-31.68788,-32.48268,-32.15172,-31.25149], "fy":[-38.90443,-40.25471,-40.25017,-39.78207]},
    {"t":2.29723, "x":5.88894, "y":5.31646, "heading":-1.12873, "vx":0.50667, "vy":-1.17226, "omega":-0.8658, "ax":-1.84549, "ay":-2.36289, "alpha":0.34701, "fx":[-30.51436,-32.90173,-31.79532,-30.35358], "fy":[-39.28357,-39.45729,-41.55956,-40.46785]},
    {"t":2.32243, "x":5.90112, "y":5.28618, "heading":-1.15054, "vx":0.46018, "vy":-1.23179, "omega":-0.85706, "ax":-1.81022, "ay":-2.3898, "alpha":0.67447, "fx":[-29.85931,-33.34165,-31.77816,-28.18636], "fy":[-37.9012,-40.63531,-42.79865,-41.2643]},
    {"t":2.34762, "x":5.91214, "y":5.25439, "heading":-1.17213, "vx":0.41458, "vy":-1.29199, "omega":-0.84007, "ax":-1.76718, "ay":-2.42155, "alpha":0.82661, "fx":[-28.32914,-33.51388,-31.27605,-27.1179], "fy":[-39.08794,-39.49495,-44.11029,-42.06655]},
    {"t":2.37281, "x":5.92202, "y":5.22107, "heading":-1.19329, "vx":0.37006, "vy":-1.353, "omega":-0.81924, "ax":-1.71369, "ay":-2.4594, "alpha":1.18118, "fx":[-27.29969,-33.64138,-31.05809,-24.59851], "fy":[-37.1265,-41.64863,-45.48694,-43.07238]},
    {"t":2.398, "x":5.9308, "y":5.18621, "heading":-1.21393, "vx":0.32689, "vy":-1.41495, "omega":-0.78949, "ax":-1.64539, "ay":-2.50524, "alpha":1.27267, "fx":[-25.03158,-33.207,-30.02869,-23.683], "fy":[-39.41912,-39.81451,-47.03921,-44.18073]},
    {"t":2.42319, "x":5.93852, "y":5.14977, "heading":-1.23382, "vx":0.28544, "vy":-1.47806, "omega":-0.75743, "ax":-1.55588, "ay":-2.56132, "alpha":1.72354, "fx":[-23.46721,-32.96252,-29.49849,-19.93235], "fy":[-36.94253,-42.81617,-48.84545,-45.66543]},
    {"t":2.44839, "x":5.94521, "y":5.11172, "heading":-1.2529, "vx":0.24624, "vy":-1.54259, "omega":-0.71401, "ax":-1.4335, "ay":-2.63118, "alpha":1.87464, "fx":[-20.16159,-31.58221,-27.62098,-18.16888], "fy":[-39.36593,-41.04775,-51.08932,-47.51973]},
    {"t":2.47358, "x":5.95096, "y":5.07202, "heading":-1.27089, "vx":0.21013, "vy":-1.60887, "omega":-0.66678, "ax":-1.25833, "ay":-2.71853, "alpha":2.33954, "fx":[-16.98626,-29.99329,-25.81214,-12.82371], "fy":[-37.93338,-43.87788,-53.51815,-49.63631]},
    {"t":2.49877, "x":5.95585, "y":5.03063, "heading":-1.28769, "vx":0.17843, "vy":-1.67736, "omega":-0.60785, "ax":-0.99157, "ay":-2.8257, "alpha":2.52286, "fx":[-11.30383,-26.34994,-21.77943,-8.03221], "fy":[-41.07746,-43.06446,-56.19783,-51.91753]},
    {"t":2.52396, "x":5.96004, "y":4.98748, "heading":-1.303, "vx":0.15345, "vy":-1.74854, "omega":-0.54429, "ax":-0.55577, "ay":-2.9411, "alpha":2.96002, "fx":[-3.28996,-20.28091,-15.53182,1.28874], "fy":[-39.22195,-47.68763,-58.95779,-54.24171]},
    {"t":2.54915, "x":5.96372, "y":4.9425, "heading":-1.31671, "vx":0.13945, "vy":-1.82263, "omega":-0.46972, "ax":0.19805, "ay":-2.98447, "alpha":3.19406, "fx":[10.43934,-8.65171,-3.64753,15.33508], "fy":[-43.04438,-43.94905,-60.65022,-55.41651]},
    {"t":2.57434, "x":5.9673, "y":4.89563, "heading":-1.32854, "vx":0.14444, "vy":-1.89782, "omega":-0.38926, "ax":1.39252, "ay":-2.64463, "alpha":3.6633, "fx":[31.84011,10.58244,15.72115,36.60157], "fy":[-31.49134,-42.06557,-56.10831,-50.27227]},
    {"t":2.59954, "x":5.97138, "y":4.84698, "heading":-1.33835, "vx":0.17952, "vy":-1.96444, "omega":-0.29697, "ax":2.54191, "ay":-1.57224, "alpha":4.27378, "fx":[51.13369,28.03609,33.40242,60.37677], "fy":[-15.264,-18.68986,-39.7543,-33.26532]},
    {"t":2.62473, "x":5.97671, "y":4.797, "heading":-1.34583, "vx":0.24355, "vy":-2.00405, "omega":-0.18931, "ax":2.96345, "ay":-0.40552, "alpha":4.53768, "fx":[60.16312,35.15403,40.85863,65.45367], "fy":[8.12168,0.86138,-21.68597,-14.88824]},
    {"t":2.64992, "x":5.98379, "y":4.74638, "heading":-1.3506, "vx":0.31821, "vy":-2.01426, "omega":-0.075, "ax":2.97317, "ay":0.34541, "alpha":5.16014, "fx":[60.24534,33.26285,39.50328,69.27975], "fy":[22.14403,15.25362,-10.53585,-3.3604]},
    {"t":2.67511, "x":5.99275, "y":4.69575, "heading":-1.35249, "vx":0.39311, "vy":-2.00556, "omega":0.055, "ax":2.88956, "ay":0.78634, "alpha":5.39044, "fx":[60.30912,31.3099,38.13585,66.84726], "fy":[30.33066,24.53747,-4.45095,3.08417]},
    {"t":2.7003, "x":6.00357, "y":4.64548, "heading":-1.3511, "vx":0.4659, "vy":-1.98575, "omega":0.19079, "ax":2.80223, "ay":1.05895, "alpha":5.91865, "fx":[59.31935,27.97227,35.53391,67.83485], "fy":[36.92349,29.5674,-1.24483,6.80375]},
    {"t":2.7255, "x":6.01619, "y":4.59579, "heading":-1.3463, "vx":0.53649, "vy":-1.95908, "omega":0.33989, "ax":2.72798, "ay":1.23944, "alpha":6.28162, "fx":[59.00108,25.42844,33.89287,67.28626], "fy":[40.80799,34.16213,0.31918,9.04069]},
    {"t":2.75069, "x":6.03057, "y":4.54683, "heading":-1.33773, "vx":0.60522, "vy":-1.92785, "omega":0.49814, "ax":2.66736, "ay":1.36615, "alpha":6.94253, "fx":[58.33052,22.00756,31.52885,69.61721], "fy":[45.11273,37.0354,0.61471,10.18864]},
    {"t":2.77588, "x":6.04667, "y":4.49869, "heading":-1.32519, "vx":0.67241, "vy":-1.89344, "omega":0.67303, "ax":2.61796, "ay":1.45939, "alpha":7.32785, "fx":[58.51307,19.73283,30.62931,69.248], "fy":[47.75381,40.24121,0.25923,11.04075]},
    {"t":2.80107, "x":6.06444, "y":4.45146, "heading":-1.30823, "vx":0.73836, "vy":-1.85667, "omega":0.85764, "ax":2.57733, "ay":1.5306, "alpha":8.05652, "fx":[58.1637,16.35319,28.7948,72.0471], "fy":[51.67353,41.9645,-0.87219,11.37447]},
    {"t":2.82626, "x":6.08385, "y":4.40517, "heading":-1.28663, "vx":0.80329, "vy":-1.81811, "omega":1.06059, "ax":2.54354, "ay":1.5866, "alpha":8.53388, "fx":[58.36142,13.78461,28.34946,72.56378], "fy":[53.84496,44.72337,-2.43011,11.81198]},
    {"t":2.85145, "x":6.1049, "y":4.35987, "heading":-1.25991, "vx":0.86737, "vy":-1.77814, "omega":1.27558, "ax":2.51504, "ay":1.63176, "alpha":9.29428, "fx":[58.14825,10.30278,27.25914,75.41059], "fy":[57.87614,45.54853,-4.51243,12.11051]},
    {"t":2.87665, "x":6.12755, "y":4.3156, "heading":-1.22777, "vx":0.93073, "vy":-1.73704, "omega":1.50972, "ax":2.48221, "ay":1.67696, "alpha":8.01745, "fx":[55.44367,13.76009,29.20078,70.48218], "fy":[54.82739,42.78057,0.38704,16.10317]},
    {"t":2.89856, "x":6.14854, "y":4.27794, "heading":-1.19469, "vx":0.98512, "vy":-1.70029, "omega":1.6854, "ax":2.44555, "ay":1.73372, "alpha":7.3334, "fx":[52.21714,15.27604,30.69627,68.20276], "fy":[54.28784,41.42486,3.66757,18.58031]},
    {"t":2.92047, "x":6.17071, "y":4.24109, "heading":-1.15776, "vx":1.03871, "vy":-1.6623, "omega":1.8461, "ax":2.40418, "ay":1.79057, "alpha":6.67218, "fx":[50.06461,16.55003,32.04115,64.92198], "fy":[53.00869,41.37985,6.19599,21.24377]},
    {"t":2.94238, "x":6.19405, "y":4.2051, "heading":-1.11731, "vx":1.09139, "vy":-1.62306, "omega":1.9923, "ax":2.35974, "ay":1.84866, "alpha":6.3092, "fx":[47.46301,16.96643,32.34119,63.7837], "fy":[53.74067,39.59911,8.744,23.69724]},
    {"t":2.9643, "x":6.21853, "y":4.16998, "heading":-1.07365, "vx":1.1431, "vy":-1.58255, "omega":2.13056, "ax":2.31207, "ay":1.90789, "alpha":5.68528, "fx":[45.544,18.03629,33.43089,60.29914], "fy":[52.34412,40.07337,11.15692,26.23604]},
    {"t":2.98621, "x":6.24413, "y":4.13576, "heading":-1.02696, "vx":1.19376, "vy":-1.54075, "omega":2.25514, "ax":2.26093, "ay":1.96815, "alpha":5.40166, "fx":[42.95303,18.25946,33.43884,59.17967], "fy":[53.39441,38.3602,13.63365,28.52231]},
    {"t":3.00812, "x":6.27084, "y":4.10247, "heading":-0.97755, "vx":1.24331, "vy":-1.49762, "omega":2.3735, "ax":2.20621, "ay":2.02923, "alpha":4.81358, "fx":[41.15685,19.12742,34.19552,55.62839], "fy":[51.81755,39.4324,15.95185,30.86441]},
    {"t":3.03004, "x":6.29861, "y":4.07014, "heading":-0.92554, "vx":1.29165, "vy":-1.45315, "omega":2.47898, "ax":2.14765, "ay":2.09104, "alpha":4.55529, "fx":[38.45324,19.16079,33.93215,54.57732], "fy":[52.71661,37.65299,18.75776,33.1449]},
    {"t":3.05195, "x":6.32743, "y":4.0388, "heading":-0.87122, "vx":1.33871, "vy":-1.40733, "omega":2.5788, "ax":2.08515, "ay":2.15331, "alpha":4.03884, "fx":[36.93618,19.83436,34.25863,50.84191], "fy":[51.43945,39.24351,20.70346,35.12235]},
    {"t":3.07386, "x":6.35726, "y":4.00847, "heading":-0.81471, "vx":1.3844, "vy":-1.36015, "omega":2.6673, "ax":2.01849, "ay":2.21585, "alpha":3.90039, "fx":[34.35169,19.52053,33.41239,50.05126], "fy":[52.57165,37.88192,23.22806,37.08258]},
    {"t":3.09577, "x":6.38808, "y":3.9792, "heading":-0.75626, "vx":1.42863, "vy":-1.31159, "omega":2.75277, "ax":1.94766, "ay":2.27831, "alpha":3.35139, "fx":[32.89552,20.13225,33.57725,45.91141], "fy":[51.10042,39.73692,25.30591,38.87025]},
    {"t":3.11769, "x":6.41986, "y":3.95101, "heading":-0.69594, "vx":1.47131, "vy":-1.26167, "omega":2.82621, "ax":1.87243, "ay":2.34047, "alpha":3.27647, "fx":[30.37367,19.63479,32.39556,44.99428], "fy":[52.52322,38.38441,27.74186,40.59338]},
    {"t":3.1396, "x":6.45255, "y":3.92392, "heading":-0.63401, "vx":1.51234, "vy":-1.21038, "omega":2.898, "ax":1.79285, "ay":2.40193, "alpha":2.7391, "fx":[29.02299,19.97858,32.13862,40.84318], "fy":[50.84225,40.69142,29.76717,42.12365]},
    {"t":3.16151, "x":6.48612, "y":3.89798, "heading":-0.5705, "vx":1.55163, "vy":-1.15775, "omega":2.95803, "ax":1.70879, "ay":2.46239, "alpha":2.71196, "fx":[26.68581,19.39322,30.72985,39.45547], "fy":[52.74493,39.28769,31.99266,43.51291]},
    {"t":3.18343, "x":6.52053, "y":3.8732, "heading":-0.50569, "vx":1.58907, "vy":-1.10379, "omega":3.01745, "ax":1.6204, "ay":2.52139, "alpha":2.18991, "fx":[25.29975,19.3462,29.95509,35.64933], "fy":[50.64274,42.04359,34.0137,44.85261]},
    {"t":3.20534, "x":6.55574, "y":3.84962, "heading":-0.43957, "vx":1.62458, "vy":-1.04854, "omega":3.06544, "ax":1.52767, "ay":2.57859, "alpha":2.1837, "fx":[23.2058,18.70724,28.3778,33.65022], "fy":[52.90638,40.60529,36.01488,45.91799]},
    {"t":3.22725, "x":6.5917, "y":3.82726, "heading":-0.37239, "vx":1.65805, "vy":-0.99204, "omega":3.11329, "ax":1.43085, "ay":2.63352, "alpha":1.69226, "fx":[21.7116,18.21938,27.06057,30.36165], "fy":[50.48212,43.69494,37.96917,47.03542]},
    {"t":3.24916, "x":6.62838, "y":3.80615, "heading":-0.30417, "vx":1.68941, "vy":-0.93433, "omega":3.15037, "ax":1.33003, "ay":2.68582, "alpha":1.7144, "fx":[19.70505,17.35925,25.16943,28.25994], "fy":[52.8007,42.30033,39.79667,47.84221]},
    {"t":3.27108, "x":6.66572, "y":3.78633, "heading":-0.23514, "vx":1.71855, "vy":-0.87548, "omega":3.18794, "ax":1.22561, "ay":2.73502, "alpha":1.23443, "fx":[18.25463,16.59655,23.50815,25.03004], "fy":[50.33201,45.56591,41.54414,48.64548]},
    {"t":3.29299, "x":6.70367, "y":3.7678, "heading":-0.16528, "vx":1.74541, "vy":-0.81554, "omega":3.21499, "ax":1.11782, "ay":2.7808, "alpha":1.27715, "fx":[16.3449,15.50982,21.33634,22.86419], "fy":[52.69315,44.17495,43.15402,49.18]},
    {"t":3.3149, "x":6.74219, "y":3.75059, "heading":-0.09483, "vx":1.7699, "vy":-0.75461, "omega":3.24297, "ax":1.00714, "ay":2.82275, "alpha":0.80554, "fx":[14.94007,14.49311,19.36887,19.72239], "fy":[50.17307,47.55995,44.657,49.66689]},
    {"t":3.33681, "x":6.78121, "y":3.73474, "heading":-0.02377, "vx":1.79197, "vy":-0.69275, "omega":3.26063, "ax":0.89393, "ay":2.86061, "alpha":0.85795, "fx":[13.14197,13.18765,16.95636,17.5357], "fy":[52.54081,46.14614,46.01786,49.92797]},
    {"t":3.35873, "x":6.82069, "y":3.72024, "heading":0.04768, "vx":1.81156, "vy":-0.63007, "omega":3.27943, "ax":0.77885, "ay":2.89406, "alpha":0.3961, "fx":[11.79654,11.94009,14.73002,14.52515], "fy":[49.99918,49.57551,47.23747,50.09628]},
    {"t":3.38064, "x":6.86058, "y":3.70713, "heading":0.11954, "vx":1.82863, "vy":-0.56665, "omega":3.28811, "ax":0.66224, "ay":2.92295, "alpha":0.44891, "fx":[10.13488,10.42709,12.12571,12.37006], "fy":[52.38448,48.11967,48.30256,50.0673]},
    {"t":3.40255, "x":6.90081, "y":3.69542, "heading":0.19159, "vx":1.84314, "vy":-0.5026, "omega":3.29794, "ax":0.54488, "ay":2.94709, "alpha":-0.00558, "fx":[8.86569,8.97767,9.68997,9.53954], "fy":[49.80763,51.56397,49.21381,49.93094]},
    {"t":3.42447, "x":6.94133, "y":3.68511, "heading":0.26386, "vx":1.85508, "vy":-0.43802, "omega":3.29782, "ax":0.42712, "ay":2.96645, "alpha":0.03719, "fx":[7.36542,7.2829,6.94713,7.465], "fy":[52.21766,50.04018,49.95762,49.61854]},
    {"t":3.44638, "x":6.98208, "y":3.67622, "heading":0.33612, "vx":1.86444, "vy":-0.37302, "omega":3.29864, "ax":0.30972, "ay":2.98101, "alpha":-0.40917, "fx":[6.19526,5.64838,4.35267,4.87666], "fy":[49.628,53.46012,50.53923,49.19719]},
    {"t":3.46829, "x":7.02301, "y":3.66877, "heading":0.40841, "vx":1.87123, "vy":-0.3077, "omega":3.28967, "ax":0.19308, "ay":2.99085, "alpha":-0.38156, "fx":[4.88596,3.79843,1.53701,2.91555], "fy":[52.23423,51.80813,50.88632,48.56529]},
    {"t":3.4902, "x":7.06406, "y":3.66274, "heading":0.48049, "vx":1.87546, "vy":-0.24216, "omega":3.28131, "ax":0.07781, "ay":2.99609, "alpha":-0.82812, "fx":[3.82795,1.98868,-1.17501,0.65238], "fy":[49.49578,55.26613,51.16052,47.92794]},
    {"t":3.51212, "x":7.10517, "y":3.65815, "heading":0.55239, "vx":1.87716, "vy":-0.17651, "omega":3.26316, "ax":-0.0357, "ay":2.99691, "alpha":-0.83061, "fx":[2.74267,0.00635,-4.00374,-1.17459], "fy":[52.17595,53.49729,51.16533,47.06787]},
    {"t":3.53403, "x":7.1463, "y":3.65501, "heading":0.6239, "vx":1.87638, "vy":-0.11084, "omega":3.24496, "ax":-0.14688, "ay":2.99355, "alpha":-1.27521, "fx":[1.79683,-1.9732,-6.7947,-3.02229], "fy":[49.47562,56.96615,51.05429,46.18188]},
    {"t":3.55594, "x":7.18738, "y":3.6533, "heading":0.695, "vx":1.87316, "vy":-0.04524, "omega":3.21702, "ax":-0.25552, "ay":2.98628, "alpha":-1.31051, "fx":[0.93999,-4.08697,-9.58992,-4.6484], "fy":[52.35209,55.00798,50.69928,45.12342]},
    {"t":3.57785, "x":7.22836, "y":3.65302, "heading":0.7655, "vx":1.86756, "vy":0.0202, "omega":3.1883, "ax":-0.3611, "ay":2.97539, "alpha":-1.75469, "fx":[0.11219,-6.22496,-12.41185,-6.04423], "fy":[49.67821,58.46064,50.23201,44.07137]},
    {"t":3.59977, "x":7.2692, "y":3.65418, "heading":0.83536, "vx":1.85965, "vy":0.08539, "omega":3.14985, "ax":-0.46356, "ay":2.9612, "alpha":-1.83333, "fx":[-0.5052,-8.4555,-15.11087,-7.46821], "fy":[52.1369,56.55187,49.71707,43.07069]},
    {"t":3.62168, "x":7.30984, "y":3.65676, "heading":0.90438, "vx":1.84949, "vy":0.15028, "omega":3.10968, "ax":-0.56251, "ay":2.94404, "alpha":-2.23387, "fx":[-1.23751,-10.77102,-17.94043,-8.32389], "fy":[50.3668,59.21149,48.85943,41.87168]},
    {"t":3.64359, "x":7.35023, "y":3.66076, "heading":0.97253, "vx":1.83716, "vy":0.2148, "omega":3.06073, "ax":-0.65795, "ay":2.92424, "alpha":-2.40619, "fx":[-1.68321,-13.16771,-20.55159,-9.36343], "fy":[52.94668,57.66698,47.77496,40.5733]},
    {"t":3.66551, "x":7.39033, "y":3.66617, "heading":1.0396, "vx":1.82275, "vy":0.27887, "omega":3.008, "ax":-0.74967, "ay":2.90212, "alpha":-2.81411, "fx":[-2.29844,-15.61254,-23.30222,-9.79378], "fy":[51.28439,60.22385,46.59583,39.35308]},
    {"t":3.68742, "x":7.43009, "y":3.67298, "heading":1.10551, "vx":1.80632, "vy":0.34247, "omega":2.94634, "ax":-0.83771, "ay":2.87799, "alpha":-3.044, "fx":[-2.55275,-18.14875,-25.76122,-10.53389], "fy":[53.97448,58.64494,45.17086,38.02509]},
    {"t":3.70933, "x":7.46947, "y":3.68117, "heading":1.17007, "vx":1.78796, "vy":0.40553, "omega":2.87963, "ax":-0.92194, "ay":2.85217, "alpha":-3.46048, "fx":[-3.12364,-20.75851,-28.4382,-10.40723], "fy":[52.7131,60.89359,43.63939,36.81262]},
    {"t":3.73124, "x":7.50843, "y":3.69074, "heading":1.23317, "vx":1.76776, "vy":0.46803, "omega":2.8038, "ax":-1.0025, "ay":2.82491, "alpha":-3.75656, "fx":[-3.283,-23.49304,-30.76182,-10.67098], "fy":[55.48735,59.31802,41.86333,35.53523]},
    {"t":3.75316, "x":7.54693, "y":3.70168, "heading":1.29461, "vx":1.74579, "vy":0.52993, "omega":2.72149, "ax":-1.07931, "ay":2.79652, "alpha":-4.18565, "fx":[-3.79211,-26.21655,-33.29459,-10.13196], "fy":[54.65135,61.22623,40.00198,34.39219]},
    {"t":3.77507, "x":7.58492, "y":3.71396, "heading":1.35425, "vx":1.72214, "vy":0.59121, "omega":2.62977, "ax":-1.15257, "ay":2.76718, "alpha":-4.54145, "fx":[-3.85582,-29.11725,-35.44321,-10.00325], "fy":[57.25674,59.78152,37.96379,33.2736]},
    {"t":3.79698, "x":7.62238, "y":3.72758, "heading":1.41187, "vx":1.69689, "vy":0.65185, "omega":2.53025, "ax":-1.22229, "ay":2.73715, "alpha":-4.99562, "fx":[-4.36559,-31.97734,-37.8532,-8.96691], "fy":[57.19909,61.05213,35.76379,32.21742]},
    {"t":3.8189, "x":7.65927, "y":3.74252, "heading":1.46732, "vx":1.6701, "vy":0.71183, "omega":2.42079, "ax":-1.28863, "ay":2.7066, "alpha":-5.44154, "fx":[-4.36695,-35.04725,-39.83812,-8.42438], "fy":[59.85998,59.87244,33.31045,31.11105]},
    {"t":3.84081, "x":7.69556, "y":3.75877, "heading":1.52036, "vx":1.64187, "vy":0.77114, "omega":2.30155, "ax":-1.35167, "ay":2.67572, "alpha":-5.93848, "fx":[-4.89867,-38.00172,-42.13153,-6.9344], "fy":[60.21738,60.86718,30.79336,30.17512]},
    {"t":3.86272, "x":7.73121, "y":3.77631, "heading":1.5708, "vx":1.61225, "vy":0.82977, "omega":2.17142, "ax":-1.42434, "ay":2.63663, "alpha":-6.99579, "fx":[-4.04035,-42.91637,-45.69654,-4.25715], "fy":[62.96973,62.3396,26.59527,27.48893]},
    {"t":3.89338, "x":7.77997, "y":3.80299, "heading":1.63737, "vx":1.56858, "vy":0.9106, "omega":1.95694, "ax":-1.51431, "ay":2.58782, "alpha":-6.21641, "fx":[-8.28788,-43.42455,-44.0149,-7.30482], "fy":[62.0025,57.26668,26.75584,30.04701]},
    {"t":3.92404, "x":7.82735, "y":3.83212, "heading":1.69737, "vx":1.52215, "vy":0.98994, "omega":1.76635, "ax":-1.60806, "ay":2.53056, "alpha":-5.68246, "fx":[-12.3809,-44.11319,-43.28399,-9.63255], "fy":[59.57827,54.99977,26.42251,31.1756]},
    {"t":3.9547, "x":7.87326, "y":3.86366, "heading":1.75152, "vx":1.47285, "vy":1.06753, "omega":1.59213, "ax":-1.70623, "ay":2.46535, "alpha":-5.18839, "fx":[-15.73522,-44.93456,-42.49891,-12.92139], "fy":[58.43691,51.5056,26.02482,31.7726]},
    {"t":3.98536, "x":7.91762, "y":3.89755, "heading":1.80033, "vx":1.42054, "vy":1.14311, "omega":1.43306, "ax":-1.80855, "ay":2.39123, "alpha":-4.74956, "fx":[-19.56628,-45.70928,-42.62094,-15.15501], "fy":[55.39626,49.65363,25.60458,32.04206]},
    {"t":4.01601, "x":7.96032, "y":3.93372, "heading":1.84427, "vx":1.36509, "vy":1.21642, "omega":1.28745, "ax":-1.91454, "ay":2.30716, "alpha":-4.34102, "fx":[-22.5266,-46.50994,-42.50578,-18.72082], "fy":[54.22063,46.00384,24.97889,31.77297]},
    {"t":4.04667, "x":8.00127, "y":3.9721, "heading":1.88374, "vx":1.3064, "vy":1.28716, "omega":1.15436, "ax":-2.02352, "ay":2.21211, "alpha":-3.95716, "fx":[-26.07932,-47.37724,-43.21473,-21.00688], "fy":[50.42307,44.55359,24.26671,31.26574]},
    {"t":4.07733, "x":8.04037, "y":4.0126, "heading":1.91913, "vx":1.24436, "vy":1.35498, "omega":1.03304, "ax":-2.13452, "ay":2.10511, "alpha":-3.56388, "fx":[-28.56032,-48.02338,-43.39713,-25.24967], "fy":[49.05206,40.6009,23.31117,30.26511]},
    {"t":4.10799, "x":8.07752, "y":4.05513, "heading":1.9508, "vx":1.17892, "vy":1.41952, "omega":0.92377, "ax":-2.24628, "ay":1.98533, "alpha":-3.26663, "fx":[-32.02654,-49.20244,-44.70343,-26.90186], "fy":[44.7093,39.03105,22.23474,29.10451]},
    {"t":4.13865, "x":8.11261, "y":4.09958, "heading":1.97912, "vx":1.11005, "vy":1.48038, "omega":0.82362, "ax":-2.3572, "ay":1.85218, "alpha":-2.91002, "fx":[-34.14883,-49.83982,-45.14117,-31.2513], "fy":[42.90891,34.87245,20.8326,27.40627]},
    {"t":4.16931, "x":8.14553, "y":4.14584, "heading":2.00438, "vx":1.03778, "vy":1.53717, "omega":0.73441, "ax":-2.46549, "ay":1.70529, "alpha":-2.6718, "fx":[-37.39796,-51.08812,-46.67937,-32.58349], "fy":[38.21146,33.02996,19.22644,25.55807]},
    {"t":4.19997, "x":8.17619, "y":4.19377, "heading":2.02689, "vx":0.96219, "vy":1.58945, "omega":0.65249, "ax":-2.56895, "ay":1.54495, "alpha":-2.39067, "fx":[-39.22275,-51.69564,-47.29251,-36.57724], "fy":[36.24057,28.53408,17.22423,23.11789]},
    {"t":4.23062, "x":8.20448, "y":4.24323, "heading":2.0469, "vx":0.88343, "vy":1.63682, "omega":0.5792, "ax":-2.66537, "ay":1.37184, "alpha":-2.14844, "fx":[-42.05296,-52.78775,-48.75066,-37.75729], "fy":[30.92637,26.33529,15.26407,20.81244]},
    {"t":4.26128, "x":8.23032, "y":4.29405, "heading":2.06465, "vx":0.80171, "vy":1.67888, "omega":0.51333, "ax":-2.75252, "ay":1.18726, "alpha":-1.8337, "fx":[-43.35104,-53.03099,-49.11356,-41.78274], "fy":[28.11459,21.84867,12.89494,17.92153]},
    {"t":4.29194, "x":8.2536, "y":4.34608, "heading":2.08039, "vx":0.71732, "vy":1.71528, "omega":0.45711, "ax":-2.82832, "ay":0.99321, "alpha":-1.68195, "fx":[-45.79173,-54.01302,-50.49827,-42.13243], "fy":[23.03977,18.89845,10.50403,15.13448]},
    {"t":4.3226, "x":8.27426, "y":4.39914, "heading":2.09441, "vx":0.63061, "vy":1.74573, "omega":0.40554, "ax":-2.89109, "ay":0.79209, "alpha":-1.30714, "fx":[-46.32361,-53.61552,-50.31054,-46.45668], "fy":[19.58846,14.66451,7.77883,11.86089]},
    {"t":4.35326, "x":8.29224, "y":4.45303, "heading":2.10684, "vx":0.54198, "vy":1.77001, "omega":0.36547, "ax":-2.93964, "ay":0.58678, "alpha":-1.2661, "fx":[-48.43846,-54.48381,-51.60056,-45.48718], "fy":[14.69468,11.36153,5.11164,8.75618]},
    {"t":4.38392, "x":8.30747, "y":4.50758, "heading":2.11804, "vx":0.45185, "vy":1.788, "omega":0.32665, "ax":-2.97342, "ay":0.38038, "alpha":-0.93034, "fx":[-48.57908,-53.78323,-51.18376,-48.76202], "fy":[10.88523,7.30359,2.28795,5.40396]},
    {"t":4.41458, "x":8.31993, "y":4.56257, "heading":2.12806, "vx":0.36069, "vy":1.79966, "omega":0.29813, "ax":-2.99251, "ay":0.1759, "alpha":-0.88331, "fx":[-49.92667,-54.05201,-51.88917,-47.73931], "fy":[6.35795,3.81386,-0.41881,2.21532]},
    {"t":4.44523, "x":8.32958, "y":4.61783, "heading":2.1372, "vx":0.26894, "vy":1.80506, "omega":0.27105, "ax":-2.99762, "ay":-0.02385, "alpha":-0.51638, "fx":[-49.46995,-52.83551,-51.00684,-50.64234], "fy":[2.24353,0.19519,-3.1048,-0.95661]},
    {"t":4.47589, "x":8.33642, "y":4.67316, "heading":2.14551, "vx":0.17704, "vy":1.80432, "omega":0.25522, "ax":-2.98993, "ay":-0.21658, "alpha":-0.52272, "fx":[-50.34606,-52.73136,-51.37514,-48.97858], "fy":[-1.58386,-3.42643,-5.67196,-4.05356]},
    {"t":4.50655, "x":8.34044, "y":4.72838, "heading":2.15333, "vx":0.08537, "vy":1.79768, "omega":0.23919, "ax":-2.97097, "ay":-0.40026, "alpha":-0.15406, "fx":[-49.46193,-51.1601,-50.17111,-51.3483], "fy":[-5.74327,-6.43507,-8.11179,-6.94312]},
    {"t":4.53721, "x":8.34166, "y":4.7833, "heading":2.16067, "vx":-0.00571, "vy":1.78541, "omega":0.23447, "ax":-2.94246, "ay":-0.57369, "alpha":-0.17626, "fx":[-49.90642,-50.66879,-50.20469,-49.42199], "fy":[-8.88822,-10.00852,-10.36696,-9.76955]},
    {"t":4.56787, "x":8.3401, "y":4.83777, "heading":2.16785, "vx":-0.09593, "vy":1.76782, "omega":0.22906, "ax":-2.9062, "ay":-0.73593, "alpha":0.18415, "fx":[-48.75163,-48.89051,-48.81578,-51.27636], "fy":[-12.95444,-12.34972,-12.46983,-12.29819]},
    {"t":4.59853, "x":8.3358, "y":4.89162, "heading":2.17488, "vx":-0.18503, "vy":1.74526, "omega":0.23471, "ax":-2.86384, "ay":-0.88678, "alpha":0.16404, "fx":[-48.86173,-48.06982,-48.5846,-49.33613], "fy":[-15.44639,-15.75034,-14.34778,-14.7913]},
    {"t":4.62919, "x":8.32878, "y":4.94471, "heading":2.18207, "vx":-0.27283, "vy":1.71807, "omega":0.23974, "ax":-2.81697, "ay":-1.02617, "alpha":0.50274, "fx":[-47.67583,-46.30981,-47.23906,-50.43872], "fy":[-19.53953,-17.40578,-15.99869,-16.87525]},
    {"t":4.65985, "x":8.31909, "y":4.99691, "heading":2.18942, "vx":-0.35919, "vy":1.68661, "omega":0.25515, "ax":-2.76695, "ay":-1.15443, "alpha":0.50377, "fx":[-47.44265,-45.13386,-46.71506,-48.96872], "fy":[-21.33229,-20.41824,-17.63121,-19.16404]},
    {"t":4.6905, "x":8.30678, "y":5.04807, "heading":2.19725, "vx":-0.44402, "vy":1.65122, "omega":0.2706, "ax":-2.71496, "ay":-1.27204, "alpha":0.82596, "fx":[-46.14603,-43.31971,-45.37943,-49.87778], "fy":[-24.92432,-21.82632,-18.90277,-20.8947]},
    {"t":4.72116, "x":8.29189, "y":5.0981, "heading":2.20554, "vx":-0.52726, "vy":1.61222, "omega":0.29592, "ax":-2.66194, "ay":-1.37969, "alpha":0.85874, "fx":[-45.83255,-41.9737,-44.77371,-48.53551], "fy":[-26.47434,-24.51789,-20.08859,-22.79177]},
    {"t":4.75182, "x":8.27447, "y":5.14688, "heading":2.21461, "vx":-0.60887, "vy":1.56992, "omega":0.32225, "ax":-2.60867, "ay":-1.47807, "alpha":1.14432, "fx":[-44.63499,-40.21802,-43.52808,-49.10967], "fy":[-29.60943,-25.56372,-21.07918,-24.31403]},
    {"t":4.78248, "x":8.25458, "y":5.19432, "heading":2.22449, "vx":-0.68885, "vy":1.52461, "omega":0.35733, "ax":-2.55575, "ay":-1.5679, "alpha":1.23088, "fx":[-44.13513,-38.72044,-42.86956,-48.16544], "fy":[-31.14627,-27.71086,-21.90262,-25.91855]},
    {"t":4.81314, "x":8.23226, "y":5.24032, "heading":2.23545, "vx":-0.7672, "vy":1.47654, "omega":0.39507, "ax":-2.50365, "ay":-1.64993, "alpha":1.50024, "fx":[-43.01918,-37.01612,-41.77513,-48.53504], "fy":[-33.91562,-28.62417,-22.54069,-27.17896]},
    {"t":4.8438, "x":8.20756, "y":5.28482, "heading":2.24756, "vx":-0.84396, "vy":1.42595, "omega":0.44106, "ax":-2.4527, "ay":-1.72486, "alpha":1.63312, "fx":[-42.41153,-35.38572,-41.10513,-47.97647], "fy":[-35.40819,-30.27907,-23.07666,-28.59327]},
    {"t":4.87446, "x":8.18053, "y":5.32772, "heading":2.26108, "vx":-0.91916, "vy":1.37307, "omega":0.49113, "ax":-2.40316, "ay":-1.79331, "alpha":1.92848, "fx":[-41.27162,-33.61694,-40.07754,-48.54236], "fy":[-37.93932,-31.10551,-23.35391,-29.61632]},
    {"t":4.90511, "x":8.15122, "y":5.36898, "heading":2.27614, "vx":-0.99284, "vy":1.31809, "omega":0.55026, "ax":-2.35518, "ay":-1.85597, "alpha":2.07896, "fx":[-40.67357,-31.97227,-39.55565,-48.04201], "fy":[-39.31491,-32.56237,-23.55136,-30.84919]},
    {"t":4.93577, "x":8.11968, "y":5.40851, "heading":2.29301, "vx":-1.06504, "vy":1.26119, "omega":0.614, "ax":-2.30886, "ay":-1.91335, "alpha":2.37194, "fx":[-39.59583,-30.23542,-38.73212,-48.52882], "fy":[-41.68779,-33.09733,-23.59415,-31.80297]},
    {"t":4.96643, "x":8.08594, "y":5.44628, "heading":2.31184, "vx":-1.13583, "vy":1.20253, "omega":0.68672, "ax":-2.26426, "ay":-1.96599, "alpha":2.57631, "fx":[-38.88793,-28.46143,-38.29263,-48.41599], "fy":[-43.12914,-34.14528,-23.52685,-32.96252]},
    {"t":4.99709, "x":8.05005, "y":5.48223, "heading":2.33289, "vx":-1.20525, "vy":1.14225, "omega":0.7657, "ax":-2.22143, "ay":-2.01433, "alpha":2.88514, "fx":[-37.83108,-26.72456,-37.7068,-48.881], "fy":[-45.41841,-34.57498,-23.24032,-33.81906]},
    {"t":5.02775, "x":8.01206, "y":5.5163, "heading":2.35637, "vx":-1.27336, "vy":1.0805, "omega":0.85416, "ax":-2.1803, "ay":-2.05883, "alpha":3.14218, "fx":[-36.99244,-24.80624,-37.40875,-49.13798], "fy":[-46.86687,-35.33749,-22.90096,-34.97523]},
    {"t":5.05841, "x":7.97199, "y":5.54846, "heading":2.38255, "vx":-1.3402, "vy":1.01737, "omega":0.95049, "ax":-2.14091, "ay":-2.09982, "alpha":3.48992, "fx":[-35.80419,-22.96112,-37.02681,-49.87299], "fy":[-49.07049,-35.58337,-22.35647,-35.85907]},
    {"t":5.08907, "x":7.9299, "y":5.57866, "heading":2.41169, "vx":-1.40584, "vy":0.953, "omega":1.05749, "ax":-2.11755, "ay":-2.12057, "alpha":2.68501, "fx":[-35.51776,-25.59898,-36.6857,-46.27302], "fy":[-46.05967,-36.29262,-25.45901,-36.46989]},
    {"t":5.11228, "x":7.8967, "y":5.60021, "heading":2.43624, "vx":-1.45498, "vy":0.90378, "omega":1.1198, "ax":-2.11252, "ay":-2.12776, "alpha":2.45598, "fx":[-34.92757,-26.62589,-36.68187,-45.49786], "fy":[-45.66686,-35.48678,-26.90907,-36.70747]},
    {"t":5.13548, "x":7.86236, "y":5.62061, "heading":2.46223, "vx":-1.50401, "vy":0.8544, "omega":1.1768, "ax":-2.1059, "ay":-2.13423, "alpha":2.16233, "fx":[-34.90944,-27.48452,-36.87186,-44.01688], "fy":[-44.41468,-35.93533,-27.83284,-37.02757]},
    {"t":5.15869, "x":7.82689, "y":5.63987, "heading":2.48954, "vx":-1.55289, "vy":0.80486, "omega":1.22699, "ax":-2.09877, "ay":-2.14115, "alpha":2.03583, "fx":[-34.48239,-28.18303,-36.69723,-43.43531], "fy":[-44.50185,-35.29311,-28.73765,-37.14852]},
    {"t":5.1819, "x":7.79028, "y":5.65797, "heading":2.51802, "vx":-1.6016, "vy":0.75517, "omega":1.27424, "ax":-2.09107, "ay":-2.14857, "alpha":1.75159, "fx":[-34.47048,-28.88711,-36.77445,-42.14218], "fy":[-43.08328,-35.92842,-29.67826,-37.49623]},
    {"t":5.20511, "x":7.75255, "y":5.67492, "heading":2.54759, "vx":-1.65013, "vy":0.70531, "omega":1.31489, "ax":-2.08274, "ay":-2.15655, "alpha":1.65852, "fx":[-34.02622,-29.42823,-36.47894,-41.77363], "fy":[-43.24251,-35.37186,-30.53521,-37.57955]},
    {"t":5.22832, "x":7.71369, "y":5.69071, "heading":2.57811, "vx":-1.69847, "vy":0.65525, "omega":1.35338, "ax":-2.07367, "ay":-2.16515, "alpha":1.37708, "fx":[-34.10412,-30.06494,-36.52593,-40.39541], "fy":[-41.85579,-36.30705,-31.34717,-37.80465]},
    {"t":5.25153, "x":7.67371, "y":5.70533, "heading":2.60952, "vx":-1.7466, "vy":0.605, "omega":1.38535, "ax":-2.06379, "ay":-2.17446, "alpha":1.34751, "fx":[-33.61635,-30.43406,-36.08879,-40.27864], "fy":[-42.43351,-35.53931,-32.13274,-37.8422]},
    {"t":5.27474, "x":7.63262, "y":5.71879, "heading":2.64167, "vx":-1.7945, "vy":0.55454, "omega":1.41662, "ax":-2.05297, "ay":-2.18455, "alpha":1.03876, "fx":[-33.79466,-31.01767,-36.1168,-38.75254], "fy":[-40.82147,-36.87176,-32.90214,-38.03884]},
    {"t":5.29795, "x":7.59042, "y":5.73107, "heading":2.67455, "vx":-1.84214, "vy":0.50383, "omega":1.44073, "ax":-2.04107, "ay":-2.19553, "alpha":1.07443, "fx":[-33.18598,-31.14737,-35.46824,-39.07041], "fy":[-41.68804,-35.93261,-33.68763,-38.07315]},
    {"t":5.32116, "x":7.54711, "y":5.74217, "heading":2.70799, "vx":-1.88951, "vy":0.45288, "omega":1.46566, "ax":-2.02793, "ay":-2.20752, "alpha":0.72635, "fx":[-33.51698,-31.72838,-35.53815,-37.19456], "fy":[-39.93241,-37.7528,-34.33905,-38.1728]},
    {"t":5.34436, "x":7.50271, "y":5.75209, "heading":2.742, "vx":-1.93658, "vy":0.40164, "omega":1.48252, "ax":-2.01334, "ay":-2.22067, "alpha":0.82242, "fx":[-32.91923,-31.77166,-34.82255,-37.47178], "fy":[-41.47812,-36.38779,-35.05125,-38.17451]},
    {"t":5.36757, "x":7.45722, "y":5.76081, "heading":2.77641, "vx":-1.98331, "vy":0.35011, "omega":1.50161, "ax":-1.99706, "ay":-2.23513, "alpha":0.4505, "fx":[-33.23038,-32.19713,-34.76936,-35.68072], "fy":[-39.35626,-38.5363,-35.80271,-38.38065]},
    {"t":5.39078, "x":7.41066, "y":5.76833, "heading":2.81126, "vx":-2.02966, "vy":0.29823, "omega":1.51207, "ax":-1.97876, "ay":-2.25115, "alpha":0.6227, "fx":[-32.48342,-31.93285,-33.76726,-36.44887], "fy":[-41.37578,-37.12458,-36.42181,-38.24325]},
    {"t":5.41399, "x":7.36302, "y":5.77465, "heading":2.84635, "vx":-2.07558, "vy":0.24598, "omega":1.52652, "ax":-1.95808, "ay":-2.26893, "alpha":0.19713, "fx":[-32.87957,-32.38856,-33.78564,-34.17142], "fy":[-38.99583,-39.58864,-37.20669,-38.58429]},
    {"t":5.4372, "x":7.31432, "y":5.77975, "heading":2.88178, "vx":-2.12103, "vy":0.19332, "omega":1.53109, "ax":-1.93449, "ay":-2.28882, "alpha":0.33899, "fx":[-32.06978,-31.96691,-32.69939,-34.88429], "fy":[-40.5443,-38.29056,-38.08859,-38.80514]},
    {"t":5.46041, "x":7.26457, "y":5.78362, "heading":2.91732, "vx":-2.16592, "vy":0.1402, "omega":1.53896, "ax":-1.90739, "ay":-2.31116, "alpha":0.00325, "fx":[-32.39247,-32.24114,-32.54315,-32.59971], "fy":[-39.15865,-40.09526,-38.88148,-39.11353]},
    {"t":5.48362, "x":7.21379, "y":5.78625, "heading":2.95304, "vx":-2.21019, "vy":0.08656, "omega":1.53904, "ax":-1.87589, "ay":-2.33648, "alpha":0.09735, "fx":[-31.61919,-31.74769,-31.45459,-32.81185], "fy":[-40.65424,-39.51634,-39.58688,-39.21367]},
    {"t":5.50683, "x":7.16199, "y":5.78763, "heading":2.98876, "vx":-2.25373, "vy":0.03234, "omega":1.5413, "ax":-1.83892, "ay":-2.36531, "alpha":-0.18891, "fx":[-31.65239,-31.66696,-30.94886,-30.84993], "fy":[-39.49558,-41.32574,-40.47299,-39.63845]},
    {"t":5.53004, "x":7.10918, "y":5.78774, "heading":3.02453, "vx":-2.29641, "vy":-0.02256, "omega":1.53691, "ax":-1.79487, "ay":-2.39847, "alpha":-0.11412, "fx":[-30.76297,-30.95152,-29.67108,-30.73546], "fy":[-41.0584,-41.06017,-41.23887,-39.83193]},
    {"t":5.55325, "x":7.0554, "y":5.78657, "heading":3.0602, "vx":-2.33807, "vy":-0.07823, "omega":1.53426, "ax":-1.74176, "ay":-2.43681, "alpha":-0.42142, "fx":[-30.46746,-30.48302,-28.82876,-28.72829], "fy":[-39.91195,-43.85367,-41.94767,-40.08455]},
    {"t":5.57645, "x":7.00067, "y":5.7841, "heading":3.09581, "vx":-2.37849, "vy":-0.13478, "omega":1.52448, "ax":-1.67639, "ay":-2.48164, "alpha":-0.22312, "fx":[-29.1254,-29.2396,-27.03866,-28.65621], "fy":[-42.76996,-42.73312,-42.87189,-40.47303]},
    {"t":5.59966, "x":6.94502, "y":5.7803, "heading":3.13119, "vx":-2.4174, "vy":-0.19238, "omega":1.5193, "ax":-1.59428, "ay":-2.53447, "alpha":-0.63047, "fx":[-28.46275,-28.35675,-25.81143,-25.84181], "fy":[-40.97743,-46.55815,-43.8668,-41.03975]},
    {"t":5.62287, "x":6.88848, "y":5.77516, "heading":-3.11674, "vx":-2.4544, "vy":-0.2512, "omega":1.50467, "ax":-1.48814, "ay":-2.59734, "alpha":-0.35202, "fx":[-26.34847,-26.25275,-23.17393,-25.47624], "fy":[-44.86178,-45.09191,-45.05663,-41.70983]},
    {"t":5.64608, "x":6.83112, "y":5.76863, "heading":-3.08181, "vx":-2.48894, "vy":-0.31148, "omega":1.4965, "ax":-1.34806, "ay":-2.67166, "alpha":-0.85708, "fx":[-24.82146,-24.47468,-21.07169,-21.3529], "fy":[-42.70756,-50.24526,-46.2931,-42.53079]},
    {"t":5.66929, "x":6.77299, "y":5.76068, "heading":-3.04708, "vx":-2.52022, "vy":-0.37349, "omega":1.47661, "ax":-1.15577, "ay":-2.75896, "alpha":-0.49185, "fx":[-21.37035,-20.94505,-17.00019,-19.32156], "fy":[-48.30664,-48.12017,-47.78222,-43.5072]},
    {"t":5.6925, "x":6.71419, "y":5.75127, "heading":-3.01281, "vx":-2.54705, "vy":-0.43752, "omega":1.46519, "ax":-0.87769, "ay":-2.85788, "alpha":-1.10886, "fx":[-17.4226,-16.72922,-12.45973,-13.10573], "fy":[-45.26188,-55.04829,-49.41788,-44.71892]},
    {"t":5.71571, "x":6.65483, "y":5.74034, "heading":-2.97881, "vx":-2.56742, "vy":-0.50385, "omega":1.43946, "ax":-0.46921, "ay":-2.95036, "alpha":-0.66898, "fx":[-10.62311,-9.73896,-4.9033,-6.65893], "fy":[-52.4382,-51.69603,-50.91906,-45.68602]},
    {"t":5.73892, "x":6.59512, "y":5.72786, "heading":-2.9454, "vx":-2.57831, "vy":-0.57232, "omega":1.42393, "ax":0.1527, "ay":-2.98077, "alpha":-1.31918, "fx":[-0.57866,0.56665,5.76669,4.63486], "fy":[-47.0647,-58.01073,-51.71777,-46.01489]},
    {"t":5.76213, "x":6.53532, "y":5.71377, "heading":-2.91235, "vx":-2.57477, "vy":-0.6415, "omega":1.39332, "ax":1.04417, "ay":-2.79309, "alpha":-1.02467, "fx":[13.74416,15.22405,20.99554,21.08023], "fy":[-48.46714,-50.19852,-48.82939,-42.54326]},
    {"t":5.78533, "x":6.47585, "y":5.69813, "heading":-2.88001, "vx":-2.55053, "vy":-0.70633, "omega":1.36953, "ax":1.98497, "ay":-2.22359, "alpha":-1.43373, "fx":[29.78364,31.56,37.744,35.96758], "fy":[-34.43739,-44.55359,-39.56982,-32.72947]},
    {"t":5.80854, "x":6.41719, "y":5.68114, "heading":-2.84823, "vx":-2.50446, "vy":-0.75794, "omega":1.33626, "ax":2.68098, "ay":-1.30632, "alpha":-1.40178, "fx":[40.11233,42.35031,49.11759,50.83051], "fy":[-21.41337,-26.38595,-24.28009,-16.80113]},
    {"t":5.83175, "x":6.35978, "y":5.66319, "heading":-2.81721, "vx":-2.44224, "vy":-0.78825, "omega":1.30372, "ax":2.94159, "ay":-0.5084, "alpha":-1.57058, "fx":[45.08644,47.75947,54.9755,52.32112], "fy":[-5.5176,-14.90761,-11.14711,-3.01844]},
    {"t":5.85496, "x":6.30389, "y":5.64476, "heading":-2.78696, "vx":-2.37397, "vy":-0.80005, "omega":1.26727, "ax":2.98706, "ay":0.0698, "alpha":-1.7678, "fx":[43.91086,47.17148,55.06383,57.0898], "fy":[3.92361,-4.65326,-1.65931,7.1382]},
    {"t":5.87817, "x":6.2496, "y":5.62621, "heading":-2.75754, "vx":-2.30464, "vy":-0.79843, "omega":1.22624, "ax":2.95458, "ay":0.45853, "alpha":-1.78365, "fx":[44.11652,47.96064,56.38185,52.56732], "fy":[10.81692,1.42045,4.68407,14.27642]},
    {"t":5.90138, "x":6.19691, "y":5.60781, "heading":-2.72908, "vx":-2.23607, "vy":-0.78779, "omega":1.18485, "ax":2.90124, "ay":0.72934, "alpha":-2.08193, "fx":[41.41876,46.02058,55.25543,54.70216], "fy":[16.05993,4.99812,9.1127,19.45296]},
    {"t":5.92459, "x":6.14579, "y":5.58972, "heading":-2.70159, "vx":-2.16873, "vy":-0.77086, "omega":1.13653, "ax":2.84722, "ay":0.9217, "alpha":-2.12856, "fx":[40.82827,46.16027,56.01021,50.72268], "fy":[18.86499,8.08599,12.2369,23.5237]},
    {"t":5.9478, "x":6.09622, "y":5.57208, "heading":-2.67521, "vx":-2.10265, "vy":-0.74947, "omega":1.08713, "ax":2.79784, "ay":1.06477, "alpha":-2.45917, "fx":[38.27077,44.56243,55.35566,52.17299], "fy":[22.13404,9.03878,14.56229,26.71046]},
    {"t":5.97101, "x":6.04818, "y":5.55497, "heading":-2.64998, "vx":-2.03772, "vy":-0.72476, "omega":1.03005, "ax":2.7546, "ay":1.17393, "alpha":-2.56864, "fx":[37.49117,44.68568,56.17673,49.06634], "fy":[23.4213,10.61233,16.30229,29.53713]},
    {"t":5.99422, "x":6.00163, "y":5.53846, "heading":-2.62607, "vx":-1.97379, "vy":-0.69751, "omega":0.97044, "ax":2.71701, "ay":1.25987, "alpha":-2.9162, "fx":[35.2134,43.59242,56.16014,49.89639], "fy":[25.67213,10.43396,17.68961,31.92429]},
    {"t":6.01742, "x":5.95655, "y":5.52261, "heading":-2.60355, "vx":-1.91073, "vy":-0.66827, "omega":0.90275, "ax":2.68448, "ay":1.32884, "alpha":-3.11945, "fx":[34.21069,43.68872,57.02939,47.72038], "fy":[26.43973,10.83948,18.81297,34.32066]},
    {"t":6.04063, "x":5.91293, "y":5.50746, "heading":-2.5826, "vx":-1.84842, "vy":-0.63743, "omega":0.83036, "ax":2.65645, "ay":1.3849, "alpha":-3.49298, "fx":[31.85433,42.76371,57.32701,48.79644], "fy":[28.44216,10.15178,19.4904,36.14261]},
    {"t":6.06384, "x":5.87074, "y":5.49304, "heading":-2.56332, "vx":-1.78677, "vy":-0.60529, "omega":0.74929, "ax":2.63158, "ay":1.43229, "alpha":-3.73641, "fx":[30.85898,43.08012,58.50557,46.60494], "fy":[28.50881,10.14435,20.33624,38.46185]},
    {"t":6.08705, "x":5.82998, "y":5.47938, "heading":-2.54593, "vx":-1.72569, "vy":-0.57205, "omega":0.66257, "ax":2.60972, "ay":1.47233, "alpha":-4.06937, "fx":[29.11656,42.88458,59.44871,46.11223], "fy":[29.33006,9.59912,20.83277,40.41382]},
    {"t":6.11026, "x":5.79063, "y":5.4665, "heading":-2.53056, "vx":-1.66513, "vy":-0.53788, "omega":0.56812, "ax":-0.82286, "ay":2.85537, "alpha":-4.60349, "fx":[-32.30079,-16.35204,4.36067,-11.69435], "fy":[51.89225,32.92931,43.77,65.68423]},
    {"t":6.14202, "x":5.73733, "y":5.45085, "heading":-2.51251, "vx":-1.69126, "vy":-0.44719, "omega":0.42192, "ax":-0.68421, "ay":2.90092, "alpha":-4.07007, "fx":[-28.05043,-13.46091,4.8305,-9.87176], "fy":[51.96109,35.75863,45.23221,64.42304]},
    {"t":6.17378, "x":5.68327, "y":5.43812, "heading":-2.49911, "vx":-1.71299, "vy":-0.35506, "omega":0.29265, "ax":-0.52496, "ay":2.92504, "alpha":-3.63294, "fx":[-23.78172,-10.43525,5.96612,-7.46712], "fy":[51.71228,38.01522,45.99387,63.29495]},
    {"t":6.20554, "x":5.6286, "y":5.42831, "heading":-2.48982, "vx":-1.72966, "vy":-0.26216, "omega":0.17727, "ax":-0.36476, "ay":2.9331, "alpha":-3.2567, "fx":[-19.58861,-7.46308,7.21017,-4.97649], "fy":[51.44963,39.5166,46.49715,62.10123]},
    {"t":6.2373, "x":5.57348, "y":5.42147, "heading":-2.48419, "vx":-1.74125, "vy":-0.169, "omega":0.07383, "ax":-0.20528, "ay":2.91431, "alpha":-2.90564, "fx":[-15.49807,-4.56709,8.53515,-2.43702], "fy":[50.81364,40.47924,46.46313,60.53025]},
    {"t":6.26906, "x":5.51808, "y":5.41757, "heading":-2.48184, "vx":-1.74777, "vy":-0.07644, "omega":-0.01845, "ax":-0.05202, "ay":2.69112, "alpha":-2.59298, "fx":[-11.5999,-1.82754,9.84349,0.04466], "fy":[46.83619,37.69545,42.97023,55.59907]},
    {"t":6.30082, "x":5.46254, "y":5.4165, "heading":-2.48243, "vx":-1.74942, "vy":0.00903, "omega":-0.1008, "ax":0.03859, "ay":1.80076, "alpha":-2.35538, "fx":[-8.84299,-0.19041,10.1639,1.49493], "fy":[31.7743,22.84648,28.31544,39.58573]},
    {"t":6.33258, "x":5.407, "y":5.41769, "heading":-2.48563, "vx":-1.74819, "vy":0.06622, "omega":-0.17561, "ax":0.05321, "ay":1.10949, "alpha":-2.11795, "fx":[-7.45159,0.13034,9.26681,1.67482], "fy":[20.06522,11.52332,16.95948,26.94041]},
    {"t":6.36434, "x":5.3515, "y":5.42036, "heading":-2.49121, "vx":-1.7465, "vy":0.10146, "omega":-0.24288, "ax":0.04081, "ay":0.63826, "alpha":-1.87894, "fx":[-6.58929,-0.02231,7.98076,1.40769], "fy":[12.0493,4.0979,9.25906,18.02041]},
    {"t":6.3961, "x":5.29606, "y":5.4239, "heading":-2.49892, "vx":-1.74521, "vy":0.12173, "omega":-0.30255, "ax":0.02414, "ay":0.33147, "alpha":-1.64173, "fx":[-5.86329,-0.25369,6.68623,1.07304], "fy":[6.78942,-0.4261,4.29227,11.89755]},
    {"t":6.42786, "x":5.24064, "y":5.42793, "heading":-2.50853, "vx":-1.74444, "vy":0.13226, "omega":-0.3547, "ax":0.01083, "ay":0.14038, "alpha":-1.40865, "fx":[-5.13673,-0.42766,5.5061,0.795], "fy":[3.46451,-2.9187,1.25111,7.75461]},
    {"t":6.45962, "x":5.18524, "y":5.43221, "heading":-2.5198, "vx":-1.7441, "vy":0.13672, "omega":-0.39943, "ax":0.0022, "ay":0.02797, "alpha":-1.18088, "fx":[-4.38005,-0.51694,4.45543,0.59124], "fy":[1.45074,-4.03873,-0.47727,4.96856]},
    {"t":6.49138, "x":5.12985, "y":5.43656, "heading":-2.53248, "vx":-1.74403, "vy":0.1376, "omega":-0.43694, "ax":-0.00256, "ay":-0.0326, "alpha":-0.95872, "fx":[-3.59999,-0.53149,3.51303,0.44402], "fy":[0.29532,-4.26226,-1.33649,3.08533]},
    {"t":6.52314, "x":5.07446, "y":5.44092, "heading":-2.54636, "vx":-1.74411, "vy":0.13657, "omega":-0.46739, "ax":-0.00469, "ay":-0.06029, "alpha":-0.74188, "fx":[-2.81043,-0.48894,2.65104,0.32934], "fy":[-0.32182,-3.92376,-1.63898,1.78255]},
    {"t":6.5549, "x":5.01906, "y":5.44522, "heading":-2.5612, "vx":-1.74426, "vy":0.13465, "omega":-0.49095, "ax":-0.00522, "ay":-0.06815, "alpha":-0.52951, "fx":[-2.02227,-0.40438,1.84476,0.2268], "fy":[-0.6218,-3.25148,-1.59919,0.83584]},
    {"t":6.58666, "x":4.96366, "y":5.44946, "heading":-2.5768, "vx":-1.74442, "vy":0.13249, "omega":-0.50777, "ax":-0.00489, "ay":-0.06492, "alpha":-0.32054, "fx":[-1.24158,-0.28811,1.07516,0.12167], "fy":[-0.75322,-2.39677,-1.36017,0.09325]},
    {"t":6.61842, "x":4.90826, "y":5.45364, "heading":-2.59292, "vx":-1.74458, "vy":0.13043, "omega":-0.51795, "ax":-0.00418, "ay":-0.05625, "alpha":-0.11354, "fx":[-0.4697,-0.14609,0.32762,0.00401], "fy":[-0.81281,-1.4546,-1.01341,-0.54616]},
    {"t":6.65018, "x":4.85285, "y":5.45775, "heading":-2.60937, "vx":-1.74471, "vy":0.12864, "omega":-0.52155, "ax":-0.00334, "ay":-0.04559, "alpha":0.09294, "fx":[0.2949,0.01874,-0.40861,-0.13245], "fy":[-0.86027,-0.4815,-0.61432,-1.1458]},
    {"t":6.68194, "x":4.79743, "y":5.46182, "heading":-2.62594, "vx":-1.74482, "vy":0.12719, "omega":-0.5186, "ax":-0.00253, "ay":-0.03488, "alpha":0.30068, "fx":[1.05651,0.2056,-1.14263,-0.29172], "fy":[-0.93006,0.4946,-0.19274,-1.74493]},
    {"t":6.7137, "x":4.74201, "y":5.46584, "heading":-2.64241, "vx":-1.7449, "vy":0.12609, "omega":-0.50905, "ax":-0.0018, "ay":-0.02502, "alpha":0.51132, "fx":[1.82028,0.41484,-1.88159,-0.47612], "fy":[-1.03888,1.46299,0.23809,-2.36432]},
    {"t":6.74546, "x":4.68659, "y":5.46983, "heading":-2.65858, "vx":-1.74496, "vy":0.12529, "omega":-0.49281, "ax":-0.00116, "ay":-0.01623, "alpha":0.72691, "fx":[2.59316,0.64771,-2.63276,-0.68721], "fy":[-1.19248,2.42708,0.67672,-3.01525]},
    {"t":6.77722, "x":4.63117, "y":5.4738, "heading":-2.67423, "vx":-1.74499, "vy":0.12478, "omega":-0.46973, "ax":-0.00059, "ay":-0.0083, "alpha":0.94924, "fx":[3.38219,0.90562,-3.40246,-0.92571], "fy":[-1.38892,3.39644,1.12805,-3.70056]},
    {"t":6.80898, "x":4.57575, "y":5.47776, "heading":-2.68915, "vx":-1.74501, "vy":0.12451, "omega":-0.43958, "ax":-0.00006, "ay":-0.00082, "alpha":1.18059, "fx":[4.1959,1.1903,-4.19806,-1.19212], "fy":[-1.62284,4.38715,1.60133,-4.42147]},
    {"t":6.84074, "x":4.52033, "y":5.48171, "heading":-2.70311, "vx":-1.74501, "vy":0.12449, "omega":-0.40208, "ax":0.00048, "ay":0.00674, "alpha":1.42302, "fx":[5.04281,1.50314,-5.02675,-1.48644], "fy":[-1.88675,5.41571,2.10643,-5.1767]},
    {"t":6.8725, "x":4.46491, "y":5.48567, "heading":-2.71588, "vx":-1.745, "vy":0.1247, "omega":-0.35689, "ax":0.00106, "ay":0.01485, "alpha":1.67907, "fx":[5.93284,1.84534,-5.89725,-1.80861], "fy":[-2.1744,6.50009,2.65265,-5.96827]},
    {"t":6.90426, "x":4.40949, "y":5.48964, "heading":-2.72721, "vx":-1.74496, "vy":0.12517, "omega":-0.30356, "ax":0.00171, "ay":0.02376, "alpha":1.95115, "fx":[6.8761,2.21731,-6.81897,-2.15812], "fy":[-2.48193,7.65439,3.24511,-6.80099]},
    {"t":6.93602, "x":4.35407, "y":5.49363, "heading":-2.73685, "vx":-1.74491, "vy":0.12593, "omega":-0.24159, "ax":0.00242, "ay":0.03338, "alpha":2.24208, "fx":[7.88393,2.61851,-7.80346,-2.53436], "fy":[-2.81158,8.88842,3.88259,-7.68809]},
    {"t":6.96779, "x":4.29865, "y":5.49764, "heading":-2.74453, "vx":-1.74483, "vy":0.12699, "omega":-0.17038, "ax":0.00315, "ay":0.04302, "alpha":2.55472, "fx":[8.96792,3.04672,-8.86414,-2.93634], "fy":[-3.17452,10.20184,4.5527,-8.65332]},
    {"t":6.99955, "x":4.24324, "y":5.5017, "heading":-2.74994, "vx":-1.74473, "vy":0.12835, "omega":-0.08924, "ax":0.00378, "ay":0.05104, "alpha":2.8922, "fx":[10.14035,3.49736,-10.01762,-3.36296], "fy":[-3.59621,11.57997,5.22667,-9.73747]},
    {"t":7.03131, "x":4.18782, "y":5.5058, "heading":-2.75277, "vx":-1.74461, "vy":0.12997, "omega":0.00261, "ax":0.00409, "ay":0.05451, "alpha":3.25779, "fx":[11.41328,3.96226,-11.28432,-3.81301], "fy":[-4.12293,12.98591,5.85153,-11.00541]},
    {"t":7.06307, "x":4.13242, "y":5.50996, "heading":-2.75269, "vx":-1.74448, "vy":0.13171, "omega":0.10608, "ax":0.00369, "ay":0.04855, "alpha":3.65485, "fx":[12.79803,4.42819,-12.6899,-4.28541], "fy":[-4.83062,14.3496,6.33937,-12.5552]},
    {"t":7.09483, "x":4.07701, "y":5.51416, "heading":-2.74932, "vx":-1.74437, "vy":0.13325, "omega":0.22216, "ax":0.00196, "ay":0.02556, "alpha":4.08685, "fx":[14.30406,4.87499,-14.26644,-4.7793], "fy":[-5.83752,15.55506,6.55377,-14.53233]},
    {"t":7.12659, "x":4.02161, "y":5.51841, "heading":-2.74226, "vx":-1.7443, "vy":0.13406, "omega":0.35196, "ax":-0.00197, "ay":-0.02578, "alpha":4.55691, "fx":[15.93835,5.27393,-16.05326,-5.29338], "fy":[-7.31935,16.41957,6.29032,-17.1445]},
    {"t":7.15835, "x":3.96621, "y":5.52265, "heading":-2.73109, "vx":-1.74437, "vy":0.13324, "omega":0.49669, "ax":-0.00917, "ay":-0.12187, "alpha":5.06794, "fx":[17.70639,5.58779,-18.09548,-5.82295], "fy":[-9.53095,16.67165,5.25316,-20.68554]},
    {"t":7.19011, "x":3.91081, "y":5.52682, "heading":-2.71531, "vx":-1.74466, "vy":0.12937, "omega":0.65765, "ax":-0.02046, "ay":-0.28589, "alpha":5.62023, "fx":[19.61846,5.77656,-20.43616,-6.35089], "fy":[-12.83707,15.90976,3.01718,-25.54119]},
    {"t":7.22187, "x":3.85539, "y":5.53079, "heading":-2.69442, "vx":-1.74531, "vy":0.12029, "omega":0.83615, "ax":-0.03515, "ay":-0.54985, "alpha":6.21721, "fx":[21.71037,5.81637,-23.09433,-6.82369], "fy":[-17.71239,13.59091,-0.99058,-32.29886]},
    {"t":7.25363, "x":3.79994, "y":5.53433, "heading":-2.66787, "vx":-1.74642, "vy":0.10283, "omega":1.03361, "ax":-0.04796, "ay":-0.95638, "alpha":6.85665, "fx":[24.09219,5.75055,-26.00884,-7.09674], "fy":[-24.84494,8.96877,-7.54535,-41.64981]},
    {"t":7.28539, "x":3.74445, "y":5.53711, "heading":-2.63504, "vx":-1.74795, "vy":0.07245, "omega":1.25138, "ax":-0.04237, "ay":-1.55769, "alpha":7.53407, "fx":[27.06033,5.79929,-28.9229,-6.81937], "fy":[-35.02993,1.11341,-17.61086,-54.45611]},
    {"t":7.31715, "x":3.68891, "y":5.53863, "heading":-2.5953, "vx":-1.74929, "vy":0.02298, "omega":1.49066, "ax":0.02058, "ay":-2.38944, "alpha":8.2425, "fx":[31.28091,6.54746,-31.18486,-5.24335], "fy":[-48.77745,-10.62577,-31.90504,-71.26641]},
    {"t":7.34891, "x":3.63336, "y":5.53815, "heading":-2.54795, "vx":-1.74864, "vy":-0.05291, "omega":1.75244, "ax":0.16498, "ay":-2.90506, "alpha":9.02582, "fx":[37.15865,8.30487,-32.37624,-1.86199], "fy":[-56.88377,-16.3964,-41.47522,-82.90151]},
    {"t":7.38067, "x":3.57791, "y":5.53501, "heading":-2.4923, "vx":-1.7434, "vy":-0.14518, "omega":2.0391, "ax":0.31257, "ay":-2.93341, "alpha":9.9134, "fx":[43.39271,9.57965,-33.81202,2.10626], "fy":[-56.414,-13.04803,-43.59658,-86.52702]},
    {"t":7.41243, "x":3.5227, "y":5.52892, "heading":-2.42753, "vx":-1.73347, "vy":-0.23834, "omega":2.35396, "ax":-2.74488, "ay":-1.14066, "alpha":6.80281, "fx":[-20.4953,-46.12488,-72.87219,-47.26627], "fy":[-22.49748,6.30457,-16.11979,-45.29629]},
    {"t":7.43502, "x":3.48283, "y":5.52324, "heading":-2.37435, "vx":-1.79548, "vy":-0.26411, "omega":2.50764, "ax":-2.62693, "ay":-1.40434, "alpha":6.09237, "fx":[-20.0719,-43.95777,-66.9327,-47.77113], "fy":[-26.89587,0.02739,-22.17523,-46.5057]},
    {"t":7.45761, "x":3.4416, "y":5.51692, "heading":-2.3177, "vx":-1.85483, "vy":-0.29584, "omega":2.64528, "ax":-1.70001, "ay":-2.40373, "alpha":5.23057, "fx":[-8.27246,-30.35765,-49.72744,-27.30949], "fy":[-40.54341,-22.00757,-40.31005,-60.68613]},
    {"t":7.4802, "x":3.39926, "y":5.50962, "heading":-2.25794, "vx":-1.89324, "vy":-0.35014, "omega":2.76344, "ax":1.94752, "ay":-2.01959, "alpha":4.72587, "fx":[50.68733,30.44885,14.49801,36.87289], "fy":[-35.06012,-15.78296,-34.96095,-51.60681]},
    {"t":7.50279, "x":3.35699, "y":5.5012, "heading":-2.19551, "vx":-1.84924, "vy":-0.39577, "omega":2.87021, "ax":2.96386, "ay":-0.18792, "alpha":4.05188, "fx":[65.57674,47.6467,35.07205,53.36208], "fy":[-1.54743,12.45612,-5.22121,-18.47313]},
    {"t":7.52539, "x":3.31597, "y":5.49221, "heading":-2.13067, "vx":-1.78228, "vy":-0.40001, "omega":2.96175, "ax":2.96686, "ay":0.3103, "alpha":3.45135, "fx":[62.19675,46.45271,36.85459,56.35768], "fy":[8.2203,17.78213,2.6174,-7.50715]},
    {"t":7.54798, "x":3.27646, "y":5.48325, "heading":-2.06376, "vx":-1.71525, "vy":-0.393, "omega":3.03972, "ax":2.95301, "ay":0.45745, "alpha":2.81804, "fx":[60.23895,47.03126,40.1083,53.5412], "fy":[10.03108,18.88146,4.83711,-2.62509]},
    {"t":7.57057, "x":3.23846, "y":5.47449, "heading":-1.99509, "vx":-1.64854, "vy":-0.38267, "omega":3.10338, "ax":2.94341, "ay":0.53142, "alpha":2.26393, "fx":[56.81794,46.08955,41.36478,55.99423], "fy":[12.28926,16.5907,6.18243,1.0951]},
    {"t":7.59316, "x":3.20197, "y":5.46598, "heading":-1.92498, "vx":-1.58205, "vy":-0.37066, "omega":3.15453, "ax":2.93753, "ay":0.57209, "alpha":1.62532, "fx":[55.35823,47.39781,44.53657,52.57323], "fy":[11.64709,16.16618,7.15036,3.96054]},
    {"t":7.61575, "x":3.16698, "y":5.45775, "heading":-1.85371, "vx":-1.51568, "vy":-0.35774, "omega":3.19124, "ax":2.93284, "ay":0.60146, "alpha":1.10466, "fx":[52.49659,47.36753,45.89815,53.78494], "fy":[12.77883,13.2764,8.25414,6.61331]},
    {"t":7.63834, "x":3.13349, "y":5.44982, "heading":-1.78162, "vx":-1.44943, "vy":-0.34415, "omega":3.2162, "ax":2.92934, "ay":0.62238, "alpha":0.48036, "fx":[51.12996,48.97734,48.5236,50.67785], "fy":[11.00479,13.0037,9.4431,8.8944]},
    {"t":7.66093, "x":3.10149, "y":5.44221, "heading":-1.70896, "vx":-1.38325, "vy":-0.33009, "omega":3.22705, "ax":2.92645, "ay":0.63883, "alpha":-0.05143, "fx":[48.80893,49.76618,49.89607,50.64106], "fy":[11.45555,10.05426,10.92007,11.03521]},
    {"t":7.68353, "x":3.07099, "y":5.43491, "heading":-1.63605, "vx":-1.31713, "vy":-0.31566, "omega":3.22589, "ax":2.92416, "ay":0.65152, "alpha":-0.68727, "fx":[47.58834,51.64284,51.89062,47.83488], "fy":[9.00509,9.76615,12.60313,12.95451]},
    {"t":7.70612, "x":3.04198, "y":5.42795, "heading":-1.56318, "vx":-1.25107, "vy":-0.30094, "omega":3.21036, "ax":2.92228, "ay":0.66174, "alpha":-1.19559, "fx":[45.62598,52.98296,52.94093,47.27882], "fy":[8.62817,7.39802,14.4541,14.54361]},
    {"t":7.72871, "x":3.01446, "y":5.42132, "heading":-1.49065, "vx":-1.18505, "vy":-0.28599, "omega":3.18335, "ax":2.92072, "ay":0.67008, "alpha":-1.87431, "fx":[44.86852,55.2603,54.49152,44.10221], "fy":[5.72162,7.21233,16.61423,16.043]},
    {"t":7.7513, "x":2.98843, "y":5.41503, "heading":-1.41873, "vx":-1.11907, "vy":-0.27085, "omega":3.14101, "ax":2.91939, "ay":0.67709, "alpha":-2.3294, "fx":[43.08244,56.79676,54.88782,43.86478], "fy":[4.50628,5.58935,18.88479,17.08822]},
    {"t":7.77389, "x":2.9639, "y":5.40908, "heading":-1.34777, "vx":-1.05312, "vy":-0.25555, "omega":3.08839, "ax":2.91825, "ay":0.68303, "alpha":-3.09954, "fx":[43.12882,59.64931,56.19857,39.57748], "fy":[1.27899,5.70675,21.42716,18.05955]},
    {"t":7.79648, "x":2.94085, "y":5.40348, "heading":-1.278, "vx":-0.98719, "vy":-0.24012, "omega":3.01836, "ax":2.91723, "ay":0.68824, "alpha":-3.59168, "fx":[41.91498,61.6126,56.20032,38.75719], "fy":[-0.60761,4.77177,24.10075,18.56183]},
    {"t":7.81907, "x":2.91929, "y":5.39823, "heading":-1.20981, "vx":-0.92129, "vy":-0.22457, "omega":2.93722, "ax":2.91637, "ay":0.69266, "alpha":-4.38808, "fx":[42.51627,64.59339,56.92288,34.39363], "fy":[-4.12645,5.35223,26.96635,18.9355]},
    {"t":7.84167, "x":2.89922, "y":5.39334, "heading":-1.14346, "vx":-0.8554, "vy":-0.20893, "omega":2.83809, "ax":2.91558, "ay":0.6966, "alpha":-4.92314, "fx":[41.90175,66.8706,56.46528,33.13539], "fy":[-6.43227,5.02331,29.95906,18.84597]},
    {"t":7.86426, "x":2.88064, "y":5.38879, "heading":-1.07934, "vx":-0.78953, "vy":-0.19319, "omega":2.72687, "ax":2.9149, "ay":0.70004, "alpha":-5.75699, "fx":[43.12467,69.85171,56.6374,28.71279], "fy":[-10.2853,6.20954,33.09871,18.60694]},
    {"t":7.88685, "x":2.86355, "y":5.38461, "heading":-1.01774, "vx":-0.72368, "vy":-0.17737, "omega":2.59681, "ax":2.91428, "ay":0.70313, "alpha":-6.38539, "fx":[43.14994,72.44707,55.79522,26.89221], "fy":[-13.06909,6.47278,36.43051,18.00603]},
    {"t":7.90944, "x":2.84794, "y":5.38078, "heading":-0.95907, "vx":-0.65784, "vy":-0.16149, "omega":2.45255, "ax":2.91373, "ay":0.70588, "alpha":-7.21875, "fx":[44.95744,75.19569,55.39023,22.7034], "fy":[-16.91113,8.09331,39.71939,17.126]},
    {"t":7.93203, "x":2.83383, "y":5.37731, "heading":-0.90366, "vx":-0.59202, "vy":-0.14554, "omega":2.28947, "ax":2.91323, "ay":0.70836, "alpha":-7.90719, "fx":[45.71193,77.75773,54.2263,20.51677], "fy":[-19.94396,8.92485,43.23419,15.98103]},
    {"t":7.95462, "x":2.8212, "y":5.3742, "heading":-0.85194, "vx":-0.5262, "vy":-0.12954, "omega":2.11083, "ax":2.91278, "ay":0.71059, "alpha":-8.77257, "fx":[47.89105,80.43812,53.33485,16.51801], "fy":[-23.74166,10.76391,46.70547,14.62001]},
    {"t":7.97722, "x":2.81005, "y":5.37146, "heading":-0.80425, "vx":-0.4604, "vy":-0.11349, "omega":1.91265, "ax":2.91235, "ay":0.71269, "alpha":-9.50706, "fx":[49.13563,82.84931,51.85859,14.3092], "fy":[-27.04108,12.18668,50.32093,13.02434]},
    {"t":7.99981, "x":2.80039, "y":5.36908, "heading":-0.76104, "vx":-0.39461, "vy":-0.09738, "omega":1.69787, "ax":2.91197, "ay":0.71455, "alpha":-10.40721, "fx":[51.66469,85.46728,50.73985,10.25513], "fy":[-30.65206,14.17329,53.83597,11.25993]},
    {"t":8.0224, "x":2.79222, "y":5.36706, "heading":-0.72269, "vx":-0.32882, "vy":-0.08124, "omega":1.46276, "ax":2.91161, "ay":0.71629, "alpha":-11.20884, "fx":[53.33117,87.9511,49.09159,7.72878], "fy":[-33.9566,15.78611,57.52075,9.38521]},
    {"t":8.04499, "x":2.78554, "y":5.36541, "heading":-0.68964, "vx":-0.26304, "vy":-0.06506, "omega":1.20953, "ax":2.9113, "ay":0.71782, "alpha":-12.10664, "fx":[55.89274,90.26885,47.98563,3.93406], "fy":[-37.48079,17.76142,61.08023,7.47913]},
    {"t":8.06758, "x":2.78034, "y":5.36412, "heading":-0.66232, "vx":-0.19727, "vy":-0.04884, "omega":0.93602, "ax":2.91099, "ay":0.7193, "alpha":-12.95353, "fx":[57.72438,92.80827,46.49791,1.02999], "fy":[-40.79566,19.35164,64.64115,5.7432]},
    {"t":8.09017, "x":2.77662, "y":5.3632, "heading":-0.64117, "vx":-0.13151, "vy":-0.03259, "omega":0.64339, "ax":2.9107, "ay":0.72068, "alpha":-13.83724, "fx":[60.1018,94.91209,45.57333,-2.5462], "fy":[-44.24516,21.06881,68.24481,3.96598]},
    {"t":8.11276, "x":2.77439, "y":5.36265, "heading":-0.62663, "vx":-0.06575, "vy":-0.01631, "omega":0.33078, "ax":2.91042, "ay":0.72204, "alpha":-14.64187, "fx":[62.18645,97.14074,45.26224,-6.56774], "fy":[-46.94645,22.22545,71.05702,2.79044]},
    {"t":8.13536, "x":2.77365, "y":5.36246, "heading":-0.61916, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
