{
 "name":"B_Cycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.289196729660034, "y":5.5077033042907715, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.645026683807373, "y":5.578661918640137, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.411380767822266, "y":6.330824851989746, "heading":0.514450879826283, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.362227916717529, "y":6.855919361114502, "heading":-0.4636476090008061, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.171157836914062, "y":5.5077033042907715, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.01504898071289, "y":4.44332218170166, "heading":-2.8794733344050147, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.645026683807373, "y":5.564470291137695, "heading":-3.1103520334369628, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.820868968963623, "y":5.550278186798096, "heading":3.1038743786239564, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.773651599884033, "y":5.362464427947998, "heading":-0.6191614455229236, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1516850477047882}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.1470714286734209}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.289196729660034 m", "val":3.289196729660034}, "y":{"exp":"5.5077033042907715 m", "val":5.5077033042907715}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.645026683807373 m", "val":5.645026683807373}, "y":{"exp":"5.578661918640137 m", "val":5.578661918640137}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.411380767822266 m", "val":6.411380767822266}, "y":{"exp":"6.330824851989746 m", "val":6.330824851989746}, "heading":{"exp":"0.514450879826283 rad", "val":0.514450879826283}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.362227916717529 m", "val":7.362227916717529}, "y":{"exp":"6.855919361114502 m", "val":6.855919361114502}, "heading":{"exp":"-0.4636476090008061 rad", "val":-0.4636476090008061}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.171157836914062 m", "val":8.171157836914062}, "y":{"exp":"5.5077033042907715 m", "val":5.5077033042907715}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.01504898071289 m", "val":8.01504898071289}, "y":{"exp":"4.44332218170166 m", "val":4.44332218170166}, "heading":{"exp":"-2.8794733344050147 rad", "val":-2.8794733344050147}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.645026683807373 m", "val":5.645026683807373}, "y":{"exp":"5.564470291137695 m", "val":5.564470291137695}, "heading":{"exp":"-3.1103520334369628 rad", "val":-3.1103520334369628}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.820868968963623 m", "val":2.820868968963623}, "y":{"exp":"5.550278186798096 m", "val":5.550278186798096}, "heading":{"exp":"3.1038743786239564 rad", "val":3.1038743786239564}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Score.x", "val":2.773651599884033}, "y":{"exp":"Score.y", "val":5.362464427947998}, "heading":{"exp":"Score.heading", "val":-0.6191614455229236}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":3.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":3.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1516850477047882 m", "val":0.1516850477047882}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1470714286734209 m", "val":0.1470714286734209}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_vel", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_vel", "val":2.5}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31144,1.74799,2.38207,3.18481,3.8527,5.05164,6.53947,7.09239],
  "samples":[
    {"t":0.0, "x":3.2892, "y":5.5077, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.59013, "ay":-0.23968, "alpha":-1.72112, "fx":[65.05828,65.1474,57.06721,56.99543], "fy":[-9.23287,1.06755,1.28771,-9.42982]},
    {"t":0.03974, "x":3.29203, "y":5.50751, "heading":0.0, "vx":0.14267, "vy":-0.00952, "omega":-0.0684, "ax":3.591, "ay":-0.2398, "alpha":-1.51725, "fx":[64.5686,64.64751,57.58882,57.52286], "fy":[-8.65779,0.54514,0.61882,-8.82188]},
    {"t":0.07948, "x":3.30054, "y":5.50695, "heading":-0.00272, "vx":0.28538, "vy":-0.01905, "omega":-0.12869, "ax":3.59093, "ay":-0.23987, "alpha":-1.32905, "fx":[64.13101,64.21856,58.02584,57.94755], "fy":[-8.1001,-0.05762,0.05325,-8.21574]},
    {"t":0.11922, "x":3.31471, "y":5.506, "heading":-0.00783, "vx":0.42809, "vy":-0.02859, "omega":-0.18151, "ax":3.59085, "ay":-0.23994, "alpha":-1.14433, "fx":[63.70897,63.81401,58.44697,58.34748], "fy":[-7.54488,-0.72315,-0.45134,-7.60585]},
    {"t":0.15896, "x":3.33456, "y":5.50467, "heading":-0.01505, "vx":0.57079, "vy":-0.03812, "omega":-0.22699, "ax":3.59076, "ay":-0.24002, "alpha":-0.97354, "fx":[63.30359,63.42862,58.8507,58.72815], "fy":[-7.04455,-1.27304,-0.96104,-7.05233]},
    {"t":0.1987, "x":3.36008, "y":5.50297, "heading":-0.02407, "vx":0.71349, "vy":-0.04766, "omega":-0.26568, "ax":3.59065, "ay":-0.24012, "alpha":-0.80982, "fx":[62.91625,63.05767,59.23553,59.09417], "fy":[-6.56212,-1.80237,-1.44906,-6.52384]},
    {"t":0.23844, "x":3.39127, "y":5.50089, "heading":-0.03462, "vx":0.85618, "vy":-0.0572, "omega":-0.29786, "ax":3.59052, "ay":-0.24022, "alpha":-0.6535, "fx":[62.54724,62.69727,59.60095,59.44943], "fy":[-6.09865,-2.29399,-1.92571,-6.02615]},
    {"t":0.27818, "x":3.42813, "y":5.49842, "heading":-0.04646, "vx":0.99887, "vy":-0.06675, "omega":-0.32383, "ax":3.59037, "ay":-0.24034, "alpha":-0.50331, "fx":[62.19666,62.34362,59.94675,59.7974], "fy":[-5.64785,-2.75635,-2.39203,-5.55629]},
    {"t":0.31792, "x":3.47066, "y":5.49558, "heading":-0.05933, "vx":1.14155, "vy":-0.0763, "omega":-0.34383, "ax":3.59018, "ay":-0.24047, "alpha":-0.35781, "fx":[61.8641,61.99357,60.27309,60.14095], "fy":[-5.20252,-3.20216,-2.84703,-5.10951]},
    {"t":0.35766, "x":3.51886, "y":5.49236, "heading":-0.07299, "vx":1.28423, "vy":-0.08586, "omega":-0.35805, "ax":3.58995, "ay":-0.24061, "alpha":-0.21796, "fx":[61.54856,61.64403,60.58061,60.48271], "fy":[-4.76955,-3.60358,-3.30322,-4.69437]},
    {"t":0.3974, "x":3.57273, "y":5.48876, "heading":-0.08722, "vx":1.4269, "vy":-0.09542, "omega":-0.36671, "ax":3.58965, "ay":-0.24076, "alpha":-0.08215, "fx":[61.24852,61.29193,60.87025,60.82499], "fy":[-4.34225,-3.9749,-3.75891,-4.30526]},
    {"t":0.43715, "x":3.63227, "y":5.48477, "heading":-0.1018, "vx":1.56955, "vy":-0.10499, "omega":-0.36998, "ax":3.58926, "ay":-0.24092, "alpha":0.05132, "fx":[60.96177,60.93381,61.14337,61.17], "fy":[-3.91356,-4.3309,-4.21201,-3.93575]},
    {"t":0.47689, "x":3.69748, "y":5.48041, "heading":-0.1165, "vx":1.71219, "vy":-0.11456, "omega":-0.36794, "ax":3.58871, "ay":-0.24109, "alpha":0.18236, "fx":[60.68516,60.56599,61.4012,61.51942], "fy":[-3.48705,-4.65502,-4.67141,-3.58975]},
    {"t":0.51663, "x":3.76836, "y":5.47567, "heading":-0.13112, "vx":1.85481, "vy":-0.12414, "omega":-0.36069, "ax":3.5879, "ay":-0.24126, "alpha":0.31384, "fx":[60.41449,60.18367,61.6443,61.87385], "fy":[-3.04952,-4.98179,-5.12933,-3.2541]},
    {"t":0.55637, "x":3.8449, "y":5.47054, "heading":-0.14546, "vx":1.99739, "vy":-0.13373, "omega":-0.34822, "ax":3.58655, "ay":-0.24136, "alpha":0.44703, "fx":[60.14222,59.77885,61.87146,62.23209], "fy":[-2.59636,-5.3137,-5.58784,-2.92401]},
    {"t":0.59611, "x":3.92711, "y":5.46504, "heading":-0.15929, "vx":2.13992, "vy":-0.14332, "omega":-0.33045, "ax":3.58387, "ay":-0.24129, "alpha":0.58369, "fx":[59.84918,59.33133,62.07474,62.58715], "fy":[-2.12222,-5.64848,-6.05168,-2.59443]},
    {"t":0.63585, "x":4.01498, "y":5.45915, "heading":-0.17243, "vx":2.28235, "vy":-0.15291, "omega":-0.30726, "ax":3.57588, "ay":-0.24025, "alpha":0.71826, "fx":[59.44957,58.7515,62.20211,62.89567], "fy":[-1.67412,-5.77426,-6.58748,-2.31027]},
    {"t":0.67559, "x":4.10851, "y":5.45289, "heading":-0.18464, "vx":2.42445, "vy":-0.16246, "omega":-0.27871, "ax":1.74115, "ay":-0.16161, "alpha":0.92265, "fx":[27.75395,26.78616,31.47987,32.44608], "fy":[0.23696,-4.67566,-5.92669,-0.63045]},
    {"t":0.71533, "x":4.20623, "y":5.4463, "heading":-0.19571, "vx":2.49365, "vy":-0.16888, "omega":-0.24205, "ax":-0.00169, "ay":-0.027, "alpha":1.11355, "fx":[-2.2886,-3.50438,2.23078,3.44731], "fy":[3.13175,-2.72384,-4.26983,2.02478]},
    {"t":0.75507, "x":4.30533, "y":5.43957, "heading":-0.20533, "vx":2.49358, "vy":-0.16995, "omega":-0.19779, "ax":-0.00358, "ay":-0.05217, "alpha":1.29066, "fx":[-2.6529,-4.12825,2.53112,4.00667], "fy":[3.28252,-3.40921,-5.36007,1.93726]},
    {"t":0.79481, "x":4.40442, "y":5.43277, "heading":-0.21319, "vx":2.49344, "vy":-0.17203, "omega":-0.1465, "ax":-0.00475, "ay":-0.06835, "alpha":1.4877, "fx":[-3.0318,-4.79114,2.87186,4.62774], "fy":[3.66578,-4.05216,-6.32696,2.06306]},
    {"t":0.83455, "x":4.50351, "y":5.42588, "heading":-0.21902, "vx":2.49325, "vy":-0.17474, "omega":-0.08738, "ax":-0.00089, "ay":-0.01271, "alpha":1.70495, "fx":[-3.35924,-5.4255,3.33575,5.38838], "fy":[5.34241,-3.56565,-6.11122,3.46976]},
    {"t":0.87429, "x":4.60259, "y":5.41893, "heading":-0.22249, "vx":2.49321, "vy":-0.17525, "omega":-0.01963, "ax":0.01973, "ay":0.29019, "alpha":1.94093, "fx":[-3.43895,-5.83203,4.1293,6.48381], "fy":[11.28332,1.02677,-1.70915,9.14328]},
    {"t":0.91403, "x":4.70169, "y":5.41219, "heading":-0.22327, "vx":2.494, "vy":-0.16372, "omega":0.05751, "ax":0.06878, "ay":1.23316, "alpha":2.18528, "fx":[-3.06236,-5.79648,5.4505,8.08823], "fy":[28.11659,16.37757,13.65662,25.75227]},
    {"t":0.95377, "x":4.80086, "y":5.40666, "heading":-0.22098, "vx":2.49673, "vy":-0.11471, "omega":0.14435, "ax":0.06596, "ay":3.02079, "alpha":2.38845, "fx":[-3.54078,-6.63029,5.89737,8.76174], "fy":[59.06053,46.11107,43.72176,56.63783]},
    {"t":0.99351, "x":4.90013, "y":5.40449, "heading":-0.21525, "vx":2.49935, "vy":0.00534, "omega":0.23927, "ax":-0.12768, "ay":3.5785, "alpha":2.49694, "fx":[-7.16428,-10.74926,3.00539,6.22111], "fy":[68.38424,56.15975,52.7198,66.21332]},
    {"t":1.03325, "x":4.99935, "y":5.40753, "heading":-0.20574, "vx":2.49428, "vy":0.14755, "omega":0.3385, "ax":-0.83028, "ay":3.49674, "alpha":2.76996, "fx":[-19.49231,-23.70226,-8.53422,-4.7627], "fy":[67.62155,53.85004,50.67199,65.77028]},
    {"t":1.07299, "x":5.09782, "y":5.41615, "heading":-0.19228, "vx":2.46128, "vy":0.28651, "omega":0.44858, "ax":-1.23294, "ay":3.37872, "alpha":3.09239, "fx":[-26.92722,-31.60175,-14.74246,-10.61626], "fy":[66.44844,50.73745,47.87477,64.82371]},
    {"t":1.11273, "x":5.19466, "y":5.43021, "heading":-0.17446, "vx":2.41229, "vy":0.42078, "omega":0.57147, "ax":-1.38965, "ay":3.31848, "alpha":3.43284, "fx":[-30.38198,-35.35815,-16.56008,-12.24996], "fy":[66.20293,48.7674,45.92568,64.88926]},
    {"t":1.15247, "x":5.28943, "y":5.44955, "heading":-0.15175, "vx":2.35706, "vy":0.55266, "omega":0.7079, "ax":-1.47205, "ay":3.28336, "alpha":3.84359, "fx":[-32.72371,-37.96144,-16.89251,-12.57886], "fy":[66.67376,46.42907,44.61729,65.67574]},
    {"t":1.19221, "x":5.38194, "y":5.4741, "heading":-0.12362, "vx":2.29856, "vy":0.68314, "omega":0.86064, "ax":-1.52272, "ay":3.26054, "alpha":4.27505, "fx":[-34.75993,-40.03961,-16.44552,-12.35886], "fy":[67.2207,44.47614,43.36065,66.78603]},
    {"t":1.23195, "x":5.47208, "y":5.50383, "heading":-0.08941, "vx":2.23805, "vy":0.81272, "omega":1.03053, "ax":-1.55698, "ay":3.24458, "alpha":4.75226, "fx":[-36.75608,-41.85557,-15.43951,-11.88375], "fy":[67.92965,42.40317,42.20735,68.21706]},
    {"t":1.2717, "x":5.55979, "y":5.53869, "heading":-0.04846, "vx":2.17617, "vy":0.94166, "omega":1.21939, "ax":-1.58166, "ay":3.2328, "alpha":5.25338, "fx":[-38.90144,-43.44676,-13.95103,-11.31479], "fy":[68.54678,40.49043,41.04062,69.87831]},
    {"t":1.31144, "x":5.64503, "y":5.57866, "heading":0.0, "vx":2.11332, "vy":1.07013, "omega":1.42816, "ax":-1.59041, "ay":3.2239, "alpha":1.86948, "fx":[-31.93181,-32.60764,-22.0919,-21.57808], "fy":[59.45873,50.28508,49.49615,60.11063]},
    {"t":1.32649, "x":5.67666, "y":5.59514, "heading":0.0215, "vx":2.08937, "vy":1.11866, "omega":1.45631, "ax":-1.59413, "ay":3.22481, "alpha":1.58327, "fx":[-31.0843,-31.5771,-22.91055,-22.89054], "fy":[59.0955,50.1552,50.80008,59.36168]},
    {"t":1.34154, "x":5.70793, "y":5.61234, "heading":0.04342, "vx":2.06538, "vy":1.16721, "omega":1.48014, "ax":-1.59694, "ay":3.22328, "alpha":1.2158, "fx":[-30.45487,-30.61187,-23.82533,-23.76196], "fy":[57.71977,51.49372,51.68439,58.41046]},
    {"t":1.3566, "x":5.73884, "y":5.63028, "heading":0.0657, "vx":2.04134, "vy":1.21573, "omega":1.49844, "ax":-1.60002, "ay":3.2216, "alpha":0.91886, "fx":[-29.62347,-29.64588,-24.69273,-24.90154], "fy":[57.3011,51.94956,52.5252,57.41827]},
    {"t":1.37165, "x":5.76939, "y":5.64894, "heading":0.08826, "vx":2.01725, "vy":1.26423, "omega":1.51227, "ax":-1.60341, "ay":3.21975, "alpha":0.54403, "fx":[-28.88094,-28.7651,-25.66599,-25.78217], "fy":[55.96099,53.40887,53.30438,56.39397]},
    {"t":1.3867, "x":5.79958, "y":5.66834, "heading":0.11103, "vx":1.99311, "vy":1.3127, "omega":1.52046, "ax":-1.60715, "ay":3.2177, "alpha":0.25158, "fx":[-27.95914,-27.90526,-26.59872,-26.88571], "fy":[55.63597,53.86609,54.07046,55.35624]},
    {"t":1.40176, "x":5.8294, "y":5.68847, "heading":0.13391, "vx":1.96892, "vy":1.36113, "omega":1.52425, "ax":-1.61131, "ay":3.21542, "alpha":-0.10844, "fx":[-27.14045,-27.17297,-27.68061,-27.63768], "fy":[54.41971,55.22495,54.80278,54.32594]},
    {"t":1.41681, "x":5.85885, "y":5.70932, "heading":0.15686, "vx":1.94467, "vy":1.40954, "omega":1.52262, "ax":-1.61595, "ay":3.21286, "alpha":-0.42205, "fx":[-26.13787,-26.40496,-28.67769,-28.72709], "fy":[53.96661,55.94145,55.47267,53.21855]},
    {"t":1.43186, "x":5.88794, "y":5.7309, "heading":0.17978, "vx":1.92034, "vy":1.4579, "omega":1.51626, "ax":-1.62117, "ay":3.20997, "alpha":-0.77765, "fx":[-25.25036,-25.8218,-29.88784,-29.34287], "fy":[52.95452,57.36397,56.03701,52.04724]},
    {"t":1.44692, "x":5.91667, "y":5.75321, "heading":0.20261, "vx":1.89593, "vy":1.50622, "omega":1.50456, "ax":-1.62709, "ay":3.20669, "alpha":-1.08287, "fx":[-24.16328,-25.18659,-30.97244,-30.38285], "fy":[52.7234,58.02837,56.58773,50.83976]},
    {"t":1.46197, "x":5.94503, "y":5.77625, "heading":0.22525, "vx":1.87144, "vy":1.5545, "omega":1.48826, "ax":-1.63384, "ay":3.20292, "alpha":-1.46128, "fx":[-23.22323,-24.73188,-32.29947,-30.91007], "fy":[51.59629,59.70651,57.04298,49.57699]},
    {"t":1.47703, "x":5.97301, "y":5.80001, "heading":0.24766, "vx":1.84685, "vy":1.60271, "omega":1.46626, "ax":-1.64163, "ay":3.19855, "alpha":-1.75432, "fx":[-22.03332,-24.21737,-33.45176,-31.99186], "fy":[51.67406,60.19312,57.49062,48.26768]},
    {"t":1.49208, "x":6.00063, "y":5.8245, "heading":0.26973, "vx":1.82213, "vy":1.65086, "omega":1.43985, "ax":-1.6507, "ay":3.19342, "alpha":-2.15752, "fx":[-21.08607,-23.92601,-34.93387,-32.36584], "fy":[50.36007,62.1473,57.84638,46.92296]},
    {"t":1.50713, "x":6.02787, "y":5.84972, "heading":0.29141, "vx":1.79728, "vy":1.69893, "omega":1.40737, "ax":-1.66141, "ay":3.18733, "alpha":-2.4384, "fx":[-19.75233,-23.49681,-36.12378,-33.66757], "fy":[50.94871,62.36828,58.12478,45.42027]},
    {"t":1.52219, "x":6.05474, "y":5.87565, "heading":0.31259, "vx":1.77227, "vy":1.74691, "omega":1.37067, "ax":-1.67425, "ay":3.17995, "alpha":-2.89166, "fx":[-18.89228,-23.41842,-37.83656,-33.76701], "fy":[49.13054,64.90059,58.36123,43.96808]},
    {"t":1.53724, "x":6.08123, "y":5.90231, "heading":0.33322, "vx":1.74707, "vy":1.79478, "omega":1.32714, "ax":-1.68992, "ay":3.17087, "alpha":-3.16063, "fx":[-17.4111,-23.06893,-39.04531,-35.45459], "fy":[49.94983,64.69481,58.65076,42.44671]},
    {"t":1.55229, "x":6.10734, "y":5.92969, "heading":0.3532, "vx":1.72163, "vy":1.84252, "omega":1.27956, "ax":-1.70945, "ay":3.15938, "alpha":-3.56814, "fx":[-16.70742,-23.35791,-41.0544,-35.18959], "fy":[48.25099,66.71718,58.92598,41.06643]},
    {"t":1.56735, "x":6.13306, "y":5.95778, "heading":0.37246, "vx":1.6959, "vy":1.89008, "omega":1.22584, "ax":-1.73451, "ay":3.1444, "alpha":-3.89733, "fx":[-15.52676,-23.36677,-42.63125,-36.48959], "fy":[48.13283,67.23313,59.11538,39.46021]},
    {"t":1.5824, "x":6.15839, "y":5.98659, "heading":0.39092, "vx":1.66979, "vy":1.93741, "omega":1.16718, "ax":-1.76777, "ay":3.12409, "alpha":-4.26445, "fx":[-14.74122,-23.86414,-44.80701,-36.86447], "fy":[47.26998,68.33142,59.18006,37.77835]},
    {"t":1.59745, "x":6.18333, "y":6.01611, "heading":0.40849, "vx":1.64318, "vy":1.98444, "omega":1.10298, "ax":-1.81415, "ay":3.09493, "alpha":-4.67445, "fx":[-14.03361,-24.35879,-46.90479,-38.13551], "fy":[46.02038,69.58241,59.11506,35.8577]},
    {"t":1.61251, "x":6.20786, "y":6.04633, "heading":0.42509, "vx":1.61587, "vy":2.03103, "omega":1.03261, "ax":-1.88281, "ay":3.04989, "alpha":-5.06193, "fx":[-13.54811,-25.42482,-49.73932,-39.39214], "fy":[45.45563,70.05819,58.63192,33.36524]},
    {"t":1.62756, "x":6.23197, "y":6.07725, "heading":0.44064, "vx":1.58752, "vy":2.07694, "omega":0.95641, "ax":-1.99567, "ay":2.97082, "alpha":-5.53219, "fx":[-13.89756,-27.10431,-53.03966,-41.74126], "fy":[43.27968,70.92348,57.69691,30.23091]},
    {"t":1.64261, "x":6.25564, "y":6.10885, "heading":0.45503, "vx":1.55748, "vy":2.12166, "omega":0.87313, "ax":-2.20924, "ay":2.80196, "alpha":-6.00212, "fx":[-15.52853,-30.71677,-58.78743,-45.28135], "fy":[40.36765,69.32211,55.57876,25.37378]},
    {"t":1.65767, "x":6.27884, "y":6.14111, "heading":0.46818, "vx":1.52422, "vy":2.16384, "omega":0.78278, "ax":-2.75345, "ay":2.22098, "alpha":-6.63526, "fx":[-23.18294,-40.11179,-69.85098,-54.19616], "fy":[28.60965,63.02112,46.38117,13.10108]},
    {"t":1.67272, "x":6.30147, "y":6.17394, "heading":0.47996, "vx":1.48278, "vy":2.19728, "omega":0.6829, "ax":-2.72496, "ay":-2.12626, "alpha":-7.24729, "fx":[-20.23966,-39.85888,-72.42424,-52.88008], "fy":[-46.57497,-8.68417,-26.85105,-62.55814]},
    {"t":1.68778, "x":6.32348, "y":6.20677, "heading":0.49024, "vx":1.44176, "vy":2.16527, "omega":0.5738, "ax":0.17399, "ay":-3.54236, "alpha":-7.38494, "fx":[30.59504,10.55215,-25.10293,-4.20633], "fy":[-69.1451,-33.40785,-51.9806,-86.48483]},
    {"t":1.70283, "x":6.3452, "y":6.23897, "heading":0.49888, "vx":1.44437, "vy":2.11194, "omega":0.46263, "ax":0.81138, "ay":-3.47745, "alpha":-7.73738, "fx":[42.35724,22.03881,-15.8422,6.65121], "fy":[-68.86769,-30.15395,-51.45896,-86.12106]},
    {"t":1.71788, "x":6.36704, "y":6.27036, "heading":0.50584, "vx":1.45659, "vy":2.0596, "omega":0.34615, "ax":1.04626, "ay":-3.42383, "alpha":-8.00539, "fx":[47.69887,26.94495,-13.22816,9.77058], "fy":[-67.39255,-28.85835,-50.5495,-86.15293]},
    {"t":1.73294, "x":6.38908, "y":6.30098, "heading":0.51105, "vx":1.47234, "vy":2.00806, "omega":0.22564, "ax":1.16571, "ay":-3.39012, "alpha":-8.42307, "fx":[50.99823,29.39133,-13.09882,12.02268], "fy":[-67.33224,-26.2756,-50.14623,-86.90592]},
    {"t":1.74799, "x":6.41138, "y":6.33082, "heading":0.51445, "vx":1.48989, "vy":1.95702, "omega":0.09884, "ax":1.06475, "ay":-3.41946, "alpha":-9.93215, "fx":[55.16479,29.63261,-21.46085,9.10801], "fy":[-69.38762,-21.81719,-49.15975,-92.2913]},
    {"t":1.76844, "x":6.44208, "y":6.37014, "heading":0.51647, "vx":1.51166, "vy":1.88708, "omega":-0.10431, "ax":0.82659, "ay":-3.49525, "alpha":-9.33591, "fx":[49.01121,24.86898,-23.06356,5.42371], "fy":[-70.81137,-24.9855,-51.09345,-90.92238]},
    {"t":1.7889, "x":6.47317, "y":6.40801, "heading":0.51434, "vx":1.52857, "vy":1.81559, "omega":-0.29527, "ax":0.62873, "ay":-3.53703, "alpha":-8.7158, "fx":[43.97642,20.50375,-24.45124,2.74889], "fy":[-70.28266,-29.03947,-51.7864,-89.54699]},
    {"t":1.80935, "x":6.50457, "y":6.4444, "heading":0.5083, "vx":1.54143, "vy":1.74324, "omega":-0.47354, "ax":0.46487, "ay":-3.56297, "alpha":-8.29673, "fx":[39.13532,17.28407,-24.97569,0.18521], "fy":[-71.74843,-30.20806,-52.3017,-88.16188]},
    {"t":1.82981, "x":6.53619, "y":6.47931, "heading":0.49861, "vx":1.55094, "vy":1.67036, "omega":-0.64324, "ax":0.32777, "ay":-3.57877, "alpha":-7.67128, "fx":[35.07878,14.39597,-25.311,-1.86297], "fy":[-70.33939,-34.12996,-52.47272,-86.55318]},
    {"t":1.85026, "x":6.56799, "y":6.51273, "heading":0.48546, "vx":1.55764, "vy":1.59716, "omega":-0.80015, "ax":0.21186, "ay":-3.58799, "alpha":-7.30745, "fx":[31.12606,12.29113,-25.04555,-3.95664], "fy":[-71.56252,-34.66367,-52.78792,-85.10887]},
    {"t":1.87071, "x":6.59989, "y":6.54465, "heading":0.46909, "vx":1.56198, "vy":1.52377, "omega":-0.94962, "ax":0.11283, "ay":-3.5929, "alpha":-6.74414, "fx":[27.58153,10.24832,-24.82437,-5.32884], "fy":[-70.30024,-37.72937,-52.89191,-83.53535]},
    {"t":1.89117, "x":6.63186, "y":6.57506, "heading":0.44967, "vx":1.56429, "vy":1.45028, "omega":-1.08756, "ax":0.02748, "ay":-3.59494, "alpha":-6.36169, "fx":[24.24528,8.75793,-24.1441,-6.98927], "fy":[-70.95266,-38.66451,-52.99515,-81.98323]},
    {"t":1.91162, "x":6.66386, "y":6.60398, "heading":0.42742, "vx":1.56485, "vy":1.37675, "omega":-1.21769, "ax":-0.04677, "ay":-3.59507, "alpha":-5.83995, "fx":[21.10562,7.25443,-23.55452,-7.98776], "fy":[-69.95797,-41.28891,-52.99175,-80.36554]},
    {"t":1.93208, "x":6.69586, "y":6.63139, "heading":0.40252, "vx":1.56389, "vy":1.30322, "omega":-1.33714, "ax":-0.11183, "ay":-3.59392, "alpha":-5.46533, "fx":[18.19142,6.11175,-22.62364,-9.28811], "fy":[-70.33099,-42.28143,-53.09845,-78.81519]},
    {"t":1.95253, "x":6.72783, "y":6.65729, "heading":0.37517, "vx":1.5616, "vy":1.22971, "omega":-1.44893, "ax":-0.16929, "ay":-3.59192, "alpha":-4.9809, "fx":[15.37374,4.9065,-21.80798,-9.99087], "fy":[-69.47055,-44.53368,-53.15778,-77.22844]},
    {"t":1.97299, "x":6.75973, "y":6.68169, "heading":0.34553, "vx":1.55814, "vy":1.15624, "omega":-1.55081, "ax":-0.22034, "ay":-3.58938, "alpha":-4.60605, "fx":[12.79254,3.94301,-20.72285,-11.00418], "fy":[-69.53105,-45.66373,-53.32777,-75.69496]},
    {"t":1.99344, "x":6.79156, "y":6.70459, "heading":0.31381, "vx":1.55363, "vy":1.08282, "omega":-1.64502, "ax":-0.26601, "ay":-3.58649, "alpha":-4.15213, "fx":[10.22802,2.86445,-19.78781,-11.40338], "fy":[-68.77864,-47.60941,-53.48947,-74.14331]},
    {"t":2.01389, "x":6.82328, "y":6.72599, "heading":0.28016, "vx":1.54819, "vy":1.00946, "omega":-1.72995, "ax":-0.30704, "ay":-3.5834, "alpha":-3.78362, "fx":[7.87873,1.92731,-18.65853,-12.03826], "fy":[-68.756,-48.75102,-53.70758,-72.59565]},
    {"t":2.03435, "x":6.85488, "y":6.74589, "heading":0.24478, "vx":1.54191, "vy":0.93617, "omega":-1.80734, "ax":-0.34413, "ay":-3.58019, "alpha":-3.33883, "fx":[5.57587,0.8994,-17.64086,-12.2483], "fy":[-67.80773,-50.63361,-54.03488,-71.11607]},
    {"t":2.0548, "x":6.88635, "y":6.76429, "heading":0.20781, "vx":1.53487, "vy":0.86294, "omega":-1.87563, "ax":-0.37778, "ay":-3.57695, "alpha":-2.97829, "fx":[3.441,-0.08181,-16.51193,-12.55107], "fy":[-67.5898,-51.67974,-54.44119,-69.66096]},
    {"t":2.07526, "x":6.91766, "y":6.78119, "heading":0.16944, "vx":1.52715, "vy":0.78977, "omega":-1.93655, "ax":-0.40846, "ay":-3.57372, "alpha":-2.55259, "fx":[1.36484,-1.14532,-15.48292,-12.52762], "fy":[-66.60413,-53.3412,-54.94128,-68.26507]},
    {"t":2.09571, "x":6.94881, "y":6.79659, "heading":0.12983, "vx":1.51879, "vy":0.71668, "omega":-1.98876, "ax":-0.43652, "ay":-3.57053, "alpha":-2.18909, "fx":[-0.57083,-2.22596,-14.41016,-12.49362], "fy":[-66.15531,-54.36966,-55.51393,-66.89566]},
    {"t":2.11616, "x":6.97979, "y":6.81051, "heading":0.08916, "vx":1.50986, "vy":0.64365, "omega":-2.03354, "ax":-0.46231, "ay":-3.5674, "alpha":-1.7808, "fx":[-2.41973,-3.37184,-13.41909,-12.24427], "fy":[-65.11577,-55.7846,-56.20696,-65.61434]},
    {"t":2.13662, "x":7.01058, "y":6.82293, "heading":0.04756, "vx":1.50041, "vy":0.57068, "omega":-2.06996, "ax":-0.48606, "ay":-3.56435, "alpha":-1.4076, "fx":[-4.16516,-4.58971,-12.45592,-11.85997], "fy":[-64.41175,-56.79905,-56.94874,-64.35468]},
    {"t":2.15707, "x":7.04116, "y":6.83385, "heading":0.00522, "vx":1.49047, "vy":0.49777, "omega":-2.09875, "ax":-0.50802, "ay":-3.56139, "alpha":-1.01198, "fx":[-5.77337,-5.84007,-11.54361,-11.40771], "fy":[-63.30352,-58.01403,-57.8048,-63.19033]},
    {"t":2.17753, "x":7.07154, "y":6.84329, "heading":-0.03771, "vx":1.48008, "vy":0.42493, "omega":-2.11945, "ax":-0.52836, "ay":-3.55852, "alpha":-0.63058, "fx":[-7.31307,-7.20341,-10.72154,-10.71129], "fy":[-62.35041,-58.93259,-58.73774,-62.09679]},
    {"t":2.19798, "x":7.10171, "y":6.85124, "heading":-0.08106, "vx":1.46927, "vy":0.35214, "omega":-2.13235, "ax":-0.54728, "ay":-3.55575, "alpha":-0.24681, "fx":[-8.67876,-8.57968,-9.93922,-10.03844], "fy":[-61.19915,-59.90633,-59.74552,-61.07792]},
    {"t":2.21843, "x":7.13164, "y":6.85769, "heading":-0.12467, "vx":1.45807, "vy":0.27941, "omega":-2.1374, "ax":-0.5649, "ay":-3.55307, "alpha":0.13549, "fx":[-9.9861,-10.07749,-9.28124,-9.09013], "fy":[-60.12485,-60.6904,-60.80482,-60.12685]},
    {"t":2.23889, "x":7.16135, "y":6.86267, "heading":-0.16839, "vx":1.44652, "vy":0.20674, "omega":-2.13463, "ax":-0.58136, "ay":-3.55049, "alpha":0.53766, "fx":[-11.11866,-11.58267,-8.67848,-8.17493], "fy":[-58.70425,-61.76177,-61.88797,-59.21744]},
    {"t":2.25934, "x":7.19082, "y":6.86615, "heading":-0.21205, "vx":1.43463, "vy":0.13411, "omega":-2.12363, "ax":-0.59676, "ay":-3.54801, "alpha":0.91093, "fx":[-12.1889,-13.23299,-8.21833,-6.9625], "fy":[-57.55463,-62.09603,-63.15613,-58.59558]},
    {"t":2.2798, "x":7.22003, "y":6.86815, "heading":-0.25549, "vx":1.42242, "vy":0.06154, "omega":-2.105, "ax":-0.6112, "ay":-3.54561, "alpha":1.30571, "fx":[-13.06274,-14.85946,-7.80507,-5.85837], "fy":[-56.09264,-62.86954,-64.37633,-57.90106]},
    {"t":2.30025, "x":7.249, "y":6.86867, "heading":-0.29855, "vx":1.40992, "vy":-0.01098, "omega":-2.07829, "ax":-0.62478, "ay":-3.54331, "alpha":1.69685, "fx":[-13.89949,-16.64127,-7.56973,-4.39876], "fy":[-54.78612,-63.129,-65.7301,-57.43763]},
    {"t":2.3207, "x":7.27771, "y":6.8677, "heading":-0.34106, "vx":1.39714, "vy":-0.08346, "omega":-2.04358, "ax":-0.63756, "ay":-3.54109, "alpha":2.09453, "fx":[-14.50411,-18.36342,-7.35462,-3.15666], "fy":[-53.19822,-63.7378,-67.03755,-56.95842]},
    {"t":2.34116, "x":7.30615, "y":6.86526, "heading":-0.38285, "vx":1.3841, "vy":-0.15588, "omega":-2.00074, "ax":-0.64961, "ay":-3.53896, "alpha":2.51905, "fx":[-15.10831,-20.24793,-7.33384,-1.50872], "fy":[-51.49926,-63.88783,-68.56488,-56.83478]},
    {"t":2.36161, "x":7.33433, "y":6.86133, "heading":-0.42378, "vx":1.37081, "vy":-0.22827, "omega":-1.94921, "ax":-0.661, "ay":-3.5369, "alpha":2.88894, "fx":[-15.43305,-22.08877,-7.32246,-0.12915], "fy":[-50.22303,-63.94562,-69.91603,-56.56222]},
    {"t":2.38207, "x":7.36223, "y":6.85592, "heading":-0.46365, "vx":1.35729, "vy":-0.30062, "omega":-1.89012, "ax":-0.66875, "ay":-3.53386, "alpha":3.04469, "fx":[-15.28729,-22.9271,-7.74538,0.45866], "fy":[-49.42651,-63.91408,-70.44876,-56.65053]},
    {"t":2.40437, "x":7.39233, "y":6.84834, "heading":-0.50579, "vx":1.34238, "vy":-0.37942, "omega":-1.82223, "ax":-0.67455, "ay":-3.53444, "alpha":2.86775, "fx":[-14.76087,-22.54528,-8.57993,-0.00975], "fy":[-49.95198,-63.17635,-69.88476,-57.46639]},
    {"t":2.42666, "x":7.42209, "y":6.839, "heading":-0.54643, "vx":1.32734, "vy":-0.45823, "omega":-1.75829, "ax":-0.68039, "ay":-3.53327, "alpha":2.66727, "fx":[-14.12207,-22.10012,-9.20146,-0.86943], "fy":[-50.66855,-62.47866,-69.33797,-57.9142]},
    {"t":2.44896, "x":7.45152, "y":6.8279, "heading":-0.58563, "vx":1.31217, "vy":-0.53702, "omega":-1.69881, "ax":-0.68662, "ay":-3.532, "alpha":2.54794, "fx":[-13.77088,-21.75577,-9.91326,-1.27664], "fy":[-50.90771,-62.11384,-68.86198,-58.42969]},
    {"t":2.47126, "x":7.48061, "y":6.81505, "heading":-0.62352, "vx":1.29686, "vy":-0.61577, "omega":-1.64199, "ax":-0.69327, "ay":-3.53063, "alpha":2.35725, "fx":[-13.28544,-21.26653,-10.41722,-2.20008], "fy":[-51.572,-61.74393,-68.2302,-58.67413]},
    {"t":2.49356, "x":7.50936, "y":6.80044, "heading":-0.66013, "vx":1.2814, "vy":-0.6945, "omega":-1.58943, "ax":-0.70039, "ay":-3.52916, "alpha":2.21837, "fx":[-13.05927,-20.93689,-11.01879,-2.63908], "fy":[-52.19076,-61.15122,-67.72667,-59.05108]},
    {"t":2.51586, "x":7.53775, "y":6.78408, "heading":-0.69557, "vx":1.26578, "vy":-0.7732, "omega":-1.53996, "ax":-0.70805, "ay":-3.52755, "alpha":2.0596, "fx":[-12.726,-20.44734,-11.42593,-3.57539], "fy":[-52.57404,-60.91303,-67.19996,-59.32361]},
    {"t":2.53816, "x":7.5658, "y":6.76596, "heading":-0.72991, "vx":1.24999, "vy":-0.85186, "omega":-1.49404, "ax":-0.71628, "ay":-3.52581, "alpha":1.90716, "fx":[-12.62202,-20.12051,-11.94677,-4.0456], "fy":[-53.41905,-60.41164,-66.58772,-59.47349]},
    {"t":2.56046, "x":7.5935, "y":6.74609, "heading":-0.76323, "vx":1.23402, "vy":-0.93048, "omega":-1.45151, "ax":-0.72517, "ay":-3.5239, "alpha":1.77681, "fx":[-12.42149,-19.64358,-12.27786,-4.99692], "fy":[-53.52336,-60.34871,-66.13892,-59.75117]},
    {"t":2.58275, "x":7.62084, "y":6.72446, "heading":-0.79559, "vx":1.21785, "vy":-1.00905, "omega":-1.41189, "ax":-0.7348, "ay":-3.52181, "alpha":1.6503, "fx":[-12.4445,-19.31901,-12.72519,-5.50595], "fy":[-54.1068,-59.9652,-65.62423,-59.9237]},
    {"t":2.60505, "x":7.64781, "y":6.70109, "heading":-0.82708, "vx":1.20146, "vy":-1.08759, "omega":-1.37509, "ax":-0.74525, "ay":-3.51951, "alpha":1.50734, "fx":[-12.35426,-18.8801,-13.00687,-6.46486], "fy":[-54.43508,-59.88109,-65.13179,-60.01531]},
    {"t":2.62735, "x":7.67441, "y":6.67596, "heading":-0.85774, "vx":1.18485, "vy":-1.16607, "omega":-1.34148, "ax":-0.75665, "ay":-3.51696, "alpha":1.38299, "fx":[-12.50111,-18.5935,-13.41821,-6.9686], "fy":[-55.05873,-59.53091,-64.60076,-60.0996]},
    {"t":2.64965, "x":7.70065, "y":6.64908, "heading":-0.88765, "vx":1.16797, "vy":-1.24449, "omega":-1.31064, "ax":-0.76912, "ay":-3.51413, "alpha":1.23995, "fx":[-12.51283,-18.1733,-13.651,-7.99292], "fy":[-55.32118,-59.56013,-64.07697,-60.13905]},
    {"t":2.67195, "x":7.7265, "y":6.62046, "heading":-0.91688, "vx":1.15082, "vy":-1.32285, "omega":-1.28299, "ax":-0.78282, "ay":-3.51096, "alpha":1.10911, "fx":[-12.76647,-17.92346,-14.02997,-8.54248], "fy":[-56.02971,-59.2069,-63.51598,-60.12939]},
    {"t":2.69425, "x":7.75197, "y":6.59009, "heading":-0.94549, "vx":1.13337, "vy":-1.40114, "omega":-1.25826, "ax":-0.79795, "ay":-3.5074, "alpha":0.97192, "fx":[-12.90186,-17.53895,-14.24417,-9.60693], "fy":[-56.13101,-59.46692,-62.96312,-60.07867]},
    {"t":2.71655, "x":7.77704, "y":6.55797, "heading":-0.97354, "vx":1.11558, "vy":-1.47935, "omega":-1.23659, "ax":-0.81474, "ay":-3.50337, "alpha":0.8283, "fx":[-13.24358,-17.32187,-14.58506,-10.28352], "fy":[-56.97213,-58.97656,-62.4036,-60.01317]},
    {"t":2.73884, "x":7.80171, "y":6.52412, "heading":-1.00112, "vx":1.09741, "vy":-1.55747, "omega":-1.21812, "ax":-0.83348, "ay":-3.49877, "alpha":0.70095, "fx":[-13.53683,-17.01207,-14.8196,-11.34027], "fy":[-56.94004,-59.35807,-61.84697,-59.90742]},
    {"t":2.76114, "x":7.82598, "y":6.48852, "heading":-1.02828, "vx":1.07882, "vy":-1.63549, "omega":-1.20249, "ax":-0.85451, "ay":-3.49348, "alpha":0.5672, "fx":[-14.04633,-16.89528,-15.20197,-11.99634], "fy":[-57.7495,-58.86727,-61.28424,-59.79147]},
    {"t":2.78344, "x":7.84982, "y":6.45118, "heading":-1.05509, "vx":1.05977, "vy":-1.71338, "omega":-1.18984, "ax":-0.8783, "ay":-3.48733, "alpha":0.42303, "fx":[-14.45841,-16.62836,-15.42469,-13.24714], "fy":[-57.72834,-59.25579,-60.69266,-59.59745]},
    {"t":2.80574, "x":7.87323, "y":6.41211, "heading":-1.08162, "vx":1.04018, "vy":-1.79115, "omega":-1.18041, "ax":-0.90541, "ay":-3.48012, "alpha":0.25853, "fx":[-15.06029,-16.54171,-15.78394,-14.21733], "fy":[-58.62915,-58.77341,-60.0434,-59.3372]},
    {"t":2.82804, "x":7.8962, "y":6.3713, "heading":-1.10795, "vx":1.01999, "vy":-1.86875, "omega":-1.17464, "ax":-0.9366, "ay":-3.47153, "alpha":0.12409, "fx":[-15.7444,-16.43422,-16.13239,-15.41422], "fy":[-58.35992,-59.49626,-59.34513,-58.99784]},
    {"t":2.85034, "x":7.91872, "y":6.32877, "heading":-1.13414, "vx":0.99911, "vy":-1.94616, "omega":-1.17188, "ax":-0.97283, "ay":-3.46118, "alpha":-0.0777, "fx":[-16.44226,-16.39349,-16.46629,-16.88846], "fy":[-59.4491,-58.71323,-58.67856,-58.65387]},
    {"t":2.87264, "x":7.94075, "y":6.28451, "heading":-1.16027, "vx":0.97742, "vy":-2.02334, "omega":-1.17361, "ax":-1.01544, "ay":-3.44848, "alpha":-0.19509, "fx":[-17.51834,-16.55475,-17.04711,-17.96946], "fy":[-58.91175,-59.70301,-57.85637,-58.15939]},
    {"t":2.89493, "x":7.96229, "y":6.23854, "heading":-1.18644, "vx":0.95477, "vy":-2.10023, "omega":-1.17796, "ax":-1.06623, "ay":-3.43258, "alpha":-0.43995, "fx":[-18.46313,-16.71229,-17.50835,-19.86163], "fy":[-60.40047,-58.54932,-57.02164,-57.57763]},
    {"t":2.91723, "x":7.98332, "y":6.19085, "heading":-1.21271, "vx":0.931, "vy":-2.17678, "omega":-1.18777, "ax":-1.12779, "ay":-3.41221, "alpha":-0.55299, "fx":[-20.02005,-17.18485,-18.37815,-21.1502], "fy":[-59.18375,-60.13196,-56.00116,-56.84581]},
    {"t":2.93953, "x":8.0038, "y":6.14146, "heading":-1.23919, "vx":0.90585, "vy":-2.25286, "omega":-1.2001, "ax":-1.20381, "ay":-3.38532, "alpha":-0.81994, "fx":[-21.32979,-17.64533,-19.04887,-23.88172], "fy":[-60.68358,-58.37922,-55.12933,-56.14141]},
    {"t":2.96183, "x":8.0237, "y":6.09039, "heading":-1.26595, "vx":0.87901, "vy":-2.32835, "omega":-1.21838, "ax":-1.29994, "ay":-3.34855, "alpha":-0.90482, "fx":[-23.69668,-18.82493,-20.53083,-25.39375], "fy":[-59.40195,-59.18776,-53.99608,-55.24544]},
    {"t":2.98413, "x":8.04298, "y":6.03763, "heading":-1.29312, "vx":0.85002, "vy":-2.40302, "omega":-1.23856, "ax":-1.42495, "ay":-3.29591, "alpha":-1.12846, "fx":[-26.09324,-20.17153,-22.0534,-28.63361], "fy":[-59.58797,-57.94177,-52.68062,-54.03928]},
    {"t":3.00643, "x":8.06158, "y":5.98323, "heading":-1.32074, "vx":0.81825, "vy":-2.47651, "omega":-1.26372, "ax":-1.59321, "ay":-3.21601, "alpha":-1.28663, "fx":[-29.6263,-22.48684,-24.53467,-31.75248], "fy":[-58.57155,-57.14136,-50.80916,-52.2919]},
    {"t":3.02873, "x":8.07943, "y":5.92721, "heading":-1.34892, "vx":0.78272, "vy":-2.54823, "omega":-1.29241, "ax":-1.82917, "ay":-3.08507, "alpha":-1.49077, "fx":[-34.21103,-25.79713,-27.98552,-36.46064], "fy":[-56.58586,-55.70701,-48.04101,-49.5705]},
    {"t":3.05102, "x":8.09642, "y":5.86962, "heading":-1.37774, "vx":0.74193, "vy":-2.61702, "omega":-1.32565, "ax":-2.17461, "ay":-2.84751, "alpha":-1.75434, "fx":[-40.69766,-31.00402,-33.21996,-43.03599], "fy":[-53.65018,-52.09901,-43.22814,-44.76367]},
    {"t":3.07332, "x":8.11243, "y":5.81056, "heading":-1.4073, "vx":0.69344, "vy":-2.68051, "omega":-1.36477, "ax":-2.68938, "ay":-2.35877, "alpha":-1.98304, "fx":[-50.18111,-39.17708,-41.3418,-52.28205], "fy":[-45.62582,-44.91016,-34.19009,-35.76205]},
    {"t":3.09562, "x":8.12722, "y":5.7502, "heading":-1.43773, "vx":0.63347, "vy":-2.73311, "omega":-1.40899, "ax":-3.34037, "ay":-1.25777, "alpha":-2.29963, "fx":[-62.1631,-49.62286,-51.46206,-64.02708], "fy":[-28.41205,-26.51551,-14.47761,-16.17226]},
    {"t":3.11792, "x":8.14052, "y":5.68894, "heading":-1.46915, "vx":0.55899, "vy":-2.76116, "omega":-1.46027, "ax":-3.48916, "ay":0.73205, "alpha":-2.53284, "fx":[-66.15196,-52.06736,-53.21816,-65.96066], "fy":[4.46339,6.43467,20.4604,18.44906]},
    {"t":3.14022, "x":8.15211, "y":5.62755, "heading":-1.50171, "vx":0.48118, "vy":-2.74483, "omega":-1.51675, "ax":-2.6464, "ay":2.39789, "alpha":-2.90405, "fx":[-53.01134,-36.68131,-37.19413,-53.17135], "fy":[32.69089,33.59172,49.47258,47.39441]},
    {"t":3.16252, "x":8.16219, "y":5.56694, "heading":-1.53553, "vx":0.42217, "vy":-2.69136, "omega":-1.58151, "ax":-1.77856, "ay":3.10549, "alpha":-3.1483, "fx":[-39.54888,-21.25194,-21.29831,-38.91236], "fy":[43.85156,45.67517,61.706,60.06095]},
    {"t":3.18481, "x":8.17116, "y":5.5077, "heading":-1.5708, "vx":0.38251, "vy":-2.62212, "omega":-1.65171, "ax":-1.53573, "ay":3.21856, "alpha":-2.85716, "fx":[-34.7619,-18.06992,-17.67288,-33.98484], "fy":[47.38819,47.67169,62.34233,61.58491]},
    {"t":3.20569, "x":8.17881, "y":5.45368, "heading":-1.60527, "vx":0.35046, "vy":-2.55494, "omega":-1.71134, "ax":-1.65011, "ay":3.18463, "alpha":-2.66602, "fx":[-36.22753,-20.82872,-19.81716,-35.3984], "fy":[47.28636,47.68418,61.05458,60.65323]},
    {"t":3.22656, "x":8.18576, "y":5.40105, "heading":-1.64099, "vx":0.31602, "vy":-2.48847, "omega":-1.76698, "ax":-1.71813, "ay":3.15116, "alpha":-2.44034, "fx":[-37.19221,-22.86701,-21.41127,-35.42938], "fy":[47.52547,47.48256,59.63635,59.75696]},
    {"t":3.24743, "x":8.19198, "y":5.34979, "heading":-1.67787, "vx":0.28016, "vy":-2.4227, "omega":-1.81792, "ax":-1.76509, "ay":3.127, "alpha":-2.28505, "fx":[-37.35882,-24.21257,-22.36265,-36.16099], "fy":[48.40214,46.86822,58.49227,58.99499]},
    {"t":3.2683, "x":8.19745, "y":5.29991, "heading":-1.71581, "vx":0.24332, "vy":-2.35744, "omega":-1.86561, "ax":-1.79944, "ay":3.10878, "alpha":-2.05572, "fx":[-37.81319,-25.64043,-23.52272,-35.45528], "fy":[47.88299,47.8468,57.40845,58.3794]},
    {"t":3.28917, "x":8.20213, "y":5.25139, "heading":-1.75475, "vx":0.20576, "vy":-2.29256, "omega":-1.90851, "ax":-1.82563, "ay":3.09456, "alpha":-1.91673, "fx":[-37.58116,-26.6673,-24.2549,-35.71027], "fy":[49.36604,46.76864,56.57825,57.83709]},
    {"t":3.31004, "x":8.20603, "y":5.20421, "heading":-1.79458, "vx":0.16766, "vy":-2.22797, "omega":-1.94852, "ax":-1.84626, "ay":3.08315, "alpha":-1.70181, "fx":[-37.69429,-27.72073,-25.19697,-35.00528], "fy":[48.62283,48.09622,55.73497,57.32031]},
    {"t":3.33091, "x":8.20913, "y":5.15838, "heading":-1.83525, "vx":0.12913, "vy":-2.16362, "omega":-1.98404, "ax":-1.86292, "ay":3.07382, "alpha":-1.57529, "fx":[-37.29832,-28.57293,-25.90093,-34.97884], "fy":[49.85183,47.22556,55.14904,56.91255]},
    {"t":3.35179, "x":8.21142, "y":5.11389, "heading":-1.87666, "vx":0.09025, "vy":-2.09946, "omega":-2.01692, "ax":-1.87666, "ay":3.06603, "alpha":-1.36929, "fx":[-37.13332,-29.3958,-26.75336,-34.40334], "fy":[49.51889,48.26954,54.45471,56.36601]},
    {"t":3.37266, "x":8.21289, "y":5.07074, "heading":-1.91875, "vx":0.05108, "vy":-2.03547, "omega":-2.0455, "ax":-1.88818, "ay":3.05944, "alpha":-1.20841, "fx":[-36.70774,-30.1729,-27.57133,-34.01768], "fy":[50.58329,47.8694,53.87195,55.83607]},
    {"t":3.39353, "x":8.21355, "y":5.02893, "heading":-1.96145, "vx":0.01167, "vy":-1.97162, "omega":-2.07072, "ax":-1.89798, "ay":3.05379, "alpha":-1.01976, "fx":[-36.2666,-30.73529,-28.32092,-33.81339], "fy":[50.30269,48.83824,53.36171,55.27371]},
    {"t":3.4144, "x":8.21338, "y":4.98844, "heading":-2.00466, "vx":-0.02794, "vy":-1.90788, "omega":-2.092, "ax":-1.90641, "ay":3.04889, "alpha":-0.85103, "fx":[-35.75194,-31.35006,-29.17101,-33.43698], "fy":[51.02448,48.82614,52.89961,54.69301]},
    {"t":3.43527, "x":8.21238, "y":4.94929, "heading":-2.04833, "vx":-0.06773, "vy":-1.84425, "omega":-2.10976, "ax":-1.91375, "ay":3.04461, "alpha":-0.65219, "fx":[-35.16361,-31.76875,-29.94897,-33.3277], "fy":[50.92916,49.72761,52.47067,54.02439]},
    {"t":3.45614, "x":8.21055, "y":4.91146, "heading":-2.09236, "vx":-0.10768, "vy":-1.7807, "omega":-2.12337, "ax":-1.92018, "ay":3.04083, "alpha":-0.47282, "fx":[-34.53638,-32.21146,-30.82011,-33.07903], "fy":[51.60983,49.89394,52.07243,53.31862]},
    {"t":3.47701, "x":8.20788, "y":4.87495, "heading":-2.13668, "vx":-0.14775, "vy":-1.71724, "omega":-2.13324, "ax":-1.92588, "ay":3.03748, "alpha":-0.2598, "fx":[-33.87509,-32.49527,-31.65072,-33.01339], "fy":[51.3383,50.95342,51.781,52.59366]},
    {"t":3.49788, "x":8.20438, "y":4.83977, "heading":-2.1812, "vx":-0.18795, "vy":-1.65384, "omega":-2.13867, "ax":-1.93095, "ay":3.03447, "alpha":-0.0815, "fx":[-33.20648,-32.80792,-32.57257,-32.79261], "fy":[51.82298,51.20145,51.56093,51.87676]},
    {"t":3.51876, "x":8.20004, "y":4.80592, "heading":-2.22584, "vx":-0.22825, "vy":-1.59051, "omega":-2.14037, "ax":-1.9355, "ay":3.03177, "alpha":0.13418, "fx":[-32.43499,-32.92944,-33.41084,-32.91377], "fy":[51.59808,52.17505,51.41512,51.0901]},
    {"t":3.53963, "x":8.19485, "y":4.77338, "heading":-2.27051, "vx":-0.26865, "vy":-1.52723, "omega":-2.13757, "ax":-1.9396, "ay":3.02933, "alpha":0.3272, "fx":[-31.7351,-33.08584,-34.36663,-32.78039], "fy":[51.84499,52.65117,51.31478,50.30123]},
    {"t":3.5605, "x":8.18882, "y":4.74217, "heading":-2.31512, "vx":-0.30913, "vy":-1.464, "omega":-2.13074, "ax":-1.94331, "ay":3.02711, "alpha":0.54895, "fx":[-30.88979,-33.04667,-35.21068,-33.07361], "fy":[51.6052,53.58043,51.31615,49.45934]},
    {"t":3.58137, "x":8.18194, "y":4.71227, "heading":-2.3596, "vx":-0.34969, "vy":-1.40082, "omega":-2.11928, "ax":-1.94669, "ay":3.02509, "alpha":0.75509, "fx":[-30.16778,-33.04219,-36.17986,-33.06095], "fy":[51.63981,54.21592,51.35245,48.61514]},
    {"t":3.60224, "x":8.17422, "y":4.68369, "heading":-2.40383, "vx":-0.39032, "vy":-1.33769, "omega":-2.10352, "ax":-1.94979, "ay":3.02323, "alpha":0.98262, "fx":[-29.27787,-32.8447,-37.01828,-33.52029], "fy":[51.35126,55.0956,51.50866,47.7415]},
    {"t":3.62311, "x":8.16565, "y":4.65643, "heading":-2.44773, "vx":-0.43101, "vy":-1.27459, "omega":-2.08301, "ax":-1.95262, "ay":3.02152, "alpha":1.20284, "fx":[-28.55024,-32.6858,-37.99253,-33.62554], "fy":[51.25924,55.83993,51.65606,46.82567]},
    {"t":3.64398, "x":8.15623, "y":4.63049, "heading":-2.49121, "vx":-0.47177, "vy":-1.21152, "omega":-2.05791, "ax":-1.95523, "ay":3.01995, "alpha":1.4436, "fx":[-27.63971,-32.31401,-38.80379,-34.27433], "fy":[50.79675,56.76368,51.97394,45.93937]},
    {"t":3.66485, "x":8.14596, "y":4.60586, "heading":-2.53416, "vx":-0.51257, "vy":-1.14849, "omega":-2.02778, "ax":-1.95765, "ay":3.01849, "alpha":1.67418, "fx":[-26.90344,-31.98696,-39.73962,-34.56601], "fy":[50.49106,57.56469,52.29468,45.02415]},
    {"t":3.68573, "x":8.13483, "y":4.58255, "heading":-2.57648, "vx":-0.55343, "vy":-1.08549, "omega":-1.99283, "ax":-1.95988, "ay":3.01714, "alpha":1.93512, "fx":[-26.01265,-31.45392,-40.53613,-35.34547], "fy":[49.93037,58.56789,52.70898,44.07527]},
    {"t":3.7066, "x":8.12286, "y":4.56055, "heading":-2.61807, "vx":-0.59434, "vy":-1.02252, "omega":-1.95245, "ax":-1.96196, "ay":3.01588, "alpha":2.1614, "fx":[-25.32159,-31.02459,-41.45475,-35.68864], "fy":[49.50417,59.25849,53.21301,43.22117]},
    {"t":3.72747, "x":8.11002, "y":4.53986, "heading":-2.65882, "vx":-0.63529, "vy":-0.95958, "omega":-1.90733, "ax":-1.9639, "ay":3.0147, "alpha":2.43999, "fx":[-24.41577,-30.30568,-42.18021,-36.71957], "fy":[48.82719,60.29685,53.72625,42.26664]},
    {"t":3.74834, "x":8.09634, "y":4.52049, "heading":-2.69863, "vx":-0.67628, "vy":-0.89666, "omega":-1.85641, "ax":-1.9657, "ay":3.0136, "alpha":2.67851, "fx":[-23.77315,-29.73711,-43.04855,-37.18551], "fy":[48.16059,61.03944,54.38187,41.46024]},
    {"t":3.76921, "x":8.08179, "y":4.50243, "heading":-2.73738, "vx":-0.7173, "vy":-0.83376, "omega":-1.8005, "ax":-1.9674, "ay":3.01257, "alpha":2.964, "fx":[-22.87708,-28.87971,-43.71245,-38.3901], "fy":[47.47023,61.93912,55.05824,40.50455]},
    {"t":3.79008, "x":8.06639, "y":4.48569, "heading":-2.77496, "vx":-0.75836, "vy":-0.77088, "omega":-1.73864, "ax":-1.96898, "ay":3.01161, "alpha":3.23379, "fx":[-22.25184,-28.13672,-44.49465,-39.08426], "fy":[46.39308,62.84785,55.89098,39.77435]},
    {"t":3.81095, "x":8.05014, "y":4.47025, "heading":-2.81124, "vx":-0.79946, "vy":-0.70803, "omega":-1.67115, "ax":-1.97047, "ay":3.0107, "alpha":3.50837, "fx":[-21.40654,-27.20565,-45.12243,-40.33417], "fy":[45.88713,63.48925,56.65084,38.81726]},
    {"t":3.83183, "x":8.03302, "y":4.45613, "heading":-2.84612, "vx":-0.84059, "vy":-0.64519, "omega":-1.59792, "ax":-1.97188, "ay":3.00984, "alpha":3.80774, "fx":[-20.82622,-26.32376,-45.86039,-41.15422], "fy":[44.63653,64.56613,57.53136,38.05196]},
    {"t":3.8527, "x":8.01505, "y":4.44332, "heading":-2.87947, "vx":-0.88174, "vy":-0.58237, "omega":-1.51845, "ax":-1.97283, "ay":3.00846, "alpha":4.94242, "fx":[-17.22963,-23.69761,-48.95335,-44.3488], "fy":[42.41718,68.23993,59.83548,34.19963]},
    {"t":3.88344, "x":7.98701, "y":4.42684, "heading":-2.92615, "vx":-0.94239, "vy":-0.48988, "omega":-1.36651, "ax":-1.97478, "ay":3.00855, "alpha":4.57985, "fx":[-19.14041,-23.80772,-47.49738,-43.91622], "fy":[41.98192,66.84567,59.88499,35.98587]},
    {"t":3.91418, "x":7.95711, "y":4.4132, "heading":-2.96816, "vx":-1.0031, "vy":-0.39739, "omega":-1.22572, "ax":-1.97616, "ay":3.00759, "alpha":4.26136, "fx":[-20.37322,-23.81217,-46.11156,-44.15891], "fy":[42.57776,65.11221,59.77735,37.16551]},
    {"t":3.94492, "x":7.92533, "y":4.40241, "heading":-3.00584, "vx":-1.06385, "vy":-0.30493, "omega":-1.09471, "ax":-1.97766, "ay":3.00654, "alpha":3.99779, "fx":[-21.89345,-24.11333,-45.06013,-43.49108], "fy":[42.09642,64.35588,59.64007,38.46922]},
    {"t":3.97567, "x":7.89169, "y":4.39445, "heading":-3.0395, "vx":-1.12465, "vy":-0.21251, "omega":-0.97181, "ax":-1.97928, "ay":3.00541, "alpha":3.71672, "fx":[-22.89699,-24.31059,-43.894,-43.5663], "fy":[42.82305,62.93307,59.32868,39.40003]},
    {"t":4.00641, "x":7.85619, "y":4.38934, "heading":-3.06937, "vx":-1.1855, "vy":-0.12011, "omega":-0.85755, "ax":-1.98104, "ay":3.00418, "alpha":3.46422, "fx":[-24.15626,-24.76956,-43.05104,-42.81079], "fy":[42.67941,62.15289,59.06273,40.50604]},
    {"t":4.03715, "x":7.8188, "y":4.38707, "heading":-3.09574, "vx":-1.2464, "vy":-0.02776, "omega":-0.75106, "ax":-1.98295, "ay":3.00284, "alpha":3.22149, "fx":[-24.96799,-25.08783,-42.09951,-42.76237], "fy":[43.34756,61.03595,58.65014,41.27636]},
    {"t":4.06789, "x":7.77955, "y":4.38763, "heading":-3.11883, "vx":-1.30736, "vy":0.06456, "omega":-0.65202, "ax":-1.98505, "ay":3.00137, "alpha":2.97841, "fx":[-26.00039,-25.64091,-41.43282,-41.9861], "fy":[43.50412,60.23818,58.28501,42.18275]},
    {"t":4.09863, "x":7.73842, "y":4.39104, "heading":-3.13887, "vx":-1.36838, "vy":0.15682, "omega":-0.56046, "ax":-1.98734, "ay":2.99976, "alpha":2.77421, "fx":[-26.67428,-26.02205,-40.66108,-41.85903], "fy":[44.01406,59.42463,57.82932,42.83234]},
    {"t":4.12938, "x":7.69542, "y":4.39727, "heading":3.12709, "vx":-1.42948, "vy":0.24904, "omega":-0.47517, "ax":-1.98988, "ay":2.99798, "alpha":2.53967, "fx":[-27.55088,-26.64355,-40.14054,-41.05401], "fy":[44.35075,58.64414,57.40516,43.57891]},
    {"t":4.16012, "x":7.65053, "y":4.40635, "heading":3.11248, "vx":-1.49065, "vy":0.34121, "omega":-0.3971, "ax":-1.99269, "ay":2.996, "alpha":2.33926, "fx":[-28.08419,-27.09123,-39.49241,-40.91225], "fy":[44.8865,57.67337,57.02446,44.25994]},
    {"t":4.19086, "x":7.60376, "y":4.41825, "heading":3.10027, "vx":-1.55191, "vy":0.43331, "omega":-0.32518, "ax":-1.99582, "ay":2.99378, "alpha":2.13956, "fx":[-28.85359,-27.70361,-39.10025,-40.13586], "fy":[45.22507,57.20362,56.51211,44.75285]},
    {"t":4.2216, "x":7.55511, "y":4.43299, "heading":3.09027, "vx":-1.61327, "vy":0.52535, "omega":-0.25941, "ax":-1.99933, "ay":2.9913, "alpha":1.97539, "fx":[-29.29276,-28.16267,-38.57288,-40.0041], "fy":[45.5992,56.50704,56.11123,45.30689]},
    {"t":4.25234, "x":7.50457, "y":4.45055, "heading":3.0823, "vx":-1.67473, "vy":0.61731, "omega":-0.19868, "ax":-2.0033, "ay":2.98848, "alpha":1.77533, "fx":[-29.99486,-28.81173,-38.29669,-39.1993], "fy":[46.00678,55.97491,55.58961,45.76126]},
    {"t":4.28309, "x":7.45214, "y":4.47094, "heading":3.07619, "vx":-1.73632, "vy":0.70918, "omega":-0.1441, "ax":-2.00783, "ay":2.98526, "alpha":1.64926, "fx":[-30.35056,-29.23626,-37.8599,-39.1635], "fy":[46.26155,55.58192,55.12244,46.1476]},
    {"t":4.31383, "x":7.39781, "y":4.49415, "heading":3.07176, "vx":-1.79804, "vy":0.80095, "omega":-0.0934, "ax":-2.01302, "ay":2.98155, "alpha":1.44448, "fx":[-30.95379,-29.88371,-37.6474,-38.47865], "fy":[46.88602,54.82479,54.62004,46.53019]},
    {"t":4.34457, "x":7.34159, "y":4.52019, "heading":3.06889, "vx":-1.85993, "vy":0.89261, "omega":-0.049, "ax":-2.01905, "ay":2.97722, "alpha":1.3542, "fx":[-31.31387,-30.31141,-37.32279,-38.42577], "fy":[46.85509,54.75081,54.13477,46.82603]},
    {"t":4.37531, "x":7.28345, "y":4.54903, "heading":3.06738, "vx":-1.922, "vy":0.98414, "omega":-0.00736, "ax":-2.02613, "ay":2.97212, "alpha":1.14154, "fx":[-31.84635,-30.96727,-37.17949,-37.86239], "fy":[47.70704,53.74642,53.63766,47.12842]},
    {"t":4.40606, "x":7.22341, "y":4.58069, "heading":3.06716, "vx":-1.98428, "vy":1.07551, "omega":0.02773, "ax":-2.03457, "ay":2.966, "alpha":1.08523, "fx":[-32.24006,-31.40003,-36.95799,-37.83141], "fy":[47.36315,53.92362,53.15541,47.36135]},
    {"t":4.4368, "x":7.16145, "y":4.61516, "heading":3.06801, "vx":-2.04683, "vy":1.16669, "omega":0.06109, "ax":-2.04478, "ay":2.95855, "alpha":0.86595, "fx":[-32.73458,-32.07847,-36.89901,-37.41213], "fy":[48.42917,52.69264,52.62875,47.54608]},
    {"t":4.46754, "x":7.09756, "y":4.65242, "heading":3.06989, "vx":-2.10969, "vy":1.25764, "omega":0.08771, "ax":-2.0574, "ay":2.94927, "alpha":0.86039, "fx":[-33.2102,-32.52053,-36.80324,-37.449], "fy":[47.63597,53.33424,52.06259,47.63211]},
    {"t":4.49828, "x":7.03173, "y":4.69248, "heading":3.07258, "vx":-2.17294, "vy":1.34831, "omega":0.11416, "ax":-2.07337, "ay":2.93739, "alpha":0.62467, "fx":[-33.59111,-33.17866,-36.76355,-37.53671], "fy":[49.20467,51.5256,51.47986,47.64681]},
    {"t":4.52902, "x":6.96395, "y":4.73532, "heading":3.07609, "vx":-2.23668, "vy":1.43861, "omega":0.13337, "ax":-2.09426, "ay":2.92166, "alpha":0.69601, "fx":[-34.35639,-33.76434,-36.96515,-37.40535], "fy":[47.48833,53.13397,50.69118,47.47303]},
    {"t":4.55977, "x":6.8942, "y":4.78092, "heading":3.08019, "vx":-2.30106, "vy":1.52843, "omega":0.15476, "ax":-2.12269, "ay":2.89986, "alpha":0.51187, "fx":[-34.50873,-34.24949,-36.75367,-38.91354], "fy":[48.93351,50.41425,50.37625,47.57947]},
    {"t":4.59051, "x":6.82246, "y":4.82928, "heading":3.08495, "vx":-2.36632, "vy":1.61757, "omega":0.1705, "ax":-2.16362, "ay":2.86769, "alpha":0.4432, "fx":[-35.93673,-35.59934,-37.70018,-37.97373], "fy":[47.42387,50.73096,49.56191,47.39728]},
    {"t":4.62125, "x":6.74869, "y":4.88036, "heading":3.09019, "vx":-2.43283, "vy":1.70573, "omega":0.18412, "ax":-2.22747, "ay":2.81551, "alpha":0.28615, "fx":[-37.2234,-37.03772,-38.61995,-38.67376], "fy":[47.22547,48.70594,48.66924,46.96371]},
    {"t":4.65199, "x":6.67284, "y":4.93413, "heading":3.09585, "vx":-2.50131, "vy":1.79229, "omega":0.19292, "ax":-2.34051, "ay":2.7169, "alpha":0.25503, "fx":[-39.27982,-39.1289,-40.34804,-40.48917], "fy":[45.45075,47.23818,46.73694,45.42913]},
    {"t":4.68273, "x":6.59484, "y":4.99051, "heading":3.10178, "vx":-2.57326, "vy":1.87581, "omega":0.20076, "ax":-2.59072, "ay":2.46562, "alpha":0.12392, "fx":[-43.80823,-43.738,-44.59116,-44.13256], "fy":[41.72709,42.32708,42.31669,41.38694]},
    {"t":4.71348, "x":6.51451, "y":5.04934, "heading":3.10795, "vx":-2.65291, "vy":1.95161, "omega":0.20457, "ax":-3.38219, "ay":1.02999, "alpha":0.14527, "fx":[-57.24871,-57.22279,-57.81325,-57.83583], "fy":[17.02012,18.31707,17.703,17.03881]},
    {"t":4.74422, "x":6.43136, "y":5.10983, "heading":3.11424, "vx":-2.75688, "vy":1.98327, "omega":0.20904, "ax":0.11165, "ay":-3.54804, "alpha":-0.06909, "fx":[1.92429,1.94009,1.61727,2.11465], "fy":[-58.91788,-60.72979,-60.71778,-61.03935]},
    {"t":4.77496, "x":6.34666, "y":5.16912, "heading":3.12067, "vx":-2.75345, "vy":1.8742, "omega":0.20691, "ax":1.22717, "ay":-3.36209, "alpha":0.08939, "fx":[20.86841,20.90649,20.86095,20.85944], "fy":[-57.6485,-55.80046,-57.65516,-57.64872]},
    {"t":4.8057, "x":6.26259, "y":5.22515, "heading":3.12703, "vx":-2.71572, "vy":1.77084, "omega":0.20966, "ax":1.5033, "ay":-3.25678, "alpha":-0.11786, "fx":[25.37407,25.31545,25.62344,25.96978], "fy":[-54.51721,-55.80111,-55.79503,-55.47398]},
    {"t":4.83645, "x":6.17981, "y":5.27805, "heading":3.13348, "vx":-2.66951, "vy":1.67072, "omega":0.20604, "ax":1.62527, "ay":-3.20169, "alpha":-0.09766, "fx":[27.32856,27.31783,27.95193,27.98289], "fy":[-54.25733,-54.45164,-54.89288,-54.23771]},
    {"t":4.86719, "x":6.09851, "y":5.3279, "heading":3.13981, "vx":-2.61954, "vy":1.57229, "omega":0.20304, "ax":1.69373, "ay":-3.16833, "alpha":-0.19532, "fx":[28.11428,28.10325,29.13568,29.8862], "fy":[-53.85336,-54.28977,-54.24398,-53.18223]},
    {"t":4.89793, "x":6.01878, "y":5.37474, "heading":-3.13713, "vx":-2.56748, "vy":1.47489, "omega":0.19703, "ax":1.73754, "ay":-3.14602, "alpha":-0.28269, "fx":[28.87599,28.78698,30.24645,30.31052], "fy":[-52.74032,-54.54958,-54.091,-52.67075]},
    {"t":4.92867, "x":5.94068, "y":5.41859, "heading":-3.13108, "vx":-2.51406, "vy":1.37818, "omega":0.18834, "ax":1.76796, "ay":-3.13008, "alpha":-0.38406, "fx":[28.90357,28.84735,30.71472,31.82446], "fy":[-52.49122,-54.20306,-54.08895,-52.18371]},
    {"t":4.95941, "x":5.86422, "y":5.45948, "heading":-3.12529, "vx":-2.45971, "vy":1.28195, "omega":0.17653, "ax":1.79033, "ay":-3.11812, "alpha":-0.42361, "fx":[29.32311,29.24626,31.57731,31.66554], "fy":[-51.97773,-54.20812,-54.13593,-51.8313]},
    {"t":4.99016, "x":5.78945, "y":5.49742, "heading":-3.11986, "vx":-2.40467, "vy":1.18609, "omega":0.16351, "ax":1.80747, "ay":-3.10881, "alpha":-0.57821, "fx":[29.07409,28.99308,31.81757,33.09357], "fy":[-51.50045,-54.43302,-54.22235,-51.36432]},
    {"t":5.0209, "x":5.71638, "y":5.53241, "heading":-3.11483, "vx":-2.34911, "vy":1.09052, "omega":0.14574, "ax":1.82103, "ay":-3.10137, "alpha":-0.60203, "fx":[29.32786,29.26644,32.60263,32.70374], "fy":[-51.28224,-54.35861,-54.33945,-51.03331]},
    {"t":5.05164, "x":5.64503, "y":5.56447, "heading":-3.11035, "vx":-2.29312, "vy":0.99518, "omega":0.12723, "ax":-1.32064, "ay":-3.3382, "alpha":-0.69592, "fx":[-24.43537,-24.10457,-20.5288,-20.78589], "fy":[-54.8085,-59.08647,-58.39295,-54.83924]},
    {"t":5.08979, "x":5.55658, "y":5.60001, "heading":-3.1055, "vx":-2.3435, "vy":0.86783, "omega":0.10068, "ax":-1.15663, "ay":-3.40265, "alpha":-0.58363, "fx":[-21.42443,-21.1494,-17.93619,-18.18587], "fy":[-56.31327,-59.43738,-59.43111,-56.33038]},
    {"t":5.12794, "x":5.46634, "y":5.63064, "heading":-3.10166, "vx":-2.38763, "vy":0.73802, "omega":0.07841, "ax":-0.96812, "ay":-3.45937, "alpha":-0.53571, "fx":[-18.04002,-17.78871,-14.90948,-15.13136], "fy":[-57.39141,-60.43429,-60.16426,-57.38156]},
    {"t":5.16609, "x":5.37455, "y":5.65628, "heading":-3.09867, "vx":-2.42456, "vy":0.60605, "omega":0.05798, "ax":-0.77622, "ay":-3.505, "alpha":-0.50393, "fx":[-14.61197,-14.38317,-11.81361,-12.00413], "fy":[-58.20936,-61.41739,-60.67252,-58.17661]},
    {"t":5.20424, "x":5.28149, "y":5.67685, "heading":-3.09645, "vx":-2.45417, "vy":0.47233, "omega":0.03875, "ax":-0.58224, "ay":-3.53847, "alpha":-0.44585, "fx":[-11.15641,-10.97305,-8.66267,-8.82251], "fy":[-58.96577,-61.71725,-61.15533,-58.91536]},
    {"t":5.24239, "x":5.18744, "y":5.69229, "heading":-3.09498, "vx":-2.47639, "vy":0.33734, "omega":0.02174, "ax":-0.38693, "ay":-3.55787, "alpha":-0.38679, "fx":[-7.69193,-7.5496,-5.47659,-5.60801], "fy":[-59.49402,-61.70437,-61.44373,-59.43105]},
    {"t":5.28054, "x":5.09268, "y":5.70257, "heading":-3.09415, "vx":-2.49115, "vy":0.20161, "omega":0.00699, "ax":-0.19141, "ay":-3.55641, "alpha":-0.31874, "fx":[-4.23984,-4.12722,-2.27497,-2.38161], "fy":[-59.71824,-61.14301,-61.46536,-59.6473]},
    {"t":5.31869, "x":4.99751, "y":5.70767, "heading":-3.09388, "vx":-2.49845, "vy":0.06594, "omega":-0.00517, "ax":0.00047, "ay":-3.49056, "alpha":-0.29332, "fx":[-0.86407,-0.77129,0.87727,0.7903], "fy":[-58.64035,-60.06282,-60.22448,-58.56608]},
    {"t":5.35684, "x":4.90219, "y":5.70765, "heading":-3.09408, "vx":-2.49843, "vy":-0.06723, "omega":-0.01636, "ax":0.11697, "ay":-2.53, "alpha":-0.28324, "fx":[1.21136,1.29044,2.76628,2.69051], "fy":[-42.27632,-43.8944,-43.76338,-42.20416]},
    {"t":5.39499, "x":4.80697, "y":5.70324, "heading":-3.0947, "vx":-2.49397, "vy":-0.16374, "omega":-0.02717, "ax":0.06452, "ay":-0.89003, "alpha":-0.28282, "fx":[0.41012,0.47903,1.78416,1.71671], "fy":[-14.30642,-16.34959,-15.65801,-14.24241]},
    {"t":5.43313, "x":4.71187, "y":5.69635, "heading":-3.09574, "vx":-2.49151, "vy":-0.1977, "omega":-0.03796, "ax":0.01386, "ay":-0.17178, "alpha":-0.26406, "fx":[-0.36469,-0.30558,0.83592,0.77749], "fy":[-2.10924,-4.22013,-3.30385,-2.05441]},
    {"t":5.47128, "x":4.61683, "y":5.68868, "heading":-3.09719, "vx":-2.49098, "vy":-0.20425, "omega":-0.04803, "ax":-0.00467, "ay":0.05729, "alpha":-0.23819, "fx":[-0.60057,-0.55076,0.44153,0.39202], "fy":[1.72527,-0.28067,0.68166,1.7714]},
    {"t":5.50943, "x":4.5218, "y":5.68093, "heading":-3.09902, "vx":-2.49116, "vy":-0.20207, "omega":-0.05712, "ax":-0.00757, "ay":0.09419, "alpha":-0.2111, "fx":[-0.57876,-0.53741,0.32116,0.27991], "fy":[2.27806,0.44188,1.37212,2.31625]},
    {"t":5.54758, "x":4.42675, "y":5.67329, "heading":-3.1012, "vx":-2.49145, "vy":-0.19847, "omega":-0.06517, "ax":-0.00578, "ay":0.0731, "alpha":-0.18513, "fx":[-0.48497,-0.45111,0.28829,0.25444], "fy":[1.84351,0.19422,1.06099,1.87464]},
    {"t":5.58573, "x":4.3317, "y":5.66577, "heading":-3.10368, "vx":-2.49167, "vy":-0.19569, "omega":-0.07223, "ax":-0.00354, "ay":0.04531, "alpha":-0.16118, "fx":[-0.39064,-0.36329,0.27014,0.24278], "fy":[1.29924,-0.16706,0.62666,1.32415]},
    {"t":5.62388, "x":4.23664, "y":5.65834, "heading":-3.10644, "vx":-2.4918, "vy":-0.19396, "omega":-0.07838, "ax":-0.00201, "ay":0.02587, "alpha":-0.13952, "fx":[-0.31452,-0.29277,0.2462,0.22445], "fy":[0.90298,-0.39367,0.32849,0.92249]},
    {"t":5.66203, "x":4.14158, "y":5.65096, "heading":-3.10943, "vx":-2.49188, "vy":-0.19297, "omega":-0.08371, "ax":-0.00127, "ay":0.01644, "alpha":-0.12038, "fx":[-0.25737,-0.24037,0.21413,0.19718], "fy":[0.68492,-0.46462,0.19825,0.69981]},
    {"t":5.70018, "x":4.04652, "y":5.64361, "heading":-3.11262, "vx":-2.49193, "vy":-0.19234, "omega":-0.0883, "ax":-0.00112, "ay":0.01453, "alpha":-0.10292, "fx":[-0.21475,-0.20176,0.17661,0.16372], "fy":[0.59938,-0.41305,0.19203,0.61039]},
    {"t":5.73833, "x":3.95145, "y":5.63628, "heading":-3.11599, "vx":-2.49197, "vy":-0.19179, "omega":-0.09222, "ax":-0.00118, "ay":0.01531, "alpha":-0.08414, "fx":[-0.17952,-0.1699,0.13943,0.12994], "fy":[0.54942,-0.27889,0.21426,0.55721]},
    {"t":5.77648, "x":3.85638, "y":5.62898, "heading":-3.11951, "vx":-2.49201, "vy":-0.1912, "omega":-0.09543, "ax":-0.00118, "ay":0.0163, "alpha":-0.06349, "fx":[-0.14639,-0.13949,0.10603,0.09935], "fy":[0.49058,-0.09996,0.22243,0.49573]},
    {"t":5.81463, "x":3.76131, "y":5.62169, "heading":-3.12315, "vx":-2.49206, "vy":-0.19058, "omega":-0.09786, "ax":0.77129, "ay":0.08609, "alpha":-0.04803, "fx":[13.0259,13.03146,13.21246,13.20768], "fy":[1.62864,1.17199,1.42563,1.63125]},
    {"t":5.85278, "x":3.6668, "y":5.61449, "heading":-3.12688, "vx":-2.46264, "vy":-0.1873, "omega":-0.09969, "ax":3.57172, "ay":0.27445, "alpha":-0.03242, "fx":[60.69941,60.70534,60.80715,60.80359], "fy":[4.78884,4.43896,4.65641,4.78887]},
    {"t":5.89093, "x":3.57545, "y":5.60754, "heading":-3.13069, "vx":-2.32638, "vy":-0.17683, "omega":-0.10093, "ax":3.58075, "ay":0.27402, "alpha":-0.01027, "fx":[60.88311,60.88459,60.93174,60.93039], "fy":[4.69292,4.62771,4.63069,4.69268]},
    {"t":5.92908, "x":3.48931, "y":5.60099, "heading":-3.13454, "vx":-2.18977, "vy":-0.16637, "omega":-0.10132, "ax":3.58373, "ay":0.27373, "alpha":0.00493, "fx":[60.96482,60.9637,60.95191,60.95233], "fy":[4.6362,4.70037,4.65184,4.63613]},
    {"t":5.96723, "x":3.40838, "y":5.59485, "heading":-3.1384, "vx":-2.05306, "vy":-0.15593, "omega":-0.10113, "ax":3.58522, "ay":0.27349, "alpha":0.01834, "fx":[61.02337,61.02075,60.94418,60.94591], "fy":[4.59164,4.73047,4.69361,4.59227]},
    {"t":6.00538, "x":3.33266, "y":5.5891, "heading":3.14092, "vx":-1.91628, "vy":-0.1455, "omega":-0.10043, "ax":3.58612, "ay":0.27328, "alpha":0.03871, "fx":[61.0742,61.07011,60.92419,60.9267], "fy":[4.51342,4.85526,4.70985,4.51537]},
    {"t":6.04353, "x":3.26217, "y":5.58375, "heading":3.13709, "vx":-1.77947, "vy":-0.13507, "omega":-0.09895, "ax":3.58672, "ay":0.27309, "alpha":0.05753, "fx":[61.1226,61.11773,60.89652,60.8992], "fy":[4.44572,4.93966,4.74569,4.44964]},
    {"t":6.08168, "x":3.19689, "y":5.57879, "heading":3.13332, "vx":-1.64264, "vy":-0.12465, "omega":-0.09676, "ax":3.58715, "ay":0.27292, "alpha":0.07712, "fx":[61.17066,61.1658,60.86337,60.86554], "fy":[4.37662,5.01971,4.78927,4.38326]},
    {"t":6.11983, "x":3.13684, "y":5.57423, "heading":3.12963, "vx":-1.50579, "vy":-0.11424, "omega":-0.09382, "ax":3.58747, "ay":0.27276, "alpha":0.09853, "fx":[61.21955,61.21544,60.82578,60.8267], "fy":[4.30066,5.11168,4.83525,4.31078]},
    {"t":6.15797, "x":3.082, "y":5.57007, "heading":3.12605, "vx":-1.36893, "vy":-0.10384, "omega":-0.09006, "ax":3.58773, "ay":0.27262, "alpha":0.12052, "fx":[61.27001,61.26753,60.78415,60.78305], "fy":[4.22441,5.1949,4.89061,4.23882]},
    {"t":6.19612, "x":3.03239, "y":5.56631, "heading":3.12261, "vx":-1.23206, "vy":-0.09344, "omega":-0.08546, "ax":3.58793, "ay":0.27249, "alpha":0.14312, "fx":[61.32255,61.3226,60.73868,60.73478], "fy":[4.14804,5.26875,4.95582,4.16758]},
    {"t":6.23427, "x":2.988, "y":5.56295, "heading":3.11935, "vx":-1.09519, "vy":-0.08304, "omega":-0.08, "ax":3.5881, "ay":0.27238, "alpha":0.16731, "fx":[61.37753,61.38095,60.68953,60.68202], "fy":[4.06634,5.34835,5.02587,4.09185]},
    {"t":6.27242, "x":2.94883, "y":5.55998, "heading":3.1163, "vx":-0.9583, "vy":-0.07265, "omega":-0.07362, "ax":3.58824, "ay":0.27228, "alpha":0.19272, "fx":[61.43528,61.44289,60.63663,60.62475], "fy":[3.98148,5.42695,5.10329,4.01379]},
    {"t":6.31057, "x":2.91488, "y":5.5574, "heading":3.11349, "vx":-0.82141, "vy":-0.06226, "omega":-0.06627, "ax":3.58836, "ay":0.27219, "alpha":0.21897, "fx":[61.49612,61.50882,60.57984,60.56288], "fy":[3.89568,5.49722,5.19073,3.93561]},
    {"t":6.34872, "x":2.88616, "y":5.55523, "heading":3.11096, "vx":-0.68452, "vy":-0.05188, "omega":-0.05791, "ax":3.58846, "ay":0.27211, "alpha":0.24263, "fx":[61.56026,61.57959,60.51869,60.49606], "fy":[3.82787,5.50186,5.30778,3.87621]},
    {"t":6.38687, "x":2.86265, "y":5.55344, "heading":3.10875, "vx":-0.54762, "vy":-0.0415, "omega":-0.04866, "ax":3.58855, "ay":0.27203, "alpha":0.2708, "fx":[61.62815,61.65415,60.45362,60.42471], "fy":[3.73989,5.55563,5.41606,3.79721]},
    {"t":6.42502, "x":2.84437, "y":5.55206, "heading":3.1069, "vx":-0.41072, "vy":-0.03112, "omega":-0.03832, "ax":3.58862, "ay":0.27197, "alpha":0.3008, "fx":[61.70013,61.73316,60.38412,60.3485], "fy":[3.64639,5.61384,5.53099,3.71316]},
    {"t":6.46317, "x":2.83131, "y":5.55107, "heading":3.10544, "vx":-0.27382, "vy":-0.02074, "omega":-0.02685, "ax":3.58869, "ay":0.27191, "alpha":0.33462, "fx":[61.77666,61.81655,60.30998,60.26739], "fy":[3.53703,5.70711,5.64274,3.61353]},
    {"t":6.50132, "x":2.82348, "y":5.55048, "heading":3.10441, "vx":-0.13691, "vy":-0.01037, "omega":-0.01408, "ax":3.58875, "ay":0.27186, "alpha":0.36917, "fx":[61.8582,61.90515,60.23049,60.18087], "fy":[3.42898,5.78326,5.76942,3.51526]},
    {"t":6.53947, "x":2.82087, "y":5.55028, "heading":3.10387, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.47893, "ay":-2.7404, "alpha":33.06921, "fx":[47.66052,137.71962,-138.60895,-79.35721], "fy":[-134.02161,34.31523,31.32251,-118.06983]},
    {"t":6.56251, "x":2.82074, "y":5.54955, "heading":3.10387, "vx":-0.01103, "vy":-0.06313, "omega":0.76185, "ax":-0.47925, "ay":-2.7602, "alpha":33.01109, "fx":[47.49876,137.84864,-138.69599,-79.25885], "fy":[-134.05985,33.58591,30.7893,-118.11595]},
    {"t":6.58555, "x":2.82036, "y":5.54736, "heading":3.12143, "vx":-0.02207, "vy":-0.12672, "omega":1.52237, "ax":-0.46, "ay":-2.73739, "alpha":33.06118, "fx":[49.05688,136.7489,-139.12834,-77.97539], "fy":[-133.47247,37.55804,28.6088,-118.94306]},
    {"t":6.60858, "x":2.81973, "y":5.54372, "heading":-3.12669, "vx":-0.03267, "vy":-0.18979, "omega":2.28404, "ax":-0.42522, "ay":-2.694, "alpha":33.15734, "fx":[52.12334,134.23938,-139.93613,-75.35795], "fy":[-132.27245,45.4224,24.14322,-120.58954]},
    {"t":6.63162, "x":2.81886, "y":5.53863, "heading":-3.07407, "vx":-0.04247, "vy":-0.25185, "omega":3.04792, "ax":-0.38454, "ay":-2.62183, "alpha":33.31023, "fx":[56.67161,129.40018,-140.88302,-71.3522], "fy":[-130.34481,57.44543,17.47972,-122.96673]},
    {"t":6.65466, "x":2.81778, "y":5.53213, "heading":-3.00385, "vx":-0.05133, "vy":-0.31225, "omega":3.81533, "ax":-0.35768, "ay":-2.50983, "alpha":33.5324, "fx":[62.66255,120.53261,-141.64254,-65.88855], "fy":[-127.51191,73.89394,8.78613,-125.93381]},
    {"t":6.6777, "x":2.81651, "y":5.52427, "heading":-2.91595, "vx":-0.05957, "vy":-0.37008, "omega":4.58785, "ax":-0.38049, "ay":-2.35262, "alpha":33.81712, "fx":[70.03905,104.79235,-141.84141,-58.87819], "fy":[-123.52426,94.47933,-1.72454,-129.30011]},
    {"t":6.70074, "x":2.81503, "y":5.51512, "heading":-2.81025, "vx":-0.06833, "vy":-0.42428, "omega":5.36694, "ax":-0.50499, "ay":-2.1709, "alpha":34.09374, "fx":[78.72041,78.23921,-141.09178,-50.22647], "fy":[-118.03934,116.92684,-13.77768,-132.81552]},
    {"t":6.72377, "x":2.81332, "y":5.50477, "heading":-2.68661, "vx":-0.07997, "vy":-0.47429, "omega":6.15239, "ax":-0.7595, "ay":-2.0428, "alpha":34.17944, "fx":[88.61255,38.58475,-139.02739,-39.84574], "fy":[-110.5567,134.71565,-26.99023,-136.15882]},
    {"t":6.74681, "x":2.81128, "y":5.4933, "heading":-2.54487, "vx":-0.09747, "vy":-0.52135, "omega":6.93982, "ax":-1.07346, "ay":-2.07163, "alpha":33.8922, "fx":[99.64698,-9.71698,-135.33446,-27.6323], "fy":[-100.20657,139.03396,-40.86103,-138.91758]},
    {"t":6.76985, "x":2.80875, "y":5.48074, "heading":-2.38499, "vx":-0.1222, "vy":-0.56908, "omega":7.72064, "ax":-1.21966, "ay":-2.23196, "alpha":33.38929, "fx":[112.00474,-51.95474,-129.77198,-13.26202], "fy":[-84.69666,127.8502,-54.54367,-140.46954]},
    {"t":6.79289, "x":2.80561, "y":5.46704, "heading":-2.20712, "vx":-0.15029, "vy":-0.6205, "omega":8.48987, "ax":-0.86389, "ay":-2.85635, "alpha":28.75964, "fx":[111.231,-52.06984,-121.35427,3.41524], "fy":[-55.40267,63.95349,-64.8256,-138.06792]},
    {"t":6.81593, "x":2.80192, "y":5.45199, "heading":-2.01153, "vx":-0.1702, "vy":-0.6863, "omega":9.15244, "ax":0.57176, "ay":2.9549, "alpha":-27.70256, "fx":[-106.28304,64.06048,107.41144,-26.28724], "fy":[30.62867,-49.43599,84.99643,134.85919]},
    {"t":6.83897, "x":2.79815, "y":5.43696, "heading":-1.80067, "vx":-0.15702, "vy":-0.61823, "omega":8.51422, "ax":0.71353, "ay":2.87162, "alpha":-32.66382, "fx":[-138.98588,129.88665,99.01555,-41.36877], "fy":[11.47258,-51.07556,100.28209,134.70264]},
    {"t":6.862, "x":2.79472, "y":5.42348, "heading":-1.60452, "vx":-0.14059, "vy":-0.55207, "omega":7.76171, "ax":0.41824, "ay":2.94381, "alpha":-32.80267, "fx":[-138.92183,139.20329,85.52962,-57.35456], "fy":[-19.69366,-22.18529,112.82487,129.3473]},
    {"t":6.88504, "x":2.79159, "y":5.41154, "heading":-1.42571, "vx":-0.13095, "vy":-0.48425, "omega":7.00599, "ax":0.17773, "ay":2.81064, "alpha":-33.16694, "fx":[-129.50392,141.48984,72.05135,-71.94474], "fy":[-54.8385,1.77115,122.18347,122.11635]},
    {"t":6.90808, "x":2.78863, "y":5.40113, "heading":-1.2643, "vx":-0.12686, "vy":-0.4195, "omega":6.24189, "ax":0.10326, "ay":2.53879, "alpha":-33.70561, "fx":[-107.59582,140.23054,59.24741,-84.85659], "fy":[-90.84832,20.86485,129.03504,113.68487]},
    {"t":6.93112, "x":2.78573, "y":5.39214, "heading":-1.1205, "vx":-0.12448, "vy":-0.36101, "omega":5.46537, "ax":0.22973, "ay":2.26443, "alpha":-34.15971, "fx":[-72.98195,137.22833,47.40698,-96.02283], "fy":[-120.63398,36.2416,133.93052,104.53128]},
    {"t":6.95416, "x":2.78292, "y":5.38442, "heading":-0.99459, "vx":-0.11918, "vy":-0.30884, "omega":4.67839, "ax":0.47984, "ay":2.11121, "alpha":-34.31356, "fx":[-32.15305,133.4356,36.75581,-105.39058], "fy":[-137.47975,48.67004,137.29611,95.15761]},
    {"t":6.97719, "x":2.7803, "y":5.37787, "heading":-0.88681, "vx":-0.10813, "vy":-0.2602, "omega":3.88787, "ax":0.72369, "ay":2.10091, "alpha":-34.1876, "fx":[5.3315,129.43005,27.45691,-112.97966], "fy":[-141.28787,58.66213,139.49568,86.07334]},
    {"t":7.00023, "x":2.77801, "y":5.37243, "heading":-0.79724, "vx":-0.09146, "vy":-0.2118, "omega":3.10025, "ax":0.89318, "ay":2.17275, "alpha":-33.94466, "fx":[34.4268,125.61209,19.62906,-118.89718], "fy":[-137.31002,66.55015,140.84182,77.74961]},
    {"t":7.02327, "x":2.77614, "y":5.36813, "heading":-0.72581, "vx":-0.07088, "vy":-0.16175, "omega":2.31823, "ax":0.98851, "ay":2.26585, "alpha":-33.70691, "fx":[54.96388,122.26867,13.33947,-123.31496], "fy":[-130.59992,72.58105,141.60033,70.5842]},
    {"t":7.04631, "x":2.77477, "y":5.365, "heading":-0.6724, "vx":-0.04811, "vy":-0.10955, "omega":1.54169, "ax":1.03429, "ay":2.34806, "alpha":-33.5215, "fx":[68.56151,119.5968,8.61929,-126.40579], "fy":[-124.11791,76.95519,141.98544,64.93637]},
    {"t":7.06935, "x":2.77393, "y":5.3631, "heading":-0.63689, "vx":-0.02428, "vy":-0.05545, "omega":0.76941, "ax":1.05385, "ay":2.40694, "alpha":-33.39735, "fx":[76.81535,117.73867,5.48883,-128.34], "fy":[-119.27402,79.80745,142.15716,61.0746]},
    {"t":7.09239, "x":2.77365, "y":5.36246, "heading":-0.61916, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
