{
 "name":"B_Cycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.289196729660034, "y":5.5077033042907715, "heading":-0.7853981633974483, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.645026683807373, "y":5.578661918640137, "heading":-0.6655103966794613, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.822941780090332, "y":5.9760308265686035, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.313075065612793, "y":5.834113121032715, "heading":-1.5250378699062026, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.98666524887085, "y":4.8264994621276855, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.645026683807373, "y":5.564470291137695, "heading":-2.358690860516898, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.820868968963623, "y":5.550278186798096, "heading":-2.356194490192345, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.773651599884033, "y":5.362464427947998, "heading":-0.6191614455229236, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1516850477047882}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.1470714286734209}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.289196729660034 m", "val":3.289196729660034}, "y":{"exp":"5.5077033042907715 m", "val":5.5077033042907715}, "heading":{"exp":"Bump_score.heading", "val":-0.7853981633974483}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.645026683807373 m", "val":5.645026683807373}, "y":{"exp":"5.578661918640137 m", "val":5.578661918640137}, "heading":{"exp":"-0.6655103966794613 rad", "val":-0.6655103966794613}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.822941780090332 m", "val":6.822941780090332}, "y":{"exp":"5.9760308265686035 m", "val":5.9760308265686035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.313075065612793 m", "val":8.313075065612793}, "y":{"exp":"5.834113121032715 m", "val":5.834113121032715}, "heading":{"exp":"-1.5250378699062026 rad", "val":-1.5250378699062026}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.98666524887085 m", "val":7.98666524887085}, "y":{"exp":"4.8264994621276855 m", "val":4.8264994621276855}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.645026683807373 m", "val":5.645026683807373}, "y":{"exp":"5.564470291137695 m", "val":5.564470291137695}, "heading":{"exp":"-2.358690860516898 rad", "val":-2.358690860516898}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.820868968963623 m", "val":2.820868968963623}, "y":{"exp":"5.550278186798096 m", "val":5.550278186798096}, "heading":{"exp":"-2.356194490192345 rad", "val":-2.356194490192345}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Score.x", "val":2.773651599884033}, "y":{"exp":"Score.y", "val":5.362464427947998}, "heading":{"exp":"Score.heading", "val":-0.6191614455229236}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1516850477047882 m", "val":0.1516850477047882}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1470714286734209 m", "val":0.1470714286734209}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_vel", "val":1.75}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_vel", "val":1.75}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64231,2.14832,2.89489,3.90416,4.99638,6.91296,7.42134],
  "samples":[
    {"t":0.0, "x":3.2892, "y":5.5077, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99834, "ay":0.01593, "alpha":-1.02878, "fx":[50.84612,54.81396,51.17703,47.16664], "fy":[-3.78583,0.43123,4.33781,0.10045]},
    {"t":0.0391, "x":3.29149, "y":5.50772, "heading":-0.7854, "vx":0.11724, "vy":0.00062, "omega":-0.04023, "ax":2.99909, "ay":0.01591, "alpha":-0.91042, "fx":[50.87644,54.37727,51.16689,47.63391], "fy":[-3.33108,0.41072,3.88227,0.12035]},
    {"t":0.07821, "x":3.29837, "y":5.50775, "heading":-0.78697, "vx":0.23451, "vy":0.00124, "omega":-0.07583, "ax":2.99902, "ay":0.01596, "alpha":-0.81209, "fx":[50.88443,54.02253,51.15279,47.98981], "fy":[-2.90231,0.29472,3.52003,0.17373]},
    {"t":0.11731, "x":3.30983, "y":5.50781, "heading":-0.78994, "vx":0.35178, "vy":0.00187, "omega":-0.10758, "ax":2.99893, "ay":0.01593, "alpha":-0.72007, "fx":[50.89039,53.68743,51.14105,48.32491], "fy":[-2.53573,0.28342,3.14529,0.19074]},
    {"t":0.15641, "x":3.32588, "y":5.5079, "heading":-0.79414, "vx":0.46905, "vy":0.00249, "omega":-0.13574, "ax":2.99883, "ay":0.01589, "alpha":-0.63335, "fx":[50.89486,53.36986,51.13076,48.64134], "fy":[-2.19341,0.27791,2.79078,0.20561]},
    {"t":0.19551, "x":3.34651, "y":5.50801, "heading":-0.79945, "vx":0.58631, "vy":0.00311, "omega":-0.1605, "ax":2.9987, "ay":0.01584, "alpha":-0.55134, "fx":[50.8987,53.06786,51.12082,48.94097], "fy":[-1.87089,0.2723,2.45643,0.21968]},
    {"t":0.23462, "x":3.37173, "y":5.50814, "heading":-0.80573, "vx":0.70357, "vy":0.00373, "omega":-0.18206, "ax":2.99855, "ay":0.01578, "alpha":-0.47357, "fx":[50.90249,52.77965,51.11024,49.22537], "fy":[-1.5664,0.2677,2.14008,0.23207]},
    {"t":0.27372, "x":3.40153, "y":5.5083, "heading":-0.81285, "vx":0.82082, "vy":0.00435, "omega":-0.20058, "ax":2.99835, "ay":0.0157, "alpha":-0.39962, "fx":[50.9066,52.50355,51.09816,49.49583], "fy":[-1.27768,0.2627,1.84053,0.24285]},
    {"t":0.31282, "x":3.43592, "y":5.50848, "heading":-0.82069, "vx":0.93806, "vy":0.00496, "omega":-0.21621, "ax":2.99808, "ay":0.01561, "alpha":-0.32909, "fx":[50.91112,52.23783,51.08368,49.7534], "fy":[-1.00347,0.25813,1.55592,0.25136]},
    {"t":0.35192, "x":3.47489, "y":5.50869, "heading":-0.82914, "vx":1.05529, "vy":0.00557, "omega":-0.22908, "ax":2.99771, "ay":0.01548, "alpha":-0.26163, "fx":[50.91574,51.98051,51.06574,49.99876], "fy":[-0.74243,0.25369,1.28474,0.25727]},
    {"t":0.39103, "x":3.51845, "y":5.50892, "heading":-0.8381, "vx":1.17251, "vy":0.00618, "omega":-0.23931, "ax":2.99715, "ay":0.0153, "alpha":-0.19684, "fx":[50.91944,51.72879,51.04265,50.23208], "fy":[-0.49312,0.24818,1.02556,0.26046]},
    {"t":0.43013, "x":3.56659, "y":5.50917, "heading":-0.84746, "vx":1.28971, "vy":0.00678, "omega":-0.247, "ax":2.99623, "ay":0.01505, "alpha":-0.13431, "fx":[50.91941,51.47784,51.01105,50.45206], "fy":[-0.2552,0.24355,0.77577,0.2597]},
    {"t":0.46923, "x":3.61931, "y":5.50945, "heading":-0.85712, "vx":1.40687, "vy":0.00737, "omega":-0.25225, "ax":2.99441, "ay":0.01479, "alpha":-0.07349, "fx":[50.90684,51.21613,50.96151,50.65206], "fy":[-0.0226,0.23198,0.53783,0.25926]},
    {"t":0.50833, "x":3.67661, "y":5.50975, "heading":-0.86698, "vx":1.52396, "vy":0.00794, "omega":-0.25513, "ax":2.98912, "ay":0.01571, "alpha":-0.01369, "fx":[50.83825,50.89667,50.84985,50.79142], "fy":[0.22287,0.24494,0.32596,0.27538]},
    {"t":0.54744, "x":3.73849, "y":5.51007, "heading":-0.87696, "vx":1.64084, "vy":0.00856, "omega":-0.25566, "ax":2.77896, "ay":0.02642, "alpha":0.04621, "fx":[47.28859,47.08876,47.2499,47.44969], "fy":[0.62623,0.44153,0.27948,0.45022]},
    {"t":0.58654, "x":3.80478, "y":5.51042, "heading":-0.88695, "vx":1.74951, "vy":0.00959, "omega":-0.25386, "ax":0.00065, "ay":-0.00258, "alpha":0.10741, "fx":[0.05996,-0.41238,-0.0377,0.43452], "fy":[0.35629,-0.04074,-0.43978,-0.05098]},
    {"t":0.62564, "x":3.87319, "y":5.5108, "heading":-0.89688, "vx":1.74953, "vy":0.00949, "omega":-0.24966, "ax":0.00002, "ay":-0.00311, "alpha":0.16892, "fx":[0.08199,-0.66766,-0.08133,0.66814], "fy":[0.56804,-0.02828,-0.67761,-0.07376]},
    {"t":0.66474, "x":3.9416, "y":5.51117, "heading":-0.90664, "vx":1.74953, "vy":0.00937, "omega":-0.24305, "ax":0.0, "ay":0.00053, "alpha":0.23132, "fx":[0.11805,-0.91596,-0.11805,0.91576], "fy":[0.85647,0.05071,-0.84488,-0.02611]},
    {"t":0.70385, "x":4.01001, "y":5.51153, "heading":-0.91615, "vx":1.74953, "vy":0.00939, "omega":-0.23401, "ax":-0.00002, "ay":0.00375, "alpha":0.29543, "fx":[0.15799,-1.17043,-0.15857,1.16963], "fy":[1.14384,0.12585,-1.02577,0.01099]},
    {"t":0.74295, "x":4.07842, "y":5.5119, "heading":-0.9253, "vx":1.74953, "vy":0.00954, "omega":-0.22245, "ax":-0.00003, "ay":0.00542, "alpha":0.36209, "fx":[0.20223,-1.43415,-0.20315,1.43304], "fy":[1.41315,0.18165,-1.24328,0.01755]},
    {"t":0.78205, "x":4.14683, "y":5.51228, "heading":-0.934, "vx":1.74953, "vy":0.00975, "omega":-0.2083, "ax":-0.00003, "ay":0.00599, "alpha":0.43223, "fx":[0.25117,-1.71098,-0.25223,1.70974], "fy":[1.6757,0.22363,-1.49303,0.0014]},
    {"t":0.82115, "x":4.21524, "y":5.51267, "heading":-0.94214, "vx":1.74953, "vy":0.00998, "omega":-0.19139, "ax":-0.00003, "ay":0.00544, "alpha":0.50671, "fx":[0.30513,-2.0043,-0.30612,2.00315], "fy":[1.93459,0.25087,-1.77817,-0.03748]},
    {"t":0.86026, "x":4.28365, "y":5.51306, "heading":-0.94962, "vx":1.74953, "vy":0.0102, "omega":-0.17158, "ax":-0.00002, "ay":0.00352, "alpha":0.58653, "fx":[0.3645,-2.31798,-0.36512,2.3172], "fy":[2.18982,0.25893,-2.10617,-0.10281]},
    {"t":0.89936, "x":4.35206, "y":5.51346, "heading":-0.95633, "vx":1.74953, "vy":0.01033, "omega":-0.14865, "ax":0.0, "ay":-0.00008, "alpha":0.67265, "fx":[0.42956,-2.65585,-0.42946,2.65578], "fy":[2.43951,0.24133,-2.48642,-0.20015]},
    {"t":0.93846, "x":4.42047, "y":5.51387, "heading":-0.96215, "vx":1.74953, "vy":0.01033, "omega":-0.12234, "ax":0.00003, "ay":-0.00578, "alpha":0.76627, "fx":[0.50059,-3.0225,-0.49934,3.02355], "fy":[2.68184,0.19066,-2.92984,-0.3357]},
    {"t":0.97756, "x":4.48888, "y":5.51426, "heading":-0.96693, "vx":1.74953, "vy":0.0101, "omega":-0.09238, "ax":0.00008, "ay":-0.01388, "alpha":0.86863, "fx":[0.57768,-3.42287,-0.57491,3.42542], "fy":[2.91636,0.10012,-3.44666,-0.51448]},
    {"t":1.01667, "x":4.5573, "y":5.51465, "heading":-0.97054, "vx":1.74953, "vy":0.00956, "omega":-0.05842, "ax":0.00013, "ay":-0.02451, "alpha":0.98123, "fx":[0.66076,-3.86298,-0.6563,3.86719], "fy":[3.14742,-0.03364,-4.04423,-0.7375]},
    {"t":1.05577, "x":4.62571, "y":5.515, "heading":-0.97283, "vx":1.74954, "vy":0.0086, "omega":-0.02005, "ax":0.00017, "ay":-0.03729, "alpha":1.10575, "fx":[0.74937,-4.34967,-0.74353,4.35525], "fy":[3.38834,-0.20612,-4.72243,-0.99721]},
    {"t":1.09487, "x":4.69412, "y":5.51531, "heading":-0.97361, "vx":1.74954, "vy":0.00714, "omega":0.02319, "ax":0.00018, "ay":-0.05096, "alpha":1.2441, "fx":[0.84262,-4.89091,-0.83644,4.89691], "fy":[3.66843,-0.3981,-5.46712,-1.27065]},
    {"t":1.13397, "x":4.76253, "y":5.51555, "heading":-0.9727, "vx":1.74955, "vy":0.00515, "omega":0.07184, "ax":0.00014, "ay":-0.06278, "alpha":1.39852, "fx":[0.93914,-5.4958,-0.93439,5.50061], "fy":[4.04319,-0.56523,-6.24018,-1.50907]},
    {"t":1.17308, "x":4.83094, "y":5.51571, "heading":-0.96989, "vx":1.74955, "vy":0.0027, "omega":0.12652, "ax":0.00005, "ay":-0.06764, "alpha":1.57144, "fx":[1.03715,-6.1741,-1.03568,6.17623], "fy":[4.60862,-0.62305,-6.96458,-1.62308]},
    {"t":1.21218, "x":4.89935, "y":5.51576, "heading":-0.96495, "vx":1.74956, "vy":0.00005, "omega":0.18797, "ax":-0.00003, "ay":-0.05688, "alpha":1.76566, "fx":[1.13469,-6.93619,-1.13682,6.93595], "fy":[5.52197,-0.42573,-7.50425,-1.46171]},
    {"t":1.25128, "x":4.96777, "y":5.51572, "heading":-0.9576, "vx":1.74955, "vy":-0.00217, "omega":0.25701, "ax":-0.00002, "ay":-0.01661, "alpha":1.98408, "fx":[1.22915,-7.79234,-1.23207,7.79365], "fy":[7.02767,0.26228,-7.63548,-0.78453]},
    {"t":1.29038, "x":5.03618, "y":5.51562, "heading":-0.94755, "vx":1.74955, "vy":-0.00282, "omega":0.3346, "ax":0.00006, "ay":0.07431, "alpha":2.22969, "fx":[1.31376,-8.75599,-1.31592,8.76222], "fy":[9.49182,1.80259,-7.01208,0.77383]},
    {"t":1.32949, "x":5.10459, "y":5.51557, "heading":-0.93446, "vx":1.74956, "vy":0.00008, "omega":0.42178, "ax":-0.00069, "ay":0.24673, "alpha":2.50509, "fx":[1.36415,-9.85516,-1.3951,9.83944], "fy":[13.43971,4.72533,-5.1225,3.74497]},
    {"t":1.36859, "x":5.173, "y":5.51576, "heading":-0.91797, "vx":1.74953, "vy":0.00973, "omega":0.51974, "ax":-0.00631, "ay":0.54355, "alpha":2.8123, "fx":[1.29891,-11.17118,-1.52649,10.96914], "fy":[19.59405,9.771,-1.24948,8.86695]},
    {"t":1.40769, "x":5.24141, "y":5.51656, "heading":-0.89765, "vx":1.74928, "vy":0.03099, "omega":0.62971, "ax":-0.02974, "ay":1.02048, "alpha":3.15209, "fx":[0.88139,-12.93411,-1.91264,11.94198], "fy":[28.88488,17.90439,5.54554,17.09765]},
    {"t":1.44679, "x":5.30979, "y":5.51855, "heading":-0.87302, "vx":1.74812, "vy":0.07089, "omega":0.75296, "ax":-0.10452, "ay":1.73781, "alpha":3.52395, "fx":[-0.48196,-15.72391,-3.10002,12.1945], "fy":[42.30864,30.17686,16.28038,29.47292]},
    {"t":1.4859, "x":5.37806, "y":5.52265, "heading":-0.84358, "vx":1.74403, "vy":0.13884, "omega":0.89076, "ax":-0.29581, "ay":2.68638, "alpha":3.92596, "fx":[-3.92999,-20.65671,-6.16076,10.62076], "fy":[59.6811,46.43808,30.80214,45.8566]},
    {"t":1.525, "x":5.44603, "y":5.53013, "heading":-0.80875, "vx":1.73247, "vy":0.24389, "omega":1.04427, "ax":-0.50808, "ay":2.90825, "alpha":4.36131, "fx":[-7.88241,-26.1248,-9.40965,8.84742], "fy":[64.96177,49.63763,33.05125,50.2236]},
    {"t":1.5641, "x":5.51339, "y":5.54189, "heading":-0.76792, "vx":1.7126, "vy":0.35761, "omega":1.21481, "ax":-0.70468, "ay":2.88941, "alpha":4.84156, "fx":[-11.79591,-31.5321,-12.10459,7.48705], "fy":[66.23727,48.74444,31.00561,50.60487]},
    {"t":1.6032, "x":5.57982, "y":5.55808, "heading":-0.72042, "vx":1.68504, "vy":0.47059, "omega":1.40413, "ax":-0.88794, "ay":2.84869, "alpha":5.36094, "fx":[-15.8626,-36.90134,-14.0345,6.38369], "fy":[67.16732,47.82689,28.26334,50.56377]},
    {"t":1.64231, "x":5.64503, "y":5.57866, "heading":-0.66551, "vx":1.65032, "vy":0.58198, "omega":1.61375, "ax":2.65909, "ay":1.3686, "alpha":2.19249, "fx":[44.45839,36.80724,46.10682,53.54933], "fy":[31.60612,21.98796,14.9774,24.5462]},
    {"t":1.65764, "x":5.67064, "y":5.58775, "heading":-0.64077, "vx":1.6911, "vy":0.60297, "omega":1.64737, "ax":2.67029, "ay":1.3566, "alpha":1.86835, "fx":[44.31038,38.47983,46.09898,52.79406], "fy":[30.28617,21.91354,16.16551,23.93627]},
    {"t":1.67297, "x":5.69689, "y":5.59715, "heading":-0.61551, "vx":1.73204, "vy":0.62377, "omega":1.67602, "ax":2.67747, "ay":1.34193, "alpha":1.4391, "fx":[44.69969,40.10634,46.45464,50.9114], "fy":[28.36489,21.53247,17.48416,23.92177]},
    {"t":1.68831, "x":5.72376, "y":5.60687, "heading":-0.58981, "vx":1.7731, "vy":0.64434, "omega":1.69809, "ax":2.6857, "ay":1.32491, "alpha":1.14724, "fx":[44.95114,41.56909,46.47094,49.74079], "fy":[27.2834,21.51706,18.14291,23.20166]},
    {"t":1.70364, "x":5.75127, "y":5.61691, "heading":-0.56377, "vx":1.81428, "vy":0.66466, "omega":1.71568, "ax":2.69369, "ay":1.30807, "alpha":0.78458, "fx":[45.21423,42.95488,46.45101,48.65516], "fy":[25.32586,21.26158,19.37847,23.03353]},
    {"t":1.71897, "x":5.7794, "y":5.62726, "heading":-0.53746, "vx":1.85558, "vy":0.68472, "omega":1.72771, "ax":2.70323, "ay":1.28764, "alpha":0.4847, "fx":[45.52456,44.20583,46.3646,47.82982], "fy":[23.72535,21.45755,20.10304,22.32387]},
    {"t":1.73431, "x":5.80817, "y":5.63791, "heading":-0.51097, "vx":1.89703, "vy":0.70446, "omega":1.73514, "ax":2.71188, "ay":1.26869, "alpha":0.14896, "fx":[45.98689,45.67476,46.27658,46.5747], "fy":[22.25565,21.24268,21.03082,21.79113]},
    {"t":1.74964, "x":5.83758, "y":5.64886, "heading":-0.48436, "vx":1.93862, "vy":0.72392, "omega":1.73742, "ax":2.72295, "ay":1.24403, "alpha":-0.12756, "fx":[46.43339,46.81776,46.18539,45.82964], "fy":[20.78596,21.31668,21.63794,20.90209]},
    {"t":1.76498, "x":5.86763, "y":5.6601, "heading":-0.45772, "vx":1.98037, "vy":0.74299, "omega":1.73547, "ax":2.73382, "ay":1.21915, "alpha":-0.4586, "fx":[47.04486,48.31286,45.95855,44.68945], "fy":[19.26318,20.81885,22.56558,20.30188]},
    {"t":1.78031, "x":5.89831, "y":5.67164, "heading":-0.43111, "vx":2.02229, "vy":0.76168, "omega":1.72844, "ax":2.74728, "ay":1.18757, "alpha":-0.68441, "fx":[47.4611,49.20043,45.71554,44.54476], "fy":[17.76804,21.17912,22.84532,19.00874]},
    {"t":1.79564, "x":5.92965, "y":5.68346, "heading":-0.40461, "vx":2.06441, "vy":0.77989, "omega":1.71794, "ax":2.75742, "ay":1.16279, "alpha":-1.08045, "fx":[48.35356,50.83861,45.46331,42.95617], "fy":[16.01457,21.20778,23.65993,18.23261]},
    {"t":1.81098, "x":5.96162, "y":5.69555, "heading":-0.37827, "vx":2.10669, "vy":0.79772, "omega":1.70137, "ax":2.7743, "ay":1.1207, "alpha":-1.33621, "fx":[48.9902,51.74284,45.33542,42.69176], "fy":[14.16261,21.25892,23.94962,16.87998]},
    {"t":1.82631, "x":5.99425, "y":5.70792, "heading":-0.35218, "vx":2.14923, "vy":0.81491, "omega":1.68089, "ax":2.78679, "ay":1.08784, "alpha":-1.69706, "fx":[49.97867,53.34975,44.85576,41.42577], "fy":[12.61339,21.2681,24.44126,15.69281]},
    {"t":1.84164, "x":6.02754, "y":5.72054, "heading":-0.3264, "vx":2.19197, "vy":0.83159, "omega":1.65486, "ax":2.80715, "ay":1.03251, "alpha":-1.95217, "fx":[50.72761,54.18914,44.75401,41.32418], "fy":[10.48678,21.13552,24.55068,14.07808]},
    {"t":1.85698, "x":6.06148, "y":5.73341, "heading":-0.30103, "vx":2.23501, "vy":0.84742, "omega":1.62493, "ax":2.81945, "ay":0.99643, "alpha":-2.31382, "fx":[51.87692,55.83097,44.08847,40.03553], "fy":[9.09149,21.01441,24.96787,12.72198]},
    {"t":1.87231, "x":6.09608, "y":5.74652, "heading":-0.27611, "vx":2.27824, "vy":0.8627, "omega":1.58945, "ax":2.84664, "ay":0.91334, "alpha":-2.52938, "fx":[52.62589,56.5208,43.91749,40.6181], "fy":[6.58603,20.63901,24.49247,10.42492]},
    {"t":1.88764, "x":6.13135, "y":5.75986, "heading":-0.25174, "vx":2.32189, "vy":0.87671, "omega":1.55067, "ax":2.86393, "ay":0.85447, "alpha":-2.96142, "fx":[54.19329,58.45625,43.30041,38.90836], "fy":[4.68727,20.3747,24.50864,8.56636]},
    {"t":1.90298, "x":6.16729, "y":5.7734, "heading":-0.22796, "vx":2.3658, "vy":0.88981, "omega":1.50526, "ax":2.89333, "ay":0.74476, "alpha":-3.17804, "fx":[55.06574,59.1434,43.19685,39.45254], "fy":[1.8975,19.53313,23.55184,5.69039]},
    {"t":1.91831, "x":6.2039, "y":5.78714, "heading":-0.20488, "vx":2.41017, "vy":0.90123, "omega":1.45653, "ax":2.91745, "ay":0.63787, "alpha":-3.63289, "fx":[56.88517,61.22476,42.4264,37.96369], "fy":[-0.89043,18.53267,22.80915,2.94879]},
    {"t":1.93364, "x":6.2412, "y":5.80103, "heading":-0.18255, "vx":2.4549, "vy":0.91101, "omega":1.40082, "ax":2.9443, "ay":0.49075, "alpha":-3.87101, "fx":[57.71688,61.76915,42.23787,38.60293], "fy":[-4.5511,17.32449,21.25,-0.63301]},
    {"t":1.94898, "x":6.27919, "y":5.81506, "heading":-0.16107, "vx":2.50005, "vy":0.91853, "omega":1.34146, "ax":2.96737, "ay":0.30609, "alpha":-4.35943, "fx":[59.74396,63.95761,41.2317,36.96348], "fy":[-8.49779,15.23923,19.04663,-4.96202]},
    {"t":1.96431, "x":6.31788, "y":5.82918, "heading":-0.1405, "vx":2.54555, "vy":0.92323, "omega":1.27462, "ax":2.98026, "ay":0.06368, "alpha":-4.60376, "fx":[60.38314,64.24242,40.80289,37.34526], "fy":[-13.72407,12.34028,15.93294,-10.21656]},
    {"t":1.97965, "x":6.35726, "y":5.84334, "heading":-0.12095, "vx":2.59125, "vy":0.9242, "omega":1.20403, "ax":2.9624, "ay":-0.3066, "alpha":-5.11856, "fx":[61.89893,65.81044,38.82879,35.02012], "fy":[-20.79239,7.10908,10.60689,-17.78415]},
    {"t":1.99498, "x":6.39734, "y":5.85748, "heading":-0.10249, "vx":2.63667, "vy":0.9195, "omega":1.12554, "ax":2.91049, "ay":-0.61686, "alpha":-5.38746, "fx":[61.4249,64.94806,37.22122,34.43212], "fy":[-27.36231,3.31268,6.37014,-24.29128]},
    {"t":2.01031, "x":6.43811, "y":5.8715, "heading":-0.08523, "vx":2.6813, "vy":0.91004, "omega":1.04293, "ax":2.66287, "ay":-1.31423, "alpha":-5.92261, "fx":[59.27134,62.74547,31.12724,28.03434], "fy":[-39.79099,-7.67789,-4.47135,-37.47828]},
    {"t":2.02565, "x":6.47954, "y":5.8853, "heading":-0.06924, "vx":2.72213, "vy":0.88989, "omega":0.95212, "ax":2.48799, "ay":-1.61832, "alpha":-6.24739, "fx":[56.69623,59.7734,27.34568,25.46454], "fy":[-46.78876,-10.88707,-8.51199,-43.92068]},
    {"t":2.04098, "x":6.52157, "y":5.89876, "heading":-0.05464, "vx":2.76028, "vy":0.86508, "omega":0.85632, "ax":1.77655, "ay":-2.37397, "alpha":-6.77346, "fx":[46.88132,49.82942,13.14937,11.01448], "fy":[-59.69917,-23.35677,-20.30618,-58.15978]},
    {"t":2.05631, "x":6.56411, "y":5.91174, "heading":-0.04151, "vx":2.78752, "vy":0.82867, "omega":0.75246, "ax":1.43231, "ay":-2.59695, "alpha":-7.1793, "fx":[41.55294,44.11969,6.54048,5.23989], "fy":[-65.7372,-24.60857,-22.98321,-63.36468]},
    {"t":2.07165, "x":6.60702, "y":5.92414, "heading":-0.02997, "vx":2.80949, "vy":0.78885, "omega":0.64238, "ax":0.71634, "ay":-2.88027, "alpha":-7.70104, "fx":[31.71637,34.13366,-8.06992,-9.04103], "fy":[-70.42962,-29.23031,-26.68688,-69.62325]},
    {"t":2.08698, "x":6.65018, "y":5.9359, "heading":-0.02012, "vx":2.82047, "vy":0.74469, "omega":0.52429, "ax":0.23208, "ay":-2.96217, "alpha":-8.17655, "fx":[24.14593,26.23121,-16.97789,-17.60894], "fy":[-74.42443,-27.77999,-26.87546,-72.46287]},
    {"t":2.10231, "x":6.69346, "y":5.94697, "heading":-0.01209, "vx":2.82403, "vy":0.69927, "omega":0.39892, "ax":-0.16533, "ay":-2.97012, "alpha":-8.72426, "fx":[19.71132,21.7342,-26.50819,-26.18635], "fy":[-74.46593,-27.46327,-25.93717,-74.2172]},
    {"t":2.11765, "x":6.73674, "y":5.95735, "heading":-0.00597, "vx":2.82149, "vy":0.65373, "omega":0.26514, "ax":-0.65079, "ay":-2.90592, "alpha":-9.19743, "fx":[12.17323,13.97671,-35.39748,-35.03135], "fy":[-75.69897,-23.86778,-23.54074,-74.60803]},
    {"t":2.13298, "x":6.77993, "y":5.96703, "heading":-0.0019, "vx":2.81152, "vy":0.60917, "omega":0.12411, "ax":-0.80395, "ay":-2.86998, "alpha":-9.82884, "fx":[11.8825,13.84244,-41.01957,-39.40519], "fy":[-75.64964,-22.2905,-21.69831,-75.6319]},
    {"t":2.14832, "x":6.82294, "y":5.97603, "heading":0.0, "vx":2.79919, "vy":0.56516, "omega":-0.0266, "ax":-1.15496, "ay":-2.73902, "alpha":-11.41935, "fx":[10.06429,12.05629,-51.46038,-49.24253], "fy":[-77.96445,-15.60389,-15.0182,-77.77333]},
    {"t":2.16746, "x":6.87631, "y":5.98635, "heading":-0.00051, "vx":2.77708, "vy":0.51273, "omega":-0.2452, "ax":-1.51483, "ay":-2.57543, "alpha":-10.3806, "fx":[0.74835,2.73038,-54.04179,-52.50446], "fy":[-73.52866,-15.05694,-14.94939,-71.69426]},
    {"t":2.1866, "x":6.9292, "y":5.99569, "heading":-0.0052, "vx":2.74808, "vy":0.46343, "omega":-0.44391, "ax":-1.6167, "ay":-2.51428, "alpha":-9.78612, "fx":[-1.83551,0.13917,-55.22084,-53.08143], "fy":[-69.71927,-16.75474,-15.78696,-68.8079]},
    {"t":2.20574, "x":6.98151, "y":6.0041, "heading":-0.0137, "vx":2.71713, "vy":0.4153, "omega":-0.63125, "ax":-1.82822, "ay":-2.36634, "alpha":-9.04388, "fx":[-8.17407,-6.33707,-55.60159,-54.27746], "fy":[-66.68017,-15.50044,-14.60319,-64.21905]},
    {"t":2.22489, "x":7.03319, "y":6.01162, "heading":-0.02578, "vx":2.68214, "vy":0.37, "omega":-0.80437, "ax":-1.89896, "ay":-2.31114, "alpha":-8.59903, "fx":[-10.11634,-7.85446,-56.01158,-55.22051], "fy":[-63.7068,-16.6151,-15.2825,-61.64284]},
    {"t":2.24403, "x":7.08418, "y":6.01828, "heading":-0.04118, "vx":2.64578, "vy":0.32576, "omega":-0.96898, "ax":-2.01582, "ay":-2.21099, "alpha":-7.91086, "fx":[-14.78238,-12.32993,-55.03179,-55.01012], "fy":[-61.58519,-16.55937,-14.42623,-57.86247]},
    {"t":2.26317, "x":7.13446, "y":6.02411, "heading":-0.05973, "vx":2.6072, "vy":0.28343, "omega":-1.12042, "ax":-2.06878, "ay":-2.16243, "alpha":-7.52847, "fx":[-16.40656,-13.26939,-55.11329,-55.96791], "fy":[-58.90064,-17.62419,-15.03539,-55.56879]},
    {"t":2.28232, "x":7.18399, "y":6.02914, "heading":-0.08118, "vx":2.56759, "vy":0.24204, "omega":-1.26454, "ax":-2.13746, "ay":-2.09536, "alpha":-6.92151, "fx":[-20.1624,-16.70372,-53.71542,-54.84886], "fy":[-57.77618,-17.94812,-14.443,-52.39844]},
    {"t":2.30146, "x":7.23275, "y":6.03339, "heading":-0.10539, "vx":2.52668, "vy":0.20193, "omega":-1.39703, "ax":-2.18047, "ay":-2.05128, "alpha":-6.57183, "fx":[-21.51389,-17.24598,-53.52805,-56.06844], "fy":[-54.94443,-19.24636,-15.00878,-50.36715]},
    {"t":2.3206, "x":7.28072, "y":6.03688, "heading":-0.13213, "vx":2.48494, "vy":0.16266, "omega":-1.52284, "ax":-2.22421, "ay":-2.00439, "alpha":-6.03047, "fx":[-24.50021,-19.91619,-51.91684,-54.99922], "fy":[-53.76025,-19.75246,-14.92647,-47.93747]},
    {"t":2.33974, "x":7.32788, "y":6.03962, "heading":-0.16128, "vx":2.44236, "vy":0.12429, "omega":-1.63828, "ax":-2.25592, "ay":-1.9692, "alpha":-5.75354, "fx":[-25.74964,-20.31875,-51.65931,-55.76232], "fy":[-51.82721,-20.55603,-15.46427,-46.1349]},
    {"t":2.35889, "x":7.37422, "y":6.04164, "heading":-0.19264, "vx":2.39917, "vy":0.08659, "omega":-1.74842, "ax":-2.28648, "ay":-1.93414, "alpha":-5.25494, "fx":[-28.24253,-22.60189,-50.13008,-54.59524], "fy":[-50.71137,-21.43688,-15.4567,-43.99145]},
    {"t":2.37803, "x":7.41973, "y":6.04294, "heading":-0.22611, "vx":2.3554, "vy":0.04957, "omega":-1.84901, "ax":-2.31114, "ay":-1.90507, "alpha":-5.0114, "fx":[-29.35922,-22.88696,-49.77796,-55.22286], "fy":[-49.02567,-22.16939,-16.01498,-42.40884]},
    {"t":2.39717, "x":7.46439, "y":6.04354, "heading":-0.26151, "vx":2.31116, "vy":0.0131, "omega":-1.94494, "ax":-2.33185, "ay":-1.88008, "alpha":-4.59369, "fx":[-31.39372,-24.86969,-48.35312,-54.03957], "fy":[-48.36431,-22.97505,-16.08031,-40.49896]},
    {"t":2.41631, "x":7.50821, "y":6.04345, "heading":-0.29874, "vx":2.26652, "vy":-0.02289, "omega":-2.03288, "ax":-2.35346, "ay":-1.85334, "alpha":-4.33895, "fx":[-32.461,-25.16715,-47.99924,-54.49918], "fy":[-46.43751,-23.84137,-16.68491,-39.13529]},
    {"t":2.43546, "x":7.55117, "y":6.04267, "heading":-0.33765, "vx":2.22147, "vy":-0.05837, "omega":-2.11594, "ax":-2.37112, "ay":-1.83104, "alpha":-4.02339, "fx":[-33.95804,-26.78902,-46.58019,-54.00101], "fy":[-45.83051,-24.40445,-16.88149,-37.46528]},
    {"t":2.4546, "x":7.59326, "y":6.04122, "heading":-0.37816, "vx":2.17608, "vy":-0.09342, "omega":-2.19296, "ax":-2.38742, "ay":-1.81006, "alpha":-3.71906, "fx":[-35.12613,-27.29374,-46.39681,-53.62057], "fy":[-43.90851,-25.62522,-17.41985,-36.20056]},
    {"t":2.47374, "x":7.63448, "y":6.0391, "heading":-0.42014, "vx":2.13038, "vy":-0.12807, "omega":-2.26415, "ax":-2.40184, "ay":-1.79118, "alpha":-3.46688, "fx":[-36.29566,-28.77754,-45.16385,-53.18111], "fy":[-43.50043,-25.67115,-17.83683,-34.86128]},
    {"t":2.49289, "x":7.67482, "y":6.03632, "heading":-0.46348, "vx":2.0844, "vy":-0.16236, "omega":-2.33052, "ax":-2.41508, "ay":-1.77356, "alpha":-3.15961, "fx":[-37.38726,-29.35375,-45.00047,-52.57766], "fy":[-41.56461,-26.94393,-18.40482,-33.75743]},
    {"t":2.51203, "x":7.71428, "y":6.03289, "heading":-0.50809, "vx":2.03817, "vy":-0.19631, "omega":-2.391, "ax":-2.4271, "ay":-1.75732, "alpha":-2.93298, "fx":[-38.34573,-30.81002,-44.0487,-51.93271], "fy":[-41.30296,-26.72046,-18.91746,-32.62536]},
    {"t":2.53117, "x":7.75285, "y":6.02881, "heading":-0.55386, "vx":1.99171, "vy":-0.22995, "omega":-2.44715, "ax":-2.43783, "ay":-1.74265, "alpha":-2.63816, "fx":[-39.25904,-31.39278,-43.83959,-51.37542], "fy":[-39.29536,-27.98624,-19.56539,-31.72107]},
    {"t":2.55031, "x":7.79053, "y":6.02409, "heading":-0.60071, "vx":1.94504, "vy":-0.26331, "omega":-2.49765, "ax":-2.44792, "ay":-1.72867, "alpha":-2.43115, "fx":[-39.91364,-32.71042,-43.04336,-50.88601], "fy":[-38.8609,-27.65215,-20.24141,-30.86219]},
    {"t":2.56946, "x":7.82731, "y":6.01873, "heading":-0.64852, "vx":1.89818, "vy":-0.2964, "omega":-2.54419, "ax":-2.45712, "ay":-1.71577, "alpha":-2.14353, "fx":[-40.75654,-33.449,-42.94753,-50.0265], "fy":[-37.08502,-28.67603,-20.88707,-30.09088]},
    {"t":2.5886, "x":7.8632, "y":6.01274, "heading":-0.69722, "vx":1.85115, "vy":-0.32925, "omega":-2.58522, "ax":-2.46561, "ay":-1.70374, "alpha":-1.95773, "fx":[-41.10049,-34.6005,-42.27288,-49.78343], "fy":[-36.47394,-28.31839,-21.67129,-29.45682]},
    {"t":2.60774, "x":7.89818, "y":6.00613, "heading":-0.74671, "vx":1.80395, "vy":-0.36186, "omega":-2.6227, "ax":-2.47341, "ay":-1.69258, "alpha":-1.66286, "fx":[-41.87279,-35.52482,-42.34651,-48.54368], "fy":[-34.86779,-29.19013,-22.2909,-28.81245]},
    {"t":2.62689, "x":7.93226, "y":5.99889, "heading":-0.79692, "vx":1.7566, "vy":-0.39426, "omega":-2.65453, "ax":-2.48076, "ay":-1.68196, "alpha":-1.50144, "fx":[-41.84709,-36.42455,-41.70014,-48.81598], "fy":[-33.92783,-28.76635,-23.25636,-28.48835]},
    {"t":2.64603, "x":7.96543, "y":5.99103, "heading":-0.84773, "vx":1.70911, "vy":-0.42646, "omega":-2.68327, "ax":-2.48776, "ay":-1.67175, "alpha":-1.19091, "fx":[-42.61148,-37.6252,-42.06993,-46.95752], "fy":[-32.62539,-29.53255,-23.71769,-27.86844]},
    {"t":2.66517, "x":7.9977, "y":5.98256, "heading":-0.8991, "vx":1.66149, "vy":-0.45846, "omega":-2.70607, "ax":-2.49411, "ay":-1.66242, "alpha":-1.00235, "fx":[-40.42851,-36.23451,-39.37905,-53.65411], "fy":[-24.87592,-31.14428,-27.15407,-29.93456]},
    {"t":2.68431, "x":8.02904, "y":5.97348, "heading":-0.9509, "vx":1.61374, "vy":-0.49028, "omega":-2.72526, "ax":-2.50008, "ay":-1.65357, "alpha":-0.71951, "fx":[-42.95295,-39.73627,-42.13184,-45.2812], "fy":[-30.47808,-29.40889,-25.24184,-27.37816]},
    {"t":2.70346, "x":8.05948, "y":5.96379, "heading":-1.00307, "vx":1.56588, "vy":-0.52194, "omega":-2.73903, "ax":-2.50565, "ay":-1.64525, "alpha":-0.54479, "fx":[-43.04866,-41.01714,-42.43386,-43.98179], "fy":[-31.10809,-27.95616,-25.79673,-27.07984]},
    {"t":2.7226, "x":8.08899, "y":5.9535, "heading":-1.0555, "vx":1.51792, "vy":-0.55343, "omega":-2.74946, "ax":-2.51095, "ay":-1.63728, "alpha":-0.24907, "fx":[-42.89536,-41.82469,-42.55648,-43.56555], "fy":[-28.30169,-29.24406,-26.65653,-27.19614]},
    {"t":2.74174, "x":8.11759, "y":5.94261, "heading":-1.10814, "vx":1.46985, "vy":-0.58477, "omega":-2.75423, "ax":-2.5159, "ay":-1.62978, "alpha":-0.08339, "fx":[-42.84458,-43.00678,-43.03896,-42.28862], "fy":[-29.36576,-27.20074,-27.20209,-27.11983]},
    {"t":2.76089, "x":8.14527, "y":5.93111, "heading":-1.16086, "vx":1.42169, "vy":-0.61597, "omega":-2.75582, "ax":-2.52056, "ay":-1.62268, "alpha":0.22663, "fx":[-42.43669,-43.84429,-43.3466,-41.86829], "fy":[-26.28559,-28.60774,-28.04326,-27.46898]},
    {"t":2.78003, "x":8.17202, "y":5.91903, "heading":-1.21361, "vx":1.37344, "vy":-0.64704, "omega":-2.75148, "ax":-2.52508, "ay":-1.61576, "alpha":0.49158, "fx":[-42.12415,-44.72216,-43.79638,-41.16052], "fy":[-25.85793,-26.73023,-29.14745,-28.19863]},
    {"t":2.79917, "x":8.19785, "y":5.90634, "heading":-1.26629, "vx":1.3251, "vy":-0.67797, "omega":-2.74207, "ax":-2.52915, "ay":-1.60947, "alpha":0.77147, "fx":[-41.56281,-45.8076,-44.48159,-40.22855], "fy":[-24.95129,-26.06227,-29.82193,-28.67133]},
    {"t":2.81831, "x":8.22275, "y":5.89307, "heading":-1.31878, "vx":1.27669, "vy":-0.70878, "omega":-2.72731, "ax":-2.5332, "ay":-1.6032, "alpha":0.98199, "fx":[-41.12011,-46.46544,-45.04176,-39.72848], "fy":[-24.19334,-25.34717,-30.39299,-29.14646]},
    {"t":2.83746, "x":8.24673, "y":5.87921, "heading":-1.37098, "vx":1.2282, "vy":-0.73947, "omega":-2.70851, "ax":-2.53685, "ay":-1.59751, "alpha":1.29091, "fx":[-40.31423,-47.57562,-45.98984,-38.72465], "fy":[-23.37022,-24.52209,-30.97363,-29.82684]},
    {"t":2.8566, "x":8.26977, "y":5.86476, "heading":-1.42283, "vx":1.17963, "vy":-0.77005, "omega":-2.6838, "ax":-2.54062, "ay":-1.5916, "alpha":1.49062, "fx":[-39.75844,-48.05687,-46.62382,-38.42187], "fy":[-22.78336,-23.60078,-31.42542,-30.48085]},
    {"t":2.87574, "x":8.29189, "y":5.84973, "heading":-1.47421, "vx":1.131, "vy":-0.80051, "omega":-2.65526, "ax":-2.54382, "ay":-1.58657, "alpha":1.83011, "fx":[-38.69383,-49.15461,-47.83541,-37.39468], "fy":[-22.03709,-22.65095,-31.89455,-31.36579]},
    {"t":2.89489, "x":8.31308, "y":5.83411, "heading":-1.52504, "vx":1.0823, "vy":-0.83089, "omega":-2.62023, "ax":-2.56541, "ay":-1.55017, "alpha":2.3402, "fx":[-37.37692,-50.85144,-49.87304,-36.44605], "fy":[-20.31791,-20.54839,-32.35828,-32.24714]},
    {"t":2.92372, "x":8.34322, "y":5.80951, "heading":-1.6006, "vx":1.00833, "vy":-0.87559, "omega":-2.55275, "ax":-2.6078, "ay":-1.48033, "alpha":2.12028, "fx":[-38.26529,-50.27935,-50.08023,-38.80656], "fy":[-19.75755,-19.24577,-30.48781,-31.22859]},
    {"t":2.95256, "x":8.37121, "y":5.78364, "heading":-1.67421, "vx":0.93313, "vy":-0.91827, "omega":-2.4916, "ax":-2.64901, "ay":-1.40518, "alpha":2.14108, "fx":[-38.62201,-50.91909,-51.46443,-39.22986], "fy":[-19.18294,-17.78902,-28.5554,-30.07917]},
    {"t":2.9814, "x":8.39702, "y":5.75658, "heading":-1.74606, "vx":0.85674, "vy":-0.95879, "omega":-2.42986, "ax":-2.69013, "ay":-1.32467, "alpha":1.98751, "fx":[-39.45739,-50.57738,-51.74408,-41.2544], "fy":[-18.31826,-16.28404,-26.68326,-28.84352]},
    {"t":3.01023, "x":8.4206, "y":5.72838, "heading":-1.81612, "vx":0.77916, "vy":-0.99699, "omega":-2.37255, "ax":-2.73067, "ay":-1.23885, "alpha":2.01798, "fx":[-39.80806,-51.17924,-53.04978,-41.75486], "fy":[-17.43794,-14.69255,-24.66792,-27.49146]},
    {"t":3.03907, "x":8.44194, "y":5.69912, "heading":-1.88454, "vx":0.70042, "vy":-1.03272, "omega":-2.31436, "ax":-2.77038, "ay":-1.14722, "alpha":1.8758, "fx":[-40.75719,-51.02071,-53.33043,-43.38506], "fy":[-16.94089,-12.8442,-22.44978,-25.82063]},
    {"t":3.0679, "x":8.46098, "y":5.66886, "heading":-1.95128, "vx":0.62053, "vy":-1.0658, "omega":-2.26027, "ax":-2.80881, "ay":-1.04951, "alpha":1.89228, "fx":[-41.0193,-51.49015,-54.49734,-44.10155], "fy":[-15.02559,-11.72169,-20.36087,-24.29926]},
    {"t":3.09674, "x":8.47771, "y":5.63769, "heading":-2.01646, "vx":0.53954, "vy":-1.09606, "omega":-2.2057, "ax":-2.84537, "ay":-0.9458, "alpha":1.81163, "fx":[-41.94629,-51.36819,-54.6751,-45.60623], "fy":[-14.26051,-9.31175,-18.18175,-22.59724]},
    {"t":3.12558, "x":8.49208, "y":5.60569, "heading":-2.08006, "vx":0.45749, "vy":-1.12334, "omega":-2.15346, "ax":-2.87952, "ay":-0.83598, "alpha":1.84533, "fx":[-42.15443,-51.76667,-55.75841,-46.23943], "fy":[-12.32381,-7.71456,-15.96027,-20.88023]},
    {"t":3.15441, "x":8.50408, "y":5.57295, "heading":-2.14216, "vx":0.37445, "vy":-1.14744, "omega":-2.10025, "ax":-2.91075, "ay":-0.71957, "alpha":1.7738, "fx":[-43.00288,-51.63529,-55.82957,-47.57654], "fy":[-11.04773,-5.38389,-13.58555,-18.94139]},
    {"t":3.18325, "x":8.51367, "y":5.53956, "heading":-2.20272, "vx":0.29052, "vy":-1.16819, "omega":-2.0491, "ax":-2.93823, "ay":-0.59737, "alpha":1.81702, "fx":[-43.10765,-51.90593,-56.79524,-48.10519], "fy":[-9.06974,-3.42338,-11.16653,-16.98452]},
    {"t":3.21209, "x":8.52082, "y":5.50563, "heading":-2.26181, "vx":0.20579, "vy":-1.18542, "omega":-1.9967, "ax":-2.96143, "ay":-0.46885, "alpha":1.76115, "fx":[-43.82625,-51.72042,-56.74398,-49.20153], "fy":[-7.4323,-1.00466,-8.61239,-14.85036]},
    {"t":3.24092, "x":8.52553, "y":5.47125, "heading":-2.31939, "vx":0.12039, "vy":-1.19894, "omega":-1.94592, "ax":-2.9795, "ay":-0.33508, "alpha":1.81765, "fx":[-43.76013,-51.79063,-57.53861,-49.63236], "fy":[-5.35361,1.28276,-6.02441,-12.70345]},
    {"t":3.26976, "x":8.52776, "y":5.43654, "heading":-2.3755, "vx":0.03447, "vy":-1.2086, "omega":-1.8935, "ax":-2.99185, "ay":-0.19587, "alpha":1.77554, "fx":[-44.28237,-51.4867,-57.33047,-50.46258], "fy":[-3.38067,3.77896,-3.30918,-10.41618]},
    {"t":3.2986, "x":8.52751, "y":5.4016, "heading":-2.4301, "vx":-0.0518, "vy":-1.21425, "omega":-1.8423, "ax":-2.99778, "ay":-0.05218, "alpha":1.84887, "fx":[-43.99434,-51.29888,-57.91648,-50.75573], "fy":[-1.25197,6.37312,-0.56126,-8.11037]},
    {"t":3.32743, "x":8.52477, "y":5.36657, "heading":-2.48323, "vx":-0.13824, "vy":-1.21575, "omega":-1.78899, "ax":-2.99672, "ay":0.09474, "alpha":1.81879, "fx":[-44.27463,-50.82955,-57.53364,-51.2553], "fy":[1.03001,8.90017,2.26215,-5.74625]},
    {"t":3.35627, "x":8.51954, "y":5.33155, "heading":-2.53482, "vx":-0.22466, "vy":-1.21302, "omega":-1.73654, "ax":-2.9882, "ay":0.24469, "alpha":1.91011, "fx":[-43.706,-50.3161,-57.86578,-51.42555], "fy":[3.10928,11.71061,5.15158,-3.32283]},
    {"t":3.3851, "x":8.51182, "y":5.29667, "heading":-2.58489, "vx":-0.31083, "vy":-1.20597, "omega":-1.68146, "ax":-2.97189, "ay":0.39625, "alpha":1.8965, "fx":[-43.68758,-49.61994,-57.27466,-51.62157], "fy":[5.55396,14.29547,8.04907,-0.93814]},
    {"t":3.41394, "x":8.50162, "y":5.26206, "heading":-2.63338, "vx":-0.39653, "vy":-1.19454, "omega":-1.62677, "ax":-2.94763, "ay":0.54821, "alpha":2.01651, "fx":[-42.82428,-48.75489,-57.34986,-51.6246], "fy":[7.53111,17.31203,10.97931,1.47737]},
    {"t":3.44278, "x":8.48896, "y":5.22784, "heading":-2.68029, "vx":-0.48153, "vy":-1.17873, "omega":-1.56862, "ax":-2.91546, "ay":0.69941, "alpha":2.01365, "fx":[-42.48327,-47.80168,-56.54492,-51.53453], "fy":[10.06406,19.80141,13.90623,3.81564]},
    {"t":3.47161, "x":8.47386, "y":5.19414, "heading":-2.72552, "vx":-0.5656, "vy":-1.15856, "omega":-1.51056, "ax":-2.87558, "ay":0.8486, "alpha":2.16271, "fx":[-41.32335,-46.56843,-56.37394,-51.38563], "fy":[11.85622,22.89424,16.83331,6.15378]},
    {"t":3.50045, "x":8.45635, "y":5.16109, "heading":-2.76908, "vx":-0.64852, "vy":-1.13409, "omega":-1.44819, "ax":-2.82839, "ay":0.99467, "alpha":2.17025, "fx":[-40.67567,-45.36494,-55.38173,-51.01784], "fy":[14.5033,25.22148,19.65893,8.29252]},
    {"t":3.52929, "x":8.43648, "y":5.1288, "heading":-2.81084, "vx":-0.73008, "vy":-1.10541, "omega":-1.38561, "ax":-2.77445, "ay":1.1365, "alpha":2.35946, "fx":[-39.23009,-43.75507,-54.9898,-50.79558], "fy":[15.87333,28.35046,22.57929,10.52303]},
    {"t":3.55812, "x":8.41427, "y":5.09739, "heading":-2.8508, "vx":-0.81008, "vy":-1.07264, "omega":-1.31757, "ax":-2.71445, "ay":1.27322, "alpha":2.36334, "fx":[-38.33297,-42.35047,-53.86901,-50.1354], "fy":[18.80599,30.37752,25.15406,12.29101]},
    {"t":3.58696, "x":8.38978, "y":5.06699, "heading":-2.88879, "vx":-0.88836, "vy":-1.03592, "omega":-1.24942, "ax":-2.64919, "ay":1.40401, "alpha":2.57734, "fx":[-36.61161,-40.41746,-53.27666,-49.94186], "fy":[19.55831,33.12321,28.25578,14.59014]},
    {"t":3.6158, "x":8.36306, "y":5.0377, "heading":-2.92482, "vx":-0.96475, "vy":-0.99543, "omega":-1.1751, "ax":-2.57947, "ay":1.52838, "alpha":2.70351, "fx":[-35.40131,-38.6964,-52.00738,-49.39886], "fy":[21.02508,35.76792,30.90283,16.29323]},
    {"t":3.64463, "x":8.33417, "y":5.00964, "heading":-2.95871, "vx":-1.03913, "vy":-0.95136, "omega":-1.09714, "ax":-2.50625, "ay":1.64575, "alpha":2.90217, "fx":[-33.57445,-36.5475,-51.36564,-49.03452], "fy":[22.46679,38.06265,33.50494,17.94029]},
    {"t":3.67347, "x":8.30316, "y":4.98289, "heading":-2.99034, "vx":-1.1114, "vy":-0.9039, "omega":-1.01345, "ax":-2.43038, "ay":1.7559, "alpha":3.05053, "fx":[-32.19735,-34.67226,-50.08961,-48.40079], "fy":[23.7412,40.44124,35.97795,19.30935]},
    {"t":3.7023, "x":8.27011, "y":4.95755, "heading":-3.01957, "vx":-1.18149, "vy":-0.85327, "omega":-0.92549, "ax":-2.35266, "ay":1.85879, "alpha":3.301, "fx":[-30.21011,-32.26511,-49.38289,-48.21432], "fy":[24.6896,42.6212,38.47518,20.684]},
    {"t":3.73114, "x":8.23506, "y":4.93372, "heading":-3.04626, "vx":-1.24933, "vy":-0.79967, "omega":-0.8303, "ax":-2.27388, "ay":1.95443, "alpha":3.49187, "fx":[-28.66526,-30.23073,-48.12093,-47.69501], "fy":[25.61203,44.82768,40.8067,21.73096]},
    {"t":3.75998, "x":8.19809, "y":4.91147, "heading":-3.0702, "vx":-1.3149, "vy":-0.74331, "omega":-0.7296, "ax":-2.19473, "ay":2.04296, "alpha":3.79191, "fx":[-26.58535,-27.65286,-47.46059,-47.62795], "fy":[26.16123,46.9243,43.15378,22.76161]},
    {"t":3.78881, "x":8.15926, "y":4.89089, "heading":-3.09124, "vx":-1.37819, "vy":-0.6844, "omega":-0.62026, "ax":-2.1158, "ay":2.12465, "alpha":4.00978, "fx":[-24.94857,-25.54867,-46.32841,-47.13075], "fy":[26.89328,48.88923,45.32947,23.44691]},
    {"t":3.81765, "x":8.11863, "y":4.87203, "heading":-3.10912, "vx":-1.4392, "vy":-0.62313, "omega":-0.50463, "ax":-2.03762, "ay":2.19979, "alpha":4.38739, "fx":[-22.71719,-22.78932,-45.73284,-47.39782], "fy":[26.88502,51.05319,47.57735,24.1556]},
    {"t":3.84649, "x":8.07629, "y":4.85498, "heading":-3.12368, "vx":-1.49796, "vy":-0.5597, "omega":-0.37811, "ax":-1.96063, "ay":2.26873, "alpha":4.6783, "fx":[-20.87206,-20.54375,-44.71127,-47.27179], "fy":[27.04321,52.91764,49.7667,24.63393]},
    {"t":3.87532, "x":8.03228, "y":4.83978, "heading":-3.13458, "vx":-1.5545, "vy":-0.49428, "omega":-0.24321, "ax":-1.88515, "ay":2.33187, "alpha":5.07472, "fx":[-18.57615,-17.76872,-44.33164,-47.58663], "fy":[27.02863,54.80481,51.87216,24.95218]},
    {"t":3.90416, "x":7.98667, "y":4.8265, "heading":3.14159, "vx":-1.60886, "vy":-0.42703, "omega":-0.09687, "ax":-1.84433, "ay":2.36185, "alpha":4.77899, "fx":[-18.85619,-17.99897,-42.87666,-45.75442], "fy":[27.76227,54.24127,52.11725,26.57688]},
    {"t":3.92898, "x":7.94616, "y":4.81663, "heading":3.13919, "vx":-1.65464, "vy":-0.3684, "omega":0.02176, "ax":-1.83979, "ay":2.36743, "alpha":4.1427, "fx":[-20.7387,-19.39463,-40.99721,-44.0467], "fy":[29.65607,52.49913,50.57176,28.35042]},
    {"t":3.95381, "x":7.90452, "y":4.80821, "heading":3.13973, "vx":-1.70031, "vy":-0.30964, "omega":0.12459, "ax":-1.83376, "ay":2.37202, "alpha":3.81044, "fx":[-21.51764,-20.04853,-40.19887,-43.00216], "fy":[30.57356,51.51459,49.7562,29.54495]},
    {"t":3.97863, "x":7.86175, "y":4.80126, "heading":-3.14036, "vx":-1.74583, "vy":-0.25076, "omega":0.21918, "ax":-1.82723, "ay":2.37696, "alpha":3.38502, "fx":[-22.57221,-21.22941,-39.09365,-41.42711], "fy":[31.87012,50.31077,48.95511,30.58985]},
    {"t":4.00345, "x":7.81785, "y":4.79576, "heading":-3.13492, "vx":-1.79119, "vy":-0.19175, "omega":0.30321, "ax":-1.82016, "ay":2.38228, "alpha":3.11952, "fx":[-23.06385,-21.77628,-38.41725,-40.58417], "fy":[32.52715,49.56022,48.30129,31.69878]},
    {"t":4.02828, "x":7.77282, "y":4.79174, "heading":-3.1274, "vx":-1.83637, "vy":-0.13262, "omega":0.38064, "ax":-1.81236, "ay":2.3881, "alpha":2.75413, "fx":[-23.89317,-22.8479,-37.46371,-39.10642], "fy":[33.65606,48.6638,47.57971,32.58423]},
    {"t":4.0531, "x":7.72668, "y":4.78918, "heading":-3.11795, "vx":-1.88136, "vy":-0.07334, "omega":0.44901, "ax":-1.80392, "ay":2.39437, "alpha":2.52191, "fx":[-24.2088,-23.29674,-36.87111,-38.35993], "fy":[34.3437,47.99684,47.01656,33.55303]},
    {"t":4.07792, "x":7.67942, "y":4.7881, "heading":-3.1068, "vx":-1.92614, "vy":-0.0139, "omega":0.51161, "ax":-1.79459, "ay":2.40124, "alpha":2.33552, "fx":[-24.28068,-23.63389,-35.43821,-38.74919], "fy":[34.94245,47.5208,46.4957,34.41842]},
    {"t":4.10275, "x":7.63106, "y":4.78849, "heading":-3.0941, "vx":-1.97068, "vy":0.04571, "omega":0.56959, "ax":-1.7843, "ay":2.40875, "alpha":2.00364, "fx":[-25.05145,-24.55739,-35.46321,-36.32985], "fy":[36.02044,46.69444,45.95966,35.21389]},
    {"t":4.12757, "x":7.58159, "y":4.79037, "heading":-3.07996, "vx":-2.01498, "vy":0.1055, "omega":0.61932, "ax":-1.77279, "ay":2.41708, "alpha":1.82911, "fx":[-25.15449,-24.8926,-34.24226,-36.32909], "fy":[36.59223,46.4287,45.495,35.93912]},
    {"t":4.15239, "x":7.53102, "y":4.79373, "heading":-3.06459, "vx":-2.05898, "vy":0.1655, "omega":0.66473, "ax":-1.75997, "ay":2.42625, "alpha":1.5616, "fx":[-25.63993,-25.51848,-34.11673,-34.47111], "fy":[37.5359,45.69393,45.12965,36.7197]},
    {"t":4.17722, "x":7.47937, "y":4.79859, "heading":-3.04809, "vx":-2.10267, "vy":0.22573, "omega":0.70349, "ax":-1.74559, "ay":2.43642, "alpha":1.41222, "fx":[-25.71388,-25.76406,-33.00778,-34.28232], "fy":[38.00556,45.63075,44.76469,37.36993]},
    {"t":4.20204, "x":7.42664, "y":4.80494, "heading":-3.03063, "vx":-2.146, "vy":0.28621, "omega":0.73855, "ax":-1.72921, "ay":2.44785, "alpha":1.30186, "fx":[-26.01295,-26.11943,-32.76602,-32.75496], "fy":[38.36734,46.58194,44.01125,37.58829]},
    {"t":4.22686, "x":7.37283, "y":4.8128, "heading":-3.01229, "vx":-2.18893, "vy":0.34697, "omega":0.77087, "ax":-1.71038, "ay":2.46079, "alpha":0.96618, "fx":[-26.12325,-26.40459,-31.84414,-32.00007], "fy":[40.66082,44.62492,43.85124,38.29258]},
    {"t":4.25169, "x":7.31797, "y":4.82217, "heading":-2.99316, "vx":-2.23138, "vy":0.40806, "omega":0.79485, "ax":-1.68889, "ay":2.4753, "alpha":0.97583, "fx":[-26.08912,-26.38622,-31.34546,-31.08934], "fy":[39.72989,45.91455,43.75974,39.01264]},
    {"t":4.27651, "x":7.26206, "y":4.83307, "heading":-2.97343, "vx":-2.27331, "vy":0.4695, "omega":0.81907, "ax":-1.6637, "ay":2.49198, "alpha":0.69852, "fx":[-26.01482,-26.40864,-30.35541,-30.41722], "fy":[41.80484,44.37787,43.70083,39.66769]},
    {"t":4.30133, "x":7.20512, "y":4.84549, "heading":-2.95309, "vx":-2.31461, "vy":0.53136, "omega":0.83641, "ax":-1.63364, "ay":2.5114, "alpha":0.7087, "fx":[-25.81612,-26.20203,-29.75445,-29.37864], "fy":[41.04387,45.6058,43.79344,40.42961]},
    {"t":4.32615, "x":7.14716, "y":4.85945, "heading":-2.93233, "vx":-2.35516, "vy":0.5937, "omega":0.854, "ax":-1.59842, "ay":2.53352, "alpha":0.47511, "fx":[-25.54373,-25.95759,-28.6759,-28.57713], "fy":[42.95701,44.43696,43.88413,41.09946]},
    {"t":4.35098, "x":7.0882, "y":4.87497, "heading":-2.91113, "vx":-2.39484, "vy":0.65659, "omega":0.8658, "ax":-1.55327, "ay":2.5609, "alpha":0.43906, "fx":[-25.01902,-25.41733,-27.82047,-27.4261], "fy":[42.65983,44.97894,44.42666,42.17559]},
    {"t":4.3758, "x":7.02828, "y":4.89206, "heading":-2.88964, "vx":-2.43339, "vy":0.72016, "omega":0.8767, "ax":-1.50126, "ay":2.59108, "alpha":0.32831, "fx":[-24.437,-24.79168,-26.52716,-26.38847], "fy":[43.5962,45.10216,44.69084,42.90526]},
    {"t":4.40062, "x":6.96741, "y":4.91073, "heading":-2.86788, "vx":-2.47066, "vy":0.78448, "omega":0.88485, "ax":-1.42653, "ay":2.63217, "alpha":0.30523, "fx":[-23.34967,-23.68119,-25.18251,-24.84581], "fy":[44.10835,46.07276,45.1402,43.76834]},
    {"t":4.42545, "x":6.90564, "y":4.93102, "heading":-2.84591, "vx":-2.50607, "vy":0.84982, "omega":0.89242, "ax":-1.33924, "ay":2.67661, "alpha":0.18293, "fx":[-22.06877,-22.32697,-23.30794,-23.41699], "fy":[45.5504,46.03832,45.77135,44.75358]},
    {"t":4.45027, "x":6.84302, "y":4.95294, "heading":-2.82376, "vx":-2.53932, "vy":0.91626, "omega":0.89696, "ax":-1.19705, "ay":2.74183, "alpha":0.14278, "fx":[-19.83925,-20.07186,-20.88435,-20.6508], "fy":[46.39172,47.06341,46.90141,46.19423]},
    {"t":4.47509, "x":6.77962, "y":4.97653, "heading":-2.8015, "vx":-2.56903, "vy":0.98432, "omega":0.90051, "ax":-1.03367, "ay":2.80571, "alpha":0.06175, "fx":[-17.19284,-17.32822,-17.74872,-18.05999], "fy":[48.36022,47.74451,47.61666,47.1762]},
    {"t":4.49992, "x":6.71552, "y":5.00182, "heading":-2.77914, "vx":-2.59469, "vy":1.05397, "omega":0.90204, "ax":-0.70385, "ay":2.90352, "alpha":0.08472, "fx":[-11.7702,-11.87247,-12.17494,-12.07154], "fy":[49.16714,49.96678,49.31216,49.10631]},
    {"t":4.52474, "x":6.6509, "y":5.02888, "heading":-2.75675, "vx":-2.61216, "vy":1.12604, "omega":0.90414, "ax":-0.26014, "ay":2.97256, "alpha":-0.01264, "fx":[-4.30465,-4.30007,-4.30628,-4.78852], "fy":[51.19882,50.3489,50.35331,50.34883]},
    {"t":4.54956, "x":6.58598, "y":5.05775, "heading":-2.73431, "vx":-2.61862, "vy":1.19983, "omega":0.90383, "ax":0.51615, "ay":2.93336, "alpha":0.04379, "fx":[8.71595,8.75847,8.84347,8.80011], "fy":[49.66296,50.63159,49.55258,49.73559]},
    {"t":4.57439, "x":6.52113, "y":5.08844, "heading":-2.71187, "vx":-2.60581, "vy":1.27265, "omega":0.90492, "ax":1.83749, "ay":2.33712, "alpha":-0.10215, "fx":[30.94154,31.09986,31.4189,31.56073], "fy":[40.69821,39.22808,39.36906,39.71938]},
    {"t":4.59921, "x":6.45701, "y":5.12075, "heading":-2.68941, "vx":-2.56019, "vy":1.33066, "omega":0.90238, "ax":2.73208, "ay":1.17316, "alpha":-0.05404, "fx":[46.15854,46.37112,46.78542,46.5722], "fy":[19.93914,20.08216,19.63601,20.16316]},
    {"t":4.62403, "x":6.3943, "y":5.15414, "heading":-2.66701, "vx":-2.49237, "vy":1.35979, "omega":0.90104, "ax":2.97509, "ay":-0.17613, "alpha":-0.14827, "fx":[50.04259,50.38526,51.02093,50.97309], "fy":[-2.62047,-3.56714,-3.24916,-2.54677]},
    {"t":4.64886, "x":6.33335, "y":5.18784, "heading":-2.64464, "vx":-2.41852, "vy":1.35541, "omega":0.89736, "ax":2.84263, "ay":-0.91163, "alpha":-0.16574, "fx":[47.74872,48.18346,48.95525,48.52158], "fy":[-15.30684,-16.07753,-15.76968,-14.87202]},
    {"t":4.67368, "x":6.27419, "y":5.22121, "heading":-2.62236, "vx":-2.34796, "vy":1.33278, "omega":0.89325, "ax":2.72936, "ay":-1.21727, "alpha":-0.22952, "fx":[45.50384,46.10462,47.12305,46.9711], "fy":[-20.48406,-21.53331,-20.95749,-19.84664]},
    {"t":4.6985, "x":6.21675, "y":5.25392, "heading":-2.60019, "vx":-2.28021, "vy":1.30257, "omega":0.88755, "ax":2.60906, "ay":-1.46181, "alpha":-0.25791, "fx":[43.38445,44.14063,45.37262,44.6196], "fy":[-24.6341,-25.70455,-25.23765,-23.88379]},
    {"t":4.72333, "x":6.16095, "y":5.2858, "heading":-2.57816, "vx":-2.21544, "vy":1.26628, "omega":0.88115, "ax":2.53383, "ay":-1.5915, "alpha":-0.33998, "fx":[41.83303,42.81732,44.341,43.40726], "fy":[-26.8122,-28.33788,-27.37996,-25.75364]},
    {"t":4.74815, "x":6.10674, "y":5.31674, "heading":-2.55629, "vx":-2.15254, "vy":1.22677, "omega":0.87271, "ax":2.46526, "ay":-1.69771, "alpha":-0.38542, "fx":[40.40187,41.62743,43.46099,42.24326], "fy":[-28.62794,-30.12373,-29.34459,-27.41417]},
    {"t":4.77297, "x":6.05406, "y":5.34667, "heading":-2.53462, "vx":-2.09135, "vy":1.18463, "omega":0.86314, "ax":2.41492, "ay":-1.77, "alpha":-0.49643, "fx":[39.2372,40.77163,42.95031,41.34958], "fy":[-29.6995,-32.00359,-30.49798,-28.22778]},
    {"t":4.7978, "x":6.00289, "y":5.37553, "heading":-2.5132, "vx":-2.0314, "vy":1.14069, "omega":0.85082, "ax":2.37138, "ay":-1.829, "alpha":-0.56097, "fx":[38.09295,39.97629,42.57128,40.70566], "fy":[-30.84979,-32.99008,-31.62185,-28.98123]},
    {"t":4.82262, "x":5.9532, "y":5.40329, "heading":-2.49208, "vx":-1.97254, "vy":1.09529, "omega":0.83689, "ax":2.33709, "ay":-1.87346, "alpha":-0.69891, "fx":[36.86635,39.16741,42.16657,40.81268], "fy":[-31.78315,-34.41915,-32.1623,-29.10341]},
    {"t":4.84744, "x":5.90495, "y":5.4299, "heading":-2.4713, "vx":-1.91452, "vy":1.04879, "omega":0.81954, "ax":2.30743, "ay":-1.91055, "alpha":-0.84139, "fx":[36.09544,38.8543,42.38838,39.65649], "fy":[-32.05576,-35.84545,-32.78629,-29.30433]},
    {"t":4.87227, "x":5.85814, "y":5.45534, "heading":-2.45096, "vx":-1.85724, "vy":1.00136, "omega":0.79866, "ax":2.2829, "ay":-1.94034, "alpha":-0.94758, "fx":[34.98796,38.3005,42.29028,39.74745], "fy":[-33.02642,-36.48489,-33.23928,-29.26808]},
    {"t":4.89709, "x":5.81274, "y":5.4796, "heading":-2.43113, "vx":-1.80058, "vy":0.9532, "omega":0.77513, "ax":2.2613, "ay":-1.96595, "alpha":-1.11718, "fx":[34.16802,38.08665,42.72929,38.87203], "fy":[-33.11471,-37.76482,-33.67221,-29.20896]},
    {"t":4.92191, "x":5.76874, "y":5.50266, "heading":-2.41189, "vx":-1.74444, "vy":0.90439, "omega":0.7474, "ax":2.24308, "ay":-1.98709, "alpha":-1.25684, "fx":[32.9482,37.56051,42.71937,39.3887], "fy":[-33.75577,-38.48786,-33.99014,-28.96586]},
    {"t":4.94674, "x":5.72613, "y":5.5245, "heading":-2.39334, "vx":-1.68876, "vy":0.85507, "omega":0.7162, "ax":2.22691, "ay":-2.00554, "alpha":-1.47426, "fx":[32.19233,37.57478,43.50928,38.23998], "fy":[-33.90838,-39.87319,-34.12975,-28.54332]},
    {"t":4.97156, "x":5.68489, "y":5.5451, "heading":-2.37556, "vx":-1.63348, "vy":0.80528, "omega":0.67961, "ax":2.21279, "ay":-2.0214, "alpha":-1.67869, "fx":[31.15601,37.39534,44.04785,37.95646], "fy":[-34.26892,-40.96119,-34.25493,-28.04875]},
    {"t":4.99638, "x":5.64503, "y":5.56447, "heading":-2.35869, "vx":-1.57855, "vy":0.75511, "omega":0.63794, "ax":-1.18237, "ay":-2.74293, "alpha":-2.39993, "fx":[-29.39733,-19.68928,-10.83156,-20.52885], "fy":[-45.9545,-56.04621,-46.797,-37.82777]},
    {"t":5.03897, "x":5.57672, "y":5.59414, "heading":-2.33152, "vx":-1.62891, "vy":0.63828, "omega":0.53572, "ax":-0.98972, "ay":-2.82236, "alpha":-2.01543, "fx":[-24.76125,-16.24502,-8.89462,-17.43848], "fy":[-47.57382,-55.72687,-48.00696,-40.72281]},
    {"t":5.08156, "x":5.50645, "y":5.61877, "heading":-2.3087, "vx":-1.67106, "vy":0.51808, "omega":0.44988, "ax":-0.78059, "ay":-2.88255, "alpha":-1.78249, "fx":[-20.2206,-12.61683,-6.31808,-13.95494], "fy":[-48.74513,-55.93762,-48.88528,-42.55729]},
    {"t":5.12416, "x":5.43457, "y":5.63822, "heading":-2.28954, "vx":-1.70431, "vy":0.39531, "omega":0.37397, "ax":-0.56758, "ay":-2.92291, "alpha":-1.57527, "fx":[-15.73888,-8.98373,-3.55659,-10.33814], "fy":[-49.55766,-55.87594,-49.47307,-43.96446]},
    {"t":5.16675, "x":5.36147, "y":5.6524, "heading":-2.27362, "vx":-1.72848, "vy":0.27082, "omega":0.30687, "ax":-0.35248, "ay":-2.93531, "alpha":-1.3814, "fx":[-11.32792,-5.34678,-0.65407,-6.65342], "fy":[-49.90111,-55.29416,-49.6637,-44.85594]},
    {"t":5.20934, "x":5.28753, "y":5.66128, "heading":-2.26055, "vx":-1.7435, "vy":0.1458, "omega":0.24804, "ax":-0.1372, "ay":-2.73186, "alpha":-1.25061, "fx":[-7.0018,-1.72168,2.33986,-2.95129], "fy":[-46.37162,-51.61064,-46.0456,-41.84443]},
    {"t":5.25193, "x":5.21315, "y":5.66501, "heading":-2.24998, "vx":-1.74934, "vy":0.02945, "omega":0.19478, "ax":0.00486, "ay":-1.63213, "alpha":-1.07038, "fx":[-3.99919,0.65117,4.16756,-0.48888], "fy":[-27.82431,-31.96714,-27.46051,-23.7963]},
    {"t":5.29452, "x":5.13865, "y":5.66478, "heading":-2.24169, "vx":-1.74913, "vy":-0.04006, "omega":0.14919, "ax":0.02874, "ay":-0.86054, "alpha":-0.91789, "fx":[-3.07453,1.00918,4.05369,-0.03312], "fy":[-14.78902,-18.1044,-14.42096,-11.23609]},
    {"t":5.33711, "x":5.06418, "y":5.6623, "heading":-2.23533, "vx":-1.74791, "vy":-0.07671, "omega":0.11009, "ax":0.01917, "ay":-0.39351, "alpha":-0.79162, "fx":[-2.78154,0.79618,3.43439,-0.14478], "fy":[-6.87775,-9.60846,-6.52515,-3.76255]},
    {"t":5.3797, "x":4.98975, "y":5.65867, "heading":-2.23064, "vx":-1.74709, "vy":-0.09347, "omega":0.07638, "ax":0.0073, "ay":-0.13241, "alpha":-0.68675, "fx":[-2.58674,0.5446,2.83544,-0.29652], "fy":[-2.43655,-4.74946,-2.10992,0.28681]},
    {"t":5.42229, "x":4.91535, "y":5.65457, "heading":-2.22739, "vx":-1.74678, "vy":-0.09911, "omega":0.04713, "ax":0.0, "ay":-0.00006, "alpha":-0.59844, "fx":[-2.36581,0.37289,2.36603,-0.37287], "fy":[-0.16843,-2.17076,0.12716,2.20818]},
    {"t":5.46488, "x":4.84095, "y":5.65035, "heading":-2.22538, "vx":-1.74678, "vy":-0.09911, "omega":0.02164, "ax":-0.00317, "ay":0.05655, "alpha":-0.52344, "fx":[-2.1209,0.27468,2.01309,-0.38253], "fy":[0.81779,-0.94265,1.08086,2.89127]},
    {"t":5.50747, "x":4.76655, "y":5.64618, "heading":-2.22446, "vx":-1.74692, "vy":-0.09671, "omega":-0.00065, "ax":-0.0039, "ay":0.07163, "alpha":-0.45877, "fx":[-1.87351,0.22169,1.74073,-0.35444], "fy":[1.09871,-0.4622,1.3297,2.90722]},
    {"t":5.55006, "x":4.69215, "y":5.64213, "heading":-2.22449, "vx":-1.74708, "vy":-0.09365, "omega":-0.02019, "ax":-0.0035, "ay":0.06625, "alpha":-0.40261, "fx":[-1.64081,0.19199,1.52179,-0.31096], "fy":[1.02956,-0.35956,1.23018,2.60734]},
    {"t":5.59265, "x":4.61773, "y":5.6382, "heading":-2.22535, "vx":-1.74723, "vy":-0.09083, "omega":-0.03734, "ax":-0.0027, "ay":0.05268, "alpha":-0.35333, "fx":[-1.43017,0.17266,1.33813,-0.26465], "fy":[0.81791,-0.41788,0.99041,2.1941]},
    {"t":5.63524, "x":4.54332, "y":5.63438, "heading":-2.22694, "vx":-1.74735, "vy":-0.08859, "omega":-0.05239, "ax":-0.00189, "ay":0.03758, "alpha":-0.30982, "fx":[-1.24358,0.15726,1.17932,-0.22147], "fy":[0.57669,-0.51955,0.72363,1.77647]},
    {"t":5.67783, "x":4.46889, "y":5.63064, "heading":-2.22917, "vx":-1.74743, "vy":-0.08699, "omega":-0.06558, "ax":-0.0012, "ay":0.02417, "alpha":-0.27124, "fx":[-1.08,0.14302,1.03931,-0.18368], "fy":[0.36081,-0.60725,0.48482,1.40585]},
    {"t":5.72042, "x":4.39447, "y":5.62695, "heading":-2.23196, "vx":-1.74748, "vy":-0.08596, "omega":-0.07713, "ax":-0.00067, "ay":0.01363, "alpha":-0.23676, "fx":[-0.93652,0.12885,0.91378,-0.15157], "fy":[0.19131,-0.65826,0.29489,1.09963]},
    {"t":5.76301, "x":4.32004, "y":5.62331, "heading":-2.23525, "vx":-1.74751, "vy":-0.08538, "omega":-0.08722, "ax":-0.0003, "ay":0.00611, "alpha":-0.20599, "fx":[-0.81098,0.11468,0.80083,-0.1248], "fy":[0.07078,-0.66989,0.15639,0.85838]},
    {"t":5.8056, "x":4.24561, "y":5.61967, "heading":-2.23896, "vx":-1.74752, "vy":-0.08512, "omega":-0.09599, "ax":-0.00006, "ay":0.0012, "alpha":-0.17818, "fx":[-0.69968,0.10052,0.6977,-0.10249], "fy":[-0.00698,-0.64702,0.06282,0.67254]},
    {"t":5.84819, "x":4.17119, "y":5.61605, "heading":-2.24305, "vx":-1.74752, "vy":-0.08507, "omega":-0.10358, "ax":0.00008, "ay":-0.00169, "alpha":-0.15317, "fx":[-0.60112,0.08677,0.60391,-0.08397], "fy":[-0.05146,-0.59962,0.00464,0.5317]},
    {"t":5.89079, "x":4.09676, "y":5.61243, "heading":-2.24746, "vx":-1.74752, "vy":-0.08514, "omega":-0.1101, "ax":0.00015, "ay":-0.00311, "alpha":-0.13028, "fx":[-0.51191,0.07352,0.51707,-0.06835], "fy":[-0.072,-0.53538,-0.02782,0.42345]},
    {"t":5.93338, "x":4.02233, "y":5.6088, "heading":-2.25215, "vx":-1.74751, "vy":-0.08527, "omega":-0.11565, "ax":0.00017, "ay":-0.00354, "alpha":-0.10948, "fx":[-0.43132,0.06107,0.4372,-0.05518], "fy":[-0.07615,-0.46244,-0.04215,0.33999]},
    {"t":5.97597, "x":3.9479, "y":5.60516, "heading":-2.25708, "vx":-1.7475, "vy":-0.08542, "omega":-0.12032, "ax":0.00016, "ay":-0.00326, "alpha":-0.09013, "fx":[-0.35656,0.04929,0.36198,-0.04387], "fy":[-0.06857,-0.38353,-0.04329,0.27393]},
    {"t":6.01856, "x":3.87348, "y":5.60152, "heading":-2.2622, "vx":-1.7475, "vy":-0.08556, "omega":-0.12415, "ax":0.00012, "ay":-0.00235, "alpha":-0.07225, "fx":[-0.28753,0.03824,0.29144,-0.03432], "fy":[-0.05066,-0.30042,-0.03264,0.22394]},
    {"t":6.06115, "x":3.79905, "y":5.59787, "heading":-2.26749, "vx":-1.74749, "vy":-0.08566, "omega":-0.12723, "ax":0.00004, "ay":-0.00072, "alpha":-0.05522, "fx":[-0.22204,0.02752,0.22325,-0.02631], "fy":[-0.02075,-0.20902,-0.00875,0.18929]},
    {"t":6.10374, "x":3.72462, "y":5.59423, "heading":-2.27291, "vx":-1.74749, "vy":-0.08569, "omega":-0.12958, "ax":-0.00009, "ay":0.00184, "alpha":-0.03901, "fx":[-0.16027,0.01694,0.1572,-0.02002], "fy":[0.02476,-0.10494,0.03198,0.17366]},
    {"t":6.14633, "x":3.6502, "y":5.59058, "heading":-2.27843, "vx":-1.74749, "vy":-0.08561, "omega":-0.13124, "ax":-0.00027, "ay":0.00549, "alpha":-0.02295, "fx":[-0.10028,0.00615,0.09115,-0.01529], "fy":[0.08782,0.01757,0.09137,0.17688]},
    {"t":6.18892, "x":3.57577, "y":5.58694, "heading":-2.28402, "vx":-1.74751, "vy":-0.08538, "omega":-0.13222, "ax":-0.00045, "ay":0.00924, "alpha":-0.0068, "fx":[-0.04097,-0.00406,0.02566,-0.01126], "fy":[0.15099,0.14418,0.15199,0.18127]},
    {"t":6.23151, "x":3.50134, "y":5.58331, "heading":-2.28965, "vx":-1.74753, "vy":-0.08499, "omega":-0.13251, "ax":-0.00035, "ay":0.00718, "alpha":0.01081, "fx":[0.02426,-0.00899,-0.03612,-0.00287], "fy":[0.11054,0.18652,0.11009,0.08112]},
    {"t":6.2741, "x":3.42691, "y":5.57969, "heading":-2.29529, "vx":-1.74754, "vy":-0.08468, "omega":-0.13205, "ax":0.00019, "ay":-0.00159, "alpha":0.02665, "fx":[0.09806,-0.00611,-0.09174,0.01243], "fy":[-0.03597,0.09152,-0.03672,-0.12685]},
    {"t":6.31669, "x":3.35248, "y":5.57609, "heading":-2.30092, "vx":-1.74753, "vy":-0.08475, "omega":-0.13092, "ax":2.10738, "ay":0.09868, "alpha":0.0426, "fx":[36.00528,35.83107,35.6867,35.86094], "fy":[1.67269,1.85123,1.67296,1.51748]},
    {"t":6.35928, "x":3.27997, "y":5.57257, "heading":-2.30649, "vx":-1.65778, "vy":-0.08055, "omega":-0.1291, "ax":2.98691, "ay":0.14518, "alpha":0.06108, "fx":[51.03002,50.78647,50.58289,50.82657], "fy":[2.45854,2.72337,2.46119,2.23495]},
    {"t":6.40187, "x":3.21207, "y":5.56927, "heading":-2.31199, "vx":-1.53056, "vy":-0.07436, "omega":-0.1265, "ax":2.99164, "ay":0.146, "alpha":0.07975, "fx":[51.18097,50.86198,50.59285,50.91212], "fy":[2.47317,2.80741,2.47951,2.17387]},
    {"t":6.44446, "x":3.1496, "y":5.56623, "heading":-2.31738, "vx":-1.40315, "vy":-0.06814, "omega":-0.1231, "ax":2.99326, "ay":0.14562, "alpha":0.10034, "fx":[51.2854,50.88462,50.54333,50.9446], "fy":[2.46661,2.87901,2.47822,2.08384]},
    {"t":6.48705, "x":3.09255, "y":5.56346, "heading":-2.32262, "vx":-1.27566, "vy":-0.06194, "omega":-0.11883, "ax":2.99405, "ay":0.14573, "alpha":0.12583, "fx":[51.38344,50.89338,50.47219,50.96304], "fy":[2.45728,2.99932,2.47596,1.98243]},
    {"t":6.52964, "x":3.04093, "y":5.56096, "heading":-2.32768, "vx":-1.14814, "vy":-0.05574, "omega":-0.11347, "ax":2.99454, "ay":0.14559, "alpha":0.15144, "fx":[51.48477,50.89697,50.38722,50.97622], "fy":[2.452,3.0988,2.47971,1.87557]},
    {"t":6.57223, "x":2.99475, "y":5.55872, "heading":-2.33252, "vx":-1.02061, "vy":-0.04953, "omega":-0.10702, "ax":2.99487, "ay":0.14543, "alpha":0.18032, "fx":[51.59237,50.89797,50.29053,50.98667], "fy":[2.44259,3.21617,2.48149,1.75455]},
    {"t":6.61483, "x":2.954, "y":5.55674, "heading":-2.33707, "vx":-0.89305, "vy":-0.04334, "omega":-0.09934, "ax":2.9951, "ay":0.14549, "alpha":0.21261, "fx":[51.70773,50.89732,50.18248,50.99538], "fy":[2.43355,3.35643,2.4859,1.62317]},
    {"t":6.65742, "x":2.91868, "y":5.55502, "heading":-2.34131, "vx":-0.76549, "vy":-0.03714, "omega":-0.09029, "ax":2.99527, "ay":0.14536, "alpha":0.24867, "fx":[51.8325,50.8959,50.06329,51.00332], "fy":[2.41721,3.51507,2.48535,1.47284]},
    {"t":6.70001, "x":2.88879, "y":5.55357, "heading":-2.34515, "vx":-0.63792, "vy":-0.03095, "omega":-0.0797, "ax":2.99541, "ay":0.1454, "alpha":0.28376, "fx":[51.96785,50.8937,49.93176,51.01065], "fy":[2.41917,3.64079,2.5055,1.32773]},
    {"t":6.7426, "x":2.86434, "y":5.55239, "heading":-2.34855, "vx":-0.51034, "vy":-0.02476, "omega":-0.06761, "ax":2.99551, "ay":0.1454, "alpha":0.32532, "fx":[52.11481,50.89093,49.78765,51.01787], "fy":[2.40806,3.8144,2.51488,1.15547]},
    {"t":6.78519, "x":2.84532, "y":5.55146, "heading":-2.35142, "vx":-0.38276, "vy":-0.01857, "omega":-0.05375, "ax":2.9956, "ay":0.14531, "alpha":0.36911, "fx":[52.27497,50.88791,49.62951,51.02513], "fy":[2.4012,3.98313,2.53068,0.97147]},
    {"t":6.82778, "x":2.83174, "y":5.55081, "heading":-2.35371, "vx":-0.25518, "vy":-0.01238, "omega":-0.03803, "ax":2.99568, "ay":0.14532, "alpha":0.41873, "fx":[52.44979,50.88371,49.45581,51.03312], "fy":[2.38992,4.18856,2.54399,0.76494]},
    {"t":6.87037, "x":2.82359, "y":5.55041, "heading":-2.35533, "vx":-0.12759, "vy":-0.00619, "omega":-0.0202, "ax":2.99574, "ay":0.14532, "alpha":0.47428, "fx":[52.64123,50.87842,49.26477,51.04221], "fy":[2.37413,4.4256,2.55425,0.53319]},
    {"t":6.91296, "x":2.82087, "y":5.55028, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.73785, "ay":-2.90495, "alpha":30.04372, "fx":[109.15159,-36.26402,-119.65289,-3.43723], "fy":[-83.52426,91.72923,-67.1956,-138.65867]},
    {"t":6.93607, "x":2.82067, "y":5.5495, "heading":-2.35619, "vx":-0.01705, "vy":-0.06713, "omega":0.69426, "ax":-0.73781, "ay":-2.90625, "alpha":29.76984, "fx":[109.26299,-34.9314,-120.55604,-3.97556], "fy":[-82.3254,86.94269,-64.13124,-138.2243]},
    {"t":6.95918, "x":2.82008, "y":5.54718, "heading":-2.34015, "vx":-0.0341, "vy":-0.13429, "omega":1.38219, "ax":-0.7377, "ay":-2.9061, "alpha":29.47812, "fx":[110.97452,-37.29643,-120.41066,-3.45973], "fy":[-78.308,81.1637,-62.87825,-137.70493]},
    {"t":6.98228, "x":2.8191, "y":5.5433, "heading":-2.30821, "vx":-0.05115, "vy":-0.20144, "omega":2.06339, "ax":-0.73578, "ay":-2.90635, "alpha":29.09661, "fx":[111.49693,-39.67115,-119.94804,-1.93911], "fy":[-73.82179,75.44571,-62.40407,-136.96443]},
    {"t":7.00539, "x":2.81772, "y":5.53787, "heading":-2.26053, "vx":-0.06815, "vy":-0.2686, "omega":2.73576, "ax":-0.73345, "ay":-2.90663, "alpha":28.34001, "fx":[111.61053,-44.85484,-118.06092,1.40227], "fy":[-63.32615,65.15214,-63.84767,-135.74196]},
    {"t":7.0285, "x":2.81595, "y":5.53088, "heading":-2.19731, "vx":-0.0851, "vy":-0.33577, "omega":3.39065, "ax":-0.73269, "ay":-2.9064, "alpha":26.70594, "fx":[101.36857,-45.8843,-112.38923,7.05388], "fy":[-52.11217,55.2936,-67.41057,-133.51917]},
    {"t":7.05161, "x":2.81378, "y":5.52235, "heading":-2.11896, "vx":-0.10203, "vy":-0.40293, "omega":4.00778, "ax":-0.73435, "ay":-2.90538, "alpha":24.17622, "fx":[88.05188,-48.47059,-102.50564,12.96027], "fy":[-38.69466,39.24746,-70.08752,-128.14421]},
    {"t":7.07472, "x":2.81123, "y":5.51226, "heading":-2.02634, "vx":-0.119, "vy":-0.47007, "omega":4.56646, "ax":-0.73683, "ay":-2.90381, "alpha":19.86336, "fx":[64.77294,-46.18804,-84.12151,15.40367], "fy":[-31.64592,21.77694,-71.9414,-115.76179]},
    {"t":7.09783, "x":2.80828, "y":5.50062, "heading":-1.92082, "vx":-0.13603, "vy":-0.53717, "omega":5.02547, "ax":-0.73496, "ay":-2.9026, "alpha":15.07335, "fx":[43.86343,-42.93249,-65.88615,14.94944], "fy":[-28.3515,-0.09442,-71.13459,-97.90884]},
    {"t":7.12093, "x":2.80494, "y":5.48743, "heading":-1.80469, "vx":-0.15301, "vy":-0.60425, "omega":5.37379, "ax":-0.73791, "ay":-2.89794, "alpha":9.12368, "fx":[18.61953,-33.29964,-42.88305,7.35636], "fy":[-33.28226,-20.21968,-66.10884,-77.56179]},
    {"t":7.14404, "x":2.80121, "y":5.4727, "heading":-1.68051, "vx":-0.17006, "vy":-0.67122, "omega":5.58462, "ax":-0.58418, "ay":-2.91428, "alpha":3.00814, "fx":[-0.18945,-18.03009,-19.65029,-1.87694], "fy":[-42.23011,-42.26908,-56.01383,-57.77106]},
    {"t":7.16715, "x":2.79713, "y":5.45641, "heading":-1.55146, "vx":-0.18356, "vy":-0.73856, "omega":5.65413, "ax":0.71143, "ay":2.88185, "alpha":-3.23286, "fx":[2.67563,21.6796,21.24249,2.80698], "fy":[41.62721,40.11691,57.36793,56.96595]},
    {"t":7.19026, "x":2.79307, "y":5.44011, "heading":-1.4208, "vx":-0.16712, "vy":-0.67196, "omega":5.57943, "ax":0.69961, "ay":2.90698, "alpha":-9.61916, "fx":[-12.28697,43.89774,35.35474,-19.365], "fy":[21.05367,30.44429,76.75316,69.53649]},
    {"t":7.21337, "x":2.7894, "y":5.42536, "heading":-1.29187, "vx":-0.15095, "vy":-0.60479, "omega":5.35714, "ax":0.71947, "ay":2.90631, "alpha":-15.06746, "fx":[-19.62066,66.27695,41.81419,-39.51848], "fy":[0.99855,24.19212,96.0755,76.47616]},
    {"t":7.23648, "x":2.7861, "y":5.41216, "heading":-1.16808, "vx":-0.13433, "vy":-0.53763, "omega":5.00896, "ax":0.72232, "ay":2.90737, "alpha":-20.36111, "fx":[-23.19724,91.42677,43.60178,-62.68535], "fy":[-21.13555,26.98865,113.01767,78.94358]},
    {"t":7.25958, "x":2.78319, "y":5.40051, "heading":-1.05233, "vx":-0.11764, "vy":-0.47044, "omega":4.53845, "ax":0.7241, "ay":2.9079, "alpha":-23.96143, "fx":[-18.35408,108.997,38.25006,-79.62587], "fy":[-39.68341,33.92397,124.59348,79.01635]},
    {"t":7.28269, "x":2.78067, "y":5.39042, "heading":-0.94745, "vx":-0.1009, "vy":-0.40325, "omega":3.98474, "ax":0.72319, "ay":2.90874, "alpha":-26.76505, "fx":[-9.00394,121.91953,32.14009,-95.85048], "fy":[-55.90942,46.15076,130.35589,77.31043]},
    {"t":7.3058, "x":2.77853, "y":5.38188, "heading":-0.85537, "vx":-0.08419, "vy":-0.33603, "omega":3.36624, "ax":0.72372, "ay":2.90904, "alpha":-27.93448, "fx":[5.69814,122.64751,25.21756,-104.32232], "fy":[-66.62298,55.76112,133.69811,75.09157]},
    {"t":7.32891, "x":2.77678, "y":5.37489, "heading":-0.77758, "vx":-0.06747, "vy":-0.26881, "omega":2.72072, "ax":0.72622, "ay":2.90873, "alpha":-28.70108, "fx":[22.09101,119.14415,19.07769,-110.90171], "fy":[-75.48315,65.74184,135.76686,71.88119]},
    {"t":7.35202, "x":2.77541, "y":5.36945, "heading":-0.71471, "vx":-0.05069, "vy":-0.20159, "omega":2.05749, "ax":0.72915, "ay":2.90824, "alpha":-29.23496, "fx":[36.3888,115.94711,12.43066,-115.15632], "fy":[-80.87412,72.57032,137.20447,68.97265]},
    {"t":7.37513, "x":2.77443, "y":5.36557, "heading":-0.66716, "vx":-0.03384, "vy":-0.13439, "omega":1.38191, "ax":0.73149, "ay":2.90784, "alpha":-29.70867, "fx":[49.83589,112.07441,6.54261,-118.68292], "fy":[-85.24231,79.43283,138.11417,65.54145]},
    {"t":7.39824, "x":2.77385, "y":5.36324, "heading":-0.63523, "vx":-0.01693, "vy":-0.06719, "omega":0.69539, "ax":0.7328, "ay":2.90767, "alpha":-30.09274, "fx":[58.76112,108.9991,2.1971,-120.09847], "fy":[-89.88355,84.39819,138.64088,64.67873]},
    {"t":7.42134, "x":2.77365, "y":5.36246, "heading":-0.61916, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
