{
 "name":"B_Cycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4512600898742676, "y":5.646814346313477, "heading":-0.7853981633974483, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.66761589050293, "y":5.699376106262207, "heading":-0.6655103966794613, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.797694683074951, "y":6.049787998199463, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.313075065612793, "y":5.834113121032715, "heading":-1.5250378699062026, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.98666524887085, "y":4.8264994621276855, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6763763427734375, "y":5.699376106262207, "heading":-2.358690860516898, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4249792098999023, "y":5.664334774017334, "heading":-2.356194490192345, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.222590208053589, "y":4.2295002937316895, "heading":-0.11065722117389563, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1516850477047882}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.1470714286734209}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4512600898742676 m", "val":3.4512600898742676}, "y":{"exp":"5.646814346313477 m", "val":5.646814346313477}, "heading":{"exp":"Bump_score.heading", "val":-0.7853981633974483}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.66761589050293 m", "val":5.66761589050293}, "y":{"exp":"5.699376106262207 m", "val":5.699376106262207}, "heading":{"exp":"-0.6655103966794613 rad", "val":-0.6655103966794613}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.797694683074951 m", "val":6.797694683074951}, "y":{"exp":"6.049787998199463 m", "val":6.049787998199463}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.313075065612793 m", "val":8.313075065612793}, "y":{"exp":"5.834113121032715 m", "val":5.834113121032715}, "heading":{"exp":"-1.5250378699062026 rad", "val":-1.5250378699062026}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.98666524887085 m", "val":7.98666524887085}, "y":{"exp":"4.8264994621276855 m", "val":4.8264994621276855}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6763763427734375 m", "val":5.6763763427734375}, "y":{"exp":"5.699376106262207 m", "val":5.699376106262207}, "heading":{"exp":"-2.358690860516898 rad", "val":-2.358690860516898}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4249792098999023 m", "val":3.4249792098999023}, "y":{"exp":"5.664334774017334 m", "val":5.664334774017334}, "heading":{"exp":"-2.356194490192345 rad", "val":-2.356194490192345}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.222590208053589 m", "val":3.222590208053589}, "y":{"exp":"4.2295002937316895 m", "val":4.2295002937316895}, "heading":{"exp":"-0.11065722117389565 rad", "val":-0.11065722117389563}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":4.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1516850477047882 m", "val":0.1516850477047882}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1470714286734209 m", "val":0.1470714286734209}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00396,1.31925,1.92807,2.79883,3.59449,4.35139,5.38139],
  "samples":[
    {"t":0.0, "x":3.45126, "y":5.64681, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.47504, "ay":-0.44471, "alpha":-0.89587, "fx":[75.99627,78.37308,76.46459,73.64249], "fy":[-11.85592,-7.88818,-2.8383,-7.67509]},
    {"t":0.03137, "x":3.45346, "y":5.6466, "heading":-0.7854, "vx":0.1404, "vy":-0.01395, "omega":-0.02811, "ax":4.47837, "ay":-0.425, "alpha":-0.74961, "fx":[76.06458,77.96923,76.4586,74.21059], "fy":[-10.90388,-7.54175,-3.15668,-7.31425]},
    {"t":0.06275, "x":3.46007, "y":5.64595, "heading":-0.78628, "vx":0.2809, "vy":-0.02729, "omega":-0.05162, "ax":4.48028, "ay":-0.40371, "alpha":-0.64214, "fx":[76.10046,77.74133,76.4485,74.54301], "fy":[-10.0275,-7.14056,-3.36956,-6.93005]},
    {"t":0.09412, "x":3.47109, "y":5.64489, "heading":-0.7879, "vx":0.42147, "vy":-0.03995, "omega":-0.07177, "ax":4.48223, "ay":-0.38082, "alpha":-0.53816, "fx":[76.13527,77.52025,76.44634,74.86375], "fy":[-9.13805,-6.72627,-3.53419,-6.51209]},
    {"t":0.1255, "x":3.48652, "y":5.64345, "heading":-0.79015, "vx":0.56209, "vy":-0.0519, "omega":-0.08866, "ax":4.48419, "ay":-0.35613, "alpha":-0.43768, "fx":[76.17147,77.30702,76.44825,75.17262], "fy":[-8.24289,-6.25335,-3.66077,-6.07391]},
    {"t":0.15687, "x":3.50636, "y":5.64165, "heading":-0.79293, "vx":0.70278, "vy":-0.06307, "omega":-0.10239, "ax":4.48616, "ay":-0.32944, "alpha":-0.33968, "fx":[76.21192,77.09793,76.45161,75.47207], "fy":[-7.29917,-5.8269,-3.71014,-5.57847]},
    {"t":0.18824, "x":3.53062, "y":5.63951, "heading":-0.79615, "vx":0.84353, "vy":-0.07341, "omega":-0.11304, "ax":4.48812, "ay":-0.3005, "alpha":-0.24441, "fx":[76.25777,76.89181,76.45359,75.76353], "fy":[-6.36684,-5.24201,-3.74595,-5.09094]},
    {"t":0.21962, "x":3.55929, "y":5.63706, "heading":-0.79969, "vx":0.98433, "vy":-0.08284, "omega":-0.12071, "ax":4.49004, "ay":-0.26899, "alpha":-0.15051, "fx":[76.3108,76.68512,76.45225,76.04906], "fy":[-5.35946,-4.72828,-3.68514,-4.52909]},
    {"t":0.25099, "x":3.59238, "y":5.63433, "heading":-0.80348, "vx":1.1252, "vy":-0.09128, "omega":-0.12543, "ax":4.49188, "ay":-0.2346, "alpha":-0.05816, "fx":[76.37121,76.47609,76.44526,76.32992], "fy":[-4.34324,-4.05785,-3.59759,-3.96295]},
    {"t":0.28236, "x":3.6299, "y":5.63135, "heading":-0.80741, "vx":1.26613, "vy":-0.09864, "omega":-0.12726, "ax":4.4936, "ay":-0.19688, "alpha":0.03369, "fx":[76.43942,76.26094,76.43092,76.60793], "fy":[-3.25862,-3.37303,-3.42751,-3.33627]},
    {"t":0.31374, "x":3.67183, "y":5.62816, "heading":-0.81141, "vx":1.40711, "vy":-0.10481, "omega":-0.1262, "ax":4.49512, "ay":-0.15533, "alpha":0.12546, "fx":[76.5148,76.03607,76.4073,76.88466], "fy":[-2.12526,-2.57278,-3.19887,-2.67177]},
    {"t":0.34511, "x":3.71819, "y":5.62479, "heading":-0.81537, "vx":1.54814, "vy":-0.10969, "omega":-0.12227, "ax":4.49636, "ay":-0.10939, "alpha":0.21803, "fx":[76.59611,75.79688,76.37253,77.16147], "fy":[-0.911,-1.70722,-2.88427,-1.94022]},
    {"t":0.37649, "x":3.76897, "y":5.6213, "heading":-0.8192, "vx":1.68921, "vy":-0.11312, "omega":-0.11543, "ax":4.49718, "ay":-0.05831, "alpha":0.31208, "fx":[76.68117,75.53844,76.32446,77.43899], "fy":[0.39341,-0.74555,-2.47991,-1.13515]},
    {"t":0.40786, "x":3.82418, "y":5.61772, "heading":-0.82282, "vx":1.8303, "vy":-0.11495, "omega":-0.10563, "ax":4.49742, "ay":-0.0012, "alpha":0.4083, "fx":[76.76629,75.25554,76.26075,77.71647], "fy":[1.80257,0.33776,-1.97724,-0.24485]},
    {"t":0.43923, "x":3.88382, "y":5.61411, "heading":-0.82614, "vx":1.97141, "vy":-0.11499, "omega":-0.09282, "ax":4.49681, "ay":0.06303, "alpha":0.50765, "fx":[76.84633,74.94051,76.17814,77.99313], "fy":[3.33555,1.57122,-1.36497,0.74639]},
    {"t":0.47061, "x":3.94788, "y":5.61053, "heading":-0.82905, "vx":2.11249, "vy":-0.11301, "omega":-0.0769, "ax":4.49503, "ay":0.13574, "alpha":0.6116, "fx":[76.91423,74.58107,76.07182,78.26933], "fy":[5.0175,2.98685,-0.62798,1.85938]},
    {"t":0.50198, "x":4.01637, "y":5.60706, "heading":-0.83146, "vx":2.25351, "vy":-0.10875, "omega":-0.05771, "ax":4.49155, "ay":0.21867, "alpha":0.72167, "fx":[76.95963,74.16273,75.93526,78.54235], "fy":[6.87633,4.63531,0.24959,3.1168]},
    {"t":0.53335, "x":4.08929, "y":5.60375, "heading":-0.83327, "vx":2.39443, "vy":-0.10189, "omega":-0.03507, "ax":4.48566, "ay":0.31401, "alpha":0.83933, "fx":[76.96624,73.66765,75.75967,78.80554], "fy":[9.00711,6.40027,1.34986,4.60736]},
    {"t":0.56473, "x":4.16662, "y":5.60071, "heading":-0.83437, "vx":2.53516, "vy":-0.09204, "omega":-0.00873, "ax":4.47627, "ay":0.4246, "alpha":0.96736, "fx":[76.91389,73.06489,75.5288,79.05291], "fy":[11.42375,8.46064,2.66761,6.33747]},
    {"t":0.5961, "x":4.24836, "y":5.59803, "heading":-0.83465, "vx":2.6756, "vy":-0.07872, "omega":0.02162, "ax":4.46177, "ay":0.55412, "alpha":1.10904, "fx":[76.76992,72.31089,75.22068,79.27251], "fy":[14.16494,10.9803,4.22129,8.33547]},
    {"t":0.62748, "x":4.3345, "y":5.59583, "heading":-0.83397, "vx":2.81558, "vy":-0.06133, "omega":0.05641, "ax":4.43967, "ay":0.70744, "alpha":1.26828, "fx":[76.48383,71.34356,74.79857,79.44424], "fy":[17.39096,13.84366,6.14918,10.74988]},
    {"t":0.65885, "x":4.42502, "y":5.59426, "heading":-0.8322, "vx":2.95487, "vy":-0.03914, "omega":0.0962, "ax":4.40606, "ay":0.89097, "alpha":1.45018, "fx":[75.98171,70.0673,74.20388,79.53073], "fy":[21.15116,17.37123,8.47768,13.62052]},
    {"t":0.69022, "x":4.51989, "y":5.59347, "heading":-0.82918, "vx":3.09311, "vy":-0.01118, "omega":0.1417, "ax":4.35467, "ay":1.11326, "alpha":1.662, "fx":[75.14707,68.33397,73.33299,79.47302], "fy":[25.71139,21.38157,11.44622,17.20574]},
    {"t":0.7216, "x":4.61908, "y":5.59367, "heading":-0.82474, "vx":3.22973, "vy":0.02374, "omega":0.19384, "ax":4.27521, "ay":1.38545, "alpha":1.9131, "fx":[73.79683,65.90617,72.01306,79.16408], "fy":[31.16869,26.35216,15.13565,21.60816]},
    {"t":0.75297, "x":4.72251, "y":5.59509, "heading":-0.81865, "vx":3.36386, "vy":0.06721, "omega":0.25386, "ax":4.15059, "ay":1.72124, "alpha":2.21532, "fx":[71.64486,62.42146,69.93683,78.39794], "fy":[37.82897,32.29143,19.82776,27.16286]},
    {"t":0.78435, "x":4.83009, "y":5.59805, "heading":-0.81069, "vx":3.49408, "vy":0.12121, "omega":0.32337, "ax":3.95202, "ay":2.13619, "alpha":2.58273, "fx":[68.22263,57.30399,66.577,76.78743], "fy":[45.9595,39.40792,25.77004,34.20658]},
    {"t":0.81572, "x":4.94166, "y":5.6029, "heading":-0.80054, "vx":3.61807, "vy":0.18823, "omega":0.4044, "ax":3.63314, "ay":2.64055, "alpha":3.03378, "fx":[62.80444,49.68727,61.08365,73.61939], "fy":[55.68774,48.07199,32.9653,42.93481]},
    {"t":0.84709, "x":5.05696, "y":5.61011, "heading":-0.78786, "vx":3.73206, "vy":0.27108, "omega":0.49958, "ax":3.12706, "ay":3.22233, "alpha":3.59578, "fx":[54.29972,38.37357,52.27221,67.8159], "fy":[66.99731,57.81173,41.11373,53.32064]},
    {"t":0.87847, "x":5.17559, "y":5.6202, "heading":-0.77218, "vx":3.83016, "vy":0.37217, "omega":0.61239, "ax":2.3657, "ay":3.81525, "alpha":4.32083, "fx":[41.55571,22.06729,38.97317,58.36302], "fy":[78.97909,67.4702,48.79918,64.33677]},
    {"t":0.90984, "x":5.29692, "y":5.63375, "heading":-0.75297, "vx":3.90438, "vy":0.49187, "omega":0.74795, "ax":1.34731, "ay":4.28163, "alpha":5.30548, "fx":[24.47655,0.46197,21.21423,45.51681], "fy":[89.73021,74.57478,53.22318,73.78914]},
    {"t":0.94121, "x":5.42008, "y":5.65129, "heading":-0.7295, "vx":3.94665, "vy":0.6262, "omega":0.9144, "ax":0.20907, "ay":4.48391, "alpha":6.7223, "fx":[5.21321,-24.70744,1.5134,32.20581], "fy":[97.64466,76.33292,51.42285,79.67977]},
    {"t":0.97259, "x":5.544, "y":5.67315, "heading":-0.70082, "vx":3.95321, "vy":0.76688, "omega":1.12531, "ax":-0.83553, "ay":4.41116, "alpha":9.06115, "fx":[-12.98235,-51.7854,-16.12919,24.04858], "fy":[104.0798,72.16985,41.41396,82.46661]},
    {"t":1.00396, "x":5.66762, "y":5.69938, "heading":-0.66551, "vx":3.927, "vy":0.90528, "omega":1.40959, "ax":-1.26785, "ay":4.25744, "alpha":0.94882, "fx":[-21.51499,-25.40121,-21.69173,-17.65537], "fy":[75.25354,73.28397,68.23874,72.89507]},
    {"t":1.01522, "x":5.71175, "y":5.70984, "heading":-0.64964, "vx":3.91272, "vy":0.95322, "omega":1.42028, "ax":-1.33535, "ay":4.26401, "alpha":0.61189, "fx":[-22.29142,-24.95466,-22.50793,-21.10168], "fy":[75.51245,71.4361,70.15739,73.01209]},
    {"t":1.02648, "x":5.75573, "y":5.72084, "heading":-0.63365, "vx":3.89769, "vy":1.00123, "omega":1.42717, "ax":-1.46679, "ay":4.21711, "alpha":0.81478, "fx":[-25.19818,-28.23036,-24.75643,-21.61353], "fy":[74.11782,72.43661,68.08767,72.285]},
    {"t":1.03774, "x":5.79952, "y":5.73239, "heading":-0.61757, "vx":3.88117, "vy":1.04872, "omega":1.43634, "ax":-1.57842, "ay":4.17222, "alpha":1.09187, "fx":[-26.94938,-30.71065,-26.14523,-23.58889], "fy":[75.97803,69.21004,66.78513,71.90012]},
    {"t":1.049, "x":5.84313, "y":5.74446, "heading":-0.6014, "vx":3.8634, "vy":1.0957, "omega":1.44864, "ax":-1.7641, "ay":4.09178, "alpha":1.33964, "fx":[-30.82667,-35.26772,-29.2261,-24.70705], "fy":[73.92493,69.51971,64.08739,70.86814]},
    {"t":1.06026, "x":5.88652, "y":5.75706, "heading":-0.58509, "vx":3.84353, "vy":1.14177, "omega":1.46372, "ax":-1.91758, "ay":4.01526, "alpha":1.76513, "fx":[-33.39238,-38.84724,-31.21246,-27.01809], "fy":[75.92473,65.55802,61.5912,70.11999]},
    {"t":1.07152, "x":5.92968, "y":5.77017, "heading":-0.56861, "vx":3.82194, "vy":1.18698, "omega":1.4836, "ax":-2.17408, "ay":3.87331, "alpha":2.20947, "fx":[-38.71125,-45.52345,-35.27901,-28.4081], "fy":[73.28006,64.61946,57.23901,68.39722]},
    {"t":1.08278, "x":5.97257, "y":5.78378, "heading":-0.5519, "vx":3.79746, "vy":1.2306, "omega":1.50848, "ax":-2.47632, "ay":3.67441, "alpha":3.17395, "fx":[-44.15081,-53.28951,-39.40259,-31.64292], "fy":[75.5886,57.66492,50.50807,66.24084]},
    {"t":1.09404, "x":6.01518, "y":5.79787, "heading":-0.53492, "vx":3.76958, "vy":1.27197, "omega":1.54421, "ax":-2.81164, "ay":3.40599, "alpha":3.84079, "fx":[-51.26104,-62.39932,-44.40878,-33.23176], "fy":[71.1752,53.93225,43.61256,63.01953]},
    {"t":1.1053, "x":6.05745, "y":5.81241, "heading":-0.51753, "vx":3.73792, "vy":1.31033, "omega":1.58746, "ax":-3.32043, "ay":2.8828, "alpha":5.63725, "fx":[-61.02153,-76.14601,-51.34469,-37.40616], "fy":[71.39195,40.441,27.77484,56.53448]},
    {"t":1.11657, "x":6.09933, "y":5.82734, "heading":-0.49965, "vx":3.70053, "vy":1.34279, "omega":1.65094, "ax":-3.71246, "ay":2.3057, "alpha":6.80017, "fx":[-70.09669,-88.19523,-56.36835,-37.93141], "fy":[63.24612,30.02069,14.51263,49.09781]},
    {"t":1.12783, "x":6.14076, "y":5.84261, "heading":-0.48106, "vx":3.65872, "vy":1.36875, "omega":1.72751, "ax":-4.24064, "ay":0.95576, "alpha":9.48394, "fx":[-82.05377,-104.1271,-62.52616,-39.82112], "fy":[53.22109,1.70249,-19.68363,29.78889]},
    {"t":1.13909, "x":6.18169, "y":5.85808, "heading":-0.46161, "vx":3.61097, "vy":1.37951, "omega":1.8343, "ax":-4.18855, "ay":-0.98792, "alpha":10.38287, "fx":[-84.66392,-107.65445,-59.04685,-33.61877], "fy":[20.78179,-33.31174,-53.65514,-1.03181]},
    {"t":1.15035, "x":6.22208, "y":5.87355, "heading":-0.44096, "vx":3.56381, "vy":1.36839, "omega":1.95122, "ax":-3.67119, "ay":-2.3522, "alpha":11.16249, "fx":[-78.19396,-99.23759,-48.79531,-23.5569], "fy":[1.89029,-56.67847,-81.80161,-23.45099]},
    {"t":1.16161, "x":6.26198, "y":5.88881, "heading":-0.41898, "vx":3.52247, "vy":1.3419, "omega":2.07691, "ax":-2.7498, "ay":-3.42009, "alpha":10.14961, "fx":[-62.9199,-81.51891,-32.46675,-10.18789], "fy":[-22.02563,-75.78728,-92.87731,-42.00861]},
    {"t":1.17287, "x":6.30147, "y":5.90371, "heading":-0.3956, "vx":3.49151, "vy":1.30339, "omega":2.1912, "ax":-2.38424, "ay":-3.7123, "alpha":9.51901, "fx":[-56.1244,-72.57399,-26.79766,-6.72473], "fy":[-29.41255,-78.45868,-96.89682,-47.81284]},
    {"t":1.18413, "x":6.34063, "y":5.91815, "heading":-0.37092, "vx":3.46466, "vy":1.26159, "omega":2.29838, "ax":-1.89897, "ay":-3.99913, "alpha":8.84328, "fx":[-47.8765,-62.57418,-18.2103,-0.54246], "fy":[-37.56007,-85.14169,-96.58272,-52.81184]},
    {"t":1.19539, "x":6.37953, "y":5.9321, "heading":-0.34504, "vx":3.44328, "vy":1.21656, "omega":2.39796, "ax":-1.6766, "ay":-4.11002, "alpha":8.61135, "fx":[-43.77773,-57.41369,-15.30034,2.41749], "fy":[-40.42467,-85.06541,-99.16447,-54.9864]},
    {"t":1.20665, "x":6.41819, "y":5.94554, "heading":-0.31804, "vx":3.4244, "vy":1.17028, "omega":2.49493, "ax":-1.39577, "ay":-4.22253, "alpha":8.33855, "fx":[-39.15536,-51.99422,-9.73726,5.92037], "fy":[-43.71655,-89.29596,-97.79338,-56.49021]},
    {"t":1.21791, "x":6.45666, "y":5.95845, "heading":-0.28995, "vx":3.40868, "vy":1.12273, "omega":2.58882, "ax":-1.23651, "ay":-4.27885, "alpha":8.26247, "fx":[-36.09998,-48.376,-8.33919,8.68434], "fy":[-44.83594,-88.41039,-100.27745,-57.60415]},
    {"t":1.22917, "x":6.49497, "y":5.97082, "heading":-0.2608, "vx":3.39476, "vy":1.07455, "omega":2.68186, "ax":-1.0504, "ay":-4.33358, "alpha":8.3349, "fx":[-33.6628,-45.65926,-3.72073,11.5751], "fy":[-46.08021,-92.22069,-99.15879,-57.39215]},
    {"t":1.24043, "x":6.53313, "y":5.98265, "heading":-0.2306, "vx":3.38293, "vy":1.02575, "omega":2.77571, "ax":-0.9347, "ay":-4.36422, "alpha":8.58171, "fx":[-31.78549,-43.51402,-3.16629,14.8696], "fy":[-45.33091,-91.8176,-102.58509,-57.20292]},
    {"t":1.25169, "x":6.57116, "y":5.99392, "heading":-0.19934, "vx":3.3724, "vy":0.97661, "omega":2.87235, "ax":-0.70244, "ay":-4.41074, "alpha":8.96551, "fx":[-29.1195,-40.81928,2.97373,19.17201], "fy":[-45.64386,-96.67129,-102.11413,-55.67275]},
    {"t":1.26295, "x":6.60909, "y":6.00464, "heading":-0.167, "vx":3.36449, "vy":0.92694, "omega":2.9733, "ax":-0.40725, "ay":-4.44968, "alpha":7.39352, "fx":[-20.10896,-29.36828,1.97227,19.79643], "fy":[-50.39668,-92.38316,-100.74906,-59.22204]},
    {"t":1.27421, "x":6.64695, "y":6.01479, "heading":-0.13352, "vx":3.35991, "vy":0.87684, "omega":3.05655, "ax":-0.47989, "ay":-4.44527, "alpha":0.09969, "fx":[-5.38946,-7.71861,-14.79949,-4.74364], "fy":[-73.61267,-78.17015,-76.27101,-74.39727]},
    {"t":1.28547, "x":6.68475, "y":6.02438, "heading":-0.0991, "vx":3.35451, "vy":0.82678, "omega":3.05768, "ax":-0.59186, "ay":-4.43435, "alpha":-8.55307, "fx":[12.83944,17.14843,-39.39591,-30.86146], "fy":[-99.91211,-54.76833,-52.69181,-94.33609]},
    {"t":1.29673, "x":6.72249, "y":6.03341, "heading":-0.06467, "vx":3.34784, "vy":0.77685, "omega":2.96137, "ax":-0.72079, "ay":-4.41716, "alpha":-15.93125, "fx":[29.2472,40.91859,-67.61265,-51.59489], "fy":[-118.82574,-38.35616,-32.77748,-110.57922]},
    {"t":1.30799, "x":6.76014, "y":6.04188, "heading":-0.03133, "vx":3.33972, "vy":0.72711, "omega":2.78198, "ax":-0.82271, "ay":-4.40043, "alpha":-20.32568, "fx":[37.79075,59.6665,-93.26273,-60.17064], "fy":[-127.54649,-28.45793,-24.51215,-118.88353]},
    {"t":1.31925, "x":6.79769, "y":6.04979, "heading":0.0, "vx":3.33046, "vy":0.67756, "omega":2.5531, "ax":-1.01733, "ay":-4.35463, "alpha":-23.44651, "fx":[40.2279,80.4976,-126.4855,-63.45816], "fy":[-129.46695,-25.78523,-20.58317,-120.44897]},
    {"t":1.33664, "x":6.85547, "y":6.06092, "heading":0.04441, "vx":3.31276, "vy":0.60182, "omega":2.14526, "ax":-1.35953, "ay":-4.27573, "alpha":-22.80503, "fx":[37.2924,61.83087,-126.65128,-64.97285], "fy":[-129.85709,-20.50789,-21.14445,-119.40656]},
    {"t":1.35404, "x":6.91289, "y":6.07074, "heading":0.08173, "vx":3.28912, "vy":0.52744, "omega":1.74857, "ax":-1.64834, "ay":-4.1737, "alpha":-22.60868, "fx":[34.17237,50.55602,-128.78957,-68.09014], "fy":[-130.18943,-16.80648,-19.50742,-117.4703]},
    {"t":1.37143, "x":6.96986, "y":6.07928, "heading":0.11214, "vx":3.26044, "vy":0.45484, "omega":1.3553, "ax":-1.91209, "ay":-4.06045, "alpha":-22.22819, "fx":[30.6599,37.38537,-128.3091,-69.83239], "fy":[-130.47728,-12.00643,-17.72658,-116.05813]},
    {"t":1.38883, "x":7.02628, "y":6.08658, "heading":0.13572, "vx":3.22718, "vy":0.38421, "omega":0.96865, "ax":-2.13497, "ay":-3.94858, "alpha":-22.08716, "fx":[27.607,29.69886,-129.3984,-73.16855], "fy":[-130.5684,-9.01063,-15.4073,-113.67054]},
    {"t":1.40622, "x":7.08209, "y":6.09266, "heading":0.15257, "vx":3.19005, "vy":0.31553, "omega":0.58445, "ax":-2.33337, "ay":-3.83544, "alpha":-21.73511, "fx":[23.48849,20.91406,-128.08843,-75.07414], "fy":[-130.64025,-5.86706,-12.60665,-111.84519]},
    {"t":1.42362, "x":7.13723, "y":6.09757, "heading":0.16273, "vx":3.14946, "vy":0.24881, "omega":0.20637, "ax":-2.50428, "ay":-3.72682, "alpha":-21.57335, "fx":[20.33323,16.28814,-128.57746,-78.43195], "fy":[-130.34609,-3.95234,-10.25949,-109.01043]},
    {"t":1.44101, "x":7.19164, "y":6.10134, "heading":0.16632, "vx":3.1059, "vy":0.18398, "omega":-0.16889, "ax":-2.65515, "ay":-3.62157, "alpha":-21.08716, "fx":[15.39668,10.56341,-125.82035,-80.79331], "fy":[-130.02225,-2.85751,-7.09511,-106.43254]},
    {"t":1.45841, "x":7.24526, "y":6.10399, "heading":0.16339, "vx":3.05971, "vy":0.12099, "omega":-0.5357, "ax":-2.78389, "ay":-3.52422, "alpha":-20.77451, "fx":[11.78052,7.97937,-125.63114,-83.54123], "fy":[-128.53937,-2.50717,-5.27355,-103.4638]},
    {"t":1.4758, "x":7.29806, "y":6.10556, "heading":0.15407, "vx":3.01129, "vy":0.05968, "omega":-0.89706, "ax":-2.90096, "ay":-3.42911, "alpha":-20.08133, "fx":[6.01485,3.79209,-121.05348,-86.13134], "fy":[-127.58252,-3.16091,-2.33195,-100.23747]},
    {"t":1.4932, "x":7.35, "y":6.10608, "heading":0.13846, "vx":2.96082, "vy":0.00004, "omega":-1.24637, "ax":-2.99904, "ay":-3.34424, "alpha":-19.54411, "fx":[1.81874,2.50084,-120.03711,-88.33363], "fy":[-124.1718,-4.60035,-1.52598,-97.24039]},
    {"t":1.51059, "x":7.40105, "y":6.10557, "heading":0.11678, "vx":2.90866, "vy":-0.05814, "omega":-1.58634, "ax":-3.09004, "ay":-3.26088, "alpha":-18.70513, "fx":[-4.27142,-0.97058,-113.93652,-91.06414], "fy":[-122.82579,-6.48013,0.81924,-93.38006]},
    {"t":1.52799, "x":7.45118, "y":6.10407, "heading":0.08919, "vx":2.85491, "vy":-0.11486, "omega":-1.91171, "ax":-3.16818, "ay":-3.18552, "alpha":-17.98963, "fx":[-8.90023,-1.73964,-112.15032,-92.76895], "fy":[-117.90349,-9.20812,0.7582,-90.38588]},
    {"t":1.54538, "x":7.50036, "y":6.10159, "heading":0.05593, "vx":2.7998, "vy":-0.17027, "omega":-2.22463, "ax":-3.23983, "ay":-3.11309, "alpha":-17.09065, "fx":[-14.89017,-5.05415,-105.26803,-95.22176], "fy":[-116.45997,-11.71452,2.33918,-85.976]},
    {"t":1.56278, "x":7.54857, "y":6.09816, "heading":0.01724, "vx":2.74344, "vy":-0.22442, "omega":-2.52192, "ax":-3.30318, "ay":-3.04623, "alpha":-16.23933, "fx":[-19.71955,-5.76204,-102.87844,-96.38478], "fy":[-110.67335,-15.32694,1.50317,-82.76486]},
    {"t":1.58017, "x":7.59579, "y":6.09379, "heading":-0.02663, "vx":2.68598, "vy":-0.27741, "omega":-2.8044, "ax":-3.36081, "ay":-2.98295, "alpha":-15.32035, "fx":[-25.36158,-9.28152,-95.93745,-98.08495], "fy":[-109.13536,-18.03153,2.13487,-77.92454]},
    {"t":1.59757, "x":7.64201, "y":6.08852, "heading":-0.07541, "vx":2.62752, "vy":-0.3293, "omega":-3.07089, "ax":-3.41285, "ay":-2.92366, "alpha":-14.35445, "fx":[-30.23492,-10.33363,-93.20435,-98.43367], "fy":[-102.89037,-22.09836,0.50599,-74.43955]},
    {"t":1.61496, "x":7.6872, "y":6.08234, "heading":-0.12883, "vx":2.56816, "vy":-0.38015, "omega":-3.32058, "ax":-3.4596, "ay":-2.86856, "alpha":-13.41113, "fx":[-35.36696,-14.21658,-86.71551,-99.08833], "fy":[-100.98498,-24.82606,0.02628,-69.38855]},
    {"t":1.63236, "x":7.73135, "y":6.0753, "heading":-0.18659, "vx":2.50798, "vy":-0.43005, "omega":-3.55386, "ax":-3.50268, "ay":-2.81615, "alpha":-12.35919, "fx":[-40.07971,-15.90686,-83.956,-98.37559], "fy":[-94.58913,-28.94994,-2.29511,-65.77345]},
    {"t":1.64975, "x":7.77444, "y":6.06739, "heading":-0.24841, "vx":2.44705, "vy":-0.47904, "omega":-3.76885, "ax":-3.5417, "ay":-2.76724, "alpha":-11.41175, "fx":[-44.52797,-20.31575,-78.3927,-97.73699], "fy":[-92.38761,-31.22845,-3.76194,-60.90206]},
    {"t":1.66714, "x":7.81647, "y":6.05864, "heading":-0.31397, "vx":2.38544, "vy":-0.52717, "omega":-3.96735, "ax":-3.57746, "ay":-2.72117, "alpha":-10.28044, "fx":[-48.85941,-22.69442,-75.80058,-96.05206], "fy":[-85.72693,-35.12208,-6.87012,-57.42628]},
    {"t":1.68454, "x":7.85742, "y":6.04906, "heading":-0.38298, "vx":2.32321, "vy":-0.57451, "omega":-4.14618, "ax":-3.61022, "ay":-2.67786, "alpha":-9.34288, "fx":[-52.37041,-27.4516,-71.30982,-94.50334], "fy":[-83.18318,-36.78965,-9.23979,-52.98594]},
    {"t":1.70193, "x":7.89729, "y":6.03866, "heading":-0.4551, "vx":2.26042, "vy":-0.62109, "omega":-4.3087, "ax":-3.64055, "ay":-2.63676, "alpha":-8.13283, "fx":[-56.15443,-30.66539,-69.27101,-91.6083], "fy":[-76.25024,-40.15562,-12.92647,-50.06963]},
    {"t":1.71933, "x":7.93606, "y":6.02746, "heading":-0.53005, "vx":2.19709, "vy":-0.66695, "omega":-4.45016, "ax":-3.6683, "ay":-2.59829, "alpha":-7.17745, "fx":[-58.67905,-35.75755,-66.12495,-89.02534], "fy":[-73.33357,-40.88821,-16.04431,-46.51861]},
    {"t":1.73672, "x":7.97372, "y":6.01546, "heading":-0.60746, "vx":2.13328, "vy":-0.71215, "omega":-4.57501, "ax":-3.69414, "ay":-2.56168, "alpha":-5.93283, "fx":[-61.55071,-39.63115,-64.80451,-85.35841], "fy":[-66.36426,-43.28597,-20.20469,-44.43903]},
    {"t":1.75412, "x":8.01027, "y":6.00269, "heading":-0.68704, "vx":2.06902, "vy":-0.75671, "omega":-4.67821, "ax":-3.71802, "ay":-2.52714, "alpha":-4.93186, "fx":[-62.97174,-44.80162,-63.06142,-82.13491], "fy":[-62.81041,-43.19016,-23.87525,-42.06804]},
    {"t":1.77151, "x":8.0457, "y":5.98914, "heading":-0.76841, "vx":2.00435, "vy":-0.80067, "omega":-4.764, "ax":-3.7402, "ay":-2.49443, "alpha":-3.6794, "fx":[-64.71392,-49.22726,-62.73561,-77.8021], "fy":[-56.24632,-44.34759,-28.14465,-40.97971]},
    {"t":1.78891, "x":8.08, "y":5.97484, "heading":-0.85128, "vx":1.93929, "vy":-0.84406, "omega":-4.828, "ax":-3.76087, "ay":-2.46338, "alpha":-2.6259, "fx":[-65.00611,-54.29597,-62.44687,-74.13623], "fy":[-52.29836,-43.25038,-32.0694,-39.98768]},
    {"t":1.8063, "x":8.11316, "y":5.95978, "heading":-0.93526, "vx":1.87387, "vy":-0.88691, "omega":-4.87368, "ax":-3.78016, "ay":-2.43389, "alpha":-1.37566, "fx":[-65.39645,-59.01866,-63.24849,-69.53415], "fy":[-46.28372,-43.08358,-36.17402,-40.05796]},
    {"t":1.8237, "x":8.14518, "y":5.94399, "heading":-1.02004, "vx":1.80811, "vy":-0.92924, "omega":-4.89761, "ax":-3.79819, "ay":-2.40586, "alpha":-0.26066, "fx":[-64.58946,-63.75131,-64.33435,-65.74948], "fy":[-42.0485,-40.96997,-40.07488,-40.59883]},
    {"t":1.84109, "x":8.17606, "y":5.92746, "heading":-1.10523, "vx":1.74205, "vy":-0.97109, "omega":-4.90214, "ax":-3.81509, "ay":-2.37917, "alpha":0.97723, "fx":[-63.48171,-68.515,-66.33732,-61.24047], "fy":[-36.98873,-39.29772,-43.70109,-41.88848]},
    {"t":1.85849, "x":8.20579, "y":5.91021, "heading":-1.1905, "vx":1.67568, "vy":-1.01248, "omega":-4.88515, "ax":-3.83095, "ay":-2.35374, "alpha":2.14833, "fx":[-61.74779,-72.74509,-68.67807,-57.48254], "fy":[-32.76403,-36.28664,-47.17447,-43.92066]},
    {"t":1.87588, "x":8.23436, "y":5.89224, "heading":-1.27548, "vx":1.60905, "vy":-1.05342, "omega":-4.84778, "ax":-3.84584, "ay":-2.32951, "alpha":3.37415, "fx":[-59.02678,-77.22822,-71.7794,-53.63225], "fy":[-28.8985,-33.07976,-50.07849,-46.44066]},
    {"t":1.89328, "x":8.26176, "y":5.87356, "heading":-1.35981, "vx":1.54215, "vy":-1.09394, "omega":-4.78908, "ax":-3.85988, "ay":-2.30636, "alpha":4.55143, "fx":[-56.51167,-80.70465,-75.04278,-50.3624], "fy":[-25.01293,-29.37837,-52.7554,-49.77543]},
    {"t":1.91067, "x":8.288, "y":5.85419, "heading":-1.44311, "vx":1.47501, "vy":-1.13406, "omega":-4.70991, "ax":-3.87315, "ay":-2.28417, "alpha":5.80235, "fx":[-52.28554,-84.72415,-79.12755,-47.38737], "fy":[-22.54475,-24.65792,-54.73453,-53.475]},
    {"t":1.92807, "x":8.31308, "y":5.83411, "heading":-1.52504, "vx":1.40763, "vy":-1.17379, "omega":-4.60898, "ax":-3.91969, "ay":-2.20162, "alpha":8.4006, "fx":[-45.21094,-92.79703,-87.16483,-41.51815], "fy":[-15.38703,-15.04095,-58.67409,-60.69392]},
    {"t":1.95615, "x":8.35107, "y":5.80027, "heading":-1.6545, "vx":1.29753, "vy":-1.23564, "omega":-4.37302, "ax":-4.00354, "ay":-2.04976, "alpha":7.94787, "fx":[-46.52281,-90.35627,-89.29525,-46.22225], "fy":[-15.03118,-11.93621,-52.91494,-59.58069]},
    {"t":1.98424, "x":8.38594, "y":5.76476, "heading":-1.77734, "vx":1.18508, "vy":-1.29321, "omega":-4.14977, "ax":-4.08463, "ay":-1.88281, "alpha":7.79817, "fx":[-45.606,-89.35702,-92.09765,-50.85277], "fy":[-16.58721,-6.57373,-47.11464,-57.829]},
    {"t":2.01233, "x":8.41761, "y":5.72769, "heading":-1.8939, "vx":1.07034, "vy":-1.3461, "omega":-3.93072, "ax":-4.16356, "ay":-1.70095, "alpha":7.35149, "fx":[-47.47917,-87.19394,-93.375,-55.23596], "fy":[-15.52548,-3.83467,-41.12011,-55.25048]},
    {"t":2.04042, "x":8.44603, "y":5.68921, "heading":-2.00431, "vx":0.95339, "vy":-1.39388, "omega":-3.72422, "ax":-4.23882, "ay":-1.50339, "alpha":7.2825, "fx":[-47.28905,-86.20262,-95.54318,-59.36978], "fy":[-15.8261,1.22999,-35.25633,-52.43658]},
    {"t":2.06851, "x":8.47114, "y":5.64946, "heading":-2.10892, "vx":0.83432, "vy":-1.43611, "omega":-3.51966, "ax":-4.30862, "ay":-1.28955, "alpha":6.85461, "fx":[-49.44026,-84.3468,-96.02552,-63.34087], "fy":[-14.18443,4.0985,-29.00968,-48.64363]},
    {"t":2.0966, "x":8.49288, "y":5.60861, "heading":-2.20779, "vx":0.7133, "vy":-1.47233, "omega":-3.32712, "ax":-4.37086, "ay":-1.05926, "alpha":6.84258, "fx":[-49.70942,-83.27128,-97.59686,-66.81082], "fy":[-13.16004,9.19338,-23.12552,-44.97874]},
    {"t":2.12469, "x":8.51119, "y":5.56684, "heading":-2.30124, "vx":0.59052, "vy":-1.50208, "omega":-3.13492, "ax":-4.42321, "ay":-0.81303, "alpha":6.44789, "fx":[-51.75744,-81.55424,-97.37576,-70.26296], "fy":[-10.56838,12.16393,-16.68862,-40.22452]},
    {"t":2.15278, "x":8.52603, "y":5.52432, "heading":-2.3893, "vx":0.46628, "vy":-1.52492, "omega":-2.9538, "ax":-4.46332, "ay":-0.55139, "alpha":6.46904, "fx":[-52.16203,-80.33151,-98.32558,-72.86008], "fy":[-8.57342,17.52966,-10.69045,-35.78204]},
    {"t":2.18087, "x":8.53737, "y":5.48127, "heading":-2.47227, "vx":0.34091, "vy":-1.54041, "omega":-2.77209, "ax":-4.48871, "ay":-0.2761, "alpha":6.12737, "fx":[-53.75946,-78.54884,-97.5038,-75.59465], "fy":[-5.19032,20.73626,-4.07403,-30.25777]},
    {"t":2.20896, "x":8.54517, "y":5.4379, "heading":-2.55014, "vx":0.21482, "vy":-1.54816, "omega":-2.59998, "ax":-4.49713, "ay":0.01081, "alpha":6.16596, "fx":[-54.01182,-77.02464,-97.68702,-77.25637], "fy":[-2.31268,26.41425,1.92457,-25.29075]},
    {"t":2.23705, "x":8.54943, "y":5.39441, "heading":-2.62317, "vx":0.0885, "vy":-1.54786, "omega":-2.42678, "ax":-4.48668, "ay":0.30605, "alpha":5.86903, "fx":[-54.91397,-75.0155,-96.18078,-79.15863], "fy":[1.8559,29.7004,8.56988,-19.30315]},
    {"t":2.26514, "x":8.55015, "y":5.35106, "heading":-2.69133, "vx":-0.03753, "vy":-1.53926, "omega":-2.26192, "ax":-4.45602, "ay":0.60636, "alpha":5.93702, "fx":[-54.7488,-73.00954,-95.62356,-79.80057], "fy":[5.1266,35.74578,14.45181,-14.06804]},
    {"t":2.29323, "x":8.54734, "y":5.30806, "heading":-2.75487, "vx":-0.16269, "vy":-1.52223, "omega":-2.09516, "ax":-4.40455, "ay":0.90753, "alpha":5.66851, "fx":[-54.85552,-70.69147,-93.46929,-80.66436], "fy":[9.80449,38.84985,20.9814,-7.88848]},
    {"t":2.32132, "x":8.54103, "y":5.26566, "heading":-2.81372, "vx":-0.28641, "vy":-1.49674, "omega":-1.93593, "ax":-4.3325, "ay":1.20546, "alpha":5.73558, "fx":[-54.06172,-68.09643,-92.14855,-80.47176], "fy":[13.31772,44.62922,26.64441,-2.57332]},
    {"t":2.3494, "x":8.53128, "y":5.22409, "heading":-2.8681, "vx":-0.40811, "vy":-1.46288, "omega":-1.77482, "ax":-4.24099, "ay":1.49596, "alpha":5.52588, "fx":[-53.32204,-65.38679,-89.41089,-80.43206], "fy":[18.0971,47.71215,32.68341,3.29058]},
    {"t":2.37749, "x":8.51814, "y":5.18359, "heading":-2.91795, "vx":-0.52724, "vy":-1.42086, "omega":-1.6196, "ax":-4.13181, "ay":1.77545, "alpha":5.61841, "fx":[-51.95215,-62.275,-87.46593,-79.43083], "fy":[21.31519,53.30098,37.86987,8.31339]},
    {"t":2.40558, "x":8.5017, "y":5.14438, "heading":-2.96345, "vx":-0.6433, "vy":-1.37099, "omega":-1.46179, "ax":-4.00753, "ay":2.04062, "alpha":5.43226, "fx":[-50.50831,-59.28011,-84.31732,-78.56229], "fy":[25.99146,55.87639,43.29248,13.68122]},
    {"t":2.43367, "x":8.48205, "y":5.10667, "heading":-3.00451, "vx":-0.75586, "vy":-1.31367, "omega":-1.3092, "ax":-3.87095, "ay":2.28926, "alpha":5.54984, "fx":[-48.62333,-55.77099,-81.91829,-77.06206], "fy":[28.70911,60.97005,47.87436,18.20501]},
    {"t":2.46176, "x":8.45929, "y":5.07068, "heading":-3.04128, "vx":-0.8646, "vy":-1.24936, "omega":-1.15331, "ax":-3.72512, "ay":2.5197, "alpha":5.39608, "fx":[-46.68611,-52.61405,-78.55987,-75.59313], "fy":[32.92256,63.06453,52.56103,22.8896]},
    {"t":2.48985, "x":8.43354, "y":5.03658, "heading":-3.07368, "vx":-0.96923, "vy":-1.17859, "omega":-1.00174, "ax":-3.57302, "ay":2.73122, "alpha":5.50542, "fx":[-44.42761,-48.96382,-75.90026,-73.81279], "fy":[35.23766,67.15711,56.55536,26.87868]},
    {"t":2.51794, "x":8.4049, "y":5.00455, "heading":-3.10182, "vx":-1.0696, "vy":-1.10187, "omega":-0.84709, "ax":-3.41745, "ay":2.92365, "alpha":5.41138, "fx":[-42.24099,-45.74679,-72.51485,-72.01657], "fy":[38.72511,69.13292,60.38973,30.67411]},
    {"t":2.54603, "x":8.37351, "y":4.97475, "heading":-3.12561, "vx":-1.16559, "vy":-1.01975, "omega":-0.69509, "ax":-3.26079, "ay":3.09751, "alpha":5.53383, "fx":[-39.75905,-42.09209,-69.85188,-70.15756], "fy":[40.54827,72.46699,63.72511,34.01082]},
    {"t":2.57412, "x":8.33948, "y":4.94733, "heading":3.13805, "vx":-1.25718, "vy":-0.93274, "omega":-0.53965, "ax":-3.10516, "ay":3.25362, "alpha":5.48097, "fx":[-37.43304,-38.91757,-66.68635,-68.23451], "fy":[43.41005,74.16603,66.74273,37.05354]},
    {"t":2.60221, "x":8.30294, "y":4.92241, "heading":3.12289, "vx":-1.34441, "vy":-0.84135, "omega":-0.38569, "ax":-2.95216, "ay":3.39315, "alpha":5.59949, "fx":[-34.85307,-35.43412,-64.12968,-66.44486], "fy":[44.86442,76.70672,69.47259,39.82228]},
    {"t":2.6303, "x":8.26401, "y":4.90012, "heading":3.11206, "vx":-1.42733, "vy":-0.74604, "omega":-0.22841, "ax":-2.80312, "ay":3.51738, "alpha":5.58639, "fx":[-32.56999,-32.45279,-61.30698,-64.39102], "fy":[47.12824,78.17319,71.95078,42.06627]},
    {"t":2.65839, "x":8.22282, "y":4.88055, "heading":3.10564, "vx":-1.50607, "vy":-0.64724, "omega":-0.07149, "ax":-2.6589, "ay":3.62772, "alpha":5.75291, "fx":[-29.9017,-29.10866,-58.93051,-62.96767], "fy":[48.04793,80.40293,74.1817,44.19328]},
    {"t":2.68648, "x":8.17946, "y":4.8638, "heading":3.10363, "vx":-1.58075, "vy":-0.54534, "omega":0.09011, "ax":-2.5202, "ay":3.7255, "alpha":5.78609, "fx":[-27.69642,-26.36123,-56.51836,-60.89544], "fy":[49.44327,81.74347,76.2705,46.02158]},
    {"t":2.71457, "x":8.13407, "y":4.84995, "heading":3.10616, "vx":-1.65154, "vy":-0.44069, "omega":0.25263, "ax":-2.38735, "ay":3.81208, "alpha":5.9397, "fx":[-24.94198,-23.27341,-54.38138,-59.83593], "fy":[50.54439,83.22777,78.07563,47.52179]},
    {"t":2.74265, "x":8.08673, "y":4.83908, "heading":3.11326, "vx":-1.7186, "vy":-0.33361, "omega":0.41948, "ax":-2.26061, "ay":3.88866, "alpha":6.04037, "fx":[-22.71514,-20.69104,-52.41521,-57.98822], "fy":[51.29436,84.76108,79.70906,48.81527]},
    {"t":2.77074, "x":8.03757, "y":4.83124, "heading":3.12504, "vx":-1.7821, "vy":-0.22438, "omega":0.58915, "ax":-2.13997, "ay":3.95641, "alpha":6.19854, "fx":[-19.92337,-17.92106,-50.63181,-57.12516], "fy":[52.36068,85.84092,81.2249,49.76276]},
    {"t":2.79883, "x":7.98667, "y":4.8265, "heading":3.14159, "vx":-1.84221, "vy":-0.11325, "omega":0.76326, "ax":-2.09083, "ay":3.97892, "alpha":5.00982, "fx":[-22.39729,-20.73116,-47.32246,-51.80709], "fy":[55.38363,82.78926,79.05092,53.49737]},
    {"t":2.81977, "x":7.94763, "y":4.825, "heading":-3.12561, "vx":-1.88599, "vy":-0.02994, "omega":0.86816, "ax":-2.11382, "ay":3.96959, "alpha":4.43826, "fx":[-24.46849,-22.62927,-46.35388,-50.37024], "fy":[56.67273,80.93486,77.57556,54.90293]},
    {"t":2.84071, "x":7.90768, "y":4.82524, "heading":-3.10743, "vx":-1.93025, "vy":0.05318, "omega":0.96109, "ax":-2.13714, "ay":3.95697, "alpha":4.00409, "fx":[-25.84716,-24.29288,-45.84273,-49.4258], "fy":[57.7494,79.40575,76.23593,55.83637]},
    {"t":2.86165, "x":7.8668, "y":4.82722, "heading":-3.08731, "vx":-1.975, "vy":0.13603, "omega":1.04493, "ax":-2.16219, "ay":3.94321, "alpha":3.5087, "fx":[-27.55768,-26.1811,-45.2959,-48.07806], "fy":[59.11931,77.68102,74.85659,56.63478]},
    {"t":2.88259, "x":7.82497, "y":4.83094, "heading":-3.06543, "vx":-2.02027, "vy":0.2186, "omega":1.11839, "ax":-2.18915, "ay":3.92818, "alpha":3.12698, "fx":[-28.99184,-27.84759,-44.79548,-47.3122], "fy":[59.50032,76.41435,73.67992,57.67405]},
    {"t":2.90353, "x":7.78219, "y":4.83638, "heading":-3.04201, "vx":-2.06611, "vy":0.30085, "omega":1.18387, "ax":-2.21823, "ay":3.91168, "alpha":2.66066, "fx":[-30.61691,-29.69229,-44.38673,-46.22977], "fy":[60.95013,74.7267,72.19017,58.27953]},
    {"t":2.92446, "x":7.73844, "y":4.84353, "heading":-3.01722, "vx":-2.11256, "vy":0.38275, "omega":1.23958, "ax":-2.24973, "ay":3.89349, "alpha":2.32884, "fx":[-32.21147,-31.37529,-43.89589,-45.5866], "fy":[60.81853,73.74407,71.1876,59.1586]},
    {"t":2.9454, "x":7.69371, "y":4.8524, "heading":-2.99127, "vx":-2.15966, "vy":0.46428, "omega":1.28834, "ax":-2.2839, "ay":3.87338, "alpha":1.8582, "fx":[-33.75147,-33.18245,-43.57472,-44.88536], "fy":[62.4601,71.59855,69.6952,59.78626]},
    {"t":2.96634, "x":7.64799, "y":4.86297, "heading":-2.96429, "vx":-2.20748, "vy":0.54538, "omega":1.32725, "ax":-2.32114, "ay":3.85099, "alpha":1.53924, "fx":[-35.5773,-34.90424,-43.16022,-44.28568], "fy":[61.98303,70.80277,68.57675,60.65435]},
    {"t":2.98728, "x":7.60126, "y":4.87523, "heading":-2.9365, "vx":-2.25608, "vy":0.62601, "omega":1.35948, "ax":-2.36177, "ay":3.82599, "alpha":1.08783, "fx":[-37.06901,-36.63343,-42.93655,-44.05345], "fy":[63.71394,68.36026,67.07305,61.16885]},
    {"t":3.00822, "x":7.55351, "y":4.88918, "heading":-2.90804, "vx":-2.30554, "vy":0.70612, "omega":1.38225, "ax":-2.40641, "ay":3.79784, "alpha":0.81241, "fx":[-39.20848,-38.38122,-42.59827,-43.5416], "fy":[62.64635,68.00952,65.85738,61.88761]},
    {"t":3.02916, "x":7.5047, "y":4.9048, "heading":-2.8791, "vx":-2.35592, "vy":0.78564, "omega":1.39926, "ax":-2.45548, "ay":3.76605, "alpha":0.35529, "fx":[-40.60068,-40.0366,-42.45704,-43.97352], "fy":[64.75537,64.84572,64.36721,62.26926]},
    {"t":3.05009, "x":7.45484, "y":4.92207, "heading":-2.8498, "vx":-2.40734, "vy":0.8645, "omega":1.4067, "ax":-2.50981, "ay":3.72977, "alpha":0.07316, "fx":[-43.14107,-41.93958,-42.25294,-43.43119], "fy":[63.0252,64.32489,63.30742,63.1115]},
    {"t":3.07103, "x":7.40388, "y":4.94099, "heading":-2.82034, "vx":-2.45989, "vy":0.94259, "omega":1.40823, "ax":-2.57007, "ay":3.68817, "alpha":-0.32085, "fx":[-44.65942,-43.56275,-42.33877,-44.30372], "fy":[64.46921,61.27423,61.83092,63.36478]},
    {"t":3.09197, "x":7.35181, "y":4.96154, "heading":-2.79086, "vx":-2.5137, "vy":1.01982, "omega":1.40152, "ax":-2.63738, "ay":3.63997, "alpha":-0.60315, "fx":[-47.48947,-45.5591,-42.28526,-44.11042], "fy":[62.67397,60.51657,60.57887,63.89017]},
    {"t":3.11291, "x":7.2986, "y":4.98369, "heading":-2.76151, "vx":-2.56892, "vy":1.09603, "omega":1.38889, "ax":-2.71278, "ay":3.5837, "alpha":-0.96927, "fx":[-49.1375,-47.24999,-42.68103,-45.50609], "fy":[63.97304,57.11466,58.94579,63.79735]},
    {"t":3.13385, "x":7.24422, "y":5.00742, "heading":-2.73243, "vx":-2.62573, "vy":1.17107, "omega":1.36859, "ax":-2.79784, "ay":3.5172, "alpha":-1.22984, "fx":[-52.35243,-49.39977,-42.88233,-45.72747], "fy":[61.46287,56.19614,57.57735,64.06963]},
    {"t":3.15479, "x":7.18862, "y":5.03271, "heading":-2.70377, "vx":-2.68431, "vy":1.24472, "omega":1.34284, "ax":-2.8941, "ay":3.43784, "alpha":-1.55295, "fx":[-54.15921,-51.18581,-43.63244,-47.93367], "fy":[62.23124,52.39869,55.7293,63.54775]},
    {"t":3.17573, "x":7.13178, "y":5.05953, "heading":-2.67566, "vx":-2.74491, "vy":1.3167, "omega":1.31033, "ax":-3.00379, "ay":3.34174, "alpha":-1.81949, "fx":[-57.87296,-53.69542,-44.32143,-48.4844], "fy":[59.1334,50.84581,54.04447,63.3443]},
    {"t":3.19666, "x":7.07365, "y":5.08783, "heading":-2.64822, "vx":-2.8078, "vy":1.38667, "omega":1.27223, "ax":-3.12905, "ay":3.22391, "alpha":-2.08711, "fx":[-60.12411,-55.82023,-45.72254,-51.23036], "fy":[58.73367,46.71661,51.7245,62.17617]},
    {"t":3.2176, "x":7.01417, "y":5.11757, "heading":-2.62158, "vx":-2.87332, "vy":1.45417, "omega":1.22853, "ax":-3.27273, "ay":3.07692, "alpha":-2.34433, "fx":[-64.27972,-58.72114,-46.99653,-52.67561], "fy":[55.0081,44.12139,49.25652,60.96444]},
    {"t":3.23854, "x":6.95329, "y":5.1487, "heading":-2.59586, "vx":-2.94184, "vy":1.5186, "omega":1.17944, "ax":-3.43709, "ay":2.89089, "alpha":-2.55479, "fx":[-66.95195,-61.23752,-49.10824,-56.55813], "fy":[53.40694,39.03924,45.80826,58.43808]},
    {"t":3.25948, "x":6.89094, "y":5.18113, "heading":-2.57116, "vx":-3.01381, "vy":1.57913, "omega":1.12595, "ax":-3.62418, "ay":2.65092, "alpha":-2.76998, "fx":[-71.80251,-64.80582,-51.34755,-58.62895], "fy":[47.83318,35.12596,41.83761,55.56915]},
    {"t":3.28042, "x":6.82704, "y":5.21477, "heading":-2.54759, "vx":-3.0897, "vy":1.63464, "omega":1.06795, "ax":-3.83282, "ay":2.33692, "alpha":-2.94244, "fx":[-74.96484,-67.77749,-54.27915,-63.75954], "fy":[43.96546,27.88717,36.35185,50.7971]},
    {"t":3.30136, "x":6.76151, "y":5.24951, "heading":-2.52523, "vx":-3.16995, "vy":1.68357, "omega":1.00634, "ax":-4.05582, "ay":1.92099, "alpha":-3.14851, "fx":[-80.27933,-71.91927,-57.43946,-66.31498], "fy":[35.5609,20.69882,29.53911,44.90324]},
    {"t":3.32229, "x":6.69425, "y":5.28518, "heading":-2.50416, "vx":-3.25487, "vy":1.72379, "omega":0.94041, "ax":-4.27193, "ay":1.37012, "alpha":-3.22726, "fx":[-83.39862,-74.72346,-60.68959,-71.84574], "fy":[27.20414,10.18365,19.97073,35.86321]},
    {"t":3.34323, "x":6.62516, "y":5.32158, "heading":-2.48447, "vx":-3.34432, "vy":1.75248, "omega":0.87284, "ax":-4.4367, "ay":0.65499, "alpha":-3.38944, "fx":[-87.4799,-77.67686,-63.12385,-73.58728], "fy":[14.17733,-2.16575,8.0155,24.5377]},
    {"t":3.36417, "x":6.55416, "y":5.35842, "heading":-2.46619, "vx":-3.43722, "vy":1.76619, "omega":0.80187, "ax":-4.47803, "ay":-0.22246, "alpha":-3.35338, "fx":[-87.40949,-77.23307,-63.56622,-76.47107], "fy":[-0.45457,-17.26857,-7.02748,9.61437]},
    {"t":3.38511, "x":6.48121, "y":5.39535, "heading":-2.4494, "vx":-3.53098, "vy":1.76153, "omega":0.73166, "ax":-4.32074, "ay":-1.19492, "alpha":-3.45444, "fx":[-85.82667,-74.55759,-60.91153,-72.68247], "fy":[-17.07176,-34.17126,-23.29325,-6.76449]},
    {"t":3.40605, "x":6.40633, "y":5.43197, "heading":-2.43408, "vx":-3.62145, "vy":1.73651, "omega":0.65933, "ax":-3.945, "ay":-2.1297, "alpha":-3.26105, "fx":[-78.50078,-67.16999,-54.478,-68.26478], "fy":[-33.79908,-48.75072,-39.18127,-23.17159]},
    {"t":3.42699, "x":6.32964, "y":5.46786, "heading":-2.42027, "vx":-3.70405, "vy":1.69192, "omega":0.59104, "ax":-3.4185, "ay":-2.90196, "alpha":-3.25257, "fx":[-70.29231,-58.22209,-45.91954,-58.15722], "fy":[-46.43425,-62.0409,-52.00099,-36.96984]},
    {"t":3.44792, "x":6.25133, "y":5.50265, "heading":-2.4079, "vx":-3.77563, "vy":1.63116, "omega":0.52294, "ax":-2.84856, "ay":-3.46495, "alpha":-3.01583, "fx":[-59.60216,-47.95591,-36.27586,-49.97869], "fy":[-57.60035,-69.78425,-61.29152,-47.07488]},
    {"t":3.46886, "x":6.17165, "y":5.53605, "heading":-2.39695, "vx":-3.83527, "vy":1.55861, "omega":0.45979, "ax":-2.3147, "ay":-3.84392, "alpha":-3.02278, "fx":[-51.05134,-38.94659,-27.698,-39.79385], "fy":[-62.99842,-76.93013,-67.40469,-54.20239]},
    {"t":3.4898, "x":6.09084, "y":5.56784, "heading":-2.38732, "vx":-3.88374, "vy":1.47812, "omega":0.3965, "ax":-1.8513, "ay":-4.08886, "alpha":-2.85508, "fx":[-42.6041,-30.7612,-19.59148,-33.00366], "fy":[-68.9022,-79.28286,-71.37373,-58.64245]},
    {"t":3.51074, "x":6.00911, "y":5.59789, "heading":-2.37902, "vx":-3.9225, "vy":1.39251, "omega":0.33672, "ax":-1.46296, "ay":-4.24463, "alpha":-2.95065, "fx":[-36.67771,-24.20045,-13.08943,-25.57074], "fy":[-70.43005,-82.99763,-73.85281,-61.51896]},
    {"t":3.53168, "x":5.92666, "y":5.62612, "heading":-2.37197, "vx":-3.95314, "vy":1.30363, "omega":0.27494, "ax":-1.14113, "ay":-4.34331, "alpha":-2.95974, "fx":[-31.41739,-18.52282,-6.86508,-20.83614], "fy":[-73.70712,-83.59896,-75.35338,-62.85461]},
    {"t":3.55262, "x":5.84364, "y":5.65246, "heading":-2.36621, "vx":-3.97703, "vy":1.21269, "omega":0.21297, "ax":-0.87465, "ay":-4.40563, "alpha":-3.18479, "fx":[-27.96763,-13.94612,-1.75035,-15.84592], "fy":[-73.6928,-86.06154,-76.42028,-63.57935]},
    {"t":3.57356, "x":5.76018, "y":5.67689, "heading":-2.36175, "vx":-3.99534, "vy":1.12044, "omega":0.14628, "ax":-0.65255, "ay":-4.44472, "alpha":-3.43509, "fx":[-25.33653,-10.02066,3.19096,-12.23218], "fy":[-74.55984,-87.427,-77.01921,-63.40789]},
    {"t":3.59449, "x":5.67638, "y":5.69938, "heading":-2.35869, "vx":-4.00901, "vy":1.02738, "omega":0.07436, "ax":-0.37918, "ay":-4.4718, "alpha":-3.48169, "fx":[-20.94427,-5.35608,8.11454,-7.61305], "fy":[-75.33341,-87.90514,-77.33584,-63.68181]},
    {"t":3.62059, "x":5.57161, "y":5.72467, "heading":-2.35675, "vx":-4.0189, "vy":0.91066, "omega":-0.01652, "ax":0.0215, "ay":-4.49338, "alpha":-2.90632, "fx":[-11.82673,1.26862,12.59843,-0.57765], "fy":[-76.02536,-86.28653,-77.20156,-66.21095]},
    {"t":3.64669, "x":5.46673, "y":5.74691, "heading":-2.35718, "vx":-4.01834, "vy":0.79339, "omega":-0.09237, "ax":0.48788, "ay":-4.46636, "alpha":-2.49655, "fx":[-2.0637,8.91254,18.68064,7.66516], "fy":[-75.77143,-84.68826,-76.2604,-67.16607]},
    {"t":3.67279, "x":5.36201, "y":5.76609, "heading":-2.35959, "vx":-4.00561, "vy":0.67682, "omega":-0.15753, "ax":1.01758, "ay":-4.37569, "alpha":-2.13952, "fx":[8.55417,17.63036,26.07688,16.97334], "fy":[-74.38314,-82.13693,-74.37182,-66.8248]},
    {"t":3.69889, "x":5.25782, "y":5.78227, "heading":-2.3637, "vx":-3.97905, "vy":0.56261, "omega":-0.21337, "ax":1.59671, "ay":-4.19868, "alpha":-1.82543, "fx":[19.86498,27.21547,34.47316,27.08484], "fy":[-71.45124,-78.27732,-71.11119,-64.83366]},
    {"t":3.72499, "x":5.15451, "y":5.79552, "heading":-2.36927, "vx":-3.93738, "vy":0.45303, "omega":-0.26102, "ax":2.19582, "ay":-3.91845, "alpha":-1.54315, "fx":[31.42935,37.19567,43.30348,37.4723], "fy":[-66.66318,-72.82476,-66.1628,-60.95639]},
    {"t":3.75109, "x":5.05249, "y":5.80601, "heading":-2.37609, "vx":-3.88006, "vy":0.35076, "omega":-0.30129, "ax":2.77249, "ay":-3.53388, "alpha":-1.25658, "fx":[42.55758,46.891,51.79918,47.38904], "fy":[-60.08683,-65.43966,-59.58309,-55.33172]},
    {"t":3.77719, "x":4.95216, "y":5.81396, "heading":-2.38395, "vx":-3.8077, "vy":0.25852, "omega":-0.33409, "ax":3.28293, "ay":-3.06566, "alpha":-0.96512, "fx":[52.51678,55.56033,59.20433,56.08556], "fy":[-52.04757,-56.52572,-51.66291,-48.34793]},
    {"t":3.80329, "x":4.8539, "y":5.81966, "heading":-2.39267, "vx":-3.72202, "vy":0.17851, "omega":-0.35928, "ax":3.69687, "ay":-2.55179, "alpha":-0.6646, "fx":[60.79307,62.65785,65.00762,63.07236], "fy":[-43.21941,-46.71109,-42.99846,-40.69189]},
    {"t":3.82939, "x":4.75802, "y":5.82345, "heading":-2.40205, "vx":-3.62553, "vy":0.11191, "omega":-0.37662, "ax":4.00546, "ay":-2.03433, "alpha":-0.35335, "fx":[67.23806,67.99291,69.0581,68.23794], "fy":[-34.35788,-36.71044,-34.2533,-33.0917]},
    {"t":3.85549, "x":4.66476, "y":5.82568, "heading":-2.41188, "vx":-3.52099, "vy":0.05881, "omega":-0.38585, "ax":4.21822, "ay":-1.547, "alpha":-0.02026, "fx":[72.02468,71.70211,71.50082,71.77505], "fy":[-26.11095,-26.99082,-26.00542,-26.14885]},
    {"t":3.88159, "x":4.57429, "y":5.82669, "heading":-2.42195, "vx":-3.41089, "vy":0.01843, "omega":-0.38637, "ax":4.354, "ay":-1.11075, "alpha":0.33065, "fx":[75.49571,74.09316,72.63414,74.01819], "fy":[-18.83157,-17.98066,-18.58101,-20.1811]},
    {"t":3.90769, "x":4.48675, "y":5.82679, "heading":-2.43203, "vx":-3.29726, "vy":-0.01056, "omega":-0.37774, "ax":4.43302, "ay":-0.73746, "alpha":0.69235, "fx":[78.01409,75.51639,72.78104,75.30605], "fy":[-12.68853,-9.98505,-12.15694,-15.34514]},
    {"t":3.93379, "x":4.40221, "y":5.82627, "heading":-2.44189, "vx":-3.18155, "vy":-0.0298, "omega":-0.35967, "ax":4.47244, "ay":-0.44377, "alpha":1.06261, "fx":[79.88072,76.28366,72.22133,75.91384], "fy":[-7.94121,-3.32367,-7.02278,-11.90588]},
    {"t":3.95989, "x":4.32069, "y":5.82534, "heading":-2.45128, "vx":-3.06482, "vy":-0.04139, "omega":-0.33194, "ax":4.46869, "ay":-0.48419, "alpha":1.43517, "fx":[81.04039,76.38368,70.8859,75.73448], "fy":[-8.853,-2.39975,-7.52885,-14.16227]},
    {"t":3.98599, "x":4.24222, "y":5.82409, "heading":-2.45994, "vx":-2.94819, "vy":-0.05402, "omega":-0.29448, "ax":4.40484, "ay":-0.89725, "alpha":1.78786, "fx":[81.2153,75.56865,68.47716,74.43913], "fy":[-15.95692,-8.12672,-14.2911,-22.67308]},
    {"t":4.01209, "x":4.16677, "y":5.82238, "heading":-2.46763, "vx":-2.83323, "vy":-0.07744, "omega":-0.24782, "ax":4.28528, "ay":-1.35943, "alpha":2.15255, "fx":[80.49617,73.89681,65.05468,72.11788], "fy":[-23.87874,-14.649,-21.92635,-32.04006]},
    {"t":4.03819, "x":4.09429, "y":5.81989, "heading":-2.47409, "vx":-2.72138, "vy":-0.11292, "omega":-0.19164, "ax":4.14661, "ay":-1.7381, "alpha":2.54466, "fx":[79.50277,71.97066,61.23709,69.4198], "fy":[-30.43926,-19.53057,-28.22695,-40.06149]},
    {"t":4.06429, "x":4.02467, "y":5.81635, "heading":-2.4791, "vx":-2.61315, "vy":-0.15829, "omega":-0.12522, "ax":4.0062, "ay":-2.04178, "alpha":2.94106, "fx":[78.53282,70.05543,57.32269,66.66659], "fy":[-35.70133,-23.18479,-33.2377,-46.79677]},
    {"t":4.09039, "x":3.95783, "y":5.81153, "heading":-2.48236, "vx":-2.50859, "vy":-0.21158, "omega":-0.04846, "ax":3.87265, "ay":-2.28559, "alpha":3.33944, "fx":[77.72407,68.284,53.46536,64.01725], "fy":[-39.90942,-25.87639,-37.2255,-52.49774]},
    {"t":4.11649, "x":3.89368, "y":5.80522, "heading":-2.48363, "vx":-2.40752, "vy":-0.27123, "omega":0.0387, "ax":3.74952, "ay":-2.48292, "alpha":3.76234, "fx":[77.13719,66.72546,49.71585,61.53424], "fy":[-43.36402,-27.56526,-40.53594,-57.46997]},
    {"t":4.14259, "x":3.83212, "y":5.7973, "heading":-2.48262, "vx":-2.30966, "vy":-0.33603, "omega":0.13689, "ax":3.63776, "ay":-2.64435, "alpha":4.21614, "fx":[76.77316,65.38689,46.09851,59.25021], "fy":[-46.2652,-28.3289,-43.40246,-61.9221]},
    {"t":4.16869, "x":3.77308, "y":5.78763, "heading":-2.47905, "vx":-2.21471, "vy":-0.40505, "omega":0.24693, "ax":3.53706, "ay":-2.77793, "alpha":4.65941, "fx":[76.63433,64.21473,42.61725,57.19145], "fy":[-48.57705,-28.77701,-45.81363,-65.83915]},
    {"t":4.19479, "x":3.71648, "y":5.77611, "heading":-2.4726, "vx":-2.12239, "vy":-0.47756, "omega":0.36854, "ax":3.44658, "ay":-2.8897, "alpha":5.10777, "fx":[76.73098,63.18688,39.22919,55.35443], "fy":[-50.43453,-28.84551,-47.97412,-69.35752]},
    {"t":4.22089, "x":3.66226, "y":5.76266, "heading":-2.46298, "vx":-2.03244, "vy":-0.55298, "omega":0.50186, "ax":3.36527, "ay":-2.98423, "alpha":5.57226, "fx":[77.0534,62.26021,35.90393,53.75182], "fy":[-51.93654,-28.48993,-50.02749,-72.58935]},
    {"t":4.24699, "x":3.61036, "y":5.74721, "heading":-2.44988, "vx":-1.9446, "vy":-0.63086, "omega":0.64729, "ax":3.29209, "ay":-3.06497, "alpha":6.06117, "fx":[77.59237,61.38161,32.606,52.4103], "fy":[-53.13349,-27.64334,-52.17468,-75.5853]},
    {"t":4.27309, "x":3.56072, "y":5.7297, "heading":-2.43299, "vx":-1.85868, "vy":-0.71086, "omega":0.80549, "ax":3.22607, "ay":-3.13456, "alpha":6.55278, "fx":[78.35522,60.48392,29.33181,51.327], "fy":[-54.00372,-26.73363,-54.15472,-78.37992]},
    {"t":4.29919, "x":3.51331, "y":5.71008, "heading":-2.41197, "vx":-1.77448, "vy":-0.79267, "omega":0.97651, "ax":3.16632, "ay":-3.19505, "alpha":7.04381, "fx":[79.35282,59.49591,26.05115,50.53307], "fy":[-54.47723,-25.8228,-56.13397,-80.95378]},
    {"t":4.32529, "x":3.46808, "y":5.68831, "heading":-2.38648, "vx":-1.69184, "vy":-0.87606, "omega":1.16036, "ax":3.11209, "ay":-3.24803, "alpha":7.55685, "fx":[80.57814,58.35981,22.74765,50.05757], "fy":[-54.6269,-24.652,-58.35696,-83.35662]},
    {"t":4.35139, "x":3.42498, "y":5.66433, "heading":-2.35619, "vx":-1.61062, "vy":-0.96084, "omega":1.35759, "ax":3.09958, "ay":-3.25806, "alpha":7.30864, "fx":[79.95046,56.39571,23.4248,51.12057], "fy":[-54.13536,-26.18923,-58.96608,-82.3843]},
    {"t":4.38, "x":3.38017, "y":5.63551, "heading":-2.31735, "vx":-1.52193, "vy":-1.05405, "omega":1.5667, "ax":3.13028, "ay":-3.23059, "alpha":6.61521, "fx":[78.47292,55.60035,27.3116,51.59569], "fy":[-52.25719,-28.70481,-59.22935,-79.61452]},
    {"t":4.40861, "x":3.3379, "y":5.60403, "heading":-2.27253, "vx":-1.43237, "vy":-1.14648, "omega":1.75597, "ax":3.16321, "ay":-3.19822, "alpha":6.08687, "fx":[76.91842,54.51325,29.53968,54.24986], "fy":[-51.18958,-30.37969,-59.49942,-76.53428]},
    {"t":4.43722, "x":3.29822, "y":5.56992, "heading":-2.22229, "vx":-1.34187, "vy":-1.23799, "omega":1.93012, "ax":3.2, "ay":-3.16125, "alpha":5.50166, "fx":[75.76381,53.95919,33.09506,54.906], "fy":[-49.57896,-32.34251,-59.26491,-73.90155]},
    {"t":4.46583, "x":3.26113, "y":5.53321, "heading":-2.16707, "vx":-1.25031, "vy":-1.32843, "omega":2.08753, "ax":3.24132, "ay":-3.11869, "alpha":4.97953, "fx":[74.29004,53.13278,35.49135,57.62145], "fy":[-48.28238,-34.18669,-59.12767,-70.59508]},
    {"t":4.49445, "x":3.22669, "y":5.49392, "heading":-2.10734, "vx":-1.15758, "vy":-1.41766, "omega":2.23, "ax":3.28804, "ay":-3.06917, "alpha":4.4516, "fx":[73.16362,53.15765,38.95862,58.4348], "fy":[-46.90919,-35.52328,-58.55511,-67.8354]},
    {"t":4.52306, "x":3.19491, "y":5.4521, "heading":-2.04354, "vx":-1.0635, "vy":-1.50547, "omega":2.35736, "ax":3.34123, "ay":-3.01094, "alpha":3.92181, "fx":[71.86197,52.99247,41.75019,60.7287], "fy":[-45.35136,-37.51206,-57.58891,-64.40838]},
    {"t":4.55167, "x":3.16585, "y":5.4078, "heading":-1.97609, "vx":-0.96791, "vy":-1.59162, "omega":2.46957, "ax":3.40223, "ay":-2.94154, "alpha":3.47139, "fx":[70.85565,53.64393,45.09175,61.89233], "fy":[-44.4925,-37.72349,-56.50767,-61.41517]},
    {"t":4.58028, "x":3.13955, "y":5.36106, "heading":-1.90543, "vx":-0.87057, "vy":-1.67578, "omega":2.56889, "ax":3.47273, "ay":-2.8576, "alpha":2.92913, "fx":[69.91623,54.4222,48.3451,63.59672], "fy":[-42.51806,-39.54164,-54.68273,-57.68574]},
    {"t":4.60889, "x":3.11607, "y":5.31194, "heading":-1.83193, "vx":-0.77121, "vy":-1.75754, "omega":2.65269, "ax":3.55486, "ay":-2.75431, "alpha":2.54737, "fx":[69.35531,55.76373,51.6432,65.10652], "fy":[-41.64623,-38.64386,-52.81123,-54.29861]},
    {"t":4.6375, "x":3.09546, "y":5.26053, "heading":-1.75604, "vx":-0.6695, "vy":-1.83634, "omega":2.72558, "ax":3.65127, "ay":-2.62459, "alpha":1.98672, "fx":[68.98775,57.68985,55.37786,66.37297], "fy":[-39.14637,-39.78408,-49.64098,-50.00261]},
    {"t":4.66611, "x":3.0778, "y":5.20692, "heading":-1.67806, "vx":-0.56503, "vy":-1.91143, "omega":2.78242, "ax":3.76509, "ay":-2.45778, "alpha":1.67077, "fx":[68.94933,59.7916,58.70668,68.72454], "fy":[-38.00515,-37.07388,-46.41649,-45.72925]},
    {"t":4.69472, "x":3.06317, "y":5.15122, "heading":-1.59845, "vx":-0.45731, "vy":-1.98175, "omega":2.83022, "ax":3.89954, "ay":-2.2373, "alpha":1.13746, "fx":[69.74271,63.11486,63.00904,69.45392], "fy":[-34.16796,-36.11729,-41.45454,-40.48347]},
    {"t":4.72333, "x":3.05168, "y":5.09361, "heading":-1.51747, "vx":-0.34574, "vy":-2.04577, "omega":2.86276, "ax":4.05656, "ay":-1.9366, "alpha":0.79775, "fx":[70.95879,66.54152,66.96461,71.53866], "fy":[-30.65109,-31.14282,-35.60799,-34.36191]},
    {"t":4.75194, "x":3.04345, "y":5.03428, "heading":-1.43557, "vx":-0.22968, "vy":-2.10117, "omega":2.88559, "ax":4.23209, "ay":-1.5126, "alpha":0.33676, "fx":[72.69165,70.71687,71.30874,73.22898], "fy":[-24.20469,-25.78336,-26.92901,-25.9987]},
    {"t":4.78056, "x":3.03861, "y":4.97355, "heading":-1.35301, "vx":-0.10859, "vy":-2.14445, "omega":2.89522, "ax":4.40266, "ay":-0.89749, "alpha":0.02942, "fx":[74.269,74.45099,74.82093,76.01103], "fy":[-15.5201,-15.51747,-15.27143,-14.75486]},
    {"t":4.80917, "x":3.03731, "y":4.91182, "heading":-1.27017, "vx":0.01737, "vy":-2.17013, "omega":2.89606, "ax":4.49193, "ay":-0.00146, "alpha":-0.4406, "fx":[75.42471,77.66851,77.39063,75.14201], "fy":[-1.50033,-1.12819,1.44004,1.0892]},
    {"t":4.83778, "x":3.03964, "y":4.84973, "heading":-1.18731, "vx":0.14589, "vy":-2.17017, "omega":2.88346, "ax":4.32184, "ay":1.21995, "alpha":-0.73257, "fx":[71.75381,76.03479,74.545,71.71926], "fy":[18.20924,19.00499,23.63117,22.15885]},
    {"t":4.86639, "x":3.04559, "y":4.78814, "heading":-1.10481, "vx":0.26954, "vy":-2.13527, "omega":2.8625, "ax":3.67656, "ay":2.57775, "alpha":-1.22666, "fx":[61.06393,67.0437,64.08064,57.96066], "fy":[39.03401,42.93417,47.92813,45.49069]},
    {"t":4.895, "x":3.0548, "y":4.72811, "heading":-1.02292, "vx":0.37473, "vy":-2.06151, "omega":2.8274, "ax":2.62751, "ay":3.64188, "alpha":-1.56286, "fx":[42.9133,51.31656,46.00703,38.53566], "fy":[57.21872,59.68789,67.49005,63.39244]},
    {"t":4.92361, "x":3.0666, "y":4.67061, "heading":-0.94202, "vx":0.44991, "vy":-1.95732, "omega":2.78269, "ax":1.55586, "ay":4.21395, "alpha":-2.1044, "fx":[25.11018,35.04201,27.89495,17.81176], "fy":[63.70899,71.73781,78.50107,72.76461]},
    {"t":4.95222, "x":3.08011, "y":4.61634, "heading":-0.8624, "vx":0.49442, "vy":-1.83675, "omega":2.72248, "ax":0.70089, "ay":4.43827, "alpha":-2.54137, "fx":[10.96799,23.02024,13.0087,0.6905], "fy":[67.52165,74.5945,84.03145,75.82714]},
    {"t":4.98083, "x":3.09454, "y":4.5656, "heading":-0.78451, "vx":0.51447, "vy":-1.70977, "omega":2.64977, "ax":0.07674, "ay":4.49367, "alpha":-3.07304, "fx":[0.86189,14.09533,1.81978,-11.55554], "fy":[64.9977,78.57966,86.37324,75.79367]},
    {"t":5.00944, "x":3.10929, "y":4.51852, "heading":-0.7087, "vx":0.51667, "vy":-1.5812, "omega":2.56184, "ax":-0.37404, "ay":4.47957, "alpha":-3.55428, "fx":[-5.64751,8.87294,-6.57634,-22.09832], "fy":[64.60528,77.8986,87.94694,74.33382]},
    {"t":5.03805, "x":3.12392, "y":4.47512, "heading":-0.6354, "vx":0.50597, "vy":-1.45303, "omega":2.46015, "ax":-0.70565, "ay":4.44008, "alpha":-4.10466, "fx":[-10.3994,4.82989,-13.40606,-29.03588], "fy":[60.6445,80.48659,88.65317,72.31356]},
    {"t":5.06667, "x":3.13811, "y":4.43536, "heading":-0.56502, "vx":0.48578, "vy":-1.326, "omega":2.34271, "ax":-0.95593, "ay":4.39352, "alpha":-4.60173, "fx":[-12.85186,2.80881,-18.75404,-36.24334], "fy":[59.76256,79.92695,89.45053,69.78983]},
    {"t":5.09528, "x":3.15162, "y":4.39922, "heading":-0.49799, "vx":0.45843, "vy":-1.2003, "omega":2.21105, "ax":-1.14983, "ay":4.34722, "alpha":-5.1566, "fx":[-14.81608,0.97677,-23.76406,-40.62979], "fy":[56.05137,82.31666,89.86277,67.54913]},
    {"t":5.12389, "x":3.16426, "y":4.36666, "heading":-0.43473, "vx":0.42553, "vy":-1.07592, "omega":2.06352, "ax":-1.30358, "ay":4.30396, "alpha":-5.71692, "fx":[-15.12108,0.36451,-27.71104,-46.22622], "fy":[54.82728,82.78366,90.46956,64.75617]},
    {"t":5.1525, "x":3.1759, "y":4.33764, "heading":-0.37569, "vx":0.38824, "vy":-0.95278, "omega":1.89995, "ax":-1.42804, "ay":4.26457, "alpha":-6.23751, "fx":[-15.53655,-0.48269,-31.91001,-49.23262], "fy":[52.07443,84.83214,90.84405,62.40589]},
    {"t":5.18111, "x":3.18643, "y":4.31212, "heading":-0.32133, "vx":0.34738, "vy":-0.83076, "omega":1.72149, "ax":-1.53059, "ay":4.22909, "alpha":-6.83427, "fx":[-14.84088,-0.59137,-35.25578,-53.45162], "fy":[50.32787,86.31497,91.33548,59.764]},
    {"t":5.20972, "x":3.19574, "y":4.29009, "heading":-0.27207, "vx":0.30359, "vy":-0.70977, "omega":1.52596, "ax":-1.61639, "ay":4.19725, "alpha":-7.36282, "fx":[-14.13525,-0.77725,-38.83484,-56.23023], "fy":[48.66696,88.02137,91.74155,57.14618]},
    {"t":5.23833, "x":3.20376, "y":4.2715, "heading":-0.22842, "vx":0.25734, "vy":-0.58968, "omega":1.3153, "ax":-1.68918, "ay":4.16867, "alpha":-8.01764, "fx":[-12.92811,-0.62685,-41.66346,-59.71166], "fy":[46.46657,90.25335,92.37389,54.5375]},
    {"t":5.26694, "x":3.21044, "y":4.25633, "heading":-0.19078, "vx":0.20901, "vy":-0.47041, "omega":1.0859, "ax":-1.75161, "ay":4.14298, "alpha":-8.59421, "fx":[-11.61237,-0.3564,-44.73387,-62.47479], "fy":[45.25624,92.13144,92.83603,51.65989]},
    {"t":5.29555, "x":3.2157, "y":4.24457, "heading":-0.15971, "vx":0.15889, "vy":-0.35187, "omega":0.84002, "ax":-1.80574, "ay":4.11981, "alpha":-9.18445, "fx":[-10.2854,-0.00422,-47.17203,-65.39916], "fy":[43.44871,94.21263,93.22815,49.41761]},
    {"t":5.32417, "x":3.21951, "y":4.23619, "heading":-0.13568, "vx":0.10723, "vy":-0.234, "omega":0.57724, "ax":-1.85306, "ay":4.09886, "alpha":-9.7815, "fx":[-8.64355,0.71236,-49.79834,-68.35078], "fy":[42.35891,96.00928,93.63547,46.87842]},
    {"t":5.35278, "x":3.22181, "y":4.23117, "heading":-0.11917, "vx":0.05421, "vy":-0.11673, "omega":0.29738, "ax":-1.89481, "ay":4.07984, "alpha":-10.39392, "fx":[-8.05509,2.24948,-52.06515,-71.04989], "fy":[40.75731,98.18005,94.07203,44.57845]},
    {"t":5.38139, "x":3.22259, "y":4.2295, "heading":-0.11066, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
