{
 "name":"B_Cycle2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.420997858047486, "y":5.412947177886963, "heading":-0.7853981633974483, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.536332607269287, "y":5.445009708404541, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.412947177886963, "y":5.3794097900390625, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.754147956085205, "y":5.961623497009277, "heading":4.71238898038469, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.754135528564453, "y":4.9, "heading":4.71238898038469, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.40546989440918, "y":5.3794097900390625, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.420997858047486, "y":5.412947177886963, "heading":-0.7853981633974483, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Bump_score.x", "val":3.420997858047486}, "y":{"exp":"Bump_score.y", "val":5.412947177886963}, "heading":{"exp":"Bump_score.heading", "val":-0.7853981633974483}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.536332607269287 m", "val":4.536332607269287}, "y":{"exp":"5.445009708404541 m", "val":5.445009708404541}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Bump_score.y", "val":5.412947177886963}, "y":{"exp":"5.3794097900390625 m", "val":5.3794097900390625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralA.x", "val":7.754147956085205}, "y":{"exp":"NeutralA.y", "val":5.961623497009277}, "heading":{"exp":"NeutralA.heading", "val":4.71238898038469}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralB.x", "val":7.754135528564453}, "y":{"exp":"NeutralB.y", "val":4.9}, "heading":{"exp":"NeutralB.heading", "val":4.71238898038469}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.40546989440918 m", "val":5.40546989440918}, "y":{"exp":"5.3794097900390625 m", "val":5.3794097900390625}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Bump_score.x", "val":3.420997858047486}, "y":{"exp":"Bump_score.y", "val":5.412947177886963}, "heading":{"exp":"Bump_score.heading", "val":-0.7853981633974483}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70823,0.9587,1.78574,2.73102,3.52421,4.47083],
  "samples":[
    {"t":0.0, "x":3.421, "y":5.41295, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.43675, "ay":0.73146, "alpha":6.99958, "fx":[76.8151,50.2431,76.57877,98.23421], "fy":[42.12565,11.89592,-17.32726,13.07361]},
    {"t":0.02724, "x":3.42264, "y":5.41322, "heading":-0.7854, "vx":0.12086, "vy":0.01992, "omega":0.19067, "ax":4.44509, "ay":0.68958, "alpha":6.34124, "fx":[76.68298,53.10518,76.53871,96.11221], "fy":[38.87043,11.22338,-15.46441,12.2888]},
    {"t":0.05448, "x":3.42759, "y":5.41402, "heading":-0.7802, "vx":0.24194, "vy":0.03871, "omega":0.3634, "ax":4.4518, "ay":0.64447, "alpha":5.73501, "fx":[76.89954,55.67413,76.76208,93.55949], "fy":[36.00131,10.35275,-14.12709,11.62192]},
    {"t":0.08172, "x":3.43583, "y":5.41531, "heading":-0.77031, "vx":0.3632, "vy":0.05626, "omega":0.51962, "ax":4.45847, "ay":0.59612, "alpha":5.35265, "fx":[76.49861,56.90818,76.6046,93.3375], "fy":[33.01134,9.21905,-12.67008,10.99932]},
    {"t":0.10896, "x":3.44737, "y":5.41706, "heading":-0.75615, "vx":0.48465, "vy":0.0725, "omega":0.66542, "ax":4.46503, "ay":0.54423, "alpha":4.73564, "fx":[76.70833,59.55084,77.06946,90.46689], "fy":[30.15555,8.12534,-11.52582,10.2735]},
    {"t":0.1362, "x":3.46223, "y":5.41924, "heading":-0.73803, "vx":0.60627, "vy":0.08733, "omega":0.79442, "ax":4.47141, "ay":0.48834, "alpha":4.38611, "fx":[76.17915,60.63239,76.90136,90.51706], "fy":[26.99979,6.92972,-10.2935,9.58989]},
    {"t":0.16344, "x":3.48041, "y":5.4218, "heading":-0.71639, "vx":0.72807, "vy":0.10063, "omega":0.91389, "ax":4.47751, "ay":0.42804, "alpha":3.7473, "fx":[76.47266,63.28653,77.48789,87.39771], "fy":[23.91626,5.71195,-9.26308,8.75804]},
    {"t":0.19068, "x":3.5019, "y":5.4247, "heading":-0.69149, "vx":0.85004, "vy":0.11229, "omega":1.01597, "ax":4.48319, "ay":0.36281, "alpha":3.43782, "fx":[75.88125,64.26746,77.2311,87.651], "fy":[20.76286,4.43137,-8.32583,7.81668]},
    {"t":0.21792, "x":3.52672, "y":5.42789, "heading":-0.66382, "vx":0.97216, "vy":0.12217, "omega":1.10961, "ax":4.48826, "ay":0.29208, "alpha":2.80958, "fx":[76.25286,66.83227,77.78003,84.51085], "fy":[17.54589,3.11831,-7.49005,6.69837]},
    {"t":0.24516, "x":3.55486, "y":5.43133, "heading":-0.63359, "vx":1.09442, "vy":0.13013, "omega":1.18614, "ax":4.49251, "ay":0.21518, "alpha":2.50262, "fx":[75.72133,67.79064,77.42911,84.72386], "fy":[14.19827,1.85829,-6.83448,5.41825]},
    {"t":0.2724, "x":3.58634, "y":5.43495, "heading":-0.60128, "vx":1.21679, "vy":0.13599, "omega":1.25431, "ax":4.49563, "ay":0.13133, "alpha":1.90968, "fx":[76.152,70.14019,77.81457,81.77101], "fy":[10.86732,0.43226,-6.25444,3.89032]},
    {"t":0.29964, "x":3.62115, "y":5.43871, "heading":-0.56712, "vx":1.33925, "vy":0.13957, "omega":1.30633, "ax":4.49726, "ay":0.03968, "alpha":1.57568, "fx":[75.76931,71.15903,77.35349,81.70681], "fy":[7.23265,-0.79396,-5.91016,2.1715]},
    {"t":0.32687, "x":3.6593, "y":5.44252, "heading":-0.53153, "vx":1.46175, "vy":0.14065, "omega":1.34925, "ax":4.4969, "ay":-0.0608, "alpha":1.04853, "fx":[76.15419,73.12951,77.406,79.27454], "fy":[3.75797,-2.35127,-5.67142,0.12772]},
    {"t":0.35411, "x":3.70079, "y":5.44633, "heading":-0.49478, "vx":1.58425, "vy":0.13899, "omega":1.37782, "ax":4.49392, "ay":-0.1713, "alpha":0.65502, "fx":[76.03928,74.29145,76.86735,78.56298], "fy":[-0.20437,-3.63205,-5.68917,-2.12958]},
    {"t":0.38135, "x":3.74561, "y":5.45006, "heading":-0.45725, "vx":1.70666, "vy":0.13432, "omega":1.39566, "ax":4.48748, "ay":-0.29304, "alpha":0.19372, "fx":[76.31398,75.80706,76.48874,76.71314], "fy":[-3.93445,-5.31467,-5.90015,-4.78871]},
    {"t":0.40859, "x":3.79376, "y":5.45361, "heading":-0.41923, "vx":1.8289, "vy":0.12634, "omega":1.40094, "ax":4.47648, "ay":-0.4278, "alpha":-0.26309, "fx":[76.46846,77.06423,75.81814,75.22394], "fy":[-8.24265,-6.73354,-6.40196,-7.72882]},
    {"t":0.43583, "x":3.84524, "y":5.45689, "heading":-0.38107, "vx":1.95083, "vy":0.11469, "omega":1.39377, "ax":4.45953, "ay":-0.57702, "alpha":-0.65961, "fx":[76.49506,78.0105,74.85744,74.05832], "fy":[-12.41571,-8.62012,-7.15818,-11.06555]},
    {"t":0.46307, "x":3.90004, "y":5.4598, "heading":-0.3431, "vx":2.07231, "vy":0.09897, "omega":1.3758, "ax":4.43476, "ay":-0.74266, "alpha":-1.17981, "fx":[76.88772,79.29816,74.00116,71.5491], "fy":[-17.0187,-10.36249,-8.30222,-14.84638]},
    {"t":0.49031, "x":3.95813, "y":5.46222, "heading":-0.30563, "vx":2.19311, "vy":0.07874, "omega":1.34366, "ax":4.39972, "ay":-0.92698, "alpha":-1.55438, "fx":[76.65664,79.71075,72.45688,70.52752], "fy":[-21.78235,-12.54968,-9.7559,-18.98265]},
    {"t":0.51755, "x":4.0195, "y":5.46402, "heading":-0.26903, "vx":2.31296, "vy":0.05349, "omega":1.30132, "ax":4.35126, "ay":-1.13197, "alpha":-2.0958, "fx":[76.98683,80.71837,71.10183,67.24769], "fy":[-26.4492,-14.85008,-11.65992,-24.05844]},
    {"t":0.54479, "x":4.08412, "y":5.46506, "heading":-0.23358, "vx":2.43148, "vy":0.02266, "omega":1.24423, "ax":4.2855, "ay":-1.35909, "alpha":-2.44872, "fx":[76.22591,80.40551,68.72721,66.22187], "fy":[-32.15158,-17.46519,-14.05184,-28.8025]},
    {"t":0.57203, "x":4.15195, "y":5.46517, "heading":-0.19969, "vx":2.54822, "vy":-0.01436, "omega":1.17753, "ax":4.19649, "ay":-1.61239, "alpha":-2.98519, "fx":[76.1948,80.88781,66.58771,61.85394], "fy":[-37.4314,-20.69844,-17.15,-34.42552]},
    {"t":0.59927, "x":4.22291, "y":5.46418, "heading":-0.16761, "vx":2.66253, "vy":-0.05829, "omega":1.09622, "ax":4.07946, "ay":-1.88836, "alpha":-3.35011, "fx":[74.47952,79.51461,62.96299,60.60465], "fy":[-44.08878,-23.45569,-20.51661,-40.42053]},
    {"t":0.62651, "x":4.29695, "y":5.46189, "heading":-0.13775, "vx":2.77365, "vy":-0.10972, "omega":1.00496, "ax":3.92556, "ay":-2.18982, "alpha":-3.8687, "fx":[73.77968,79.10347,59.67053,54.53727], "fy":[-49.27497,-28.50992,-24.2106,-46.99716]},
    {"t":0.65375, "x":4.37396, "y":5.45809, "heading":-0.11038, "vx":2.88058, "vy":-0.16937, "omega":0.89958, "ax":3.72647, "ay":-2.51321, "alpha":-4.14811, "fx":[69.73257,75.42696,55.38368,53.00171], "fy":[-57.34987,-31.01297,-28.65799,-53.97538]},
    {"t":0.68099, "x":4.45381, "y":5.45254, "heading":-0.08587, "vx":2.98209, "vy":-0.23783, "omega":0.78659, "ax":3.47699, "ay":-2.84798, "alpha":-4.78512, "fx":[68.68727,74.46788,49.22157,44.1934], "fy":[-62.20299,-37.31819,-33.05511,-61.19718]},
    {"t":0.70823, "x":4.53633, "y":5.44501, "heading":-0.06445, "vx":3.0768, "vy":-0.31541, "omega":0.65624, "ax":3.35506, "ay":-2.95216, "alpha":-2.4469, "fx":[62.54867,64.69729,51.54904,49.47926], "fy":[-57.30929,-45.7231,-41.49374,-56.33578]},
    {"t":0.71867, "x":4.56863, "y":5.44156, "heading":-0.0576, "vx":3.11182, "vy":-0.34622, "omega":0.63071, "ax":3.59489, "ay":-2.67869, "alpha":-2.60802, "fx":[65.71032,68.05534,54.49247,56.33391], "fy":[-55.61458,-37.83276,-36.76761,-52.03978]},
    {"t":0.7291, "x":4.6013, "y":5.4378, "heading":-0.05101, "vx":3.14933, "vy":-0.37418, "omega":0.60349, "ax":3.70565, "ay":-2.51994, "alpha":-2.68244, "fx":[69.09157,71.08476,56.9154,55.03626], "fy":[-50.67963,-37.19128,-33.71728,-49.86598]},
    {"t":0.73954, "x":4.63437, "y":5.43376, "heading":-0.04472, "vx":3.18801, "vy":-0.40047, "omega":0.57549, "ax":3.97153, "ay":-2.07231, "alpha":-2.81003, "fx":[72.78876,74.73161,60.04862,62.64932], "fy":[-45.71711,-26.86543,-25.81715,-42.59778]},
    {"t":0.74997, "x":4.66785, "y":5.42946, "heading":-0.03871, "vx":3.22946, "vy":-0.4221, "omega":0.54617, "ax":4.11859, "ay":-1.7556, "alpha":-2.98543, "fx":[76.9559,78.57561,63.113,61.57995], "fy":[-38.70535,-22.72312,-20.16434,-37.85598]},
    {"t":0.76041, "x":4.70178, "y":5.42496, "heading":-0.03301, "vx":3.27244, "vy":-0.44042, "omega":0.51501, "ax":4.32898, "ay":-1.13699, "alpha":-3.01358, "fx":[79.73488,81.15895,65.2438,68.40105], "fy":[-29.84413,-10.44789,-9.37049,-27.69698]},
    {"t":0.77085, "x":4.73617, "y":5.4203, "heading":-0.02764, "vx":3.31762, "vy":-0.45229, "omega":0.48356, "ax":4.43698, "ay":-0.57283, "alpha":-3.28701, "fx":[83.27175,84.42412,67.67195,66.51938], "fy":[-19.57972,-1.14707,0.46001,-18.7082]},
    {"t":0.78128, "x":4.77104, "y":5.41555, "heading":-0.02259, "vx":3.36392, "vy":-0.45827, "omega":0.44925, "ax":4.46641, "ay":0.23146, "alpha":-3.2031, "fx":[83.01255,83.87722,66.67539,70.32397], "fy":[-6.30315,13.20058,14.32096,-5.46994]},
    {"t":0.79172, "x":4.80639, "y":5.41078, "heading":-0.0179, "vx":3.41054, "vy":-0.45585, "omega":0.41583, "ax":4.31051, "ay":1.18691, "alpha":-3.60298, "fx":[82.0506,82.65713,64.66847,63.9063], "fy":[9.29875,30.63677,30.66055,10.16025]},
    {"t":0.80216, "x":4.84221, "y":5.40609, "heading":-0.01356, "vx":3.45552, "vy":-0.44347, "omega":0.37822, "ax":4.1064, "ay":1.77058, "alpha":-3.37253, "fx":[77.8781,78.19673,59.7047,63.6151], "fy":[20.46226,39.58888,40.7507,19.66609]},
    {"t":0.81259, "x":4.8785, "y":5.40156, "heading":-0.00961, "vx":3.49838, "vy":-0.42499, "omega":0.34303, "ax":3.54418, "ay":2.72798, "alpha":-3.88599, "fx":[69.94975,69.97039,50.80771,50.4142], "fy":[34.6453,58.41736,57.09031,35.45538]},
    {"t":0.82303, "x":4.9152, "y":5.39727, "heading":-0.00603, "vx":3.53537, "vy":-0.39652, "omega":0.30247, "ax":3.31932, "ay":3.00074, "alpha":-3.56859, "fx":[65.6245,65.43475,45.6667,49.11674], "fy":[41.81143,60.70834,61.89951,39.74741]},
    {"t":0.83346, "x":4.95228, "y":5.3933, "heading":-0.00288, "vx":3.57001, "vy":-0.3652, "omega":0.26523, "ax":2.71858, "ay":3.55585, "alpha":-4.12405, "fx":[56.82651,56.26653,35.9781,35.89771], "fy":[48.10723,73.60927,71.38604,48.8335]},
    {"t":0.8439, "x":4.98969, "y":5.38968, "heading":-0.00011, "vx":3.59838, "vy":-0.32809, "omega":0.22219, "ax":2.4684, "ay":3.73705, "alpha":-3.78373, "fx":[52.28874,51.65767,30.61038,33.39046], "fy":[54.37418,73.51015,74.6933,51.68718]},
    {"t":0.85434, "x":5.02738, "y":5.38646, "heading":0.00221, "vx":3.62414, "vy":-0.28909, "omega":0.1827, "ax":1.9917, "ay":4.01346, "alpha":-4.28482, "fx":[45.34242,44.35381,22.84188,22.97511], "fy":[55.72233,81.37103,79.6422,56.3358]},
    {"t":0.86477, "x":5.06531, "y":5.38366, "heading":0.00412, "vx":3.64493, "vy":-0.2472, "omega":0.13798, "ax":1.77482, "ay":4.11596, "alpha":-3.90826, "fx":[41.54211,40.65164,18.21885,20.34443], "fy":[61.23202,79.82155,80.87467,58.11702]},
    {"t":0.87521, "x":5.10344, "y":5.3813, "heading":0.00556, "vx":3.66345, "vy":-0.20425, "omega":0.09719, "ax":1.4444, "ay":4.24474, "alpha":-4.41653, "fx":[36.89377,35.58363,12.80542,12.99276], "fy":[59.68669,85.79002,83.17525,60.15552]},
    {"t":0.88565, "x":5.14175, "y":5.3794, "heading":0.00657, "vx":3.67852, "vy":-0.15995, "omega":0.0511, "ax":1.30961, "ay":4.28972, "alpha":-4.16122, "fx":[34.84611,33.75759,9.90148,10.59905], "fy":[64.1573,83.15521,84.03551,60.5195]},
    {"t":0.89608, "x":5.18022, "y":5.37797, "heading":0.0071, "vx":3.69219, "vy":-0.11518, "omega":0.00767, "ax":1.02222, "ay":4.36827, "alpha":-4.63573, "fx":[30.57068,29.06153,4.883,5.03541], "fy":[61.41645,88.44548,85.61026,61.73979]},
    {"t":0.90652, "x":5.2188, "y":5.377, "heading":0.00718, "vx":3.70286, "vy":-0.06959, "omega":-0.04071, "ax":0.8425, "ay":4.40751, "alpha":-4.35274, "fx":[27.73666,26.14175,1.17287,2.27171], "fy":[65.77936,85.72311,86.39483,61.98449]},
    {"t":0.91696, "x":5.25749, "y":5.37652, "heading":0.00676, "vx":3.71165, "vy":-0.02359, "omega":-0.08613, "ax":0.69915, "ay":4.4334, "alpha":-4.89656, "fx":[25.94692,24.3055,-1.35082,-1.33247], "fy":[61.95916,90.45974,87.04931,62.17538]},
    {"t":0.92739, "x":5.29627, "y":5.37651, "heading":0.00586, "vx":3.71895, "vy":0.02268, "omega":-0.13723, "ax":0.55482, "ay":4.45456, "alpha":-4.61993, "fx":[23.80094,22.21163,-4.38735,-3.87598], "fy":[66.13147,87.10798,87.63708,62.20651]},
    {"t":0.93783, "x":5.33511, "y":5.37699, "heading":0.00443, "vx":3.72474, "vy":0.06917, "omega":-0.18545, "ax":0.44543, "ay":4.46752, "alpha":-5.12471, "fx":[22.49853,20.86399,-6.41143,-6.64446], "fy":[62.1673,91.1746,88.28205,62.34113]},
    {"t":0.94826, "x":5.37401, "y":5.37796, "heading":0.00249, "vx":3.72939, "vy":0.11579, "omega":-0.23893, "ax":0.33241, "ay":4.47797, "alpha":-5.02825, "fx":[20.94073,19.3644,-8.65373,-9.03429], "fy":[64.98579,88.82049,89.27538,61.59438]},
    {"t":0.9587, "x":5.41295, "y":5.37941, "heading":0.0, "vx":3.73286, "vy":0.16252, "omega":-0.29141, "ax":0.23555, "ay":4.48377, "alpha":-8.13531, "fx":[28.69654,25.254,-18.00889,-19.91526], "fy":[54.82147,97.80472,97.30308,55.14115]},
    {"t":0.97887, "x":5.48829, "y":5.3836, "heading":-0.00588, "vx":3.73761, "vy":0.25297, "omega":-0.45551, "ax":0.12494, "ay":4.49287, "alpha":-7.43773, "fx":[24.90778,22.36471,-18.00146,-20.77047], "fy":[57.64982,95.01365,95.81928,57.20718]},
    {"t":0.99904, "x":5.56371, "y":5.38962, "heading":-0.01507, "vx":3.74013, "vy":0.3436, "omega":-0.60554, "ax":0.00091, "ay":4.49419, "alpha":-7.17618, "fx":[21.29315,19.49578,-19.14137,-21.5854], "fy":[57.38973,95.28385,94.94444,58.16173]},
    {"t":1.01922, "x":5.63916, "y":5.39746, "heading":-0.02728, "vx":3.74015, "vy":0.43425, "omega":-0.7503, "ax":-0.14943, "ay":4.49123, "alpha":-6.69592, "fx":[17.11863,16.46193,-19.92827,-23.81934], "fy":[59.51515,93.11685,93.91084,59.03523]},
    {"t":1.03939, "x":5.71457, "y":5.40714, "heading":-0.04242, "vx":3.73713, "vy":0.52485, "omega":-0.88536, "ax":-0.31716, "ay":4.48195, "alpha":-6.49155, "fx":[12.61205,12.91431,-21.82338,-25.28245], "fy":[58.37218,93.73202,92.98826,59.85423]},
    {"t":1.05956, "x":5.78989, "y":5.41863, "heading":-0.06028, "vx":3.73073, "vy":0.61525, "omega":-1.01631, "ax":-0.52488, "ay":4.46174, "alpha":-5.99113, "fx":[7.52559,9.13942,-23.43872,-28.93843], "fy":[60.84249,90.62836,91.7602,60.34053]},
    {"t":1.07973, "x":5.86504, "y":5.43195, "heading":-0.08078, "vx":3.72015, "vy":0.70525, "omega":-1.13716, "ax":-0.76139, "ay":4.42674, "alpha":-5.861, "fx":[1.8945,4.34197,-26.67346,-31.36741], "fy":[58.42522,91.44099,90.55369,60.7705]},
    {"t":1.0999, "x":5.93992, "y":5.44708, "heading":-0.10371, "vx":3.70479, "vy":0.79455, "omega":-1.25538, "ax":-1.06692, "ay":4.36227, "alpha":-5.36566, "fx":[-4.6523,-0.85771,-29.73767,-37.34423], "fy":[60.77012,86.98526,88.69684,60.35165]},
    {"t":1.12007, "x":6.01444, "y":5.46399, "heading":-0.12904, "vx":3.68327, "vy":0.88254, "omega":-1.36362, "ax":-1.39808, "ay":4.26656, "alpha":-5.23503, "fx":[-11.91554,-7.45973,-34.91642,-40.83236], "fy":[57.31885,87.17062,86.32865,59.47382]},
    {"t":1.14024, "x":6.08845, "y":5.48266, "heading":-0.15654, "vx":3.65507, "vy":0.96861, "omega":-1.46922, "ax":-1.85448, "ay":4.08758, "alpha":-4.7469, "fx":[-20.66059,-15.29427,-40.24779,-49.9739], "fy":[57.47548,80.11929,82.68692,57.8325]},
    {"t":1.16042, "x":6.1618, "y":5.50303, "heading":-0.18618, "vx":3.61766, "vy":1.05106, "omega":-1.56497, "ax":-2.30037, "ay":3.85269, "alpha":-4.64761, "fx":[-30.01005,-23.9223,-47.85392,-54.72819], "fy":[50.77302,77.80493,78.53277,55.02166]},
    {"t":1.18059, "x":6.23431, "y":5.52502, "heading":-0.21775, "vx":3.57126, "vy":1.12877, "omega":-1.65872, "ax":-2.95132, "ay":3.37831, "alpha":-4.37882, "fx":[-41.46265,-34.82471,-56.95747,-67.55932], "fy":[45.30811,66.67779,70.32079,47.54937]},
    {"t":1.20076, "x":6.30575, "y":5.54848, "heading":-0.25121, "vx":3.51172, "vy":1.19692, "omega":-1.74705, "ax":-3.46032, "ay":2.85248, "alpha":-4.13373, "fx":[-52.08665,-45.01548,-65.4911,-72.84305], "fy":[34.52947,58.3606,61.36613,39.82309]},
    {"t":1.22093, "x":6.37588, "y":5.5732, "heading":-0.28645, "vx":3.44192, "vy":1.25446, "omega":-1.83043, "ax":-4.04851, "ay":1.92798, "alpha":-4.05612, "fx":[-62.07823,-54.84114,-73.53653,-84.9999], "fy":[19.84326,41.08744,45.42153,24.82527]},
    {"t":1.2411, "x":6.44448, "y":5.5989, "heading":-0.32337, "vx":3.36026, "vy":1.29335, "omega":-1.91225, "ax":-4.37008, "ay":1.00547, "alpha":-3.66913, "fx":[-69.39732,-62.10914,-79.33145,-86.49714], "fy":[3.77869,24.38327,30.08086,10.16837]},
    {"t":1.26127, "x":6.51138, "y":5.62519, "heading":-0.36194, "vx":3.27211, "vy":1.31363, "omega":-1.98626, "ax":-4.48483, "ay":0.05372, "alpha":-3.67808, "fx":[-71.06663,-63.95027,-79.46803,-90.65755], "fy":[-12.54426,7.11994,13.56314,-4.48344]},
    {"t":1.28145, "x":6.57647, "y":5.6517, "heading":-0.40201, "vx":3.18164, "vy":1.31471, "omega":-2.06045, "ax":-4.42292, "ay":-0.75186, "alpha":-3.02455, "fx":[-71.72575,-64.75685,-78.92758,-85.52009], "fy":[-24.02189,-9.46396,-0.6913,-16.97872]},
    {"t":1.30162, "x":6.63975, "y":5.67807, "heading":-0.44357, "vx":3.09242, "vy":1.29955, "omega":-2.12146, "ax":-4.26281, "ay":-1.40306, "alpha":-3.21619, "fx":[-68.44536,-61.82213,-74.45726,-85.31208], "fy":[-36.7522,-19.47412,-12.57239,-26.66369]},
    {"t":1.32179, "x":6.70126, "y":5.70399, "heading":-0.48637, "vx":3.00644, "vy":1.27125, "omega":-2.18634, "ax":-4.05974, "ay":-1.9157, "alpha":-2.42957, "fx":[-66.73538,-60.21792,-71.57731,-77.68943], "fy":[-41.53109,-32.05479,-22.15296,-34.60337]},
    {"t":1.34196, "x":6.76108, "y":5.72925, "heading":-0.53047, "vx":2.92454, "vy":1.2326, "omega":-2.23535, "ax":-3.87564, "ay":-2.26746, "alpha":-2.72123, "fx":[-62.8892,-56.95016,-66.78195,-77.07266], "fy":[-50.13967,-35.64019,-29.07556,-39.42022]},
    {"t":1.36213, "x":6.81928, "y":5.75365, "heading":-0.57556, "vx":2.84637, "vy":1.18687, "omega":-2.29024, "ax":-3.68254, "ay":-2.57092, "alpha":-1.87815, "fx":[-61.36602,-55.44119,-64.09422,-69.65451], "fy":[-50.29115,-45.33475,-35.16366,-44.13312]},
    {"t":1.3823, "x":6.87595, "y":5.77707, "heading":-0.62176, "vx":2.77208, "vy":1.13501, "omega":-2.32812, "ax":-3.52716, "ay":-2.78167, "alpha":-2.18749, "fx":[-57.77127,-52.74772,-59.83701,-69.62827], "fy":[-56.64009,-45.60321,-40.00842,-47.01014]},
    {"t":1.40248, "x":6.93115, "y":5.7994, "heading":-0.66872, "vx":2.70094, "vy":1.0789, "omega":-2.37225, "ax":-3.37843, "ay":-2.96163, "alpha":-1.35246, "fx":[-57.01438,-52.04925,-58.09291,-62.70807], "fy":[-54.59257,-53.41473,-43.80623,-49.69207]},
    {"t":1.42265, "x":6.98494, "y":5.82056, "heading":-0.71657, "vx":2.63279, "vy":1.01915, "omega":-2.39953, "ax":-3.25858, "ay":-3.0939, "alpha":-1.59158, "fx":[-54.16495,-50.49092,-54.94951,-62.10468], "fy":[-60.18525,-51.4475,-47.32832,-51.54407]},
    {"t":1.44282, "x":7.03739, "y":5.84049, "heading":-0.76497, "vx":2.56706, "vy":0.95675, "omega":-2.43164, "ax":-3.14056, "ay":-3.21437, "alpha":-0.83415, "fx":[-53.4582,-50.005,-53.53516,-56.68168], "fy":[-56.8548,-57.75348,-50.44219,-53.65129]},
    {"t":1.46299, "x":7.08853, "y":5.85913, "heading":-0.81402, "vx":2.50371, "vy":0.89191, "omega":-2.44846, "ax":-3.04479, "ay":-3.30584, "alpha":-0.85377, "fx":[-51.10275,-49.24393,-51.1467,-55.67068], "fy":[-60.93551,-55.04142,-54.23428,-54.71449]},
    {"t":1.48316, "x":7.13841, "y":5.87645, "heading":-0.86341, "vx":2.44229, "vy":0.82522, "omega":-2.46568, "ax":-2.95546, "ay":-3.38647, "alpha":-0.29148, "fx":[-50.42262,-49.02053,-50.25518,-51.38762], "fy":[-57.74512,-60.20447,-55.75641,-56.70532]},
    {"t":1.50333, "x":7.18708, "y":5.89241, "heading":-0.91315, "vx":2.38267, "vy":0.75691, "omega":-2.47156, "ax":-2.87927, "ay":-3.45192, "alpha":-0.29684, "fx":[-48.31606,-48.65562,-48.57885,-50.35201], "fy":[-60.99528,-57.87524,-58.03471,-57.95964]},
    {"t":1.5235, "x":7.23455, "y":5.90697, "heading":-0.963, "vx":2.32459, "vy":0.68728, "omega":-2.47755, "ax":-2.80834, "ay":-3.51026, "alpha":0.26252, "fx":[-47.60658,-48.78515,-48.05101,-46.63369], "fy":[-57.95798,-61.42241,-60.07544,-59.37847]},
    {"t":1.54368, "x":7.28087, "y":5.92012, "heading":-1.01298, "vx":2.26794, "vy":0.61647, "omega":-2.47226, "ax":-2.74629, "ay":-3.55936, "alpha":0.34028, "fx":[-45.70453,-48.74432,-46.95475,-45.45106], "fy":[-60.4921,-59.18504,-61.94283,-60.55481]},
    {"t":1.56385, "x":7.32606, "y":5.93183, "heading":-1.06285, "vx":2.21255, "vy":0.54468, "omega":-2.46539, "ax":-2.68923, "ay":-3.60297, "alpha":0.84454, "fx":[-44.81978,-49.08789,-46.75325,-42.3114], "fy":[-57.76391,-61.65108,-63.74615,-61.9806]},
    {"t":1.58402, "x":7.37015, "y":5.94209, "heading":-1.11258, "vx":2.1583, "vy":0.472, "omega":-2.44836, "ax":-2.63816, "ay":-3.6408, "alpha":1.01162, "fx":[-43.10251,-49.28672,-46.18576,-40.92216], "fy":[-59.51254,-59.69723,-65.29773,-63.20835]},
    {"t":1.60419, "x":7.41315, "y":5.95087, "heading":-1.16197, "vx":2.10509, "vy":0.39856, "omega":-2.42795, "ax":-2.59201, "ay":-3.67404, "alpha":1.44733, "fx":[-41.95789,-49.74641,-46.26179,-38.39113], "fy":[-57.27717,-61.36304,-66.7756,-64.56147]},
    {"t":1.62436, "x":7.45508, "y":5.95816, "heading":-1.21094, "vx":2.0528, "vy":0.32445, "omega":-2.39876, "ax":-2.54893, "ay":-3.70427, "alpha":1.66582, "fx":[-40.28339,-50.05122,-46.06922,-37.02224], "fy":[-58.59963,-59.45786,-68.07512,-65.90167]},
    {"t":1.64453, "x":7.49597, "y":5.96395, "heading":-1.25933, "vx":2.00138, "vy":0.24973, "omega":-2.36515, "ax":-2.51091, "ay":-3.73034, "alpha":2.07833, "fx":[-38.92269,-50.64301,-46.4446,-34.82907], "fy":[-56.76688,-60.40803,-69.32741,-67.30568]},
    {"t":1.66471, "x":7.53583, "y":5.96823, "heading":-1.30704, "vx":1.95074, "vy":0.17448, "omega":-2.32323, "ax":-2.47364, "ay":-3.75533, "alpha":2.37271, "fx":[-37.37396,-51.06192,-46.63968,-33.22836], "fy":[-57.48402,-58.72385,-70.44876,-68.85171]},
    {"t":1.68488, "x":7.57468, "y":5.97098, "heading":-1.3539, "vx":1.90084, "vy":0.09873, "omega":-2.27537, "ax":-2.44229, "ay":-3.77596, "alpha":2.74412, "fx":[-35.66499,-51.6902,-47.20757,-31.60765], "fy":[-56.38221,-58.79992,-71.46663,-70.26317]},
    {"t":1.70505, "x":7.61252, "y":5.97221, "heading":-1.3998, "vx":1.85157, "vy":0.02256, "omega":-2.22002, "ax":-2.41106, "ay":-3.79612, "alpha":3.08907, "fx":[-34.25359,-52.19119,-47.76066,-29.84066], "fy":[-56.52988,-57.47562,-72.35313,-71.92494]},
    {"t":1.72522, "x":7.64938, "y":5.97189, "heading":-1.44458, "vx":1.80294, "vy":-0.05401, "omega":-2.1577, "ax":-2.38381, "ay":-3.81343, "alpha":3.44578, "fx":[-32.18704,-52.81646,-48.46218,-28.72609], "fy":[-56.16368,-56.67114,-73.21748,-73.40892]},
    {"t":1.74539, "x":7.68527, "y":5.97003, "heading":-1.4881, "vx":1.75485, "vy":-0.13094, "omega":-2.0882, "ax":-2.35734, "ay":-3.82997, "alpha":3.81533, "fx":[-30.81076,-53.26833,-49.23612,-27.07533], "fy":[-55.53075,-55.92096,-73.93228,-75.203]},
    {"t":1.76556, "x":7.72018, "y":5.96661, "heading":-1.53023, "vx":1.7073, "vy":-0.20819, "omega":-2.01124, "ax":-2.33354, "ay":-3.84464, "alpha":4.1787, "fx":[-28.50402,-53.96984,-50.12931,-26.168], "fy":[-56.12996,-54.18398,-74.60038,-76.67032]},
    {"t":1.78574, "x":7.75415, "y":5.96162, "heading":-1.5708, "vx":1.66023, "vy":-0.28574, "omega":-1.92695, "ax":-2.41077, "ay":-3.7971, "alpha":7.39755, "fx":[-20.25736,-66.13848,-59.46602,-18.16396], "fy":[-49.21805,-43.53571,-79.85039,-85.74609]},
    {"t":1.833, "x":7.82992, "y":5.94388, "heading":-1.66187, "vx":1.54629, "vy":-0.46521, "omega":-1.57731, "ax":-2.60494, "ay":-3.6679, "alpha":6.66119, "fx":[-25.6748,-65.63043,-62.34431,-23.58735], "fy":[-48.57797,-43.62291,-74.52309,-82.83545]},
    {"t":1.88026, "x":7.9001, "y":5.91779, "heading":-1.73642, "vx":1.42317, "vy":-0.63857, "omega":-1.26247, "ax":-2.81858, "ay":-3.50627, "alpha":6.12498, "fx":[-29.22829,-66.32286,-64.99459,-31.2273], "fy":[-49.4295,-39.7764,-70.1341,-79.22291]},
    {"t":1.92753, "x":7.96422, "y":5.88369, "heading":-1.79609, "vx":1.28995, "vy":-0.80429, "omega":-0.97298, "ax":-3.05231, "ay":-3.30468, "alpha":5.57413, "fx":[-35.81674,-67.78315,-68.19797,-35.87774], "fy":[-46.0253,-38.77718,-64.95076,-75.09342]},
    {"t":1.97479, "x":8.02178, "y":5.84199, "heading":-1.84208, "vx":1.14568, "vy":-0.96049, "omega":-0.70952, "ax":-3.30406, "ay":-3.05283, "alpha":5.10383, "fx":[-40.25975,-69.69541,-70.95296,-43.89638], "fy":[-44.72289,-33.64531,-59.80964,-69.53314]},
    {"t":2.02206, "x":8.07224, "y":5.79318, "heading":-1.87561, "vx":0.98952, "vy":-1.10478, "omega":-0.46829, "ax":-3.56788, "ay":-2.73968, "alpha":4.57196, "fx":[-47.58945,-72.40814,-74.46574,-48.29131], "fy":[-38.7247,-31.2856,-53.2694,-63.12492]},
    {"t":2.06932, "x":8.11502, "y":5.73791, "heading":-1.89775, "vx":0.82089, "vy":-1.23427, "omega":-0.2522, "ax":-3.83282, "ay":-2.35461, "alpha":4.12519, "fx":[-52.34184,-74.90215,-77.30754,-56.22894], "fy":[-34.16995,-24.70294,-46.33752,-54.9947]},
    {"t":2.11659, "x":8.14954, "y":5.67694, "heading":-1.90967, "vx":0.63973, "vy":-1.34556, "omega":-0.05722, "ax":-4.0815, "ay":-1.89081, "alpha":3.65005, "fx":[-59.28206,-77.99803,-80.63992,-59.78081], "fy":[-25.95962,-19.38244,-37.62412,-45.68215]},
    {"t":2.16385, "x":8.17521, "y":5.61123, "heading":-1.91237, "vx":0.44682, "vy":-1.43492, "omega":0.11529, "ax":-4.29078, "ay":-1.34994, "alpha":3.18908, "fx":[-63.02657,-79.73663,-82.57362,-66.60283], "fy":[-17.58916,-11.34072,-28.2181,-34.70057]},
    {"t":2.21111, "x":8.19154, "y":5.5419, "heading":-1.90692, "vx":0.24402, "vy":-1.49873, "omega":0.26602, "ax":-4.43566, "ay":-0.74676, "alpha":2.78951, "fx":[-67.85039,-81.51019,-84.2729,-68.16345], "fy":[-7.76115,-2.83294,-17.42441,-22.79027]},
    {"t":2.25838, "x":8.19812, "y":5.47023, "heading":-1.89435, "vx":0.03437, "vy":-1.53402, "omega":0.39787, "ax":-4.49673, "ay":-0.10953, "alpha":2.32553, "fx":[-69.0474,-81.04478,-83.79372,-72.06659], "fy":[3.00602,5.95445,-6.24339,-10.16932]},
    {"t":2.30564, "x":8.19472, "y":5.3976, "heading":-1.87554, "vx":-0.17816, "vy":-1.5392, "omega":0.50778, "ax":-4.46746, "ay":0.52408, "alpha":1.99218, "fx":[-70.68265,-80.24085,-82.69204,-70.3452], "fy":[12.4709,15.76284,5.05071,2.37346]},
    {"t":2.35291, "x":8.18131, "y":5.32544, "heading":-1.85154, "vx":-0.38931, "vy":-1.51443, "omega":0.60194, "ax":-4.35671, "ay":1.11914, "alpha":1.52105, "fx":[-68.91648,-77.15128,-79.23011,-71.1278], "fy":[23.05929,23.16406,15.84418,14.0772]},
    {"t":2.40017, "x":8.15804, "y":5.25511, "heading":-1.82309, "vx":-0.59523, "vy":-1.46153, "omega":0.67383, "ax":-4.18492, "ay":1.64942, "alpha":1.24955, "fx":[-68.04694,-74.083,-75.76684,-66.84058], "fy":[30.02392,32.11881,25.39509,24.68717]},
    {"t":2.44744, "x":8.12524, "y":5.18788, "heading":-1.79125, "vx":-0.79303, "vy":-1.38357, "omega":0.73289, "ax":-3.9756, "ay":2.10467, "alpha":0.76693, "fx":[-64.61681,-69.55102,-70.49724,-65.83055], "fy":[38.62611,36.6104,34.19782,33.76531]},
    {"t":2.4947, "x":8.08331, "y":5.12483, "heading":-1.75661, "vx":-0.98093, "vy":-1.2841, "omega":0.76914, "ax":-3.74998, "ay":2.48469, "alpha":0.56699, "fx":[-62.86907,-65.4992,-66.21588,-60.56009], "fy":[42.63439,43.96499,41.0657,41.39068]},
    {"t":2.54196, "x":8.03276, "y":5.06692, "heading":-1.72025, "vx":-1.15817, "vy":-1.16666, "omega":0.79594, "ax":-3.52356, "ay":2.79669, "alpha":0.0887, "fx":[-59.1462,-60.6293,-60.54043,-59.42323], "fy":[48.79736,46.15151,47.62522,47.70975]},
    {"t":2.58923, "x":7.97409, "y":5.0149, "heading":-1.68263, "vx":-1.32471, "vy":-1.03448, "omega":0.80013, "ax":-3.30591, "ay":3.05104, "alpha":-0.08692, "fx":[-57.34184,-56.47985,-56.39439,-54.71406], "fy":[50.85063,51.63486,52.2996,52.80436]},
    {"t":2.63649, "x":7.90778, "y":4.96941, "heading":-1.64482, "vx":-1.48096, "vy":-0.89027, "omega":0.79602, "ax":-3.10242, "ay":3.25787, "alpha":-0.54926, "fx":[-54.17931,-51.88901,-51.19718,-53.81959], "fy":[54.79353,52.58781,57.15492,57.12538]},
    {"t":2.68376, "x":7.83432, "y":4.93097, "heading":-1.60719, "vx":-1.6276, "vy":-0.73629, "omega":0.77006, "ax":-2.91506, "ay":3.42665, "alpha":-0.69601, "fx":[-52.53667,-48.12178,-47.63163,-50.04733], "fy":[56.16543,56.27699,60.29768,60.40491]},
    {"t":2.73102, "x":7.75414, "y":4.9, "heading":-1.5708, "vx":-1.76538, "vy":-0.57433, "omega":0.73717, "ax":-2.82954, "ay":3.49293, "alpha":-0.41635, "fx":[-49.38442,-47.07454,-46.84248,-49.21713], "fy":[58.36015,58.29552,60.58923,60.40994]},
    {"t":2.75368, "x":7.7134, "y":4.88788, "heading":-1.55409, "vx":-1.8295, "vy":-0.49517, "omega":0.72773, "ax":-2.83917, "ay":3.48809, "alpha":-0.3969, "fx":[-49.97794,-47.50244,-47.36405,-48.32919], "fy":[57.41701,58.60912,60.66351,60.6359]},
    {"t":2.77635, "x":7.67121, "y":4.87755, "heading":-1.5376, "vx":-1.89384, "vy":-0.41612, "omega":0.71874, "ax":-2.84769, "ay":3.48102, "alpha":-0.44672, "fx":[-49.68252,-47.36151,-47.13984,-49.56936], "fy":[58.2445,57.68276,60.59388,60.32322]},
    {"t":2.79901, "x":7.62756, "y":4.86902, "heading":-1.52131, "vx":-1.95838, "vy":-0.33724, "omega":0.70861, "ax":-2.85696, "ay":3.47328, "alpha":-0.37901, "fx":[-50.19765,-47.71298,-47.64047,-48.83314], "fy":[57.66131,58.17529,60.3019,60.17939]},
    {"t":2.82167, "x":7.58244, "y":4.86227, "heading":-1.50525, "vx":-2.02313, "vy":-0.25852, "omega":0.70002, "ax":-2.86704, "ay":3.46482, "alpha":-0.4354, "fx":[-50.03494,-47.56003,-47.4833,-49.99171], "fy":[57.72798,57.92333,60.21831,59.87293]},
    {"t":2.84433, "x":7.53586, "y":4.8573, "heading":-1.48939, "vx":-2.0881, "vy":-0.18, "omega":0.69015, "ax":-2.87785, "ay":3.45569, "alpha":-0.39868, "fx":[-50.36366,-47.85425,-47.85408,-49.73354], "fy":[57.59983,57.80885,59.99087,59.72196]},
    {"t":2.867, "x":7.4878, "y":4.85411, "heading":-1.47375, "vx":-2.15332, "vy":-0.10169, "omega":0.68112, "ax":-2.88949, "ay":3.4458, "alpha":-0.42605, "fx":[-50.42457,-47.82722,-47.88959,-50.456], "fy":[57.19213,58.06305,59.80591,59.38732]},
    {"t":2.88966, "x":7.43826, "y":4.85269, "heading":-1.45831, "vx":-2.2188, "vy":-0.02359, "omega":0.67146, "ax":-2.90223, "ay":3.43489, "alpha":-0.40877, "fx":[-50.56469,-48.06611,-48.14209,-50.69138], "fy":[57.60283,57.35604,59.57878,59.16861]},
    {"t":2.91232, "x":7.38723, "y":4.85303, "heading":-1.44309, "vx":-2.28458, "vy":0.05425, "omega":0.6622, "ax":-2.91601, "ay":3.423, "alpha":-0.4153, "fx":[-50.86952,-48.17906,-48.37519,-50.97835], "fy":[56.60106,58.14544,59.32,58.83037]},
    {"t":2.93499, "x":7.3347, "y":4.85514, "heading":-1.42809, "vx":-2.35066, "vy":0.13182, "omega":0.65279, "ax":-2.93204, "ay":3.40906, "alpha":-0.40514, "fx":[-50.86414,-48.39926,-48.55287,-51.67628], "fy":[57.63661,56.78668,59.03417,58.4909]},
    {"t":2.95765, "x":7.28068, "y":4.85901, "heading":-1.41329, "vx":-2.41711, "vy":0.20908, "omega":0.64361, "ax":-2.94789, "ay":3.39511, "alpha":-0.41227, "fx":[-51.38667,-48.6553,-48.95633,-51.57283], "fy":[56.01159,57.92101,58.81198,58.25485]},
    {"t":2.98031, "x":7.22514, "y":4.86462, "heading":-1.39871, "vx":-2.48391, "vy":0.28602, "omega":0.63426, "ax":-2.96655, "ay":3.37854, "alpha":-0.40524, "fx":[-51.31272,-48.87652,-49.10553,-52.54569], "fy":[57.33087,56.22748,58.47897,57.83501]},
    {"t":3.00297, "x":7.16809, "y":4.87197, "heading":-1.38433, "vx":-2.55114, "vy":0.36259, "omega":0.62508, "ax":-2.98716, "ay":3.36002, "alpha":-0.3918, "fx":[-52.02729,-49.24436,-49.6821,-52.28901], "fy":[55.18823,57.94909,58.04704,57.42782]},
    {"t":3.02564, "x":7.10951, "y":4.88105, "heading":-1.37017, "vx":-2.61884, "vy":0.43874, "omega":0.6162, "ax":-3.01012, "ay":3.33911, "alpha":-0.39567, "fx":[-51.80322,-49.44626,-49.7478,-53.80816], "fy":[57.21514,55.41997,57.65693,56.89725]},
    {"t":3.0483, "x":7.04938, "y":4.89185, "heading":-1.3562, "vx":-2.68706, "vy":0.51441, "omega":0.60723, "ax":-3.03574, "ay":3.31544, "alpha":-0.37877, "fx":[-52.80698,-50.03244,-50.5697,-53.13904], "fy":[54.30317,57.56775,57.19091,56.51673]},
    {"t":3.07096, "x":6.98771, "y":4.90436, "heading":-1.34244, "vx":-2.75586, "vy":0.58955, "omega":0.59865, "ax":-3.06604, "ay":3.28697, "alpha":-0.39243, "fx":[-52.55722,-50.27514,-50.64189,-55.13559], "fy":[56.64128,54.48333,56.68448,55.83255]},
    {"t":3.09362, "x":6.92447, "y":4.91856, "heading":-1.32887, "vx":-2.82534, "vy":0.66404, "omega":0.58976, "ax":-3.09895, "ay":3.25542, "alpha":-0.3548, "fx":[-53.82819,-51.07666,-51.71995,-54.22388], "fy":[53.10172,57.13814,55.98727,55.26803]},
    {"t":3.11629, "x":6.85964, "y":4.93444, "heading":-1.31551, "vx":-2.89557, "vy":0.73781, "omega":0.58172, "ax":-3.13959, "ay":3.2156, "alpha":-0.38008, "fx":[-53.54949,-51.39018,-51.81051,-56.86424], "fy":[55.96817,53.12306,55.32176,54.37254]},
    {"t":3.13895, "x":6.79321, "y":4.95199, "heading":-1.30232, "vx":-2.96672, "vy":0.81069, "omega":0.5731, "ax":-3.18238, "ay":3.17249, "alpha":-0.3319, "fx":[-55.1846,-52.48917,-53.22152,-55.63031], "fy":[51.47955,56.33658,54.40289,53.63327]},
    {"t":3.16161, "x":6.72516, "y":4.97118, "heading":-1.28934, "vx":-3.03884, "vy":0.88258, "omega":0.56558, "ax":-3.24315, "ay":3.10941, "alpha":-0.38881, "fx":[-55.03743,-52.93669,-53.41982,-59.26607], "fy":[54.58644,51.26062,53.37368,52.33963]},
    {"t":3.18427, "x":6.65546, "y":4.99198, "heading":-1.27652, "vx":-3.11234, "vy":0.95305, "omega":0.55677, "ax":-3.29926, "ay":3.04862, "alpha":-0.30152, "fx":[-57.08683,-54.51644,-55.29851,-57.5762], "fy":[49.24852,54.77662,52.09326,51.30623]},
    {"t":3.20694, "x":6.58408, "y":5.01436, "heading":-1.2639, "vx":-3.18711, "vy":1.02214, "omega":0.54994, "ax":-3.38604, "ay":2.95045, "alpha":-0.41298, "fx":[-57.12637,-55.15885,-55.67768,-62.41961], "fy":[52.13915,48.56093,50.55671,49.48832]},
    {"t":3.2296, "x":6.51098, "y":5.03828, "heading":-1.25144, "vx":-3.26385, "vy":1.08901, "omega":0.54058, "ax":-3.47587, "ay":2.84203, "alpha":-0.29546, "fx":[-59.97137,-57.65073,-58.3813,-60.49109], "fy":[45.96192,50.84147,48.67364,47.89164]},
    {"t":3.25226, "x":6.43612, "y":5.06369, "heading":-1.23919, "vx":-3.34262, "vy":1.15341, "omega":0.53388, "ax":-3.61313, "ay":2.66259, "alpha":-0.40992, "fx":[-60.97768,-59.12094,-59.66099,-66.07384], "fy":[46.91294,43.84011,45.6933,44.71337]},
    {"t":3.27492, "x":6.35944, "y":5.09051, "heading":-1.22709, "vx":-3.4245, "vy":1.21376, "omega":0.52459, "ax":-3.76135, "ay":2.44454, "alpha":-0.28219, "fx":[-64.69122,-62.66735,-63.32605,-65.2332], "fy":[39.46965,43.60909,41.99659,41.24868]},
    {"t":3.29759, "x":6.28087, "y":5.11865, "heading":-1.2152, "vx":-3.50975, "vy":1.26916, "omega":0.5182, "ax":-4.0326, "ay":1.95759, "alpha":-0.41744, "fx":[-68.06933,-66.3475,-66.89963,-73.05719], "fy":[34.49202,32.0542,33.73486,32.91096]},
    {"t":3.32025, "x":6.20029, "y":5.14791, "heading":-1.20346, "vx":-3.60113, "vy":1.31352, "omega":0.50874, "ax":-4.2381, "ay":1.44646, "alpha":-0.26441, "fx":[-72.65357,-70.95213,-71.53431,-73.21548], "fy":[22.8368,26.03753,25.10784,24.43302]},
    {"t":3.34291, "x":6.11759, "y":5.17805, "heading":-1.19193, "vx":-3.69718, "vy":1.3463, "omega":0.50274, "ax":-4.46737, "ay":0.19128, "alpha":-0.51389, "fx":[-75.2962,-73.76473,-74.31393,-80.57989], "fy":[3.1164,2.53475,3.9843,3.37874]},
    {"t":3.36557, "x":6.03266, "y":5.20861, "heading":-1.18053, "vx":-3.79842, "vy":1.35063, "omega":0.4911, "ax":-4.06364, "ay":-1.83881, "alpha":-0.29792, "fx":[-69.55518,-68.15803,-68.68914,-70.08314], "fy":[-31.91583,-32.57969,-30.02213,-30.59258]},
    {"t":3.38824, "x":5.94553, "y":5.23875, "heading":-1.1694, "vx":-3.89052, "vy":1.30896, "omega":0.48435, "ax":-3.03522, "ay":-3.27197, "alpha":-0.57658, "fx":[-51.17176,-49.96002,-50.45145,-54.92962], "fy":[-58.25214,-55.40065,-54.26061,-54.70793]},
    {"t":3.4109, "x":5.85658, "y":5.26757, "heading":-1.15843, "vx":-3.9593, "vy":1.23481, "omega":0.47128, "ax":-1.37914, "ay":-4.25209, "alpha":-0.27626, "fx":[-23.78134,-22.68592,-23.15178,-24.21611], "fy":[-72.22902,-75.04394,-70.79299,-71.24142]},
    {"t":3.43356, "x":5.7665, "y":5.29447, "heading":-1.14775, "vx":-3.99056, "vy":1.13845, "omega":0.46502, "ax":-0.37913, "ay":-4.46112, "alpha":-0.41893, "fx":[-6.53916,-5.64479,-6.03348,-7.57795], "fy":[-79.06278,-75.24168,-74.43203,-74.79312]},
    {"t":3.45623, "x":5.67597, "y":5.31912, "heading":-1.13721, "vx":-3.99915, "vy":1.03735, "omega":0.45552, "ax":0.30715, "ay":-4.47154, "alpha":-0.21251, "fx":[5.00634,5.76136,5.43744,4.69286], "fy":[-75.68089,-78.85712,-74.68553,-75.01467]},
    {"t":3.47889, "x":5.58542, "y":5.34148, "heading":-1.12688, "vx":-3.99219, "vy":0.93601, "omega":0.45071, "ax":0.91786, "ay":-4.39061, "alpha":-0.21206, "fx":[15.25645,15.92498,15.64391,15.6246], "fy":[-77.15879,-73.49809,-73.9002,-74.17493]},
    {"t":3.50155, "x":5.49518, "y":5.36157, "heading":-1.11667, "vx":-3.97139, "vy":0.83651, "omega":0.4459, "ax":1.14257, "ay":-4.33997, "alpha":-0.14438, "fx":[19.3111,19.73391,19.58051,19.11387], "fy":[-73.27038,-76.41652,-72.69889,-72.90047]},
    {"t":3.52421, "x":5.40547, "y":5.37941, "heading":-1.10656, "vx":-3.94549, "vy":0.73815, "omega":0.44263, "ax":1.66664, "ay":-4.16106, "alpha":-0.15077, "fx":[28.22474,28.6397,28.51799,28.0139], "fy":[-70.19403,-73.55389,-69.56693,-69.79863]},
    {"t":3.5529, "x":5.29298, "y":5.39887, "heading":-1.09387, "vx":-3.89769, "vy":0.61879, "omega":0.43831, "ax":2.35265, "ay":-3.82599, "alpha":-0.11867, "fx":[39.10716,39.77533,39.56185,41.627], "fy":[-67.67758,-64.38477,-64.04698,-64.20646]},
    {"t":3.58158, "x":5.18214, "y":5.41505, "heading":-1.08129, "vx":-3.8302, "vy":0.50904, "omega":0.4349, "ax":2.85856, "ay":-3.46489, "alpha":-0.10244, "fx":[48.53875,48.78659,48.79077,48.37699], "fy":[-58.64268,-60.67614,-58.10234,-58.32603]},
    {"t":3.61027, "x":5.07344, "y":5.42822, "heading":-1.06882, "vx":-3.7482, "vy":0.40965, "omega":0.43196, "ax":3.31989, "ay":-3.02654, "alpha":0.00355, "fx":[55.28556,55.91763,55.7256,58.95298], "fy":[-53.51882,-50.99307,-50.67248,-50.73786]},
    {"t":3.63896, "x":4.96729, "y":5.43873, "heading":-1.05643, "vx":-3.65297, "vy":0.32283, "omega":0.43206, "ax":3.63889, "ay":-2.63537, "alpha":-0.09116, "fx":[61.8143,62.05573,62.0572,61.65869], "fy":[-44.71513,-46.07902,-44.12792,-44.38573]},
    {"t":3.66764, "x":4.864, "y":5.44691, "heading":-1.04403, "vx":-3.54858, "vy":0.24723, "omega":0.42945, "ax":3.88526, "ay":-2.25753, "alpha":0.08076, "fx":[64.87468,65.45921,65.24804,68.76673], "fy":[-39.71859,-38.18267,-37.81119,-37.8872]},
    {"t":3.69633, "x":4.76381, "y":5.45307, "heading":-1.03172, "vx":-3.43713, "vy":0.18248, "omega":0.43177, "ax":4.05838, "ay":-1.93027, "alpha":-0.03149, "fx":[68.94788,69.33263,69.15155,68.69534], "fy":[-32.58994,-32.87639,-32.74853,-33.11842]},
    {"t":3.72501, "x":4.66688, "y":5.45751, "heading":-1.01933, "vx":-3.32072, "vy":0.12711, "omega":0.43086, "ax":4.18472, "ay":-1.63972, "alpha":0.05174, "fx":[70.19048,70.74161,70.50162,73.28994], "fy":[-28.94386,-27.78704,-27.30452,-27.52956]},
    {"t":3.7537, "x":4.57335, "y":5.46048, "heading":-1.00697, "vx":-3.20068, "vy":0.08007, "omega":0.43235, "ax":4.27452, "ay":-1.39027, "alpha":-0.12743, "fx":[72.56718,73.11408,72.85775,72.29476], "fy":[-24.16864,-23.7606,-23.0917,-23.57125]},
    {"t":3.78238, "x":4.48329, "y":5.46221, "heading":-0.99457, "vx":-3.07806, "vy":0.04019, "omega":0.42869, "ax":4.33936, "ay":-1.17377, "alpha":0.05247, "fx":[72.95619,73.60064,73.25894,75.4292], "fy":[-20.38604,-20.11564,-19.47019,-19.89015]},
    {"t":3.81107, "x":4.39678, "y":5.46288, "heading":-0.98227, "vx":-2.95358, "vy":0.00652, "omega":0.4302, "ax":4.38615, "ay":-0.98613, "alpha":-0.16736, "fx":[74.44019,75.17425,74.77218,74.04209], "fy":[-17.54403,-16.67118,-16.12027,-16.75978]},
    {"t":3.83975, "x":4.31386, "y":5.46266, "heading":-0.96993, "vx":-2.82776, "vy":-0.02177, "omega":0.4254, "ax":4.42131, "ay":-0.81572, "alpha":-0.006, "fx":[74.46045,75.27997,74.79742,76.28329], "fy":[-14.25488,-14.10082,-13.24752,-13.89764]},
    {"t":3.86844, "x":4.23456, "y":5.4617, "heading":-0.95773, "vx":-2.70094, "vy":-0.04517, "omega":0.42522, "ax":4.44574, "ay":-0.67168, "alpha":-0.18581, "fx":[75.43674,76.38795,75.8013,74.85726], "fy":[-12.26418,-10.85001,-10.86823,-11.71797]},
    {"t":3.89712, "x":4.15892, "y":5.46013, "heading":-0.94553, "vx":-2.57341, "vy":-0.06444, "omega":0.41989, "ax":4.46372, "ay":-0.5414, "alpha":-0.11332, "fx":[75.39754,76.43399,75.77407,76.10057], "fy":[-9.70735,-9.46977,-8.36911,-9.29033]},
    {"t":3.92581, "x":4.08693, "y":5.45805, "heading":-0.93349, "vx":-2.44537, "vy":-0.07997, "omega":0.41664, "ax":4.47618, "ay":-0.4285, "alpha":-0.27656, "fx":[75.93077,77.12518,76.34438,75.15359], "fy":[-8.62719,-6.81738,-6.32371,-7.38643]},
    {"t":3.95449, "x":4.01863, "y":5.45558, "heading":-0.92153, "vx":-2.31696, "vy":-0.09226, "omega":0.40871, "ax":4.48503, "ay":-0.32558, "alpha":-0.22286, "fx":[75.90401,77.19304,76.31698,75.74197], "fy":[-6.32387,-5.79496,-4.40814,-5.62513]},
    {"t":3.98318, "x":3.95401, "y":5.4528, "heading":-0.90981, "vx":-2.18831, "vy":-0.1016, "omega":0.40232, "ax":4.49076, "ay":-0.23669, "alpha":-0.35344, "fx":[76.16709,77.63085,76.60954,75.13894], "fy":[-5.57876,-3.84057,-2.65821,-4.02681]},
    {"t":4.01187, "x":3.89309, "y":5.44979, "heading":-0.89827, "vx":-2.05949, "vy":-0.10839, "omega":0.39218, "ax":4.49455, "ay":-0.15281, "alpha":-0.37767, "fx":[76.33852,77.90065,76.77363,74.79144], "fy":[-3.76939,-2.83111,-1.12298,-2.67382]},
    {"t":4.04055, "x":3.83586, "y":5.44662, "heading":-0.88702, "vx":-1.93056, "vy":-0.11277, "omega":0.38134, "ax":4.49661, "ay":-0.07817, "alpha":-0.43709, "fx":[76.26264,78.02094,76.71817,74.94243], "fy":[-3.27938,-1.00576,0.34645,-1.3801]},
    {"t":4.06924, "x":3.78233, "y":5.44335, "heading":-0.87608, "vx":-1.80157, "vy":-0.11501, "omega":0.36881, "ax":4.4974, "ay":-0.01061, "alpha":-0.53552, "fx":[76.63196,78.4859,77.07117,73.80916], "fy":[-1.81768,-0.372,1.69312,-0.22508]},
    {"t":4.09792, "x":3.7325, "y":5.44005, "heading":-0.8655, "vx":-1.67256, "vy":-0.11532, "omega":0.35345, "ax":4.49724, "ay":0.05093, "alpha":-0.5317, "fx":[76.2792,78.35379,76.7287,74.62563], "fy":[-1.44302,1.09248,2.97614,0.83928]},
    {"t":4.12661, "x":3.68637, "y":5.43676, "heading":-0.85536, "vx":-1.54356, "vy":-0.11386, "omega":0.33819, "ax":4.49636, "ay":0.10727, "alpha":-0.69567, "fx":[76.83809,78.98178,77.26116,72.8461], "fy":[-0.36787,1.69177,4.15018,1.82453]},
    {"t":4.15529, "x":3.64394, "y":5.43354, "heading":-0.84566, "vx":-1.41458, "vy":-0.11078, "omega":0.31824, "ax":4.49491, "ay":0.1593, "alpha":-0.63549, "fx":[76.25578,78.6656,76.67862,74.22884], "fy":[-0.0038,2.84688,5.29753,2.69812]},
    {"t":4.18398, "x":3.60522, "y":5.43043, "heading":-0.83653, "vx":-1.28564, "vy":-0.10621, "omega":0.30001, "ax":4.49311, "ay":0.20593, "alpha":-0.83896, "fx":[76.89204,79.38704,77.2797,72.14728], "fy":[0.70648,3.43535,6.32746,3.54228]},
    {"t":4.21266, "x":3.57019, "y":5.42747, "heading":-0.82793, "vx":-1.15675, "vy":-0.1003, "omega":0.27594, "ax":4.49096, "ay":0.24998, "alpha":-0.74884, "fx":[76.2143,78.97984,76.5915,73.77405], "fy":[1.12001,4.2123,7.39518,4.28079]},
    {"t":4.24135, "x":3.53885, "y":5.42469, "heading":-0.82001, "vx":-1.02793, "vy":-0.09313, "omega":0.25446, "ax":4.48852, "ay":0.29169, "alpha":-0.97198, "fx":[76.88481,79.73721,77.22122,71.55053], "fy":[1.58742,4.94152,8.30995,5.00762]},
    {"t":4.27003, "x":3.51121, "y":5.42214, "heading":-0.81271, "vx":-0.89917, "vy":-0.08476, "omega":0.22658, "ax":4.48608, "ay":0.32805, "alpha":-0.8722, "fx":[76.16551,79.30982,76.48134,73.2712], "fy":[1.96519,5.41589,9.31044,5.62876]},
    {"t":4.29872, "x":3.48726, "y":5.41984, "heading":-0.80621, "vx":-0.77049, "vy":-0.07535, "omega":0.20156, "ax":4.48348, "ay":0.36268, "alpha":-1.1055, "fx":[76.83259,80.06964,77.10671,71.04212], "fy":[2.15922,6.20488,10.09614,6.2158]},
    {"t":4.32741, "x":3.46701, "y":5.41783, "heading":-0.80043, "vx":-0.64188, "vy":-0.06495, "omega":0.16985, "ax":4.48072, "ay":0.39609, "alpha":-1.00665, "fx":[76.11375,79.66521,76.35901,72.72494], "fy":[2.57645,6.48474,11.09508,6.79329]},
    {"t":4.35609, "x":3.45044, "y":5.41613, "heading":-0.79556, "vx":-0.51335, "vy":-0.05359, "omega":0.14097, "ax":4.47802, "ay":0.42615, "alpha":-1.25756, "fx":[76.74144,80.49759,76.95053,70.48969], "fy":[2.52589,7.3443,11.82071,7.30363]},
    {"t":4.38478, "x":3.43755, "y":5.41477, "heading":-0.79151, "vx":-0.38489, "vy":-0.04136, "omega":0.1049, "ax":4.47529, "ay":0.45446, "alpha":-1.15337, "fx":[76.06421,80.05346,76.23633,72.13955], "fy":[2.94205,7.45802,12.74763,7.77322]},
    {"t":4.41346, "x":3.42835, "y":5.41377, "heading":-0.7885, "vx":-0.25652, "vy":-0.02833, "omega":0.07181, "ax":4.47255, "ay":0.48113, "alpha":-1.23171, "fx":[76.03818,80.26156,76.17683,71.83081], "fy":[3.06279,7.88576,13.5586,8.22828]},
    {"t":4.44215, "x":3.42284, "y":5.41316, "heading":-0.78644, "vx":-0.12822, "vy":-0.01453, "omega":0.03648, "ax":4.46981, "ay":0.5064, "alpha":-1.27179, "fx":[76.18692,79.88442,76.31458,71.73491], "fy":[2.91816,8.74642,14.28586,8.50464]},
    {"t":4.47083, "x":3.421, "y":5.41295, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
