{
 "name":"B_Cycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.289196729660034, "y":5.5077033042907715, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.645026683807373, "y":5.578661918640137, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.453956127166748, "y":6.089564800262451, "heading":0.514450879826283, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.560912609100342, "y":6.557892322540283, "heading":-0.9272947700069596, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.171157836914062, "y":5.5077033042907715, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.01504898071289, "y":4.44332218170166, "heading":-2.8794733344050147, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.645026683807373, "y":5.564470291137695, "heading":-3.1103520334369628, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.820868968963623, "y":5.550278186798096, "heading":3.1038743786239564, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.773651599884033, "y":5.362464427947998, "heading":-0.6191614455229236, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1516850477047882}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.1470714286734209}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.2}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.2}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.289196729660034 m", "val":3.289196729660034}, "y":{"exp":"5.5077033042907715 m", "val":5.5077033042907715}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.645026683807373 m", "val":5.645026683807373}, "y":{"exp":"5.578661918640137 m", "val":5.578661918640137}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.453956127166748 m", "val":6.453956127166748}, "y":{"exp":"6.089564800262451 m", "val":6.089564800262451}, "heading":{"exp":"0.514450879826283 rad", "val":0.514450879826283}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.560912609100342 m", "val":7.560912609100342}, "y":{"exp":"6.557892322540283 m", "val":6.557892322540283}, "heading":{"exp":"-0.9272947700069595 rad", "val":-0.9272947700069596}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.171157836914062 m", "val":8.171157836914062}, "y":{"exp":"5.5077033042907715 m", "val":5.5077033042907715}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.01504898071289 m", "val":8.01504898071289}, "y":{"exp":"4.44332218170166 m", "val":4.44332218170166}, "heading":{"exp":"-2.8794733344050147 rad", "val":-2.8794733344050147}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.645026683807373 m", "val":5.645026683807373}, "y":{"exp":"5.564470291137695 m", "val":5.564470291137695}, "heading":{"exp":"-3.1103520334369628 rad", "val":-3.1103520334369628}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.820868968963623 m", "val":2.820868968963623}, "y":{"exp":"5.550278186798096 m", "val":5.550278186798096}, "heading":{"exp":"3.1038743786239564 rad", "val":3.1038743786239564}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Score.x", "val":2.773651599884033}, "y":{"exp":"Score.y", "val":5.362464427947998}, "heading":{"exp":"Score.heading", "val":-0.6191614455229236}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":3.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":3.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1516850477047882 m", "val":0.1516850477047882}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1470714286734209 m", "val":0.1470714286734209}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_vel", "val":2.2}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_vel", "val":2.2}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38708,1.73932,2.39074,3.07375,3.73812,4.95928,6.5622,7.11513],
  "samples":[
    {"t":0.0, "x":3.2892, "y":5.5077, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.5954, "ay":-0.14069, "alpha":-2.07765, "fx":[66.03843,66.08884,56.26628,56.23364], "fy":[-8.59855,3.63294,4.20265,-8.80976]},
    {"t":0.0408, "x":3.29219, "y":5.50759, "heading":0.0, "vx":0.14668, "vy":-0.00574, "omega":-0.08476, "ax":3.59625, "ay":-0.14076, "alpha":-1.8309, "fx":[65.44969,65.49364,56.88601,56.85571], "fy":[-7.8909,2.94405,3.43348,-8.06388]},
    {"t":0.08159, "x":3.30117, "y":5.50723, "heading":-0.00346, "vx":0.29339, "vy":-0.01148, "omega":-0.15946, "ax":3.59617, "ay":-0.1408, "alpha":-1.61208, "fx":[64.92834,64.99274,57.40674,57.35162], "fy":[-7.25059,2.28379,2.74955,-7.36239]},
    {"t":0.12239, "x":3.31613, "y":5.50665, "heading":-0.00996, "vx":0.44011, "vy":-0.01723, "omega":-0.22522, "ax":3.59607, "ay":-0.14084, "alpha":-1.40442, "fx":[64.42446,64.52265,57.90943,57.81628], "fy":[-6.65052,1.65527,2.10447,-6.69164]},
    {"t":0.16319, "x":3.33707, "y":5.50583, "heading":-0.01915, "vx":0.58681, "vy":-0.02297, "omega":-0.28252, "ax":3.59596, "ay":-0.14088, "alpha":-1.20612, "fx":[63.94087,64.07666,58.39081,58.25659], "fy":[-6.07773,1.04589,1.49506,-6.04883]},
    {"t":0.20398, "x":3.36401, "y":5.50477, "heading":-0.03068, "vx":0.73352, "vy":-0.02872, "omega":-0.33172, "ax":3.59582, "ay":-0.14094, "alpha":-1.01701, "fx":[63.4792,63.64858,58.84892,58.67863], "fy":[-5.52946,0.46917,0.91029,-5.43928]},
    {"t":0.24478, "x":3.39692, "y":5.50349, "heading":-0.04421, "vx":0.88021, "vy":-0.03447, "omega":-0.37321, "ax":3.59564, "ay":-0.141, "alpha":-0.83619, "fx":[63.04047,63.23321,59.28239,59.08736], "fy":[-4.99986,-0.0749,0.34474,-4.86347]},
    {"t":0.28558, "x":3.43583, "y":5.50196, "heading":-0.05944, "vx":1.0269, "vy":-0.04022, "omega":-0.40733, "ax":3.59542, "ay":-0.14107, "alpha":-0.66272, "fx":[62.62504,62.82597,59.69044,59.48681], "fy":[-4.4837,-0.58811,-0.20553,-4.32094]},
    {"t":0.32637, "x":3.48071, "y":5.5002, "heading":-0.07605, "vx":1.17358, "vy":-0.04598, "omega":-0.43436, "ax":3.59513, "ay":-0.14115, "alpha":-0.49713, "fx":[62.23246,62.42257,60.07284,59.88041], "fy":[-3.98486,-1.04765,-0.75219,-3.81905]},
    {"t":0.36717, "x":3.53158, "y":5.49821, "heading":-0.09377, "vx":1.32025, "vy":-0.05174, "omega":-0.45465, "ax":3.59472, "ay":-0.14124, "alpha":-0.33788, "fx":[61.86141,62.01874,60.42966,60.27093], "fy":[-3.49682,-1.4644,-1.29509,-3.35361]},
    {"t":0.40796, "x":3.58844, "y":5.49598, "heading":-0.11232, "vx":1.4669, "vy":-0.0575, "omega":-0.46843, "ax":3.59413, "ay":-0.14134, "alpha":-0.1817, "fx":[61.50933,61.60963,60.76097,60.66035], "fy":[-3.00371,-1.879,-1.82403,-2.9102]},
    {"t":0.44876, "x":3.65127, "y":5.49352, "heading":-0.13143, "vx":1.61353, "vy":-0.06326, "omega":-0.47584, "ax":3.59317, "ay":-0.14146, "alpha":-0.02919, "fx":[61.1713,61.18873,61.06597,61.04908], "fy":[-2.51214,-2.26506,-2.35144,-2.4963]},
    {"t":0.48956, "x":3.72009, "y":5.49082, "heading":-0.15084, "vx":1.76012, "vy":-0.06904, "omega":-0.47703, "ax":3.59136, "ay":-0.1416, "alpha":0.1227, "fx":[60.83685,60.74423,61.33894,61.43212], "fy":[-2.00789,-2.65964,-2.86864,-2.09807]},
    {"t":0.53035, "x":3.79488, "y":5.48789, "heading":-0.17031, "vx":1.90663, "vy":-0.07481, "omega":-0.47203, "ax":3.58667, "ay":-0.14177, "alpha":0.27526, "fx":[60.46717,60.23592,61.54975,61.78035], "fy":[-1.48942,-3.06116,-3.3815,-1.71404]},
    {"t":0.57115, "x":3.87565, "y":5.48472, "heading":-0.18956, "vx":2.05296, "vy":-0.0806, "omega":-0.4608, "ax":3.54499, "ay":-0.14243, "alpha":0.42913, "fx":[59.46004,59.05349,61.13946,61.54434], "fy":[-0.99215,-3.3683,-3.9497,-1.38084]},
    {"t":0.61195, "x":3.96235, "y":5.48131, "heading":-0.20836, "vx":2.19758, "vy":-0.08641, "omega":-0.44329, "ax":0.00394, "ay":-0.01525, "alpha":0.63268, "fx":[-1.22613,-1.89985,1.35995,2.03379], "fy":[1.77134,-1.52587,-2.44442,1.16119]},
    {"t":0.65274, "x":4.05201, "y":5.47777, "heading":-0.22645, "vx":2.19774, "vy":-0.08703, "omega":-0.41748, "ax":-0.00036, "ay":-0.00898, "alpha":0.80542, "fx":[-1.61589,-2.5431,1.60342,2.53134], "fy":[2.45223,-1.72281,-2.95127,1.6107]},
    {"t":0.69354, "x":4.14167, "y":5.47421, "heading":-0.24348, "vx":2.19773, "vy":-0.0874, "omega":-0.38462, "ax":-0.00025, "ay":-0.00628, "alpha":0.98623, "fx":[-1.92792,-3.14336,1.91892,3.13535], "fy":[3.11062,-1.99165,-3.55195,2.0056]},
    {"t":0.73434, "x":4.23133, "y":5.47064, "heading":-0.25917, "vx":2.19772, "vy":-0.08765, "omega":-0.34439, "ax":-0.00018, "ay":-0.00451, "alpha":1.18022, "fx":[-2.24805,-3.78761,2.24132,3.78212], "fy":[3.81124,-2.32635,-4.20092,2.40949]},
    {"t":0.77513, "x":4.32099, "y":5.46706, "heading":-0.27322, "vx":2.19771, "vy":-0.08784, "omega":-0.29624, "ax":-0.00017, "ay":-0.00429, "alpha":1.38792, "fx":[-2.58342,-4.48297,2.57691,4.47781], "fy":[4.53686,-2.70446,-4.92998,2.80544]},
    {"t":0.81593, "x":4.41065, "y":5.46348, "heading":-0.2853, "vx":2.1977, "vy":-0.08801, "omega":-0.23961, "ax":-0.0003, "ay":-0.00744, "alpha":1.61192, "fx":[-2.94277,-5.23725,2.93218,5.22754], "fy":[5.26367,-3.16419,-5.77703,3.17116]},
    {"t":0.85673, "x":4.50031, "y":5.45988, "heading":-0.29508, "vx":2.19769, "vy":-0.08831, "omega":-0.17385, "ax":-0.00071, "ay":-0.01763, "alpha":1.85484, "fx":[-3.33737,-6.05949,3.31379,6.03469], "fy":[5.93539,-3.7771,-6.8115,3.45363]},
    {"t":0.89752, "x":4.58996, "y":5.45626, "heading":-0.30217, "vx":2.19766, "vy":-0.08903, "omega":-0.09818, "ax":-0.00146, "ay":-0.03573, "alpha":2.1191, "fx":[-3.77814,-6.95646,3.73198,6.90334], "fy":[6.54137,-4.5664,-8.05426,3.6483]},
    {"t":0.93832, "x":4.67962, "y":5.4526, "heading":-0.30618, "vx":2.1976, "vy":-0.09049, "omega":-0.01173, "ax":-0.00184, "ay":-0.04422, "alpha":2.40696, "fx":[-4.2644,-7.92089,4.21208,7.84811], "fy":[7.38223,-5.24984,-9.20748,4.06661]},
    {"t":0.97912, "x":4.76927, "y":5.44887, "heading":-0.30666, "vx":2.19753, "vy":-0.09229, "omega":0.08646, "ax":0.00143, "ay":0.03428, "alpha":2.71996, "fx":[-4.75179,-8.8991,4.82552,8.92262], "fy":[9.77343,-4.54453,-8.93967,6.04332]},
    {"t":1.01991, "x":4.85893, "y":5.44514, "heading":-0.30313, "vx":2.19759, "vy":-0.0909, "omega":0.19743, "ax":0.01612, "ay":0.43165, "alpha":3.05721, "fx":[-5.1156,-9.75408,5.72109,10.24542], "fy":[17.64952,1.4154,-3.24627,13.54999]},
    {"t":1.06071, "x":4.94859, "y":5.44179, "heading":-0.29508, "vx":2.19824, "vy":-0.07329, "omega":0.32215, "ax":0.02978, "ay":1.67956, "alpha":3.4046, "fx":[-5.55507,-10.67028,6.6937,11.55779], "fy":[39.98359,21.5381,17.10658,35.64699]},
    {"t":1.10151, "x":5.0383, "y":5.44019, "heading":-0.28193, "vx":2.19946, "vy":-0.00477, "omega":0.46105, "ax":-0.09448, "ay":3.30725, "alpha":3.69356, "fx":[-8.33211,-13.91823,5.38043,10.44173], "fy":[68.35254,48.20346,44.35301,64.11268]},
    {"t":1.1423, "x":5.12795, "y":5.44275, "heading":-0.26312, "vx":2.1956, "vy":0.13016, "omega":0.61173, "ax":-0.32198, "ay":3.49583, "alpha":3.99965, "fx":[-12.96785,-19.03229,2.41882,7.67401], "fy":[72.11316,50.78321,46.82922,68.12665]},
    {"t":1.1831, "x":5.21725, "y":5.45097, "heading":-0.23817, "vx":2.18247, "vy":0.27278, "omega":0.7749, "ax":-0.55794, "ay":3.51421, "alpha":4.36198, "fx":[-17.91352,-24.39131,-0.51936,4.86234], "fy":[73.08962,50.31987,46.19154,69.50206]},
    {"t":1.22389, "x":5.30583, "y":5.46502, "heading":-0.20655, "vx":2.15971, "vy":0.41614, "omega":0.95286, "ax":-0.79321, "ay":3.48692, "alpha":4.76967, "fx":[-23.06435,-29.79628,-3.2228,2.1145], "fy":[73.29272,48.98314,44.60312,70.36675]},
    {"t":1.26469, "x":5.39328, "y":5.4849, "heading":-0.16768, "vx":2.12735, "vy":0.5584, "omega":1.14744, "ax":-1.02549, "ay":3.43462, "alpha":5.26792, "fx":[-28.40389,-35.19825,-5.58679,-0.58439], "fy":[73.39767,46.18206,42.79702,71.31077]},
    {"t":1.30549, "x":5.47921, "y":5.51054, "heading":-0.12087, "vx":2.08551, "vy":0.69852, "omega":1.36236, "ax":-1.25334, "ay":3.36315, "alpha":5.83408, "fx":[-33.98877,-40.51817,-7.503,-3.26564], "fy":[73.18974,42.57668,40.68468,72.37356]},
    {"t":1.34628, "x":5.56325, "y":5.54184, "heading":-0.06529, "vx":2.03438, "vy":0.83572, "omega":1.60037, "ax":-1.46264, "ay":3.28064, "alpha":6.46534, "fx":[-39.71498,-45.45394,-8.57058,-5.77699], "fy":[72.7764,38.3934,38.48759,73.55344]},
    {"t":1.38708, "x":5.64503, "y":5.57866, "heading":0.0, "vx":1.97471, "vy":0.96956, "omega":1.86413, "ax":2.35005, "ay":2.70408, "alpha":1.95161, "fx":[34.40891,34.73873,45.70461,45.04257], "fy":[51.49301,41.91432,39.66297,50.91203]},
    {"t":1.40013, "x":5.67099, "y":5.59154, "heading":0.02432, "vx":2.00537, "vy":1.00484, "omega":1.88959, "ax":2.34659, "ay":2.71801, "alpha":1.60535, "fx":[35.27873,35.90492,43.82544,44.65041], "fy":[51.49481,41.90104,41.75332,49.78123]},
    {"t":1.41317, "x":5.69735, "y":5.60488, "heading":0.04897, "vx":2.03598, "vy":1.0403, "omega":1.91053, "ax":2.33643, "ay":2.72611, "alpha":0.91831, "fx":[36.9764,37.40526,42.56949,42.01717], "fy":[48.82862,44.30026,43.55449,48.79805]},
    {"t":1.42622, "x":5.72411, "y":5.61869, "heading":0.0739, "vx":2.06646, "vy":1.07586, "omega":1.92251, "ax":2.3251, "ay":2.73508, "alpha":0.54709, "fx":[37.79755,38.17628,40.47943,41.74392], "fy":[48.60286,45.03932,45.08726,47.36201]},
    {"t":1.43926, "x":5.75127, "y":5.63295, "heading":0.09898, "vx":2.09679, "vy":1.11154, "omega":1.92965, "ax":2.31243, "ay":2.74501, "alpha":-0.1197, "fx":[39.60442,39.48501,39.08904,39.15656], "fy":[46.29951,47.44991,46.75549,46.26245]},
    {"t":1.45231, "x":5.77882, "y":5.64769, "heading":0.12415, "vx":2.12696, "vy":1.14736, "omega":1.92809, "ax":2.29811, "ay":2.75613, "alpha":-0.50321, "fx":[40.58041,40.08007,36.93644,38.76385], "fy":[46.30852,48.37917,48.13556,44.70045]},
    {"t":1.46536, "x":5.80676, "y":5.66289, "heading":0.14931, "vx":2.15694, "vy":1.18331, "omega":1.92152, "ax":2.28185, "ay":2.76861, "alpha":-1.14906, "fx":[42.38523,41.07704,35.28832,36.50392], "fy":[44.1892,50.86104,49.76033,43.56233]},
    {"t":1.4784, "x":5.8351, "y":5.67856, "heading":0.17437, "vx":2.18671, "vy":1.21943, "omega":1.90653, "ax":2.26313, "ay":2.7828, "alpha":-1.56757, "fx":[43.44533,41.38764,32.97092,36.17661], "fy":[43.94634,52.17813,51.16777,42.04655]},
    {"t":1.49145, "x":5.86382, "y":5.69471, "heading":0.19925, "vx":2.21624, "vy":1.25574, "omega":1.88608, "ax":2.24156, "ay":2.79891, "alpha":-2.16271, "fx":[45.24542,42.14913,31.11149,34.0071], "fy":[42.60281,54.3913,52.64427,40.79609]},
    {"t":1.5045, "x":5.89292, "y":5.71133, "heading":0.22385, "vx":2.24548, "vy":1.29225, "omega":1.85787, "ax":2.21609, "ay":2.81761, "alpha":-2.63119, "fx":[46.40501,42.19658,28.66733,33.51146], "fy":[42.17729,56.24631,54.01272,39.27084]},
    {"t":1.51754, "x":5.92241, "y":5.72843, "heading":0.24809, "vx":2.27439, "vy":1.32901, "omega":1.82354, "ax":2.1861, "ay":2.83919, "alpha":-3.18463, "fx":[48.07882,42.61852,26.47521,31.56702], "fy":[41.51445,58.33804,55.37794,37.94472]},
    {"t":1.53059, "x":5.95226, "y":5.74601, "heading":0.27188, "vx":2.30291, "vy":1.36605, "omega":1.78199, "ax":2.14943, "ay":2.86496, "alpha":-3.68923, "fx":[49.25758,42.3582,23.84436,30.78469], "fy":[41.18425,60.61515,56.71733,36.41182]},
    {"t":1.54363, "x":5.98249, "y":5.76408, "heading":0.29513, "vx":2.33095, "vy":1.40343, "omega":1.73386, "ax":2.10503, "ay":2.89522, "alpha":-4.23689, "fx":[50.70128,42.336,21.20819,28.97846], "fy":[40.95991,62.95672,58.01991,35.05097]},
    {"t":1.55668, "x":6.01308, "y":5.78263, "heading":0.31775, "vx":2.35842, "vy":1.4412, "omega":1.67859, "ax":2.04864, "ay":2.9323, "alpha":-4.74942, "fx":[51.59223,41.52498,18.07825,28.19169], "fy":[40.84416,65.51059,59.49521,33.66026]},
    {"t":1.56973, "x":6.04402, "y":5.80168, "heading":0.33965, "vx":2.38514, "vy":1.47945, "omega":1.61663, "ax":1.97566, "ay":2.97807, "alpha":-5.31968, "fx":[52.72643,40.99042,14.9133,25.79135], "fy":[41.17211,68.26205,60.84409,32.34613]},
    {"t":1.58277, "x":6.07531, "y":5.82124, "heading":0.36074, "vx":2.41092, "vy":1.51831, "omega":1.54723, "ax":1.87677, "ay":3.03632, "alpha":-5.86678, "fx":[53.21691,39.57463,11.16934,23.73253], "fy":[41.5998,71.20746,62.57701,31.20354]},
    {"t":1.59582, "x":6.10692, "y":5.8413, "heading":0.38092, "vx":2.4354, "vy":1.55792, "omega":1.47069, "ax":1.73602, "ay":3.11219, "alpha":-6.41219, "fx":[53.12055,37.64912,6.50748,20.83992], "fy":[42.6949,74.23219,64.43485,30.38772]},
    {"t":1.60886, "x":6.13884, "y":5.86189, "heading":0.40011, "vx":2.45805, "vy":1.59852, "omega":1.38704, "ax":1.5313, "ay":3.20838, "alpha":-7.05613, "fx":[51.98122,34.40991,0.8352,16.96157], "fy":[43.01514,78.68166,66.76576,29.83184]},
    {"t":1.62191, "x":6.17104, "y":5.88302, "heading":0.41821, "vx":2.47803, "vy":1.64038, "omega":1.29498, "ax":1.15922, "ay":3.34666, "alpha":-7.61372, "fx":[48.06502,28.55527,-7.86354,10.11543], "fy":[46.01709,82.76145,69.30472,29.61936]},
    {"t":1.63496, "x":6.20347, "y":5.90471, "heading":0.4351, "vx":2.49315, "vy":1.68404, "omega":1.19565, "ax":0.55219, "ay":3.47593, "alpha":-8.30545, "fx":[40.13382,18.56902,-20.46561,-0.6671], "fy":[46.88533,88.23429,71.93998,29.43894]},
    {"t":1.648, "x":6.23604, "y":5.92697, "heading":0.4507, "vx":2.50036, "vy":1.72938, "omega":1.0873, "ax":-0.71641, "ay":3.40862, "alpha":-8.86839, "fx":[20.91508,-2.43173,-44.17968,-23.04728], "fy":[46.71553,88.97948,70.71742,25.50584]},
    {"t":1.66105, "x":6.2686, "y":5.94982, "heading":0.46488, "vx":2.49101, "vy":1.77385, "omega":0.9716, "ax":-2.61578, "ay":2.26171, "alpha":-9.56189, "fx":[-10.08673,-34.94948,-77.8583,-55.07983], "fy":[25.57128,74.44582,50.97787,2.88904]},
    {"t":1.67409, "x":6.30087, "y":5.97316, "heading":0.47756, "vx":2.45688, "vy":1.80336, "omega":0.84685, "ax":-3.463, "ay":0.43201, "alpha":-10.27034, "fx":[-21.96853,-49.5037,-94.03647,-70.11001], "fy":[-6.33066,46.66881,20.41933,-31.36413]},
    {"t":1.68714, "x":6.33263, "y":5.99672, "heading":0.48861, "vx":2.4117, "vy":1.809, "omega":0.71287, "ax":-3.44558, "ay":-0.73965, "alpha":-10.69423, "fx":[-20.37049,-50.38201,-95.46504,-68.21593], "fy":[-27.20906,28.94173,1.01266,-53.07015]},
    {"t":1.70019, "x":6.3638, "y":6.02026, "heading":0.49791, "vx":2.36675, "vy":1.79935, "omega":0.57335, "ax":-3.29664, "ay":-1.30174, "alpha":-11.4469, "fx":[-14.75927,-47.56676,-95.70205,-66.27139], "fy":[-38.53926,22.63299,-8.06462,-64.59789]},
    {"t":1.71323, "x":6.3944, "y":6.04362, "heading":0.50539, "vx":2.32375, "vy":1.78236, "omega":0.42401, "ax":-3.17345, "ay":-1.60592, "alpha":-11.75475, "fx":[-11.39166,-46.45752,-94.89751,-63.17134], "fy":[-44.14161,18.7526,-12.83545,-71.04084]},
    {"t":1.72628, "x":6.42444, "y":6.06674, "heading":0.51092, "vx":2.28234, "vy":1.76141, "omega":0.27066, "ax":-3.07842, "ay":-1.79725, "alpha":-12.49829, "fx":[-6.7399,-44.43822,-96.16297,-62.11075], "fy":[-49.38668,18.76112,-15.68285,-75.9743]},
    {"t":1.73932, "x":6.45396, "y":6.08956, "heading":0.51445, "vx":2.24218, "vy":1.73797, "omega":0.1076, "ax":-2.8356, "ay":-2.15411, "alpha":-15.19913, "fx":[8.40708,-40.18804,-102.09504,-59.05517], "fy":[-61.95435,23.82034,-18.83429,-89.59476]},
    {"t":1.75848, "x":6.49639, "y":6.12247, "heading":0.51651, "vx":2.18785, "vy":1.69669, "omega":-0.1836, "ax":-2.51654, "ay":-2.55225, "alpha":-14.06899, "fx":[10.16733,-35.76454,-93.88744,-51.73782], "fy":[-67.77782,11.99184,-26.64864,-91.21732]},
    {"t":1.77764, "x":6.53785, "y":6.15451, "heading":0.51299, "vx":2.13964, "vy":1.6478, "omega":-0.45315, "ax":-2.26309, "ay":-2.78295, "alpha":-13.34907, "fx":[12.01801,-30.58214,-88.4626,-46.95132], "fy":[-70.42457,4.43644,-31.74239,-91.61826]},
    {"t":1.7968, "x":6.57843, "y":6.18557, "heading":0.50431, "vx":2.09628, "vy":1.59448, "omega":-0.70891, "ax":-2.07206, "ay":-2.93038, "alpha":-12.53381, "fx":[12.31676,-26.94628,-82.6252,-43.72615], "fy":[-71.55822,-2.14463,-34.49818,-91.17864]},
    {"t":1.81596, "x":6.61821, "y":6.21558, "heading":0.49073, "vx":2.05658, "vy":1.53833, "omega":-0.94905, "ax":-1.9252, "ay":-3.03065, "alpha":-11.80545, "fx":[11.91559,-23.65338,-77.9156,-41.33511], "fy":[-72.0774,-7.26428,-36.74106,-90.11905]},
    {"t":1.83512, "x":6.65726, "y":6.24449, "heading":0.47255, "vx":2.0197, "vy":1.48027, "omega":-1.17523, "ax":-1.80989, "ay":-3.10222, "alpha":-11.09689, "fx":[10.9812,-21.03204,-72.99213,-40.09984], "fy":[-72.98632,-11.62799,-37.83869,-88.61835]},
    {"t":1.85428, "x":6.69562, "y":6.27229, "heading":0.45003, "vx":1.98502, "vy":1.42083, "omega":-1.38784, "ax":-1.71728, "ay":-3.15546, "alpha":-10.3018, "fx":[9.45499,-18.88842,-68.85742,-38.55061], "fy":[-72.19389,-16.71635,-38.80706,-86.9768]},
    {"t":1.87344, "x":6.73334, "y":6.29893, "heading":0.42344, "vx":1.95212, "vy":1.36037, "omega":-1.58522, "ax":-1.64161, "ay":-3.19631, "alpha":-9.71568, "fx":[7.91125,-16.89219,-64.39719,-38.31546], "fy":[-73.69377,-19.33661,-39.41542,-85.02717]},
    {"t":1.8926, "x":6.77044, "y":6.32441, "heading":0.39307, "vx":1.92067, "vy":1.29914, "omega":-1.77136, "ax":-1.57863, "ay":-3.22855, "alpha":-8.85725, "fx":[5.79977,-15.4988,-60.66784,-37.0413], "fy":[-71.86505,-24.78547,-39.92401,-83.09258]},
    {"t":1.91176, "x":6.80695, "y":6.3487, "heading":0.35913, "vx":1.89042, "vy":1.23728, "omega":-1.94106, "ax":-1.52557, "ay":-3.25453, "alpha":-8.34508, "fx":[3.87538,-14.04595,-56.55079,-37.07651], "fy":[-73.40043,-26.42031,-40.5527,-81.06071]},
    {"t":1.93092, "x":6.84289, "y":6.37181, "heading":0.32194, "vx":1.86119, "vy":1.17492, "omega":-2.10095, "ax":-1.48019, "ay":-3.27589, "alpha":-7.50665, "fx":[1.5412,-13.24225,-53.0381,-35.97133], "fy":[-71.40051,-31.3663,-41.11964,-79.00114]},
    {"t":1.95008, "x":6.87828, "y":6.39372, "heading":0.28169, "vx":1.83283, "vy":1.11216, "omega":-2.24477, "ax":-1.44104, "ay":-3.2937, "alpha":-6.97975, "fx":[-0.51031,-12.38654,-49.17639,-35.9737], "fy":[-72.20721,-33.07056,-41.8995,-76.92236]},
    {"t":1.96924, "x":6.91313, "y":6.41443, "heading":0.23868, "vx":1.80522, "vy":1.04906, "omega":-2.3785, "ax":-1.4069, "ay":-3.30878, "alpha":-6.20687, "fx":[-2.94497,-12.05155,-45.88263,-34.84497], "fy":[-70.56143,-37.13159,-42.61063,-74.82187]},
    {"t":1.9884, "x":6.94746, "y":6.43392, "heading":0.19311, "vx":1.77827, "vy":0.98566, "omega":-2.49741, "ax":-1.3769, "ay":-3.32168, "alpha":-5.64864, "fx":[-5.05168,-11.76017,-42.32881,-34.5421], "fy":[-70.72293,-39.11189,-43.49897,-72.66968]},
    {"t":2.00755, "x":6.98127, "y":6.45219, "heading":0.14526, "vx":1.75189, "vy":0.92202, "omega":-2.60564, "ax":-1.35031, "ay":-3.33285, "alpha":-4.91485, "fx":[-7.40357,-11.90674,-39.23547,-33.32794], "fy":[-69.09788,-42.58348,-44.49659,-70.58529]},
    {"t":2.02671, "x":7.01459, "y":6.46925, "heading":0.09534, "vx":1.72602, "vy":0.85817, "omega":-2.6998, "ax":-1.32661, "ay":-3.34259, "alpha":-4.32384, "fx":[-9.47183,-12.18164,-36.02014,-32.58734], "fy":[-68.51129,-44.6463,-45.72147,-68.54722]},
    {"t":2.04587, "x":7.04742, "y":6.48507, "heading":0.04361, "vx":1.7006, "vy":0.79412, "omega":-2.78265, "ax":-1.30534, "ay":-3.35117, "alpha":-3.65428, "fx":[-11.62961,-12.82746,-33.19086,-31.16594], "fy":[-67.11077,-47.16889,-47.11181,-66.61836]},
    {"t":2.06503, "x":7.07976, "y":6.49967, "heading":-0.0097, "vx":1.67559, "vy":0.72992, "omega":-2.85266, "ax":-1.28616, "ay":-3.35877, "alpha":-3.02256, "fx":[-13.5405,-13.61641,-30.36328,-29.98846], "fy":[-65.84962,-49.46773,-48.55548,-64.65417]},
    {"t":2.08419, "x":7.11163, "y":6.51304, "heading":-0.06435, "vx":1.65095, "vy":0.66557, "omega":-2.91057, "ax":-1.26877, "ay":-3.36555, "alpha":-2.36919, "fx":[-15.43061,-14.75574,-27.9044,-28.23464], "fy":[-64.32172,-51.57564,-50.21796,-62.87309]},
    {"t":2.10335, "x":7.14302, "y":6.52518, "heading":-0.12012, "vx":1.62664, "vy":0.60108, "omega":-2.95596, "ax":-1.25293, "ay":-3.37164, "alpha":-1.74136, "fx":[-17.06693,-16.02225,-25.51734,-26.6415], "fy":[-62.73895,-53.47733,-52.00578,-61.18032]},
    {"t":2.12251, "x":7.17396, "y":6.53607, "heading":-0.17675, "vx":1.60263, "vy":0.53649, "omega":-2.98932, "ax":-1.23845, "ay":-3.37713, "alpha":-1.08847, "fx":[-18.62408,-17.64477,-23.52946,-24.46452], "fy":[-60.93263,-55.11706,-53.99744,-59.72871]},
    {"t":2.14167, "x":7.20444, "y":6.54573, "heading":-0.23403, "vx":1.57891, "vy":0.47178, "omega":-3.01018, "ax":-1.22516, "ay":-3.3821, "alpha":-0.44353, "fx":[-19.92451,-19.3507,-21.67572,-22.40774], "fy":[-58.89912,-56.68548,-56.10038,-58.42936]},
    {"t":2.16083, "x":7.23446, "y":6.55415, "heading":-0.2917, "vx":1.55543, "vy":0.40698, "omega":-3.01868, "ax":-1.21292, "ay":-3.38663, "alpha":0.19985, "fx":[-21.03779,-21.3854,-20.21337,-19.88944], "fy":[-56.97413,-57.7789,-58.31449,-57.35496]},
    {"t":2.17999, "x":7.26404, "y":6.56133, "heading":-0.34954, "vx":1.53219, "vy":0.3421, "omega":-3.01485, "ax":-1.20162, "ay":-3.39077, "alpha":0.86384, "fx":[-21.9178,-23.45237,-18.94239,-17.44411], "fy":[-54.52667,-58.97717,-60.65755,-56.54276]},
    {"t":2.19915, "x":7.29318, "y":6.56726, "heading":-0.4073, "vx":1.50917, "vy":0.27713, "omega":-2.9983, "ax":-1.19114, "ay":-3.39457, "alpha":1.49958, "fx":[-22.52015,-25.84514,-18.06049,-14.61798], "fy":[-52.56623,-59.43531,-63.02082,-55.94019]},
    {"t":2.21831, "x":7.32187, "y":6.57195, "heading":-0.46474, "vx":1.48635, "vy":0.2121, "omega":-2.96957, "ax":-1.1814, "ay":-3.39807, "alpha":2.1834, "fx":[-22.92095,-28.18784,-17.4068,-11.86565], "fy":[-49.75839,-60.31931,-65.44857,-55.6742]},
    {"t":2.23747, "x":7.35013, "y":6.57539, "heading":-0.52164, "vx":1.46372, "vy":0.14699, "omega":-2.92773, "ax":-1.17233, "ay":-3.40129, "alpha":2.8135, "fx":[-22.95634,-30.87227,-17.11516,-8.82039], "fy":[-47.86112,-60.05388,-67.88577,-55.61935]},
    {"t":2.25663, "x":7.37796, "y":6.57758, "heading":-0.57773, "vx":1.44125, "vy":0.08183, "omega":-2.87383, "ax":-1.16386, "ay":-3.40428, "alpha":3.53912, "fx":[-22.88294,-33.4282,-17.10253,-5.77406], "fy":[-44.63352,-60.68526,-70.37676,-55.92808]},
    {"t":2.27578, "x":7.40536, "y":6.57852, "heading":-0.63279, "vx":1.41896, "vy":0.0166, "omega":-2.80602, "ax":-1.15593, "ay":-3.40706, "alpha":4.15641, "fx":[-22.29547,-36.28154,-17.35566,-2.71576], "fy":[-42.89315,-59.89863,-72.69757,-56.32322]},
    {"t":2.29494, "x":7.43234, "y":6.57821, "heading":-0.68655, "vx":1.39681, "vy":-0.04867, "omega":-2.72639, "ax":-1.1485, "ay":-3.40965, "alpha":4.90757, "fx":[-21.70151,-38.94611,-17.9054,0.41068], "fy":[-39.36941,-60.18982,-75.15125,-57.27812]},
    {"t":2.3141, "x":7.45889, "y":6.57665, "heading":-0.73879, "vx":1.3748, "vy":-0.114, "omega":-2.63236, "ax":-1.14151, "ay":-3.41206, "alpha":5.5187, "fx":[-20.53553,-41.94253,-18.67254,3.48352], "fy":[-37.93668,-58.7638,-77.3197,-58.13257]},
    {"t":2.33326, "x":7.48502, "y":6.57384, "heading":-0.78922, "vx":1.35293, "vy":-0.17937, "omega":-2.52663, "ax":-1.13493, "ay":-3.41432, "alpha":6.29065, "fx":[-19.461,-44.65342,-19.71762,6.61283], "fy":[-34.26455,-58.81898,-79.63794,-59.585]},
    {"t":2.35242, "x":7.51073, "y":6.56978, "heading":-0.83763, "vx":1.33119, "vy":-0.24479, "omega":-2.4061, "ax":-1.12873, "ay":-3.41644, "alpha":6.90442, "fx":[-17.7596,-47.71212,-20.89801,9.57246], "fy":[-33.05923,-56.95954,-81.61337,-60.81825]},
    {"t":2.37158, "x":7.53603, "y":6.56446, "heading":-0.88373, "vx":1.30956, "vy":-0.31025, "omega":-2.27382, "ax":-1.12286, "ay":-3.41843, "alpha":7.69013, "fx":[-16.27091,-50.42361,-22.32579,12.6222], "fy":[-29.33029,-56.78671,-83.74577,-62.72299]},
    {"t":2.39074, "x":7.56091, "y":6.55789, "heading":-0.92729, "vx":1.28805, "vy":-0.37574, "omega":-2.12648, "ax":-1.12014, "ay":-3.41785, "alpha":7.93339, "fx":[-14.37487,-51.65549,-23.77144,13.58887], "fy":[-29.12879,-55.52701,-84.35751,-63.53301]},
    {"t":2.41277, "x":7.58902, "y":6.54878, "heading":-0.97415, "vx":1.26337, "vy":-0.45104, "omega":-1.95169, "ax":-1.1218, "ay":-3.41897, "alpha":7.42515, "fx":[-13.49195,-49.43243,-24.61171,11.20979], "fy":[-31.14335,-54.44294,-82.41478,-64.62151]},
    {"t":2.43481, "x":7.61658, "y":6.53802, "heading":-1.01715, "vx":1.23866, "vy":-0.52637, "omega":-1.78809, "ax":-1.12305, "ay":-3.41849, "alpha":6.89756, "fx":[-12.53151,-47.50068,-25.30984,8.93093], "fy":[-34.1381,-52.93765,-80.56449,-64.95014]},
    {"t":2.45684, "x":7.6436, "y":6.52559, "heading":-1.05654, "vx":1.21391, "vy":-0.60169, "omega":-1.63612, "ax":-1.12438, "ay":-3.41799, "alpha":6.47086, "fx":[-12.17435,-45.34684,-25.85098,6.87069], "fy":[-35.3206,-53.05333,-78.87587,-65.30622]},
    {"t":2.47887, "x":7.67007, "y":6.5115, "heading":-1.09259, "vx":1.18914, "vy":-0.677, "omega":-1.49355, "ax":-1.12582, "ay":-3.41744, "alpha":5.97048, "fx":[-11.70294,-43.41221,-26.13783,4.65355], "fy":[-37.98384,-52.0557,-77.15189,-65.32733]},
    {"t":2.5009, "x":7.696, "y":6.49576, "heading":-1.1255, "vx":1.16433, "vy":-0.75229, "omega":-1.36201, "ax":-1.12736, "ay":-3.41685, "alpha":5.55578, "fx":[-11.77571,-41.36804,-26.33211,2.77128], "fy":[-39.12818,-52.40561,-75.56816,-65.37673]},
    {"t":2.52294, "x":7.72138, "y":6.47835, "heading":-1.15551, "vx":1.1395, "vy":-0.82758, "omega":-1.2396, "ax":-1.12905, "ay":-3.41621, "alpha":5.07227, "fx":[-11.68191,-39.46666,-26.30324,0.63285], "fy":[-41.39986,-52.05073,-73.94244,-65.04201]},
    {"t":2.54497, "x":7.74621, "y":6.45929, "heading":-1.18282, "vx":1.11462, "vy":-0.90284, "omega":-1.12785, "ax":-1.13086, "ay":-3.41551, "alpha":4.65997, "fx":[-12.07555,-37.60183,-26.24221,-1.02315], "fy":[-42.85621,-52.21503,-72.43365,-64.88283]},
    {"t":2.567, "x":7.7705, "y":6.43857, "heading":-1.20767, "vx":1.0897, "vy":-0.9781, "omega":-1.02517, "ax":-1.13285, "ay":-3.41475, "alpha":4.20747, "fx":[-12.23687,-35.76485,-25.94656,-3.12986], "fy":[-44.67293,-52.16531,-70.98408,-64.51356]},
    {"t":2.58903, "x":7.79423, "y":6.41619, "heading":-1.23026, "vx":1.06474, "vy":-1.05333, "omega":-0.93247, "ax":-1.13503, "ay":-3.41392, "alpha":3.79864, "fx":[-12.86686,-34.02229,-25.69905,-4.63763], "fy":[-46.05927,-52.60465,-69.52588,-64.08942]},
    {"t":2.61107, "x":7.81741, "y":6.39215, "heading":-1.2508, "vx":1.03974, "vy":-1.12855, "omega":-0.84878, "ax":-1.13742, "ay":-3.413, "alpha":3.35729, "fx":[-13.22388,-32.26774,-25.2186,-6.67833], "fy":[-47.60559,-52.88677,-68.15323,-63.57107]},
    {"t":2.6331, "x":7.84004, "y":6.36646, "heading":-1.2695, "vx":1.01468, "vy":-1.20375, "omega":-0.77481, "ax":-1.14005, "ay":-3.41199, "alpha":2.95688, "fx":[-14.04972,-30.69167,-24.85694,-7.9695], "fy":[-49.14029,-53.26568,-66.76938,-62.97222]},
    {"t":2.65513, "x":7.86212, "y":6.33911, "heading":-1.28657, "vx":0.98956, "vy":-1.27892, "omega":-0.70966, "ax":-1.14298, "ay":-3.41085, "alpha":2.52554, "fx":[-14.52683,-28.97923,-24.20377,-10.05726], "fy":[-50.28909,-53.90022,-65.50286,-62.37843]},
    {"t":2.67716, "x":7.88365, "y":6.31011, "heading":-1.30221, "vx":0.96438, "vy":-1.35407, "omega":-0.65402, "ax":-1.14625, "ay":-3.40959, "alpha":2.13842, "fx":[-15.4877,-27.5352,-23.7536,-11.21274], "fy":[-51.79323,-54.28054,-64.17367,-61.7371]},
    {"t":2.6992, "x":7.90462, "y":6.27944, "heading":-1.31662, "vx":0.93912, "vy":-1.42919, "omega":-0.6069, "ax":-1.14992, "ay":-3.40816, "alpha":1.70083, "fx":[-16.06921,-25.87663,-22.97917,-13.31394], "fy":[-52.81133,-55.13868,-62.92014,-61.01733]},
    {"t":2.72123, "x":7.92503, "y":6.24713, "heading":-1.32999, "vx":0.91378, "vy":-1.50428, "omega":-0.56943, "ax":-1.15407, "ay":-3.40654, "alpha":1.31675, "fx":[-17.13024,-24.55274,-22.46917,-14.36933], "fy":[-54.42658,-55.44777,-61.61857,-60.28437]},
    {"t":2.74326, "x":7.94488, "y":6.21316, "heading":-1.34253, "vx":0.88836, "vy":-1.57934, "omega":-0.54042, "ax":-1.1588, "ay":-3.40469, "alpha":0.88308, "fx":[-17.8106,-22.94146,-21.59192,-16.49963], "fy":[-55.22694,-56.46336,-60.43096,-59.5299]},
    {"t":2.76529, "x":7.96418, "y":6.17754, "heading":-1.35444, "vx":0.86283, "vy":-1.65435, "omega":-0.52096, "ax":-1.16426, "ay":-3.40254, "alpha":0.50571, "fx":[-18.97958,-21.73608,-21.05833,-17.44092], "fy":[-56.83035,-56.81453,-59.1417,-58.71851]},
    {"t":2.78733, "x":7.9829, "y":6.14026, "heading":-1.36592, "vx":0.83717, "vy":-1.72932, "omega":-0.50982, "ax":-1.1706, "ay":-3.40003, "alpha":0.03547, "fx":[-19.75292,-20.12609,-20.08945,-19.67799], "fy":[-57.35463,-58.47876,-57.7894,-57.71163]},
    {"t":2.80936, "x":8.00106, "y":6.10133, "heading":-1.37715, "vx":0.81138, "vy":-1.80423, "omega":-0.50904, "ax":-1.17809, "ay":-3.39706, "alpha":-0.3612, "fx":[-20.9113,-18.9811,-19.45591,-20.80738], "fy":[-59.5434,-58.20044,-56.54235,-56.84561]},
    {"t":2.83139, "x":8.01865, "y":6.06076, "heading":-1.38837, "vx":0.78543, "vy":-1.87908, "omega":-0.517, "ax":-1.18703, "ay":-3.39347, "alpha":-0.80809, "fx":[-21.90975,-17.47693,-18.48002,-22.89764], "fy":[-59.53308,-60.24216,-55.2614,-55.85118]},
    {"t":2.85342, "x":8.03567, "y":6.01853, "heading":-1.39976, "vx":0.75927, "vy":-1.95384, "omega":-0.5348, "ax":-1.19794, "ay":-3.38906, "alpha":-1.23424, "fx":[-23.07642,-16.35099,-17.73705,-24.34174], "fy":[-61.91756,-59.81754,-53.99159,-54.86119]},
    {"t":2.87546, "x":8.05211, "y":5.97466, "heading":-1.41154, "vx":0.73288, "vy":-2.02851, "omega":-0.56199, "ax":-1.2115, "ay":-3.38352, "alpha":-1.69239, "fx":[-24.36862,-14.99679,-16.81114,-26.25219], "fy":[-61.52029,-62.47639,-52.56107,-53.65307]},
    {"t":2.89749, "x":8.06796, "y":5.92915, "heading":-1.42392, "vx":0.70619, "vy":-2.10306, "omega":-0.59928, "ax":-1.22885, "ay":-3.37633, "alpha":-2.15133, "fx":[-25.54431,-13.88536,-15.92954,-28.25059], "fy":[-64.23281,-61.57218,-51.33819,-52.57852]},
    {"t":2.91952, "x":8.08322, "y":5.88199, "heading":-1.43713, "vx":0.67911, "vy":-2.17745, "omega":-0.64668, "ax":-1.25179, "ay":-3.36666, "alpha":-2.56557, "fx":[-27.28361,-12.85208,-15.15908,-29.87584], "fy":[-63.66626,-63.94576,-50.03494,-51.41692]},
    {"t":2.94155, "x":8.09788, "y":5.8332, "heading":-1.45138, "vx":0.65153, "vy":-2.25163, "omega":-0.70321, "ax":-1.28365, "ay":-3.35292, "alpha":-2.98919, "fx":[-28.99369,-12.12764,-14.54346,-31.67333], "fy":[-65.4658,-63.72156,-48.75797,-50.18376]},
    {"t":2.96359, "x":8.11193, "y":5.78278, "heading":-1.46687, "vx":0.62325, "vy":-2.3255, "omega":-0.76907, "ax":-1.33069, "ay":-3.33195, "alpha":-3.46358, "fx":[-31.11313,-11.40756,-13.85243,-34.16562], "fy":[-65.65638,-64.99677,-47.33063,-48.71851]},
    {"t":2.98562, "x":8.12533, "y":5.73073, "heading":-1.48381, "vx":0.59393, "vy":-2.39891, "omega":-0.84538, "ax":-1.40747, "ay":-3.29596, "alpha":-3.89072, "fx":[-33.95749,-11.60176,-14.02389,-36.17977], "fy":[-66.13313,-65.77123,-45.52606,-46.82286]},
    {"t":3.00765, "x":8.13808, "y":5.67708, "heading":-1.50244, "vx":0.56292, "vy":-2.47153, "omega":-0.9311, "ax":-1.55404, "ay":-3.22088, "alpha":-4.52398, "fx":[-37.85034,-12.39997,-14.58119,-40.90384], "fy":[-66.27951,-66.31468,-42.73194,-43.81864]},
    {"t":3.02968, "x":8.1501, "y":5.62184, "heading":-1.52295, "vx":0.52868, "vy":-2.54249, "omega":-1.03078, "ax":-1.94073, "ay":-2.97831, "alpha":-4.98759, "fx":[-46.29947,-17.87966,-19.68586,-48.18001], "fy":[-62.51483,-64.38511,-37.38049,-38.36014]},
    {"t":3.05172, "x":8.16128, "y":5.5651, "heading":-1.54566, "vx":0.48592, "vy":-2.60811, "omega":-1.14067, "ax":-3.41777, "ay":0.27038, "alpha":-5.85758, "fx":[-74.1597,-41.5415,-42.23167,-74.60852], "fy":[-10.98805,-10.85086,20.89475,19.34029]},
    {"t":3.07375, "x":8.17116, "y":5.5077, "heading":-1.5708, "vx":0.41062, "vy":-2.60216, "omega":-1.26972, "ax":-1.51465, "ay":3.1455, "alpha":-5.42338, "fx":[-41.70165,-10.52509,-10.28225,-40.54615], "fy":[39.95509,38.99397,68.09922,66.96826]},
    {"t":3.09451, "x":8.17936, "y":5.45436, "heading":-1.59716, "vx":0.37917, "vy":-2.53685, "omega":-1.38232, "ax":-1.78352, "ay":3.09501, "alpha":-4.81966, "fx":[-45.48091,-17.39969,-16.0427,-42.42519], "fy":[39.91827,40.37985,65.62029,64.66267]},
    {"t":3.11527, "x":8.18684, "y":5.40236, "heading":-1.62586, "vx":0.34215, "vy":-2.47259, "omega":-1.48238, "ax":-1.87097, "ay":3.05376, "alpha":-4.50329, "fx":[-46.20307,-19.98794,-17.91936,-43.1883], "fy":[40.89654,40.02555,63.60803,63.24454]},
    {"t":3.13603, "x":8.19354, "y":5.35168, "heading":-1.65663, "vx":0.3033, "vy":-2.40919, "omega":-1.57588, "ax":-1.91493, "ay":3.03188, "alpha":-4.12531, "fx":[-46.27695,-22.283,-19.5583,-42.17166], "fy":[41.47585,40.43909,62.01591,62.35498]},
    {"t":3.1568, "x":8.19943, "y":5.30231, "heading":-1.68935, "vx":0.26355, "vy":-2.34625, "omega":-1.66153, "ax":-1.94128, "ay":3.0184, "alpha":-3.83458, "fx":[-45.9447,-23.67579,-20.43537,-42.02682], "fy":[42.37679,40.96964,60.53757,61.4846]},
    {"t":3.17756, "x":8.20448, "y":5.25425, "heading":-1.72385, "vx":0.22324, "vy":-2.28358, "omega":-1.74114, "ax":-1.95891, "ay":3.00922, "alpha":-3.50279, "fx":[-45.35691,-25.2095,-21.49102,-41.22483], "fy":[44.06884,40.82646,59.1609,60.6874]},
    {"t":3.19832, "x":8.20869, "y":5.20749, "heading":-1.75999, "vx":0.18257, "vy":-2.22111, "omega":-1.81386, "ax":-1.97142, "ay":3.00263, "alpha":-3.18645, "fx":[-44.95407,-26.37185,-22.34545,-40.46166], "fy":[43.82355,42.66318,57.86823,59.94087]},
    {"t":3.21908, "x":8.21206, "y":5.16202, "heading":-1.79765, "vx":0.14164, "vy":-2.15877, "omega":-1.88001, "ax":-1.98083, "ay":2.99763, "alpha":-2.9168, "fx":[-44.20544,-27.72378,-23.3665,-39.47791], "fy":[45.99039,41.6879,56.87953,59.39762]},
    {"t":3.23984, "x":8.21457, "y":5.11785, "heading":-1.83668, "vx":0.10052, "vy":-2.09653, "omega":-1.94057, "ax":-1.98813, "ay":2.99373, "alpha":-2.63455, "fx":[-43.61536,-28.63307,-24.15297,-38.86872], "fy":[45.59097,43.45174,55.89724,58.75019]},
    {"t":3.2606, "x":8.21623, "y":5.07497, "heading":-1.87697, "vx":0.05924, "vy":-2.03438, "omega":-1.99527, "ax":-1.99398, "ay":2.99059, "alpha":-2.3688, "fx":[-42.85188,-29.8393,-25.25752,-37.71913], "fy":[47.33346,42.93035,55.03565,58.177]},
    {"t":3.28136, "x":8.21703, "y":5.03338, "heading":-1.9184, "vx":0.01784, "vy":-1.97229, "omega":-2.04445, "ax":-1.99874, "ay":2.98802, "alpha":-2.09965, "fx":[-42.03826,-30.52355,-26.01939,-37.41101], "fy":[47.18311,44.44211,54.22223,57.45414]},
    {"t":3.30213, "x":8.21697, "y":4.99307, "heading":-1.96084, "vx":-0.02365, "vy":-1.91025, "omega":-2.08804, "ax":-2.00272, "ay":2.98587, "alpha":-1.85021, "fx":[-41.22229,-31.48848,-27.13601,-36.41602], "fy":[48.18817,44.49648,53.58743,56.88309]},
    {"t":3.32289, "x":8.21605, "y":4.95406, "heading":-2.00419, "vx":-0.06523, "vy":-1.84826, "omega":-2.12645, "ax":-2.00607, "ay":2.98405, "alpha":-1.57849, "fx":[-40.26197,-32.06591,-27.99534,-36.1678], "fy":[48.57045,45.56779,52.87159,56.02159]},
    {"t":3.34365, "x":8.21426, "y":4.91633, "heading":-2.04834, "vx":-0.10688, "vy":-1.78631, "omega":-2.15922, "ax":-2.00895, "ay":2.98249, "alpha":-1.29957, "fx":[-39.51538,-32.95231,-29.30847,-34.91061], "fy":[49.37246,46.03956,52.24277,55.27022]},
    {"t":3.36441, "x":8.21161, "y":4.87989, "heading":-2.09317, "vx":-0.14859, "vy":-1.72439, "omega":-2.18621, "ax":-2.01144, "ay":2.98113, "alpha":-1.04253, "fx":[-38.3245,-33.22766,-30.09421,-35.20962], "fy":[49.61072,47.10902,51.77098,54.34215]},
    {"t":3.38517, "x":8.20809, "y":4.84473, "heading":-2.13856, "vx":-0.19035, "vy":-1.66249, "omega":-2.20785, "ax":-2.01361, "ay":2.97995, "alpha":-0.76477, "fx":[-37.52097,-33.87399,-31.43115,-34.17794], "fy":[50.12504,47.83958,51.29887,53.48862]},
    {"t":3.40593, "x":8.20371, "y":4.81085, "heading":-2.1844, "vx":-0.23216, "vy":-1.60063, "omega":-2.22373, "ax":-2.01553, "ay":2.9789, "alpha":-0.49673, "fx":[-36.2548,-33.99606,-32.29729,-34.58634], "fy":[50.31843,48.89916,50.9975,52.46579]},
    {"t":3.42669, "x":8.19845, "y":4.77826, "heading":-2.23057, "vx":-0.274, "vy":-1.53878, "omega":-2.23404, "ax":-2.01723, "ay":2.97797, "alpha":-0.21985, "fx":[-35.4382,-34.42888,-33.67174,-33.71148], "fy":[50.56076,49.79641,50.71591,51.5445]},
    {"t":3.44746, "x":8.19233, "y":4.74696, "heading":-2.27695, "vx":-0.31588, "vy":-1.47695, "omega":-2.23861, "ax":-2.01876, "ay":2.97714, "alpha":0.05822, "fx":[-34.08804,-34.35496,-34.56938,-34.34148], "fy":[50.68557,50.84262,50.60101,50.4317]},
    {"t":3.46822, "x":8.18534, "y":4.71694, "heading":-2.32342, "vx":-0.3578, "vy":-1.41514, "omega":-2.2374, "ax":-2.02012, "ay":2.97639, "alpha":0.33694, "fx":[-33.3062,-34.59489,-35.98382,-33.562], "fy":[50.59816,51.89831,50.53466,49.47881]},
    {"t":3.48898, "x":8.17747, "y":4.6882, "heading":-2.36988, "vx":-0.39974, "vy":-1.35335, "omega":-2.2304, "ax":-2.02136, "ay":2.97571, "alpha":0.61759, "fx":[-31.86322,-34.29858,-36.86215,-34.50711], "fy":[50.71878,52.80668,50.63165,48.30668]},
    {"t":3.50974, "x":8.16874, "y":4.66074, "heading":-2.41618, "vx":-0.4417, "vy":-1.29157, "omega":-2.21758, "ax":-2.02248, "ay":2.97509, "alpha":0.90945, "fx":[-31.10724,-34.31027,-38.26716,-33.92276], "fy":[50.28211,54.09012,50.75018,47.2995]},
    {"t":3.5305, "x":8.15913, "y":4.63457, "heading":-2.46222, "vx":-0.48369, "vy":-1.2298, "omega":-2.1987, "ax":-2.02351, "ay":2.97453, "alpha":1.19631, "fx":[-29.62896,-33.81385,-39.1257,-35.10862], "fy":[50.35511,54.8892,51.0509,46.08844]},
    {"t":3.55126, "x":8.14865, "y":4.60968, "heading":-2.50787, "vx":-0.5257, "vy":-1.16805, "omega":-2.17386, "ax":-2.02445, "ay":2.97402, "alpha":1.50165, "fx":[-28.90185,-33.58822,-40.47632,-34.77456], "fy":[49.60452,56.33311,51.36154,45.04943]},
    {"t":3.57202, "x":8.1373, "y":4.58607, "heading":-2.553, "vx":-0.56773, "vy":-1.1063, "omega":-2.14268, "ax":-2.02531, "ay":2.97354, "alpha":1.80537, "fx":[-27.43208,-32.89891,-41.31229,-36.15636], "fy":[49.55862,57.13658,51.82792,43.79324]},
    {"t":3.59279, "x":8.12508, "y":4.56374, "heading":-2.59749, "vx":-0.60978, "vy":-1.04457, "omega":-2.1052, "ax":-2.0261, "ay":2.9731, "alpha":2.11522, "fx":[-26.75949,-32.46105,-42.57635,-36.05687], "fy":[48.41664,58.60171,52.4194,42.84884]},
    {"t":3.61355, "x":8.11198, "y":4.54269, "heading":-2.6412, "vx":-0.65185, "vy":-0.98284, "omega":-2.06129, "ax":-2.02684, "ay":2.9727, "alpha":2.42071, "fx":[-25.30527,-31.59607,-43.36744,-37.63498], "fy":[48.44297,59.22523,53.01221,41.5787]},
    {"t":3.63431, "x":8.09801, "y":4.52293, "heading":-2.68399, "vx":-0.69393, "vy":-0.92112, "omega":-2.01103, "ax":-2.02752, "ay":2.97232, "alpha":2.75264, "fx":[-24.73447,-30.96907,-44.56914,-37.67765], "fy":[46.94356,60.86999,53.76114,40.65878]},
    {"t":3.65507, "x":8.08317, "y":4.50445, "heading":-2.72574, "vx":-0.73602, "vy":-0.85941, "omega":-1.95388, "ax":-2.02816, "ay":2.97198, "alpha":3.06855, "fx":[-23.28939,-29.90744,-45.26367,-39.53291], "fy":[46.91861,61.36078,54.54709,39.38331]},
    {"t":3.67583, "x":8.06745, "y":4.48724, "heading":-2.76631, "vx":-0.77813, "vy":-0.79771, "omega":-1.89017, "ax":-2.02875, "ay":2.97165, "alpha":3.42175, "fx":[-22.80286,-29.09894,-46.36722,-39.76491], "fy":[45.07125,63.10506,55.47932,38.53181]},
    {"t":3.69659, "x":8.05086, "y":4.47132, "heading":-2.80555, "vx":-0.82025, "vy":-0.73602, "omega":-1.81913, "ax":-2.0293, "ay":2.97134, "alpha":3.74252, "fx":[-21.40319,-27.87515,-46.97853,-41.8145], "fy":[45.0551,63.43108,56.4034,37.27727]},
    {"t":3.71735, "x":8.03339, "y":4.45668, "heading":-2.84332, "vx":-0.86238, "vy":-0.67433, "omega":-1.74143, "ax":-2.02983, "ay":2.97105, "alpha":4.12005, "fx":[-20.98196,-26.89803,-47.97823,-42.24881], "fy":[42.97289,65.2652,57.45301,36.45606]},
    {"t":3.73812, "x":8.01505, "y":4.44332, "heading":-2.87947, "vx":-0.90452, "vy":-0.61264, "omega":-1.65589, "ax":-2.02969, "ay":2.97045, "alpha":5.43176, "fx":[-16.55493,-23.72723,-51.33119,-46.4842], "fy":[40.92543,69.32983,60.01557,31.83526]},
    {"t":3.76943, "x":7.98573, "y":4.4256, "heading":-2.93132, "vx":-0.96807, "vy":-0.51963, "omega":-1.48582, "ax":-2.03019, "ay":2.97147, "alpha":5.00683, "fx":[-18.97233,-23.87432,-49.6944,-45.59061], "fy":[40.03946,67.85915,60.18579,34.0909]},
    {"t":3.80074, "x":7.95442, "y":4.41078, "heading":-2.97785, "vx":-1.03164, "vy":-0.42659, "omega":-1.32904, "ax":-2.03001, "ay":2.97153, "alpha":4.63848, "fx":[-20.1073,-23.73702,-48.00116,-46.27397], "fy":[41.14904,65.4672,60.16448,35.39906]},
    {"t":3.83205, "x":7.92113, "y":4.39888, "heading":-3.01946, "vx":-1.09521, "vy":-0.33355, "omega":-1.1838, "ax":-2.02983, "ay":2.9716, "alpha":4.35767, "fx":[-22.099,-24.09967,-46.83362,-45.07478], "fy":[40.01597,65.09582,60.05646,37.0158]},
    {"t":3.86336, "x":7.88584, "y":4.38989, "heading":-3.05653, "vx":-1.15877, "vy":-0.2405, "omega":-1.04735, "ax":-2.02962, "ay":2.97167, "alpha":4.02545, "fx":[-22.91253,-24.18281,-45.43052,-45.56699], "fy":[41.45098,62.94078,59.77699,38.02048]},
    {"t":3.89468, "x":7.84856, "y":4.38382, "heading":-3.08932, "vx":-1.22232, "vy":-0.14745, "omega":-0.92131, "ax":-2.0294, "ay":2.97175, "alpha":3.76959, "fx":[-24.58487,-24.7244,-44.55529,-44.2136], "fy":[40.61673,62.66669,59.51259,39.39832]},
    {"t":3.92599, "x":7.80929, "y":4.38066, "heading":-3.11817, "vx":-1.28586, "vy":-0.0544, "omega":-0.80328, "ax":-2.02916, "ay":2.97184, "alpha":3.47519, "fx":[-25.16662,-24.95419,-43.35378,-44.58689], "fy":[42.08364,60.83306,59.09156,40.19207]},
    {"t":3.9573, "x":7.76803, "y":4.38041, "heading":3.13986, "vx":-1.3494, "vy":0.03866, "omega":-0.69446, "ax":-2.0289, "ay":2.97193, "alpha":3.23971, "fx":[-26.5476,-25.5899,-42.65927,-43.24706], "fy":[41.51195,60.60292,58.73953,41.35208]},
    {"t":3.98861, "x":7.72479, "y":4.38308, "heading":3.11812, "vx":-1.41293, "vy":0.13171, "omega":-0.59302, "ax":-2.0286, "ay":2.97203, "alpha":2.98066, "fx":[-26.9682,-25.91072,-41.67863,-43.46641], "fy":[42.89521,59.09856,58.23672,41.98306]},
    {"t":4.01992, "x":7.67955, "y":4.38866, "heading":3.09955, "vx":-1.47645, "vy":0.22477, "omega":-0.49969, "ax":-2.02829, "ay":2.97214, "alpha":2.75853, "fx":[-28.0901,-26.58011,-41.12089,-42.21127], "fy":[42.60323,58.83809,57.82737,42.95238]},
    {"t":4.05124, "x":7.63233, "y":4.39716, "heading":3.0839, "vx":-1.53996, "vy":0.31784, "omega":-0.41331, "ax":-2.02793, "ay":2.97226, "alpha":2.52795, "fx":[-28.41054,-26.95741,-40.32029,-42.29007], "fy":[43.82782,57.58302,57.317,43.50165]},
    {"t":4.08255, "x":7.58311, "y":4.40857, "heading":3.07096, "vx":-1.60346, "vy":0.4109, "omega":-0.33416, "ax":-2.02754, "ay":2.9724, "alpha":2.31056, "fx":[-29.29532,-27.62103,-39.86546,-41.16991], "fy":[44.00407,57.27738,56.79899,44.15824]},
    {"t":4.11386, "x":7.53191, "y":4.42289, "heading":3.0605, "vx":-1.66694, "vy":0.50398, "omega":-0.26181, "ax":-2.0271, "ay":2.97255, "alpha":2.11886, "fx":[-29.57112,-28.03493,-39.20135,-41.11436], "fy":[44.77914,56.29123,56.40581,44.77284]},
    {"t":4.14517, "x":7.47872, "y":4.44013, "heading":3.0523, "vx":-1.73041, "vy":0.59705, "omega":-0.19546, "ax":-2.0266, "ay":2.97272, "alpha":1.92149, "fx":[-30.3108,-28.6715,-38.83181,-40.07374], "fy":[44.96718,56.05571,55.88221,45.35561]},
    {"t":4.17648, "x":7.42355, "y":4.46028, "heading":3.04618, "vx":-1.79387, "vy":0.69013, "omega":-0.1353, "ax":-2.02604, "ay":2.97291, "alpha":1.76691, "fx":[-30.52107,-29.05589,-38.28614,-39.98657], "fy":[45.62306,55.49518,55.39269,45.76269]},
    {"t":4.2078, "x":7.36638, "y":4.48335, "heading":3.04194, "vx":-1.85731, "vy":0.78322, "omega":-0.07997, "ax":-2.02539, "ay":2.97313, "alpha":1.55944, "fx":[-31.09377,-29.65803,-37.9542,-39.09953], "fy":[46.16076,54.93144,54.91751,46.27883]},
    {"t":4.23911, "x":7.30723, "y":4.50933, "heading":3.03944, "vx":-1.92073, "vy":0.87632, "omega":-0.03114, "ax":-2.02465, "ay":2.97338, "alpha":1.44411, "fx":[-31.30286,-30.02208,-37.50802,-38.92161], "fy":[46.46028,54.7477,54.45696,46.64057]},
    {"t":4.27042, "x":7.2461, "y":4.53822, "heading":3.03846, "vx":-1.98413, "vy":0.96942, "omega":0.01407, "ax":-2.02376, "ay":2.97368, "alpha":1.22903, "fx":[-31.7685,-30.60753,-37.23733,-38.08063], "fy":[47.24054,53.97031,54.02084,47.09405]},
    {"t":4.30173, "x":7.18298, "y":4.57004, "heading":3.0389, "vx":-2.04749, "vy":1.06253, "omega":0.05256, "ax":-2.0227, "ay":2.97402, "alpha":1.15374, "fx":[-31.95174,-30.90311,-36.83185,-37.93554], "fy":[47.24882,54.09855,53.59183,47.41006]},
    {"t":4.33304, "x":7.11788, "y":4.60476, "heading":3.04055, "vx":-2.11083, "vy":1.15565, "omega":0.08868, "ax":-2.02141, "ay":2.97444, "alpha":0.92416, "fx":[-32.12619,-31.31595,-36.47305,-37.61948], "fy":[48.88952,52.93513,53.00135,47.55175]},
    {"t":4.36436, "x":7.05079, "y":4.64241, "heading":3.04333, "vx":-2.17412, "vy":1.24879, "omega":0.11762, "ax":-2.01981, "ay":2.97496, "alpha":0.94058, "fx":[-32.50324,-31.6286,-36.24428,-37.0497], "fy":[47.73329,54.2465,52.58198,47.85094]},
    {"t":4.39567, "x":6.98173, "y":4.68297, "heading":3.04701, "vx":-2.23737, "vy":1.34194, "omega":0.14707, "ax":-2.01776, "ay":2.97561, "alpha":0.66426, "fx":[-32.4565,-31.94659,-35.80494,-37.07816], "fy":[50.11483,52.12082,52.17116,48.05017]},
    {"t":4.42698, "x":6.91068, "y":4.72645, "heading":3.05161, "vx":-2.30055, "vy":1.43511, "omega":0.16787, "ax":-2.01502, "ay":2.97647, "alpha":0.76372, "fx":[-32.93847,-32.22177,-35.69728,-36.24227], "fy":[48.12963,54.53097,51.65579,48.19905]},
    {"t":4.45829, "x":6.83766, "y":4.77284, "heading":3.05687, "vx":-2.36364, "vy":1.52831, "omega":0.19178, "ax":-2.01119, "ay":2.97765, "alpha":0.45349, "fx":[-32.73438,-32.44859,-35.19078,-36.46519], "fy":[50.89654,51.53318,51.55978,48.60626]},
    {"t":4.4896, "x":6.76266, "y":4.82216, "heading":3.06288, "vx":-2.42662, "vy":1.62155, "omega":0.20598, "ax":-2.00533, "ay":2.97944, "alpha":0.4824, "fx":[-33.15514,-32.7642,-35.092,-35.42899], "fy":[49.19624,52.69568,51.59883,49.22725]},
    {"t":4.52092, "x":6.6857, "y":4.87439, "heading":3.06933, "vx":-2.48941, "vy":1.71484, "omega":0.22109, "ax":-1.99545, "ay":2.98239, "alpha":0.29367, "fx":[-33.24846,-33.02532,-34.84479,-34.64932], "fy":[50.21364,51.5281,51.53743,49.63924]},
    {"t":4.55223, "x":6.60677, "y":4.92955, "heading":3.07625, "vx":-2.55189, "vy":1.80822, "omega":0.23028, "ax":-1.97399, "ay":2.98889, "alpha":0.32839, "fx":[-32.93184,-32.7392,-34.23488,-34.40216], "fy":[49.78456,52.41006,51.35356,49.81241]},
    {"t":4.58354, "x":6.5259, "y":4.98763, "heading":3.08346, "vx":-2.6137, "vy":1.90181, "omega":0.24057, "ax":-1.8996, "ay":3.01003, "alpha":0.1725, "fx":[-31.86977,-31.78879,-32.94917,-32.63856], "fy":[51.02007,51.64641,51.68825,50.44412]},
    {"t":4.61485, "x":6.44313, "y":5.04866, "heading":3.09099, "vx":-2.67318, "vy":1.99606, "omega":0.24597, "ax":2.11953, "ay":-2.67818, "alpha":0.29328, "fx":[36.42193,36.53814,35.656,35.59462], "fy":[-46.73183,-42.9348,-45.84363,-46.71011]},
    {"t":4.64616, "x":6.36046, "y":5.10984, "heading":3.09869, "vx":-2.60681, "vy":1.9122, "omega":0.25515, "ax":2.08738, "ay":-2.89906, "alpha":0.02034, "fx":[35.86225,35.82522,35.34631,34.98898], "fy":[-48.23524,-49.49847,-49.50311,-50.01176]},
    {"t":4.67748, "x":6.27986, "y":5.1683, "heading":3.10668, "vx":-2.54145, "vy":1.82143, "omega":0.25579, "ax":2.06153, "ay":-2.93304, "alpha":0.09214, "fx":[35.10284,35.19528,34.98963,34.97607], "fy":[-50.30196,-48.76921,-50.18476,-50.30491]},
    {"t":4.70879, "x":6.2013, "y":5.22389, "heading":3.11469, "vx":-2.4769, "vy":1.72959, "omega":0.25867, "ax":2.05197, "ay":-2.94547, "alpha":-0.08833, "fx":[34.64291,34.60623,34.8581,35.50648], "fy":[-49.79956,-50.30447,-50.29597,-50.00666]},
    {"t":4.7401, "x":6.12475, "y":5.27661, "heading":3.12279, "vx":-2.41265, "vy":1.63736, "omega":0.25591, "ax":2.04751, "ay":-2.95156, "alpha":-0.13624, "fx":[34.53319,34.45856,35.13362,35.18479], "fy":[-49.81213,-50.76559,-50.4564,-49.78685]},
    {"t":4.77141, "x":6.0502, "y":5.32643, "heading":3.1308, "vx":-2.34854, "vy":1.54494, "omega":0.25164, "ax":2.04472, "ay":-2.95532, "alpha":-0.27076, "fx":[33.94439,33.85556,34.94618,36.37443], "fy":[-49.68273,-50.8974,-50.83927,-49.6575]},
    {"t":4.80272, "x":5.97767, "y":5.37335, "heading":3.13868, "vx":-2.28451, "vy":1.4524, "omega":0.24316, "ax":2.0429, "ay":-2.95782, "alpha":-0.27743, "fx":[34.01814,33.92937,35.47119,35.57768], "fy":[-49.62227,-50.978,-51.11137,-49.53527]},
    {"t":4.83404, "x":5.90714, "y":5.41738, "heading":-3.13689, "vx":-2.22055, "vy":1.35979, "omega":0.23448, "ax":2.04157, "ay":-2.95963, "alpha":-0.45215, "fx":[33.56208,33.38909,35.43884,36.51594], "fy":[-48.9045,-51.62393,-51.47765,-49.36393]},
    {"t":4.86535, "x":5.83861, "y":5.45851, "heading":-3.12955, "vx":-2.15662, "vy":1.26712, "omega":0.22032, "ax":2.04066, "ay":-2.96093, "alpha":-0.4383, "fx":[33.46845,33.3951,35.91743,36.06288], "fy":[-49.34562,-51.19346,-51.75714,-49.16242]},
    {"t":4.89666, "x":5.77208, "y":5.49673, "heading":-3.12265, "vx":-2.09272, "vy":1.1744, "omega":0.2066, "ax":2.03991, "ay":-2.96198, "alpha":-0.65579, "fx":[33.03185,32.82048,35.94961,36.99087], "fy":[-48.30683,-52.31506,-52.04209,-48.86563]},
    {"t":4.92797, "x":5.70755, "y":5.53205, "heading":-3.11618, "vx":-2.02885, "vy":1.08166, "omega":0.18606, "ax":2.03934, "ay":-2.96279, "alpha":-0.64072, "fx":[32.86704,32.80884,36.45578,36.62294], "fy":[-48.91059,-51.75301,-52.32409,-48.59701]},
    {"t":4.95928, "x":5.64503, "y":5.56447, "heading":-3.11035, "vx":-1.96499, "vy":0.98889, "omega":0.166, "ax":-1.49689, "ay":-3.26161, "alpha":-0.75539, "fx":[-27.67645,-27.33246,-23.27238,-23.56563], "fy":[-53.40411,-57.59984,-57.46821,-53.44439]},
    {"t":4.99838, "x":5.56706, "y":5.60064, "heading":-3.10386, "vx":-2.02352, "vy":0.86137, "omega":0.13647, "ax":-1.3022, "ay":-3.34855, "alpha":-0.63967, "fx":[-24.12965,-23.8399,-20.17113,-20.45966], "fy":[-55.30068,-58.37155,-58.8416,-55.31785]},
    {"t":5.03747, "x":5.48695, "y":5.63176, "heading":-3.09853, "vx":-2.07443, "vy":0.73046, "omega":0.11146, "ax":-1.0851, "ay":-3.42272, "alpha":-0.60044, "fx":[-20.25242,-19.96763,-16.67328,-16.93539], "fy":[-56.62322,-59.86326,-59.78732,-56.60405]},
    {"t":5.07657, "x":5.40502, "y":5.6577, "heading":-3.09417, "vx":-2.11685, "vy":0.59665, "omega":0.08798, "ax":-0.8635, "ay":-3.48155, "alpha":-0.56816, "fx":[-16.30774,-16.04014,-13.08676,-13.31665], "fy":[-57.66117,-61.12158,-60.48724,-57.61074]},
    {"t":5.11567, "x":5.32161, "y":5.67836, "heading":-3.09073, "vx":-2.15061, "vy":0.46053, "omega":0.06577, "ax":-0.63871, "ay":-3.52335, "alpha":-0.50829, "fx":[-12.31331,-12.09346,-9.42667,-9.62373], "fy":[-58.55962,-61.59632,-61.08351,-58.48513]},
    {"t":5.15476, "x":5.23704, "y":5.69368, "heading":-3.08816, "vx":-2.17558, "vy":0.32279, "omega":0.0459, "ax":-0.41201, "ay":-3.54407, "alpha":-0.44658, "fx":[-8.29978,-8.12186,-5.72242,-5.88841], "fy":[-59.11343,-61.62595,-61.37334,-59.02168]},
    {"t":5.19386, "x":5.15167, "y":5.70359, "heading":-3.08636, "vx":-2.19169, "vy":0.18423, "omega":0.02844, "ax":-0.18562, "ay":-3.52781, "alpha":-0.37821, "fx":[-4.30849,-4.16067,-2.01071,-2.14981], "fy":[-59.07633,-60.85959,-61.11882,-58.9737]},
    {"t":5.23295, "x":5.06584, "y":5.70809, "heading":-3.08525, "vx":-2.19894, "vy":0.04631, "omega":0.01365, "ax":0.02997, "ay":-3.37419, "alpha":-0.34488, "fx":[-0.51647,-0.39038,1.53274,1.41356], "fy":[-56.53465,-58.20366,-58.4096,-56.42827]},
    {"t":5.27205, "x":4.97989, "y":5.70732, "heading":-3.08472, "vx":-2.19777, "vy":-0.08561, "omega":0.00017, "ax":0.09793, "ay":-1.78513, "alpha":-0.35213, "fx":[0.74906,0.86084,2.5807,2.4722], "fy":[-29.38079,-31.66816,-31.13009,-29.27924]},
    {"t":5.31114, "x":4.89405, "y":5.70261, "heading":-3.08471, "vx":-2.19394, "vy":-0.1554, "omega":-0.0136, "ax":0.03166, "ay":-0.42419, "alpha":-0.34656, "fx":[-0.26785,-0.169,1.34413,1.24679], "fy":[-6.16772,-8.88537,-7.73081,-6.07738]},
    {"t":5.35024, "x":4.8083, "y":5.69621, "heading":-3.08524, "vx":-2.1927, "vy":-0.17198, "omega":-0.02715, "ax":-0.00033, "ay":0.00421, "alpha":-0.31731, "fx":[-0.70839,-0.62264,0.69687,0.61182], "fy":[1.06046,-1.60293,-0.30972,1.1389]},
    {"t":5.38933, "x":4.72257, "y":5.68949, "heading":-3.0863, "vx":-2.19272, "vy":-0.17182, "omega":-0.03955, "ax":-0.00661, "ay":0.08522, "alpha":-0.28217, "fx":[-0.72094,-0.64778,0.49586,0.42298], "fy":[2.34293,-0.10687,1.15252,2.40996]},
    {"t":5.42843, "x":4.63684, "y":5.68284, "heading":-3.08785, "vx":-2.19298, "vy":-0.16849, "omega":-0.05058, "ax":-0.00528, "ay":0.0693, "alpha":-0.24784, "fx":[-0.6133,-0.55183,0.43363,0.37219], "fy":[1.97298,-0.23241,0.94542,2.02941]},
    {"t":5.46753, "x":4.5511, "y":5.67631, "heading":-3.08983, "vx":-2.19318, "vy":-0.16578, "omega":-0.06027, "ax":-0.00317, "ay":0.04211, "alpha":-0.21627, "fx":[-0.50115,-0.45025,0.39345,0.34249], "fy":[1.41773,-0.55338,0.53635,1.46451]},
    {"t":5.50662, "x":4.46536, "y":5.66986, "heading":-3.09218, "vx":-2.19331, "vy":-0.16413, "omega":-0.06873, "ax":-0.00184, "ay":0.02469, "alpha":-0.18776, "fx":[-0.41059,-0.36909,0.348,0.3064], "fy":[1.037,-0.7188,0.28622,1.07515]},
    {"t":5.54572, "x":4.37961, "y":5.66346, "heading":-3.09487, "vx":-2.19338, "vy":-0.16317, "omega":-0.07607, "ax":-0.00126, "ay":0.01704, "alpha":-0.16199, "fx":[-0.34006,-0.30681,0.2971,0.26375], "fy":[0.83008,-0.72764,0.19609,0.8606]},
    {"t":5.58481, "x":4.29385, "y":5.65709, "heading":-3.09785, "vx":-2.19343, "vy":-0.1625, "omega":-0.0824, "ax":-0.0011, "ay":0.01481, "alpha":-0.13861, "fx":[-0.28308,-0.25695,0.24586,0.21967], "fy":[0.7218,-0.65181,0.19221,0.74566]},
    {"t":5.62391, "x":4.2081, "y":5.65075, "heading":-3.10107, "vx":-2.19347, "vy":-0.16192, "omega":-0.08782, "ax":-0.00106, "ay":0.01446, "alpha":-0.11722, "fx":[-0.23416,-0.21412,0.19793,0.17788], "fy":[0.65033,-0.54988,0.21465,0.66847]},
    {"t":5.663, "x":4.12234, "y":5.64443, "heading":-3.1045, "vx":-2.19351, "vy":-0.16135, "omega":-0.0924, "ax":-0.00103, "ay":0.01406, "alpha":-0.09761, "fx":[-0.1902,-0.1753,0.15505,0.1402], "fy":[0.58282,-0.45402,0.23194,0.59611]},
    {"t":5.7021, "x":4.03659, "y":5.63814, "heading":-3.10811, "vx":-2.19355, "vy":-0.16081, "omega":-0.09622, "ax":-0.00095, "ay":0.01298, "alpha":-0.07956, "fx":[-0.14948,-0.13887,0.11711,0.10661], "fy":[0.50779,-0.37591,0.23439,0.51702]},
    {"t":5.74119, "x":3.95083, "y":5.63186, "heading":-3.11187, "vx":-2.19359, "vy":-0.1603, "omega":-0.09933, "ax":-0.00082, "ay":0.01129, "alpha":-0.06291, "fx":[-0.11145,-0.10439,0.08335,0.07645], "fy":[0.42634,-0.31497,0.22443,0.43225]},
    {"t":5.78029, "x":3.86507, "y":5.6256, "heading":-3.11576, "vx":-2.19362, "vy":-0.15986, "omega":-0.10179, "ax":-0.00071, "ay":0.00979, "alpha":-0.04776, "fx":[-0.07626,-0.07207,0.05193,0.04794], "fy":[0.3534,-0.26289,0.21873,0.35665]},
    {"t":5.81938, "x":3.77931, "y":5.61936, "heading":-3.11974, "vx":-2.19365, "vy":-0.15947, "omega":-0.10366, "ax":-0.00071, "ay":0.00983, "alpha":-0.03401, "fx":[-0.04498,-0.04306,0.0206,0.0189], "fy":[0.31183,-0.19777,0.24142,0.31304]},
    {"t":5.85848, "x":3.69354, "y":5.61313, "heading":-3.12379, "vx":-2.19368, "vy":-0.15909, "omega":-0.10498, "ax":-0.00075, "ay":0.01033, "alpha":-0.01836, "fx":[-0.01563,-0.01543,-0.00993,-0.0099], "fy":[0.26714,-0.09073,0.25938,0.26689]},
    {"t":5.89758, "x":3.60778, "y":5.60692, "heading":-3.12789, "vx":-2.19371, "vy":-0.15869, "omega":-0.1057, "ax":-0.00055, "ay":0.01017, "alpha":0.00099, "fx":[0.0168,0.01584,-0.03559,-0.03437], "fy":[0.19122,0.06461,0.24578,0.19006]},
    {"t":5.93667, "x":3.52202, "y":5.60072, "heading":-3.13203, "vx":-2.19373, "vy":-0.15829, "omega":-0.10566, "ax":2.29891, "ay":0.17451, "alpha":0.01278, "fx":[39.15609,39.15454,39.05131,39.05352], "fy":[2.94924,2.90976,3.06661,2.9481]},
    {"t":5.97577, "x":3.43801, "y":5.59467, "heading":-3.13616, "vx":-2.10385, "vy":-0.15147, "omega":-0.10516, "ax":3.57634, "ay":0.25849, "alpha":0.03046, "fx":[60.90664,60.90335,60.75835,60.7615], "fy":[4.30488,4.48977,4.48773,4.30472]},
    {"t":6.01486, "x":3.35849, "y":5.58894, "heading":-3.14027, "vx":-1.96403, "vy":-0.14136, "omega":-0.10397, "ax":3.5835, "ay":0.25866, "alpha":0.04708, "fx":[61.05648,61.0519,60.85259,60.85604], "fy":[4.24595,4.60028,4.50553,4.24692]},
    {"t":6.05396, "x":3.28444, "y":5.58362, "heading":3.13885, "vx":-1.82393, "vy":-0.13125, "omega":-0.10213, "ax":3.5859, "ay":0.25863, "alpha":0.06224, "fx":[61.12846,61.12371,60.86245,60.86571], "fy":[4.19406,4.66528,4.54045,4.19677]},
    {"t":6.09305, "x":3.21588, "y":5.57868, "heading":3.13486, "vx":-1.68374, "vy":-0.12114, "omega":-0.0997, "ax":3.5871, "ay":0.25856, "alpha":0.08384, "fx":[61.18301,61.17823,60.84931,60.85179], "fy":[4.11026,4.81321,4.55297,4.11536]},
    {"t":6.13215, "x":3.15279, "y":5.57414, "heading":3.13096, "vx":-1.5435, "vy":-0.11103, "omega":-0.09642, "ax":3.58783, "ay":0.25848, "alpha":0.10175, "fx":[61.23248,61.22863,60.82479,60.82585], "fy":[4.04833,4.88355,4.59802,4.05654]},
    {"t":6.17124, "x":3.09519, "y":5.57, "heading":3.12719, "vx":-1.40323, "vy":-0.10092, "omega":-0.09244, "ax":3.58831, "ay":0.2584, "alpha":0.12221, "fx":[61.28091,61.27867,60.79314,60.79208], "fy":[3.97581,4.97452,4.64291,3.98792]},
    {"t":6.21034, "x":3.04307, "y":5.56625, "heading":3.12358, "vx":-1.26295, "vy":-0.09082, "omega":-0.08767, "ax":3.58866, "ay":0.25833, "alpha":0.14502, "fx":[61.33025,61.33032,60.75592,60.752], "fy":[3.89396,5.08231,4.6892,3.91076]},
    {"t":6.24944, "x":2.99644, "y":5.5629, "heading":3.12015, "vx":-1.12265, "vy":-0.08072, "omega":-0.082, "ax":3.58892, "ay":0.25826, "alpha":0.16666, "fx":[61.38163,61.38499,60.71361,60.70609], "fy":[3.82167,5.1495,4.75649,3.84401]},
    {"t":6.28853, "x":2.95529, "y":5.55994, "heading":3.11694, "vx":-0.98233, "vy":-0.07062, "omega":-0.07548, "ax":3.58913, "ay":0.2582, "alpha":0.19132, "fx":[61.43562,61.44295,60.66676,60.65489], "fy":[3.73688,5.24242,4.82268,3.7656]},
    {"t":6.32763, "x":2.91963, "y":5.55738, "heading":3.11399, "vx":-0.84202, "vy":-0.06053, "omega":-0.068, "ax":3.58929, "ay":0.25814, "alpha":0.21686, "fx":[61.49279,61.50487,60.61533,60.59839], "fy":[3.65123,5.32552,4.89999,3.68714]},
    {"t":6.36672, "x":2.88945, "y":5.55521, "heading":3.11133, "vx":-0.70169, "vy":-0.05044, "omega":-0.05952, "ax":3.58943, "ay":0.2581, "alpha":0.24451, "fx":[61.55353,61.57099,60.55934,60.53667], "fy":[3.5584,5.41757,4.98242,3.60224]},
    {"t":6.40582, "x":2.86476, "y":5.55343, "heading":3.10901, "vx":-0.56136, "vy":-0.04035, "omega":-0.04996, "ax":3.58954, "ay":0.25806, "alpha":0.27202, "fx":[61.61825,61.64195,60.49846,60.4695], "fy":[3.47076,5.48074,5.08306,3.52322]},
    {"t":6.44491, "x":2.84556, "y":5.55205, "heading":3.10705, "vx":-0.42103, "vy":-0.03026, "omega":-0.03933, "ax":3.58963, "ay":0.25802, "alpha":0.30167, "fx":[61.68731,61.71784,60.43258,60.39689], "fy":[3.37644,5.55044,5.19038,3.43801]},
    {"t":6.48401, "x":2.83184, "y":5.55107, "heading":3.10552, "vx":-0.28069, "vy":-0.02017, "omega":-0.02753, "ax":3.58972, "ay":0.25799, "alpha":0.33422, "fx":[61.76131,61.79867,60.36148,60.31871], "fy":[3.2717,5.6374,5.30132,3.34266]},
    {"t":6.5231, "x":2.82361, "y":5.55048, "heading":3.10444, "vx":-0.14034, "vy":-0.01008, "omega":-0.01447, "ax":3.58979, "ay":0.25796, "alpha":0.37006, "fx":[61.84077,61.88481,60.28466,60.23472], "fy":[3.15487,5.74609,5.41494,3.23525]},
    {"t":6.5622, "x":2.82087, "y":5.55028, "heading":3.10387, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.47874, "ay":-2.74009, "alpha":33.07016, "fx":[47.66954,137.71819,-138.60608,-79.35461], "fy":[-134.01844,34.32167,31.33546,-118.07161]},
    {"t":6.58524, "x":2.82074, "y":5.54955, "heading":3.10387, "vx":-0.01103, "vy":-0.06313, "omega":0.76189, "ax":-0.47906, "ay":-2.7599, "alpha":33.01201, "fx":[47.50772,137.84743,-138.69321,-79.25634], "fy":[-134.05672,33.59165,30.80208,-118.11767]},
    {"t":6.60828, "x":2.82036, "y":5.54736, "heading":3.12143, "vx":-0.02207, "vy":-0.12671, "omega":1.52244, "ax":-0.45978, "ay":-2.73717, "alpha":33.06192, "fx":[49.06652,136.7486,-139.12604,-77.97196], "fy":[-133.46898,37.55994,28.62029,-118.94535]},
    {"t":6.63132, "x":2.81973, "y":5.54372, "heading":-3.12668, "vx":-0.03266, "vy":-0.18977, "omega":2.28414, "ax":-0.42497, "ay":-2.69389, "alpha":33.15781, "fx":[52.13309,134.24086,-139.93459,-75.35388], "fy":[-132.26866,45.4188,24.15259,-120.59214]},
    {"t":6.65435, "x":2.81887, "y":5.53863, "heading":-3.07406, "vx":-0.04245, "vy":-0.25184, "omega":3.04804, "ax":-0.38422, "ay":-2.62187, "alpha":33.3104, "fx":[56.68246,129.4047,-140.88239,-71.34636], "fy":[-130.34016,57.43602,17.48548,-122.97017]},
    {"t":6.67739, "x":2.81779, "y":5.53213, "heading":-3.00384, "vx":-0.0513, "vy":-0.31224, "omega":3.81547, "ax":-0.3573, "ay":-2.50994, "alpha":33.53241, "fx":[62.67375,120.5399,-141.64254,-65.88172], "fy":[-127.50649,73.88276,8.78779,-125.93746]},
    {"t":6.70043, "x":2.81651, "y":5.52427, "heading":-2.91593, "vx":-0.05953, "vy":-0.37007, "omega":4.58801, "ax":-0.38015, "ay":-2.35266, "alpha":33.81731, "fx":[70.05183,104.79243,-141.84146,-58.8675], "fy":[-123.51713,94.48002,-1.73019,-129.30507]},
    {"t":6.72347, "x":2.81504, "y":5.51512, "heading":-2.81023, "vx":-0.06829, "vy":-0.42427, "omega":5.36711, "ax":-0.50509, "ay":-2.17067, "alpha":34.09431, "fx":[78.73522,78.20014,-141.09053,-50.21075], "fy":[-118.02964,116.95377,-13.79215,-132.82159]},
    {"t":6.74651, "x":2.81333, "y":5.50477, "heading":-2.68658, "vx":-0.07993, "vy":-0.47428, "omega":6.15259, "ax":-0.76089, "ay":-2.04241, "alpha":34.17947, "fx":[88.63228,38.44291,-139.02314,-39.82207], "fy":[-110.54122,134.75697,-27.01328,-136.16594]},
    {"t":6.76955, "x":2.81129, "y":5.4933, "heading":-2.54484, "vx":-0.09746, "vy":-0.52133, "omega":6.94004, "ax":-1.0749, "ay":-2.07157, "alpha":33.8914, "fx":[99.70099,-9.9173,-135.32648,-27.59233], "fy":[-100.15355,139.02086,-40.88888,-138.92586]},
    {"t":6.79259, "x":2.80875, "y":5.48074, "heading":-2.38495, "vx":-0.12222, "vy":-0.56906, "omega":7.72085, "ax":-1.22014, "ay":-2.23006, "alpha":33.39397, "fx":[112.21396,-52.29783,-129.77437,-13.15896], "fy":[-84.4217,127.71199,-54.54084,-140.48029]},
    {"t":6.81562, "x":2.80562, "y":5.46704, "heading":-2.20707, "vx":-0.15033, "vy":-0.62043, "omega":8.49019, "ax":-0.86874, "ay":-2.87857, "alpha":28.49878, "fx":[109.49795,-51.59651,-120.92133,3.91191], "fy":[-54.06585,61.862,-65.60151,-138.04926]},
    {"t":6.83866, "x":2.80192, "y":5.45198, "heading":-2.01147, "vx":-0.17035, "vy":-0.68675, "omega":9.14676, "ax":0.57645, "ay":2.97911, "alpha":-27.43784, "fx":[-104.24072,62.33939,107.16632,-26.04419], "fy":[30.94914,-48.27638,85.17988,134.84278]},
    {"t":6.8617, "x":2.79815, "y":5.43695, "heading":-1.80074, "vx":-0.15707, "vy":-0.61812, "omega":8.51464, "ax":0.71447, "ay":2.8707, "alpha":-32.66509, "fx":[-138.98838,129.89388,99.05494,-41.34863], "fy":[11.42123,-51.05177,100.24175,134.70784]},
    {"t":6.88474, "x":2.79472, "y":5.42347, "heading":-1.60458, "vx":-0.14061, "vy":-0.55198, "omega":7.76208, "ax":0.41902, "ay":2.94212, "alpha":-32.80627, "fx":[-138.90729,139.20097,85.54848,-57.33283], "fy":[-19.7919,-22.19613,112.81021,129.35663]},
    {"t":6.90778, "x":2.79159, "y":5.41154, "heading":-1.42575, "vx":-0.13095, "vy":-0.4842, "omega":7.00627, "ax":0.17819, "ay":2.80975, "alpha":-33.16888, "fx":[-129.48921,141.48984,72.06223,-71.93886], "fy":[-54.87302,1.74868,122.17687,122.11964]},
    {"t":6.93082, "x":2.78862, "y":5.40113, "heading":-1.26433, "vx":-0.12685, "vy":-0.41947, "omega":6.24211, "ax":0.1037, "ay":2.53819, "alpha":-33.70687, "fx":[-107.5771,140.23288,59.25471,-84.85475], "fy":[-90.8704,20.84809,129.03159,113.68613]},
    {"t":6.95386, "x":2.78573, "y":5.39214, "heading":-1.12053, "vx":-0.12446, "vy":-0.36099, "omega":5.46555, "ax":0.22979, "ay":2.26423, "alpha":-34.16021, "fx":[-72.98274,137.23133,47.41015,-96.02435], "fy":[-120.63354,36.22984,133.92933,104.5298]},
    {"t":6.97689, "x":2.78292, "y":5.38442, "heading":-0.99461, "vx":-0.11916, "vy":-0.30883, "omega":4.67855, "ax":0.47979, "ay":2.11106, "alpha":-34.31396, "fx":[-32.15825,133.43835,36.75738,-105.39303], "fy":[-137.47856,48.6623,137.29564,95.15483]},
    {"t":6.99993, "x":2.7803, "y":5.37787, "heading":-0.88682, "vx":-0.10811, "vy":-0.26019, "omega":3.88801, "ax":0.72359, "ay":2.10077, "alpha":-34.18801, "fx":[5.32674,129.43223,27.45644,-112.98301], "fy":[-141.28804,58.65721,139.49573,86.06889]},
    {"t":7.02297, "x":2.778, "y":5.37243, "heading":-0.79725, "vx":-0.09144, "vy":-0.21179, "omega":3.10036, "ax":0.89302, "ay":2.1726, "alpha":-33.94515, "fx":[34.41858,125.61381,19.62783,-118.90047], "fy":[-137.31206,66.54683,140.84197,77.74454]},
    {"t":7.04601, "x":2.77614, "y":5.36813, "heading":-0.72582, "vx":-0.07087, "vy":-0.16174, "omega":2.31832, "ax":0.9883, "ay":2.26568, "alpha":-33.70748, "fx":[54.95428,122.26973,13.33722,-123.31828], "fy":[-130.60393,72.57922,141.60052,70.57838]},
    {"t":7.06905, "x":2.77476, "y":5.365, "heading":-0.67241, "vx":-0.0481, "vy":-0.10954, "omega":1.54174, "ax":1.03407, "ay":2.34788, "alpha":-33.52212, "fx":[68.55165,119.59744,8.61664,-126.40886], "fy":[-124.12332,76.95417,141.98558,64.93038]},
    {"t":7.09209, "x":2.77393, "y":5.3631, "heading":-0.63689, "vx":-0.02427, "vy":-0.05545, "omega":0.76944, "ax":1.0536, "ay":2.40673, "alpha":-33.39806, "fx":[76.8042,117.73896,5.48538,-128.34312], "fy":[-119.28117,79.807,142.15728,61.06802]},
    {"t":7.11513, "x":2.77365, "y":5.36246, "heading":-0.61916, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
