{
 "name":"B_Cycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.289196729660034, "y":5.5077033042907715, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.645026683807373, "y":5.578661918640137, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.709407806396484, "y":5.876688480377197, "heading":0.2355456923617425, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.128582954406738, "y":6.103756427764893, "heading":-1.5250378699062026, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.98666524887085, "y":4.8264994621276855, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.645026683807373, "y":5.564470291137695, "heading":-3.1103520334369628, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.820868968963623, "y":5.550278186798096, "heading":3.1038743786239564, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.773651599884033, "y":5.362464427947998, "heading":-0.6191614455229236, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1516850477047882}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.1470714286734209}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.95}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.95}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.289196729660034 m", "val":3.289196729660034}, "y":{"exp":"5.5077033042907715 m", "val":5.5077033042907715}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.645026683807373 m", "val":5.645026683807373}, "y":{"exp":"5.578661918640137 m", "val":5.578661918640137}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.709407806396484 m", "val":6.709407806396484}, "y":{"exp":"5.876688480377197 m", "val":5.876688480377197}, "heading":{"exp":"0.2355456923617425 rad", "val":0.2355456923617425}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.128582954406738 m", "val":8.128582954406738}, "y":{"exp":"6.103756427764893 m", "val":6.103756427764893}, "heading":{"exp":"-1.5250378699062026 rad", "val":-1.5250378699062026}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.98666524887085 m", "val":7.98666524887085}, "y":{"exp":"4.8264994621276855 m", "val":4.8264994621276855}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.645026683807373 m", "val":5.645026683807373}, "y":{"exp":"5.564470291137695 m", "val":5.564470291137695}, "heading":{"exp":"-3.1103520334369628 rad", "val":-3.1103520334369628}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.820868968963623 m", "val":2.820868968963623}, "y":{"exp":"5.550278186798096 m", "val":5.550278186798096}, "heading":{"exp":"3.1038743786239564 rad", "val":3.1038743786239564}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Score.x", "val":2.773651599884033}, "y":{"exp":"Score.y", "val":5.362464427947998}, "heading":{"exp":"Score.heading", "val":-0.6191614455229236}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":3.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":3.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1516850477047882 m", "val":0.1516850477047882}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1470714286734209 m", "val":0.1470714286734209}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_vel", "val":1.95}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_vel", "val":1.95}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48106,1.89389,2.53479,3.6256,4.63659,6.36719,6.92011],
  "samples":[
    {"t":0.0, "x":3.2892, "y":5.5077, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.59759, "ay":0.06664, "alpha":-1.14461, "fx":[63.9727,63.95919,58.41635,58.42778], "fy":[-2.26691,4.53394,4.5615,-2.29424]},
    {"t":0.04114, "x":3.29224, "y":5.50776, "heading":0.0, "vx":0.14801, "vy":0.00274, "omega":-0.04709, "ax":3.59841, "ay":0.06665, "alpha":-1.03331, "fx":[63.70831,63.69585,58.7087,58.71899], "fy":[-1.94512,4.2396,4.20744,-1.96686]},
    {"t":0.08228, "x":3.30138, "y":5.50793, "heading":-0.00194, "vx":0.29605, "vy":0.00548, "omega":-0.0896, "ax":3.59832, "ay":0.06665, "alpha":-0.92661, "fx":[63.43687,63.4338,58.97728,58.97789], "fy":[-1.63998,3.9538,3.86907,-1.64823]},
    {"t":0.12342, "x":3.3166, "y":5.50821, "heading":-0.00562, "vx":0.44408, "vy":0.00823, "omega":-0.12772, "ax":3.59822, "ay":0.06664, "alpha":-0.82083, "fx":[63.17134,63.18269,59.23915,59.22543], "fy":[-1.33387,3.63533,3.55701,-1.32428]},
    {"t":0.16456, "x":3.33792, "y":5.50861, "heading":-0.01088, "vx":0.59212, "vy":0.01097, "omega":-0.16149, "ax":3.59809, "ay":0.06663, "alpha":-0.71841, "fx":[62.91245,62.93994,59.4936,59.4638], "fy":[-1.03855,3.32765,3.25457,-1.01002]},
    {"t":0.2057, "x":3.36532, "y":5.50911, "heading":-0.01752, "vx":0.74014, "vy":0.01371, "omega":-0.19105, "ax":3.59793, "ay":0.06662, "alpha":-0.61802, "fx":[62.66078,62.70368,59.73963,59.69465], "fy":[-0.74622,3.01358,2.96582,-0.70018]},
    {"t":0.24684, "x":3.39881, "y":5.50973, "heading":-0.02538, "vx":0.88816, "vy":0.01645, "omega":-0.21647, "ax":3.59772, "ay":0.06661, "alpha":-0.5207, "fx":[62.41676,62.47214,59.97642,59.91923], "fy":[-0.46159,2.71278,2.68271,-0.40166]},
    {"t":0.28798, "x":3.4384, "y":5.51047, "heading":-0.03429, "vx":1.03617, "vy":0.01919, "omega":-0.23789, "ax":3.59744, "ay":0.0666, "alpha":-0.42552, "fx":[62.18048,62.24379,60.20302,60.13829], "fy":[-0.17926,2.41329,2.40806,-0.11077]},
    {"t":0.32912, "x":3.48407, "y":5.51131, "heading":-0.04407, "vx":1.18417, "vy":0.02193, "omega":-0.2554, "ax":3.59705, "ay":0.06658, "alpha":-0.33268, "fx":[61.95146,62.01675,60.41853,60.35225], "fy":[0.09994,2.12118,2.13879,0.17031]},
    {"t":0.37026, "x":3.53583, "y":5.51227, "heading":-0.05458, "vx":1.33216, "vy":0.02467, "omega":-0.26909, "ax":3.59646, "ay":0.06656, "alpha":-0.24206, "fx":[61.72836,61.78868,60.62144,60.56055], "fy":[0.3767,1.83702,1.87382,0.44127]},
    {"t":0.4114, "x":3.59368, "y":5.51334, "heading":-0.06565, "vx":1.48012, "vy":0.02741, "omega":-0.27904, "ax":3.59548, "ay":0.06653, "alpha":-0.15293, "fx":[61.50779,61.55551,60.80842,60.76054], "fy":[0.65488,1.55115,1.61562,0.70527]},
    {"t":0.45254, "x":3.65762, "y":5.51453, "heading":-0.07713, "vx":1.62804, "vy":0.03014, "omega":-0.28534, "ax":3.59351, "ay":0.06649, "alpha":-0.06542, "fx":[61.27907,61.30599,60.9699,60.94308], "fy":[0.933,1.26916,1.36131,0.96047]},
    {"t":0.49369, "x":3.72764, "y":5.51582, "heading":-0.08887, "vx":1.77588, "vy":0.03288, "omega":-0.28803, "ax":3.58752, "ay":0.06639, "alpha":0.01962, "fx":[60.98789,60.98497,61.05748,61.06051], "fy":[1.20204,1.01842,1.09881,1.19762]},
    {"t":0.53483, "x":3.80373, "y":5.51723, "heading":-0.10072, "vx":1.92347, "vy":0.03561, "omega":-0.28722, "ax":0.62518, "ay":0.00862, "alpha":0.11226, "fx":[10.38033,10.33024,10.88811,10.93814], "fy":[0.49824,-0.19977,-0.16424,0.45215]},
    {"t":0.57597, "x":3.88339, "y":5.5187, "heading":-0.11254, "vx":1.94919, "vy":0.03597, "omega":-0.2826, "ax":0.00001, "ay":0.0006, "alpha":0.20392, "fx":[-0.46174,-0.56833,0.46216,0.56874], "fy":[0.64553,-0.57127,-0.58169,0.54827]},
    {"t":0.61711, "x":3.96359, "y":5.52018, "heading":-0.12416, "vx":1.94919, "vy":0.03599, "omega":-0.27421, "ax":0.0, "ay":0.00001, "alpha":0.29647, "fx":[-0.66492,-0.83854,0.66491,0.83853], "fy":[0.92771,-0.81848,-0.87824,0.76939]},
    {"t":0.65825, "x":4.04378, "y":5.52166, "heading":-0.13544, "vx":1.94919, "vy":0.03599, "omega":-0.26202, "ax":0.00002, "ay":-0.00084, "alpha":0.39084, "fx":[-0.86618,-1.11781,0.8667,1.11834], "fy":[1.21537,-1.06991,-1.18834,0.98599]},
    {"t":0.69939, "x":4.12397, "y":5.52314, "heading":-0.14622, "vx":1.94919, "vy":0.03596, "omega":-0.24594, "ax":0.00002, "ay":-0.00098, "alpha":0.48776, "fx":[-1.0678,-1.40825,1.0684,1.40889], "fy":[1.52692,-1.31393,-1.49659,1.21664]},
    {"t":0.74053, "x":4.20416, "y":5.52462, "heading":-0.15634, "vx":1.94919, "vy":0.03592, "omega":-0.22587, "ax":0.00002, "ay":-0.00096, "alpha":0.58756, "fx":[-1.27128,-1.71099,1.27186,1.71162], "fy":[1.85346,-1.55676,-1.81473,1.45277]},
    {"t":0.78167, "x":4.28435, "y":5.5261, "heading":-0.16563, "vx":1.94919, "vy":0.03588, "omega":-0.2017, "ax":0.00002, "ay":-0.00108, "alpha":0.69073, "fx":[-1.47837,-2.02714,1.479,2.02786], "fy":[2.19035,-1.80402,-2.15016,1.69032]},
    {"t":0.82281, "x":4.36454, "y":5.52758, "heading":-0.17393, "vx":1.94919, "vy":0.03583, "omega":-0.17328, "ax":0.00003, "ay":-0.00137, "alpha":0.79776, "fx":[-1.69112,-2.3578,1.69191,2.35872], "fy":[2.53771,-2.05602,-2.50537,1.93028]},
    {"t":0.86395, "x":4.44473, "y":5.52905, "heading":-0.18106, "vx":1.94919, "vy":0.03578, "omega":-0.14046, "ax":0.00003, "ay":-0.00172, "alpha":0.90919, "fx":[-1.91192,-2.70404,1.91291,2.70519], "fy":[2.89834,-2.31183,-2.88002,2.17667]},
    {"t":0.90509, "x":4.52492, "y":5.53052, "heading":-0.18684, "vx":1.94919, "vy":0.03571, "omega":-0.10306, "ax":0.00003, "ay":-0.00191, "alpha":1.0257, "fx":[-2.14349,-3.0668,2.14458,3.06808], "fy":[3.2771,-2.57147,-3.27148,2.43597]},
    {"t":0.94623, "x":4.60511, "y":5.53199, "heading":-0.19108, "vx":1.9492, "vy":0.03563, "omega":-0.06086, "ax":0.00003, "ay":-0.00159, "alpha":1.14795, "fx":[-2.38898,-3.44692,2.38989,3.44799], "fy":[3.68119,-2.83226,-3.67456,2.71751]},
    {"t":0.98737, "x":4.6853, "y":5.53345, "heading":-0.19358, "vx":1.9492, "vy":0.03556, "omega":-0.01363, "ax":0.00001, "ay":-0.00036, "alpha":1.27674, "fx":[-2.65203,-3.84504,2.65223,3.84528], "fy":[4.11897,-3.09326,-4.0825,3.03241]},
    {"t":1.02851, "x":4.76549, "y":5.53491, "heading":-0.19414, "vx":1.9492, "vy":0.03555, "omega":0.03889, "ax":-0.00003, "ay":0.00158, "alpha":1.41269, "fx":[-2.93659,-4.26134,2.93573,4.26023], "fy":[4.58709,-3.36088,-4.49985,3.38083]},
    {"t":1.06965, "x":4.84568, "y":5.53638, "heading":-0.19254, "vx":1.9492, "vy":0.03561, "omega":0.09701, "ax":-0.00005, "ay":0.003, "alpha":1.55676, "fx":[-3.2469,-4.69534,3.24547,4.69304], "fy":[5.0667,-3.66485,-4.94591,3.74831]},
    {"t":1.11079, "x":4.92587, "y":5.53784, "heading":-0.18855, "vx":1.94919, "vy":0.03573, "omega":0.16106, "ax":-0.00003, "ay":0.00162, "alpha":1.71044, "fx":[-3.58748,-5.14579,3.58756,5.14368], "fy":[5.52357,-4.06486,-5.45433,4.10616]},
    {"t":1.15193, "x":5.00606, "y":5.53932, "heading":-0.18193, "vx":1.94919, "vy":0.0358, "omega":0.23143, "ax":0.00008, "ay":-0.00463, "alpha":1.87479, "fx":[-3.96359,-5.61093,3.96892,5.61137], "fy":[5.92345,-4.60866,-6.05707,4.42698]},
    {"t":1.19307, "x":5.08625, "y":5.54078, "heading":-0.17241, "vx":1.9492, "vy":0.03561, "omega":0.30856, "ax":0.00044, "ay":-0.02442, "alpha":2.04431, "fx":[-4.37979,-6.08651,4.39923,6.097], "fy":[6.07784,-5.33019,-6.93975,4.53056]},
    {"t":1.23421, "x":5.16645, "y":5.54223, "heading":-0.15971, "vx":1.94921, "vy":0.03461, "omega":0.39266, "ax":0.00053, "ay":-0.03047, "alpha":2.22149, "fx":[-4.85156,-6.57803,4.87794,6.5878], "fy":[6.46054,-5.81566,-7.61965,4.90142]},
    {"t":1.27535, "x":5.24664, "y":5.54363, "heading":-0.14356, "vx":1.94924, "vy":0.03335, "omega":0.48405, "ax":-0.00174, "ay":0.096, "alpha":2.40895, "fx":[-5.42044,-7.11636,5.37757,7.04086], "fy":[9.10284,-4.11088,-6.04499,7.58507]},
    {"t":1.31649, "x":5.32683, "y":5.54508, "heading":-0.12364, "vx":1.94916, "vy":0.0373, "omega":0.58316, "ax":-0.02003, "ay":0.74225, "alpha":2.60765, "fx":[-6.31802,-7.92403,5.67064,7.20854], "fy":[20.59457,6.27696,4.43697,19.19304]},
    {"t":1.35763, "x":5.407, "y":5.54724, "heading":-0.09965, "vx":1.94834, "vy":0.06784, "omega":0.69044, "ax":-0.17023, "ay":2.68779, "alpha":2.79982, "fx":[-9.47207,-10.93865,3.75926,5.06899], "fy":[54.11525,38.47303,37.32584,52.96027]},
    {"t":1.39877, "x":5.48701, "y":5.55231, "heading":-0.07125, "vx":1.94134, "vy":0.17842, "omega":0.80563, "ax":-0.44346, "ay":3.4379, "alpha":2.92981, "fx":[-14.7282,-16.02469,-0.2205,0.80073], "fy":[66.8781,51.05995,49.83276,66.13972]},
    {"t":1.43992, "x":5.56651, "y":5.56256, "heading":-0.0381, "vx":1.92309, "vy":0.31985, "omega":0.92616, "ax":-0.7035, "ay":3.47978, "alpha":3.11318, "fx":[-19.89257,-20.88933,-3.85509,-3.22808], "fy":[67.77625,51.21822,50.23367,67.53213]},
    {"t":1.48106, "x":5.64503, "y":5.57866, "heading":0.0, "vx":1.89415, "vy":0.46301, "omega":1.05424, "ax":3.42415, "ay":1.0733, "alpha":0.89392, "fx":[55.82559,55.94108,60.68731,60.52093], "fy":[20.82731,16.41912,15.11795,20.66183]},
    {"t":1.49635, "x":5.67439, "y":5.58587, "heading":0.01612, "vx":1.94651, "vy":0.47942, "omega":1.0679, "ax":3.42719, "ay":1.08209, "alpha":0.6682, "fx":[56.38437,56.55112,59.22247,61.02408], "fy":[20.78116,16.61005,16.57558,19.65756]},
    {"t":1.51164, "x":5.70455, "y":5.59332, "heading":0.03245, "vx":1.99891, "vy":0.49597, "omega":1.07812, "ax":3.42447, "ay":1.08978, "alpha":0.0573, "fx":[57.90932,57.89646,58.61729,58.57415], "fy":[18.53282,19.35342,17.7335,18.52787]},
    {"t":1.52693, "x":5.73551, "y":5.60103, "heading":0.04893, "vx":2.05127, "vy":0.51263, "omega":1.079, "ax":3.42149, "ay":1.09817, "alpha":-0.13732, "fx":[58.32739,58.23586,56.88683,59.34413], "fy":[18.59409,19.29114,19.25794,17.57489]},
    {"t":1.54222, "x":5.76728, "y":5.609, "heading":0.06543, "vx":2.10358, "vy":0.52942, "omega":1.0769, "ax":3.4182, "ay":1.10734, "alpha":-0.76842, "fx":[60.0086,59.57021,56.31918,56.67218], "fy":[16.45666,22.29909,20.2731,16.31356]},
    {"t":1.55751, "x":5.79984, "y":5.61723, "heading":0.0819, "vx":2.15585, "vy":0.54635, "omega":1.06515, "ax":3.41455, "ay":1.11742, "alpha":-0.92904, "fx":[60.47501,59.84979,54.53152,57.4656], "fy":[17.07762,21.97322,21.69828,15.27886]},
    {"t":1.5728, "x":5.8332, "y":5.62571, "heading":0.09818, "vx":2.20806, "vy":0.56344, "omega":1.05094, "ax":3.41047, "ay":1.12857, "alpha":-1.5705, "fx":[62.20517,61.06512,53.87416,54.90011], "fy":[14.71798,25.1022,22.83129,14.13514]},
    {"t":1.58809, "x":5.86736, "y":5.63446, "heading":0.11425, "vx":2.2602, "vy":0.58069, "omega":1.02693, "ax":3.4059, "ay":1.14095, "alpha":-1.72755, "fx":[62.60817,61.15608,51.90991,56.05904], "fy":[15.37446,24.96807,24.21728,13.06929]},
    {"t":1.60338, "x":5.90232, "y":5.64347, "heading":0.12995, "vx":2.31228, "vy":0.59814, "omega":1.00052, "ax":3.40073, "ay":1.15477, "alpha":-2.35569, "fx":[64.48646,62.37959,51.27052,53.24491], "fy":[13.30354,27.86081,25.40814,11.99694]},
    {"t":1.61867, "x":5.93807, "y":5.65275, "heading":0.14525, "vx":2.36427, "vy":0.6158, "omega":0.9645, "ax":3.39484, "ay":1.17031, "alpha":-2.53681, "fx":[64.90924,62.36546,49.22826,54.47778], "fy":[13.97875,28.12505,26.68519,10.83779]},
    {"t":1.63396, "x":5.97462, "y":5.6623, "heading":0.16, "vx":2.41618, "vy":0.63369, "omega":0.92571, "ax":3.38807, "ay":1.1879, "alpha":-3.13926, "fx":[66.83548,63.51276,48.49485,51.67739], "fy":[12.17026,30.77897,27.99029,9.88365]},
    {"t":1.64925, "x":6.01196, "y":5.67213, "heading":0.17415, "vx":2.46798, "vy":0.65185, "omega":0.87771, "ax":3.38021, "ay":1.20799, "alpha":-3.37905, "fx":[67.45176,63.5805,46.59403,52.35954], "fy":[12.76813,31.5188,29.21165,8.69153]},
    {"t":1.66454, "x":6.05009, "y":5.68224, "heading":0.18757, "vx":2.51967, "vy":0.67032, "omega":0.82605, "ax":3.371, "ay":1.2311, "alpha":-3.93539, "fx":[69.22801,64.46512,45.52262,50.14304], "fy":[11.30343,34.03182,30.61095,7.81672]},
    {"t":1.67983, "x":6.08901, "y":5.69263, "heading":0.2002, "vx":2.57121, "vy":0.68915, "omega":0.76587, "ax":3.36003, "ay":1.25802, "alpha":-4.22685, "fx":[69.96776,64.56175,43.71786,50.36528], "fy":[11.74707,35.22432,31.91523,6.70779]},
    {"t":1.69512, "x":6.12872, "y":5.70331, "heading":0.21191, "vx":2.62259, "vy":0.70838, "omega":0.70124, "ax":3.34678, "ay":1.28974, "alpha":-4.74314, "fx":[71.62662,65.22985,42.30604,48.54873], "fy":[10.79528,37.59601,33.43199,5.92883]},
    {"t":1.71041, "x":6.16921, "y":5.7143, "heading":0.22263, "vx":2.67376, "vy":0.7281, "omega":0.62872, "ax":3.33047, "ay":1.32765, "alpha":-5.08527, "fx":[72.43187,65.31537,40.55135,48.303], "fy":[11.10701,39.31531,34.92292,4.98628]},
    {"t":1.7257, "x":6.21048, "y":5.72558, "heading":0.23225, "vx":2.72468, "vy":0.7484, "omega":0.55097, "ax":3.30995, "ay":1.37371, "alpha":-5.59093, "fx":[73.96196,65.76792,38.74442,46.73101], "fy":[10.68933,41.8879,36.58237,4.30625]},
    {"t":1.74099, "x":6.25252, "y":5.73719, "heading":0.24067, "vx":2.77529, "vy":0.76941, "omega":0.46548, "ax":3.28338, "ay":1.4309, "alpha":-5.95375, "fx":[74.67792,65.71437,36.86096,46.14445], "fy":[11.16701,43.99407,38.47743,3.71833]},
    {"t":1.75628, "x":6.29534, "y":5.74912, "heading":0.24779, "vx":2.82549, "vy":0.79128, "omega":0.37445, "ax":3.24784, "ay":1.50355, "alpha":-6.47405, "fx":[76.06013,65.97414,34.58643,44.35855], "fy":[11.36994,46.99213,40.55007,3.38756]},
    {"t":1.77157, "x":6.33892, "y":5.76139, "heading":0.25351, "vx":2.87515, "vy":0.81427, "omega":0.27546, "ax":3.19761, "ay":1.59975, "alpha":-6.85032, "fx":[76.41462,65.51131,32.22566,43.41022], "fy":[12.51515,49.80982,43.13061,3.3899]},
    {"t":1.78686, "x":6.38326, "y":5.77403, "heading":0.25773, "vx":2.92404, "vy":0.83873, "omega":0.17072, "ax":3.12351, "ay":1.72993, "alpha":-7.42608, "fx":[77.32676,65.31307,29.20385,40.67653], "fy":[13.55313,54.03716,46.17716,3.93496]},
    {"t":1.80215, "x":6.42833, "y":5.78706, "heading":0.26034, "vx":2.9718, "vy":0.86518, "omega":0.05718, "ax":3.00375, "ay":1.91707, "alpha":-7.84865, "fx":[76.88499,63.9889,25.75576,37.74178], "fy":[16.29063,58.28967,50.38911,5.46601]},
    {"t":1.81744, "x":6.47412, "y":5.80051, "heading":0.26121, "vx":3.01773, "vy":0.8945, "omega":-0.06283, "ax":2.78474, "ay":2.20487, "alpha":-8.43766, "fx":[75.27107,61.21346,20.01909,32.96718], "fy":[19.80223,65.41412,56.10403,8.69619]},
    {"t":1.83273, "x":6.52059, "y":5.81444, "heading":0.26025, "vx":3.06031, "vy":0.92821, "omega":-0.19184, "ax":2.3215, "ay":2.66198, "alpha":-8.89323, "fx":[69.26248,54.28003,10.46341,23.94599], "fy":[26.98318,74.11019,65.01095,15.01399]},
    {"t":1.84802, "x":6.56765, "y":5.82895, "heading":0.25732, "vx":3.0958, "vy":0.96891, "omega":-0.32782, "ax":1.00379, "ay":3.35036, "alpha":-9.42533, "fx":[48.91987,33.47361,-13.71983,-0.37692], "fy":[37.94144,87.44622,77.19872,25.36836]},
    {"t":1.86331, "x":6.6151, "y":5.84415, "heading":0.2523, "vx":3.11115, "vy":1.02014, "omega":-0.47193, "ax":-1.39317, "ay":3.18738, "alpha":-9.95318, "fx":[9.00576,-5.70997,-55.12897,-42.95635], "fy":[33.77718,87.91498,74.42595,20.74738]},
    {"t":1.8786, "x":6.66251, "y":5.86013, "heading":0.24509, "vx":3.08985, "vy":1.06887, "omega":-0.62412, "ax":-2.96322, "ay":1.88588, "alpha":-10.48702, "fx":[-16.80088,-31.42878,-82.16755,-71.21715], "fy":[10.11004,68.79313,53.08978,-3.67953]},
    {"t":1.89389, "x":6.70941, "y":5.87669, "heading":0.23555, "vx":3.04454, "vy":1.09771, "omega":-0.78446, "ax":-3.47561, "ay":0.31178, "alpha":-11.36283, "fx":[-23.53038,-39.06334,-93.15459,-80.72842], "fy":[-20.17539,45.63556,28.94589,-33.19289]},
    {"t":1.91121, "x":6.76162, "y":5.89575, "heading":0.22196, "vx":2.98434, "vy":1.10311, "omega":-0.98128, "ax":-3.41684, "ay":-1.0003, "alpha":-10.69074, "fx":[-25.0753,-39.38561,-90.91793,-77.09889], "fy":[-42.48577,20.45477,6.44279,-52.47102]},
    {"t":1.92853, "x":6.8128, "y":5.91471, "heading":0.20496, "vx":2.92515, "vy":1.08578, "omega":-1.16647, "ax":-3.16761, "ay":-1.64838, "alpha":-10.30421, "fx":[-22.10828,-35.09376,-85.93736,-72.38144], "fy":[-53.56019,7.40926,-4.96139,-61.04147]},
    {"t":1.94585, "x":6.863, "y":5.93327, "heading":0.18475, "vx":2.87029, "vy":1.05723, "omega":-1.34495, "ax":-2.96961, "ay":-1.99478, "alpha":-9.65406, "fx":[-21.02274,-32.44332,-80.53637,-68.04612], "fy":[-58.89298,-1.50636,-11.26186,-64.06157]},
    {"t":1.96317, "x":6.91227, "y":5.95128, "heading":0.16146, "vx":2.81885, "vy":1.02268, "omega":-1.51218, "ax":-2.8252, "ay":-2.20147, "alpha":-9.22565, "fx":[-20.09569,-29.87926,-76.9359,-65.31265], "fy":[-61.79143,-7.23412,-15.29915,-65.46073]},
    {"t":1.98049, "x":6.96067, "y":5.96866, "heading":0.13526, "vx":2.76991, "vy":0.98454, "omega":-1.67198, "ax":-2.71832, "ay":-2.3367, "alpha":-8.70179, "fx":[-20.35498,-28.4685,-73.16696,-62.96111], "fy":[-63.49608,-11.93627,-17.93578,-65.61798]},
    {"t":1.99782, "x":7.00824, "y":5.98537, "heading":0.1063, "vx":2.72282, "vy":0.94407, "omega":-1.82271, "ax":-2.63677, "ay":-2.43153, "alpha":-8.3088, "fx":[-20.52278,-26.89652,-70.30251,-61.68101], "fy":[-64.52157,-15.54702,-20.03249,-65.3372]},
    {"t":2.01514, "x":7.05501, "y":6.00136, "heading":0.07473, "vx":2.67715, "vy":0.90195, "omega":-1.96663, "ax":-2.57312, "ay":-2.50113, "alpha":-7.88463, "fx":[-21.23264,-25.93252,-67.22427,-60.68262], "fy":[-65.29704,-18.84915,-21.44708,-64.58107]},
    {"t":2.03246, "x":7.101, "y":6.0166, "heading":0.04067, "vx":2.63258, "vy":0.85862, "omega":-2.10321, "ax":-2.52216, "ay":-2.55431, "alpha":-7.46899, "fx":[-22.11285,-25.1005,-64.82907,-59.56277], "fy":[-65.38328,-21.84255,-22.78893,-63.77748]},
    {"t":2.04978, "x":7.14622, "y":6.03109, "heading":0.00423, "vx":2.58889, "vy":0.81438, "omega":-2.23258, "ax":-2.48055, "ay":-2.59617, "alpha":-7.14698, "fx":[-22.8787,-24.2874,-61.99918,-59.60821], "fy":[-66.04829,-24.28235,-23.77655,-62.53315]},
    {"t":2.0671, "x":7.19069, "y":6.04481, "heading":-0.03444, "vx":2.54593, "vy":0.76941, "omega":-2.35638, "ax":-2.44591, "ay":-2.62998, "alpha":-6.65348, "fx":[-24.27248,-24.07409,-59.99904,-58.07115], "fy":[-65.23996,-27.54539,-24.67026,-61.48526]},
    {"t":2.08442, "x":7.23443, "y":6.05774, "heading":-0.07525, "vx":2.50356, "vy":0.72385, "omega":-2.47163, "ax":-2.41672, "ay":-2.65778, "alpha":-6.46975, "fx":[-25.0426,-23.50758,-57.33392,-58.54676], "fy":[-66.62005,-28.71911,-25.47666,-60.0164]},
    {"t":2.10175, "x":7.27743, "y":6.06988, "heading":-0.11807, "vx":2.4617, "vy":0.67782, "omega":-2.58369, "ax":-2.39175, "ay":-2.68107, "alpha":-5.86755, "fx":[-26.69562,-23.67098,-55.60456,-56.76089], "fy":[-64.50049,-32.72618,-26.30387,-58.88644]},
    {"t":2.11907, "x":7.31971, "y":6.08122, "heading":-0.16282, "vx":2.42027, "vy":0.63138, "omega":-2.68533, "ax":-2.3702, "ay":-2.70082, "alpha":-5.80916, "fx":[-27.30861,-23.2488,-53.00842,-57.70013], "fy":[-66.38953,-32.76139,-27.23189,-57.37786]},
    {"t":2.13639, "x":7.36128, "y":6.09175, "heading":-0.20933, "vx":2.37921, "vy":0.58459, "omega":-2.78595, "ax":-2.35137, "ay":-2.71782, "alpha":-5.11362, "fx":[-29.18126,-23.8281,-51.58714,-55.38834], "fy":[-63.33349,-37.3171,-28.03081,-56.23569]},
    {"t":2.15371, "x":7.40214, "y":6.10147, "heading":-0.25759, "vx":2.33848, "vy":0.53752, "omega":-2.87453, "ax":-2.33483, "ay":-2.73255, "alpha":-5.08899, "fx":[-29.7712,-23.72512,-49.21072,-56.15227], "fy":[-65.17836,-36.51496,-29.26414,-54.9622]},
    {"t":2.17103, "x":7.44229, "y":6.11037, "heading":-0.30738, "vx":2.29804, "vy":0.49018, "omega":-2.96268, "ax":-2.32015, "ay":-2.74548, "alpha":-4.40588, "fx":[-31.57493,-24.53416,-47.95391,-53.79729], "fy":[-61.96809,-40.76129,-30.20211,-53.86769]},
    {"t":2.18835, "x":7.48175, "y":6.11845, "heading":-0.3587, "vx":2.25785, "vy":0.44263, "omega":-3.039, "ax":-2.30706, "ay":-2.75688, "alpha":-4.34352, "fx":[-32.14673,-24.76714,-45.85604,-54.1998], "fy":[-63.33925,-39.88412,-31.58658,-52.76526]},
    {"t":2.20567, "x":7.52052, "y":6.1257, "heading":-0.41134, "vx":2.21789, "vy":0.39487, "omega":-3.11423, "ax":-2.2953, "ay":-2.76704, "alpha":-3.70986, "fx":[-33.75542,-25.75742,-44.75174,-51.90488], "fy":[-60.29948,-43.50618,-32.69295,-51.76749]},
    {"t":2.223, "x":7.55859, "y":6.13213, "heading":-0.46529, "vx":2.17813, "vy":0.34695, "omega":-3.1785, "ax":-2.28469, "ay":-2.77612, "alpha":-3.60949, "fx":[-34.23331,-26.28077,-42.95508,-51.97847], "fy":[-61.2793,-42.71376,-34.12338,-50.7677]},
    {"t":2.24032, "x":7.59597, "y":6.13772, "heading":-0.52034, "vx":2.13855, "vy":0.29886, "omega":-3.24102, "ax":-2.27506, "ay":-2.7843, "alpha":-3.00702, "fx":[-35.61046,-27.44457,-42.05663,-49.68113], "fy":[-58.25559,-45.84665,-35.39621,-49.94221]},
    {"t":2.25764, "x":7.63268, "y":6.14248, "heading":-0.57648, "vx":2.09915, "vy":0.25063, "omega":-3.2931, "ax":-2.26629, "ay":-2.79171, "alpha":-2.84374, "fx":[-35.99002,-28.26851,-40.633,-49.30445], "fy":[-58.72616,-45.04848,-36.96376,-49.20603]},
    {"t":2.27496, "x":7.6687, "y":6.1464, "heading":-0.63352, "vx":2.05989, "vy":0.20227, "omega":-3.34236, "ax":-2.25827, "ay":-2.79843, "alpha":-2.29829, "fx":[-37.03091,-29.55202,-39.94526,-47.12203], "fy":[-55.97692,-47.46639,-38.37108,-48.58787]},
    {"t":2.29228, "x":7.70404, "y":6.14949, "heading":-0.69142, "vx":2.02077, "vy":0.1538, "omega":-3.38217, "ax":-2.25091, "ay":-2.80458, "alpha":-2.09353, "fx":[-37.19815,-30.56606,-38.87048,-46.51439], "fy":[-56.04849,-46.73972,-39.96634,-48.06578]},
    {"t":2.3096, "x":7.7387, "y":6.15173, "heading":-0.75, "vx":1.98178, "vy":0.10522, "omega":-3.41844, "ax":-2.24412, "ay":-2.81021, "alpha":-1.57524, "fx":[-37.92551,-31.99071,-38.49275,-44.27841], "fy":[-53.46163,-48.54592,-41.46656,-47.72935]},
    {"t":2.32693, "x":7.7727, "y":6.15313, "heading":-0.80922, "vx":1.94291, "vy":0.05654, "omega":-3.44572, "ax":-2.23785, "ay":-2.81539, "alpha":-1.3308, "fx":[-37.86792,-33.18789,-37.83412,-43.37067], "fy":[-53.30972,-47.73557,-43.04276,-47.4679]},
    {"t":2.34425, "x":7.80601, "y":6.15369, "heading":-0.8689, "vx":1.90415, "vy":0.00777, "omega":-3.46877, "ax":-2.23203, "ay":-2.82017, "alpha":-0.83801, "fx":[-38.21646,-34.65927,-37.75773,-41.23161], "fy":[-50.77902,-49.11744,-44.55969,-47.42501]},
    {"t":2.36157, "x":7.83866, "y":6.1534, "heading":-0.92899, "vx":1.86549, "vy":-0.04108, "omega":-3.48329, "ax":-2.22663, "ay":-2.8246, "alpha":-0.54283, "fx":[-37.90677,-35.98396,-37.52502,-40.08156], "fy":[-50.37058,-48.08458,-46.16777,-47.5594]},
    {"t":2.37889, "x":7.87064, "y":6.15227, "heading":-0.98932, "vx":1.82692, "vy":-0.09, "omega":-3.49269, "ax":-2.22159, "ay":-2.8287, "alpha":-0.08269, "fx":[-37.83852,-37.46443,-37.76612,-38.08572], "fy":[-48.15315,-48.80845,-47.65133,-47.84883]},
    {"t":2.39621, "x":7.90195, "y":6.15028, "heading":-1.04982, "vx":1.78844, "vy":-0.139, "omega":-3.49412, "ax":-2.21689, "ay":-2.83253, "alpha":0.2488, "fx":[-37.23727,-38.82304,-37.94519,-36.82914], "fy":[-47.55103,-47.70746,-49.15109,-48.3124]},
    {"t":2.41353, "x":7.9326, "y":6.14745, "heading":-1.11035, "vx":1.75004, "vy":-0.18806, "omega":-3.48981, "ax":-2.21249, "ay":-2.83609, "alpha":0.68962, "fx":[-36.76619,-40.26815,-38.52359,-34.97731], "fy":[-45.61553,-47.89389,-50.52009,-48.93506]},
    {"t":2.43086, "x":7.96258, "y":6.14377, "heading":-1.1708, "vx":1.71171, "vy":-0.23719, "omega":-3.47787, "ax":-2.20836, "ay":-2.83943, "alpha":1.05194, "fx":[-35.87289,-41.61201,-39.11066,-33.65853], "fy":[-44.985,-46.60866,-51.85912,-49.73886]},
    {"t":2.44818, "x":7.9919, "y":6.13923, "heading":-1.23104, "vx":1.67346, "vy":-0.28637, "omega":-3.45965, "ax":-2.20448, "ay":-2.84255, "alpha":1.48534, "fx":[-34.99543,-42.95914,-39.99392,-32.04173], "fy":[-43.37006,-46.16954,-53.11561,-50.74896]},
    {"t":2.4655, "x":8.02056, "y":6.13385, "heading":-1.29097, "vx":1.63527, "vy":-0.33561, "omega":-3.43392, "ax":-2.20082, "ay":-2.84549, "alpha":1.85565, "fx":[-33.7796,-44.17608,-40.92397,-30.86167], "fy":[-42.79106,-44.82803,-54.18008,-51.80489]},
    {"t":2.48282, "x":8.04855, "y":6.12761, "heading":-1.35045, "vx":1.59715, "vy":-0.3849, "omega":-3.40178, "ax":-2.19738, "ay":-2.84825, "alpha":2.28514, "fx":[-32.56925,-45.38295,-42.13012,-29.42479], "fy":[-41.36869,-44.17509,-55.16807,-53.07984]},
    {"t":2.50014, "x":8.07589, "y":6.12051, "heading":-1.40937, "vx":1.55909, "vy":-0.43424, "omega":-3.36219, "ax":-2.19412, "ay":-2.85086, "alpha":2.70265, "fx":[-31.14459,-46.51413,-43.42436,-28.20211], "fy":[-40.86457,-42.49086,-56.07365,-54.53993]},
    {"t":2.51746, "x":8.10256, "y":6.11256, "heading":-1.46761, "vx":1.52109, "vy":-0.48362, "omega":-3.31538, "ax":-2.19104, "ay":-2.85331, "alpha":3.11379, "fx":[-29.54201,-47.47165,-44.82782,-27.23453], "fy":[-39.9441,-41.3371,-56.79479,-56.05983]},
    {"t":2.53479, "x":8.12858, "y":6.10376, "heading":-1.52504, "vx":1.48313, "vy":-0.53304, "omega":-3.26144, "ax":-2.22605, "ay":-2.82571, "alpha":5.29428, "fx":[-23.87533,-54.58759,-51.23797,-21.75717], "fy":[-34.72124,-34.16213,-61.28173,-62.09293]},
    {"t":2.56595, "x":8.17373, "y":6.08577, "heading":-1.62668, "vx":1.41376, "vy":-0.62111, "omega":-3.09644, "ax":-2.30333, "ay":-2.76483, "alpha":5.06054, "fx":[-24.90099,-53.99644,-53.45349,-24.36471], "fy":[-35.23504,-33.16443,-58.03283,-61.6835]},
    {"t":2.59712, "x":8.21667, "y":6.06507, "heading":-1.72319, "vx":1.34197, "vy":-0.70728, "omega":-2.93872, "ax":-2.38377, "ay":-2.69571, "alpha":4.79657, "fx":[-25.5531,-53.11127,-54.90547,-28.61909], "fy":[-36.92982,-30.46168,-55.07035,-60.95091]},
    {"t":2.62828, "x":8.25733, "y":6.04172, "heading":-1.81478, "vx":1.26768, "vy":-0.79129, "omega":-2.78923, "ax":-2.46824, "ay":-2.6185, "alpha":4.5685, "fx":[-27.27678,-52.89522,-56.77465,-30.98961], "fy":[-36.63782,-29.96269,-51.81801,-59.74136]},
    {"t":2.65945, "x":8.29564, "y":6.01579, "heading":-1.90171, "vx":1.19075, "vy":-0.8729, "omega":-2.64685, "ax":-2.55668, "ay":-2.53214, "alpha":4.34841, "fx":[-28.489,-52.37215,-57.92094,-35.17121], "fy":[-37.76771,-27.41716,-48.84646,-58.25254]},
    {"t":2.69062, "x":8.33151, "y":5.98735, "heading":-1.9842, "vx":1.11107, "vy":-0.95182, "omega":-2.51133, "ax":-2.64885, "ay":-2.43546, "alpha":4.12553, "fx":[-30.72325,-52.59779,-59.57576,-37.32764], "fy":[-36.80795,-26.90823,-45.58603,-56.40381]},
    {"t":2.72178, "x":8.36485, "y":5.9565, "heading":-2.06247, "vx":1.02851, "vy":-1.02772, "omega":-2.38275, "ax":-2.74438, "ay":-2.32718, "alpha":3.90046, "fx":[-32.33423,-52.43837,-60.57579,-41.37582], "fy":[-36.973,-24.94406,-42.35229,-54.06942]},
    {"t":2.75295, "x":8.39558, "y":5.92334, "heading":-2.13673, "vx":0.94298, "vy":-1.10025, "omega":-2.26119, "ax":-2.84264, "ay":-2.20596, "alpha":3.72307, "fx":[-34.80693,-53.03569,-62.03362,-43.53386], "fy":[-35.74983,-23.50085,-39.11978,-51.72061]},
    {"t":2.78412, "x":8.42359, "y":5.88798, "heading":-2.2072, "vx":0.85439, "vy":-1.169, "omega":-2.14515, "ax":-2.94275, "ay":-2.0704, "alpha":3.52979, "fx":[-36.74801,-53.29566,-63.00537,-47.17245], "fy":[-34.8065,-21.53032,-35.72474,-48.80641]},
    {"t":2.81528, "x":8.44878, "y":5.85054, "heading":-2.27406, "vx":0.76267, "vy":-1.23353, "omega":-2.03514, "ax":-3.04346, "ay":-1.91917, "alpha":3.36998, "fx":[-39.18198,-54.0531,-64.23249,-49.60573], "fy":[-33.19825,-19.39708,-32.231,-45.75195]},
    {"t":2.84645, "x":8.47108, "y":5.81117, "heading":-2.33748, "vx":0.66782, "vy":-1.29334, "omega":-1.93012, "ax":-3.14312, "ay":-1.75104, "alpha":3.20305, "fx":[-41.38868,-54.72185,-65.25802,-52.4856], "fy":[-31.0219,-17.19906,-28.59258,-42.3253]},
    {"t":2.87761, "x":8.49036, "y":5.77001, "heading":-2.39764, "vx":0.56986, "vy":-1.34792, "omega":-1.83029, "ax":-3.23966, "ay":-1.56508, "alpha":3.0697, "fx":[-43.75813,-55.6212,-66.33381,-54.70934], "fy":[-28.68613,-14.38197,-24.77192,-38.6459]},
    {"t":2.90878, "x":8.50655, "y":5.72724, "heading":-2.45468, "vx":0.4689, "vy":-1.39669, "omega":-1.73462, "ax":-3.33056, "ay":-1.36078, "alpha":2.91573, "fx":[-45.86513,-56.38583,-67.21479,-57.14183], "fy":[-25.56334,-11.69027,-20.73556,-34.59648]},
    {"t":2.93995, "x":8.51955, "y":5.68305, "heading":-2.50874, "vx":0.36509, "vy":-1.4391, "omega":-1.64375, "ax":-3.41295, "ay":-1.13828, "alpha":2.80754, "fx":[-47.86397,-57.12884,-67.94918,-59.2712], "fy":[-22.51635,-8.16693,-16.50017,-30.26375]},
    {"t":2.97111, "x":8.52927, "y":5.63764, "heading":-2.55997, "vx":0.25873, "vy":-1.47458, "omega":-1.55625, "ax":-3.48369, "ay":-0.89855, "alpha":2.67491, "fx":[-49.72005,-57.84171,-68.60701,-60.85767], "fy":[-18.54356,-4.78013,-12.09885,-25.7141]},
    {"t":3.00228, "x":8.53564, "y":5.59125, "heading":-2.60847, "vx":0.15015, "vy":-1.50258, "omega":-1.47288, "ax":-3.53964, "ay":-0.64353, "alpha":2.57486, "fx":[-51.19796,-58.25795,-68.90282,-62.47442], "fy":[-14.68854,-0.81174,-7.45444,-20.83011]},
    {"t":3.03344, "x":8.5386, "y":5.54411, "heading":-2.65438, "vx":0.03984, "vy":-1.52264, "omega":-1.39263, "ax":-3.57791, "ay":-0.37618, "alpha":2.4564, "fx":[-52.47085,-58.58659,-69.0883,-63.29112], "fy":[-10.16199,3.12387,-2.71983,-15.8369]},
    {"t":3.06461, "x":8.5381, "y":5.49647, "heading":-2.69778, "vx":-0.07167, "vy":-1.53436, "omega":-1.31607, "ax":-3.59621, "ay":-0.10042, "alpha":2.36963, "fx":[-53.19719,-58.43958,-68.76357,-64.28154], "fy":[-5.69386,7.40466,2.12466,-10.66823]},
    {"t":3.09578, "x":8.53412, "y":5.4486, "heading":-2.7388, "vx":-0.18375, "vy":-1.53749, "omega":-1.24222, "ax":-3.59314, "ay":0.17909, "alpha":2.27067, "fx":[-53.7382,-58.21582,-68.3605,-64.15884], "fy":[-1.01382,11.73005,6.96571,-5.49712]},
    {"t":3.12694, "x":8.52665, "y":5.40077, "heading":-2.77751, "vx":-0.29574, "vy":-1.53191, "omega":-1.17145, "ax":-3.56842, "ay":0.45735, "alpha":2.18458, "fx":[-53.67596,-57.45874,-67.39628,-64.26039], "fy":[3.74249,15.95337,11.76477,-0.34295]},
    {"t":3.15811, "x":8.5157, "y":5.35325, "heading":-2.81402, "vx":-0.40695, "vy":-1.51766, "omega":-1.10337, "ax":-3.52291, "ay":0.72943, "alpha":2.10928, "fx":[-53.39495,-56.56909,-66.33422,-63.39659], "fy":[8.2114,20.3239,16.41589,4.67813]},
    {"t":3.18928, "x":8.50131, "y":5.3063, "heading":-2.84841, "vx":-0.51675, "vy":-1.49492, "omega":-1.03763, "ax":-3.45852, "ay":0.99089, "alpha":2.01872, "fx":[-52.63849,-55.28376,-64.8264,-62.565], "fy":[12.85516,24.18997,20.87713,9.49689]},
    {"t":3.22044, "x":8.48352, "y":5.26019, "heading":-2.88075, "vx":-0.62454, "vy":-1.46404, "omega":-0.97471, "ax":-3.37795, "ay":1.23814, "alpha":1.96628, "fx":[-51.62447,-53.79628,-63.18932,-61.22203], "fy":[16.84628,28.22959,25.08997,14.07548]},
    {"t":3.25161, "x":8.46242, "y":5.21517, "heading":-2.91113, "vx":-0.72981, "vy":-1.42545, "omega":-0.91343, "ax":-3.28439, "ay":1.46859, "alpha":1.88135, "fx":[-50.34706,-52.1258,-61.29827,-59.69482], "fy":[20.96542,31.61439,29.00798,18.33324]},
    {"t":3.28277, "x":8.43808, "y":5.17145, "heading":-2.9396, "vx":-0.83218, "vy":-1.37968, "omega":-0.8548, "ax":-3.18114, "ay":1.6807, "alpha":1.85656, "fx":[-48.8338,-50.24079,-59.30488,-58.06165], "fy":[24.35944,35.2341,32.5548,22.20443]},
    {"t":3.31394, "x":8.4106, "y":5.12927, "heading":-2.96624, "vx":-0.93132, "vy":-1.3273, "omega":-0.79694, "ax":-3.07139, "ay":1.87389, "alpha":1.76551, "fx":[-47.31917,-48.44177,-57.28129,-55.93135], "fy":[27.73225,37.95562,35.91935,25.89023]},
    {"t":3.34511, "x":8.38008, "y":5.08881, "heading":-2.99107, "vx":-1.02704, "vy":-1.2689, "omega":-0.74191, "ax":-2.95797, "ay":2.04836, "alpha":1.74736, "fx":[-45.4673,-46.32921,-55.08485,-54.37573], "fy":[30.70906,40.78205,38.82818,29.04887]},
    {"t":3.37627, "x":8.34663, "y":5.05026, "heading":-3.0142, "vx":-1.11923, "vy":-1.20506, "omega":-0.68745, "ax":-2.84331, "ay":2.20488, "alpha":1.67686, "fx":[-43.92004,-44.54923,-53.11184,-51.87422], "fy":[33.1559,43.1669,41.59014,32.1048]},
    {"t":3.40744, "x":8.31037, "y":5.01378, "heading":-3.03562, "vx":-1.20785, "vy":-1.13634, "omega":-0.63519, "ax":-2.72932, "ay":2.34462, "alpha":1.65105, "fx":[-41.89935,-42.37767,-50.87012,-50.55263], "fy":[35.88185,45.08298,43.94148,34.61884]},
    {"t":3.4386, "x":8.2714, "y":4.9795, "heading":-3.05542, "vx":-1.29291, "vy":-1.06327, "omega":-0.58374, "ax":-2.6175, "ay":2.46894, "alpha":1.61207, "fx":[-40.50712,-40.75572,-49.10846,-47.72011], "fy":[37.28496,47.38884,46.18078,37.129]},
    {"t":3.46977, "x":8.22983, "y":4.94756, "heading":-3.07361, "vx":-1.37449, "vy":-0.98632, "omega":-0.53349, "ax":-2.50891, "ay":2.57931, "alpha":1.56501, "fx":[-38.37652,-38.59274,-46.88015,-46.85364], "fy":[40.04524,48.25404,48.09215,39.1016]},
    {"t":3.50094, "x":8.18578, "y":4.91807, "heading":-3.09024, "vx":-1.45268, "vy":-0.90594, "omega":-0.48472, "ax":-2.4043, "ay":2.67718, "alpha":1.5746, "fx":[-37.06159,-37.04651,-45.28021,-44.19721], "fy":[40.81066,50.64903,49.74355,40.94872]},
    {"t":3.5321, "x":8.13934, "y":4.89114, "heading":-3.10535, "vx":-1.52761, "vy":-0.8225, "omega":-0.43564, "ax":-2.30412, "ay":2.76395, "alpha":1.52943, "fx":[-35.04616,-35.03728,-43.24477,-43.44121], "fy":[43.19577,51.03155,51.31303,42.51558]},
    {"t":3.56327, "x":8.09061, "y":4.86685, "heading":-3.11892, "vx":-1.59942, "vy":-0.73636, "omega":-0.38798, "ax":-2.20863, "ay":2.84091, "alpha":1.5589, "fx":[-33.80289,-33.58768,-41.80263,-41.07972], "fy":[43.66613,53.20694,52.55435,43.86456]},
    {"t":3.59444, "x":8.03969, "y":4.84528, "heading":-3.13102, "vx":-1.66826, "vy":-0.64782, "omega":-0.33939, "ax":-2.11792, "ay":2.90923, "alpha":1.53938, "fx":[-31.964,-31.74253,-40.00506,-40.38932], "fy":[45.52314,53.52265,53.82471,45.07042]},
    {"t":3.6256, "x":7.98667, "y":4.8265, "heading":3.14159, "vx":-1.73426, "vy":-0.55715, "omega":-0.29142, "ax":-2.06964, "ay":2.94165, "alpha":1.2846, "fx":[-31.72043,-31.49009,-38.59686,-39.00844], "fy":[46.80386,52.78763,54.0593,46.49555]},
    {"t":3.65449, "x":7.93571, "y":4.81163, "heading":3.13317, "vx":-1.79405, "vy":-0.47218, "omega":-0.25431, "ax":-2.06251, "ay":2.94853, "alpha":1.29394, "fx":[-32.27747,-31.79724,-38.5793,-37.67677], "fy":[45.57206,54.23734,53.94868,46.85681]},
    {"t":3.68337, "x":7.88303, "y":4.79922, "heading":3.12583, "vx":-1.85362, "vy":-0.38701, "omega":-0.21694, "ax":-2.05364, "ay":2.95462, "alpha":1.15485, "fx":[-31.93043,-31.57322,-37.8697,-38.35362], "fy":[47.25314,52.94267,53.75255,47.08067]},
    {"t":3.71226, "x":7.82863, "y":4.78928, "heading":3.11956, "vx":-1.91294, "vy":-0.30166, "omega":-0.18358, "ax":-2.04384, "ay":2.96129, "alpha":1.11225, "fx":[-32.31875,-31.84954,-37.69438,-37.1979], "fy":[46.60303,53.78987,53.60598,47.48416]},
    {"t":3.74114, "x":7.77252, "y":4.7818, "heading":3.11426, "vx":-1.97198, "vy":-0.21613, "omega":-0.15145, "ax":-2.03296, "ay":2.96865, "alpha":1.01835, "fx":[-32.03351,-31.64283,-37.09173,-37.55189], "fy":[47.76753,53.15884,53.39608,47.6614]},
    {"t":3.77003, "x":7.71471, "y":4.7768, "heading":3.10989, "vx":-2.0307, "vy":-0.13038, "omega":-0.12203, "ax":-2.0208, "ay":2.9768, "alpha":0.9436, "fx":[-32.17046,-31.76118,-36.7804,-36.7812], "fy":[47.86438,53.39563,53.27763,48.0006]},
    {"t":3.79891, "x":7.65521, "y":4.77427, "heading":3.10636, "vx":-2.08907, "vy":-0.04439, "omega":-0.09478, "ax":-2.00714, "ay":2.98588, "alpha":0.89882, "fx":[-31.98661,-31.58601,-36.28566,-36.70528], "fy":[48.30395,53.47284,53.14043,48.23868]},
    {"t":3.8278, "x":7.59403, "y":4.77423, "heading":3.10362, "vx":-2.14705, "vy":0.04186, "omega":-0.06882, "ax":-1.99167, "ay":2.99605, "alpha":0.7935, "fx":[-31.87032,-31.53546,-35.82056,-36.28492], "fy":[49.114,53.13702,53.06059,48.53606]},
    {"t":3.85668, "x":7.53118, "y":4.77669, "heading":3.10164, "vx":-2.20458, "vy":0.1284, "omega":-0.04589, "ax":-1.97402, "ay":3.00752, "alpha":0.77937, "fx":[-31.76105,-31.38356,-35.39808,-35.76721], "fy":[48.95922,53.6803,53.07181,48.91669]},
    {"t":3.88557, "x":7.46667, "y":4.78166, "heading":3.10031, "vx":-2.2616, "vy":0.21527, "omega":-0.02338, "ax":-1.95368, "ay":3.02055, "alpha":0.66714, "fx":[-31.47279,-31.19413,-34.81848,-35.44059], "fy":[50.03323,53.13898,53.086,49.25641]},
    {"t":3.91445, "x":7.40053, "y":4.78914, "heading":3.09963, "vx":-2.31803, "vy":0.30252, "omega":-0.00411, "ax":-1.92999, "ay":3.03548, "alpha":0.68516, "fx":[-31.31358,-30.95425,-34.36704,-34.67961], "fy":[49.6292,54.22051,53.08219,49.59874]},
    {"t":3.94334, "x":7.33277, "y":4.79914, "heading":3.09952, "vx":-2.37378, "vy":0.3902, "omega":0.01568, "ax":-1.90207, "ay":3.05276, "alpha":0.53393, "fx":[-30.73877,-30.55288,-33.58481,-34.53828], "fy":[51.5026,53.16612,53.12765,49.9097]},
    {"t":3.97222, "x":7.26341, "y":4.81169, "heading":3.09997, "vx":-2.42872, "vy":0.47838, "omega":0.0311, "ax":-1.86868, "ay":3.07296, "alpha":0.6045, "fx":[-30.53903,-30.20181,-33.07374,-33.32797], "fy":[50.42182,54.98826,53.27339,50.39729]},
    {"t":4.00111, "x":7.19248, "y":4.82679, "heading":3.10087, "vx":-2.4827, "vy":0.56715, "omega":0.04856, "ax":-1.82804, "ay":3.09689, "alpha":0.41543, "fx":[-29.64927,-29.54065,-32.03647,-33.15105], "fy":[52.94975,53.49105,53.46075,50.80718]},
    {"t":4.03, "x":7.12, "y":4.84446, "heading":3.10227, "vx":-2.5355, "vy":0.6566, "omega":0.06056, "ax":-1.77755, "ay":3.12563, "alpha":0.55773, "fx":[-29.23463,-28.89943,-31.30569,-31.50248], "fy":[51.32442,56.40372,53.63196,51.30408]},
    {"t":4.05888, "x":7.04602, "y":4.86473, "heading":3.10402, "vx":-2.58685, "vy":0.74689, "omega":0.07667, "ax":-1.71319, "ay":3.16072, "alpha":0.29829, "fx":[-27.77607,-27.75684,-29.77287,-31.25743], "fy":[55.00223,54.08316,54.06041,51.90628]},
    {"t":4.08777, "x":6.97058, "y":4.88762, "heading":3.10623, "vx":-2.63633, "vy":0.83818, "omega":0.08529, "ax":-1.62849, "ay":3.20437, "alpha":0.51243, "fx":[-26.9129,-26.60046,-28.57202,-28.71503], "fy":[52.68611,58.15771,54.50729,52.67053]},
    {"t":4.11665, "x":6.89375, "y":4.91317, "heading":3.1087, "vx":-2.68337, "vy":0.93074, "omega":0.10009, "ax":-1.5123, "ay":3.25973, "alpha":0.1594, "fx":[-24.63142,-24.67705,-26.26735,-27.31957], "fy":[57.51027,55.32822,55.31273,53.63737]},
    {"t":4.14554, "x":6.81561, "y":4.94141, "heading":3.11159, "vx":-2.72706, "vy":1.0249, "omega":0.10469, "ax":-1.34402, "ay":3.33117, "alpha":0.38106, "fx":[-22.23265,-22.04728,-23.53594,-23.62945], "fy":[55.32923,59.27134,56.72633,55.32181]},
    {"t":4.17442, "x":6.73628, "y":4.97241, "heading":3.11461, "vx":-2.76588, "vy":1.12112, "omega":0.1157, "ax":-1.08145, "ay":3.42326, "alpha":0.15605, "fx":[-17.81949,-17.78903,-18.99662,-18.97558], "fy":[58.61116,58.50984,58.50682,57.28706]},
    {"t":4.20331, "x":6.65593, "y":5.00622, "heading":3.11795, "vx":-2.79712, "vy":1.22, "omega":0.12021, "ax":-0.62788, "ay":3.53132, "alpha":0.20831, "fx":[-10.17896,-10.13407,-11.18172,-11.22529], "fy":[59.45614,60.84342,60.50122,59.46618]},
    {"t":4.23219, "x":6.57488, "y":5.04293, "heading":3.12143, "vx":-2.81525, "vy":1.32201, "omega":0.12623, "ax":0.25892, "ay":3.57165, "alpha":0.11773, "fx":[4.74409,4.76059,3.88583,4.22587], "fy":[60.73237,61.03767,61.06319,60.17746]},
    {"t":4.26108, "x":6.49367, "y":5.08261, "heading":3.12507, "vx":-2.80777, "vy":1.42518, "omega":0.12963, "ax":1.97937, "ay":2.97491, "alpha":0.15453, "fx":[34.0298,34.01545,33.31176,33.31732], "fy":[50.10369,51.27882,50.88771,50.13927]},
    {"t":4.28996, "x":6.41339, "y":5.12502, "heading":3.12882, "vx":-2.7506, "vy":1.51111, "omega":0.13409, "ax":3.45839, "ay":0.90276, "alpha":0.06457, "fx":[58.99258,59.00198,58.47768,58.83279], "fy":[15.4174,15.52709,15.5477,14.93046]},
    {"t":4.31885, "x":6.33538, "y":5.16904, "heading":3.13269, "vx":-2.6507, "vy":1.53718, "omega":0.13596, "ax":3.50522, "ay":-0.73819, "alpha":0.09825, "fx":[59.79703,59.82491,59.44335,59.42574], "fy":[-12.89628,-11.97037,-12.46386,-12.89523]},
    {"t":4.34773, "x":6.26028, "y":5.21314, "heading":3.13662, "vx":-2.54945, "vy":1.51586, "omega":0.13879, "ax":3.26047, "ay":-1.49611, "alpha":-0.015, "fx":[55.33819,55.34574,55.13241,56.0224], "fy":[-25.32565,-25.41686,-25.41801,-25.633]},
    {"t":4.37662, "x":6.18799, "y":5.2563, "heading":3.14063, "vx":-2.45527, "vy":1.47264, "omega":0.13836, "ax":3.06239, "ay":-1.87425, "alpha":0.00862, "fx":[52.10988,52.11186,52.07418,52.06527], "fy":[-31.90852,-31.85522,-31.85378,-31.90445]},
    {"t":4.4055, "x":6.11835, "y":5.29806, "heading":-3.13856, "vx":-2.36682, "vy":1.41851, "omega":0.13861, "ax":2.92096, "ay":-2.09113, "alpha":-0.10865, "fx":[48.9561,49.00187,49.12712,51.6539], "fy":[-36.08867,-35.49747,-35.48478,-35.20712]},
    {"t":4.43439, "x":6.0512, "y":5.33816, "heading":-3.13456, "vx":-2.28244, "vy":1.3581, "omega":0.13547, "ax":2.8185, "ay":-2.22941, "alpha":-0.14926, "fx":[47.81437,47.70261,48.12113,48.12927], "fy":[-37.32849,-39.40161,-37.65166,-37.30457]},
    {"t":4.46327, "x":5.98645, "y":5.37646, "heading":-3.13065, "vx":-2.20103, "vy":1.29371, "omega":0.13116, "ax":2.74183, "ay":-2.32449, "alpha":-0.13909, "fx":[45.93701,45.97243,46.48097,48.1605], "fy":[-39.91167,-39.65889,-39.62136,-38.96372]},
    {"t":4.49216, "x":5.92402, "y":5.41286, "heading":-3.12686, "vx":-2.12183, "vy":1.22656, "omega":0.12714, "ax":2.68265, "ay":-2.39359, "alpha":-0.20222, "fx":[45.30285,45.20073,45.99893,46.02219], "fy":[-40.04047,-42.05618,-40.77208,-39.98821]},
    {"t":4.52104, "x":5.86385, "y":5.44729, "heading":-3.12318, "vx":-2.04434, "vy":1.15742, "omega":0.1213, "ax":2.63574, "ay":-2.44595, "alpha":-0.2114, "fx":[44.1042,44.10285,45.02636,46.09935], "fy":[-41.40811,-42.07471,-42.00468,-40.93187]},
    {"t":4.54993, "x":5.80589, "y":5.4797, "heading":-3.11968, "vx":-1.96821, "vy":1.08677, "omega":0.1152, "ax":2.59771, "ay":-2.48692, "alpha":-0.25356, "fx":[43.63572,43.56018,44.75746,44.79175], "fy":[-41.56871,-43.42584,-42.73152,-41.4814]},
    {"t":4.57882, "x":5.75012, "y":5.51005, "heading":-3.11635, "vx":-1.89317, "vy":1.01494, "omega":0.10787, "ax":2.56629, "ay":-2.51984, "alpha":-0.27684, "fx":[42.89062,42.86498,44.2324,44.61919], "fy":[-42.22906,-43.64904,-43.53952,-42.02926]},
    {"t":4.6077, "x":5.69651, "y":5.53832, "heading":-3.11324, "vx":-1.81905, "vy":0.94215, "omega":0.09987, "ax":2.53991, "ay":-2.54684, "alpha":-0.31814, "fx":[42.4162,42.36473,43.99523,44.03635], "fy":[-42.47587,-44.36979,-44.09032,-42.34777]},
    {"t":4.63659, "x":5.64503, "y":5.56447, "heading":-3.11035, "vx":-1.74568, "vy":0.86858, "omega":0.09068, "ax":-1.46725, "ay":-3.27056, "alpha":-0.43809, "fx":[-25.99781,-25.79101,-23.95787,-24.08299], "fy":[-54.22486,-57.89953,-56.17499,-54.2255]},
    {"t":4.67683, "x":5.57358, "y":5.59678, "heading":-3.1067, "vx":-1.80473, "vy":0.73696, "omega":0.07305, "ax":-1.23375, "ay":-3.37064, "alpha":-0.43935, "fx":[-21.95863,-21.74433,-20.06173,-20.17808], "fy":[-55.86527,-59.95267,-57.65745,-55.85891]},
    {"t":4.71708, "x":5.49995, "y":5.62371, "heading":-3.10376, "vx":-1.85438, "vy":0.6013, "omega":0.05537, "ax":-0.97937, "ay":-3.44784, "alpha":-0.3967, "fx":[-17.55121,-17.38842,-15.79741,-15.8984], "fy":[-57.3534,-60.90303,-58.9951,-57.33579]},
    {"t":4.75733, "x":5.42452, "y":5.64512, "heading":-3.10153, "vx":-1.8938, "vy":0.46253, "omega":0.0394, "ax":-0.71989, "ay":-3.5011, "alpha":-0.34649, "fx":[-13.06282,-12.94961,-11.44138,-11.52688], "fy":[-58.47464,-61.30457,-59.98461,-58.44703]},
    {"t":4.79757, "x":5.34772, "y":5.6609, "heading":-3.09995, "vx":-1.92277, "vy":0.32163, "omega":0.02546, "ax":-0.45744, "ay":-3.52151, "alpha":-0.30358, "fx":[-8.53169,-8.44959,-7.03589,-7.1066], "fy":[-58.99768,-61.24573,-60.39409,-58.96175]},
    {"t":4.83782, "x":5.26996, "y":5.67099, "heading":-3.09892, "vx":-1.94118, "vy":0.1799, "omega":0.01324, "ax":-0.19654, "ay":-3.46853, "alpha":-0.2712, "fx":[-4.03654,-3.97369,-2.65182,-2.71017], "fy":[-58.22124,-60.06299,-59.53152,-58.17923]},
    {"t":4.87807, "x":5.19168, "y":5.67542, "heading":-3.09839, "vx":-1.94909, "vy":0.0403, "omega":0.00233, "ax":0.02488, "ay":-2.85052, "alpha":-0.23493, "fx":[-0.22046,-0.16855,1.06591,1.01558], "fy":[-47.85346,-49.17534,-49.10832,-47.80899]},
    {"t":4.91831, "x":5.11325, "y":5.67473, "heading":-3.0983, "vx":-1.94809, "vy":-0.07442, "omega":-0.00713, "ax":0.03936, "ay":-0.83958, "alpha":-0.24553, "fx":[0.07297,0.11987,1.26582,1.21953], "fy":[-13.55591,-15.30848,-14.746,-13.51392]},
    {"t":4.95856, "x":5.03488, "y":5.67106, "heading":-3.09858, "vx":-1.94651, "vy":-0.10821, "omega":-0.01701, "ax":0.00642, "ay":-0.11306, "alpha":-0.22877, "fx":[-0.43792,-0.39565,0.65615,0.61415], "fy":[-1.23998,-2.91244,-2.33829,-1.20205]},
    {"t":4.99881, "x":4.95655, "y":5.66661, "heading":-3.09927, "vx":-1.94625, "vy":-0.11276, "omega":-0.02622, "ax":-0.0024, "ay":0.0417, "alpha":-0.2053, "fx":[-0.54258,-0.50473,0.46093,0.42322], "fy":[1.31352,-0.12652,0.30302,1.34745]},
    {"t":5.03905, "x":4.87821, "y":5.66211, "heading":-3.10032, "vx":-1.94635, "vy":-0.11108, "omega":-0.03448, "ax":-0.00236, "ay":0.04164, "alpha":-0.18137, "fx":[-0.49735,-0.46395,0.41709,0.38375], "fy":[1.23044,0.03521,0.30722,1.26036]},
    {"t":5.0793, "x":4.79988, "y":5.65767, "heading":-3.10171, "vx":-1.94644, "vy":-0.10941, "omega":-0.04178, "ax":-0.00116, "ay":0.02063, "alpha":-0.15983, "fx":[-0.43607,-0.40684,0.39677,0.36755], "fy":[0.79979,-0.1787,-0.04321,0.82595]},
    {"t":5.11954, "x":4.72154, "y":5.65328, "heading":-3.10339, "vx":-1.94649, "vy":-0.10858, "omega":-0.04821, "ax":-0.00051, "ay":0.00916, "alpha":-0.14053, "fx":[-0.38545,-0.36022,0.3681,0.34289], "fy":[0.54147,-0.259,-0.22346,0.56402]},
    {"t":5.15979, "x":4.6432, "y":5.64892, "heading":-3.10533, "vx":-1.94651, "vy":-0.10821, "omega":-0.05387, "ax":-0.00036, "ay":0.00648, "alpha":-0.12276, "fx":[-0.34587,-0.32436,0.33364,0.31213], "fy":[0.43811,-0.20106,-0.25378,0.45733]},
    {"t":5.20004, "x":4.56486, "y":5.64457, "heading":-3.1075, "vx":-1.94652, "vy":-0.10795, "omega":-0.05881, "ax":-0.00039, "ay":0.00706, "alpha":-0.10604, "fx":[-0.31098,-0.29291,0.29769,0.27962], "fy":[0.39412,-0.0964,-0.2277,0.41023]},
    {"t":5.24028, "x":4.48652, "y":5.64023, "heading":-3.10987, "vx":-1.94654, "vy":-0.10766, "omega":-0.06308, "ax":-0.00048, "ay":0.00863, "alpha":-0.09056, "fx":[-0.27842,-0.26352,0.26221,0.24731], "fy":[0.37187,0.01262,-0.18242,0.38513]},
    {"t":5.28053, "x":4.40818, "y":5.63591, "heading":-3.11241, "vx":-1.94656, "vy":-0.10732, "omega":-0.06672, "ax":-0.00051, "ay":0.00922, "alpha":-0.07672, "fx":[-0.24681,-0.23476,0.22955,0.21749], "fy":[0.33957,0.08815,-0.15061,0.35029]},
    {"t":5.32078, "x":4.32983, "y":5.63159, "heading":-3.11509, "vx":-1.94658, "vy":-0.10695, "omega":-0.06981, "ax":-0.00049, "ay":0.00898, "alpha":-0.06334, "fx":[-0.2148,-0.20532,0.19805,0.18857], "fy":[0.29498,0.14392,-0.13145,0.30339]},
    {"t":5.36102, "x":4.25149, "y":5.6273, "heading":-3.1179, "vx":-1.9466, "vy":-0.10658, "omega":-0.07236, "ax":-0.00045, "ay":0.00824, "alpha":-0.05137, "fx":[-0.18439,-0.17713,0.16907,0.16182], "fy":[0.24724,0.17864,-0.11916,0.25367]},
    {"t":5.40127, "x":4.17315, "y":5.62301, "heading":-3.12081, "vx":-1.94662, "vy":-0.10625, "omega":-0.07443, "ax":-0.0004, "ay":0.00736, "alpha":-0.03995, "fx":[-0.15345,-0.14815,0.13981,0.13451], "fy":[0.2003,0.20007,-0.10476,0.20497]},
    {"t":5.44152, "x":4.0948, "y":5.61874, "heading":-3.12381, "vx":-1.94663, "vy":-0.10596, "omega":-0.07603, "ax":-0.00035, "ay":0.00641, "alpha":-0.03, "fx":[-0.1245,-0.12079,0.11265,0.10894], "fy":[0.15782,0.2065,-0.0895,0.16108]},
    {"t":5.48176, "x":4.01646, "y":5.61449, "heading":-3.12687, "vx":-1.94665, "vy":-0.1057, "omega":-0.07724, "ax":-0.00031, "ay":0.00575, "alpha":-0.02104, "fx":[-0.09492,-0.09252,0.0843,0.0819], "fy":[0.12631,0.19769,-0.06085,0.12841]},
    {"t":5.52201, "x":3.93811, "y":5.61024, "heading":-3.12998, "vx":-1.94666, "vy":-0.10547, "omega":-0.07809, "ax":-0.00028, "ay":0.0052, "alpha":-0.01301, "fx":[-0.06729,-0.06585,0.05772,0.05628], "fy":[0.09953,0.18412,-0.03072,0.10078]},
    {"t":5.56226, "x":3.85976, "y":5.606, "heading":-3.13312, "vx":-1.94667, "vy":-0.10526, "omega":-0.07861, "ax":-0.00025, "ay":0.00469, "alpha":-0.00458, "fx":[-0.03865,-0.03784,0.03003,0.02922], "fy":[0.07262,0.17116,0.00215,0.07332]},
    {"t":5.6025, "x":3.78142, "y":5.60176, "heading":-3.13628, "vx":-1.94668, "vy":-0.10507, "omega":-0.0788, "ax":-0.00023, "ay":0.00425, "alpha":0.00358, "fx":[-0.0116,-0.01109,0.00381,0.0033], "fy":[0.04686,0.16145,0.03358,0.0473]},
    {"t":5.64275, "x":3.70307, "y":5.59754, "heading":-3.13946, "vx":-1.94669, "vy":-0.1049, "omega":-0.07865, "ax":-0.00019, "ay":0.0036, "alpha":0.01242, "fx":[0.01675,0.0173,-0.02334,-0.02389], "fy":[0.01505,0.15218,0.06198,0.01554]},
    {"t":5.683, "x":3.62472, "y":5.59332, "heading":3.14056, "vx":-1.9467, "vy":-0.10475, "omega":-0.07815, "ax":-0.00017, "ay":0.0032, "alpha":0.0201, "fx":[0.04383,0.04476,-0.04968,-0.05062], "fy":[-0.00728,0.1331,0.09839,-0.00642]},
    {"t":5.72324, "x":3.54637, "y":5.58911, "heading":3.13742, "vx":-1.94671, "vy":-0.10462, "omega":-0.07734, "ax":-0.00021, "ay":0.00398, "alpha":0.02859, "fx":[0.07091,0.07257,-0.07818,-0.07984], "fy":[-0.01271,0.14014,0.15466,-0.01118]},
    {"t":5.76349, "x":3.46802, "y":5.5849, "heading":3.13431, "vx":-1.94671, "vy":-0.10446, "omega":-0.07619, "ax":-0.00006, "ay":0.0025, "alpha":0.04251, "fx":[0.10059,0.10329,-0.1025,-0.1052], "fy":[-0.08573,0.19631,0.14245,-0.08323]},
    {"t":5.80374, "x":3.38968, "y":5.5807, "heading":3.13124, "vx":-1.94672, "vy":-0.10436, "omega":-0.07448, "ax":1.67492, "ay":0.09541, "alpha":0.05387, "fx":[28.61586,28.61929,28.36409,28.3605], "fy":[1.45742,1.82547,1.74721,1.4615]},
    {"t":5.84398, "x":3.31268, "y":5.57657, "heading":3.12824, "vx":-1.87931, "vy":-0.10052, "omega":-0.07231, "ax":3.58275, "ay":0.192, "alpha":0.06683, "fx":[61.07972,61.08197,60.8039,60.80052], "fy":[3.04204,3.58509,3.38746,3.04867]},
    {"t":5.88423, "x":3.23995, "y":5.57268, "heading":3.12533, "vx":-1.73511, "vy":-0.0928, "omega":-0.06962, "ax":3.58881, "ay":0.19221, "alpha":0.07743, "fx":[61.20826,61.21193,60.88157,60.87676], "fy":[3.01329,3.61491,3.42743,3.0221]},
    {"t":5.92448, "x":3.17302, "y":5.5691, "heading":3.12253, "vx":-1.59068, "vy":-0.08506, "omega":-0.06651, "ax":3.59083, "ay":0.19224, "alpha":0.08517, "fx":[61.27032,61.27631,60.88798,60.88136], "fy":[2.99892,3.58384,3.48671,3.01028]},
    {"t":5.96472, "x":3.11191, "y":5.56584, "heading":3.11985, "vx":-1.44616, "vy":-0.07732, "omega":-0.06308, "ax":3.59184, "ay":0.19223, "alpha":0.09447, "fx":[61.31715,61.32574,60.87531,60.86652], "fy":[2.97759,3.56568,3.54393,2.99186]},
    {"t":6.00497, "x":3.05662, "y":5.56288, "heading":3.11731, "vx":-1.3016, "vy":-0.06959, "omega":-0.05928, "ax":3.59245, "ay":0.19221, "alpha":0.10699, "fx":[61.35854,61.36979,60.8545,60.84318], "fy":[2.94025,3.59066,3.58884,2.95775]},
    {"t":6.04522, "x":3.00714, "y":5.56023, "heading":3.11493, "vx":-1.15701, "vy":-0.06185, "omega":-0.05497, "ax":3.59285, "ay":0.19218, "alpha":0.11874, "fx":[61.39805,61.41245,60.82862,60.81445], "fy":[2.9085,3.59387,3.64373,2.92959]},
    {"t":6.08546, "x":2.96349, "y":5.5579, "heading":3.11272, "vx":-1.01241, "vy":-0.05412, "omega":-0.05019, "ax":3.59314, "ay":0.19215, "alpha":0.13108, "fx":[61.43699,61.45487,60.79936,60.78204], "fy":[2.8751,3.59778,3.70091,2.90009]},
    {"t":6.12571, "x":2.92565, "y":5.55588, "heading":3.1107, "vx":-0.8678, "vy":-0.04638, "omega":-0.04492, "ax":3.59336, "ay":0.19213, "alpha":0.14543, "fx":[61.47618,61.49765,60.7675,60.74672], "fy":[2.83232,3.62584,3.7526,2.86147]},
    {"t":6.16596, "x":2.89363, "y":5.55417, "heading":3.10889, "vx":-0.72318, "vy":-0.03865, "omega":-0.03906, "ax":3.59353, "ay":0.19211, "alpha":0.15917, "fx":[61.51606,61.54146,60.73324,60.7088], "fy":[2.79445,3.63498,3.81325,2.82804]},
    {"t":6.2062, "x":2.86744, "y":5.55277, "heading":3.10732, "vx":-0.57855, "vy":-0.03092, "omega":-0.03266, "ax":3.59366, "ay":0.19209, "alpha":0.1746, "fx":[61.55687,61.58628,60.69697,60.66865], "fy":[2.74899,3.66294,3.87025,2.7872]},
    {"t":6.24645, "x":2.84707, "y":5.55168, "heading":3.106, "vx":-0.43392, "vy":-0.02319, "omega":-0.02563, "ax":3.59377, "ay":0.19207, "alpha":0.19257, "fx":[61.59889,61.63219,60.6588,60.62645], "fy":[2.69141,3.72344,3.91905,2.73433]},
    {"t":6.2867, "x":2.83251, "y":5.5509, "heading":3.10497, "vx":-0.28928, "vy":-0.01546, "omega":-0.01788, "ax":3.59387, "ay":0.19206, "alpha":0.21177, "fx":[61.64236,61.67953,60.61858,60.58213], "fy":[2.62895,3.79432,3.96728,2.67667]},
    {"t":6.32694, "x":2.82378, "y":5.55043, "heading":3.10425, "vx":-0.14464, "vy":-0.00773, "omega":-0.00936, "ax":3.59395, "ay":0.19204, "alpha":0.2325, "fx":[61.68754,61.72849,60.57624,60.53565], "fy":[2.56018,3.8798,4.01371,2.61266]},
    {"t":6.36719, "x":2.82087, "y":5.55028, "heading":3.10387, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.47915, "ay":-2.74036, "alpha":33.06916, "fx":[47.65318,137.71847,-138.60952,-79.36283], "fy":[-134.02421,34.31946,31.32012,-118.06606]},
    {"t":6.39023, "x":2.82074, "y":5.54955, "heading":3.10387, "vx":-0.01104, "vy":-0.06313, "omega":0.76186, "ax":-0.47947, "ay":-2.76017, "alpha":33.01099, "fx":[47.49101,137.84771,-138.69665,-79.26486], "fy":[-134.06259,33.58925,30.78647,-118.11192]},
    {"t":6.41327, "x":2.82036, "y":5.54736, "heading":3.12143, "vx":-0.02209, "vy":-0.12672, "omega":1.52239, "ax":-0.46023, "ay":-2.73735, "alpha":33.06111, "fx":[49.0491,136.74764,-139.1289,-77.98159], "fy":[-133.47532,37.56216,28.60628,-118.939]},
    {"t":6.4363, "x":2.81973, "y":5.54372, "heading":-3.12669, "vx":-0.03269, "vy":-0.18979, "omega":2.28406, "ax":-0.42547, "ay":-2.69396, "alpha":33.15724, "fx":[52.11517,134.23768,-139.9367,-75.3646], "fy":[-132.27565,45.42693,24.14022,-120.58539]},
    {"t":6.45934, "x":2.81886, "y":5.53863, "heading":-3.07406, "vx":-0.04249, "vy":-0.25185, "omega":3.04796, "ax":-0.38481, "ay":-2.62176, "alpha":33.3102, "fx":[56.66346,129.39687,-140.88342,-71.35909], "fy":[-130.34833,57.4524,17.47695,-122.96274]},
    {"t":6.48238, "x":2.81778, "y":5.53213, "heading":-3.00384, "vx":-0.05136, "vy":-0.31225, "omega":3.81537, "ax":-0.35809, "ay":-2.5096, "alpha":33.53267, "fx":[62.65404,120.52069,-141.64281,-65.89617], "fy":[-127.51605,73.91288,8.78279,-125.92983]},
    {"t":6.50542, "x":2.8165, "y":5.52427, "heading":-2.91594, "vx":-0.05961, "vy":-0.37007, "omega":4.58791, "ax":-0.38095, "ay":-2.35243, "alpha":33.81725, "fx":[70.03087,104.77731,-141.84145,-58.88613], "fy":[-123.52885,94.49556,-1.72705,-129.2965]},
    {"t":6.52846, "x":2.81503, "y":5.51512, "heading":-2.81024, "vx":-0.06838, "vy":-0.42427, "omega":5.36701, "ax":-0.50553, "ay":-2.17079, "alpha":34.0936, "fx":[78.71134,78.21985,-141.09163,-50.23558], "fy":[-118.0453,116.9394,-13.78022,-132.81208]},
    {"t":6.5515, "x":2.81332, "y":5.50477, "heading":-2.6866, "vx":-0.08003, "vy":-0.47428, "omega":6.15248, "ax":-0.75892, "ay":-2.04313, "alpha":34.17905, "fx":[88.60333,38.64307,-139.02736,-39.85497], "fy":[-110.56395,134.6988,-26.99107,-136.15611]},
    {"t":6.57454, "x":2.81127, "y":5.4933, "heading":-2.54485, "vx":-0.09751, "vy":-0.52135, "omega":6.93991, "ax":-1.07368, "ay":-2.07162, "alpha":33.89209, "fx":[99.62868,-9.69739,-135.33901,-27.64392], "fy":[-100.2244,139.03567,-40.84672,-138.91526]},
    {"t":6.59757, "x":2.80874, "y":5.48074, "heading":-2.38497, "vx":-0.12225, "vy":-0.56908, "omega":7.72073, "ax":-1.216, "ay":-2.22719, "alpha":33.40372, "fx":[112.00693,-51.58908,-129.84344,-13.30936], "fy":[-84.69241,127.99685,-54.37489,-140.46522]},
    {"t":6.62061, "x":2.8056, "y":5.46704, "heading":-2.20709, "vx":-0.15026, "vy":-0.62039, "omega":8.4903, "ax":-0.87428, "ay":-2.87634, "alpha":28.53781, "fx":[109.51051,-50.3917,-121.49248,2.88852], "fy":[-55.72542,62.59824,-64.51535,-138.0602]},
    {"t":6.64365, "x":2.80191, "y":5.45198, "heading":-2.01149, "vx":-0.17041, "vy":-0.68666, "omega":9.14777, "ax":0.58524, "ay":2.97216, "alpha":-27.48486, "fx":[-104.38976,63.62364,107.05351,-26.46801], "fy":[30.08014,-48.02583,85.37383,134.79436]},
    {"t":6.66669, "x":2.79814, "y":5.43695, "heading":-1.80074, "vx":-0.15692, "vy":-0.61818, "omega":8.51456, "ax":0.71283, "ay":2.86886, "alpha":-32.671, "fx":[-138.97031,129.73814,99.05726,-41.32479], "fy":[11.68557,-51.44932,100.24116,134.71684]},
    {"t":6.68973, "x":2.79471, "y":5.42347, "heading":-1.60458, "vx":-0.1405, "vy":-0.55209, "omega":7.76187, "ax":0.41796, "ay":2.94538, "alpha":-32.79901, "fx":[-138.951,139.19388,85.56427,-57.36934], "fy":[-19.4955,-22.24338,112.79856,129.34087]},
    {"t":6.71277, "x":2.79159, "y":5.41154, "heading":-1.42576, "vx":-0.13087, "vy":-0.48423, "omega":7.00623, "ax":0.17695, "ay":2.81165, "alpha":-33.16503, "fx":[-129.56591,141.4906,72.06486,-71.94983], "fy":[-54.69415,1.70627,122.17553,122.11348]},
    {"t":6.7358, "x":2.78862, "y":5.40113, "heading":-1.26434, "vx":-0.12679, "vy":-0.41945, "omega":6.24216, "ax":0.10291, "ay":2.53873, "alpha":-33.70611, "fx":[-107.62256,140.23477,59.25196,-84.86228], "fy":[-90.81771,20.83643,129.03298,113.68074]},
    {"t":6.75884, "x":2.78573, "y":5.39214, "heading":-1.12053, "vx":-0.12442, "vy":-0.36096, "omega":5.46562, "ax":0.2292, "ay":2.2644, "alpha":-34.16024, "fx":[-73.01937,137.23314,47.40916,-96.02872], "fy":[-120.612,36.22342,133.92978,104.52598]},
    {"t":6.78188, "x":2.78292, "y":5.38442, "heading":-0.99461, "vx":-0.11914, "vy":-0.3088, "omega":4.67862, "ax":0.4797, "ay":2.11093, "alpha":-34.31439, "fx":[-32.16106,133.44015,36.75645,-105.39741], "fy":[-137.47831,48.65763,137.29596,95.15014]},
    {"t":6.80492, "x":2.7803, "y":5.37787, "heading":-0.88682, "vx":-0.10809, "vy":-0.26016, "omega":3.88807, "ax":0.72337, "ay":2.10061, "alpha":-34.1886, "fx":[5.31405,129.43439,27.45622,-112.98718], "fy":[-141.28883,58.6526,139.49583,86.06355]},
    {"t":6.82796, "x":2.778, "y":5.37243, "heading":-0.79725, "vx":-0.09143, "vy":-0.21177, "omega":3.10042, "ax":0.89284, "ay":2.17241, "alpha":-33.94577, "fx":[34.40787,125.61616,19.62804,-118.90414], "fy":[-137.315,66.54251,140.84198,77.73906]},
    {"t":6.851, "x":2.77613, "y":5.36813, "heading":-0.72582, "vx":-0.07086, "vy":-0.16172, "omega":2.31836, "ax":0.98815, "ay":2.26546, "alpha":-33.70819, "fx":[54.94425,122.27238,13.33785,-123.32198], "fy":[-130.60837,72.57483,141.6005,70.57202]},
    {"t":6.87404, "x":2.77476, "y":5.365, "heading":-0.67241, "vx":-0.04809, "vy":-0.10953, "omega":1.54177, "ax":1.03394, "ay":2.34763, "alpha":-33.52285, "fx":[68.54267,119.6003,8.6175,-126.41244], "fy":[-124.12848,76.94979,141.98556,64.92352]},
    {"t":6.89707, "x":2.77393, "y":5.3631, "heading":-0.63689, "vx":-0.02427, "vy":-0.05544, "omega":0.76946, "ax":1.05348, "ay":2.40647, "alpha":-33.39884, "fx":[76.79595,117.74221,5.48652,-128.34685], "fy":[-119.28666,79.80226,142.15727,61.06027]},
    {"t":6.92011, "x":2.77365, "y":5.36246, "heading":-0.61916, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
