{
 "name":"B_Cycle2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.773651599884033, "y":5.362464427947998, "heading":-0.6191614455229236, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5018882751464844, "y":5.528918266296387, "heading":0.010725703414524976, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.769825458526611, "y":5.4873046875, "heading":0.015834958793477127, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1275458335876465, "y":4.315596580505371, "heading":-1.2277729184948185, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.731213569641113, "y":3.776309967041016, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.929897785186768, "y":5.578661918640137, "heading":2.411693460663422, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.790632247924805, "y":5.466497898101807, "heading":-3.1384025760036813, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5226950645446777, "y":5.528918266296387, "heading":-2.999646171673243, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.773651599884033, "y":5.362464427947998, "heading":-0.6191614455229236, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.6}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.12779107496296366}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.1286648196108129}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.95}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.95}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Score.x", "val":2.773651599884033}, "y":{"exp":"Score.y", "val":5.362464427947998}, "heading":{"exp":"Score.heading", "val":-0.6191614455229236}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5018882751464844 m", "val":3.5018882751464844}, "y":{"exp":"5.528918266296387 m", "val":5.528918266296387}, "heading":{"exp":"10.725703414524975 mrad", "val":0.010725703414524976}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.769825458526611 m", "val":5.769825458526611}, "y":{"exp":"5.4873046875 m", "val":5.4873046875}, "heading":{"exp":"15.834958793477128 mrad", "val":0.015834958793477127}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1275458335876465 m", "val":6.1275458335876465}, "y":{"exp":"4.315596580505371 m", "val":4.315596580505371}, "heading":{"exp":"-1.2277729184948185 rad", "val":-1.2277729184948185}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.731213569641113 m", "val":7.731213569641113}, "y":{"exp":"3.7763099670410156 m", "val":3.776309967041016}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.929897785186768 m", "val":7.929897785186768}, "y":{"exp":"5.578661918640137 m", "val":5.578661918640137}, "heading":{"exp":"2.411693460663422 rad", "val":2.411693460663422}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.790632247924805 m", "val":5.790632247924805}, "y":{"exp":"5.466497898101807 m", "val":5.466497898101807}, "heading":{"exp":"-3.1384025760036813 rad", "val":-3.1384025760036813}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5226950645446777 m", "val":3.5226950645446777}, "y":{"exp":"5.528918266296387 m", "val":5.528918266296387}, "heading":{"exp":"-2.9996461716732434 rad", "val":-2.999646171673243}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Score.x", "val":2.773651599884033}, "y":{"exp":"Score.y", "val":5.362464427947998}, "heading":{"exp":"Score.heading", "val":-0.6191614455229236}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":3.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":3.6}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.12779107496296366 m", "val":0.12779107496296366}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1286648196108129 m", "val":0.1286648196108129}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_vel", "val":1.95}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_vel", "val":1.95}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6492,1.9188,2.6098,3.51007,4.6303,5.55862,6.72736,7.38644],
  "samples":[
    {"t":0.0, "x":2.77365, "y":5.36246, "heading":-0.61916, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.49626, "ay":0.84555, "alpha":8.4037, "fx":[55.93486,28.30884,64.56862,89.06916], "fy":[47.54222,8.17156,-18.81824,20.63453]},
    {"t":0.02497, "x":2.77474, "y":5.36273, "heading":-0.61916, "vx":0.0873, "vy":0.02111, "omega":0.20983, "ax":3.49796, "ay":0.84452, "alpha":7.72276, "fx":[56.18864,30.89197,64.11722,86.79908], "fy":[44.75011,8.87727,-16.22313,20.05582]},
    {"t":0.04994, "x":2.77801, "y":5.36352, "heading":-0.61392, "vx":0.17464, "vy":0.0422, "omega":0.40266, "ax":3.49811, "ay":0.84356, "alpha":7.25244, "fx":[55.70993,32.87145,63.17384,86.25238], "fy":[42.77514,8.54036,-13.50256,19.58169]},
    {"t":0.07491, "x":2.78346, "y":5.36484, "heading":-0.60387, "vx":0.26199, "vy":0.06326, "omega":0.58375, "ax":3.49834, "ay":0.84227, "alpha":6.36354, "fx":[56.3418,36.07245,63.51993,82.08884], "fy":[39.25682,9.46183,-10.7996,19.38836]},
    {"t":0.09988, "x":2.79109, "y":5.36668, "heading":-0.58929, "vx":0.34934, "vy":0.08429, "omega":0.74265, "ax":3.49853, "ay":0.84109, "alpha":5.85786, "fx":[55.88286,38.18341,62.86932,81.10067], "fy":[37.18338,9.07209,-8.09689,19.06811]},
    {"t":0.12485, "x":2.80091, "y":5.36904, "heading":-0.57075, "vx":0.43669, "vy":0.10529, "omega":0.88891, "ax":3.4988, "ay":0.83956, "alpha":5.00907, "fx":[56.36827,41.24548,63.16745,77.27314], "fy":[33.72143,10.09739,-5.49528,18.79935]},
    {"t":0.14982, "x":2.8129, "y":5.37194, "heading":-0.54855, "vx":0.52405, "vy":0.12626, "omega":1.01398, "ax":3.49907, "ay":0.83797, "alpha":4.5626, "fx":[55.8303,43.20106,62.39434,76.64701], "fy":[31.94521,9.49102,-2.83804,18.41609]},
    {"t":0.17478, "x":2.82708, "y":5.37535, "heading":-0.52324, "vx":0.61142, "vy":0.14718, "omega":1.12791, "ax":3.49937, "ay":0.83617, "alpha":3.66468, "fx":[56.56433,46.35027,62.74593,72.43285], "fy":[28.25938,10.76366,-0.22744,18.0963]},
    {"t":0.19975, "x":2.84344, "y":5.37928, "heading":-0.49507, "vx":0.6988, "vy":0.16806, "omega":1.21941, "ax":3.49972, "ay":0.83413, "alpha":3.25714, "fx":[56.07093,48.12766,61.72878,72.18934], "fy":[26.58596,10.2222,2.39372,17.55142]},
    {"t":0.22472, "x":2.86198, "y":5.38374, "heading":-0.46462, "vx":0.78618, "vy":0.18889, "omega":1.30074, "ax":3.50011, "ay":0.8318, "alpha":2.3261, "fx":[57.14933,51.31797,62.02724,67.6488], "fy":[22.85926,11.81374,4.92397,16.99774]},
    {"t":0.24969, "x":2.8827, "y":5.38872, "heading":-0.43215, "vx":0.87358, "vy":0.20966, "omega":1.35882, "ax":3.50056, "ay":0.82912, "alpha":1.94433, "fx":[56.83786,52.93397,60.71922,67.68272], "fy":[21.32796,11.38914,7.48459,16.2109]},
    {"t":0.27466, "x":2.9056, "y":5.39421, "heading":-0.39822, "vx":0.96099, "vy":0.23036, "omega":1.40737, "ax":3.50107, "ay":0.82603, "alpha":0.98651, "fx":[58.27888,56.07068,60.84884,63.01026], "fy":[17.53259,13.5278,9.85189,15.28971]},
    {"t":0.29963, "x":2.93069, "y":5.40022, "heading":-0.36308, "vx":1.0484, "vy":0.25098, "omega":1.432, "ax":3.5017, "ay":0.82227, "alpha":0.62402, "fx":[58.22087,57.51112,59.21599,63.30335], "fy":[16.16912,13.12003,12.38447,14.27252]},
    {"t":0.3246, "x":2.95796, "y":5.40674, "heading":-0.32732, "vx":1.13584, "vy":0.27152, "omega":1.44758, "ax":3.50241, "ay":0.8179, "alpha":-0.36207, "fx":[60.03861,60.52525,59.12204,58.61399], "fy":[12.31162,16.06442,14.44272,12.83034]},
    {"t":0.34957, "x":2.98741, "y":5.41378, "heading":-0.29118, "vx":1.22329, "vy":0.29194, "omega":1.43854, "ax":3.50328, "ay":0.81255, "alpha":-0.69645, "fx":[60.33313,61.83754,57.21235,58.97601], "fy":[11.44453,15.35135,16.91964,11.56962]},
    {"t":0.37454, "x":3.01905, "y":5.42132, "heading":-0.25526, "vx":1.31077, "vy":0.31223, "omega":1.42115, "ax":3.50433, "ay":0.80596, "alpha":-1.66313, "fx":[62.44591,64.63242,56.81476,54.53779], "fy":[7.70195,18.04656,19.0673,10.02063]},
    {"t":0.39951, "x":3.05287, "y":5.42937, "heading":-0.21977, "vx":1.39827, "vy":0.33235, "omega":1.37963, "ax":3.50571, "ay":0.79733, "alpha":-2.01671, "fx":[62.94272,65.66093,54.49983,55.42098], "fy":[6.61637,18.21391,21.17874,8.24061]},
    {"t":0.42448, "x":3.08887, "y":5.43791, "heading":-0.18532, "vx":1.4858, "vy":0.35226, "omega":1.32927, "ax":3.50748, "ay":0.786, "alpha":-2.99419, "fx":[65.46416,68.37605,53.96339,50.84116], "fy":[3.11056,21.10673,23.02555,6.23595]},
    {"t":0.44945, "x":3.12707, "y":5.44695, "heading":-0.15213, "vx":1.57338, "vy":0.37189, "omega":1.25451, "ax":3.51003, "ay":0.76958, "alpha":-3.83682, "fx":[65.32529,68.31461,50.48085,54.69741], "fy":[-7.17441,24.43415,27.91762,7.1837]},
    {"t":0.47441, "x":3.16745, "y":5.45648, "heading":-0.12081, "vx":1.66102, "vy":0.3911, "omega":1.15871, "ax":3.51304, "ay":0.74815, "alpha":-4.32664, "fx":[69.02966,71.86327,50.63015,47.50042], "fy":[-1.31755,24.09138,26.45502,1.67449]},
    {"t":0.49938, "x":3.21002, "y":5.46648, "heading":-0.09188, "vx":1.74874, "vy":0.40978, "omega":1.05067, "ax":3.52211, "ay":0.69106, "alpha":-4.69116, "fx":[70.34871,72.99355,48.16939,48.12883], "fy":[-1.77821,23.77228,26.9482,-1.92319]},
    {"t":0.52435, "x":3.25478, "y":5.47693, "heading":-0.06564, "vx":1.83668, "vy":0.42704, "omega":0.93354, "ax":3.52678, "ay":0.6401, "alpha":-5.75036, "fx":[73.21499,75.54571,46.85663,44.34103], "fy":[-6.80056,26.83269,28.26472,-4.74518]},
    {"t":0.54932, "x":3.30174, "y":5.48779, "heading":-0.04233, "vx":1.92474, "vy":0.44302, "omega":0.78996, "ax":3.55082, "ay":0.38926, "alpha":-6.264, "fx":[75.07042,77.13264,44.23198,45.15899], "fy":[-11.78766,23.7858,25.839,-11.35207]},
    {"t":0.57429, "x":3.3509, "y":5.49897, "heading":-0.02261, "vx":2.01341, "vy":0.45274, "omega":0.63355, "ax":2.59122, "ay":-1.17962, "alpha":-7.21263, "fx":[62.02507,63.64491,25.98454,24.64885], "fy":[-40.82401,-0.86553,1.36016,-39.9305]},
    {"t":0.59926, "x":3.40199, "y":5.50991, "heading":-0.00679, "vx":2.07811, "vy":0.42329, "omega":0.45346, "ax":-3.01525, "ay":-1.8863, "alpha":-8.22964, "fx":[-29.80935,-29.14004,-70.37939,-75.82553], "fy":[-56.35752,-9.59441,-8.94779,-53.44229]},
    {"t":0.62423, "x":3.45293, "y":5.51989, "heading":0.00453, "vx":2.00282, "vy":0.37619, "omega":0.24797, "ax":-3.38414, "ay":-1.17004, "alpha":-8.54529, "fx":[-35.43361,-35.56018,-80.2322,-79.02685], "fy":[-44.65202,4.28215,4.38969,-43.62777]},
    {"t":0.6492, "x":3.50189, "y":5.52892, "heading":0.01073, "vx":1.91832, "vy":0.34697, "omega":0.0346, "ax":0.4593, "ay":-3.02831, "alpha":-0.81332, "fx":[10.36702,10.32159,5.25315,5.30827], "fy":[-53.39878,-51.38473,-47.79281,-53.4661]},
    {"t":0.68547, "x":3.57178, "y":5.53951, "heading":0.01198, "vx":1.93498, "vy":0.23712, "omega":0.0051, "ax":0.21562, "ay":-2.0985, "alpha":-0.07948, "fx":[4.13915,4.09518,3.19641,3.24001], "fy":[-35.68072,-36.80503,-34.5679,-35.72594]},
    {"t":0.72175, "x":3.64211, "y":5.54673, "heading":0.01217, "vx":1.9428, "vy":0.161, "omega":0.00221, "ax":0.08438, "ay":-1.1739, "alpha":0.04497, "fx":[1.44865,1.39938,1.42204,1.47103], "fy":[-19.72338,-20.6939,-19.68329,-19.77044]},
    {"t":0.75802, "x":3.71264, "y":5.5518, "heading":0.01225, "vx":1.94586, "vy":0.11842, "omega":0.00384, "ax":0.03309, "ay":-0.59914, "alpha":0.02376, "fx":[0.55993,0.50225,0.56589,0.62349], "fy":[-10.07018,-10.42885,-10.14169,-10.12407]},
    {"t":0.7943, "x":3.78324, "y":5.5557, "heading":0.01239, "vx":1.94706, "vy":0.09668, "omega":0.00471, "ax":0.01234, "ay":-0.26155, "alpha":-0.00622, "fx":[0.24485,0.18177,0.17497,0.23803], "fy":[-4.44791,-4.35846,-4.48271,-4.5063]},
    {"t":0.83057, "x":3.85388, "y":5.55904, "heading":0.01256, "vx":1.94751, "vy":0.0872, "omega":0.00448, "ax":0.00339, "ay":-0.07705, "alpha":-0.01919, "fx":[0.10472,0.03934,0.01068,0.07606], "fy":[-1.36547,-1.05689,-1.39414,-1.42572]},
    {"t":0.86684, "x":3.92453, "y":5.56215, "heading":0.01272, "vx":1.94763, "vy":0.0844, "omega":0.00378, "ax":-0.0006, "ay":0.01386, "alpha":-0.01816, "fx":[0.02318,-0.04209,-0.04367,0.0216], "fy":[0.17401,0.54335,0.11155,0.11398]},
    {"t":0.90312, "x":3.99517, "y":5.56522, "heading":0.01286, "vx":1.94761, "vy":0.08491, "omega":0.00313, "ax":-0.00222, "ay":0.05039, "alpha":-0.01136, "fx":[-0.0224,-0.08661,-0.05313,0.01109], "fy":[0.81424,1.14396,0.71523,0.75524]},
    {"t":0.93939, "x":4.06582, "y":5.56833, "heading":0.01297, "vx":1.94753, "vy":0.08673, "omega":0.00271, "ax":-0.00264, "ay":0.05855, "alpha":-0.00335, "fx":[-0.04585,-0.10822,-0.04393,0.01844], "fy":[0.97951,1.23124,0.85048,0.92224]},
    {"t":0.97567, "x":4.13646, "y":5.57152, "heading":0.01307, "vx":1.94744, "vy":0.08886, "omega":0.00259, "ax":-0.00239, "ay":0.05194, "alpha":0.00151, "fx":[-0.05008,-0.11072,-0.03139,0.02925], "fy":[0.88452,1.07795,0.74245,0.82886]},
    {"t":1.01194, "x":4.2071, "y":5.57478, "heading":0.01316, "vx":1.94735, "vy":0.09074, "omega":0.00265, "ax":-0.00192, "ay":0.04082, "alpha":0.00455, "fx":[-0.0467,-0.10528,-0.01853,0.04005], "fy":[0.70672,0.85841,0.55918,0.65298]},
    {"t":1.04822, "x":4.27774, "y":5.57809, "heading":0.01326, "vx":1.94728, "vy":0.09222, "omega":0.00281, "ax":-0.00142, "ay":0.0299, "alpha":0.00514, "fx":[-0.03655,-0.09348,-0.0119,0.04503], "fy":[0.52547,0.65035,0.38513,0.47327]},
    {"t":1.08449, "x":4.34838, "y":5.58146, "heading":0.01336, "vx":1.94723, "vy":0.09331, "omega":0.003, "ax":-0.00108, "ay":0.02236, "alpha":0.00498, "fx":[-0.02904,-0.08413,-0.00756,0.04752], "fy":[0.39786,0.51232,0.26408,0.34739]},
    {"t":1.12076, "x":4.41901, "y":5.58486, "heading":0.01347, "vx":1.94719, "vy":0.09412, "omega":0.00318, "ax":-0.00095, "ay":0.01952, "alpha":0.00363, "fx":[-0.02331,-0.07699,-0.00891,0.04477], "fy":[0.34574,0.46423,0.22189,0.29657]},
    {"t":1.15704, "x":4.48964, "y":5.58828, "heading":0.01358, "vx":1.94715, "vy":0.09483, "omega":0.00331, "ax":-0.00107, "ay":0.02192, "alpha":0.0028, "fx":[-0.02351,-0.07577,-0.01294,0.03932], "fy":[0.38381,0.50494,0.26639,0.33595]},
    {"t":1.19331, "x":4.56027, "y":5.59174, "heading":0.0137, "vx":1.94711, "vy":0.09562, "omega":0.00341, "ax":-0.00147, "ay":0.02968, "alpha":0.00162, "fx":[-0.02866,-0.07989,-0.02119,0.03005], "fy":[0.51119,0.64466,0.39911,0.46426]},
    {"t":1.22959, "x":4.6309, "y":5.59523, "heading":0.01383, "vx":1.94706, "vy":0.0967, "omega":0.00347, "ax":-0.00211, "ay":0.04212, "alpha":0.00087, "fx":[-0.03994,-0.09035,-0.03178,0.01864], "fy":[0.71864,0.86675,0.60787,0.67246]},
    {"t":1.26586, "x":4.70153, "y":5.59876, "heading":0.01395, "vx":1.94699, "vy":0.09822, "omega":0.0035, "ax":-0.00291, "ay":0.05708, "alpha":0.00027, "fx":[-0.05506,-0.10499,-0.04394,0.006], "fy":[0.96883,1.13522,0.85684,0.92306]},
    {"t":1.30213, "x":4.77215, "y":5.60236, "heading":0.01408, "vx":1.94688, "vy":0.1003, "omega":0.00351, "ax":-0.00358, "ay":0.06866, "alpha":-0.00064, "fx":[-0.06858,-0.11846,-0.05324,-0.00335], "fy":[1.15916,1.35455,1.04439,1.11339]},
    {"t":1.33841, "x":4.84277, "y":5.60605, "heading":0.01421, "vx":1.94675, "vy":0.10279, "omega":0.00349, "ax":-0.0035, "ay":0.0656, "alpha":-0.00135, "fx":[-0.0689,-0.11908,-0.05028,-0.0001], "fy":[1.10199,1.31992,0.9852,1.0559]},
    {"t":1.37468, "x":4.91339, "y":5.60982, "heading":0.01433, "vx":1.94662, "vy":0.10517, "omega":0.00344, "ax":-0.00144, "ay":0.02664, "alpha":-0.00229, "fx":[-0.03012,-0.0814,-0.01903,0.03226], "fy":[0.43788,0.6541,0.32958,0.39071]},
    {"t":1.41096, "x":4.984, "y":5.61365, "heading":0.01446, "vx":1.94657, "vy":0.10613, "omega":0.00336, "ax":0.00483, "ay":-0.08993, "alpha":-0.00192, "fx":[0.08742,0.03452,0.07699,0.12989], "fy":[-1.53339,-1.38435,-1.61916,-1.5821]},
    {"t":1.44723, "x":5.05461, "y":5.61744, "heading":0.01458, "vx":1.94675, "vy":0.10287, "omega":0.00329, "ax":0.01784, "ay":-0.3604, "alpha":0.00163, "fx":[0.33573,0.27991,0.27121,0.32702], "fy":[-6.09176,-6.16403,-6.12249,-6.14318]},
    {"t":1.48351, "x":5.12524, "y":5.62094, "heading":0.0147, "vx":1.94739, "vy":0.0898, "omega":0.00335, "ax":0.03459, "ay":-0.92564, "alpha":0.01618, "fx":[0.66553,0.60604,0.51116,0.57073], "fy":[-15.59178,-16.20952,-15.53126,-15.6466]},
    {"t":1.51978, "x":5.1959, "y":5.62358, "heading":0.01482, "vx":1.94865, "vy":0.05622, "omega":0.00393, "ax":-0.94741, "ay":-2.05023, "alpha":0.05508, "fx":[-15.97838,-16.03611,-16.25585,-16.19009], "fy":[-34.46666,-36.22518,-34.27926,-34.52405]},
    {"t":1.55605, "x":5.26596, "y":5.62427, "heading":0.01496, "vx":1.91428, "vy":-0.01815, "omega":0.00593, "ax":-3.50221, "ay":-0.76721, "alpha":-0.06586, "fx":[-59.41217,-59.45716,-59.74515,-59.67207], "fy":[-13.23771,-12.69173,-12.97727,-13.29305]},
    {"t":1.59233, "x":5.3331, "y":5.62311, "heading":0.01518, "vx":1.78724, "vy":-0.04598, "omega":0.00354, "ax":-3.21474, "ay":-1.60547, "alpha":-0.01102, "fx":[-54.4641,-54.49189,-54.92732,-54.84393], "fy":[-27.15574,-28.10721,-26.75923,-27.21228]},
    {"t":1.6286, "x":5.39581, "y":5.62039, "heading":0.01531, "vx":1.67063, "vy":-0.10422, "omega":0.00314, "ax":-2.86622, "ay":-2.17175, "alpha":0.0051, "fx":[-48.50782,-48.53308,-49.03261,-48.94107], "fy":[-36.67847,-38.12544,-36.22271,-36.73685]},
    {"t":1.66488, "x":5.45453, "y":5.61518, "heading":0.01542, "vx":1.56666, "vy":-0.183, "omega":0.00333, "ax":-2.69123, "ay":-2.38693, "alpha":0.0168, "fx":[-45.52546,-45.54469,-46.06791,-45.97039], "fy":[-40.26941,-42.00811,-39.79567,-40.33089]},
    {"t":1.70115, "x":5.50959, "y":5.60697, "heading":0.01554, "vx":1.46904, "vy":-0.26958, "omega":0.00394, "ax":-2.58973, "ay":-2.49762, "alpha":0.02263, "fx":[-43.84861,-43.87826,-44.28739,-44.18791], "fy":[-42.16975,-43.73836,-41.7931,-42.23371]},
    {"t":1.73743, "x":5.56117, "y":5.59555, "heading":0.01569, "vx":1.3751, "vy":-0.36018, "omega":0.00476, "ax":-2.52403, "ay":-2.56456, "alpha":0.03644, "fx":[-42.79215,-42.83111,-43.10623,-43.00236], "fy":[-43.29647,-44.80943,-43.02385,-43.35973]},
    {"t":1.7737, "x":5.60939, "y":5.58079, "heading":0.01586, "vx":1.28354, "vy":-0.45321, "omega":0.00608, "ax":-2.47816, "ay":-2.60928, "alpha":0.05017, "fx":[-41.99301,-42.03057,-42.35465,-42.23323], "fy":[-43.97391,-45.92068,-43.6087,-44.02895]},
    {"t":1.80997, "x":5.65432, "y":5.56264, "heading":0.01608, "vx":1.19365, "vy":-0.54786, "omega":0.0079, "ax":-2.44438, "ay":-2.64122, "alpha":-0.08574, "fx":[-41.09561,-41.19577,-42.09751,-41.92427], "fy":[-44.9673,-45.86116,-43.87825,-44.99881]},
    {"t":1.84625, "x":5.69601, "y":5.54103, "heading":0.01637, "vx":1.10498, "vy":-0.64366, "omega":0.00479, "ax":-2.41849, "ay":-2.66515, "alpha":-0.66729, "fx":[-39.09316,-39.35189,-43.22419,-42.88213], "fy":[-47.06851,-44.53141,-42.69086,-47.04317]},
    {"t":1.88252, "x":5.7345, "y":5.51593, "heading":0.01654, "vx":1.01725, "vy":-0.74034, "omega":-0.01942, "ax":-2.39802, "ay":-2.68374, "alpha":-2.7375, "fx":[-33.1494,-33.83157,-48.54797,-47.6299], "fy":[-53.31421,-38.86526,-37.32095,-53.09829]},
    {"t":1.9188, "x":5.76983, "y":5.4873, "heading":0.01583, "vx":0.93026, "vy":-0.83769, "omega":-0.11872, "ax":-2.38142, "ay":-2.69541, "alpha":-13.98171, "fx":[-3.01281,-4.70174,-81.93651,-72.37822], "fy":[-88.27524,-7.36456,-6.02507,-81.72752]},
    {"t":1.93974, "x":5.78878, "y":5.46917, "heading":0.01335, "vx":0.8804, "vy":-0.89413, "omega":-0.41148, "ax":-2.36882, "ay":-2.70855, "alpha":-13.36258, "fx":[-4.97909,-6.25717,-78.24297,-71.69285], "fy":[-87.96362,-8.14098,-8.4993,-79.68298]},
    {"t":1.96068, "x":5.8067, "y":5.44986, "heading":0.00473, "vx":0.83079, "vy":-0.95085, "omega":-0.69129, "ax":-2.35357, "ay":-2.7217, "alpha":-12.29612, "fx":[-7.53764,-8.01639,-75.40242,-69.17787], "fy":[-83.52331,-13.03114,-10.72383,-77.90273]},
    {"t":1.98161, "x":5.82358, "y":5.42935, "heading":-0.00974, "vx":0.78151, "vy":-1.00784, "omega":-0.94876, "ax":-2.33652, "ay":-2.73621, "alpha":-11.62093, "fx":[-9.85145,-9.30043,-71.44147,-68.38103], "fy":[-83.15232,-14.50803,-12.96624,-75.54194]},
    {"t":2.00255, "x":5.83943, "y":5.40765, "heading":-0.02961, "vx":0.73259, "vy":-1.06513, "omega":-1.1921, "ax":-2.31731, "ay":-2.75235, "alpha":-10.51496, "fx":[-12.55918,-10.77906,-68.29602,-66.03256], "fy":[-78.97814,-20.2678,-14.89851,-73.12249]},
    {"t":2.02349, "x":5.85426, "y":5.38474, "heading":-0.05457, "vx":0.68406, "vy":-1.12276, "omega":-1.41227, "ax":-2.29552, "ay":-2.77038, "alpha":-9.92743, "fx":[-14.78748,-11.82931,-64.10842,-65.4593], "fy":[-79.53189,-21.12681,-17.27391,-70.56092]},
    {"t":2.04443, "x":5.86808, "y":5.36062, "heading":-0.08414, "vx":0.636, "vy":-1.18077, "omega":-1.62015, "ax":-2.27057, "ay":-2.79067, "alpha":-8.72792, "fx":[-17.6443,-13.42092,-60.9723,-62.44955], "fy":[-74.83002,-27.44944,-19.4651,-68.1297]},
    {"t":2.06537, "x":5.8809, "y":5.33529, "heading":-0.11807, "vx":0.58845, "vy":-1.23921, "omega":-1.8029, "ax":-2.24178, "ay":-2.81364, "alpha":-8.18885, "fx":[-19.60404,-14.42486,-56.72388,-61.77522], "fy":[-75.74412,-27.98907,-22.10183,-65.60187]},
    {"t":2.08631, "x":5.89273, "y":5.30872, "heading":-0.15582, "vx":0.54151, "vy":-1.29813, "omega":-1.97437, "ax":-2.20815, "ay":-2.83986, "alpha":-6.93217, "fx":[-22.32056,-16.1738,-53.66342,-58.08228], "fy":[-70.7062,-34.60924,-24.62252,-63.28288]},
    {"t":2.10725, "x":5.90359, "y":5.28092, "heading":-0.19716, "vx":0.49527, "vy":-1.35759, "omega":-2.11953, "ax":-2.16842, "ay":-2.87003, "alpha":-6.42032, "fx":[-23.82811,-17.23614,-49.49051,-56.98174], "fy":[-71.68601,-34.78182,-27.71817,-61.08757]},
    {"t":2.12819, "x":5.91348, "y":5.25186, "heading":-0.24154, "vx":0.44987, "vy":-1.41769, "omega":-2.25397, "ax":-2.12075, "ay":-2.90509, "alpha":-5.14833, "fx":[-26.09361,-19.10437,-46.53042,-52.56532], "fy":[-66.56172,-41.27526,-30.70728,-59.11487]},
    {"t":2.14913, "x":5.92244, "y":5.22154, "heading":-0.28874, "vx":0.40546, "vy":-1.47852, "omega":-2.36177, "ax":-2.06261, "ay":-2.94627, "alpha":-4.71909, "fx":[-26.78796,-20.09738,-42.40056,-51.05162], "fy":[-68.20453,-41.0023,-34.05918,-57.19451]},
    {"t":2.17007, "x":5.93048, "y":5.18993, "heading":-0.33819, "vx":0.36227, "vy":-1.54021, "omega":-2.46058, "ax":-1.99026, "ay":-2.99514, "alpha":-3.34897, "fx":[-28.35364,-21.98667,-39.57195,-45.50263], "fy":[-62.19429,-48.10544,-37.62581,-55.86042]},
    {"t":2.19101, "x":5.93763, "y":5.15703, "heading":-0.38972, "vx":0.3206, "vy":-1.60293, "omega":-2.53071, "ax":-1.89796, "ay":-3.05388, "alpha":-2.96202, "fx":[-27.96304,-22.7655,-35.4591,-42.94754], "fy":[-64.31697,-46.94717,-41.68505,-54.83351]},
    {"t":2.21195, "x":5.94392, "y":5.12279, "heading":-0.44271, "vx":0.28086, "vy":-1.66687, "omega":-2.59273, "ax":-1.77657, "ay":-3.12534, "alpha":-1.57928, "fx":[-28.14573,-24.15117,-32.37325,-36.20548], "fy":[-58.19274,-54.13496,-45.91702,-54.39998]},
    {"t":2.23289, "x":5.94941, "y":5.0872, "heading":-0.497, "vx":0.24366, "vy":-1.73232, "omega":-2.6258, "ax":-1.61099, "ay":-3.21291, "alpha":-1.26997, "fx":[-25.88607,-24.00243,-27.72138,-32.00004], "fy":[-61.62307,-52.34847,-50.41736,-54.21348]},
    {"t":2.25383, "x":5.95416, "y":5.05022, "heading":-0.55198, "vx":0.20992, "vy":-1.79959, "omega":-2.65239, "ax":-1.37432, "ay":-3.31983, "alpha":0.16613, "fx":[-23.43715,-23.73766,-23.35326,-22.97941], "fy":[-55.15297,-59.38956,-55.88418,-55.45083]},
    {"t":2.27477, "x":5.95826, "y":5.01181, "heading":-0.60752, "vx":0.18114, "vy":-1.86911, "omega":-2.64892, "ax":-1.01825, "ay":-3.44413, "alpha":0.61538, "fx":[-17.5373,-20.81101,-16.50076,-14.43154], "fy":[-58.37677,-58.21141,-61.13152,-56.6149]},
    {"t":2.29571, "x":5.96183, "y":4.97192, "heading":-0.66299, "vx":0.15982, "vy":-1.94123, "omega":-2.63603, "ax":-0.44323, "ay":-3.56181, "alpha":1.93321, "fx":[-8.20482,-14.82027,-6.90814,-0.22389], "fy":[-52.44208,-65.05434,-66.52699,-58.3178]},
    {"t":2.31664, "x":5.96508, "y":4.93049, "heading":-0.71818, "vx":0.15054, "vy":-2.01581, "omega":-2.59555, "ax":0.49743, "ay":-3.55164, "alpha":2.54824, "fx":[8.00071,-2.4383,8.61071,19.67151], "fy":[-52.98715,-60.78861,-69.801,-58.07267]},
    {"t":2.33758, "x":5.96834, "y":4.8875, "heading":-0.77253, "vx":0.16096, "vy":-2.09018, "omega":-2.54219, "ax":1.85018, "ay":-3.06906, "alpha":3.70721, "fx":[31.9627,17.10182,31.03198,45.78761], "fy":[-37.39746,-55.86133,-65.29677,-50.25946]},
    {"t":2.35852, "x":5.97211, "y":4.84306, "heading":-0.82577, "vx":0.1997, "vy":-2.15444, "omega":-2.46456, "ax":3.07465, "ay":-1.84151, "alpha":4.61472, "fx":[53.09418,34.12586,50.18083,71.79473], "fy":[-15.33226,-31.52816,-48.3321,-30.10175]},
    {"t":2.37946, "x":5.97697, "y":4.79755, "heading":-0.87737, "vx":0.26408, "vy":-2.193, "omega":-2.36794, "ax":3.54249, "ay":-0.56241, "alpha":5.44933, "fx":[63.06525,39.44955,57.83123,80.6808], "fy":[11.67771,-9.75081,-30.42407,-9.76829]},
    {"t":2.4004, "x":5.98328, "y":4.7515, "heading":-0.92695, "vx":0.33826, "vy":-2.20478, "omega":-2.25383, "ax":3.57692, "ay":0.30281, "alpha":6.50066, "fx":[64.05853,36.23588,56.36221,86.71305], "fy":[29.39002,7.04713,-19.16578,3.33167]},
    {"t":2.42134, "x":5.99114, "y":4.7054, "heading":-0.97415, "vx":0.41316, "vy":-2.19844, "omega":-2.11771, "ax":3.49346, "ay":0.83474, "alpha":7.13578, "fx":[65.16673,32.3993,54.38655,85.73854], "fy":[41.21523,18.33851,-13.36238,10.60364]},
    {"t":2.44228, "x":6.00056, "y":4.65955, "heading":-1.01849, "vx":0.48631, "vy":-2.18096, "omega":-1.96829, "ax":3.39626, "ay":1.17345, "alpha":8.22086, "fx":[64.44269,27.06518,50.24111,89.32899], "fy":[50.67189,25.49185,-10.6738,14.35035]},
    {"t":2.46322, "x":6.01149, "y":4.61414, "heading":-1.05971, "vx":0.55742, "vy":-2.15639, "omega":-1.79615, "ax":3.30972, "ay":1.40177, "alpha":8.83487, "fx":[65.783,23.17671,47.65282,88.57675], "fy":[55.97583,32.89836,-9.73948,16.24009]},
    {"t":2.48416, "x":6.02389, "y":4.5693, "heading":-1.09732, "vx":0.62673, "vy":-2.12703, "omega":-1.61115, "ax":3.23711, "ay":1.56394, "alpha":9.93226, "fx":[65.71558,18.42209,43.53334,92.57849], "fy":[62.66535,36.71117,-9.76123,16.79315]},
    {"t":2.5051, "x":6.03772, "y":4.5251, "heading":-1.13105, "vx":0.69451, "vy":-2.09429, "omega":-1.40318, "ax":3.1769, "ay":1.68417, "alpha":10.5369, "fx":[67.7673,15.16314,41.13774,92.08438], "fy":[65.31521,43.23758,-10.58602,16.62226]},
    {"t":2.52604, "x":6.05296, "y":4.48162, "heading":-1.16044, "vx":0.76103, "vy":-2.05902, "omega":-1.18254, "ax":3.12673, "ay":1.77653, "alpha":11.58442, "fx":[68.173,11.11162,37.36829,96.08648], "fy":[70.91437,45.45853,-11.49842,15.99838]},
    {"t":2.54698, "x":6.06958, "y":4.43889, "heading":-1.1852, "vx":0.8265, "vy":-2.02182, "omega":-0.93997, "ax":3.08464, "ay":1.8494, "alpha":12.20464, "fx":[70.46027,8.18214,35.09494,96.13778], "fy":[72.2101,51.55003,-12.96323,15.03401]},
    {"t":2.56792, "x":6.08756, "y":4.39696, "heading":-1.20488, "vx":0.89109, "vy":-1.9831, "omega":-0.68441, "ax":3.04891, "ay":1.90831, "alpha":13.1571, "fx":[71.11818,4.75516,31.82835,99.74289], "fy":[76.94223,53.15761,-14.2789,14.018]},
    {"t":2.58886, "x":6.10689, "y":4.35586, "heading":-1.21921, "vx":0.95494, "vy":-1.94314, "omega":-0.40891, "ax":3.01827, "ay":1.9569, "alpha":13.80636, "fx":[73.22654,1.91826,29.69072,100.52387], "fy":[77.74858,58.55287,-16.0092,12.85296]},
    {"t":2.6098, "x":6.12755, "y":4.3156, "heading":-1.22777, "vx":1.01814, "vy":-1.90216, "omega":-0.11982, "ax":2.97899, "ay":2.01161, "alpha":14.04973, "fx":[73.4986,0.71141,27.83003,100.64696], "fy":[78.79486,60.94095,-15.55988,12.69192]},
    {"t":2.63123, "x":6.15005, "y":4.27529, "heading":-1.23034, "vx":1.08199, "vy":-1.85904, "omega":0.18134, "ax":2.93156, "ay":2.08471, "alpha":14.21986, "fx":[72.39863,-0.22292,25.93133,101.35294], "fy":[81.18656,61.41645,-14.02377,13.26179]},
    {"t":2.65267, "x":6.17392, "y":4.23592, "heading":-1.22645, "vx":1.14483, "vy":-1.81436, "omega":0.48615, "ax":2.87788, "ay":2.15811, "alpha":13.75287, "fx":[71.77368,0.40571,25.60925,98.01894], "fy":[79.34231,64.27111,-11.42579,14.64758]},
    {"t":2.6741, "x":6.19912, "y":4.19752, "heading":-1.21603, "vx":1.20652, "vy":-1.7681, "omega":0.78094, "ax":2.81996, "ay":2.23317, "alpha":12.8418, "fx":[68.50288,2.79809,25.60226,94.96339], "fy":[79.24661,60.98821,-5.87234,17.5796]},
    {"t":2.69554, "x":6.22563, "y":4.16013, "heading":-1.19929, "vx":1.26696, "vy":-1.72023, "omega":1.05621, "ax":2.75748, "ay":2.30978, "alpha":12.75701, "fx":[67.4463,1.41722,25.8348,92.9173], "fy":[79.28187,63.81992,-5.48456,19.53737]},
    {"t":2.71697, "x":6.25342, "y":4.12379, "heading":-1.17665, "vx":1.32607, "vy":-1.67072, "omega":1.32966, "ax":2.6902, "ay":2.38771, "alpha":11.68028, "fx":[63.45664,4.30546,26.36179,88.91395], "fy":[79.25551,59.83365,0.44381,22.92418]},
    {"t":2.73841, "x":6.28246, "y":4.08853, "heading":-1.14815, "vx":1.38374, "vy":-1.61954, "omega":1.58003, "ax":2.6178, "ay":2.46678, "alpha":11.5259, "fx":[61.55939,2.57989,27.18534,86.78744], "fy":[79.07997,62.15088,0.78254,25.82362]},
    {"t":2.75984, "x":6.31273, "y":4.05438, "heading":-1.11428, "vx":1.43985, "vy":-1.56666, "omega":1.82709, "ax":2.54006, "ay":2.54668, "alpha":10.65732, "fx":[57.44305,4.50937,27.50222,83.36786], "fy":[79.72819,58.39485,5.91028,29.23976]},
    {"t":2.78128, "x":6.34417, "y":4.02138, "heading":-1.07512, "vx":1.4943, "vy":-1.51207, "omega":2.05553, "ax":2.45675, "ay":2.62705, "alpha":10.2078, "fx":[54.74021,3.7129,28.75845,79.94284], "fy":[78.62972,60.25072,7.22424,32.6371]},
    {"t":2.80271, "x":6.37677, "y":3.98957, "heading":-1.03106, "vx":1.54696, "vy":-1.45576, "omega":2.27433, "ax":2.36765, "ay":2.70756, "alpha":9.67111, "fx":[50.57069,4.26179,28.78831,77.47114], "fy":[80.40366,56.58299,11.18706,36.04541]},
    {"t":2.82415, "x":6.41047, "y":3.95899, "heading":-0.98231, "vx":1.59771, "vy":-1.39772, "omega":2.48163, "ax":2.2726, "ay":2.78774, "alpha":8.92644, "fx":[47.41468,4.537,30.00533,72.66838], "fy":[78.10329,58.43603,13.64418,39.49103]},
    {"t":2.84558, "x":6.44524, "y":3.92967, "heading":-0.92911, "vx":1.64642, "vy":-1.33797, "omega":2.67297, "ax":2.17149, "ay":2.86713, "alpha":8.67085, "fx":[43.06015,4.05556,29.81719,70.81279], "fy":[80.85497,54.60023,16.74679,42.87457]},
    {"t":2.86702, "x":6.48103, "y":3.90165, "heading":-0.87182, "vx":1.69297, "vy":-1.27651, "omega":2.85884, "ax":2.06431, "ay":2.94518, "alpha":7.72853, "fx":[39.83926,4.98336,30.62246,65.00854], "fy":[77.44121,56.89516,19.9894,46.06073]},
    {"t":2.88845, "x":6.51779, "y":3.87497, "heading":-0.81054, "vx":1.73722, "vy":-1.21338, "omega":3.0245, "ax":1.95105, "ay":3.02135, "alpha":7.66783, "fx":[34.97212,3.59899,29.71228,64.4635], "fy":[79.77038,53.12226,23.12919,49.54725]},
    {"t":2.90989, "x":6.55548, "y":3.84965, "heading":-0.74571, "vx":1.77904, "vy":-1.14862, "omega":3.18886, "ax":1.83191, "ay":3.09498, "alpha":6.60877, "fx":[32.22216,5.13973,30.39743,56.88166], "fy":[76.45798,55.75694,26.30507,52.05913]},
    {"t":2.93132, "x":6.59404, "y":3.82574, "heading":-0.67736, "vx":1.81831, "vy":-1.08228, "omega":3.33052, "ax":1.70703, "ay":3.16553, "alpha":6.55158, "fx":[27.72952,4.28938,29.60086,54.52439], "fy":[79.56502,51.60068,29.22269,54.99076]},
    {"t":2.95276, "x":6.6334, "y":3.80327, "heading":-0.60596, "vx":1.8549, "vy":-1.01442, "omega":3.47095, "ax":1.57674, "ay":3.23236, "alpha":5.54017, "fx":[24.80543,5.1144,29.14024,48.21944], "fy":[74.95061,55.19493,32.60478,57.17607]},
    {"t":2.97419, "x":6.67353, "y":3.78227, "heading":-0.53156, "vx":1.88869, "vy":-0.94514, "omega":3.58971, "ax":1.44149, "ay":3.29487, "alpha":5.46032, "fx":[20.65401,4.53884,27.79408,45.09047], "fy":[77.76485,51.07976,35.79715,59.53759]},
    {"t":2.99563, "x":6.71434, "y":3.76277, "heading":-0.45462, "vx":1.91959, "vy":-0.87451, "omega":3.70675, "ax":1.30178, "ay":3.35251, "alpha":4.50071, "fx":[17.87075,4.94704,26.68202,39.07172], "fy":[72.88678,55.17844,38.87084,61.16456]},
    {"t":3.01706, "x":6.75579, "y":3.74479, "heading":-0.37516, "vx":1.9475, "vy":-0.80265, "omega":3.80322, "ax":1.15825, "ay":3.40474, "alpha":4.38043, "fx":[14.29475,4.59802,24.61553,35.29789], "fy":[75.37019,51.38297,42.20554,62.69589]},
    {"t":3.0385, "x":6.7978, "y":3.72837, "heading":-0.29364, "vx":1.97232, "vy":-0.72967, "omega":3.89712, "ax":1.01157, "ay":3.45115, "alpha":3.47586, "fx":[11.70825,4.5665,22.90289,29.64842], "fy":[70.29784,55.87087,44.89054,63.75326]},
    {"t":3.05993, "x":6.84031, "y":3.71352, "heading":-0.21011, "vx":1.99401, "vy":-0.65569, "omega":3.97163, "ax":0.86252, "ay":3.49139, "alpha":3.31298, "fx":[8.92641,4.31312,20.10192,25.34325], "fy":[72.66567,52.48467,48.09502,64.30452]},
    {"t":3.08137, "x":6.88325, "y":3.70027, "heading":-0.12497, "vx":2.01249, "vy":-0.58085, "omega":4.04264, "ax":0.71192, "ay":3.52518, "alpha":2.4587, "fx":[6.56003,3.81449,17.77908,20.28485], "fy":[67.36841,57.32524,50.37314,64.7825]},
    {"t":3.1028, "x":6.92655, "y":3.68863, "heading":-0.03832, "vx":2.02775, "vy":-0.50529, "omega":4.09534, "ax":0.56064, "ay":3.55239, "alpha":2.2608, "fx":[4.58207,3.38724,14.25072,15.9256], "fy":[69.64095,54.42138,53.23178,64.40658]},
    {"t":3.12424, "x":6.97014, "y":3.67861, "heading":0.04947, "vx":2.03977, "vy":-0.42914, "omega":4.1438, "ax":0.4094, "ay":3.573, "alpha":1.45299, "fx":[2.57413,2.48601,11.40627,11.38897], "fy":[64.41788,59.41098,55.01846,64.25544]},
    {"t":3.14568, "x":7.01396, "y":3.67023, "heading":0.13829, "vx":2.04855, "vy":-0.35256, "omega":4.17495, "ax":0.25914, "ay":3.58705, "alpha":1.22414, "fx":[1.40612,1.74484,7.36792,7.1124], "fy":[66.88583,56.95975,57.21412,62.99928]},
    {"t":3.16711, "x":7.05793, "y":3.6635, "heading":0.22778, "vx":2.0541, "vy":-0.27567, "omega":4.20119, "ax":0.11061, "ay":3.59473, "alpha":0.44794, "fx":[-0.22481,0.3697,3.99789,3.38267], "fy":[61.72956,62.16614,58.45065,62.23489]},
    {"t":3.18855, "x":7.10199, "y":3.65842, "heading":0.31783, "vx":2.05647, "vy":-0.19861, "omega":4.21079, "ax":-0.0355, "ay":3.59629, "alpha":0.20475, "fx":[-0.72876,-0.84087,-0.34244,-0.50332], "fy":[64.56132,59.9476,59.84646,60.33203]},
    {"t":3.20998, "x":7.14606, "y":3.65499, "heading":0.40809, "vx":2.05571, "vy":-0.12153, "omega":4.21518, "ax":-0.17853, "ay":3.59207, "alpha":-0.54687, "fx":[-1.93989,-2.70606,-4.13883,-3.36191], "fy":[59.69067,65.21391,60.47066,59.02512]},
    {"t":3.23142, "x":7.19008, "y":3.65321, "heading":0.49845, "vx":2.05189, "vy":-0.04453, "omega":4.20346, "ax":-0.31792, "ay":3.58247, "alpha":-0.80378, "fx":[-1.95964,-4.45229,-8.53082,-6.68814], "fy":[62.97914,63.12747,60.95043,56.69006]},
    {"t":3.25285, "x":7.23399, "y":3.65308, "heading":0.58855, "vx":2.04507, "vy":0.03226, "omega":4.18623, "ax":-0.4532, "ay":3.56793, "alpha":-1.52897, "fx":[-2.78727,-6.84766,-12.63596,-8.56398], "fy":[58.59806,68.2274,60.93487,54.99746]},
    {"t":3.27429, "x":7.27772, "y":3.65459, "heading":0.67828, "vx":2.03536, "vy":0.10874, "omega":4.15345, "ax":-0.584, "ay":3.54892, "alpha":-1.8123, "fx":[-2.52642,-9.13429,-16.85096,-11.22292], "fy":[62.13987,66.29954,60.51985,52.50502]},
    {"t":3.29572, "x":7.32122, "y":3.65773, "heading":0.76731, "vx":2.02284, "vy":0.18481, "omega":4.11461, "ax":-0.71001, "ay":3.52592, "alpha":-2.51924, "fx":[-3.06697,-12.07598,-21.10227,-12.06333], "fy":[58.57602,71.09247,59.72749,50.50382]},
    {"t":3.31716, "x":7.36441, "y":3.6625, "heading":0.85551, "vx":2.00762, "vy":0.26039, "omega":4.06061, "ax":-0.83107, "ay":3.49943, "alpha":-2.82357, "fx":[-2.71766,-14.86479,-24.96303,-13.99948], "fy":[62.41369,69.11312,58.48707,48.08309]},
    {"t":3.33859, "x":7.40726, "y":3.66889, "heading":0.94255, "vx":1.98981, "vy":0.3354, "omega":4.00008, "ax":-0.94701, "ay":3.46991, "alpha":-3.51447, "fx":[-3.1187,-18.32297,-29.16003,-13.83143], "fy":[59.73627,73.4001,56.94142,46.01074]},
    {"t":3.36003, "x":7.44969, "y":3.67688, "heading":1.02829, "vx":1.96951, "vy":0.40978, "omega":3.92475, "ax":-1.05782, "ay":3.43781, "alpha":-3.85324, "fx":[-2.81677,-21.52929,-32.52879,-15.09775], "fy":[63.96814,71.27607,54.90116,43.75918]},
    {"t":3.38146, "x":7.49167, "y":3.68645, "heading":1.11242, "vx":1.94683, "vy":0.48347, "omega":3.84215, "ax":-1.16342, "ay":3.40358, "alpha":-4.54215, "fx":[-3.27899,-25.42798,-36.48164,-13.96946], "fy":[61.95232,75.15231,52.64391,41.82733]},
    {"t":3.4029, "x":7.53313, "y":3.69759, "heading":1.19477, "vx":1.92189, "vy":0.55643, "omega":3.74479, "ax":-1.26397, "ay":3.3676, "alpha":-4.91491, "fx":[-3.09277,-28.94824,-39.25445,-14.70367], "fy":[66.72218,72.59115,49.93486,39.87961]},
    {"t":3.42433, "x":7.57403, "y":3.7103, "heading":1.27504, "vx":1.8948, "vy":0.62861, "omega":3.63944, "ax":-1.35949, "ay":3.33025, "alpha":-5.59899, "fx":[-3.82452,-33.17413,-42.82026,-12.67947], "fy":[65.11288,76.08174,47.09154,38.30039]},
    {"t":3.44577, "x":7.61434, "y":3.72454, "heading":1.35306, "vx":1.86566, "vy":0.7, "omega":3.51943, "ax":-1.45018, "ay":3.29184, "alpha":-6.00244, "fx":[-3.80342,-36.91745,-44.94567,-13.00203], "fy":[70.16834,73.02621,43.93668,36.84185]},
    {"t":3.4672, "x":7.654, "y":3.7403, "heading":1.4285, "vx":1.83457, "vy":0.77056, "omega":3.39076, "ax":-1.53611, "ay":3.2527, "alpha":-6.66633, "fx":[-4.92324,-41.34596,-48.02935,-10.21658], "fy":[69.13591,75.72694,40.68262,35.76428]},
    {"t":3.48864, "x":7.69297, "y":3.75756, "heading":1.50118, "vx":1.80165, "vy":0.84028, "omega":3.24787, "ax":-1.61755, "ay":3.21304, "alpha":-7.13216, "fx":[-5.1956,-45.2724,-49.57383,-10.01426], "fy":[74.22538,72.47334,37.14132,34.77161]},
    {"t":3.51007, "x":7.73121, "y":3.77631, "heading":1.5708, "vx":1.76697, "vy":0.90915, "omega":3.09499, "ax":-1.71177, "ay":3.16251, "alpha":-8.9387, "fx":[-3.48914,-53.16836,-56.17064,-3.6385], "fy":[77.03961,76.27478,30.60934,31.24963]},
    {"t":3.54035, "x":7.78393, "y":3.80529, "heading":1.6645, "vx":1.71515, "vy":1.0049, "omega":2.82436, "ax":-1.82921, "ay":3.09826, "alpha":-8.3907, "fx":[-8.51836,-55.54599,-54.11513,-6.27805], "fy":[78.16923,70.33325,28.62753,33.67209]},
    {"t":3.57063, "x":7.83502, "y":3.83713, "heading":1.75001, "vx":1.65977, "vy":1.0987, "omega":2.57032, "ax":-1.95209, "ay":3.02225, "alpha":-7.97491, "fx":[-14.20795,-57.85371,-53.45752,-7.2989], "fy":[75.38403,67.84364,26.92369,35.47914]},
    {"t":3.6009, "x":7.88437, "y":3.87178, "heading":1.82783, "vx":1.60066, "vy":1.19021, "omega":2.32887, "ax":-2.08117, "ay":2.93476, "alpha":-7.46856, "fx":[-18.63315,-59.43189,-52.0474,-11.4877], "fy":[75.7878,61.81991,25.41433,36.65573]},
    {"t":3.63118, "x":7.93188, "y":3.90916, "heading":1.89834, "vx":1.53765, "vy":1.27906, "omega":2.10275, "ax":-2.21589, "ay":2.83431, "alpha":-7.06577, "fx":[-24.05029,-61.36943,-52.35374,-12.99314], "fy":[71.38379,59.94111,24.11846,37.39969]},
    {"t":3.66145, "x":7.97742, "y":3.94918, "heading":1.96201, "vx":1.47057, "vy":1.36487, "omega":1.88882, "ax":-2.3555, "ay":2.71928, "alpha":-6.58203, "fx":[-27.88176,-62.52091,-51.70709,-18.15583], "fy":[70.917,53.85185,22.78739,37.46034]},
    {"t":3.69173, "x":8.02086, "y":3.99175, "heading":2.01919, "vx":1.39925, "vy":1.4472, "omega":1.68954, "ax":-2.49872, "ay":2.58818, "alpha":-6.21672, "fx":[-32.96237,-64.32414,-52.84771,-19.87578], "fy":[65.58427,52.16086,21.35881,36.9926]},
    {"t":3.72201, "x":8.06208, "y":4.03676, "heading":2.07034, "vx":1.3236, "vy":1.52556, "omega":1.50132, "ax":-2.6439, "ay":2.43956, "alpha":-5.74645, "fx":[-36.20728,-65.17408,-52.77882,-25.72755], "fy":[64.30488,45.96565,19.81681,35.89778]},
    {"t":3.75228, "x":8.10095, "y":4.08406, "heading":2.1158, "vx":1.24355, "vy":1.59942, "omega":1.32734, "ax":-2.78879, "ay":2.27239, "alpha":-5.41815, "fx":[-40.92838,-66.96519,-54.55821,-27.29429], "fy":[58.24952,43.89125,18.09478,34.37518]},
    {"t":3.78256, "x":8.13732, "y":4.13353, "heading":2.15599, "vx":1.15912, "vy":1.66822, "omega":1.1633, "ax":-2.93072, "ay":2.08601, "alpha":-4.95522, "fx":[-43.61711,-67.5306,-54.8524,-33.403], "fy":[55.92708,37.85646,16.03955,32.10667]},
    {"t":3.81284, "x":8.17107, "y":4.18499, "heading":2.19121, "vx":1.07038, "vy":1.73138, "omega":1.01327, "ax":-3.06654, "ay":1.88054, "alpha":-4.67093, "fx":[-47.84354,-69.20041,-56.94311,-34.65698], "fy":[49.36137,35.26914,13.79222,29.52736]},
    {"t":3.84311, "x":8.20207, "y":4.23827, "heading":2.22188, "vx":0.97754, "vy":1.78832, "omega":0.87186, "ax":-3.19284, "ay":1.65696, "alpha":-4.20431, "fx":[-49.9544,-69.45066,-57.35675,-40.47556], "fy":[45.85831,29.30893,11.24236,26.32792]},
    {"t":3.87339, "x":8.2302, "y":4.29318, "heading":2.24828, "vx":0.88087, "vy":1.83848, "omega":0.74457, "ax":-3.30625, "ay":1.41711, "alpha":-3.96462, "fx":[-53.46271,-70.7619,-59.35922,-41.36962], "fy":[39.10958,26.1905,8.36939,22.74878]},
    {"t":3.90367, "x":8.25536, "y":4.34949, "heading":2.27082, "vx":0.78077, "vy":1.88139, "omega":0.62453, "ax":-3.40357, "ay":1.16405, "alpha":-3.50058, "fx":[-54.85711,-70.54428,-59.582,-46.59178], "fy":[34.74837,20.20805,5.39174,18.85219]},
    {"t":3.93394, "x":8.27744, "y":4.40698, "heading":2.28973, "vx":0.67773, "vy":1.91663, "omega":0.51855, "ax":-3.48231, "ay":0.90154, "alpha":-3.29099, "fx":[-57.50864,-71.31236,-61.19624,-46.91508], "fy":[28.00559,16.45678,2.19065,14.68697]},
    {"t":3.96422, "x":8.29636, "y":4.46543, "heading":2.30543, "vx":0.57229, "vy":1.94393, "omega":0.41891, "ax":-3.5408, "ay":0.63406, "alpha":-2.8153, "fx":[-58.07087,-70.46921,-60.98432,-51.38789], "fy":[22.89958,10.89056,-1.04303,10.39346]},
    {"t":3.99449, "x":8.31206, "y":4.52457, "heading":2.31812, "vx":0.46509, "vy":1.96312, "omega":0.33367, "ax":-3.57846, "ay":0.36626, "alpha":-2.64493, "fx":[-59.83384,-70.59159,-62.05553,-50.99327], "fy":[16.58769,6.60284,-4.28792,6.01742]},
    {"t":4.02477, "x":8.3245, "y":4.58418, "heading":2.32822, "vx":0.35675, "vy":1.97421, "omega":0.25359, "ax":-3.59573, "ay":0.10269, "alpha":-2.13534, "fx":[-59.48823,-69.002,-61.2149,-54.94411], "fy":[11.09776,1.76924,-7.53489,1.655]},
    {"t":4.05505, "x":8.33366, "y":4.64399, "heading":2.3359, "vx":0.24788, "vy":1.97732, "omega":0.18894, "ax":-3.59401, "ay":-0.15266, "alpha":-2.02001, "fx":[-60.53884,-68.57326,-61.81587,-53.60418], "fy":[5.41708,-2.64322,-10.56146,-2.59942]},
    {"t":4.08532, "x":8.33951, "y":4.70379, "heading":2.34162, "vx":0.13907, "vy":1.9727, "omega":0.12778, "ax":-3.57539, "ay":-0.39651, "alpha":-1.46529, "fx":[-59.40573,-66.31606,-60.38769,-57.15623], "fy":[-0.19617,-6.66287,-13.48704,-6.63191]},
    {"t":4.1156, "x":8.34209, "y":4.76333, "heading":2.34548, "vx":0.03082, "vy":1.96069, "omega":0.08342, "ax":-3.54241, "ay":-0.62651, "alpha":-1.41021, "fx":[-59.93861,-65.46052,-60.61884,-55.00362], "fy":[-4.97112,-10.98626,-16.12164,-10.54772]},
    {"t":4.14588, "x":8.3414, "y":4.82241, "heading":2.34801, "vx":-0.07643, "vy":1.94173, "omega":0.04072, "ax":-3.49775, "ay":-0.84112, "alpha":-0.87106, "fx":[-58.43688,-62.89812,-58.94648,-57.70159], "fy":[-10.42052,-14.1499,-18.57434,-14.08402]},
    {"t":4.17615, "x":8.33748, "y":4.88081, "heading":2.34924, "vx":-0.18233, "vy":1.91626, "omega":0.01435, "ax":-3.44404, "ay":-1.03967, "alpha":-0.81107, "fx":[-58.44666,-61.56775,-58.74423,-55.57014], "fy":[-14.23528,-18.42979,-20.64096,-17.43182]},
    {"t":4.20643, "x":8.33038, "y":4.93835, "heading":2.34968, "vx":-0.2866, "vy":1.88478, "omega":-0.0102, "ax":-3.38371, "ay":-1.22208, "alpha":-0.26213, "fx":[-56.77112,-58.8683,-56.96922,-57.61495], "fy":[-19.77096,-20.46504,-22.53058,-20.38229]},
    {"t":4.2367, "x":8.32015, "y":4.99486, "heading":2.34937, "vx":-0.38905, "vy":1.84778, "omega":-0.01814, "ax":-3.31884, "ay":-1.38883, "alpha":-0.21696, "fx":[-56.45162,-57.22253,-56.47077,-55.66527], "fy":[-22.49934,-24.41775,-24.23156,-23.34585]},
    {"t":4.26698, "x":8.30685, "y":5.05017, "heading":2.34882, "vx":-0.48953, "vy":1.80573, "omega":-0.02471, "ax":-3.25124, "ay":-1.54066, "alpha":0.31792, "fx":[-54.64432,-54.37685,-54.5849,-57.60443], "fy":[-27.3404,-25.96552,-25.68347,-25.83501]},
    {"t":4.29726, "x":8.29054, "y":5.10413, "heading":2.34807, "vx":-0.58797, "vy":1.75909, "omega":-0.01508, "ax":-3.18234, "ay":-1.67854, "alpha":0.37543, "fx":[-54.24627,-52.66747,-54.03402,-55.57469], "fy":[-29.73449,-29.38335,-26.84346,-28.24465]},
    {"t":4.32753, "x":8.27128, "y":5.15662, "heading":2.34762, "vx":-0.68432, "vy":1.70827, "omega":-0.00372, "ax":-3.11325, "ay":-1.8036, "alpha":0.84203, "fx":[-52.63986,-49.98958,-52.35469,-56.83811], "fy":[-33.96273,-30.51816,-27.88725,-30.34679]},
    {"t":4.35781, "x":8.24914, "y":5.20751, "heading":2.3475, "vx":-0.77857, "vy":1.65366, "omega":0.02178, "ax":-3.04488, "ay":-1.91692, "alpha":0.96971, "fx":[-52.01057,-48.0689,-51.60226,-55.4883], "fy":[-36.12171,-33.36533,-28.62926,-32.30892]},
    {"t":4.38809, "x":8.22417, "y":5.2567, "heading":2.34816, "vx":-0.87076, "vy":1.59563, "omega":0.05114, "ax":-2.97783, "ay":-2.01964, "alpha":1.47331, "fx":[-50.3844,-45.35906,-49.93634,-56.92816], "fy":[-40.20852,-34.13235,-29.16375,-33.90936]},
    {"t":4.41836, "x":8.19644, "y":5.30409, "heading":2.34971, "vx":-0.96092, "vy":1.53448, "omega":0.09574, "ax":-2.91257, "ay":-2.11278, "alpha":1.56856, "fx":[-49.83432,-43.51266,-49.29905,-55.52189], "fy":[-41.69273,-36.88749,-29.58596,-35.58499]},
    {"t":4.44864, "x":8.16601, "y":5.34958, "heading":2.35261, "vx":-1.0491, "vy":1.47051, "omega":0.14323, "ax":-2.84941, "ay":-2.19733, "alpha":2.10684, "fx":[-48.2042,-40.81478,-47.69906,-57.15259], "fy":[-45.78366,-37.0594,-29.77909,-36.88141]},
    {"t":4.47891, "x":8.13294, "y":5.39309, "heading":2.35695, "vx":-1.13537, "vy":1.40398, "omega":0.20702, "ax":-2.78854, "ay":-2.27418, "alpha":2.17466, "fx":[-47.72802,-39.05008,-47.2176,-55.73346], "fy":[-46.64682,-39.90466,-29.87706,-38.30375]},
    {"t":4.50919, "x":8.09729, "y":5.43456, "heading":2.36321, "vx":-1.2198, "vy":1.33513, "omega":0.27286, "ax":-2.73008, "ay":-2.34413, "alpha":2.66532, "fx":[-46.25976,-36.54581,-45.89181,-57.05403], "fy":[-50.39106,-39.50748,-29.98053,-39.61274]},
    {"t":4.53947, "x":8.05911, "y":5.4739, "heading":2.37147, "vx":-1.30245, "vy":1.26416, "omega":0.35356, "ax":-2.67406, "ay":-2.40792, "alpha":2.79071, "fx":[-45.63939,-34.72224,-45.44249,-56.13582], "fy":[-51.34693,-41.75635,-29.84472,-40.88413]},
    {"t":4.56974, "x":8.01845, "y":5.51107, "heading":2.38218, "vx":-1.38341, "vy":1.19126, "omega":0.43805, "ax":-2.62049, "ay":-2.46619, "alpha":3.26145, "fx":[-44.24864,-32.35725,-44.39408,-57.2951], "fy":[-54.78282,-41.29863,-29.66155,-42.05378]},
    {"t":4.60002, "x":7.97536, "y":5.54601, "heading":2.39544, "vx":-1.46275, "vy":1.11659, "omega":0.53679, "ax":-2.56931, "ay":-2.51953, "alpha":3.41942, "fx":[-43.49202,-30.51489,-44.07355,-56.73265], "fy":[-55.67137,-43.14066,-29.33649,-43.27773]},
    {"t":4.6303, "x":7.9299, "y":5.57866, "heading":2.41169, "vx":-1.54054, "vy":1.04031, "omega":0.64032, "ax":-2.53923, "ay":-2.54663, "alpha":2.31573, "fx":[-42.87459,-34.2498,-43.59737,-52.04481], "fy":[-51.78223,-44.04256,-33.90991,-43.53542]},
    {"t":4.6541, "x":7.89251, "y":5.6027, "heading":2.42694, "vx":-1.60098, "vy":0.97969, "omega":0.69544, "ax":-2.53247, "ay":-2.5559, "alpha":2.35619, "fx":[-42.15348,-34.50483,-43.14708,-52.50064], "fy":[-52.94668,-42.36603,-34.84769,-43.74003]},
    {"t":4.6779, "x":7.85368, "y":5.6253, "heading":2.44349, "vx":-1.66127, "vy":0.91885, "omega":0.75153, "ax":-2.5237, "ay":-2.56445, "alpha":1.93714, "fx":[-42.40329,-35.43237,-43.53509,-50.33858], "fy":[-50.51195,-44.65819,-35.48738,-43.82466]},
    {"t":4.70171, "x":7.81342, "y":5.64644, "heading":2.46138, "vx":-1.72134, "vy":0.85781, "omega":0.79764, "ax":-2.51416, "ay":-2.57368, "alpha":2.0796, "fx":[-41.5149,-35.49821,-42.87687,-51.17052], "fy":[-52.47625,-42.33318,-36.35708,-43.94371]},
    {"t":4.72551, "x":7.77174, "y":5.66613, "heading":2.48036, "vx":-1.78118, "vy":0.79655, "omega":0.84714, "ax":-2.50375, "ay":-2.58368, "alpha":1.57221, "fx":[-41.92499,-36.49961,-43.32341,-48.60421], "fy":[-49.42744,-44.98532,-37.17407,-44.20374]},
    {"t":4.74931, "x":7.72863, "y":5.68436, "heading":2.50053, "vx":-1.84078, "vy":0.73505, "omega":0.88456, "ax":-2.49234, "ay":-2.59455, "alpha":1.74202, "fx":[-41.01582,-36.49168,-42.56957,-49.49881], "fy":[-51.59299,-42.58968,-38.04776,-44.29966]},
    {"t":4.77312, "x":7.68411, "y":5.70112, "heading":2.52158, "vx":-1.90011, "vy":0.67329, "omega":0.92603, "ax":-2.47978, "ay":-2.6064, "alpha":1.21351, "fx":[-41.46441,-37.45493,-42.96068,-46.8415], "fy":[-48.40581,-45.52389,-38.86816,-44.53858]},
    {"t":4.79692, "x":7.63818, "y":5.71641, "heading":2.54363, "vx":-1.95913, "vy":0.61125, "omega":0.95491, "ax":-2.4659, "ay":-2.61937, "alpha":1.418, "fx":[-40.5484,-37.38712,-42.11556,-47.72605], "fy":[-50.94018,-42.95971,-39.72833,-44.59062]},
    {"t":4.82072, "x":7.59085, "y":5.73022, "heading":2.56636, "vx":-2.01783, "vy":0.5489, "omega":0.98867, "ax":-2.45048, "ay":-2.63362, "alpha":0.86308, "fx":[-41.01056,-38.27473,-42.41002,-45.03253], "fy":[-47.52422,-46.13588,-40.63951,-44.88874]},
    {"t":4.84453, "x":7.54212, "y":5.74254, "heading":2.58989, "vx":-2.07616, "vy":0.48621, "omega":1.00921, "ax":-2.43323, "ay":-2.64936, "alpha":1.05204, "fx":[-40.13691,-38.16348,-41.49388,-45.75963], "fy":[-49.96483,-43.66713,-41.60484,-45.02295]},
    {"t":4.86833, "x":7.49201, "y":5.75336, "heading":2.61391, "vx":-2.13408, "vy":0.42314, "omega":1.03425, "ax":-2.41383, "ay":-2.66682, "alpha":0.52173, "fx":[-40.53835,-38.91791,-41.62857,-43.14931], "fy":[-46.81439,-46.8597,-42.50453,-45.26907]},
    {"t":4.89213, "x":7.44053, "y":5.76268, "heading":2.63853, "vx":-2.19153, "vy":0.35967, "omega":1.04667, "ax":-2.39184, "ay":-2.68631, "alpha":0.76079, "fx":[-39.56885,-38.63854,-40.51663,-44.01423], "fy":[-49.65484,-44.43706,-43.39288,-45.28867]},
    {"t":4.91594, "x":7.38769, "y":5.77048, "heading":2.66345, "vx":-2.24847, "vy":0.29572, "omega":1.06478, "ax":-2.36674, "ay":-2.70817, "alpha":0.17285, "fx":[-40.0064,-39.30227,-40.56659,-41.15487], "fy":[-46.10487,-48.38891,-44.27251,-45.49465]},
    {"t":4.93974, "x":7.3335, "y":5.77675, "heading":2.68879, "vx":-2.3048, "vy":0.23126, "omega":1.0689, "ax":-2.33778, "ay":-2.73289, "alpha":0.48004, "fx":[-38.90775,-38.84616,-39.2262,-42.07994], "fy":[-49.6601,-45.44632,-45.25854,-45.57756]},
    {"t":4.96354, "x":7.27797, "y":5.78148, "heading":2.71423, "vx":-2.36045, "vy":0.16621, "omega":1.08032, "ax":-2.30408, "ay":-2.761, "alpha":-0.16132, "fx":[-39.31717,-39.36635,-39.12692,-38.95646], "fy":[-45.776,-49.82849,-46.31253,-45.93814]},
    {"t":4.98734, "x":7.22113, "y":5.78465, "heading":2.73995, "vx":-2.4153, "vy":0.10049, "omega":1.07648, "ax":-2.26432, "ay":-2.79328, "alpha":0.13039, "fx":[-38.18179,-38.78291,-37.63232,-39.46446], "fy":[-49.46136,-46.95887,-47.4579,-46.17359]},
    {"t":5.01115, "x":7.163, "y":5.78626, "heading":2.76557, "vx":-2.46919, "vy":0.034, "omega":1.07959, "ax":-2.21683, "ay":-2.83063, "alpha":-0.49436, "fx":[-38.31843,-38.9375,-37.16499,-36.40982], "fy":[-45.75861,-51.77174,-48.53757,-46.52473]},
    {"t":5.03495, "x":7.1036, "y":5.78626, "heading":2.79127, "vx":-2.52196, "vy":-0.03338, "omega":1.06782, "ax":-2.1591, "ay":-2.87433, "alpha":-0.05777, "fx":[-36.7523,-37.88677,-35.16267,-37.10091], "fy":[-50.95201,-48.51139,-49.53397,-46.56906]},
    {"t":5.05875, "x":7.04295, "y":5.78465, "heading":2.81669, "vx":-2.57335, "vy":-0.1018, "omega":1.06644, "ax":-2.08764, "ay":-2.92596, "alpha":-0.80302, "fx":[-36.70152,-37.74393,-34.38435,-33.21118], "fy":[-46.42612,-53.71343,-51.31185,-47.6278]},
    {"t":5.08256, "x":6.98111, "y":5.7814, "heading":2.84207, "vx":-2.62305, "vy":-0.17145, "omega":1.04733, "ax":-1.99698, "ay":-2.98775, "alpha":-0.56765, "fx":[-35.05002,-36.44615,-32.15104,-32.22497], "fy":[-50.48121,-51.54921,-52.91945,-48.33344]},
    {"t":5.10636, "x":6.9181, "y":5.77647, "heading":2.867, "vx":-2.67058, "vy":-0.24256, "omega":1.03382, "ax":-1.87887, "ay":-3.06239, "alpha":-1.13616, "fx":[-33.82636,-35.11853,-30.16549,-28.72602], "fy":[-47.63609,-57.13157,-54.48665,-49.10693]},
    {"t":5.13016, "x":6.854, "y":5.76983, "heading":2.89161, "vx":-2.71531, "vy":-0.31546, "omega":1.00677, "ax":-1.71932, "ay":-3.15345, "alpha":-0.89497, "fx":[-31.1901,-32.75455,-26.84542,-26.19038], "fy":[-52.53321,-55.06079,-56.62385,-50.33942]},
    {"t":5.15397, "x":6.78888, "y":5.76143, "heading":2.91558, "vx":-2.75623, "vy":-0.39052, "omega":0.98547, "ax":-1.49435, "ay":-3.26443, "alpha":-1.43867, "fx":[-28.03073,-29.49561,-22.86766,-21.27981], "fy":[-50.2757,-61.02685,-58.95492,-51.85054]},
    {"t":5.17777, "x":6.72285, "y":5.75121, "heading":2.93903, "vx":-2.7918, "vy":-0.46823, "omega":0.95122, "ax":-1.16364, "ay":-3.39423, "alpha":-1.25146, "fx":[-22.73778,-24.35843,-16.78812,-15.28864], "fy":[-55.74022,-60.02054,-61.59931,-53.57938]},
    {"t":5.20157, "x":6.65607, "y":5.7391, "heading":2.96168, "vx":-2.8195, "vy":-0.54902, "omega":0.92144, "ax":-0.63906, "ay":-3.52788, "alpha":-1.76466, "fx":[-14.28167,-15.85734,-7.50163,-5.84002], "fy":[-53.8921,-66.41689,-64.31703,-55.40705]},
    {"t":5.22538, "x":6.58878, "y":5.72504, "heading":2.98361, "vx":-2.83471, "vy":-0.63299, "omega":0.87943, "ax":0.19075, "ay":-3.57641, "alpha":-1.65184, "fx":[-0.90238,-2.53213,6.73915,9.67409], "fy":[-58.01513,-64.14621,-65.54576,-55.62754]},
    {"t":5.24918, "x":6.52135, "y":5.70895, "heading":3.00454, "vx":-2.83017, "vy":-0.71812, "omega":0.84011, "ax":1.40858, "ay":-3.28869, "alpha":-2.14292, "fx":[19.72098,18.08427,28.18364,29.84913], "fy":[-48.71885,-64.02109,-60.97528,-50.04319]},
    {"t":5.27298, "x":6.45439, "y":5.69093, "heading":3.02454, "vx":-2.79664, "vy":-0.79641, "omega":0.7891, "ax":2.72401, "ay":-2.31825, "alpha":-2.18436, "fx":[40.55159,39.02492,49.88131,55.88042], "fy":[-35.15927,-44.10847,-45.25316,-33.21]},
    {"t":5.29679, "x":6.38859, "y":5.67132, "heading":3.04332, "vx":-2.7318, "vy":-0.85159, "omega":0.73711, "ax":3.41005, "ay":-1.09055, "alpha":-2.37146, "fx":[52.85941,51.47338,63.14654,64.53681], "fy":[-11.00037,-25.80131,-25.22905,-12.16912]},
    {"t":5.32059, "x":6.32453, "y":5.65074, "heading":3.06087, "vx":-2.65063, "vy":-0.87755, "omega":0.68066, "ax":3.58152, "ay":-0.1387, "alpha":-2.65401, "fx":[54.12801,52.98079,65.37024,71.20344], "fy":[4.96206,-8.78439,-9.79585,4.18105]},
    {"t":5.34439, "x":6.26245, "y":5.62981, "heading":3.07707, "vx":-2.56538, "vy":-0.88085, "omega":0.61749, "ax":3.5564, "ay":0.47029, "alpha":-2.62024, "fx":[54.32062,53.41382,66.70265,67.53649], "fy":[16.08095,1.00055,-0.05774,14.97432]},
    {"t":5.3682, "x":6.20239, "y":5.60897, "heading":3.09177, "vx":-2.48073, "vy":-0.86965, "omega":0.55512, "ax":3.48328, "ay":0.86733, "alpha":-3.0599, "fx":[51.27498,50.59977,64.79778,70.32592], "fy":[23.94091,6.96715,6.10881,21.99503]},
    {"t":5.392, "x":6.14433, "y":5.58852, "heading":3.10498, "vx":-2.39781, "vy":-0.84901, "omega":0.48228, "ax":3.40756, "ay":1.13394, "alpha":-2.93979, "fx":[50.64183,50.18898,65.36328,65.65271], "fy":[28.14754,11.77001,10.08489,27.14956]},
    {"t":5.4158, "x":6.08822, "y":5.56863, "heading":3.11646, "vx":-2.3167, "vy":-0.82202, "omega":0.4123, "ax":3.34047, "ay":1.32189, "alpha":-3.46756, "fx":[47.59591,47.36552,63.55894,68.76115], "fy":[33.18137,13.36965,12.7258,30.66287]},
    {"t":5.43961, "x":6.03402, "y":5.54944, "heading":3.12628, "vx":-2.23719, "vy":-0.79055, "omega":0.32977, "ax":3.28262, "ay":1.46192, "alpha":-3.31068, "fx":[47.31011,47.26051,64.48434,64.29085], "fy":[34.67713,16.3929,14.57747,33.82019]},
    {"t":5.46341, "x":5.9817, "y":5.53104, "heading":3.13413, "vx":-2.15905, "vy":-0.75575, "omega":0.25096, "ax":3.2337, "ay":1.56885, "alpha":-3.88311, "fx":[44.47009,44.62591,62.94305,67.9781], "fy":[38.59864,16.28998,15.86358,35.99088]},
    {"t":5.48721, "x":5.93122, "y":5.51349, "heading":3.1401, "vx":-2.08208, "vy":-0.71841, "omega":0.15853, "ax":3.19207, "ay":1.65319, "alpha":-3.6983, "fx":[44.53298,44.8135,64.22238,63.61591], "fy":[38.91925,18.78403,16.61136,38.16685]},
    {"t":5.51102, "x":5.88257, "y":5.49686, "heading":-3.13931, "vx":-2.0061, "vy":-0.67906, "omega":0.0705, "ax":3.15655, "ay":1.72106, "alpha":-4.31654, "fx":[41.96144,42.40921,62.95994,67.43731], "fy":[42.6925,17.4883,17.22324,39.69499]},
    {"t":5.53482, "x":5.83571, "y":5.48118, "heading":-3.13763, "vx":-1.93096, "vy":-0.63809, "omega":-0.03225, "ax":3.1259, "ay":1.77694, "alpha":-4.12674, "fx":[42.16935,42.66307,64.38178,63.46849], "fy":[42.22067,19.73379,17.48233,41.46384]},
    {"t":5.55862, "x":5.79063, "y":5.4665, "heading":-3.1384, "vx":-1.85655, "vy":-0.59579, "omega":-0.13048, "ax":-0.97714, "ay":3.42815, "alpha":-4.23405, "fx":[-28.19875,-28.4873,-4.84162,-4.9558], "fy":[69.45611,49.08951,44.94806,69.75401]},
    {"t":5.58938, "x":5.73307, "y":5.4498, "heading":3.14077, "vx":-1.88661, "vy":-0.49036, "omega":-0.2607, "ax":-0.80214, "ay":3.48431, "alpha":-3.8418, "fx":[-24.12684,-24.43376,-2.9959,-3.02032], "fy":[69.40319,50.90127,47.146,69.61822]},
    {"t":5.62013, "x":5.67467, "y":5.43636, "heading":3.13275, "vx":-1.91128, "vy":-0.38319, "omega":-0.37886, "ax":-0.60269, "ay":3.51242, "alpha":-3.44908, "fx":[-19.66638,-19.99222,-0.71543,-0.63201], "fy":[68.88553,52.53238,48.63266,68.9303]},
    {"t":5.65089, "x":5.6156, "y":5.42624, "heading":3.1211, "vx":-1.92981, "vy":-0.27516, "omega":-0.48494, "ax":-0.40224, "ay":3.51853, "alpha":-3.06116, "fx":[-15.19163,-15.56515,1.59118,1.79778], "fy":[68.01014,53.83275,49.69199,67.86195]},
    {"t":5.68165, "x":5.55605, "y":5.41944, "heading":3.10618, "vx":-1.94218, "vy":-0.16695, "omega":-0.57909, "ax":-0.2034, "ay":3.48626, "alpha":-2.67055, "fx":[-10.73167,-11.1882,3.86555,4.21517], "fy":[66.44524,54.54961,50.07777,66.12884]},
    {"t":5.7124, "x":5.49622, "y":5.41595, "heading":3.08837, "vx":-1.94844, "vy":-0.05972, "omega":-0.66123, "ax":-0.02321, "ay":2.86533, "alpha":-2.32248, "fx":[-6.58649,-7.13562,5.82786,6.31521], "fy":[55.07486,44.55291,40.7025,54.62343]},
    {"t":5.74316, "x":5.43629, "y":5.41547, "heading":3.06804, "vx":-1.94915, "vy":0.0284, "omega":-0.73266, "ax":0.05474, "ay":1.87067, "alpha":-1.98894, "fx":[-4.18248,-4.80951,6.06125,6.65504], "fy":[37.41882,27.83197,25.15255,36.8749]},
    {"t":5.77392, "x":5.37636, "y":5.41723, "heading":3.0455, "vx":-1.94747, "vy":0.08594, "omega":-0.79383, "ax":0.06105, "ay":1.14755, "alpha":-1.63452, "fx":[-3.01763,-3.6848,5.10282,5.75351], "fy":[24.25079,15.994,14.17164,23.66144]},
    {"t":5.80467, "x":5.3165, "y":5.42042, "heading":3.02109, "vx":-1.94559, "vy":0.12123, "omega":-0.8441, "ax":0.04432, "ay":0.65618, "alpha":-1.26415, "fx":[-2.274,-2.92698,3.78546,4.43131], "fy":[14.91397,8.30574,7.09191,14.33392]},
    {"t":5.83543, "x":5.25668, "y":5.42445, "heading":2.99513, "vx":-1.94423, "vy":0.14141, "omega":-0.88298, "ax":0.02524, "ay":0.3346, "alpha":-0.88499, "fx":[-1.61028,-2.18476,2.47015,3.04226], "fy":[8.38301,3.63575,2.87333,7.87382]},
    {"t":5.86618, "x":5.19689, "y":5.42896, "heading":2.96797, "vx":-1.94345, "vy":0.1517, "omega":-0.9102, "ax":0.01063, "ay":0.13425, "alpha":-0.4983, "fx":[-0.90994,-1.33179,1.27168,1.69309], "fy":[3.84001,1.11247,0.71163,3.47009]},
    {"t":5.89694, "x":5.13712, "y":5.43369, "heading":2.93998, "vx":-1.94313, "vy":0.15583, "omega":-0.92553, "ax":0.0012, "ay":0.01498, "alpha":-0.10973, "fx":[-0.16986,-0.36194,0.2108,0.40284], "fy":[0.62462,0.00032,-0.07037,0.46489]},
    {"t":5.9277, "x":5.07736, "y":5.43849, "heading":2.91151, "vx":-1.94309, "vy":0.15629, "omega":-0.9289, "ax":-0.00388, "ay":-0.04842, "alpha":0.28304, "fx":[0.60209,0.72355,-0.73379,-0.85569], "fy":[-1.6962,-0.14871,0.11965,-1.56935]},
    {"t":5.95845, "x":5.0176, "y":5.44327, "heading":2.88294, "vx":-1.94321, "vy":0.1548, "omega":-0.92019, "ax":-0.0061, "ay":-0.0771, "alpha":0.67458, "fx":[1.3712,1.88659,-1.57802,-2.09452], "fy":[-3.46086,0.27483,0.91482,-2.97437]},
    {"t":5.98921, "x":4.95783, "y":5.448, "heading":2.85464, "vx":-1.9434, "vy":0.15243, "omega":-0.89945, "ax":-0.00661, "ay":-0.08501, "alpha":1.07016, "fx":[2.12948,3.12462,-2.35353,-3.35038], "fy":[-4.92137,1.03661,2.09853,-3.99763]},
    {"t":6.01996, "x":4.89806, "y":5.45265, "heading":2.82698, "vx":-1.9436, "vy":0.14982, "omega":-0.86653, "ax":-0.00605, "ay":-0.07918, "alpha":1.46342, "fx":[2.85686,4.40711,-3.06176,-4.61412], "fy":[-6.17145,1.99026,3.53588,-4.74225]},
    {"t":6.05072, "x":4.83827, "y":5.45722, "heading":2.80032, "vx":-1.94379, "vy":0.14738, "omega":-0.82152, "ax":-0.00499, "ay":-0.06624, "alpha":1.86161, "fx":[3.55999,5.74562,-3.72856,-5.91641], "fy":[-7.34441,3.03692,5.13792,-5.33747]},
    {"t":6.08148, "x":4.77849, "y":5.46172, "heading":2.77506, "vx":-1.94394, "vy":0.14535, "omega":-0.76427, "ax":-0.00379, "ay":-0.05101, "alpha":2.2584, "fx":[4.22441,7.10871,-4.3525,-7.23872], "fy":[-8.49842,4.08925,6.79523,-5.85695]},
    {"t":6.11223, "x":4.7187, "y":5.46617, "heading":2.75155, "vx":-1.94406, "vy":0.14378, "omega":-0.69481, "ax":-0.00258, "ay":-0.035, "alpha":2.66199, "fx":[4.86799,8.51797,-4.95514,-8.60629], "fy":[-9.68207,5.13769,8.50894,-6.34616]},
    {"t":6.14299, "x":4.65891, "y":5.47057, "heading":2.73018, "vx":-1.94414, "vy":0.1427, "omega":-0.61294, "ax":-0.00137, "ay":-0.01869, "alpha":3.06566, "fx":[5.48583,9.94585,-5.53243,-9.9924], "fy":[-10.87497,6.1638,10.24468,-6.80529]},
    {"t":6.17375, "x":4.59911, "y":5.47495, "heading":2.71133, "vx":-1.94418, "vy":0.14212, "omega":-0.51865, "ax":-0.00019, "ay":-0.00262, "alpha":3.47787, "fx":[6.09926,11.4143,-6.10669,-11.41987], "fy":[-12.11066,7.18356,12.01683,-7.26769]},
    {"t":6.2045, "x":4.53932, "y":5.47932, "heading":2.69538, "vx":-1.94418, "vy":0.14204, "omega":-0.41168, "ax":0.00095, "ay":0.01293, "alpha":3.89327, "fx":[6.70926,12.89824,-6.67933,-12.86379], "fy":[-13.36985,8.19236,13.79517,-7.73784]},
    {"t":6.23526, "x":4.47952, "y":5.4837, "heading":2.68272, "vx":-1.94415, "vy":0.14244, "omega":-0.29194, "ax":0.00207, "ay":0.02816, "alpha":4.31889, "fx":[7.33908,14.41467,-7.27281,-14.34013], "fy":[-14.66653,9.21647,15.60206,-8.23586]},
    {"t":6.26601, "x":4.41973, "y":5.48809, "heading":2.67374, "vx":-1.94409, "vy":0.14331, "omega":-0.15911, "ax":0.00318, "ay":0.04292, "alpha":4.75185, "fx":[7.99765,15.94537,-7.89626,-15.83051], "fy":[-15.98541,10.25904,17.41786,-8.77142]},
    {"t":6.29677, "x":4.35994, "y":5.49252, "heading":2.66884, "vx":-1.94399, "vy":0.14463, "omega":-0.01296, "ax":0.00421, "ay":0.05627, "alpha":5.1966, "fx":[8.70678,17.4945,-8.57401,-17.34073], "fy":[-17.34938,11.32834,19.23326,-9.3839]},
    {"t":6.32753, "x":4.30015, "y":5.49699, "heading":2.66845, "vx":-1.94386, "vy":0.14636, "omega":0.14687, "ax":0.00505, "ay":0.06663, "alpha":5.65413, "fx":[9.48321,19.05207,-9.32712,-18.86441], "fy":[-18.77943,12.41822,21.01385,-10.11945]},
    {"t":6.35828, "x":4.24037, "y":5.50153, "heading":2.67296, "vx":-1.94371, "vy":0.14841, "omega":0.32077, "ax":0.00541, "ay":0.0703, "alpha":6.12522, "fx":[10.34436,20.6018,-10.18382,-20.39442], "fy":[-20.32959,13.49036,22.68574,-11.0636]},
    {"t":6.38904, "x":4.18059, "y":5.50612, "heading":2.68283, "vx":-1.94354, "vy":0.15057, "omega":0.50915, "ax":0.00482, "ay":0.06178, "alpha":6.61493, "fx":[11.31246,22.13863,-11.18326,-21.94001], "fy":[-22.09556,14.47484,24.16209,-12.33786]},
    {"t":6.41979, "x":4.12081, "y":5.51078, "heading":2.69849, "vx":-1.94339, "vy":0.15247, "omega":0.7126, "ax":0.00264, "ay":0.03348, "alpha":7.11924, "fx":[12.39816,23.62022,-12.35946,-23.47946], "fy":[-24.17103,15.24684,25.28807,-14.08585]},
    {"t":6.45055, "x":4.06104, "y":5.51549, "heading":2.72041, "vx":-1.94331, "vy":0.1535, "omega":0.93156, "ax":-0.00207, "ay":-0.0263, "alpha":7.64678, "fx":[13.62762,25.03961,-13.77276,-25.03534], "fy":[-26.76099,15.63784,25.87946,-16.54543]},
    {"t":6.48131, "x":4.00127, "y":5.5202, "heading":2.74906, "vx":-1.94338, "vy":0.15269, "omega":1.16675, "ax":-0.01046, "ay":-0.1349, "alpha":8.18908, "fx":[15.00131,26.32432,-15.46603,-26.57109], "fy":[-30.1006,15.3495,25.59335,-20.02085]},
    {"t":6.51206, "x":3.9415, "y":5.52483, "heading":2.78494, "vx":-1.9437, "vy":0.14854, "omega":1.41861, "ax":-0.02342, "ay":-0.31678, "alpha":8.75563, "fx":[16.55581,27.46345,-17.51184,-28.10098], "fy":[-34.60158,13.99397,24.0253,-24.9713]},
    {"t":6.54282, "x":3.88171, "y":5.52925, "heading":2.82857, "vx":-1.94442, "vy":0.1388, "omega":1.6879, "ax":-0.04031, "ay":-0.60528, "alpha":9.33305, "fx":[18.31835,28.39393,-19.92183,-29.53316], "fy":[-40.73869,10.97744,20.53931,-31.96051]},
    {"t":6.57357, "x":3.82189, "y":5.53323, "heading":2.88049, "vx":-1.94566, "vy":0.12018, "omega":1.97495, "ax":-0.0559, "ay":-1.04545, "alpha":9.92595, "fx":[20.42906,29.1872,-22.67019,-30.74945], "fy":[-49.2386,5.54007,14.35398,-41.78682]},
    {"t":6.60433, "x":3.76202, "y":5.53643, "heading":2.94123, "vx":-1.94738, "vy":0.08803, "omega":2.28023, "ax":-0.05374, "ay":-1.6933, "alpha":10.51337, "fx":[23.17074,30.02766,-25.4972,-31.35779], "fy":[-60.91772,-3.34189,4.41581,-55.36611]},
    {"t":6.63509, "x":3.7021, "y":5.53834, "heading":3.01136, "vx":-1.94903, "vy":0.03595, "omega":2.60359, "ax":0.0056, "ay":-2.60101, "alpha":11.08263, "fx":[27.22752,31.52921,-27.77626,-30.59948], "fy":[-76.53971,-16.61334,-10.25598,-73.56058]},
    {"t":6.66584, "x":3.64216, "y":5.53822, "heading":3.09143, "vx":-1.94886, "vy":-0.04405, "omega":2.94444, "ax":0.17392, "ay":-3.47024, "alpha":11.61299, "fx":[33.42065,34.46446,-28.62025,-27.43165], "fy":[-90.91781,-29.03299,-24.8932,-91.26709]},
    {"t":6.6966, "x":3.5823, "y":5.53522, "heading":-3.10119, "vx":-1.94351, "vy":-0.15078, "omega":3.30161, "ax":0.3599, "ay":-3.51749, "alpha":12.19652, "fx":[40.30209,37.14655,-29.62888,-23.33289], "fy":[-91.16819,-26.15317,-26.51628,-95.48827]},
    {"t":6.72736, "x":3.5227, "y":5.52892, "heading":-2.99965, "vx":-1.93244, "vy":-0.25896, "omega":3.67673, "ax":-3.25493, "ay":-1.43773, "alpha":9.92652, "fx":[-25.92921,-33.8836,-85.47218,-76.17661], "fy":[-49.25276,6.83929,-0.15361,-55.25415]},
    {"t":6.74795, "x":3.4822, "y":5.52328, "heading":-2.92392, "vx":-1.99948, "vy":-0.28857, "omega":3.88118, "ax":-3.05749, "ay":-1.83314, "alpha":9.13607, "fx":[-23.00158,-33.43681,-79.07343,-72.51615], "fy":[-52.99444,-1.25555,-10.8604,-59.61446]},
    {"t":6.76855, "x":3.44037, "y":5.51695, "heading":-2.84398, "vx":-2.06245, "vy":-0.32633, "omega":4.06935, "ax":-1.00739, "ay":-3.28894, "alpha":7.70513, "fx":[8.75065,-3.33921,-43.38225,-30.57107], "fy":[-70.87325,-31.63742,-39.20299,-82.06228]},
    {"t":6.78914, "x":3.39768, "y":5.50953, "heading":-2.76017, "vx":-2.0832, "vy":-0.39407, "omega":4.22805, "ax":2.92186, "ay":-1.93846, "alpha":6.87617, "fx":[72.21101,59.1563,25.43838,41.99441], "fy":[-46.52971,-7.85003,-20.49506,-57.01554]},
    {"t":6.80974, "x":3.35539, "y":5.501, "heading":-2.67309, "vx":-2.02302, "vy":-0.434, "omega":4.36967, "ax":3.56255, "ay":-0.18564, "alpha":5.80172, "fx":[80.72913,67.39156,40.17718,54.09369], "fy":[-11.60278,18.46273,5.20255,-24.69291]},
    {"t":6.83034, "x":3.31448, "y":5.49202, "heading":-2.58309, "vx":-1.94965, "vy":-0.43782, "omega":4.48917, "ax":3.56112, "ay":0.36788, "alpha":4.67292, "fx":[76.72219,63.85674,42.73641,58.97915], "fy":[1.47793,23.99784,11.52693,-11.97253]},
    {"t":6.85093, "x":3.27508, "y":5.48308, "heading":-2.49063, "vx":-1.8763, "vy":-0.43024, "omega":4.58541, "ax":3.54309, "ay":0.55093, "alpha":3.74037, "fx":[73.66991,62.07384,46.68622,58.63812], "fy":[6.0954,24.3916,12.17152,-5.17359]},
    {"t":6.87153, "x":3.23719, "y":5.47434, "heading":-2.39618, "vx":-1.80333, "vy":-0.41889, "omega":4.66245, "ax":3.53215, "ay":0.63519, "alpha":2.66724, "fx":[69.25718,59.68533,49.34722,62.03405], "fy":[10.11857,21.07102,11.8797,0.14834]},
    {"t":6.89213, "x":3.2008, "y":5.46585, "heading":-2.30015, "vx":-1.73058, "vy":-0.40581, "omega":4.71738, "ax":3.52485, "ay":0.68519, "alpha":1.70309, "fx":[66.07628,59.50001,53.79363,60.45666], "fy":[11.29584,18.78851,11.57268,4.96255]},
    {"t":6.91272, "x":3.1659, "y":5.45763, "heading":-2.20299, "vx":-1.65798, "vy":-0.3917, "omega":4.75246, "ax":3.51907, "ay":0.72129, "alpha":0.7226, "fx":[61.47632,58.48652,56.49029,62.98013], "fy":[13.19241,14.64512,11.78553,9.45256]},
    {"t":6.93332, "x":3.1325, "y":5.44972, "heading":-2.10511, "vx":-1.5855, "vy":-0.37684, "omega":4.76734, "ax":3.51495, "ay":0.74606, "alpha":-0.31142, "fx":[58.36777,60.01278,61.20931,59.56337], "fy":[12.40615,11.94974,12.53195,13.87294]},
    {"t":6.95391, "x":3.10059, "y":5.44212, "heading":-2.00692, "vx":-1.5131, "vy":-0.36148, "omega":4.76093, "ax":3.51137, "ay":0.76643, "alpha":-1.20611, "fx":[53.9241,60.39176,63.61333,60.98058], "fy":[12.64303,7.85622,13.93044,17.71718]},
    {"t":6.97451, "x":3.07017, "y":5.43483, "heading":-1.90886, "vx":-1.44078, "vy":-0.34569, "omega":4.73609, "ax":3.50878, "ay":0.78108, "alpha":-2.33586, "fx":[51.15559,63.52982,68.1272,55.92082], "fy":[10.04905,5.43377,16.00802,21.6529]},
    {"t":6.99511, "x":3.04124, "y":5.42788, "heading":-1.81132, "vx":-1.36851, "vy":-0.3296, "omega":4.68798, "ax":3.50639, "ay":0.79403, "alpha":-3.14529, "fx":[47.34933,65.16301,69.8597,56.19885], "fy":[8.83742,1.94963,18.64075,24.59691]},
    {"t":7.0157, "x":3.0138, "y":5.42126, "heading":-1.71476, "vx":-1.29629, "vy":-0.31325, "omega":4.6232, "ax":3.50466, "ay":0.80349, "alpha":-4.36632, "fx":[45.29844,69.67087,73.70407,49.77997], "fy":[4.5584,0.42628,21.97725,27.70659]},
    {"t":7.0363, "x":2.98784, "y":5.41498, "heading":-1.61954, "vx":-1.22411, "vy":-0.2967, "omega":4.53327, "ax":3.50293, "ay":0.81257, "alpha":-5.10472, "fx":[42.50998,72.23194,74.45887,49.13455], "fy":[2.21953,-2.14639,25.68019,29.53329]},
    {"t":7.0569, "x":2.96337, "y":5.40904, "heading":-1.52617, "vx":-1.15196, "vy":-0.27997, "omega":4.42813, "ax":3.50148, "ay":0.8201, "alpha":-6.40799, "fx":[41.59856,77.69989,77.27253,41.66586], "fy":[-3.36445,-2.45356,30.08182,31.53514]},
    {"t":7.07749, "x":2.94039, "y":5.40345, "heading":-1.43497, "vx":-1.07985, "vy":-0.26307, "omega":4.29615, "ax":3.50024, "ay":0.8265, "alpha":-7.08498, "fx":[40.03624,80.78781,76.91992,40.40854], "fy":[-6.48432,-3.82826,34.49761,32.04927]},
    {"t":7.09809, "x":2.91889, "y":5.3982, "heading":-1.34649, "vx":-1.00775, "vy":-0.24605, "omega":4.15022, "ax":3.4993, "ay":0.83145, "alpha":-8.4336, "fx":[40.60872,86.63933,78.50993,32.33052], "fy":[-12.98821,-2.62576,39.5311,32.65387]},
    {"t":7.11868, "x":2.89888, "y":5.39331, "heading":-1.26101, "vx":-0.93568, "vy":-0.22893, "omega":3.97652, "ax":3.49832, "ay":0.83642, "alpha":-9.08672, "fx":[40.30393,89.87653,77.0843,30.75697], "fy":[-16.55337,-2.86515,44.41148,31.9162]},
    {"t":7.13928, "x":2.88035, "y":5.38877, "heading":-1.17911, "vx":-0.86363, "vy":-0.2117, "omega":3.78937, "ax":3.49747, "ay":0.84074, "alpha":-10.43603, "fx":[42.48743,95.42134,77.45652,22.59828], "fy":[-23.26534,-0.37592,49.71071,31.13351]},
    {"t":7.15988, "x":2.8633, "y":5.38459, "heading":-1.10106, "vx":-0.79159, "vy":-0.19438, "omega":3.57443, "ax":3.49668, "ay":0.84466, "alpha":-11.13383, "fx":[43.44313,98.56619,75.21609,20.68484], "fy":[-27.36012,0.66255,54.8397,29.32752]},
    {"t":7.18047, "x":2.84774, "y":5.38077, "heading":-1.02744, "vx":-0.71958, "vy":-0.17699, "omega":3.34511, "ax":3.49594, "ay":0.84832, "alpha":-12.38233, "fx":[47.00026,103.14922,74.48691,13.22344], "fy":[-33.4597,4.1285,59.86666,27.18299]},
    {"t":7.20107, "x":2.83366, "y":5.3773, "heading":-0.95854, "vx":-0.64757, "vy":-0.15951, "omega":3.09008, "ax":3.49534, "ay":0.85134, "alpha":-13.12159, "fx":[48.97396,105.92426,71.65004,11.2705], "fy":[-37.58981,5.9724,65.01887,24.52247]},
    {"t":7.22167, "x":2.82106, "y":5.3742, "heading":-0.8949, "vx":-0.57558, "vy":-0.14198, "omega":2.81982, "ax":3.49478, "ay":0.8541, "alpha":-14.25509, "fx":[53.56884,109.21434,70.23468,4.76309], "fy":[-42.89322,9.8916,69.62432,21.4891]},
    {"t":7.24226, "x":2.80995, "y":5.37145, "heading":-0.83682, "vx":-0.5036, "vy":-0.12439, "omega":2.52622, "ax":3.49428, "ay":0.85658, "alpha":-14.97042, "fx":[56.03832,111.31666,66.91923,3.47269], "fy":[-46.74104,12.20851,74.59415,18.21928]},
    {"t":7.26286, "x":2.80032, "y":5.36907, "heading":-0.78479, "vx":-0.43163, "vy":-0.10675, "omega":2.21789, "ax":3.49379, "ay":0.859, "alpha":-16.0284, "fx":[61.36271,113.43631,65.44707,-2.53288], "fy":[-51.28399,16.18328,78.68562,14.86061]},
    {"t":7.28345, "x":2.79217, "y":5.36706, "heading":-0.73911, "vx":-0.35967, "vy":-0.08905, "omega":1.88776, "ax":3.49337, "ay":0.86106, "alpha":-16.69466, "fx":[63.91665,114.85135,61.9824,-3.06558], "fy":[-54.72775,18.46478,83.36198,11.48685]},
    {"t":7.30405, "x":2.7855, "y":5.36541, "heading":-0.70023, "vx":-0.28772, "vy":-0.07132, "omega":1.54391, "ax":3.49295, "ay":0.86309, "alpha":-17.67184, "fx":[69.36136,116.12374,60.91873,-8.74726], "fy":[-58.38966,21.61614,87.01645,8.48046]},
    {"t":7.32465, "x":2.78032, "y":5.36412, "heading":-0.66843, "vx":-0.21578, "vy":-0.05354, "omega":1.17994, "ax":3.4926, "ay":0.86483, "alpha":-18.28368, "fx":[71.66451,117.0405,57.8881,-8.96056], "fy":[-61.47831,23.73373,91.15671,5.4296]},
    {"t":7.34524, "x":2.77661, "y":5.3632, "heading":-0.64413, "vx":-0.14385, "vy":-0.03573, "omega":0.80336, "ax":3.49224, "ay":0.86657, "alpha":-19.15911, "fx":[76.44695,117.85126,57.4793,-14.16955], "fy":[-64.55706,25.99797,94.35631,3.16342]},
    {"t":7.36584, "x":2.77439, "y":5.36265, "heading":-0.62758, "vx":-0.07192, "vy":-0.01788, "omega":0.40876, "ax":3.49189, "ay":0.86826, "alpha":-19.84612, "fx":[78.97838,118.97155,56.20073,-16.56665], "fy":[-67.26449,26.68711,97.93968,1.71297]},
    {"t":7.38644, "x":2.77365, "y":5.36246, "heading":-0.61916, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
