{
 "name":"B_Cycle2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.183610200881958, "y":4.2295002937316895, "heading":-0.11065722117389563, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.43373966217041, "y":5.7519378662109375, "heading":-0.7853981633974483, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7585601806640625, "y":5.6354289054870605, "heading":-0.982793723247329, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1275458335876465, "y":4.315596580505371, "heading":-1.2277729184948185, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.731213569641113, "y":3.776309967041016, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.929897785186768, "y":5.578661918640137, "heading":2.411693460663422, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.772752285003662, "y":5.734771251678467, "heading":-2.5305562620174555, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4249792098999023, "y":5.725656986236572, "heading":-2.427533032345021, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2031002044677734, "y":4.2295002937316895, "heading":-0.14888934942534507, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.12779107496296366}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.1286648196108129}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.183610200881958 m", "val":3.183610200881958}, "y":{"exp":"4.2295002937316895 m", "val":4.2295002937316895}, "heading":{"exp":"-0.11065722117389565 rad", "val":-0.11065722117389563}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.43373966217041 m", "val":3.43373966217041}, "y":{"exp":"5.7519378662109375 m", "val":5.7519378662109375}, "heading":{"exp":"Bump_score.heading", "val":-0.7853981633974483}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7585601806640625 m", "val":5.7585601806640625}, "y":{"exp":"5.6354289054870605 m", "val":5.6354289054870605}, "heading":{"exp":"-0.982793723247329 rad", "val":-0.982793723247329}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1275458335876465 m", "val":6.1275458335876465}, "y":{"exp":"4.315596580505371 m", "val":4.315596580505371}, "heading":{"exp":"-1.2277729184948185 rad", "val":-1.2277729184948185}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.731213569641113 m", "val":7.731213569641113}, "y":{"exp":"3.7763099670410156 m", "val":3.776309967041016}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.929897785186768 m", "val":7.929897785186768}, "y":{"exp":"5.578661918640137 m", "val":5.578661918640137}, "heading":{"exp":"2.411693460663422 rad", "val":2.411693460663422}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.772752285003662 m", "val":5.772752285003662}, "y":{"exp":"5.734771251678467 m", "val":5.734771251678467}, "heading":{"exp":"-2.5305562620174555 rad", "val":-2.5305562620174555}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4249792098999023 m", "val":3.4249792098999023}, "y":{"exp":"5.725656986236572 m", "val":5.725656986236572}, "heading":{"exp":"-2.427533032345021 rad", "val":-2.427533032345021}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2031002044677734 m", "val":3.2031002044677734}, "y":{"exp":"4.2295002937316895 m", "val":4.2295002937316895}, "heading":{"exp":"-0.14888934942534507 rad", "val":-0.14888934942534507}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":4.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.12779107496296366 m", "val":0.12779107496296366}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1286648196108129 m", "val":0.1286648196108129}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06864,2.10241,2.78413,3.58961,4.60948,5.31518,6.09182,7.1499],
  "samples":[
    {"t":0.0, "x":3.18361, "y":4.2295, "heading":-0.11066, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.58621, "ay":4.20829, "alpha":-3.29134, "fx":[-19.20132,-16.04156,-34.24416,-38.43672], "fy":[62.74574,79.72043,80.27582,63.58492]},
    {"t":0.03447, "x":3.18267, "y":4.232, "heading":-0.11066, "vx":-0.05468, "vy":0.14507, "omega":-0.11346, "ax":-1.54396, "ay":4.2253, "alpha":-2.93312, "fx":[-19.23113,-16.37323,-32.84709,-36.59772], "fy":[64.16759,78.88004,79.63505,64.80216]},
    {"t":0.06894, "x":3.17987, "y":4.23951, "heading":-0.11457, "vx":-0.1079, "vy":0.29073, "omega":-0.21457, "ax":-1.49457, "ay":4.24291, "alpha":-2.74788, "fx":[-19.03246,-16.29759,-31.2619,-35.09666], "fy":[64.46142,79.12861,79.3259,65.76682]},
    {"t":0.10342, "x":3.17526, "y":4.25206, "heading":-0.12197, "vx":-0.15943, "vy":0.43699, "omega":-0.3093, "ax":-1.43679, "ay":4.26269, "alpha":-2.41674, "fx":[-18.74297,-16.25487,-29.83459,-32.92514], "fy":[66.05165,78.15655,79.04658,66.77361]},
    {"t":0.13789, "x":3.16891, "y":4.26965, "heading":-0.13263, "vx":-0.20896, "vy":0.58393, "omega":-0.39261, "ax":-1.36874, "ay":4.28487, "alpha":-2.25938, "fx":[-18.08773,-15.68219,-27.88867,-31.46925], "fy":[66.49217,78.38981,78.87012,67.78523]},
    {"t":0.17236, "x":3.16089, "y":4.29233, "heading":-0.14616, "vx":-0.25614, "vy":0.73164, "omega":-0.47049, "ax":-1.28648, "ay":4.31009, "alpha":-1.95505, "fx":[-17.43156,-15.18886,-26.14566,-28.76463], "fy":[67.93562,77.77617,78.72352,68.81849]},
    {"t":0.20683, "x":3.1513, "y":4.32011, "heading":-0.16238, "vx":-0.30049, "vy":0.88022, "omega":-0.53789, "ax":-1.18686, "ay":4.33836, "alpha":-1.80637, "fx":[-16.16861,-14.02414,-23.74677,-26.8134], "fy":[68.56829,77.9827,78.74158,69.88441]},
    {"t":0.24131, "x":3.14023, "y":4.35303, "heading":-0.18092, "vx":-0.3414, "vy":1.02978, "omega":-0.60016, "ax":-1.06158, "ay":4.37043, "alpha":-1.51839, "fx":[-14.71317,-12.71699,-21.29566,-23.50286], "fy":[70.0516,77.59314,78.63612,71.07837]},
    {"t":0.27578, "x":3.12783, "y":4.39113, "heading":-0.20161, "vx":-0.378, "vy":1.18044, "omega":-0.6525, "ax":-0.90225, "ay":4.40575, "alpha":-1.33976, "fx":[-12.27513,-10.4425,-17.91246,-20.75799], "fy":[71.77552,77.63776,78.60147,71.74714]},
    {"t":0.31025, "x":3.11427, "y":4.43444, "heading":-0.22411, "vx":-0.4091, "vy":1.33231, "omega":-0.69869, "ax":-0.69278, "ay":4.44307, "alpha":-1.20875, "fx":[-9.40302,-7.67787,-14.11806,-15.93713], "fy":[71.79837,78.82004,78.77197,72.91094]},
    {"t":0.34472, "x":3.09975, "y":4.483, "heading":-0.24819, "vx":-0.43298, "vy":1.48548, "omega":-0.74036, "ax":-0.40756, "ay":4.47768, "alpha":-0.94233, "fx":[-4.74666,-3.24337,-8.67422,-11.06586], "fy":[74.33984,77.72715,78.78232,73.80684]},
    {"t":0.3792, "x":3.08459, "y":4.53687, "heading":-0.27371, "vx":-0.44703, "vy":1.63983, "omega":-0.77284, "ax":-0.00242, "ay":4.49542, "alpha":-0.87954, "fx":[1.56077,2.83015,-1.60109,-2.95446], "fy":[73.42833,79.32948,78.59502,74.51006]},
    {"t":0.41367, "x":3.06917, "y":4.59607, "heading":-0.30035, "vx":-0.44711, "vy":1.7948, "omega":-0.80316, "ax":0.59774, "ay":4.45441, "alpha":-0.53662, "fx":[11.42067,12.56097,8.98624,7.70147], "fy":[75.2951,76.34304,77.3533,74.0815]},
    {"t":0.44814, "x":3.05412, "y":4.66059, "heading":-0.32804, "vx":-0.42651, "vy":1.94835, "omega":-0.82166, "ax":1.5084, "ay":4.23208, "alpha":-0.553, "fx":[26.63267,27.28863,24.76194,23.94635], "fy":[69.80652,74.16874,73.24261,70.72819]},
    {"t":0.48261, "x":3.04031, "y":4.73027, "heading":-0.35637, "vx":-0.37451, "vy":2.09424, "omega":-0.84072, "ax":2.79584, "ay":3.51484, "alpha":-0.18689, "fx":[47.80917,48.51132,46.67951,47.22603], "fy":[59.83966,59.89526,60.67297,58.73799]},
    {"t":0.51709, "x":3.02906, "y":4.80455, "heading":-0.38535, "vx":-0.27813, "vy":2.21541, "omega":-0.84716, "ax":4.03093, "ay":1.97889, "alpha":-0.2392, "fx":[68.91226,69.18358,68.25677,67.90693], "fy":[32.57435,34.73983,34.25164,33.07588]},
    {"t":0.55156, "x":3.02187, "y":4.8821, "heading":-0.41455, "vx":-0.13918, "vy":2.28363, "omega":-0.85541, "ax":4.4899, "ay":0.12161, "alpha":0.02166, "fx":[76.02723,76.18462,75.8416,77.43414], "fy":[1.72375,2.21701,2.39648,1.93681]},
    {"t":0.58603, "x":3.01974, "y":4.96089, "heading":-0.44404, "vx":0.0156, "vy":2.28782, "omega":-0.85466, "ax":4.32566, "ay":-1.21562, "alpha":0.08436, "fx":[73.52982,73.3343,73.64721,73.80172], "fy":[-20.23822,-21.41911,-20.68692,-20.36509]},
    {"t":0.6205, "x":3.02285, "y":5.03904, "heading":-0.4735, "vx":0.16472, "vy":2.24591, "omega":-0.85175, "ax":4.01888, "ay":-2.0125, "alpha":0.20857, "fx":[67.76108,67.3149,68.1417,70.22214], "fy":[-34.55256,-34.2413,-34.66356,-33.4707]},
    {"t":0.65498, "x":3.03091, "y":5.11526, "heading":-0.50286, "vx":0.30326, "vy":2.17654, "omega":-0.84456, "ax":3.74271, "ay":-2.49051, "alpha":0.3821, "fx":[63.50778,62.33395,63.89334,64.91481], "fy":[-40.69067,-44.10539,-43.22703,-41.42823]},
    {"t":0.68945, "x":3.04359, "y":5.18881, "heading":-0.53198, "vx":0.43228, "vy":2.09068, "omega":-0.83139, "ax":3.52235, "ay":-2.79464, "alpha":0.45629, "fx":[59.33198,57.92808,59.89095,62.50589], "fy":[-46.88332,-47.91487,-48.98243,-46.36358]},
    {"t":0.72392, "x":3.06058, "y":5.25922, "heading":-0.56064, "vx":0.5537, "vy":1.99434, "omega":-0.81566, "ax":3.34951, "ay":-3.00043, "alpha":0.67082, "fx":[56.82958,54.49076,57.2114,59.365], "fy":[-48.27457,-53.15383,-52.96709,-49.75004]},
    {"t":0.75839, "x":3.08166, "y":5.32619, "heading":-0.58876, "vx":0.66917, "vy":1.89091, "omega":-0.79254, "ax":3.21317, "ay":-3.14657, "alpha":0.73843, "fx":[54.4137,51.70379,54.77892,57.724], "fy":[-51.21789,-54.36823,-56.20756,-52.29558]},
    {"t":0.79286, "x":3.10664, "y":5.38951, "heading":-0.61608, "vx":0.77993, "vy":1.78244, "omega":-0.76708, "ax":3.10344, "ay":-3.25529, "alpha":0.9591, "fx":[52.76317,49.11586,52.86974,56.4055], "fy":[-51.6742,-57.11861,-58.65116,-54.04204]},
    {"t":0.82734, "x":3.13537, "y":5.44902, "heading":-0.64252, "vx":0.88692, "vy":1.67023, "omega":-0.73402, "ax":3.01377, "ay":-3.33881, "alpha":1.0443, "fx":[51.40318,47.13865,51.32118,55.19065], "fy":[-53.01995,-57.94573,-60.71647,-55.48662]},
    {"t":0.86181, "x":3.16773, "y":5.50461, "heading":-0.66782, "vx":0.99081, "vy":1.55513, "omega":-0.69802, "ax":2.9392, "ay":-3.40491, "alpha":1.27416, "fx":[50.21961,45.00287,49.80544,54.952], "fy":[-53.1868,-59.32313,-62.53402,-56.62223]},
    {"t":0.89628, "x":3.20364, "y":5.55619, "heading":-0.69189, "vx":1.09213, "vy":1.43775, "omega":-0.6541, "ax":2.8768, "ay":-3.45802, "alpha":1.39406, "fx":[49.56652,43.46145,48.89195,53.81407], "fy":[-53.32147,-60.27666,-64.12488,-57.5566]},
    {"t":0.93075, "x":3.24299, "y":5.6037, "heading":-0.71443, "vx":1.1913, "vy":1.31855, "omega":-0.60604, "ax":2.82326, "ay":-3.50205, "alpha":1.64894, "fx":[48.65396,41.52906,47.43318,54.47534], "fy":[-53.47824,-60.98903,-65.62702,-58.18101]},
    {"t":0.96523, "x":3.28574, "y":5.64708, "heading":-0.73533, "vx":1.28862, "vy":1.19782, "omega":-0.5492, "ax":2.77743, "ay":-3.53866, "alpha":1.79898, "fx":[48.33246,40.15258,46.73287,53.75503], "fy":[-53.14774,-61.79034,-66.93862,-58.89001]},
    {"t":0.9997, "x":3.33181, "y":5.68626, "heading":-0.75426, "vx":1.38437, "vy":1.07584, "omega":-0.48718, "ax":2.73733, "ay":-3.5699, "alpha":2.0599, "fx":[47.71677,38.39863,45.48015,54.64956], "fy":[-53.14648,-62.11406,-68.30318,-59.32833]},
    {"t":1.03417, "x":3.38116, "y":5.72123, "heading":-0.77105, "vx":1.47873, "vy":0.95277, "omega":-0.41617, "ax":2.70218, "ay":-3.5967, "alpha":2.2874, "fx":[47.42744,36.87755,44.60963,54.93842], "fy":[-52.74269,-62.63169,-69.55826,-59.7829]},
    {"t":1.06864, "x":3.43374, "y":5.75194, "heading":-0.7854, "vx":1.57188, "vy":0.82879, "omega":-0.33732, "ax":2.71196, "ay":-3.58729, "alpha":1.99463, "fx":[47.45549,38.27105,44.87532,53.91704], "fy":[-53.69405,-61.85105,-68.48273,-60.0473]},
    {"t":1.09997, "x":3.48431, "y":5.77614, "heading":-0.79597, "vx":1.65684, "vy":0.71641, "omega":-0.27484, "ax":2.77312, "ay":-3.54192, "alpha":1.76967, "fx":[48.49032,40.23287,45.90834,54.04861], "fy":[-53.7017,-61.08494,-66.86048,-59.34138]},
    {"t":1.1313, "x":3.53757, "y":5.79685, "heading":-0.80457, "vx":1.74371, "vy":0.60546, "omega":-0.2194, "ax":2.84481, "ay":-3.48439, "alpha":1.59555, "fx":[49.63365,42.19804,47.21102,54.515], "fy":[-53.24664,-60.08491,-65.24034,-58.50212]},
    {"t":1.16262, "x":3.59359, "y":5.8141, "heading":-0.81145, "vx":1.83283, "vy":0.4963, "omega":-0.16942, "ax":2.93139, "ay":-3.4116, "alpha":1.41896, "fx":[50.9888,44.3883,48.79154,55.27991], "fy":[-52.65719,-58.70698,-63.38236,-57.37503]},
    {"t":1.19395, "x":3.65245, "y":5.82798, "heading":-0.81676, "vx":1.92466, "vy":0.38943, "omega":-0.12497, "ax":3.03757, "ay":-3.31707, "alpha":1.26069, "fx":[52.68913,46.81324,50.73984,56.4308], "fy":[-51.40983,-57.61645,-60.98607,-55.67715]},
    {"t":1.22528, "x":3.71423, "y":5.83855, "heading":-0.82067, "vx":2.01981, "vy":0.28552, "omega":-0.08547, "ax":3.17033, "ay":-3.18996, "alpha":1.10198, "fx":[54.81718,49.7063,53.13555,58.04641], "fy":[-49.74239,-55.57052,-58.18039,-53.54821]},
    {"t":1.2566, "x":3.77906, "y":5.84593, "heading":-0.82335, "vx":2.11913, "vy":0.18559, "omega":-0.05095, "ax":3.33914, "ay":-3.01216, "alpha":0.9454, "fx":[57.5517,53.19753,56.14671,60.29555], "fy":[-47.21762,-52.66279,-54.51631,-50.54702]},
    {"t":1.28793, "x":3.84708, "y":5.85026, "heading":-0.82494, "vx":2.22373, "vy":0.09123, "omega":-0.02134, "ax":3.55768, "ay":-2.74966, "alpha":0.79036, "fx":[61.13001,57.5243,60.00257,63.40336], "fy":[-43.25747,-48.30949,-49.41722,-46.09965]},
    {"t":1.31925, "x":3.91849, "y":5.85177, "heading":-0.82561, "vx":2.33518, "vy":0.00509, "omega":0.00342, "ax":3.83998, "ay":-2.33771, "alpha":0.63524, "fx":[65.78583,62.94233,64.93391,67.60559], "fy":[-36.82908,-41.20489,-41.84621,-39.175]},
    {"t":1.35058, "x":3.99353, "y":5.85078, "heading":-0.8255, "vx":2.45547, "vy":-0.06814, "omega":0.02332, "ax":4.17981, "ay":-1.65198, "alpha":0.48013, "fx":[71.4163,69.34185,70.82992,72.80165], "fy":[-25.88064,-29.05584,-29.74375,-27.71838]},
    {"t":1.38191, "x":4.0725, "y":5.84784, "heading":-0.82477, "vx":2.58641, "vy":-0.11989, "omega":0.03836, "ax":4.4105, "ay":-0.85682, "alpha":0.32917, "fx":[75.21226,73.83828,74.85847,76.17636], "fy":[-13.07583,-15.07698,-15.7633,-14.38088]},
    {"t":1.41323, "x":4.15569, "y":5.84366, "heading":-0.82357, "vx":2.72457, "vy":-0.14673, "omega":0.04867, "ax":4.46838, "ay":-0.45033, "alpha":0.18123, "fx":[76.09989,75.36368,75.92414,76.63566], "fy":[-6.82329,-7.93284,-8.3196,-7.56414]},
    {"t":1.44456, "x":4.24323, "y":5.83884, "heading":-0.82205, "vx":2.86455, "vy":-0.16084, "omega":0.05435, "ax":4.47281, "ay":-0.36627, "alpha":0.03428, "fx":[76.10143,75.97069,76.06433,76.18821], "fy":[-6.00486,-6.4442,-6.30872,-6.16258]},
    {"t":1.47589, "x":4.33516, "y":5.83363, "heading":-0.82034, "vx":3.00467, "vy":-0.17231, "omega":0.05543, "ax":4.4701, "ay":-0.31132, "alpha":-0.11623, "fx":[75.99817,76.47861,76.07281,75.59108], "fy":[-5.65306,-5.56315,-4.75647,-5.20919]},
    {"t":1.50721, "x":4.43148, "y":5.82808, "heading":-0.81861, "vx":3.1447, "vy":-0.18207, "omega":0.05178, "ax":4.45661, "ay":0.00689, "alpha":-0.27994, "fx":[75.71423,76.88413,75.89862,74.7257], "fy":[-0.89636,-0.0435,1.23541,0.17329]},
    {"t":1.53854, "x":4.53218, "y":5.82238, "heading":-0.81699, "vx":3.28431, "vy":-0.18185, "omega":0.04302, "ax":-1.33253, "ay":0.8966, "alpha":-0.45029, "fx":[-22.82758,-20.91502,-22.50459,-24.41642], "fy":[13.4233,15.65626,16.80858,15.11551]},
    {"t":1.56986, "x":4.63441, "y":5.81712, "heading":-0.81564, "vx":3.24257, "vy":-0.15376, "omega":0.02891, "ax":-4.44645, "ay":0.46622, "alpha":-0.59677, "fx":[-75.87392,-73.35149,-75.40051,-77.90526], "fy":[5.6195,8.02047,10.19779,7.88333]},
    {"t":1.60119, "x":4.7338, "y":5.81253, "heading":-0.81473, "vx":3.10328, "vy":-0.13916, "omega":0.01021, "ax":-4.47704, "ay":0.25474, "alpha":-0.7276, "fx":[-76.46062,-73.4532,-75.86545,-78.8334], "fy":[1.46293,4.35962,7.21754,4.29222]},
    {"t":1.63252, "x":4.82882, "y":5.8083, "heading":-0.81441, "vx":2.96303, "vy":-0.13118, "omega":-0.01258, "ax":-4.48436, "ay":0.20924, "alpha":-0.86701, "fx":[-76.6257,-73.12191,-75.96035,-79.40285], "fy":[0.04206,3.66725,7.03156,3.49541]},
    {"t":1.66384, "x":4.91944, "y":5.80429, "heading":-0.81481, "vx":2.82255, "vy":-0.12462, "omega":-0.03974, "ax":-4.4889, "ay":0.1621, "alpha":-1.01539, "fx":[-76.73431,-72.69369,-76.02002,-79.97134], "fy":[-1.4154,2.88726,6.85396,2.70312]},
    {"t":1.69517, "x":5.00566, "y":5.80047, "heading":-0.81605, "vx":2.68193, "vy":-0.11954, "omega":-0.07155, "ax":-4.49237, "ay":0.09666, "alpha":-1.17032, "fx":[-76.81848,-72.21176,-76.07159,-80.55369], "fy":[-3.17507,1.69677,6.41046,1.64476]},
    {"t":1.7265, "x":5.08747, "y":5.79677, "heading":-0.81829, "vx":2.5412, "vy":-0.11652, "omega":-0.10821, "ax":-4.49445, "ay":-0.01742, "alpha":-1.33046, "fx":[-76.86742,-71.67339,-76.11518,-81.14113], "fy":[-5.70677,-0.55036,5.21963,-0.14759]},
    {"t":1.75782, "x":5.16487, "y":5.79311, "heading":-0.82168, "vx":2.4004, "vy":-0.11706, "omega":-0.14989, "ax":-4.45889, "ay":-0.57115, "alpha":-1.49583, "fx":[-76.24564,-70.44969,-75.55432,-81.12806], "fy":[-15.73635,-10.26072,-3.47036,-9.39288]},
    {"t":1.78915, "x":5.23788, "y":5.78916, "heading":-0.82638, "vx":2.26072, "vy":-0.13495, "omega":-0.19675, "ax":-4.29414, "ay":-1.33235, "alpha":-1.66609, "fx":[-73.40037,-66.96673,-72.82406,-78.97693], "fy":[-29.2047,-23.75133,-15.64203,-22.05359]},
    {"t":1.82048, "x":5.30659, "y":5.78428, "heading":-0.83254, "vx":2.1262, "vy":-0.17669, "omega":-0.24894, "ax":-4.08967, "ay":-1.86947, "alpha":-1.84127, "fx":[-69.88773,-62.75715,-69.40859,-76.20298], "fy":[-38.89086,-33.30373,-24.06892,-30.93339]},
    {"t":1.8518, "x":5.37119, "y":5.77783, "heading":-0.84034, "vx":1.99809, "vy":-0.23526, "omega":-0.30662, "ax":-3.8992, "ay":-2.24074, "alpha":-2.01894, "fx":[-66.63124,-58.76898,-66.20001,-73.69659], "fy":[-45.8352,-39.78093,-29.77148,-37.07]},
    {"t":1.88313, "x":5.43187, "y":5.76936, "heading":-0.84995, "vx":1.87594, "vy":-0.30545, "omega":-0.36986, "ax":-3.73566, "ay":-2.50456, "alpha":-2.19861, "fx":[-63.85712,-55.22683,-63.42014,-71.66614], "fy":[-50.96091,-44.4077,-33.66283,-41.37614]},
    {"t":1.91445, "x":5.4888, "y":5.75856, "heading":-0.86153, "vx":1.75892, "vy":-0.38391, "omega":-0.43874, "ax":-3.59793, "ay":-2.69917, "alpha":-2.38013, "fx":[-61.54804,-52.11176,-61.04347,-70.09594], "fy":[-54.9358,-47.78523,-36.41548,-44.51203]},
    {"t":1.94578, "x":5.54214, "y":5.74521, "heading":-0.87528, "vx":1.64621, "vy":-0.46846, "omega":-0.5133, "ax":-3.48271, "ay":-2.84666, "alpha":-2.56115, "fx":[-59.64957,-49.38764,-58.99506,-68.92732], "fy":[-58.2307,-50.01411,-38.49716,-46.94162]},
    {"t":1.97711, "x":5.592, "y":5.72914, "heading":-0.89136, "vx":1.53711, "vy":-0.55764, "omega":-0.59353, "ax":-3.38544, "ay":-2.96196, "alpha":-2.75846, "fx":[-58.12419,-46.88196,-57.21562,-68.12003], "fy":[-60.81218,-52.28653,-39.80361,-48.62625]},
    {"t":2.00843, "x":5.63849, "y":5.71022, "heading":-0.90995, "vx":1.43105, "vy":-0.65043, "omega":-0.67994, "ax":-3.30333, "ay":-3.0535, "alpha":-2.96535, "fx":[-56.90959,-44.60641,-55.62918,-67.60981], "fy":[-63.05824,-54.07797,-40.71358,-49.90693]},
    {"t":2.03976, "x":5.6817, "y":5.68834, "heading":-0.93125, "vx":1.32757, "vy":-0.74608, "omega":-0.77284, "ax":-3.23281, "ay":-3.12826, "alpha":-3.18364, "fx":[-55.97907,-42.46101,-54.15687,-67.35996], "fy":[-64.98327,-55.75117,-41.31932,-50.78916]},
    {"t":2.07109, "x":5.7217, "y":5.66344, "heading":-0.95546, "vx":1.2263, "vy":-0.84408, "omega":-0.87257, "ax":-3.17184, "ay":-3.19022, "alpha":-3.41407, "fx":[-55.30188,-40.42892,-52.76556,-67.3122], "fy":[-66.63572,-57.46888,-41.65676,-51.29734]},
    {"t":2.10241, "x":5.75856, "y":5.63543, "heading":-0.98279, "vx":1.12694, "vy":-0.94402, "omega":-0.97952, "ax":-3.1361, "ay":-3.22266, "alpha":-2.34325, "fx":[-54.57171,-44.09874,-52.16993,-62.53598], "fy":[-63.27202,-57.06375,-46.29124,-52.63936]},
    {"t":2.12766, "x":5.78601, "y":5.61057, "heading":-1.00753, "vx":1.04776, "vy":-1.02538, "omega":-1.03868, "ax":-3.12126, "ay":-3.23915, "alpha":-1.76633, "fx":[-54.38071,-46.11423,-52.21081,-59.66127], "fy":[-61.44753,-57.19895,-48.48692,-53.25487]},
    {"t":2.15291, "x":5.81147, "y":5.58364, "heading":-1.03375, "vx":0.96895, "vy":-1.10717, "omega":-1.08328, "ax":-3.10329, "ay":-3.25621, "alpha":-1.33083, "fx":[-53.66632,-47.5366,-51.89231,-58.04892], "fy":[-60.15272,-56.7683,-50.71379,-53.91412]},
    {"t":2.17816, "x":5.83495, "y":5.55465, "heading":-1.0611, "vx":0.89059, "vy":-1.18938, "omega":-1.11688, "ax":-3.08233, "ay":-3.27587, "alpha":-0.79485, "fx":[-53.35405,-49.23832,-51.94443,-55.18124], "fy":[-58.4936,-56.88254,-52.7072,-54.80329]},
    {"t":2.20341, "x":5.85645, "y":5.52358, "heading":-1.0893, "vx":0.81277, "vy":-1.2721, "omega":-1.13695, "ax":-3.05824, "ay":-3.29815, "alpha":-0.36589, "fx":[-52.30973,-50.57503,-51.70384,-53.49073], "fy":[-57.46561,-56.36345,-54.89875,-55.67477]},
    {"t":2.22866, "x":5.876, "y":5.49041, "heading":-1.11801, "vx":0.73555, "vy":-1.35537, "omega":-1.14619, "ax":-3.02954, "ay":-3.32428, "alpha":0.1431, "fx":[-51.55008,-52.08582,-51.83497,-50.6558], "fy":[-56.20654,-56.37138,-56.87015,-56.73242]},
    {"t":2.2539, "x":5.89361, "y":5.45513, "heading":-1.14695, "vx":0.65906, "vy":-1.4393, "omega":-1.14258, "ax":-2.99528, "ay":-3.3549, "alpha":0.58548, "fx":[-50.24994,-53.21884,-51.6642,-48.66238], "fy":[-54.98113,-56.46191,-58.96682,-57.85342]},
    {"t":2.27915, "x":5.90929, "y":5.41772, "heading":-1.1758, "vx":0.58343, "vy":-1.52401, "omega":-1.12779, "ax":-2.95371, "ay":-3.3912, "alpha":1.04189, "fx":[-48.85022,-54.36963,-51.61947,-46.12791], "fy":[-54.55575,-55.85418,-61.08089,-59.24238]},
    {"t":2.3044, "x":5.92308, "y":5.37816, "heading":-1.20427, "vx":0.50885, "vy":-1.60963, "omega":-1.10149, "ax":-2.90192, "ay":-3.4352, "alpha":1.55957, "fx":[-47.19814,-55.35965,-51.55587,-43.32944], "fy":[-53.04338,-56.5085,-63.32389,-60.85124]},
    {"t":2.32965, "x":5.935, "y":5.33642, "heading":-1.23208, "vx":0.43558, "vy":-1.69637, "omega":-1.06211, "ax":-2.83421, "ay":-3.49074, "alpha":1.99498, "fx":[-45.01204,-55.98131,-51.16434,-40.67899], "fy":[-53.39319,-55.66755,-65.71059,-62.73459]},
    {"t":2.3549, "x":5.9451, "y":5.29248, "heading":-1.2589, "vx":0.36402, "vy":-1.78451, "omega":-1.01174, "ax":-2.74731, "ay":-3.55887, "alpha":2.55377, "fx":[-42.59555,-56.48563,-50.87316,-36.96923], "fy":[-51.85571,-57.26197,-68.17868,-64.84528]},
    {"t":2.38015, "x":5.95341, "y":5.24628, "heading":-1.28445, "vx":0.29466, "vy":-1.87436, "omega":-0.94726, "ax":-2.62592, "ay":-3.64848, "alpha":2.99627, "fx":[-39.17404,-56.15427,-49.65086,-33.68554], "fy":[-53.18319,-56.29168,-71.19607,-67.56754]},
    {"t":2.4054, "x":5.96002, "y":5.1978, "heading":-1.30836, "vx":0.22836, "vy":-1.96648, "omega":-0.87161, "ax":-2.45094, "ay":-3.76707, "alpha":3.60034, "fx":[-34.98087,-55.37475,-48.26075,-28.1427], "fy":[-52.27435,-59.08434,-74.37489,-70.57347]},
    {"t":2.43065, "x":5.965, "y":5.14694, "heading":-1.33037, "vx":0.16647, "vy":-2.0616, "omega":-0.7807, "ax":-2.17397, "ay":-3.93171, "alpha":4.0601, "fx":[-28.69636,-52.47891,-44.63142,-22.10781], "fy":[-55.47323,-58.83422,-78.5962,-74.60553]},
    {"t":2.45589, "x":5.96851, "y":5.09364, "heading":-1.35008, "vx":0.11158, "vy":-2.16087, "omega":-0.67819, "ax":-1.68567, "ay":-4.1619, "alpha":4.74671, "fx":[-18.50463,-46.60836,-38.38052,-11.19728], "fy":[-55.95127,-63.81695,-83.91794,-79.48446]},
    {"t":2.48114, "x":5.97079, "y":5.03775, "heading":-1.36721, "vx":0.06902, "vy":-2.26595, "omega":-0.55834, "ax":-0.69043, "ay":-4.43265, "alpha":5.28648, "fx":[0.32742,-31.59143,-23.27996,7.56767], "fy":[-61.04113,-65.42098,-90.25012,-84.88036]},
    {"t":2.50639, "x":5.97231, "y":4.97913, "heading":-1.3813, "vx":0.05159, "vy":-2.37787, "omega":-0.42487, "ax":1.40892, "ay":-4.25244, "alpha":6.09047, "fx":[39.07073,2.17654,9.78189,44.8323], "fy":[-53.17237,-63.54542,-90.29488,-82.31828]},
    {"t":2.53164, "x":5.97407, "y":4.91773, "heading":-1.39203, "vx":0.08716, "vy":-2.48524, "omega":-0.27109, "ax":3.97187, "ay":-2.0719, "alpha":6.75465, "fx":[83.2115,45.33203,52.08956,89.60857], "fy":[-14.05091,-22.78201,-57.63548,-46.50098]},
    {"t":2.55689, "x":5.97753, "y":4.85432, "heading":-1.39888, "vx":0.18745, "vy":-2.53755, "omega":-0.10054, "ax":4.48488, "ay":0.10328, "alpha":7.24924, "fx":[92.45828,53.18782,61.0754,98.42452], "fy":[25.02132,17.30843,-22.93366,-12.36914]},
    {"t":2.58214, "x":5.9837, "y":4.79029, "heading":-1.40141, "vx":0.30069, "vy":-2.53494, "omega":0.08249, "ax":4.34352, "ay":1.13865, "alpha":7.7043, "fx":[88.82333,49.46408,58.44337,98.79712], "fy":[43.98606,36.80449,-6.63887,3.32085]},
    {"t":2.60739, "x":5.99267, "y":4.72665, "heading":-1.39933, "vx":0.41035, "vy":-2.50619, "omega":0.27702, "ax":4.17583, "ay":1.65735, "alpha":8.20628, "fx":[86.93204,44.54883,55.11437,97.52371], "fy":[52.55525,49.06503,0.6864,10.45733]},
    {"t":2.63264, "x":6.00436, "y":4.6639, "heading":-1.39234, "vx":0.51579, "vy":-2.46435, "omega":0.48421, "ax":4.04621, "ay":1.95602, "alpha":8.78043, "fx":[84.41415,40.36229,51.97992,98.54321], "fy":[59.91636,54.67511,4.15598,14.33766]},
    {"t":2.65788, "x":6.01868, "y":4.6023, "heading":-1.38011, "vx":0.61795, "vy":-2.41496, "omega":0.70591, "ax":3.94926, "ay":2.14712, "alpha":9.34508, "fx":[83.98262,36.31713,49.91612,98.48743], "fy":[63.25287,61.27436,5.16702,16.39365]},
    {"t":2.68313, "x":6.03554, "y":4.54201, "heading":-1.36229, "vx":0.71766, "vy":-2.36075, "omega":0.94186, "ax":3.87534, "ay":2.27924, "alpha":9.89737, "fx":[82.34852,33.05436,48.19615,100.07501], "fy":[68.24783,63.51398,5.38423,17.93058]},
    {"t":2.70838, "x":6.05489, "y":4.48313, "heading":-1.33851, "vx":0.81551, "vy":-2.3032, "omega":1.19176, "ax":3.81746, "ay":2.37592, "alpha":10.52425, "fx":[82.20548,29.11418,47.1621,101.25395], "fy":[70.53701,68.04839,4.24614,18.82304]},
    {"t":2.73363, "x":6.0767, "y":4.42573, "heading":-1.30842, "vx":0.9119, "vy":-2.24321, "omega":1.45748, "ax":3.77138, "ay":2.44916, "alpha":11.0499, "fx":[80.71501,26.17398,46.71798,102.99338], "fy":[74.57956,69.19441,2.92797,19.93591]},
    {"t":2.75888, "x":6.10093, "y":4.36987, "heading":-1.27162, "vx":1.00712, "vy":-2.18137, "omega":1.73648, "ax":3.7339, "ay":2.50652, "alpha":11.71943, "fx":[80.31982,21.97035,46.84526,104.91452], "fy":[76.98868,72.21568,0.5332,20.80308]},
    {"t":2.78413, "x":6.12755, "y":4.3156, "heading":-1.22777, "vx":1.1014, "vy":-2.11809, "omega":2.03238, "ax":3.6859, "ay":2.56992, "alpha":10.01704, "fx":[76.46594,26.58398,49.11057,98.62375], "fy":[74.45773,66.31595,7.63684,26.44394]},
    {"t":2.80478, "x":6.15108, "y":4.2724, "heading":-1.1858, "vx":1.17752, "vy":-2.06501, "omega":2.23926, "ax":3.62788, "ay":2.65668, "alpha":9.20362, "fx":[72.71193,28.17674,50.68058,95.2675], "fy":[74.965,63.83956,11.59574,30.35715]},
    {"t":2.82544, "x":6.17617, "y":4.23032, "heading":-1.13955, "vx":1.25245, "vy":-2.01014, "omega":2.42935, "ax":3.56239, "ay":2.74375, "alpha":8.648, "fx":[70.15045,28.13467,51.59598,92.49969], "fy":[74.76802,63.14419,14.72506,34.04408]},
    {"t":2.84609, "x":6.2028, "y":4.18939, "heading":-1.08937, "vx":1.32603, "vy":-1.95347, "omega":2.60796, "ax":3.49103, "ay":2.83385, "alpha":8.04833, "fx":[66.66798,29.05827,52.31652,89.48312], "fy":[75.77806,61.11578,18.07867,37.83957]},
    {"t":2.86674, "x":6.23093, "y":4.14964, "heading":-1.03551, "vx":1.39813, "vy":-1.89494, "omega":2.77419, "ax":3.41454, "ay":2.92544, "alpha":7.46068, "fx":[63.92419,29.17333,53.00732,86.21683], "fy":[75.28099,60.8279,21.42903,41.50559]},
    {"t":2.8874, "x":6.26054, "y":4.11113, "heading":-0.97822, "vx":1.46865, "vy":-1.83452, "omega":2.92827, "ax":3.33178, "ay":3.01924, "alpha":6.96757, "fx":[60.45867,29.77162,53.27744,83.18282], "fy":[76.48622,59.1537,24.70712,45.07848]},
    {"t":2.90805, "x":6.29158, "y":4.07389, "heading":-0.91774, "vx":1.53746, "vy":-1.77217, "omega":3.07218, "ax":3.24268, "ay":3.11462, "alpha":6.31969, "fx":[57.58036,30.14725,53.56631,79.33413], "fy":[75.5258,59.32372,28.45546,48.61028]},
    {"t":2.9287, "x":6.32402, "y":4.03795, "heading":-0.85429, "vx":1.60444, "vy":-1.70784, "omega":3.2027, "ax":3.1462, "ay":3.21194, "alpha":5.95858, "fx":[54.05997,30.29629,53.2193,76.48798], "fy":[76.96132,58.09219,31.65911,51.82379]},
    {"t":2.94936, "x":6.35783, "y":4.00336, "heading":-0.78814, "vx":1.66942, "vy":-1.6415, "omega":3.32577, "ax":3.04283, "ay":3.30991, "alpha":5.25812, "fx":[51.30333,30.81365,52.98605,71.92755], "fy":[75.5518,58.88897,35.65855,55.10338]},
    {"t":2.97001, "x":6.39296, "y":3.97016, "heading":-0.71945, "vx":1.73226, "vy":-1.57314, "omega":3.43436, "ax":2.9315, "ay":3.4088, "alpha":4.97093, "fx":[47.80799,30.68366,51.98854,68.97538], "fy":[77.06515,58.00673,38.91652,57.94258]},
    {"t":2.99066, "x":6.42936, "y":3.9384, "heading":-0.64852, "vx":1.79281, "vy":-1.50274, "omega":3.53703, "ax":2.8129, "ay":3.5072, "alpha":4.28632, "fx":[45.21267,30.98511,51.1168,64.07175], "fy":[75.48739,59.31708,42.94265,60.879]},
    {"t":3.01132, "x":6.46699, "y":3.90811, "heading":-0.57547, "vx":1.8509, "vy":-1.4303, "omega":3.62556, "ax":2.6856, "ay":3.60551, "alpha":3.99428, "fx":[41.90346,30.75231,49.41273,60.6566], "fy":[76.77312,58.99298,46.31059,63.23824]},
    {"t":3.03197, "x":6.50579, "y":3.87934, "heading":-0.50059, "vx":1.90637, "vy":-1.35583, "omega":3.70805, "ax":2.54988, "ay":3.70265, "alpha":3.39225, "fx":[39.36822,30.47397,47.85366,55.79493], "fy":[75.27042,60.95551,50.00113,65.69689]},
    {"t":3.05262, "x":6.54571, "y":3.85213, "heading":-0.424, "vx":1.95903, "vy":-1.27936, "omega":3.77811, "ax":2.4053, "ay":3.79807, "alpha":3.05649, "fx":[36.35021,30.11685,45.34169,51.8451], "fy":[76.2509,61.0271,53.56782,67.57077]},
    {"t":3.07328, "x":6.58668, "y":3.82651, "heading":-0.34597, "vx":2.00871, "vy":-1.20092, "omega":3.84124, "ax":2.25354, "ay":3.88996, "alpha":2.54104, "fx":[33.83049,29.17237,43.15793,47.16736], "fy":[74.87813,63.68486,56.67341,69.43201]},
    {"t":3.09393, "x":6.62865, "y":3.80254, "heading":-0.26664, "vx":2.05525, "vy":-1.12058, "omega":3.89372, "ax":2.0927, "ay":3.97873, "alpha":2.18114, "fx":[31.11634,28.48538,39.76321,43.01983], "fy":[75.6048,63.9506,60.34876,70.80392]},
    {"t":3.11458, "x":6.67154, "y":3.78025, "heading":-0.18622, "vx":2.09847, "vy":-1.0384, "omega":3.93877, "ax":1.92428, "ay":4.0628, "alpha":1.72176, "fx":[28.63322,26.99892,37.01754,38.27585], "fy":[74.49577,66.88789,62.91754,72.12679]},
    {"t":3.13524, "x":6.71529, "y":3.75967, "heading":-0.10487, "vx":2.13822, "vy":-0.95449, "omega":3.97433, "ax":1.7476, "ay":4.14181, "alpha":1.39075, "fx":[26.17823,25.78827,32.88622,34.05197], "fy":[75.53284,67.30847,66.169,72.79378]},
    {"t":3.15589, "x":6.75983, "y":3.74084, "heading":-0.02279, "vx":2.17431, "vy":-0.86895, "omega":4.00305, "ax":1.56511, "ay":4.21411, "alpha":0.92071, "fx":[23.81638,23.81681,29.52058,29.33468], "fy":[74.13657,70.55133,68.39111,73.64446]},
    {"t":3.17654, "x":6.80507, "y":3.72379, "heading":0.05989, "vx":2.20663, "vy":-0.78192, "omega":4.02207, "ax":1.3762, "ay":4.2795, "alpha":0.62693, "fx":[21.52889,21.90941,24.81367,25.38293], "fy":[75.36041,71.06041,71.03513,73.71627]},
    {"t":3.1972, "x":6.85094, "y":3.70855, "heading":0.14296, "vx":2.23506, "vy":-0.69353, "omega":4.03502, "ax":1.18206, "ay":4.33711, "alpha":0.13239, "fx":[19.39504,19.54985,20.86497,20.61623], "fy":[73.89065,74.4446,72.79481,73.96211]},
    {"t":3.21785, "x":6.89735, "y":3.69515, "heading":0.2263, "vx":2.25947, "vy":-0.60395, "omega":4.03775, "ax":0.98375, "ay":4.38633, "alpha":-0.13101, "fx":[17.25404,17.00346,15.85752,16.81794], "fy":[75.38308,74.87081,74.66774,73.5195]},
    {"t":3.2385, "x":6.94423, "y":3.68361, "heading":0.30969, "vx":2.27979, "vy":-0.51336, "omega":4.03505, "ax":0.7829, "ay":4.42659, "alpha":-0.64933, "fx":[15.35749,14.18837,11.31863,12.40322], "fy":[73.85111,78.30899,75.88521,73.13483]},
    {"t":3.25916, "x":6.99148, "y":3.67396, "heading":0.39303, "vx":2.29596, "vy":-0.42194, "omega":4.02164, "ax":0.57993, "ay":4.45773, "alpha":-0.89368, "fx":[13.3197,11.05693,6.16431,8.917], "fy":[75.5695,78.54156,76.94355,72.24424]},
    {"t":3.27981, "x":7.03902, "y":3.66619, "heading":0.47609, "vx":2.30794, "vy":-0.32987, "omega":4.00318, "ax":0.37721, "ay":4.47946, "alpha":-1.43485, "fx":[11.69764,7.80495,1.19004,4.97202], "fy":[74.1019,81.89018,77.50356,71.28142]},
    {"t":3.30046, "x":7.08677, "y":3.66034, "heading":0.55877, "vx":2.31573, "vy":-0.23735, "omega":3.97354, "ax":0.17472, "ay":4.49194, "alpha":-1.68998, "fx":[9.78579,4.18392,-3.98503,1.90336], "fy":[75.69914,81.97605,77.8474,70.10367]},
    {"t":3.32112, "x":7.13463, "y":3.65639, "heading":0.64083, "vx":2.31934, "vy":-0.14458, "omega":3.93864, "ax":-0.02498, "ay":4.4953, "alpha":-2.21256, "fx":[8.41493,0.52251,-9.21209,-1.42507], "fy":[74.83087,84.66741,77.67598,68.68066]},
    {"t":3.34177, "x":7.18253, "y":3.65436, "heading":0.72218, "vx":2.31882, "vy":-0.05174, "omega":3.89294, "ax":-0.22206, "ay":4.48992, "alpha":-2.5177, "fx":[6.63961,-3.4965,-14.29793,-3.95405], "fy":[76.46934,84.81732,77.12491,67.0775]},
    {"t":3.36242, "x":7.23037, "y":3.65425, "heading":0.80258, "vx":2.31423, "vy":0.041, "omega":3.84094, "ax":-0.41434, "ay":4.47632, "alpha":-3.04878, "fx":[5.49665,-7.52908,-19.59202,-6.567], "fy":[75.94656,87.03732,76.21697,65.36301]},
    {"t":3.38308, "x":7.27808, "y":3.65605, "heading":0.88191, "vx":2.30568, "vy":0.13345, "omega":3.77798, "ax":-0.60191, "ay":4.45504, "alpha":-3.4027, "fx":[3.84292,-11.85797,-24.47949,-8.45855], "fy":[78.0063,86.92475,74.77397,63.41063]},
    {"t":3.40373, "x":7.32557, "y":3.65976, "heading":0.95994, "vx":2.29324, "vy":0.22546, "omega":3.7077, "ax":-0.78325, "ay":4.42682, "alpha":-3.96743, "fx":[2.87769,-16.17895,-29.69094,-10.29943], "fy":[77.52267,88.95444,73.15441,61.56419]},
    {"t":3.42438, "x":7.37277, "y":3.66536, "heading":1.03651, "vx":2.27707, "vy":0.31689, "omega":3.62576, "ax":-0.9583, "ay":4.39232, "alpha":-4.35297, "fx":[1.28663,-20.76781,-34.26098,-11.45971], "fy":[79.88759,88.32015,71.03685,59.60387]},
    {"t":3.44504, "x":7.41959, "y":3.67284, "heading":1.1114, "vx":2.25728, "vy":0.4076, "omega":3.53585, "ax":-1.1263, "ay":4.35235, "alpha":-4.93425, "fx":[0.45057,-25.29906,-39.25476,-12.52921], "fy":[79.7784,89.82343,68.75597,57.77079]},
    {"t":3.46569, "x":7.46597, "y":3.68219, "heading":1.18443, "vx":2.23401, "vy":0.49749, "omega":3.43395, "ax":-1.28707, "ay":4.30762, "alpha":-5.37207, "fx":[-1.17181,-30.09723,-43.43073,-12.8709], "fy":[82.46563,88.74953,65.97616,55.89436]},
    {"t":3.48634, "x":7.51184, "y":3.69338, "heading":1.25535, "vx":2.20743, "vy":0.58646, "omega":3.32299, "ax":-1.44041, "ay":4.25888, "alpha":-5.96085, "fx":[-1.91664,-34.75066,-48.07365,-13.26289], "fy":[82.69311,89.63249,63.16893,54.27496]},
    {"t":3.507, "x":7.55712, "y":3.7064, "heading":1.32398, "vx":2.17768, "vy":0.67442, "omega":3.19988, "ax":-1.5862, "ay":4.20685, "alpha":-6.45446, "fx":[-3.59262,-39.54595,-51.75618,-13.02814], "fy":[85.3659,88.43658,59.81872,52.60792]},
    {"t":3.52765, "x":7.60176, "y":3.72123, "heading":1.39007, "vx":2.14492, "vy":0.76131, "omega":3.06658, "ax":-1.72452, "ay":4.15215, "alpha":-7.06668, "fx":[-4.34648,-44.32682,-56.04732,-12.61368], "fy":[86.1504,88.5602,56.53759,51.25939]},
    {"t":3.5483, "x":7.64569, "y":3.73784, "heading":1.4534, "vx":2.1093, "vy":0.84706, "omega":2.92062, "ax":-1.85547, "ay":4.0954, "alpha":-7.61433, "fx":[-6.18951,-49.0731,-59.28842,-11.69314], "fy":[88.7853,87.2131,52.73771,49.91014]},
    {"t":3.56896, "x":7.68886, "y":3.75621, "heading":1.51372, "vx":2.07098, "vy":0.93165, "omega":2.76336, "ax":-1.97915, "ay":4.03717, "alpha":-8.24637, "fx":[-6.92949,-53.80174,-63.16407,-10.76379], "fy":[89.90103,86.76638,49.1109,48.90641]},
    {"t":3.58961, "x":7.73121, "y":3.77631, "heading":1.5708, "vx":2.03011, "vy":1.01503, "omega":2.59305, "ax":-2.12495, "ay":3.9607, "alpha":-9.86849, "fx":[-6.0188,-61.125,-70.40545,-7.02998], "fy":[94.54954,87.58437,42.26872,45.07856]},
    {"t":3.61961, "x":7.79115, "y":3.80854, "heading":1.64858, "vx":1.96637, "vy":1.13383, "omega":2.29703, "ax":-2.30878, "ay":3.85938, "alpha":-9.03968, "fx":[-13.84391,-63.81412,-68.56048,-10.86825], "fy":[93.0019,81.78789,40.44693,47.35095]},
    {"t":3.6496, "x":7.8491, "y":3.84429, "heading":1.71748, "vx":1.89711, "vy":1.2496, "omega":2.02588, "ax":-2.50096, "ay":3.73757, "alpha":-8.34629, "fx":[-19.97836,-66.48657,-68.24351,-15.45429], "fy":[89.21888,77.6324,38.981,48.46779]},
    {"t":3.6796, "x":7.90488, "y":3.88345, "heading":1.77825, "vx":1.82209, "vy":1.36171, "omega":1.77552, "ax":-2.70153, "ay":3.59513, "alpha":-7.7069, "fx":[-26.91568,-68.79465,-67.77017,-20.32872], "fy":[86.75058,72.48073,36.9717,48.40559]},
    {"t":3.7096, "x":7.95832, "y":3.92591, "heading":1.83151, "vx":1.74106, "vy":1.46955, "omega":1.54434, "ax":-2.90887, "ay":3.42939, "alpha":-7.0723, "fx":[-32.81342,-71.12983,-68.48755,-25.48558], "fy":[81.82844,68.47324,35.25626,47.77372]},
    {"t":3.73959, "x":8.00924, "y":3.97154, "heading":1.87783, "vx":1.6538, "vy":1.57242, "omega":1.3322, "ax":-3.1201, "ay":3.23825, "alpha":-6.47699, "fx":[-38.99572,-73.17883,-68.94089,-31.17227], "fy":[78.31713,62.87029,32.98783,46.1518]},
    {"t":3.76959, "x":8.05744, "y":4.02016, "heading":1.91779, "vx":1.56021, "vy":1.66956, "omega":1.13792, "ax":-3.33182, "ay":3.01982, "alpha":-5.86217, "fx":[-44.63217,-75.25662,-70.39651,-36.40811], "fy":[71.97675,58.67393,30.78917,44.02544]},
    {"t":3.79958, "x":8.10274, "y":4.0716, "heading":1.95193, "vx":1.46027, "vy":1.76014, "omega":0.96207, "ax":-3.53954, "ay":2.7733, "alpha":-5.27097, "fx":[-49.91652,-76.93605,-71.30404,-42.66967], "fy":[67.33638,52.45147,27.98147,40.9231]},
    {"t":3.82958, "x":8.14495, "y":4.12564, "heading":1.98078, "vx":1.3541, "vy":1.84333, "omega":0.80396, "ax":-3.73815, "ay":2.49903, "alpha":-4.71357, "fx":[-55.12862,-78.84036,-73.15657,-47.21368], "fy":[59.89799,47.5696,25.10365,37.45968]},
    {"t":3.85958, "x":8.18389, "y":4.18206, "heading":2.0049, "vx":1.24197, "vy":1.91829, "omega":0.66258, "ax":-3.92215, "ay":2.19888, "alpha":-4.15531, "fx":[-59.48997,-79.99403,-74.17422,-53.20063], "fy":[54.18102,40.95082,21.52026,32.95703]},
    {"t":3.88957, "x":8.21938, "y":4.24059, "heading":2.02477, "vx":1.12432, "vy":1.98425, "omega":0.53793, "ax":-4.0862, "ay":1.87644, "alpha":-3.62721, "fx":[-63.84966,-81.34919,-75.84903,-56.97219], "fy":[45.7675,35.52716,17.97928,28.39684]},
    {"t":3.91957, "x":8.25126, "y":4.30096, "heading":2.04091, "vx":1.00175, "vy":2.04053, "omega":0.42913, "ax":-4.22563, "ay":1.53687, "alpha":-3.05329, "fx":[-67.03206,-81.69733,-76.47164,-62.30588], "fy":[38.91684,28.61216,13.9604,23.07719]},
    {"t":3.94956, "x":8.27941, "y":4.36286, "heading":2.05378, "vx":0.87499, "vy":2.08663, "omega":0.33754, "ax":-4.33706, "ay":1.18655, "alpha":-2.59045, "fx":[-70.28285,-82.28706,-77.62468,-64.89387], "fy":[30.34747,22.65715,9.94262,17.78448]},
    {"t":3.97956, "x":8.30371, "y":4.42598, "heading":2.06391, "vx":0.7449, "vy":2.12222, "omega":0.25984, "ax":-4.41868, "ay":0.83278, "alpha":-2.01027, "fx":[-72.16815,-81.66178,-77.59852,-69.21361], "fy":[22.84974,15.83062,5.80592,12.17531]},
    {"t":4.00956, "x":8.32406, "y":4.49001, "heading":2.0717, "vx":0.61236, "vy":2.1472, "omega":0.19954, "ax":-4.4706, "ay":0.48214, "alpha":-1.59332, "fx":[-74.20368,-81.31664,-78.0279,-70.62662], "fy":[14.64068,9.5992,1.79642,6.76782]},
    {"t":4.03955, "x":8.34042, "y":4.55464, "heading":2.07769, "vx":0.47826, "vy":2.16167, "omega":0.15175, "ax":-4.49438, "ay":0.14145, "alpha":-0.99791, "fx":[-74.85635,-79.70848,-77.27826,-73.9491], "fy":[6.88026,3.39553,-2.06394,1.41233]},
    {"t":4.06955, "x":8.35274, "y":4.61954, "heading":2.08224, "vx":0.34344, "vy":2.16591, "omega":0.12181, "ax":-4.49291, "ay":-0.18429, "alpha":-0.62736, "fx":[-75.83823,-78.4697,-77.04086,-74.34374], "fy":[-0.41918,-2.74309,-5.70615,-3.67041]},
    {"t":4.09954, "x":8.36102, "y":4.68443, "heading":2.08589, "vx":0.20867, "vy":2.16038, "omega":0.10299, "ax":-4.46991, "ay":-0.49096, "alpha":-0.06652, "fx":[-75.6617,-76.23996,-75.86653,-76.3591], "fy":[-7.94003,-8.07053,-8.99142,-8.4025]},
    {"t":4.12954, "x":8.36527, "y":4.74901, "heading":2.08898, "vx":0.07459, "vy":2.14565, "omega":0.101, "ax":-4.42925, "ay":-0.77704, "alpha":0.3212, "fx":[-75.71532,-74.10538,-74.97771,-76.56277], "fy":[-14.11928,-13.97228,-11.96574,-12.81187]},
    {"t":4.15954, "x":8.36552, "y":4.81302, "heading":2.09201, "vx":-0.05827, "vy":2.12235, "omega":0.11063, "ax":-4.37496, "ay":-1.04059, "alpha":0.87666, "fx":[-74.90054,-71.44038,-73.48862,-77.83745], "fy":[-21.35019,-18.126,-14.54188,-16.78231]},
    {"t":4.18953, "x":8.3618, "y":4.87622, "heading":2.09533, "vx":-0.1895, "vy":2.09113, "omega":0.13693, "ax":-4.31054, "ay":-1.28191, "alpha":1.25413, "fx":[-74.43474,-68.71284,-72.25797,-77.87877], "fy":[-26.33118,-23.45791,-16.87994,-20.55098]},
    {"t":4.21953, "x":8.35418, "y":4.93837, "heading":2.09944, "vx":-0.3188, "vy":2.05268, "omega":0.17455, "ax":-4.23907, "ay":-1.50179, "alpha":1.78295, "fx":[-73.22611,-65.80737,-70.61528,-78.77273], "fy":[-32.69579,-26.85053,-18.79444,-23.83914]},
    {"t":4.24953, "x":8.34271, "y":4.99926, "heading":2.10467, "vx":-0.44596, "vy":2.00763, "omega":0.22803, "ax":-4.16316, "ay":-1.70122, "alpha":2.18331, "fx":[-72.47879,-62.71378,-69.27378,-78.7904], "fy":[-37.05733,-31.36159,-20.4119,-26.91839]},
    {"t":4.27952, "x":8.32746, "y":5.05872, "heading":2.11151, "vx":-0.57083, "vy":1.9566, "omega":0.29352, "ax":-4.08483, "ay":-1.88181, "alpha":2.70381, "fx":[-71.05424,-59.73804,-67.64996,-79.48488], "fy":[-42.75679,-34.11195,-21.62041,-29.54689]},
    {"t":4.30952, "x":8.3085, "y":5.11656, "heading":2.12032, "vx":-0.69336, "vy":1.90016, "omega":0.37463, "ax":-4.00587, "ay":-2.04474, "alpha":3.11935, "fx":[-70.15934,-56.40304,-66.34838,-79.64397], "fy":[-46.47426,-37.88284,-22.6442,-32.12064]},
    {"t":4.33951, "x":8.2859, "y":5.17264, "heading":2.13156, "vx":-0.81352, "vy":1.83882, "omega":0.46819, "ax":-3.92728, "ay":-2.1921, "alpha":3.63728, "fx":[-68.6063,-53.4424,-64.86485,-80.29429], "fy":[-51.59001,-40.09481,-23.21348,-34.24942]},
    {"t":4.36951, "x":8.25973, "y":5.22681, "heading":2.1456, "vx":-0.93133, "vy":1.77307, "omega":0.5773, "ax":-3.85008, "ay":-2.32521, "alpha":4.07232, "fx":[-67.61392,-49.94659,-63.74244,-80.6518], "fy":[-54.84166,-43.19087,-23.71711,-36.45487]},
    {"t":4.39951, "x":8.23006, "y":5.27895, "heading":2.16292, "vx":-1.04681, "vy":1.70332, "omega":0.69945, "ax":-3.77473, "ay":-2.44579, "alpha":4.56243, "fx":[-66.09173,-47.12124,-62.58726,-81.02816], "fy":[-59.41659,-44.92496,-23.73637,-38.33068]},
    {"t":4.4295, "x":8.19696, "y":5.32894, "heading":2.1839, "vx":-1.16004, "vy":1.62996, "omega":0.83631, "ax":-3.70195, "ay":-2.55476, "alpha":5.05199, "fx":[-64.84286,-43.42452,-61.68667,-81.92228], "fy":[-62.45676,-47.30663,-23.78657,-40.27305]},
    {"t":4.4595, "x":8.1605, "y":5.37669, "heading":2.20898, "vx":-1.27109, "vy":1.55332, "omega":0.98785, "ax":-3.63171, "ay":-2.65379, "alpha":5.53031, "fx":[-63.26357,-40.68257,-60.87509,-82.27636], "fy":[-66.48218,-48.67998,-23.33554,-42.06307]},
    {"t":4.48949, "x":8.12074, "y":5.42209, "heading":2.23861, "vx":-1.38002, "vy":1.47372, "omega":1.15374, "ax":-3.56427, "ay":-2.74383, "alpha":6.06616, "fx":[-61.73873,-36.87447,-60.42678,-83.46891], "fy":[-69.60514,-50.06287,-23.03334,-43.98542]},
    {"t":4.51949, "x":8.07774, "y":5.46506, "heading":2.27322, "vx":-1.48694, "vy":1.39141, "omega":1.3357, "ax":-3.49969, "ay":-2.82584, "alpha":6.58337, "fx":[-59.94782,-34.19895,-60.08992,-83.87845], "fy":[-73.53441,-51.11817,-21.92462,-45.68987]},
    {"t":4.54949, "x":8.03156, "y":5.50552, "heading":2.31329, "vx":-1.59192, "vy":1.30665, "omega":1.53317, "ax":-3.438, "ay":-2.90068, "alpha":7.14316, "fx":[-58.08285,-30.29529,-60.28485,-85.25492], "fy":[-76.47647,-51.63877,-21.41302,-47.83082]},
    {"t":4.57948, "x":7.98226, "y":5.54341, "heading":2.35928, "vx":-1.69504, "vy":1.21964, "omega":1.74744, "ax":-3.37904, "ay":-2.96925, "alpha":7.71783, "fx":[-55.89356,-27.56379,-60.39996,-86.04896], "fy":[-80.22791,-52.32147,-19.8464,-49.62873]},
    {"t":4.60948, "x":7.9299, "y":5.57866, "heading":2.41169, "vx":-1.7964, "vy":1.13058, "omega":1.97894, "ax":-3.35206, "ay":-2.9939, "alpha":4.97218, "fx":[-55.36856,-37.63929,-59.41722,-75.64518], "fy":[-69.88589,-51.07299,-31.46518,-51.27765]},
    {"t":4.62805, "x":7.89596, "y":5.59914, "heading":2.44844, "vx":-1.85865, "vy":1.07498, "omega":2.07128, "ax":-3.36281, "ay":-2.9859, "alpha":4.39827, "fx":[-54.99472,-40.49453,-59.79477,-73.51799], "fy":[-67.9192,-50.31236,-33.48521,-51.44049]},
    {"t":4.64662, "x":7.86086, "y":5.61859, "heading":2.48691, "vx":-1.9211, "vy":1.01952, "omega":2.15296, "ax":-3.37202, "ay":-2.97537, "alpha":3.89763, "fx":[-54.95477,-42.45104,-60.30426,-71.71814], "fy":[-65.64867,-49.72105,-35.35333,-51.71778]},
    {"t":4.66519, "x":7.8246, "y":5.63701, "heading":2.52689, "vx":-1.98372, "vy":0.96427, "omega":2.22535, "ax":-3.38171, "ay":-2.9642, "alpha":3.42423, "fx":[-54.91556,-44.86666,-60.39716,-69.90863], "fy":[-63.98813,-49.05378,-36.94564,-51.69348]},
    {"t":4.68376, "x":7.78718, "y":5.65441, "heading":2.56822, "vx":-2.04653, "vy":0.90922, "omega":2.28894, "ax":-3.39185, "ay":-2.95245, "alpha":2.92203, "fx":[-55.09199,-46.80307,-60.66329,-68.21953], "fy":[-61.52881,-48.86694,-38.74415,-51.74113]},
    {"t":4.70233, "x":7.74859, "y":5.67078, "heading":2.61073, "vx":-2.10952, "vy":0.85439, "omega":2.3432, "ax":-3.40272, "ay":-2.93975, "alpha":2.47653, "fx":[-55.28535,-49.01101,-60.58247,-66.63847], "fy":[-59.87266,-48.33473,-40.31965,-51.49039]},
    {"t":4.7209, "x":7.70883, "y":5.68614, "heading":2.65424, "vx":-2.17271, "vy":0.7998, "omega":2.38919, "ax":-3.41445, "ay":-2.92595, "alpha":1.97564, "fx":[-55.74046,-50.96555,-60.63676,-64.97249], "fy":[-57.41436,-48.45589,-41.96204,-51.24602]},
    {"t":4.73948, "x":7.66789, "y":5.70049, "heading":2.69861, "vx":-2.23612, "vy":0.74546, "omega":2.42588, "ax":-3.42674, "ay":-2.91136, "alpha":1.56539, "fx":[-56.14931,-52.9276,-60.36913,-63.70564], "fy":[-55.80807,-48.07728,-43.46587,-50.73419]},
    {"t":4.75805, "x":7.62577, "y":5.71383, "heading":2.74366, "vx":-2.29976, "vy":0.69139, "omega":2.45495, "ax":-3.43995, "ay":-2.89554, "alpha":1.05095, "fx":[-56.9356,-54.85119,-60.22032,-62.04316], "fy":[-53.27416,-48.80366,-44.83268,-50.09869]},
    {"t":4.77662, "x":7.58247, "y":5.72617, "heading":2.78925, "vx":-2.36364, "vy":0.63762, "omega":2.47447, "ax":-3.4541, "ay":-2.87843, "alpha":0.68403, "fx":[-57.52616,-56.56039,-59.77217,-61.15402], "fy":[-51.7915,-48.28382,-46.34415,-49.4258]},
    {"t":4.79519, "x":7.53798, "y":5.73752, "heading":2.83521, "vx":-2.42778, "vy":0.58416, "omega":2.48717, "ax":-3.46931, "ay":-2.85985, "alpha":0.16209, "fx":[-58.66908,-58.44736,-59.43144,-59.49979], "fy":[-49.3349,-49.32527,-47.46858,-48.45187]},
    {"t":4.81376, "x":7.49229, "y":5.74787, "heading":2.8814, "vx":-2.49221, "vy":0.53105, "omega":2.49018, "ax":-3.48565, "ay":-2.83964, "alpha":-0.12798, "fx":[-59.33647,-59.82683,-58.7831,-59.21347], "fy":[-48.24358,-48.78353,-48.75757,-47.42128]},
    {"t":4.83233, "x":7.44541, "y":5.75725, "heading":2.92764, "vx":-2.55694, "vy":0.47832, "omega":2.48781, "ax":-3.50322, "ay":-2.81766, "alpha":-0.68515, "fx":[-60.91736,-61.70851,-58.31563,-57.41369], "fy":[-45.64639,-49.99347,-49.77004,-46.30034]},
    {"t":4.8509, "x":7.39732, "y":5.76564, "heading":2.97384, "vx":-2.622, "vy":0.42599, "omega":2.47508, "ax":-3.52234, "ay":-2.79342, "alpha":-0.95416, "fx":[-61.76213,-62.83038,-57.60744,-57.4559], "fy":[-44.55992,-49.69024,-50.819,-44.99161]},
    {"t":4.86947, "x":7.34802, "y":5.77307, "heading":3.01981, "vx":-2.68742, "vy":0.37412, "omega":2.45736, "ax":-3.54301, "ay":-2.76681, "alpha":-1.51767, "fx":[-63.66431,-64.54106,-56.974,-55.88308], "fy":[-42.01856,-51.38195,-51.41846,-43.4313]},
    {"t":4.88804, "x":7.2975, "y":5.77954, "heading":3.06544, "vx":-2.75321, "vy":0.32273, "omega":2.42918, "ax":-3.56544, "ay":-2.73746, "alpha":-1.74772, "fx":[-64.6699,-65.5129,-56.28192,-56.12402], "fy":[-41.14621,-50.77423,-52.3233,-42.00982]},
    {"t":4.90661, "x":7.24576, "y":5.78506, "heading":3.11056, "vx":-2.81943, "vy":0.2719, "omega":2.39672, "ax":-3.58957, "ay":-2.70532, "alpha":-2.30188, "fx":[-66.8177,-67.01014,-55.46644,-54.93613], "fy":[-38.71351,-52.6494,-52.58353,-40.12045]},
    {"t":4.92519, "x":7.19278, "y":5.78965, "heading":-3.12812, "vx":-2.88609, "vy":0.22166, "omega":2.35397, "ax":-3.61717, "ay":-2.66783, "alpha":-2.46671, "fx":[-67.78417,-67.68454,-54.70025,-55.93941], "fy":[-38.069,-51.88777,-53.16295,-38.39636]},
    {"t":4.94376, "x":7.13856, "y":5.7933, "heading":-3.0844, "vx":-2.95326, "vy":0.17211, "omega":2.30817, "ax":-3.64641, "ay":-2.62719, "alpha":-3.02706, "fx":[-70.33733,-69.18483,-53.92771,-54.64791], "fy":[-35.68422,-53.55507,-53.14329,-36.36828]},
    {"t":4.96233, "x":7.08308, "y":5.79605, "heading":-3.04154, "vx":-3.02098, "vy":0.12332, "omega":2.25195, "ax":-3.67946, "ay":-2.58009, "alpha":-3.17258, "fx":[-71.32951,-69.64395,-53.25071,-56.12235], "fy":[-34.99244,-52.92888,-53.29815,-34.32661]},
    {"t":4.9809, "x":7.02635, "y":5.79789, "heading":-2.99972, "vx":-3.08931, "vy":0.07541, "omega":2.19303, "ax":-3.71384, "ay":-2.52965, "alpha":-3.73403, "fx":[-74.14081,-71.00512,-52.4882,-55.05143], "fy":[-32.65374,-54.70259,-52.79341,-31.96472]},
    {"t":4.99947, "x":6.96833, "y":5.79886, "heading":-2.95899, "vx":-3.15828, "vy":0.02843, "omega":2.12369, "ax":-3.75505, "ay":-2.46725, "alpha":-3.85216, "fx":[-75.21787,-71.42279,-52.00588,-56.84286], "fy":[-31.72107,-53.7014,-52.62503,-29.82129]},
    {"t":5.01804, "x":6.90903, "y":5.79896, "heading":-2.91955, "vx":-3.22802, "vy":-0.01739, "omega":2.05215, "ax":-3.79747, "ay":-2.4005, "alpha":-4.37875, "fx":[-78.17941,-72.69616,-51.3095,-56.1902], "fy":[-29.62878,-55.14925,-51.53194,-27.01703]},
    {"t":5.03661, "x":6.84843, "y":5.79822, "heading":-2.88144, "vx":-3.29854, "vy":-0.06197, "omega":1.97083, "ax":-3.85054, "ay":-2.31326, "alpha":-4.45109, "fx":[-79.23286,-73.07571,-51.09236,-58.58549], "fy":[-28.61712,-53.7065,-50.67666,-24.3913]},
    {"t":5.05518, "x":6.78651, "y":5.79667, "heading":-2.84484, "vx":-3.37005, "vy":-0.10493, "omega":1.88817, "ax":-3.90552, "ay":-2.2178, "alpha":-4.9716, "fx":[-82.4778,-74.44229,-50.64622,-58.16059], "fy":[-26.13398,-54.71008,-48.89516,-21.1571]},
    {"t":5.07375, "x":6.72325, "y":5.79434, "heading":-2.80978, "vx":-3.44258, "vy":-0.14612, "omega":1.79584, "ax":-3.97011, "ay":-2.09826, "alpha":-4.99997, "fx":[-83.46328,-74.83977,-50.75902,-61.05985], "fy":[-24.79728,-52.6615,-47.26268,-18.04167]},
    {"t":5.09232, "x":6.65864, "y":5.79127, "heading":-2.77643, "vx":-3.51631, "vy":-0.18508, "omega":1.70299, "ax":-4.04035, "ay":-1.95741, "alpha":-5.4919, "fx":[-86.93544,-76.41301,-50.64129,-60.91106], "fy":[-21.78926,-52.76329,-44.50371,-14.12371]},
    {"t":5.1109, "x":6.59264, "y":5.78749, "heading":-2.7448, "vx":-3.59134, "vy":-0.22143, "omega":1.601, "ax":-4.11215, "ay":-1.79887, "alpha":-5.47866, "fx":[-87.75827,-76.82339,-51.0924,-64.11186], "fy":[-19.94471,-50.04523,-41.9325,-10.47055]},
    {"t":5.12947, "x":6.52523, "y":5.78307, "heading":-2.71507, "vx":-3.66771, "vy":-0.25484, "omega":1.49925, "ax":-4.20463, "ay":-1.56661, "alpha":-5.93251, "fx":[-91.46327,-78.80918,-51.45907,-64.34636], "fy":[-15.66841,-48.45509,-37.37033,-5.09648]},
    {"t":5.14804, "x":6.4564, "y":5.77807, "heading":-2.68723, "vx":-3.74579, "vy":-0.28393, "omega":1.38908, "ax":-4.29243, "ay":-1.30124, "alpha":-5.85512, "fx":[-92.21727,-79.45723,-52.4941,-67.88332], "fy":[-12.1726,-43.78051,-32.67272,0.09098]},
    {"t":5.16661, "x":6.38609, "y":5.77257, "heading":-2.66143, "vx":-3.8255, "vy":-0.3081, "omega":1.28035, "ax":-4.39592, "ay":-0.88042, "alpha":-6.27219, "fx":[-96.00569,-81.80558,-53.09323,-68.18901], "fy":[-5.0206,-38.8096,-24.56987,8.49724]},
    {"t":5.18518, "x":6.31429, "y":5.7667, "heading":-2.63765, "vx":-3.90714, "vy":-0.32445, "omega":1.16387, "ax":-4.46511, "ay":-0.37368, "alpha":-6.08656, "fx":[-96.04261,-82.05081,-54.18375,-71.52408], "fy":[2.56504,-29.61476,-15.52833,17.15312]},
    {"t":5.20375, "x":6.24096, "y":5.76061, "heading":-2.61604, "vx":-3.99006, "vy":-0.33139, "omega":1.05083, "ax":-4.46466, "ay":0.34304, "alpha":-6.3767, "fx":[-98.01325,-82.66231,-53.19851,-69.8962], "fy":[14.12519,-18.59462,-2.18596,29.99537]},
    {"t":5.22232, "x":6.16609, "y":5.75451, "heading":-2.59652, "vx":-4.07298, "vy":-0.32502, "omega":0.93241, "ax":-4.30587, "ay":1.21819, "alpha":-6.0921, "fx":[-93.75662,-78.84587,-50.72599,-69.63778], "fy":[28.45169,-2.95214,13.31227,44.07239]},
    {"t":5.24089, "x":6.08971, "y":5.74868, "heading":-2.57921, "vx":-4.15294, "vy":-0.3024, "omega":0.81927, "ax":-3.73605, "ay":2.45883, "alpha":-6.07851, "fx":[-85.64358,-69.48186,-40.81067,-58.26025], "fy":[47.99526,19.20511,35.44806,64.64731]},
    {"t":5.25946, "x":6.01194, "y":5.74349, "heading":-2.56399, "vx":-4.22232, "vy":-0.25673, "omega":0.70639, "ax":-3.08272, "ay":3.24006, "alpha":-5.80841, "fx":[-72.96525,-57.2976,-30.24149,-49.24009], "fy":[62.01537,32.56567,49.42514,76.4438]},
    {"t":5.27803, "x":5.933, "y":5.73928, "heading":-2.55087, "vx":-4.27957, "vy":-0.19656, "omega":0.59852, "ax":-2.08862, "ay":3.95622, "alpha":-5.54713, "fx":[-56.94866,-40.22017,-13.59464,-31.34416], "fy":[71.82817,47.52478,62.412,87.41141]},
    {"t":5.29661, "x":5.85316, "y":5.73632, "heading":-2.53976, "vx":-4.31836, "vy":-0.12309, "omega":0.49551, "ax":-1.2433, "ay":4.30043, "alpha":-5.37537, "fx":[-42.47473,-25.21601,0.65425,-17.55642], "fy":[77.24491,54.34532,68.79806,92.20797]},
    {"t":5.31518, "x":5.77275, "y":5.73477, "heading":-2.53056, "vx":-4.34145, "vy":-0.04323, "omega":0.39568, "ax":-0.52138, "ay":4.43285, "alpha":-5.42275, "fx":[-30.68892,-12.37238,13.41781,-5.83029], "fy":[79.42994,56.5132,71.29281,94.37032]},
    {"t":5.33945, "x":5.66723, "y":5.73503, "heading":-2.52095, "vx":-4.3541, "vy":0.06436, "omega":0.26407, "ax":0.43543, "ay":4.45691, "alpha":-4.33922, "fx":[-10.49546,5.27547,25.57324,9.27321], "fy":[78.8282,61.09947,72.49777,90.81751]},
    {"t":5.36372, "x":5.56169, "y":5.7379, "heading":-2.51454, "vx":-4.34353, "vy":0.17253, "omega":0.15876, "ax":1.66836, "ay":4.15246, "alpha":-3.59147, "fx":[13.56729,27.27632,43.29295,29.37664], "fy":[73.07672,58.49447,67.64665,83.31085]},
    {"t":5.38799, "x":5.45676, "y":5.74331, "heading":-2.51069, "vx":-4.30304, "vy":0.27331, "omega":0.07159, "ax":2.99223, "ay":3.32682, "alpha":-3.01024, "fx":[38.72608,50.44071,63.06506,51.3559], "fy":[58.64066,46.14249,53.99103,67.57873]},
    {"t":5.41226, "x":5.35321, "y":5.75093, "heading":-2.50895, "vx":-4.23042, "vy":0.35405, "omega":-0.00147, "ax":3.90792, "ay":2.18479, "alpha":-2.53151, "fx":[56.5738,66.35734,76.29364,66.66552], "fy":[38.89674,27.93319,35.06092,46.76003]},
    {"t":5.43653, "x":5.25168, "y":5.76016, "heading":-2.50899, "vx":-4.13558, "vy":0.40708, "omega":-0.06291, "ax":4.38057, "ay":0.94283, "alpha":-2.10269, "fx":[66.59983,74.53105,82.30049,74.6179], "fy":[17.4519,7.94225,14.45081,24.30409]},
    {"t":5.4608, "x":5.1526, "y":5.77032, "heading":-2.51052, "vx":-4.02926, "vy":0.42996, "omega":-0.11394, "ax":4.48097, "ay":0.16835, "alpha":-1.71918, "fx":[70.0588,76.26372,82.24285,76.31487], "fy":[4.02665,-4.22115,1.79919,9.84986]},
    {"t":5.48507, "x":5.05613, "y":5.7808, "heading":-2.51328, "vx":-3.92051, "vy":0.43404, "omega":-0.15566, "ax":4.47096, "ay":-0.37534, "alpha":-1.34861, "fx":[71.42602,76.05197,80.54734,76.174], "fy":[-5.52484,-12.23602,-7.04864,-0.72788]},
    {"t":5.50934, "x":4.9623, "y":5.79123, "heading":-2.51706, "vx":-3.812, "vy":0.42493, "omega":-0.18839, "ax":4.425, "ay":-0.75325, "alpha":-1.00329, "fx":[71.97877,75.22057,78.46171,75.41062], "fy":[-12.23679,-17.36882,-13.16999,-8.47466]},
    {"t":5.53361, "x":4.87108, "y":5.80132, "heading":-2.52163, "vx":-3.7046, "vy":0.40665, "omega":-0.21274, "ax":4.3671, "ay":-1.04399, "alpha":-0.69527, "fx":[72.19587,74.21633,76.31265,74.4079], "fy":[-17.35412,-21.21769,-17.81247,-14.64737]},
    {"t":5.55788, "x":4.78246, "y":5.81088, "heading":-2.52679, "vx":-3.59861, "vy":0.38132, "omega":-0.22962, "ax":4.31405, "ay":-1.24942, "alpha":-0.39529, "fx":[72.40026,73.33325,74.33799,73.4517], "fy":[-21.01771,-23.53747,-21.09102,-19.36297]},
    {"t":5.58215, "x":4.69639, "y":5.81977, "heading":-2.53237, "vx":-3.49391, "vy":0.35099, "omega":-0.23921, "ax":4.26309, "ay":-1.41655, "alpha":-0.10467, "fx":[72.60533,72.52452,72.42841,72.49767], "fy":[-23.98996,-25.25922,-23.72745,-23.40359]},
    {"t":5.60642, "x":4.61285, "y":5.82787, "heading":-2.53817, "vx":-3.39044, "vy":0.31661, "omega":-0.24175, "ax":4.2176, "ay":-1.54896, "alpha":0.17937, "fx":[72.85396,71.84617,70.65073,71.60998], "fy":[-26.37271,-26.38057,-25.8056,-26.83039]},
    {"t":5.63069, "x":4.53181, "y":5.8351, "heading":-2.54404, "vx":-3.28808, "vy":0.27902, "omega":-0.2374, "ax":4.17711, "ay":-1.65677, "alpha":0.46667, "fx":[73.20134,71.29298,68.93451,70.77693], "fy":[-28.32497,-27.09325,-27.45123,-29.85512]},
    {"t":5.65496, "x":4.45323, "y":5.84138, "heading":-2.5498, "vx":-3.1867, "vy":0.23881, "omega":-0.22607, "ax":4.14071, "ay":-1.74711, "alpha":0.7508, "fx":[73.58013,70.83945,67.31602,69.99387], "fy":[-30.00201,-27.48099,-28.82176,-32.56631]},
    {"t":5.67923, "x":4.37711, "y":5.84666, "heading":-2.55529, "vx":-3.08621, "vy":0.19641, "omega":-0.20785, "ax":4.10836, "ay":-1.823, "alpha":1.05384, "fx":[74.06739,70.50266,65.71088,69.24715], "fy":[-31.46362,-27.51575,-29.94785,-35.10767]},
    {"t":5.7035, "x":4.30342, "y":5.85089, "heading":-2.56033, "vx":-2.9865, "vy":0.15216, "omega":-0.18227, "ax":4.07889, "ay":-1.88894, "alpha":1.33537, "fx":[74.57503,70.23216,64.18069,68.53507], "fy":[-32.70697,-27.57649,-30.84855,-37.38947]},
    {"t":5.72777, "x":4.23214, "y":5.85403, "heading":-2.56476, "vx":-2.8875, "vy":0.10632, "omega":-0.14987, "ax":4.05152, "ay":-1.94774, "alpha":1.6425, "fx":[75.16967,70.04782,62.61694,67.82608], "fy":[-33.87378,-27.35862,-31.63858,-39.65107]},
    {"t":5.75204, "x":4.16325, "y":5.85604, "heading":-2.56839, "vx":-2.78917, "vy":0.05905, "omega":-0.11, "ax":4.02448, "ay":-2.00369, "alpha":1.95013, "fx":[75.74537,69.90176,61.06929,67.1043], "fy":[-35.01595,-27.05289,-32.40154,-41.85807]},
    {"t":5.77631, "x":4.09674, "y":5.85688, "heading":-2.57106, "vx":-2.6915, "vy":0.01042, "omega":-0.06267, "ax":3.95616, "ay":-2.13606, "alpha":2.28413, "fx":[75.67529,69.1105,58.74483,65.64181], "fy":[-37.49902,-27.87251,-34.50732,-45.45605]},
    {"t":5.80058, "x":4.03259, "y":5.8565, "heading":-2.57259, "vx":-2.59548, "vy":-0.04143, "omega":-0.00724, "ax":3.84051, "ay":-2.33823, "alpha":2.60159, "fx":[74.81592,67.54161,55.59238,63.35398], "fy":[-41.09122,-30.09838,-37.74012,-50.16049]},
    {"t":5.82485, "x":3.97072, "y":5.85481, "heading":-2.57276, "vx":-2.50227, "vy":-0.09818, "omega":0.05591, "ax":3.72145, "ay":-2.52393, "alpha":2.92773, "fx":[73.94142,65.94796,52.32779,60.98633], "fy":[-44.39263,-32.02222,-40.7109,-54.5996]},
    {"t":5.84912, "x":3.91109, "y":5.85168, "heading":-2.5714, "vx":-2.41195, "vy":-0.15943, "omega":0.12696, "ax":3.61129, "ay":-2.67961, "alpha":3.25767, "fx":[73.26689,64.52743,49.15399,58.75995], "fy":[-47.14483,-33.48245,-43.16227,-58.52821]},
    {"t":5.87339, "x":3.85362, "y":5.84702, "heading":-2.56832, "vx":-2.32431, "vy":-0.22447, "omega":0.20603, "ax":3.51101, "ay":-2.81008, "alpha":3.63294, "fx":[72.76169,63.32722,46.11029,56.68618], "fy":[-49.61612,-33.98225,-45.42265,-62.17388]},
    {"t":5.89766, "x":3.79824, "y":5.84075, "heading":-2.56332, "vx":-2.23909, "vy":-0.29267, "omega":0.2942, "ax":3.42011, "ay":-2.92035, "alpha":3.99929, "fx":[72.48592,62.28372,43.14758,54.78314], "fy":[-51.61942,-34.36945,-47.27078,-65.43742]},
    {"t":5.92193, "x":3.7449, "y":5.83278, "heading":-2.55618, "vx":-2.15609, "vy":-0.36354, "omega":0.39126, "ax":3.33791, "ay":-3.01422, "alpha":4.36524, "fx":[72.35907,61.37884,40.31682,53.05289], "fy":[-53.3123,-34.43757,-48.93828,-68.39578]},
    {"t":5.9462, "x":3.69356, "y":5.82307, "heading":-2.54669, "vx":-2.07508, "vy":-0.4367, "omega":0.4972, "ax":3.26353, "ay":-3.09482, "alpha":4.74787, "fx":[72.45542,60.60808,37.50403,51.47945], "fy":[-54.71583,-34.22563,-50.45943,-71.16718]},
    {"t":5.97047, "x":3.64416, "y":5.81156, "heading":-2.53462, "vx":-1.99587, "vy":-0.51181, "omega":0.61244, "ax":3.19605, "ay":-3.16466, "alpha":5.1389, "fx":[72.70421,59.916,34.75471,50.08078], "fy":[-55.89758,-33.72186,-51.95535,-73.74493]},
    {"t":5.99474, "x":3.59666, "y":5.79821, "heading":-2.51976, "vx":-1.9183, "vy":-0.58862, "omega":0.73716, "ax":3.13475, "ay":-3.22557, "alpha":5.56228, "fx":[73.15112,59.29379,31.97732,48.86248], "fy":[-56.88906,-32.75962,-53.59496,-76.22022]},
    {"t":6.01901, "x":3.55102, "y":5.78297, "heading":-2.50186, "vx":-1.84222, "vy":-0.6669, "omega":0.87215, "ax":3.07886, "ay":-3.27911, "alpha":5.99009, "fx":[73.76418,58.67652,29.21506,47.82648], "fy":[-57.67865,-31.76449,-55.07031,-78.59327]},
    {"t":6.04328, "x":3.50722, "y":5.76582, "heading":-2.4807, "vx":-1.7675, "vy":-0.74649, "omega":1.01753, "ax":3.02781, "ay":-3.32644, "alpha":6.40586, "fx":[74.59733,58.00473,26.39482,47.01219], "fy":[-58.11961,-30.93863,-56.5272,-80.74153]},
    {"t":6.06755, "x":3.46521, "y":5.74673, "heading":-2.456, "vx":-1.69401, "vy":-0.82722, "omega":1.173, "ax":2.98102, "ay":-3.36856, "alpha":6.85173, "fx":[75.63509,57.25301,23.51087,46.42639], "fy":[-58.3431,-29.82676,-58.17143,-82.8515]},
    {"t":6.09182, "x":3.42498, "y":5.72566, "heading":-2.42753, "vx":-1.62166, "vy":-0.90897, "omega":1.3393, "ax":2.97136, "ay":-3.37539, "alpha":6.97394, "fx":[76.30942,56.0011,22.67497,47.18276], "fy":[-57.98116,-29.66736,-58.72484,-83.28405]},
    {"t":6.12041, "x":3.37982, "y":5.69828, "heading":-2.38923, "vx":-1.53669, "vy":-1.0055, "omega":1.53873, "ax":3.00074, "ay":-3.35125, "alpha":6.27849, "fx":[74.79025,55.35225,26.45813,47.56631], "fy":[-56.37392,-32.07818,-59.02131,-80.54198]},
    {"t":6.14901, "x":3.3371, "y":5.66816, "heading":-2.34523, "vx":-1.45088, "vy":-1.10133, "omega":1.71827, "ax":3.03218, "ay":-3.32271, "alpha":5.77718, "fx":[73.39848,54.21565,28.4874,50.20425], "fy":[-55.23251,-33.61563,-59.40708,-77.81791]},
    {"t":6.17761, "x":3.29685, "y":5.63531, "heading":-2.29609, "vx":-1.36417, "vy":-1.19635, "omega":1.88348, "ax":3.06726, "ay":-3.2902, "alpha":5.22462, "fx":[72.36541,53.53882,31.6568,51.13193], "fy":[-53.63914,-35.52024,-59.32583,-75.37606]},
    {"t":6.20621, "x":3.25909, "y":5.59975, "heading":-2.24223, "vx":-1.27645, "vy":-1.29044, "omega":2.03289, "ax":3.10661, "ay":-3.2529, "alpha":4.75578, "fx":[71.1227,52.84622,33.91837,53.48275], "fy":[-52.51253,-36.85092,-59.37049,-72.58983]},
    {"t":6.2348, "x":3.22386, "y":5.56152, "heading":-2.1841, "vx":-1.18761, "vy":-1.38347, "omega":2.16889, "ax":3.15102, "ay":-3.20971, "alpha":4.23037, "fx":[70.16474,52.78696,37.21349,54.22643], "fy":[-51.18364,-38.31689,-58.87884,-70.0054]},
    {"t":6.2634, "x":3.19119, "y":5.52064, "heading":-2.12207, "vx":-1.0975, "vy":-1.47525, "omega":2.28987, "ax":3.20153, "ay":-3.15909, "alpha":3.76316, "fx":[69.12474,52.48095,39.55259,56.67032], "fy":[-49.70809,-39.95998,-58.34804,-66.92498]},
    {"t":6.292, "x":3.16111, "y":5.47716, "heading":-2.05659, "vx":-1.00595, "vy":-1.56559, "omega":2.39748, "ax":3.25936, "ay":-3.09912, "alpha":3.31257, "fx":[68.18442,52.96252,42.75724,57.85922], "fy":[-48.86497,-40.38878,-57.39814,-64.20865]},
    {"t":6.32059, "x":3.13368, "y":5.43112, "heading":-1.98803, "vx":-0.91274, "vy":-1.65422, "omega":2.49221, "ax":3.32619, "ay":-3.02696, "alpha":2.8774, "fx":[67.63877,53.46741,45.52079,59.68308], "fy":[-46.85243,-41.78403,-56.18162,-61.13287]},
    {"t":6.34919, "x":3.10894, "y":5.38258, "heading":-1.91676, "vx":-0.81762, "vy":-1.74078, "omega":2.5745, "ax":3.40399, "ay":-2.9388, "alpha":2.44391, "fx":[66.95129,54.69782,48.86335,61.09101], "fy":[-46.24346,-41.33009,-54.4881,-57.89083]},
    {"t":6.37779, "x":3.08695, "y":5.3316, "heading":-1.84314, "vx":-0.72028, "vy":-1.82482, "omega":2.64438, "ax":3.49541, "ay":-2.82895, "alpha":2.04081, "fx":[67.06461,56.04163,51.94579,62.7716], "fy":[-43.50899,-42.27129,-52.28905,-54.40916]},
    {"t":6.40638, "x":3.06778, "y":5.27826, "heading":-1.76752, "vx":-0.62032, "vy":-1.90572, "omega":2.70274, "ax":3.60382, "ay":-2.68884, "alpha":1.62554, "fx":[66.80322,58.18338,55.56277,64.65008], "fy":[-42.82298,-40.3447,-49.38305,-50.3952]},
    {"t":6.43498, "x":3.05151, "y":5.22266, "heading":-1.69023, "vx":-0.51727, "vy":-1.98261, "omega":2.74923, "ax":3.73305, "ay":-2.50547, "alpha":1.30181, "fx":[67.99505,60.60474,59.09373,66.299], "fy":[-38.84216,-39.62935,-45.83705,-46.1607]},
    {"t":6.46358, "x":3.03825, "y":5.16494, "heading":-1.61161, "vx":-0.41051, "vy":-2.05426, "omega":2.78646, "ax":3.88706, "ay":-2.25794, "alpha":0.83367, "fx":[68.55198,64.014,63.35834,68.54708], "fy":[-36.91391,-35.76908,-40.55181,-40.39285]},
    {"t":6.49217, "x":3.0281, "y":5.10527, "heading":-1.53192, "vx":-0.29935, "vy":-2.11883, "omega":2.8103, "ax":4.06757, "ay":-1.91189, "alpha":0.62853, "fx":[71.09739,67.48889,67.32753,70.83932], "fy":[-30.25638,-31.55513,-34.32107,-33.95038]},
    {"t":6.52077, "x":3.0212, "y":5.0439, "heading":-1.45156, "vx":-0.18303, "vy":-2.1735, "omega":2.82827, "ax":4.26634, "ay":-1.41055, "alpha":0.13915, "fx":[72.37914,71.93326,71.91893,74.04585], "fy":[-24.27178,-23.59509,-24.13799,-23.96742]},
    {"t":6.54937, "x":3.01771, "y":4.98116, "heading":-1.37068, "vx":-0.06103, "vy":-2.21384, "omega":2.83225, "ax":4.44233, "ay":-0.66746, "alpha":-0.01357, "fx":[75.55387,75.60962,75.57677,75.51112], "fy":[-11.23162,-11.59887,-11.29018,-11.29234]},
    {"t":6.57796, "x":3.01778, "y":4.91758, "heading":-1.28968, "vx":0.06601, "vy":-2.23293, "omega":2.83186, "ax":4.47141, "ay":0.41656, "alpha":-0.52746, "fx":[74.39267,77.70751,76.85369,75.27597], "fy":[5.12311,5.72846,9.24094,8.24951]},
    {"t":6.60656, "x":3.0215, "y":4.8539, "heading":-1.2087, "vx":0.19387, "vy":-2.22102, "omega":2.81678, "ax":4.11215, "ay":1.80219, "alpha":-0.67078, "fx":[68.88007,72.36118,71.04971,67.49494], "fy":[27.98934,30.23817,32.7952,31.59653]},
    {"t":6.63516, "x":3.02872, "y":4.79112, "heading":-1.12815, "vx":0.31147, "vy":-2.16948, "omega":2.7976, "ax":3.22814, "ay":3.12048, "alpha":-1.20934, "fx":[52.76119,59.85047,56.41991,50.60753], "fy":[49.66191,50.60637,57.3801,54.6656]},
    {"t":6.66376, "x":3.03895, "y":4.73036, "heading":-1.04815, "vx":0.40378, "vy":-2.08024, "omega":2.76301, "ax":2.11192, "ay":3.96336, "alpha":-1.44903, "fx":[34.38304,41.71135,37.53648,30.06198], "fy":[61.81663,67.35124,71.93217,68.56231]},
    {"t":6.69235, "x":3.05136, "y":4.67249, "heading":-0.96914, "vx":0.46418, "vy":-1.9669, "omega":2.72158, "ax":1.13894, "ay":4.34558, "alpha":-2.00247, "fx":[17.48483,28.16568,21.23866,10.60305], "fy":[68.21423,71.86097,80.57944,75.01336]},
    {"t":6.72095, "x":3.0651, "y":4.61802, "heading":-0.89131, "vx":0.49675, "vy":-1.84263, "omega":2.66431, "ax":0.41507, "ay":4.47439, "alpha":-2.38303, "fx":[5.57269,16.9516,8.57149,-2.85478], "fy":[67.12515,77.10875,83.69048,76.50819]},
    {"t":6.74955, "x":3.07947, "y":4.56715, "heading":-0.81512, "vx":0.50862, "vy":-1.71468, "omega":2.59616, "ax":-0.10464, "ay":4.49338, "alpha":-2.8333, "fx":[-2.74937,10.68141,-0.46299,-14.5883], "fy":[67.7967,75.97349,85.88257,76.07137]},
    {"t":6.77814, "x":3.09398, "y":4.51996, "heading":-0.74087, "vx":0.50563, "vy":-1.58618, "omega":2.51514, "ax":-0.48139, "ay":4.46951, "alpha":-3.42435, "fx":[-8.63021,6.09703,-7.72729,-22.49284], "fy":[63.50054,78.42667,87.25013,74.92287]},
    {"t":6.80674, "x":3.10824, "y":4.47642, "heading":-0.66895, "vx":0.49186, "vy":-1.45837, "omega":2.41722, "ax":-0.76154, "ay":4.43099, "alpha":-3.76709, "fx":[-12.1457,3.16337,-13.13563,-29.69627], "fy":[63.22597,77.54377,87.83433,72.87513]},
    {"t":6.83534, "x":3.12199, "y":4.43653, "heading":-0.59982, "vx":0.47008, "vy":-1.33166, "omega":2.30949, "ax":-0.97583, "ay":4.38925, "alpha":-4.52738, "fx":[-14.80456,1.96039,-18.20021,-35.3499], "fy":[58.35223,80.21838,89.18703,70.88217]},
    {"t":6.86393, "x":3.13504, "y":4.40024, "heading":-0.53378, "vx":0.44218, "vy":-1.20614, "omega":2.18002, "ax":-1.14371, "ay":4.34892, "alpha":-4.81924, "fx":[-15.9641,0.34774,-22.03122,-40.16915], "fy":[57.96303,79.83537,89.34253,68.75463]},
    {"t":6.89253, "x":3.14721, "y":4.36753, "heading":-0.47144, "vx":0.40947, "vy":-1.08177, "omega":2.0422, "ax":-1.27841, "ay":4.31157, "alpha":-5.61532, "fx":[-16.6177,0.65469,-26.28285,-44.73573], "fy":[53.9066,82.45958,90.65427,66.3337]},
    {"t":6.92113, "x":3.1584, "y":4.33836, "heading":-0.41304, "vx":0.37291, "vy":-0.95848, "omega":1.88162, "ax":-1.38845, "ay":4.27767, "alpha":-5.95531, "fx":[-16.50765,-0.19501,-29.41734,-48.34874], "fy":[53.2884,82.81204,90.88804,64.05923]},
    {"t":6.94972, "x":3.1685, "y":4.3127, "heading":-0.35923, "vx":0.33321, "vy":-0.83615, "omega":1.71132, "ax":-1.47989, "ay":4.24713, "alpha":-6.6916, "fx":[-15.86849,0.54994,-33.21236,-52.15933], "fy":[50.3354,85.15624,91.8793,61.59891]},
    {"t":6.97832, "x":3.17742, "y":4.29052, "heading":-0.31029, "vx":0.29089, "vy":-0.71469, "omega":1.51996, "ax":-1.557, "ay":4.21967, "alpha":-7.22885, "fx":[-14.94567,0.41629,-35.97443,-55.43246], "fy":[48.61383,86.97337,92.43008,59.0842]},
    {"t":7.00692, "x":3.1851, "y":4.27181, "heading":-0.26682, "vx":0.24636, "vy":-0.59402, "omega":1.31324, "ax":-1.62279, "ay":4.19498, "alpha":-7.8702, "fx":[-13.54649,1.1182,-39.34248,-58.64213], "fy":[46.91143,88.92654,93.12791,56.45546]},
    {"t":7.03551, "x":3.19149, "y":4.25654, "heading":-0.22927, "vx":0.19995, "vy":-0.47406, "omega":1.08818, "ax":-1.67955, "ay":4.17273, "alpha":-8.53161, "fx":[-12.02439,1.62461,-41.81482,-62.05976], "fy":[44.85994,91.36342,93.7538,53.93034]},
    {"t":7.06411, "x":3.19652, "y":4.24469, "heading":-0.19815, "vx":0.15192, "vy":-0.35473, "omega":0.8442, "ax":-1.72909, "ay":4.15257, "alpha":-9.26927, "fx":[-10.35133,2.33765,-44.64734,-64.98403], "fy":[42.755,94.4694,94.56727,50.74467]},
    {"t":7.09271, "x":3.20015, "y":4.23624, "heading":-0.17401, "vx":0.10248, "vy":-0.23598, "omega":0.57913, "ax":-1.77253, "ay":4.13433, "alpha":-9.78525, "fx":[-8.53597,3.2494,-47.24649,-68.06786], "fy":[42.04939,95.40995,94.84429,48.99161]},
    {"t":7.12131, "x":3.20236, "y":4.23118, "heading":-0.15745, "vx":0.05179, "vy":-0.11775, "omega":0.2993, "ax":-1.811, "ay":4.11773, "alpha":-10.46613, "fx":[-7.50698,5.02115,-49.57068,-71.1618], "fy":[40.32354,97.80839,95.39208,46.64169]},
    {"t":7.1499, "x":3.2031, "y":4.2295, "heading":-0.14889, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
