{
 "name":"B_Cycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.289196729660034, "y":5.5077033042907715, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.645026683807373, "y":5.578661918640137, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.453956127166748, "y":6.089564800262451, "heading":0.514450879826283, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.560912609100342, "y":6.557892322540283, "heading":-0.9272947700069596, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.171157836914062, "y":5.5077033042907715, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.01504898071289, "y":4.44332218170166, "heading":-2.8794733344050147, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.078393459320068, "y":4.528472423553467, "heading":2.847357551563001, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.645026683807373, "y":5.564470291137695, "heading":-3.1103520334369628, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.820868968963623, "y":5.550278186798096, "heading":3.1038743786239564, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.773651599884033, "y":5.362464427947998, "heading":-0.6191614455229236, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1516850477047882}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.1470714286734209}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.2}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.2}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.289196729660034 m", "val":3.289196729660034}, "y":{"exp":"5.5077033042907715 m", "val":5.5077033042907715}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.645026683807373 m", "val":5.645026683807373}, "y":{"exp":"5.578661918640137 m", "val":5.578661918640137}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.453956127166748 m", "val":6.453956127166748}, "y":{"exp":"6.089564800262451 m", "val":6.089564800262451}, "heading":{"exp":"0.514450879826283 rad", "val":0.514450879826283}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.560912609100342 m", "val":7.560912609100342}, "y":{"exp":"6.557892322540283 m", "val":6.557892322540283}, "heading":{"exp":"-0.9272947700069595 rad", "val":-0.9272947700069596}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.171157836914062 m", "val":8.171157836914062}, "y":{"exp":"5.5077033042907715 m", "val":5.5077033042907715}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.01504898071289 m", "val":8.01504898071289}, "y":{"exp":"4.44332218170166 m", "val":4.44332218170166}, "heading":{"exp":"-2.8794733344050147 rad", "val":-2.8794733344050147}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.645026683807373 m", "val":5.645026683807373}, "y":{"exp":"5.564470291137695 m", "val":5.564470291137695}, "heading":{"exp":"-3.1103520334369628 rad", "val":-3.1103520334369628}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.820868968963623 m", "val":2.820868968963623}, "y":{"exp":"5.550278186798096 m", "val":5.550278186798096}, "heading":{"exp":"3.1038743786239564 rad", "val":3.1038743786239564}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Score.x", "val":2.773651599884033}, "y":{"exp":"Score.y", "val":5.362464427947998}, "heading":{"exp":"Score.heading", "val":-0.6191614455229236}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":3.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":3.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1516850477047882 m", "val":0.1516850477047882}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1470714286734209 m", "val":0.1470714286734209}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_vel", "val":2.2}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_vel", "val":2.2}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38708,1.73933,2.3905,3.07372,3.70161,4.31658,4.96618,6.56919,7.12233],
  "samples":[
    {"t":0.0, "x":3.2892, "y":5.5077, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.59541, "ay":-0.14068, "alpha":-2.06214, "fx":[65.99558,66.037,56.31304,56.28162], "fy":[-8.57301,3.80224,3.95935,-8.76001]},
    {"t":0.0408, "x":3.29219, "y":5.50759, "heading":0.0, "vx":0.14668, "vy":-0.00574, "omega":-0.08413, "ax":3.59626, "ay":-0.14075, "alpha":-1.80953, "fx":[65.39255,65.42808,56.94613,56.91833], "fy":[-7.84727,3.07312,3.19494,-7.99702]},
    {"t":0.08159, "x":3.30117, "y":5.50723, "heading":-0.00343, "vx":0.29339, "vy":-0.01148, "omega":-0.15795, "ax":3.59617, "ay":-0.14079, "alpha":-1.58837, "fx":[64.87245,64.92809,57.46459,57.41434], "fy":[-7.19121,2.36899,2.529,-7.28564]},
    {"t":0.12239, "x":3.31613, "y":5.50665, "heading":-0.00988, "vx":0.44011, "vy":-0.01722, "omega":-0.22275, "ax":3.59608, "ay":-0.14083, "alpha":-1.37944, "fx":[64.372,64.4594,57.96303,57.87841], "fy":[-6.5789,1.7034,1.90391,-6.61032]},
    {"t":0.16319, "x":3.33707, "y":5.50583, "heading":-0.01896, "vx":0.58681, "vy":-0.02297, "omega":-0.27903, "ax":3.59596, "ay":-0.14088, "alpha":-1.18124, "fx":[63.89329,64.01539,58.43886,58.31739], "fy":[-5.99989,1.07022,1.31374,-5.96958]},
    {"t":0.20398, "x":3.36401, "y":5.50478, "heading":-0.03035, "vx":0.73351, "vy":-0.02872, "omega":-0.32722, "ax":3.59582, "ay":-0.14094, "alpha":-0.99303, "fx":[63.43757,63.59024,58.89053,58.73699], "fy":[-5.44882,0.4742,0.75018,-5.36515]},
    {"t":0.24478, "x":3.39692, "y":5.50349, "heading":-0.0437, "vx":0.88021, "vy":-0.03447, "omega":-0.36773, "ax":3.59564, "ay":-0.14101, "alpha":-0.81417, "fx":[63.00535,63.17887,59.31721,59.14197], "fy":[-4.92175,-0.07976,0.2057,-4.79849]},
    {"t":0.28558, "x":3.43583, "y":5.50196, "heading":-0.0587, "vx":1.0269, "vy":-0.04022, "omega":-0.40094, "ax":3.59542, "ay":-0.14109, "alpha":-0.64334, "fx":[62.59653,62.7769,59.71854,59.53625], "fy":[-4.41211,-0.59832,-0.32236,-4.26696]},
    {"t":0.32637, "x":3.48071, "y":5.5002, "heading":-0.07506, "vx":1.17358, "vy":-0.04598, "omega":-0.42719, "ax":3.59513, "ay":-0.14119, "alpha":-0.48089, "fx":[62.21016,62.38009,60.09475,59.9232], "fy":[-3.92323,-1.0606,-0.84554,-3.77669]},
    {"t":0.36717, "x":3.53158, "y":5.49821, "heading":-0.09248, "vx":1.32025, "vy":-0.05174, "omega":-0.44681, "ax":3.59472, "ay":-0.1413, "alpha":-0.32441, "fx":[61.8446,61.98441,60.44618,60.3054], "fy":[-3.44396,-1.49223,-1.35913,-3.31834]},
    {"t":0.40796, "x":3.58843, "y":5.49598, "heading":-0.11071, "vx":1.4669, "vy":-0.0575, "omega":-0.46004, "ax":3.59412, "ay":-0.14143, "alpha":-0.17145, "fx":[61.49676,61.58495,60.77342,60.68495], "fy":[-2.96323,-1.91853,-1.85878,-2.88199]},
    {"t":0.44876, "x":3.65127, "y":5.49352, "heading":-0.12948, "vx":1.61353, "vy":-0.06327, "omega":-0.46704, "ax":3.59316, "ay":-0.14159, "alpha":-0.02248, "fx":[61.16159,61.1755,61.07569,61.06199], "fy":[-2.48688,-2.31649,-2.35608,-2.47408]},
    {"t":0.48956, "x":3.72009, "y":5.49082, "heading":-0.14853, "vx":1.76012, "vy":-0.06905, "omega":-0.46795, "ax":3.59135, "ay":-0.14181, "alpha":0.12586, "fx":[60.82813,60.74403,61.34769,61.43176], "fy":[-1.99976,-2.72635,-2.8428,-2.07975]},
    {"t":0.53035, "x":3.79488, "y":5.48789, "heading":-0.16762, "vx":1.90663, "vy":-0.07483, "omega":-0.46282, "ax":3.58666, "ay":-0.14221, "alpha":0.27457, "fx":[60.45761,60.25071,61.55908,61.76476], "fy":[-1.50322,-3.14531,-3.32728,-1.7003]},
    {"t":0.57115, "x":3.87565, "y":5.48471, "heading":-0.1865, "vx":2.05295, "vy":-0.08063, "omega":-0.45162, "ax":3.54509, "ay":-0.14149, "alpha":0.42362, "fx":[59.44932,59.08784,61.15351,61.51306], "fy":[-1.00697,-3.42892,-3.84455,-1.34653]},
    {"t":0.61195, "x":3.96235, "y":5.48131, "heading":-0.20493, "vx":2.19758, "vy":-0.08641, "omega":-0.43434, "ax":0.00403, "ay":-0.01295, "alpha":0.61563, "fx":[-1.21725,-1.80218,1.35451,1.93932], "fy":[1.75195,-1.59623,-2.25943,1.22288]},
    {"t":0.65274, "x":4.05201, "y":5.47777, "heading":-0.22265, "vx":2.19775, "vy":-0.08693, "omega":-0.40922, "ax":-0.00021, "ay":-0.00541, "alpha":0.78202, "fx":[-1.60784,-2.41199,1.60029,2.40499], "fy":[2.42969,-1.79235,-2.70555,1.70035]},
    {"t":0.69354, "x":4.14167, "y":5.47422, "heading":-0.23934, "vx":2.19774, "vy":-0.08715, "omega":-0.37732, "ax":-0.00003, "ay":-0.00081, "alpha":0.95651, "fx":[-1.92212,-2.97651,1.92057,2.97588], "fy":[3.09606,-2.05868,-3.23058,2.1382]},
    {"t":0.73434, "x":4.23133, "y":5.47066, "heading":-0.25474, "vx":2.19774, "vy":-0.08719, "omega":-0.33829, "ax":0.00002, "ay":0.00041, "alpha":1.14427, "fx":[-2.24868,-3.58593,2.24859,3.58714], "fy":[3.76295,-2.43702,-3.84423,2.54648]},
    {"t":0.77513, "x":4.32099, "y":5.46711, "heading":-0.26854, "vx":2.19774, "vy":-0.08717, "omega":-0.29161, "ax":-0.00017, "ay":-0.00435, "alpha":1.34562, "fx":[-2.5954,-4.24857,2.58876,4.24348], "fy":[4.37871,-2.93558,-4.61228,2.87334]},
    {"t":0.81593, "x":4.41065, "y":5.46355, "heading":-0.28043, "vx":2.19773, "vy":-0.08735, "omega":-0.23672, "ax":-0.00068, "ay":-0.01701, "alpha":1.56349, "fx":[-2.9714,-4.97368,2.94769,4.95122], "fy":[4.91864,-3.59407,-5.5764,3.09439]},
    {"t":0.85673, "x":4.50031, "y":5.45997, "heading":-0.29009, "vx":2.1977, "vy":-0.08804, "omega":-0.17293, "ax":-0.00155, "ay":-0.03832, "alpha":1.80069, "fx":[-3.38572,-5.76914,3.33331,5.71617], "fy":[5.37737,-4.43449,-6.7566,3.20627]},
    {"t":0.89752, "x":4.58996, "y":5.45635, "heading":-0.29715, "vx":2.19764, "vy":-0.08961, "omega":-0.09947, "ax":-0.00252, "ay":-0.06101, "alpha":2.06015, "fx":[-3.84379,-6.63788,3.76093,6.54915], "fy":[5.88507,-5.34299,-8.0363,3.34341]},
    {"t":0.93832, "x":4.67962, "y":5.45264, "heading":-0.3012, "vx":2.19754, "vy":-0.09209, "omega":-0.01542, "ax":-0.00229, "ay":-0.05397, "alpha":2.34474, "fx":[-4.33447,-7.56431,4.26591,7.47715], "fy":[6.97602,-5.80744,-8.8889,4.04829]},
    {"t":0.97911, "x":4.76927, "y":5.44884, "heading":-0.30183, "vx":2.19744, "vy":-0.0943, "omega":0.08023, "ax":0.00294, "ay":0.06942, "alpha":2.6564, "fx":[-4.80431,-8.48783,4.92738,8.56446], "fy":[10.12468,-4.38365,-7.82891,6.81125]},
    {"t":1.01991, "x":4.85892, "y":5.44505, "heading":-0.29856, "vx":2.19756, "vy":-0.09146, "omega":0.18861, "ax":0.01871, "ay":0.50707, "alpha":2.99471, "fx":[-5.16733,-9.31293,5.85621,9.89732], "fy":[18.68635,2.24155,-1.44564,15.01812]},
    {"t":1.06071, "x":4.94859, "y":5.44174, "heading":-0.29087, "vx":2.19833, "vy":-0.07078, "omega":0.31078, "ax":0.02778, "ay":1.62678, "alpha":3.34855, "fx":[-5.71089,-10.31593,6.76693,11.15012], "fy":[38.85306,20.25986,16.64357,34.92781]},
    {"t":1.1015, "x":5.03829, "y":5.44021, "heading":-0.27819, "vx":2.19946, "vy":-0.00441, "omega":0.44739, "ax":-0.0944, "ay":3.29695, "alpha":3.67485, "fx":[-8.51075,-13.5815,5.52361,10.14556], "fy":[68.12092,47.64045,44.38022,64.17926]},
    {"t":1.1423, "x":5.12795, "y":5.44277, "heading":-0.25994, "vx":2.19561, "vy":0.13009, "omega":0.59731, "ax":-0.32186, "ay":3.49569, "alpha":3.99508, "fx":[-13.18011,-18.73386,2.59204,7.4229], "fy":[72.10324,50.4895,46.90072,68.34943]},
    {"t":1.1831, "x":5.21725, "y":5.45099, "heading":-0.23557, "vx":2.18248, "vy":0.2727, "omega":0.76029, "ax":-0.55782, "ay":3.5142, "alpha":4.37459, "fx":[-18.15267,-24.14482,-0.32079,4.66461], "fy":[73.14444,50.03503,46.18539,69.73703]},
    {"t":1.22389, "x":5.30582, "y":5.46504, "heading":-0.20455, "vx":2.15972, "vy":0.41607, "omega":0.93876, "ax":-0.79309, "ay":3.48693, "alpha":4.79652, "fx":[-23.32578,-29.61729,-3.00413,1.98635], "fy":[73.37598,48.80567,44.47715,70.58779]},
    {"t":1.26469, "x":5.39327, "y":5.48491, "heading":-0.16625, "vx":2.12736, "vy":0.55833, "omega":1.13444, "ax":-1.02538, "ay":3.43465, "alpha":5.29695, "fx":[-28.69935,-35.08619,-5.35457,-0.62525], "fy":[73.42864,46.42681,42.40445,71.42951]},
    {"t":1.30549, "x":5.47921, "y":5.51055, "heading":-0.11997, "vx":2.08553, "vy":0.69845, "omega":1.35054, "ax":-1.25322, "ay":3.36319, "alpha":5.87432, "fx":[-34.31227,-40.49942,-7.25474,-3.20136], "fy":[73.23044,43.04063,40.10693,72.4493]},
    {"t":1.34628, "x":5.56325, "y":5.54184, "heading":-0.06487, "vx":2.03441, "vy":0.83565, "omega":1.59019, "ax":-1.46253, "ay":3.28068, "alpha":6.53326, "fx":[-40.06367,-45.5961,-8.27707,-5.57207], "fy":[72.8295,38.60344,38.02971,73.75138]},
    {"t":1.38708, "x":5.64503, "y":5.57866, "heading":0.0, "vx":1.97474, "vy":0.96949, "omega":1.85672, "ax":2.35115, "ay":2.70313, "alpha":2.11238, "fx":[33.98151,34.26622,46.18855,45.53347], "fy":[51.87325,41.65612,39.07443,51.31377]},
    {"t":1.40013, "x":5.67099, "y":5.59154, "heading":0.02422, "vx":2.00541, "vy":1.00476, "omega":1.88428, "ax":2.34783, "ay":2.71694, "alpha":1.77958, "fx":[34.99145,35.61981,44.38939,44.74313], "fy":[52.44676,41.24159,41.12598,50.04344]},
    {"t":1.41317, "x":5.69735, "y":5.60488, "heading":0.04881, "vx":2.03604, "vy":1.04021, "omega":1.9075, "ax":2.33789, "ay":2.72487, "alpha":1.02425, "fx":[36.61516,37.04109,43.00099,42.40997], "fy":[48.99164,44.43172,42.97209,49.00138]},
    {"t":1.42622, "x":5.72411, "y":5.61868, "heading":0.07369, "vx":2.06654, "vy":1.07576, "omega":1.92086, "ax":2.32651, "ay":2.73388, "alpha":0.69819, "fx":[37.51162,37.97086,40.99267,41.81813], "fy":[49.42454,44.45991,44.54513,47.58033]},
    {"t":1.43926, "x":5.75127, "y":5.63295, "heading":0.09875, "vx":2.0969, "vy":1.11142, "omega":1.92997, "ax":2.31427, "ay":2.74346, "alpha":-0.02784, "fx":[39.26898,39.22305,39.49829,39.47028], "fy":[46.44007,47.51963,46.26132,46.44071]},
    {"t":1.45231, "x":5.77883, "y":5.64768, "heading":0.12393, "vx":2.12709, "vy":1.14721, "omega":1.92961, "ax":2.30012, "ay":2.75445, "alpha":-0.3774, "fx":[40.44729,40.09487,37.54731,38.40835], "fy":[47.30803,47.77267,47.55752,44.77135]},
    {"t":1.46536, "x":5.80677, "y":5.66289, "heading":0.14911, "vx":2.1571, "vy":1.18315, "omega":1.92468, "ax":2.2844, "ay":2.76651, "alpha":-1.07456, "fx":[42.09007,40.91136,35.67383,36.75252], "fy":[44.28765,50.93659,49.317,43.68899]},
    {"t":1.4784, "x":5.83511, "y":5.67856, "heading":0.17422, "vx":2.1869, "vy":1.21924, "omega":1.91067, "ax":2.26554, "ay":2.78084, "alpha":-1.46219, "fx":[43.23004,41.36004,33.41612,36.13844], "fy":[44.57978,51.74626,50.73453,42.14486]},
    {"t":1.49145, "x":5.86383, "y":5.6947, "heading":0.19914, "vx":2.21646, "vy":1.25552, "omega":1.89159, "ax":2.24505, "ay":2.79612, "alpha":-2.10543, "fx":[45.01058,42.07455,31.46288,34.20237], "fy":[42.66698,54.4676,52.24522,40.86471]},
    {"t":1.5045, "x":5.89294, "y":5.71132, "heading":0.22382, "vx":2.24575, "vy":1.292, "omega":1.86412, "ax":2.2193, "ay":2.81509, "alpha":-2.55117, "fx":[46.24383,42.23853,29.05121,33.4652], "fy":[42.69307,55.91864,53.62602,39.29774]},
    {"t":1.51754, "x":5.92243, "y":5.72841, "heading":0.24814, "vx":2.2747, "vy":1.32873, "omega":1.83084, "ax":2.19077, "ay":2.83559, "alpha":-3.14615, "fx":[47.93065,42.63149,26.77505,31.71999], "fy":[41.55378,58.41399,55.01983,37.94291]},
    {"t":1.53059, "x":5.95229, "y":5.74599, "heading":0.27203, "vx":2.30328, "vy":1.36572, "omega":1.78979, "ax":2.15316, "ay":2.86216, "alpha":-3.64161, "fx":[49.16374,42.44468,24.12698,30.76315], "fy":[41.51273,60.44859,56.39978,36.37711]},
    {"t":1.54364, "x":5.98253, "y":5.76405, "heading":0.29538, "vx":2.33137, "vy":1.40306, "omega":1.74228, "ax":2.11079, "ay":2.89103, "alpha":-4.22126, "fx":[50.66583,42.42983,21.4266,29.09381], "fy":[40.98741,63.04692,57.70602,34.96175]},
    {"t":1.55668, "x":6.01312, "y":5.7826, "heading":0.31811, "vx":2.35891, "vy":1.44078, "omega":1.68721, "ax":2.05605, "ay":2.92711, "alpha":-4.74048, "fx":[51.68443,41.738,18.32029,28.14874], "fy":[41.04438,65.47453,59.17269,33.46544]},
    {"t":1.56973, "x":6.04407, "y":5.80165, "heading":0.34012, "vx":2.38574, "vy":1.47897, "omega":1.62536, "ax":1.98033, "ay":2.97496, "alpha":-5.33222, "fx":[52.79904,41.12349,14.97884,25.83815], "fy":[41.22885,68.4002,60.61272,32.17123]},
    {"t":1.58277, "x":6.07537, "y":5.8212, "heading":0.36133, "vx":2.41157, "vy":1.51778, "omega":1.5558, "ax":1.88658, "ay":3.03023, "alpha":-5.90752, "fx":[53.47583,39.85091,11.27137,23.76258], "fy":[41.60466,71.41648,62.30078,30.8515]},
    {"t":1.59582, "x":6.10699, "y":5.84126, "heading":0.38162, "vx":2.43619, "vy":1.55731, "omega":1.47873, "ax":1.7188, "ay":3.12171, "alpha":-6.49133, "fx":[52.98321,37.44644,6.03336,20.48203], "fy":[42.85325,75.00925,64.38229,30.15263]},
    {"t":1.60887, "x":6.13892, "y":5.86184, "heading":0.40091, "vx":2.45861, "vy":1.59804, "omega":1.39404, "ax":1.54032, "ay":3.20402, "alpha":-7.14444, "fx":[52.35123,34.68003,0.68254,17.08777], "fy":[43.30391,79.13511,66.43197,29.12721]},
    {"t":1.62191, "x":6.17112, "y":5.88296, "heading":0.4191, "vx":2.47871, "vy":1.63984, "omega":1.30083, "ax":1.07874, "ay":3.37318, "alpha":-7.77198, "fx":[47.03114,27.296,-9.62861,8.69742], "fy":[46.31118,84.28416,69.57832,29.33396]},
    {"t":1.63496, "x":6.20355, "y":5.90464, "heading":0.43607, "vx":2.49278, "vy":1.68385, "omega":1.19943, "ax":0.50898, "ay":3.48219, "alpha":-8.48423, "fx":[39.82306,17.9268,-21.76058,-1.35874], "fy":[47.05215,89.35059,71.94106,28.58076]},
    {"t":1.64801, "x":6.23612, "y":5.92691, "heading":0.45172, "vx":2.49942, "vy":1.72928, "omega":1.08874, "ax":-0.73561, "ay":3.40356, "alpha":-9.12098, "fx":[21.22168,-2.77748,-45.31719,-23.17689], "fy":[46.17145,90.27892,70.78783,24.33602]},
    {"t":1.66105, "x":6.26867, "y":5.94976, "heading":0.46593, "vx":2.48982, "vy":1.77368, "omega":0.96975, "ax":-2.61785, "ay":2.25597, "alpha":-9.84741, "fx":[-8.98824,-34.95181,-79.29485,-54.88031], "fy":[25.30246,75.21434,51.26132,1.71561]},
    {"t":1.6741, "x":6.30093, "y":5.97309, "heading":0.47858, "vx":2.45567, "vy":1.80312, "omega":0.84128, "ax":-3.44326, "ay":0.55743, "alpha":-10.60991, "fx":[-20.17801,-48.83985,-95.56538,-69.69215], "fy":[-4.29765,49.66542,22.87743,-30.31809]},
    {"t":1.68715, "x":6.33267, "y":5.99666, "heading":0.48955, "vx":2.41075, "vy":1.81039, "omega":0.70286, "ax":-3.44755, "ay":-0.7283, "alpha":-11.07279, "fx":[-18.81504,-49.87478,-97.27523,-68.60259], "fy":[-26.90917,30.22967,1.37858,-54.25145]},
    {"t":1.70019, "x":6.36383, "y":6.02022, "heading":0.49872, "vx":2.36577, "vy":1.80089, "omega":0.5584, "ax":-3.28357, "ay":-1.33379, "alpha":-11.88508, "fx":[-12.79854,-46.72168,-97.40589,-66.48422], "fy":[-38.96448,23.43072,-8.3621,-66.85345]},
    {"t":1.71324, "x":6.39441, "y":6.0436, "heading":0.50601, "vx":2.32293, "vy":1.78349, "omega":0.40334, "ax":-3.16452, "ay":-1.62321, "alpha":-12.22401, "fx":[-9.42677,-45.67752,-96.54451,-63.66153], "fy":[-44.46515,20.07517,-12.85386,-73.19777]},
    {"t":1.72628, "x":6.42445, "y":6.06673, "heading":0.51127, "vx":2.28164, "vy":1.76231, "omega":0.24386, "ax":-3.06742, "ay":-1.8158, "alpha":-13.02417, "fx":[-4.55181,-43.4761,-98.09737,-62.57831], "fy":[-49.75328,20.14021,-15.56051,-78.37117]},
    {"t":1.73933, "x":6.45396, "y":6.08956, "heading":0.51445, "vx":2.24163, "vy":1.73862, "omega":0.07394, "ax":-2.82602, "ay":-2.16658, "alpha":-15.37206, "fx":[8.93823,-39.15448,-102.67024,-59.39282], "fy":[-61.4459,24.04052,-19.06547,-90.94061]},
    {"t":1.75848, "x":6.49637, "y":6.12247, "heading":0.51587, "vx":2.1875, "vy":1.69713, "omega":-0.22047, "ax":-2.50841, "ay":-2.56022, "alpha":-14.09988, "fx":[10.11524,-34.96252,-93.8873,-51.93471], "fy":[-67.16237,11.69046,-26.68621,-92.03652]},
    {"t":1.77763, "x":6.53781, "y":6.1545, "heading":0.51164, "vx":2.13946, "vy":1.64809, "omega":-0.49051, "ax":-2.25608, "ay":-2.78862, "alpha":-13.34143, "fx":[11.80481,-29.71304,-88.26203,-47.33119], "fy":[-70.03598,4.0433,-31.64333,-92.09878]},
    {"t":1.79679, "x":6.57837, "y":6.18555, "heading":0.50225, "vx":2.09625, "vy":1.59468, "omega":-0.74603, "ax":-2.06758, "ay":-2.93354, "alpha":-12.47859, "fx":[11.80604,-26.1917,-82.17816,-44.11225], "fy":[-71.23529,-2.60074,-34.29791,-91.46052]},
    {"t":1.81594, "x":6.61814, "y":6.21556, "heading":0.48796, "vx":2.05665, "vy":1.5385, "omega":-0.98502, "ax":-1.92053, "ay":-3.03361, "alpha":-11.71854, "fx":[11.30514,-22.87327,-77.28455,-41.81786], "fy":[-71.8402,-7.85819,-36.49011,-90.2146]},
    {"t":1.83509, "x":6.65717, "y":6.24447, "heading":0.4691, "vx":2.01987, "vy":1.4804, "omega":-1.20945, "ax":-1.8061, "ay":-3.10442, "alpha":-10.97989, "fx":[10.19171,-20.33073,-72.17513,-40.57102], "fy":[-72.8543,-12.26315,-37.54342,-88.56029]},
    {"t":1.85424, "x":6.69553, "y":6.27225, "heading":0.44593, "vx":1.98528, "vy":1.42094, "omega":-1.41974, "ax":-1.71391, "ay":-3.15729, "alpha":-10.15479, "fx":[8.59857,-18.2199,-67.92684,-39.0642], "fy":[-72.01501,-17.55469,-38.47769,-86.77095]},
    {"t":1.8734, "x":6.73323, "y":6.29888, "heading":0.41874, "vx":1.95245, "vy":1.36047, "omega":-1.61423, "ax":-1.63887, "ay":-3.19771, "alpha":-9.56026, "fx":[6.9516,-16.30037,-63.33906,-38.81916], "fy":[-73.68627,-20.07855,-39.10369,-84.69995]},
    {"t":1.89255, "x":6.77033, "y":6.32435, "heading":0.38783, "vx":1.92107, "vy":1.29923, "omega":-1.79733, "ax":-1.57615, "ay":-3.22976, "alpha":-8.67115, "fx":[4.80957,-14.98447,-59.55813,-37.50623], "fy":[-71.68444,-25.79737,-39.60939,-82.65817]},
    {"t":1.9117, "x":6.80683, "y":6.34864, "heading":0.3534, "vx":1.89088, "vy":1.23737, "omega":-1.9634, "ax":-1.5235, "ay":-3.25549, "alpha":-8.16827, "fx":[2.75265,-13.74306,-55.46246,-37.2046], "fy":[-73.59243,-27.12962,-40.25201,-80.52563]},
    {"t":1.93085, "x":6.84277, "y":6.37175, "heading":0.3158, "vx":1.8617, "vy":1.17503, "omega":-2.11984, "ax":-1.47827, "ay":-3.27675, "alpha":-7.30197, "fx":[0.51507,-12.91292,-51.86175,-36.31991], "fy":[-71.18248,-32.45058,-40.88948,-78.42398]},
    {"t":1.95, "x":6.87815, "y":6.39365, "heading":0.2752, "vx":1.83339, "vy":1.11227, "omega":-2.25969, "ax":-1.43936, "ay":-3.29443, "alpha":-6.80119, "fx":[-1.53222,-12.15773,-47.99395,-36.24872], "fy":[-72.23733,-33.81099,-41.76906,-76.33203]},
    {"t":1.96916, "x":6.913, "y":6.41435, "heading":0.23192, "vx":1.80582, "vy":1.04917, "omega":-2.38994, "ax":-1.40538, "ay":-3.30942, "alpha":-6.00234, "fx":[-3.92698,-11.91677,-44.74389,-35.03265], "fy":[-70.29744,-38.16221,-42.5187,-74.19108]},
    {"t":1.98831, "x":6.94733, "y":6.43383, "heading":0.18615, "vx":1.77891, "vy":0.98579, "omega":-2.5049, "ax":-1.3756, "ay":-3.32222, "alpha":-5.47837, "fx":[-5.98843,-11.72306,-41.2369,-34.64587], "fy":[-70.73147,-39.76264,-43.49685,-72.04897]},
    {"t":2.00746, "x":6.98114, "y":6.4521, "heading":0.13818, "vx":1.75256, "vy":0.92216, "omega":-2.60982, "ax":-1.34908, "ay":-3.33334, "alpha":-4.71967, "fx":[-8.27716,-11.95222,-38.2227,-33.33805], "fy":[-68.77349,-43.52831,-44.53637,-69.95873]},
    {"t":2.02661, "x":7.01446, "y":6.46915, "heading":0.08819, "vx":1.72672, "vy":0.85832, "omega":-2.70021, "ax":-1.32554, "ay":-3.34302, "alpha":-4.17051, "fx":[-10.25862,-12.30488,-35.08702,-32.53747], "fy":[-68.47941,-45.17321,-45.8406,-67.96182]},
    {"t":2.04576, "x":7.04729, "y":6.48498, "heading":0.03648, "vx":1.70134, "vy":0.7943, "omega":-2.78009, "ax":-1.30434, "ay":-3.35156, "alpha":-3.474, "fx":[-12.3475,-13.01576,-32.36994,-31.01265], "fy":[-66.72057,-48.02542,-47.24817,-66.04198]},
    {"t":2.06492, "x":7.07963, "y":6.49958, "heading":-0.01677, "vx":1.67636, "vy":0.73011, "omega":-2.84662, "ax":-1.28527, "ay":-3.35911, "alpha":-2.89307, "fx":[-14.14039,-13.86325,-29.64051,-29.80421], "fy":[-65.81748,-49.84095,-48.75351,-64.13798]},
    {"t":2.08407, "x":7.1115, "y":6.51295, "heading":-0.07129, "vx":1.65174, "vy":0.66577, "omega":-2.90203, "ax":-1.26795, "ay":-3.36586, "alpha":-2.20783, "fx":[-15.96562,-15.04007,-27.31044,-27.95356], "fy":[-63.87618,-52.33617,-50.41557,-62.38131]},
    {"t":2.10322, "x":7.14291, "y":6.52508, "heading":-0.12687, "vx":1.62746, "vy":0.60131, "omega":-2.94432, "ax":-1.2522, "ay":-3.37191, "alpha":-1.64024, "fx":[-17.45939,-16.34595,-25.02293,-26.37023], "fy":[-62.75147,-53.68639,-52.2335,-60.74925]},
    {"t":2.12237, "x":7.17385, "y":6.53598, "heading":-0.18326, "vx":1.60347, "vy":0.53673, "omega":-2.97573, "ax":-1.23778, "ay":-3.37737, "alpha":-0.94778, "fx":[-18.96815,-17.97418,-23.16731,-24.10745], "fy":[-60.44773,-55.78641,-54.21861,-59.33971]},
    {"t":2.14153, "x":7.20433, "y":6.54564, "heading":-0.24025, "vx":1.57977, "vy":0.47205, "omega":-2.99388, "ax":-1.22455, "ay":-3.38232, "alpha":-0.37093, "fx":[-20.10582,-19.70286,-21.39516,-22.11342], "fy":[-58.97017,-56.74584,-56.32364,-58.08954]},
    {"t":2.16068, "x":7.23436, "y":6.55406, "heading":-0.29759, "vx":1.55631, "vy":0.40727, "omega":-3.00099, "ax":-1.21237, "ay":-3.38683, "alpha":0.32086, "fx":[-21.20227,-21.71516,-20.06028,-19.51064], "fy":[-56.46284,-58.38005,-58.52867,-57.06425]},
    {"t":2.17983, "x":7.26394, "y":6.56124, "heading":-0.35506, "vx":1.5331, "vy":0.3424, "omega":-2.99484, "ax":-1.20112, "ay":-3.39094, "alpha":0.90962, "fx":[-21.90599,-23.79916,-18.84029,-17.17741], "fy":[-54.68548,-58.90788,-60.84942,-56.27321]},
    {"t":2.19898, "x":7.29309, "y":6.56717, "heading":-0.41242, "vx":1.51009, "vy":0.27746, "omega":-2.97742, "ax":-1.19069, "ay":-3.39472, "alpha":1.60443, "fx":[-22.53402,-26.14274,-18.07427,-14.26198], "fy":[-52.03182,-60.00681,-63.21247,-55.7221]},
    {"t":2.21813, "x":7.32179, "y":6.57186, "heading":-0.46944, "vx":1.48729, "vy":0.21244, "omega":-2.94669, "ax":-1.18099, "ay":-3.3982, "alpha":2.21066, "fx":[-22.74422,-28.50174,-17.42351,-11.68401], "fy":[-49.952,-60.16965,-65.62455,-55.46377]},
    {"t":2.23729, "x":7.35006, "y":6.57531, "heading":-0.52588, "vx":1.46467, "vy":0.14736, "omega":-2.90435, "ax":-1.17197, "ay":-3.40142, "alpha":2.908, "fx":[-22.86262,-31.12161,-17.24527,-8.5097], "fy":[-47.29199,-60.6381,-68.06183,-55.43667]},
    {"t":2.25644, "x":7.37789, "y":6.57751, "heading":-0.5815, "vx":1.44222, "vy":0.08221, "omega":-2.84866, "ax":-1.16353, "ay":-3.40439, "alpha":3.53733, "fx":[-22.57521,-33.72264,-17.19309,-5.67452], "fy":[-45.09405,-60.40012,-70.48584,-55.65111]},
    {"t":2.27559, "x":7.4053, "y":6.57846, "heading":-0.63606, "vx":1.41994, "vy":0.01701, "omega":-2.78091, "ax":-1.15564, "ay":-3.40716, "alpha":4.24878, "fx":[-22.14667,-36.47747,-17.55927,-2.44506], "fy":[-42.22075,-60.67329,-72.82704,-56.09813]},
    {"t":2.29474, "x":7.43229, "y":6.57816, "heading":-0.68932, "vx":1.39781, "vy":-0.04824, "omega":-2.69954, "ax":-1.14824, "ay":-3.40973, "alpha":4.89321, "fx":[-21.32725,-39.25477,-18.03029,0.48772], "fy":[-40.0409,-59.79773,-75.24602,-56.90979]},
    {"t":2.31389, "x":7.45885, "y":6.57661, "heading":-0.74102, "vx":1.37581, "vy":-0.11354, "omega":-2.60582, "ax":-1.14128, "ay":-3.41214, "alpha":5.62023, "fx":[-20.384,-42.114,-18.90612,3.7527], "fy":[-37.12339,-59.66048,-77.51561,-57.8584]},
    {"t":2.33305, "x":7.48499, "y":6.57381, "heading":-0.79093, "vx":1.35396, "vy":-0.17889, "omega":-2.49818, "ax":-1.13473, "ay":-3.41439, "alpha":6.2787, "fx":[-19.06005,-45.00341,-19.8423,6.70031], "fy":[-35.03941,-58.36311,-79.76354,-59.14485]},
    {"t":2.3522, "x":7.51071, "y":6.56976, "heading":-0.83878, "vx":1.33222, "vy":-0.24429, "omega":-2.37793, "ax":-1.12855, "ay":-3.41649, "alpha":6.9968, "fx":[-17.60363,-47.96031,-21.13483,9.91336], "fy":[-32.38813,-57.56034,-81.73824,-60.7675]},
    {"t":2.37135, "x":7.53602, "y":6.56445, "heading":-0.88432, "vx":1.31061, "vy":-0.30972, "omega":-2.24393, "ax":-1.12271, "ay":-3.41847, "alpha":7.70274, "fx":[-15.87636,-50.84552,-22.43275,12.76679], "fy":[-29.96923,-56.37234,-83.93472,-62.31272]},
    {"t":2.3905, "x":7.56091, "y":6.55789, "heading":-0.92729, "vx":1.28911, "vy":-0.37519, "omega":-2.09641, "ax":-1.12007, "ay":-3.41787, "alpha":8.09635, "fx":[-14.22404,-52.19661,-23.91332,14.12559], "fy":[-28.40541,-55.57928,-85.03736,-63.52575]},
    {"t":2.41254, "x":7.58905, "y":6.54879, "heading":-0.9735, "vx":1.26442, "vy":-0.45052, "omega":-1.91797, "ax":-1.12188, "ay":-3.41894, "alpha":7.46909, "fx":[-13.27933,-49.79264,-24.69523,11.43585], "fy":[-31.36593,-54.22214,-82.66881,-64.36403]},
    {"t":2.43458, "x":7.61665, "y":6.53803, "heading":-1.01577, "vx":1.2397, "vy":-0.52587, "omega":-1.75335, "ax":-1.12328, "ay":-3.41842, "alpha":6.96976, "fx":[-12.56469,-47.60651,-25.40974,9.15431], "fy":[-33.37955,-53.78098,-80.83252,-64.59225]},
    {"t":2.45662, "x":7.6437, "y":6.52561, "heading":-1.05441, "vx":1.21494, "vy":-0.60121, "omega":-1.59975, "ax":-1.12477, "ay":-3.41786, "alpha":6.45631, "fx":[-12.08568,-45.47194,-25.82523,6.85466], "fy":[-35.80488,-52.81226,-79.03126,-64.89885]},
    {"t":2.47866, "x":7.6702, "y":6.51153, "heading":-1.08967, "vx":1.19015, "vy":-0.67654, "omega":-1.45745, "ax":-1.12639, "ay":-3.41725, "alpha":5.98867, "fx":[-11.84687,-43.35005,-26.1295,4.68821], "fy":[-37.43225,-52.82273,-77.29185,-64.9592]},
    {"t":2.5007, "x":7.69615, "y":6.49579, "heading":-1.12179, "vx":1.16533, "vy":-0.75185, "omega":-1.32547, "ax":-1.12812, "ay":-3.4166, "alpha":5.4984, "fx":[-11.81415,-41.3103,-26.2097,2.57789], "fy":[-39.70162,-52.24333,-75.60981,-64.90691]},
    {"t":2.52274, "x":7.72156, "y":6.47839, "heading":-1.151, "vx":1.14046, "vy":-0.82715, "omega":-1.20429, "ax":-1.13001, "ay":-3.41589, "alpha":5.04943, "fx":[-11.92349,-39.29345,-26.19033,0.52256], "fy":[-41.10578,-52.58833,-74.01385,-64.7054]},
    {"t":2.54478, "x":7.74642, "y":6.45933, "heading":-1.17754, "vx":1.11556, "vy":-0.90243, "omega":-1.093, "ax":-1.13205, "ay":-3.41512, "alpha":4.58042, "fx":[-12.21017,-37.37883,-26.02031,-1.41424], "fy":[-43.21071,-52.26303,-72.41431,-64.47298]},
    {"t":2.56682, "x":7.77074, "y":6.43862, "heading":-1.20163, "vx":1.09061, "vy":-0.9777, "omega":-0.99205, "ax":-1.13429, "ay":-3.41428, "alpha":4.14441, "fx":[-12.55577,-35.49439,-25.75919,-3.36615], "fy":[-44.51598,-52.74561,-70.91914,-64.12294]},
    {"t":2.58886, "x":7.7945, "y":6.41624, "heading":-1.2235, "vx":1.06561, "vy":-1.05295, "omega":-0.90071, "ax":-1.13672, "ay":-3.41336, "alpha":3.69313, "fx":[-13.09263,-33.70881,-25.42523,-5.11438], "fy":[-46.44973,-52.72239,-69.40811,-63.66078]},
    {"t":2.6109, "x":7.81771, "y":6.3922, "heading":-1.24335, "vx":1.04056, "vy":-1.12818, "omega":-0.81932, "ax":-1.1394, "ay":-3.41234, "alpha":3.26133, "fx":[-13.60063,-31.91739,-24.98024,-7.0253], "fy":[-47.55756,-53.50225,-67.96988,-63.1421]},
    {"t":2.63293, "x":7.84036, "y":6.36651, "heading":-1.2614, "vx":1.01545, "vy":-1.20338, "omega":-0.74744, "ax":-1.14235, "ay":-3.41122, "alpha":2.83416, "fx":[-14.339,-30.29722,-24.54311,-8.54512], "fy":[-49.46997,-53.4753,-66.58531,-62.56481]},
    {"t":2.65497, "x":7.86246, "y":6.33916, "heading":-1.27788, "vx":0.99027, "vy":-1.27856, "omega":-0.68498, "ax":-1.14564, "ay":-3.40997, "alpha":2.40213, "fx":[-14.94217,-28.56361,-23.93243,-10.50955], "fy":[-50.35975,-54.50188,-65.21368,-61.93493]},
    {"t":2.67701, "x":7.88401, "y":6.31015, "heading":-1.29297, "vx":0.96502, "vy":-1.35371, "omega":-0.63204, "ax":-1.14929, "ay":-3.40857, "alpha":1.97991, "fx":[-15.7921,-27.04916,-23.39909,-11.9561], "fy":[-52.28281,-54.49502,-63.85153,-61.28573]},
    {"t":2.69905, "x":7.905, "y":6.27949, "heading":-1.3069, "vx":0.93969, "vy":-1.42884, "omega":-0.5884, "ax":-1.1534, "ay":-3.40699, "alpha":1.55162, "fx":[-16.51274,-25.39724,-22.6903,-13.87575], "fy":[-53.0063,-55.71477,-62.51844,-60.56825]},
    {"t":2.72109, "x":7.92543, "y":6.24717, "heading":-1.31987, "vx":0.91427, "vy":-1.50392, "omega":-0.55421, "ax":-1.15804, "ay":-3.4052, "alpha":1.13158, "fx":[-17.47361,-23.99785,-22.10869,-15.21187], "fy":[-55.037,-55.67636,-61.16145,-59.81114]},
    {"t":2.74313, "x":7.9453, "y":6.2132, "heading":-1.33209, "vx":0.88875, "vy":-1.57897, "omega":-0.52927, "ax":-1.16334, "ay":-3.40315, "alpha":0.7082, "fx":[-18.28226,-22.39278,-21.29443,-17.18273], "fy":[-55.55988,-56.9926,-59.91254,-59.08146]},
    {"t":2.76517, "x":7.9646, "y":6.17758, "heading":-1.34375, "vx":0.86311, "vy":-1.65398, "omega":-0.51366, "ax":-1.16943, "ay":-3.40078, "alpha":0.28867, "fx":[-19.32355,-21.05565,-20.64625,-18.54109], "fy":[-57.45779,-57.09883,-58.57625,-58.25236]},
    {"t":2.78721, "x":7.98334, "y":6.1403, "heading":-1.35507, "vx":0.83734, "vy":-1.72893, "omega":-0.5073, "ax":-1.17651, "ay":-3.39801, "alpha":-0.16931, "fx":[-20.26419,-19.49958,-19.78386,-20.50083], "fy":[-57.82431,-59.00576,-57.12476,-57.2417]},
    {"t":2.80925, "x":8.00151, "y":6.10137, "heading":-1.36625, "vx":0.81141, "vy":-1.80382, "omega":-0.51103, "ax":-1.18486, "ay":-3.39472, "alpha":-0.60627, "fx":[-21.34748,-18.24039,-19.06383,-21.965], "fy":[-60.31671,-58.50889,-55.80661,-56.34036]},
    {"t":2.83129, "x":8.01911, "y":6.06079, "heading":-1.37751, "vx":0.78529, "vy":-1.87863, "omega":-0.52439, "ax":-1.19481, "ay":-3.39076, "alpha":-1.04967, "fx":[-22.48749,-16.75807,-18.16088,-23.88731], "fy":[-60.14254,-60.80482,-54.42411,-55.33197]},
    {"t":2.85333, "x":8.03612, "y":6.01856, "heading":-1.38907, "vx":0.75896, "vy":-1.95336, "omega":-0.54752, "ax":-1.20695, "ay":-3.38589, "alpha":-1.52508, "fx":[-23.57836,-15.4744,-17.2854,-25.78132], "fy":[-62.79477,-60.18982,-53.08475,-54.30277]},
    {"t":2.87537, "x":8.05256, "y":5.97469, "heading":-1.40114, "vx":0.73236, "vy":-2.02798, "omega":-0.58114, "ax":-1.22197, "ay":-3.37979, "alpha":-1.97783, "fx":[-25.05655,-14.18037,-16.46239,-27.44233], "fy":[-62.28296,-63.09112,-51.53031,-53.05252]},
    {"t":2.89741, "x":8.0684, "y":5.92917, "heading":-1.41395, "vx":0.70543, "vy":-2.10247, "omega":-0.62473, "ax":-1.24124, "ay":-3.37185, "alpha":-2.49999, "fx":[-26.1609,-12.85862,-15.38857,-30.04475], "fy":[-65.22533,-62.0407,-50.23181,-51.91881]},
    {"t":2.91945, "x":8.08365, "y":5.88202, "heading":-1.42771, "vx":0.67807, "vy":-2.17679, "omega":-0.67982, "ax":-1.26649, "ay":-3.36123, "alpha":-2.90644, "fx":[-28.1546,-11.93812,-14.76326,-31.31484], "fy":[-64.58582,-64.65142,-48.78045,-50.67686]},
    {"t":2.94148, "x":8.09828, "y":5.83323, "heading":-1.4427, "vx":0.65016, "vy":-2.25086, "omega":-0.74388, "ax":-1.30155, "ay":-3.34613, "alpha":-3.39873, "fx":[-29.85618,-11.01755,-13.94446,-33.73781], "fy":[-66.60612,-64.32423,-47.39967,-49.3367]},
    {"t":2.96352, "x":8.1123, "y":5.78281, "heading":-1.45909, "vx":0.62148, "vy":-2.32461, "omega":-0.81878, "ax":-1.35291, "ay":-3.32318, "alpha":-3.87099, "fx":[-32.28743,-10.4367,-13.40075,-35.92542], "fy":[-66.73587,-65.78684,-45.82241,-47.7601]},
    {"t":2.98556, "x":8.12566, "y":5.73077, "heading":-1.47714, "vx":0.59166, "vy":-2.39785, "omega":-0.9041, "ax":-1.43613, "ay":-3.28391, "alpha":-4.36971, "fx":[-35.2484,-10.48814,-13.37865,-38.59738], "fy":[-67.27343,-66.58786,-43.8792,-45.69331]},
    {"t":3.0076, "x":8.13835, "y":5.67712, "heading":-1.49706, "vx":0.56001, "vy":-2.47023, "omega":-1.0004, "ax":-1.59562, "ay":-3.20128, "alpha":-5.01053, "fx":[-39.62705,-11.58178,-14.18399,-43.17136], "fy":[-67.44887,-67.08108,-40.83892,-42.44281]},
    {"t":3.02964, "x":8.15031, "y":5.6219, "heading":-1.51911, "vx":0.52484, "vy":-2.54078, "omega":-1.11083, "ax":-1.98738, "ay":-2.95063, "alpha":-5.60202, "fx":[-48.23427,-16.841,-18.93816,-51.20539], "fy":[-63.98889,-65.21395,-35.05795,-36.4969]},
    {"t":3.05168, "x":8.16139, "y":5.56519, "heading":-1.54359, "vx":0.48104, "vy":-2.60581, "omega":-1.2343, "ax":-3.44797, "ay":-0.22689, "alpha":-6.47243, "fx":[-76.2614,-40.16094,-41.11338,-77.06052], "fy":[-21.10285,-20.77546,14.09166,12.34898]},
    {"t":3.07372, "x":8.17116, "y":5.5077, "heading":-1.5708, "vx":0.40505, "vy":-2.61081, "omega":-1.37694, "ax":-1.81521, "ay":2.9691, "alpha":-5.53246, "fx":[-46.90778,-15.38724,-15.1895,-46.02002], "fy":[36.55321,35.65203,65.37573,64.43312]},
    {"t":3.09334, "x":8.17876, "y":5.45705, "heading":-1.59781, "vx":0.36943, "vy":-2.55255, "omega":-1.4855, "ax":-1.97424, "ay":2.9736, "alpha":-4.9539, "fx":[-48.70157,-20.32777,-19.00479,-46.29106], "fy":[37.34937,37.93654,63.92776,63.10684]},
    {"t":3.11296, "x":8.18562, "y":5.40753, "heading":-1.62696, "vx":0.3307, "vy":-2.49421, "omega":-1.5827, "ax":-2.03427, "ay":2.94522, "alpha":-4.5846, "fx":[-49.05656,-22.6385,-20.55773,-46.15688], "fy":[38.80472,37.79766,61.97116,61.81582]},
    {"t":3.13258, "x":8.19172, "y":5.35916, "heading":-1.65802, "vx":0.29078, "vy":-2.43642, "omega":-1.67266, "ax":-2.06177, "ay":2.93228, "alpha":-4.23362, "fx":[-48.79071,-24.52645,-21.77519,-45.18814], "fy":[39.49142,38.37512,60.56831,61.07441]},
    {"t":3.15221, "x":8.19703, "y":5.31192, "heading":-1.69084, "vx":0.25033, "vy":-2.37888, "omega":-1.75573, "ax":-2.07931, "ay":2.92364, "alpha":-3.92301, "fx":[-48.40629,-25.92747,-22.62397,-44.51623], "fy":[40.66285,38.77443,59.15453,60.32963]},
    {"t":3.17183, "x":8.20154, "y":5.26581, "heading":-1.72529, "vx":0.20953, "vy":-2.32151, "omega":-1.8327, "ax":-2.09102, "ay":2.91781, "alpha":-3.64866, "fx":[-47.60439,-27.06845,-23.29493,-44.30282], "fy":[41.82393,39.1013,57.96126,59.63782]},
    {"t":3.19145, "x":8.20525, "y":5.22082, "heading":-1.76125, "vx":0.1685, "vy":-2.26426, "omega":-1.9043, "ax":-2.09936, "ay":2.91362, "alpha":-3.29052, "fx":[-47.29737,-28.44653,-24.31913,-42.77524], "fy":[42.27157,40.42437,56.61119,58.93223]},
    {"t":3.21107, "x":8.20815, "y":5.17695, "heading":-1.79861, "vx":0.1273, "vy":-2.20709, "omega":-1.96886, "ax":-2.10571, "ay":2.9104, "alpha":-3.03175, "fx":[-46.30222,-29.43817,-24.99297,-42.53641], "fy":[44.67,39.69895,55.47843,58.17288]},
    {"t":3.23069, "x":8.21025, "y":5.1342, "heading":-1.83724, "vx":0.08599, "vy":-2.14999, "omega":-2.02835, "ax":-2.11054, "ay":2.90795, "alpha":-2.69931, "fx":[-45.95753,-30.54694,-25.97173,-41.12271], "fy":[43.804,42.04115,54.4337,57.57494]},
    {"t":3.25031, "x":8.21153, "y":5.09258, "heading":-1.87704, "vx":0.04458, "vy":-2.09293, "omega":-2.08131, "ax":-2.11445, "ay":2.90596, "alpha":-2.50168, "fx":[-44.93922,-31.43209,-26.70512,-40.78865], "fy":[45.99694,40.97042,53.70885,57.04187]},
    {"t":3.26993, "x":8.21199, "y":5.05207, "heading":-1.91788, "vx":0.00309, "vy":-2.03591, "omega":-2.1304, "ax":-2.11764, "ay":2.90433, "alpha":-2.18502, "fx":[-44.42788,-32.34669,-27.68218,-39.62523], "fy":[45.42812,42.99417,52.81333,56.37175]},
    {"t":3.28956, "x":8.21165, "y":5.01268, "heading":-1.95968, "vx":-0.03846, "vy":-1.97892, "omega":-2.17327, "ax":-2.1203, "ay":2.90297, "alpha":-1.96898, "fx":[-43.44064,-33.16089,-28.56908,-39.09197], "fy":[47.45624,42.28046,52.0974,55.6809]},
    {"t":3.30918, "x":8.21048, "y":4.97441, "heading":-2.00233, "vx":-0.08007, "vy":-1.92196, "omega":-2.21191, "ax":-2.12253, "ay":2.90184, "alpha":-1.67581, "fx":[-42.74689,-33.81431,-29.49595,-38.35707], "fy":[46.77804,44.23412,51.43991,54.98548]},
    {"t":3.3288, "x":8.2085, "y":4.93726, "heading":-2.04573, "vx":-0.12171, "vy":-1.86502, "omega":-2.24479, "ax":-2.12444, "ay":2.90085, "alpha":-1.45521, "fx":[-41.80673,-34.54962,-30.52971,-37.65867], "fy":[48.46729,43.83389,50.84701,54.22248]},
    {"t":3.34842, "x":8.20571, "y":4.90122, "heading":-2.08977, "vx":-0.1634, "vy":-1.8081, "omega":-2.27334, "ax":-2.1261, "ay":2.90001, "alpha":-1.17958, "fx":[-40.92636,-34.95817,-31.41761,-37.35508], "fy":[47.89421,45.54952,50.40168,53.46766]},
    {"t":3.36804, "x":8.20209, "y":4.8663, "heading":-2.13438, "vx":-0.20512, "vy":-1.7512, "omega":-2.29649, "ax":-2.12754, "ay":2.89926, "alpha":-0.95193, "fx":[-40.00498,-35.53146,-32.52908,-36.69019], "fy":[49.04602,45.61039,49.96828,52.6379]},
    {"t":3.38766, "x":8.19766, "y":4.8325, "heading":-2.17944, "vx":-0.24686, "vy":-1.69431, "omega":-2.31516, "ax":-2.12882, "ay":2.89861, "alpha":-0.67143, "fx":[-38.99578,-35.74367,-33.43663,-36.66613], "fy":[48.66769,47.16953,49.63887,51.74219]},
    {"t":3.40728, "x":8.1924, "y":4.79981, "heading":-2.22487, "vx":-0.28863, "vy":-1.63744, "omega":-2.32834, "ax":-2.12995, "ay":2.89803, "alpha":-0.44019, "fx":[-37.98568,-36.07156,-34.52818,-36.3338], "fy":[49.68634,47.41657,49.31216,50.76368]},
    {"t":3.42691, "x":8.18633, "y":4.76824, "heading":-2.27055, "vx":-0.33043, "vy":-1.58057, "omega":-2.33698, "ax":-2.13096, "ay":2.89752, "alpha":-0.13969, "fx":[-36.98414,-36.14808,-35.52837,-36.32721], "fy":[49.05248,49.13574,49.1527,49.80269]},
    {"t":3.44653, "x":8.17944, "y":4.73779, "heading":-2.31641, "vx":-0.37224, "vy":-1.52372, "omega":-2.33972, "ax":-2.13186, "ay":2.89705, "alpha":0.08178, "fx":[-35.9792,-36.30776,-36.64951,-36.11292], "fy":[49.84572,49.39198,49.05717,48.81718]},
    {"t":3.46615, "x":8.17172, "y":4.70845, "heading":-2.36232, "vx":-0.41407, "vy":-1.46688, "omega":-2.33811, "ax":-2.13268, "ay":2.89663, "alpha":0.38733, "fx":[-34.91396,-36.18108,-37.64983,-36.36016], "fy":[49.15831,51.02795,49.09315,47.80412]},
    {"t":3.48577, "x":8.16319, "y":4.68022, "heading":-2.40819, "vx":-0.45591, "vy":-1.41004, "omega":-2.33051, "ax":-2.13342, "ay":2.89625, "alpha":0.61823, "fx":[-33.88927,-36.12032,-38.74612,-36.39986], "fy":[49.72769,51.4416,49.15329,46.73505]},
    {"t":3.50539, "x":8.15383, "y":4.65311, "heading":-2.45392, "vx":-0.49778, "vy":-1.35321, "omega":-2.31838, "ax":-2.1341, "ay":2.8959, "alpha":0.94113, "fx":[-32.82963,-35.8127,-39.76426,-36.79504], "fy":[48.85917,53.13678,49.36476,45.67332]},
    {"t":3.52501, "x":8.14365, "y":4.62712, "heading":-2.49941, "vx":-0.53965, "vy":-1.29639, "omega":-2.29992, "ax":-2.13472, "ay":2.89559, "alpha":1.17195, "fx":[-31.85038,-35.58891,-40.86264,-36.94182], "fy":[49.21689,53.56259,49.63299,44.59998]},
    {"t":3.54464, "x":8.13265, "y":4.60224, "heading":-2.54454, "vx":-0.58154, "vy":-1.23957, "omega":-2.27692, "ax":-2.13529, "ay":2.8953, "alpha":1.50647, "fx":[-30.76358,-35.05556,-41.82249,-37.64088], "fy":[48.21799,55.20836,50.04287,43.52336]},
    {"t":3.56426, "x":8.12083, "y":4.57847, "heading":-2.58922, "vx":-0.62343, "vy":-1.18276, "omega":-2.24736, "ax":-2.13581, "ay":2.89503, "alpha":1.74891, "fx":[-29.8055,-34.62733,-42.86371,-38.02162], "fy":[48.34778,55.71502,50.48814,42.42341]},
    {"t":3.58388, "x":8.10819, "y":4.55582, "heading":-2.63331, "vx":-0.66534, "vy":-1.12596, "omega":-2.21304, "ax":-2.1363, "ay":2.89478, "alpha":2.09319, "fx":[-28.7552,-33.9111,-43.78218,-38.90266], "fy":[47.20624,57.28346,51.09571,41.37206]},
    {"t":3.6035, "x":8.09472, "y":4.53429, "heading":-2.67673, "vx":-0.70726, "vy":-1.06916, "omega":-2.17197, "ax":-2.13675, "ay":2.89455, "alpha":2.35146, "fx":[-27.8273,-33.2838,-44.74884,-39.52178], "fy":[47.15058,57.85974,51.69358,40.23791]},
    {"t":3.62312, "x":8.08043, "y":4.51386, "heading":-2.71935, "vx":-0.74918, "vy":-1.01236, "omega":-2.12583, "ax":-2.13716, "ay":2.89434, "alpha":2.71138, "fx":[-26.83971,-32.38706,-45.60883,-40.57457], "fy":[45.80168,59.40273,52.49212,39.23073]},
    {"t":3.64274, "x":8.06532, "y":4.49456, "heading":-2.76106, "vx":-0.79112, "vy":-0.95557, "omega":-2.07263, "ax":-2.13755, "ay":2.89414, "alpha":2.97945, "fx":[-25.95017,-31.57365,-46.48548,-41.42744], "fy":[45.70484,59.95121,53.20375,38.05385]},
    {"t":3.66236, "x":8.04939, "y":4.47636, "heading":-2.80173, "vx":-0.83306, "vy":-0.89879, "omega":-2.01417, "ax":-2.13792, "ay":2.89395, "alpha":3.37937, "fx":[-25.04739,-30.4833,-47.28805,-42.64275], "fy":[43.96324,61.74312,54.11508,37.07956]},
    {"t":3.68199, "x":8.03263, "y":4.45929, "heading":-2.84125, "vx":-0.87501, "vy":-0.842, "omega":-1.94786, "ax":-2.13826, "ay":2.89377, "alpha":3.64306, "fx":[-24.23661,-29.53766,-48.07414,-43.63632], "fy":[43.60108,62.08277,55.10786,36.0974]},
    {"t":3.70161, "x":8.01505, "y":4.44332, "heading":-2.87947, "vx":-0.91697, "vy":-0.78522, "omega":-1.87638, "ax":-2.13158, "ay":2.89698, "alpha":4.04172, "fx":[-23.30172,-28.3026,-48.65135,-44.77444], "fy":[41.84194,63.7268,56.29752,35.24113]},
    {"t":3.72438, "x":7.99361, "y":4.42619, "heading":-2.92221, "vx":-0.96552, "vy":-0.71924, "omega":-1.78432, "ax":-2.12002, "ay":2.90745, "alpha":3.78579, "fx":[-24.14842,-27.95223,-47.51207,-44.63116], "fy":[42.38826,62.42333,56.55427,36.45393]},
    {"t":3.74716, "x":7.97107, "y":4.41056, "heading":-2.96285, "vx":-1.0138, "vy":-0.65302, "omega":-1.69809, "ax":-2.10683, "ay":2.91698, "alpha":3.71333, "fx":[-24.64892,-27.44075,-46.54427,-44.71234], "fy":[41.92411,62.39633,56.90075,37.24653]},
    {"t":3.76994, "x":7.94743, "y":4.39644, "heading":-3.00153, "vx":-1.06179, "vy":-0.58658, "omega":-1.61352, "ax":-2.09294, "ay":2.92691, "alpha":3.53734, "fx":[-25.18849,-27.15974,-45.67972,-44.37323], "fy":[42.32225,61.44568,57.25282,38.12254]},
    {"t":3.79271, "x":7.9227, "y":4.38384, "heading":-3.03828, "vx":-1.10946, "vy":-0.51991, "omega":-1.53295, "ax":-2.07829, "ay":2.93727, "alpha":3.48425, "fx":[-25.50892,-26.67951,-44.78636,-44.42943], "fy":[41.95675,61.44033,57.56227,38.8893]},
    {"t":3.81549, "x":7.89689, "y":4.37276, "heading":-3.0732, "vx":-1.1568, "vy":-0.45301, "omega":-1.45359, "ax":-2.06282, "ay":2.9481, "alpha":3.33821, "fx":[-25.88973,-26.39515,-43.97744,-44.08941], "fy":[42.38662,60.66597,57.86553,39.66712]},
    {"t":3.83827, "x":7.87001, "y":4.36321, "heading":-3.1063, "vx":-1.20378, "vy":-0.38586, "omega":-1.37755, "ax":-2.04646, "ay":2.95942, "alpha":3.28647, "fx":[-26.09675,-25.9692,-43.16788,-44.00464], "fy":[42.17657,60.58387,58.17937,40.41567]},
    {"t":3.86105, "x":7.84206, "y":4.35519, "heading":-3.13768, "vx":-1.25039, "vy":-0.31845, "omega":-1.3027, "ax":-2.02913, "ay":2.97126, "alpha":3.18915, "fx":[-26.31925,-25.62259,-42.3812,-43.73678], "fy":[42.46831,60.15842,58.44904,41.0853]},
    {"t":3.88382, "x":7.81306, "y":4.34871, "heading":3.11583, "vx":-1.29661, "vy":-0.25078, "omega":-1.23006, "ax":-2.01075, "ay":2.98366, "alpha":3.13489, "fx":[-26.43138,-25.23712,-41.66691,-43.47385], "fy":[42.45677,60.05263,58.73137,41.76411]},
    {"t":3.9066, "x":7.783, "y":4.34377, "heading":3.08782, "vx":-1.34241, "vy":-0.18282, "omega":-1.15866, "ax":-1.99123, "ay":2.99665, "alpha":3.05353, "fx":[-26.52434,-24.85929,-40.92235,-43.17504], "fy":[42.85251,59.73141,58.97175,42.33323]},
    {"t":3.92938, "x":7.75191, "y":4.34038, "heading":3.06143, "vx":-1.38776, "vy":-0.11456, "omega":-1.08911, "ax":-1.97045, "ay":3.01028, "alpha":3.01533, "fx":[-26.5213,-24.44966,-40.24296,-42.85316], "fy":[42.82153,59.66937,59.3163,43.00914]},
    {"t":3.95215, "x":7.71979, "y":4.33855, "heading":3.03662, "vx":-1.43265, "vy":-0.046, "omega":-1.02043, "ax":-1.9483, "ay":3.02459, "alpha":2.96661, "fx":[-26.48284,-24.00442,-39.5089,-42.56382], "fy":[43.09458,59.55889,59.59064,43.5455]},
    {"t":3.97493, "x":7.68665, "y":4.33829, "heading":3.01338, "vx":-1.47702, "vy":0.02289, "omega":-0.95286, "ax":-1.92463, "ay":3.03962, "alpha":2.93077, "fx":[-26.36729,-23.56241,-38.86663,-42.15323], "fy":[43.22487,59.50193,59.93618,44.14947]},
    {"t":3.99771, "x":7.65251, "y":4.3396, "heading":2.99167, "vx":-1.52086, "vy":0.09212, "omega":-0.8861, "ax":-1.8993, "ay":3.05542, "alpha":2.91479, "fx":[-26.17699,-23.01453,-38.10919,-41.92556], "fy":[43.39722,59.56576,60.25852,44.66611]},
    {"t":4.02048, "x":7.61738, "y":4.34249, "heading":2.97149, "vx":-1.56412, "vy":0.16172, "omega":-0.81971, "ax":-1.87213, "ay":3.07206, "alpha":2.88358, "fx":[-25.96454,-22.52734,-37.5079,-41.37753], "fy":[43.63301,59.606,60.59583,45.18446]},
    {"t":4.04326, "x":7.58127, "y":4.34697, "heading":2.95282, "vx":-1.60676, "vy":0.23169, "omega":-0.75403, "ax":-1.84292, "ay":3.08957, "alpha":2.88363, "fx":[-25.60526,-21.86313,-36.71448,-41.20711], "fy":[43.90787,59.69021,60.9611,45.65163]},
    {"t":4.06604, "x":7.54419, "y":4.35305, "heading":2.93565, "vx":-1.64874, "vy":0.30206, "omega":-0.68835, "ax":-1.81143, "ay":3.10803, "alpha":2.86477, "fx":[-25.29645,-21.31047,-36.12479,-40.5161], "fy":[44.08171,59.82472,61.37673,46.18363]},
    {"t":4.08881, "x":7.50617, "y":4.36073, "heading":2.91997, "vx":-1.68999, "vy":0.37285, "omega":-0.6231, "ax":-1.77743, "ay":3.12749, "alpha":2.89624, "fx":[-24.76402,-20.50335,-35.27629,-40.39048], "fy":[44.30128,60.01589,61.85924,46.6144]},
    {"t":4.11159, "x":7.46722, "y":4.37004, "heading":2.90578, "vx":-1.73048, "vy":0.44409, "omega":-0.55714, "ax":-1.74058, "ay":3.14803, "alpha":2.88717, "fx":[-24.33703,-19.85243,-34.67914,-39.55839], "fy":[44.49898,60.28129,62.30912,47.09883]},
    {"t":4.13437, "x":7.42735, "y":4.38097, "heading":2.89309, "vx":-1.77012, "vy":0.51579, "omega":-0.49137, "ax":-1.70056, "ay":3.1697, "alpha":2.93307, "fx":[-23.60294,-18.87326,-33.76354,-39.46455], "fy":[44.8174,60.51066,62.81383,47.52067]},
    {"t":4.15714, "x":7.38659, "y":4.39354, "heading":2.88189, "vx":-1.80886, "vy":0.58798, "omega":-0.42457, "ax":-1.65695, "ay":3.19258, "alpha":2.93966, "fx":[-23.03818,-18.09304,-33.13205,-38.47341], "fy":[44.94755,60.90558,63.35443,48.01183]},
    {"t":4.17992, "x":7.34496, "y":4.40776, "heading":2.87222, "vx":-1.8466, "vy":0.6607, "omega":-0.35761, "ax":-1.60929, "ay":3.21672, "alpha":3.02031, "fx":[-22.0406,-16.86802,-32.08331,-38.50222], "fy":[45.26799,61.22395,63.95484,48.41512]},
    {"t":4.2027, "x":7.30248, "y":4.42364, "heading":2.86408, "vx":-1.88325, "vy":0.73397, "omega":-0.28882, "ax":-1.557, "ay":3.2422, "alpha":3.03406, "fx":[-21.33505,-15.95115,-31.42596,-37.22439], "fy":[45.37064,61.776,64.5637,48.88492]},
    {"t":4.22548, "x":7.25918, "y":4.4412, "heading":2.8575, "vx":-1.91872, "vy":0.80781, "omega":-0.21971, "ax":-1.49947, "ay":3.26903, "alpha":3.12812, "fx":[-20.10183,-14.50726,-30.28413,-37.12921], "fy":[45.75672,62.1211,65.2621,49.28123]},
    {"t":4.24825, "x":7.21509, "y":4.46045, "heading":2.85249, "vx":-1.95287, "vy":0.88227, "omega":-0.14846, "ax":-1.4359, "ay":3.29727, "alpha":3.1723, "fx":[-19.13004,-13.32695,-29.48952,-35.75064], "fy":[45.77429,62.8445,65.98336,49.7402]},
    {"t":4.27103, "x":7.17024, "y":4.4814, "heading":2.84911, "vx":-1.98557, "vy":0.95737, "omega":-0.07621, "ax":-1.36542, "ay":3.32688, "alpha":3.3072, "fx":[-17.51595,-11.51549,-28.12989,-35.74038], "fy":[46.16095,63.26125,66.81105,50.12373]},
    {"t":4.29381, "x":7.12466, "y":4.50407, "heading":2.84738, "vx":-2.01667, "vy":1.03315, "omega":-0.00088, "ax":-1.28691, "ay":3.35782, "alpha":3.3626, "fx":[-16.28343,-10.0833,-27.22977,-33.96351], "fy":[46.12559,64.14346,67.63323,50.55972]},
    {"t":4.31658, "x":7.07839, "y":4.52847, "heading":2.84736, "vx":-2.04599, "vy":1.10963, "omega":0.07571, "ax":-1.24198, "ay":3.36847, "alpha":3.07786, "fx":[-16.12233,-10.51756,-25.93542,-31.92765], "fy":[46.9826,64.54623,66.59736,51.06057]},
    {"t":4.33627, "x":7.03788, "y":4.55097, "heading":2.84885, "vx":-2.07043, "vy":1.17594, "omega":0.1363, "ax":-1.24262, "ay":3.37311, "alpha":2.76049, "fx":[-16.318,-11.18175,-25.30588,-31.7406], "fy":[49.04695,62.731,65.92115,51.80335]},
    {"t":4.35595, "x":6.99688, "y":4.57477, "heading":2.85153, "vx":-2.0949, "vy":1.24234, "omega":0.19064, "ax":-1.24137, "ay":3.37313, "alpha":2.57512, "fx":[-16.90285,-12.14413,-25.18066,-30.23376], "fy":[48.85362,63.21368,65.22238,52.2144]},
    {"t":4.37564, "x":6.9554, "y":4.59988, "heading":2.85528, "vx":-2.11933, "vy":1.30874, "omega":0.24133, "ax":-1.23999, "ay":3.37313, "alpha":2.30892, "fx":[-16.99758,-12.6976,-24.67829,-29.99412], "fy":[50.69975,61.80943,64.52582,52.46906]},
    {"t":4.39532, "x":6.91344, "y":4.62629, "heading":2.86003, "vx":-2.14374, "vy":1.37514, "omega":0.28678, "ax":-1.23827, "ay":3.37317, "alpha":2.19237, "fx":[-17.47352,-13.522,-24.55839,-28.69633], "fy":[50.06905,62.70955,63.89881,52.82893]},
    {"t":4.41501, "x":6.871, "y":4.65402, "heading":2.86568, "vx":-2.16812, "vy":1.44154, "omega":0.32993, "ax":-1.23632, "ay":3.37316, "alpha":1.89487, "fx":[-17.51643,-14.02594,-24.11459,-28.46083], "fy":[52.40166,60.94421,63.1924,52.96764]},
    {"t":4.43469, "x":6.82809, "y":4.68305, "heading":2.87217, "vx":-2.19245, "vy":1.50794, "omega":0.36723, "ax":-1.23384, "ay":3.37319, "alpha":1.85913, "fx":[-17.92944,-14.72429,-23.9938,-27.30137], "fy":[51.11355,62.40681,62.6623,53.32516]},
    {"t":4.45438, "x":6.78469, "y":4.71338, "heading":2.8794, "vx":-2.21674, "vy":1.57434, "omega":0.40383, "ax":-1.23093, "ay":3.37315, "alpha":1.57387, "fx":[-17.97329,-15.19578,-23.60229,-26.97971], "fy":[53.21794,60.4144,62.21722,53.65559]},
    {"t":4.47406, "x":6.74081, "y":4.74503, "heading":2.88735, "vx":-2.24097, "vy":1.64074, "omega":0.43481, "ax":-1.22695, "ay":3.37318, "alpha":1.51631, "fx":[-18.26372,-15.76981,-23.43612,-26.01035], "fy":[52.36709,61.18682,61.86225,54.09133]},
    {"t":4.49375, "x":6.69646, "y":4.77798, "heading":2.89591, "vx":-2.26512, "vy":1.70714, "omega":0.46466, "ax":-1.22215, "ay":3.37303, "alpha":1.30595, "fx":[-18.40248,-16.2343,-23.15466,-25.36253], "fy":[53.49013,60.08917,61.49321,54.4247]},
    {"t":4.51343, "x":6.65164, "y":4.81224, "heading":2.90506, "vx":-2.28918, "vy":1.77354, "omega":0.49037, "ax":-1.21446, "ay":3.37316, "alpha":1.20611, "fx":[-18.44454,-16.5752,-22.83454,-24.77594], "fy":[53.52353,59.90393,61.23859,54.84]},
    {"t":4.53312, "x":6.60634, "y":4.8478, "heading":2.91471, "vx":-2.31309, "vy":1.83994, "omega":0.51411, "ax":-1.20592, "ay":3.37224, "alpha":1.0489, "fx":[-18.66902,-17.03271,-22.66803,-23.67984], "fy":[53.92912,59.71668,60.79526,55.00254]},
    {"t":4.5528, "x":6.56057, "y":4.88468, "heading":2.92483, "vx":-2.33683, "vy":1.90632, "omega":0.53476, "ax":-1.18215, "ay":3.37401, "alpha":0.98202, "fx":[-18.23806,-16.8752,-21.95692,-23.36207], "fy":[54.24661,59.54894,60.51676,55.25144]},
    {"t":4.57249, "x":6.51434, "y":4.92286, "heading":2.93536, "vx":-2.3601, "vy":1.97274, "omega":0.55409, "ax":-1.14978, "ay":3.37186, "alpha":0.86963, "fx":[-18.04243,-16.87922,-21.44537,-21.86284], "fy":[54.18564,59.44043,60.29694,55.49466]},
    {"t":4.59217, "x":6.46766, "y":4.96234, "heading":2.94627, "vx":-2.38273, "vy":2.03911, "omega":0.57121, "ax":-0.93961, "ay":3.39631, "alpha":0.77277, "fx":[-14.39096,-13.44988,-17.56691,-18.52242], "fy":[55.36454,58.98013,60.5747,56.16159]},
    {"t":4.61186, "x":6.42058, "y":5.00314, "heading":2.95751, "vx":-2.40123, "vy":2.10597, "omega":0.58642, "ax":0.48214, "ay":0.30242, "alpha":0.6823, "fx":[9.53357,10.29999,6.6333,6.33708], "fy":[2.99032,6.7342,7.43568,3.41601]},
    {"t":4.63154, "x":6.3734, "y":5.04465, "heading":2.96905, "vx":-2.39174, "vy":2.11192, "omega":0.59985, "ax":1.27866, "ay":-3.28362, "alpha":0.66476, "fx":[22.9855,23.63628,20.50399,19.87256], "fy":[-58.15276,-53.323,-54.30039,-57.63734]},
    {"t":4.65123, "x":6.32657, "y":5.08559, "heading":2.98086, "vx":-2.36657, "vy":2.04728, "omega":0.61294, "ax":1.3308, "ay":-3.30459, "alpha":0.4099, "fx":[23.55818,24.05848,21.46665,21.46313], "fy":[-56.91899,-55.31402,-54.94515,-57.66246]},
    {"t":4.67091, "x":6.28024, "y":5.12525, "heading":2.99293, "vx":-2.34037, "vy":1.98223, "omega":0.62101, "ax":1.30429, "ay":-3.3287, "alpha":0.42768, "fx":[23.02591,23.43911,21.33227,20.94527], "fy":[-58.0183,-55.08768,-55.6137,-57.76125]},
    {"t":4.6906, "x":6.23442, "y":5.16363, "heading":3.00515, "vx":-2.31469, "vy":1.91671, "omega":0.62942, "ax":1.29293, "ay":-3.33985, "alpha":0.24348, "fx":[22.49229,22.75349,21.18087,21.5426], "fy":[-57.41205,-56.18878,-56.02025,-57.61863]},
    {"t":4.71028, "x":6.18911, "y":5.20071, "heading":3.01754, "vx":-2.28924, "vy":1.85096, "omega":0.63422, "ax":1.28557, "ay":-3.34671, "alpha":0.22131, "fx":[22.30615,22.49799,21.41812,21.24645], "fy":[-57.64381,-56.05435,-56.46377,-57.54407]},
    {"t":4.72997, "x":6.1443, "y":5.2365, "heading":3.03003, "vx":-2.26394, "vy":1.78508, "omega":0.63857, "ax":1.2799, "ay":-3.35155, "alpha":0.04455, "fx":[21.6825,21.76466,21.23836,22.39746], "fy":[-57.41922,-56.73192,-56.68756,-57.1966]},
    {"t":4.74965, "x":6.09998, "y":5.27099, "heading":3.0426, "vx":-2.23874, "vy":1.71911, "omega":0.63945, "ax":1.27705, "ay":-3.35453, "alpha":-0.02556, "fx":[21.71903,21.69795,21.73429,21.73797], "fy":[-56.92867,-57.44881,-56.93418,-56.92695]},
    {"t":4.76934, "x":6.05616, "y":5.30418, "heading":3.05518, "vx":-2.2136, "vy":1.65307, "omega":0.63895, "ax":1.27424, "ay":-3.35703, "alpha":-0.1369, "fx":[20.96079,20.92832,21.52513,23.2833], "fy":[-57.63294,-57.11947,-57.14592,-56.51007]},
    {"t":4.78902, "x":6.01283, "y":5.33607, "heading":3.06776, "vx":-2.18852, "vy":1.58699, "omega":0.63625, "ax":1.27254, "ay":-3.35878, "alpha":-0.28106, "fx":[21.13063,20.94959,22.18551,22.3165], "fy":[-56.1822,-58.72777,-57.38988,-56.22756]},
    {"t":4.8087, "x":5.96999, "y":5.36666, "heading":3.08029, "vx":-2.16347, "vy":1.52088, "omega":0.63072, "ax":1.27085, "ay":-3.3603, "alpha":-0.35461, "fx":[20.27726,20.16478,21.97405,24.05091], "fy":[-57.30986,-57.69296,-57.7368,-55.89159]},
    {"t":4.82839, "x":5.92765, "y":5.39594, "heading":3.0927, "vx":-2.13845, "vy":1.45473, "omega":0.62374, "ax":1.26983, "ay":-3.36141, "alpha":-0.50181, "fx":[20.48028,20.24454,22.73412,22.93912], "fy":[-55.67002,-59.21658,-58.10963,-55.71022]},
    {"t":4.84807, "x":5.8858, "y":5.42393, "heading":3.10498, "vx":-2.11346, "vy":1.38856, "omega":0.61386, "ax":1.26863, "ay":-3.36246, "alpha":-0.61989, "fx":[19.55152,19.39593,22.51769,24.85129], "fy":[-56.46895,-58.47849,-58.48391,-55.34689]},
    {"t":4.86776, "x":5.84445, "y":5.45061, "heading":3.11706, "vx":-2.08848, "vy":1.32237, "omega":0.60166, "ax":1.26802, "ay":-3.3632, "alpha":-0.7401, "fx":[19.7554,19.5332,23.38203,23.60432], "fy":[-55.12599,-59.7586,-58.83726,-55.10667]},
    {"t":4.88744, "x":5.80358, "y":5.47599, "heading":3.12891, "vx":-2.06352, "vy":1.25616, "omega":0.58709, "ax":1.26726, "ay":-3.36393, "alpha":-0.91025, "fx":[18.75118,18.61838,23.16608,25.68743], "fy":[-55.49107,-59.36606,-59.27584,-54.74479]},
    {"t":4.90713, "x":5.76321, "y":5.50007, "heading":3.14046, "vx":-2.03858, "vy":1.18995, "omega":0.56917, "ax":1.26674, "ay":-3.3645, "alpha":-0.99493, "fx":[18.94023,18.8079,24.12867,24.31085], "fy":[-54.56899,-60.31108,-59.60247,-54.43427]},
    {"t":4.92681, "x":5.72332, "y":5.52284, "heading":-3.13152, "vx":-2.01364, "vy":1.12372, "omega":0.54959, "ax":1.26611, "ay":-3.36507, "alpha":-1.21637, "fx":[17.79886,17.76912,23.87001,26.70666], "fy":[-54.71302,-60.25809,-60.01555,-53.96883]},
    {"t":4.9465, "x":5.68393, "y":5.54431, "heading":-3.1207, "vx":-1.98872, "vy":1.05748, "omega":0.52564, "ax":1.2658, "ay":-3.36548, "alpha":-1.26164, "fx":[18.02888,18.04937,24.98203,25.06338], "fy":[-54.03558,-60.91421,-60.30256,-53.73086]},
    {"t":4.96618, "x":5.64503, "y":5.56447, "heading":-3.11035, "vx":-1.9638, "vy":0.99123, "omega":0.50081, "ax":-1.49675, "ay":-3.26652, "alpha":-1.94458, "fx":[-31.24425,-30.24577,-19.80176,-20.54561], "fy":[-50.28092,-60.78066,-60.8782,-50.31057]},
    {"t":5.00528, "x":5.5671, "y":5.60073, "heading":-3.09077, "vx":-2.02232, "vy":0.86351, "omega":0.42478, "ax":-1.30834, "ay":-3.3493, "alpha":-1.70383, "fx":[-27.50402,-26.4737,-17.09745,-17.94247], "fy":[-52.41544,-61.38773,-61.59027,-52.48943]},
    {"t":5.04438, "x":5.48703, "y":5.63193, "heading":-3.07416, "vx":-2.07347, "vy":0.73256, "omega":0.35816, "ax":-1.09139, "ay":-3.42495, "alpha":-1.56464, "fx":[-23.33722,-22.31081,-13.87919,-14.72951], "fy":[-54.12796,-62.64621,-62.30188,-53.95376]},
    {"t":5.08348, "x":5.40513, "y":5.65795, "heading":-3.06016, "vx":-2.11614, "vy":0.59865, "omega":0.29699, "ax":-0.86923, "ay":-3.48613, "alpha":-1.42076, "fx":[-19.10106,-18.15452,-10.53943,-11.34642], "fy":[-55.59861,-63.45531,-62.82717,-55.31123]},
    {"t":5.12258, "x":5.32173, "y":5.6787, "heading":-3.04855, "vx":-2.15013, "vy":0.46235, "omega":0.24144, "ax":-0.64389, "ay":-3.53154, "alpha":-1.29748, "fx":[-14.84396,-13.98883,-7.11748,-7.85952], "fy":[-56.7149,-64.08898,-63.13285,-56.34519]},
    {"t":5.16167, "x":5.23717, "y":5.69407, "heading":-3.03911, "vx":-2.1753, "vy":0.32428, "omega":0.19071, "ax":-0.41639, "ay":-3.55886, "alpha":-1.16879, "fx":[-10.58292,-9.83348,-3.62273,-4.29127], "fy":[-57.56469,-64.14291,-63.29301,-57.14]},
    {"t":5.20077, "x":5.15181, "y":5.70403, "heading":-3.03165, "vx":-2.19158, "vy":0.18514, "omega":0.14501, "ax":-0.1882, "ay":-3.55552, "alpha":-1.02434, "fx":[-6.34352,-5.69508,-0.0852,-0.68086], "fy":[-57.97643,-63.29217,-63.12449,-57.52065]},
    {"t":5.23987, "x":5.06598, "y":5.70855, "heading":-3.02598, "vx":-2.19894, "vy":0.04612, "omega":0.10496, "ax":0.03146, "ay":-3.40787, "alpha":-0.91673, "fx":[-2.29966,-1.72586,3.35073,2.81501], "fy":[-55.77301,-60.28603,-60.50509,-55.30353]},
    {"t":5.27897, "x":4.98003, "y":5.70775, "heading":-3.02188, "vx":-2.19771, "vy":-0.08712, "omega":0.06912, "ax":0.09568, "ay":-1.7362, "alpha":-0.86836, "fx":[-0.94423,-0.42327,4.18949,3.68809], "fy":[-27.37831,-31.99681,-31.83742,-26.91651]},
    {"t":5.31806, "x":4.89417, "y":5.70302, "heading":-3.01918, "vx":-2.19397, "vy":-0.155, "omega":0.03517, "ax":0.03567, "ay":-0.47612, "alpha":-0.81373, "fx":[-1.70526,-1.23307,2.91439,2.45087], "fy":[-6.00687,-10.71067,-10.09678,-5.58031]},
    {"t":5.35716, "x":4.80842, "y":5.69659, "heading":-3.0178, "vx":-2.19258, "vy":-0.17361, "omega":0.00336, "ax":0.00064, "ay":-0.00799, "alpha":-0.73633, "fx":[-2.04777,-1.62647,2.06766,1.64982], "fy":[1.7818,-2.61042,-1.87966,2.16453]},
    {"t":5.39626, "x":4.7227, "y":5.6898, "heading":-3.01767, "vx":-2.19255, "vy":-0.17393, "omega":-0.02543, "ax":-0.00814, "ay":0.10386, "alpha":-0.65809, "fx":[-1.96593,-1.59444,1.68842,1.318], "fy":[3.49016,-0.48192,0.22991,3.82854]},
    {"t":5.43536, "x":4.63697, "y":5.68308, "heading":-3.01866, "vx":-2.19287, "vy":-0.16987, "omega":-0.05116, "ax":-0.00717, "ay":0.09352, "alpha":-0.58331, "fx":[-1.73561,-1.412,1.49184,1.16824], "fy":[3.12367,-0.41484,0.23543,3.41887]},
    {"t":5.47445, "x":4.55123, "y":5.67651, "heading":-3.02066, "vx":-2.19315, "vy":-0.16621, "omega":-0.07397, "ax":-0.00438, "ay":0.05817, "alpha":-0.5157, "fx":[-1.49599,-1.21701,1.34728,1.06789], "fy":[2.3496,-0.78994,-0.20633,2.60425]},
    {"t":5.51355, "x":4.46547, "y":5.67006, "heading":-3.02356, "vx":-2.19332, "vy":-0.16394, "omega":-0.09413, "ax":-0.00223, "ay":0.02991, "alpha":-0.45407, "fx":[-1.28391,-1.04616,1.20839,0.97013], "fy":[1.71206,-1.06433,-0.54149,1.92907]},
    {"t":5.55265, "x":4.37972, "y":5.66367, "heading":-3.02724, "vx":-2.19341, "vy":-0.16277, "omega":-0.11188, "ax":-0.00106, "ay":0.01437, "alpha":-0.3983, "fx":[-1.10482,-0.90476,1.06886,0.86833], "fy":[1.30607,-1.14309,-0.67386,1.48857]},
    {"t":5.59175, "x":4.29396, "y":5.65732, "heading":-3.03161, "vx":-2.19345, "vy":-0.1622, "omega":-0.12746, "ax":-0.00063, "ay":0.00847, "alpha":-0.34781, "fx":[-0.95315,-0.78701,0.93208,0.76555], "fy":[1.0775,-1.07569,-0.65463,1.22888]},
    {"t":5.63085, "x":4.2082, "y":5.65098, "heading":-3.03659, "vx":-2.19347, "vy":-0.16187, "omega":-0.14106, "ax":-0.00057, "ay":0.00775, "alpha":-0.30095, "fx":[-0.81894,-0.68341,0.79965,0.66383], "fy":[0.94587,-0.93175,-0.55586,1.06913]},
    {"t":5.66994, "x":4.12244, "y":5.64466, "heading":-3.04211, "vx":-2.1935, "vy":-0.16157, "omega":-0.15282, "ax":-0.00065, "ay":0.00883, "alpha":-0.2586, "fx":[-0.70038,-0.59177,0.67838,0.56957], "fy":[0.85577,-0.77146,-0.43767,0.95429]},
    {"t":5.70904, "x":4.03668, "y":5.63835, "heading":-3.04808, "vx":-2.19352, "vy":-0.16122, "omega":-0.16293, "ax":-0.00072, "ay":0.00983, "alpha":-0.21823, "fx":[-0.58806,-0.50345,0.56357,0.47884], "fy":[0.76846,-0.61966,-0.32478,0.84493]},
    {"t":5.74814, "x":3.95092, "y":5.63205, "heading":-3.05446, "vx":-2.19355, "vy":-0.16084, "omega":-0.17147, "ax":-0.00075, "ay":0.01026, "alpha":-0.18177, "fx":[-0.48632,-0.42239,0.4608,0.39681], "fy":[0.68107,-0.49166,-0.23013,0.73857]},
    {"t":5.78724, "x":3.86515, "y":5.62577, "heading":-3.06116, "vx":-2.19358, "vy":-0.16044, "omega":-0.17857, "ax":-0.00079, "ay":0.01076, "alpha":-0.1465, "fx":[-0.38744,-0.34163,0.36071,0.31489], "fy":[0.59829,-0.37359,-0.13172,0.63922]},
    {"t":5.82633, "x":3.77939, "y":5.61951, "heading":-3.06814, "vx":-2.19361, "vy":-0.16002, "omega":-0.1843, "ax":-0.00091, "ay":0.01247, "alpha":-0.11481, "fx":[-0.29876,-0.26821,0.26787,0.23733], "fy":[0.54615,-0.25515,-0.01599,0.57319]},
    {"t":5.86543, "x":3.69362, "y":5.61326, "heading":-3.07535, "vx":-2.19365, "vy":-0.15953, "omega":-0.18879, "ax":-0.00095, "ay":0.01312, "alpha":-0.07993, "fx":[-0.2091,-0.19146,0.17669,0.15909], "fy":[0.45983,-0.11247,0.06982,0.47521]},
    {"t":5.90453, "x":3.60786, "y":5.60703, "heading":-3.08273, "vx":-2.19368, "vy":-0.15902, "omega":-0.19191, "ax":-0.00054, "ay":0.01006, "alpha":-0.04189, "fx":[-0.11768,-0.11043,0.09917,0.09198], "fy":[0.28965,0.03493,0.06405,0.2957]},
    {"t":5.94363, "x":3.52209, "y":5.60082, "heading":-3.09023, "vx":-2.1937, "vy":-0.15862, "omega":-0.19355, "ax":2.29553, "ay":0.17631, "alpha":-0.00964, "fx":[39.02566,39.02477,39.06694,39.06779], "fy":[3.0304,2.95676,2.97995,3.02904]},
    {"t":5.98273, "x":3.43807, "y":5.59476, "heading":-3.0978, "vx":-2.10395, "vy":-0.15173, "omega":-0.19393, "ax":3.57634, "ay":0.25864, "alpha":0.02746, "fx":[60.88887,60.8805,60.77664,60.78395], "fy":[4.30843,4.55372,4.43217,4.30293]},
    {"t":6.02182, "x":3.35855, "y":5.58902, "heading":-3.10538, "vx":-1.96413, "vy":-0.14162, "omega":-0.19286, "ax":3.58348, "ay":0.25898, "alpha":0.06318, "fx":[61.08959,61.07544,60.81924,60.83157], "fy":[4.20002,4.71285,4.51574,4.19234]},
    {"t":6.06092, "x":3.28449, "y":5.58368, "heading":-3.11292, "vx":-1.82402, "vy":-0.13149, "omega":-0.19038, "ax":3.58587, "ay":0.25902, "alpha":0.09504, "fx":[61.2119,61.19467,60.77829,60.79384], "fy":[4.10783,4.7873,4.62843,4.09988]},
    {"t":6.10002, "x":3.21592, "y":5.57874, "heading":-3.12036, "vx":-1.68382, "vy":-0.12137, "omega":-0.18667, "ax":3.58708, "ay":0.25898, "alpha":0.13229, "fx":[61.31904,61.30046,60.71213,60.72885], "fy":[3.99101,4.90832,4.73639,3.98494]},
    {"t":6.13912, "x":3.15283, "y":5.57419, "heading":-3.12766, "vx":-1.54358, "vy":-0.11124, "omega":-0.1815, "ax":3.5878, "ay":0.25892, "alpha":0.17396, "fx":[61.42135,61.40347,60.63461,60.6503], "fy":[3.85391,5.07121,4.83969,3.85194]},
    {"t":6.17821, "x":3.09522, "y":5.57004, "heading":-3.13476, "vx":-1.4033, "vy":-0.10112, "omega":-0.1747, "ax":3.58828, "ay":0.25886, "alpha":0.21527, "fx":[61.52476,61.51006,60.54776,60.56011], "fy":[3.72299,5.19183,4.97008,3.72752]},
    {"t":6.21731, "x":3.04309, "y":5.56628, "heading":-3.14159, "vx":-1.26301, "vy":-0.091, "omega":-0.16628, "ax":3.58863, "ay":0.25879, "alpha":0.25938, "fx":[61.63043,61.62126,60.454,60.46063], "fy":[3.58158,5.32259,5.10886,3.59501]},
    {"t":6.25641, "x":2.99646, "y":5.56292, "heading":3.13509, "vx":-1.1227, "vy":-0.08088, "omega":-0.15614, "ax":3.58889, "ay":0.25873, "alpha":0.30625, "fx":[61.74031,61.7391,60.35309,60.35161], "fy":[3.43106,5.45689,5.26021,3.45585]},
    {"t":6.29551, "x":2.9553, "y":5.55996, "heading":3.12899, "vx":-0.98238, "vy":-0.07076, "omega":-0.14416, "ax":3.5891, "ay":0.25868, "alpha":0.35536, "fx":[61.85499,61.8641,60.2454,60.23349], "fy":[3.27427,5.58632,5.42684,3.31281]},
    {"t":6.33461, "x":2.91964, "y":5.55739, "heading":3.12335, "vx":-0.84206, "vy":-0.06065, "omega":-0.13027, "ax":3.58926, "ay":0.25863, "alpha":0.40744, "fx":[61.97547,61.99709,60.13052,60.10602], "fy":[3.1082,5.71869,5.60726,3.16274]},
    {"t":6.3737, "x":2.88946, "y":5.55522, "heading":3.11826, "vx":-0.70172, "vy":-0.05054, "omega":-0.11434, "ax":3.58939, "ay":0.25859, "alpha":0.46271, "fx":[62.1024,62.13846,60.00819,59.96917], "fy":[2.93201,5.85608,5.80123,3.00453]},
    {"t":6.4128, "x":2.86477, "y":5.55344, "heading":3.11379, "vx":-0.56139, "vy":-0.04043, "omega":-0.09625, "ax":3.58951, "ay":0.25855, "alpha":0.51852, "fx":[62.23657,62.2892,59.87754,59.82253], "fy":[2.76082,5.95205,6.02529,2.85302]},
    {"t":6.4519, "x":2.84556, "y":5.55206, "heading":3.11003, "vx":-0.42105, "vy":-0.03032, "omega":-0.07598, "ax":3.5896, "ay":0.25851, "alpha":0.57929, "fx":[62.37887,62.44882,59.73835,59.66624], "fy":[2.57159,6.07586,6.25689,2.68448]},
    {"t":6.491, "x":2.83184, "y":5.55107, "heading":3.10706, "vx":-0.2807, "vy":-0.02021, "omega":-0.05333, "ax":3.58968, "ay":0.25848, "alpha":0.64615, "fx":[62.53033,62.61756,59.58982,59.5001], "fy":[2.35907,6.24292,6.49188,2.4929]},
    {"t":6.53009, "x":2.82361, "y":5.55048, "heading":3.10497, "vx":-0.14035, "vy":-0.01011, "omega":-0.02806, "ax":3.58975, "ay":0.25845, "alpha":0.71778, "fx":[62.69219,62.79616,59.43063,59.32363], "fy":[2.13155,6.42774,6.74004,2.28564]},
    {"t":6.56919, "x":2.82087, "y":5.55028, "heading":3.10387, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.47443, "ay":-2.74016, "alpha":33.07318, "fx":[47.81966,137.73229,-138.58968,-79.24207], "fy":[-133.96499,34.27037,31.40454,-118.14699]},
    {"t":6.59224, "x":2.82074, "y":5.54955, "heading":3.10387, "vx":-0.01093, "vy":-0.06315, "omega":0.76225, "ax":-0.47446, "ay":-2.76037, "alpha":33.01419, "fx":[47.66346,137.86438,-138.67865,-79.13105], "fy":[-134.00143,33.52754,30.86315,-118.20139]},
    {"t":6.61529, "x":2.82036, "y":5.54736, "heading":3.12144, "vx":-0.02187, "vy":-0.12677, "omega":1.52315, "ax":-0.4548, "ay":-2.73892, "alpha":33.06103, "fx":[49.22633,136.77901,-139.12043,-77.82914], "fy":[-133.41007,37.454,28.64146,-119.03852]},
    {"t":6.63833, "x":2.81974, "y":5.54371, "heading":-3.12664, "vx":-0.03235, "vy":-0.1899, "omega":2.28512, "ax":-0.41964, "ay":-2.69608, "alpha":33.15601, "fx":[52.29937,134.27247,-139.93661,-75.18684], "fy":[-132.2029,45.32909,24.13182,-120.69591]},
    {"t":6.66138, "x":2.81888, "y":5.53862, "heading":-3.07397, "vx":-0.04202, "vy":-0.25204, "omega":3.04928, "ax":-0.37852, "ay":-2.62447, "alpha":33.3077, "fx":[56.85639,129.42733,-140.89142,-71.14647], "fy":[-130.26419,57.38738,17.39654,-123.08534]},
    {"t":6.68443, "x":2.81781, "y":5.53211, "heading":-3.00369, "vx":-0.05075, "vy":-0.31252, "omega":3.81694, "ax":-0.35279, "ay":-2.51032, "alpha":33.53437, "fx":[62.85831,120.41355,-141.65158,-65.62389], "fy":[-127.41529,74.08866,8.59837,-126.07118]},
    {"t":6.70748, "x":2.81655, "y":5.52424, "heading":-2.91572, "vx":-0.05888, "vy":-0.37038, "omega":4.58982, "ax":-0.38152, "ay":-2.34807, "alpha":33.82735, "fx":[70.23171,104.2008,-141.83423,-58.55667], "fy":[-123.41445,95.12763,-2.02794,-129.44503]},
    {"t":6.73052, "x":2.81509, "y":5.51508, "heading":-2.80994, "vx":-0.06767, "vy":-0.4245, "omega":5.36945, "ax":-0.51503, "ay":-2.16121, "alpha":34.10975, "fx":[79.02557,76.76185,-141.05323,-49.77649], "fy":[-117.83454,117.89223,-14.12102,-132.98326]},
    {"t":6.75357, "x":2.8134, "y":5.50473, "heading":-2.68619, "vx":-0.07954, "vy":-0.47431, "omega":6.1556, "ax":-0.76766, "ay":-2.03864, "alpha":34.18207, "fx":[89.04258,37.00727,-138.95741,-39.32325], "fy":[-110.20958,135.12645,-27.31506,-136.30835]},
    {"t":6.77662, "x":2.81136, "y":5.49325, "heading":-2.54432, "vx":-0.09723, "vy":-0.52129, "omega":6.9434, "ax":-1.06051, "ay":-2.05434, "alpha":33.94169, "fx":[100.87534,-10.70025,-135.39212,-26.93853], "fy":[-98.96659,138.87186,-40.63098,-139.04934]},
    {"t":6.79967, "x":2.80884, "y":5.48069, "heading":-2.38429, "vx":-0.12168, "vy":-0.56864, "omega":7.72567, "ax":-1.13999, "ay":-2.21968, "alpha":33.33823, "fx":[114.41864,-49.75979,-130.21358,-12.00904], "fy":[-81.36382,124.29042,-53.39083,-140.5605]},
    {"t":6.82271, "x":2.80573, "y":5.467, "heading":-2.20623, "vx":-0.14795, "vy":-0.6198, "omega":8.49404, "ax":-1.0643, "ay":-3.16757, "alpha":23.39571, "fx":[74.18094,-39.167,-108.72923,1.30131], "fy":[-45.86364,33.79549,-67.02055,-136.42907]},
    {"t":6.84576, "x":2.80204, "y":5.45187, "heading":-2.01047, "vx":-0.17248, "vy":-0.6928, "omega":9.03325, "ax":0.61513, "ay":3.31131, "alpha":-22.16426, "fx":[-72.58905,45.14274,91.45453,-22.15522], "fy":[32.97681,-22.86975,83.69644,131.49419]},
    {"t":6.86881, "x":2.79822, "y":5.43678, "heading":-1.80227, "vx":-0.1583, "vy":-0.61648, "omega":8.52242, "ax":0.73208, "ay":2.87439, "alpha":-32.65399, "fx":[-138.96563,130.02621,99.67118,-40.92161], "fy":[12.01319,-50.95931,99.66235,134.85367]},
    {"t":6.89186, "x":2.79477, "y":5.42334, "heading":-1.60585, "vx":-0.14143, "vy":-0.55024, "omega":7.76983, "ax":0.43013, "ay":2.92355, "alpha":-32.8489, "fx":[-138.93021,139.04031,86.07236,-56.91698], "fy":[-19.7351,-23.31851,112.42145,129.54711]},
    {"t":6.9149, "x":2.79163, "y":5.41143, "heading":-1.42678, "vx":-0.13152, "vy":-0.48286, "omega":7.01274, "ax":0.18965, "ay":2.79456, "alpha":-33.20242, "fx":[-129.44296,141.50658,72.52975,-71.69006], "fy":[-55.01641,0.9808,121.9044,122.26975]},
    {"t":6.93795, "x":2.78864, "y":5.40105, "heading":-1.26515, "vx":-0.12715, "vy":-0.41845, "omega":6.24751, "ax":0.11076, "ay":2.5302, "alpha":-33.72463, "fx":[-107.68616,140.32044,59.64082,-84.73926], "fy":[-90.76363,20.28457,128.85606,113.77487]},
    {"t":6.961, "x":2.78574, "y":5.39208, "heading":-1.12116, "vx":-0.12459, "vy":-0.36014, "omega":5.47024, "ax":0.23008, "ay":2.25983, "alpha":-34.17278, "fx":[-73.47888,137.36812,47.74417,-95.97928], "fy":[-120.34909,35.71975,133.81224,104.57328]},
    {"t":6.98405, "x":2.78293, "y":5.38438, "heading":-0.99509, "vx":-0.11929, "vy":-0.30805, "omega":4.68265, "ax":0.47847, "ay":2.10544, "alpha":-34.3302, "fx":[-32.59943,133.57968,36.99298,-105.41891], "fy":[-137.38862,48.27892,137.2335,95.12806]},
    {"t":7.00709, "x":2.78031, "y":5.37784, "heading":-0.88716, "vx":-0.10826, "vy":-0.25953, "omega":3.89143, "ax":0.72614, "ay":2.09438, "alpha":-34.20307, "fx":[5.21745,129.57743,27.64501,-113.03428], "fy":[-141.30309,58.33928,139.45936,86.00334]},
    {"t":7.03014, "x":2.77801, "y":5.37241, "heading":-0.79748, "vx":-0.09153, "vy":-0.21126, "omega":3.10313, "ax":0.89433, "ay":2.16605, "alpha":-33.96136, "fx":[34.31653,125.7552,19.76279,-118.98543], "fy":[-137.34626,66.28164,140.82379,77.61619]},
    {"t":7.05319, "x":2.77614, "y":5.36812, "heading":-0.72596, "vx":-0.07091, "vy":-0.16134, "omega":2.32041, "ax":0.9898, "ay":2.25935, "alpha":-33.72295, "fx":[54.92865,122.40418,13.43391,-123.42167], "fy":[-130.6217,72.35396,141.59196,70.39917]},
    {"t":7.07624, "x":2.77477, "y":5.365, "heading":-0.67248, "vx":-0.0481, "vy":-0.10926, "omega":1.54318, "ax":1.03431, "ay":2.34111, "alpha":-33.53961, "fx":[68.47473,119.72545,8.69055,-126.51738], "fy":[-124.17159,76.7562,141.98157,64.7204]},
    {"t":7.09928, "x":2.77393, "y":5.3631, "heading":-0.63691, "vx":-0.02426, "vy":-0.05531, "omega":0.77018, "ax":1.05279, "ay":2.39967, "alpha":-33.41711, "fx":[76.69324,117.85609,5.53495,-128.45351], "fy":[-119.3575,79.63503,142.15579,60.8372]},
    {"t":7.12233, "x":2.77365, "y":5.36246, "heading":-0.61916, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
