{
 "name":"B_Cycle2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.420997858047486, "y":5.412947177886963, "heading":-0.7853981633974483, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.536332607269287, "y":5.445009708404541, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.412947177886963, "y":5.3794097900390625, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.350616931915283, "y":6.443345069885254, "heading":4.71238898038469, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.443935394287109, "y":4.687257289886475, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.40546989440918, "y":5.3794097900390625, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.420997858047486, "y":5.412947177886963, "heading":-0.7853981633974483, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Bump_score.x", "val":3.420997858047486}, "y":{"exp":"Bump_score.y", "val":5.412947177886963}, "heading":{"exp":"Bump_score.heading", "val":-0.7853981633974483}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.536332607269287 m", "val":4.536332607269287}, "y":{"exp":"5.445009708404541 m", "val":5.445009708404541}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Bump_score.y", "val":5.412947177886963}, "y":{"exp":"5.3794097900390625 m", "val":5.3794097900390625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.350616931915283 m", "val":7.350616931915283}, "y":{"exp":"6.443345069885254 m", "val":6.443345069885254}, "heading":{"exp":"NeutralA.heading", "val":4.71238898038469}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.443935394287109 m", "val":7.443935394287109}, "y":{"exp":"4.687257289886475 m", "val":4.687257289886475}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.40546989440918 m", "val":5.40546989440918}, "y":{"exp":"5.3794097900390625 m", "val":5.3794097900390625}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Bump_score.x", "val":3.420997858047486}, "y":{"exp":"Bump_score.y", "val":5.412947177886963}, "heading":{"exp":"Bump_score.heading", "val":-0.7853981633974483}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71088,0.99982,1.89281,3.15483,3.93256,4.89157],
  "samples":[
    {"t":0.0, "x":3.421, "y":5.41295, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.431, "ay":0.76551, "alpha":6.1586, "fx":[75.9856,54.21518,76.71947,94.56006], "fy":[39.97913,13.08024,-14.29106,13.31614]},
    {"t":0.02734, "x":3.42265, "y":5.41323, "heading":-0.7854, "vx":0.12115, "vy":0.02093, "omega":0.16839, "ax":4.43854, "ay":0.73051, "alpha":5.4883, "fx":[75.80725,57.21037,76.59262,92.38298], "fy":[36.83864,12.54809,-12.31767,12.63393]},
    {"t":0.05468, "x":3.42763, "y":5.41408, "heading":-0.78079, "vx":0.24251, "vy":0.0409, "omega":0.31844, "ax":4.44461, "ay":0.69213, "alpha":5.02606, "fx":[75.89353,59.04832,76.57813,90.88649], "fy":[34.30837,11.72308,-11.05688,12.11689]},
    {"t":0.08202, "x":3.43592, "y":5.41546, "heading":-0.77209, "vx":0.36403, "vy":0.05983, "omega":0.45586, "ax":4.45089, "ay":0.65003, "alpha":4.6565, "fx":[75.84137,60.27663,76.60102,90.11418], "fy":[31.7869,10.77242,-9.87469,11.54285]},
    {"t":0.10937, "x":3.44753, "y":5.41733, "heading":-0.75962, "vx":0.48572, "vy":0.0776, "omega":0.58318, "ax":4.45721, "ay":0.60453, "alpha":4.21475, "fx":[75.88956,62.05431,76.74251,88.57695], "fy":[29.32797,9.65916,-8.81674,10.9613]},
    {"t":0.13671, "x":3.46248, "y":5.41968, "heading":-0.74368, "vx":0.60759, "vy":0.09413, "omega":0.69842, "ax":4.46362, "ay":0.55442, "alpha":3.85133, "fx":[75.77228,63.25084,76.79641,87.88035], "fy":[26.57437,8.67571,-7.84327,10.3155]},
    {"t":0.16405, "x":3.48076, "y":5.42246, "heading":-0.72458, "vx":0.72963, "vy":0.10929, "omega":0.80372, "ax":4.46997, "ay":0.49976, "alpha":3.43049, "fx":[75.85539,64.90035,77.03433,86.34172], "fy":[24.07839,7.31943,-6.98125,9.5864]},
    {"t":0.19139, "x":3.50238, "y":5.42564, "heading":-0.70261, "vx":0.85185, "vy":0.12295, "omega":0.89751, "ax":4.47624, "ay":0.43899, "alpha":3.0689, "fx":[75.71025,66.12928,77.03943,85.67901], "fy":[21.09807,6.30508,-6.25947,8.72484]},
    {"t":0.21873, "x":3.52735, "y":5.42916, "heading":-0.67807, "vx":0.97423, "vy":0.13495, "omega":0.98142, "ax":4.48223, "ay":0.37138, "alpha":2.69052, "fx":[75.7523,67.61952,77.19064,84.40317], "fy":[18.53185,4.72252,-5.66786,7.68207]},
    {"t":0.24607, "x":3.55566, "y":5.43299, "heading":-0.65124, "vx":1.09678, "vy":0.14511, "omega":1.05498, "ax":4.48768, "ay":0.29632, "alpha":2.30393, "fx":[75.72626,68.89848,77.21749,83.49422], "fy":[15.19491,3.72771,-5.24873,6.48767]},
    {"t":0.27341, "x":3.58732, "y":5.43707, "heading":-0.62239, "vx":1.21948, "vy":0.15321, "omega":1.11798, "ax":4.49229, "ay":0.21223, "alpha":1.98301, "fx":[75.675,70.12892,77.16349,82.68265], "fy":[12.46472,1.89593,-4.97129,5.05077]},
    {"t":0.30076, "x":3.62234, "y":5.44134, "heading":-0.59182, "vx":1.34231, "vy":0.15901, "omega":1.17219, "ax":4.4956, "ay":0.1172, "alpha":1.55236, "fx":[75.8455,71.52457,77.22336,81.28199], "fy":[8.74349,0.80916,-4.93713,3.35846]},
    {"t":0.3281, "x":3.66073, "y":5.44573, "heading":-0.55977, "vx":1.46523, "vy":0.16222, "omega":1.21464, "ax":4.49692, "ay":0.00946, "alpha":1.2955, "fx":[75.64057,72.43802,76.84872,81.03827], "fy":[5.7197,-1.31318,-5.11568,1.35291]},
    {"t":0.35544, "x":3.70247, "y":5.45017, "heading":-0.52656, "vx":1.58818, "vy":0.16248, "omega":1.25006, "ax":4.49528, "ay":-0.11358, "alpha":0.8091, "fx":[76.03463,73.93893,76.9312,78.94909], "fy":[1.52262,-2.65841,-5.58708,-1.00491]},
    {"t":0.38278, "x":3.74757, "y":5.45457, "heading":-0.49239, "vx":1.71109, "vy":0.15937, "omega":1.27218, "ax":4.48922, "ay":-0.25528, "alpha":0.6054, "fx":[75.59569,74.4679,76.11342,79.26419], "fy":[-2.08822,-5.12415,-6.40239,-3.754]},
    {"t":0.41012, "x":3.79603, "y":5.45883, "heading":-0.4576, "vx":1.83383, "vy":0.15239, "omega":1.28873, "ax":4.47663, "ay":-0.41892, "alpha":0.06663, "fx":[76.15807,76.00144,76.135,76.29011], "fy":[-6.80889,-7.02267,-7.61351,-7.05808]},
    {"t":0.43746, "x":3.84785, "y":5.46284, "heading":-0.42237, "vx":1.95623, "vy":0.14094, "omega":1.29056, "ax":4.45416, "ay":-0.61093, "alpha":-0.09206, "fx":[75.40542,76.09111,74.75242,76.8069], "fy":[-11.07649,-10.10649,-9.45659,-10.92771]},
    {"t":0.46481, "x":3.903, "y":5.46647, "heading":-0.38708, "vx":2.07801, "vy":0.12423, "omega":1.28804, "ax":4.4172, "ay":-0.83533, "alpha":-0.67901, "fx":[75.86944,77.38127,74.41491,72.87534], "fy":[-16.76784,-13.0097,-11.64,-15.41741]},
    {"t":0.49215, "x":3.96146, "y":5.46955, "heading":-0.35186, "vx":2.19878, "vy":0.10139, "omega":1.26947, "ax":4.35812, "ay":-1.10102, "alpha":-0.85882, "fx":[74.39428,76.67111,72.03127,73.42517], "fy":[-22.93921,-16.66857,-14.7287,-20.57599]},
    {"t":0.51949, "x":4.02321, "y":5.47191, "heading":-0.31715, "vx":2.31794, "vy":0.07129, "omega":1.24599, "ax":4.26567, "ay":-1.41601, "alpha":-1.40692, "fx":[74.34145,77.27968,70.82234,67.78803], "fy":[-29.06072,-21.5031,-18.92307,-26.85655]},
    {"t":0.54683, "x":4.08818, "y":5.47333, "heading":-0.28309, "vx":2.43457, "vy":0.03257, "omega":1.20752, "ax":4.12399, "ay":-1.78567, "alpha":-1.62584, "fx":[71.40847,75.10572,66.677,67.40065], "fy":[-37.5919,-26.05857,-23.98189,-33.86272]},
    {"t":0.57417, "x":4.15629, "y":5.47355, "heading":-0.25007, "vx":2.54733, "vy":-0.01625, "omega":1.16307, "ax":3.90667, "ay":-2.21998, "alpha":-2.15014, "fx":[69.67843,73.80753,63.28088,59.0382], "fy":[-44.72315,-33.86939,-30.04809,-42.40427]},
    {"t":0.60151, "x":4.2274, "y":5.47228, "heading":-0.21827, "vx":2.65414, "vy":-0.07695, "omega":1.10428, "ax":3.58426, "ay":-2.70879, "alpha":-2.38689, "fx":[63.11134,68.07042,56.48448,56.20263], "fy":[-56.40018,-39.28333,-37.21207,-51.40727]},
    {"t":0.62885, "x":4.3013, "y":5.46916, "heading":-0.18808, "vx":2.75214, "vy":-0.15101, "omega":1.03902, "ax":3.12292, "ay":-3.22898, "alpha":-2.86926, "fx":[58.3658,63.29287,47.84519,42.9763], "fy":[-63.23149,-50.3567,-44.80857,-61.29904]},
    {"t":0.6562, "x":4.37772, "y":5.46383, "heading":-0.15967, "vx":2.83752, "vy":-0.23929, "omega":0.96057, "ax":2.49988, "ay":-3.73167, "alpha":-3.38602, "fx":[46.93135,53.84324,35.33387,33.98069], "fy":[-76.48253,-54.76172,-52.22001,-70.43444]},
    {"t":0.68354, "x":4.45623, "y":5.45589, "heading":-0.13341, "vx":2.90588, "vy":-0.34132, "omega":0.86799, "ax":1.73155, "ay":-4.14424, "alpha":-3.61777, "fx":[37.44517,42.4328,21.14523,16.78977], "fy":[-80.17127,-65.02841,-58.32576,-78.44384]},
    {"t":0.71088, "x":4.53633, "y":5.44501, "heading":-0.10967, "vx":2.95322, "vy":-0.45463, "omega":0.76908, "ax":1.37956, "ay":-4.23723, "alpha":-1.98502, "fx":[28.28162,30.27845,18.61372,16.68984], "fy":[-77.49143,-70.76325,-63.88357,-76.15815]},
    {"t":0.72292, "x":4.57199, "y":5.43923, "heading":-0.10042, "vx":2.96983, "vy":-0.50564, "omega":0.74518, "ax":1.57872, "ay":-4.18256, "alpha":-2.47459, "fx":[31.31474,33.4448,21.32526,21.32948], "fy":[-81.95114,-64.19328,-62.81275,-75.61968]},
    {"t":0.73496, "x":4.60785, "y":5.43284, "heading":-0.09144, "vx":2.98883, "vy":-0.556, "omega":0.71539, "ax":1.80435, "ay":-4.0741, "alpha":-2.22735, "fx":[36.12974,37.95862,25.21099,23.46661], "fy":[-75.52196,-66.87513,-60.56918,-74.231]},
    {"t":0.747, "x":4.64397, "y":5.42585, "heading":-0.08283, "vx":3.01056, "vy":-0.60505, "omega":0.68857, "ax":2.79666, "ay":-3.27629, "alpha":-2.6191, "fx":[52.2446,53.98784,40.72321,43.32616], "fy":[-67.30381,-47.9611,-46.57704,-61.0732]},
    {"t":0.75903, "x":4.68041, "y":5.41833, "heading":-0.07454, "vx":3.04423, "vy":-0.64449, "omega":0.65704, "ax":1.77243, "ay":0.34966, "alpha":-2.75845, "fx":[36.37204,37.86608,23.92244,22.43357], "fy":[-2.65562,13.7909,13.94732,-1.29224]},
    {"t":0.77107, "x":4.71719, "y":5.41059, "heading":-0.06663, "vx":3.06556, "vy":-0.64028, "omega":0.62383, "ax":1.43273, "ay":3.98481, "alpha":-2.31752, "fx":[30.40571,31.73351,17.37491,17.96687], "fy":[64.76239,73.12175,74.45233,58.78552]},
    {"t":0.78311, "x":4.7542, "y":5.40317, "heading":-0.05912, "vx":3.08281, "vy":-0.59231, "omega":0.59593, "ax":0.32977, "ay":4.44554, "alpha":-3.11982, "fx":[12.47026,13.58177,-1.14395,-2.47061], "fy":[65.54407,87.681,82.51045,66.73371]},
    {"t":0.79515, "x":4.79134, "y":5.39637, "heading":-0.05195, "vx":3.08678, "vy":-0.53879, "omega":0.55837, "ax":-0.05377, "ay":4.4712, "alpha":-2.61452, "fx":[6.30743,7.39622,-7.78573,-9.5763], "fy":[72.03751,82.06384,83.08021,67.03368]},
    {"t":0.80719, "x":4.8285, "y":5.3902, "heading":-0.04522, "vx":3.08613, "vy":-0.48496, "omega":0.5269, "ax":-0.25896, "ay":4.47105, "alpha":-3.20679, "fx":[3.00866,3.90249,-11.61969,-12.91055], "fy":[66.08423,88.00233,83.12518,66.99318]},
    {"t":0.81923, "x":4.86563, "y":5.38469, "heading":-0.03888, "vx":3.08302, "vy":-0.43113, "omega":0.48829, "ax":-0.39524, "ay":4.46534, "alpha":-2.74458, "fx":[1.14145,2.02249,-13.95039,-16.10518], "fy":[71.83414,82.32323,82.97555,66.68349]},
    {"t":0.83127, "x":4.90272, "y":5.37982, "heading":-0.033, "vx":3.07826, "vy":-0.37737, "omega":0.45525, "ax":-0.46817, "ay":4.46115, "alpha":-3.31529, "fx":[0.0031,0.70908,-15.63582,-16.93027], "fy":[65.92588,88.08603,82.98035,66.53903]},
    {"t":0.84331, "x":4.93975, "y":5.3756, "heading":-0.02752, "vx":3.07262, "vy":-0.32366, "omega":0.41534, "ax":-0.53281, "ay":4.45595, "alpha":-2.75102, "fx":[-0.54444,0.14906,-16.76313,-19.09319], "fy":[72.55147,81.85079,82.17088,66.60462]},
    {"t":0.85535, "x":4.9767, "y":5.37203, "heading":-0.02252, "vx":3.06621, "vy":-0.27002, "omega":0.38222, "ax":-0.56817, "ay":4.45313, "alpha":-3.34353, "fx":[-1.09108,-0.54667,-17.88239,-19.13758], "fy":[66.26715,87.85936,82.25723,66.60188]},
    {"t":0.86739, "x":5.01357, "y":5.3691, "heading":-0.01792, "vx":3.05937, "vy":-0.21641, "omega":0.34196, "ax":-0.60524, "ay":4.44945, "alpha":-2.89714, "fx":[-1.13323,-0.63098,-18.53327,-20.88251], "fy":[72.18961,82.13772,82.16876,66.23926]},
    {"t":0.87943, "x":5.05036, "y":5.36682, "heading":-0.0138, "vx":3.05208, "vy":-0.16284, "omega":0.30708, "ax":-0.62564, "ay":4.44759, "alpha":-3.42559, "fx":[-1.42886,-1.05511,-19.41433,-20.66978], "fy":[66.39134,87.2422,82.50533,66.46997]},
    {"t":0.89146, "x":5.08706, "y":5.36518, "heading":-0.01011, "vx":3.04455, "vy":-0.1093, "omega":0.26584, "ax":-0.65025, "ay":4.44485, "alpha":-3.17797, "fx":[-1.50595,-1.17907,-19.65493,-21.9025], "fy":[70.53324,83.36052,83.13442,65.39428]},
    {"t":0.9035, "x":5.12367, "y":5.36419, "heading":-0.00691, "vx":3.03672, "vy":-0.05579, "omega":0.22758, "ax":-0.66293, "ay":4.44364, "alpha":-3.68116, "fx":[-1.40001,-1.19143,-20.5822,-21.93107], "fy":[65.64663,87.70366,83.49209,65.49752]},
    {"t":0.91554, "x":5.16018, "y":5.36384, "heading":-0.00417, "vx":3.02874, "vy":-0.00229, "omega":0.18327, "ax":-0.67618, "ay":4.4422, "alpha":-3.40841, "fx":[-1.22426,-0.91368,-20.55027,-23.31821], "fy":[69.67853,83.96852,83.51566,65.07935]},
    {"t":0.92758, "x":5.19659, "y":5.36413, "heading":-0.00196, "vx":3.0206, "vy":0.05119, "omega":0.14223, "ax":-0.68896, "ay":4.44071, "alpha":-3.82856, "fx":[-1.14923,-1.08725,-21.60299,-23.03659], "fy":[65.50202,87.61942,83.86889,65.15068]},
    {"t":0.93962, "x":5.23291, "y":5.36507, "heading":-0.00025, "vx":3.0123, "vy":0.10465, "omega":0.09614, "ax":-0.69948, "ay":4.43948, "alpha":-3.61967, "fx":[-0.96652,-0.72163,-21.50631,-24.39738], "fy":[68.89881,84.54653,83.90229,64.70975]},
    {"t":0.95166, "x":5.26912, "y":5.36665, "heading":0.00091, "vx":3.00388, "vy":0.1581, "omega":0.05256, "ax":-0.70828, "ay":4.43845, "alpha":-3.98101, "fx":[-0.76195,-0.81667,-22.51899,-24.09306], "fy":[65.35752,87.47524,84.31635,64.83805]},
    {"t":0.9637, "x":5.30523, "y":5.36888, "heading":0.00154, "vx":2.99536, "vy":0.21154, "omega":0.00464, "ax":-0.71686, "ay":4.4374, "alpha":-3.8184, "fx":[-0.77183,-0.5542,-22.5483,-24.89999], "fy":[67.9141,85.19199,84.37851,64.43072]},
    {"t":0.97574, "x":5.34124, "y":5.37174, "heading":0.0016, "vx":2.98673, "vy":0.26496, "omega":-0.04133, "ax":-0.7232, "ay":4.43665, "alpha":-4.16339, "fx":[-0.27762,-0.40665,-23.36967,-25.15203], "fy":[65.08137,87.60567,84.73927,64.43836]},
    {"t":0.98778, "x":5.37715, "y":5.37526, "heading":0.0011, "vx":2.97802, "vy":0.31837, "omega":-0.09146, "ax":-0.72922, "ay":4.43592, "alpha":-4.0521, "fx":[-0.08111,-0.15602,-23.43696,-25.94091], "fy":[67.22514,85.75188,84.81884,64.01925]},
    {"t":0.99982, "x":5.41295, "y":5.37941, "heading":0.0, "vx":2.96924, "vy":0.37177, "omega":-0.14024, "ax":-0.75124, "ay":4.43201, "alpha":-6.69182, "fx":[7.85901,6.74776,-30.69743,-35.02285], "fy":[59.52214,92.69646,90.92868,58.40164]},
    {"t":1.02271, "x":5.48074, "y":5.38908, "heading":-0.00321, "vx":2.95204, "vy":0.47326, "omega":-0.29347, "ax":-0.79244, "ay":4.42711, "alpha":-6.06799, "fx":[5.0091,4.63127,-29.63619,-33.92091], "fy":[60.82531,90.95632,89.27355,60.16043]},
    {"t":1.04561, "x":5.54812, "y":5.40108, "heading":-0.00993, "vx":2.93389, "vy":0.57462, "omega":-0.43241, "ax":-0.83779, "ay":4.4186, "alpha":-5.75981, "fx":[3.22997,3.23769,-29.67086,-33.79875], "fy":[61.70645,89.69162,88.53015,60.70802]},
    {"t":1.06851, "x":5.61508, "y":5.4154, "heading":-0.01983, "vx":2.91471, "vy":0.6758, "omega":-0.56429, "ax":-0.88938, "ay":4.40832, "alpha":-5.48224, "fx":[0.94462,1.59255,-29.27592,-33.77367], "fy":[61.8606,89.11553,87.84479,61.11622]},
    {"t":1.0914, "x":5.68159, "y":5.43203, "heading":-0.03275, "vx":2.89435, "vy":0.77674, "omega":-0.68982, "ax":-0.94763, "ay":4.39596, "alpha":-5.2406, "fx":[-1.15456,0.05273,-29.49964,-33.8739], "fy":[61.9674,88.36854,87.15709,61.60335]},
    {"t":1.1143, "x":5.74761, "y":5.45096, "heading":-0.04855, "vx":2.87265, "vy":0.87739, "omega":-0.80981, "ax":-1.01478, "ay":4.38071, "alpha":-4.92781, "fx":[-3.51904,-1.68699,-29.39435,-34.44411], "fy":[62.81984,87.02906,86.35783,61.85201]},
    {"t":1.1372, "x":5.81312, "y":5.4722, "heading":-0.06709, "vx":2.84941, "vy":0.9777, "omega":-0.92265, "ax":-1.09212, "ay":4.3618, "alpha":-4.77708, "fx":[-6.02929,-3.51556,-29.95421,-34.80751], "fy":[61.81664,87.00957,85.68835,62.25743]},
    {"t":1.1601, "x":5.87808, "y":5.49573, "heading":-0.08822, "vx":2.82441, "vy":1.07757, "omega":-1.03203, "ax":-1.18281, "ay":4.33776, "alpha":-4.42419, "fx":[-8.53708,-5.49986,-30.24405,-36.19612], "fy":[63.48145,84.68306,84.75469,62.21734]},
    {"t":1.18299, "x":5.94244, "y":5.52154, "heading":-0.11185, "vx":2.79732, "vy":1.1769, "omega":-1.13333, "ax":-1.28984, "ay":4.30677, "alpha":-4.36617, "fx":[-11.67305,-7.83867,-31.393,-36.85464], "fy":[61.1554,85.38809,84.00132,62.48268]},
    {"t":1.20589, "x":6.00615, "y":5.54962, "heading":-0.1378, "vx":2.76779, "vy":1.27551, "omega":-1.23331, "ax":-1.41828, "ay":4.26573, "alpha":-3.97543, "fx":[-15.02262,-10.19097,-32.16373,-39.12093], "fy":[63.09072,82.03191,82.93166,62.18099]},
    {"t":1.22879, "x":6.06916, "y":5.57994, "heading":-0.16604, "vx":2.73531, "vy":1.37318, "omega":-1.32433, "ax":-1.57472, "ay":4.20991, "alpha":-4.00278, "fx":[-18.62354,-13.56594,-34.43848,-40.51408], "fy":[59.66063,83.14142,81.72072,61.91499]},
    {"t":1.25169, "x":6.13138, "y":5.61249, "heading":-0.19636, "vx":2.69926, "vy":1.46958, "omega":-1.41599, "ax":-1.76776, "ay":4.13185, "alpha":-3.58564, "fx":[-22.7677,-16.87169,-36.23407,-44.4029], "fy":[61.88775,78.27686,80.07853,60.88289]},
    {"t":1.27458, "x":6.19272, "y":5.64722, "heading":-0.22878, "vx":2.65878, "vy":1.56419, "omega":-1.49809, "ax":-2.01092, "ay":4.01818, "alpha":-3.6646, "fx":[-27.9597,-21.86014,-40.19617,-46.805], "fy":[56.55408,79.11394,77.99656,59.72759]},
    {"t":1.29748, "x":6.25307, "y":5.68409, "heading":-0.26308, "vx":2.61274, "vy":1.65619, "omega":-1.582, "ax":-2.32205, "ay":3.84551, "alpha":-3.16892, "fx":[-33.54261,-27.44319,-43.75678,-53.24691], "fy":[58.69525,71.70861,74.56202,56.67824]},
    {"t":1.32038, "x":6.31229, "y":5.72302, "heading":-0.29931, "vx":2.55957, "vy":1.74424, "omega":-1.65456, "ax":-2.72204, "ay":3.57181, "alpha":-3.27544, "fx":[-41.72559,-34.92279,-50.86269,-57.69361], "fy":[49.40971,70.49073,69.50439,53.61711]},
    {"t":1.34327, "x":6.37018, "y":5.7639, "heading":-0.33719, "vx":2.49724, "vy":1.82603, "omega":-1.72955, "ax":-3.23313, "ay":3.11419, "alpha":-3.07425, "fx":[-49.75745,-43.06866,-57.9621,-69.19012], "fy":[45.60906,58.7567,61.71289,45.80747]},
    {"t":1.36617, "x":6.42651, "y":5.80652, "heading":-0.37679, "vx":2.42321, "vy":1.89734, "omega":-1.79995, "ax":-3.82477, "ay":2.34601, "alpha":-3.0356, "fx":[-61.79908,-54.88219,-68.38806,-75.16344], "fy":[28.44822,47.54347,49.823,33.80546]},
    {"t":1.38907, "x":6.48099, "y":5.85058, "heading":-0.41801, "vx":2.33563, "vy":1.95105, "omega":-1.86945, "ax":-4.34243, "ay":1.12226, "alpha":-3.04328, "fx":[-69.6724,-62.99202,-75.70039,-87.0889], "fy":[9.39797,23.60001,29.30502,14.05454]},
    {"t":1.41197, "x":6.53334, "y":5.89555, "heading":-0.46081, "vx":2.2362, "vy":1.97675, "omega":-1.93914, "ax":-4.46291, "ay":-0.44075, "alpha":-2.61048, "fx":[-73.30696,-66.943,-78.70173,-84.69992], "fy":[-17.52145,-4.48249,2.94936,-10.93358]},
    {"t":1.43486, "x":6.58337, "y":5.9407, "heading":-0.50522, "vx":2.13402, "vy":1.96666, "omega":-1.99891, "ax":-4.07963, "ay":-1.86545, "alpha":-2.9496, "fx":[-65.67025,-59.58005,-70.70262,-81.6207], "fy":[-43.67021,-28.25555,-21.52707,-33.47057]},
    {"t":1.45776, "x":6.63116, "y":5.98524, "heading":-0.55098, "vx":2.0406, "vy":1.92394, "omega":-2.06645, "ax":-3.46632, "ay":-2.85072, "alpha":-2.16585, "fx":[-57.03341,-50.74212,-61.15463,-66.91429], "fy":[-56.03441,-50.01553,-38.60985,-49.3002]},
    {"t":1.48066, "x":6.67698, "y":6.02855, "heading":-0.5983, "vx":1.96123, "vy":1.85867, "omega":-2.11604, "ax":-2.89875, "ay":-3.42882, "alpha":-2.68477, "fx":[-46.28052,-40.55199,-49.94257,-60.45268], "fy":[-70.20847,-55.79414,-49.21225,-58.07832]},
    {"t":1.50356, "x":6.72113, "y":6.0702, "heading":-0.64675, "vx":1.89486, "vy":1.78016, "omega":-2.17751, "ax":-2.43345, "ay":-3.77521, "alpha":-1.73601, "fx":[-40.39882,-33.93849,-42.66076,-48.57098], "fy":[-69.18833,-68.42686,-56.11711,-63.12854]},
    {"t":1.52645, "x":6.76387, "y":6.10998, "heading":-0.69661, "vx":1.83914, "vy":1.69372, "omega":-2.21726, "ax":-2.07514, "ay":-3.98481, "alpha":-2.01328, "fx":[-33.41835,-28.56602,-35.94993,-43.25591], "fy":[-77.3526,-65.94943,-61.20259,-66.61727]},
    {"t":1.54935, "x":6.80544, "y":6.14771, "heading":-0.74738, "vx":1.79162, "vy":1.60248, "omega":-2.26336, "ax":-1.79597, "ay":-4.11922, "alpha":-1.48391, "fx":[-30.30498,-24.25383,-31.00848,-36.62839], "fy":[-74.21673,-73.72838,-63.37315,-68.94885]},
    {"t":1.57225, "x":6.84599, "y":6.18333, "heading":-0.79921, "vx":1.7505, "vy":1.50816, "omega":-2.29734, "ax":-1.5768, "ay":-4.20879, "alpha":-1.60284, "fx":[-26.10815,-21.73704,-26.54382,-32.89456], "fy":[-79.36395,-70.78244,-65.85927,-70.35576]},
    {"t":1.59515, "x":6.88566, "y":6.21675, "heading":-0.85181, "vx":1.7144, "vy":1.41179, "omega":-2.33404, "ax":-1.4012, "ay":-4.2711, "alpha":-1.17037, "fx":[-24.15031,-18.8216,-23.69269,-28.67132], "fy":[-75.62608,-76.05446,-67.61455,-71.3054]},
    {"t":1.61804, "x":6.92455, "y":6.24796, "heading":-0.90525, "vx":1.68231, "vy":1.31399, "omega":-2.36084, "ax":-1.25834, "ay":-4.31585, "alpha":-1.1976, "fx":[-21.48023,-17.35393,-20.98533,-25.79651], "fy":[-79.1871,-73.11787,-69.2532,-72.08752]},
    {"t":1.64094, "x":6.96274, "y":6.27692, "heading":-0.95931, "vx":1.6535, "vy":1.21517, "omega":-2.38826, "ax":-1.14007, "ay":-4.34901, "alpha":-0.84804, "fx":[-19.99303,-15.78261,-18.93102,-22.86226], "fy":[-75.90529,-76.76027,-70.53601,-72.70001]},
    {"t":1.66384, "x":7.0003, "y":6.3036, "heading":-1.01399, "vx":1.6274, "vy":1.11559, "omega":-2.40768, "ax":-1.04088, "ay":-4.37416, "alpha":-0.78577, "fx":[-18.08491,-15.14338,-17.23634,-20.35584], "fy":[-78.4326,-74.30731,-71.68235,-73.19029]},
    {"t":1.68673, "x":7.03729, "y":6.328, "heading":-1.06912, "vx":1.60356, "vy":1.01543, "omega":-2.42567, "ax":-0.95654, "ay":-4.39366, "alpha":-0.5176, "fx":[-16.85275,-14.1243,-15.7992,-18.30576], "fy":[-75.61552,-76.95182,-72.69179,-73.68079]},
    {"t":1.70963, "x":7.07376, "y":6.3501, "heading":-1.12466, "vx":1.58166, "vy":0.91483, "omega":-2.43752, "ax":-0.88409, "ay":-4.40907, "alpha":-0.3598, "fx":[-15.45115,-14.00104,-14.84434,-15.85629], "fy":[-77.22638,-74.91198,-73.65621,-74.19321]},
    {"t":1.73253, "x":7.10974, "y":6.36989, "heading":-1.18048, "vx":1.56142, "vy":0.81387, "omega":-2.44576, "ax":-0.82119, "ay":-4.42143, "alpha":-0.16935, "fx":[-14.21131,-13.28944,-13.81463,-14.55747], "fy":[-75.20434,-76.4417,-74.50175,-74.68137]},
    {"t":1.75543, "x":7.14528, "y":6.38736, "heading":-1.23648, "vx":1.54261, "vy":0.71263, "omega":-2.44964, "ax":-0.76613, "ay":-4.43149, "alpha":0.04071, "fx":[-13.04746,-13.43447,-13.37031,-12.2744], "fy":[-76.00732,-75.04859,-75.26541,-75.1925]},
    {"t":1.77832, "x":7.1804, "y":6.40252, "heading":-1.29257, "vx":1.52507, "vy":0.61116, "omega":-2.44871, "ax":-0.71753, "ay":-4.43979, "alpha":0.19326, "fx":[-11.7776,-12.95297,-12.69162,-11.39755], "fy":[-74.7373,-75.64028,-75.9775,-75.72322]},
    {"t":1.80122, "x":7.21513, "y":6.41535, "heading":-1.34864, "vx":1.50864, "vy":0.50951, "omega":-2.44428, "ax":-0.67435, "ay":-4.4467, "alpha":0.43624, "fx":[-10.7733,-13.21977,-12.63935,-9.24937], "fy":[-74.81649,-74.84616,-76.59997,-76.28597]},
    {"t":1.82412, "x":7.2495, "y":6.42585, "heading":-1.4046, "vx":1.4932, "vy":0.40769, "omega":-2.43429, "ax":-0.63572, "ay":-4.45252, "alpha":0.56885, "fx":[-9.39717,-12.88137,-12.25109,-8.72408], "fy":[-74.30703,-74.60813,-77.17068,-76.8587]},
    {"t":1.84702, "x":7.28352, "y":6.43402, "heading":-1.46034, "vx":1.47865, "vy":0.30574, "omega":-2.42127, "ax":-0.60099, "ay":-4.45746, "alpha":0.81659, "fx":[-8.50008,-13.2101,-12.53496,-6.6455], "fy":[-73.99687,-74.26883,-77.59884,-77.41612]},
    {"t":1.86991, "x":7.31722, "y":6.43985, "heading":-1.51578, "vx":1.46488, "vy":0.20367, "omega":-2.40257, "ax":-0.56958, "ay":-4.46169, "alpha":0.93795, "fx":[-6.99273,-12.89892,-12.36685,-6.49524], "fy":[-73.86607,-73.70419,-77.99925,-77.99894]},
    {"t":1.89281, "x":7.35062, "y":6.44335, "heading":-1.5708, "vx":1.45184, "vy":0.10151, "omega":-2.38109, "ax":-0.58807, "ay":-4.45864, "alpha":1.38815, "fx":[-5.84389,-14.52694,-14.03991,-5.60113], "fy":[-73.21065,-72.053,-78.88183,-79.21538]},
    {"t":1.92787, "x":7.40115, "y":6.44416, "heading":-1.65427, "vx":1.43123, "vy":-0.05479, "omega":-2.33243, "ax":-0.66007, "ay":-4.44986, "alpha":1.39527, "fx":[-7.33582,-15.68174,-15.8395,-6.05324], "fy":[-72.98325,-72.42098,-78.2093,-79.15007]},
    {"t":1.96292, "x":7.45092, "y":6.43951, "heading":-1.73603, "vx":1.40809, "vy":-0.21079, "omega":-2.28352, "ax":-0.74003, "ay":-4.43718, "alpha":1.3587, "fx":[-7.89492,-16.52249,-17.16986,-8.76354], "fy":[-73.37458,-71.64611,-77.73289,-79.14711]},
    {"t":1.99798, "x":7.49983, "y":6.42939, "heading":-1.81609, "vx":1.38215, "vy":-0.36634, "omega":-2.23589, "ax":-0.82951, "ay":-4.42123, "alpha":1.42085, "fx":[-9.58039,-18.05581,-19.323,-9.47977], "fy":[-73.02205,-71.39969,-77.18619,-79.20758]},
    {"t":2.03304, "x":7.54777, "y":6.41383, "heading":-1.89447, "vx":1.35307, "vy":-0.52133, "omega":-2.18608, "ax":-0.93017, "ay":-4.40105, "alpha":1.40162, "fx":[-10.55948,-19.1736,-21.00278,-12.55167], "fy":[-73.33488,-70.52834,-76.53857,-79.04043]},
    {"t":2.06809, "x":7.59463, "y":6.39285, "heading":-1.9711, "vx":1.32046, "vy":-0.67561, "omega":-2.13694, "ax":-1.04405, "ay":-4.37531, "alpha":1.45428, "fx":[-12.60567,-21.13834,-23.55213,-13.73977], "fy":[-72.9703,-70.1002,-75.73916,-78.88132]},
    {"t":2.10315, "x":7.64028, "y":6.36648, "heading":-2.04602, "vx":1.28386, "vy":-0.82899, "omega":-2.08596, "ax":-1.17367, "ay":-4.34219, "alpha":1.45737, "fx":[-14.17474,-22.72004,-25.68206,-17.27848], "fy":[-72.96019,-69.07398,-74.88396,-78.5198]},
    {"t":2.1382, "x":7.68457, "y":6.33475, "heading":-2.11914, "vx":1.24271, "vy":-0.98122, "omega":-2.03487, "ax":-1.32206, "ay":-4.29918, "alpha":1.50999, "fx":[-16.75077,-25.26227,-28.75116,-19.18699], "fy":[-72.73852,-68.09274,-73.68316,-77.99688]},
    {"t":2.17326, "x":7.72732, "y":6.29771, "heading":-2.19048, "vx":1.19637, "vy":-1.13193, "omega":-1.98193, "ax":-1.49296, "ay":-4.24267, "alpha":1.47024, "fx":[-19.17456,-27.43066,-31.61404,-23.36036], "fy":[-71.73297,-67.59398,-72.24174,-77.09787]},
    {"t":2.20832, "x":7.76834, "y":6.25542, "heading":-2.25996, "vx":1.14403, "vy":-1.28066, "omega":-1.93039, "ax":-1.6908, "ay":-4.16757, "alpha":1.58584, "fx":[-22.42601,-30.80746,-35.38145,-26.42503], "fy":[-71.97806,-65.07202,-70.47654,-76.0298]},
    {"t":2.24337, "x":7.80741, "y":6.20797, "heading":-2.32763, "vx":1.08476, "vy":-1.42676, "omega":-1.8748, "ax":-1.92064, "ay":-4.06651, "alpha":1.50202, "fx":[-26.09528,-33.97535,-39.28798,-31.31946], "fy":[-69.31321,-64.7373,-68.22734,-74.40258]},
    {"t":2.27843, "x":7.84426, "y":6.15545, "heading":-2.39335, "vx":1.01743, "vy":-1.56932, "omega":-1.82214, "ax":-2.18799, "ay":-3.92882, "alpha":1.69783, "fx":[-30.24188,-38.35898,-43.96825,-36.29903], "fy":[-69.58004,-60.19158,-65.3473,-72.19371]},
    {"t":2.31348, "x":7.87858, "y":6.09802, "heading":-2.45723, "vx":0.94072, "vy":-1.70705, "omega":-1.76263, "ax":-2.49744, "ay":-3.73939, "alpha":1.54885, "fx":[-35.67956,-42.99311,-49.38082,-41.86931], "fy":[-64.39584,-59.30345,-61.55019,-69.17422]},
    {"t":2.34854, "x":7.91002, "y":6.03588, "heading":-2.51902, "vx":0.85317, "vy":-1.83813, "omega":-1.70833, "ax":-2.85081, "ay":-3.47708, "alpha":1.83862, "fx":[-40.88793,-48.45158,-55.03034,-49.59573], "fy":[-62.88836,-51.9143,-56.79241,-64.98148]},
    {"t":2.3836, "x":7.93818, "y":5.96931, "heading":-2.57891, "vx":0.75323, "vy":-1.96003, "omega":-1.64387, "ax":-3.24198, "ay":-3.11504, "alpha":1.66368, "fx":[-48.24898,-54.88679,-62.11555,-55.32921], "fy":[-54.67543,-48.1594,-49.95282,-59.15636]},
    {"t":2.41865, "x":7.96259, "y":5.89868, "heading":-2.63654, "vx":0.63958, "vy":-2.06923, "omega":-1.58555, "ax":-3.65041, "ay":-2.62397, "alpha":2.01256, "fx":[-54.39704,-61.03014,-68.49301,-64.4492], "fy":[-49.82103,-36.55804,-41.22471,-50.9283]},
    {"t":2.45371, "x":7.98277, "y":5.82453, "heading":-2.69212, "vx":0.51161, "vy":-2.16122, "omega":-1.515, "ax":-4.03337, "ay":-1.9849, "alpha":1.8416, "fx":[-61.78416,-67.49716,-75.39227,-69.75247], "fy":[-36.50581,-27.71545,-30.00553,-40.8236]},
    {"t":2.48877, "x":7.99823, "y":5.74755, "heading":-2.74523, "vx":0.37022, "vy":-2.2308, "omega":-1.45044, "ax":-4.32953, "ay":-1.20886, "alpha":2.15986, "fx":[-66.0387,-71.24429,-79.63918,-77.65434], "fy":[-25.9419,-12.16672,-16.4284,-27.71263]},
    {"t":2.52382, "x":8.00855, "y":5.6686, "heading":-2.79608, "vx":0.21844, "vy":-2.27318, "omega":-1.37472, "ax":-4.48114, "ay":-0.35417, "alpha":2.10709, "fx":[-69.56574,-73.94929,-82.722,-78.65439], "fy":[-10.02152,2.1937,-2.0418,-14.22765]},
    {"t":2.55888, "x":8.01345, "y":5.5887, "heading":-2.84427, "vx":0.06135, "vy":-2.28559, "omega":-1.30086, "ax":-4.46848, "ay":0.49003, "alpha":2.28517, "fx":[-68.5231,-72.1592,-81.74064,-81.60716], "fy":[4.54522,16.93836,12.28938,-0.43214]},
    {"t":2.59393, "x":8.01285, "y":5.50887, "heading":-2.88987, "vx":-0.0953, "vy":-2.26842, "omega":-1.22075, "ax":-4.32029, "ay":1.24302, "alpha":2.32137, "fx":[-66.87336,-69.65005,-79.91655,-77.50763], "fy":[16.97218,30.65119,25.0731,11.87688]},
    {"t":2.62899, "x":8.00686, "y":5.43011, "heading":-2.93267, "vx":-0.24675, "vy":-2.22484, "omega":-1.13937, "ax":-4.09058, "ay":1.86557, "alpha":2.41769, "fx":[-62.23821,-64.51777,-75.60592,-75.95636], "fy":[28.09779,40.58409,36.01709,22.23198]},
    {"t":2.66405, "x":7.9957, "y":5.35327, "heading":-2.97261, "vx":-0.39015, "vy":-2.15944, "omega":-1.05461, "ax":-3.82916, "ay":2.35669, "alpha":2.58681, "fx":[-58.37675,-59.60509,-71.7285,-70.82115], "fy":[34.59525,50.66422,44.57925,30.50793]},
    {"t":2.6991, "x":7.97967, "y":5.27901, "heading":-3.00958, "vx":-0.52439, "vy":-2.07682, "omega":-0.96393, "ax":-3.56863, "ay":2.73576, "alpha":2.59461, "fx":[-53.21614,-54.30641,-67.13663,-68.14661], "fy":[42.57802,55.63909,51.3182,36.60285]},
    {"t":2.73416, "x":7.95909, "y":5.20789, "heading":-3.04337, "vx":-0.64949, "vy":-1.98092, "omega":-0.87297, "ax":-3.32576, "ay":3.02683, "alpha":2.82377, "fx":[-49.4285,-49.41891,-63.49075,-63.94255], "fy":[45.36059,62.32245,56.67343,41.58539]},
    {"t":2.76922, "x":7.93428, "y":5.1403, "heading":-3.07397, "vx":-0.76608, "vy":-1.87481, "omega":-0.77398, "ax":-3.10686, "ay":3.2515, "alpha":2.83873, "fx":[-45.21644,-45.12145,-59.8858,-61.16335], "fy":[50.08368,64.9714,60.95213,45.22103]},
    {"t":2.80427, "x":7.90551, "y":5.07658, "heading":-3.10111, "vx":-0.87499, "vy":-1.76082, "omega":-0.67447, "ax":-2.91281, "ay":3.42673, "alpha":3.08241, "fx":[-41.81318,-40.7974,-56.90398,-58.66976], "fy":[51.55117,69.02388,64.45936,48.11645]},
    {"t":2.83933, "x":7.87305, "y":5.01696, "heading":-3.12475, "vx":-0.97711, "vy":-1.6407, "omega":-0.56641, "ax":-2.742, "ay":3.56514, "alpha":3.13513, "fx":[-38.8109,-37.48941,-54.19704,-56.06525], "fy":[54.09544,71.08154,67.23921,50.15209]},
    {"t":2.87438, "x":7.83711, "y":4.96163, "heading":3.13858, "vx":-1.07323, "vy":-1.51571, "omega":-0.4565, "ax":-2.59182, "ay":3.67599, "alpha":3.39586, "fx":[-35.59051,-33.70068,-51.98884,-55.06467], "fy":[55.07806,73.29304,69.80274,51.9362]},
    {"t":2.90944, "x":7.79789, "y":4.91075, "heading":3.12257, "vx":-1.16409, "vy":-1.38685, "omega":-0.33746, "ax":-2.45964, "ay":3.7659, "alpha":3.52608, "fx":[-33.1995,-30.94192,-50.37292,-52.83673], "fy":[56.07392,75.24219,71.68454,53.22712]},
    {"t":2.9445, "x":7.75557, "y":4.86445, "heading":3.11074, "vx":-1.25032, "vy":-1.25483, "omega":-0.21384, "ax":-2.34286, "ay":3.8398, "alpha":3.82085, "fx":[-30.3361,-27.55894,-48.58954,-52.92124], "fy":[56.8878,76.82561,73.58077,53.96161]},
    {"t":2.97955, "x":7.7103, "y":4.82282, "heading":3.10325, "vx":-1.33245, "vy":-1.12022, "omega":-0.0799, "ax":-2.23936, "ay":3.90121, "alpha":3.98993, "fx":[-28.49875,-25.33685,-47.38193,-51.14596], "fy":[57.00183,78.60575,75.15706,54.66942]},
    {"t":3.01461, "x":7.66222, "y":4.78595, "heading":3.10045, "vx":-1.41095, "vy":-0.98346, "omega":0.05997, "ax":-2.14713, "ay":3.95285, "alpha":4.31603, "fx":[-25.69278,-22.31938,-46.2492,-51.82704], "fy":[57.7624,79.81245,76.61454,54.75771]},
    {"t":3.04967, "x":7.61143, "y":4.7539, "heading":3.10255, "vx":-1.48622, "vy":-0.84489, "omega":0.21128, "ax":-2.06466, "ay":3.99665, "alpha":4.40036, "fx":[-24.15476,-20.8483,-45.94667,-49.52704], "fy":[57.5085,81.07993,77.5512,55.78801]},
    {"t":3.08472, "x":7.55806, "y":4.72674, "heading":3.10996, "vx":-1.5586, "vy":-0.70478, "omega":0.36554, "ax":-1.9905, "ay":4.03419, "alpha":4.88889, "fx":[-21.27572,-17.71256,-44.95491,-51.48831], "fy":[57.9834,82.73738,79.03058,54.73045]},
    {"t":3.11978, "x":7.5022, "y":4.70451, "heading":3.12277, "vx":-1.62838, "vy":-0.56336, "omega":0.53692, "ax":-1.92361, "ay":4.0666, "alpha":5.09641, "fx":[-19.76374,-16.20825,-44.78135,-50.12692], "fy":[57.62744,84.324,80.04696,54.68831]},
    {"t":3.15483, "x":7.44394, "y":4.68726, "heading":3.14159, "vx":-1.69582, "vy":-0.4208, "omega":0.71558, "ax":-1.8986, "ay":4.07467, "alpha":3.58494, "fx":[-22.90695,-21.06396,-40.92163,-44.28621], "fy":[61.09971,80.11552,76.91995,59.10039]},
    {"t":3.1753, "x":7.40883, "y":4.6795, "heading":-3.12695, "vx":-1.73467, "vy":-0.3374, "omega":0.78895, "ax":-1.91513, "ay":4.06944, "alpha":3.09054, "fx":[-24.4485,-22.8043,-40.31603,-42.73428], "fy":[62.56012,78.42718,75.77677,60.11589]},
    {"t":3.19577, "x":7.37293, "y":4.67345, "heading":-3.1108, "vx":-1.77387, "vy":-0.25412, "omega":0.85221, "ax":-1.93175, "ay":4.06148, "alpha":2.98015, "fx":[-24.92053,-23.31399,-40.25312,-42.94668], "fy":[62.79331,78.01137,75.16274,60.37075]},
    {"t":3.21623, "x":7.33622, "y":4.6691, "heading":-3.09336, "vx":-1.8134, "vy":-0.17099, "omega":0.9132, "ax":-1.94958, "ay":4.05285, "alpha":2.72061, "fx":[-25.69687,-24.76221,-40.22731,-41.96059], "fy":[63.56666,77.13025,74.49748,60.55661]},
    {"t":3.2367, "x":7.2987, "y":4.66644, "heading":-3.07467, "vx":-1.85331, "vy":-0.08805, "omega":0.96888, "ax":-1.96876, "ay":4.04345, "alpha":2.63923, "fx":[-26.33367,-25.33658,-40.2455,-42.03635], "fy":[63.31512,77.09725,73.88257,60.81676]},
    {"t":3.25717, "x":7.26035, "y":4.66549, "heading":-3.05484, "vx":-1.8936, "vy":-0.00529, "omega":1.02289, "ax":-1.98938, "ay":4.03322, "alpha":2.38744, "fx":[-27.01288,-26.68014,-40.21167,-41.45044], "fy":[64.31866,75.92168,73.24203,60.93344]},
    {"t":3.27763, "x":7.22118, "y":4.66623, "heading":-3.0339, "vx":-1.93431, "vy":0.07725, "omega":1.07176, "ax":-2.01174, "ay":4.02198, "alpha":2.33117, "fx":[-27.80191,-27.34836,-40.37732,-41.34922], "fy":[63.69047,76.26512,72.55514,61.14023]},
    {"t":3.2981, "x":7.18117, "y":4.66865, "heading":-3.01197, "vx":-1.97549, "vy":0.15957, "omega":1.11947, "ax":-2.03593, "ay":4.00965, "alpha":2.04626, "fx":[-28.33846,-28.68405,-40.38454,-41.11547], "fy":[65.38828,74.4539,71.83246,61.13712]},
    {"t":3.31857, "x":7.14031, "y":4.67275, "heading":-2.98906, "vx":-2.01716, "vy":0.24163, "omega":1.16135, "ax":-2.06226, "ay":3.99601, "alpha":2.05854, "fx":[-29.38512,-29.35477,-40.64917,-40.92502], "fy":[63.87331,75.51565,71.17858,61.31635]},
    {"t":3.33903, "x":7.0986, "y":4.67854, "heading":-2.96529, "vx":-2.05936, "vy":0.32342, "omega":1.20348, "ax":-2.09095, "ay":3.9809, "alpha":1.74089, "fx":[-29.79357,-30.66939,-40.65886,-41.14377], "fy":[66.25866,72.9857,70.41639,61.19528]},
    {"t":3.3595, "x":7.05601, "y":4.68599, "heading":-2.94066, "vx":-2.10216, "vy":0.40489, "omega":1.23911, "ax":-2.12248, "ay":3.96399, "alpha":1.80709, "fx":[-31.12566,-31.42309,-41.07135,-40.79128], "fy":[63.89058,74.67352,69.77155,61.36939]},
    {"t":3.37996, "x":7.01254, "y":4.69511, "heading":-2.9153, "vx":-2.1456, "vy":0.48602, "omega":1.27609, "ax":-2.15707, "ay":3.94506, "alpha":1.46348, "fx":[-31.47104,-32.74667,-41.13347,-41.41347], "fy":[66.78058,71.48151,68.99573,61.15944]},
    {"t":3.40043, "x":6.96818, "y":4.70588, "heading":-2.88918, "vx":-2.18974, "vy":0.56676, "omega":1.30604, "ax":-2.1954, "ay":3.92362, "alpha":1.56628, "fx":[-33.06374,-33.61013,-41.69477,-41.00414], "fy":[63.7404,73.55651,68.3524,61.3092]},
    {"t":3.4209, "x":6.9229, "y":4.7183, "heading":-2.86245, "vx":-2.23468, "vy":0.64706, "omega":1.3381, "ax":-2.23781, "ay":3.89932, "alpha":1.2203, "fx":[-33.42437,-34.94889,-41.84872,-42.03616], "fy":[66.75911,69.9353,67.57616,61.03477]},
    {"t":3.44136, "x":6.8767, "y":4.73236, "heading":-2.83507, "vx":-2.28047, "vy":0.72687, "omega":1.36308, "ax":-2.28536, "ay":3.87135, "alpha":1.35593, "fx":[-35.27397,-35.96215,-42.60785,-41.64899], "fy":[63.27635,72.35287,66.78285,60.98997]},
    {"t":3.46183, "x":6.82955, "y":4.74805, "heading":-2.80717, "vx":-2.32725, "vy":0.8061, "omega":1.39083, "ax":-2.33866, "ay":3.83904, "alpha":0.99313, "fx":[-35.58634,-37.28113,-42.84068,-43.41192], "fy":[66.92925,68.01579,65.82692,60.43168]},
    {"t":3.4823, "x":6.78143, "y":4.76535, "heading":-2.7787, "vx":-2.37511, "vy":0.88467, "omega":1.41115, "ax":-2.39892, "ay":3.80128, "alpha":1.18317, "fx":[-37.85928,-38.58149,-43.93593,-42.84337], "fy":[62.37074,71.03079,64.95375,60.27942]},
    {"t":3.50276, "x":6.73232, "y":4.78425, "heading":-2.74982, "vx":-2.42421, "vy":0.96247, "omega":1.43537, "ax":-2.46739, "ay":3.75675, "alpha":0.8008, "fx":[-38.27402,-39.99372,-44.36009,-45.25043], "fy":[66.2155,65.90425,63.92372,59.56121]},
    {"t":3.52323, "x":6.68218, "y":4.80474, "heading":-2.72045, "vx":-2.47471, "vy":1.03936, "omega":1.45176, "ax":-2.54612, "ay":3.7033, "alpha":1.03023, "fx":[-40.96961,-41.65731,-45.85911,-44.74934], "fy":[60.93259,69.2111,62.75255,59.07208]},
    {"t":3.5437, "x":6.631, "y":4.82678, "heading":-2.69073, "vx":-2.52682, "vy":1.11515, "omega":1.47284, "ax":-2.63701, "ay":3.63851, "alpha":0.57281, "fx":[-42.36279,-42.93605,-46.2815,-47.83848], "fy":[64.85147,63.22589,61.48,58.00276]},
    {"t":3.56416, "x":6.57874, "y":4.85037, "heading":-2.66059, "vx":-2.58079, "vy":1.18962, "omega":1.48457, "ax":-2.74312, "ay":3.55843, "alpha":0.8212, "fx":[-44.83446,-45.53691,-48.65132,-47.61573], "fy":[58.95012,65.65744,60.1835,57.32037]},
    {"t":3.58463, "x":6.52534, "y":4.87546, "heading":-2.63021, "vx":-2.63693, "vy":1.26245, "omega":1.50137, "ax":-2.86808, "ay":3.45756, "alpha":0.50551, "fx":[-45.7564,-47.31608,-49.83137,-52.2367], "fy":[62.48843,59.5265,58.00412,55.22936]},
    {"t":3.60509, "x":6.47077, "y":4.90202, "heading":-2.59948, "vx":-2.69563, "vy":1.33321, "omega":1.51172, "ax":-3.01607, "ay":3.32806, "alpha":0.82173, "fx":[-49.96294,-50.43149,-52.86859,-51.94684], "fy":[54.73129,62.83132,55.5268,53.34825]},
    {"t":3.62556, "x":6.41497, "y":4.93001, "heading":-2.56854, "vx":-2.75736, "vy":1.40132, "omega":1.52854, "ax":-3.1933, "ay":3.15687, "alpha":0.41649, "fx":[-51.27926,-52.67174,-54.52956,-58.78782], "fy":[57.58096,54.00948,52.71611,50.48342]},
    {"t":3.64603, "x":6.35787, "y":4.95935, "heading":-2.53726, "vx":-2.82271, "vy":1.46593, "omega":1.53706, "ax":-3.40546, "ay":2.92469, "alpha":0.68812, "fx":[-56.89338,-57.37685,-59.12538,-58.30776], "fy":[48.15711,55.19793,48.65935,46.97828]},
    {"t":3.66649, "x":6.29939, "y":4.98996, "heading":-2.5058, "vx":-2.89241, "vy":1.52579, "omega":1.55114, "ax":-3.65981, "ay":2.5965, "alpha":0.33173, "fx":[-59.61705,-60.80033,-62.18005,-66.41162], "fy":[47.70121,44.32322,43.20022,41.43818]},
    {"t":3.68696, "x":6.23942, "y":5.02173, "heading":-2.47405, "vx":-2.96731, "vy":1.57893, "omega":1.55793, "ax":-3.94876, "ay":2.12716, "alpha":0.53415, "fx":[-66.28055,-66.92122,-68.12688,-67.34012], "fy":[35.04505,40.305,35.37969,33.99947]},
    {"t":3.70743, "x":6.17787, "y":5.05449, "heading":-2.44217, "vx":-3.04813, "vy":1.62247, "omega":1.56886, "ax":-4.24188, "ay":1.44967, "alpha":0.29711, "fx":[-69.63571,-70.65735,-71.74867,-76.57106], "fy":[25.89312,25.39781,24.37439,22.96879]},
    {"t":3.72789, "x":6.11459, "y":5.088, "heading":-2.41006, "vx":-3.13494, "vy":1.65214, "omega":1.57495, "ax":-4.45642, "ay":0.46197, "alpha":0.39145, "fx":[-74.91047,-75.79322,-76.69581,-75.81053], "fy":[7.24469,10.44846,7.49515,6.24376]},
    {"t":3.74836, "x":6.0495, "y":5.12191, "heading":-2.37782, "vx":-3.22615, "vy":1.66159, "omega":1.58296, "ax":-4.41026, "ay":-0.77914, "alpha":0.26582, "fx":[-72.58337,-73.68767,-74.65969,-79.13854], "fy":[-13.19089,-12.22162,-13.23486,-14.36472]},
    {"t":3.76883, "x":5.98255, "y":5.15576, "heading":-2.34543, "vx":-3.31641, "vy":1.64564, "omega":1.5884, "ax":-3.95472, "ay":-2.10195, "alpha":0.18213, "fx":[-66.26755,-67.35027,-68.28964,-67.1671], "fy":[-35.46523,-35.75389,-35.28298,-36.51194]},
    {"t":3.78929, "x":5.91384, "y":5.189, "heading":-2.31292, "vx":-3.39735, "vy":1.60262, "omega":1.59212, "ax":-3.27117, "ay":-3.06148, "alpha":0.27478, "fx":[-53.31841,-54.77158,-55.75386,-58.72299], "fy":[-54.27832,-50.26419,-51.35945,-52.39758]},
    {"t":3.80976, "x":5.84363, "y":5.22116, "heading":-2.28033, "vx":-3.4643, "vy":1.53997, "omega":1.59775, "ax":-2.50401, "ay":-3.71828, "alpha":0.09392, "fx":[-41.39723,-42.70701,-43.86646,-42.39952], "fy":[-62.40721,-64.65549,-62.34003,-63.58512]},
    {"t":3.83022, "x":5.7722, "y":5.2519, "heading":-2.24763, "vx":-3.51555, "vy":1.46387, "omega":1.59967, "ax":-1.86415, "ay":-4.07952, "alpha":0.25302, "fx":[-29.51699,-31.34054,-32.45284,-33.52433], "fy":[-72.18491,-67.79748,-68.23216,-69.35144]},
    {"t":3.85069, "x":5.69986, "y":5.281, "heading":-2.21489, "vx":-3.5537, "vy":1.38037, "omega":1.60485, "ax":-1.35083, "ay":-4.27918, "alpha":0.08896, "fx":[-21.50767,-23.19974,-24.54499,-22.65624], "fy":[-71.59608,-74.81628,-71.72523,-73.01266]},
    {"t":3.87116, "x":5.62685, "y":5.30836, "heading":-2.18205, "vx":-3.58135, "vy":1.2928, "omega":1.60667, "ax":-0.95397, "ay":-4.38645, "alpha":0.34825, "fx":[-14.05947,-16.29484,-17.46432,-17.08851], "fy":[-78.01825,-72.03252,-73.59388,-74.80466]},
    {"t":3.89162, "x":5.55335, "y":5.3339, "heading":-2.14916, "vx":-3.60087, "vy":1.20302, "omega":1.6138, "ax":-0.64125, "ay":-4.4443, "alpha":0.1499, "fx":[-9.13557,-11.32045,-12.76559,-10.40823], "fy":[-74.23386,-77.57372,-74.6308,-75.94687]},
    {"t":3.91209, "x":5.47952, "y":5.35759, "heading":-2.11614, "vx":-3.614, "vy":1.11206, "omega":1.61687, "ax":-0.39489, "ay":-4.47401, "alpha":0.40736, "fx":[-4.6204,-7.21121,-8.44453,-6.592], "fy":[-78.92113,-73.49159,-75.36556,-76.62812]},
    {"t":3.93256, "x":5.40547, "y":5.37941, "heading":-2.08304, "vx":-3.62208, "vy":1.0205, "omega":1.6252, "ax":-0.07181, "ay":-4.48626, "alpha":0.32426, "fx":[1.09371,-2.00397,-3.558,-0.41741], "fy":[-74.86711,-77.45158,-75.73304,-77.18851]},
    {"t":3.95848, "x":5.31156, "y":5.40435, "heading":-2.04092, "vx":-3.62394, "vy":0.90421, "omega":1.63361, "ax":0.40231, "ay":-4.47506, "alpha":0.45577, "fx":[8.65432,5.93326,4.70206,8.08311], "fy":[-78.14412,-73.64983,-75.76799,-76.91618]},
    {"t":3.98439, "x":5.21777, "y":5.42629, "heading":-1.99858, "vx":-3.61351, "vy":0.78822, "omega":1.64542, "ax":0.91011, "ay":-4.39972, "alpha":0.30042, "fx":[17.50699,14.60705,13.47434,16.33469], "fy":[-73.43672,-75.81901,-74.54658,-75.5497]},
    {"t":4.01031, "x":5.12442, "y":5.44524, "heading":-1.95593, "vx":-3.58992, "vy":0.67419, "omega":1.65321, "ax":1.43507, "ay":-4.25735, "alpha":0.39887, "fx":[25.40477,23.18536,22.30172,26.74876], "fy":[-74.43275,-70.17331,-72.15743,-72.9018]},
    {"t":4.03623, "x":5.03185, "y":5.46128, "heading":-1.91308, "vx":-3.55273, "vy":0.56384, "omega":1.66355, "ax":1.95211, "ay":-4.0464, "alpha":0.2456, "fx":[34.92332,32.25357,31.57539,34.06675], "fy":[-67.37394,-70.02377,-68.6381,-69.27637]},
    {"t":4.06215, "x":4.94042, "y":5.47454, "heading":-1.86996, "vx":-3.50213, "vy":0.45896, "omega":1.66991, "ax":2.4384, "ay":-3.77344, "alpha":0.32828, "fx":[41.64166,40.06068,39.49427,44.70945], "fy":[-66.2193,-62.29558,-63.95829,-64.26729]},
    {"t":4.08807, "x":4.85047, "y":5.48517, "heading":-1.82668, "vx":-3.43893, "vy":0.36116, "omega":1.67842, "ax":2.87299, "ay":-3.45429, "alpha":0.16984, "fx":[50.13891,47.97921,47.72618,49.6309], "fy":[-57.46141,-60.05673,-58.58482,-58.92274]},
    {"t":4.11399, "x":4.7623, "y":5.49337, "heading":-1.78318, "vx":-3.36446, "vy":0.27162, "omega":1.68282, "ax":3.24469, "ay":-3.10813, "alpha":0.26999, "fx":[54.54631,53.67543,53.41869,59.12455], "fy":[-54.39138,-51.65712,-52.74064,-52.68449]},
    {"t":4.13991, "x":4.67618, "y":5.49936, "heading":-1.73956, "vx":-3.28036, "vy":0.19106, "omega":1.68982, "ax":3.55015, "ay":-2.75458, "alpha":0.07446, "fx":[61.07123,59.77502,59.81133,60.89073], "fy":[-46.05149,-47.94898,-46.63524,-46.78283]},
    {"t":4.16583, "x":4.59235, "y":5.50339, "heading":-1.69576, "vx":-3.18834, "vy":0.11967, "omega":1.69175, "ax":3.79336, "ay":-2.40932, "alpha":0.16378, "fx":[63.36491,63.26683,63.24038,68.22379], "fy":[-42.15905,-40.50745,-40.72994,-40.5307]},
    {"t":4.19175, "x":4.51099, "y":5.50568, "heading":-1.65191, "vx":-3.09002, "vy":0.05722, "omega":1.696, "ax":3.98249, "ay":-2.08263, "alpha":-0.06198, "fx":[67.76155,67.61806,67.77996,67.80462], "fy":[-35.40404,-36.20666,-34.98869,-35.10007]},
    {"t":4.21767, "x":4.43223, "y":5.50647, "heading":-1.60795, "vx":-2.9868, "vy":0.00324, "omega":1.69439, "ax":4.12669, "ay":-1.78076, "alpha":0.04017, "fx":[68.48264,69.41699,69.49156,73.3844], "fy":[-30.91643,-30.73694,-29.81027,-29.69695]},
    {"t":4.24359, "x":4.3562, "y":5.50595, "heading":-1.56404, "vx":-2.87984, "vy":-0.04292, "omega":1.69543, "ax":4.23523, "ay":-1.5055, "alpha":-0.26605, "fx":[71.39471,72.57742,72.71196,71.47612], "fy":[-26.51821,-26.40019,-24.62019,-24.89372]},
    {"t":4.26951, "x":4.28298, "y":5.50433, "heading":-1.52009, "vx":-2.77007, "vy":-0.08194, "omega":1.68853, "ax":4.31575, "ay":-1.2573, "alpha":-0.21257, "fx":[71.29108,73.4762,73.45214,75.41937], "fy":[-22.7657,-22.3978,-20.07412,-20.30739]},
    {"t":4.29543, "x":4.21263, "y":5.50179, "heading":-1.47633, "vx":-2.6582, "vy":-0.11453, "omega":1.68302, "ax":4.37482, "ay":-1.03445, "alpha":-0.52751, "fx":[73.14967,75.78794,75.69402,73.02582], "fy":[-19.61632,-18.59957,-15.74045,-16.42676]},
    {"t":4.32135, "x":4.14521, "y":5.49847, "heading":-1.4327, "vx":-2.54481, "vy":-0.14134, "omega":1.66935, "ax":4.41753, "ay":-0.83482, "alpha":-0.46956, "fx":[72.55143,76.14069,75.77584,76.09576], "fy":[-16.27525,-15.85439,-11.91451,-12.75619]},
    {"t":4.34726, "x":4.08073, "y":5.49453, "heading":-1.38943, "vx":-2.43031, "vy":-0.16298, "omega":1.65718, "ax":4.44782, "ay":-0.65617, "alpha":-0.83856, "fx":[73.8682,78.04125,77.46514,73.25025], "fy":[-14.4825,-12.49821,-8.13547,-9.52888]},
    {"t":4.37318, "x":4.01923, "y":5.49008, "heading":-1.34648, "vx":-2.31503, "vy":-0.17999, "omega":1.63545, "ax":4.46875, "ay":-0.49597, "alpha":-0.83602, "fx":[73.26031,78.32972,77.34926,75.10926], "fy":[-11.81314,-10.53198,-4.81566,-6.58431]},
    {"t":4.3991, "x":3.96073, "y":5.48525, "heading":-1.30409, "vx":-2.1992, "vy":-0.19284, "omega":1.61378, "ax":4.48258, "ay":-0.35212, "alpha":-1.18742, "fx":[74.07442,79.80392,78.4652,72.64622], "fy":[-10.84378,-7.58821,-1.54884,-3.97688]},
    {"t":4.42502, "x":3.90523, "y":5.48014, "heading":-1.26226, "vx":-2.08302, "vy":-0.20197, "omega":1.583, "ax":4.49106, "ay":-0.22258, "alpha":-1.20736, "fx":[73.43338,80.00657,78.12859,73.99836], "fy":[-8.745,-6.20603,1.4103,-1.60327]},
    {"t":4.45094, "x":3.85275, "y":5.47483, "heading":-1.22123, "vx":-1.96661, "vy":-0.20774, "omega":1.55171, "ax":4.49551, "ay":-0.10565, "alpha":-1.57504, "fx":[74.08128,81.32706,78.9445,71.51621], "fy":[-8.36138,-3.6734,4.32794,0.51826]},
    {"t":4.47686, "x":3.80329, "y":5.46941, "heading":-1.18101, "vx":-1.85009, "vy":-0.21047, "omega":1.51088, "ax":4.4969, "ay":0.00025, "alpha":-1.63868, "fx":[73.59384,81.61997,78.56795,72.18235], "fy":[-6.77088,-2.59402,6.99234,2.38927]},
    {"t":4.50278, "x":3.75685, "y":5.46395, "heading":-1.14185, "vx":-1.73354, "vy":-0.21047, "omega":1.46841, "ax":4.49601, "ay":0.09644, "alpha":-1.99443, "fx":[74.06642,82.74887,79.04837,70.03981], "fy":[-6.83582,-0.37472,9.65883,4.11369]},
    {"t":4.5287, "x":3.71342, "y":5.45853, "heading":-1.10379, "vx":-1.617, "vy":-0.20797, "omega":1.41672, "ax":4.49341, "ay":0.1841, "alpha":-2.1208, "fx":[73.81009,83.19816,78.71105,70.007], "fy":[-5.76385,0.54593,12.13869,5.60507]},
    {"t":4.55462, "x":3.67302, "y":5.4532, "heading":-1.06707, "vx":-1.50054, "vy":-0.2032, "omega":1.36175, "ax":4.48953, "ay":0.26421, "alpha":-2.44582, "fx":[74.12657,84.14031,78.86836,68.32728], "fy":[-6.06967,2.46917,14.60266,6.97453]},
    {"t":4.58054, "x":3.63564, "y":5.44802, "heading":-1.03178, "vx":-1.38417, "vy":-0.19635, "omega":1.29835, "ax":4.48472, "ay":0.33764, "alpha":-2.63114, "fx":[74.09517,84.73333,78.57964,67.72698], "fy":[-5.46012,3.33758,16.94379,8.15122]},
    {"t":4.60646, "x":3.60127, "y":5.44305, "heading":-0.99813, "vx":-1.26793, "vy":-0.1876, "omega":1.23015, "ax":4.47923, "ay":0.40516, "alpha":-2.92873, "fx":[74.30777,85.53386,78.46882,66.45106], "fy":[-5.91015,4.96818,19.27291,9.23548]},
    {"t":4.63238, "x":3.56991, "y":5.43832, "heading":-0.96624, "vx":-1.15183, "vy":-0.1771, "omega":1.15424, "ax":4.47326, "ay":0.46737, "alpha":-3.16377, "fx":[74.47894,86.22294,78.22277,65.4309], "fy":[-5.7257,5.88338,21.49537,10.14627]},
    {"t":4.6583, "x":3.54156, "y":5.43389, "heading":-0.93632, "vx":-1.03589, "vy":-0.16498, "omega":1.07224, "ax":4.46697, "ay":0.52489, "alpha":-3.44237, "fx":[74.62089,86.94439,77.90526,64.45676], "fy":[-6.2459,7.20312,23.7449,11.01081]},
    {"t":4.68421, "x":3.51621, "y":5.42979, "heading":-0.90853, "vx":-0.92011, "vy":-0.15138, "omega":0.98302, "ax":4.46047, "ay":0.57814, "alpha":-3.72135, "fx":[74.93015,87.66612,77.68685,63.20222], "fy":[-6.54184,8.25469,25.89523,11.72808]},
    {"t":4.71013, "x":3.49386, "y":5.42606, "heading":-0.88305, "vx":-0.8045, "vy":-0.13639, "omega":0.88656, "ax":4.45385, "ay":0.62767, "alpha":-3.9863, "fx":[75.04913,88.38209,77.23462,62.369], "fy":[-7.01673,9.27933,28.05487,12.38865]},
    {"t":4.73605, "x":3.4745, "y":5.42273, "heading":-0.86007, "vx":-0.68906, "vy":-0.12012, "omega":0.78324, "ax":4.44719, "ay":0.67371, "alpha":-4.2863, "fx":[75.44448,89.13226,76.97788,61.02726], "fy":[-7.56416,10.36412,30.1239,12.91451]},
    {"t":4.76197, "x":3.45813, "y":5.41984, "heading":-0.83977, "vx":-0.57379, "vy":-0.10266, "omega":0.67214, "ax":4.44054, "ay":0.7167, "alpha":-4.56103, "fx":[75.5551,89.85713,76.52188,60.19482], "fy":[-8.17052,11.21684,32.23614,13.48121]},
    {"t":4.78789, "x":3.44475, "y":5.41742, "heading":-0.82235, "vx":-0.45869, "vy":-0.08409, "omega":0.55392, "ax":4.43393, "ay":0.75685, "alpha":-4.88703, "fx":[75.92277,90.64595,76.31548,58.79564], "fy":[-8.99584,12.28094,34.26862,13.94123]},
    {"t":4.81381, "x":3.43435, "y":5.4155, "heading":-0.80799, "vx":-0.34377, "vy":-0.06447, "omega":0.42726, "ax":4.4274, "ay":0.7945, "alpha":-5.16747, "fx":[76.08168,91.38528,75.84265,57.92582], "fy":[-9.65092,12.91967,36.34407,14.4443]},
    {"t":4.83973, "x":3.42693, "y":5.4141, "heading":-0.79692, "vx":-0.22901, "vy":-0.04388, "omega":0.29332, "ax":4.42098, "ay":0.82979, "alpha":-5.48281, "fx":[76.32862,92.17589,75.54471,56.7494], "fy":[-10.51403,13.68021,38.37242,14.91941]},
    {"t":4.86565, "x":3.42248, "y":5.41324, "heading":-0.78932, "vx":-0.11443, "vy":-0.02237, "omega":0.15121, "ax":4.41468, "ay":0.86298, "alpha":-5.83386, "fx":[76.56911,92.53184,75.29338,55.97542], "fy":[-12.251,14.62431,40.89883,15.44373]},
    {"t":4.89157, "x":3.421, "y":5.41295, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
