{
 "name":"B_Neutral_Score",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.754135528564453, "y":4.4, "heading":4.71238898038469, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.951189994812012, "y":5.375511646270752, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.420997858047486, "y":5.412947177886963, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NeutralB.x", "val":7.754135528564453}, "y":{"exp":"NeutralB.y", "val":4.4}, "heading":{"exp":"NeutralB.heading", "val":4.71238898038469}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.951189994812012 m", "val":5.951189994812012}, "y":{"exp":"5.375511646270752 m", "val":5.375511646270752}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Bump_score.x", "val":3.420997858047486}, "y":{"exp":"Bump_score.y", "val":5.412947177886963}, "heading":{"exp":"Bump_score.heading", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96719,2.05323],
  "samples":[
    {"t":0.0, "x":7.75414, "y":4.4, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.55103, "ay":2.75901, "alpha":1.79143, "fx":[-54.9141,-64.23445,-65.97024,-56.48905], "fy":[52.39878,51.548,41.05573,42.71713]},
    {"t":0.02931, "x":7.75261, "y":4.40119, "heading":-1.5708, "vx":-0.10408, "vy":0.08086, "omega":0.0525, "ax":-3.57099, "ay":2.73561, "alpha":1.54562, "fx":[-55.87142,-63.99264,-65.65251,-57.44937], "fy":[51.56845,50.14192,41.37267,43.04446]},
    {"t":0.05862, "x":7.74803, "y":4.40473, "heading":-1.56926, "vx":-0.20874, "vy":0.16104, "omega":0.0978, "ax":-3.59008, "ay":2.71042, "alpha":1.45587, "fx":[-56.2708,-64.125,-65.59392,-58.27506], "fy":[51.44813,49.01411,41.22332,42.72801]},
    {"t":0.08793, "x":7.74037, "y":4.41061, "heading":-1.56639, "vx":-0.31396, "vy":0.24048, "omega":0.14047, "ax":-3.61171, "ay":2.68143, "alpha":1.34227, "fx":[-57.28486,-64.26964,-65.61879,-58.56323], "fy":[49.91564,48.88872,41.10552,42.53139]},
    {"t":0.11724, "x":7.72961, "y":4.41881, "heading":-1.56227, "vx":-0.41981, "vy":0.31907, "omega":0.17982, "ax":-3.63364, "ay":2.65153, "alpha":1.26934, "fx":[-57.71375,-64.47304,-65.63309,-59.40876], "fy":[49.99615,47.53538,40.79583,42.07965]},
    {"t":0.14654, "x":7.71575, "y":4.4293, "heading":-1.557, "vx":-0.52631, "vy":0.39678, "omega":0.21702, "ax":-3.65757, "ay":2.61831, "alpha":1.23039, "fx":[-58.73366,-64.47657,-65.85982,-59.78656], "fy":[47.7187,48.90205,40.15995,41.36625]},
    {"t":0.17585, "x":7.69875, "y":4.44206, "heading":-1.55064, "vx":-0.63351, "vy":0.47352, "omega":0.25308, "ax":-3.68218, "ay":2.58346, "alpha":1.16049, "fx":[-59.12319,-64.99813,-65.92933,-60.48086], "fy":[49.20559,45.65983,39.88871,41.0212]},
    {"t":0.20516, "x":7.6786, "y":4.45705, "heading":-1.54323, "vx":-0.74143, "vy":0.54924, "omega":0.28709, "ax":-3.70945, "ay":2.54402, "alpha":1.0187, "fx":[-60.22621,-65.13968,-66.0534,-60.96733], "fy":[46.10949,46.57005,39.67833,40.73412]},
    {"t":0.23447, "x":7.65528, "y":4.47424, "heading":-1.53481, "vx":-0.85015, "vy":0.6238, "omega":0.31695, "ax":-3.73756, "ay":2.50238, "alpha":0.96598, "fx":[-60.60622,-65.53588,-66.17429,-61.98317], "fy":[47.11596,43.97294,39.10529,40.06487]},
    {"t":0.26378, "x":7.62876, "y":4.49359, "heading":-1.52552, "vx":-0.95969, "vy":0.69714, "omega":0.34526, "ax":-3.76763, "ay":2.45671, "alpha":0.85664, "fx":[-61.76704,-65.84997,-66.47246,-62.25605], "fy":[44.11583,44.68925,38.71737,39.62927]},
    {"t":0.29309, "x":7.59901, "y":4.51508, "heading":-1.5154, "vx":-1.07012, "vy":0.76915, "omega":0.37037, "ax":-3.7995, "ay":2.40695, "alpha":0.41354, "fx":[-61.31882,-65.14693,-65.454,-66.59399], "fy":[42.32943,42.95297,38.9825,39.50125]},
    {"t":0.3224, "x":7.56602, "y":4.53866, "heading":-1.50455, "vx":-1.18148, "vy":0.83969, "omega":0.38249, "ax":-3.83422, "ay":2.35105, "alpha":0.72363, "fx":[-63.39725,-66.69962,-67.10237,-63.67685], "fy":[41.74601,42.83723,37.30333,38.07593]},
    {"t":0.35171, "x":7.52974, "y":4.56428, "heading":-1.49334, "vx":-1.29385, "vy":0.9086, "omega":0.4037, "ax":-3.87134, "ay":2.28918, "alpha":0.48688, "fx":[-63.41592,-66.63323,-66.80636,-66.54631], "fy":[41.49774,40.07708,36.823,37.35535]},
    {"t":0.38101, "x":7.49016, "y":4.59189, "heading":-1.48151, "vx":-1.40732, "vy":0.97569, "omega":0.41797, "ax":-3.91053, "ay":2.22133, "alpha":0.60514, "fx":[-65.13593,-67.72275,-67.95782,-65.25136], "fy":[38.98276,40.66757,35.42602,36.06015]},
    {"t":0.41032, "x":7.44723, "y":4.62144, "heading":-1.46926, "vx":-1.52193, "vy":1.0408, "omega":0.4357, "ax":-3.95256, "ay":2.14536, "alpha":0.38572, "fx":[-65.18263,-67.73206,-67.76952,-68.24331], "fy":[39.09485,37.19336,34.631,35.04864]},
    {"t":0.43963, "x":7.40093, "y":4.65287, "heading":-1.45649, "vx":-1.63778, "vy":1.10367, "omega":0.44701, "ax":-3.99757, "ay":2.05995, "alpha":0.48351, "fx":[-66.9923,-68.95532,-69.0529,-66.98924], "fy":[35.82342,37.67873,33.07757,33.57692]},
    {"t":0.46894, "x":7.35121, "y":4.6861, "heading":-1.44338, "vx":-1.75494, "vy":1.16405, "omega":0.46118, "ax":-4.0455, "ay":1.96376, "alpha":0.12044, "fx":[-66.79314,-68.70447,-68.64733,-71.10613], "fy":[34.47529,34.25086,32.30638,32.57955]},
    {"t":0.49825, "x":7.29804, "y":4.72106, "heading":-1.42987, "vx":-1.87351, "vy":1.2216, "omega":0.46471, "ax":-4.09541, "ay":1.85698, "alpha":0.32176, "fx":[-68.95852,-70.41804,-70.38712,-68.88332], "fy":[32.38073,32.86907,30.36183,30.73488]},
    {"t":0.52756, "x":7.24137, "y":4.75766, "heading":-1.41625, "vx":-1.99354, "vy":1.27603, "omega":0.47414, "ax":-4.15057, "ay":1.72965, "alpha":0.09917, "fx":[-68.90065,-70.28528,-70.17573,-73.03812], "fy":[31.2971,29.65481,28.27235,28.45905]},
    {"t":0.55687, "x":7.18116, "y":4.7958, "heading":-1.40235, "vx":-2.11519, "vy":1.32672, "omega":0.47705, "ax":-4.20568, "ay":1.5903, "alpha":0.23171, "fx":[-71.08794,-72.07541,-72.00274,-70.98372], "fy":[27.4984,28.20508,26.12032,26.37817]},
    {"t":0.58618, "x":7.11736, "y":4.83537, "heading":-1.38837, "vx":-2.23845, "vy":1.37333, "omega":0.48384, "ax":-4.26661, "ay":1.41792, "alpha":0.1493, "fx":[-71.60749,-72.52374,-72.40804,-73.75624], "fy":[26.17482,23.97723,23.08546,23.23619]},
    {"t":0.61548, "x":7.04992, "y":4.87623, "heading":-1.37419, "vx":-2.3635, "vy":1.41489, "omega":0.48821, "ax":-4.32155, "ay":1.23938, "alpha":0.19716, "fx":[-73.25749,-73.83618,-73.77785,-73.16197], "fy":[20.92401,23.07482,20.08363,20.24378]},
    {"t":0.64479, "x":6.97879, "y":4.91823, "heading":-1.35988, "vx":-2.49016, "vy":1.45122, "omega":0.49399, "ax":-4.38256, "ay":1.00108, "alpha":0.01535, "fx":[-73.78512,-74.3106,-74.21771,-75.8711], "fy":[17.91199,17.04059,16.53047,16.62902]},
    {"t":0.6741, "x":6.90392, "y":4.96119, "heading":-1.3454, "vx":-2.61861, "vy":1.48056, "omega":0.49444, "ax":-4.43117, "ay":0.75531, "alpha":0.08585, "fx":[-75.24878,-75.55615,-75.49991,-75.18709], "fy":[12.87908,13.53687,12.44311,12.53133]},
    {"t":0.70341, "x":6.82527, "y":5.00491, "heading":-1.33091, "vx":-2.74848, "vy":1.50269, "omega":0.49696, "ax":-4.47587, "ay":0.41088, "alpha":-0.16812, "fx":[-74.9851,-75.2443,-75.19015,-79.11366], "fy":[7.47278,6.96493,6.7262,6.79182]},
    {"t":0.73272, "x":6.7428, "y":5.04913, "heading":-1.31635, "vx":-2.87966, "vy":1.51474, "omega":0.49203, "ax":-4.49396, "ay":0.05213, "alpha":0.03063, "fx":[-76.40093,-76.49888,-76.48196,-76.38236], "fy":[0.88607,1.16951,0.72594,0.76515]},
    {"t":0.76203, "x":6.65647, "y":5.09355, "heading":-1.30192, "vx":-3.01138, "vy":1.51626, "omega":0.49293, "ax":-4.47791, "ay":-0.37775, "alpha":-0.13254, "fx":[-75.48406,-75.56472,-75.55346,-78.06997], "fy":[-6.30972,-6.44682,-6.50552,-6.43961]},
    {"t":0.79134, "x":6.56628, "y":5.13783, "heading":-1.28748, "vx":-3.14262, "vy":1.50519, "omega":0.48904, "ax":-4.40514, "ay":-0.88607, "alpha":-0.00612, "fx":[-74.93677,-74.90048,-74.93052,-74.95325], "fy":[-15.03938,-15.1586,-15.05058,-15.03864]},
    {"t":0.82065, "x":6.47228, "y":5.18156, "heading":-1.27314, "vx":-3.27173, "vy":1.47922, "omega":0.48886, "ax":-4.26712, "ay":-1.40658, "alpha":-0.19462, "fx":[-71.89447,-71.91007,-71.92337,-74.60183], "fy":[-24.40264,-23.80009,-23.78708,-23.71246]},
    {"t":0.84996, "x":6.37456, "y":5.22431, "heading":-1.25882, "vx":-3.39679, "vy":1.438, "omega":0.48316, "ax":-3.9895, "ay":-2.06585, "alpha":-0.02814, "fx":[-67.88626,-67.78407,-67.85399,-67.91651], "fy":[-35.00303,-35.61458,-34.97118,-34.96913]},
    {"t":0.87926, "x":6.27329, "y":5.26557, "heading":-1.24466, "vx":-3.51372, "vy":1.37745, "omega":0.48233, "ax":-3.68378, "ay":-2.57139, "alpha":-0.23998, "fx":[-62.14964,-62.20012,-62.214,-64.07642], "fy":[-45.43603,-43.20181,-43.19156,-43.12508]},
    {"t":0.90857, "x":6.16873, "y":5.30484, "heading":-1.23052, "vx":-3.62169, "vy":1.30208, "omega":0.4753, "ax":-3.15325, "ay":-3.19983, "alpha":-0.04098, "fx":[-53.65976,-53.56191,-53.64401,-53.67797], "fy":[-54.10034,-55.41777,-54.10028,-54.09443]},
    {"t":0.93788, "x":6.06123, "y":5.34162, "heading":-1.21659, "vx":-3.7141, "vy":1.2083, "omega":0.4741, "ax":-2.7463, "ay":-3.55549, "alpha":-0.23241, "fx":[-46.2034,-46.31389,-46.30557,-48.03195], "fy":[-62.20016,-59.9008,-59.93691,-59.87361]},
    {"t":0.96719, "x":5.95119, "y":5.37551, "heading":-1.20269, "vx":-3.79459, "vy":1.10409, "omega":0.46729, "ax":-2.18921, "ay":-3.9145, "alpha":-0.07438, "fx":[-37.24896,-37.19806,-37.25674,-37.24756], "fy":[-65.78548,-68.92287,-65.82052,-65.80911]},
    {"t":0.99736, "x":5.83572, "y":5.40704, "heading":-1.1886, "vx":-3.86064, "vy":0.986, "omega":0.46504, "ax":-1.77101, "ay":-4.12773, "alpha":-0.22276, "fx":[-29.76002,-29.87114,-29.85347,-31.01253], "fy":[-72.22505,-69.52209,-69.5703,-69.52888]},
    {"t":1.02753, "x":5.71845, "y":5.43491, "heading":-1.17457, "vx":-3.91407, "vy":0.86148, "omega":0.45832, "ax":-1.08517, "ay":-4.35754, "alpha":-0.05487, "fx":[-18.45247,-18.46497,-18.48367,-18.43275], "fy":[-73.37129,-76.24614,-73.44318,-73.42162]},
    {"t":1.05769, "x":5.59987, "y":5.45891, "heading":-1.16074, "vx":-3.9468, "vy":0.73002, "omega":0.45667, "ax":-0.30145, "ay":-4.4796, "alpha":-0.17841, "fx":[-5.06809,-5.17538,-5.13853,-5.12817], "fy":[-78.54632,-75.37338,-75.45113,-75.41594]},
    {"t":1.08786, "x":5.48067, "y":5.4789, "heading":-1.14696, "vx":-3.9559, "vy":0.59488, "omega":0.45129, "ax":0.55053, "ay":-4.45524, "alpha":-0.04058, "fx":[9.39824,9.28245,9.33272,9.44384], "fy":[-74.96621,-78.0157,-75.09433,-75.05319]},
    {"t":1.11803, "x":5.36158, "y":5.49482, "heading":-1.13335, "vx":-3.93929, "vy":0.46048, "omega":0.45006, "ax":1.68984, "ay":-4.15887, "alpha":-0.05285, "fx":[28.38282,28.27812,28.33191,29.98166], "fy":[-72.78878,-70.01079,-70.1157,-70.04968]},
    {"t":1.1482, "x":5.24351, "y":5.50681, "heading":-1.11977, "vx":-3.88831, "vy":0.33501, "omega":0.44847, "ax":2.32379, "ay":-3.84124, "alpha":-0.01375, "fx":[39.58207,39.39123,39.48957,39.64533], "fy":[-64.66762,-67.06563,-64.84155,-64.77895]},
    {"t":1.17837, "x":5.12726, "y":5.51517, "heading":-1.10624, "vx":-3.81821, "vy":0.21913, "omega":0.44805, "ax":3.23411, "ay":-3.1152, "alpha":0.05126, "fx":[54.41066,54.31427,54.36938,56.95055], "fy":[-54.46102,-52.46333,-52.57062,-52.45969]},
    {"t":1.20853, "x":5.01355, "y":5.52037, "heading":-1.09273, "vx":-3.72064, "vy":0.12515, "omega":0.4496, "ax":3.58678, "ay":-2.70321, "alpha":0.00757, "fx":[61.06386,60.88012,60.97627,61.12023], "fy":[-45.60943,-46.84278,-45.7675,-45.70347]},
    {"t":1.2387, "x":4.90294, "y":5.52291, "heading":-1.07916, "vx":-3.61243, "vy":0.0436, "omega":0.44983, "ax":3.99641, "ay":-2.05182, "alpha":0.13702, "fx":[67.14257,67.10236,67.12759,70.53852], "fy":[-35.9126,-34.56664,-34.62036,-34.50387]},
    {"t":1.26887, "x":4.79578, "y":5.52329, "heading":-1.06559, "vx":-3.49187, "vy":-0.0183, "omega":0.45396, "ax":4.16661, "ay":-1.68173, "alpha":0.00034, "fx":[70.89661,70.82321,70.86201,70.90924], "fy":[-28.47244,-28.97124,-28.49806,-28.481]},
    {"t":1.29904, "x":4.69233, "y":5.52198, "heading":-1.0519, "vx":-3.36617, "vy":-0.06903, "omega":0.45397, "ax":4.30713, "ay":-1.28215, "alpha":0.11021, "fx":[72.57042,72.66233,72.61716,75.20233], "fy":[-22.38883,-21.67273,-21.59857,-21.5758]},
    {"t":1.3292, "x":4.59274, "y":5.51931, "heading":-1.0382, "vx":-3.23624, "vy":-0.10771, "omega":0.4573, "ax":4.37422, "ay":-1.03294, "alpha":-0.03669, "fx":[74.37529,74.50467,74.43941,74.29737], "fy":[-17.61781,-17.86167,-17.34892,-17.45197]},
    {"t":1.35937, "x":4.4971, "y":5.51559, "heading":-1.02441, "vx":-3.10428, "vy":-0.13887, "omega":0.45619, "ax":4.42669, "ay":-0.7809, "alpha":0.0881, "fx":[74.57377,74.89751,74.72721,76.98813], "fy":[-13.66083,-13.30614,-13.00575,-13.15887]},
    {"t":1.38954, "x":4.40547, "y":5.51105, "heading":-1.01064, "vx":-2.97073, "vy":-0.16243, "omega":0.45885, "ax":4.45461, "ay":-0.60478, "alpha":-0.09992, "fx":[75.67889,76.08233,75.86882,75.45623], "fy":[-10.49179,-10.86147,-9.74239,-10.05301]},
    {"t":1.41971, "x":4.31787, "y":5.50587, "heading":-0.9968, "vx":-2.83635, "vy":-0.18068, "omega":0.45583, "ax":4.47514, "ay":-0.43097, "alpha":0.01343, "fx":[75.36455,75.99994,75.64751,77.47132], "fy":[-7.95491,-7.3974,-6.77626,-7.19442]},
    {"t":1.44988, "x":4.23434, "y":5.50022, "heading":-0.98305, "vx":-2.70134, "vy":-0.19368, "omega":0.45624, "ax":4.4867, "ay":-0.29153, "alpha":-0.17119, "fx":[76.15913,76.90101,76.47704,75.73284], "fy":[-5.68994,-4.99496,-4.27007,-4.88072]},
    {"t":1.48004, "x":4.15489, "y":5.49425, "heading":-0.96929, "vx":-2.56599, "vy":-0.20247, "omega":0.45107, "ax":4.4925, "ay":-0.18819, "alpha":0.07057, "fx":[75.01583,76.03013,75.42544,79.1931], "fy":[-4.2243,-3.29723,-2.2523,-3.03027]},
    {"t":1.51021, "x":4.07952, "y":5.48805, "heading":-0.95568, "vx":-2.43046, "vy":-0.20815, "omega":0.4532, "ax":4.4959, "ay":-0.08365, "alpha":-0.268, "fx":[76.2632,77.37204,76.68684,75.57396], "fy":[-2.57776,-1.49239,-0.31054,-1.31076]},
    {"t":1.54038, "x":4.00825, "y":5.48174, "heading":-0.94201, "vx":-2.29483, "vy":-0.21067, "omega":0.44512, "ax":4.49689, "ay":0.0065, "alpha":-0.06975, "fx":[75.22776,76.63725,75.72734,78.37075], "fy":[-1.23373,-0.05546,1.48054,0.25118]},
    {"t":1.57055, "x":3.94106, "y":5.47538, "heading":-0.92858, "vx":-2.15917, "vy":-0.21048, "omega":0.44301, "ax":4.49627, "ay":0.08531, "alpha":-0.37981, "fx":[76.237,77.73252,76.72776,75.22384], "fy":[-0.22359,1.39399,3.05529,1.57843]},
    {"t":1.60071, "x":3.87797, "y":5.46907, "heading":-0.91521, "vx":-2.02352, "vy":-0.2079, "omega":0.43156, "ax":4.49457, "ay":0.15515, "alpha":-0.20832, "fx":[75.33062,77.15428,75.87774,77.44275], "fy":[1.04307,2.36129,4.45569,2.6962]},
    {"t":1.63088, "x":3.81897, "y":5.46287, "heading":-0.90219, "vx":-1.88793, "vy":-0.20322, "omega":0.42527, "ax":4.49202, "ay":0.21982, "alpha":-0.50604, "fx":[76.15627,78.05057,76.66792,74.75722], "fy":[1.46005,3.7258,5.90511,3.8653]},
    {"t":1.66105, "x":3.76406, "y":5.45684, "heading":-0.88936, "vx":-1.75242, "vy":-0.19659, "omega":0.41, "ax":4.4891, "ay":0.27521, "alpha":-0.34729, "fx":[75.18374,77.4363,75.73134,77.08203], "fy":[2.2564,4.47203,7.18505,4.81179]},
    {"t":1.69122, "x":3.71324, "y":5.45104, "heading":-0.877, "vx":-1.61699, "vy":-0.18829, "omega":0.39953, "ax":4.48586, "ay":0.32551, "alpha":-0.64615, "fx":[76.06849,78.37072,76.55196,74.22148], "fy":[2.54997,5.66781,8.3093,5.62024]},
    {"t":1.72139, "x":3.6665, "y":5.4455, "heading":-0.86494, "vx":-1.48166, "vy":-0.17847, "omega":0.38003, "ax":4.48237, "ay":0.37183, "alpha":-0.58971, "fx":[75.51382,78.19196,76.00193,75.26743], "fy":[3.37463,6.05057,9.47489,6.39876]},
    {"t":1.75155, "x":3.62384, "y":5.44029, "heading":-0.85348, "vx":-1.34644, "vy":-0.16725, "omega":0.36224, "ax":4.47879, "ay":0.41383, "alpha":-0.80114, "fx":[75.99076,78.70955,76.39732,73.63384], "fy":[3.31066,7.20912,10.53113,7.10571]},
    {"t":1.78172, "x":3.58526, "y":5.43543, "heading":-0.84255, "vx":-1.21132, "vy":-0.15477, "omega":0.33808, "ax":4.47518, "ay":0.45205, "alpha":-0.78451, "fx":[75.56677,78.68653,75.95248,74.2805], "fy":[3.973,7.43511,11.60134,7.74777]},
    {"t":1.81189, "x":3.55075, "y":5.43097, "heading":-0.83235, "vx":-1.07632, "vy":-0.14113, "omega":0.31441, "ax":4.47159, "ay":0.48712, "alpha":-0.9711, "fx":[75.93349,79.08357,76.22003,73.00455], "fy":[3.74913,8.48039,12.58145,8.33193]},
    {"t":1.84206, "x":3.52032, "y":5.42693, "heading":-0.82287, "vx":-0.94142, "vy":-0.12644, "omega":0.28511, "ax":4.46804, "ay":0.51932, "alpha":-0.98855, "fx":[75.57021,79.14827,75.81214,73.4697], "fy":[4.12715,8.66074,13.63137,8.91473]},
    {"t":1.87223, "x":3.49395, "y":5.42335, "heading":-0.81426, "vx":-0.80663, "vy":-0.11077, "omega":0.25529, "ax":4.46455, "ay":0.54912, "alpha":-1.15638, "fx":[75.90002,79.50026,76.02706,72.33542], "fy":[3.97516,9.39482,14.57442,9.4169]},
    {"t":1.90239, "x":3.47165, "y":5.42026, "heading":-0.80656, "vx":-0.67194, "vy":-0.0942, "omega":0.22041, "ax":4.46113, "ay":0.57677, "alpha":-1.19807, "fx":[75.58145,79.64476,75.65467,72.64918], "fy":[4.12682,9.69555,15.54088,9.87926]},
    {"t":1.93256, "x":3.45341, "y":5.41768, "heading":-0.79991, "vx":-0.53736, "vy":-0.0768, "omega":0.18426, "ax":4.45782, "ay":0.60229, "alpha":-1.35863, "fx":[75.8847,79.96462,75.83066,71.62483], "fy":[3.89294,10.38289,16.42576,10.2772]},
    {"t":1.96273, "x":3.43922, "y":5.41564, "heading":-0.79435, "vx":-0.40288, "vy":-0.05863, "omega":0.14328, "ax":4.45456, "ay":0.62632, "alpha":-1.4138, "fx":[75.54647,80.13728,75.44523,71.95435], "fy":[3.86684,10.60681,17.41217,10.72839]},
    {"t":1.9929, "x":3.4291, "y":5.41416, "heading":-0.79003, "vx":-0.26849, "vy":-0.03974, "omega":0.10062, "ax":4.45147, "ay":0.64834, "alpha":-1.57926, "fx":[75.88209,80.48474,75.63929,70.86656], "fy":[3.62187,11.16615,18.26911,11.05494]},
    {"t":2.02306, "x":3.42302, "y":5.41325, "heading":-0.787, "vx":-0.1342, "vy":-0.02018, "omega":0.05298, "ax":4.44847, "ay":0.66893, "alpha":-1.7562, "fx":[75.69058,81.51666,75.3912,70.07033], "fy":[3.57763,11.32491,19.12708,11.48374]},
    {"t":2.05323, "x":3.421, "y":5.41295, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
