{
 "name":"choreo",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "max_accel":{
    "dimension":"LinAcc",
    "var":{
     "exp":"4.5 m / s / s",
     "val":4.5
    }
   },
   "max_vel":{
    "dimension":"LinVel",
    "var":{
     "exp":"4.5 m / s",
     "val":4.5
    }
   }
  },
  "poses":{
   "Bump_score":{
    "x":{
     "exp":"3.4209978580474854 m",
     "val":3.420997858047486
    },
    "y":{
     "exp":"5.412947177886963 m",
     "val":5.412947177886963
    },
    "heading":{
     "exp":"-45 deg",
     "val":-0.7853981633974483
    }
   },
   "Climb":{
    "x":{
     "exp":"1.5665059156417847 m",
     "val":1.5665059156417849
    },
    "y":{
     "exp":"4.15 m",
     "val":4.15
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "Cross":{
    "x":{
     "exp":"3.434597969055176 m",
     "val":3.434597969055176
    },
    "y":{
     "exp":"5.411262035369873 m",
     "val":5.411262035369873
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "Gather":{
    "x":{
     "exp":"Gather1.x",
     "val":7.800283432006836
    },
    "y":{
     "exp":"Gather1.y",
     "val":7.1911187171936035
    },
    "heading":{
     "exp":"270 deg",
     "val":4.71238898038469
    }
   },
   "NeutralA":{
    "x":{
     "exp":"7.754147956085205 m",
     "val":7.754147956085205
    },
    "y":{
     "exp":"5.961623497009277 m",
     "val":5.961623497009277
    },
    "heading":{
     "exp":"270 deg",
     "val":4.71238898038469
    }
   },
   "NeutralB":{
    "x":{
     "exp":"7.754135528564453 m",
     "val":7.754135528564453
    },
    "y":{
     "exp":"4.4 m",
     "val":4.4
    },
    "heading":{
     "exp":"270 deg",
     "val":4.71238898038469
    }
   },
   "Return":{
    "x":{
     "exp":"5.86277961730957 m",
     "val":5.86277961730957
    },
    "y":{
     "exp":"5.423587322235107 m",
     "val":5.423587322235107
    },
    "heading":{
     "exp":"-3.1413452840747946 rad",
     "val":-3.141345284074794
    }
   },
   "Trench_score":{
    "x":{
     "exp":"3.514940023422241 m",
     "val":3.514940023422241
    },
    "y":{
     "exp":"7.191979885101318 m",
     "val":7.191979885101318
    },
    "heading":{
     "exp":"-1.2610932402162112 rad",
     "val":-1.2610932402162112
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.375 in",
    "val":0.288925
   },
   "y":{
    "exp":"10.375 in",
    "val":0.263525
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.375 in",
    "val":-0.288925
   },
   "y":{
    "exp":"10.375 in",
    "val":0.263525
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"5.9",
   "val":5.9
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
