{
 "name":"choreo",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "Climb":{
    "x":{
     "exp":"0.5660611987113953 m",
     "val":0.5660611987113953
    },
    "y":{
     "exp":"3.785400152206421 m",
     "val":3.785400152206421
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "NeutralA":{
    "x":{
     "exp":"7.754127025604248 m",
     "val":7.754127025604248
    },
    "y":{
     "exp":"5.962703704833984 m",
     "val":5.962703704833984
    },
    "heading":{
     "exp":"270 deg",
     "val":4.71238898038469
    }
   },
   "NeutralB":{
    "x":{
     "exp":"7.754127025604248 m",
     "val":7.754127025604248
    },
    "y":{
     "exp":"4.4 m",
     "val":4.4
    },
    "heading":{
     "exp":"270 deg",
     "val":4.71238898038469
    }
   },
   "Score":{
    "x":{
     "exp":"3.7098400592803955 m",
     "val":3.709840059280395
    },
    "y":{
     "exp":"7.191979885101318 m",
     "val":7.191979885101318
    },
    "heading":{
     "exp":"-1.2649176402695053 rad",
     "val":-1.2649176402695053
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10.85 in",
    "val":0.27559
   },
   "y":{
    "exp":"10.85 in",
    "val":0.27559
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10.85 in",
    "val":-0.27559
   },
   "y":{
    "exp":"10.85 in",
    "val":0.27559
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
