{
 "name":"choreo-depot",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "max_accel":{
    "dimension":"LinAcc",
    "var":{
     "exp":"4.5 m / s / s",
     "val":4.5
    }
   },
   "max_vel":{
    "dimension":"LinVel",
    "var":{
     "exp":"4.5 m / s",
     "val":4.5
    }
   }
  },
  "poses":{
   "Climb":{
    "x":{
     "exp":"1.5660611987113953 m",
     "val":1.5660611987113953
    },
    "y":{
     "exp":"3.740152206421 m",
     "val":3.740152206421
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "Depot":{
    "x":{
     "exp":"Pickup.x",
     "val":0.4888947010040283
    },
    "y":{
     "exp":"4.900517463684082 m",
     "val":4.900517463684082
    },
    "heading":{
     "exp":"Pickup.heading",
     "val":-1.5707963267948966
    }
   },
   "Pickup":{
    "x":{
     "exp":"0.4888947010040283 m",
     "val":0.4888947010040283
    },
    "y":{
     "exp":"7.48257656097412 m",
     "val":7.48257656097412
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "Score":{
    "x":{
     "exp":"2.4675525188446046 m",
     "val":2.4675525188446046
    },
    "y":{
     "exp":"4.025968074798584 m",
     "val":4.025968074798584
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "Start":{
    "x":{
     "exp":"3.449200391769409 m",
     "val":3.449200391769409
    },
    "y":{
     "exp":"4.984514236450195 m",
     "val":4.984514236450195
    },
    "heading":{
     "exp":"-0.7298999824256093 rad",
     "val":-0.7298999824256093
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10.875 in",
    "val":0.276225
   },
   "y":{
    "exp":"10.875 in",
    "val":0.276225
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10.875 in",
    "val":-0.276225
   },
   "y":{
    "exp":"10.875 in",
    "val":0.276225
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
