{
 "name":"choreo-bump",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "Cross":{
    "x":{
     "exp":"3.434597969055176 m",
     "val":3.434597969055176
    },
    "y":{
     "exp":"5.411262035369873 m",
     "val":5.411262035369873
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "Gather1":{
    "x":{
     "exp":"7.800283432006836 m",
     "val":7.800283432006836
    },
    "y":{
     "exp":"7.1911187171936035 m",
     "val":7.1911187171936035
    },
    "heading":{
     "exp":"-1.5707963267948966 rad",
     "val":-1.5707963267948966
    }
   },
   "Gather2":{
    "x":{
     "exp":"6.83545150756836 m",
     "val":6.83545150756836
    },
    "y":{
     "exp":"6.009987831115723 m",
     "val":6.009987831115723
    },
    "heading":{
     "exp":"-0.4287781596039459 rad",
     "val":-0.4287781596039459
    }
   },
   "Return":{
    "x":{
     "exp":"5.86277961730957 m",
     "val":5.86277961730957
    },
    "y":{
     "exp":"5.423587322235107 m",
     "val":5.423587322235107
    },
    "heading":{
     "exp":"-3.1413452840747946 rad",
     "val":-3.141345284074794
    }
   },
   "Score":{
    "x":{
     "exp":"3.4209978580474854 m",
     "val":3.420997858047486
    },
    "y":{
     "exp":"5.412947177886963 m",
     "val":5.412947177886963
    },
    "heading":{
     "exp":"-45 deg",
     "val":-0.7853981633974483
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
