{
 "name":"Climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.420997858047486, "y":5.412947177886963, "heading":-0.7853981633974483, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5665059156417849, "y":3.785581369400024, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Score_pos.x", "val":3.420997858047486}, "y":{"exp":"Score_pos.y", "val":5.412947177886963}, "heading":{"exp":"Score_pos.heading", "val":-0.7853981633974483}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Climb.x", "val":1.5665059156417849}, "y":{"exp":"Climb.y", "val":3.785581369400024}, "heading":{"exp":"Climb.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48132],
  "samples":[
    {"t":0.0, "x":3.421, "y":5.41295, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.37951, "ay":-2.96776, "alpha":2.62546, "fx":[-59.98772,-67.1854,-55.50716,-47.25761], "fy":[-40.34404,-48.213,-60.28343,-53.08221]},
    {"t":0.03898, "x":3.41843, "y":5.41069, "heading":-0.7854, "vx":-0.13174, "vy":-0.11569, "omega":0.10235, "ax":-3.38043, "ay":-2.9684, "alpha":2.28084, "fx":[-59.74881,-65.97068,-55.63155,-48.64944], "fy":[-41.77151,-48.19654,-59.08439,-52.91429]},
    {"t":0.07796, "x":3.41073, "y":5.40393, "heading":-0.78141, "vx":-0.26352, "vy":-0.2314, "omega":0.19126, "ax":-3.38045, "ay":-2.96826, "alpha":2.06211, "fx":[-59.52735,-65.15359,-55.77497,-49.54625], "fy":[-42.61168,-48.4489,-58.31887,-52.57753]},
    {"t":0.11695, "x":3.39789, "y":5.39265, "heading":-0.77395, "vx":-0.39529, "vy":-0.34711, "omega":0.27164, "ax":-3.38047, "ay":-2.96811, "alpha":1.85554, "fx":[-59.34224,-64.37794,-55.89723,-50.38589], "fy":[-43.38421,-48.66301,-57.57259,-52.32701]},
    {"t":0.15593, "x":3.37991, "y":5.37686, "heading":-0.76336, "vx":-0.52707, "vy":-0.46281, "omega":0.34398, "ax":-3.38047, "ay":-2.96796, "alpha":1.65894, "fx":[-59.18225,-63.62933,-56.00768,-51.18415], "fy":[-44.10713,-48.95044,-56.85647,-52.02256]},
    {"t":0.19491, "x":3.35679, "y":5.35657, "heading":-0.74995, "vx":-0.65885, "vy":-0.57851, "omega":0.40864, "ax":-3.38048, "ay":-2.96778, "alpha":1.47263, "fx":[-59.04418,-62.91374,-56.11399,-51.93206], "fy":[-44.77477,-49.2825,-56.15122,-51.7159]},
    {"t":0.23389, "x":3.32854, "y":5.33176, "heading":-0.73403, "vx":-0.79063, "vy":-0.6942, "omega":0.46605, "ax":-3.38047, "ay":-2.9676, "alpha":1.29697, "fx":[-58.91541,-62.23643,-56.21698,-52.63438], "fy":[-45.4051,-49.59738,-55.47886,-51.43047]},
    {"t":0.27287, "x":3.29515, "y":5.30245, "heading":-0.71586, "vx":-0.9224, "vy":-0.80988, "omega":0.51661, "ax":-3.38044, "ay":-2.9674, "alpha":1.13897, "fx":[-58.78803,-61.61624,-56.30561,-53.29105], "fy":[-45.99411,-49.81485,-54.92687,-51.16279]},
    {"t":0.31186, "x":3.25663, "y":5.26862, "heading":-0.69572, "vx":-1.05418, "vy":-0.92556, "omega":0.56101, "ax":-3.38037, "ay":-2.9672, "alpha":0.98182, "fx":[-58.69228,-60.95698,-56.43472,-53.91249], "fy":[-46.43405,-50.464,-54.18585,-50.80103]},
    {"t":0.35084, "x":3.21296, "y":5.23029, "heading":-0.67385, "vx":-1.18595, "vy":-1.04123, "omega":0.59928, "ax":-3.3803, "ay":-2.96694, "alpha":0.83916, "fx":[-58.55795,-60.42164,-56.53822,-54.47402], "fy":[-46.99827,-50.57547,-53.6538,-50.63993]},
    {"t":0.38982, "x":3.16417, "y":5.18744, "heading":-0.65049, "vx":-1.31772, "vy":-1.15689, "omega":0.63199, "ax":-3.38019, "ay":-2.96666, "alpha":0.7065, "fx":[-58.4351,-59.89138,-56.65969,-54.99777], "fy":[-47.4332,-50.95421,-53.05116,-50.40978]},
    {"t":0.4288, "x":3.11023, "y":5.14009, "heading":-0.62585, "vx":-1.44949, "vy":-1.27253, "omega":0.65953, "ax":-3.38006, "ay":-2.96628, "alpha":0.58476, "fx":[-58.32644,-59.37098,-56.79606,-55.48189], "fy":[-47.76782,-51.50709,-52.40639,-50.14118]},
    {"t":0.46778, "x":3.05116, "y":5.08823, "heading":-0.60014, "vx":-1.58125, "vy":-1.38816, "omega":0.68233, "ax":-3.37985, "ay":-2.96583, "alpha":0.47013, "fx":[-58.19632,-58.93276,-56.92823,-55.90406], "fy":[-48.15406,-51.83379,-51.80662,-49.99736]},
    {"t":0.50677, "x":2.98695, "y":5.03186, "heading":-0.57354, "vx":-1.71301, "vy":-1.50378, "omega":0.70066, "ax":-3.37952, "ay":-2.96527, "alpha":0.38026, "fx":[-58.07539,-58.53079,-57.046,-56.28673], "fy":[-48.41289,-52.22303,-51.32987,-49.78804]},
    {"t":0.54575, "x":2.9176, "y":4.97099, "heading":-0.54623, "vx":-1.84475, "vy":-1.61937, "omega":0.71548, "ax":-3.37898, "ay":-2.96454, "alpha":0.29824, "fx":[-57.96299,-58.13973,-57.17413,-56.62523], "fy":[-48.5874,-52.80594,-50.75049,-49.56009]},
    {"t":0.58473, "x":2.84313, "y":4.90561, "heading":-0.51834, "vx":-1.97647, "vy":-1.73493, "omega":0.72711, "ax":-3.37819, "ay":-2.96332, "alpha":0.23439, "fx":[-57.85239,-57.78422,-57.29165,-56.91993], "fy":[-48.63878,-53.56789,-50.13703,-49.27704]},
    {"t":0.62371, "x":2.76351, "y":4.83573, "heading":-0.49, "vx":-2.10815, "vy":-1.85045, "omega":0.73624, "ax":-3.37664, "ay":-2.96125, "alpha":0.18719, "fx":[-57.73049,-57.4821,-57.37902,-57.15127], "fy":[-48.62901,-54.31003,-49.54515,-48.99582]},
    {"t":0.66269, "x":2.67877, "y":4.76135, "heading":-0.4613, "vx":-2.23978, "vy":-1.96588, "omega":0.74354, "ax":-3.37281, "ay":-2.95663, "alpha":0.16769, "fx":[-57.56902,-57.21278,-57.40489,-57.29576], "fy":[-48.40121,-55.39017,-48.81917,-48.55538]},
    {"t":0.70168, "x":2.58889, "y":4.68246, "heading":-0.43231, "vx":-2.37126, "vy":-2.08114, "omega":0.75008, "ax":-3.30433, "ay":-2.98704, "alpha":0.19793, "fx":[-56.28562,-55.95082,-56.29357,-56.29282], "fy":[-48.39611,-58.06527,-48.37983,-48.3936]},
    {"t":0.74066, "x":2.49395, "y":4.59907, "heading":-0.40307, "vx":-2.50007, "vy":-2.19758, "omega":0.75779, "ax":3.29228, "ay":2.9992, "alpha":-0.27726, "fx":[56.15819,55.90116,56.02058,55.92277], "fy":[48.2867,58.75488,48.62505,48.39523]},
    {"t":0.77964, "x":2.39899, "y":4.51568, "heading":-0.37353, "vx":-2.37173, "vy":-2.08067, "omega":0.74698, "ax":3.36855, "ay":2.96137, "alpha":-0.21962, "fx":[57.57546,57.33631,57.21947,57.06105], "fy":[48.6537,54.56754,49.38047,48.88671]},
    {"t":0.81862, "x":2.30909, "y":4.43682, "heading":-0.34441, "vx":-2.24042, "vy":-1.96523, "omega":0.73842, "ax":3.3752, "ay":2.96285, "alpha":-0.23701, "fx":[57.81379,57.65303,57.18722,56.99086], "fy":[48.93191,53.266,50.08474,49.30619]},
    {"t":0.8576, "x":2.22432, "y":4.36246, "heading":-0.31563, "vx":-2.10885, "vy":-1.84973, "omega":0.72918, "ax":3.3774, "ay":2.9642, "alpha":-0.29219, "fx":[58.0242,57.88279,57.05201,56.83553], "fy":[48.86197,52.92394,50.50351,49.39108]},
    {"t":0.89659, "x":2.14468, "y":4.29261, "heading":-0.2872, "vx":-1.97719, "vy":-1.73418, "omega":0.71779, "ax":3.37862, "ay":2.96494, "alpha":-0.34428, "fx":[58.22901,58.19339,56.83429,56.62066], "fy":[48.88135,52.18295,51.08584,49.58113]},
    {"t":0.93557, "x":2.07017, "y":4.22726, "heading":-0.25922, "vx":-1.84548, "vy":-1.6186, "omega":0.70437, "ax":3.37948, "ay":2.96532, "alpha":-0.4229, "fx":[58.48613,58.45157,56.58961,56.40842], "fy":[48.66906,52.02133,51.5157,49.55085]},
    {"t":0.97455, "x":2.0008, "y":4.16642, "heading":-0.23176, "vx":-1.71374, "vy":-1.503, "omega":0.68789, "ax":3.38007, "ay":2.96558, "alpha":-0.51593, "fx":[58.7896,58.6952,56.30683,56.18469], "fy":[48.36871,52.05804,51.91249,49.43521]},
    {"t":1.01353, "x":1.93656, "y":4.11008, "heading":-0.20495, "vx":-1.58198, "vy":-1.3874, "omega":0.66777, "ax":3.38051, "ay":2.96576, "alpha":-0.61881, "fx":[59.13133,58.95212,55.97768,55.9452], "fy":[48.03736,52.10577,52.35311,49.29072]},
    {"t":1.05251, "x":1.87746, "y":4.05825, "heading":-0.17892, "vx":-1.4502, "vy":-1.27179, "omega":0.64365, "ax":3.38086, "ay":2.96589, "alpha":-0.72521, "fx":[59.49175,59.25056,55.59834,55.68907], "fy":[47.72652,52.01989,52.88557,49.16401]},
    {"t":1.0915, "x":1.8235, "y":4.01093, "heading":-0.15383, "vx":-1.31841, "vy":-1.15617, "omega":0.61538, "ax":3.38117, "ay":2.96595, "alpha":-0.84994, "fx":[59.91495,59.50791,55.18941,55.43885], "fy":[47.30644,52.2172,53.35794,48.91818]},
    {"t":1.13048, "x":1.77467, "y":3.96811, "heading":-0.12984, "vx":-1.18661, "vy":-1.04055, "omega":0.58225, "ax":3.38143, "ay":2.96599, "alpha":-0.98427, "fx":[60.35801,59.78192,54.74308,55.18581], "fy":[46.85794,52.43592,53.87451,48.63402]},
    {"t":1.16946, "x":1.73099, "y":3.9298, "heading":-0.10714, "vx":-1.05479, "vy":-0.92493, "omega":0.54388, "ax":3.38168, "ay":2.96598, "alpha":-1.12913, "fx":[60.85365,60.04074,54.2598,54.93153], "fy":[46.37019,52.73367,54.39606,48.30201]},
    {"t":1.20844, "x":1.69244, "y":3.896, "heading":-0.08594, "vx":-0.92297, "vy":-0.80931, "omega":0.49986, "ax":3.38187, "ay":2.966, "alpha":-1.28751, "fx":[61.38413,60.29287,53.74307,54.67855], "fy":[45.83237,53.14583,54.92516,47.89968]},
    {"t":1.24742, "x":1.65903, "y":3.8667, "heading":-0.06645, "vx":-0.79113, "vy":-0.69369, "omega":0.44968, "ax":3.38206, "ay":2.96598, "alpha":-1.45452, "fx":[61.94972,60.55053,53.18977,54.42154], "fy":[45.27456,53.56998,55.48933,47.46788]},
    {"t":1.28641, "x":1.63076, "y":3.84192, "heading":-0.04892, "vx":-0.65929, "vy":-0.57807, "omega":0.39297, "ax":3.38225, "ay":2.96593, "alpha":-1.63167, "fx":[62.55248,60.81173,52.60103,54.15932], "fy":[44.68868,54.02876,56.08324,46.99784]},
    {"t":1.32539, "x":1.60763, "y":3.82164, "heading":-0.0336, "vx":-0.52745, "vy":-0.46246, "omega":0.32937, "ax":3.3824, "ay":2.96591, "alpha":-1.81282, "fx":[63.17681,61.08843,51.98577,53.88386], "fy":[44.10458,54.49158,56.67443,46.52628]},
    {"t":1.36437, "x":1.58964, "y":3.80586, "heading":-0.02077, "vx":-0.39559, "vy":-0.34684, "omega":0.2587, "ax":3.38256, "ay":2.96586, "alpha":-2.01123, "fx":[63.84598,61.36878,51.33372,53.59709], "fy":[43.44833,55.01083,57.34238,45.992]},
    {"t":1.40335, "x":1.57679, "y":3.79459, "heading":-0.01068, "vx":-0.26374, "vy":-0.23122, "omega":0.1803, "ax":3.38272, "ay":2.96579, "alpha":-2.22182, "fx":[64.54056,61.67331,50.65011,53.2926], "fy":[42.75058,55.55558,58.06279,45.4199]},
    {"t":1.44233, "x":1.56908, "y":3.78783, "heading":-0.00365, "vx":-0.13187, "vy":-0.11561, "omega":0.09369, "ax":3.38284, "ay":2.96576, "alpha":-2.40338, "fx":[65.25521,62.16914,50.08961,52.65038], "fy":[42.54721,55.52153,58.83581,44.88247]},
    {"t":1.48132, "x":1.56651, "y":3.78558, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
