{
 "name":"Climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.420997858047486, "y":5.412947177886963, "heading":-0.7853981633974483, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5665059156417849, "y":4.15, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Score_pos.x", "val":3.420997858047486}, "y":{"exp":"Score_pos.y", "val":5.412947177886963}, "heading":{"exp":"Score_pos.heading", "val":-0.7853981633974483}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Climb.x", "val":1.5665059156417849}, "y":{"exp":"4.15 m", "val":4.15}, "heading":{"exp":"Climb.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41313],
  "samples":[
    {"t":0.0, "x":3.421, "y":5.41295, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.71572, "ay":-2.53409, "alpha":2.81158, "fx":[-65.73718,-73.01802,-61.23516,-52.82325], "fy":[-31.63818,-40.91885,-54.13675,-45.72265]},
    {"t":0.03819, "x":3.41829, "y":5.4111, "heading":-0.7854, "vx":-0.14191, "vy":-0.09678, "omega":0.10738, "ax":-3.71612, "ay":-2.53553, "alpha":2.43502, "fx":[-65.50603,-71.70306,-61.32695,-54.30426], "fy":[-33.22324,-40.92053,-52.79974,-45.57139]},
    {"t":0.07639, "x":3.41016, "y":5.40555, "heading":-0.7813, "vx":-0.28384, "vy":-0.19362, "omega":0.20038, "ax":-3.7162, "ay":-2.53527, "alpha":2.19547, "fx":[-65.27787,-70.87076,-61.50232,-55.19524], "fy":[-34.11479,-41.48934,-51.77681,-45.11562]},
    {"t":0.11458, "x":3.39661, "y":5.39631, "heading":-0.77364, "vx":-0.42577, "vy":-0.29045, "omega":0.28423, "ax":-3.71568, "ay":-2.53587, "alpha":1.98078, "fx":[-65.0786,-70.09542,-61.6215,-56.01499], "fy":[-34.95854,-41.8499,-50.95184,-44.7776]},
    {"t":0.15277, "x":3.37763, "y":5.38337, "heading":-0.76279, "vx":-0.56769, "vy":-0.3873, "omega":0.35988, "ax":-3.71544, "ay":-2.53604, "alpha":1.77788, "fx":[-64.91127,-69.36223,-61.72955,-56.79125], "fy":[-35.75016,-42.19112,-50.16189,-44.4459]},
    {"t":0.19096, "x":3.35324, "y":5.36672, "heading":-0.74904, "vx":-0.70959, "vy":-0.48416, "omega":0.42779, "ax":-3.71533, "ay":-2.53599, "alpha":1.58572, "fx":[-64.77103,-68.67034,-61.8296,-57.51584], "fy":[-36.48941,-42.56017,-49.37939,-44.1166]},
    {"t":0.22916, "x":3.32343, "y":5.34638, "heading":-0.7327, "vx":-0.85149, "vy":-0.58102, "omega":0.48835, "ax":-3.71483, "ay":-2.53647, "alpha":1.40461, "fx":[-64.65642,-67.97241,-61.91764,-58.20631], "fy":[-37.1308,-43.069,-48.61532,-43.7634]},
    {"t":0.26735, "x":3.2882, "y":5.32234, "heading":-0.71405, "vx":-0.99337, "vy":-0.67789, "omega":0.542, "ax":-3.71468, "ay":-2.53639, "alpha":1.23509, "fx":[-64.52937,-67.34637,-62.01904,-58.84795], "fy":[-37.76874,-43.44123,-47.89529,-43.468]},
    {"t":0.30554, "x":3.24755, "y":5.2946, "heading":-0.69335, "vx":-1.13524, "vy":-0.77476, "omega":0.58917, "ax":-3.71407, "ay":-2.53693, "alpha":1.07677, "fx":[-64.39647,-66.75492,-62.11447,-59.4355], "fy":[-38.37798,-43.80892,-47.2127,-43.21029]},
    {"t":0.34373, "x":3.20149, "y":5.26316, "heading":-0.67085, "vx":-1.27709, "vy":-0.87166, "omega":0.63029, "ax":-3.71314, "ay":-2.53786, "alpha":0.92976, "fx":[-64.26218,-66.19327,-62.20961,-59.97298], "fy":[-38.93742,-44.21537,-46.54916,-42.9713]},
    {"t":0.38193, "x":3.15, "y":5.22802, "heading":-0.64678, "vx":-1.41891, "vy":-0.96858, "omega":0.6658, "ax":-3.71261, "ay":-2.53811, "alpha":0.794, "fx":[-64.13388,-65.67634,-62.31637,-60.47496], "fy":[-39.43822,-44.61158,-45.89623,-42.74399]},
    {"t":0.42012, "x":3.0931, "y":5.18918, "heading":-0.62135, "vx":-1.5607, "vy":-1.06552, "omega":0.69613, "ax":-3.71127, "ay":-2.53937, "alpha":0.67008, "fx":[-63.98869,-65.19054,-62.41246,-60.91884], "fy":[-39.91862,-44.99082,-45.29843,-42.56813]},
    {"t":0.45831, "x":3.03079, "y":5.14663, "heading":-0.59476, "vx":-1.70244, "vy":-1.16251, "omega":0.72172, "ax":-3.71029, "ay":-2.53988, "alpha":0.5554, "fx":[-63.84416,-64.76968,-62.51018,-61.32001], "fy":[-40.41942,-45.11318,-44.79414,-42.48363]},
    {"t":0.49651, "x":2.96306, "y":5.10038, "heading":-0.5672, "vx":-1.84415, "vy":-1.25951, "omega":0.74293, "ax":-3.70748, "ay":-2.54269, "alpha":0.45471, "fx":[-63.67537,-64.3357,-62.58436,-61.65707], "fy":[-40.81921,-45.54714,-44.26637,-42.36919]},
    {"t":0.5347, "x":2.88993, "y":5.05042, "heading":-0.53882, "vx":-1.98575, "vy":-1.35662, "omega":0.7603, "ax":-3.70518, "ay":-2.5441, "alpha":0.36497, "fx":[-63.51863,-63.95017,-62.66343,-61.96414], "fy":[-41.15994,-45.91911,-43.75375,-42.26474]},
    {"t":0.57289, "x":2.81138, "y":4.99675, "heading":-0.50979, "vx":-2.12726, "vy":-1.45379, "omega":0.77424, "ax":-3.70262, "ay":-2.5446, "alpha":0.30115, "fx":[-63.37312,-63.54894,-62.74883,-62.25094], "fy":[-41.17378,-47.06755,-42.99003,-41.90012]},
    {"t":0.61108, "x":2.72744, "y":4.93937, "heading":-0.48022, "vx":-2.26867, "vy":-1.55098, "omega":0.78574, "ax":-3.69531, "ay":-2.54873, "alpha":0.24071, "fx":[-63.12023,-63.18144,-62.72108,-62.4017], "fy":[-41.42885,-47.60147,-42.54102,-41.84142]},
    {"t":0.64928, "x":2.63809, "y":4.87827, "heading":-0.45021, "vx":-2.40981, "vy":-1.64832, "omega":0.79493, "ax":-3.56841, "ay":-2.70488, "alpha":0.17845, "fx":[-60.80213,-60.89543,-60.62268,-60.47026], "fy":[-44.44073,-50.08953,-44.90946,-44.5975]},
    {"t":0.68747, "x":2.54345, "y":4.81335, "heading":-0.41985, "vx":-2.54609, "vy":-1.75163, "omega":0.80175, "ax":-0.07219, "ay":0.11814, "alpha":-0.01275, "fx":[-1.20587,-1.17027,-1.24981,-1.28551], "fy":[1.99419,1.88003,2.12887,2.03521]},
    {"t":0.72566, "x":2.44616, "y":4.74653, "heading":-0.38922, "vx":-2.54885, "vy":-1.74711, "omega":0.80126, "ax":3.52016, "ay":2.76719, "alpha":-0.20673, "fx":[60.0455,60.17901,59.73717,59.54601], "fy":[45.62985,50.4671,46.33637,45.84296]},
    {"t":0.76385, "x":2.35138, "y":4.68183, "heading":-0.35862, "vx":-2.41441, "vy":-1.64143, "omega":0.79336, "ax":3.61622, "ay":2.65969, "alpha":-0.30009, "fx":[61.88814,61.91608,61.25465,60.98492], "fy":[43.34353,49.26748,44.61501,43.73657]},
    {"t":0.80205, "x":2.2618, "y":4.62108, "heading":-0.32832, "vx":-2.27629, "vy":-1.53985, "omega":0.7819, "ax":3.74062, "ay":2.4884, "alpha":-0.27684, "fx":[64.14448,64.39451,63.1422,62.82646], "fy":[41.19263,43.25741,43.08579,41.77213]},
    {"t":0.84024, "x":2.17759, "y":4.56408, "heading":-0.29846, "vx":-2.13343, "vy":-1.44481, "omega":0.77133, "ax":3.72203, "ay":2.51938, "alpha":-0.40397, "fx":[64.10339,64.20887,62.62386,62.30656], "fy":[41.02227,45.03577,43.5621,41.79588]},
    {"t":0.87843, "x":2.09883, "y":4.51074, "heading":-0.269, "vx":-1.99127, "vy":-1.34858, "omega":0.7559, "ax":3.72618, "ay":2.51521, "alpha":-0.49735, "fx":[64.43608,64.5053,62.43537,62.148], "fy":[40.63139,45.01668,43.88327,41.6008]},
    {"t":0.91663, "x":2.02549, "y":4.46106, "heading":-0.24013, "vx":-1.84896, "vy":-1.25252, "omega":0.73691, "ax":3.72485, "ay":2.51848, "alpha":-0.59876, "fx":[64.71264,64.71317,62.11554,61.89309], "fy":[40.34061,45.12739,44.38178,41.50483]},
    {"t":0.95482, "x":1.95759, "y":4.41506, "heading":-0.21199, "vx":-1.7067, "vy":-1.15633, "omega":0.71404, "ax":3.72419, "ay":2.52038, "alpha":-0.70967, "fx":[65.03664,64.93653,61.7707,61.64602], "fy":[39.98858,45.27749,44.87556,41.34215]},
    {"t":0.99301, "x":1.89512, "y":4.37274, "heading":-0.18471, "vx":-1.56446, "vy":-1.06007, "omega":0.68693, "ax":3.72361, "ay":2.52193, "alpha":-0.86835, "fx":[65.43631,65.10641,61.39818,61.4096], "fy":[39.32229,46.31462,45.10007,40.85243]},
    {"t":1.0312, "x":1.83809, "y":4.33409, "heading":-0.15848, "vx":-1.42225, "vy":-0.96375, "omega":0.65377, "ax":3.72466, "ay":2.52094, "alpha":-0.98957, "fx":[65.90776,65.31951,61.00811,61.18594], "fy":[38.92498,46.32311,45.66056,40.61302]},
    {"t":1.0694, "x":1.78649, "y":4.29912, "heading":-0.13351, "vx":-1.27999, "vy":-0.86747, "omega":0.61597, "ax":3.72451, "ay":2.52158, "alpha":-1.10086, "fx":[66.26726,65.67314,60.54945,60.92173], "fy":[38.67147,45.92347,46.4564,40.51419]},
    {"t":1.10759, "x":1.74032, "y":4.26783, "heading":-0.10998, "vx":-1.13774, "vy":-0.77117, "omega":0.57393, "ax":3.72392, "ay":2.52282, "alpha":-1.23929, "fx":[66.70901,65.9445,60.05627,60.66123], "fy":[38.2641,46.02661,47.12395,40.23493]},
    {"t":1.14578, "x":1.69958, "y":4.24022, "heading":-0.08806, "vx":-0.99552, "vy":-0.67481, "omega":0.5266, "ax":3.7239, "ay":2.52313, "alpha":-1.42314, "fx":[67.29401,66.09371,59.54524,60.43714], "fy":[37.57384,46.85309,47.58785,39.65622]},
    {"t":1.18397, "x":1.66427, "y":4.21628, "heading":-0.06795, "vx":-0.85329, "vy":-0.57845, "omega":0.47224, "ax":3.72361, "ay":2.52381, "alpha":-1.58323, "fx":[67.76587,66.44028,58.99805,60.14631], "fy":[37.10703,47.0386,48.29552,39.27577]},
    {"t":1.22217, "x":1.6344, "y":4.19603, "heading":-0.04991, "vx":-0.71108, "vy":-0.48206, "omega":0.41178, "ax":3.72366, "ay":2.52396, "alpha":-1.76712, "fx":[68.34955,66.69732,58.41759,59.88903], "fy":[36.50332,47.53339,48.94448,38.74587]},
    {"t":1.26036, "x":1.60996, "y":4.17946, "heading":-0.03419, "vx":-0.56886, "vy":-0.38566, "omega":0.34429, "ax":3.72377, "ay":2.52398, "alpha":-1.96233, "fx":[68.95816,66.96809,57.80904,59.62579], "fy":[35.86108,48.07769,49.62252,38.16718]},
    {"t":1.29855, "x":1.59095, "y":4.16657, "heading":-0.02104, "vx":-0.42664, "vy":-0.28926, "omega":0.26934, "ax":3.72358, "ay":2.52442, "alpha":-2.17136, "fx":[69.60183,67.24255,57.16223,59.34164], "fy":[35.17527,48.69061,50.34348,37.54907]},
    {"t":1.33675, "x":1.57737, "y":4.15737, "heading":-0.01075, "vx":-0.28442, "vy":-0.19285, "omega":0.18641, "ax":3.72363, "ay":2.52449, "alpha":-2.39052, "fx":[70.27324,67.54342,56.49281,59.04206], "fy":[34.45365,49.30355,51.11194,36.89418]},
    {"t":1.37494, "x":1.56922, "y":4.15184, "heading":-0.00363, "vx":-0.14221, "vy":-0.09643, "omega":0.09511, "ax":3.72345, "ay":2.52487, "alpha":-2.49022, "fx":[70.74491,67.93461,55.73004,58.93005], "fy":[34.96717,48.65907,51.96706,36.19628]},
    {"t":1.41313, "x":1.56651, "y":4.15, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
