{
 "name":"Climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.420997858047486, "y":5.412947177886963, "heading":-0.7853981633974483, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.051117181777954, "y":4.892877101898193, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4924037754535675, "y":4.6784868240356445, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5665059156417847, "y":3.785581369400024, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Score_pos.x", "val":3.420997858047486}, "y":{"exp":"Score_pos.y", "val":5.412947177886963}, "heading":{"exp":"Score_pos.heading", "val":-0.7853981633974483}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.051117181777954 m", "val":1.051117181777954}, "y":{"exp":"4.892877101898193 m", "val":4.892877101898193}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4924037754535675 m", "val":0.4924037754535675}, "y":{"exp":"4.6784868240356445 m", "val":4.6784868240356445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Climb.x", "val":0.5665059156417847}, "y":{"exp":"Climb.y", "val":3.785581369400024}, "heading":{"exp":"Climb.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12361,1.4929,2.27035],
  "samples":[
    {"t":0.0, "x":3.421, "y":5.41295, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.37465, "ay":-1.0414, "alpha":3.92987, "fx":[-76.37485,-86.5912,-73.27075,-61.40939], "fy":[-0.19346,-16.40715,-34.68611,-19.56921]},
    {"t":0.02957, "x":3.41909, "y":5.41249, "heading":-0.7854, "vx":-0.12935, "vy":-0.03079, "omega":0.1162, "ax":-4.37627, "ay":-1.04104, "alpha":3.45558, "fx":[-76.19257,-85.03582,-73.24458,-63.2835], "fy":[-2.19612,-16.19871,-32.91618,-19.51992]},
    {"t":0.05914, "x":3.41335, "y":5.41113, "heading":-0.78196, "vx":-0.25875, "vy":-0.06158, "omega":0.21838, "ax":-4.37638, "ay":-1.0403, "alpha":3.19204, "fx":[-76.03975,-84.2575,-73.31789,-64.14873], "fy":[-3.38102,-16.4306,-31.74339,-19.22607]},
    {"t":0.08871, "x":3.40378, "y":5.40885, "heading":-0.77551, "vx":-0.38816, "vy":-0.09234, "omega":0.31276, "ax":-4.37651, "ay":-1.03946, "alpha":2.93866, "fx":[-75.92504,-83.5,-73.36579,-64.98188], "fy":[-4.49015,-16.74414,-30.59318,-18.89608]},
    {"t":0.11827, "x":3.39039, "y":5.40567, "heading":-0.76626, "vx":-0.51756, "vy":-0.12307, "omega":0.39965, "ax":-4.37665, "ay":-1.03853, "alpha":2.69463, "fx":[-75.83684,-82.76631,-73.39578,-65.78352], "fy":[-5.56896,-17.01913,-29.49423,-18.57806]},
    {"t":0.14784, "x":3.37318, "y":5.40157, "heading":-0.75444, "vx":-0.64698, "vy":-0.15378, "omega":0.47933, "ax":-4.37681, "ay":-1.0375, "alpha":2.45951, "fx":[-75.76668,-82.05463,-73.4165,-66.55553], "fy":[-6.60663,-17.28553,-28.43026,-18.26791]},
    {"t":0.17741, "x":3.35213, "y":5.39657, "heading":-0.74027, "vx":-0.77639, "vy":-0.18446, "omega":0.55206, "ax":-4.377, "ay":-1.03633, "alpha":2.23306, "fx":[-75.71033,-81.36378,-73.43285,-67.29894], "fy":[-7.5879,-17.58584,-27.38014,-17.957]},
    {"t":0.20698, "x":3.32726, "y":5.39067, "heading":-0.72394, "vx":-0.90582, "vy":-0.2151, "omega":0.61808, "ax":-4.37712, "ay":-1.03539, "alpha":2.01496, "fx":[-75.65884,-80.69459,-73.44791,-68.01291], "fy":[-8.5476,-17.83923,-26.37511,-17.68461]},
    {"t":0.23655, "x":3.29856, "y":5.38385, "heading":-0.70567, "vx":-1.03524, "vy":-0.24571, "omega":0.67766, "ax":-4.37734, "ay":-1.03399, "alpha":1.80499, "fx":[-75.61054,-80.04792,-73.46912,-68.70151], "fy":[-9.46169,-18.0704,-25.38891,-17.43063]},
    {"t":0.26612, "x":3.26604, "y":5.37614, "heading":-0.68563, "vx":-1.16467, "vy":-0.27629, "omega":0.73104, "ax":-4.37751, "ay":-1.03275, "alpha":1.603, "fx":[-75.55885,-79.42087,-73.49763,-69.36328], "fy":[-10.33883,-18.29213,-24.42921,-17.20687]},
    {"t":0.29569, "x":3.22969, "y":5.36751, "heading":-0.66401, "vx":-1.29411, "vy":-0.30683, "omega":0.77843, "ax":-4.37778, "ay":-1.03099, "alpha":1.40869, "fx":[-75.50248,-78.81688,-73.5387,-70.00142], "fy":[-11.17607,-18.46512,-23.4932,-17.0128]},
    {"t":0.32526, "x":3.18951, "y":5.35799, "heading":-0.641, "vx":-1.42356, "vy":-0.33731, "omega":0.82009, "ax":-4.378, "ay":-1.02942, "alpha":1.22189, "fx":[-75.43605,-78.23264,-73.59159,-70.61373], "fy":[-11.98316,-18.60563,-22.59153,-16.86024]},
    {"t":0.35482, "x":3.1455, "y":5.34757, "heading":-0.61675, "vx":-1.55301, "vy":-0.36775, "omega":0.85622, "ax":-4.37826, "ay":-1.02756, "alpha":1.04272, "fx":[-75.36015,-77.66859,-73.65996,-71.20309], "fy":[-12.74131,-18.73378,-21.70691,-16.73199]},
    {"t":0.38439, "x":3.09767, "y":5.33624, "heading":-0.59143, "vx":-1.68247, "vy":-0.39813, "omega":0.88705, "ax":-4.37857, "ay":-1.0254, "alpha":0.87036, "fx":[-75.27187,-77.12663,-73.74453,-71.76958], "fy":[-13.4696,-18.78904,-20.86068,-16.64773]},
    {"t":0.41396, "x":3.04601, "y":5.32402, "heading":-0.5652, "vx":-1.81194, "vy":-0.42845, "omega":0.91278, "ax":-4.37892, "ay":-1.0229, "alpha":0.70084, "fx":[-75.16974,-76.61421,-73.84175,-72.31102], "fy":[-14.23978,-18.54953,-20.12659,-16.68108]},
    {"t":0.44353, "x":2.99052, "y":5.31091, "heading":-0.53821, "vx":-1.94141, "vy":-0.4587, "omega":0.93351, "ax":-4.37933, "ay":-1.01999, "alpha":0.54761, "fx":[-75.05903,-76.10167,-73.96582,-72.83811], "fy":[-14.7725,-18.84819,-19.22897,-16.54943]},
    {"t":0.4731, "x":2.9312, "y":5.2969, "heading":-0.51061, "vx":-2.07091, "vy":-0.48886, "omega":0.9497, "ax":-4.37981, "ay":-1.01658, "alpha":0.39424, "fx":[-74.93076,-75.62405,-74.10225,-73.34002], "fy":[-15.39058,-18.70654,-18.49252,-16.57751]},
    {"t":0.50267, "x":2.86805, "y":5.282, "heading":-0.48253, "vx":-2.20041, "vy":-0.51892, "omega":0.96136, "ax":-4.38037, "ay":-1.01254, "alpha":0.24584, "fx":[-74.78836,-75.16722,-74.25693,-73.82268], "fy":[-15.97193,-18.48164,-17.79725,-16.64094]},
    {"t":0.53224, "x":2.80107, "y":5.26621, "heading":-0.4541, "vx":-2.32993, "vy":-0.54886, "omega":0.96863, "ax":-4.38104, "ay":-1.00762, "alpha":0.10462, "fx":[-74.63311,-74.72689,-74.4318,-74.28925], "fy":[-16.47549,-18.28244,-17.10302,-16.6965]},
    {"t":0.56181, "x":2.73026, "y":5.24954, "heading":-0.42546, "vx":-2.45947, "vy":-0.57865, "omega":0.97172, "ax":-4.38197, "ay":-1.00108, "alpha":0.01765, "fx":[-74.48134,-74.25809,-74.64434,-74.76047], "fy":[-16.33832,-19.75504,-15.84194,-16.17733]},
    {"t":0.59137, "x":2.65562, "y":5.232, "heading":-0.39673, "vx":-2.58904, "vy":-0.60825, "omega":0.97224, "ax":-4.3829, "ay":-0.99379, "alpha":-0.16506, "fx":[-74.28266,-73.90221,-74.84251,-75.18029], "fy":[-17.32336,-17.6532,-15.79243,-16.84755]},
    {"t":0.62094, "x":2.57715, "y":5.21358, "heading":-0.36798, "vx":-2.71864, "vy":-0.63764, "omega":0.96736, "ax":-4.38422, "ay":-0.9837, "alpha":-0.29293, "fx":[-74.08818,-73.51393,-75.08238,-75.61273], "fy":[-17.62663,-17.27843,-15.13022,-16.89467]},
    {"t":0.65051, "x":2.49485, "y":5.19429, "heading":-0.33938, "vx":-2.84828, "vy":-0.66672, "omega":0.9587, "ax":-4.38605, "ay":-0.96953, "alpha":-0.42315, "fx":[-73.88134,-73.14349,-75.35108,-76.04585], "fy":[-17.871,-16.67841,-14.47814,-16.93841]},
    {"t":0.68008, "x":2.40871, "y":5.17415, "heading":-0.31103, "vx":-2.97796, "vy":-0.69539, "omega":0.94619, "ax":-4.38903, "ay":-0.94699, "alpha":-0.55013, "fx":[-73.66973,-72.78879,-75.66438,-76.50144], "fy":[-17.91256,-16.00756,-13.68142,-16.83045]},
    {"t":0.70965, "x":2.31874, "y":5.15318, "heading":-0.28305, "vx":-3.10774, "vy":-0.72339, "omega":0.92992, "ax":-4.39208, "ay":-0.91783, "alpha":-0.68738, "fx":[-73.42413,-72.41446,-76.01246,-76.98092], "fy":[-17.86746,-15.05598,-12.84082,-16.68352]},
    {"t":0.73922, "x":2.22493, "y":5.13139, "heading":-0.25556, "vx":-3.23761, "vy":-0.75053, "omega":0.90959, "ax":-4.39902, "ay":-0.85408, "alpha":-0.82696, "fx":[-73.18735,-72.04402,-76.48053,-77.5923], "fy":[-17.1396,-13.7383,-11.33109,-15.90133]},
    {"t":0.76879, "x":2.12727, "y":5.10882, "heading":-0.22866, "vx":-3.36768, "vy":-0.77578, "omega":0.88514, "ax":-4.41493, "ay":-0.67517, "alpha":-0.97803, "fx":[-73.05837,-71.81775,-77.14302,-78.36788], "fy":[-14.49018,-10.30055,-7.91468,-13.23249]},
    {"t":0.79835, "x":2.02576, "y":5.08559, "heading":-0.20249, "vx":-3.49823, "vy":-0.79575, "omega":0.85622, "ax":-2.34722, "ay":0.51091, "alpha":-1.18651, "fx":[-37.42218,-36.12697,-42.42341,-43.72959], "fy":[4.96416,11.26752,12.31399,6.21576]},
    {"t":0.82792, "x":1.9213, "y":5.06228, "heading":-0.17717, "vx":-3.56763, "vy":-0.78064, "omega":0.82114, "ax":3.82495, "ay":2.23616, "alpha":-1.38946, "fx":[67.97526,69.10616,62.17709,60.98692], "fy":[33.40954,42.56571,41.47932,34.69089]},
    {"t":0.85749, "x":1.81748, "y":5.04018, "heading":-0.15289, "vx":-3.45453, "vy":-0.71452, "omega":0.78006, "ax":4.25836, "ay":1.3754, "alpha":-1.42533, "fx":[75.69835,76.60097,69.21654,68.2183], "fy":[18.87272,26.81922,27.7079,20.18071]},
    {"t":0.88706, "x":1.7172, "y":5.01965, "heading":-0.12982, "vx":-3.32862, "vy":-0.67385, "omega":0.73791, "ax":4.31313, "ay":1.22723, "alpha":-1.52485, "fx":[76.96632,77.5818,69.83464,69.07787], "fy":[15.9853,24.56161,25.63538,17.31715]},
    {"t":0.91663, "x":1.62066, "y":5.00026, "heading":-0.10801, "vx":-3.20109, "vy":-0.63757, "omega":0.69282, "ax":4.32832, "ay":1.18866, "alpha":-1.6487, "fx":[77.57845,77.93406,69.75425,69.22751], "fy":[14.87649,24.36556,25.43554,16.19764]},
    {"t":0.9462, "x":1.5279, "y":4.98193, "heading":-0.08752, "vx":-3.0731, "vy":-0.60242, "omega":0.64407, "ax":4.34001, "ay":1.15475, "alpha":-1.80607, "fx":[78.16549,78.28514,69.57445,69.26428], "fy":[13.72937,24.55131,25.28668,15.00074]},
    {"t":0.97577, "x":1.43893, "y":4.96462, "heading":-0.06848, "vx":-2.94477, "vy":-0.56827, "omega":0.59067, "ax":4.34716, "ay":1.1338, "alpha":-1.97208, "fx":[78.70654,78.59246,69.28193,69.19506], "fy":[12.81232,24.875,25.45018,14.00507]},
    {"t":1.00534, "x":1.35376, "y":4.94831, "heading":-0.05101, "vx":-2.81623, "vy":-0.53475, "omega":0.53236, "ax":4.35091, "ay":1.12376, "alpha":-2.14449, "fx":[79.21746,78.87163,68.89731,69.04469], "fy":[12.09473,25.28903,25.8926,13.18311]},
    {"t":1.0349, "x":1.27239, "y":4.93299, "heading":-0.03527, "vx":-2.68758, "vy":-0.50152, "omega":0.46895, "ax":4.35388, "ay":1.11553, "alpha":-2.35155, "fx":[79.74188,79.14215,68.48288,68.8658], "fy":[11.25133,26.16159,26.28387,12.20274]},
    {"t":1.06447, "x":1.19482, "y":4.91865, "heading":-0.0214, "vx":-2.55884, "vy":-0.46854, "omega":0.39942, "ax":4.35687, "ay":1.10636, "alpha":-2.53663, "fx":[80.2928,79.4689,68.02088,68.65366], "fy":[10.5672,26.4145,26.92389,11.36977]},
    {"t":1.09404, "x":1.12106, "y":4.90528, "heading":-0.00959, "vx":-2.43002, "vy":-0.43582, "omega":0.32441, "ax":4.35862, "ay":1.10148, "alpha":-2.75212, "fx":[80.8475,79.78894,67.52146,68.39766], "fy":[9.82253,27.07954,27.58886,10.45225]},
    {"t":1.12361, "x":1.05112, "y":4.89288, "heading":0.0, "vx":-2.30114, "vy":-0.40325, "omega":0.24303, "ax":4.42614, "ay":0.75706, "alpha":-2.30558, "fx":[80.92329,80.37072,69.71087,70.14445], "fy":[5.79776,20.0394,19.75181,5.92075]},
    {"t":1.14823, "x":0.99581, "y":4.88318, "heading":0.00598, "vx":-2.19217, "vy":-0.38461, "omega":0.18627, "ax":4.49327, "ay":0.14477, "alpha":-1.89819, "fx":[80.78411,80.6313,72.07793,72.22339], "fy":[-3.32915,8.38164,8.36635,-3.56907]},
    {"t":1.17285, "x":0.9432, "y":4.87375, "heading":0.01057, "vx":-2.08155, "vy":-0.38105, "omega":0.13954, "ax":4.48055, "ay":-0.37225, "alpha":-1.66836, "fx":[79.94401,80.1043,72.47418,72.32919], "fy":[-11.20844,-1.206,-1.16654,-11.74649]},
    {"t":1.19747, "x":0.89331, "y":4.86426, "heading":0.014, "vx":-1.97124, "vy":-0.39021, "omega":0.09847, "ax":4.42611, "ay":-0.79167, "alpha":-1.45638, "fx":[78.49281,78.84665,72.07553,71.73253], "fy":[-17.54647,-9.04183,-9.0168,-18.25901]},
    {"t":1.22209, "x":0.84612, "y":4.85441, "heading":0.01643, "vx":-1.86227, "vy":-0.40971, "omega":0.06261, "ax":4.35212, "ay":-1.13099, "alpha":-1.2524, "fx":[76.78476,77.23202,71.27666,70.82008], "fy":[-22.59091,-15.56895,-15.41536,-23.37628]},
    {"t":1.24671, "x":0.80159, "y":4.84398, "heading":0.01797, "vx":-1.75513, "vy":-0.43755, "omega":0.03178, "ax":4.26809, "ay":-1.41637, "alpha":-1.06284, "fx":[74.95853,75.43205,70.25413,69.75142], "fy":[-26.81352,-21.11731,-20.84104,-27.59608]},
    {"t":1.27133, "x":0.75967, "y":4.83278, "heading":0.01875, "vx":-1.65005, "vy":-0.47242, "omega":0.00561, "ax":4.18564, "ay":-1.64479, "alpha":-0.89436, "fx":[73.19679,73.65032,69.21799,68.72128], "fy":[-30.19222,-25.51429,-25.28564,-30.9178]},
    {"t":1.29595, "x":0.72032, "y":4.82065, "heading":0.01889, "vx":-1.547, "vy":-0.51291, "omega":-0.01641, "ax":4.10647, "ay":-1.83406, "alpha":-0.7283, "fx":[71.52285,71.91305,68.20808,67.75581], "fy":[-32.9264,-29.33933,-28.96364,-33.55831]},
    {"t":1.32057, "x":0.68348, "y":4.80747, "heading":0.01849, "vx":-1.4459, "vy":-0.55807, "omega":-0.03434, "ax":4.03021, "ay":-1.9965, "alpha":-0.57481, "fx":[69.92065,70.22822,67.22201,66.84031], "fy":[-35.26963,-32.63625,-32.14773,-35.78586]},
    {"t":1.34518, "x":0.6491, "y":4.79312, "heading":0.01764, "vx":-1.34668, "vy":-0.60722, "omega":-0.04849, "ax":3.96106, "ay":-2.13075, "alpha":-0.43145, "fx":[68.4602,68.66825,66.33617,66.04164], "fy":[-37.18073,-35.41101,-34.8117,-37.57059]},
    {"t":1.3698, "x":0.61715, "y":4.77753, "heading":0.01645, "vx":-1.24916, "vy":-0.65968, "omega":-0.05911, "ax":3.89738, "ay":-2.24542, "alpha":-0.29522, "fx":[67.11225,67.21139,65.52384,65.32558], "fy":[-38.78317,-37.85827,-37.08987,-39.04456]},
    {"t":1.39442, "x":0.58758, "y":4.76061, "heading":0.01499, "vx":-1.15321, "vy":-0.71496, "omega":-0.06638, "ax":3.8389, "ay":-2.34424, "alpha":-0.15819, "fx":[65.88824,65.81175,64.79718,64.6973], "fy":[-40.10772,-40.1256,-39.02076,-40.24539]},
    {"t":1.41904, "x":0.56035, "y":4.7423, "heading":0.01336, "vx":-1.0587, "vy":-0.77267, "omega":-0.07027, "ax":3.78483, "ay":-2.43079, "alpha":-0.07109, "fx":[64.71498,64.64747,64.07867,64.07414], "fy":[-41.41643,-41.66353,-40.86737,-41.44112]},
    {"t":1.44366, "x":0.53543, "y":4.72254, "heading":0.01163, "vx":-0.96552, "vy":-0.83252, "omega":-0.07202, "ax":3.73558, "ay":-2.50601, "alpha":0.02957, "fx":[63.67615,63.51453,63.44656,63.52705], "fy":[-42.45174,-43.30157,-42.373,-42.37959]},
    {"t":1.46828, "x":0.51279, "y":4.70128, "heading":0.00986, "vx":-0.87355, "vy":-0.89421, "omega":-0.0713, "ax":3.69049, "ay":-2.57211, "alpha":0.11807, "fx":[62.73669,62.4933,62.85782,63.00864], "fy":[-43.35241,-44.77756,-43.66948,-43.20395]},
    {"t":1.4929, "x":0.4924, "y":4.67849, "heading":0.0081, "vx":-0.78269, "vy":-0.95754, "omega":-0.06839, "ax":3.65055, "ay":-2.62793, "alpha":0.32166, "fx":[61.65878,61.21917,62.58934,62.91199], "fy":[-43.79344,-46.50199,-45.03665,-43.46912]},
    {"t":1.53609, "x":0.462, "y":4.63468, "heading":0.00515, "vx":-0.62502, "vy":-1.07104, "omega":-0.0545, "ax":3.6022, "ay":-2.69513, "alpha":0.37764, "fx":[60.60558,60.18236,61.97385,62.3278], "fy":[-44.8741,-47.49831,-46.48482,-44.5161]},
    {"t":1.57928, "x":0.43837, "y":4.5859, "heading":0.00279, "vx":-0.46943, "vy":-1.18745, "omega":-0.03819, "ax":3.52735, "ay":-2.79192, "alpha":0.40042, "fx":[59.22208,58.84734,60.80425,61.12328], "fy":[-46.46531,-49.15557,-48.1936,-46.14464]},
    {"t":1.62248, "x":0.42138, "y":4.53201, "heading":0.00114, "vx":-0.31708, "vy":-1.30804, "omega":-0.02089, "ax":3.40021, "ay":-2.94474, "alpha":0.3547, "fx":[57.18837,56.84522,58.53526,58.77743], "fy":[-49.12399,-51.80923,-50.53767,-48.88611]},
    {"t":1.66567, "x":0.41086, "y":4.47277, "heading":0.00024, "vx":-0.17022, "vy":-1.43523, "omega":-0.00557, "ax":3.14278, "ay":-3.21685, "alpha":0.12498, "fx":[53.47668,53.20444,53.51945,53.63059], "fy":[-54.21781,-56.23756,-54.30525,-54.11033]},
    {"t":1.70886, "x":0.40644, "y":4.40778, "heading":0.0, "vx":-0.03448, "vy":-1.57417, "omega":-0.00017, "ax":3.03031, "ay":-3.321, "alpha":0.10801, "fx":[51.73267,51.45692,51.47509,51.51401], "fy":[-55.87802,-58.59593,-55.64257,-55.84058]},
    {"t":1.75205, "x":0.40778, "y":4.33669, "heading":-0.00001, "vx":0.09641, "vy":-1.71761, "omega":0.00449, "ax":3.55756, "ay":-2.7444, "alpha":0.1443, "fx":[60.59488,60.36452,60.54004,60.55294], "fy":[-45.94674,-48.95406,-45.89151,-45.9337]},
    {"t":1.79524, "x":0.41526, "y":4.25994, "heading":0.00019, "vx":0.25007, "vy":-1.83614, "omega":0.01073, "ax":4.48153, "ay":-0.20337, "alpha":0.0008, "fx":[76.18084,76.17939,76.27848,76.2797], "fy":[-3.50507,-3.23534,-3.59296,-3.50399]},
    {"t":1.83844, "x":0.43024, "y":4.18045, "heading":0.00065, "vx":0.44363, "vy":-1.84493, "omega":0.01076, "ax":1.56499, "ay":4.20676, "alpha":-0.1321, "fx":[26.54353,26.42245,26.75872,26.7554], "fy":[70.7127,74.25541,70.54739,70.70766]},
    {"t":1.88163, "x":0.45086, "y":4.10468, "heading":0.00111, "vx":0.51123, "vy":-1.66323, "omega":0.00505, "ax":-0.30254, "ay":4.48381, "alpha":-0.12222, "fx":[-5.3058,-5.24915,-5.01756,-5.01217], "fy":[75.47934,78.84008,75.26942,75.48413]},
    {"t":1.92482, "x":0.47266, "y":4.03703, "heading":0.00133, "vx":0.49816, "vy":-1.46957, "omega":-0.00022, "ax":-0.92489, "ay":4.39996, "alpha":-0.1053, "fx":[-15.95029,-15.80062,-15.59442,-15.58306], "fy":[74.1284,77.23329,73.86589,74.14037]},
    {"t":1.96801, "x":0.49331, "y":3.97766, "heading":0.00132, "vx":0.45821, "vy":-1.27952, "omega":-0.00477, "ax":-1.21538, "ay":4.3298, "alpha":-0.06387, "fx":[-20.92734,-20.76329,-20.50912,-20.4931], "fy":[73.12572,75.51285,72.8128,73.14327]},
    {"t":2.0112, "x":0.51197, "y":3.92643, "heading":0.00112, "vx":0.40572, "vy":-1.09251, "omega":-0.00753, "ax":-1.38109, "ay":4.28046, "alpha":-0.0145, "fx":[-23.76201,-23.65616,-23.28523,-23.26433], "fy":[72.50348,74.06774,72.14004,72.52629]},
    {"t":2.0544, "x":0.5282, "y":3.88324, "heading":0.00079, "vx":0.34607, "vy":-0.90763, "omega":-0.00816, "ax":-1.4876, "ay":4.24504, "alpha":0.02378, "fx":[-25.59621,-25.52024,-25.06159,-25.03629], "fy":[72.06633,73.01038,71.65679,72.09399]},
    {"t":2.09759, "x":0.54176, "y":3.84799, "heading":0.00044, "vx":0.28181, "vy":-0.72428, "omega":-0.00713, "ax":-1.56159, "ay":4.21867, "alpha":0.05358, "fx":[-26.87891,-26.82876,-26.28542,-26.25602], "fy":[71.73854,72.24235,71.28212,71.77068]},
    {"t":2.14078, "x":0.55248, "y":3.82065, "heading":0.00013, "vx":0.21437, "vy":-0.54207, "omega":-0.00482, "ax":-1.61588, "ay":4.1984, "alpha":0.08064, "fx":[-27.82534,-27.8071,-27.17186,-27.13841], "fy":[71.49778,71.62957,70.99275,71.53419]},
    {"t":2.18397, "x":0.56023, "y":3.80115, "heading":-0.00008, "vx":0.14457, "vy":-0.36073, "omega":-0.00133, "ax":-1.65735, "ay":4.18238, "alpha":0.10278, "fx":[-28.55772,-28.55898,-27.84204,-27.80512], "fy":[71.30524,71.16237,70.75085,71.34556]},
    {"t":2.22716, "x":0.56493, "y":3.78947, "heading":-0.00013, "vx":0.07299, "vy":-0.18009, "omega":0.00311, "ax":-1.68986, "ay":4.16948, "alpha":-0.07191, "fx":[-27.98583,-28.04269,-27.30873,-31.63919], "fy":[71.52608,70.55949,70.59589,71.00503]},
    {"t":2.27035, "x":0.56651, "y":3.78558, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
