{
 "name":"Climb_Mirrored",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.420997858047486, "y":2.6562528221130375, "heading":0.7853981633974483, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5665059156417849, "y":3.785581369400024, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Score_pos.x", "val":3.420997858047486}, "y":{"exp":"8.0692 m - Score_pos.y", "val":2.6562528221130375}, "heading":{"exp":"-Score_pos.heading", "val":0.7853981633974483}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Climb.x", "val":1.5665059156417849}, "y":{"exp":"Climb.y", "val":3.785581369400024}, "heading":{"exp":"Climb.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38963],
  "samples":[
    {"t":0.0, "x":3.421, "y":2.65625, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.83973, "ay":2.34198, "alpha":-2.81213, "fx":[-55.56874,-63.07276,-74.47358,-68.13586], "fy":[42.66777,51.46062,37.55347,27.66376]},
    {"t":0.0386, "x":3.41814, "y":2.658, "heading":0.7854, "vx":-0.14822, "vy":0.0904, "omega":-0.10855, "ax":-3.84084, "ay":2.34232, "alpha":-2.46687, "fx":[-56.77145,-63.32738,-73.42188,-67.80581], "fy":[42.42899,49.97406,37.80039,29.16551]},
    {"t":0.0772, "x":3.40955, "y":2.66323, "heading":0.78121, "vx":-0.29648, "vy":0.18082, "omega":-0.20377, "ax":-3.84078, "ay":2.34227, "alpha":-2.22631, "fx":[-57.65415,-63.46342,-72.63904,-67.56538], "fy":[42.04301,49.05424,38.03536,30.23303]},
    {"t":0.1158, "x":3.39525, "y":2.67196, "heading":0.77334, "vx":-0.44473, "vy":0.27123, "omega":-0.28971, "ax":-3.84045, "ay":2.34263, "alpha":-2.00457, "fx":[-58.48517,-63.56886,-71.8844,-67.36118], "fy":[41.68822,48.23335,38.27269,31.19585]},
    {"t":0.1544, "x":3.37522, "y":2.68417, "heading":0.76216, "vx":-0.59298, "vy":0.36166, "omega":-0.36709, "ax":-3.84022, "ay":2.3428, "alpha":-1.7953, "fx":[-59.27458,-63.66079,-71.16364,-67.18533], "fy":[41.33628,47.4608,38.50668,32.09736]},
    {"t":0.193, "x":3.34947, "y":2.69988, "heading":0.74799, "vx":-0.74122, "vy":0.45209, "omega":-0.43639, "ax":-3.84039, "ay":2.34228, "alpha":-1.60604, "fx":[-60.02845,-63.67969,-70.51321,-67.07464], "fy":[40.97082,46.78511,38.70238,32.90744]},
    {"t":0.23161, "x":3.318, "y":2.71907, "heading":0.73114, "vx":-0.88946, "vy":0.54251, "omega":-0.49838, "ax":-3.84009, "ay":2.34249, "alpha":-1.41515, "fx":[-60.72863,-63.79954,-69.84284,-66.90454], "fy":[40.66952,46.05903,38.925,33.72658]},
    {"t":0.27021, "x":3.2808, "y":2.74176, "heading":0.71191, "vx":-1.03769, "vy":0.63293, "omega":-0.55301, "ax":-3.83962, "ay":2.34293, "alpha":-1.2419, "fx":[-61.38227,-63.88027,-69.22459,-66.75628], "fy":[40.38781,45.43259,39.10635,34.48329]},
    {"t":0.30881, "x":3.23789, "y":2.76794, "heading":0.69056, "vx":-1.1859, "vy":0.72337, "omega":-0.60095, "ax":-3.83944, "ay":2.34281, "alpha":-1.08011, "fx":[-61.99643,-63.9704,-68.64943,-66.61497], "fy":[40.12672,44.83903,39.25164,35.18507]},
    {"t":0.34741, "x":3.18925, "y":2.79761, "heading":0.66736, "vx":-1.33411, "vy":0.8138, "omega":-0.64264, "ax":-3.83889, "ay":2.34322, "alpha":-0.93145, "fx":[-62.55974,-64.05742,-68.10851,-66.46788], "fy":[39.90265,44.31463,39.3698,35.84309]},
    {"t":0.38601, "x":3.13489, "y":2.83077, "heading":0.64256, "vx":-1.48229, "vy":0.90425, "omega":-0.6786, "ax":-3.83857, "ay":2.34311, "alpha":-0.79589, "fx":[-63.08202,-64.15251,-67.61335,-66.32391], "fy":[39.69851,43.8425,39.4422,36.43947]},
    {"t":0.42461, "x":3.07481, "y":2.86742, "heading":0.61636, "vx":-1.63046, "vy":0.9947, "omega":-0.70932, "ax":-3.83807, "ay":2.3431, "alpha":-0.67556, "fx":[-63.55707,-64.23962,-67.16207,-66.17893], "fy":[39.51829,43.45663,39.46953,36.97768]},
    {"t":0.46321, "x":3.00902, "y":2.90756, "heading":0.58898, "vx":-1.77862, "vy":1.08515, "omega":-0.7354, "ax":-3.83755, "ay":2.34282, "alpha":-0.57084, "fx":[-63.98631,-64.32483,-66.75619,-66.03525], "fy":[39.35378,43.15507,39.44782,37.44601]},
    {"t":0.50181, "x":2.9375, "y":2.95119, "heading":0.56059, "vx":-1.92675, "vy":1.17558, "omega":-0.75743, "ax":-3.83582, "ay":2.34402, "alpha":-0.46607, "fx":[-64.33353,-64.43003,-66.3615,-65.85958], "fy":[39.29126,42.79654,39.46544,37.93133]},
    {"t":0.54041, "x":2.86027, "y":2.99832, "heading":0.53136, "vx":-2.07482, "vy":1.26606, "omega":-0.77542, "ax":-3.83738, "ay":2.33889, "alpha":-0.39583, "fx":[-64.70695,-64.5286,-66.09043,-65.76472], "fy":[39.06881,42.62785,39.26555,38.1735]},
    {"t":0.57901, "x":2.77732, "y":3.04893, "heading":0.50142, "vx":-2.22294, "vy":1.35635, "omega":-0.7907, "ax":-3.82496, "ay":2.35454, "alpha":-0.35813, "fx":[-64.79626,-64.38374,-65.62652,-65.43923], "fy":[39.14485,43.10724,39.31741,38.63089]},
    {"t":0.61761, "x":2.68866, "y":3.10304, "heading":0.4709, "vx":-2.37059, "vy":1.44723, "omega":-0.80453, "ax":-3.81881, "ay":2.35374, "alpha":-0.34327, "fx":[-64.93155,-64.37126,-65.30391,-65.22054], "fy":[38.91703,43.50236,39.02226,38.70386]},
    {"t":0.65622, "x":2.59431, "y":3.16066, "heading":0.43985, "vx":-2.518, "vy":1.53809, "omega":-0.81778, "ax":-3.84141, "ay":2.25587, "alpha":-0.38971, "fx":[-65.42364,-65.16277,-65.38331,-65.39553], "fy":[36.80535,43.07057,36.79108,36.81948]},
    {"t":0.69482, "x":2.49425, "y":3.22171, "heading":0.40828, "vx":-2.66628, "vy":1.62517, "omega":-0.83282, "ax":3.76183, "ay":-2.38448, "alpha":0.40135, "fx":[63.8443,63.72241,64.24342,64.14067], "fy":[-39.1152,-44.88407,-39.27929,-38.95879]},
    {"t":0.73342, "x":2.39413, "y":3.28267, "heading":0.37613, "vx":-2.52107, "vy":1.53313, "omega":-0.81733, "ax":3.81744, "ay":-2.35581, "alpha":0.33053, "fx":[64.72818,64.31353,65.39752,65.29502], "fy":[-39.11213,-43.02014,-39.38988,-38.76476]},
    {"t":0.77202, "x":2.29966, "y":3.34009, "heading":0.34458, "vx":-2.37371, "vy":1.44219, "omega":-0.80457, "ax":3.83331, "ay":-2.34087, "alpha":0.34665, "fx":[64.80063,64.46606,65.82845,65.71885], "fy":[-38.98384,-42.41125,-39.44675,-38.42834]},
    {"t":0.81062, "x":2.21089, "y":3.39402, "heading":0.31353, "vx":-2.22574, "vy":1.35183, "omega":-0.79119, "ax":3.8432, "ay":-2.32929, "alpha":0.38933, "fx":[64.74065,64.47791,66.18377,66.08443], "fy":[-38.83082,-42.06361,-39.5378,-38.05018]},
    {"t":0.84922, "x":2.12784, "y":3.44446, "heading":0.28299, "vx":-2.07739, "vy":1.26192, "omega":-0.77616, "ax":3.84354, "ay":-2.33132, "alpha":0.46817, "fx":[64.5086,64.2763,66.39449,66.33094], "fy":[-38.77034,-42.28598,-39.80561,-37.75815]},
    {"t":0.88782, "x":2.05051, "y":3.49144, "heading":0.25302, "vx":-1.92903, "vy":1.17193, "omega":-0.75809, "ax":3.84518, "ay":-2.33027, "alpha":0.5697, "fx":[64.2944,64.01539,66.65458,66.65696], "fy":[-38.58058,-42.61134,-40.02123,-37.33603]},
    {"t":0.92642, "x":1.97892, "y":3.53494, "heading":0.22376, "vx":-1.7806, "vy":1.08197, "omega":-0.7361, "ax":3.84441, "ay":-2.33268, "alpha":0.67892, "fx":[64.02262,63.69503,66.87477,66.97666], "fy":[-38.41728,-42.9914,-40.35613,-36.9481]},
    {"t":0.96502, "x":1.91305, "y":3.57497, "heading":0.19535, "vx":-1.6322, "vy":0.99193, "omega":-0.70989, "ax":3.84445, "ay":-2.33344, "alpha":0.80226, "fx":[63.76,63.33631,67.11919,67.35661], "fy":[-38.17022,-43.40724,-40.69756,-36.48969]},
    {"t":1.00362, "x":1.85291, "y":3.61152, "heading":0.16795, "vx":-1.48381, "vy":0.90186, "omega":-0.67892, "ax":3.84206, "ay":-2.33801, "alpha":0.94391, "fx":[63.45573,62.87678,67.33318,67.74379], "fy":[-37.91137,-44.00516,-41.12074,-36.0384]},
    {"t":1.04222, "x":1.79849, "y":3.64459, "heading":0.14174, "vx":-1.3355, "vy":0.81161, "omega":-0.64249, "ax":3.84436, "ay":-2.33473, "alpha":1.09379, "fx":[63.22869,62.45802,67.62867,68.2507], "fy":[-37.48046,-44.46254,-41.47073,-35.4385]},
    {"t":1.08083, "x":1.7498, "y":3.67418, "heading":0.11694, "vx":-1.1871, "vy":0.72149, "omega":-0.60026, "ax":3.84386, "ay":-2.33596, "alpha":1.25951, "fx":[62.95568,61.93898,67.88251,68.75484], "fy":[-37.05596,-45.08803,-41.92195,-34.87009]},
    {"t":1.11943, "x":1.70685, "y":3.70029, "heading":0.09377, "vx":-1.03873, "vy":0.63132, "omega":-0.55165, "ax":3.84379, "ay":-2.33641, "alpha":1.43787, "fx":[62.69174,61.3793,68.14715,69.30908], "fy":[-36.56081,-45.74821,-42.4001,-34.25756]},
    {"t":1.15803, "x":1.66961, "y":3.72292, "heading":0.07247, "vx":-0.89035, "vy":0.54113, "omega":-0.49614, "ax":3.84371, "ay":-2.33683, "alpha":1.62998, "fx":[62.43062,60.76258,68.41647,69.91186], "fy":[-36.00782,-46.45818,-42.91892,-33.61038]},
    {"t":1.19663, "x":1.63811, "y":3.74206, "heading":0.05332, "vx":-0.74198, "vy":0.45092, "omega":-0.43322, "ax":3.84439, "ay":-2.33595, "alpha":1.81701, "fx":[62.14448,60.2293,68.69719,70.49675], "fy":[-35.43686,-47.07851,-43.45325,-32.96704]},
    {"t":1.23523, "x":1.61233, "y":3.75773, "heading":0.0366, "vx":-0.59358, "vy":0.36075, "omega":-0.36309, "ax":3.84453, "ay":-2.33592, "alpha":2.02585, "fx":[61.86474,59.57737,68.9849,71.15071], "fy":[-34.80375,-47.81655,-44.03612,-32.27688]},
    {"t":1.27383, "x":1.59228, "y":3.76991, "heading":0.02258, "vx":-0.44518, "vy":0.27059, "omega":-0.28489, "ax":3.84416, "ay":-2.33671, "alpha":2.24993, "fx":[61.56422,58.87249,69.28235,71.83334], "fy":[-34.13231,-48.65636,-44.64692,-31.55164]},
    {"t":1.31243, "x":1.57796, "y":3.77862, "heading":0.01159, "vx":-0.29679, "vy":0.18039, "omega":-0.19804, "ax":3.84432, "ay":-2.3366, "alpha":2.48457, "fx":[61.25147,58.15036,69.60932,72.55226], "fy":[-33.41639,-49.5117,-45.27285,-30.77894]},
    {"t":1.35103, "x":1.56937, "y":3.78384, "heading":0.00394, "vx":-0.1484, "vy":0.09019, "omega":-0.10213, "ax":3.84446, "ay":-2.33652, "alpha":2.6458, "fx":[60.87728,57.73496,69.26766,73.69262], "fy":[-33.51271,-49.54521,-46.17776,-29.73878]},
    {"t":1.38963, "x":1.56651, "y":3.78558, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
