{
 "name":"Climb_Mirrored",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.420997858047486, "y":2.6562528221130375, "heading":0.7853981633974483, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5665059156417849, "y":3.291288137435913, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Score_pos.x", "val":3.420997858047486}, "y":{"exp":"8.0692 m - Score_pos.y", "val":2.6562528221130375}, "heading":{"exp":"-Score_pos.heading", "val":0.7853981633974483}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Climb.x", "val":1.5665059156417849}, "y":{"exp":"3.291288137435913 m", "val":3.291288137435913}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98329],
  "samples":[
    {"t":0.0, "x":3.421, "y":2.65625, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.68149, "ay":2.63246, "alpha":-3.11516, "fx":[-128.57027,-122.96379,-133.51342,-137.59249], "fy":[53.27497,65.27954,39.48574,21.0693]},
    {"t":0.03512, "x":3.41626, "y":2.65788, "heading":0.7854, "vx":-0.26976, "vy":0.09245, "omega":-0.1094, "ax":-7.6808, "ay":2.63221, "alpha":-3.11437, "fx":[-128.55676,-122.95564,-133.50235,-137.57779], "fy":[53.26617,65.26899,39.48375,21.0739]},
    {"t":0.07024, "x":3.40205, "y":2.66275, "heading":0.78156, "vx":-0.53949, "vy":0.18488, "omega":-0.21877, "ax":-7.67997, "ay":2.63185, "alpha":-3.11495, "fx":[-128.58222,-122.92253,-133.46694,-137.56457], "fy":[53.15586,65.30074,39.5573,21.05398]},
    {"t":0.10535, "x":3.37837, "y":2.67086, "heading":0.77387, "vx":-0.80919, "vy":0.27731, "omega":-0.32816, "ax":-7.67897, "ay":2.63135, "alpha":-3.11705, "fx":[-128.64577,-122.86391,-133.40654,-137.55214], "fy":[52.94337,65.37441,39.70615,21.00983]},
    {"t":0.14047, "x":3.34522, "y":2.68222, "heading":0.76235, "vx":-1.07886, "vy":0.36971, "omega":-0.43762, "ax":-7.67774, "ay":2.63069, "alpha":-3.12092, "fx":[-128.74624,-122.77912,-133.3201,-137.53939], "fy":[52.62722,65.48914,39.93015,20.94248]},
    {"t":0.17559, "x":3.3026, "y":2.69683, "heading":0.74698, "vx":-1.34848, "vy":0.4621, "omega":-0.54722, "ax":-7.6762, "ay":2.62984, "alpha":-3.12692, "fx":[-128.88195,-122.66719,-133.20608,-137.52472], "fy":[52.20505,65.6437,40.22917,20.85347]},
    {"t":0.21071, "x":3.25051, "y":2.71468, "heading":0.72776, "vx":-1.61805, "vy":0.55445, "omega":-0.65703, "ax":-7.67421, "ay":2.62876, "alpha":-3.13559, "fx":[-129.05033,-122.52639,-133.06214,-137.50579], "fy":[51.67362,65.83663,40.60301,20.74443]},
    {"t":0.24582, "x":3.18896, "y":2.73577, "heading":0.70469, "vx":-1.88755, "vy":0.64677, "omega":-0.76714, "ax":-7.67157, "ay":2.62736, "alpha":-3.14777, "fx":[-129.24723,-122.35356,-132.88481,-137.47912], "fy":[51.02866,66.06659,41.05121,20.61619]},
    {"t":0.28094, "x":3.11794, "y":2.7601, "heading":0.67775, "vx":-2.15696, "vy":0.73903, "omega":-0.87768, "ax":-7.66791, "ay":2.62552, "alpha":-3.16476, "fx":[-129.46552,-122.14241,-132.66854,-137.43926], "fy":[50.26449,66.33299,41.5728,20.46705]},
    {"t":0.31606, "x":3.03746, "y":2.78767, "heading":0.64693, "vx":-2.42624, "vy":0.83123, "omega":-0.98882, "ax":-7.66257, "ay":2.62299, "alpha":-3.18881, "fx":[-129.69207,-121.87974,-132.40365,-137.3767], "fy":[49.37294,66.63769,42.16555,20.28885]},
    {"t":0.35118, "x":2.94753, "y":2.81848, "heading":0.6122, "vx":-2.69533, "vy":0.92335, "omega":-1.10081, "ax":-7.65413, "ay":2.61924, "alpha":-3.22432, "fx":[-129.89957,-121.53512,-132.07082,-137.27252], "fy":[48.34022,66.98958,42.82428,20.05626]},
    {"t":0.38629, "x":2.84816, "y":2.85252, "heading":0.57355, "vx":-2.96412, "vy":1.01533, "omega":-1.21404, "ax":-7.639, "ay":2.61295, "alpha":-3.28204, "fx":[-130.01959,-121.02619,-131.62276,-137.08014], "fy":[47.13556,67.42006,43.53518,19.6914]},
    {"t":0.42141, "x":2.73936, "y":2.88979, "heading":0.53091, "vx":-3.23238, "vy":1.10709, "omega":-1.32929, "ax":-7.60442, "ay":2.59933, "alpha":-3.39911, "fx":[-129.81133,-120.05104,-130.89655,-136.63684], "fy":[45.65501,68.05741,44.24913,18.89359]},
    {"t":0.45653, "x":2.62116, "y":2.93027, "heading":0.48423, "vx":-3.49943, "vy":1.19837, "omega":-1.44866, "ax":-7.4471, "ay":2.53944, "alpha":-3.87284, "fx":[-127.28529,-116.15672,-128.63343,-134.61674], "fy":[43.043,69.94843,44.5832,15.20573]},
    {"t":0.49165, "x":2.49367, "y":2.97392, "heading":0.43336, "vx":-3.76096, "vy":1.28755, "omega":-1.58467, "ax":7.43964, "ay":-2.55486, "alpha":2.25902, "fx":[126.76935,120.70597,127.21605,131.49345], "fy":[-42.29363,-59.08648,-44.8381,-27.6115]},
    {"t":0.52676, "x":2.36618, "y":3.01756, "heading":0.37771, "vx":-3.4997, "vy":1.19783, "omega":-1.50534, "ax":7.61483, "ay":-2.60774, "alpha":2.94723, "fx":[131.07011,121.4601,129.74977,135.82412], "fy":[-41.64175,-65.15579,-47.09943,-23.53054]},
    {"t":0.56188, "x":2.24798, "y":3.05802, "heading":0.32484, "vx":-3.23228, "vy":1.10625, "omega":-1.40184, "ax":7.64578, "ay":-2.6167, "alpha":3.09894, "fx":[132.26543,121.51251,129.87855,136.55376], "fy":[-40.31613,-66.36517,-48.34496,-23.01122]},
    {"t":0.597, "x":2.13918, "y":3.09525, "heading":0.27561, "vx":-2.96378, "vy":1.01436, "omega":-1.29301, "ax":7.65832, "ay":-2.62033, "alpha":3.18149, "fx":[132.98881,121.5216,129.72856,136.82437], "fy":[-39.00595,-66.89058,-49.39285,-22.99486]},
    {"t":0.63212, "x":2.03982, "y":3.12926, "heading":0.23021, "vx":-2.69484, "vy":0.92234, "omega":-1.18128, "ax":7.6649, "ay":-2.62235, "alpha":3.23964, "fx":[133.52239,121.53773,129.50641,136.94435], "fy":[-37.78953,-67.15836,-50.31936,-23.15414]},
    {"t":0.66723, "x":1.94991, "y":3.16003, "heading":0.18872, "vx":-2.42566, "vy":0.83025, "omega":-1.06751, "ax":7.66883, "ay":-2.62371, "alpha":3.28483, "fx":[133.94499,121.569,129.26789,136.99649], "fy":[-36.68849,-67.28973,-51.14419,-23.39192]},
    {"t":0.70235, "x":1.86946, "y":3.18757, "heading":0.15123, "vx":-2.15635, "vy":0.73811, "omega":-0.95216, "ax":7.67138, "ay":-2.62477, "alpha":3.32122, "fx":[134.28921,121.61461,129.03495,137.01324], "fy":[-35.70967,-67.33726,-51.8751,-23.66441]},
    {"t":0.73747, "x":1.79846, "y":3.21187, "heading":0.1178, "vx":-1.88695, "vy":0.64594, "omega":-0.83553, "ax":7.67315, "ay":-2.62567, "alpha":3.35073, "fx":[134.57227,121.67116,128.81826,137.01049], "fy":[-34.85402,-67.33054,-52.51623,-23.9465]},
    {"t":0.77259, "x":1.73693, "y":3.23294, "heading":0.08846, "vx":-1.61749, "vy":0.55373, "omega":-0.71786, "ax":7.67444, "ay":-2.62645, "alpha":3.37444, "fx":[134.80486,121.73449,128.62371,136.99726], "fy":[-34.11966,-67.2893,-53.07046,-24.22156]},
    {"t":0.8077, "x":1.68486, "y":3.25077, "heading":0.06325, "vx":-1.34798, "vy":0.46149, "omega":-0.59935, "ax":7.67545, "ay":-2.62716, "alpha":3.39306, "fx":[134.99439,121.80042,128.45483,136.97926], "fy":[-33.50324,-67.2281,-53.5401,-24.4777]},
    {"t":0.84282, "x":1.64225, "y":3.26535, "heading":0.0422, "vx":-1.07844, "vy":0.36923, "omega":-0.4802, "ax":7.67628, "ay":-2.6278, "alpha":3.40714, "fx":[135.1463,121.86512,128.31381,136.96038], "fy":[-33.00085,-67.15822,-53.92712,-24.70605]},
    {"t":0.87794, "x":1.60912, "y":3.2767, "heading":0.02533, "vx":-0.80887, "vy":0.27695, "omega":-0.36055, "ax":7.67702, "ay":-2.62836, "alpha":3.41714, "fx":[135.2647,121.92522,128.20206,136.9434], "fy":[-32.60851,-67.08857,-54.2333,-24.89995]},
    {"t":0.91306, "x":1.58544, "y":3.2848, "heading":0.01267, "vx":-0.53927, "vy":0.18465, "omega":-0.24055, "ax":7.67769, "ay":-2.62884, "alpha":3.42342, "fx":[135.35268,121.97802,128.12046,136.93034], "fy":[-32.32257,-67.02606,-54.46016,-25.05445]},
    {"t":0.94818, "x":1.57124, "y":3.28967, "heading":0.00423, "vx":-0.26965, "vy":0.09233, "omega":-0.12032, "ax":7.67835, "ay":-2.62924, "alpha":3.42629, "fx":[135.41256,122.02144,128.06958,136.92265], "fy":[-32.13997,-66.9758,-54.60895,-25.16606]},
    {"t":0.98329, "x":1.56651, "y":3.29129, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
