{
 "name":"Climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.420997858047486, "y":5.412947177886963, "heading":-0.7853981633974483, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5935232639312744, "y":4.2843732833862305, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Score_pos.x", "val":3.420997858047486}, "y":{"exp":"Score_pos.y", "val":5.412947177886963}, "heading":{"exp":"Score_pos.heading", "val":-0.7853981633974483}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5935232639312744 m", "val":1.5935232639312744}, "y":{"exp":"4.2843732833862305 m", "val":4.2843732833862305}, "heading":{"exp":"Climb.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38212],
  "samples":[
    {"t":0.0, "x":3.421, "y":5.41295, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.82563, "ay":-2.36492, "alpha":2.88759, "fx":[-67.94129,-74.67849,-62.79018,-54.88161], "fy":[-28.03088,-37.46415,-52.08159,-43.32973]},
    {"t":0.03839, "x":3.41818, "y":5.4112, "heading":-0.7854, "vx":-0.14687, "vy":-0.09079, "omega":0.11086, "ax":-3.82667, "ay":-2.3654, "alpha":2.54857, "fx":[-67.64538,-73.52144,-63.02689,-56.16829], "fy":[-29.33058,-38.05249,-50.67704,-42.8789]},
    {"t":0.07678, "x":3.40972, "y":5.40598, "heading":-0.78114, "vx":-0.29379, "vy":-0.18161, "omega":0.20871, "ax":-3.82659, "ay":-2.36536, "alpha":2.30397, "fx":[-67.38805,-72.74866,-63.16776,-57.05248], "fy":[-30.44961,-38.18546,-49.73974,-42.56169]},
    {"t":0.11518, "x":3.39562, "y":5.39726, "heading":-0.77313, "vx":-0.4407, "vy":-0.27242, "omega":0.29716, "ax":-3.82656, "ay":-2.36523, "alpha":2.07561, "fx":[-67.17033,-72.01745,-63.27913,-57.88787], "fy":[-31.48631,-38.29582,-48.87784,-42.26785]},
    {"t":0.15357, "x":3.37588, "y":5.38506, "heading":-0.76172, "vx":-0.58761, "vy":-0.36322, "omega":0.37685, "ax":-3.82644, "ay":-2.36522, "alpha":1.85744, "fx":[-66.98551,-71.29617,-63.38252,-58.68257], "fy":[-32.44185,-38.48792,-48.03801,-41.95903]},
    {"t":0.19196, "x":3.3505, "y":5.36937, "heading":-0.74725, "vx":-0.73451, "vy":-0.45403, "omega":0.44816, "ax":-3.82642, "ay":-2.36502, "alpha":1.64889, "fx":[-66.8231,-70.60872,-63.48368,-59.42978], "fy":[-33.34748,-38.68912,-47.21096,-41.66543]},
    {"t":0.23035, "x":3.31948, "y":5.3502, "heading":-0.73005, "vx":-0.88142, "vy":-0.54483, "omega":0.51146, "ax":-3.82629, "ay":-2.36495, "alpha":1.45346, "fx":[-66.66522,-69.93685,-63.58237,-60.1519], "fy":[-34.16456,-38.93324,-46.44776,-41.3629]},
    {"t":0.26874, "x":3.28282, "y":5.32754, "heading":-0.71041, "vx":-1.02832, "vy":-0.63562, "omega":0.56726, "ax":-3.82599, "ay":-2.3651, "alpha":1.26765, "fx":[-66.51335,-69.31857,-63.67768,-60.80659], "fy":[-34.981,-39.09771,-45.71174,-41.12792]},
    {"t":0.30714, "x":3.24052, "y":5.30139, "heading":-0.68863, "vx":-1.17521, "vy":-0.72642, "omega":0.61593, "ax":-3.82581, "ay":-2.365, "alpha":1.09129, "fx":[-66.37092,-68.70985,-63.79084,-61.4318], "fy":[-35.70969,-39.33709,-44.98028,-40.88456]},
    {"t":0.34553, "x":3.19259, "y":5.27176, "heading":-0.66499, "vx":-1.32209, "vy":-0.81722, "omega":0.65783, "ax":-3.82587, "ay":-2.36439, "alpha":0.92562, "fx":[-66.23048,-68.14354,-63.91678,-62.01728], "fy":[-36.38709,-39.53972,-44.27523,-40.66813]},
    {"t":0.38392, "x":3.13901, "y":5.23864, "heading":-0.63973, "vx":-1.46897, "vy":-0.908, "omega":0.69336, "ax":-3.82513, "ay":-2.36496, "alpha":0.76987, "fx":[-66.0873,-67.55864,-64.05332,-62.5583], "fy":[-36.97096,-39.93776,-43.56118,-40.43907]},
    {"t":0.42231, "x":3.07979, "y":5.20204, "heading":-0.61311, "vx":-1.61582, "vy":-0.99879, "omega":0.72292, "ax":-3.8244, "ay":-2.36531, "alpha":0.62591, "fx":[-65.94767,-66.997,-64.20363,-63.05949], "fy":[-37.47854,-40.38455,-42.85524,-40.21496]},
    {"t":0.46071, "x":3.01494, "y":5.16195, "heading":-0.58536, "vx":-1.76265, "vy":-1.0896, "omega":0.74695, "ax":-3.82338, "ay":-2.36584, "alpha":0.49564, "fx":[-65.81122,-66.44618,-64.36336,-63.51759], "fy":[-37.8815,-40.98773,-42.13192,-39.96782]},
    {"t":0.4991, "x":2.94445, "y":5.11837, "heading":-0.55668, "vx":-1.90944, "vy":-1.18043, "omega":0.76598, "ax":-3.82322, "ay":-2.36447, "alpha":0.3771, "fx":[-65.67174,-66.00294,-64.52486,-63.92776], "fy":[-38.31211,-41.20502,-41.52914,-39.82985]},
    {"t":0.53749, "x":2.86832, "y":5.07131, "heading":-0.52727, "vx":-2.05622, "vy":-1.27121, "omega":0.78046, "ax":-3.82223, "ay":-2.36352, "alpha":0.27392, "fx":[-65.5353,-65.55135,-64.6856,-64.28766], "fy":[-38.61211,-41.66466,-40.89207,-39.64214]},
    {"t":0.57588, "x":2.78656, "y":5.02077, "heading":-0.49731, "vx":-2.20296, "vy":-1.36195, "omega":0.79097, "ax":-3.81663, "ay":-2.36794, "alpha":0.18975, "fx":[-65.32544,-65.06155,-64.7665,-64.52586], "fy":[-38.88353,-42.39136,-40.3321,-39.50489]},
    {"t":0.61427, "x":2.69918, "y":4.96673, "heading":-0.46694, "vx":-2.34949, "vy":-1.45286, "omega":0.79826, "ax":-3.81031, "ay":-2.36735, "alpha":0.12959, "fx":[-65.10052,-64.63971,-64.81608,-64.69312], "fy":[-38.94854,-43.21822,-39.66767,-39.23721]},
    {"t":0.65267, "x":2.60617, "y":4.90921, "heading":-0.43629, "vx":-2.49578, "vy":-1.54375, "omega":0.80323, "ax":-3.82027, "ay":-2.29621, "alpha":0.13312, "fx":[-65.06339,-64.82018,-65.03224,-65.01094], "fy":[-37.47677,-43.70194,-37.55051,-37.50229]},
    {"t":0.69106, "x":2.50753, "y":4.84825, "heading":-0.40546, "vx":-2.64245, "vy":-1.6319, "omega":0.80834, "ax":3.77717, "ay":2.36409, "alpha":-0.17325, "fx":[64.40855,64.29585,64.19958,64.09008], "fy":[38.72711,43.99408,39.23434,38.89475]},
    {"t":0.72945, "x":2.40887, "y":4.78734, "heading":-0.37442, "vx":-2.49743, "vy":-1.54114, "omega":0.80169, "ax":3.81004, "ay":2.36758, "alpha":-0.17778, "fx":[65.17397,64.86259,64.65582,64.53868], "fy":[39.05257,42.46744,40.12792,39.43932]},
    {"t":0.76784, "x":2.31579, "y":4.72992, "heading":-0.34364, "vx":-2.35116, "vy":-1.45024, "omega":0.79487, "ax":3.82232, "ay":2.35866, "alpha":-0.24092, "fx":[65.54738,65.35676,64.64671,64.51574], "fy":[38.82668,41.64403,40.56613,39.44399]},
    {"t":0.80623, "x":2.22834, "y":4.67598, "heading":-0.31313, "vx":-2.20441, "vy":-1.35969, "omega":0.78562, "ax":3.8253, "ay":2.3585, "alpha":-0.32161, "fx":[65.80071,65.73237,64.43203,64.30391], "fy":[38.64068,41.201,41.12805,39.49996]},
    {"t":0.84463, "x":2.14653, "y":4.62551, "heading":-0.28297, "vx":-2.05755, "vy":-1.26914, "omega":0.77327, "ax":3.82697, "ay":2.35838, "alpha":-0.41896, "fx":[66.08202,66.06783,64.16533,64.0672], "fy":[38.33124,41.04024,41.65456,39.43534]},
    {"t":0.88302, "x":2.07036, "y":4.57853, "heading":-0.25328, "vx":-1.91062, "vy":-1.1786, "omega":0.75719, "ax":3.82767, "ay":2.35887, "alpha":-0.52752, "fx":[66.39465,66.39378,63.84039,63.80155], "fy":[37.98193,40.96916,42.21541,39.32854]},
    {"t":0.92141, "x":1.99983, "y":4.53502, "heading":-0.22421, "vx":-1.76367, "vy":-1.08804, "omega":0.73693, "ax":3.82699, "ay":2.36111, "alpha":-0.64645, "fx":[66.71978,66.71702,63.44577,63.5013], "fy":[37.62958,40.96361,42.84666,39.2077]},
    {"t":0.9598, "x":1.93493, "y":4.49498, "heading":-0.19592, "vx":-1.61674, "vy":-0.99739, "omega":0.71211, "ax":3.8271, "ay":2.36177, "alpha":-0.77804, "fx":[67.11299,67.02927,63.03087,63.21826], "fy":[37.18335,41.08134,43.44884,38.97827]},
    {"t":0.99819, "x":1.87569, "y":4.45843, "heading":-0.16858, "vx":-1.46981, "vy":-0.90671, "omega":0.68224, "ax":3.82781, "ay":2.36125, "alpha":-0.9243, "fx":[67.56701,67.32219,62.59666,62.95386], "fy":[36.6424,41.36379,44.0184,38.632]},
    {"t":1.03659, "x":1.82208, "y":4.42536, "heading":-0.14238, "vx":-1.32286, "vy":-0.81606, "omega":0.64676, "ax":3.82784, "ay":2.3617, "alpha":-1.08564, "fx":[68.06056,67.57653,62.11908,62.68561], "fy":[36.05069,41.83243,44.59365,38.21053]},
    {"t":1.07498, "x":1.77411, "y":4.39577, "heading":-0.11755, "vx":-1.1759, "vy":-0.72539, "omega":0.60508, "ax":3.82809, "ay":2.3617, "alpha":-1.25992, "fx":[68.59873,67.82098,61.61258,62.4266], "fy":[35.40871,42.39656,45.17315,37.7087]},
    {"t":1.11337, "x":1.73179, "y":4.36966, "heading":-0.09432, "vx":-1.02893, "vy":-0.63472, "omega":0.55671, "ax":3.82839, "ay":2.36155, "alpha":-1.44383, "fx":[69.18475,68.05468,61.06483,62.17482], "fy":[34.75011,42.98198,45.78809,37.15694]},
    {"t":1.15176, "x":1.69511, "y":4.34704, "heading":-0.07295, "vx":-0.88195, "vy":-0.54406, "omega":0.50128, "ax":3.82851, "ay":2.36163, "alpha":-1.63176, "fx":[69.78602,68.37235,60.44978,61.87913], "fy":[34.12548,43.41092,46.48215,36.66438]},
    {"t":1.19016, "x":1.66407, "y":4.32789, "heading":-0.0537, "vx":-0.73497, "vy":-0.45339, "omega":0.43863, "ax":3.82851, "ay":2.36186, "alpha":-1.84318, "fx":[70.43445,68.5869,59.83908,61.62732], "fy":[33.38748,44.19428,47.14578,35.97089]},
    {"t":1.22855, "x":1.63867, "y":4.31222, "heading":-0.03686, "vx":-0.58798, "vy":-0.36271, "omega":0.36787, "ax":3.82862, "ay":2.36189, "alpha":-2.06168, "fx":[71.11764,68.83917,59.18313,61.35524], "fy":[32.64553,44.90874,47.86308,35.28305]},
    {"t":1.26694, "x":1.61892, "y":4.30004, "heading":-0.02274, "vx":-0.44099, "vy":-0.27203, "omega":0.28871, "ax":3.82876, "ay":2.36185, "alpha":-2.29693, "fx":[71.84159,69.07656,58.50684,61.07965], "fy":[31.83244,45.75779,48.59214,34.51489]},
    {"t":1.30533, "x":1.60481, "y":4.29134, "heading":-0.01166, "vx":-0.294, "vy":-0.18136, "omega":0.20053, "ax":3.82883, "ay":2.3619, "alpha":-2.5379, "fx":[72.58225,69.37799,57.78029,60.76849], "fy":[31.0322,46.47465,49.42503,33.76901]},
    {"t":1.34372, "x":1.59635, "y":4.28611, "heading":-0.00396, "vx":-0.147, "vy":-0.09068, "omega":0.10309, "ax":3.82893, "ay":2.36188, "alpha":-2.68528, "fx":[73.12368,70.02962,57.46646,59.89592], "fy":[31.53999,46.25031,50.03773,32.87156]},
    {"t":1.38212, "x":1.59352, "y":4.28437, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
