{
 "name":"Cross1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.434597969055176, "y":5.411262035369873, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.861451530456543, "y":5.414621257781982, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.800283432006836, "y":7.1911187171936035, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Cross.x", "val":3.434597969055176}, "y":{"exp":"Cross.y", "val":5.411262035369873}, "heading":{"exp":"Cross.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.861451530456543 m", "val":5.861451530456543}, "y":{"exp":"5.414621257781982 m", "val":5.414621257781982}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Gather1.x", "val":7.800283432006836}, "y":{"exp":"Gather1.y", "val":7.1911187171936035}, "heading":{"exp":"Gather1.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78202,1.60763],
  "samples":[
    {"t":0.0, "x":3.4346, "y":5.41126, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.60968, "ay":-1.40044, "alpha":-7.37785, "fx":[145.66285,153.03708,152.38374,134.70899], "fy":[-47.96695,9.76002,16.01249,-73.08967]},
    {"t":0.02697, "x":3.43773, "y":5.41075, "heading":0.0, "vx":0.23217, "vy":-0.03776, "omega":-0.19895, "ax":8.62499, "ay":-1.38445, "alpha":-7.20164, "fx":[145.86061,153.04623,152.4415,135.48578], "fy":[-47.32646,9.43312,15.30516,-71.60801]},
    {"t":0.05393, "x":3.44712, "y":5.40923, "heading":-0.00536, "vx":0.46475, "vy":-0.0751, "omega":-0.39315, "ax":8.64116, "ay":-1.36678, "alpha":-7.01281, "fx":[146.02218,153.06525,152.47951,136.36789], "fy":[-46.78449,8.90666,14.76004,-69.87647]},
    {"t":0.0809, "x":3.4628, "y":5.40671, "heading":-0.01597, "vx":0.69777, "vy":-0.11195, "omega":-0.58226, "ax":8.65853, "ay":-1.3469, "alpha":-6.80613, "fx":[146.15917,153.09146,152.50329,137.36252], "fy":[-46.30724,8.18748,14.33486,-67.85665]},
    {"t":0.10786, "x":3.48476, "y":5.4032, "heading":-0.03167, "vx":0.93126, "vy":-0.14828, "omega":-0.7658, "ax":8.67744, "ay":-1.32414, "alpha":-6.57526, "fx":[146.28532,153.12149,152.51849,138.47744], "fy":[-45.85191,7.28213,13.97636,-65.49956]},
    {"t":0.13483, "x":3.51303, "y":5.39872, "heading":-0.05232, "vx":1.16526, "vy":-0.18398, "omega":-0.94311, "ax":8.69824, "ay":-1.29766, "alpha":-6.31273, "fx":[146.41733,153.15132,152.53093,139.71889], "fy":[-45.36366,6.19757,13.62084,-62.74599]},
    {"t":0.1618, "x":3.54762, "y":5.39329, "heading":-0.07775, "vx":1.39981, "vy":-0.21898, "omega":-1.11334, "ax":8.72131, "ay":-1.26637, "alpha":-6.00993, "fx":[146.57598,153.17629,152.5466,141.08882], "fy":[-44.77115,4.94204,13.19424,-59.52735]},
    {"t":0.18876, "x":3.58853, "y":5.38692, "heading":-0.10777, "vx":1.63499, "vy":-0.25312, "omega":-1.2754, "ax":8.74693, "ay":-1.22885, "alpha":-5.65709, "fx":[146.78735,153.19114,152.57135,142.58127], "fy":[-43.97981,3.52624,12.61171,-55.76763]},
    {"t":0.21573, "x":3.6358, "y":5.37965, "heading":-0.14217, "vx":1.87087, "vy":-0.28626, "omega":-1.42795, "ax":8.77532, "ay":-1.18326, "alpha":-5.24306, "fx":[147.08419,153.1901,152.61013,144.17803], "fy":[-42.86135,1.96483,11.77594,-51.38704]},
    {"t":0.2427, "x":3.68945, "y":5.3715, "heading":-0.18067, "vx":2.1075, "vy":-0.31817, "omega":-1.56934, "ax":8.80649, "ay":-1.12719, "alpha":-4.75476, "fx":[147.50686,153.16703,152.66555,145.84383], "fy":[-41.23706,0.27848,10.57364,-46.30802]},
    {"t":0.26966, "x":3.74948, "y":5.36251, "heading":-0.22299, "vx":2.34498, "vy":-0.34857, "omega":-1.69755, "ax":8.84018, "ay":-1.05746, "alpha":-4.17558, "fx":[148.10279,153.11562,152.73535,147.52192], "fy":[-38.84985,-1.50301,8.86859,-40.46397]},
    {"t":0.29663, "x":3.81593, "y":5.35273, "heading":-0.26877, "vx":2.58336, "vy":-0.37708, "omega":-1.81015, "ax":8.87566, "ay":-0.96965, "alpha":-3.48187, "fx":[148.92106,153.02956,152.80788,149.13142], "fy":[-35.31601,-3.33562,6.4888,-33.81078]},
    {"t":0.32359, "x":3.88882, "y":5.34221, "heading":-0.31758, "vx":2.82271, "vy":-0.40323, "omega":-1.90405, "ax":8.91133, "ay":-0.85725, "alpha":-2.63539, "fx":[149.99228,152.90275,152.85336,150.56827], "fy":[-30.03864,-5.15162,3.20314,-26.33946]},
    {"t":0.35056, "x":3.96818, "y":5.33102, "heading":-0.36893, "vx":3.06301, "vy":-0.42635, "omega":-1.97511, "ax":8.94358, "ay":-0.70984, "alpha":-1.56816, "fx":[151.26473,152.72897,152.80589,151.7115], "fy":[-22.04861,-6.83941,-1.32165,-18.08678]},
    {"t":0.37753, "x":4.05403, "y":5.31927, "heading":-0.42219, "vx":3.30419, "vy":-0.44549, "omega":-2.0174, "ax":8.96347, "ay":-0.50927, "alpha":-0.15362, "fx":[152.40734,152.49993,152.52235,152.4348], "fy":[-9.71686,-8.19398,-7.60157,-9.1378]},
    {"t":0.40449, "x":4.14639, "y":5.30707, "heading":-0.47659, "vx":3.5459, "vy":-0.45922, "omega":-2.02154, "ax":8.94641, "ay":-0.22323, "alpha":1.84165, "fx":[152.20702,152.19564,151.68001,152.62051], "fy":[9.68489,-8.77004,-16.49067,0.38744]},
    {"t":0.43146, "x":4.24526, "y":5.2946, "heading":-0.5311, "vx":3.78715, "vy":-0.46524, "omega":-1.97188, "ax":8.82254, "ay":0.20061, "alpha":4.79584, "fx":[146.88413,151.7268,149.49685,152.16775], "fy":[40.05352,-7.30002,-29.47674,10.37231]},
    {"t":0.45842, "x":4.35059, "y":5.28213, "heading":-0.58428, "vx":4.02506, "vy":-0.45983, "omega":-1.84255, "ax":8.41669, "ay":0.83358, "alpha":9.01084, "fx":[127.46156,150.27441,143.94425,150.98161], "fy":[82.74056,2.27269,-49.064,20.76682]},
    {"t":0.48539, "x":4.46219, "y":5.27003, "heading":-0.63396, "vx":4.25202, "vy":-0.43735, "omega":-1.59957, "ax":6.86887, "ay":2.68612, "alpha":15.91254, "fx":[91.44313,94.0106,132.9214,148.97499], "fy":[121.166,103.15069,-72.92121,31.3651]},
    {"t":0.51236, "x":4.57935, "y":5.25922, "heading":-0.6771, "vx":4.43725, "vy":-0.36492, "omega":-1.17047, "ax":6.48811, "ay":3.66692, "alpha":16.24152, "fx":[88.15412,64.84006,142.97162,145.4781], "fy":[123.18787,130.57396,-47.76032,43.4915]},
    {"t":0.53932, "x":4.70136, "y":5.25071, "heading":-0.70866, "vx":4.61221, "vy":-0.26603, "omega":-0.7325, "ax":5.83646, "ay":5.14198, "alpha":14.44435, "fx":[75.18859,38.09699,148.93129,134.88914], "fy":[131.00011,142.80891,7.75058,68.29478]},
    {"t":0.56629, "x":4.82786, "y":5.2454, "heading":-0.72841, "vx":4.76959, "vy":-0.12738, "omega":-0.34299, "ax":3.6507, "ay":7.5004, "alpha":9.15229, "fx":[44.03439,0.92377,101.54314,101.88802], "fy":[144.02074,148.91993,106.87238,110.50579]},
    {"t":0.59326, "x":4.9578, "y":5.2447, "heading":-0.73766, "vx":4.86804, "vy":0.07488, "omega":-0.09618, "ax":0.689, "ay":8.74175, "alpha":2.65741, "fx":[9.5903,-8.09785,14.57506,30.81102], "fy":[149.94194,149.57229,148.5539,146.71044]},
    {"t":0.62022, "x":5.08933, "y":5.24989, "heading":-0.74025, "vx":4.88662, "vy":0.31061, "omega":-0.02452, "ax":-0.65698, "ay":8.81954, "alpha":0.33568, "fx":[-11.10794,-13.66295,-11.24592,-8.68328], "fy":[150.08361,149.82424,149.9712,150.19216]},
    {"t":0.64719, "x":5.22086, "y":5.26148, "heading":-0.74092, "vx":4.8689, "vy":0.54844, "omega":-0.01547, "ax":-1.21423, "ay":8.79226, "alpha":-0.0026, "fx":[-20.65539,-20.63448,-20.65191,-20.67282], "fy":[149.55332,149.55651,149.55446,149.55128]},
    {"t":0.67415, "x":5.35171, "y":5.27946, "heading":-0.74133, "vx":4.83616, "vy":0.78554, "omega":-0.01554, "ax":-1.66765, "ay":8.74286, "alpha":-0.05975, "fx":[-28.42858,-27.93103,-28.30444,-28.80103], "fy":[148.69557,148.79528,148.73195,148.63118]},
    {"t":0.70112, "x":5.48152, "y":5.30382, "heading":-0.74175, "vx":4.79119, "vy":1.0213, "omega":-0.01715, "ax":-2.10753, "ay":8.66762, "alpha":-0.08338, "fx":[-35.96505,-35.2511,-35.73305,-36.44458], "fy":[147.39853,147.57696,147.46995,147.28974]},
    {"t":0.72809, "x":5.60995, "y":5.33452, "heading":-0.74221, "vx":4.73436, "vy":1.25503, "omega":-0.0194, "ax":-2.53752, "ay":8.56803, "alpha":-0.08938, "fx":[-43.31761,-42.53624,-43.00916,-43.78716], "fy":[145.6876,145.92285,145.79271,145.55582]},
    {"t":0.75505, "x":5.7367, "y":5.37148, "heading":-0.74274, "vx":4.66593, "vy":1.48608, "omega":-0.02181, "ax":-2.94382, "ay":8.4505, "alpha":-0.05514, "fx":[-50.18578,-49.69752,-49.96198,-50.44877], "fy":[143.698,143.87016,143.78328,143.61066]},
    {"t":0.78202, "x":5.86145, "y":5.41462, "heading":-0.74333, "vx":4.58655, "vy":1.71395, "omega":-0.0233, "ax":-3.31904, "ay":8.31168, "alpha":0.03982, "fx":[-56.36478,-56.71866,-56.54751,-56.19278], "fy":[141.41848,141.27524,141.3403,141.4834]},
    {"t":0.80954, "x":5.98642, "y":5.46494, "heading":-0.74397, "vx":4.49521, "vy":1.9427, "omega":-0.0222, "ax":-3.71609, "ay":8.12735, "alpha":0.07486, "fx":[-63.01933,-63.6836,-63.40167,-62.73417], "fy":[138.33715,138.02922,138.15083,138.45864]},
    {"t":0.83706, "x":6.10872, "y":5.52148, "heading":-0.74458, "vx":4.39294, "vy":2.16636, "omega":-0.02014, "ax":-4.11388, "ay":7.91453, "alpha":0.07305, "fx":[-69.77298,-70.41673,-70.18053,-69.53356], "fy":[134.73645,134.39762,134.51128,134.85042]},
    {"t":0.86458, "x":6.22806, "y":5.5841, "heading":-0.74513, "vx":4.27972, "vy":2.38418, "omega":-0.01813, "ax":-4.49952, "ay":7.67689, "alpha":0.05945, "fx":[-76.35831,-76.87528,-76.7139,-76.19472], "fy":[130.69231,130.38586,130.47085,130.77778]},
    {"t":0.8921, "x":6.34414, "y":5.65262, "heading":-0.74563, "vx":4.15589, "vy":2.59545, "omega":-0.0165, "ax":-4.86691, "ay":7.41595, "alpha":0.04483, "fx":[-82.64372,-83.02576,-82.92628,-82.54299], "fy":[126.24175,125.98844,126.04432,126.29806]},
    {"t":0.91962, "x":6.45666, "y":5.72685, "heading":-0.74609, "vx":4.02195, "vy":2.79954, "omega":-0.01526, "ax":-5.21381, "ay":7.13086, "alpha":0.02479, "fx":[-88.60444,-88.80997,-88.76649,-88.56058], "fy":[121.35722,121.20555,121.23055,121.38239]},
    {"t":0.94714, "x":6.56538, "y":5.8066, "heading":-0.74651, "vx":3.87847, "vy":2.99578, "omega":-0.01458, "ax":-5.55382, "ay":6.80712, "alpha":-0.08203, "fx":[-94.74418,-94.0863,-94.19551,-94.84943], "fy":[115.54582,116.08635,116.02736,115.48926]},
    {"t":0.97466, "x":6.67001, "y":5.89162, "heading":-0.74691, "vx":3.72562, "vy":3.18312, "omega":-0.01684, "ax":-6.07805, "ay":6.24508, "alpha":-1.25164, "fx":[-107.82084,-98.14465,-99.35865,-108.21948], "fy":[101.58833,110.99967,110.50573,101.81444]},
    {"t":1.00218, "x":6.77024, "y":5.98159, "heading":-0.74737, "vx":3.55835, "vy":3.35499, "omega":-0.05128, "ax":-7.28644, "ay":3.91082, "alpha":-8.6194, "fx":[-146.08324,-102.24717,-106.87012,-140.56026], "fy":[11.10851,102.27555,103.25621,49.44748]},
    {"t":1.0297, "x":6.86541, "y":6.0754, "heading":-0.74878, "vx":3.35783, "vy":3.46261, "omega":-0.28849, "ax":-7.20141, "ay":0.62094, "alpha":-15.29915, "fx":[-113.33463,-112.63257,-113.67355,-150.33524], "fy":[-96.57674,42.70066,96.59738,-0.47315]},
    {"t":1.05722, "x":6.95509, "y":6.17093, "heading":-0.75672, "vx":3.15964, "vy":3.4797, "omega":-0.70953, "ax":-5.94177, "ay":-3.19516, "alpha":-19.97726, "fx":[-90.94685,-33.23256,-132.02791,-148.06385], "fy":[-120.15711,-137.0056,70.36159,-30.59422]},
    {"t":1.08474, "x":7.03979, "y":6.26548, "heading":-0.77625, "vx":2.99612, "vy":3.39177, "omega":-1.25932, "ax":-5.7631, "ay":-4.04412, "alpha":-19.35331, "fx":[-82.89141,-21.18494,-143.52019,-144.51813], "fy":[-126.86736,-146.08103,44.04715,-46.25615]},
    {"t":1.11226, "x":7.12007, "y":6.35729, "heading":-0.8109, "vx":2.83752, "vy":3.28047, "omega":-1.79193, "ax":-6.27707, "ay":-4.99401, "alpha":-13.2486, "fx":[-85.92189,-52.00716,-150.3157,-138.83999], "fy":[-125.39259,-141.02238,-11.35507,-62.01661]},
    {"t":1.13978, "x":7.19578, "y":6.44568, "heading":-0.86022, "vx":2.66477, "vy":3.14304, "omega":-2.15654, "ax":-6.45371, "ay":-6.00581, "alpha":-4.76689, "fx":[-96.88657,-88.98144,-128.08419,-125.15076], "fy":[-117.47279,-122.99853,-81.43533,-86.72147]},
    {"t":1.16731, "x":7.26667, "y":6.5299, "heading":-0.91957, "vx":2.48716, "vy":2.97775, "omega":-2.28773, "ax":-6.26807, "ay":-6.39592, "alpha":-0.97142, "fx":[-103.66163,-102.27003,-109.84677,-110.69383], "fy":[-111.7914,-112.96561,-105.59535,-104.81843]},
    {"t":1.19483, "x":7.33275, "y":6.60943, "heading":-0.98253, "vx":2.31466, "vy":2.80173, "omega":-2.31446, "ax":-6.0943, "ay":-6.57494, "alpha":1.25374, "fx":[-107.48904,-109.36001,-100.30336,-97.49703], "fy":[-108.30288,-106.52668,-115.11613,-117.40575]},
    {"t":1.22235, "x":7.39414, "y":6.68405, "heading":-1.04622, "vx":2.14694, "vy":2.62079, "omega":-2.27996, "ax":-5.95541, "ay":-6.6684, "alpha":2.75803, "fx":[-109.35819,-114.05753,-95.45187,-86.33144], "fy":[-106.55651,-101.73517,-119.40933,-126.00961]},
    {"t":1.24987, "x":7.45097, "y":6.75365, "heading":-1.10897, "vx":1.98304, "vy":2.43727, "omega":-2.20405, "ax":-5.84693, "ay":-6.72075, "alpha":3.8275, "fx":[-109.85606,-117.55311,-93.11938,-77.28991], "fy":[-106.15297,-97.84864,-121.39121,-131.87902]},
    {"t":1.27739, "x":7.50333, "y":6.81818, "heading":-1.16963, "vx":1.82213, "vy":2.25231, "omega":-2.09872, "ax":-5.76199, "ay":-6.75219, "alpha":4.60283, "fx":[-109.34499,-120.32633,-92.21065,-70.157], "fy":[-106.76692,-94.54412,-122.19004,-135.91053]},
    {"t":1.30491, "x":7.55129, "y":6.8776, "heading":-1.22738, "vx":1.66356, "vy":2.06649, "omega":-1.97205, "ax":-5.69424, "ay":-6.77304, "alpha":5.17346, "fx":[-108.07132,-122.60725,-92.1331,-64.6182], "fy":[-108.12769,-91.66372,-122.32719,-138.71129]},
    {"t":1.33243, "x":7.59492, "y":6.93191, "heading":-1.28165, "vx":1.50685, "vy":1.88009, "omega":-1.82967, "ax":-5.63862, "ay":-6.78859, "alpha":5.60278, "fx":[-106.2227,-124.52215,-92.54209,-60.35847], "fy":[-110.00451,-89.12193,-122.07827,-140.68293]},
    {"t":1.35995, "x":7.63425, "y":6.98108, "heading":-1.33201, "vx":1.35167, "vy":1.69327, "omega":-1.67548, "ax":-5.59138, "ay":-6.80144, "alpha":5.93673, "fx":[-103.95727,-126.14847,-93.22518,-57.10018], "fy":[-112.19953,-86.86756,-121.60496,-142.09012]},
    {"t":1.38747, "x":7.66933, "y":7.0251, "heading":-1.37812, "vx":1.1978, "vy":1.50609, "omega":-1.5121, "ax":-5.54997, "ay":-6.81274, "alpha":6.20787, "fx":[-101.41755,-127.53823,-94.04534,-54.61228], "fy":[-114.54554,-84.86665,-121.0103,-143.10876]},
    {"t":1.41499, "x":7.7002, "y":7.06397, "heading":-1.41973, "vx":1.04506, "vy":1.3186, "omega":-1.34125, "ax":-5.51278, "ay":-6.82289, "alpha":6.4382, "fx":[-98.73551,-128.72896,-94.91085,-52.70769], "fy":[-116.90537,-83.09444,-120.3645,-143.85765]},
    {"t":1.44251, "x":7.72687, "y":7.09768, "heading":-1.45664, "vx":0.89334, "vy":1.13083, "omega":-1.16407, "ax":-5.47889, "ay":-6.83197, "alpha":6.64151, "fx":[-96.0332,-129.74928,-95.75838,-51.23666], "fy":[-119.17106,-81.5313,-119.71812,-144.41872]},
    {"t":1.47003, "x":7.74938, "y":7.12621, "heading":-1.48868, "vx":0.74256, "vy":0.94281, "omega":-0.98129, "ax":-5.44785, "ay":-6.83994, "alpha":6.82552, "fx":[-93.42133,-130.62179,-96.54292,-50.07974], "fy":[-121.26176,-80.16072,-119.1092,-144.84982]},
    {"t":1.49755, "x":7.76775, "y":7.14957, "heading":-1.51569, "vx":0.59264, "vy":0.75457, "omega":-0.79345, "ax":-5.41949, "ay":-6.8468, "alpha":6.99375, "fx":[-90.99767,-131.36482,-97.23163,-49.14156], "fy":[-123.12019,-78.96837,-118.56739,-145.19278]},
    {"t":1.52507, "x":7.78201, "y":7.16774, "heading":-1.53752, "vx":0.44349, "vy":0.56614, "omega":-0.60098, "ax":-5.39376, "ay":-6.85262, "alpha":7.14705, "fx":[-88.84617,-131.99329,-97.7999,-48.34585], "fy":[-124.70813,-77.94175,-118.11632,-145.47851]},
    {"t":1.55259, "x":7.79217, "y":7.18073, "heading":-1.55406, "vx":0.29505, "vy":0.37756, "omega":-0.40429, "ax":-5.37071, "ay":-6.8575, "alpha":7.28479, "fx":[-87.03722,-132.51929,-98.22875,-47.63152], "fy":[-126.0013,-77.0702,-117.77508,-145.73017]},
    {"t":1.58011, "x":7.79826, "y":7.18852, "heading":-1.56519, "vx":0.14725, "vy":0.18883, "omega":-0.20381, "ax":-5.35038, "ay":-6.86158, "alpha":7.40578, "fx":[-85.62884,-132.9523,-98.50314,-46.94976], "fy":[-126.98435,-76.34514,-117.55915,-145.96527]},
    {"t":1.60763, "x":7.80028, "y":7.19112, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
