{
 "name":"Cycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.420997858047486, "y":5.412947177886963, "heading":-0.7853981633974483, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.412947177886963, "y":5.3794097900390625, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5748701095581055, "y":6.252561569213867, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.754147956085205, "y":6.961623497009277, "heading":4.71238898038469, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.754135528564453, "y":4.4, "heading":4.71238898038469, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.40546989440918, "y":5.3794097900390625, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.420997858047486, "y":5.412947177886963, "heading":-0.7853981633974483, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Score_pos.x", "val":3.420997858047486}, "y":{"exp":"Score_pos.y", "val":5.412947177886963}, "heading":{"exp":"Score_pos.heading", "val":-0.7853981633974483}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Score_pos.y", "val":5.412947177886963}, "y":{"exp":"5.3794097900390625 m", "val":5.3794097900390625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5748701095581055 m", "val":6.5748701095581055}, "y":{"exp":"6.252561569213867 m", "val":6.252561569213867}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralA.x", "val":7.754147956085205}, "y":{"exp":"NeutralA.y + 1 m", "val":6.961623497009277}, "heading":{"exp":"NeutralA.heading", "val":4.71238898038469}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralB.x", "val":7.754135528564453}, "y":{"exp":"NeutralB.y", "val":4.4}, "heading":{"exp":"NeutralB.heading", "val":4.71238898038469}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.40546989440918 m", "val":5.40546989440918}, "y":{"exp":"5.3794097900390625 m", "val":5.3794097900390625}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Score_pos.x", "val":3.420997858047486}, "y":{"exp":"Score_pos.y", "val":5.412947177886963}, "heading":{"exp":"Score_pos.heading", "val":-0.7853981633974483}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":4.5}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00003,1.47783,2.26984,3.73537,4.69153,5.64788],
  "samples":[
    {"t":0.0, "x":3.421, "y":5.41295, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.47058, "ay":-0.48469, "alpha":5.82402, "fx":[78.06119,57.01227,75.48644,93.61335], "fy":[18.24975,-10.30132,-34.31437,-6.61163]},
    {"t":0.02857, "x":3.42282, "y":5.41275, "heading":-0.7854, "vx":0.12773, "vy":-0.01385, "omega":0.16641, "ax":4.4723, "ay":-0.48313, "alpha":5.14285, "fx":[77.70388,59.75469,75.40332,91.42845], "fy":[15.52258,-10.15294,-31.53048,-6.71084]},
    {"t":0.05714, "x":3.4283, "y":5.41216, "heading":-0.78064, "vx":0.25552, "vy":-0.02765, "omega":0.31335, "ax":4.47247, "ay":-0.48092, "alpha":4.74402, "fx":[77.49353,61.01906,75.48066,90.30839], "fy":[13.68036,-10.08687,-29.63723,-6.6772]},
    {"t":0.08572, "x":3.43742, "y":5.41117, "heading":-0.77169, "vx":0.38331, "vy":-0.04139, "omega":0.4489, "ax":4.4726, "ay":-0.47892, "alpha":4.35486, "fx":[77.24769,62.25201,75.60634,89.20478], "fy":[11.85094,-9.98705,-27.82848,-6.62049]},
    {"t":0.11429, "x":3.4502, "y":5.40979, "heading":-0.75886, "vx":0.5111, "vy":-0.05508, "omega":0.57332, "ax":4.4728, "ay":-0.47627, "alpha":3.97636, "fx":[76.98313,63.45688,75.76608,88.11802], "fy":[10.14363,-10.11055,-25.98802,-6.45017]},
    {"t":0.14286, "x":3.46663, "y":5.40802, "heading":-0.74248, "vx":0.6389, "vy":-0.06869, "omega":0.68694, "ax":4.47299, "ay":-0.47353, "alpha":3.60685, "fx":[76.71388,64.63588,75.94224,87.04541], "fy":[8.46839,-10.2149,-24.19903,-6.27304]},
    {"t":0.17143, "x":3.48671, "y":5.40587, "heading":-0.72286, "vx":0.7667, "vy":-0.08222, "omega":0.78999, "ax":4.47319, "ay":-0.47066, "alpha":3.24476, "fx":[76.45258,65.79159,76.12115,85.98557], "fy":[6.79068,-10.18374,-22.49052,-6.13937]},
    {"t":0.20001, "x":3.51044, "y":5.40333, "heading":-0.70028, "vx":0.89451, "vy":-0.09566, "omega":0.8827, "ax":4.47343, "ay":-0.46728, "alpha":2.89133, "fx":[76.21105,66.92551,76.29186,84.93855], "fy":[5.18543,-10.20558,-20.78396,-5.98936]},
    {"t":0.22858, "x":3.53783, "y":5.4004, "heading":-0.67506, "vx":1.02233, "vy":-0.10901, "omega":0.96531, "ax":4.47369, "ay":-0.46355, "alpha":2.54568, "fx":[75.99921,68.03877,76.44327,83.90329], "fy":[3.62847,-10.20491,-19.10152,-5.86115]},
    {"t":0.25715, "x":3.56886, "y":5.3971, "heading":-0.64748, "vx":1.15015, "vy":-0.12226, "omega":1.03805, "ax":4.47397, "ay":-0.45942, "alpha":2.20541, "fx":[75.82557,69.13267,76.56611,82.87917], "fy":[2.07958,-10.04594,-17.48351,-5.80838]},
    {"t":0.28572, "x":3.60355, "y":5.39342, "heading":-0.61782, "vx":1.27798, "vy":-0.13539, "omega":1.10106, "ax":4.47429, "ay":-0.45462, "alpha":1.87073, "fx":[75.69769,70.20796,76.65337,81.86653], "fy":[0.57196,-9.79442,-15.89871,-5.81066]},
    {"t":0.31429, "x":3.64189, "y":5.38936, "heading":-0.58636, "vx":1.40582, "vy":-0.14838, "omega":1.15452, "ax":4.47466, "ay":-0.44912, "alpha":1.54309, "fx":[75.62202,71.26517,76.69845,80.86478], "fy":[-0.85462,-9.55333,-14.31008,-5.83966]},
    {"t":0.34287, "x":3.68389, "y":5.38494, "heading":-0.55338, "vx":1.53367, "vy":-0.16121, "omega":1.19861, "ax":4.47507, "ay":-0.44275, "alpha":1.2038, "fx":[75.60423,72.30601,76.69457,79.87393], "fy":[-2.4555,-8.52949,-12.97823,-6.16099]},
    {"t":0.37144, "x":3.72953, "y":5.38015, "heading":-0.51913, "vx":1.66154, "vy":-0.17386, "omega":1.233, "ax":4.47555, "ay":-0.4353, "alpha":0.89276, "fx":[75.65033,73.33105,76.63878,78.89104], "fy":[-3.63738,-8.4813,-11.30931,-6.18918]},
    {"t":0.40001, "x":3.77884, "y":5.37501, "heading":-0.4839, "vx":1.78941, "vy":-0.1863, "omega":1.25851, "ax":4.47611, "ay":-0.4264, "alpha":0.57829, "fx":[75.76589,74.34327,76.52378,77.91613], "fy":[-4.84031,-8.0514,-9.74927,-6.37075]},
    {"t":0.42858, "x":3.83179, "y":5.36951, "heading":-0.44794, "vx":1.9173, "vy":-0.19848, "omega":1.27503, "ax":4.47676, "ay":-0.41562, "alpha":0.26254, "fx":[75.95652,75.3451,76.34456,76.94746], "fy":[-5.99438,-7.41509,-8.22921,-6.63962]},
    {"t":0.45716, "x":3.8884, "y":5.36367, "heading":-0.41151, "vx":2.04522, "vy":-0.21035, "omega":1.28253, "ax":4.47754, "ay":-0.40234, "alpha":-0.05592, "fx":[76.22908,76.34055,76.09456,75.98228], "fy":[-7.07772,-6.59719,-6.72527,-6.97447]},
    {"t":0.48573, "x":3.94866, "y":5.3575, "heading":-0.37487, "vx":2.17315, "vy":-0.22185, "omega":1.28094, "ax":4.47848, "ay":-0.38539, "alpha":-0.1056, "fx":[76.60533,77.3346,75.76289,75.00808], "fy":[-5.67443,-12.81886,-2.78257,-4.94593]},
    {"t":0.5143, "x":4.01258, "y":5.351, "heading":-0.33827, "vx":2.30111, "vy":-0.23286, "omega":1.27792, "ax":4.47958, "ay":-0.36403, "alpha":-0.74014, "fx":[77.05488,78.33012,75.34892,74.05133], "fy":[-9.19937,-3.66837,-3.90595,-7.99439]},
    {"t":0.54287, "x":4.08016, "y":5.3442, "heading":-0.30175, "vx":2.4291, "vy":-0.24326, "omega":1.25677, "ax":4.48092, "ay":-0.33505, "alpha":-1.0647, "fx":[77.63465,79.33781,74.82764,73.07643], "fy":[-9.78696,-2.70034,-2.10207,-8.20738]},
    {"t":0.57145, "x":4.15139, "y":5.33711, "heading":-0.26584, "vx":2.55713, "vy":-0.25284, "omega":1.22635, "ax":4.48251, "ay":-0.29432, "alpha":-1.41219, "fx":[78.34626,80.36539,74.18443,72.08844], "fy":[-10.23655,-1.22614,-0.18243,-8.38022]},
    {"t":0.60002, "x":4.22629, "y":5.32977, "heading":-0.2308, "vx":2.68521, "vy":-0.26124, "omega":1.186, "ax":4.4842, "ay":-0.23371, "alpha":-1.78131, "fx":[79.21462,81.42308,73.38902,71.0728], "fy":[-10.36702,0.70031,2.07246,-8.30682]},
    {"t":0.62859, "x":4.30484, "y":5.32221, "heading":-0.19692, "vx":2.81333, "vy":-0.26792, "omega":1.1351, "ax":4.48519, "ay":-0.13521, "alpha":-2.17908, "fx":[80.27183,82.53227,72.38403,69.97926], "fy":[-9.87456,3.32329,5.0065,-7.65478]},
    {"t":0.65716, "x":4.38705, "y":5.3145, "heading":-0.16449, "vx":2.94148, "vy":-0.27179, "omega":1.07284, "ax":4.48103, "ay":0.05882, "alpha":-2.62225, "fx":[81.49528,83.69406,71.04369,68.65095], "fy":[-7.80641,7.70036,9.5742,-5.46594]},
    {"t":0.68573, "x":4.47293, "y":5.30676, "heading":-0.13383, "vx":3.06951, "vy":-0.27011, "omega":0.99792, "ax":4.41046, "ay":0.7029, "alpha":-3.08875, "fx":[81.74103,83.7152,68.45748,66.169], "fy":[1.8823,20.07202,21.61406,4.25631]},
    {"t":0.71431, "x":4.56243, "y":5.29933, "heading":-0.10532, "vx":3.19553, "vy":-0.25002, "omega":0.90967, "ax":1.8107, "ay":3.63266, "alpha":-3.6808, "fx":[38.97915,40.87723,22.84764,20.49366], "fy":[49.94664,73.75599,71.39149,52.06813]},
    {"t":0.74288, "x":4.65447, "y":5.29366, "heading":-0.07933, "vx":3.24727, "vy":-0.14623, "omega":0.8045, "ax":-3.44071, "ay":2.82176, "alpha":-3.84658, "fx":[-49.68682,-47.4761,-67.01123,-69.9281], "fy":[36.49566,59.46073,58.25381,37.77917]},
    {"t":0.77145, "x":4.74585, "y":5.29064, "heading":-0.05634, "vx":3.14896, "vy":-0.0656, "omega":0.69459, "ax":-2.86832, "ay":3.44759, "alpha":-3.9761, "fx":[-39.37421,-36.95723,-57.63217,-61.19341], "fy":[47.58534,70.59772,68.53654,47.85067]},
    {"t":0.80002, "x":4.83465, "y":5.29017, "heading":-0.0365, "vx":3.067, "vy":0.0329, "omega":0.58099, "ax":-2.05689, "ay":3.99454, "alpha":-4.24268, "fx":[-24.69702,-22.26391,-44.53347,-48.45428], "fy":[56.71471,81.49208,77.45327,56.12399]},
    {"t":0.8286, "x":4.92144, "y":5.29274, "heading":-0.0199, "vx":3.00823, "vy":0.14703, "omega":0.45976, "ax":-1.78928, "ay":4.1241, "alpha":-4.46329, "fx":[-19.14661,-16.85337,-40.77898,-44.96155], "fy":[59.01204,84.08211,79.87267,57.63196]},
    {"t":0.85717, "x":5.00667, "y":5.29863, "heading":-0.00676, "vx":2.95711, "vy":0.26487, "omega":0.33224, "ax":-1.65911, "ay":4.17944, "alpha":-4.68689, "fx":[-15.8479,-13.74685,-39.41963,-43.86969], "fy":[60.05833,85.12019,81.23784,57.94803]},
    {"t":0.88574, "x":5.09048, "y":5.3079, "heading":0.00273, "vx":2.90971, "vy":0.38429, "omega":0.19832, "ax":-1.58235, "ay":4.20984, "alpha":-4.96682, "fx":[-13.36282,-11.45726,-39.0437,-43.79763], "fy":[60.42526,86.12163,82.2076,57.67831]},
    {"t":0.91431, "x":5.17297, "y":5.3206, "heading":0.0084, "vx":2.86449, "vy":0.50457, "omega":0.05641, "ax":-1.53184, "ay":4.22896, "alpha":-5.28019, "fx":[-11.24666,-9.51552,-39.15668,-44.30598], "fy":[60.46317,87.02305,83.07868,57.16887]},
    {"t":0.94288, "x":5.25419, "y":5.33674, "heading":0.01001, "vx":2.82073, "vy":0.6254, "omega":-0.09446, "ax":-1.49609, "ay":4.24208, "alpha":-5.65192, "fx":[-9.32792,-7.69874,-39.53788,-45.22768], "fy":[60.12776,88.19721,83.91266,56.38869]},
    {"t":0.97146, "x":5.33417, "y":5.35634, "heading":0.00731, "vx":2.77798, "vy":0.74661, "omega":-0.25595, "ax":-1.46948, "ay":4.25162, "alpha":-6.04785, "fx":[-7.54068,-5.91231,-40.05095,-46.47753], "fy":[59.61763,89.27444,84.83724,55.54627]},
    {"t":1.00003, "x":5.41295, "y":5.37941, "heading":0.0, "vx":2.73599, "vy":0.86809, "omega":-0.42875, "ax":-1.45616, "ay":4.2519, "alpha":-3.95531, "fx":[-14.13003,-12.94425,-34.50984,-37.49132], "fy":[62.86693,84.71068,80.51716,61.19963]},
    {"t":1.01544, "x":5.45494, "y":5.39329, "heading":-0.00661, "vx":2.71355, "vy":0.93362, "omega":-0.48971, "ax":-1.45573, "ay":4.25491, "alpha":-3.41693, "fx":[-15.09949,-13.62023,-33.28671,-37.03991], "fy":[65.64482,81.58496,79.6677,62.60202]},
    {"t":1.03085, "x":5.49659, "y":5.40819, "heading":-0.01416, "vx":2.69111, "vy":0.9992, "omega":-0.54237, "ax":-1.45359, "ay":4.25551, "alpha":-3.37634, "fx":[-15.73224,-14.06354,-33.0411,-36.06353], "fy":[64.58751,82.42637,79.47402,63.0523]},
    {"t":1.04627, "x":5.5379, "y":5.4241, "heading":-0.02252, "vx":2.66871, "vy":1.06479, "omega":-0.59441, "ax":-1.45165, "ay":4.25603, "alpha":-3.13986, "fx":[-15.95049,-14.29889,-32.42362,-36.09529], "fy":[66.29947,80.69918,79.23173,63.34487]},
    {"t":1.06168, "x":5.57886, "y":5.44101, "heading":-0.03168, "vx":2.64633, "vy":1.13039, "omega":-0.64281, "ax":-1.44946, "ay":4.25661, "alpha":-3.14802, "fx":[-16.57708,-14.69473,-32.19675,-35.15122], "fy":[64.81047,81.99152,79.04796,63.76493]},
    {"t":1.07709, "x":5.61947, "y":5.45894, "heading":-0.04158, "vx":2.62399, "vy":1.19599, "omega":-0.69133, "ax":-1.44696, "ay":4.25728, "alpha":-2.88298, "fx":[-16.69714,-14.86442,-31.55019,-35.33779], "fy":[67.01707,79.82585,78.81434,64.00346]},
    {"t":1.09251, "x":5.65975, "y":5.47788, "heading":-0.05224, "vx":2.60169, "vy":1.26161, "omega":-0.73576, "ax":-1.44445, "ay":4.25794, "alpha":-2.94162, "fx":[-17.35002,-15.24615,-31.37281,-34.30942], "fy":[64.98244,81.64386,78.65852,64.42066]},
    {"t":1.10792, "x":5.69967, "y":5.49783, "heading":-0.06358, "vx":2.57943, "vy":1.32724, "omega":-0.7811, "ax":-1.44139, "ay":4.25876, "alpha":-2.63883, "fx":[-17.363,-15.35516,-30.70374,-34.64869], "fy":[67.80224,78.9647,78.40854,64.58562]},
    {"t":1.12333, "x":5.73926, "y":5.51879, "heading":-0.07562, "vx":2.55721, "vy":1.39287, "omega":-0.82177, "ax":-1.43829, "ay":4.25956, "alpha":-2.7471, "fx":[-18.04076,-15.72526,-30.57112,-33.52262], "fy":[65.16213,81.24452,78.34242,65.06675]},
    {"t":1.13874, "x":5.7785, "y":5.54077, "heading":-0.08828, "vx":2.53505, "vy":1.45853, "omega":-0.86411, "ax":-1.43446, "ay":4.26058, "alpha":-2.53627, "fx":[-17.63257,-15.43615,-29.54224,-34.98789], "fy":[67.6856,78.44732,78.34321,65.40908]},
    {"t":1.15416, "x":5.8174, "y":5.56375, "heading":-0.1016, "vx":2.51294, "vy":1.52419, "omega":-0.9032, "ax":-1.4304, "ay":4.26164, "alpha":-2.55624, "fx":[-18.6306,-16.13551,-29.78638,-32.77007], "fy":[65.39862,80.66605,78.14036,65.75199]},
    {"t":1.16957, "x":5.85596, "y":5.58775, "heading":-0.11552, "vx":2.49089, "vy":1.58988, "omega":-0.9426, "ax":-1.42581, "ay":4.26282, "alpha":-2.26325, "fx":[-18.41389,-16.05637,-29.02604,-33.5143], "fy":[68.5506,77.64351,77.95898,65.88442]},
    {"t":1.18498, "x":5.89419, "y":5.61276, "heading":-0.13005, "vx":2.46891, "vy":1.65558, "omega":-0.97749, "ax":-1.42016, "ay":4.2643, "alpha":-2.44418, "fx":[-19.12087,-16.41877,-29.0336,-32.05295], "fy":[65.27525,81.11809,77.67912,66.06562]},
    {"t":1.2004, "x":5.93207, "y":5.63879, "heading":-0.14512, "vx":2.44703, "vy":1.7213, "omega":-1.01516, "ax":-1.4136, "ay":4.26601, "alpha":-2.08526, "fx":[-18.79639,-16.29054,-28.22874,-32.86387], "fy":[69.08029,77.00898,77.74671,66.41821]},
    {"t":1.21581, "x":5.96962, "y":5.66582, "heading":-0.16076, "vx":2.42524, "vy":1.78706, "omega":-1.0473, "ax":-1.40617, "ay":4.2679, "alpha":-2.23451, "fx":[-19.45954,-16.66467,-28.24083,-31.30897], "fy":[65.80042,79.7233,77.86359,66.9958]},
    {"t":1.23122, "x":6.00683, "y":5.69387, "heading":-0.17691, "vx":2.40357, "vy":1.85284, "omega":-1.08174, "ax":-1.39687, "ay":4.27028, "alpha":-1.93628, "fx":[-19.1705,-16.50325,-27.50724,-31.86056], "fy":[69.10031,76.59788,77.73482,67.11212]},
    {"t":1.24663, "x":6.04371, "y":5.72294, "heading":-0.19358, "vx":2.38204, "vy":1.91865, "omega":-1.11158, "ax":-1.386, "ay":4.273, "alpha":-2.12939, "fx":[-19.64199,-16.70485,-27.41902,-30.53626], "fy":[65.81935,79.85109,77.65182,67.40807]},
    {"t":1.26205, "x":6.08026, "y":5.75302, "heading":-0.21071, "vx":2.36067, "vy":1.98451, "omega":-1.1444, "ax":-1.37195, "ay":4.27652, "alpha":-1.81702, "fx":[-19.24226,-16.42585,-26.60784,-31.07021], "fy":[69.27901,76.21367,77.75009,67.72662]},
    {"t":1.27746, "x":6.11648, "y":5.78411, "heading":-0.22835, "vx":2.33953, "vy":2.05042, "omega":-1.17241, "ax":-1.35402, "ay":4.28092, "alpha":-1.9977, "fx":[-19.55175,-16.5185,-26.44023,-29.61582], "fy":[66.13212,79.25796,77.78443,68.0946]},
    {"t":1.29287, "x":6.15238, "y":5.81622, "heading":-0.24642, "vx":2.31866, "vy":2.11641, "omega":-1.2032, "ax":-1.33044, "ay":4.28658, "alpha":-1.69985, "fx":[-18.97687,-16.01163,-25.48719,-30.04578], "fy":[69.72732,75.85693,77.79889,68.27105]},
    {"t":1.30828, "x":6.18796, "y":5.84935, "heading":-0.26496, "vx":2.29815, "vy":2.18247, "omega":-1.22939, "ax":-1.29262, "ay":4.29573, "alpha":-1.90721, "fx":[-18.9018,-15.76072,-25.01968,-28.26651], "fy":[66.39462,79.14002,78.00816,68.73359]},
    {"t":1.3237, "x":6.22323, "y":5.8835, "heading":-0.28391, "vx":2.27823, "vy":2.24868, "omega":-1.25879, "ax":-1.24896, "ay":4.30506, "alpha":-1.59598, "fx":[-18.01398,-14.87957,-23.78583,-28.29865], "fy":[70.32908,75.66776,78.06079,68.85366]},
    {"t":1.33911, "x":6.25819, "y":5.91867, "heading":-0.30331, "vx":2.25898, "vy":2.31504, "omega":-1.28339, "ax":-1.12278, "ay":4.33381, "alpha":-1.86426, "fx":[-16.34748,-13.07304,-21.81378,-25.1586], "fy":[66.83742,79.77164,78.66953,69.58898]},
    {"t":1.35452, "x":6.29288, "y":5.95487, "heading":-0.32309, "vx":2.24167, "vy":2.38183, "omega":-1.31212, "ax":-0.97306, "ay":4.3586, "alpha":-1.51614, "fx":[-13.63595,-10.3004,-18.74415,-23.52559], "fy":[71.64051,76.05677,78.9251,69.93192]},
    {"t":1.36994, "x":6.32731, "y":5.99209, "heading":-0.34332, "vx":2.22668, "vy":2.44901, "omega":-1.33549, "ax":-0.27356, "ay":4.42642, "alpha":-1.86301, "fx":[-2.23657,1.21071,-7.04542,-10.54167], "fy":[67.91316,82.36359,79.86967,71.02201]},
    {"t":1.38535, "x":6.3616, "y":6.03037, "heading":-0.3639, "vx":2.22246, "vy":2.51723, "omega":-1.3642, "ax":1.3023, "ay":0.87091, "alpha":-1.50911, "fx":[24.03159,27.62121,19.63333,17.32068], "fy":[9.89529,17.19635,20.49067,11.67319]},
    {"t":1.40076, "x":6.39601, "y":6.06927, "heading":-0.38493, "vx":2.24253, "vy":2.53066, "omega":-1.38746, "ax":2.29869, "ay":-3.77038, "alpha":-1.49762, "fx":[41.05633,44.80954,37.15773,33.37642], "fy":[-68.87611,-64.74337,-57.24125,-65.67183]},
    {"t":1.41617, "x":6.43084, "y":6.10782, "heading":-0.40631, "vx":2.27796, "vy":2.47254, "omega":-1.41055, "ax":2.02554, "ay":-3.97514, "alpha":-1.67365, "fx":[35.60178,39.56907,32.34118,30.30366], "fy":[-76.10039,-64.27437,-61.06175,-69.02753]},
    {"t":1.43159, "x":6.46619, "y":6.14546, "heading":-0.42805, "vx":2.30918, "vy":2.41128, "omega":-1.43634, "ax":1.81742, "ay":-4.08935, "alpha":-1.41189, "fx":[32.38657,36.39198,29.46917,25.40743], "fy":[-74.07988,-69.74921,-63.39525,-71.01024]},
    {"t":1.447, "x":6.502, "y":6.18214, "heading":-0.45019, "vx":2.33719, "vy":2.34825, "omega":-1.4581, "ax":1.7512, "ay":-4.1252, "alpha":-1.56285, "fx":[30.55274,34.83352,28.25333,25.5101], "fy":[-77.88306,-67.28262,-64.15726,-71.35064]},
    {"t":1.46241, "x":6.53823, "y":6.21784, "heading":-0.47266, "vx":2.36418, "vy":2.28467, "omega":-1.48219, "ax":1.69354, "ay":-4.15332, "alpha":-1.3217, "fx":[29.84581,34.07562,27.82071,23.48464], "fy":[-74.81892,-70.9234,-64.97474,-71.86991]},
    {"t":1.47783, "x":6.57487, "y":6.25256, "heading":-0.49551, "vx":2.39029, "vy":2.22065, "omega":-1.50256, "ax":1.35335, "ay":-4.27521, "alpha":-1.81217, "fx":[24.296,30.34667,21.81704,15.62083], "fy":[-78.37678,-73.27584,-64.99387,-74.23403]},
    {"t":1.50423, "x":6.63845, "y":6.3097, "heading":-0.53518, "vx":2.42602, "vy":2.10779, "omega":-1.5504, "ax":0.66335, "ay":-4.4428, "alpha":-1.7611, "fx":[11.95718,17.63236,10.40434,5.13989], "fy":[-83.2695,-73.13599,-69.242,-76.63573]},
    {"t":1.53063, "x":6.70273, "y":6.3638, "heading":-0.57611, "vx":2.44353, "vy":1.99049, "omega":-1.5969, "ax":-0.03841, "ay":-4.49199, "alpha":-1.33141, "fx":[-0.01497,4.97323,-1.27624,-6.29565], "fy":[-80.40346,-77.58976,-70.77291,-76.86393]},
    {"t":1.55703, "x":6.76722, "y":6.41478, "heading":-0.61827, "vx":2.44251, "vy":1.8719, "omega":-1.63205, "ax":-0.7083, "ay":-4.43625, "alpha":-1.38556, "fx":[-11.43891,-7.22229,-12.37565,-17.15493], "fy":[-81.82007,-73.98896,-70.60382,-75.42445]},
    {"t":1.58343, "x":6.83146, "y":6.46265, "heading":-0.66135, "vx":2.42381, "vy":1.75478, "omega":-1.66863, "ax":-1.30714, "ay":-4.29849, "alpha":-0.90792, "fx":[-21.97768,-18.3063,-22.54261,-26.1095], "fy":[-75.62618,-75.10569,-69.00762,-72.72483]},
    {"t":1.60983, "x":6.89499, "y":6.50748, "heading":-0.70541, "vx":2.38931, "vy":1.6413, "omega":-1.6926, "ax":-1.81637, "ay":-4.10982, "alpha":-0.99251, "fx":[-30.24398,-27.71243,-30.68898,-34.93845], "fy":[-74.68233,-69.05159,-66.65671,-69.23687]},
    {"t":1.63623, "x":6.95744, "y":6.54938, "heading":-0.75009, "vx":2.34135, "vy":1.5328, "omega":-1.7188, "ax":-2.23687, "ay":-3.89751, "alpha":-0.46813, "fx":[-38.04633,-36.00441,-38.13168,-40.01188], "fy":[-67.37147,-68.15024,-63.98148,-65.67901]},
    {"t":1.66263, "x":7.01847, "y":6.58849, "heading":-0.79547, "vx":2.2823, "vy":1.4299, "omega":-1.73116, "ax":-2.57779, "ay":-3.6815, "alpha":-0.56659, "fx":[-43.0817,-42.38262,-43.25745,-46.6679], "fy":[-65.57187,-61.98928,-61.13709,-61.78675]},
    {"t":1.68903, "x":7.07783, "y":6.62496, "heading":-0.84117, "vx":2.21424, "vy":1.33271, "omega":-1.74612, "ax":-2.85216, "ay":-3.47383, "alpha":-0.00456, "fx":[-48.58214,-48.39359,-48.55853,-48.52375], "fy":[-58.35499,-61.1036,-58.44407,-58.45301]},
    {"t":1.71543, "x":7.13529, "y":6.65893, "heading":-0.88727, "vx":2.13894, "vy":1.241, "omega":-1.74624, "ax":-3.07313, "ay":-3.28052, "alpha":-0.05685, "fx":[-51.44605,-52.76792,-51.76194,-53.1161], "fy":[-56.77245,-54.96612,-56.17682,-55.28772]},
    {"t":1.74183, "x":7.19069, "y":6.69055, "heading":-0.93337, "vx":2.05781, "vy":1.15439, "omega":-1.74774, "ax":-3.25255, "ay":-3.10324, "alpha":0.48825, "fx":[-55.18662,-57.2023,-55.55953,-53.3514], "fy":[-50.40631,-53.74301,-54.15785,-52.83357]},
    {"t":1.76823, "x":7.24388, "y":6.71995, "heading":-0.97951, "vx":1.97194, "vy":1.07246, "omega":-1.73485, "ax":-3.39839, "ay":-2.94329, "alpha":0.48883, "fx":[-56.67576,-60.2282,-57.6418,-56.67691], "fy":[-48.79778,-48.67679,-52.40876,-50.37509]},
    {"t":1.79463, "x":7.29476, "y":6.74723, "heading":-1.02532, "vx":1.88222, "vy":0.99476, "omega":-1.72194, "ax":-3.51849, "ay":-2.79908, "alpha":1.00387, "fx":[-59.22781,-63.67322,-60.57358,-55.91923], "fy":[-43.41255,-47.47247,-50.90223,-48.65919]},
    {"t":1.82103, "x":7.34323, "y":6.77252, "heading":-1.07078, "vx":1.78933, "vy":0.92086, "omega":-1.69544, "ax":-3.61787, "ay":-2.66982, "alpha":1.08886, "fx":[-59.90282,-65.9285,-62.09729,-58.22689], "fy":[-41.73821,-43.10689,-49.74724,-47.05931]},
    {"t":1.84743, "x":7.3892, "y":6.7959, "heading":-1.11554, "vx":1.69382, "vy":0.85038, "omega":-1.66669, "ax":-3.70202, "ay":-2.55225, "alpha":1.55318, "fx":[-61.56615,-68.71712,-64.48208,-57.11606], "fy":[-37.45406,-41.60142,-48.63805,-45.95865]},
    {"t":1.87383, "x":7.43263, "y":6.81746, "heading":-1.15954, "vx":1.59608, "vy":0.783, "omega":-1.62569, "ax":-3.77254, "ay":-2.44719, "alpha":1.72179, "fx":[-61.79687,-70.54053,-65.81322,-58.52843], "fy":[-35.65046,-37.97757,-47.84618,-45.03008]},
    {"t":1.90023, "x":7.47345, "y":6.83728, "heading":-1.20246, "vx":1.49649, "vy":0.71839, "omega":-1.58023, "ax":-3.83278, "ay":-2.35207, "alpha":2.13262, "fx":[-62.71954,-72.80188,-67.78682,-57.46989], "fy":[-32.30366,-36.23058,-47.04225,-44.45539]},
    {"t":1.92663, "x":7.51163, "y":6.85543, "heading":-1.24418, "vx":1.3953, "vy":0.65629, "omega":-1.52393, "ax":-3.88475, "ay":-2.26553, "alpha":2.34088, "fx":[-62.62374,-74.34618,-69.05292,-58.29133], "fy":[-30.72855,-33.04261,-46.39773,-43.97497]},
    {"t":1.95303, "x":7.54711, "y":6.87196, "heading":-1.28441, "vx":1.29274, "vy":0.59648, "omega":-1.46213, "ax":-3.92952, "ay":-2.18727, "alpha":2.74377, "fx":[-63.02598,-76.2412,-70.77906,-57.3136], "fy":[-27.80742,-31.16989,-45.89621,-43.94601]},
    {"t":1.97944, "x":7.57987, "y":6.88695, "heading":-1.32301, "vx":1.189, "vy":0.53874, "omega":-1.38969, "ax":-3.96863, "ay":-2.11577, "alpha":3.01147, "fx":[-62.70569,-77.58468,-72.02259,-57.70794], "fy":[-26.0453,-28.44845,-45.47586,-43.98492]},
    {"t":2.00584, "x":7.60988, "y":6.90044, "heading":-1.3597, "vx":1.08423, "vy":0.48288, "omega":-1.31019, "ax":-4.0029, "ay":-2.05045, "alpha":3.38427, "fx":[-62.69837,-79.21866,-73.60268,-56.83324], "fy":[-23.82363,-26.40601,-45.03757,-44.24339]},
    {"t":2.03224, "x":7.63711, "y":6.91247, "heading":-1.39429, "vx":0.97855, "vy":0.42875, "omega":-1.22084, "ax":-4.03323, "ay":-1.99039, "alpha":3.69083, "fx":[-62.23056,-80.43819,-74.86885,-56.87893], "fy":[-22.13753,-23.89216,-44.74289,-44.65126]},
    {"t":2.05864, "x":7.66153, "y":6.92309, "heading":-1.42652, "vx":0.87207, "vy":0.3762, "omega":-1.1234, "ax":-4.06, "ay":-1.93544, "alpha":4.06126, "fx":[-61.90237,-81.87457,-76.32015,-56.14092], "fy":[-20.28645,-21.71868,-44.43259,-45.2472]},
    {"t":2.08504, "x":7.68314, "y":6.93235, "heading":-1.45618, "vx":0.76488, "vy":0.3251, "omega":-1.01618, "ax":-4.08389, "ay":-1.88474, "alpha":4.38291, "fx":[-61.26936,-82.97295,-77.54409,-56.07674], "fy":[-18.68943,-19.41791,-44.20256,-45.92589]},
    {"t":2.11144, "x":7.70191, "y":6.94028, "heading":-1.483, "vx":0.65706, "vy":0.27535, "omega":-0.90047, "ax":-4.10542, "ay":-1.83759, "alpha":4.77077, "fx":[-60.77816,-84.31249,-78.95071,-55.28649], "fy":[-17.03719,-17.1808,-44.02218,-46.78765]},
    {"t":2.13784, "x":7.71783, "y":6.94691, "heading":-1.50678, "vx":0.54868, "vy":0.22683, "omega":-0.77452, "ax":-4.12467, "ay":-1.79418, "alpha":5.08941, "fx":[-59.94348,-85.25867,-80.06487,-55.37047], "fy":[-15.50904,-15.05003,-43.87541,-47.63921]},
    {"t":2.16424, "x":7.73088, "y":6.95227, "heading":-1.52723, "vx":0.43979, "vy":0.17946, "omega":-0.64016, "ax":-4.14223, "ay":-1.75343, "alpha":5.50499, "fx":[-59.45447,-86.62398,-81.48141,-54.27307], "fy":[-13.87452,-12.94223,-43.7918,-48.6925]},
    {"t":2.19064, "x":7.74104, "y":6.9564, "heading":-1.54413, "vx":0.33043, "vy":0.13317, "omega":-0.49482, "ax":-4.158, "ay":-1.71589, "alpha":5.84579, "fx":[-58.62842,-87.59253,-82.52545,-54.15924], "fy":[-12.41993,-10.82608,-43.78903,-49.71192]},
    {"t":2.21704, "x":7.74832, "y":6.95932, "heading":-1.55719, "vx":0.22066, "vy":0.08787, "omega":-0.34049, "ax":-4.17236, "ay":-1.68084, "alpha":6.27196, "fx":[-58.05894,-88.91346,-83.86017,-53.0501], "fy":[-10.67948,-8.90127,-43.876,-50.90586]},
    {"t":2.24344, "x":7.75269, "y":6.96105, "heading":-1.56618, "vx":0.1105, "vy":0.0435, "omega":-0.17491, "ax":-4.18566, "ay":-1.64762, "alpha":6.6252, "fx":[-57.24893,-89.85858,-84.80041,-52.8793], "fy":[-9.12295,-6.87663,-44.07875,-52.02414]},
    {"t":2.26984, "x":7.75415, "y":6.96162, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.49653, "ay":-4.24178, "alpha":-0.4125, "fx":[24.07747,26.6034,26.85948,24.28192], "fy":[-72.97251,-73.22859,-71.08145,-71.32325]},
    {"t":2.31712, "x":7.75582, "y":6.95688, "heading":-1.5708, "vx":0.07075, "vy":-0.20053, "omega":-0.0195, "ax":1.47852, "ay":-4.24906, "alpha":-0.30125, "fx":[23.75756,25.92726,26.12454,24.78723], "fy":[-73.25406,-72.80341,-71.43755,-71.60607]},
    {"t":2.36439, "x":7.76082, "y":6.94266, "heading":-1.57172, "vx":0.14065, "vy":-0.4014, "omega":-0.03374, "ax":1.45731, "ay":-4.25629, "alpha":-0.29608, "fx":[23.78156,25.62819,25.80984,23.93437], "fy":[-72.99414,-73.13255,-71.64512,-71.82138]},
    {"t":2.41167, "x":7.76909, "y":6.91892, "heading":-1.57331, "vx":0.20954, "vy":-0.60262, "omega":-0.04774, "ax":1.43252, "ay":-4.2646, "alpha":-0.22105, "fx":[23.3026,24.89903,25.03252,24.23275], "fy":[-73.41012,-72.87156,-71.87906,-71.99779]},
    {"t":2.45894, "x":7.7806, "y":6.88567, "heading":-1.57557, "vx":0.27726, "vy":-0.80423, "omega":-0.05819, "ax":1.40314, "ay":-4.27424, "alpha":-0.21737, "fx":[23.16812,24.44504,24.58133,23.27384], "fy":[-73.05044,-73.41322,-72.11892,-72.2316]},
    {"t":2.50622, "x":7.79528, "y":6.84287, "heading":-1.57832, "vx":0.3436, "vy":-1.00629, "omega":-0.06847, "ax":1.36779, "ay":-4.28554, "alpha":-0.13855, "fx":[22.48788,23.5466,23.6341,23.39437], "fy":[-73.56479,-73.09074,-72.43543,-72.49224]},
    {"t":2.55349, "x":7.81305, "y":6.79051, "heading":-1.58156, "vx":0.40826, "vy":-1.20889, "omega":-0.07502, "ax":1.32445, "ay":-4.29896, "alpha":-0.12649, "fx":[22.10336,22.88453,22.95892,22.16732], "fy":[-73.35873,-73.4663,-72.80557,-72.86567]},
    {"t":2.60077, "x":7.83383, "y":6.72856, "heading":-1.5851, "vx":0.47087, "vy":-1.41213, "omega":-0.081, "ax":1.27008, "ay":-4.31512, "alpha":-0.06167, "fx":[21.10986,21.67368,21.71896,21.91219], "fy":[-73.80856,-73.48491,-73.14486,-73.1576]},
    {"t":2.64804, "x":7.85751, "y":6.65698, "heading":-1.58893, "vx":0.53092, "vy":-1.61613, "omega":-0.08391, "ax":1.1999, "ay":-4.33489, "alpha":-0.0618, "fx":[20.24451,20.54091,20.58429,20.27038], "fy":[-73.74991,-74.0857,-73.5421,-73.56292]},
    {"t":2.69532, "x":7.88395, "y":6.57573, "heading":-1.5929, "vx":0.58764, "vy":-1.82106, "omega":-0.08683, "ax":1.10595, "ay":-4.35944, "alpha":-0.01622, "fx":[18.55138,18.6779,18.68684,19.33131], "fy":[-74.80985,-73.96571,-73.92619,-73.90961]},
    {"t":2.74259, "x":7.91297, "y":6.48477, "heading":-1.59701, "vx":0.63992, "vy":-2.02715, "omega":-0.0876, "ax":0.97392, "ay":-4.39032, "alpha":-0.04176, "fx":[16.65308,16.45774,16.50637,16.64703], "fy":[-74.24684,-75.74704,-74.35941,-74.35929]},
    {"t":2.78987, "x":7.94431, "y":6.38403, "heading":-1.60115, "vx":0.68597, "vy":-2.2347, "omega":-0.08957, "ax":0.77552, "ay":-4.42894, "alpha":-0.028, "fx":[13.18424,12.89193,12.87561,13.81372], "fy":[-77.13501,-74.56171,-74.82873,-74.81465]},
    {"t":2.83714, "x":7.9776, "y":6.27343, "heading":-1.60538, "vx":0.72263, "vy":-2.44408, "omega":-0.0909, "ax":0.44695, "ay":-4.47288, "alpha":-0.04999, "fx":[7.91669,7.29325,7.30427,7.896], "fy":[-75.06585,-78.27412,-75.48912,-75.50056]},
    {"t":2.88442, "x":8.01226, "y":6.15289, "heading":-1.60968, "vx":0.74376, "vy":-2.65554, "omega":-0.09326, "ax":-0.18423, "ay":-4.48922, "alpha":-0.02851, "fx":[-2.57952,-3.43482,-3.44658,-3.07407], "fy":[-78.62409,-75.1785,-75.8015,-75.83723]},
    {"t":2.93169, "x":8.04722, "y":6.02233, "heading":-1.61409, "vx":0.73505, "vy":-2.86776, "omega":-0.09461, "ax":-1.67153, "ay":-4.16555, "alpha":0.0543, "fx":[-27.94711,-28.87767,-28.96682,-27.93705], "fy":[-69.84477,-72.26694,-70.60962,-70.69766]},
    {"t":2.97897, "x":8.0801, "y":5.8821, "heading":-1.61856, "vx":0.65603, "vy":-3.06469, "omega":-0.09204, "ax":-4.28849, "ay":-1.30813, "alpha":0.05402, "fx":[-71.49124,-72.66895,-72.6781,-74.94592], "fy":[-21.72645,-21.64722,-22.80819,-22.82161]},
    {"t":3.02624, "x":8.10632, "y":5.73576, "heading":-1.62291, "vx":0.45329, "vy":-3.12653, "omega":-0.08949, "ax":-3.97582, "ay":2.0854, "alpha":0.35562, "fx":[-66.93024,-68.13842,-68.3844,-67.05713], "fy":[35.51973,38.00765,34.1799,34.18115]},
    {"t":3.07352, "x":8.12331, "y":5.59028, "heading":-1.62714, "vx":0.26533, "vy":-3.02794, "omega":-0.07267, "ax":-3.23974, "ay":3.11381, "alpha":0.31553, "fx":[-53.40015,-55.17204,-55.38329,-56.47289], "fy":[56.28104,52.88154,51.40839,51.28919]},
    {"t":3.12079, "x":8.13223, "y":5.45062, "heading":-1.63058, "vx":0.11217, "vy":-2.88074, "omega":-0.05776, "ax":-2.83516, "ay":3.48866, "alpha":0.43373, "fx":[-47.25054,-48.79149,-49.32392,-47.53513], "fy":[59.49986,62.19425,57.77774,57.89227]},
    {"t":3.16807, "x":8.13437, "y":5.31833, "heading":-1.63331, "vx":-0.02186, "vy":-2.71581, "omega":-0.03725, "ax":-2.59719, "ay":3.67056, "alpha":0.39485, "fx":[-42.53844,-44.75751,-45.11554,-44.29826], "fy":[64.99462,62.72921,60.96869,61.04809]},
    {"t":3.21534, "x":8.13043, "y":5.19404, "heading":-1.63507, "vx":-0.14464, "vy":-2.54229, "omega":-0.01859, "ax":-2.4431, "ay":3.77567, "alpha":0.45593, "fx":[-40.1986,-42.42599,-42.97944,-40.62175], "fy":[64.95604,66.11253,62.81001,63.01344]},
    {"t":3.26262, "x":8.12086, "y":5.07807, "heading":-1.63595, "vx":-0.26014, "vy":-2.36379, "omega":0.00297, "ax":-2.33582, "ay":3.84349, "alpha":0.45285, "fx":[-37.99749,-40.71085,-41.21573,-39.00278], "fy":[67.03993,66.16941,64.03123,64.26621]},
    {"t":3.30989, "x":8.10595, "y":4.97062, "heading":-1.63581, "vx":-0.37057, "vy":-2.18209, "omega":0.02438, "ax":-2.25706, "ay":3.89065, "alpha":0.5124, "fx":[-36.59687,-39.59875,-40.21066,-37.16116], "fy":[67.44254,67.41675,64.78002,65.07638]},
    {"t":3.35717, "x":8.08591, "y":4.87181, "heading":-1.63465, "vx":-0.47727, "vy":-1.99816, "omega":0.0486, "ax":-2.19684, "ay":3.92526, "alpha":0.58011, "fx":[-35.24725,-38.69639,-39.35628,-36.17074], "fy":[68.80121,67.71397,65.10254,65.45219]},
    {"t":3.40444, "x":8.0609, "y":4.78173, "heading":-1.63236, "vx":-0.58112, "vy":-1.81259, "omega":0.07602, "ax":-2.14936, "ay":3.95168, "alpha":0.66036, "fx":[-34.2951,-38.06442,-38.87424,-35.0061], "fy":[68.66178,69.07031,65.36384,65.77192]},
    {"t":3.45172, "x":8.03102, "y":4.70046, "heading":-1.62876, "vx":-0.68273, "vy":-1.62578, "omega":0.10724, "ax":-2.11097, "ay":3.9725, "alpha":0.71096, "fx":[-33.26743,-37.52018,-38.36647,-34.47367], "fy":[70.03155,68.74733,65.54242,65.96312]},
    {"t":3.49899, "x":7.99639, "y":4.62804, "heading":-1.62369, "vx":-0.78253, "vy":-1.43798, "omega":0.14085, "ax":-2.0793, "ay":3.98931, "alpha":0.80168, "fx":[-32.55101,-37.27399,-38.24266,-33.40544], "fy":[69.70658,69.86915,65.64748,66.2052]},
    {"t":3.54627, "x":7.95707, "y":4.56451, "heading":-1.61703, "vx":-0.88083, "vy":-1.24938, "omega":0.17875, "ax":-2.05273, "ay":4.00317, "alpha":0.86519, "fx":[-31.70351,-37.03228,-38.02584,-32.90392], "fy":[70.77251,69.54118,65.70052,66.35702]},
    {"t":3.59354, "x":7.91313, "y":4.50992, "heading":-1.60858, "vx":-0.97787, "vy":-1.06013, "omega":0.21965, "ax":-2.03013, "ay":4.01478, "alpha":0.96311, "fx":[-31.08304,-36.93401,-38.04911,-32.06174], "fy":[70.6557,70.38912,65.67441,66.44204]},
    {"t":3.64082, "x":7.86464, "y":4.46429, "heading":-1.5982, "vx":-1.07385, "vy":-0.87033, "omega":0.26519, "ax":-2.01067, "ay":4.02465, "alpha":1.04248, "fx":[-30.32862,-36.85491,-37.99756,-31.62275], "fy":[71.49871,70.21705,65.60457,66.51247]},
    {"t":3.68809, "x":7.81162, "y":4.42764, "heading":-1.58566, "vx":-1.1689, "vy":-0.68007, "omega":0.31447, "ax":-1.99375, "ay":4.03314, "alpha":1.15917, "fx":[-29.74827,-36.93375,-38.17015,-30.80001], "fy":[71.57282,70.84827,65.45778,66.53148]},
    {"t":3.73537, "x":7.75414, "y":4.4, "heading":-1.5708, "vx":-1.26316, "vy":-0.4894, "omega":0.36927, "ax":-1.99386, "ay":4.03036, "alpha":0.7129, "fx":[-31.483,-35.77979,-36.39261,-32.0047], "fy":[70.30734,70.15813,66.57838,67.17741]},
    {"t":3.76193, "x":7.71988, "y":4.38842, "heading":-1.56099, "vx":-1.31611, "vy":-0.38235, "omega":0.3882, "ax":-2.01326, "ay":4.02254, "alpha":0.55436, "fx":[-32.06693,-35.97264,-35.77988,-33.16063], "fy":[70.40222,69.17364,66.98445,67.12877]},
    {"t":3.78849, "x":7.68422, "y":4.37969, "heading":-1.55068, "vx":-1.36959, "vy":-0.27551, "omega":0.40293, "ax":-2.03334, "ay":4.01235, "alpha":0.5666, "fx":[-32.69203,-36.03991,-36.52417,-33.09024], "fy":[69.55862,69.67682,66.59376,67.16643]},
    {"t":3.81505, "x":7.64712, "y":4.37378, "heading":-1.53998, "vx":-1.42359, "vy":-0.16895, "omega":0.41798, "ax":-2.05502, "ay":4.0012, "alpha":0.50522, "fx":[-33.16384,-36.25464,-36.61091,-33.79211], "fy":[69.92256,68.69599,66.54114,67.07752]},
    {"t":3.84161, "x":7.60859, "y":4.37071, "heading":-1.52887, "vx":-1.47817, "vy":-0.06267, "omega":0.43139, "ax":-2.07851, "ay":3.98896, "alpha":0.45013, "fx":[-33.86716,-36.54724,-36.87097,-34.13374], "fy":[68.94589,68.91558,66.52084,67.02208]},
    {"t":3.86817, "x":7.56859, "y":4.37045, "heading":-1.51742, "vx":-1.53338, "vy":0.04327, "omega":0.44335, "ax":-2.10402, "ay":3.97546, "alpha":0.38789, "fx":[-34.40491,-36.81979,-37.0483,-34.88183], "fy":[68.98689,68.14737,66.44375,66.90794]},
    {"t":3.89473, "x":7.52712, "y":4.373, "heading":-1.50564, "vx":-1.58926, "vy":0.14886, "omega":0.45365, "ax":-2.13183, "ay":3.96051, "alpha":0.34267, "fx":[-35.14027,-37.20414,-37.39866,-35.30408], "fy":[68.25728,68.0975,66.34624,66.76729]},
    {"t":3.92129, "x":7.48416, "y":4.37835, "heading":-1.49359, "vx":-1.64588, "vy":0.25405, "omega":0.46275, "ax":-2.16226, "ay":3.94385, "alpha":0.27477, "fx":[-35.67902,-37.50535,-37.63393,-36.29955], "fy":[68.07479,67.48608,66.20576,66.56841]},
    {"t":3.94785, "x":7.43968, "y":4.38649, "heading":-1.4813, "vx":-1.70331, "vy":0.3588, "omega":0.47005, "ax":-2.1957, "ay":3.9252, "alpha":0.26368, "fx":[-36.56431,-38.01761,-38.15868,-36.65239], "fy":[67.32213,67.61015,65.89993,66.23357]},
    {"t":3.97441, "x":7.39367, "y":4.39741, "heading":-1.46882, "vx":-1.76163, "vy":0.46306, "omega":0.47706, "ax":-2.2326, "ay":3.90417, "alpha":0.22405, "fx":[-37.193,-38.49156,-38.55597,-37.66314], "fy":[67.61671,66.51348,65.61303,65.89221]},
    {"t":4.00097, "x":7.34609, "y":4.41108, "heading":-1.45615, "vx":-1.82093, "vy":0.56675, "omega":0.48301, "ax":-2.27351, "ay":3.88032, "alpha":0.19777, "fx":[-38.18963,-39.06638,-39.20265,-38.22861], "fy":[66.1882,67.12386,65.23052,65.47]},
    {"t":4.02753, "x":7.29693, "y":4.4275, "heading":-1.44332, "vx":-1.88132, "vy":0.66982, "omega":0.48826, "ax":-2.31911, "ay":3.85305, "alpha":0.12447, "fx":[-38.75706,-39.58139,-39.60558,-39.84575], "fy":[66.68869,65.47438,64.92703,65.06698]},
    {"t":4.05409, "x":7.24614, "y":4.44665, "heading":-1.43035, "vx":-1.94291, "vy":0.77215, "omega":0.49157, "ax":-2.37023, "ay":3.8216, "alpha":0.13378, "fx":[-40.09106,-40.46228,-40.60801,-40.10621], "fy":[64.86842,66.3121,64.34794,64.48886]},
    {"t":4.08065, "x":7.1937, "y":4.46851, "heading":-1.41729, "vx":-2.00586, "vy":0.87366, "omega":0.49512, "ax":-2.42788, "ay":3.78499, "alpha":0.09526, "fx":[-40.76515,-41.21932,-41.2296,-41.97604], "fy":[65.94932,63.99755,63.77404,63.80523]},
    {"t":4.10721, "x":7.13957, "y":4.49305, "heading":-1.40414, "vx":-2.07035, "vy":0.97419, "omega":0.49765, "ax":-2.49335, "ay":3.74189, "alpha":0.09069, "fx":[-42.40787,-42.29909,-42.51563,-42.42205], "fy":[63.09638,65.49248,62.98209,63.02319]},
    {"t":4.13377, "x":7.0837, "y":4.52024, "heading":-1.39092, "vx":-2.13657, "vy":1.07357, "omega":0.50006, "ax":-2.56825, "ay":3.69055, "alpha":0.0441, "fx":[-43.08695,-43.2461,-43.26486,-45.14275], "fy":[64.84463,62.08412,62.14839,62.02374]},
    {"t":4.16033, "x":7.02605, "y":4.55006, "heading":-1.37764, "vx":-2.20479, "vy":1.17159, "omega":0.50123, "ax":-2.65463, "ay":3.62851, "alpha":0.04542, "fx":[-45.31983,-44.83408,-45.11158,-45.35276], "fy":[60.85596,63.86836,61.10467,61.05066]},
    {"t":4.18689, "x":6.96655, "y":4.58246, "heading":-1.36433, "vx":-2.27529, "vy":1.26797, "omega":0.50243, "ax":-2.75512, "ay":3.55233, "alpha":-0.00156, "fx":[-46.36792,-46.24154,-46.28719,-48.5586], "fy":[62.46371,59.61458,59.9253,59.69298]},
    {"t":4.21345, "x":6.90515, "y":4.61739, "heading":-1.35099, "vx":-2.34847, "vy":1.36232, "omega":0.50239, "ax":-2.87309, "ay":3.45703, "alpha":0.03259, "fx":[-49.16975,-48.33385,-48.74092,-49.23712], "fy":[57.45572,61.8715,58.01136,57.87369]},
    {"t":4.24001, "x":6.84176, "y":4.65479, "heading":-1.33764, "vx":-2.42478, "vy":1.45414, "omega":0.50326, "ax":-3.01277, "ay":3.33527, "alpha":-0.0601, "fx":[-50.44677,-50.17075,-50.25567,-54.11229], "fy":[59.39186,55.64368,56.14597,55.74612]},
    {"t":4.26657, "x":6.77629, "y":4.69459, "heading":-1.32428, "vx":-2.5048, "vy":1.54272, "omega":0.50166, "ax":-3.17949, "ay":3.17579, "alpha":-0.03235, "fx":[-54.41276,-53.5271,-53.86674,-54.5221], "fy":[52.83794,56.2156,53.61149,53.41221]},
    {"t":4.29313, "x":6.70864, "y":4.73668, "heading":-1.31095, "vx":-2.58925, "vy":1.62707, "omega":0.5008, "ax":-3.37927, "ay":2.96107, "alpha":-0.06406, "fx":[-56.91045,-56.45839,-56.586,-59.96681], "fy":[52.77196,49.28211,49.90924,49.50442]},
    {"t":4.31969, "x":6.63868, "y":4.78094, "heading":-1.29765, "vx":-2.679, "vy":1.70572, "omega":0.4991, "ax":-3.61734, "ay":2.66327, "alpha":-0.04854, "fx":[-61.86187,-60.95392,-61.29141,-62.01257], "fy":[44.05131,47.50543,44.94093,44.70808]},
    {"t":4.34625, "x":6.56625, "y":4.82719, "heading":-1.28439, "vx":-2.77508, "vy":1.77645, "omega":0.49781, "ax":-3.89332, "ay":2.23802, "alpha":-0.14819, "fx":[-65.55217,-64.98781,-65.15062,-69.2066], "fy":[39.94961,37.1329,37.79575,37.39389]},
    {"t":4.37281, "x":6.49117, "y":4.87516, "heading":-1.27117, "vx":-2.87849, "vy":1.8359, "omega":0.49388, "ax":-4.18721, "ay":1.61868, "alpha":-0.06113, "fx":[-71.49787,-70.72667,-70.98778,-71.68074], "fy":[26.42811,29.30794,27.31348,27.08369]},
    {"t":4.39937, "x":6.41324, "y":4.92449, "heading":-1.25805, "vx":-2.9897, "vy":1.87889, "omega":0.49225, "ax":-4.42802, "ay":0.72834, "alpha":-0.21012, "fx":[-74.60715,-74.01007,-74.19513,-78.46536], "fy":[13.63053,11.64576,12.25926,12.01983]},
    {"t":4.42593, "x":6.33227, "y":4.97465, "heading":-1.24498, "vx":-3.10731, "vy":1.89823, "omega":0.48667, "ax":-4.46316, "ay":-0.45377, "alpha":-0.076, "fx":[-76.11189,-75.526,-75.71887,-76.31135], "fy":[-8.44075,-6.87192,-7.68721,-7.87383]},
    {"t":4.45249, "x":6.24817, "y":5.02491, "heading":-1.23205, "vx":-3.22585, "vy":1.88618, "omega":0.48465, "ax":-4.12692, "ay":-1.7581, "alpha":-0.29825, "fx":[-69.45956,-68.97852,-69.15961,-73.19346], "fy":[-30.09946,-30.15148,-29.67425,-29.69361]},
    {"t":4.47905, "x":6.16103, "y":5.07439, "heading":-1.21918, "vx":-3.33546, "vy":1.83949, "omega":0.47673, "ax":-3.45032, "ay":-2.86802, "alpha":-0.09514, "fx":[-58.83579,-58.34307,-58.5646,-59.0122], "fy":[-48.95998,-49.19445,-48.426,-48.55606]},
    {"t":4.50561, "x":6.07122, "y":5.12223, "heading":-1.20652, "vx":-3.4271, "vy":1.76331, "omega":0.47421, "ax":-2.67408, "ay":-3.60466, "alpha":-0.30221, "fx":[-44.86928,-44.60945,-44.74797,-47.71465], "fy":[-62.56478,-61.10995,-60.80527,-60.77725]},
    {"t":4.53217, "x":5.97926, "y":5.16779, "heading":-1.19392, "vx":-3.49813, "vy":1.66757, "omega":0.46618, "ax":-1.9807, "ay":-4.02938, "alpha":-0.09868, "fx":[-33.79678,-33.41997,-33.63242,-33.91509], "fy":[-68.24809,-69.96484,-67.92941,-68.01215]},
    {"t":4.55873, "x":5.88565, "y":5.21066, "heading":-1.18154, "vx":-3.55073, "vy":1.56055, "omega":0.46356, "ax":-1.4253, "ay":-4.25916, "alpha":-0.25039, "fx":[-23.82035,-23.72034,-23.79934,-25.63606], "fy":[-74.05205,-72.0165,-71.86317,-71.8564]},
    {"t":4.58529, "x":5.79084, "y":5.25061, "heading":-1.16923, "vx":-3.58859, "vy":1.44743, "omega":0.45691, "ax":-0.99482, "ay":-4.38095, "alpha":-0.07444, "fx":[-16.9769,-16.77121,-16.90574,-17.03261], "fy":[-74.04342,-76.18061,-73.90637,-73.94423]},
    {"t":4.61185, "x":5.69517, "y":5.28751, "heading":-1.15709, "vx":-3.61501, "vy":1.33107, "omega":0.45493, "ax":-0.66102, "ay":-4.44453, "alpha":-0.194, "fx":[-10.97102,-10.97926,-11.00195,-12.02271], "fy":[-77.22338,-75.08604,-75.05073,-75.04028]},
    {"t":4.63841, "x":5.59892, "y":5.32129, "heading":-1.14501, "vx":-3.63257, "vy":1.21302, "omega":0.44978, "ax":-0.39897, "ay":-4.47642, "alpha":-0.04368, "fx":[-6.7965,-6.75327,-6.79877,-6.79686], "fy":[-75.62187,-77.69209,-75.63035,-75.62607]},
    {"t":4.66497, "x":5.5023, "y":5.35193, "heading":-1.13307, "vx":-3.64317, "vy":1.09412, "omega":0.44862, "ax":-0.18978, "ay":-4.49076, "alpha":-0.02818, "fx":[-3.21963,-3.24596,-3.25098,-3.1955], "fy":[-75.87885,-77.79575,-75.94781,-75.92409]},
    {"t":4.69153, "x":5.40547, "y":5.37941, "heading":-1.12115, "vx":-3.64821, "vy":0.97485, "omega":0.44787, "ax":0.10045, "ay":-4.48943, "alpha":-0.04036, "fx":[1.72957,1.65479,1.68223,1.76804], "fy":[-75.56073,-78.5938,-75.66965,-75.63162]},
    {"t":4.72051, "x":5.29979, "y":5.40578, "heading":-1.10817, "vx":-3.6453, "vy":0.84474, "omega":0.4467, "ax":0.55096, "ay":-4.46102, "alpha":-0.01802, "fx":[9.40244,9.28631,9.35014,9.44796], "fy":[-75.28953,-77.44786,-75.41497,-75.37043]},
    {"t":4.74949, "x":5.19438, "y":5.42838, "heading":-1.09523, "vx":-3.62933, "vy":0.71546, "omega":0.44618, "ax":1.0617, "ay":-4.36737, "alpha":-0.02049, "fx":[18.10388,17.9286,18.04947,18.15489], "fy":[-73.55759,-76.25347,-73.69468,-73.64518]},
    {"t":4.77847, "x":5.08964, "y":5.44728, "heading":-1.08229, "vx":-3.59856, "vy":0.58889, "omega":0.44558, "ax":1.62086, "ay":-4.1918, "alpha":-0.01041, "fx":[27.62167,27.41435,27.57096,27.67414], "fy":[-70.6642,-72.99083,-70.80001,-70.75047]},
    {"t":4.80745, "x":4.98604, "y":5.46259, "heading":-1.06938, "vx":-3.55159, "vy":0.46741, "omega":0.44528, "ax":2.20224, "ay":-3.91746, "alpha":-0.00805, "fx":[37.51616,37.28104,37.47542,37.56557], "fy":[-66.0099,-68.31516,-66.12885,-66.08574]},
    {"t":4.83643, "x":4.88403, "y":5.47449, "heading":-1.05648, "vx":-3.48777, "vy":0.35389, "omega":0.44505, "ax":2.7668, "ay":-3.54123, "alpha":-0.0107, "fx":[47.11914,46.87539,47.09597,47.1595], "fy":[-59.60155,-62.00349,-59.68163,-59.65451]},
    {"t":4.86542, "x":4.78412, "y":5.48326, "heading":-1.04358, "vx":-3.40758, "vy":0.25126, "omega":0.44474, "ax":3.27192, "ay":-3.08066, "alpha":-0.01554, "fx":[55.69561,55.50464,55.69802,55.71917], "fy":[-51.84527,-54.04134,-51.8581,-51.85954]},
    {"t":4.8944, "x":4.68674, "y":5.48925, "heading":-1.03069, "vx":-3.31276, "vy":0.16198, "omega":0.44429, "ax":3.68461, "ay":-2.57315, "alpha":-0.02805, "fx":[62.69575,62.57768,62.73031,62.69296], "fy":[-43.24459,-45.47127,-43.15698,-43.20151]},
    {"t":4.92338, "x":4.59228, "y":5.49286, "heading":-1.01782, "vx":-3.20598, "vy":0.08741, "omega":0.44348, "ax":3.98115, "ay":-2.08581, "alpha":-0.04749, "fx":[67.71787,67.689,67.7887,67.67712], "fy":[-34.94613,-37.4234,-34.72173,-34.82484]},
    {"t":4.95236, "x":4.50104, "y":5.49452, "heading":-1.00496, "vx":-3.09061, "vy":0.02696, "omega":0.4421, "ax":4.16289, "ay":-1.69525, "alpha":-0.068, "fx":[70.78064,70.87838,70.8904,70.68859], "fy":[-28.4048,-30.74798,-28.00614,-28.18395]},
    {"t":4.98134, "x":4.41323, "y":5.49459, "heading":-0.99215, "vx":-2.96996, "vy":-0.02217, "omega":0.44013, "ax":4.27423, "ay":-1.39208, "alpha":-0.08776, "fx":[72.6443,72.88762,72.79443,72.48711], "fy":[-23.49939,-25.16997,-22.88849,-23.15788]},
    {"t":5.01032, "x":4.32895, "y":5.49336, "heading":-0.9794, "vx":-2.8461, "vy":-0.06251, "omega":0.43758, "ax":4.35065, "ay":-1.13219, "alpha":-0.11737, "fx":[73.92174,74.29532,74.11091,73.68549], "fy":[-19.17673,-20.84511,-18.3166,-18.69422]},
    {"t":5.0393, "x":4.2483, "y":5.49107, "heading":-0.96671, "vx":-2.72001, "vy":-0.09532, "omega":0.43418, "ax":4.40337, "ay":-0.9073, "alpha":-0.14728, "fx":[74.79542,75.31654,75.02195,74.46617], "fy":[-15.58066,-16.78004,-14.4337,-14.9375]},
    {"t":5.06828, "x":4.17132, "y":5.48793, "heading":-0.95413, "vx":-2.5924, "vy":-0.12161, "omega":0.42992, "ax":4.43945, "ay":-0.71181, "alpha":-0.18247, "fx":[75.38924,76.06162,75.65016,74.9539], "fy":[-12.46181,-13.33791,-10.9913,-11.63965]},
    {"t":5.09726, "x":4.09805, "y":5.48411, "heading":-0.94167, "vx":-2.46374, "vy":-0.14224, "omega":0.42463, "ax":4.46373, "ay":-0.54109, "alpha":-0.22004, "fx":[75.78512,76.61407,76.07667,75.23092], "fy":[-9.83052,-10.17223,-8.00011,-8.81202]},
    {"t":5.12624, "x":4.02853, "y":5.47976, "heading":-0.92937, "vx":-2.33438, "vy":-0.15792, "omega":0.41825, "ax":4.47957, "ay":-0.39127, "alpha":-0.26297, "fx":[76.04069,77.03012,76.35852,75.35548], "fy":[-7.51462,-7.53408,-5.28884,-6.28382]},
    {"t":5.15522, "x":3.96276, "y":5.47502, "heading":-0.91725, "vx":-2.20456, "vy":-0.16926, "omega":0.41063, "ax":4.48935, "ay":-0.25912, "alpha":-0.31061, "fx":[76.19602,77.35065,76.53576,75.36807], "fy":[-5.46207,-5.35821,-2.80597,-4.00419]},
    {"t":5.1842, "x":3.90075, "y":5.47, "heading":-0.90535, "vx":-2.07446, "vy":-0.17677, "omega":0.40163, "ax":4.49476, "ay":-0.14198, "alpha":-0.3592, "fx":[76.27944,77.60552,76.63642,75.29726], "fy":[-3.80065,-3.0779,-0.67965,-2.10178]},
    {"t":5.21318, "x":3.84252, "y":5.46482, "heading":-0.89371, "vx":-1.9442, "vy":-0.18089, "omega":0.39122, "ax":4.49701, "ay":-0.0376, "alpha":-0.41233, "fx":[76.31199,77.81329,76.6814,75.16487], "fy":[-2.31963,-1.17122,1.2996,-0.3672]},
    {"t":5.24216, "x":3.78807, "y":5.45956, "heading":-0.88237, "vx":-1.81388, "vy":-0.18198, "omega":0.37927, "ax":4.49697, "ay":0.05584, "alpha":-0.46892, "fx":[76.30834,77.9892,76.68538,74.98574], "fy":[-1.03227,0.52825,3.11797,1.18552]},
    {"t":5.27114, "x":3.73739, "y":5.45431, "heading":-0.87138, "vx":-1.68355, "vy":-0.18036, "omega":0.36568, "ax":4.49527, "ay":0.13989, "alpha":-0.52874, "fx":[76.27927,78.14406,76.65921,74.77074], "fy":[0.07516,2.0847,4.78868,2.5695]},
    {"t":5.30012, "x":3.69049, "y":5.44914, "heading":-0.86078, "vx":-1.55328, "vy":-0.1763, "omega":0.35036, "ax":4.49239, "ay":0.21582, "alpha":-0.59174, "fx":[76.23262,78.28578,76.61091,74.52779], "fy":[1.01532,3.548,6.32396,3.79691]},
    {"t":5.3291, "x":3.64736, "y":5.44413, "heading":-0.85063, "vx":-1.42309, "vy":-0.17005, "omega":0.33321, "ax":4.48866, "ay":0.2847, "alpha":-0.65818, "fx":[76.1741,78.42043,76.54634,74.26263], "fy":[1.8399,4.8363,7.77522,4.91926]},
    {"t":5.35808, "x":3.608, "y":5.43932, "heading":-0.84097, "vx":-1.29301, "vy":-0.1618, "omega":0.31413, "ax":4.48435, "ay":0.34743, "alpha":-0.72785, "fx":[76.10792,78.55228,76.47002,73.97955], "fy":[2.53627,6.04875,9.12975,5.92395]},
    {"t":5.38706, "x":3.57241, "y":5.43477, "heading":-0.83187, "vx":-1.16305, "vy":-0.15173, "omega":0.29304, "ax":4.47963, "ay":0.40477, "alpha":-0.80081, "fx":[76.03714,78.68468,76.38532,73.68167], "fy":[3.12929,7.16221,10.41241,6.83607]},
    {"t":5.41604, "x":3.54059, "y":5.43055, "heading":-0.82337, "vx":-1.03323, "vy":-0.14, "omega":0.26983, "ax":4.47465, "ay":0.45736, "alpha":-0.8771, "fx":[75.96385,78.82027,76.29496,73.3711], "fy":[3.62705,8.1953,11.63173,7.66425]},
    {"t":5.44502, "x":3.51253, "y":5.42668, "heading":-0.81555, "vx":-0.90355, "vy":-0.12675, "omega":0.24441, "ax":4.46952, "ay":0.50576, "alpha":-0.95677, "fx":[75.88953,78.96118,76.20109,73.04928], "fy":[4.03908,9.15554,12.79775,8.41882]},
    {"t":5.474, "x":3.48822, "y":5.42322, "heading":-0.80847, "vx":-0.77402, "vy":-0.11209, "omega":0.21669, "ax":4.46431, "ay":0.55043, "alpha":-1.0399, "fx":[75.81514,79.10887,76.10556,72.71725], "fy":[4.36728,10.06716,13.91325,9.10284]},
    {"t":5.50298, "x":3.46766, "y":5.4202, "heading":-0.80219, "vx":-0.64464, "vy":-0.09614, "omega":0.18655, "ax":4.45909, "ay":0.59178, "alpha":-1.12675, "fx":[75.74128,79.26428,76.01016,72.37569], "fy":[4.59497,11.00527,14.9627,9.70103]},
    {"t":5.53196, "x":3.45085, "y":5.41767, "heading":-0.79679, "vx":-0.51542, "vy":-0.07899, "omega":0.1539, "ax":4.45389, "ay":0.63016, "alpha":-1.2171, "fx":[75.66741,79.42976,75.91622,72.02442], "fy":[4.78998,11.78702,16.01544,10.2829]},
    {"t":5.56094, "x":3.43778, "y":5.41564, "heading":-0.79233, "vx":-0.38634, "vy":-0.06072, "omega":0.11862, "ax":4.44875, "ay":0.66587, "alpha":-1.31119, "fx":[75.59283,79.60838,75.82422,71.66275], "fy":[4.94797,12.44225,17.06864,10.84638]},
    {"t":5.58992, "x":3.42846, "y":5.41416, "heading":-0.78889, "vx":-0.25742, "vy":-0.04143, "omega":0.08062, "ax":4.4437, "ay":0.69918, "alpha":-1.40966, "fx":[75.51871,79.79723,75.73668,71.29151], "fy":[4.99382,13.20933,18.04935,11.3191]},
    {"t":5.6189, "x":3.42286, "y":5.41325, "heading":-0.78655, "vx":-0.12864, "vy":-0.02116, "omega":0.03977, "ax":4.43874, "ay":0.73032, "alpha":-1.3724, "fx":[75.27154,79.87108,75.50069,71.3635], "fy":[6.52948,12.30214,19.06759,11.79082]},
    {"t":5.64788, "x":3.421, "y":5.41295, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
