{
 "name":"Cycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.420997858047486, "y":5.412947177886963, "heading":-0.7853981633974483, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5164055824279785, "y":5.445009708404541, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.412947177886963, "y":5.3794097900390625, "heading":-0.7853981633974483, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5748701095581055, "y":6.252561569213867, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.754147956085205, "y":6.711623497009277, "heading":4.71238898038469, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.754135528564453, "y":4.4, "heading":-2.588460700699537, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.40546989440918, "y":5.3794097900390625, "heading":-1.2847657133120198, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.420997858047486, "y":5.412947177886963, "heading":-0.7853981633974483, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Score_pos.x", "val":3.420997858047486}, "y":{"exp":"Score_pos.y", "val":5.412947177886963}, "heading":{"exp":"Score_pos.heading", "val":-0.7853981633974483}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5164055824279785 m", "val":4.5164055824279785}, "y":{"exp":"5.445009708404541 m", "val":5.445009708404541}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Score_pos.y", "val":5.412947177886963}, "y":{"exp":"5.3794097900390625 m", "val":5.3794097900390625}, "heading":{"exp":"Score_pos.heading", "val":-0.7853981633974483}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5748701095581055 m", "val":6.5748701095581055}, "y":{"exp":"6.252561569213867 m", "val":6.252561569213867}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralA.x", "val":7.754147956085205}, "y":{"exp":"NeutralA.y + 0.75 m", "val":6.711623497009277}, "heading":{"exp":"NeutralA.heading", "val":4.71238898038469}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralB.x", "val":7.754135528564453}, "y":{"exp":"NeutralB.y", "val":4.4}, "heading":{"exp":"-2.588460700699537 rad", "val":-2.588460700699537}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.40546989440918 m", "val":5.40546989440918}, "y":{"exp":"5.3794097900390625 m", "val":5.3794097900390625}, "heading":{"exp":"-1.2847657133120198 rad", "val":-1.2847657133120198}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Score_pos.x", "val":3.420997858047486}, "y":{"exp":"Score_pos.y", "val":5.412947177886963}, "heading":{"exp":"Score_pos.heading", "val":-0.7853981633974483}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70582,1.05087,1.5878,2.14609,3.52531,4.38308,5.34681],
  "samples":[
    {"t":0.0, "x":3.421, "y":5.41295, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.43225, "ay":0.76261, "alpha":0.71088, "fx":[75.39014,72.97547,75.40145,77.79833], "fy":[16.1785,12.41783,10.11694,13.17411]},
    {"t":0.03529, "x":3.42376, "y":5.41342, "heading":-0.7854, "vx":0.15642, "vy":0.02691, "omega":0.02509, "ax":4.44065, "ay":0.71986, "alpha":0.62263, "fx":[75.52431,73.45141,75.54338,77.61756], "fy":[15.13071,11.60401,9.77263,12.47136]},
    {"t":0.07058, "x":3.43204, "y":5.41482, "heading":-0.78451, "vx":0.31313, "vy":0.05232, "omega":0.04706, "ax":4.44814, "ay":0.67145, "alpha":0.28906, "fx":[76.59377,74.78832,76.59396,74.6706], "fy":[13.58952,11.36829,9.0469,11.68026]},
    {"t":0.10587, "x":3.44586, "y":5.41708, "heading":-0.78285, "vx":0.47011, "vy":0.07601, "omega":0.05726, "ax":4.45589, "ay":0.61729, "alpha":0.47375, "fx":[75.79679,74.20568,75.79438,77.37695], "fy":[12.64634,10.1497,8.56503,10.63863]},
    {"t":0.14116, "x":3.46523, "y":5.42015, "heading":-0.78083, "vx":0.62736, "vy":0.0978, "omega":0.07398, "ax":4.46388, "ay":0.55577, "alpha":0.19459, "fx":[76.69686,75.38845,76.68854,74.94344], "fy":[11.12076,9.37616,7.70029,9.61652]},
    {"t":0.17645, "x":3.49015, "y":5.42395, "heading":-0.77822, "vx":0.7849, "vy":0.11741, "omega":0.08085, "ax":4.47196, "ay":0.48538, "alpha":0.32581, "fx":[76.07813,74.97126,76.06306,77.15484], "fy":[9.64501,8.27998,6.82471,8.27514]},
    {"t":0.21175, "x":3.52063, "y":5.42839, "heading":-0.77537, "vx":0.94272, "vy":0.13454, "omega":0.09235, "ax":4.47988, "ay":0.40434, "alpha":0.0741, "fx":[76.89814,76.07815,76.88591,74.94402], "fy":[8.00777,6.7943,5.74684,6.96162]},
    {"t":0.24704, "x":3.55669, "y":5.43339, "heading":-0.77211, "vx":1.10082, "vy":0.14881, "omega":0.09496, "ax":4.48724, "ay":0.31002, "alpha":0.17845, "fx":[76.33805,75.73195,76.31984,76.91706], "fy":[5.99876,5.40931,4.43428,5.25122]},
    {"t":0.28233, "x":3.59834, "y":5.43884, "heading":-0.76876, "vx":1.25918, "vy":0.15975, "omega":0.10126, "ax":4.49335, "ay":0.19901, "alpha":0.01408, "fx":[76.87431,76.54276,76.86436,75.44128], "fy":[4.13733,3.259,2.82551,3.31883]},
    {"t":0.31762, "x":3.64557, "y":5.4446, "heading":-0.76518, "vx":1.41775, "vy":0.16678, "omega":0.10176, "ax":4.49705, "ay":0.0666, "alpha":0.02854, "fx":[76.49749,76.41093,76.49033,76.57565], "fy":[1.16403,1.48425,0.86012,1.02265]},
    {"t":0.35291, "x":3.69841, "y":5.45053, "heading":-0.76159, "vx":1.57646, "vy":0.16913, "omega":0.10276, "ax":4.49632, "ay":-0.09334, "alpha":-0.00824, "fx":[76.47463,76.64546,76.47539,76.32927], "fy":[-1.35097,-1.70557,-1.5432,-1.75108]},
    {"t":0.3882, "x":3.75684, "y":5.45644, "heading":-0.75797, "vx":1.73513, "vy":0.16583, "omega":0.10247, "ax":4.48766, "ay":-0.28938, "alpha":-0.12698, "fx":[76.31686,76.78882,76.34434,75.88554], "fy":[-5.66756,-4.09471,-4.70318,-5.22353]},
    {"t":0.42349, "x":3.82087, "y":5.46211, "heading":-0.75435, "vx":1.89351, "vy":0.15562, "omega":0.09799, "ax":4.46474, "ay":-0.5344, "alpha":-0.18296, "fx":[76.12782,76.82193,76.15785,74.66812], "fy":[-9.16281,-9.24507,-8.51792,-9.43429]},
    {"t":0.45878, "x":3.89047, "y":5.46727, "heading":-0.75089, "vx":2.05107, "vy":0.13676, "omega":0.09153, "ax":4.41585, "ay":-0.84591, "alpha":-0.28527, "fx":[75.05402,76.13919,75.15511,74.1008], "fy":[-15.79416,-13.40089,-13.56225,-14.79764]},
    {"t":0.49407, "x":3.96561, "y":5.47157, "heading":-0.74766, "vx":2.20691, "vy":0.10691, "omega":0.08147, "ax":4.31906, "ay":-1.24729, "alpha":-0.23, "fx":[73.12926,74.4373,73.24752,73.04974], "fy":[-22.10016,-21.24029,-19.98012,-21.54372]},
    {"t":0.52936, "x":4.04618, "y":5.47457, "heading":-0.74479, "vx":2.35934, "vy":0.06289, "omega":0.07335, "ax":4.13225, "ay":-1.76862, "alpha":-0.43958, "fx":[70.17531,71.90351,70.41272,68.6619], "fy":[-31.87128,-29.65503,-28.42076,-30.38787]},
    {"t":0.56465, "x":4.13202, "y":5.47568, "heading":-0.7422, "vx":2.50517, "vy":0.00047, "omega":0.05784, "ax":3.7796, "ay":-2.43114, "alpha":-0.3682, "fx":[63.394,65.54118,63.75011,64.47412], "fy":[-43.79937,-40.97104,-39.25118,-41.39052]},
    {"t":0.59995, "x":4.22278, "y":5.47419, "heading":-0.74016, "vx":2.63855, "vy":-0.08532, "omega":0.04484, "ax":3.14123, "ay":-3.21257, "alpha":-0.59008, "fx":[53.30214,55.7021,53.64075,51.08049], "fy":[-56.57373,-55.26481,-52.06864,-54.67217]},
    {"t":0.63524, "x":4.31785, "y":5.46918, "heading":-0.73857, "vx":2.74941, "vy":-0.1987, "omega":0.02402, "ax":2.12756, "ay":-3.95676, "alpha":-0.69468, "fx":[35.39771,38.45725,35.81807,35.08338], "fy":[-71.50245,-66.42345,-64.25894,-67.02836]},
    {"t":0.67053, "x":4.41621, "y":5.4597, "heading":-0.73773, "vx":2.82449, "vy":-0.33834, "omega":-0.0005, "ax":0.83419, "ay":-4.41436, "alpha":-0.75601, "fx":[14.15625,17.34117,14.24585,11.01383], "fy":[-77.23326,-76.55303,-71.76866,-74.79327]},
    {"t":0.70582, "x":4.51641, "y":5.44501, "heading":-0.73774, "vx":2.85393, "vy":-0.49412, "omega":-0.02718, "ax":-0.0051, "ay":-4.46703, "alpha":-0.48529, "fx":[-0.08723,1.96746,-0.09563,-2.13175], "fy":[-76.6991,-79.33489,-72.92657,-74.97097]},
    {"t":0.72499, "x":4.57111, "y":5.43472, "heading":-0.73826, "vx":2.85383, "vy":-0.57975, "omega":-0.03648, "ax":-0.78539, "ay":-4.40027, "alpha":-0.90996, "fx":[-13.05038,-10.96746,-13.14418,-16.2747], "fy":[-80.30469,-73.57916,-71.65285,-73.85262]},
    {"t":0.74416, "x":4.62567, "y":5.42279, "heading":-0.73896, "vx":2.83878, "vy":-0.6641, "omega":-0.05392, "ax":-3.78578, "ay":-2.25594, "alpha":-0.59967, "fx":[-64.39149,-62.04815,-64.40739,-66.73342], "fy":[-40.15496,-39.91312,-35.4413,-37.98219]},
    {"t":0.76333, "x":4.6794, "y":5.40965, "heading":-0.74, "vx":2.76621, "vy":-0.70735, "omega":-0.06542, "ax":-2.74784, "ay":3.51656, "alpha":-0.4893, "fx":[-46.03049,-43.61083,-45.98598,-51.33287], "fy":[61.23193,58.81696,60.99487,58.21894]},
    {"t":0.7825, "x":4.73192, "y":5.39674, "heading":-0.74125, "vx":2.71353, "vy":-0.63994, "omega":-0.0748, "ax":-1.83388, "ay":4.08917, "alpha":-0.698, "fx":[-31.34543,-28.48943,-31.13545,-33.8047], "fy":[65.76283,73.89504,70.64109,67.92357]},
    {"t":0.80166, "x":4.7836, "y":5.38522, "heading":-0.74269, "vx":2.67838, "vy":-0.56155, "omega":-0.08818, "ax":-1.51474, "ay":4.22448, "alpha":-0.43872, "fx":[-25.19044,-22.62031,-25.18262,-30.06783], "fy":[73.69037,70.76853,72.93815,70.03154]},
    {"t":0.82083, "x":4.83466, "y":5.37523, "heading":-0.74438, "vx":2.64934, "vy":-0.48057, "omega":-0.09659, "ax":-1.3581, "ay":4.28067, "alpha":-0.73723, "fx":[-23.28949,-20.12806,-23.01199,-25.97425], "fy":[69.18124,76.43239,74.23085,71.40721]},
    {"t":0.84, "x":4.8852, "y":5.36681, "heading":-0.74623, "vx":2.62331, "vy":-0.39851, "omega":-0.11072, "ax":-1.26414, "ay":4.31128, "alpha":-0.56326, "fx":[-21.36509,-18.43342,-21.21133,-25.00108], "fy":[73.11781,72.88252,75.15528,72.17863]},
    {"t":0.85917, "x":4.93525, "y":5.35996, "heading":-0.74835, "vx":2.59907, "vy":-0.31587, "omega":-0.12152, "ax":-1.20205, "ay":4.33027, "alpha":-0.77846, "fx":[-20.63661,-17.26386,-20.30649,-23.57919], "fy":[70.3967,75.63018,75.80905,72.79055]},
    {"t":0.87834, "x":4.98486, "y":5.3547, "heading":-0.75068, "vx":2.57603, "vy":-0.23286, "omega":-0.13644, "ax":-1.15822, "ay":4.3431, "alpha":-0.70529, "fx":[-19.89036,-16.53949,-19.57043,-22.80369], "fy":[71.87864,73.96249,76.39645,73.26173]},
    {"t":0.89751, "x":5.03402, "y":5.35103, "heading":-0.7533, "vx":2.55383, "vy":-0.14961, "omega":-0.14996, "ax":-1.12497, "ay":4.3525, "alpha":-0.82331, "fx":[-19.33286,-15.7365,-18.93581,-22.53674], "fy":[71.15475,74.29329,76.95869,73.73219]},
    {"t":0.91668, "x":5.08277, "y":5.34897, "heading":-0.75617, "vx":2.53226, "vy":-0.06617, "omega":-0.16574, "ax":-1.09957, "ay":4.3595, "alpha":-0.83944, "fx":[-19.0316,-15.27951,-18.56841,-21.934], "fy":[71.00233,74.57381,77.1854,73.85404]},
    {"t":0.93585, "x":5.13111, "y":5.3485, "heading":-0.75935, "vx":2.51119, "vy":0.0174, "omega":-0.18184, "ax":-1.07902, "ay":4.36505, "alpha":-0.89206, "fx":[-18.59116,-14.6495,-18.11123,-22.0637], "fy":[71.13734,74.55841,77.37523,73.92183]},
    {"t":0.95502, "x":5.17905, "y":5.34963, "heading":-0.76283, "vx":2.4905, "vy":0.10107, "omega":-0.19894, "ax":-1.06249, "ay":4.36944, "alpha":-0.895, "fx":[-18.34642,-14.23137,-17.79454,-21.91803], "fy":[71.42109,74.60478,77.42132,73.84445]},
    {"t":0.97419, "x":5.2266, "y":5.35237, "heading":-0.76665, "vx":2.47014, "vy":0.18483, "omega":-0.21609, "ax":-1.04851, "ay":4.3731, "alpha":-0.9534, "fx":[-18.11155,-13.81507,-17.5393,-21.87332], "fy":[71.1634,74.6653,77.69514,74.01654]},
    {"t":0.99336, "x":5.27376, "y":5.35672, "heading":-0.77079, "vx":2.45004, "vy":0.26866, "omega":-0.23437, "ax":-1.03708, "ay":4.37606, "alpha":-1.02528, "fx":[-18.15528,-13.55262,-17.39134,-21.46224], "fy":[70.30168,75.06149,78.07183,74.30689]},
    {"t":1.01253, "x":5.32053, "y":5.36268, "heading":-0.77528, "vx":2.43016, "vy":0.35255, "omega":-0.25402, "ax":-1.02676, "ay":4.37869, "alpha":-1.02866, "fx":[-17.79525,-13.1502,-17.08291,-21.83147], "fy":[71.26089,73.77882,78.39485,74.48651]},
    {"t":1.0317, "x":5.36693, "y":5.37024, "heading":-0.78015, "vx":2.41047, "vy":0.43648, "omega":-0.27374, "ax":-1.01813, "ay":4.38088, "alpha":-1.16413, "fx":[-18.04692,-12.92454,-17.05296,-21.24827], "fy":[69.21557,75.45223,78.69349,74.70877]},
    {"t":1.05087, "x":5.41295, "y":5.37941, "heading":-0.7854, "vx":2.39096, "vy":0.52046, "omega":-0.29606, "ax":-1.01268, "ay":4.3796, "alpha":-1.02835, "fx":[-17.5901,-12.93101,-16.84133,-21.5393], "fy":[71.02906,74.46945,78.17381,74.31085]},
    {"t":1.06938, "x":5.45704, "y":5.3898, "heading":-0.79088, "vx":2.37221, "vy":0.60155, "omega":-0.3151, "ax":-1.01173, "ay":4.38219, "alpha":-1.05444, "fx":[-17.81649,-13.14196,-16.87412,-21.00465], "fy":[70.00729,75.25033,78.26703,74.63484]},
    {"t":1.0879, "x":5.50079, "y":5.40169, "heading":-0.79671, "vx":2.35347, "vy":0.68269, "omega":-0.33462, "ax":-1.0095, "ay":4.38259, "alpha":-0.95334, "fx":[-17.55557,-13.17855,-16.74942,-21.20144], "fy":[71.51603,73.99291,78.10978,74.56757]},
    {"t":1.10641, "x":5.54419, "y":5.41508, "heading":-0.80291, "vx":2.33478, "vy":0.76383, "omega":-0.35227, "ax":-1.00794, "ay":4.38281, "alpha":-0.94038, "fx":[-17.71514,-13.3268,-16.80893,-20.72855], "fy":[70.90406,74.96042,77.87607,74.46091]},
    {"t":1.12493, "x":5.58725, "y":5.42997, "heading":-0.80943, "vx":2.31612, "vy":0.84498, "omega":-0.36968, "ax":-1.00496, "ay":4.38335, "alpha":-0.90122, "fx":[-17.50455,-13.279,-16.67418,-20.91885], "fy":[71.4983,74.8074,77.63362,74.29864]},
    {"t":1.14344, "x":5.62996, "y":5.44637, "heading":-0.81628, "vx":2.29751, "vy":0.92614, "omega":-0.38637, "ax":-1.00233, "ay":4.38379, "alpha":-0.83817, "fx":[-17.51978,-13.38772,-16.64626,-20.64341], "fy":[71.92674,74.62825,77.47555,74.23732]},
    {"t":1.16196, "x":5.67233, "y":5.46427, "heading":-0.82343, "vx":2.27896, "vy":1.0073, "omega":-0.40189, "ax":-0.99935, "ay":4.38428, "alpha":-0.87043, "fx":[-17.4456,-13.35976,-16.5628,-20.62639], "fy":[71.38982,75.22169,77.41829,74.27186]},
    {"t":1.18047, "x":5.71435, "y":5.48367, "heading":-0.83087, "vx":2.26045, "vy":1.08848, "omega":-0.418, "ax":-0.99666, "ay":4.38469, "alpha":-0.86154, "fx":[-17.35989,-13.38737,-16.43785,-20.6268], "fy":[71.60095,74.74971,77.5207,74.45787]},
    {"t":1.19899, "x":5.75603, "y":5.50457, "heading":-0.83861, "vx":2.242, "vy":1.16966, "omega":-0.43396, "ax":-0.9922, "ay":4.38547, "alpha":-0.8297, "fx":[-17.34259,-13.42771,-16.41483,-20.32333], "fy":[71.71149,74.6666,77.48388,74.52024]},
    {"t":1.2175, "x":5.79737, "y":5.52698, "heading":-0.84665, "vx":2.22363, "vy":1.25086, "omega":-0.44932, "ax":-0.98826, "ay":4.38609, "alpha":-0.83032, "fx":[-17.28874,-13.45343,-16.31891,-20.17869], "fy":[71.54548,74.77924,77.49369,74.60643]},
    {"t":1.23602, "x":5.83837, "y":5.55089, "heading":-0.85496, "vx":2.20533, "vy":1.33207, "omega":-0.46469, "ax":-0.98288, "ay":4.387, "alpha":-0.79654, "fx":[-17.20781,-13.42421,-16.23119,-20.01113], "fy":[71.90055,74.473,77.45703,74.65561]},
    {"t":1.25453, "x":5.87904, "y":5.57631, "heading":-0.86357, "vx":2.18713, "vy":1.41329, "omega":-0.47944, "ax":-0.97733, "ay":4.38788, "alpha":-0.76787, "fx":[-17.0651,-13.3698,-16.07604,-19.98568], "fy":[72.17868,74.58271,77.26657,74.51848]},
    {"t":1.27305, "x":5.91936, "y":5.60323, "heading":-0.87244, "vx":2.16904, "vy":1.49454, "omega":-0.49366, "ax":-0.97017, "ay":4.38905, "alpha":-0.76998, "fx":[-17.02971,-13.29913,-16.00113,-19.67963], "fy":[71.64896,75.54917,77.04705,74.38092]},
    {"t":1.29156, "x":5.95936, "y":5.63165, "heading":-0.88158, "vx":2.15107, "vy":1.5758, "omega":-0.50791, "ax":-0.96242, "ay":4.39026, "alpha":-0.66912, "fx":[-16.6952,-13.14141,-15.71184,-19.93335], "fy":[73.47477,74.17061,76.8505,74.2125]},
    {"t":1.31008, "x":5.99902, "y":5.66158, "heading":-0.89099, "vx":2.13326, "vy":1.65709, "omega":-0.5203, "ax":-0.95181, "ay":4.39197, "alpha":-0.74505, "fx":[-16.75507,-13.06562,-15.66799,-19.27145], "fy":[71.43632,76.51562,76.70958,74.16293]},
    {"t":1.32859, "x":6.03835, "y":5.69301, "heading":-0.90062, "vx":2.11563, "vy":1.7384, "omega":-0.5341, "ax":-0.94108, "ay":4.39353, "alpha":-0.59653, "fx":[-16.24298,-12.74547,-15.22242,-19.81899], "fy":[74.5816,73.83492,76.5288,73.98537]},
    {"t":1.34711, "x":6.07736, "y":5.72595, "heading":-0.91051, "vx":2.09821, "vy":1.81975, "omega":-0.54514, "ax":-0.92303, "ay":4.3964, "alpha":-0.7222, "fx":[-16.3024,-12.63946,-15.1524,-18.70786], "fy":[71.21593,77.5357,76.40978,73.96446]},
    {"t":1.36562, "x":6.11605, "y":5.7604, "heading":-0.9206, "vx":2.08112, "vy":1.90115, "omega":-0.55851, "ax":-0.90123, "ay":4.39966, "alpha":-0.51278, "fx":[-15.50983,-12.06163,-14.44335,-19.30399], "fy":[75.80461,73.5051,76.24849,73.78953]},
    {"t":1.38414, "x":6.15443, "y":5.79635, "heading":-0.93095, "vx":2.06443, "vy":1.98261, "omega":-0.56801, "ax":-0.87156, "ay":4.4039, "alpha":-0.59242, "fx":[-15.45517,-11.79509,-14.27263,-17.77694], "fy":[71.21773,79.61404,74.74719,74.05719]},
    {"t":1.40265, "x":6.19251, "y":5.83382, "heading":-0.94146, "vx":2.0483, "vy":2.06415, "omega":-0.57897, "ax":-0.83443, "ay":4.40854, "alpha":-0.44335, "fx":[-14.40232,-10.93239,-13.24578,-18.19307], "fy":[76.84247,73.25901,76.13098,73.71987]},
    {"t":1.42117, "x":6.23029, "y":5.87279, "heading":-0.95218, "vx":2.03285, "vy":2.14577, "omega":-0.58718, "ax":-0.74937, "ay":4.41972, "alpha":-0.69883, "fx":[-13.40427,-9.79315,-12.11401,-15.67455], "fy":[71.11309,79.06601,76.44454,74.08919]},
    {"t":1.43968, "x":6.2678, "y":5.91328, "heading":-0.96305, "vx":2.01897, "vy":2.2276, "omega":-0.60012, "ax":-0.62415, "ay":4.43158, "alpha":-0.43353, "fx":[-10.96903,-7.37238,-9.65917,-14.466], "fy":[77.34147,73.4615,76.55975,74.1567]},
    {"t":1.4582, "x":6.30507, "y":5.95528, "heading":-0.97416, "vx":2.00742, "vy":2.30965, "omega":-0.60815, "ax":-0.19496, "ay":4.45229, "alpha":-0.70658, "fx":[-4.00469,-0.37019,-2.6241,-6.26568], "fy":[71.33261,80.07773,76.95657,74.56188]},
    {"t":1.47671, "x":6.34221, "y":5.99881, "heading":-0.98542, "vx":2.00381, "vy":2.39209, "omega":-0.62123, "ax":1.27735, "ay":2.84652, "alpha":-0.37931, "fx":[20.62851,24.36342,22.09904,19.81854], "fy":[49.24532,46.69725,50.09801,47.63367]},
    {"t":1.49523, "x":6.37952, "y":6.04358, "heading":-0.99693, "vx":2.02746, "vy":2.44479, "omega":-0.62825, "ax":2.28272, "ay":-3.7626, "alpha":-0.82148, "fx":[38.05368,41.73612,39.62099,35.90281], "fy":[-65.73596,-67.86783,-59.99589,-62.40358]},
    {"t":1.51374, "x":6.41745, "y":6.0882, "heading":-1.00856, "vx":2.06972, "vy":2.37513, "omega":-0.64346, "ax":1.68063, "ay":-4.13763, "alpha":-0.90116, "fx":[27.35485,31.12584,29.08697,26.78063], "fy":[-75.94666,-69.90467,-66.68737,-68.98094]},
    {"t":1.53226, "x":6.45606, "y":6.13147, "heading":-1.02047, "vx":2.10084, "vy":2.29852, "omega":-0.66015, "ax":1.43133, "ay":-4.24392, "alpha":-0.78078, "fx":[23.49158,27.10892,25.26135,21.52453], "fy":[-73.9029,-75.48365,-68.57153,-70.79328]},
    {"t":1.55077, "x":6.49521, "y":6.1733, "heading":-1.0327, "vx":2.12734, "vy":2.21994, "omega":-0.67461, "ax":1.30614, "ay":-4.29016, "alpha":-0.8489, "fx":[20.92813,24.76519,22.89856,20.27612], "fy":[-77.8548,-72.67015,-69.63307,-71.73955]},
    {"t":1.56929, "x":6.53482, "y":6.21367, "heading":-1.04519, "vx":2.15152, "vy":2.14051, "omega":-0.69032, "ax":1.26502, "ay":-4.30592, "alpha":-0.76375, "fx":[20.5922,24.16868,22.54477,18.76475], "fy":[-74.74126,-76.74127,-69.71201,-71.77552]},
    {"t":1.5878, "x":6.57487, "y":6.25256, "heading":-1.05797, "vx":2.17494, "vy":2.06079, "omega":-0.70446, "ax":1.07558, "ay":-4.35027, "alpha":-0.8249, "fx":[17.25696,21.19045,19.42084,15.31277], "fy":[-75.6858,-77.53591,-70.30341,-72.46246]},
    {"t":1.60848, "x":6.62007, "y":6.29424, "heading":-1.07253, "vx":2.19718, "vy":1.97083, "omega":-0.72152, "ax":0.78593, "ay":-4.42207, "alpha":-0.91112, "fx":[12.03574,16.17441,14.65412,10.60945], "fy":[-79.82568,-75.12336,-71.94715,-73.97631]},
    {"t":1.62916, "x":6.66567, "y":6.33405, "heading":-1.08745, "vx":2.21343, "vy":1.8794, "omega":-0.74036, "ax":0.53248, "ay":-4.46036, "alpha":-0.7958, "fx":[7.94697,11.96977,10.22032,6.0925], "fy":[-77.77188,-78.40956,-72.67755,-74.61864]},
    {"t":1.64983, "x":6.71155, "y":6.37196, "heading":-1.10276, "vx":2.22444, "vy":1.78717, "omega":-0.75681, "ax":0.31492, "ay":-4.48156, "alpha":-0.91814, "fx":[4.26406,8.39503,6.61127,2.15659], "fy":[-80.49078,-76.32463,-73.12876,-74.97632]},
    {"t":1.67051, "x":6.75761, "y":6.40795, "heading":-1.11841, "vx":2.23096, "vy":1.69451, "omega":-0.7758, "ax":0.13031, "ay":-4.49124, "alpha":-0.79133, "fx":[1.04111,5.14506,3.42326,-0.74301], "fy":[-78.32788,-78.72915,-73.37917,-75.14288]},
    {"t":1.69119, "x":6.80377, "y":6.44203, "heading":-1.13445, "vx":2.23365, "vy":1.60164, "omega":-0.79216, "ax":-0.0315, "ay":-4.49348, "alpha":-0.89216, "fx":[-1.62759,2.5113,0.8006,-3.82752], "fy":[-80.27336,-76.75413,-73.51625,-75.18767]},
    {"t":1.71187, "x":6.84995, "y":6.47419, "heading":-1.15083, "vx":2.233, "vy":1.50873, "omega":-0.81061, "ax":-0.17173, "ay":-4.49072, "alpha":-0.78239, "fx":[-4.16548,0.0083,-1.65955,-5.86767], "fy":[-78.40109,-78.38303,-73.58244,-75.17679]},
    {"t":1.73254, "x":6.89609, "y":6.50442, "heading":-1.16759, "vx":2.22945, "vy":1.41587, "omega":-0.82679, "ax":-0.29493, "ay":-4.48468, "alpha":-0.85271, "fx":[-6.16819,-2.00115,-3.6272,-8.27048], "fy":[-79.63901,-76.85357,-73.56961,-75.07009]},
    {"t":1.75322, "x":6.94212, "y":6.53274, "heading":-1.18469, "vx":2.22335, "vy":1.32314, "omega":-0.84442, "ax":-0.40404, "ay":-4.47649, "alpha":-0.77591, "fx":[-8.18901,-3.95745,-5.54504,-9.79865], "fy":[-78.19488,-77.95445,-73.49847,-74.92769]},
    {"t":1.7739, "x":6.98801, "y":6.55914, "heading":-1.20215, "vx":2.215, "vy":1.23058, "omega":-0.86046, "ax":-0.50078, "ay":-4.467, "alpha":-0.81533, "fx":[-9.77883,-5.5666,-7.09697,-11.62985], "fy":[-78.95523,-76.76645,-73.43632,-74.77157]},
    {"t":1.79457, "x":7.0337, "y":6.58363, "heading":-1.21994, "vx":2.20464, "vy":1.13822, "omega":-0.87732, "ax":-0.58694, "ay":-4.45676, "alpha":-0.76116, "fx":[-11.37505,-7.09662,-8.57999,-12.88277], "fy":[-77.96034,-77.23232,-73.3882,-74.65225]},
    {"t":1.81525, "x":7.07916, "y":6.60621, "heading":-1.23808, "vx":2.19251, "vy":1.04606, "omega":-0.89306, "ax":-0.66259, "ay":-4.44639, "alpha":-0.76152, "fx":[-12.68032,-8.40153,-9.82681,-14.17316], "fy":[-78.03858,-76.68622,-73.31434,-74.48797]},
    {"t":1.83593, "x":7.12435, "y":6.62689, "heading":-1.25655, "vx":2.1788, "vy":0.95413, "omega":-0.9088, "ax":-0.73402, "ay":-4.43538, "alpha":-0.74417, "fx":[-13.95449,-9.63928,-10.99678,-15.35146], "fy":[-77.68942,-76.49952,-73.24577,-74.34313]},
    {"t":1.85661, "x":7.16925, "y":6.64567, "heading":-1.27534, "vx":2.16363, "vy":0.86241, "omega":-0.92419, "ax":-0.79554, "ay":-4.42496, "alpha":-0.71249, "fx":[-15.11668,-10.75978,-12.0716,-16.17969], "fy":[-77.17278,-76.56795,-73.15652,-74.17167]},
    {"t":1.87728, "x":7.21382, "y":6.66256, "heading":-1.29445, "vx":2.14718, "vy":0.77092, "omega":-0.93892, "ax":-0.85456, "ay":-4.41412, "alpha":-0.73192, "fx":[-16.08672,-11.73573,-12.95602,-17.36498], "fy":[-77.36035,-75.94578,-73.04863,-73.97706]},
    {"t":1.89796, "x":7.25803, "y":6.67756, "heading":-1.31386, "vx":2.12951, "vy":0.67965, "omega":-0.95406, "ax":-0.90704, "ay":-4.40381, "alpha":-0.69051, "fx":[-17.18765,-12.763,-13.95243,-17.81089], "fy":[-76.65682,-76.33764,-72.88932,-73.7463]},
    {"t":1.91864, "x":7.30187, "y":6.69067, "heading":-1.33359, "vx":2.11075, "vy":0.58859, "omega":-0.96834, "ax":-0.95495, "ay":-4.39383, "alpha":-0.73365, "fx":[-17.88362,-13.48485,-14.56951,-19.03548], "fy":[-76.93352,-75.74696,-72.75683,-73.51359]},
    {"t":1.93931, "x":7.34531, "y":6.7019, "heading":-1.35361, "vx":2.09101, "vy":0.49774, "omega":-0.98351, "ax":-0.99832, "ay":-4.38432, "alpha":-0.69243, "fx":[-18.88263,-14.40051,-15.4597,-19.182], "fy":[-76.39189,-76.06088,-72.57824,-73.27304]},
    {"t":1.95999, "x":7.38833, "y":6.71125, "heading":-1.37395, "vx":2.07036, "vy":0.40708, "omega":-0.99782, "ax":-1.03975, "ay":-4.37481, "alpha":-0.7395, "fx":[-19.42157,-14.96886,-15.9131,-20.43993], "fy":[-76.5053,-75.63046,-72.47056,-73.05107]},
    {"t":1.98067, "x":7.43092, "y":6.71873, "heading":-1.39458, "vx":2.04887, "vy":0.31662, "omega":-1.01311, "ax":-1.07698, "ay":-4.36592, "alpha":-0.70387, "fx":[-20.37812,-15.84952,-16.77305,-20.27595], "fy":[-76.34085,-75.73739,-72.21997,-72.75427]},
    {"t":2.00135, "x":7.47305, "y":6.72435, "heading":-1.41553, "vx":2.0266, "vy":0.22635, "omega":-1.02767, "ax":-1.11226, "ay":-4.35719, "alpha":-0.7598, "fx":[-20.75989,-16.23466,-17.04437,-21.63791], "fy":[-76.01938,-75.77884,-72.13035,-72.5295]},
    {"t":2.02202, "x":7.51472, "y":6.7281, "heading":-1.43678, "vx":2.0036, "vy":0.13626, "omega":-1.04338, "ax":-1.14408, "ay":-4.34905, "alpha":-0.70451, "fx":[-21.6762,-17.07108,-17.85088,-21.24406], "fy":[-76.04197,-75.52994,-71.98266,-72.34975]},
    {"t":2.0427, "x":7.5559, "y":6.72999, "heading":-1.45835, "vx":1.97994, "vy":0.04633, "omega":-1.05795, "ax":-1.17489, "ay":-4.34093, "alpha":-0.76941, "fx":[-21.93426,-17.34402,-17.99514,-22.66466], "fy":[-75.64134,-75.68485,-71.90739,-72.11842]},
    {"t":2.06338, "x":7.59659, "y":6.73002, "heading":-1.48023, "vx":1.95565, "vy":-0.04343, "omega":-1.07386, "ax":-1.20312, "ay":-4.33329, "alpha":-0.65575, "fx":[-22.94495,-18.22279,-18.83723,-21.85394], "fy":[-75.31096,-75.37304,-71.97111,-72.17687]},
    {"t":2.08405, "x":7.63677, "y":6.72819, "heading":-1.50243, "vx":1.93077, "vy":-0.13303, "omega":-1.08741, "ax":-1.22956, "ay":-4.32595, "alpha":-0.73982, "fx":[-22.98534,-18.34527,-18.78532,-23.54206], "fy":[-75.33968,-75.0727,-71.95385,-71.96648]},
    {"t":2.10473, "x":7.67643, "y":6.72452, "heading":-1.52491, "vx":1.90535, "vy":-0.22248, "omega":-1.10271, "ax":-1.25442, "ay":-4.31889, "alpha":-0.65536, "fx":[-24.05012,-19.1857,-19.6569,-22.45683], "fy":[-74.82706,-75.40559,-71.79074,-71.82907]},
    {"t":2.12541, "x":7.71556, "y":6.71899, "heading":-1.54772, "vx":1.87941, "vy":-0.31178, "omega":-1.11626, "ax":-1.27765, "ay":-4.31216, "alpha":-0.74995, "fx":[-23.91606,-19.22072,-19.46458,-24.32843], "fy":[-75.20645,-74.77971,-71.79926,-71.60894]},
    {"t":2.14609, "x":7.75415, "y":6.71162, "heading":-1.5708, "vx":1.85299, "vy":-0.40094, "omega":-1.13177, "ax":-1.32553, "ay":-4.29728, "alpha":-1.09715, "fx":[-25.77944,-18.92713,-19.18568,-26.29524], "fy":[-75.67448,-75.35287,-70.9016,-70.45323]},
    {"t":2.18238, "x":7.82053, "y":6.69424, "heading":-1.61187, "vx":1.80488, "vy":-0.55691, "omega":-1.17159, "ax":-1.4056, "ay":-4.27322, "alpha":-0.81924, "fx":[-27.47243,-21.20523,-21.43883,-25.51884], "fy":[-73.36779,-75.57118,-71.13641,-70.66975]},
    {"t":2.21868, "x":7.88511, "y":6.67121, "heading":-1.6544, "vx":1.75386, "vy":-0.71201, "omega":-1.20133, "ax":-1.49349, "ay":-4.24321, "alpha":-0.72691, "fx":[-27.87647,-23.03254,-22.76349,-27.94261], "fy":[-74.11188,-73.05573,-71.13525,-70.40055]},
    {"t":2.25497, "x":7.94779, "y":6.64257, "heading":-1.698, "vx":1.69966, "vy":-0.86602, "omega":-1.22771, "ax":-1.59082, "ay":-4.20759, "alpha":-0.50381, "fx":[-30.19085,-25.73909,-25.63272,-26.67472], "fy":[-71.77118,-73.73606,-70.62606,-70.14633]},
    {"t":2.29127, "x":8.00843, "y":6.60837, "heading":-1.74256, "vx":1.64192, "vy":-1.01874, "omega":-1.24599, "ax":-1.69912, "ay":-4.16492, "alpha":-0.48201, "fx":[-30.62705,-27.48166,-27.06038,-30.43684], "fy":[-71.97005,-71.62129,-70.26622,-69.51897]},
    {"t":2.32756, "x":8.0669, "y":6.56865, "heading":-1.78778, "vx":1.58025, "vy":-1.1699, "omega":-1.26349, "ax":-1.81995, "ay":-4.11343, "alpha":-0.283, "fx":[-33.12614,-30.45902,-30.2362,-30.00617], "fy":[-70.01068,-71.31504,-69.47085,-69.07638]},
    {"t":2.36386, "x":8.12306, "y":6.52348, "heading":-1.83364, "vx":1.51419, "vy":-1.3192, "omega":-1.27376, "ax":-1.95523, "ay":-4.05073, "alpha":-0.26542, "fx":[-34.1933,-32.58107,-32.29796,-33.95946], "fy":[-69.10967,-69.78248,-68.61816,-68.09671]},
    {"t":2.40015, "x":8.17673, "y":6.47293, "heading":-1.87988, "vx":1.44323, "vy":-1.46623, "omega":-1.28339, "ax":-2.10715, "ay":-3.97366, "alpha":-0.06953, "fx":[-36.91915,-36.04179,-35.92523,-34.48206], "fy":[-68.08515,-67.85862,-67.24019,-67.179]},
    {"t":2.43645, "x":8.22773, "y":6.4171, "heading":-1.92646, "vx":1.36675, "vy":-1.61045, "omega":-1.28592, "ax":-2.27809, "ay":-3.87799, "alpha":-0.07131, "fx":[-38.7906,-38.65272,-38.74399,-38.81148], "fy":[-65.69957,-66.77232,-65.71829,-65.66413]},
    {"t":2.47274, "x":8.27583, "y":6.35609, "heading":-1.97313, "vx":1.28406, "vy":-1.75121, "omega":-1.28851, "ax":-2.47045, "ay":-3.75816, "alpha":0.14682, "fx":[-41.90838,-42.60055,-42.8049,-40.7729], "fy":[-64.50977,-63.2252,-63.75533,-64.21045]},
    {"t":2.50904, "x":8.32081, "y":6.29005, "heading":-2.0199, "vx":1.1944, "vy":-1.88761, "omega":-1.28318, "ax":-2.68644, "ay":-3.60667, "alpha":0.24324, "fx":[-44.78352,-46.14295,-46.60891,-45.24669], "fy":[-61.1174,-60.54592,-61.53708,-62.19341]},
    {"t":2.54534, "x":8.36239, "y":6.21917, "heading":-2.06647, "vx":1.09689, "vy":-2.01851, "omega":-1.27435, "ax":-2.92733, "ay":-3.41375, "alpha":0.41021, "fx":[-48.82365,-50.84133,-51.56395,-47.94299], "fy":[-58.36224,-56.46162,-58.0691,-59.37495]},
    {"t":2.58163, "x":8.40028, "y":6.14366, "heading":-2.11272, "vx":0.99064, "vy":-2.14242, "omega":-1.25946, "ax":-3.19227, "ay":-3.16703, "alpha":0.50317, "fx":[-52.44294,-55.05548,-56.15091,-53.54902], "fy":[-53.60518,-52.02479,-54.11885,-55.73257]},
    {"t":2.61793, "x":8.43413, "y":6.06381, "heading":-2.15844, "vx":0.87478, "vy":-2.25737, "omega":-1.2412, "ax":-3.47661, "ay":-2.85157, "alpha":0.65879, "fx":[-57.25462,-60.38982,-61.81124,-57.08911], "fy":[-48.77564,-45.8716,-48.50238,-50.86775]},
    {"t":2.65422, "x":8.46359, "y":5.98, "heading":-2.20349, "vx":0.74859, "vy":-2.36087, "omega":-1.21729, "ax":-3.76899, "ay":-2.45165, "alpha":0.70364, "fx":[-61.34609,-64.91703,-66.88608,-63.28832], "fy":[-41.29729,-39.41896,-41.64386,-44.44704]},
    {"t":2.69052, "x":8.48828, "y":5.8927, "heading":-2.24767, "vx":0.61179, "vy":-2.44985, "omega":-1.19175, "ax":-4.04827, "ay":-1.95577, "alpha":0.89221, "fx":[-65.84157,-69.84535,-72.16042,-67.59211], "fy":[-33.79574,-29.48914,-33.13164,-36.65207]},
    {"t":2.72681, "x":8.50782, "y":5.80249, "heading":-2.29092, "vx":0.46486, "vy":-2.52084, "omega":-1.15936, "ax":-4.28459, "ay":-1.36159, "alpha":0.97074, "fx":[-69.21502,-73.5712,-76.51151,-72.22067], "fy":[-22.94333,-19.61949,-22.96392,-27.11461]},
    {"t":2.76311, "x":8.52187, "y":5.7101, "heading":-2.333, "vx":0.30935, "vy":-2.57026, "omega":-1.12413, "ax":-4.4429, "ay":-0.68637, "alpha":1.14577, "fx":[-71.52484,-76.10412,-79.56658,-75.09429], "fy":[-12.12802,-6.81301,-11.46758,-16.29099]},
    {"t":2.7994, "x":8.53017, "y":5.61636, "heading":-2.3738, "vx":0.14809, "vy":-2.59517, "omega":-1.08254, "ax":-4.49547, "ay":0.03086, "alpha":1.29101, "fx":[-71.87071,-76.74883,-80.98088,-76.26654], "fy":[0.46196,5.83198,0.66753,-4.86197]},
    {"t":2.8357, "x":8.53258, "y":5.52218, "heading":-2.41309, "vx":-0.01507, "vy":-2.59405, "omega":-1.03569, "ax":-4.43493, "ay":0.73651, "alpha":1.41503, "fx":[-70.47308,-75.47636,-80.41756,-75.38046], "fy":[12.39276,18.37231,12.75712,6.58885]},
    {"t":2.87199, "x":8.52911, "y":5.42852, "heading":-2.45068, "vx":-0.17604, "vy":-2.56732, "omega":-0.98433, "ax":-4.27772, "ay":1.38339, "alpha":1.61736, "fx":[-67.1148,-72.34349,-78.32127,-73.27153], "fy":[22.97969,30.4697,23.78321,16.89193]},
    {"t":2.90829, "x":8.51991, "y":5.33625, "heading":-2.48641, "vx":-0.3313, "vy":-2.5171, "omega":-0.92563, "ax":-4.05545, "ay":1.94118, "alpha":1.69332, "fx":[-63.1091,-68.5285,-75.26626,-69.02414], "fy":[32.79436,39.87046,33.44561,25.96505]},
    {"t":2.94459, "x":8.50521, "y":5.24617, "heading":-2.52001, "vx":-0.4785, "vy":-2.44665, "omega":-0.86417, "ax":-3.80076, "ay":2.40239, "alpha":1.906, "fx":[-57.77203,-63.45996,-71.39808,-65.9694], "fy":[40.04128,48.63252,41.56128,33.22048]},
    {"t":2.98088, "x":8.48534, "y":5.15895, "heading":-2.55137, "vx":-0.61645, "vy":-2.35945, "omega":-0.79499, "ax":-3.53925, "ay":2.77369, "alpha":2.00166, "fx":[-53.07164,-58.95882,-67.72204,-61.05426], "fy":[46.68218,55.05136,47.97682,39.00856]},
    {"t":3.01718, "x":8.46063, "y":5.07514, "heading":-2.58023, "vx":-0.7449, "vy":-2.25878, "omega":-0.72233, "ax":-3.28742, "ay":3.06837, "alpha":2.21419, "fx":[-47.68962,-53.92582,-63.94342,-58.11345], "fy":[50.99316,60.71829,53.50579,43.55114]},
    {"t":3.05347, "x":8.43143, "y":4.99517, "heading":-2.60644, "vx":-0.86422, "vy":-2.14741, "omega":-0.64197, "ax":-3.05347, "ay":3.30159, "alpha":2.34043, "fx":[-43.33288,-49.76052,-60.70797,-53.95318], "fy":[55.60679,64.99103,57.35782,46.68085]},
    {"t":3.08977, "x":8.39805, "y":4.91941, "heading":-2.62975, "vx":-0.97505, "vy":-2.02758, "omega":-0.55702, "ax":-2.84065, "ay":3.48667, "alpha":2.6545, "fx":[-38.67611,-45.35214,-57.75397,-51.49208], "fy":[57.2494,69.80647,60.9622,49.21086]},
    {"t":3.12606, "x":8.36079, "y":4.84811, "heading":-2.64996, "vx":-1.07815, "vy":-1.90103, "omega":-0.46068, "ax":-2.64947, "ay":3.63431, "alpha":2.69883, "fx":[-35.21566,-42.15193,-55.39879,-47.5005], "fy":[60.41733,71.87827,63.70197,51.27647]},
    {"t":3.16236, "x":8.31992, "y":4.78151, "heading":-2.66668, "vx":-1.17432, "vy":-1.76912, "omega":-0.36272, "ax":-2.47845, "ay":3.75322, "alpha":3.03762, "fx":[-30.9215,-38.32922,-53.0709,-46.30951], "fy":[61.23862,75.38274,66.19021,52.55354]},
    {"t":3.19865, "x":8.27566, "y":4.71977, "heading":-2.67985, "vx":-1.26427, "vy":-1.6329, "omega":-0.25247, "ax":-2.32578, "ay":3.84988, "alpha":3.07975, "fx":[-28.40862,-35.98486,-51.62417,-42.22577], "fy":[62.89848,76.90054,68.12473,54.0175]},
    {"t":3.23495, "x":8.22824, "y":4.66304, "heading":-2.68901, "vx":-1.34869, "vy":-1.49316, "omega":-0.14069, "ax":-2.18952, "ay":3.92913, "alpha":3.3771, "fx":[-24.19053,-32.7007,-49.76657,-42.31441], "fy":[64.05695,78.7249,69.96157,54.59006]},
    {"t":3.27124, "x":8.17785, "y":4.61143, "heading":-2.69412, "vx":-1.42816, "vy":-1.35055, "omega":-0.01812, "ax":-2.06759, "ay":3.99477, "alpha":3.544, "fx":[-22.35527,-30.84682,-49.08996,-38.3843], "fy":[64.09147,80.99967,71.45765,55.25108]},
    {"t":3.30754, "x":8.12465, "y":4.56504, "heading":-2.69478, "vx":-1.5032, "vy":-1.20556, "omega":0.11052, "ax":-1.95816, "ay":4.04966, "alpha":3.81006, "fx":[-18.23838,-28.09922,-47.64083,-39.25261], "fy":[65.71999,81.71016,72.83452,55.26948]},
    {"t":3.34383, "x":8.0688, "y":4.52395, "heading":-2.69076, "vx":-1.57427, "vy":-1.05858, "omega":0.2488, "ax":-1.85971, "ay":4.09591, "alpha":4.07648, "fx":[-16.4879,-26.44515,-47.26577,-36.33383], "fy":[64.80133,84.45158,73.93661,55.4916]},
    {"t":3.38013, "x":8.01044, "y":4.48823, "heading":-2.68173, "vx":-1.64177, "vy":-0.90991, "omega":0.39676, "ax":-1.77075, "ay":4.13525, "alpha":4.30596, "fx":[-12.72756,-24.43172,-46.55822,-36.76199], "fy":[67.00325,84.42365,74.91748,55.01319]},
    {"t":3.41643, "x":7.94968, "y":4.45793, "heading":-2.66733, "vx":-1.70604, "vy":-0.75982, "omega":0.55305, "ax":-1.69018, "ay":4.16891, "alpha":4.63226, "fx":[-11.06035,-23.13546,-46.66917,-34.1329], "fy":[65.78421,87.41986,75.5699,54.87411]},
    {"t":3.45272, "x":7.88665, "y":4.4331, "heading":-2.64726, "vx":-1.76739, "vy":-0.60851, "omega":0.72118, "ax":-1.61686, "ay":4.19797, "alpha":4.89517, "fx":[-7.41305,-21.61161,-46.48216,-34.50266], "fy":[68.0702,87.45135,76.10344,54.00013]},
    {"t":3.48902, "x":7.82143, "y":4.41377, "heading":-2.62108, "vx":-1.82607, "vy":-0.45614, "omega":0.89885, "ax":-1.55002, "ay":4.22318, "alpha":5.21673, "fx":[-5.99672,-21.00803,-47.23096,-31.22558], "fy":[67.11523,90.19649,76.42265,53.60601]},
    {"t":3.52531, "x":7.75414, "y":4.4, "heading":-2.58846, "vx":-1.88233, "vy":-0.30286, "omega":1.08819, "ax":-1.52375, "ay":4.2292, "alpha":3.20115, "fx":[-12.80952,-22.79719,-38.61708,-29.45017], "fy":[69.9841,82.66807,74.61113,60.48678]},
    {"t":3.54623, "x":7.71442, "y":4.39459, "heading":-2.56569, "vx":-1.91421, "vy":-0.21438, "omega":1.15517, "ax":-1.53747, "ay":4.22663, "alpha":2.94182, "fx":[-14.96885,-23.82395,-38.45022,-27.36469], "fy":[69.07883,82.60713,74.12592,61.76334]},
    {"t":3.56715, "x":7.67404, "y":4.39103, "heading":-2.54153, "vx":-1.94638, "vy":-0.12596, "omega":1.21671, "ax":-1.55131, "ay":4.22148, "alpha":2.72026, "fx":[-14.96334,-24.11016,-37.48415,-28.99188], "fy":[70.60345,80.80596,73.63322,62.18193]},
    {"t":3.58808, "x":7.63298, "y":4.38932, "heading":-2.51607, "vx":-1.97883, "vy":-0.03764, "omega":1.27362, "ax":-1.56621, "ay":4.21587, "alpha":2.53008, "fx":[-16.89934,-25.14433,-37.45448,-27.06531], "fy":[70.12987,80.83275,73.04779,62.83271]},
    {"t":3.609, "x":7.59123, "y":4.38945, "heading":-2.48943, "vx":-2.0116, "vy":0.05056, "omega":1.32656, "ax":-1.58217, "ay":4.2098, "alpha":2.36752, "fx":[-17.05326,-25.37621,-36.57036,-28.64937], "fy":[70.95012,79.74903,72.58841,63.1425]},
    {"t":3.62992, "x":7.5488, "y":4.39143, "heading":-2.46167, "vx":-2.0447, "vy":0.13864, "omega":1.37609, "ax":-1.59942, "ay":4.20316, "alpha":2.15247, "fx":[-18.82987,-26.40502,-36.54419,-27.04353], "fy":[71.09429,79.10152,72.0415,63.74108]},
    {"t":3.65084, "x":7.50568, "y":4.39525, "heading":-2.43288, "vx":-2.07816, "vy":0.22657, "omega":1.42112, "ax":-1.61812, "ay":4.19587, "alpha":2.06427, "fx":[-19.20842,-26.57498,-35.75314,-28.55837], "fy":[70.87338,78.99907,71.70698,63.90295]},
    {"t":3.67176, "x":7.46184, "y":4.40091, "heading":-2.40315, "vx":-2.11201, "vy":0.31436, "omega":1.46431, "ax":-1.63845, "ay":4.18784, "alpha":1.81191, "fx":[-20.79943,-27.58335,-35.70551,-27.3898], "fy":[71.63513,77.51771,71.25889,64.52399]},
    {"t":3.69268, "x":7.4173, "y":4.4084, "heading":-2.37252, "vx":-2.14629, "vy":0.40197, "omega":1.50221, "ax":-1.6605, "ay":4.17899, "alpha":1.69284, "fx":[-21.39714,-27.8321,-35.05004,-28.69904], "fy":[71.007,77.33644,71.03075,64.95975]},
    {"t":3.7136, "x":7.37203, "y":4.41773, "heading":-2.34109, "vx":-2.18103, "vy":0.4894, "omega":1.53763, "ax":-1.68468, "ay":4.16914, "alpha":1.47235, "fx":[-22.93162,-28.7719,-35.04143,-27.87883], "fy":[71.26069,76.07759,70.71567,65.60938]},
    {"t":3.73452, "x":7.32603, "y":4.42888, "heading":-2.30892, "vx":-2.21628, "vy":0.57663, "omega":1.56843, "ax":-1.71119, "ay":4.15814, "alpha":1.30574, "fx":[-23.6715,-29.11676,-34.50603,-29.13325], "fy":[71.0765,75.27559,70.52818,66.03507]},
    {"t":3.75545, "x":7.27929, "y":4.44185, "heading":-2.27611, "vx":-2.25208, "vy":0.66362, "omega":1.59575, "ax":-1.74047, "ay":4.14577, "alpha":1.1467, "fx":[-25.32597,-30.11878,-34.71686,-28.2581], "fy":[70.94495,74.5092,70.12024,66.49912]},
    {"t":3.77637, "x":7.23179, "y":4.45664, "heading":-2.24272, "vx":-2.28849, "vy":0.75035, "omega":1.61974, "ax":-1.77286, "ay":4.1318, "alpha":0.97204, "fx":[-26.09587,-30.39878,-34.19635,-29.93269], "fy":[70.78361,73.60255,69.91994,66.81663]},
    {"t":3.79729, "x":7.18353, "y":4.47325, "heading":-2.20883, "vx":-2.32558, "vy":0.8368, "omega":1.64008, "ax":-1.80905, "ay":4.11583, "alpha":0.839, "fx":[-27.79468,-31.45866,-34.58255,-29.25013], "fy":[70.68297,72.78804,69.45404,67.11112]},
    {"t":3.81821, "x":7.13448, "y":4.49166, "heading":-2.17452, "vx":-2.36343, "vy":0.9229, "omega":1.65763, "ax":-1.8495, "ay":4.09753, "alpha":0.72047, "fx":[-28.73872,-31.71259,-34.2131,-31.17323], "fy":[69.95978,72.65637,69.04603,67.12893]},
    {"t":3.83913, "x":7.08463, "y":4.51186, "heading":-2.13984, "vx":-2.40212, "vy":1.00863, "omega":1.6727, "ax":-1.89525, "ay":4.07624, "alpha":0.55674, "fx":[-30.333,-32.84334,-34.70407,-31.07046], "fy":[70.81179,70.74978,68.54105,67.24016]},
    {"t":3.86005, "x":7.03396, "y":4.53385, "heading":-2.10485, "vx":-2.44177, "vy":1.09391, "omega":1.68435, "ax":-1.9471, "ay":4.05136, "alpha":0.48371, "fx":[-31.66431,-33.23047,-34.65394,-32.92945], "fy":[68.79575,71.61107,68.09053,67.1526]},
    {"t":3.88097, "x":6.98245, "y":4.55763, "heading":-2.06961, "vx":-2.48251, "vy":1.17867, "omega":1.69447, "ax":-2.00655, "ay":4.02182, "alpha":0.28456, "fx":[-33.1495,-34.42129,-35.24167,-33.71075], "fy":[70.37587,68.60339,67.57499,67.08547]},
    {"t":3.90189, "x":6.93007, "y":4.58317, "heading":-2.03416, "vx":-2.52449, "vy":1.26281, "omega":1.70042, "ax":-2.07531, "ay":3.98626, "alpha":0.25068, "fx":[-35.01235,-35.14206,-35.70203,-35.3455], "fy":[67.22211,70.21939,66.97786,66.80122]},
    {"t":3.92282, "x":6.8768, "y":4.61046, "heading":-1.99858, "vx":-2.56791, "vy":1.34621, "omega":1.70567, "ax":-2.15566, "ay":3.94279, "alpha":0.0315, "fx":[-36.5236,-36.5253,-36.53581,-37.08375], "fy":[69.44517,66.1099,66.30102,66.40686]},
    {"t":3.94374, "x":6.8226, "y":4.63949, "heading":-1.9629, "vx":-2.61301, "vy":1.4287, "omega":1.70633, "ax":-2.25044, "ay":3.88874, "alpha":0.02556, "fx":[-39.04259,-37.73804,-37.65606,-38.68083], "fy":[65.0066,68.30416,65.45666,65.8182]},
    {"t":3.96466, "x":6.76744, "y":4.67023, "heading":-1.9272, "vx":-2.66009, "vy":1.51005, "omega":1.70686, "ax":-2.36392, "ay":3.81993, "alpha":-0.20625, "fx":[-40.83374,-39.5466,-38.97929,-41.47884], "fy":[67.48999,63.02813,64.4486,64.93708]},
    {"t":3.98558, "x":6.71128, "y":4.70265, "heading":-1.89149, "vx":-2.70955, "vy":1.58997, "omega":1.70255, "ax":-2.50144, "ay":3.73021, "alpha":-0.16347, "fx":[-44.23817,-41.51138,-41.0342,-43.41108], "fy":[61.52921,65.77695,62.89903,63.59399]},
    {"t":4.0065, "x":6.65404, "y":4.73674, "heading":-1.85587, "vx":-2.76188, "vy":1.66801, "omega":1.69913, "ax":-2.67118, "ay":3.60915, "alpha":-0.46942, "fx":[-46.42286,-43.83911,-42.91135,-48.57104], "fy":[63.9556,58.56001,61.22438,61.82242]},
    {"t":4.02742, "x":6.59567, "y":4.77242, "heading":-1.82032, "vx":-2.81776, "vy":1.74352, "omega":1.68931, "ax":-2.88294, "ay":3.44043, "alpha":-0.39227, "fx":[-51.47402,-47.50395,-46.76235,-50.41143], "fy":[56.00947,60.3394,58.45835,59.2754]},
    {"t":4.04834, "x":6.53609, "y":4.80965, "heading":-1.78498, "vx":-2.87808, "vy":1.8155, "omega":1.6811, "ax":-3.15265, "ay":3.19238, "alpha":-0.68845, "fx":[-55.21796,-51.38082,-50.33281,-57.57114], "fy":[56.46409,50.79707,54.66424,55.28065]},
    {"t":4.06926, "x":6.47519, "y":4.84833, "heading":-1.74981, "vx":-2.94404, "vy":1.88229, "omega":1.6667, "ax":-3.4881, "ay":2.81795, "alpha":-0.66574, "fx":[-62.3158,-57.31441,-56.44222,-61.25363], "fy":[45.0898,48.3797,48.73554,49.52516]},
    {"t":4.09019, "x":6.41283, "y":4.88833, "heading":-1.71494, "vx":-3.01701, "vy":1.94124, "omega":1.65277, "ax":-3.90333, "ay":2.20046, "alpha":-0.94833, "fx":[-68.47009,-63.39467,-62.47575,-71.23777], "fy":[38.17195,33.63738,38.65447,39.25318]},
    {"t":4.11111, "x":6.34886, "y":4.92942, "heading":-1.68036, "vx":-3.09867, "vy":1.98728, "omega":1.63293, "ax":-4.3029, "ay":1.23621, "alpha":-0.93487, "fx":[-76.53034,-70.61172,-69.86782,-75.75441], "fy":[17.94176,19.88697,22.78618,23.4951]},
    {"t":4.13203, "x":6.28309, "y":4.97127, "heading":-1.6462, "vx":-3.1887, "vy":2.01314, "omega":1.61337, "ax":-4.46863, "ay":-0.21374, "alpha":-1.30093, "fx":[-78.1897,-72.01025,-71.49357,-82.34688], "fy":[-5.6531,-7.18016,-1.18372,-0.52571]},
    {"t":4.15295, "x":6.2154, "y":5.01334, "heading":-1.61244, "vx":-3.28218, "vy":2.00867, "omega":1.58615, "ax":-4.07667, "ay":-1.84199, "alpha":-1.26372, "fx":[-72.8808,-66.03745,-65.79629,-72.65763], "fy":[-33.97919,-35.51254,-28.20036,-27.63456]},
    {"t":4.17387, "x":6.14584, "y":5.05496, "heading":-1.57926, "vx":-3.36747, "vy":1.97013, "omega":1.55971, "ax":-3.25771, "ay":-3.07023, "alpha":-1.52508, "fx":[-58.11688,-51.09119,-51.12045,-61.32217], "fy":[-57.25881,-55.12813,-48.52718,-47.98085]},
    {"t":4.19479, "x":6.07468, "y":5.09551, "heading":-1.54663, "vx":-3.43563, "vy":1.9059, "omega":1.52781, "ax":-2.40372, "ay":-3.78101, "alpha":-1.47731, "fx":[-44.60325,-36.80595,-37.18939,-44.948], "fy":[-66.79969,-70.16188,-60.25274,-60.04136]},
    {"t":4.21571, "x":6.00227, "y":5.13455, "heading":-1.51466, "vx":-3.48592, "vy":1.8268, "omega":1.4969, "ax":-1.74073, "ay":-4.13211, "alpha":-1.59308, "fx":[-32.8766,-25.01184,-25.55492,-34.9936], "fy":[-76.01386,-73.07374,-66.06334,-65.99285]},
    {"t":4.23663, "x":5.92896, "y":5.17187, "heading":-1.48335, "vx":-3.52234, "vy":1.74035, "omega":1.46357, "ax":-1.23891, "ay":-4.31197, "alpha":-1.56079, "fx":[-24.96787,-16.31342,-17.19385,-25.8187], "fy":[-75.73481,-79.40536,-68.96213,-69.27947]},
    {"t":4.25756, "x":5.855, "y":5.20734, "heading":-1.45273, "vx":-3.54826, "vy":1.65014, "omega":1.43092, "ax":-0.8714, "ay":-4.40302, "alpha":-1.733, "fx":[-18.46253,-9.72743,-10.79307,-20.30624], "fy":[-81.78532,-77.37,-69.92846,-70.49265]},
    {"t":4.27848, "x":5.78057, "y":5.2409, "heading":-1.42279, "vx":-3.56649, "vy":1.55802, "omega":1.39466, "ax":-0.59425, "ay":-4.45045, "alpha":-1.7431, "fx":[-14.13127,-4.63038,-6.04885,-15.62137], "fy":[-79.04078,-81.90724,-70.44795,-71.40788]},
    {"t":4.2994, "x":5.70583, "y":5.27252, "heading":-1.39361, "vx":-3.57892, "vy":1.46491, "omega":1.35819, "ax":-0.38057, "ay":-4.475, "alpha":-1.78604, "fx":[-10.24006,-0.90324,-2.59343,-12.15707], "fy":[-82.87989,-78.80164,-70.75039,-72.04173]},
    {"t":4.32032, "x":5.63087, "y":5.30219, "heading":-1.3652, "vx":-3.58688, "vy":1.37129, "omega":1.32083, "ax":-0.21149, "ay":-4.48712, "alpha":-1.86364, "fx":[-7.76559,2.69311,0.66062,-9.97775], "fy":[-80.64776,-81.57655,-70.68092,-72.39359]},
    {"t":4.34124, "x":5.55578, "y":5.32989, "heading":-1.33756, "vx":-3.59131, "vy":1.27741, "omega":1.28184, "ax":-0.07537, "ay":-4.49225, "alpha":-1.91019, "fx":[-5.61359,5.24268,2.56998,-7.32696], "fy":[-83.19845,-79.29349,-70.51578,-72.63986]},
    {"t":4.36216, "x":5.48063, "y":5.35563, "heading":-1.31075, "vx":-3.59288, "vy":1.18343, "omega":1.24187, "ax":0.03683, "ay":-4.49337, "alpha":-2.03444, "fx":[-3.68691,7.88152,5.07153,-6.76003], "fy":[-81.76494,-80.95763,-70.20701,-72.79443]},
    {"t":4.38308, "x":5.40547, "y":5.37941, "heading":-1.28477, "vx":-3.59211, "vy":1.08942, "omega":1.19931, "ax":0.27899, "ay":-4.48225, "alpha":-2.49574, "fx":[-0.39771,13.80082,10.09629,-4.51703], "fy":[-83.1367,-81.09448,-68.52827,-72.20749]},
    {"t":4.41229, "x":5.30069, "y":5.40931, "heading":-1.24974, "vx":-3.58396, "vy":0.95852, "omega":1.12643, "ax":0.69356, "ay":-4.44143, "alpha":-2.17303, "fx":[6.78708,19.80012,16.03465,4.56738], "fy":[-82.69643,-78.59272,-68.49609,-72.40441]},
    {"t":4.44149, "x":5.19632, "y":5.43541, "heading":-1.21685, "vx":-3.56371, "vy":0.82882, "omega":1.06297, "ax":1.13627, "ay":-4.34909, "alpha":-2.12607, "fx":[15.24465,27.25156,23.59013,11.22415], "fy":[-80.3697,-77.09356,-67.12541,-71.31874]},
    {"t":4.4707, "x":5.09273, "y":5.45776, "heading":-1.1858, "vx":-3.53053, "vy":0.70181, "omega":1.00088, "ax":1.59447, "ay":-4.20264, "alpha":-1.8869, "fx":[22.84449,33.98956,30.36221,21.28951], "fy":[-78.50976,-73.39616,-64.82688,-69.21032]},
    {"t":4.4999, "x":4.9903, "y":5.47647, "heading":-1.15657, "vx":-3.48396, "vy":0.57907, "omega":0.94577, "ax":2.05278, "ay":-3.99874, "alpha":-1.8567, "fx":[31.64312,41.78288,38.36301,27.88012], "fy":[-73.99785,-70.23211,-61.63221,-66.20774]},
    {"t":4.5291, "x":4.88943, "y":5.49167, "heading":-1.12895, "vx":-3.42401, "vy":0.46229, "omega":0.89155, "ax":2.49254, "ay":-3.74046, "alpha":-1.64667, "fx":[38.77647,48.27332,44.86733,37.67229], "fy":[-70.35078,-64.77628,-57.37878,-61.99072]},
    {"t":4.55831, "x":4.7905, "y":5.50358, "heading":-1.10292, "vx":-3.35122, "vy":0.35306, "omega":0.84346, "ax":2.8969, "ay":-3.4369, "alpha":-1.63371, "fx":[46.67758,55.19862,52.03828,43.18714], "fy":[-64.08818,-60.02376,-52.48678,-57.24378]},
    {"t":4.58751, "x":4.69387, "y":5.51242, "heading":-1.07828, "vx":-3.26662, "vy":0.25269, "omega":0.79575, "ax":3.25317, "ay":-3.10196, "alpha":-1.41994, "fx":[52.32335,60.30471,57.12804,51.5861], "fy":[-58.93245,-53.50876,-46.97459,-51.63817]},
    {"t":4.61671, "x":4.59986, "y":5.51848, "heading":-1.05505, "vx":-3.17162, "vy":0.1621, "omega":0.75428, "ax":3.55471, "ay":-2.75151, "alpha":-1.44715, "fx":[58.43631,65.63654,62.61616,55.16962], "fy":[-52.2346,-47.56242,-41.32171,-46.09058]},
    {"t":4.64592, "x":4.50875, "y":5.52204, "heading":-1.03302, "vx":-3.0678, "vy":0.08174, "omega":0.71202, "ax":3.80096, "ay":-2.40026, "alpha":-1.24321, "fx":[62.34232,69.00864,65.98999,61.27217], "fy":[-46.18952,-41.41712,-35.54711,-40.15691]},
    {"t":4.67512, "x":4.42078, "y":5.5234, "heading":-1.01222, "vx":-2.9568, "vy":0.01165, "omega":0.67571, "ax":3.99583, "ay":-2.06005, "alpha":-1.30024, "fx":[66.42041,72.55223,69.60698,63.29235], "fy":[-40.20035,-35.36957,-29.9749,-34.61859]},
    {"t":4.70433, "x":4.33613, "y":5.52286, "heading":-0.99249, "vx":-2.84011, "vy":-0.04851, "omega":0.63774, "ax":4.14598, "ay":-1.73877, "alpha":-1.13199, "fx":[68.87054,74.50098,71.58125,67.13524], "fy":[-34.31205,-30.05515,-24.7222,-29.21474]},
    {"t":4.73353, "x":4.25496, "y":5.52071, "heading":-0.97387, "vx":-2.71903, "vy":-0.09929, "omega":0.60468, "ax":4.25885, "ay":-1.44107, "alpha":-1.18287, "fx":[71.28097,76.57934,73.66917,68.23805], "fy":[-29.42638,-24.46551,-19.84931,-24.30784]},
    {"t":4.76273, "x":4.17737, "y":5.51719, "heading":-0.95621, "vx":-2.59466, "vy":-0.14138, "omega":0.57014, "ax":4.34177, "ay":-1.16856, "alpha":-1.07778, "fx":[72.91224,77.7335,74.88293,69.88024], "fy":[-23.90341,-20.343,-15.45138,-19.80986]},
    {"t":4.79194, "x":4.10345, "y":5.51257, "heading":-0.93956, "vx":-2.46786, "vy":-0.1755, "omega":0.53866, "ax":4.40107, "ay":-0.92136, "alpha":-1.09052, "fx":[74.00844,78.65551,75.76516,71.01485], "fy":[-20.37796,-15.29984,-11.3752,-15.63512]},
    {"t":4.82114, "x":4.03325, "y":5.50705, "heading":-0.92383, "vx":-2.33933, "vy":-0.20241, "omega":0.50682, "ax":4.44214, "ay":-0.6982, "alpha":-1.05804, "fx":[75.08404,79.33923,76.53397,71.2809], "fy":[-15.73465,-12.21527,-7.68629,-11.86821]},
    {"t":4.85034, "x":3.96683, "y":5.50084, "heading":-0.90903, "vx":-2.2096, "vy":-0.2228, "omega":0.47592, "ax":4.46929, "ay":-0.49719, "alpha":-1.02137, "fx":[75.40212,79.55499,76.69056,72.4374], "fy":[-12.91978,-8.01486,-4.40329,-8.49029]},
    {"t":4.87955, "x":3.90421, "y":5.49412, "heading":-0.89513, "vx":-2.07908, "vy":-0.23732, "omega":0.44609, "ax":4.48589, "ay":-0.31625, "alpha":-1.01016, "fx":[75.97883,79.82469,77.04118,72.37006], "fy":[-9.29899,-5.56883,-1.32315,-5.32614]},
    {"t":4.90875, "x":3.8454, "y":5.48705, "heading":-0.8821, "vx":-1.94808, "vy":-0.24656, "omega":0.41659, "ax":4.49456, "ay":-0.15331, "alpha":-0.9702, "fx":[76.01048,79.79177,76.94244,73.06023], "fy":[-6.81274,-2.30542,1.31679,-2.62938]},
    {"t":4.93796, "x":3.79043, "y":5.47979, "heading":-0.86993, "vx":-1.81682, "vy":-0.25103, "omega":0.38825, "ax":4.49731, "ay":-0.00639, "alpha":-0.91171, "fx":[76.17695,79.57669,76.9404,73.29808], "fy":[-3.88825,-0.24954,3.78573,-0.08242]},
    {"t":4.96716, "x":3.73929, "y":5.47245, "heading":-0.85859, "vx":-1.68548, "vy":-0.25122, "omega":0.36163, "ax":4.49567, "ay":0.12638, "alpha":-0.93341, "fx":[76.16459,79.67805,76.82382,73.21402], "fy":[-1.82385,2.23397,6.01482,2.17374]},
    {"t":4.99636, "x":3.69198, "y":5.46517, "heading":-0.84803, "vx":-1.55419, "vy":-0.24753, "omega":0.33437, "ax":4.4908, "ay":0.24662, "alpha":-0.9576, "fx":[76.39973,79.70296,76.92905,72.51739], "fy":[0.48292,4.09859,7.97571,4.2226]},
    {"t":5.02557, "x":3.64851, "y":5.45805, "heading":-0.83827, "vx":-1.42304, "vy":-0.24033, "omega":0.3064, "ax":4.48358, "ay":0.35583, "alpha":-0.90884, "fx":[76.06222,79.3908,76.51149,73.09339], "fy":[2.20704,6.08165,9.8472,6.07418]},
    {"t":5.05477, "x":3.60886, "y":5.45118, "heading":-0.82932, "vx":-1.29211, "vy":-0.22993, "omega":0.27986, "ax":4.47468, "ay":0.45526, "alpha":-1.01451, "fx":[76.46523,79.61229,76.81278,71.56206], "fy":[3.96356,7.70358,11.47848,7.83004]},
    {"t":5.08397, "x":3.57304, "y":5.44466, "heading":-0.82115, "vx":-1.16143, "vy":-0.21664, "omega":0.25024, "ax":4.46461, "ay":0.54606, "alpha":-0.89638, "fx":[75.81822,79.03436,76.10527,72.80898], "fy":[5.53867,9.21705,13.06967,9.32817]},
    {"t":5.11318, "x":3.54102, "y":5.43857, "heading":-0.81384, "vx":-1.03104, "vy":-0.20069, "omega":0.22406, "ax":4.45374, "ay":0.62919, "alpha":-1.04853, "fx":[76.3316,79.39344,76.54013,70.76233], "fy":[6.93,10.66902,14.39569,10.81485]},
    {"t":5.14238, "x":3.51281, "y":5.43297, "heading":-0.8073, "vx":-0.90098, "vy":-0.18232, "omega":0.19344, "ax":4.44237, "ay":0.70552, "alpha":-0.89534, "fx":[75.5017,78.66217,75.66336,72.42668], "fy":[8.23135,12.03697,15.74025,11.99441]},
    {"t":5.17159, "x":3.48839, "y":5.42795, "heading":-0.80165, "vx":-0.77124, "vy":-0.16171, "omega":0.16729, "ax":4.43072, "ay":0.77579, "alpha":-1.1079, "fx":[76.1447,79.17276,76.24016,69.90341], "fy":[9.20205,13.2231,16.95008,13.40838]},
    {"t":5.20079, "x":3.46776, "y":5.42356, "heading":-0.79676, "vx":-0.64185, "vy":-0.13906, "omega":0.13494, "ax":4.41894, "ay":0.84064, "alpha":-0.906, "fx":[75.1441,78.3258,75.21284,71.97716], "fy":[10.58497,14.08009,18.1596,14.37166]},
    {"t":5.22999, "x":3.4509, "y":5.41986, "heading":-0.79282, "vx":-0.5128, "vy":-0.11451, "omega":0.10848, "ax":4.40718, "ay":0.90061, "alpha":-1.11798, "fx":[75.76939,78.83605,75.78912,69.46489], "fy":[11.30174,15.32838,19.109,15.53753]},
    {"t":5.2592, "x":3.4378, "y":5.4169, "heading":-0.78965, "vx":-0.38409, "vy":-0.08821, "omega":0.07583, "ax":4.3955, "ay":0.95627, "alpha":-0.92828, "fx":[74.77253,78.03493,74.77382,71.48365], "fy":[12.54775,15.82604,20.27893,16.41067]},
    {"t":5.2884, "x":3.42846, "y":5.41473, "heading":-0.78744, "vx":-0.25573, "vy":-0.06028, "omega":0.04872, "ax":4.38399, "ay":1.00798, "alpha":-0.94384, "fx":[74.58481,77.91123,74.56178,71.22398], "fy":[13.41748,16.56274,21.26237,17.33899]},
    {"t":5.3176, "x":3.42286, "y":5.4134, "heading":-0.78602, "vx":-0.1277, "vy":-0.03084, "omega":0.02115, "ax":4.3727, "ay":1.05613, "alpha":-0.72437, "fx":[75.30382,74.95696,75.27193,71.98064], "fy":[13.80689,18.24593,21.94071,17.86405]},
    {"t":5.34681, "x":3.421, "y":5.41295, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
