{
 "name":"Cycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.420997858047486, "y":5.412947177886963, "heading":-0.7853981633974483, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.412947177886963, "y":5.3794097900390625, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5748701095581055, "y":6.252561569213867, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.754147956085205, "y":6.961623497009277, "heading":4.71238898038469, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.754135528564453, "y":4.4, "heading":4.71238898038469, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.40546989440918, "y":5.3794097900390625, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.420997858047486, "y":5.412947177886963, "heading":-0.7853981633974483, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Score_pos.x", "val":3.420997858047486}, "y":{"exp":"Score_pos.y", "val":5.412947177886963}, "heading":{"exp":"Score_pos.heading", "val":-0.7853981633974483}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Score_pos.y", "val":5.412947177886963}, "y":{"exp":"5.3794097900390625 m", "val":5.3794097900390625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5748701095581055 m", "val":6.5748701095581055}, "y":{"exp":"6.252561569213867 m", "val":6.252561569213867}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralA.x", "val":7.754147956085205}, "y":{"exp":"NeutralA.y + 1 m", "val":6.961623497009277}, "heading":{"exp":"NeutralA.heading", "val":4.71238898038469}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralB.x", "val":7.754135528564453}, "y":{"exp":"NeutralB.y", "val":4.4}, "heading":{"exp":"NeutralB.heading", "val":4.71238898038469}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.40546989440918 m", "val":5.40546989440918}, "y":{"exp":"5.3794097900390625 m", "val":5.3794097900390625}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Score_pos.x", "val":3.420997858047486}, "y":{"exp":"Score_pos.y", "val":5.412947177886963}, "heading":{"exp":"Score_pos.heading", "val":-0.7853981633974483}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00476,1.41384,2.00397,3.50446,4.362,5.32655],
  "samples":[
    {"t":0.0, "x":3.421, "y":5.41295, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.0954, "ay":-1.85711, "alpha":5.77378, "fx":[72.37751,48.81945,68.43514,89.01456], "fy":[-7.65669,-33.58204,-55.13536,-29.98184]},
    {"t":0.02871, "x":3.42269, "y":5.41218, "heading":-0.7854, "vx":0.11757, "vy":-0.05331, "omega":0.16575, "ax":4.12422, "ay":-1.79607, "alpha":5.24349, "fx":[72.64176,51.48713,68.90333,87.57479], "fy":[-8.63557,-32.39844,-52.16935,-28.99893]},
    {"t":0.05742, "x":3.42776, "y":5.40991, "heading":-0.78064, "vx":0.23597, "vy":-0.10487, "omega":0.31628, "ax":4.15281, "ay":-1.72874, "alpha":4.77965, "fx":[72.72053,54.0308,69.57043,86.23092], "fy":[-8.98558,-31.24144,-49.36412,-28.03015]},
    {"t":0.08612, "x":3.43625, "y":5.40619, "heading":-0.77156, "vx":0.35518, "vy":-0.1545, "omega":0.45349, "ax":4.18257, "ay":-1.65524, "alpha":4.45608, "fx":[72.82298,55.35229,70.37379,86.02823], "fy":[-9.4571,-30.14206,-46.43708,-26.58444]},
    {"t":0.11483, "x":3.44817, "y":5.40107, "heading":-0.75854, "vx":0.47525, "vy":-0.20202, "omega":0.58141, "ax":4.21358, "ay":-1.57441, "alpha":4.03048, "fx":[72.98523,57.53187,70.94867,85.22108], "fy":[-9.99398,-28.44021,-43.49643,-25.19041]},
    {"t":0.14354, "x":3.46354, "y":5.39462, "heading":-0.74185, "vx":0.59621, "vy":-0.24722, "omega":0.69712, "ax":4.24562, "ay":-1.48557, "alpha":3.69447, "fx":[73.03314,59.18744,72.03583,84.61055], "fy":[-9.67606,-27.61479,-40.27081,-23.51488]},
    {"t":0.17225, "x":3.48241, "y":5.38691, "heading":-0.72184, "vx":0.7181, "vy":-0.28986, "omega":0.80318, "ax":4.27883, "ay":-1.38672, "alpha":3.28754, "fx":[72.94378,61.06947,72.69323,84.41988], "fy":[-10.52665,-25.13652,-36.99479,-21.69262]},
    {"t":0.20095, "x":3.50479, "y":5.37802, "heading":-0.69878, "vx":0.84093, "vy":-0.32967, "omega":0.89755, "ax":4.31246, "ay":-1.27791, "alpha":2.9545, "fx":[73.3943,63.00892,73.73138,83.28049], "fy":[-9.18516,-24.46833,-33.50993,-19.78392]},
    {"t":0.22966, "x":3.53071, "y":5.36803, "heading":-0.67301, "vx":0.96473, "vy":-0.36636, "omega":0.98237, "ax":4.34657, "ay":-1.15616, "alpha":2.59831, "fx":[73.19429,64.64154,74.13379,83.76599], "fy":[-9.87955,-21.16444,-29.95895,-17.66078]},
    {"t":0.25837, "x":3.56019, "y":5.35704, "heading":-0.64481, "vx":1.08951, "vy":-0.39955, "omega":1.05696, "ax":4.38033, "ay":-1.02029, "alpha":2.22787, "fx":[73.97463,66.79949,75.28453,81.97385], "fy":[-7.92498,-19.94957,-26.09522,-15.44928]},
    {"t":0.28708, "x":3.59327, "y":5.34515, "heading":-0.61447, "vx":1.21526, "vy":-0.42884, "omega":1.12092, "ax":4.41289, "ay":-0.86799, "alpha":1.92343, "fx":[73.72639,68.12257,75.37562,83.02366], "fy":[-8.11478,-16.07115,-22.01326,-12.85789]},
    {"t":0.31578, "x":3.62998, "y":5.33248, "heading":-0.58229, "vx":1.34194, "vy":-0.45376, "omega":1.17614, "ax":4.443, "ay":-0.69675, "alpha":1.51241, "fx":[74.77304,70.43932,76.48992,80.59438], "fy":[-5.49921,-14.03461,-17.65255,-10.21995]},
    {"t":0.34449, "x":3.67033, "y":5.31916, "heading":-0.54853, "vx":1.46949, "vy":-0.47376, "omega":1.21955, "ax":4.46886, "ay":-0.50358, "alpha":1.29018, "fx":[74.33705,71.28371,76.02361,82.41154], "fy":[-4.83875,-9.49202,-12.87095,-7.06149]},
    {"t":0.3732, "x":3.71436, "y":5.30536, "heading":-0.51352, "vx":1.59778, "vy":-0.48822, "omega":1.25659, "ax":4.4879, "ay":-0.28536, "alpha":0.80555, "fx":[75.66264,73.69978,77.04722,78.94227], "fy":[-1.45779,-6.46639,-7.76416,-3.72703]},
    {"t":0.40191, "x":3.76208, "y":5.29122, "heading":-0.47744, "vx":1.72662, "vy":-0.49641, "omega":1.27972, "ax":4.49661, "ay":-0.03932, "alpha":0.56504, "fx":[75.31092,74.31903,76.21808,80.09611], "fy":[0.42988,-0.99245,-2.17327,0.06024]},
    {"t":0.43061, "x":3.8135, "y":5.27696, "heading":-0.44071, "vx":1.8557, "vy":-0.49754, "omega":1.29594, "ax":4.49031, "ay":0.23747, "alpha":0.09879, "fx":[76.28026,76.12942,76.47391,76.6318], "fy":[4.55999,3.39895,3.8712,4.32705]},
    {"t":0.45932, "x":3.86862, "y":5.26277, "heading":-0.4035, "vx":1.98461, "vy":-0.49072, "omega":1.29877, "ax":4.46257, "ay":0.55028, "alpha":-0.1304, "fx":[75.58462,76.07152,74.82922,77.14313], "fy":[7.97146,9.90389,10.52609,9.03894]},
    {"t":0.48803, "x":3.92743, "y":5.24891, "heading":-0.36622, "vx":2.11272, "vy":-0.47492, "omega":1.29503, "ax":4.40579, "ay":0.89693, "alpha":-0.61532, "fx":[75.91203,76.91663,73.97944,72.95684], "fy":[12.9808,16.1166,17.59467,14.3338]},
    {"t":0.51674, "x":3.9899, "y":5.23565, "heading":-0.32904, "vx":2.2392, "vy":-0.44917, "omega":1.27737, "ax":4.31119, "ay":1.27562, "alpha":-0.73596, "fx":[74.07374,75.4229,70.73569,73.09624], "fy":[18.39426,23.23676,25.2469,19.9137]},
    {"t":0.54544, "x":4.05596, "y":5.22328, "heading":-0.29237, "vx":2.36296, "vy":-0.41255, "omega":1.25624, "ax":4.16775, "ay":1.68573, "alpha":-1.3345, "fx":[73.45706,74.89493,68.4175,66.79944], "fy":[23.80009,31.34382,33.27688,26.27414]},
    {"t":0.57415, "x":4.12551, "y":5.21213, "heading":-0.25631, "vx":2.48261, "vy":-0.36416, "omega":1.21793, "ax":3.96761, "ay":2.11386, "alpha":-1.37407, "fx":[69.87824,71.50013,63.06106,65.51203], "fy":[31.02769,38.66529,41.62332,32.50809]},
    {"t":0.60286, "x":4.19841, "y":5.20255, "heading":-0.22134, "vx":2.59651, "vy":-0.30348, "omega":1.17848, "ax":3.70543, "ay":2.54537, "alpha":-2.06175, "fx":[67.67726,68.89816,58.62603,56.91187], "fy":[36.10668,48.06397,49.82553,39.1882]},
    {"t":0.63157, "x":4.27448, "y":5.19488, "heading":-0.18751, "vx":2.70288, "vy":-0.23041, "omega":1.11929, "ax":3.38235, "ay":2.96112, "alpha":-2.05825, "fx":[62.19239,63.60276,51.12306,53.21311], "fy":[44.18016,54.38159,57.7708,45.13853]},
    {"t":0.66027, "x":4.35347, "y":5.18949, "heading":-0.15538, "vx":2.79998, "vy":-0.1454, "omega":1.06021, "ax":3.00521, "ay":3.34323, "alpha":-2.78242, "fx":[58.2045,58.85007,44.46217,42.95415], "fy":[47.86494,63.60036,65.03105,50.9732]},
    {"t":0.68898, "x":4.43509, "y":5.18669, "heading":-0.12494, "vx":2.88625, "vy":-0.04942, "omega":0.98033, "ax":2.59088, "ay":3.67373, "alpha":-2.77882, "fx":[51.38288,52.28197,35.5405,37.07516], "fy":[55.19932,68.07261,71.27819,55.4066]},
    {"t":0.71769, "x":4.51901, "y":5.18679, "heading":-0.0968, "vx":2.96063, "vy":0.05604, "omega":0.90056, "ax":2.15822, "ay":3.94362, "alpha":-3.50198, "fx":[46.37575,46.40349,27.65351,26.41033], "fy":[56.70695,75.80121,76.55717,59.25375]},
    {"t":0.7464, "x":4.60489, "y":5.19002, "heading":-0.07095, "vx":3.02259, "vy":0.16925, "omega":0.80002, "ax":1.72686, "ay":4.15083, "alpha":-3.54791, "fx":[39.48587,39.69264,18.63143,19.68383], "fy":[61.82041,78.2409,80.67603,61.68071]},
    {"t":0.7751, "x":4.69237, "y":5.19659, "heading":-0.04798, "vx":3.07216, "vy":0.28841, "omega":0.69817, "ax":1.31233, "ay":4.30012, "alpha":-4.20156, "fx":[34.56024,34.11218,10.85341,9.76368], "fy":[61.83177,83.5165,83.84819,63.37851]},
    {"t":0.80381, "x":4.78111, "y":5.20664, "heading":-0.02794, "vx":3.10983, "vy":0.41186, "omega":0.57756, "ax":0.92549, "ay":4.39983, "alpha":-4.34779, "fx":[28.72611,28.30198,2.92082,3.02049], "fy":[64.6285,84.83206,86.00728,63.89189]},
    {"t":0.83252, "x":4.87077, "y":5.22028, "heading":-0.01136, "vx":3.1364, "vy":0.53817, "omega":0.45274, "ax":0.57226, "ay":4.45977, "alpha":-4.94178, "fx":[24.53636,23.65799,-4.0325,-5.22624], "fy":[63.52444,88.49452,87.56399,63.85448]},
    {"t":0.86123, "x":4.96104, "y":5.23756, "heading":0.00164, "vx":3.15283, "vy":0.6662, "omega":0.31088, "ax":0.252, "ay":4.48947, "alpha":-5.12782, "fx":[20.02519,19.17595,-10.55825,-11.49677], "fy":[65.27668,88.70918,88.44911,63.02368]},
    {"t":0.88993, "x":5.05165, "y":5.25854, "heading":0.01056, "vx":3.16006, "vy":0.79508, "omega":0.16367, "ax":-0.02954, "ay":4.49664, "alpha":-5.73349, "fx":[16.82574,15.72491,-16.42165,-18.13871], "fy":[62.91314,91.81977,89.14826,62.06537]},
    {"t":0.91864, "x":5.14236, "y":5.28322, "heading":0.01526, "vx":3.15922, "vy":0.92416, "omega":-0.00093, "ax":-0.28138, "ay":4.48812, "alpha":-5.96215, "fx":[13.79236,12.82926,-21.4207,-24.34567], "fy":[64.15855,91.06831,89.42186,60.71774]},
    {"t":0.94735, "x":5.23294, "y":5.3116, "heading":0.01523, "vx":3.15114, "vy":1.05301, "omega":-0.17208, "ax":-0.50416, "ay":4.46876, "alpha":-6.4964, "fx":[11.16004,10.32564,-26.46307,-29.32487], "fy":[61.31692,93.19069,89.93652,59.60501]},
    {"t":0.97606, "x":5.32319, "y":5.34367, "heading":0.01029, "vx":3.13667, "vy":1.18129, "omega":-0.35858, "ax":-0.70309, "ay":4.44197, "alpha":-6.86707, "fx":[9.11362,8.3366,-30.55633,-34.73142], "fy":[60.85289,93.22216,90.24679,57.90468]},
    {"t":1.00476, "x":5.41295, "y":5.37941, "heading":0.0, "vx":3.11648, "vy":1.30881, "omega":-0.55572, "ax":-0.79688, "ay":4.4169, "alpha":-3.97672, "fx":[-2.78119,-2.48353,-23.86913,-25.08518], "fy":[64.96307,87.809,83.3058,64.44299]},
    {"t":1.01796, "x":5.454, "y":5.39707, "heading":-0.00733, "vx":3.10597, "vy":1.3671, "omega":-0.60819, "ax":-0.8171, "ay":4.41895, "alpha":-3.4643, "fx":[-3.53786,-3.09327,-23.36142,-25.60222], "fy":[69.53275,83.57874,82.79406,64.75506]},
    {"t":1.03116, "x":5.49492, "y":5.41549, "heading":-0.01536, "vx":3.09518, "vy":1.42541, "omega":-0.65391, "ax":-0.83505, "ay":4.41533, "alpha":-3.70519, "fx":[-4.47264,-3.66433,-23.54509,-25.1338], "fy":[65.45527,87.10642,82.63592,65.21672]},
    {"t":1.04435, "x":5.53569, "y":5.43468, "heading":-0.02399, "vx":3.08416, "vy":1.48367, "omega":-0.7028, "ax":-0.85669, "ay":4.4109, "alpha":-3.23012, "fx":[-5.01684,-4.20335,-23.18167,-25.88605], "fy":[70.07337,82.62146,82.22501,65.19299]},
    {"t":1.05755, "x":5.57631, "y":5.45465, "heading":-0.03326, "vx":3.07286, "vy":1.54188, "omega":-0.74542, "ax":-0.87887, "ay":4.40622, "alpha":-3.51234, "fx":[-6.08822,-4.86495,-23.50378,-25.34015], "fy":[65.46604,86.65879,82.05015,65.61949]},
    {"t":1.07074, "x":5.61678, "y":5.47538, "heading":-0.0431, "vx":3.06126, "vy":1.60002, "omega":-0.79177, "ax":-0.90388, "ay":4.40082, "alpha":-2.98865, "fx":[-7.02692,-5.23328,-23.00231,-26.23648], "fy":[70.50436,81.66953,81.67215,65.58074]},
    {"t":1.08394, "x":5.6571, "y":5.49687, "heading":-0.05355, "vx":3.04933, "vy":1.6581, "omega":-0.83121, "ax":-0.93151, "ay":4.39468, "alpha":-3.33014, "fx":[-7.81052,-6.17283,-23.64502,-25.75064], "fy":[65.42311,86.13978,81.47643,65.96944]},
    {"t":1.09713, "x":5.69726, "y":5.51914, "heading":-0.06452, "vx":3.03704, "vy":1.71609, "omega":-0.87516, "ax":-0.96108, "ay":4.38789, "alpha":-2.7847, "fx":[-8.75149,-6.53366,-23.16521,-26.94031], "fy":[70.88828,80.68974,81.09132,65.8777]},
    {"t":1.11033, "x":5.73725, "y":5.54216, "heading":-0.07606, "vx":3.02436, "vy":1.77399, "omega":-0.9119, "ax":-0.99647, "ay":4.37952, "alpha":-3.1652, "fx":[-9.69658,-7.65066,-24.03425,-26.41689], "fy":[65.27074,85.63834,80.86042,66.20831]},
    {"t":1.12353, "x":5.77707, "y":5.56595, "heading":-0.0881, "vx":3.01121, "vy":1.83178, "omega":-0.95367, "ax":-1.03236, "ay":4.37068, "alpha":-2.56473, "fx":[-10.47464,-8.5226,-23.4289,-27.81438], "fy":[71.19499,79.65,80.47122,66.06018]},
    {"t":1.13672, "x":5.81672, "y":5.59051, "heading":-0.10068, "vx":2.99759, "vy":1.88946, "omega":-0.98751, "ax":-1.07751, "ay":4.35919, "alpha":-2.95106, "fx":[-11.77441,-9.36938,-24.75928,-27.40976], "fy":[66.0852,84.88377,79.76288,65.86218]},
    {"t":1.14992, "x":5.85618, "y":5.61582, "heading":-0.11371, "vx":2.98337, "vy":1.94698, "omega":-1.02645, "ax":-1.1242, "ay":4.34672, "alpha":-2.43921, "fx":[-12.41514,-10.12115,-24.00231,-29.95102], "fy":[71.41567,78.53072,79.76041,66.03873]},
    {"t":1.16311, "x":5.89545, "y":5.64189, "heading":-0.12726, "vx":2.96853, "vy":2.00434, "omega":-1.05864, "ax":-1.18338, "ay":4.33022, "alpha":-2.77415, "fx":[-14.27382,-11.49132,-25.94714,-28.80361], "fy":[65.0943,84.06677,78.65761,66.80455]},
    {"t":1.17631, "x":5.93452, "y":5.66872, "heading":-0.14123, "vx":2.95292, "vy":2.06148, "omega":-1.09525, "ax":-1.24549, "ay":4.31189, "alpha":-2.21825, "fx":[-14.77052,-12.18291,-25.97732,-31.81116], "fy":[71.88132,76.69322,78.30429,66.49715]},
    {"t":1.18951, "x":5.97338, "y":5.69629, "heading":-0.15568, "vx":2.93648, "vy":2.11838, "omega":-1.12452, "ax":-1.32328, "ay":4.28763, "alpha":-2.64256, "fx":[-17.28614,-14.17308,-27.72489,-30.85029], "fy":[64.4363,82.85944,77.902,66.52787]},
    {"t":1.2027, "x":6.01201, "y":5.72462, "heading":-0.17052, "vx":2.91902, "vy":2.17496, "omega":-1.15939, "ax":-1.41751, "ay":4.2562, "alpha":-2.16939, "fx":[-18.28436,-15.33591,-28.2815,-34.54406], "fy":[70.46868,76.22961,77.1323,65.75625]},
    {"t":1.2159, "x":6.05041, "y":5.75369, "heading":-0.18582, "vx":2.90032, "vy":2.23112, "omega":-1.18802, "ax":-1.52071, "ay":4.21897, "alpha":-2.61059, "fx":[-21.24119,-17.80721,-30.49659,-33.92263], "fy":[62.84541,81.56133,77.32253,65.32489]},
    {"t":1.22909, "x":6.08855, "y":5.7835, "heading":-0.2015, "vx":2.88025, "vy":2.28679, "omega":-1.22247, "ax":-1.67056, "ay":4.16014, "alpha":-2.13541, "fx":[-23.13096,-19.8806,-31.95519,-38.69657], "fy":[68.39031,73.90979,76.33531,64.41551]},
    {"t":1.24229, "x":6.12641, "y":5.81404, "heading":-0.21763, "vx":2.8582, "vy":2.34169, "omega":-1.25065, "ax":-1.80197, "ay":4.10273, "alpha":-2.48624, "fx":[-26.53419,-22.86425,-34.78547,-38.41983], "fy":[60.99714,78.91741,75.36005,63.87038]},
    {"t":1.25549, "x":6.16397, "y":5.8453, "heading":-0.23413, "vx":2.83443, "vy":2.39583, "omega":-1.28346, "ax":-2.04788, "ay":3.98295, "alpha":-2.07284, "fx":[-29.97286,-26.44322,-37.79523,-45.12389], "fy":[65.16398,70.49795,73.37359,61.96008]},
    {"t":1.26868, "x":6.2012, "y":5.87726, "heading":-0.25107, "vx":2.8074, "vy":2.44839, "omega":-1.31081, "ax":-2.24164, "ay":3.87332, "alpha":-2.38709, "fx":[-34.46185,-30.59646,-41.8235,-45.63702], "fy":[57.11188,74.60642,71.4237,60.3946]},
    {"t":1.28188, "x":6.23805, "y":5.90991, "heading":-0.26836, "vx":2.77782, "vy":2.4995, "omega":-1.34231, "ax":-2.66663, "ay":3.58909, "alpha":-2.05298, "fx":[-40.70716,-36.93142,-47.62206,-56.17403], "fy":[58.32606,63.37174,66.70472,55.79507]},
    {"t":1.29507, "x":6.27447, "y":5.9432, "heading":-0.28608, "vx":2.74263, "vy":2.54686, "omega":-1.3694, "ax":-2.90065, "ay":3.39493, "alpha":-2.24611, "fx":[-46.08913,-42.05851,-52.61475,-56.59451], "fy":[49.35884,65.05008,63.55441,53.02399]},
    {"t":1.30827, "x":6.31041, "y":5.9771, "heading":-0.30415, "vx":2.70436, "vy":2.59166, "omega":-1.39904, "ax":-3.42534, "ay":2.85167, "alpha":-2.08173, "fx":[-53.94112,-49.95242,-59.99766,-69.16497], "fy":[44.63796,50.7367,54.48972,44.16026]},
    {"t":1.32146, "x":6.3458, "y":6.01155, "heading":-0.32261, "vx":2.65916, "vy":2.62929, "omega":-1.42651, "ax":-3.91233, "ay":2.11763, "alpha":-2.10206, "fx":[-63.67798,-59.52506,-69.44113,-73.54645], "fy":[28.11679,41.68043,42.1357,32.14812]},
    {"t":1.33466, "x":6.38055, "y":6.04643, "heading":-0.34143, "vx":2.60753, "vy":2.65724, "omega":-1.45425, "ax":-4.40022, "ay":0.5995, "alpha":-2.239, "fx":[-70.52648,-66.39541,-75.82049,-86.64379], "fy":[4.43562,12.56554,16.7085,7.07953]},
    {"t":1.34786, "x":6.41457, "y":6.08155, "heading":-0.36062, "vx":2.54947, "vy":2.66515, "omega":-1.48379, "ax":-4.29373, "ay":-1.03176, "alpha":-1.88808, "fx":[-70.50508,-66.253,-75.59254,-79.7899], "fy":[-24.22461,-15.54671,-10.55382,-19.87492]},
    {"t":1.36105, "x":6.44784, "y":6.11663, "heading":-0.3802, "vx":2.49281, "vy":2.65153, "omega":-1.50871, "ax":-3.88617, "ay":-2.15827, "alpha":-2.33715, "fx":[-62.23706,-58.04201,-66.87245,-77.25879], "fy":[-45.07651,-33.94729,-29.52944,-38.29286]},
    {"t":1.37425, "x":6.4804, "y":6.15143, "heading":-0.40011, "vx":2.44152, "vy":2.62305, "omega":-1.53955, "ax":-3.06831, "ay":-3.23097, "alpha":-1.70611, "fx":[-50.01684,-45.64587,-54.40915,-58.69214], "fy":[-60.53724,-55.77771,-47.50374,-56.01277]},
    {"t":1.38744, "x":6.51235, "y":6.18576, "heading":-0.42043, "vx":2.40104, "vy":2.58042, "omega":-1.56206, "ax":-2.54623, "ay":-3.66477, "alpha":-2.22616, "fx":[-40.07575,-35.82115,-44.05174,-53.29402], "fy":[-71.15214,-59.7921,-55.24326,-63.15897]},
    {"t":1.40064, "x":6.54381, "y":6.21949, "heading":-0.44104, "vx":2.36744, "vy":2.53206, "omega":-1.59144, "ax":-2.07376, "ay":-3.95958, "alpha":-1.58229, "fx":[-33.46862,-28.97423,-37.13215,-41.5213], "fy":[-72.28048,-69.41716,-60.00223,-67.70531]},
    {"t":1.41384, "x":6.57487, "y":6.25256, "heading":-0.46204, "vx":2.34007, "vy":2.47981, "omega":-1.61232, "ax":-1.72941, "ay":-4.11803, "alpha":-1.92464, "fx":[-27.32018,-21.74519,-31.59993,-37.00145], "fy":[-76.11878,-72.20476,-61.40197,-70.46029]},
    {"t":1.43351, "x":6.62057, "y":6.30055, "heading":-0.49376, "vx":2.30605, "vy":2.3988, "omega":-1.65018, "ax":-1.54838, "ay":-4.21022, "alpha":-2.41123, "fx":[-23.49388,-18.50957,-27.25645,-36.09037], "fy":[-82.40033,-69.09509,-63.57172,-71.39166]},
    {"t":1.45318, "x":6.66563, "y":6.34692, "heading":-0.52622, "vx":2.27559, "vy":2.31598, "omega":-1.69761, "ax":-1.42856, "ay":-4.2545, "alpha":-1.64638, "fx":[-22.85774,-17.46398,-25.86356,-31.01214], "fy":[-77.12492,-76.00567,-64.5015,-71.83895]},
    {"t":1.47285, "x":6.71012, "y":6.39165, "heading":-0.55961, "vx":2.24749, "vy":2.23229, "omega":-1.72999, "ax":-1.3258, "ay":-4.2892, "alpha":-2.08642, "fx":[-20.34981,-15.59227,-22.87146,-31.39205], "fy":[-82.60982,-71.53802,-66.4192,-71.26544]},
    {"t":1.49252, "x":6.75407, "y":6.43473, "heading":-0.59364, "vx":2.22141, "vy":2.14792, "omega":-1.77104, "ax":-1.26244, "ay":-4.30951, "alpha":-1.30061, "fx":[-20.63484,-15.52107,-22.4035,-27.33533], "fy":[-76.59525,-77.24518,-67.57682,-71.79662]},
    {"t":1.51219, "x":6.79752, "y":6.47615, "heading":-0.62848, "vx":2.19658, "vy":2.06314, "omega":-1.79662, "ax":-1.20645, "ay":-4.3265, "alpha":-1.86061, "fx":[-19.00497,-14.71421,-20.54587,-27.82036], "fy":[-82.60587,-71.96559,-67.41708,-72.38144]},
    {"t":1.53186, "x":6.8405, "y":6.5159, "heading":-0.66382, "vx":2.17285, "vy":1.97804, "omega":-1.83322, "ax":-1.16093, "ay":-4.33973, "alpha":-1.17967, "fx":[-19.36305,-14.75529,-20.24163,-24.62851], "fy":[-76.75173,-77.95078,-68.02523,-72.54226]},
    {"t":1.55153, "x":6.88302, "y":6.55397, "heading":-0.69988, "vx":2.15001, "vy":1.89267, "omega":-1.85643, "ax":-1.12345, "ay":-4.35024, "alpha":-1.48509, "fx":[-17.5357,-14.99889,-19.45162,-24.452], "fy":[-81.84171,-72.70877,-68.81774,-72.61744]},
    {"t":1.5712, "x":6.92509, "y":6.59036, "heading":-0.7364, "vx":2.12791, "vy":1.8071, "omega":-1.88564, "ax":-1.09226, "ay":-4.35874, "alpha":-0.94529, "fx":[-18.54433,-14.61064,-18.71987,-22.44109], "fy":[-76.20363,-78.25769,-69.39902,-72.7035]},
    {"t":1.59088, "x":6.96674, "y":6.62506, "heading":-0.77349, "vx":2.10642, "vy":1.72136, "omega":-1.90423, "ax":-1.06634, "ay":-4.36563, "alpha":-1.24732, "fx":[-17.54159,-14.60683,-17.70655,-22.69765], "fy":[-80.96999,-73.20519,-70.1156,-72.74202]},
    {"t":1.61055, "x":7.00797, "y":6.65808, "heading":-0.81095, "vx":2.08545, "vy":1.63548, "omega":-1.92877, "ax":-1.04244, "ay":-4.37182, "alpha":-0.70383, "fx":[-17.90878,-14.83341,-17.66323,-20.52113], "fy":[-75.49975,-78.45669,-70.64598,-72.85111]},
    {"t":1.63022, "x":7.04879, "y":6.6894, "heading":-0.84889, "vx":2.06494, "vy":1.54948, "omega":-1.94262, "ax":-1.02618, "ay":-4.37603, "alpha":-0.93401, "fx":[-17.09105,-15.08527,-16.99158,-20.6521], "fy":[-79.94578,-73.49591,-71.34187,-72.95642]},
    {"t":1.64989, "x":7.08921, "y":6.71904, "heading":-0.88711, "vx":2.04476, "vy":1.4634, "omega":-1.96099, "ax":-1.00435, "ay":-4.38141, "alpha":-0.45276, "fx":[-17.31822,-15.29907,-16.95904,-18.7583], "fy":[-74.77465,-78.31857,-71.89005,-73.12281]},
    {"t":1.66956, "x":7.12924, "y":6.74698, "heading":-0.92568, "vx":2.025, "vy":1.37721, "omega":-1.96989, "ax":-0.98895, "ay":-4.38519, "alpha":-0.62894, "fx":[-16.49749,-15.60894,-16.44581,-18.73474], "fy":[-78.98433,-73.6035,-72.52164,-73.25415]},
    {"t":1.68923, "x":7.16888, "y":6.77322, "heading":-0.96443, "vx":2.00555, "vy":1.29095, "omega":-1.98227, "ax":-0.97442, "ay":-4.3887, "alpha":-0.18974, "fx":[-16.70361,-15.92816,-16.55557,-17.11109], "fy":[-74.03683,-77.92669,-73.11558,-73.52298]},
    {"t":1.7089, "x":7.20814, "y":6.79776, "heading":-1.00342, "vx":1.98638, "vy":1.20462, "omega":-1.986, "ax":-0.96349, "ay":-4.39134, "alpha":-0.28738, "fx":[-15.96297,-16.35338,-16.26833,-16.97013], "fy":[-77.68375,-73.6195,-73.73604,-73.74246]},
    {"t":1.72857, "x":7.24703, "y":6.82061, "heading":-1.04249, "vx":1.96743, "vy":1.11824, "omega":-1.99165, "ax":-0.95012, "ay":-4.39446, "alpha":0.08702, "fx":[-16.01404,-16.66102,-16.41471,-15.55513], "fy":[-73.31005,-77.3029,-74.31649,-74.06453]},
    {"t":1.74824, "x":7.28555, "y":6.84176, "heading":-1.08167, "vx":1.94874, "vy":1.0318, "omega":-1.98994, "ax":-0.93989, "ay":-4.39684, "alpha":0.04484, "fx":[-15.28402,-17.13077,-16.29123,-15.24309], "fy":[-76.59744,-73.41775,-74.84651,-74.29459]},
    {"t":1.76791, "x":7.3237, "y":6.8612, "heading":-1.12081, "vx":1.93025, "vy":0.94531, "omega":-1.98906, "ax":-0.92999, "ay":-4.39912, "alpha":0.36556, "fx":[-15.22671,-17.43641,-16.52048,-14.09154], "fy":[-72.47567,-76.87425,-75.34578,-74.61549]},
    {"t":1.78759, "x":7.36149, "y":6.87895, "heading":-1.15994, "vx":1.91195, "vy":0.85877, "omega":-1.98187, "ax":-0.92293, "ay":-4.40076, "alpha":0.33727, "fx":[-14.49799,-17.97861,-16.56852,-13.75014], "fy":[-76.01885,-72.88145,-75.72681,-74.79577]},
    {"t":1.80726, "x":7.39892, "y":6.89499, "heading":-1.19892, "vx":1.8938, "vy":0.7722, "omega":-1.97523, "ax":-0.91307, "ay":-4.40296, "alpha":0.63648, "fx":[-14.32492,-18.21679,-16.85789,-12.72471], "fy":[-71.52399,-76.7299,-76.16779,-75.15092]},
    {"t":1.82693, "x":7.436, "y":6.90933, "heading":-1.23778, "vx":1.87584, "vy":0.68559, "omega":-1.96271, "ax":-0.9059, "ay":-4.40458, "alpha":0.6064, "fx":[-13.49556,-18.75963,-16.97828,-12.40265], "fy":[-75.82576,-72.08895,-76.44002,-75.32771]},
    {"t":1.8466, "x":7.47272, "y":6.92196, "heading":-1.27639, "vx":1.85802, "vy":0.59895, "omega":-1.95078, "ax":-0.89865, "ay":-4.40618, "alpha":0.90374, "fx":[-13.29449,-18.98483,-17.40622,-11.45765], "fy":[-70.5633,-76.61428,-76.85812,-75.75605]},
    {"t":1.86627, "x":7.5091, "y":6.93289, "heading":-1.31476, "vx":1.84034, "vy":0.51227, "omega":-1.93301, "ax":-0.89225, "ay":-4.4076, "alpha":0.91114, "fx":[-12.39843,-19.53724,-17.59701,-11.17483], "fy":[-75.36953,-71.26101,-77.17298,-76.08452]},
    {"t":1.88594, "x":7.54513, "y":6.94212, "heading":-1.35279, "vx":1.82279, "vy":0.42557, "omega":-1.91508, "ax":-0.88619, "ay":-4.40893, "alpha":1.19035, "fx":[-12.1227,-19.74133,-18.13953,-10.29182], "fy":[-69.79527,-76.01361,-77.5747,-76.5948]},
    {"t":1.90561, "x":7.58081, "y":6.94963, "heading":-1.39046, "vx":1.80536, "vy":0.33884, "omega":-1.89167, "ax":-0.88101, "ay":-4.41006, "alpha":1.2713, "fx":[-11.19384,-20.26533,-18.38304,-10.1007], "fy":[-74.29551,-70.54066,-78.03657,-77.18299]},
    {"t":1.92528, "x":7.61616, "y":6.95545, "heading":-1.42767, "vx":1.78803, "vy":0.25209, "omega":-1.86666, "ax":-0.87533, "ay":-4.41129, "alpha":1.51895, "fx":[-10.80814,-20.48437,-19.03431,-9.22969], "fy":[-69.34417,-74.63391,-78.40471,-77.75618]},
    {"t":1.94495, "x":7.65116, "y":6.95955, "heading":-1.46439, "vx":1.77081, "vy":0.16532, "omega":-1.83678, "ax":-0.87052, "ay":-4.41233, "alpha":1.63636, "fx":[-9.89853,-20.98089,-19.37904,-8.97077], "fy":[-73.48442,-69.64813,-78.74669,-78.33038]},
    {"t":1.96462, "x":7.68582, "y":6.96195, "heading":-1.50052, "vx":1.75368, "vy":0.07852, "omega":-1.80459, "ax":-0.86577, "ay":-4.41334, "alpha":1.85757, "fx":[-9.35908,-21.17362,-20.09256,-8.28106], "fy":[-68.96455,-73.22332,-79.10618,-78.98463]},
    {"t":1.9843, "x":7.72015, "y":6.96264, "heading":-1.53602, "vx":1.73665, "vy":-0.00829, "omega":-1.76805, "ax":-0.86145, "ay":-4.41426, "alpha":2.01457, "fx":[-8.45965,-21.604,-20.5076,-8.041], "fy":[-72.56413,-68.72389,-79.42218,-79.63123]},
    {"t":2.00397, "x":7.75415, "y":6.96162, "heading":-1.5708, "vx":1.71971, "vy":-0.09512, "omega":-1.72842, "ax":-0.89586, "ay":-4.40785, "alpha":4.75831, "fx":[-1.21588,-30.71391,-28.19002,-0.83342], "fy":[-64.80386,-62.48459,-85.52663,-87.08995]},
    {"t":2.05237, "x":7.83634, "y":6.95186, "heading":-1.65446, "vx":1.67634, "vy":-0.30848, "omega":-1.49811, "ax":-0.9762, "ay":-4.39173, "alpha":4.35361, "fx":[-3.58252,-29.94363,-29.62771,-3.26535], "fy":[-65.37803,-63.65307,-83.34369,-86.43342]},
    {"t":2.10077, "x":7.91633, "y":6.93178, "heading":-1.72697, "vx":1.62909, "vy":-0.52105, "omega":-1.28738, "ax":-1.06694, "ay":-4.37049, "alpha":4.01392, "fx":[-4.85932,-29.56522,-30.61905,-7.55009], "fy":[-67.6076,-62.3523,-81.7202,-85.68304]},
    {"t":2.14918, "x":7.99394, "y":6.90144, "heading":-1.78928, "vx":1.57745, "vy":-0.7326, "omega":-1.09309, "ax":-1.17102, "ay":-4.34367, "alpha":3.74981, "fx":[-8.26999,-30.23801,-32.45814,-8.70856], "fy":[-67.26404,-63.36459,-80.13163,-84.77819]},
    {"t":2.19758, "x":8.06892, "y":6.86089, "heading":-1.84219, "vx":1.52077, "vy":-0.94284, "omega":-0.91159, "ax":-1.29105, "ay":-4.30941, "alpha":3.40605, "fx":[-9.94872,-30.42208,-33.39525,-14.07561], "fy":[-68.57652,-62.50438,-78.51479,-83.6119]},
    {"t":2.24598, "x":8.14102, "y":6.81021, "heading":-1.88632, "vx":1.45828, "vy":-1.15143, "omega":-0.74673, "ax":-1.43077, "ay":-4.26494, "alpha":3.1303, "fx":[-13.6086,-31.85785,-35.35602,-16.52521], "fy":[-68.30822,-62.81218,-76.76772,-82.29356]},
    {"t":2.29439, "x":8.20993, "y":6.74948, "heading":-1.92246, "vx":1.38902, "vy":-1.35787, "omega":-0.59521, "ax":-1.59468, "ay":-4.20625, "alpha":2.81364, "fx":[-16.66422,-33.39586,-37.24897,-21.19125], "fy":[-68.17899,-62.6889,-74.89529,-80.4255]},
    {"t":2.34279, "x":8.27529, "y":6.67883, "heading":-1.95127, "vx":1.31184, "vy":-1.56146, "omega":-0.45902, "ax":-1.78873, "ay":-4.1273, "alpha":2.62608, "fx":[-21.07773,-36.16141,-39.89668,-24.56738], "fy":[-67.92769,-61.23086,-73.00762,-78.65028]},
    {"t":2.39119, "x":8.33669, "y":6.59841, "heading":-1.97349, "vx":1.22526, "vy":-1.76124, "omega":-0.33191, "ax":-2.02033, "ay":-4.01879, "alpha":2.3078, "fx":[-25.5961,-39.08729,-42.98667,-29.79077], "fy":[-65.31843,-61.5031,-70.58655,-76.0258]},
    {"t":2.43959, "x":8.39363, "y":6.50845, "heading":-1.98955, "vx":1.12747, "vy":-1.95576, "omega":-0.22021, "ax":-2.29786, "ay":-3.86655, "alpha":2.16095, "fx":[-30.85165,-43.23323,-46.72736,-35.53152], "fy":[-65.03952,-57.55168,-67.59868,-72.88552]},
    {"t":2.488, "x":8.44551, "y":6.40926, "heading":-2.00021, "vx":1.01624, "vy":-2.14291, "omega":-0.11561, "ax":-2.63039, "ay":-3.64814, "alpha":1.82721, "fx":[-37.58826,-48.28843,-51.90571,-41.18611], "fy":[-59.09886,-57.3568,-63.33464,-68.42528]},
    {"t":2.5364, "x":8.49162, "y":6.30126, "heading":-2.00581, "vx":0.88892, "vy":-2.31949, "omega":-0.02717, "ax":-3.02249, "ay":-3.3301, "alpha":1.76566, "fx":[-44.36002,-54.41143,-57.36606,-49.50948], "fy":[-56.90575,-49.18817,-57.91463,-62.56767]},
    {"t":2.5848, "x":8.53111, "y":6.18509, "heading":-2.00712, "vx":0.74263, "vy":-2.48068, "omega":0.0583, "ax":-3.46672, "ay":-2.86421, "alpha":1.58873, "fx":[-53.25575,-61.77185,-64.65346,-56.19062], "fy":[-46.4328,-43.70656,-50.13575,-54.60253]},
    {"t":2.63321, "x":8.56299, "y":6.06166, "heading":-2.0043, "vx":0.57483, "vy":-2.61932, "omega":0.1352, "ax":-3.92269, "ay":-2.198, "alpha":1.4545, "fx":[-61.1569,-68.8497,-71.32319,-65.56531], "fy":[-36.90836,-31.19171,-38.79448,-42.65497]},
    {"t":2.68161, "x":8.58622, "y":5.93231, "heading":-1.99776, "vx":0.38496, "vy":-2.72571, "omega":0.2056, "ax":-4.30322, "ay":-1.30326, "alpha":1.31519, "fx":[-68.71113,-75.26218,-77.62697,-71.1861], "fy":[-20.02878,-17.71489,-23.7088,-27.21973]},
    {"t":2.73001, "x":8.59981, "y":5.79885, "heading":-1.98781, "vx":0.17667, "vy":-2.78879, "omega":0.26926, "ax":-4.48951, "ay":-0.24418, "alpha":1.17976, "fx":[-71.78753,-77.4991,-79.75024,-76.42425], "fy":[-2.24867,0.51395,-6.0255,-8.85341]},
    {"t":2.77842, "x":8.6031, "y":5.66357, "heading":-1.97477, "vx":-0.04064, "vy":-2.80061, "omega":0.32636, "ax":-4.42011, "ay":0.82407, "alpha":1.16741, "fx":[-71.57707,-76.54547,-78.78216,-73.83419], "fy":[15.62431,18.92701,11.90584,9.6113]},
    {"t":2.82682, "x":8.59596, "y":5.52898, "heading":-1.95898, "vx":-0.25458, "vy":-2.76072, "omega":0.38287, "ax":-4.14658, "ay":1.73923, "alpha":0.98046, "fx":[-66.77504,-71.31037,-73.37059,-70.67226], "fy":[32.68237,32.64877,27.43605,25.56784]},
    {"t":2.87522, "x":8.57878, "y":5.39739, "heading":-1.94044, "vx":-0.45529, "vy":-2.67654, "omega":0.43032, "ax":-3.77876, "ay":2.43787, "alpha":0.94377, "fx":[-61.39041,-65.15052,-67.26194,-63.29931], "fy":[42.70303,45.63349,39.43271,38.10066]},
    {"t":2.92363, "x":8.55232, "y":5.2707, "heading":-1.91961, "vx":-0.6382, "vy":-2.55854, "omega":0.47601, "ax":-3.40323, "ay":2.93996, "alpha":0.83855, "fx":[-54.83582,-58.68827,-60.3143,-57.7134], "fy":[54.41296,51.47251,47.62393,46.52245]},
    {"t":2.97203, "x":8.51744, "y":5.1503, "heading":-1.89657, "vx":-0.80292, "vy":-2.41623, "omega":0.51659, "ax":-3.06186, "ay":3.29441, "alpha":0.79126, "fx":[-49.96741,-52.59249,-54.41704,-51.34877], "fy":[56.54127,60.34814,53.98822,53.27054]},
    {"t":3.02043, "x":8.47499, "y":5.0372, "heading":-1.87157, "vx":-0.95113, "vy":-2.25677, "omega":0.55489, "ax":-2.76696, "ay":3.54605, "alpha":0.62017, "fx":[-44.92473,-47.90443,-49.01301,-46.4189], "fy":[63.60175,61.12698,58.49978,58.04084]},
    {"t":3.06883, "x":8.42571, "y":4.93212, "heading":-1.84471, "vx":-1.08506, "vy":-2.08513, "omega":0.58491, "ax":-2.5169, "ay":3.72798, "alpha":0.50769, "fx":[-41.37904,-43.25583,-44.38515,-42.22693], "fy":[63.8423,66.00062,62.06083,61.74358]},
    {"t":3.11724, "x":8.37024, "y":4.83556, "heading":-1.8164, "vx":-1.20688, "vy":-1.90469, "omega":0.60949, "ax":-2.30595, "ay":3.86224, "alpha":0.37261, "fx":[-38.16481,-39.96808,-40.57525,-38.18576], "fy":[67.18131,66.26391,64.71044,64.62681]},
    {"t":3.16564, "x":8.30912, "y":4.7479, "heading":-1.7869, "vx":-1.3185, "vy":-1.71774, "omega":0.62752, "ax":-2.12742, "ay":3.96356, "alpha":0.23552, "fx":[-35.40493,-36.5519,-36.99083,-35.79944], "fy":[67.82183,68.28438,66.82801,66.7419]},
    {"t":3.21404, "x":8.24281, "y":4.66939, "heading":-1.75652, "vx":-1.42147, "vy":-1.52589, "omega":0.63892, "ax":-1.97546, "ay":4.04159, "alpha":0.16048, "fx":[-33.51871,-34.14958,-34.36389,-32.37591], "fy":[69.03528,69.0036,68.40913,68.53744]},
    {"t":3.26245, "x":8.17169, "y":4.60027, "heading":-1.7256, "vx":-1.51709, "vy":-1.33027, "omega":0.64669, "ax":-1.84514, "ay":4.10286, "alpha":0.00619, "fx":[-31.24556,-31.52662,-31.46501,-31.30396], "fy":[69.98899,69.47575,69.8352,69.85368]},
    {"t":3.31085, "x":8.0961, "y":4.54069, "heading":-1.6943, "vx":-1.6064, "vy":-1.13168, "omega":0.64699, "ax":-1.73251, "ay":4.15178, "alpha":-0.0422, "fx":[-30.24525,-29.72388,-29.66717,-28.24156], "fy":[69.84013,70.58791,70.91378,71.1405]},
    {"t":3.35925, "x":8.01632, "y":4.49077, "heading":-1.66298, "vx":-1.69026, "vy":-0.93072, "omega":0.64495, "ax":-1.63444, "ay":4.19145, "alpha":-0.19816, "fx":[-28.29236,-27.54133,-27.22313,-28.14879], "fy":[71.14701,70.21048,71.90529,71.91847]},
    {"t":3.40766, "x":7.93259, "y":4.45063, "heading":-1.63176, "vx":-1.76937, "vy":-0.72784, "omega":0.63536, "ax":-1.54839, "ay":4.22407, "alpha":-0.23005, "fx":[-27.71002,-26.09031,-25.9037,-25.64664], "fy":[70.52625,71.42661,72.65072,72.79755]},
    {"t":3.45606, "x":7.84513, "y":4.42035, "heading":-1.60101, "vx":-1.84432, "vy":-0.52338, "omega":0.62422, "ax":-1.47244, "ay":4.25121, "alpha":-0.38587, "fx":[-26.13622,-24.23843,-23.87693,-25.93181], "fy":[71.67941,70.79619,73.43276,73.33936]},
    {"t":3.50446, "x":7.75414, "y":4.4, "heading":-1.5708, "vx":-1.91559, "vy":-0.31761, "omega":0.60554, "ax":-1.44373, "ay":4.25783, "alpha":-0.09333, "fx":[-25.18749,-23.89873,-24.01788,-25.12573], "fy":[71.35365,73.69141,72.35609,72.29668]},
    {"t":3.52828, "x":7.7081, "y":4.39364, "heading":-1.55637, "vx":-1.94998, "vy":-0.21619, "omega":0.60332, "ax":-1.45894, "ay":4.2547, "alpha":-0.11014, "fx":[-25.24708,-24.29832,-24.24937,-25.46984], "fy":[73.13276,71.50194,72.48181,72.36855]},
    {"t":3.5521, "x":7.66123, "y":4.3897, "heading":-1.542, "vx":-1.98473, "vy":-0.11484, "omega":0.6007, "ax":-1.47485, "ay":4.24912, "alpha":-0.12528, "fx":[-25.80007,-24.28182,-24.50327,-25.76176], "fy":[71.12913,73.50458,72.28836,72.18327]},
    {"t":3.57592, "x":7.61354, "y":4.38817, "heading":-1.52769, "vx":-2.01986, "vy":-0.01362, "omega":0.59771, "ax":-1.49201, "ay":4.24302, "alpha":-0.09154, "fx":[-25.7262,-24.72266,-24.704,-26.36169], "fy":[73.68199,70.96844,72.10345,71.93663]},
    {"t":3.59974, "x":7.565, "y":4.38905, "heading":-1.51345, "vx":-2.0554, "vy":0.08745, "omega":0.59553, "ax":-1.51074, "ay":4.23628, "alpha":-0.1216, "fx":[-26.49,-24.74567,-25.06724,-26.4863], "fy":[70.58825,73.91022,71.94185,71.79127]},
    {"t":3.62356, "x":7.51561, "y":4.39233, "heading":-1.49927, "vx":-2.09139, "vy":0.18836, "omega":0.59263, "ax":-1.5312, "ay":4.22881, "alpha":-0.08938, "fx":[-26.27322,-25.20926,-25.22981,-27.46895], "fy":[74.00594,70.47076,71.74633,71.50007]},
    {"t":3.64738, "x":7.46536, "y":4.39802, "heading":-1.48515, "vx":-2.12786, "vy":0.28909, "omega":0.59051, "ax":-1.55366, "ay":4.22047, "alpha":-0.11512, "fx":[-27.29211,-25.3088,-25.77707,-27.33142], "fy":[69.98212,74.34157,71.51589,71.3165]},
    {"t":3.67121, "x":7.41423, "y":4.4061, "heading":-1.47109, "vx":-2.16487, "vy":0.38962, "omega":0.58776, "ax":-1.57842, "ay":4.21113, "alpha":-0.05871, "fx":[-26.96031,-25.85867,-25.92805,-28.64677], "fy":[74.58037,69.82249,71.22127,70.8962]},
    {"t":3.69503, "x":7.36221, "y":4.41658, "heading":-1.45708, "vx":-2.20247, "vy":0.48994, "omega":0.58636, "ax":-1.60585, "ay":4.20058, "alpha":-0.11496, "fx":[-28.21915,-26.08648,-26.64448,-28.31033], "fy":[69.3797,74.52362,71.07572,70.82348]},
    {"t":3.71885, "x":7.3093, "y":4.42944, "heading":-1.44312, "vx":-2.24072, "vy":0.58999, "omega":0.58363, "ax":-1.63639, "ay":4.18859, "alpha":-0.13058, "fx":[-27.89438,-26.63975,-26.76338,-30.0409], "fy":[73.67361,69.5816,71.06975,70.66196]},
    {"t":3.74267, "x":7.25546, "y":4.44468, "heading":-1.42921, "vx":-2.2797, "vy":0.68977, "omega":0.58052, "ax":-1.67066, "ay":4.17484, "alpha":-0.16388, "fx":[-29.31327,-27.17851,-27.71709,-29.46064], "fy":[69.06457,73.51023,70.89114,70.58511]},
    {"t":3.76649, "x":7.20068, "y":4.4623, "heading":-1.41539, "vx":-2.3195, "vy":0.78922, "omega":0.57661, "ax":-1.70924, "ay":4.15895, "alpha":-0.13745, "fx":[-29.28505,-27.91793,-28.09748,-30.99431], "fy":[72.87076,69.14279,70.6976,70.25919]},
    {"t":3.79031, "x":7.14494, "y":4.48228, "heading":-1.40165, "vx":-2.36021, "vy":0.88828, "omega":0.57334, "ax":-1.75318, "ay":4.14035, "alpha":-0.1808, "fx":[-30.70273,-28.55622,-29.11718,-30.90802], "fy":[68.43632,72.89189,70.36776,70.0089]},
    {"t":3.81413, "x":7.08822, "y":4.50461, "heading":-1.38799, "vx":-2.40197, "vy":0.98691, "omega":0.56903, "ax":-1.80347, "ay":4.11838, "alpha":-0.1324, "fx":[-30.78643,-29.39128,-29.62685,-32.90148], "fy":[72.54073,68.32814,69.92356,69.41766]},
    {"t":3.83795, "x":7.0305, "y":4.52929, "heading":-1.37444, "vx":-2.44493, "vy":1.08501, "omega":0.56588, "ax":-1.86166, "ay":4.09204, "alpha":-0.15215, "fx":[-32.53984,-30.32844,-30.99607,-32.80095], "fy":[67.27995,72.97044,69.28801,68.87957]},
    {"t":3.86177, "x":6.97173, "y":4.5563, "heading":-1.36096, "vx":-2.48928, "vy":1.18248, "omega":0.56225, "ax":-1.92961, "ay":4.06001, "alpha":-0.11475, "fx":[-32.68042,-31.33356,-31.62054,-35.65395], "fy":[72.29973,67.10803,68.71448,68.11641]},
    {"t":3.88559, "x":6.91189, "y":4.58562, "heading":-1.34757, "vx":-2.53524, "vy":1.2792, "omega":0.55952, "ax":-2.01019, "ay":4.02021, "alpha":-0.13934, "fx":[-35.03156,-32.8339,-33.56436,-35.34116], "fy":[65.89633,72.20747,67.93886,67.48771]},
    {"t":3.90941, "x":6.85092, "y":4.61723, "heading":-1.33424, "vx":-2.58313, "vy":1.37496, "omega":0.5562, "ax":-2.10685, "ay":3.96977, "alpha":-0.11029, "fx":[-35.46446,-34.17982,-34.50876,-39.19448], "fy":[71.23149,65.46004,67.04173,66.36553]},
    {"t":3.93323, "x":6.7888, "y":4.65111, "heading":-1.32099, "vx":-2.63331, "vy":1.46952, "omega":0.55357, "ax":-2.22456, "ay":3.90423, "alpha":-0.11903, "fx":[-38.62864,-36.48078,-37.27068,-38.97645], "fy":[63.76662,70.75974,65.79792,65.31533]},
    {"t":3.95705, "x":6.72544, "y":4.68722, "heading":-1.3078, "vx":-2.6863, "vy":1.56252, "omega":0.55074, "ax":-2.37071, "ay":3.81624, "alpha":0.00339, "fx":[-38.90209,-39.19358,-39.55988,-43.64504], "fy":[68.93079,62.77792,64.30034,63.6433]},
    {"t":3.98087, "x":6.66078, "y":4.72552, "heading":-1.29469, "vx":-2.74277, "vy":1.65343, "omega":0.55082, "ax":-2.55623, "ay":3.69318, "alpha":-0.0903, "fx":[-44.20489,-42.15586,-42.98744,-44.575], "fy":[59.99433,67.80459,61.99322,61.4879]},
    {"t":4.00469, "x":6.59472, "y":4.76595, "heading":-1.28156, "vx":-2.80366, "vy":1.7414, "omega":0.54867, "ax":-2.79656, "ay":3.51283, "alpha":-0.20954, "fx":[-46.38159,-45.27201,-45.65094,-52.97008], "fy":[63.91993,57.68427,59.11824,58.28674]},
    {"t":4.02851, "x":6.52714, "y":4.80843, "heading":-1.26849, "vx":-2.87028, "vy":1.82508, "omega":0.54368, "ax":-3.10994, "ay":3.2359, "alpha":-0.09064, "fx":[-53.50268,-51.74602,-52.46625,-53.88175], "fy":[52.45383,59.55208,54.32921,53.83186]},
    {"t":4.05233, "x":6.45789, "y":4.85282, "heading":-1.25554, "vx":-2.94436, "vy":1.90216, "omega":0.54152, "ax":-3.5325, "ay":2.76398, "alpha":-0.26465, "fx":[-58.88873,-57.80439,-58.18413,-65.46982], "fy":[50.3743,45.27385,46.57202,45.83785]},
    {"t":4.07615, "x":6.38675, "y":4.89892, "heading":-1.24265, "vx":-3.02851, "vy":1.968, "omega":0.53521, "ax":-4.02562, "ay":1.96957, "alpha":-0.12283, "fx":[-68.90473,-67.61331,-68.09185,-69.28872], "fy":[31.62107,36.24367,33.29596,32.84645]},
    {"t":4.09997, "x":6.31346, "y":4.94635, "heading":-1.2299, "vx":-3.1244, "vy":2.01491, "omega":0.53229, "ax":-4.44593, "ay":0.53237, "alpha":-0.49257, "fx":[-74.23646,-73.20347,-73.57471,-81.48166], "fy":[9.90489,8.18521,9.27734,8.85472]},
    {"t":4.12379, "x":6.23778, "y":4.9945, "heading":-1.21722, "vx":-3.2303, "vy":2.02759, "omega":0.52055, "ax":-4.25966, "ay":-1.37493, "alpha":-0.21108, "fx":[-72.74006,-71.80074,-72.17492,-73.10679], "fy":[-23.87263,-24.24983,-22.53691,-22.88917]},
    {"t":4.14761, "x":6.15962, "y":5.04241, "heading":-1.20482, "vx":-3.33177, "vy":1.99484, "omega":0.51553, "ax":-3.40337, "ay":-2.91159, "alpha":-0.6727, "fx":[-56.66695,-55.97087,-56.29795,-62.62577], "fy":[-52.34066,-49.08531,-48.28656,-48.38855]},
    {"t":4.17143, "x":6.07929, "y":5.0891, "heading":-1.19254, "vx":-3.41284, "vy":1.92549, "omega":0.4995, "ax":-2.40473, "ay":-3.78328, "alpha":-0.25459, "fx":[-41.12074,-40.31757,-40.76155,-41.41531], "fy":[-63.73488,-67.79443,-62.81805,-63.06244]},
    {"t":4.19526, "x":5.99732, "y":5.13389, "heading":-1.18064, "vx":-3.47012, "vy":1.83537, "omega":0.49344, "ax":-1.67111, "ay":-4.16339, "alpha":-0.61339, "fx":[-27.51339,-27.16538,-27.40782,-31.6135], "fy":[-74.73415,-69.84205,-69.33431,-69.36194]},
    {"t":4.21908, "x":5.91418, "y":5.17643, "heading":-1.16888, "vx":-3.50993, "vy":1.73619, "omega":0.47883, "ax":-1.1461, "ay":-4.33997, "alpha":-0.23869, "fx":[-19.65059,-19.04107,-19.44352,-19.84444], "fy":[-72.6139,-78.37443,-72.07387,-72.22423]},
    {"t":4.2429, "x":5.83025, "y":5.21656, "heading":-1.15748, "vx":-3.53723, "vy":1.63281, "omega":0.47314, "ax":-0.7682, "ay":-4.42436, "alpha":-0.55901, "fx":[-12.37088,-12.25408,-12.40117,-15.24135], "fy":[-79.71925,-73.93809,-73.67825,-73.69311]},
    {"t":4.26672, "x":5.74577, "y":5.2542, "heading":-1.14621, "vx":-3.55553, "vy":1.52742, "omega":0.45982, "ax":-0.49979, "ay":-4.46402, "alpha":-0.16789, "fx":[-8.58359,-8.24584,-8.49226,-8.68375], "fy":[-74.76317,-79.87409,-74.50787,-74.58137]},
    {"t":4.29054, "x":5.66094, "y":5.28931, "heading":-1.13526, "vx":-3.56743, "vy":1.42109, "omega":0.45583, "ax":-0.29338, "ay":-4.48335, "alpha":-0.38448, "fx":[-4.66876,-4.66022,-4.72464,-5.90741], "fy":[-79.95568,-75.08873,-75.0017,-74.99562]},
    {"t":4.31436, "x":5.57588, "y":5.32189, "heading":-1.1244, "vx":-3.57442, "vy":1.31429, "omega":0.44667, "ax":-0.13486, "ay":-4.49172, "alpha":-0.10925, "fx":[-2.32062,-2.20016,-2.31291,-2.34172], "fy":[-75.30244,-79.76273,-75.2695,-75.27654]},
    {"t":4.33818, "x":5.49069, "y":5.35193, "heading":-1.11376, "vx":-3.57763, "vy":1.2073, "omega":0.44406, "ax":-0.00787, "ay":-4.49438, "alpha":-0.27788, "fx":[0.05982,-0.01454,-0.01443,-0.56629], "fy":[-79.41714,-75.44699,-75.48829,-75.43997]},
    {"t":4.362, "x":5.40547, "y":5.37941, "heading":-1.10318, "vx":-3.57782, "vy":1.10024, "omega":0.43745, "ax":0.23574, "ay":-4.4849, "alpha":-0.05482, "fx":[4.01023,4.02122,4.00566,4.0022], "fy":[-75.60443,-78.29791,-75.62709,-75.61812]},
    {"t":4.39123, "x":5.30099, "y":5.40965, "heading":-1.09039, "vx":-3.57093, "vy":0.96915, "omega":0.43584, "ax":0.64311, "ay":-4.4491, "alpha":-0.15546, "fx":[10.84864,10.92747,10.89499,11.08507], "fy":[-77.64745,-75.0165,-75.0288,-75.01882]},
    {"t":4.42046, "x":5.19689, "y":5.43608, "heading":-1.07765, "vx":-3.55213, "vy":0.83911, "omega":0.4313, "ax":1.07939, "ay":-4.36364, "alpha":-0.05915, "fx":[18.36677,18.34048,18.39475,18.33842], "fy":[-73.50999,-76.42999,-73.46705,-73.49011]},
    {"t":4.44969, "x":5.09353, "y":5.45874, "heading":-1.06505, "vx":-3.52058, "vy":0.71156, "omega":0.42957, "ax":1.53382, "ay":-4.22523, "alpha":-0.13869, "fx":[25.61441,25.90446,25.83305,27.00711], "fy":[-74.26301,-71.10446,-71.04173,-71.07088]},
    {"t":4.47891, "x":4.99128, "y":5.47774, "heading":-1.05249, "vx":-3.47575, "vy":0.58806, "omega":0.42552, "ax":1.9911, "ay":-4.02988, "alpha":-0.06989, "fx":[33.86965,33.84826,33.96341,33.79082], "fy":[-67.94089,-70.71201,-67.71475,-67.82082]},
    {"t":4.50814, "x":4.89054, "y":5.4932, "heading":-1.04005, "vx":-3.41755, "vy":0.47028, "omega":0.42347, "ax":2.43342, "ay":-3.77924, "alpha":-0.09242, "fx":[40.53512,41.04905,40.90873,43.07422], "fy":[-66.72819,-63.57866,-63.38541,-63.44303]},
    {"t":4.53737, "x":4.79169, "y":5.50533, "heading":-1.02768, "vx":-3.34643, "vy":0.35981, "omega":0.42077, "ax":2.84305, "ay":-3.48161, "alpha":-0.09408, "fx":[48.33346,48.42072,48.51083,48.17316], "fy":[-58.81347,-61.23391,-58.29965,-58.53782]},
    {"t":4.5666, "x":4.69509, "y":5.51436, "heading":-1.01538, "vx":-3.26333, "vy":0.25805, "omega":0.41802, "ax":3.20687, "ay":-3.14984, "alpha":-0.04663, "fx":[53.4319,54.12134,53.88116,56.75715], "fy":[-55.85056,-53.03753,-52.65599,-52.7675]},
    {"t":4.59583, "x":4.60108, "y":5.52056, "heading":-1.00316, "vx":-3.16959, "vy":0.16598, "omega":0.41666, "ax":3.51682, "ay":-2.79979, "alpha":-0.12934, "fx":[59.73804,60.08113,59.99981,59.46149], "fy":[-47.61631,-49.04482,-46.70671,-47.12677]},
    {"t":4.62506, "x":4.50994, "y":5.52422, "heading":-0.99098, "vx":-3.0668, "vy":0.08415, "omega":0.41288, "ax":3.77118, "ay":-2.44678, "alpha":-0.02438, "fx":[62.99951,63.81856,63.44056,66.32819], "fy":[-43.43553,-41.33731,-40.71177,-40.99175]},
    {"t":4.65429, "x":4.42191, "y":5.52563, "heading":-0.97891, "vx":-2.95657, "vy":0.01263, "omega":0.41217, "ax":3.97365, "ay":-2.10252, "alpha":-0.18121, "fx":[67.45494,68.10247,67.78602,67.01907], "fy":[-36.16617,-36.71134,-34.76563,-35.40961]},
    {"t":4.68352, "x":4.33719, "y":5.5251, "heading":-0.96687, "vx":-2.84043, "vy":-0.04882, "omega":0.40687, "ax":4.13001, "ay":-1.77636, "alpha":-0.03275, "fx":[69.13384,70.11268,69.55394,72.20071], "fy":[-31.68591,-30.15509,-29.23769,-29.78289]},
    {"t":4.71275, "x":4.25593, "y":5.52292, "heading":-0.95497, "vx":-2.71971, "vy":-0.10075, "omega":0.40591, "ax":4.24786, "ay":-1.47312, "alpha":-0.24408, "fx":[72.0803,73.04432,72.45637,71.43883], "fy":[-25.91833,-25.5198,-23.94296,-24.84848]},
    {"t":4.74197, "x":4.17825, "y":5.51934, "heading":-0.94311, "vx":-2.59555, "vy":-0.1438, "omega":0.39878, "ax":4.33453, "ay":-1.19508, "alpha":-0.08979, "fx":[72.8213,73.99213,73.20992,74.89331], "fy":[-21.41406,-20.49816,-19.2494,-20.15012]},
    {"t":4.7712, "x":4.10423, "y":5.51463, "heading":-0.93145, "vx":-2.46886, "vy":-0.17873, "omega":0.39615, "ax":4.39659, "ay":-0.94245, "alpha":-0.31581, "fx":[74.59223,75.86593,74.98301,73.69799], "fy":[-17.40116,-15.96596,-14.77753,-15.97872]},
    {"t":4.80043, "x":4.03395, "y":5.509, "heading":-0.91987, "vx":-2.34035, "vy":-0.20628, "omega":0.38692, "ax":4.43957, "ay":-0.71429, "alpha":-0.18027, "fx":[74.73535,76.15806,75.11068,76.0592], "fy":[-13.35524,-12.40004,-10.78926,-12.05488]},
    {"t":4.82966, "x":3.96744, "y":5.50267, "heading":-0.90856, "vx":-2.21059, "vy":-0.22716, "omega":0.38165, "ax":4.46799, "ay":-0.50864, "alpha":-0.39828, "fx":[75.81157,77.37424,76.19035,74.62057], "fy":[-10.47342,-8.32728,-7.13766,-8.66907]},
    {"t":4.85889, "x":3.90474, "y":5.49581, "heading":-0.89741, "vx":-2.07999, "vy":-0.24203, "omega":0.37001, "ax":4.48536, "ay":-0.32361, "alpha":-0.2448, "fx":[75.42123,77.12804,75.77286,76.85635], "fy":[-7.13383,-5.7479,-3.74438,-5.39166]},
    {"t":4.88812, "x":3.84586, "y":5.4886, "heading":-0.88659, "vx":-1.94889, "vy":-0.25148, "omega":0.36286, "ax":4.49443, "ay":-0.15707, "alpha":-0.49025, "fx":[76.28529,78.12885,76.62271,74.75872], "fy":[-4.87581,-2.37934,-0.76872,-2.66332]},
    {"t":4.91735, "x":3.79081, "y":5.48118, "heading":-0.87599, "vx":-1.81752, "vy":-0.25608, "omega":0.34853, "ax":4.49731, "ay":-0.00685, "alpha":-0.27087, "fx":[75.43902,77.44102,75.74016,77.37144], "fy":[-1.99182,-0.41545,2.00987,-0.06886]},
    {"t":4.94658, "x":3.73961, "y":5.47369, "heading":-0.8658, "vx":-1.68607, "vy":-0.25628, "omega":0.34061, "ax":4.4956, "ay":0.12877, "alpha":-0.58835, "fx":[76.34561,78.47193,76.61121,74.44677], "fy":[-0.41961,2.44139,4.51424,2.22527]},
    {"t":4.97581, "x":3.69225, "y":5.46626, "heading":-0.85585, "vx":-1.55467, "vy":-0.25251, "omega":0.32341, "ax":4.49052, "ay":0.25158, "alpha":-0.43558, "fx":[75.63652,77.92673,75.86034,76.10652], "fy":[2.04998,3.95408,6.82076,4.29241]},
    {"t":5.00504, "x":3.64872, "y":5.45898, "heading":-0.84639, "vx":-1.42341, "vy":-0.24516, "omega":0.31068, "ax":4.483, "ay":0.36302, "alpha":-0.69239, "fx":[76.18679,78.60003,76.35241,73.87924], "fy":[3.11432,6.4384,8.93038,6.21605]},
    {"t":5.03426, "x":3.60903, "y":5.45197, "heading":-0.83731, "vx":-1.29238, "vy":-0.23455, "omega":0.29044, "ax":4.47374, "ay":0.46443, "alpha":-0.60421, "fx":[75.62292,78.20496,75.74079,74.81943], "fy":[5.14454,7.59098,10.92187,7.94163]},
    {"t":5.06349, "x":3.57317, "y":5.44531, "heading":-0.82882, "vx":-1.16162, "vy":-0.22097, "omega":0.27278, "ax":4.46326, "ay":0.55699, "alpha":-0.80446, "fx":[75.9178,78.63387,75.95918,73.164], "fy":[5.98725,9.59297,12.74348,9.57319]},
    {"t":5.09272, "x":3.54112, "y":5.43909, "heading":-0.82085, "vx":-1.03116, "vy":-0.20469, "omega":0.24927, "ax":4.45196, "ay":0.6417, "alpha":-0.76046, "fx":[75.50197,78.40521,75.49308,73.50574], "fy":[7.75202,10.56603,14.39404,10.94817]},
    {"t":5.12195, "x":3.51289, "y":5.43339, "heading":-0.81356, "vx":-0.90104, "vy":-0.18594, "omega":0.22704, "ax":4.44015, "ay":0.71935, "alpha":-0.92337, "fx":[75.60183,78.63727,75.49978,72.36409], "fy":[8.23722,12.37287,15.99473,12.33865]},
    {"t":5.15118, "x":3.48845, "y":5.42826, "heading":-0.80693, "vx":-0.77125, "vy":-0.16491, "omega":0.20005, "ax":4.42805, "ay":0.79089, "alpha":-0.93107, "fx":[75.28746,78.50326,75.12398,72.36452], "fy":[9.52978,13.17217,17.52719,13.58233]},
    {"t":5.18041, "x":3.4678, "y":5.42378, "heading":-0.80108, "vx":-0.64183, "vy":-0.14179, "omega":0.17284, "ax":4.41584, "ay":0.85682, "alpha":-1.05199, "fx":[75.26672,78.661,75.01051,71.51021], "fy":[10.13846,14.40559,18.96196,14.79088]},
    {"t":5.20964, "x":3.45092, "y":5.42, "heading":-0.79603, "vx":-0.51276, "vy":-0.11675, "omega":0.14209, "ax":4.40365, "ay":0.91773, "alpha":-1.12086, "fx":[75.12086,78.68437,74.78838,71.02554], "fy":[10.92575,15.36429,20.2862,15.86498]},
    {"t":5.23887, "x":3.43782, "y":5.41698, "heading":-0.79187, "vx":-0.38404, "vy":-0.08993, "omega":0.10933, "ax":4.39154, "ay":0.97432, "alpha":-1.1892, "fx":[74.93477,78.71713,74.52041,70.62284], "fy":[11.61182,16.24585,21.57437,16.85949]},
    {"t":5.2681, "x":3.42847, "y":5.41476, "heading":-0.78868, "vx":-0.25568, "vy":-0.06145, "omega":0.07457, "ax":4.37964, "ay":1.02672, "alpha":-1.26219, "fx":[74.76903,78.76955,74.27932,70.1679], "fy":[12.27533,16.90285,22.83844,17.84017]},
    {"t":5.29732, "x":3.42286, "y":5.41341, "heading":-0.7865, "vx":-0.12767, "vy":-0.03144, "omega":0.03768, "ax":4.36795, "ay":1.07558, "alpha":-1.28904, "fx":[74.80351,78.18933,74.24291,69.9548], "fy":[12.59339,18.08712,23.93286,18.56818]},
    {"t":5.32655, "x":3.421, "y":5.41295, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
