{
 "name":"Cycle2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.420997858047486, "y":5.412947177886963, "heading":-0.7853981633974483, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.412947177886963, "y":5.3794097900390625, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.213825702667236, "y":6.528180122375488, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.350616931915283, "y":6.443345069885254, "heading":4.71238898038469, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.443935394287109, "y":4.687257289886475, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.40546989440918, "y":5.3794097900390625, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.420997858047486, "y":5.412947177886963, "heading":-0.7853981633974483, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Score_pos.x", "val":3.420997858047486}, "y":{"exp":"Score_pos.y", "val":5.412947177886963}, "heading":{"exp":"Score_pos.heading", "val":-0.7853981633974483}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Score_pos.y", "val":5.412947177886963}, "y":{"exp":"5.3794097900390625 m", "val":5.3794097900390625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.213825702667236 m", "val":6.213825702667236}, "y":{"exp":"6.528180122375488 m", "val":6.528180122375488}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.350616931915283 m", "val":7.350616931915283}, "y":{"exp":"6.443345069885254 m", "val":6.443345069885254}, "heading":{"exp":"NeutralA.heading", "val":4.71238898038469}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.443935394287109 m", "val":7.443935394287109}, "y":{"exp":"4.687257289886475 m", "val":4.687257289886475}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.40546989440918 m", "val":5.40546989440918}, "y":{"exp":"5.3794097900390625 m", "val":5.3794097900390625}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Score_pos.x", "val":3.420997858047486}, "y":{"exp":"Score_pos.y", "val":5.412947177886963}, "heading":{"exp":"Score_pos.heading", "val":-0.7853981633974483}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":4.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09336,1.78568,2.41555,3.41488,4.2267,5.18264],
  "samples":[
    {"t":0.0, "x":3.421, "y":5.41295, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.47081, "ay":-0.48519, "alpha":4.51589, "fx":[76.83467,62.01632,76.13524,89.20262], "fy":[12.84329,-9.61421,-28.54344,-7.6975]},
    {"t":0.03124, "x":3.42318, "y":5.41271, "heading":-0.7854, "vx":0.13966, "vy":-0.01516, "omega":0.14107, "ax":4.47232, "ay":-0.48421, "alpha":3.97516, "fx":[76.68569,64.07148,76.02973,87.50482], "fy":[10.63509,-9.61104,-26.29365,-7.67581]},
    {"t":0.06248, "x":3.42972, "y":5.412, "heading":-0.78099, "vx":0.27937, "vy":-0.03028, "omega":0.26525, "ax":4.47242, "ay":-0.48262, "alpha":3.6532, "fx":[76.58183,65.02902,76.05457,86.63265], "fy":[9.10221,-9.57386,-24.76151,-7.60381]},
    {"t":0.09372, "x":3.44063, "y":5.41082, "heading":-0.77271, "vx":0.41909, "vy":-0.04536, "omega":0.37937, "ax":4.4725, "ay":-0.48107, "alpha":3.34317, "fx":[76.45191,65.95048,76.11385,85.78726], "fy":[7.60382,-9.51513,-23.30787,-7.51214]},
    {"t":0.12496, "x":3.45591, "y":5.40917, "heading":-0.76085, "vx":0.5588, "vy":-0.06039, "omega":0.48381, "ax":4.47259, "ay":-0.47925, "alpha":3.04426, "fx":[76.30843,66.83885,76.19548,84.96737], "fy":[6.17706,-9.52482,-21.88488,-7.37521]},
    {"t":0.15619, "x":3.47555, "y":5.40705, "heading":-0.74574, "vx":0.69852, "vy":-0.07536, "omega":0.57891, "ax":4.4727, "ay":-0.47726, "alpha":2.75609, "fx":[76.16112,67.69662,76.28854,84.17092], "fy":[4.82025,-9.5962,-20.48922,-7.20713]},
    {"t":0.18743, "x":3.49955, "y":5.40446, "heading":-0.72766, "vx":0.83825, "vy":-0.09027, "omega":0.66501, "ax":4.47281, "ay":-0.47502, "alpha":2.47785, "fx":[76.01881,68.52631,76.38355,83.39641], "fy":[3.49554,-9.60383,-19.15461,-7.05682]},
    {"t":0.21867, "x":3.52792, "y":5.40141, "heading":-0.70688, "vx":0.97797, "vy":-0.10511, "omega":0.74241, "ax":4.47295, "ay":-0.4724, "alpha":2.20937, "fx":[75.88854,69.32994,76.47331,82.64267], "fy":[2.22874,-9.60835,-17.85268,-6.90897]},
    {"t":0.24991, "x":3.56065, "y":5.39789, "heading":-0.68369, "vx":1.1177, "vy":-0.11986, "omega":0.81143, "ax":4.4731, "ay":-0.46946, "alpha":1.94965, "fx":[75.77619,70.10905,76.55094,81.90837], "fy":[0.99413,-9.52976,-16.60767,-6.79854]},
    {"t":0.28115, "x":3.59775, "y":5.39392, "heading":-0.65834, "vx":1.25744, "vy":-0.13453, "omega":0.87234, "ax":4.47329, "ay":-0.46582, "alpha":1.69928, "fx":[75.68701,70.86564,76.61217,81.19299], "fy":[-0.16025,-9.47649,-15.37119,-6.68605]},
    {"t":0.31239, "x":3.63921, "y":5.38949, "heading":-0.63109, "vx":1.39718, "vy":-0.14908, "omega":0.92542, "ax":4.47349, "ay":-0.46183, "alpha":1.45664, "fx":[75.62422,71.60077,76.65172,80.49444], "fy":[-1.27787,-9.33513,-14.18721,-6.62235]},
    {"t":0.34363, "x":3.68504, "y":5.38461, "heading":-0.60218, "vx":1.53693, "vy":-0.16351, "omega":0.97092, "ax":4.47375, "ay":-0.45683, "alpha":1.22139, "fx":[75.59221,72.31728,76.66699,79.81202], "fy":[-2.33361,-9.12865,-13.03141,-6.58851]},
    {"t":0.37487, "x":3.73524, "y":5.37928, "heading":-0.57185, "vx":1.67668, "vy":-0.17778, "omega":1.00908, "ax":4.47407, "ay":-0.45058, "alpha":0.99306, "fx":[75.59416,73.01809,76.65495,79.14316], "fy":[-3.31491,-8.87351,-11.89176,-6.57688]},
    {"t":0.40611, "x":3.7898, "y":5.3735, "heading":-0.54033, "vx":1.81645, "vy":-0.19186, "omega":1.0401, "ax":4.47443, "ay":-0.4431, "alpha":0.77046, "fx":[75.63286,73.70664,76.61177,78.48379], "fy":[-4.22493,-8.55737,-10.77153,-6.59404]},
    {"t":0.43735, "x":3.84873, "y":5.36729, "heading":-0.50784, "vx":1.95622, "vy":-0.2057, "omega":1.06417, "ax":4.47494, "ay":-0.43295, "alpha":0.55137, "fx":[75.71336,74.38891,76.53545,77.83191], "fy":[-5.05342,-8.11302,-9.65972,-6.63141]},
    {"t":0.46858, "x":3.91202, "y":5.36066, "heading":-0.47459, "vx":2.09601, "vy":-0.21922, "omega":1.08139, "ax":4.47561, "ay":-0.41928, "alpha":0.33091, "fx":[75.84116,75.07114,76.42146,77.18148], "fy":[-5.822,-7.42086,-8.57452,-6.71001]},
    {"t":0.49982, "x":3.97968, "y":5.3536, "heading":-0.44081, "vx":2.23583, "vy":-0.23232, "omega":1.09173, "ax":4.47634, "ay":-0.40199, "alpha":0.11737, "fx":[76.02189,75.75994,76.2609,76.5223], "fy":[-6.39814,-6.88359,-7.37541,-6.6935]},
    {"t":0.53106, "x":4.05171, "y":5.34615, "heading":-0.40671, "vx":2.37566, "vy":-0.24488, "omega":1.0954, "ax":4.4774, "ay":-0.3757, "alpha":-0.1043, "fx":[76.2689,76.46934,76.04834,75.85053], "fy":[-6.84483,-5.96316,-6.11563,-6.63861]},
    {"t":0.5623, "x":4.12811, "y":5.33832, "heading":-0.37249, "vx":2.51553, "vy":-0.25661, "omega":1.09214, "ax":4.47904, "ay":-0.33093, "alpha":-0.33489, "fx":[76.60083,77.21545,75.77369,75.15855], "fy":[-6.96567,-4.63352,-4.57968,-6.33754]},
    {"t":0.59354, "x":4.20888, "y":5.33014, "heading":-0.33837, "vx":2.65545, "vy":-0.26695, "omega":1.08168, "ax":4.48116, "ay":-0.24635, "alpha":-0.5829, "fx":[77.04224,78.01995,75.40855,74.42228], "fy":[-6.42656,-2.50038,-2.39877,-5.43579]},
    {"t":0.62478, "x":4.29402, "y":5.32168, "heading":-0.30458, "vx":2.79544, "vy":-0.27465, "omega":1.06347, "ax":4.48035, "ay":-0.04393, "alpha":-0.86013, "fx":[77.59583,78.89706,74.83134,73.51346], "fy":[-3.88816,1.61792,1.83904,-2.55773]},
    {"t":0.65602, "x":4.38353, "y":5.31308, "heading":-0.27136, "vx":2.9354, "vy":-0.27602, "omega":1.0366, "ax":4.25287, "ay":1.25531, "alpha":-1.20613, "fx":[74.42002,75.97635,70.27019,68.69409], "fy":[16.92388,25.5775,24.36142,18.54688]},
    {"t":0.68726, "x":4.4773, "y":5.30507, "heading":-0.23898, "vx":3.06826, "vy":-0.23681, "omega":0.99892, "ax":-3.38222, "ay":2.71098, "alpha":-1.52931, "fx":[-54.88823,-53.0837,-60.18804,-61.96206], "fy":[40.48722,52.36878,49.38674,42.20933]},
    {"t":0.7185, "x":4.5715, "y":5.29899, "heading":-0.20777, "vx":2.9626, "vy":-0.15212, "omega":0.95115, "ax":-4.32781, "ay":1.14316, "alpha":-1.63689, "fx":[-70.6591,-68.71016,-76.60662,-78.48363], "fy":[13.8244,24.59249,23.89588,15.46677]},
    {"t":0.74974, "x":4.66194, "y":5.2948, "heading":-0.17806, "vx":2.8274, "vy":-0.11641, "omega":0.90001, "ax":-4.39743, "ay":0.8891, "alpha":-1.77137, "fx":[-71.60243,-69.49605,-78.04291,-80.05467], "fy":[9.25151,20.25334,20.31514,10.67362]},
    {"t":0.78097, "x":4.74812, "y":5.2916, "heading":-0.14994, "vx":2.69003, "vy":-0.08863, "omega":0.84468, "ax":-4.40996, "ay":0.8466, "alpha":-1.98144, "fx":[-71.49663,-69.21455,-78.58437,-80.75323], "fy":[7.92049,20.71011,19.93223,9.03872]},
    {"t":0.81221, "x":4.83, "y":5.28924, "heading":-0.12355, "vx":2.55227, "vy":-0.06219, "omega":0.78278, "ax":-4.30335, "ay":1.29112, "alpha":-2.20618, "fx":[-69.34798,-66.7694,-77.11225,-79.56561], "fy":[14.96925,29.60185,27.67945,15.5958]},
    {"t":0.84345, "x":4.90763, "y":5.28793, "heading":-0.0991, "vx":2.41784, "vy":-0.02185, "omega":0.71386, "ax":-3.89521, "ay":2.24276, "alpha":-2.4402, "fx":[-62.0092,-58.9431,-70.55321,-73.52019], "fy":[30.88023,47.09319,43.84082,30.78088]},
    {"t":0.87469, "x":4.98126, "y":5.28834, "heading":-0.0768, "vx":2.29616, "vy":0.04821, "omega":0.63763, "ax":-3.40532, "ay":2.93579, "alpha":-2.66363, "fx":[-53.1216,-49.65156,-62.73197,-66.18872], "fy":[42.59244,59.74407,55.66378,41.74751]},
    {"t":0.90593, "x":5.05133, "y":5.29128, "heading":-0.05688, "vx":2.18978, "vy":0.13992, "omega":0.55442, "ax":-3.06417, "ay":3.29144, "alpha":-2.88934, "fx":[-46.62421,-42.89195,-57.55338,-61.41331], "fy":[48.60449,66.4273,61.85247,47.06188]},
    {"t":0.93717, "x":5.11824, "y":5.29726, "heading":-0.03956, "vx":2.09406, "vy":0.24274, "omega":0.46416, "ax":-2.82769, "ay":3.49743, "alpha":-3.1264, "fx":[-41.78295,-37.89749,-54.24682,-58.46556], "fy":[52.04934,70.42492,65.61287,49.8739]},
    {"t":0.96841, "x":5.18228, "y":5.30655, "heading":-0.02506, "vx":2.00572, "vy":0.352, "omega":0.3665, "ax":-2.65736, "ay":3.62902, "alpha":-3.35423, "fx":[-37.89837,-34.16289,-52.16326,-56.57924], "fy":[54.31643,72.94836,68.18826,51.46153]},
    {"t":0.99965, "x":5.24364, "y":5.31931, "heading":-0.01361, "vx":1.92271, "vy":0.46536, "omega":0.26171, "ax":-2.53016, "ay":3.71917, "alpha":-3.62833, "fx":[-34.71809,-30.99854,-50.85286,-55.57963], "fy":[55.67048,75.03156,70.09606,52.25024]},
    {"t":1.03089, "x":5.30247, "y":5.33567, "heading":-0.00544, "vx":1.84367, "vy":0.58155, "omega":0.14837, "ax":-2.43169, "ay":3.78455, "alpha":-3.92624, "fx":[-31.96991,-28.27375,-50.06054,-55.14499], "fy":[56.49795,76.76273,71.66306,52.57278]},
    {"t":1.06212, "x":5.35887, "y":5.35568, "heading":-0.0008, "vx":1.76771, "vy":0.69977, "omega":0.02572, "ax":-2.35352, "ay":3.83385, "alpha":-4.23976, "fx":[-29.53595,-25.85685,-49.62331,-55.11453], "fy":[56.99794,78.28733,72.98942,52.57624]},
    {"t":1.09336, "x":5.41295, "y":5.37941, "heading":0.0, "vx":1.69418, "vy":0.81954, "omega":-0.10673, "ax":-2.31983, "ay":3.85152, "alpha":-3.23212, "fx":[-31.53842,-29.06455,-46.89734,-50.33821], "fy":[58.67008,76.08703,71.32738,55.96847]},
    {"t":1.1157, "x":5.4502, "y":5.39867, "heading":-0.00238, "vx":1.64238, "vy":0.90555, "omega":-0.17891, "ax":-2.32074, "ay":3.85305, "alpha":-2.90946, "fx":[-31.777,-29.40946,-45.76896,-50.94488], "fy":[60.74878,73.80242,70.75166,56.85447]},
    {"t":1.13803, "x":5.4863, "y":5.41986, "heading":-0.00638, "vx":1.59055, "vy":0.9916, "omega":-0.24389, "ax":-2.32308, "ay":3.85149, "alpha":-2.75449, "fx":[-32.88592,-30.36903,-45.81263,-48.9921], "fy":[59.85956,74.33432,70.49458,57.36226]},
    {"t":1.16036, "x":5.52125, "y":5.44296, "heading":-0.01183, "vx":1.53867, "vy":1.07762, "omega":-0.3054, "ax":-2.32394, "ay":3.85079, "alpha":-2.64767, "fx":[-32.53509,-30.30858,-45.16118,-50.11321], "fy":[61.21925,72.85901,70.35204,57.57315]},
    {"t":1.1827, "x":5.55503, "y":5.46799, "heading":-0.01865, "vx":1.48677, "vy":1.16362, "omega":-0.36453, "ax":-2.32593, "ay":3.84938, "alpha":-2.55163, "fx":[-33.68229,-31.10436,-45.24363,-48.22344], "fy":[59.8988,73.94575,70.07228,57.99082]},
    {"t":1.20503, "x":5.58765, "y":5.49494, "heading":-0.02679, "vx":1.43482, "vy":1.24958, "omega":-0.42152, "ax":-2.32724, "ay":3.84835, "alpha":-2.29442, "fx":[-33.57701,-31.5079,-44.84224,-48.41589], "fy":[62.15812,71.64337,69.83511,58.20092]},
    {"t":1.22736, "x":5.61912, "y":5.5238, "heading":-0.0362, "vx":1.38285, "vy":1.33553, "omega":-0.47276, "ax":-2.32987, "ay":3.84649, "alpha":-2.35176, "fx":[-34.37738,-31.85919,-44.74909,-47.53571], "fy":[60.02497,73.36293,69.73199,58.59065]},
    {"t":1.24969, "x":5.64942, "y":5.55459, "heading":-0.04676, "vx":1.33082, "vy":1.42143, "omega":-0.52528, "ax":-2.33211, "ay":3.84479, "alpha":-2.15747, "fx":[-33.99918,-31.95459,-44.19865,-48.52161], "fy":[62.31891,70.98501,69.58839,58.7029]},
    {"t":1.27203, "x":5.67856, "y":5.58729, "heading":-0.05849, "vx":1.27873, "vy":1.5073, "omega":-0.57346, "ax":-2.33533, "ay":3.84243, "alpha":-2.19547, "fx":[-35.02597,-32.51961,-44.35002,-46.99777], "fy":[59.97464,73.01264,69.39924,59.04776]},
    {"t":1.29436, "x":5.70653, "y":5.62191, "heading":-0.0713, "vx":1.22658, "vy":1.59311, "omega":-0.62249, "ax":-2.33887, "ay":3.83977, "alpha":-1.9934, "fx":[-34.48707,-32.49296,-43.75076,-48.40296], "fy":[62.78706,70.16179,69.26482,59.03979]},
    {"t":1.31669, "x":5.73334, "y":5.65845, "heading":-0.0852, "vx":1.17434, "vy":1.67886, "omega":-0.66701, "ax":-2.3435, "ay":3.83629, "alpha":-2.08245, "fx":[-35.63818,-33.11817,-44.07457,-46.61847], "fy":[59.73451,72.8802,69.06472,59.33731]},
    {"t":1.33902, "x":5.75898, "y":5.6969, "heading":-0.1001, "vx":1.12201, "vy":1.76454, "omega":-0.71352, "ax":-2.34911, "ay":3.832, "alpha":-1.86153, "fx":[-34.9854,-33.02093,-43.45596,-48.36837], "fy":[63.01439,69.38216,69.01863,59.30973]},
    {"t":1.36136, "x":5.78346, "y":5.73726, "heading":-0.11603, "vx":1.06955, "vy":1.85012, "omega":-0.75509, "ax":-2.35708, "ay":3.82591, "alpha":-2.00241, "fx":[-36.23755,-33.72411,-43.97702,-46.43424], "fy":[59.31676,72.74053,68.76795,59.4853]},
    {"t":1.38369, "x":5.80675, "y":5.77953, "heading":-0.13289, "vx":1.01691, "vy":1.93556, "omega":-0.79981, "ax":-2.36853, "ay":3.81707, "alpha":-1.77553, "fx":[-35.70618,-33.70909,-43.49896,-48.23781], "fy":[62.43668,68.71828,68.93295,59.62092]},
    {"t":1.40602, "x":5.82887, "y":5.82371, "heading":-0.15076, "vx":0.96401, "vy":2.02081, "omega":-0.83946, "ax":-2.38469, "ay":3.80411, "alpha":-1.87754, "fx":[-36.92211,-34.58053,-44.18899,-46.56005], "fy":[59.05271,71.09887,68.83669,59.83908]},
    {"t":1.42836, "x":5.84981, "y":5.86979, "heading":-0.1695, "vx":0.91075, "vy":2.10576, "omega":-0.88139, "ax":-2.41774, "ay":3.77766, "alpha":-1.72881, "fx":[-36.92203,-34.86828,-44.23064,-48.47911], "fy":[61.09234,67.74876,68.65483,59.53192]},
    {"t":1.45069, "x":5.86955, "y":5.91776, "heading":-0.18919, "vx":0.85676, "vy":2.19013, "omega":-0.92, "ax":-2.42895, "ay":3.75541, "alpha":-1.88072, "fx":[-37.68567,-35.5544,-44.92376,-47.09902], "fy":[57.70571,69.964,68.53335,59.31095]},
    {"t":1.47302, "x":5.88807, "y":5.96761, "heading":-0.20973, "vx":0.80251, "vy":2.274, "omega":-0.96201, "ax":-2.25148, "ay":2.31396, "alpha":-1.80697, "fx":[-33.88401,-31.82021,-41.237,-46.2472], "fy":[35.69524,42.39189,44.38691,34.96529]},
    {"t":1.49535, "x":5.90543, "y":6.01897, "heading":-0.23122, "vx":0.75223, "vy":2.32567, "omega":-1.00236, "ax":1.63242, "ay":-4.14716, "alpha":-1.51712, "fx":[31.09533,33.28858,24.43813,22.24571], "fy":[-74.69147,-70.98327,-63.8127,-72.68045]},
    {"t":1.51769, "x":5.92264, "y":6.06988, "heading":-0.2536, "vx":0.78869, "vy":2.23306, "omega":-1.03624, "ax":2.13099, "ay":-3.94239, "alpha":-1.62936, "fx":[38.43898,41.10951,32.90769,32.53425], "fy":[-74.57072,-63.12787,-61.29288,-69.24435]},
    {"t":1.54002, "x":5.94079, "y":6.11876, "heading":-0.27675, "vx":0.83628, "vy":2.14501, "omega":-1.07263, "ax":2.19203, "ay":-3.91647, "alpha":-1.29871, "fx":[39.72203,42.19643,34.91161,32.31303], "fy":[-70.12258,-66.54192,-61.23901,-68.56846]},
    {"t":1.56235, "x":5.96001, "y":6.16569, "heading":-0.3007, "vx":0.88523, "vy":2.05755, "omega":-1.10163, "ax":2.22147, "ay":-3.90346, "alpha":-1.39567, "fx":[39.00614,42.13813,35.09033,34.91163], "fy":[-73.31423,-62.94238,-61.31966,-68.01036]},
    {"t":1.58469, "x":5.98033, "y":6.21067, "heading":-0.3253, "vx":0.93484, "vy":1.97037, "omega":-1.1328, "ax":2.23987, "ay":-3.89503, "alpha":-1.12546, "fx":[39.94897,42.52459,36.38547,33.53915], "fy":[-69.18406,-66.74642,-61.35066,-67.73238]},
    {"t":1.60702, "x":6.00177, "y":6.2537, "heading":-0.3506, "vx":0.98487, "vy":1.88338, "omega":-1.15794, "ax":2.24958, "ay":-3.89081, "alpha":-1.25987, "fx":[38.9508,42.30965,36.16417,35.63426], "fy":[-72.69276,-63.10906,-61.54981,-67.37433]},
    {"t":1.62935, "x":6.02432, "y":6.29479, "heading":-0.37646, "vx":1.03511, "vy":1.79649, "omega":-1.18607, "ax":2.25798, "ay":-3.88691, "alpha":-1.00773, "fx":[39.79954,42.46579,37.18362,34.18141], "fy":[-68.70937,-66.88887,-61.60841,-67.25411]},
    {"t":1.65168, "x":6.048, "y":6.33394, "heading":-0.40295, "vx":1.08553, "vy":1.70969, "omega":-1.20858, "ax":2.26194, "ay":-3.88533, "alpha":-1.11099, "fx":[38.76056,42.1997,36.79345,36.14588], "fy":[-71.83106,-63.50001,-61.93515,-67.08694]},
    {"t":1.67402, "x":6.07281, "y":6.37116, "heading":-0.42994, "vx":1.13605, "vy":1.62292, "omega":-1.23339, "ax":2.26774, "ay":-3.8825, "alpha":-0.9371, "fx":[39.58204,42.3731,37.72157,34.61803], "fy":[-68.54909,-66.58955,-61.98309,-67.03887]},
    {"t":1.69635, "x":6.09875, "y":6.40643, "heading":-0.45749, "vx":1.18669, "vy":1.53621, "omega":-1.25432, "ax":2.27035, "ay":-3.88141, "alpha":-1.04082, "fx":[38.78981,42.26363,37.48462,35.9341], "fy":[-71.11417,-63.84496,-62.23161,-66.89627]},
    {"t":1.71868, "x":6.12582, "y":6.43977, "heading":-0.4855, "vx":1.2374, "vy":1.44953, "omega":-1.27756, "ax":2.27422, "ay":-3.87951, "alpha":-0.8806, "fx":[39.37342,42.2575,38.13846,34.96586], "fy":[-68.45458,-66.35423,-62.28813,-66.86055]},
    {"t":1.74102, "x":6.15402, "y":6.47118, "heading":-0.51403, "vx":1.28819, "vy":1.36289, "omega":-1.29723, "ax":2.27388, "ay":-3.88001, "alpha":-0.95402, "fx":[38.64061,42.13401,37.89504,36.04241], "fy":[-70.53573,-64.19891,-62.50741,-66.74938]},
    {"t":1.76335, "x":6.18335, "y":6.50065, "heading":-0.543, "vx":1.33897, "vy":1.27623, "omega":-1.31854, "ax":2.27869, "ay":-3.87744, "alpha":-0.82825, "fx":[39.1842,42.11426,38.48179,35.25939], "fy":[-68.33837,-66.34738,-62.48505,-66.64557]},
    {"t":1.78568, "x":6.21383, "y":6.52818, "heading":-0.57245, "vx":1.38986, "vy":1.18964, "omega":-1.33703, "ax":2.24535, "ay":-3.89408, "alpha":-0.84851, "fx":[38.6055,41.60607,37.96962,34.59005], "fy":[-68.53732,-67.56358,-62.29092,-66.5569]},
    {"t":1.80818, "x":6.24566, "y":6.55396, "heading":-0.60252, "vx":1.44037, "vy":1.10204, "omega":-1.35612, "ax":2.17759, "ay":-3.93513, "alpha":-0.92466, "fx":[36.77012,40.41975,36.75342,34.21769], "fy":[-71.30117,-65.48219,-63.57836,-67.38009]},
    {"t":1.83067, "x":6.27861, "y":6.57775, "heading":-0.63303, "vx":1.48935, "vy":1.01352, "omega":-1.37692, "ax":2.10491, "ay":-3.97441, "alpha":-0.78422, "fx":[35.93955,38.98207,35.81652,32.47735], "fy":[-69.85815,-68.35537,-64.26893,-67.93213]},
    {"t":1.85317, "x":6.31265, "y":6.59955, "heading":-0.66401, "vx":1.5367, "vy":0.92411, "omega":-1.39456, "ax":2.02714, "ay":-4.01456, "alpha":-0.87969, "fx":[34.02497,37.67133,34.32488,31.90289], "fy":[-72.59264,-67.06679,-65.03633,-68.45063]},
    {"t":1.87566, "x":6.34773, "y":6.61932, "heading":-0.69538, "vx":1.58231, "vy":0.8338, "omega":-1.41435, "ax":1.9452, "ay":-4.05483, "alpha":-0.75378, "fx":[33.05439,36.13836,33.26495,29.89116], "fy":[-71.08448,-70.04199,-65.72881,-69.0305]},
    {"t":1.89816, "x":6.38382, "y":6.63705, "heading":-0.72719, "vx":1.62606, "vy":0.74259, "omega":-1.43131, "ax":1.85754, "ay":-4.09565, "alpha":-0.82261, "fx":[30.89788,34.55409,31.50048,29.43214], "fy":[-73.89623,-68.67377,-66.52292,-69.57032]},
    {"t":1.92065, "x":6.42086, "y":6.65272, "heading":-0.75939, "vx":1.66785, "vy":0.65046, "omega":-1.44981, "ax":1.76503, "ay":-4.13628, "alpha":-0.73231, "fx":[29.83043,32.97196,30.35337,26.93476], "fy":[-72.34308,-71.71285,-67.20279,-70.16893]},
    {"t":1.94315, "x":6.45883, "y":6.6663, "heading":-0.792, "vx":1.70755, "vy":0.55741, "omega":-1.46629, "ax":1.66585, "ay":-4.17713, "alpha":-0.79073, "fx":[27.44941,31.13299,28.33954,26.42087], "fy":[-75.2725,-70.24911,-67.98009,-70.70519]},
    {"t":1.96564, "x":6.49766, "y":6.67778, "heading":-0.82499, "vx":1.74503, "vy":0.46345, "omega":-1.48407, "ax":1.56156, "ay":-4.21714, "alpha":-0.72054, "fx":[26.21704,29.43711,27.0377,23.55481], "fy":[-73.59327,-73.39717,-68.64141,-71.29778]},
    {"t":1.98814, "x":6.53731, "y":6.68714, "heading":-0.85837, "vx":1.78016, "vy":0.36858, "omega":-1.50028, "ax":1.45, "ay":-4.25671, "alpha":-0.77911, "fx":[23.65296,27.37754,24.81256,22.81355], "fy":[-76.61018,-71.78601,-69.39345,-71.83178]},
    {"t":2.01063, "x":6.57773, "y":6.69436, "heading":-0.89212, "vx":1.81277, "vy":0.27282, "omega":-1.51781, "ax":1.33187, "ay":-4.29505, "alpha":-0.71994, "fx":[22.15727,25.49533,23.27154,19.69479], "fy":[-74.82502,-74.98078,-70.0269,-72.39761]},
    {"t":2.03313, "x":6.61884, "y":6.69941, "heading":-0.92627, "vx":1.84273, "vy":0.1762, "omega":-1.534, "ax":1.20608, "ay":-4.33197, "alpha":-0.80226, "fx":[19.40999,23.21481,20.84313,18.59246], "fy":[-78.07779,-73.18329,-70.6492,-72.83202]},
    {"t":2.05562, "x":6.6606, "y":6.70228, "heading":-0.96077, "vx":1.86987, "vy":0.07876, "omega":-1.55205, "ax":1.07319, "ay":-4.36671, "alpha":-0.7329, "fx":[17.60238,21.0943,19.01624,15.30561], "fy":[-75.92588,-76.59725,-71.23937,-73.34315]},
    {"t":2.07812, "x":6.70293, "y":6.70294, "heading":-0.99569, "vx":1.89401, "vy":-0.01947, "omega":-1.56854, "ax":0.93204, "ay":-4.39891, "alpha":-0.69821, "fx":[14.28679,18.18441,15.96859,14.97517], "fy":[-78.99623,-74.60544,-71.89548,-73.79957]},
    {"t":2.10061, "x":6.74578, "y":6.70139, "heading":-1.03097, "vx":1.91497, "vy":-0.11843, "omega":-1.58424, "ax":0.78307, "ay":-4.42777, "alpha":-0.76007, "fx":[12.49859,16.2088,14.23326,10.33886], "fy":[-76.8839,-77.99958,-72.26439,-74.1124]},
    {"t":2.12311, "x":6.78905, "y":6.69761, "heading":-1.06661, "vx":1.93259, "vy":-0.21803, "omega":-1.60134, "ax":0.6262, "ay":-4.45258, "alpha":-0.81375, "fx":[9.24666,13.29863,11.2255,8.83497], "fy":[-80.18984,-75.63116,-72.71542,-74.41192]},
    {"t":2.14561, "x":6.83268, "y":6.69158, "heading":-1.10263, "vx":1.94668, "vy":-0.3182, "omega":-1.61965, "ax":0.46011, "ay":-4.47271, "alpha":-0.80078, "fx":[6.81472,10.81595,8.90627,4.76836], "fy":[-77.61664,-79.07309,-73.01788,-74.6104]},
    {"t":2.1681, "x":6.87659, "y":6.68329, "heading":-1.13907, "vx":1.95703, "vy":-0.41881, "omega":-1.63766, "ax":0.28996, "ay":-4.48687, "alpha":-0.85668, "fx":[3.42684,7.677,5.72129,2.90319], "fy":[-80.86857,-76.4393,-73.25949,-74.71424]},
    {"t":2.1906, "x":6.92069, "y":6.67273, "heading":-1.17591, "vx":1.96355, "vy":-0.51974, "omega":-1.65693, "ax":0.10445, "ay":-4.49494, "alpha":-0.85663, "fx":[0.54708,4.91354,3.04798,-1.40165], "fy":[-77.9878,-79.78915,-73.36563,-74.68783]},
    {"t":2.21309, "x":6.96489, "y":6.6599, "heading":-1.21318, "vx":1.9659, "vy":-0.62086, "omega":-1.6762, "ax":-0.08358, "ay":-4.4953, "alpha":-0.91943, "fx":[-3.01062,1.49878,-0.34786,-3.82679], "fy":[-81.09924,-76.86296,-73.35484,-74.53791]},
    {"t":2.23559, "x":7.00909, "y":6.6448, "heading":-1.25089, "vx":1.96402, "vy":-0.72198, "omega":-1.69689, "ax":-0.28136, "ay":-4.48719, "alpha":-0.92956, "fx":[-6.26993,-1.4599,-3.28867,-8.12517], "fy":[-77.8603,-80.06941,-73.1773,-74.19633]},
    {"t":2.25808, "x":7.0532, "y":6.62742, "heading":-1.28906, "vx":1.95769, "vy":-0.82292, "omega":-1.7178, "ax":-0.483, "ay":-4.46992, "alpha":-0.99059, "fx":[-9.93841,-5.09729,-6.82953,-10.99749], "fy":[-80.74793,-76.78199,-72.86911,-73.72907]},
    {"t":2.28058, "x":7.09712, "y":6.60778, "heading":-1.3277, "vx":1.94682, "vy":-0.92347, "omega":-1.74008, "ax":-0.69176, "ay":-4.44234, "alpha":-1.01736, "fx":[-13.55016,-8.21777,-9.99707,-15.30122], "fy":[-77.13237,-79.73253,-72.36267,-73.02426]},
    {"t":2.30307, "x":7.14073, "y":6.58588, "heading":-1.36685, "vx":1.93126, "vy":-1.02341, "omega":-1.76297, "ax":-0.90227, "ay":-4.40436, "alpha":-1.07022, "fx":[-17.28727,-12.03334,-13.62709,-18.44174], "fy":[-79.73485,-76.08977,-71.68855,-72.15427]},
    {"t":2.32557, "x":7.18395, "y":6.56174, "heading":-1.4065, "vx":1.91097, "vy":-1.12248, "omega":-1.78704, "ax":-1.11788, "ay":-4.35458, "alpha":-1.1205, "fx":[-21.15274,-15.22372,-16.91293,-22.77017], "fy":[-75.69152,-78.70856,-70.82799,-71.05288]},
    {"t":2.34806, "x":7.22666, "y":6.53539, "heading":-1.4467, "vx":1.88582, "vy":-1.22044, "omega":-1.81225, "ax":-1.33128, "ay":-4.29412, "alpha":-1.15109, "fx":[-24.94692,-19.19303,-20.60335,-25.83576], "fy":[-77.97651,-74.72419,-69.74279,-69.72341]},
    {"t":2.37056, "x":7.26874, "y":6.50685, "heading":-1.48747, "vx":1.85587, "vy":-1.31704, "omega":-1.83814, "ax":-1.54811, "ay":-4.22077, "alpha":-1.23812, "fx":[-28.89042,-22.29579,-23.82287,-30.3227], "fy":[-73.48228,-76.933,-68.54058,-68.22064]},
    {"t":2.39305, "x":7.3101, "y":6.47615, "heading":-1.52882, "vx":1.82105, "vy":-1.41199, "omega":-1.86599, "ax":-1.76015, "ay":-4.13683, "alpha":-1.30765, "fx":[-32.32553,-25.93809,-27.08793,-34.40695], "fy":[-75.01646,-72.81664,-67.17099,-66.46087]},
    {"t":2.41555, "x":7.35062, "y":6.44335, "heading":-1.5708, "vx":1.78145, "vy":-1.50505, "omega":-1.89541, "ax":-1.95663, "ay":-4.04419, "alpha":-1.42425, "fx":[-36.43387,-29.08107,-30.19292,-37.41877], "fy":[-70.46883,-75.11553,-65.20014,-64.37775]},
    {"t":2.44256, "x":7.39802, "y":6.40122, "heading":-1.62199, "vx":1.7286, "vy":-1.61427, "omega":-1.93388, "ax":-2.1573, "ay":-3.94473, "alpha":-1.11545, "fx":[-38.78086,-33.45647,-34.01091,-40.53216], "fy":[-70.92617,-69.40812,-64.63123,-63.42906]},
    {"t":2.46957, "x":7.44392, "y":6.35618, "heading":-1.67422, "vx":1.67034, "vy":-1.72082, "omega":-1.964, "ax":-2.37964, "ay":-3.81443, "alpha":-0.97459, "fx":[-42.7434,-37.76209,-38.31235,-43.09011], "fy":[-65.60217,-69.58352,-62.74935,-61.59421]},
    {"t":2.49658, "x":7.48817, "y":6.30831, "heading":-1.72727, "vx":1.60607, "vy":-1.82384, "omega":-1.99033, "ax":-2.61975, "ay":-3.65335, "alpha":-0.83253, "fx":[-45.72379,-42.24829,-42.27886,-47.99417], "fy":[-65.17103,-63.75604,-60.48912,-59.15382]},
    {"t":2.52359, "x":7.53059, "y":6.25772, "heading":-1.78102, "vx":1.53531, "vy":-1.92252, "omega":-2.01281, "ax":-2.87962, "ay":-3.45187, "alpha":-0.66617, "fx":[-50.5383,-47.37462,-47.53591,-50.4769], "fy":[-58.84775,-62.36806,-57.34423,-56.30093]},
    {"t":2.55059, "x":7.57101, "y":6.20454, "heading":-1.83539, "vx":1.45753, "vy":-2.01575, "omega":-2.0308, "ax":-3.15362, "ay":-3.20306, "alpha":-0.53688, "fx":[-53.88869,-52.06525,-51.89859,-56.71644], "fy":[-56.5952,-55.39046,-53.55023,-52.39679]},
    {"t":2.5776, "x":7.60922, "y":6.14892, "heading":-1.89024, "vx":1.37236, "vy":-2.10226, "omega":-2.04531, "ax":-3.43569, "ay":-2.89801, "alpha":-0.38682, "fx":[-59.21579,-57.6987,-57.7745,-59.07137], "fy":[-48.95572,-51.98326,-48.43707,-47.8009]},
    {"t":2.60461, "x":7.64503, "y":6.09109, "heading":-1.94548, "vx":1.27956, "vy":-2.18053, "omega":-2.05575, "ax":-3.71426, "ay":-2.53068, "alpha":-0.24585, "fx":[-62.46773,-62.10157,-62.04373,-66.10084], "fy":[-44.42781,-43.12113,-42.64329,-41.99207]},
    {"t":2.63162, "x":7.67824, "y":6.03127, "heading":-2.001, "vx":1.17924, "vy":-2.24888, "omega":-2.06239, "ax":-3.97329, "ay":-2.10025, "alpha":-0.04744, "fx":[-67.50963,-67.52397,-67.70936,-67.59502], "fy":[-35.35098,-36.52598,-35.48805,-35.53351]},
    {"t":2.65863, "x":7.70864, "y":5.96976, "heading":-2.05671, "vx":1.07193, "vy":-2.30561, "omega":-2.06367, "ax":-4.19444, "ay":-1.61348, "alpha":0.05468, "fx":[-69.55879,-70.39894,-70.7609,-74.66653], "fy":[-27.66969,-26.75276,-27.59734,-27.75971]},
    {"t":2.68564, "x":7.73606, "y":5.9069, "heading":-2.11244, "vx":0.95864, "vy":-2.34919, "omega":-2.0622, "ax":-4.36201, "ay":-1.08117, "alpha":0.30767, "fx":[-73.2374,-74.51179,-75.15296,-73.88405], "fy":[-18.1688,-17.04604,-18.68688,-19.65969]},
    {"t":2.71265, "x":7.76036, "y":5.84306, "heading":-2.16814, "vx":0.84083, "vy":-2.37839, "omega":-2.05389, "ax":-4.4625, "ay":-0.53142, "alpha":0.38457, "fx":[-73.16344,-75.03076,-76.15672,-79.27222], "fy":[-8.2234,-7.43083,-9.56968,-10.93297]},
    {"t":2.73966, "x":7.78145, "y":5.77863, "heading":-2.22362, "vx":0.7203, "vy":-2.39274, "omega":-2.0435, "ax":-4.4941, "ay":0.01886, "alpha":0.65779, "fx":[-74.55984,-76.75072,-78.31555,-76.14737], "fy":[0.33147,3.71603,-0.32748,-2.43683]},
    {"t":2.76667, "x":7.79926, "y":5.71401, "heading":-2.27881, "vx":0.59892, "vy":-2.39223, "omega":-2.02573, "ax":-4.46216, "ay":0.53676, "alpha":0.72803, "fx":[-72.31927,-75.0601,-77.33144,-78.88958], "fy":[10.89008,11.72782,8.35093,5.55174]},
    {"t":2.79367, "x":7.81381, "y":5.64959, "heading":-2.33352, "vx":0.4784, "vy":-2.37773, "omega":-2.00607, "ax":-4.37825, "ay":1.01594, "alpha":1.04791, "fx":[-71.59847,-74.38182,-77.37303,-74.53766], "fy":[16.86202,23.02936,16.33639,12.8958]},
    {"t":2.82068, "x":7.82513, "y":5.58574, "heading":-2.3877, "vx":0.36015, "vy":-2.35029, "omega":-1.97777, "ax":-4.25899, "ay":1.43689, "alpha":1.06601, "fx":[-67.78752,-71.25242,-75.07296,-75.66416], "fy":[26.90779,28.07985,23.5725,19.20403]},
    {"t":2.84769, "x":7.83331, "y":5.52279, "heading":-2.44112, "vx":0.24512, "vy":-2.31148, "omega":-1.94898, "ax":-4.11782, "ay":1.80274, "alpha":1.37557, "fx":[-66.06777,-69.24588,-74.06872,-70.78911], "fy":[29.98932,37.78791,29.92736,24.95169]},
    {"t":2.8747, "x":7.83843, "y":5.46102, "heading":-2.49376, "vx":0.1339, "vy":-2.26279, "omega":-1.91182, "ax":-3.9655, "ay":2.11746, "alpha":1.41714, "fx":[-61.56884,-65.51023,-71.26801,-71.46131], "fy":[38.23145,40.96503,35.48891,29.38415]},
    {"t":2.90171, "x":7.8406, "y":5.40067, "heading":-2.5454, "vx":0.0268, "vy":-2.2056, "omega":-1.87355, "ax":-3.81082, "ay":2.38516, "alpha":1.7507, "fx":[-59.66566,-63.02651,-70.03211,-66.55982], "fy":[39.36448,49.30305,40.18055,33.43533]},
    {"t":2.92872, "x":7.83993, "y":5.34197, "heading":-2.596, "vx":-0.07613, "vy":-2.14118, "omega":-1.82626, "ax":-3.65889, "ay":2.6127, "alpha":1.78411, "fx":[-55.22923,-59.36847,-67.4075,-66.94173], "fy":[46.0209,50.74154,44.49399,36.50878]},
    {"t":2.95573, "x":7.83654, "y":5.28509, "heading":-2.64533, "vx":-0.17495, "vy":-2.07062, "omega":-1.77808, "ax":-3.51439, "ay":2.80445, "alpha":2.11466, "fx":[-53.36337,-56.74414,-66.18804,-62.81977], "fy":[45.91737,57.54223,48.0459,39.30602]},
    {"t":2.98274, "x":7.83053, "y":5.23019, "heading":-2.69335, "vx":-0.26987, "vy":-1.99487, "omega":-1.72096, "ax":-3.37746, "ay":2.96828, "alpha":2.1732, "fx":[-49.30887,-53.36445,-63.99851,-63.12646], "fy":[51.29275,58.10662,51.30507,41.2541]},
    {"t":3.00975, "x":7.82201, "y":5.17739, "heading":-2.73983, "vx":-0.3611, "vy":-1.9147, "omega":-1.66227, "ax":-3.25005, "ay":3.10757, "alpha":2.50957, "fx":[-47.57715,-50.73952,-62.86627,-59.9464], "fy":[50.2869,63.74093,54.18304,43.22439]},
    {"t":3.03676, "x":7.81107, "y":5.12681, "heading":-2.78473, "vx":-0.44888, "vy":-1.83077, "omega":-1.59449, "ax":-3.13174, "ay":3.22702, "alpha":2.60326, "fx":[-43.93611,-47.59826,-61.08514,-60.4606], "fy":[54.64278,63.84964,56.71062,44.35956]},
    {"t":3.06376, "x":7.79781, "y":5.07854, "heading":-2.82779, "vx":-0.53346, "vy":-1.74361, "omega":-1.52417, "ax":-3.02256, "ay":3.32974, "alpha":2.95529, "fx":[-42.42187,-45.07118,-60.12893,-58.02939], "fy":[53.01056,68.6803,59.1222,45.73833]},
    {"t":3.09077, "x":7.7823, "y":5.03266, "heading":-2.86896, "vx":-0.6151, "vy":-1.65368, "omega":-1.44435, "ax":-2.92135, "ay":3.41908, "alpha":3.08446, "fx":[-39.16834,-42.11272,-58.68156,-58.80297], "fy":[56.39111,68.52987,61.2716,46.43756]},
    {"t":3.11778, "x":7.76462, "y":4.98925, "heading":-2.90797, "vx":-0.694, "vy":-1.56133, "omega":-1.36105, "ax":-2.82851, "ay":3.49646, "alpha":3.43243, "fx":[-37.84985,-39.72945,-57.88231,-56.98663], "fy":[54.62261,72.53729,63.36519,47.3702]},
    {"t":3.14479, "x":7.74484, "y":4.94835, "heading":-2.94473, "vx":-0.77039, "vy":-1.4669, "omega":-1.26834, "ax":-2.74249, "ay":3.5645, "alpha":3.59564, "fx":[-34.99199,-36.94972,-56.77548,-57.87857], "fy":[57.3324,72.34694,65.16278,47.68205]},
    {"t":3.1718, "x":7.72303, "y":4.91003, "heading":-2.97899, "vx":-0.84447, "vy":-1.37062, "omega":-1.17123, "ax":-2.66321, "ay":3.62426, "alpha":3.96752, "fx":[-33.77381,-34.61702,-56.07663,-56.73445], "fy":[55.33307,75.86844,67.07426,48.31463]},
    {"t":3.19881, "x":7.69925, "y":4.87434, "heading":-3.01062, "vx":-0.9164, "vy":-1.27273, "omega":-1.06407, "ax":-2.58985, "ay":3.67717, "alpha":4.13355, "fx":[-31.38569,-32.06966,-55.20284,-57.55235], "fy":[57.56512,75.57846,68.68302,48.36412]},
    {"t":3.22582, "x":7.67356, "y":4.8413, "heading":-3.03936, "vx":-0.98635, "vy":-1.17342, "omega":-0.95242, "ax":-2.52195, "ay":3.72419, "alpha":4.54902, "fx":[-30.07952,-29.71975,-54.63919,-57.1523], "fy":[55.41379,78.72684,70.45597,48.79321]},
    {"t":3.25283, "x":7.646, "y":4.81097, "heading":-3.06508, "vx":-1.05446, "vy":-1.07283, "omega":-0.82956, "ax":-2.45884, "ay":3.76627, "alpha":4.83829, "fx":[-27.47085,-26.93734,-54.00744,-58.88088], "fy":[56.99671,78.77991,71.8299,48.64643]},
    {"t":3.27984, "x":7.61662, "y":4.78337, "heading":-3.08749, "vx":-1.12087, "vy":-0.97111, "omega":-0.69888, "ax":-2.4004, "ay":3.80389, "alpha":5.16828, "fx":[-26.58023,-25.07974,-53.62183,-58.03883], "fy":[55.2085,81.30539,73.45029,48.8479]},
    {"t":3.30685, "x":7.58547, "y":4.75852, "heading":-3.10637, "vx":-1.1857, "vy":-0.86837, "omega":-0.55929, "ax":-2.34587, "ay":3.83785, "alpha":5.52905, "fx":[-24.05213,-22.22203,-53.16045,-60.17588], "fy":[56.28048,81.60319,74.7289,48.51031]},
    {"t":3.33385, "x":7.55259, "y":4.73647, "heading":-3.12147, "vx":-1.24906, "vy":-0.76471, "omega":-0.40996, "ax":-2.29511, "ay":3.86851, "alpha":5.84585, "fx":[-23.19566,-20.5612,-52.95237,-59.44711], "fy":[54.63777,83.75891,76.26075,48.55157]},
    {"t":3.36086, "x":7.51802, "y":4.71723, "heading":-3.13254, "vx":-1.31105, "vy":-0.66023, "omega":-0.25207, "ax":-2.24766, "ay":3.89635, "alpha":6.26067, "fx":[-20.58804,-17.73261,-52.79854,-61.80915], "fy":[55.53561,84.34325,77.27751,47.94664]},
    {"t":3.38787, "x":7.48179, "y":4.70082, "heading":-3.13935, "vx":-1.37176, "vy":-0.55499, "omega":-0.08297, "ax":-2.20326, "ay":3.9217, "alpha":6.52109, "fx":[-19.57533,-16.1937,-53.04104,-61.09726], "fy":[54.35575,86.56136,77.68299,48.22789]},
    {"t":3.41488, "x":7.44394, "y":4.68726, "heading":3.14159, "vx":-1.43127, "vy":-0.44907, "omega":0.09315, "ax":-2.18875, "ay":3.92673, "alpha":5.73688, "fx":[-22.04823,-19.28917,-50.52967,-57.05298], "fy":[54.61845,84.62926,77.43179,50.4907]},
    {"t":3.43625, "x":7.41286, "y":4.67856, "heading":-3.1396, "vx":-1.47803, "vy":-0.36518, "omega":0.21571, "ax":-2.20647, "ay":3.91928, "alpha":5.09295, "fx":[-23.45033,-20.48589,-49.16887,-57.02047], "fy":[57.91349,81.00418,75.88506,51.86032]},
    {"t":3.45761, "x":7.38078, "y":4.67165, "heading":-3.13499, "vx":-1.52517, "vy":-0.28145, "omega":0.32452, "ax":-2.22422, "ay":3.90913, "alpha":4.79042, "fx":[-25.35859,-22.33214,-49.0361,-54.60662], "fy":[56.88049,81.1567,75.28613,52.64973]},
    {"t":3.47897, "x":7.34769, "y":4.66653, "heading":-3.12806, "vx":-1.57268, "vy":-0.19794, "omega":0.42686, "ax":-2.24321, "ay":3.89817, "alpha":4.52907, "fx":[-25.58213,-23.06519,-48.61203,-55.36632], "fy":[58.77578,79.10551,74.46824,52.87727]},
    {"t":3.50034, "x":7.31358, "y":4.66319, "heading":-3.11894, "vx":-1.62061, "vy":-0.11466, "omega":0.52362, "ax":-2.26357, "ay":3.88627, "alpha":4.28002, "fx":[-27.44159,-24.87713,-48.59963,-53.09254], "fy":[57.40868,79.65078,73.80888,53.54912]},
    {"t":3.5217, "x":7.27844, "y":4.66163, "heading":-3.10776, "vx":-1.66896, "vy":-0.03164, "omega":0.61505, "ax":-2.28559, "ay":3.87325, "alpha":3.9219, "fx":[-27.87326,-26.00963,-48.35518,-53.27081], "fy":[59.84679,77.04637,72.92364,53.71448]},
    {"t":3.54306, "x":7.24226, "y":4.66184, "heading":-3.09462, "vx":-1.71779, "vy":0.05111, "omega":0.69884, "ax":-2.30909, "ay":3.85916, "alpha":3.79511, "fx":[-29.38776,-27.51035,-48.46041,-51.74922], "fy":[58.02404,78.12398,72.19361,54.23097]},
    {"t":3.56443, "x":7.20504, "y":4.66381, "heading":-3.07969, "vx":-1.76712, "vy":0.13356, "omega":0.77991, "ax":-2.33467, "ay":3.8436, "alpha":3.46404, "fx":[-29.64141,-28.57414,-48.25847,-52.37432], "fy":[60.56387,75.35684,71.29777,54.29535]},
    {"t":3.58579, "x":7.16675, "y":4.66754, "heading":-3.06302, "vx":-1.817, "vy":0.21567, "omega":0.85392, "ax":-2.36227, "ay":3.82655, "alpha":3.34296, "fx":[-31.3392,-30.19574,-48.52369,-50.66735], "fy":[58.5163,76.56867,70.52856,54.74025]},
    {"t":3.60715, "x":7.1274, "y":4.67302, "heading":-3.04478, "vx":-1.86747, "vy":0.29742, "omega":0.92534, "ax":-2.39244, "ay":3.80759, "alpha":3.03436, "fx":[-31.48558,-31.19445,-48.31405,-51.78486], "fy":[61.13433,73.60583,69.62767,54.69607]},
    {"t":3.62852, "x":7.08696, "y":4.68024, "heading":-3.02501, "vx":-1.91858, "vy":0.37876, "omega":0.99016, "ax":-2.42517, "ay":3.78664, "alpha":2.93785, "fx":[-33.37957,-32.91667,-48.80094,-49.90866], "fy":[58.76093,75.1277,68.74348,55.00673]},
    {"t":3.64988, "x":7.04541, "y":4.6892, "heading":-3.00386, "vx":-1.97039, "vy":0.45966, "omega":1.05292, "ax":-2.46107, "ay":3.7632, "alpha":2.61851, "fx":[-33.50988,-33.93857,-48.63299,-51.36722], "fy":[61.61721,71.71791,67.83619,54.87285]},
    {"t":3.67124, "x":7.00276, "y":4.69988, "heading":-2.98137, "vx":-2.02296, "vy":0.54005, "omega":1.10886, "ax":-2.50064, "ay":3.7368, "alpha":2.55977, "fx":[-35.58977,-35.7249,-49.29904,-49.52714], "fy":[58.78171,73.48765,66.89808,55.08043]},
    {"t":3.69261, "x":6.95897, "y":4.71227, "heading":-2.95768, "vx":-2.07639, "vy":0.61988, "omega":1.16355, "ax":-2.54429, "ay":3.70697, "alpha":2.23655, "fx":[-35.72007,-36.76273,-49.18558,-51.44215], "fy":[61.88016,69.65797,65.90807,54.77196]},
    {"t":3.71397, "x":6.91403, "y":4.72636, "heading":-2.93282, "vx":-2.13074, "vy":0.69908, "omega":1.21133, "ax":-2.59271, "ay":3.67298, "alpha":2.23386, "fx":[-38.05478,-38.63508,-50.09629,-49.61902], "fy":[58.38713,71.88525,64.83385,54.79943]},
    {"t":3.73533, "x":6.86792, "y":4.74213, "heading":-2.90694, "vx":-2.18613, "vy":0.77755, "omega":1.25905, "ax":-2.64668, "ay":3.63397, "alpha":1.89432, "fx":[-38.16972,-39.69541,-50.01016,-52.20188], "fy":[61.83733,67.3452,63.77096,54.29745]},
    {"t":3.7567, "x":6.82061, "y":4.75957, "heading":-2.88004, "vx":-2.24267, "vy":0.85518, "omega":1.29952, "ax":-2.70721, "ay":3.58874, "alpha":1.92517, "fx":[-40.86887,-41.78471,-51.26616,-50.27561], "fy":[57.60956,69.77436,62.59408,54.19546]},
    {"t":3.77806, "x":6.77208, "y":4.77866, "heading":-2.85228, "vx":-2.30051, "vy":0.93185, "omega":1.34065, "ax":-2.77533, "ay":3.53589, "alpha":1.5955, "fx":[-41.11552,-42.93608,-51.32582,-53.4531], "fy":[60.7696,64.80853,61.46226,53.53754]},
    {"t":3.79943, "x":6.7223, "y":4.79937, "heading":-2.82364, "vx":-2.3598, "vy":1.00739, "omega":1.37474, "ax":-2.8528, "ay":3.4732, "alpha":1.6577, "fx":[-44.16745,-45.28365,-52.98823,-51.66163], "fy":[56.16337,67.25595,59.90515,52.98802]},
    {"t":3.82079, "x":6.67124, "y":4.82169, "heading":-2.79427, "vx":-2.42075, "vy":1.08159, "omega":1.41015, "ax":-2.94097, "ay":3.39827, "alpha":1.34153, "fx":[-44.36781,-46.39635,-53.09312,-56.24313], "fy":[59.528,61.47662,58.41294,51.79704]},
    {"t":3.84215, "x":6.61885, "y":4.84557, "heading":-2.76414, "vx":-2.48358, "vy":1.15419, "omega":1.43881, "ax":-3.04251, "ay":3.30697, "alpha":1.37662, "fx":[-48.1337,-49.40709,-55.48567,-53.98251], "fy":[53.94866,63.33077,56.66254,51.06061]},
    {"t":3.86352, "x":6.5651, "y":4.87098, "heading":-2.73341, "vx":-2.54857, "vy":1.22484, "omega":1.46822, "ax":-3.15999, "ay":3.19405, "alpha":1.08241, "fx":[-49.12778,-51.12791,-56.33249,-58.41371], "fy":[55.90868,57.42182,54.65266,49.33636]},
    {"t":3.88488, "x":6.50993, "y":4.89788, "heading":-2.70204, "vx":-2.61608, "vy":1.29307, "omega":1.49135, "ax":-3.29571, "ay":3.05275, "alpha":1.15659, "fx":[-53.09844,-54.42967,-59.1335,-57.57458], "fy":[50.03573,58.26852,51.94468,47.45668]},
    {"t":3.90624, "x":6.45329, "y":4.9262, "heading":-2.67018, "vx":-2.68649, "vy":1.35829, "omega":1.51605, "ax":-3.45478, "ay":2.87014, "alpha":0.89681, "fx":[-54.65631,-56.58236,-60.58768,-63.23266], "fy":[50.50338,51.32868,48.8757,44.57318]},
    {"t":3.92761, "x":6.39511, "y":4.95587, "heading":-2.63779, "vx":-2.7603, "vy":1.41961, "omega":1.53521, "ax":-3.63719, "ay":2.63336, "alpha":0.9416, "fx":[-59.42858,-60.83385,-64.3808,-62.82675], "fy":[43.36005,50.05405,44.67735,41.07964]},
    {"t":3.94897, "x":6.33531, "y":4.9868, "heading":-2.60499, "vx":-2.838, "vy":1.47586, "omega":1.55533, "ax":-3.8476, "ay":2.31263, "alpha":0.72975, "fx":[-61.94131,-63.75543,-66.8175,-69.27235], "fy":[41.00981,41.37318,39.20598,35.75955]},
    {"t":3.97033, "x":6.2738, "y":5.01886, "heading":-2.57177, "vx":-2.9202, "vy":1.52527, "omega":1.57092, "ax":-4.07787, "ay":1.87339, "alpha":0.75968, "fx":[-67.28803,-68.80519,-71.46451,-69.89573], "fy":[30.84673,36.01062,31.78394,28.82216]},
    {"t":3.9917, "x":6.21048, "y":5.05187, "heading":-2.53821, "vx":-3.00732, "vy":1.56529, "omega":1.58715, "ax":-4.29397, "ay":1.29794, "alpha":0.63627, "fx":[-69.87114,-71.61577,-74.01303,-76.65681], "fy":[22.0863,24.28501,22.3583,19.58077]},
    {"t":4.01306, "x":6.14526, "y":5.08561, "heading":-2.5043, "vx":-3.09905, "vy":1.59302, "omega":1.60074, "ax":-4.46116, "ay":0.45204, "alpha":0.63523, "fx":[-73.98888,-75.6885,-77.76805,-76.08708], "fy":[6.97101,10.95196,7.6882,5.14491]},
    {"t":4.03442, "x":6.07803, "y":5.11974, "heading":-2.4701, "vx":-3.19436, "vy":1.60268, "omega":1.61431, "ax":-4.44617, "ay":-0.56952, "alpha":0.5484, "fx":[-72.68927,-74.55938,-76.56707,-78.69648], "fy":[-9.67512,-7.76709,-9.52645,-11.78068]},
    {"t":4.05579, "x":6.00878, "y":5.15385, "heading":-2.43561, "vx":-3.28934, "vy":1.59051, "omega":1.62603, "ax":-4.12879, "ay":-1.74364, "alpha":0.47685, "fx":[-68.36929,-70.2301,-72.10431,-70.21448], "fy":[-29.80919,-28.03221,-29.27427,-31.51956]},
    {"t":4.07715, "x":5.93756, "y":5.18743, "heading":-2.40088, "vx":-3.37755, "vy":1.55326, "omega":1.63622, "ax":-3.58682, "ay":-2.68845, "alpha":0.52051, "fx":[-58.11593,-60.2995,-62.1547,-63.47316], "fy":[-47.16982,-43.46615,-45.17486,-47.10796]},
    {"t":4.09852, "x":5.86459, "y":5.22, "heading":-2.36592, "vx":-3.45418, "vy":1.49583, "omega":1.64734, "ax":-2.8699, "ay":-3.44533, "alpha":0.3974, "fx":[-46.87049,-48.91477,-50.81759,-48.66204], "fy":[-58.33015,-57.97817,-58.04231,-60.0655]},
    {"t":4.11988, "x":5.79014, "y":5.25117, "heading":-2.33073, "vx":-3.51549, "vy":1.42222, "omega":1.65583, "ax":-2.21011, "ay":-3.90367, "alpha":0.51961, "fx":[-34.70169,-37.22096,-39.07489,-39.37573], "fy":[-68.18205,-63.98744,-65.8095,-67.62226]},
    {"t":4.14124, "x":5.71453, "y":5.28067, "heading":-2.29535, "vx":-3.5627, "vy":1.33882, "omega":1.66693, "ax":-1.63541, "ay":-4.17904, "alpha":0.35574, "fx":[-25.69644,-28.03272,-30.00928,-27.53325], "fy":[-70.38087,-71.23807,-70.41351,-72.30474]},
    {"t":4.16261, "x":5.63804, "y":5.30831, "heading":-2.25974, "vx":-3.59764, "vy":1.24955, "omega":1.67453, "ax":-1.17126, "ay":-4.33368, "alpha":0.53764, "fx":[-17.09107,-19.93472,-21.82423,-20.84121], "fy":[-76.02721,-70.97173,-73.04233,-74.81709]},
    {"t":4.18397, "x":5.56092, "y":5.33402, "heading":-2.22397, "vx":-3.62266, "vy":1.15696, "omega":1.68601, "ax":-0.80105, "ay":-4.4184, "alpha":0.36217, "fx":[-11.2855,-14.0195,-16.02501,-13.17243], "fy":[-74.1079,-75.67979,-74.51394,-76.32149]},
    {"t":4.20533, "x":5.48334, "y":5.35773, "heading":-2.18795, "vx":-3.63978, "vy":1.06257, "omega":1.69375, "ax":-0.50405, "ay":-4.4631, "alpha":0.37536, "fx":[-6.12002,-9.07747,-11.07799,-8.01974], "fy":[-74.70899,-76.54745,-75.32053,-77.08742]},
    {"t":4.2267, "x":5.40547, "y":5.37941, "heading":-2.15176, "vx":-3.65055, "vy":0.96722, "omega":1.70177, "ax":-0.1499, "ay":-4.48374, "alpha":0.41524, "fx":[0.25464,-3.21998,-5.38679,-1.84685], "fy":[-74.62912,-77.25052,-75.63356,-77.55556]},
    {"t":4.25253, "x":5.3111, "y":5.4029, "heading":-2.1078, "vx":-3.65442, "vy":0.85138, "omega":1.7125, "ax":0.34942, "ay":-4.47911, "alpha":0.42055, "fx":[8.56144,5.18784,3.31817,6.70673], "fy":[-74.6821,-76.78411,-75.83613,-77.45111]},
    {"t":4.27837, "x":5.2168, "y":5.4234, "heading":-2.06355, "vx":-3.64539, "vy":0.73565, "omega":1.72336, "ax":0.89737, "ay":-4.40184, "alpha":0.40709, "fx":[17.78536,14.4144,12.76998,16.08642], "fy":[-73.24734,-75.54291,-74.6481,-76.05782]},
    {"t":4.30421, "x":5.12292, "y":5.44094, "heading":-2.01903, "vx":-3.62221, "vy":0.62193, "omega":1.73388, "ax":1.47273, "ay":-4.24387, "alpha":0.39133, "fx":[27.45336,24.11618,22.71235,25.92097], "fy":[-70.45921,-72.92724,-72.07926,-73.28242]},
    {"t":4.33004, "x":5.02982, "y":5.45559, "heading":-1.97423, "vx":-3.58416, "vy":0.51228, "omega":1.74399, "ax":2.04557, "ay":-3.99927, "alpha":0.3896, "fx":[37.04835,33.80093,32.63306,35.69562], "fy":[-66.29664,-68.61892,-68.09476,-69.09568]},
    {"t":4.35588, "x":4.93791, "y":5.46749, "heading":-1.92917, "vx":-3.53131, "vy":0.40895, "omega":1.75406, "ax":2.58089, "ay":-3.6767, "alpha":0.36023, "fx":[45.96563,42.87155,41.95,44.81345], "fy":[-60.76452,-63.23913,-62.67378,-63.48084]},
    {"t":4.38171, "x":4.84753, "y":5.47683, "heading":-1.88385, "vx":-3.46462, "vy":0.31396, "omega":1.76336, "ax":3.0505, "ay":-3.29779, "alpha":0.32551, "fx":[53.71938,50.87,50.17723,52.78584], "fy":[-54.344,-56.85796,-56.27444,-56.90127]},
    {"t":4.40755, "x":4.75904, "y":5.48384, "heading":-1.83829, "vx":-3.38581, "vy":0.22876, "omega":1.77177, "ax":3.43839, "ay":-2.89159, "alpha":0.277, "fx":[60.0344,57.53382,57.04397,59.33199], "fy":[-47.51943,-50.04252,-49.35718,-49.82147]},
    {"t":4.43339, "x":4.67271, "y":5.48879, "heading":-1.79252, "vx":-3.29697, "vy":0.15405, "omega":1.77893, "ax":3.74093, "ay":-2.48854, "alpha":0.19409, "fx":[64.87678,62.77068,62.4841,64.39704], "fy":[-40.71433,-43.61332,-42.33478,-42.65503]},
    {"t":4.45922, "x":4.58877, "y":5.49194, "heading":-1.74656, "vx":-3.20032, "vy":0.08975, "omega":1.78394, "ax":3.96635, "ay":-2.11172, "alpha":0.11288, "fx":[68.38203,66.75457,66.62846,68.10073], "fy":[-34.49513,-37.45418,-35.76651,-35.96328]},
    {"t":4.48506, "x":4.50741, "y":5.49355, "heading":-1.70046, "vx":-3.09785, "vy":0.03519, "omega":1.78686, "ax":4.12703, "ay":-1.77844, "alpha":0.02706, "fx":[70.77631,69.68585,69.68341,70.65282], "fy":[-29.1226,-31.94653,-29.91655,-30.01745]},
    {"t":4.5109, "x":4.42875, "y":5.49387, "heading":-1.6543, "vx":-2.99122, "vy":-0.01075, "omega":1.78756, "ax":4.24037, "ay":-1.48937, "alpha":-0.07649, "fx":[72.36133,71.86469,71.94033,72.34391], "fy":[-24.55248,-27.27479,-24.73306,-24.77481]},
    {"t":4.53673, "x":4.35288, "y":5.49309, "heading":-1.60811, "vx":-2.88166, "vy":-0.04923, "omega":1.78558, "ax":4.32084, "ay":-1.23808, "alpha":-0.19575, "fx":[73.38986,73.54085,73.63643,73.41775], "fy":[-20.6806,-23.30605,-20.11034,-20.1409]},
    {"t":4.56257, "x":4.27987, "y":5.49141, "heading":-1.56198, "vx":-2.77003, "vy":-0.08122, "omega":1.78053, "ax":4.37819, "ay":-1.01841, "alpha":-0.30415, "fx":[74.03386,74.87841,74.93584,74.03867], "fy":[-17.55301,-19.49626,-16.08206,-16.16015]},
    {"t":4.58841, "x":4.20977, "y":5.48897, "heading":-1.51598, "vx":-2.65691, "vy":-0.10753, "omega":1.77267, "ax":4.41886, "ay":-0.82597, "alpha":-0.44594, "fx":[74.41074,75.98692,75.93755,74.31892], "fy":[-14.85506,-16.47719,-12.33458,-12.53114]},
    {"t":4.61424, "x":4.1426, "y":5.48592, "heading":-1.47018, "vx":-2.54274, "vy":-0.12887, "omega":1.76115, "ax":4.44743, "ay":-0.65686, "alpha":-0.59341, "fx":[74.60111,76.94637,76.71601,74.33472], "fy":[-12.68113,-13.71265,-8.95042,-9.34804]},
    {"t":4.64008, "x":4.07839, "y":5.48237, "heading":-1.42468, "vx":-2.42784, "vy":-0.14584, "omega":1.74581, "ax":4.46721, "ay":-0.50744, "alpha":-0.73831, "fx":[74.67013,77.80595,77.32074,74.14697], "fy":[-11.02169,-10.97034,-5.92173,-6.61161]},
    {"t":4.66592, "x":4.01715, "y":5.47843, "heading":-1.37957, "vx":-2.31242, "vy":-0.15896, "omega":1.72674, "ax":4.4805, "ay":-0.37505, "alpha":-0.80512, "fx":[74.65481,78.61304,77.78992,73.7903], "fy":[-10.38394,-6.56333,-3.74256,-4.82842]},
    {"t":4.69175, "x":3.9589, "y":5.4742, "heading":-1.33496, "vx":-2.19666, "vy":-0.16865, "omega":1.70594, "ax":4.48903, "ay":-0.25692, "alpha":-1.13415, "fx":[74.61335,79.35733,78.1375,73.32055], "fy":[-8.3094,-7.59749,0.00349,-1.5774]},
    {"t":4.71759, "x":3.90365, "y":5.46975, "heading":-1.29088, "vx":-2.08068, "vy":-0.17528, "omega":1.67664, "ax":4.49402, "ay":-0.15142, "alpha":-1.33477, "fx":[74.54181,80.09862,78.39386,72.73373], "fy":[-7.51011,-5.89201,2.6472,0.45233]},
    {"t":4.74342, "x":3.85139, "y":5.46518, "heading":-1.24757, "vx":-1.96457, "vy":-0.1792, "omega":1.64215, "ax":4.49639, "ay":-0.05657, "alpha":-1.54874, "fx":[74.47016,80.83138,78.5667,72.06085], "fy":[-6.94888,-4.37555,5.20101,2.27425]},
    {"t":4.76926, "x":3.80213, "y":5.46053, "heading":-1.20514, "vx":-1.8484, "vy":-0.18066, "omega":1.60214, "ax":4.49681, "ay":0.02903, "alpha":-1.77419, "fx":[74.41076,81.56553,78.66699,71.31438], "fy":[-6.61498,-2.97392,7.67231,3.8916]},
    {"t":4.7951, "x":3.75588, "y":5.45587, "heading":-1.16375, "vx":-1.73222, "vy":-0.17991, "omega":1.5563, "ax":4.49578, "ay":0.10659, "alpha":-2.01061, "fx":[74.37438,82.30398,78.70139,70.50812], "fy":[-6.478,-1.67246,10.07993,5.32286]},
    {"t":4.82093, "x":3.71262, "y":5.45126, "heading":-1.12354, "vx":-1.61606, "vy":-0.17715, "omega":1.50435, "ax":4.49369, "ay":0.17715, "alpha":-2.26055, "fx":[74.36709,83.05187,78.67712,69.64924], "fy":[-6.48881,-0.53504,12.46683,6.6101]},
    {"t":4.84677, "x":3.67237, "y":5.44674, "heading":-1.08467, "vx":-1.49996, "vy":-0.17258, "omega":1.44595, "ax":4.49081, "ay":0.24151, "alpha":-2.51112, "fx":[74.39333,83.8096,78.59982,68.74677], "fy":[-6.77479,0.89476,14.69513,7.61696]},
    {"t":4.87261, "x":3.63511, "y":5.44236, "heading":-1.04731, "vx":-1.38394, "vy":-0.16634, "omega":1.38107, "ax":4.48736, "ay":0.30049, "alpha":-2.77841, "fx":[74.45571,84.57915,78.47449,67.80553], "fy":[-7.12919,2.06724,16.96285,8.54442]},
    {"t":4.89844, "x":3.60086, "y":5.43816, "heading":-1.01163, "vx":-1.268, "vy":-0.15857, "omega":1.30928, "ax":4.4835, "ay":0.35471, "alpha":-3.05692, "fx":[74.55516,85.35943,78.30589,66.83205], "fy":[-7.5847,3.13805,19.22642,9.35408]},
    {"t":4.92428, "x":3.56959, "y":5.43418, "heading":-0.9778, "vx":-1.15216, "vy":-0.14941, "omega":1.2303, "ax":4.47937, "ay":0.40465, "alpha":-3.3415, "fx":[74.68984,86.15154,78.10101,65.82875], "fy":[-8.22391,4.39558,21.39831,9.9621]},
    {"t":4.95012, "x":3.54132, "y":5.43046, "heading":-0.94602, "vx":-1.03643, "vy":-0.13895, "omega":1.14397, "ax":4.47505, "ay":0.45084, "alpha":-3.63898, "fx":[74.85848,86.95464,77.86393,64.79995], "fy":[-8.9,5.44513,23.61486,10.51444]},
    {"t":4.97595, "x":3.51604, "y":5.42702, "heading":-0.91646, "vx":-0.92081, "vy":-0.12731, "omega":1.04995, "ax":4.47061, "ay":0.49364, "alpha":-3.94442, "fx":[75.05645,87.76893,77.60282,63.74701], "fy":[-9.70788,6.59652,25.77806,10.91979]},
    {"t":5.00179, "x":3.49374, "y":5.4239, "heading":-0.88933, "vx":-0.80531, "vy":-0.11455, "omega":0.94804, "ax":4.46612, "ay":0.53342, "alpha":-4.26058, "fx":[75.27907,88.59438,77.32401,62.67193], "fy":[-10.55912,7.60993,27.97028,11.27237]},
    {"t":5.02763, "x":3.47442, "y":5.42111, "heading":-0.86484, "vx":-0.68992, "vy":-0.10077, "omega":0.83796, "ax":4.46161, "ay":0.57048, "alpha":-4.58492, "fx":[75.51966,89.43099,77.03687,61.57502], "fy":[-11.53242,8.73227,30.11165,11.50355]},
    {"t":5.05346, "x":3.45809, "y":5.4187, "heading":-0.84319, "vx":-0.57465, "vy":-0.08603, "omega":0.71951, "ax":4.45711, "ay":0.60509, "alpha":-4.91886, "fx":[75.77064,90.27958,76.75023,60.4564], "fy":[-12.57125,9.8004,32.25694,11.68327]},
    {"t":5.0793, "x":3.44473, "y":5.41668, "heading":-0.8246, "vx":-0.45949, "vy":-0.0704, "omega":0.59242, "ax":4.45266, "ay":0.63746, "alpha":-5.2624, "fx":[76.02311,91.14169,76.47418,59.31502], "fy":[-13.65467,10.74829,34.42773,11.8508]},
    {"t":5.10513, "x":3.43434, "y":5.41507, "heading":-0.80929, "vx":-0.34445, "vy":-0.05393, "omega":0.45646, "ax":4.44827, "ay":0.66781, "alpha":-5.61507, "fx":[76.26641,92.01876,76.2206,58.14951], "fy":[-14.77633,11.54664,36.63212,12.03471]},
    {"t":5.13097, "x":3.42693, "y":5.4139, "heading":-0.7975, "vx":-0.22952, "vy":-0.03667, "omega":0.31139, "ax":4.44396, "ay":0.6963, "alpha":-5.97595, "fx":[76.48863,92.90997,76.0046,56.95859], "fy":[-16.06876,12.57336,38.74157,12.12928]},
    {"t":5.15681, "x":3.42248, "y":5.41319, "heading":-0.78945, "vx":-0.11471, "vy":-0.01868, "omega":0.15699, "ax":4.43972, "ay":0.72317, "alpha":-6.07627, "fx":[76.91445,92.26924,76.0259,56.86369], "fy":[-15.92385,11.76053,40.93938,12.42784]},
    {"t":5.18264, "x":3.421, "y":5.41295, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
