{
 "name":"Cycle2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.420997858047486, "y":5.412947177886963, "heading":-0.7853981633974483, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.412947177886963, "y":5.3794097900390625, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.213825702667236, "y":6.528180122375488, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.350616931915283, "y":6.443345069885254, "heading":4.71238898038469, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.443935394287109, "y":4.687257289886475, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.40546989440918, "y":5.3794097900390625, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.420997858047486, "y":5.412947177886963, "heading":-0.7853981633974483, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Score_pos.x", "val":3.420997858047486}, "y":{"exp":"Score_pos.y", "val":5.412947177886963}, "heading":{"exp":"Score_pos.heading", "val":-0.7853981633974483}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Score_pos.y", "val":5.412947177886963}, "y":{"exp":"5.3794097900390625 m", "val":5.3794097900390625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.213825702667236 m", "val":6.213825702667236}, "y":{"exp":"6.528180122375488 m", "val":6.528180122375488}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.350616931915283 m", "val":7.350616931915283}, "y":{"exp":"6.443345069885254 m", "val":6.443345069885254}, "heading":{"exp":"NeutralA.heading", "val":4.71238898038469}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.443935394287109 m", "val":7.443935394287109}, "y":{"exp":"4.687257289886475 m", "val":4.687257289886475}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.40546989440918 m", "val":5.40546989440918}, "y":{"exp":"5.3794097900390625 m", "val":5.3794097900390625}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Score_pos.x", "val":3.420997858047486}, "y":{"exp":"Score_pos.y", "val":5.412947177886963}, "heading":{"exp":"Score_pos.heading", "val":-0.7853981633974483}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":4.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09336,1.78555,2.41559,3.41484,4.22668,5.18263],
  "samples":[
    {"t":0.0, "x":3.421, "y":5.41295, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.47079, "ay":-0.48537, "alpha":4.29554, "fx":[77.50136,61.49397,75.59991,89.59249], "fy":[10.58689,-9.29647,-27.10784,-7.20673]},
    {"t":0.03124, "x":3.42318, "y":5.41271, "heading":-0.7854, "vx":0.13966, "vy":-0.01516, "omega":0.13419, "ax":4.4723, "ay":-0.4844, "alpha":3.87308, "fx":[77.3309,63.22394,75.60889,88.12676], "fy":[8.98912,-9.27455,-25.42375,-7.24868]},
    {"t":0.06248, "x":3.42972, "y":5.412, "heading":-0.78121, "vx":0.27937, "vy":-0.03029, "omega":0.25518, "ax":4.47241, "ay":-0.48273, "alpha":3.57841, "fx":[77.16921,64.20449,75.66057,87.26313], "fy":[7.68232,-9.25001,-24.05515,-7.22159]},
    {"t":0.09372, "x":3.44063, "y":5.41082, "heading":-0.77323, "vx":0.41908, "vy":-0.04537, "omega":0.36696, "ax":4.47249, "ay":-0.48114, "alpha":3.29246, "fx":[76.98245,65.15706,75.74781,86.4158], "fy":[6.43175,-9.31981,-22.71039,-7.13781]},
    {"t":0.12496, "x":3.45591, "y":5.40917, "heading":-0.76177, "vx":0.5588, "vy":-0.0604, "omega":0.46982, "ax":4.47259, "ay":-0.47928, "alpha":3.01477, "fx":[76.78336,66.08226,75.85853,85.58595], "fy":[5.21615,-9.38969,-21.40547,-7.03063]},
    {"t":0.15619, "x":3.47555, "y":5.40705, "heading":-0.74709, "vx":0.69852, "vy":-0.07538, "omega":0.56399, "ax":4.4727, "ay":-0.47724, "alpha":2.74495, "fx":[76.58147,66.98077,75.98209,84.7732], "fy":[4.02855,-9.43939,-20.14229,-6.91783]},
    {"t":0.18743, "x":3.49955, "y":5.40446, "heading":-0.72948, "vx":0.83824, "vy":-0.09029, "omega":0.64974, "ax":4.47282, "ay":-0.47496, "alpha":2.48193, "fx":[76.38567,67.85401,76.109,83.97703], "fy":[2.84503,-9.38775,-18.94021,-6.83275]},
    {"t":0.21867, "x":3.52792, "y":5.40141, "heading":-0.70918, "vx":0.97797, "vy":-0.10512, "omega":0.72728, "ax":4.47297, "ay":-0.47228, "alpha":2.22808, "fx":[76.20278,68.7036,76.23262,83.19657], "fy":[1.77059,-9.53349,-17.69049,-6.67972]},
    {"t":0.24991, "x":3.56065, "y":5.39789, "heading":-0.68646, "vx":1.1177, "vy":-0.11988, "omega":0.79688, "ax":4.47312, "ay":-0.46931, "alpha":1.97958, "fx":[76.03938,69.53232,76.34469,82.42952], "fy":[0.68556,-9.52163,-16.50955,-6.58587]},
    {"t":0.28115, "x":3.59775, "y":5.39392, "heading":-0.66157, "vx":1.25743, "vy":-0.13454, "omega":0.85872, "ax":4.47332, "ay":-0.46559, "alpha":1.73701, "fx":[75.90137,70.34277,76.44058,81.67503], "fy":[-0.35927,-9.46616,-15.34485,-6.50824]},
    {"t":0.31239, "x":3.63921, "y":5.38949, "heading":-0.63474, "vx":1.39717, "vy":-0.14908, "omega":0.91298, "ax":4.47352, "ay":-0.46157, "alpha":1.49995, "fx":[75.79272,71.13675,76.51424,80.9297], "fy":[-1.36484,-9.38889,-14.1962,-6.45457]},
    {"t":0.34363, "x":3.68504, "y":5.38461, "heading":-0.60622, "vx":1.53692, "vy":-0.1635, "omega":0.95984, "ax":4.47378, "ay":-0.45657, "alpha":1.2631, "fx":[75.71895,71.91762,76.56151,80.19269], "fy":[-2.40124,-9.02872,-13.13382,-6.50083]},
    {"t":0.37487, "x":3.73524, "y":5.37928, "heading":-0.57624, "vx":1.67668, "vy":-0.17776, "omega":0.99929, "ax":4.47412, "ay":-0.45018, "alpha":1.03714, "fx":[75.68451,72.68695,76.57953,79.46271], "fy":[-3.2616,-8.97249,-11.95049,-6.44535]},
    {"t":0.4061, "x":3.7898, "y":5.3735, "heading":-0.54502, "vx":1.81644, "vy":-0.19183, "omega":1.03169, "ax":4.47448, "ay":-0.44269, "alpha":0.81134, "fx":[75.6931,73.44826,76.5616,78.73558], "fy":[-4.12073,-8.71147,-10.82162,-6.46634]},
    {"t":0.43734, "x":3.84872, "y":5.36729, "heading":-0.51279, "vx":1.95622, "vy":-0.20565, "omega":1.05704, "ax":4.47498, "ay":-0.43264, "alpha":0.58822, "fx":[75.75143,74.20542,76.50535,78.01045], "fy":[-4.89752,-8.38755,-9.6658,-6.48536]},
    {"t":0.46858, "x":3.91202, "y":5.36066, "heading":-0.47977, "vx":2.09601, "vy":-0.21917, "omega":1.07541, "ax":4.47564, "ay":-0.41914, "alpha":0.41404, "fx":[75.86555,74.95939,76.40651,77.28596], "fy":[-5.06063,-9.50281,-7.97458,-5.97994]},
    {"t":0.49982, "x":3.97968, "y":5.35361, "heading":-0.44618, "vx":2.23583, "vy":-0.23226, "omega":1.08835, "ax":4.4764, "ay":-0.40162, "alpha":0.1374, "fx":[76.03323,75.71173,76.25768,76.56642], "fy":[-6.25673,-7.15235,-7.3384,-6.57815]},
    {"t":0.53106, "x":4.05171, "y":5.34616, "heading":-0.41218, "vx":2.37566, "vy":-0.24481, "omega":1.09264, "ax":4.47747, "ay":-0.37536, "alpha":-0.08162, "fx":[76.26773,76.46442,76.05935,75.85021], "fy":[-6.63336,-6.53956,-5.92977,-6.43655]},
    {"t":0.5623, "x":4.1281, "y":5.33832, "heading":-0.37804, "vx":2.51553, "vy":-0.25654, "omega":1.09009, "ax":4.47908, "ay":-0.33126, "alpha":-0.3079, "fx":[76.57729,77.22906,75.8061,75.1388], "fy":[-6.72849,-5.43373,-4.28586,-6.09016]},
    {"t":0.59354, "x":4.20887, "y":5.33015, "heading":-0.34399, "vx":2.65545, "vy":-0.26688, "omega":1.08047, "ax":4.4812, "ay":-0.24789, "alpha":-0.5504, "fx":[76.97811,78.02939,75.47843,74.40948], "fy":[-6.20734,-3.41538,-2.05026,-5.19308]},
    {"t":0.62478, "x":4.29401, "y":5.32169, "heading":-0.31024, "vx":2.79544, "vy":-0.27463, "omega":1.06328, "ax":4.48063, "ay":-0.0462, "alpha":-0.82013, "fx":[77.46927,78.88829,74.96749,73.53218], "fy":[-3.70463,0.71241,2.20205,-2.35316]},
    {"t":0.65602, "x":4.38352, "y":5.31309, "heading":-0.27702, "vx":2.93541, "vy":-0.27607, "omega":1.03766, "ax":4.27003, "ay":1.24991, "alpha":-1.15467, "fx":[74.5014,76.22115,70.77142,69.034], "fy":[17.0633,24.57812,24.70937,18.69193]},
    {"t":0.68725, "x":4.47731, "y":5.30508, "heading":-0.24461, "vx":3.0688, "vy":-0.23702, "omega":1.00159, "ax":-3.40232, "ay":2.71907, "alpha":-1.47915, "fx":[-55.48931,-53.49537,-60.26232,-62.24324], "fy":[40.80453,51.73527,49.94236,42.52058]},
    {"t":0.71849, "x":4.57151, "y":5.299, "heading":-0.21332, "vx":2.96252, "vy":-0.15208, "omega":0.95538, "ax":-4.32824, "ay":1.14006, "alpha":-1.57658, "fx":[-70.90194,-68.78478,-76.35708,-78.44458], "fy":[13.98255,23.57112,24.37112,15.64334]},
    {"t":0.74973, "x":4.66194, "y":5.2948, "heading":-0.18347, "vx":2.82731, "vy":-0.11647, "omega":0.90613, "ax":-4.39693, "ay":0.89081, "alpha":-1.75136, "fx":[-71.75498,-69.53396,-77.84899,-80.02396], "fy":[9.23378,19.85329,20.7698,10.75251]},
    {"t":0.78097, "x":4.74812, "y":5.2916, "heading":-0.15517, "vx":2.68995, "vy":-0.08864, "omega":0.85142, "ax":-4.41003, "ay":0.84584, "alpha":-1.94227, "fx":[-71.53824,-69.24786,-78.52253,-80.74461], "fy":[7.95312,20.08042,20.22009,9.29622]},
    {"t":0.81221, "x":4.83, "y":5.28924, "heading":-0.12857, "vx":2.55219, "vy":-0.06222, "omega":0.79075, "ax":-4.3035, "ay":1.29045, "alpha":-2.11336, "fx":[-69.23896,-66.88318,-77.12627,-79.557], "fy":[15.50448,27.60933,28.63842,16.04851]},
    {"t":0.84345, "x":4.90763, "y":5.28793, "heading":-0.10387, "vx":2.41775, "vy":-0.02191, "omega":0.72473, "ax":-3.89615, "ay":2.24106, "alpha":-2.39415, "fx":[-61.82827,-59.15154,-70.64338,-73.46652], "fy":[30.79557,45.4359,44.96189,31.28602]},
    {"t":0.87469, "x":4.98125, "y":5.28834, "heading":-0.08123, "vx":2.29604, "vy":0.0481, "omega":0.64994, "ax":-3.40471, "ay":2.93647, "alpha":-2.62681, "fx":[-52.86314,-49.9512,-62.82939,-66.00866], "fy":[42.32733,58.34617,56.85786,42.26262]},
    {"t":0.90593, "x":5.05132, "y":5.29127, "heading":-0.06093, "vx":2.18968, "vy":0.13983, "omega":0.56788, "ax":-3.06306, "ay":3.29246, "alpha":-2.8217, "fx":[-46.35475,-43.37073,-57.62396,-61.05799], "fy":[48.29595,64.83575,63.18634,47.69728]},
    {"t":0.93716, "x":5.11823, "y":5.29725, "heading":-0.04319, "vx":2.094, "vy":0.24269, "omega":0.47973, "ax":-2.82586, "ay":3.4989, "alpha":-3.03349, "fx":[-41.56685,-38.55118,-54.25842,-57.89153], "fy":[51.64659,68.8597,67.00458,50.55041]},
    {"t":0.9684, "x":5.18226, "y":5.30654, "heading":-0.0282, "vx":2.00572, "vy":0.35199, "omega":0.38497, "ax":-2.65532, "ay":3.63051, "alpha":-3.2484, "fx":[-37.82933,-34.90285,-52.06297,-55.87004], "fy":[53.72174,71.57653,69.57178,52.1455]},
    {"t":0.99964, "x":5.24362, "y":5.3193, "heading":-0.01617, "vx":1.92277, "vy":0.4654, "omega":0.28349, "ax":-2.52794, "ay":3.72067, "alpha":-3.45779, "fx":[-34.73315,-32.02796,-50.67408,-54.56328], "fy":[55.12711,73.50504,71.40836,53.10994]},
    {"t":1.03088, "x":5.30245, "y":5.33566, "heading":-0.00732, "vx":1.8438, "vy":0.58163, "omega":0.17548, "ax":-2.4295, "ay":3.78595, "alpha":-3.73572, "fx":[-32.15098,-29.54451,-49.72857,-53.87608], "fy":[55.75892,75.44912,73.01609,53.36785]},
    {"t":1.06212, "x":5.35887, "y":5.35567, "heading":-0.00184, "vx":1.76791, "vy":0.6999, "omega":0.05878, "ax":-2.35136, "ay":3.83518, "alpha":-4.01429, "fx":[-29.87883,-27.34886,-49.17587,-53.58009], "fy":[56.13292,77.03076,74.35662,53.42062]},
    {"t":1.09336, "x":5.41295, "y":5.37941, "heading":0.0, "vx":1.69445, "vy":0.8197, "omega":-0.06663, "ax":-2.31789, "ay":3.85268, "alpha":-2.94437, "fx":[-32.00613,-30.37445,-46.43694,-48.88876], "fy":[58.57297,74.36617,72.24774,56.94513]},
    {"t":1.11569, "x":5.4502, "y":5.39867, "heading":-0.00149, "vx":1.6427, "vy":0.90573, "omega":-0.13237, "ax":-2.32007, "ay":3.85345, "alpha":-2.75872, "fx":[-32.6317,-30.86917,-45.91746,-48.4369], "fy":[59.03418,74.00952,71.65617,57.4843]},
    {"t":1.13802, "x":5.48631, "y":5.41986, "heading":-0.00444, "vx":1.59089, "vy":0.99177, "omega":-0.19397, "ax":-2.32134, "ay":3.85253, "alpha":-2.66023, "fx":[-32.94552,-31.12915,-45.71401,-48.15288], "fy":[59.31623,73.55572,71.53867,57.71098]},
    {"t":1.16034, "x":5.52125, "y":5.44296, "heading":-0.00877, "vx":1.53906, "vy":1.07779, "omega":-0.25337, "ax":-2.3222, "ay":3.85183, "alpha":-2.57238, "fx":[-33.0041,-31.44383,-45.30612,-48.24572], "fy":[59.78454,73.15335,71.31751,57.81902]},
    {"t":1.18267, "x":5.55504, "y":5.46799, "heading":-0.01443, "vx":1.48721, "vy":1.1638, "omega":-0.31081, "ax":-2.32444, "ay":3.85028, "alpha":-2.50959, "fx":[-33.56347,-31.69043,-45.31257,-47.58586], "fy":[59.41705,73.40035,71.03157,58.1195]},
    {"t":1.205, "x":5.58766, "y":5.49494, "heading":-0.02137, "vx":1.43531, "vy":1.24977, "omega":-0.36684, "ax":-2.32621, "ay":3.84897, "alpha":-2.37316, "fx":[-33.44612,-31.99144,-44.83493,-48.0001], "fy":[60.69671,72.2805,70.80212,58.10029]},
    {"t":1.22733, "x":5.61913, "y":5.5238, "heading":-0.02956, "vx":1.38337, "vy":1.33572, "omega":-0.41983, "ax":-2.32851, "ay":3.8473, "alpha":-2.36997, "fx":[-34.13967,-32.259,-44.93184,-47.09848], "fy":[59.46263,73.18782,70.61268,58.50279]},
    {"t":1.24966, "x":5.64944, "y":5.55458, "heading":-0.03894, "vx":1.33137, "vy":1.42162, "omega":-0.47275, "ax":-2.33036, "ay":3.84584, "alpha":-2.19826, "fx":[-33.90636,-32.45471,-44.39343,-47.80027], "fy":[61.35968,71.48693,70.38511,58.43514]},
    {"t":1.27199, "x":5.67859, "y":5.58729, "heading":-0.04949, "vx":1.27934, "vy":1.50749, "omega":-0.52183, "ax":-2.33414, "ay":3.84314, "alpha":-2.26116, "fx":[-34.71048,-32.76433,-44.61351,-46.72391], "fy":[59.36359,73.14567,70.19989,58.77366]},
    {"t":1.29432, "x":5.70657, "y":5.6219, "heading":-0.06115, "vx":1.22722, "vy":1.59331, "omega":-0.57232, "ax":-2.33805, "ay":3.84025, "alpha":-2.05378, "fx":[-34.31804,-32.85496,-43.99634,-47.90857], "fy":[61.97869,70.68796,69.98991,58.62997]},
    {"t":1.31665, "x":5.73339, "y":5.65844, "heading":-0.07392, "vx":1.17501, "vy":1.67905, "omega":-0.61818, "ax":-2.34254, "ay":3.83686, "alpha":-2.17767, "fx":[-35.28225,-33.24228,-44.38682,-46.47259], "fy":[59.13381,73.15979,69.82215,58.93979]},
    {"t":1.33897, "x":5.75904, "y":5.69689, "heading":-0.08773, "vx":1.12271, "vy":1.76473, "omega":-0.66681, "ax":-2.34852, "ay":3.83234, "alpha":-1.91709, "fx":[-34.70014,-33.22336,-43.68951,-48.17781], "fy":[62.75062,69.80769,69.54228,58.6472]},
    {"t":1.3613, "x":5.78353, "y":5.73725, "heading":-0.10262, "vx":1.07027, "vy":1.8503, "omega":-0.70961, "ax":-2.35657, "ay":3.82619, "alpha":-2.13324, "fx":[-35.90388,-33.74137,-44.30661,-46.38639], "fy":[58.65525,73.49263,69.30868,58.87322]},
    {"t":1.38363, "x":5.80684, "y":5.77951, "heading":-0.11846, "vx":1.01765, "vy":1.93573, "omega":-0.75725, "ax":-2.36827, "ay":3.81718, "alpha":-1.68237, "fx":[-35.23351,-33.75869,-42.95693,-49.18513], "fy":[63.9986,68.21295,68.47704,59.02815]},
    {"t":1.40596, "x":5.82897, "y":5.82369, "heading":-0.13537, "vx":0.96477, "vy":2.02097, "omega":-0.79481, "ax":-2.38493, "ay":3.80388, "alpha":-2.07755, "fx":[-36.68864,-34.4203,-44.57696,-46.58226], "fy":[58.0256,74.19296,67.89859,58.69474]},
    {"t":1.42829, "x":5.84992, "y":5.86976, "heading":-0.15312, "vx":0.91152, "vy":2.1059, "omega":-0.8412, "ax":-2.41814, "ay":3.77726, "alpha":-1.75051, "fx":[-36.25919,-34.54856,-44.13043,-49.58915], "fy":[62.74783,67.71925,68.44698,58.08613]},
    {"t":1.45062, "x":5.86967, "y":5.91773, "heading":-0.1719, "vx":0.85752, "vy":2.19024, "omega":-0.88029, "ax":-2.43725, "ay":3.74972, "alpha":-2.05658, "fx":[-37.62911,-35.65436,-45.28731,-47.25696], "fy":[56.77264,71.87654,68.40625,58.07155]},
    {"t":1.47295, "x":5.88821, "y":5.96757, "heading":-0.19156, "vx":0.8031, "vy":2.27397, "omega":-0.92621, "ax":-2.28273, "ay":2.33697, "alpha":-1.86046, "fx":[-34.12641,-32.25951,-41.88735,-47.04073], "fy":[36.37443,43.30314,44.94684,34.38009]},
    {"t":1.49528, "x":5.90557, "y":6.01892, "heading":-0.21224, "vx":0.75213, "vy":2.32615, "omega":-0.96775, "ax":1.63209, "ay":-4.14851, "alpha":-1.61255, "fx":[31.31945,33.36048,24.19895,22.16685], "fy":[-75.161,-70.12114,-63.48783,-73.48987]},
    {"t":1.5176, "x":5.92277, "y":6.06983, "heading":-0.23385, "vx":0.78857, "vy":2.23352, "omega":-1.00376, "ax":2.13053, "ay":-3.94282, "alpha":-1.76258, "fx":[38.44037,41.03188,32.43532,33.05124], "fy":[-75.80875,-62.16551,-60.60164,-69.68928]},
    {"t":1.53993, "x":5.94091, "y":6.11872, "heading":-0.25626, "vx":0.83615, "vy":2.14548, "omega":-1.04311, "ax":2.19172, "ay":-3.91671, "alpha":-1.36381, "fx":[40.04082,42.35217,34.61852,32.11087], "fy":[-70.25683,-67.00192,-60.33745,-68.8924]},
    {"t":1.56226, "x":5.96013, "y":6.16565, "heading":-0.27955, "vx":0.88508, "vy":2.05803, "omega":-1.07356, "ax":2.2204, "ay":-3.9041, "alpha":-1.51012, "fx":[39.07747,42.18508,34.51749,35.29321], "fy":[-74.03029,-62.23419,-60.72823,-68.63807]},
    {"t":1.58459, "x":5.98044, "y":6.21063, "heading":-0.30352, "vx":0.93466, "vy":1.97085, "omega":-1.10728, "ax":2.23855, "ay":-3.89581, "alpha":-1.25548, "fx":[40.29168,42.84939,35.99073,33.17679], "fy":[-69.66585,-66.37143,-60.71604,-68.3132]},
    {"t":1.60692, "x":6.00187, "y":6.25366, "heading":-0.32824, "vx":0.98465, "vy":1.88386, "omega":-1.13532, "ax":2.24855, "ay":-3.89142, "alpha":-1.36078, "fx":[38.94387,42.28193,36.6359,35.12687], "fy":[-73.03035,-62.6153,-60.99628,-68.12569]},
    {"t":1.62925, "x":6.02442, "y":6.29476, "heading":-0.35359, "vx":1.03485, "vy":1.79697, "omega":-1.1657, "ax":2.25658, "ay":-3.88773, "alpha":-1.1836, "fx":[40.131,42.94226,36.7607,33.7014], "fy":[-69.45788,-65.88707,-61.14486,-68.02682]},
    {"t":1.65158, "x":6.04809, "y":6.33391, "heading":-0.37962, "vx":1.08524, "vy":1.71017, "omega":-1.19213, "ax":2.26076, "ay":-3.88602, "alpha":-1.25875, "fx":[39.25177,42.72344,36.56576,35.27826], "fy":[-71.77049,-63.15083,-61.53738,-67.94172]},
    {"t":1.67391, "x":6.07288, "y":6.37113, "heading":-0.40624, "vx":1.13572, "vy":1.6234, "omega":-1.22024, "ax":2.26646, "ay":-3.88325, "alpha":-1.13109, "fx":[39.86839,42.95179,37.32544,34.06178], "fy":[-69.4155,-65.21256,-61.67701,-67.90691]},
    {"t":1.69623, "x":6.09881, "y":6.40641, "heading":-0.43349, "vx":1.18633, "vy":1.53669, "omega":-1.24549, "ax":2.26908, "ay":-3.88216, "alpha":-1.15085, "fx":[39.19909,42.77056,37.22422,35.1915], "fy":[-70.82065,-63.62167,-61.93565,-67.76004]},
    {"t":1.71856, "x":6.12586, "y":6.43975, "heading":-0.4613, "vx":1.23699, "vy":1.45, "omega":-1.27119, "ax":2.2725, "ay":-3.88052, "alpha":-1.08053, "fx":[39.59053,42.90618,37.77638,34.34488], "fy":[-69.39367,-64.69584,-62.13818,-67.79872]},
    {"t":1.74089, "x":6.15405, "y":6.47116, "heading":-0.48968, "vx":1.28774, "vy":1.36336, "omega":-1.29532, "ax":2.27487, "ay":-3.87943, "alpha":-1.04765, "fx":[39.10876,42.75297,37.76041,35.15715], "fy":[-69.9387,-64.07865,-62.30685,-67.62798]},
    {"t":1.76322, "x":6.18337, "y":6.50064, "heading":-0.51861, "vx":1.33853, "vy":1.27673, "omega":-1.31871, "ax":2.2769, "ay":-3.87849, "alpha":-1.02767, "fx":[39.33454,42.81639,38.16923,34.59769], "fy":[-69.3407,-64.43394,-62.46912,-67.64428]},
    {"t":1.78555, "x":6.21383, "y":6.52818, "heading":-0.54805, "vx":1.38937, "vy":1.19013, "omega":-1.34166, "ax":2.2438, "ay":-3.89498, "alpha":-1.07238, "fx":[38.70811,42.46899,37.63683,33.85154], "fy":[-69.77404,-64.98429,-62.4515,-67.80023]},
    {"t":1.80805, "x":6.24566, "y":6.55397, "heading":-0.57824, "vx":1.43986, "vy":1.10249, "omega":-1.36579, "ax":2.17619, "ay":-3.93591, "alpha":-0.99498, "fx":[37.22956,41.10794,36.62136,33.10636], "fy":[-70.31303,-65.54246,-63.5228,-68.4167]},
    {"t":1.83055, "x":6.27861, "y":6.57778, "heading":-0.60897, "vx":1.48883, "vy":1.01393, "omega":-1.38817, "ax":2.10348, "ay":-3.97517, "alpha":-0.99055, "fx":[36.02121,39.82433,35.57452,31.69819], "fy":[-70.93893,-66.34618,-64.24023,-68.94092]},
    {"t":1.85305, "x":6.31264, "y":6.59959, "heading":-0.64021, "vx":1.53616, "vy":0.92448, "omega":-1.41046, "ax":2.02613, "ay":-4.01508, "alpha":-0.94345, "fx":[34.35456,38.34587,34.21088,30.94432], "fy":[-71.73509,-67.13923,-64.93188,-69.37494]},
    {"t":1.87556, "x":6.34772, "y":6.61938, "heading":-0.67195, "vx":1.58175, "vy":0.83413, "omega":-1.43169, "ax":1.94396, "ay":-4.05542, "alpha":-0.94397, "fx":[33.09673,36.96268,33.08831,29.11729], "fy":[-72.12903,-68.20689,-65.65208,-69.93818]},
    {"t":1.89806, "x":6.3838, "y":6.63712, "heading":-0.70416, "vx":1.62549, "vy":0.74288, "omega":-1.45293, "ax":1.85674, "ay":-4.09601, "alpha":-0.90187, "fx":[31.18399,35.27753,31.47596,28.39287], "fy":[-73.18039,-68.75033,-66.36562,-70.3917]},
    {"t":1.92056, "x":6.42085, "y":6.6528, "heading":-0.73685, "vx":1.66727, "vy":0.65071, "omega":-1.47323, "ax":1.76416, "ay":-4.13665, "alpha":-0.90687, "fx":[29.83421,33.77542,30.24496,26.17684], "fy":[-73.3414,-70.06909,-67.07553,-70.96706]},
    {"t":1.94306, "x":6.45881, "y":6.66639, "heading":-0.77, "vx":1.70697, "vy":0.55763, "omega":-1.49363, "ax":1.66533, "ay":-4.17734, "alpha":-0.87704, "fx":[27.67984,31.8768,28.38699,25.36318], "fy":[-74.6586,-70.34498,-67.78832,-71.42956]},
    {"t":1.96556, "x":6.49764, "y":6.67789, "heading":-0.80361, "vx":1.74444, "vy":0.46364, "omega":-1.51337, "ax":1.56103, "ay":-4.21734, "alpha":-0.87954, "fx":[26.18142,30.21068,26.99574,22.82264], "fy":[-74.54454,-71.93172,-68.47613,-71.99084]},
    {"t":1.98806, "x":6.53729, "y":6.68725, "heading":-0.83766, "vx":1.77956, "vy":0.36874, "omega":-1.53316, "ax":1.44978, "ay":-4.25678, "alpha":-0.85719, "fx":[23.7697,28.07165,24.87492,21.92526], "fy":[-76.10547,-71.90034,-69.17123,-72.44973]},
    {"t":2.01056, "x":6.5777, "y":6.69447, "heading":-0.87216, "vx":1.81219, "vy":0.27296, "omega":-1.55244, "ax":1.3317, "ay":-4.29511, "alpha":-0.86334, "fx":[22.08374,26.22465,23.29585,19.00325], "fy":[-75.70739,-73.73797,-69.8162,-72.97252]},
    {"t":2.03307, "x":6.61881, "y":6.69952, "heading":-0.90709, "vx":1.84215, "vy":0.17631, "omega":-1.57187, "ax":1.20624, "ay":-4.33193, "alpha":-0.85425, "fx":[19.41474,23.83142,20.9077,17.91738], "fy":[-77.5202,-73.36581,-70.45822,-73.39526]},
    {"t":2.05557, "x":6.66057, "y":6.70239, "heading":-0.94246, "vx":1.86929, "vy":0.07884, "omega":-1.59109, "ax":1.07338, "ay":-4.36666, "alpha":-0.85898, "fx":[17.49041,21.77269,19.1007,14.668], "fy":[-76.77134,-75.44696,-71.03712,-73.84719]},
    {"t":2.07807, "x":6.7029, "y":6.70306, "heading":-0.97827, "vx":1.89345, "vy":-0.01942, "omega":-1.61042, "ax":0.93246, "ay":-4.39882, "alpha":-0.85776, "fx":[14.54836,19.09129,16.42364,13.37993], "fy":[-78.79576,-74.69504,-71.59593,-74.20419]},
    {"t":2.10057, "x":6.74574, "y":6.70151, "heading":-1.0145, "vx":1.91443, "vy":-0.1184, "omega":-1.62972, "ax":0.78365, "ay":-4.42767, "alpha":-0.86758, "fx":[12.35353,16.81733,14.37441,9.77345], "fy":[-77.66509,-76.98724,-72.06442,-74.53678]},
    {"t":2.12307, "x":6.78902, "y":6.69773, "heading":-1.05117, "vx":1.93206, "vy":-0.21803, "omega":-1.64924, "ax":0.6268, "ay":-4.4525, "alpha":-0.87532, "fx":[9.18091,13.86203,11.43874,8.16482], "fy":[-79.8172,-75.81892,-72.5105,-74.79618]},
    {"t":2.14557, "x":6.83265, "y":6.69169, "heading":-1.08828, "vx":1.94616, "vy":-0.31821, "omega":-1.66894, "ax":0.46104, "ay":-4.47262, "alpha":-0.88713, "fx":[6.64125,11.33935,9.09561,4.29265], "fy":[-78.33731,-78.13837,-72.85123,-74.98473]},
    {"t":2.16807, "x":6.87656, "y":6.6834, "heading":-1.12584, "vx":1.95654, "vy":-0.41885, "omega":-1.6889, "ax":0.28919, "ay":-4.48692, "alpha":-0.89679, "fx":[3.25545,8.09596,5.90987,2.41498], "fy":[-80.50243,-76.63804,-73.0941,-75.05057]},
    {"t":2.19057, "x":6.92066, "y":6.67284, "heading":-1.16384, "vx":1.96305, "vy":-0.51982, "omega":-1.70908, "ax":0.10569, "ay":-4.49491, "alpha":-0.92044, "fx":[0.3525,5.33201,3.27562,-1.76877], "fy":[-78.61559,-78.97734,-73.22545,-75.01023]},
    {"t":2.21308, "x":6.96486, "y":6.66001, "heading":-1.2023, "vx":1.96542, "vy":-0.62096, "omega":-1.72979, "ax":-0.08263, "ay":-4.49532, "alpha":-0.93777, "fx":[-3.20374,1.82295,-0.12438,-4.1166], "fy":[-80.70821,-77.05388,-73.24369,-74.85052]},
    {"t":2.23558, "x":7.00906, "y":6.6449, "heading":-1.24122, "vx":1.96356, "vy":-0.72211, "omega":-1.75089, "ax":-0.27989, "ay":-4.48728, "alpha":-0.96349, "fx":[-6.47702,-1.16421,-3.03652,-8.36595], "fy":[-78.42503,-79.23093,-73.11999,-74.53378]},
    {"t":2.25808, "x":7.05317, "y":6.62751, "heading":-1.28062, "vx":1.95727, "vy":-0.82308, "omega":-1.77257, "ax":-0.48179, "ay":-4.47005, "alpha":-0.97827, "fx":[-10.1666,-4.91497,-6.61286,-11.08634], "fy":[-80.26923,-76.95765,-72.84373,-74.06646]},
    {"t":2.28058, "x":7.09709, "y":6.60786, "heading":-1.3205, "vx":1.94643, "vy":-0.92366, "omega":-1.79458, "ax":-0.69019, "ay":-4.44259, "alpha":-1.01906, "fx":[-13.75845,-8.06477,-9.73777,-15.39876], "fy":[-77.60306,-78.89766,-72.38036,-73.38741]},
    {"t":2.30308, "x":7.14071, "y":6.58595, "heading":-1.36088, "vx":1.9309, "vy":-1.02362, "omega":-1.81751, "ax":-0.90109, "ay":-4.4046, "alpha":-1.03381, "fx":[-17.50184,-11.98521,-13.41028,-18.41196], "fy":[-79.21654,-76.19915,-71.73945,-72.52881]},
    {"t":2.32558, "x":7.18393, "y":6.5618, "heading":-1.40178, "vx":1.91062, "vy":-1.12273, "omega":-1.84078, "ax":-1.11637, "ay":-4.35497, "alpha":-1.08394, "fx":[-21.34678,-15.23131,-16.66916,-22.70928], "fy":[-76.06864,-77.81252,-70.93903,-71.48727]},
    {"t":2.34808, "x":7.22664, "y":6.53544, "heading":-1.4432, "vx":1.8855, "vy":-1.22073, "omega":-1.86517, "ax":-1.33036, "ay":-4.29441, "alpha":-1.08955, "fx":[-25.08233,-19.25132,-20.36643,-25.81591], "fy":[-77.34345,-74.74946,-69.8999,-70.1937]},
    {"t":2.37059, "x":7.26873, "y":6.50688, "heading":-1.48517, "vx":1.85556, "vy":-1.31736, "omega":-1.88968, "ax":-1.54671, "ay":-4.22128, "alpha":-1.15962, "fx":[-29.04928,-22.47579,-23.62245,-30.08917], "fy":[-73.74694,-75.9698,-68.73748,-68.75717]},
    {"t":2.39309, "x":7.31009, "y":6.47617, "heading":-1.52769, "vx":1.82076, "vy":-1.41234, "omega":-1.91578, "ax":-1.75909, "ay":-4.13728, "alpha":-1.18323, "fx":[-32.55245,-26.3457,-27.09773,-33.6904], "fy":[-74.51195,-72.62409,-67.34035,-67.01931]},
    {"t":2.41559, "x":7.35062, "y":6.44335, "heading":-1.5708, "vx":1.78118, "vy":-1.50544, "omega":-1.9424, "ax":-1.9582, "ay":-4.04364, "alpha":-1.28783, "fx":[-36.57392,-29.3977,-30.08994,-37.17207], "fy":[-70.6982,-73.70871,-65.6289,-65.08904]},
    {"t":2.44335, "x":7.3993, "y":6.4, "heading":-1.62471, "vx":1.72683, "vy":-1.61768, "omega":-1.97815, "ax":-2.16641, "ay":-3.93984, "alpha":-1.02542, "fx":[-39.34841,-33.97308,-34.19762,-39.88097], "fy":[-70.41334,-69.2743,-64.62285,-63.75161]},
    {"t":2.4711, "x":7.4464, "y":6.35358, "heading":-1.67962, "vx":1.66669, "vy":-1.72703, "omega":-2.00661, "ax":-2.39478, "ay":-3.80505, "alpha":-0.90445, "fx":[-43.1671,-38.19282,-38.39586,-43.18253], "fy":[-65.67686,-68.55848,-62.79838,-61.85741]},
    {"t":2.49886, "x":7.49174, "y":6.30418, "heading":-1.73532, "vx":1.60022, "vy":-1.83265, "omega":-2.03171, "ax":-2.644, "ay":-3.63596, "alpha":-0.72532, "fx":[-46.49773,-43.12769,-42.91957,-47.35001], "fy":[-64.49268,-63.35654,-60.28943,-59.24765]},
    {"t":2.52662, "x":7.53514, "y":6.25191, "heading":-1.79171, "vx":1.52683, "vy":-1.93357, "omega":-2.05185, "ax":-2.91264, "ay":-3.42416, "alpha":-0.5994, "fx":[-51.12373,-48.12118,-48.08196,-50.84579], "fy":[-58.43035,-61.38561,-57.00764,-56.15266]},
    {"t":2.55437, "x":7.5764, "y":6.19692, "heading":-1.84866, "vx":1.44599, "vy":-2.02862, "omega":-2.06848, "ax":-3.19604, "ay":-3.16087, "alpha":-0.43036, "fx":[-54.78301,-53.28055,-52.9945,-56.39703], "fy":[-55.87169,-54.3603,-52.83185,-51.99786]},
    {"t":2.58213, "x":7.6153, "y":6.13939, "heading":-1.90608, "vx":1.35727, "vy":-2.11635, "omega":-2.08043, "ax":-3.48637, "ay":-2.83698, "alpha":-0.28, "fx":[-59.91389,-58.78838,-58.7955,-59.71073], "fy":[-47.98211,-50.24788,-47.58693,-47.20803]},
    {"t":2.60989, "x":7.65163, "y":6.07956, "heading":-1.96382, "vx":1.2605, "vy":-2.1951, "omega":-2.0882, "ax":-3.77002, "ay":-2.44701, "alpha":-0.1177, "fx":[-63.41843,-63.53405,-63.51631,-66.03933], "fy":[-42.9864,-41.26949,-41.22895,-41.00676]},
    {"t":2.63764, "x":7.68517, "y":6.01769, "heading":-2.02179, "vx":1.15586, "vy":-2.26302, "omega":-2.09147, "ax":-4.02938, "ay":-1.99076, "alpha":0.06039, "fx":[-68.10391,-68.67971,-69.03048,-68.34062], "fy":[-33.42608,-34.27114,-33.64099,-34.1109]},
    {"t":2.6654, "x":7.7157, "y":5.95411, "heading":-2.07984, "vx":1.04402, "vy":-2.31828, "omega":-2.08979, "ax":-4.24516, "ay":-1.47529, "alpha":0.21676, "fx":[-70.39881,-71.86524,-72.47058,-74.10113], "fy":[-25.49441,-23.76103,-25.15201,-25.96989]},
    {"t":2.69316, "x":7.74304, "y":5.88919, "heading":-2.13784, "vx":0.92618, "vy":-2.35923, "omega":-2.08378, "ax":-4.39843, "ay":-0.92267, "alpha":0.4662, "fx":[-73.2902,-75.29322,-76.33648,-74.34397], "fy":[-15.31825,-13.75541,-16.03067,-17.67313]},
    {"t":2.72091, "x":7.76705, "y":5.82335, "heading":-2.19568, "vx":0.8041, "vy":-2.38484, "omega":-2.07084, "ax":-4.48053, "ay":-0.35048, "alpha":0.60722, "fx":[-73.30343,-75.8895,-77.49355,-78.16338], "fy":[-5.07218,-3.2968,-6.61887,-8.85821]},
    {"t":2.74867, "x":7.78765, "y":5.75702, "heading":-2.25316, "vx":0.67973, "vy":-2.39457, "omega":-2.05398, "ax":-4.48969, "ay":0.20469, "alpha":0.8621, "fx":[-73.70675,-76.73773,-79.00701,-76.02191], "fy":[3.32339,7.74877,3.00514,-0.15011]},
    {"t":2.77643, "x":7.80479, "y":5.69063, "heading":-2.31018, "vx":0.55511, "vy":-2.38888, "omega":-2.03005, "ax":-4.43575, "ay":0.72475, "alpha":0.92428, "fx":[-71.36108,-74.91426,-77.92913,-77.59874], "fy":[14.45617,15.56836,11.61131,7.67544]},
    {"t":2.80419, "x":7.81849, "y":5.6246, "heading":-2.36652, "vx":0.43199, "vy":-2.36877, "omega":-2.0044, "ax":-4.3333, "ay":1.19415, "alpha":1.17143, "fx":[-69.83135,-73.59581,-77.57268,-73.83272], "fy":[20.29625,25.99064,19.28718,15.67449]},
    {"t":2.83194, "x":7.82881, "y":5.55931, "heading":-2.42216, "vx":0.31171, "vy":-2.33562, "omega":-1.97188, "ax":-4.20005, "ay":1.60174, "alpha":1.27877, "fx":[-66.19312,-70.4352,-75.2281,-73.91024], "fy":[28.85868,31.95817,26.98899,21.17482]},
    {"t":2.8597, "x":7.83584, "y":5.4951, "heading":-2.47689, "vx":0.19513, "vy":-2.29116, "omega":-1.93639, "ax":-4.04761, "ay":1.95588, "alpha":1.62068, "fx":[-63.77,-67.8673,-73.93142,-69.82595], "fy":[32.02832,41.15162,33.27727,26.61881]},
    {"t":2.88746, "x":7.8397, "y":5.43226, "heading":-2.53064, "vx":0.08278, "vy":-2.23687, "omega":-1.8914, "ax":-3.8888, "ay":2.25574, "alpha":1.63885, "fx":[-59.82311,-64.46375,-71.35269,-68.95021], "fy":[39.39192,44.46672,38.72913,30.89033]},
    {"t":2.91521, "x":7.8405, "y":5.37104, "heading":-2.58314, "vx":-0.02516, "vy":-2.17426, "omega":-1.84591, "ax":-3.73121, "ay":2.50832, "alpha":1.98808, "fx":[-57.12518,-61.38857,-69.77294,-65.58046], "fy":[40.71969,51.78808,43.47379,34.68181]},
    {"t":2.94297, "x":7.83836, "y":5.31165, "heading":-2.63438, "vx":-0.12873, "vy":-2.10464, "omega":-1.79073, "ax":-3.57925, "ay":2.72118, "alpha":2.0218, "fx":[-53.36644,-58.08752,-67.33919,-64.73516], "fy":[46.43349,53.76756,47.5166,37.42816]},
    {"t":2.97073, "x":7.83341, "y":5.25428, "heading":-2.68408, "vx":-0.22808, "vy":-2.02911, "omega":-1.73461, "ax":-3.43489, "ay":2.90163, "alpha":2.38536, "fx":[-50.84771,-54.97953,-65.89662,-61.98243], "fy":[46.44403,59.74392,51.1805,40.05514]},
    {"t":2.99848, "x":7.82576, "y":5.19908, "heading":-2.73223, "vx":-0.32342, "vy":-1.94856, "omega":-1.6684, "ax":-3.30019, "ay":3.05428, "alpha":2.42776, "fx":[-47.56854,-52.00646,-63.83139,-61.13474], "fy":[50.72264,60.86574,54.34992,41.87134]},
    {"t":3.02624, "x":7.81551, "y":5.14617, "heading":-2.77854, "vx":-0.41502, "vy":-1.86379, "omega":-1.60101, "ax":-3.17498, "ay":3.18451, "alpha":2.786, "fx":[-45.22771,-48.96517,-62.54178,-59.28742], "fy":[50.1645,65.50173,57.30697,43.69737]},
    {"t":3.054, "x":7.80276, "y":5.09566, "heading":-2.82298, "vx":-0.50315, "vy":-1.7754, "omega":-1.52368, "ax":-3.05928, "ay":3.29606, "alpha":2.87077, "fx":[-42.47969,-46.29188,-60.85992,-58.51828], "fy":[53.049,66.4431,59.88716,44.88114]},
    {"t":3.08175, "x":7.78762, "y":5.04765, "heading":-2.86527, "vx":-0.58807, "vy":-1.68391, "omega":-1.444, "ax":-2.95276, "ay":3.39203, "alpha":3.21893, "fx":[-40.30858,-43.35782,-59.73268,-57.50345], "fy":[52.40027,69.94755,62.33234,46.10967]},
    {"t":3.10951, "x":7.77016, "y":5.00222, "heading":-2.90535, "vx":-0.67003, "vy":-1.58975, "omega":-1.35465, "ax":-2.85469, "ay":3.47516, "alpha":3.3478, "fx":[-38.0453,-40.94605,-58.40028,-56.83816], "fy":[54.18989,70.90471,64.4964,46.85494]},
    {"t":3.13727, "x":7.75046, "y":4.95943, "heading":-2.94295, "vx":-0.74926, "vy":-1.49329, "omega":-1.26173, "ax":-2.76445, "ay":3.54754, "alpha":3.69562, "fx":[-36.03057,-38.10048,-57.41442,-56.54449], "fy":[53.53937,73.58887,66.59677,47.64535]},
    {"t":3.16503, "x":7.7286, "y":4.91935, "heading":-2.97798, "vx":-0.826, "vy":-1.39483, "omega":-1.15915, "ax":-2.68126, "ay":3.61098, "alpha":3.85219, "fx":[-34.21203,-35.96184,-56.40637,-55.84941], "fy":[54.49237,74.59548,68.46595,48.13303]},
    {"t":3.19278, "x":7.70464, "y":4.88203, "heading":-3.01015, "vx":-0.90042, "vy":-1.2946, "omega":-1.05222, "ax":-2.60464, "ay":3.66677, "alpha":4.19725, "fx":[-32.2478,-33.19086,-55.51331,-56.26471], "fy":[53.97688,76.50478,70.35941,48.64146]},
    {"t":3.22054, "x":7.67864, "y":4.8475, "heading":-3.03936, "vx":-0.97272, "vy":-1.19282, "omega":-0.93572, "ax":-2.53378, "ay":3.71621, "alpha":4.40631, "fx":[-30.77277,-31.17102,-54.80268,-55.64912], "fy":[54.00922,77.88903,71.91535,49.0329]},
    {"t":3.2483, "x":7.65067, "y":4.81583, "heading":-3.06533, "vx":-1.04305, "vy":-1.08967, "omega":-0.81341, "ax":-2.46828, "ay":3.76015, "alpha":4.73802, "fx":[-28.81368,-28.53953,-54.06721,-56.51839], "fy":[53.9073,79.17779,73.54771,49.20329]},
    {"t":3.27605, "x":7.62077, "y":4.78703, "heading":-3.08791, "vx":-1.11156, "vy":-0.9853, "omega":-0.6819, "ax":-2.40755, "ay":3.79942, "alpha":5.00277, "fx":[-27.44524,-26.58393,-53.41951,-56.35839], "fy":[53.41834,80.60751,75.11125,49.37102]},
    {"t":3.30381, "x":7.58898, "y":4.76114, "heading":-3.10683, "vx":-1.17838, "vy":-0.87984, "omega":-0.54304, "ax":-2.35112, "ay":3.83469, "alpha":5.32538, "fx":[-25.60959,-24.20403,-52.93262,-57.22099], "fy":[53.40054,81.65343,76.56462,49.28957]},
    {"t":3.33157, "x":7.55537, "y":4.7382, "heading":-3.12191, "vx":-1.24364, "vy":-0.7734, "omega":-0.39522, "ax":-2.29867, "ay":3.86645, "alpha":5.60524, "fx":[-24.57133,-22.45332,-52.51966,-56.85424], "fy":[52.44632,83.33943,77.96042,49.32267]},
    {"t":3.35932, "x":7.51997, "y":4.71822, "heading":-3.13288, "vx":-1.30745, "vy":-0.66608, "omega":-0.23964, "ax":-2.24969, "ay":3.89523, "alpha":5.95508, "fx":[-22.42634,-20.09432,-52.27771,-58.26812], "fy":[52.7008,84.10164,79.22742,48.99709]},
    {"t":3.38708, "x":7.48281, "y":4.70123, "heading":-3.13953, "vx":-1.36989, "vy":-0.55796, "omega":-0.07435, "ax":-2.20406, "ay":3.92131, "alpha":6.26685, "fx":[-21.4483,-18.49586,-52.12397,-57.89345], "fy":[51.54117,86.02029,80.4958,48.74391]},
    {"t":3.41484, "x":7.44394, "y":4.68726, "heading":3.14159, "vx":-1.43107, "vy":-0.44912, "omega":0.0996, "ax":-2.18887, "ay":3.92666, "alpha":5.11392, "fx":[-24.00207,-21.91077,-49.22898,-53.78662], "fy":[54.39275,82.29061,78.35029,52.13191]},
    {"t":3.4362, "x":7.41286, "y":4.67856, "heading":-3.13946, "vx":-1.47783, "vy":-0.36522, "omega":0.20886, "ax":-2.20662, "ay":3.91919, "alpha":4.66597, "fx":[-25.60686,-23.3303,-48.52359,-52.67505], "fy":[55.66923,80.7964,77.14779,53.04387]},
    {"t":3.45757, "x":7.38079, "y":4.67165, "heading":-3.135, "vx":-1.52498, "vy":-0.28149, "omega":0.30854, "ax":-2.22435, "ay":3.90906, "alpha":4.49713, "fx":[-26.33743,-24.07143,-48.40611,-52.52701], "fy":[55.88972,80.20705,76.43429,53.43716]},
    {"t":3.47893, "x":7.3477, "y":4.66653, "heading":-3.12841, "vx":-1.5725, "vy":-0.19798, "omega":0.40462, "ax":-2.24334, "ay":3.89809, "alpha":4.21195, "fx":[-27.18584,-25.42432,-48.1977,-51.82658], "fy":[56.814,79.04691,75.67532,53.68554]},
    {"t":3.50029, "x":7.31359, "y":4.66319, "heading":-3.11977, "vx":-1.62043, "vy":-0.1147, "omega":0.49461, "ax":-2.26368, "ay":3.88621, "alpha":4.0756, "fx":[-28.05568,-26.25416,-48.23365,-51.4745], "fy":[56.53189,78.8715,74.95126,54.05869]},
    {"t":3.52166, "x":7.27845, "y":4.66162, "heading":-3.1092, "vx":-1.66879, "vy":-0.03167, "omega":0.58168, "ax":-2.28569, "ay":3.87319, "alpha":3.77355, "fx":[-28.80523,-27.64236,-48.09898,-50.96925], "fy":[57.85114,77.37454,74.11775,54.18378]},
    {"t":3.54302, "x":7.24228, "y":4.66183, "heading":-3.09677, "vx":-1.71762, "vy":0.05108, "omega":0.6623, "ax":-2.30918, "ay":3.8591, "alpha":3.66676, "fx":[-29.72985,-28.55561,-48.25985,-50.56873], "fy":[57.16064,77.47452,73.37286,54.56081]},
    {"t":3.56439, "x":7.20506, "y":4.6638, "heading":-3.08262, "vx":-1.76695, "vy":0.13352, "omega":0.74064, "ax":-2.33475, "ay":3.84355, "alpha":3.36898, "fx":[-30.40843,-29.89935,-48.15881,-50.38735], "fy":[58.71623,75.74285,72.49747,54.55391]},
    {"t":3.58575, "x":7.16677, "y":4.66753, "heading":-3.0668, "vx":-1.81683, "vy":0.21564, "omega":0.81261, "ax":-2.36235, "ay":3.8265, "alpha":3.29534, "fx":[-31.4483,-30.91787,-48.48919,-49.87605], "fy":[57.6123,76.20431,71.68924,54.8446]},
    {"t":3.60712, "x":7.12742, "y":4.67301, "heading":-3.04944, "vx":-1.8673, "vy":0.29739, "omega":0.88302, "ax":-2.39249, "ay":3.80756, "alpha":2.98002, "fx":[-32.08779,-32.25739,-48.43854,-49.99858], "fy":[59.5766,74.02746,70.75127,54.70647]},
    {"t":3.62848, "x":7.08698, "y":4.68024, "heading":-3.03057, "vx":-1.91842, "vy":0.37873, "omega":0.94668, "ax":-2.42523, "ay":3.7866, "alpha":2.96317, "fx":[-33.28783,-33.34922,-48.92342,-49.4497], "fy":[57.82805,75.03326,69.88463,54.89013]},
    {"t":3.64985, "x":7.04544, "y":4.68919, "heading":-3.01035, "vx":-1.97023, "vy":0.45963, "omega":1.00999, "ax":-2.46113, "ay":3.76317, "alpha":2.6066, "fx":[-33.88404,-34.72078,-48.9416,-49.90612], "fy":[60.48538,72.14974,68.83175,54.57476]},
    {"t":3.67121, "x":7.00279, "y":4.69987, "heading":-2.98877, "vx":-2.02281, "vy":0.54003, "omega":1.06568, "ax":-2.50069, "ay":3.73677, "alpha":2.66105, "fx":[-35.31129,-35.8958,-49.59001,-49.3468], "fy":[57.79305,73.79042,67.95248,54.7099]},
    {"t":3.69257, "x":6.959, "y":4.71226, "heading":-2.966, "vx":-2.07624, "vy":0.61986, "omega":1.12253, "ax":-2.54429, "ay":3.70697, "alpha":2.28277, "fx":[-35.86184,-37.2766,-49.64111,-50.33124], "fy":[60.83369,70.2162,66.86442,54.3037]},
    {"t":3.71394, "x":6.91406, "y":4.72635, "heading":-2.94202, "vx":-2.1306, "vy":0.69906, "omega":1.1713, "ax":-2.59273, "ay":3.67297, "alpha":2.36944, "fx":[-37.59482,-38.63802,-50.53223,-49.64112], "fy":[57.51064,72.17246,65.89456,54.32729]},
    {"t":3.7353, "x":6.86795, "y":4.74212, "heading":-2.917, "vx":-2.18599, "vy":0.77753, "omega":1.22192, "ax":-2.64665, "ay":3.63399, "alpha":1.98123, "fx":[-38.20683,-40.08556,-50.70468,-51.07795], "fy":[60.69909,68.06346,64.70973,53.78025]},
    {"t":3.75667, "x":6.82064, "y":4.75956, "heading":-2.89089, "vx":-2.24253, "vy":0.85517, "omega":1.26425, "ax":-2.70719, "ay":3.58875, "alpha":2.13322, "fx":[-40.26351,-41.60604,-51.86402,-50.46077], "fy":[56.67059,70.62194,63.43387,53.44783]},
    {"t":3.77803, "x":6.77212, "y":4.77865, "heading":-2.86388, "vx":-2.30037, "vy":0.93184, "omega":1.30982, "ax":-2.77527, "ay":3.53594, "alpha":1.70855, "fx":[-40.82708,-43.09078,-52.09036,-52.81806], "fy":[60.43356,65.40626,62.09716,52.6443]},
    {"t":3.7994, "x":6.72234, "y":4.79937, "heading":-2.8359, "vx":-2.35966, "vy":1.00738, "omega":1.34633, "ax":-2.85271, "ay":3.47327, "alpha":1.75085, "fx":[-43.35812,-45.08227,-53.79314,-51.86192], "fy":[56.18448,67.46815,59.74497,52.91945]},
    {"t":3.82076, "x":6.67127, "y":4.82168, "heading":-2.80713, "vx":-2.42061, "vy":1.08159, "omega":1.38373, "ax":-2.94085, "ay":3.39838, "alpha":1.24576, "fx":[-45.14575,-46.40166,-53.94202,-54.6025], "fy":[59.93633,61.42158,58.20691,51.65716]},
    {"t":3.84212, "x":6.61889, "y":4.84557, "heading":-2.77757, "vx":-2.48344, "vy":1.15419, "omega":1.41035, "ax":-3.04239, "ay":3.30708, "alpha":1.71974, "fx":[-47.35382,-49.01149,-56.30541,-54.32991], "fy":[52.88437,65.37684,57.03686,49.7122]},
    {"t":3.86349, "x":6.56514, "y":4.87098, "heading":-2.74744, "vx":-2.54844, "vy":1.22485, "omega":1.44709, "ax":-3.15981, "ay":3.19422, "alpha":1.15854, "fx":[-48.92874,-51.59722,-56.45566,-58.00855], "fy":[56.56152,57.9614,54.9222,47.88602]},
    {"t":3.88485, "x":6.50997, "y":4.89788, "heading":-2.71652, "vx":-2.61594, "vy":1.29309, "omega":1.47184, "ax":-3.29553, "ay":3.05294, "alpha":1.5522, "fx":[-52.29064,-54.00598,-60.00954,-57.91783], "fy":[48.91554,60.9118,52.00918,45.88227]},
    {"t":3.90622, "x":6.45333, "y":4.9262, "heading":-2.68508, "vx":-2.68635, "vy":1.35831, "omega":1.505, "ax":-3.45453, "ay":2.87044, "alpha":1.03236, "fx":[-53.79122,-56.49089,-60.29934,-64.46059], "fy":[51.7217,51.80298,48.9152,42.86151]},
    {"t":3.92758, "x":6.39515, "y":4.95587, "heading":-2.65293, "vx":-2.76015, "vy":1.41964, "omega":1.52706, "ax":-3.6365, "ay":2.63431, "alpha":1.36908, "fx":[-58.61219,-60.46102,-65.24937,-63.10098], "fy":[42.22851,53.14094,44.49386,39.37186]},
    {"t":3.94895, "x":6.33535, "y":4.9868, "heading":-2.6203, "vx":-2.83784, "vy":1.47592, "omega":1.55631, "ax":-3.84773, "ay":2.31242, "alpha":0.95996, "fx":[-60.54783,-63.16021,-67.27214,-70.81473], "fy":[42.16927,41.91457,39.11967,34.13115]},
    {"t":3.97031, "x":6.27384, "y":5.01886, "heading":-2.58705, "vx":-2.92005, "vy":1.52532, "omega":1.57682, "ax":-4.07773, "ay":1.87368, "alpha":1.14516, "fx":[-66.49133,-68.60287,-72.28551,-70.06457], "fy":[29.91591,38.71702,31.59735,27.25302]},
    {"t":3.99168, "x":6.21053, "y":5.05188, "heading":-2.55336, "vx":-3.00717, "vy":1.56535, "omega":1.60128, "ax":-4.29856, "ay":1.28266, "alpha":0.84878, "fx":[-68.6577,-71.18353,-74.48504,-78.14251], "fy":[23.08247,24.4831,21.90136,17.80385]},
    {"t":4.01304, "x":6.1453, "y":5.08562, "heading":-2.51915, "vx":-3.099, "vy":1.59276, "omega":1.61941, "ax":-4.46103, "ay":0.45337, "alpha":0.91963, "fx":[-73.22808,-75.65262,-78.51636,-76.12602], "fy":[6.44654,12.66175,7.74759,3.99076]},
    {"t":4.0344, "x":6.07807, "y":5.11975, "heading":-2.48456, "vx":-3.19431, "vy":1.60244, "omega":1.63906, "ax":-4.44631, "ay":-0.5684, "alpha":0.74704, "fx":[-71.46788,-74.10633,-76.84022,-80.10731], "fy":[-9.59051,-7.01777,-9.38624,-12.6785]},
    {"t":4.05577, "x":6.00881, "y":5.15385, "heading":-2.44954, "vx":-3.2893, "vy":1.5903, "omega":1.65502, "ax":-4.13095, "ay":-1.73855, "alpha":0.66078, "fx":[-67.72184,-70.32965,-72.81056,-70.20322], "fy":[-30.07206,-27.07064,-29.10007,-32.04634]},
    {"t":4.07713, "x":5.9376, "y":5.18743, "heading":-2.41418, "vx":-3.37756, "vy":1.55316, "omega":1.66914, "ax":-3.58691, "ay":-2.68832, "alpha":0.65957, "fx":[-57.00246,-59.92509,-62.3534,-64.76829], "fy":[-47.57728,-43.00494,-44.8649,-47.4634]},
    {"t":4.0985, "x":5.86462, "y":5.22, "heading":-2.37852, "vx":-3.45419, "vy":1.49572, "omega":1.68323, "ax":-2.87405, "ay":-3.44188, "alpha":0.48867, "fx":[-46.37684,-49.06932,-51.46714,-48.63374], "fy":[-58.22388,-57.96513,-57.65618,-60.33607]},
    {"t":4.11986, "x":5.79017, "y":5.25117, "heading":-2.34256, "vx":-3.51559, "vy":1.42219, "omega":1.69367, "ax":-2.21227, "ay":-3.90244, "alpha":0.63845, "fx":[-33.89283,-37.09042,-39.33419,-40.20309], "fy":[-68.92066,-63.33281,-65.49178,-67.77253]},
    {"t":4.14123, "x":5.71455, "y":5.28066, "heading":-2.30637, "vx":-3.56286, "vy":1.33881, "omega":1.70731, "ax":-1.63564, "ay":-4.17895, "alpha":0.40385, "fx":[-25.2684,-28.13568,-30.46572,-27.41696], "fy":[-70.25493,-71.51673,-70.10765,-72.45197]},
    {"t":4.16259, "x":5.63806, "y":5.30831, "heading":-2.2699, "vx":-3.5978, "vy":1.24953, "omega":1.71594, "ax":-1.17107, "ay":-4.33373, "alpha":0.59131, "fx":[-16.84207,-20.21026,-21.76514,-20.86092], "fy":[-76.36651,-70.58591,-72.9061,-75.0033]},
    {"t":4.18395, "x":5.56093, "y":5.33402, "heading":-2.23324, "vx":-3.62282, "vy":1.15695, "omega":1.72857, "ax":-0.79996, "ay":-4.4186, "alpha":0.42804, "fx":[-10.97285,-14.1265,-16.30499,-13.024], "fy":[-74.17,-75.47965,-74.44771,-76.53917]},
    {"t":4.20532, "x":5.48335, "y":5.35773, "heading":-2.19631, "vx":-3.63991, "vy":1.06255, "omega":1.73772, "ax":-0.50325, "ay":-4.46319, "alpha":0.45933, "fx":[-5.8868,-9.19133,-11.28223,-7.88053], "fy":[-74.90728,-75.98602,-75.39845,-77.37877]},
    {"t":4.22668, "x":5.40547, "y":5.37941, "heading":-2.15918, "vx":-3.65066, "vy":0.96719, "omega":1.74753, "ax":-0.14931, "ay":-4.48376, "alpha":0.522, "fx":[0.47618,-3.37207,-5.57983,-1.68289], "fy":[-74.96648,-76.38094,-75.80747,-77.91519]},
    {"t":4.25252, "x":5.3111, "y":5.4029, "heading":-2.11403, "vx":-3.65452, "vy":0.85135, "omega":1.76102, "ax":0.35018, "ay":-4.47905, "alpha":0.51072, "fx":[8.75966,5.06205,3.14522,6.85864], "fy":[-74.93957,-76.07041,-75.98441,-77.75503]},
    {"t":4.27836, "x":5.2168, "y":5.4234, "heading":-2.06854, "vx":-3.64547, "vy":0.73563, "omega":1.77421, "ax":0.89824, "ay":-4.40166, "alpha":0.4523, "fx":[17.90427,14.31377,12.67755,16.21933], "fy":[-73.40954,-75.2006,-74.68264,-76.19141]},
    {"t":4.30419, "x":5.12291, "y":5.44094, "heading":-2.0227, "vx":-3.62227, "vy":0.6219, "omega":1.7859, "ax":1.47371, "ay":-4.24353, "alpha":0.38743, "fx":[27.4909,24.03509,22.71158,26.03231], "fy":[-70.52896,-72.99742,-71.97267,-73.22582]},
    {"t":4.33003, "x":5.02982, "y":5.45559, "heading":-1.97656, "vx":-3.58419, "vy":0.51227, "omega":1.79591, "ax":2.04635, "ay":-3.99887, "alpha":0.32323, "fx":[36.99713,33.7272,32.7311,35.7756], "fy":[-66.24558,-69.25587,-67.78351,-68.79391]},
    {"t":4.35587, "x":4.9379, "y":5.46749, "heading":-1.93016, "vx":-3.53132, "vy":0.40895, "omega":1.80426, "ax":2.58154, "ay":-3.67624, "alpha":0.26102, "fx":[45.82032,42.83117,42.14592,44.8476], "fy":[-60.73968,-64.05903,-62.27135,-63.0571]},
    {"t":4.3817, "x":4.84752, "y":5.47683, "heading":-1.88354, "vx":-3.46462, "vy":0.31397, "omega":1.811, "ax":3.05092, "ay":-3.2974, "alpha":0.25944, "fx":[53.46188,50.94533,50.43803,52.73584], "fy":[-54.65362,-56.95359,-56.07634,-56.66767]},
    {"t":4.40754, "x":4.75903, "y":5.48384, "heading":-1.83675, "vx":-3.3858, "vy":0.22878, "omega":1.81771, "ax":3.43835, "ay":-2.89164, "alpha":0.136, "fx":[59.71649,57.61157,57.38763,59.22601], "fy":[-47.67962,-50.925,-48.85811,-49.28086]},
    {"t":4.43337, "x":4.6727, "y":5.48879, "heading":-1.78979, "vx":-3.29696, "vy":0.15407, "omega":1.82122, "ax":3.74094, "ay":-2.48853, "alpha":0.05329, "fx":[64.49644,62.94651,62.87772,64.20854], "fy":[-41.05475,-44.24637,-41.86525,-42.15023]},
    {"t":4.45921, "x":4.58877, "y":5.49194, "heading":-1.74273, "vx":-3.20031, "vy":0.08977, "omega":1.8226, "ax":3.96629, "ay":-2.11183, "alpha":-0.02138, "fx":[67.9472,67.0337,67.06169,67.8194], "fy":[-35.05067,-37.72696,-35.3629,-35.54575]},
    {"t":4.48505, "x":4.50741, "y":5.49355, "heading":-1.69564, "vx":-3.09784, "vy":0.03521, "omega":1.82204, "ax":4.12702, "ay":-1.77846, "alpha":-0.11626, "fx":[70.30822,70.06269,70.14327,70.28381], "fy":[-29.78985,-32.10368,-29.49208,-29.61846]},
    {"t":4.51088, "x":4.42875, "y":5.49387, "heading":-1.64857, "vx":-2.99121, "vy":-0.01074, "omega":1.81904, "ax":4.24036, "ay":-1.4894, "alpha":-0.21885, "fx":[71.86488,72.33787,72.42325,71.88355], "fy":[-25.3776,-27.15984,-24.33824,-24.46148]},
    {"t":4.53672, "x":4.35288, "y":5.49309, "heading":-1.60157, "vx":-2.88165, "vy":-0.04922, "omega":1.81339, "ax":4.32082, "ay":-1.23816, "alpha":-0.32189, "fx":[72.87877,74.09653,74.13511,72.87302], "fy":[-21.72156,-22.69294,-19.82245,-20.00607]},
    {"t":4.56256, "x":4.27987, "y":5.49141, "heading":-1.55472, "vx":-2.77002, "vy":-0.08121, "omega":1.80507, "ax":4.37817, "ay":-1.01849, "alpha":-0.47456, "fx":[73.51564,75.50904,75.44667,73.41423], "fy":[-18.45778,-19.39081,-15.56563,-15.88235]},
    {"t":4.58839, "x":4.20976, "y":5.48897, "heading":-1.50808, "vx":-2.6569, "vy":-0.10752, "omega":1.79281, "ax":4.41885, "ay":-0.82603, "alpha":-0.60666, "fx":[73.88918,76.69084,76.45593,73.61737], "fy":[-15.89947,-15.99887,-11.88667,-12.4173]},
    {"t":4.61423, "x":4.14259, "y":5.48592, "heading":-1.46176, "vx":-2.54274, "vy":-0.12886, "omega":1.77713, "ax":4.44742, "ay":-0.65696, "alpha":-0.76695, "fx":[74.08272,77.71333,77.23893,73.56222], "fy":[-13.70128,-13.29691,-8.4341,-9.26675]},
    {"t":4.64007, "x":4.07838, "y":5.48237, "heading":-1.41585, "vx":-2.42783, "vy":-0.14584, "omega":1.75732, "ax":4.4672, "ay":-0.50749, "alpha":-0.94881, "fx":[74.15568,78.63439,77.84492,73.30838], "fy":[-12.0104,-10.88774,-5.04101,-6.58986]},
    {"t":4.6659, "x":4.01715, "y":5.47843, "heading":-1.37045, "vx":-2.31241, "vy":-0.15895, "omega":1.73281, "ax":4.4805, "ay":-0.37507, "alpha":-1.06688, "fx":[74.15587,79.48553,78.31166,72.89491], "fy":[-10.56708,-7.93651,-2.52714,-4.48874]},
    {"t":4.69174, "x":3.9589, "y":5.4742, "heading":-1.32568, "vx":-2.19665, "vy":-0.16864, "omega":1.70524, "ax":4.48903, "ay":-0.25702, "alpha":-1.29763, "fx":[74.11472,80.28776,78.66346,72.3624], "fy":[-9.2202,-6.85221,0.43606,-1.85108]},
    {"t":4.71757, "x":3.90364, "y":5.46976, "heading":-1.28162, "vx":-2.08067, "vy":-0.17528, "omega":1.67171, "ax":4.49402, "ay":-0.15147, "alpha":-1.50157, "fx":[74.05515,81.06363,78.91771,71.7314], "fy":[-8.26415,-5.30921,3.12317,0.14428]},
    {"t":4.74341, "x":3.85139, "y":5.46518, "heading":-1.23843, "vx":-1.96457, "vy":-0.17919, "omega":1.63292, "ax":4.49639, "ay":-0.05661, "alpha":-1.70815, "fx":[73.99271,81.8281,79.09202,71.01623], "fy":[-7.60552,-3.73688,5.63413,1.85645]},
    {"t":4.76925, "x":3.80213, "y":5.46053, "heading":-1.19624, "vx":-1.8484, "vy":-0.18066, "omega":1.58879, "ax":4.49681, "ay":0.02899, "alpha":-1.9212, "fx":[73.94431,82.58041,79.19281,70.24014], "fy":[-7.15357,-2.26243,8.03336,3.35533]},
    {"t":4.79508, "x":3.75588, "y":5.45587, "heading":-1.15519, "vx":-1.73221, "vy":-0.17991, "omega":1.53915, "ax":4.49578, "ay":0.10656, "alpha":-2.14387, "fx":[73.91509,83.33439,79.23302,69.40541], "fy":[-6.88916,-0.88363,10.35362,4.66925]},
    {"t":4.82092, "x":3.71262, "y":5.45126, "heading":-1.11543, "vx":-1.61606, "vy":-0.17715, "omega":1.48376, "ax":4.49369, "ay":0.17711, "alpha":-2.3737, "fx":[73.91446,84.08458,79.21583,68.53058], "fy":[-6.77186,0.39813,12.60544,5.81833]},
    {"t":4.84676, "x":3.67237, "y":5.44674, "heading":-1.07709, "vx":-1.49996, "vy":-0.17258, "omega":1.42243, "ax":4.49081, "ay":0.2415, "alpha":-2.60938, "fx":[73.94309,84.84122,79.15129,67.61398], "fy":[-6.85164,1.7656,14.75343,6.76367]},
    {"t":4.87259, "x":3.63511, "y":5.44236, "heading":-1.04034, "vx":-1.38393, "vy":-0.16634, "omega":1.35502, "ax":4.48736, "ay":0.30048, "alpha":-2.85371, "fx":[74.00552,85.59637,79.04169,66.67134], "fy":[-7.02045,2.99115,16.87663,7.59712]},
    {"t":4.89843, "x":3.60086, "y":5.43816, "heading":-1.00533, "vx":-1.268, "vy":-0.15858, "omega":1.28129, "ax":4.48351, "ay":0.35468, "alpha":-3.10649, "fx":[74.09994,86.35779,78.89535,65.69956], "fy":[-7.30454,4.17306,18.96033,8.30338]},
    {"t":4.92427, "x":3.56959, "y":5.43419, "heading":-0.97223, "vx":-1.15216, "vy":-0.14941, "omega":1.20103, "ax":4.47937, "ay":0.40465, "alpha":-3.36519, "fx":[74.2255,87.12093,78.71704,64.70769], "fy":[-7.70455,5.37873,20.98371,8.87391]},
    {"t":4.9501, "x":3.54132, "y":5.43046, "heading":-0.9412, "vx":-1.03643, "vy":-0.13896, "omega":1.11408, "ax":4.47505, "ay":0.45084, "alpha":-3.63273, "fx":[74.37921,87.89062,78.51349,63.69368], "fy":[-8.1705,6.47397,23.0024,9.3686]},
    {"t":4.97594, "x":3.51604, "y":5.42702, "heading":-0.91241, "vx":-0.92081, "vy":-0.12731, "omega":1.02023, "ax":4.47061, "ay":0.49364, "alpha":-3.90634, "fx":[74.55718,88.66374,78.29137,62.66287], "fy":[-8.74216,7.61549,24.96555,9.74802]},
    {"t":5.00177, "x":3.49374, "y":5.4239, "heading":-0.88606, "vx":-0.8053, "vy":-0.11456, "omega":0.9193, "ax":4.46611, "ay":0.53343, "alpha":-4.18802, "fx":[74.75418,89.44393,78.05777,61.61342], "fy":[-9.35258,8.61535,26.94211,10.08924]},
    {"t":5.02761, "x":3.47442, "y":5.42111, "heading":-0.8623, "vx":-0.68992, "vy":-0.10077, "omega":0.8111, "ax":4.4616, "ay":0.5705, "alpha":-4.47633, "fx":[74.96419,90.23093,77.82084,60.54645], "fy":[-10.04073,9.60513,28.88997,10.36161]},
    {"t":5.05345, "x":3.45809, "y":5.4187, "heading":-0.84135, "vx":-0.57464, "vy":-0.08603, "omega":0.69544, "ax":4.45711, "ay":0.60511, "alpha":-4.77156, "fx":[75.18006,91.0267,77.58882,59.46109], "fy":[-10.75638,10.4405,30.85936,10.62719]},
    {"t":5.07928, "x":3.44473, "y":5.41668, "heading":-0.82338, "vx":-0.45949, "vy":-0.0704, "omega":0.57216, "ax":4.45266, "ay":0.63749, "alpha":-5.07335, "fx":[75.3929,91.83067,77.37364,58.35656], "fy":[-11.61532,11.46791,32.73747,10.78371]},
    {"t":5.10512, "x":3.43434, "y":5.41507, "heading":-0.8086, "vx":-0.34445, "vy":-0.05393, "omega":0.44109, "ax":4.44827, "ay":0.66784, "alpha":-5.38207, "fx":[75.59439,92.64593,77.18367,57.23097], "fy":[-12.52576,12.4098,34.61577,10.93949]},
    {"t":5.13096, "x":3.42693, "y":5.4139, "heading":-0.7972, "vx":-0.22952, "vy":-0.03668, "omega":0.30203, "ax":4.44395, "ay":0.69636, "alpha":-5.69711, "fx":[75.774,93.47565,77.02965,56.08185], "fy":[-13.43152,13.08753,36.5535,11.16997]},
    {"t":5.15679, "x":3.42248, "y":5.41319, "heading":-0.7894, "vx":-0.11471, "vy":-0.01868, "omega":0.15484, "ax":4.43971, "ay":0.72319, "alpha":-5.99319, "fx":[76.21838,94.39287,77.24624,54.21563], "fy":[-13.65235,12.68476,38.14584,12.02661]},
    {"t":5.18263, "x":3.421, "y":5.41295, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
