{
 "name":"D_Depot_Climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4650385081768036, "y":4.982608318328857, "heading":4.71238898038469, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5659061670303345, "y":4.710705280303955, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5665059156417849, "y":4.15, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5149402618408203, "y":4.034600257873535, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DepotB.x", "val":0.4650385081768036}, "y":{"exp":"DepotB.y", "val":4.982608318328857}, "heading":{"exp":"DepotB.heading", "val":4.71238898038469}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5659061670303345 m", "val":1.5659061670303345}, "y":{"exp":"4.710705280303955 m", "val":4.710705280303955}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Climb.x", "val":1.5665059156417849}, "y":{"exp":"Climb.y", "val":4.15}, "heading":{"exp":"Climb.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5149402618408203 m", "val":3.5149402618408203}, "y":{"exp":"4.034600257873535 m", "val":4.034600257873535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92332,1.34608,2.61028],
  "samples":[
    {"t":0.0, "x":0.46504, "y":4.98261, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.42454, "ay":0.80502, "alpha":5.55152, "fx":[87.39719,61.66516,63.04274,88.9353], "fy":[28.71857,33.56665,-4.40975,-3.103]},
    {"t":0.03298, "x":0.46744, "y":4.98305, "heading":-1.5708, "vx":0.1459, "vy":0.02655, "omega":0.18306, "ax":4.43198, "ay":0.77061, "alpha":4.84038, "fx":[85.76941,63.72835,64.98255,87.06664], "fy":[26.52364,30.60656,-2.8025,-1.89612]},
    {"t":0.06595, "x":0.47466, "y":4.98434, "heading":-1.56476, "vx":0.29205, "vy":0.05196, "omega":0.34268, "ax":4.43868, "ay":0.73028, "alpha":4.42433, "fx":[84.94943,64.8286,65.92274,86.30171], "fy":[25.55411,27.45176,-2.1332,-1.18497]},
    {"t":0.09893, "x":0.48671, "y":4.98645, "heading":-1.55346, "vx":0.43842, "vy":0.07604, "omega":0.48857, "ax":4.44615, "ay":0.68232, "alpha":4.03439, "fx":[84.32292,65.79508,66.92973,85.46334], "fy":[23.19819,25.62446,-1.76451,-0.63417]},
    {"t":0.1319, "x":0.50358, "y":4.98933, "heading":-1.53735, "vx":0.58503, "vy":0.09854, "omega":0.62161, "ax":4.4544, "ay":0.62492, "alpha":3.70006, "fx":[83.46035,66.60833,67.74306,85.26057], "fy":[22.22279,22.26646,-1.70066,-0.26973]},
    {"t":0.16488, "x":0.5253, "y":4.99292, "heading":-1.51685, "vx":0.73192, "vy":0.11915, "omega":0.74362, "ax":4.46348, "ay":0.5546, "alpha":3.32854, "fx":[83.0229,67.59391,68.84991,84.22346], "fy":[19.44141,20.39765,-1.93211,-0.17265]},
    {"t":0.19785, "x":0.55186, "y":4.99715, "heading":-1.49233, "vx":0.8791, "vy":0.13743, "omega":0.85338, "ax":4.47326, "ay":0.46665, "alpha":3.06629, "fx":[82.18359,68.17674,69.47876,84.51634], "fy":[18.11353,16.55164,-2.53008,-0.38495]},
    {"t":0.23083, "x":0.58328, "y":5.00193, "heading":-1.46419, "vx":1.02661, "vy":0.15282, "omega":0.95449, "ax":4.48323, "ay":0.35407, "alpha":2.71212, "fx":[81.95966,69.19737,70.61044,83.2662], "fy":[14.65897,14.1857,-3.60978,-1.14445]},
    {"t":0.2638, "x":0.61957, "y":5.00717, "heading":-1.43271, "vx":1.17445, "vy":0.1645, "omega":1.04393, "ax":4.49209, "ay":0.20414, "alpha":2.55102, "fx":[81.06706,69.41807,70.89449,84.25738], "fy":[12.30022,9.49958,-5.37432,-2.53585]},
    {"t":0.29678, "x":0.66074, "y":5.0127, "heading":-1.39829, "vx":1.32258, "vy":0.17123, "omega":1.12805, "ax":4.4961, "ay":-0.00301, "alpha":2.19297, "fx":[81.04767,70.43559,71.984,82.44257], "fy":[7.36443,5.6082,-8.11332,-5.06387]},
    {"t":0.32976, "x":0.7068, "y":5.01835, "heading":-1.36109, "vx":1.47084, "vy":0.17113, "omega":1.20036, "ax":4.48467, "ay":-0.30752, "alpha":2.14344, "fx":[79.70064,69.87676,71.52026,84.03429], "fy":[2.08635,-1.26962,-12.56793,-9.17205]},
    {"t":0.36273, "x":0.75774, "y":5.02382, "heading":-1.32151, "vx":1.61872, "vy":0.16099, "omega":1.27104, "ax":4.42439, "ay":-0.78684, "alpha":1.75872, "fx":[79.00096,69.90499,71.6259,80.49884], "fy":[-6.91854,-10.41128,-19.80342,-16.40218]},
    {"t":0.39571, "x":0.81352, "y":5.0287, "heading":-1.2796, "vx":1.76462, "vy":0.13504, "omega":1.32904, "ax":4.19347, "ay":-1.60897, "alpha":1.80139, "fx":[73.38743,64.89673,66.7812,80.25323], "fy":[-22.97567,-24.58108,-32.82654,-29.08929]},
    {"t":0.42868, "x":0.87399, "y":5.03228, "heading":-1.23577, "vx":1.9029, "vy":0.08199, "omega":1.38844, "ax":3.30367, "ay":-3.03776, "alpha":1.38098, "fx":[59.23878,51.06158,53.30823,61.16954], "fy":[-45.95111,-52.03617,-55.94821,-52.75046]},
    {"t":0.46166, "x":0.93854, "y":5.03333, "heading":-1.18999, "vx":2.01184, "vy":-0.01819, "omega":1.43398, "ax":0.8067, "ay":-4.41286, "alpha":1.06537, "fx":[15.65915,8.6714,11.17868,19.37738], "fy":[-74.355,-72.42784,-78.04324,-75.41972]},
    {"t":0.49463, "x":1.00532, "y":5.03033, "heading":-1.1427, "vx":2.03844, "vy":-0.1637, "omega":1.46911, "ax":-1.75352, "ay":-4.13241, "alpha":0.94854, "fx":[-28.39721,-33.78682,-31.34897,-25.77424], "fy":[-65.6783,-72.39886,-72.57897,-70.50799]},
    {"t":0.52761, "x":1.07158, "y":5.02269, "heading":-1.09425, "vx":1.98062, "vy":-0.29997, "omega":1.50039, "ax":-2.91577, "ay":-3.41742, "alpha":0.40026, "fx":[-47.61431,-52.04973,-49.63948,-49.08186], "fy":[-57.97882,-56.19666,-60.17559,-58.16639]},
    {"t":0.56058, "x":1.13531, "y":5.01094, "heading":-1.04478, "vx":1.88447, "vy":-0.41266, "omega":1.51359, "ax":-3.4263, "ay":-2.9084, "alpha":0.61328, "fx":[-57.84801,-60.63618,-58.81487,-55.82229], "fy":[-46.62089,-50.14909,-51.33045,-49.78365]},
    {"t":0.59356, "x":1.19559, "y":4.99575, "heading":-0.99487, "vx":1.77149, "vy":-0.50857, "omega":1.53381, "ax":-3.68498, "ay":-2.57493, "alpha":0.21173, "fx":[-61.67338,-63.86838,-62.3273,-62.85254], "fy":[-43.23543,-42.97269,-45.2592,-43.72828]},
    {"t":0.62654, "x":1.252, "y":4.97758, "heading":-0.94429, "vx":1.64997, "vy":-0.59348, "omega":1.54079, "ax":-3.83434, "ay":-2.3483, "alpha":0.28794, "fx":[-65.1428,-66.26162,-65.34447,-64.13506], "fy":[-38.62327,-40.16284,-40.94958,-40.03996]},
    {"t":0.65951, "x":1.30432, "y":4.95673, "heading":-0.89348, "vx":1.52353, "vy":-0.67091, "omega":1.55029, "ax":-3.93029, "ay":-2.18509, "alpha":-0.02803, "fx":[-66.2927,-66.8896,-66.46361,-67.76661], "fy":[-37.14394,-37.02423,-37.57394,-36.92887]},
    {"t":0.69249, "x":1.35243, "y":4.93342, "heading":-0.84236, "vx":1.39393, "vy":-0.74297, "omega":1.54936, "ax":-3.99603, "ay":-2.06333, "alpha":-0.0548, "fx":[-67.92245,-67.77292,-68.04661,-68.1434], "fy":[-35.24474,-35.44856,-34.7648,-34.92866]},
    {"t":0.72546, "x":1.39622, "y":4.9078, "heading":-0.79127, "vx":1.26216, "vy":-0.81101, "omega":1.54756, "ax":-4.04365, "ay":-1.96911, "alpha":-0.33349, "fx":[-68.26782,-67.67271,-68.59128,-70.59351], "fy":[-34.7027,-33.62795,-32.46661,-33.17894]},
    {"t":0.75844, "x":1.43564, "y":4.87999, "heading":-0.74024, "vx":1.12882, "vy":-0.87594, "omega":1.53656, "ax":-4.07953, "ay":-1.89426, "alpha":-0.42098, "fx":[-69.10234,-67.99477,-69.70232,-70.76742], "fy":[-34.07313,-32.34405,-30.35358,-32.11234]},
    {"t":0.79141, "x":1.47065, "y":4.85007, "heading":-0.68957, "vx":0.99429, "vy":-0.9384, "omega":1.52268, "ax":-4.10754, "ay":-1.83324, "alpha":-0.64014, "fx":[-69.20514,-67.72746,-70.23964,-72.3001], "fy":[-33.77295,-31.27074,-28.50998,-31.17815]},
    {"t":0.82439, "x":1.5012, "y":4.81813, "heading":-0.63936, "vx":0.85884, "vy":-0.99886, "omega":1.50157, "ax":-4.12986, "ay":-1.78283, "alpha":-0.81949, "fx":[-69.46365,-67.69056,-71.0595,-72.77712], "fy":[-34.05759,-29.87122,-26.74443,-30.62829]},
    {"t":0.85736, "x":1.52728, "y":4.78422, "heading":-0.58984, "vx":0.72266, "vy":-1.05765, "omega":1.47455, "ax":-4.1481, "ay":-1.74034, "alpha":-1.05124, "fx":[-69.17795,-67.29332,-71.67617,-74.08423], "fy":[-34.13431,-29.2011,-25.06375,-30.0117]},
    {"t":0.89034, "x":1.54885, "y":4.7484, "heading":-0.54122, "vx":0.58587, "vy":-1.11504, "omega":1.43988, "ax":-4.16325, "ay":-1.7041, "alpha":-1.24482, "fx":[-69.24814,-67.03485,-72.49025,-74.48932], "fy":[-34.46355,-28.39196,-23.32101,-29.76845]},
    {"t":0.92332, "x":1.56591, "y":4.71071, "heading":-0.49374, "vx":0.44859, "vy":-1.17123, "omega":1.39883, "ax":-4.16699, "ay":-1.68513, "alpha":-0.8542, "fx":[-69.80596,-68.16596,-72.01617,-73.52909], "fy":[-32.18989,-28.22498,-24.84767,-29.39171]},
    {"t":0.94253, "x":1.57376, "y":4.68789, "heading":-0.46686, "vx":0.36851, "vy":-1.20361, "omega":1.38242, "ax":-4.17048, "ay":-1.68264, "alpha":-0.92862, "fx":[-69.41865,-68.16128,-71.7821,-74.39277], "fy":[-32.47852,-27.66974,-25.00543,-29.33137]},
    {"t":0.96175, "x":1.58007, "y":4.66445, "heading":-0.44029, "vx":0.28837, "vy":-1.23595, "omega":1.36457, "ax":-4.17184, "ay":-1.67835, "alpha":-0.84797, "fx":[-69.72528,-68.41669,-72.2535,-73.45164], "fy":[-32.09991,-27.81488,-24.79926,-29.47876]},
    {"t":0.98097, "x":1.58484, "y":4.64039, "heading":-0.41407, "vx":0.2082, "vy":-1.2682, "omega":1.34828, "ax":-4.17354, "ay":-1.67291, "alpha":-1.03418, "fx":[-69.14414,-67.92565,-71.92292,-74.97049], "fy":[-32.6882,-27.15345,-24.62054,-29.36084]},
    {"t":1.00018, "x":1.58807, "y":4.61571, "heading":-0.38816, "vx":0.128, "vy":-1.30035, "omega":1.3284, "ax":-4.17573, "ay":-1.66586, "alpha":-0.91414, "fx":[-69.57642,-68.25443,-72.55025,-73.73113], "fy":[-31.9932,-27.57346,-24.28884,-29.48793]},
    {"t":1.0194, "x":1.58976, "y":4.59041, "heading":-0.36263, "vx":0.04776, "vy":-1.33236, "omega":1.31084, "ax":-4.17878, "ay":-1.65604, "alpha":-1.18779, "fx":[-68.81154,-67.57116,-72.10089,-75.83561], "fy":[-32.96589,-26.39499,-24.01046,-29.3034]},
    {"t":1.03862, "x":1.58991, "y":4.5645, "heading":-0.33744, "vx":-0.03255, "vy":-1.36418, "omega":1.28801, "ax":-4.18328, "ay":-1.64139, "alpha":-1.00705, "fx":[-69.43242,-68.02295,-72.96519,-74.20512], "fy":[-31.71292,-27.13885,-23.47817,-29.34845]},
    {"t":1.05783, "x":1.58851, "y":4.53798, "heading":-0.31269, "vx":-0.11293, "vy":-1.39572, "omega":1.26866, "ax":-4.18983, "ay":-1.61932, "alpha":-1.4764, "fx":[-68.17901,-66.8129,-72.1125,-77.96694], "fy":[-33.27937,-25.08979,-22.90263,-28.90515]},
    {"t":1.07705, "x":1.58556, "y":4.51086, "heading":-0.28831, "vx":-0.19345, "vy":-1.42684, "omega":1.24029, "ax":-4.20254, "ay":-1.57588, "alpha":-1.15508, "fx":[-69.37438,-67.77434,-73.67663,-75.11063], "fy":[-30.85953,-25.7017,-21.95473,-28.70524]},
    {"t":1.09627, "x":1.58107, "y":4.48315, "heading":-0.26448, "vx":-0.27421, "vy":-1.45713, "omega":1.21809, "ax":-4.23204, "ay":-1.46698, "alpha":-1.63482, "fx":[-68.52383,-66.83553,-73.26246,-79.32141], "fy":[-30.7413,-21.90631,-19.99452,-27.16922]},
    {"t":1.11548, "x":1.57502, "y":4.45488, "heading":-0.24107, "vx":-0.35553, "vy":-1.48532, "omega":1.18667, "ax":-4.14912, "ay":-0.95761, "alpha":-1.39965, "fx":[-67.89805,-66.00037,-73.26807,-75.13489], "fy":[-20.86286,-14.0408,-11.17004,-19.08128]},
    {"t":1.1347, "x":1.56742, "y":4.42616, "heading":-0.21826, "vx":-0.43527, "vy":-1.50372, "omega":1.15978, "ax":3.91193, "ay":2.14646, "alpha":-1.03763, "fx":[68.1431,69.78041,62.44463,65.79494], "fy":[33.73155,39.01803,40.75788,32.53529]},
    {"t":1.15392, "x":1.55978, "y":4.39766, "heading":-0.19598, "vx":-0.36009, "vy":-1.46247, "omega":1.13984, "ax":4.06285, "ay":1.89812, "alpha":-1.52339, "fx":[72.17127,73.27287,66.14212,64.84545], "fy":[26.87643,36.94427,36.78807,28.5371]},
    {"t":1.17313, "x":1.55361, "y":4.36991, "heading":-0.17407, "vx":-0.28202, "vy":-1.42599, "omega":1.11056, "ax":4.1004, "ay":1.82983, "alpha":-1.04689, "fx":[71.52374,72.42348,65.4272,69.61185], "fy":[28.00267,33.83764,35.60985,27.04956]},
    {"t":1.19235, "x":1.54895, "y":4.34284, "heading":-0.15273, "vx":-0.20322, "vy":-1.39083, "omega":1.09045, "ax":4.11658, "ay":1.79976, "alpha":-1.51758, "fx":[73.29456,73.57412,66.89611,66.32291], "fy":[25.02071,35.64908,35.15223,26.63187]},
    {"t":1.21157, "x":1.5458, "y":4.31645, "heading":-0.13178, "vx":-0.12411, "vy":-1.35625, "omega":1.06128, "ax":4.12565, "ay":1.78273, "alpha":-1.21165, "fx":[72.6743,72.95123,66.09488,68.98428], "fy":[26.4403,33.42179,35.18532,26.24774]},
    {"t":1.23078, "x":1.54418, "y":4.29072, "heading":-0.11138, "vx":-0.04483, "vy":-1.32199, "omega":1.038, "ax":4.13161, "ay":1.77141, "alpha":-1.51487, "fx":[73.8022,73.57565,66.86649,66.86535], "fy":[24.60737,34.62547,35.14882,26.14325]},
    {"t":1.25, "x":1.54408, "y":4.26564, "heading":-0.09144, "vx":0.03456, "vy":-1.28795, "omega":1.00889, "ax":4.13576, "ay":1.76347, "alpha":-1.37454, "fx":[73.48498,73.23556,66.30925,68.3625], "fy":[25.35261,33.56224,35.28276,25.78678]},
    {"t":1.26922, "x":1.54551, "y":4.24121, "heading":-0.07205, "vx":0.11404, "vy":-1.25406, "omega":0.98247, "ax":4.13881, "ay":1.75762, "alpha":-1.57193, "fx":[74.25342,73.61032,66.62359,67.11234], "fy":[24.24511,34.28332,35.3889,25.66919]},
    {"t":1.28843, "x":1.54846, "y":4.21744, "heading":-0.05317, "vx":0.19357, "vy":-1.22028, "omega":0.95227, "ax":4.14115, "ay":1.7531, "alpha":-1.49742, "fx":[74.01879,73.30548,66.01842,68.41662], "fy":[24.70882,33.85295,35.50927,25.20812]},
    {"t":1.30765, "x":1.55295, "y":4.19431, "heading":-0.03487, "vx":0.27315, "vy":-1.18659, "omega":0.92349, "ax":4.14302, "ay":1.7495, "alpha":-1.68846, "fx":[74.74609,73.67204,66.25399,67.21417], "fy":[23.75898,34.56727,35.67188,25.03573]},
    {"t":1.32687, "x":1.55896, "y":4.17183, "heading":-0.01712, "vx":0.35277, "vy":-1.15298, "omega":0.89105, "ax":4.14453, "ay":1.74657, "alpha":-1.67393, "fx":[74.66473,73.47862,65.71408,68.13169], "fy":[23.8908,34.36037,35.93287,24.65088]},
    {"t":1.34608, "x":1.56651, "y":4.15, "heading":0.0, "vx":0.43241, "vy":-1.11941, "omega":0.85888, "ax":4.14144, "ay":1.75507, "alpha":-3.43026, "fx":[79.47339,76.66364,61.44657,64.19531], "fy":[18.11095,39.06199,42.35501,19.88526]},
    {"t":1.3929, "x":1.59129, "y":4.09951, "heading":0.04021, "vx":0.62632, "vy":-1.03724, "omega":0.69827, "ax":4.13304, "ay":1.77712, "alpha":-2.95685, "fx":[78.23248,75.22279,62.31321,65.4386], "fy":[20.06583,38.58726,40.81698,21.44313]},
    {"t":1.43973, "x":1.62515, "y":4.05289, "heading":0.07291, "vx":0.81984, "vy":-0.95403, "omega":0.55982, "ax":4.12186, "ay":1.80264, "alpha":-2.61128, "fx":[77.3695,74.33323,62.81336,65.93047], "fy":[22.07768,38.10695,39.78494,22.68032]},
    {"t":1.48655, "x":1.66805, "y":4.0102, "heading":0.09912, "vx":1.01283, "vy":-0.86962, "omega":0.43755, "ax":4.10822, "ay":1.83322, "alpha":-2.32712, "fx":[76.35831,73.42108,63.24839,66.491], "fy":[23.48223,38.18378,39.08059,23.98326]},
    {"t":1.53337, "x":1.71998, "y":3.97149, "heading":0.11961, "vx":1.20519, "vy":-0.78379, "omega":0.32859, "ax":4.09125, "ay":1.87043, "alpha":-2.05886, "fx":[75.53658,72.64869,63.6578,66.52104], "fy":[25.29612,38.12659,38.50152,25.33773]},
    {"t":1.58019, "x":1.78089, "y":3.93684, "heading":0.13499, "vx":1.39675, "vy":-0.69621, "omega":0.23219, "ax":4.06956, "ay":1.91675, "alpha":-1.80201, "fx":[74.38252,71.86071,63.77727,66.86739], "fy":[26.87795,38.10845,38.51343,26.91362]},
    {"t":1.62701, "x":1.85075, "y":3.90635, "heading":0.14587, "vx":1.58729, "vy":-0.60646, "omega":0.14782, "ax":4.04092, "ay":1.97588, "alpha":-1.5947, "fx":[73.42256,71.06885,64.06111,66.38685], "fy":[28.70153,38.67247,38.51264,28.5497]},
    {"t":1.67384, "x":1.9295, "y":3.88012, "heading":0.15279, "vx":1.7765, "vy":-0.51395, "omega":0.07315, "ax":4.00138, "ay":2.05408, "alpha":-1.31371, "fx":[71.75233,69.79237,63.57232,67.1322], "fy":[31.08261,39.11642,39.15017,30.40827]},
    {"t":1.72066, "x":2.01707, "y":3.8583, "heading":0.15621, "vx":1.96385, "vy":-0.41777, "omega":0.01164, "ax":3.94367, "ay":2.16191, "alpha":-1.2161, "fx":[70.72679,68.86229,63.48027,65.25318], "fy":[33.11047,40.79132,40.25052,32.94187]},
    {"t":1.76748, "x":2.11334, "y":3.84111, "heading":0.15676, "vx":2.1485, "vy":-0.31655, "omega":-0.0453, "ax":3.85201, "ay":2.32003, "alpha":-0.91719, "fx":[68.06634,66.69457,61.87914,65.44661], "fy":[37.27427,42.37274,42.3101,35.89521]},
    {"t":1.8143, "x":2.21816, "y":3.82883, "heading":0.15464, "vx":2.32886, "vy":-0.20792, "omega":-0.08824, "ax":3.68785, "ay":2.57116, "alpha":-0.95177, "fx":[65.54097,64.10325,60.0187,61.25416], "fy":[40.88645,47.42311,45.90271,40.7266]},
    {"t":1.86113, "x":2.33125, "y":3.82192, "heading":0.1505, "vx":2.50154, "vy":-0.08753, "omega":-0.13281, "ax":3.32425, "ay":3.0237, "alpha":-0.5159, "fx":[57.89189,57.14654,53.30942,57.83036], "fy":[51.53862,53.0086,52.86399,48.31798]},
    {"t":1.90795, "x":2.45202, "y":3.82113, "heading":0.14429, "vx":2.65718, "vy":0.05404, "omega":-0.15696, "ax":2.18255, "ay":3.92303, "alpha":-0.85365, "fx":[39.2094,38.3054,35.16664,35.81647], "fy":[64.08128,71.73043,67.28209,63.82451]},
    {"t":1.95477, "x":2.57883, "y":3.82796, "heading":0.13694, "vx":2.75937, "vy":0.23773, "omega":-0.19693, "ax":-1.92567, "ay":4.04921, "alpha":-0.42791, "fx":[-30.61675,-31.00907,-33.76547,-35.6292], "fy":[70.89241,69.44128,69.02952,66.14038]},
    {"t":2.00159, "x":2.70591, "y":3.84353, "heading":0.12772, "vx":2.66921, "vy":0.42732, "omega":-0.21697, "ax":-4.28078, "ay":1.3554, "alpha":-0.46496, "fx":[-71.83324,-71.89577,-73.82781,-73.7028], "fy":[21.71822,25.49515,23.60745,21.39928]},
    {"t":2.04841, "x":2.8262, "y":3.86503, "heading":0.11756, "vx":2.46878, "vy":0.49078, "omega":-0.23874, "ax":-4.49149, "ay":0.15356, "alpha":-0.41622, "fx":[-74.75532,-74.86685,-76.03876,-79.93465], "fy":[1.76877,3.53433,3.3598,1.78484]},
    {"t":2.09524, "x":2.93687, "y":3.88817, "heading":0.10638, "vx":2.25847, "vy":0.49797, "omega":-0.25823, "ax":-4.48141, "ay":-0.36041, "alpha":-0.08841, "fx":[-75.88872,-75.95006,-76.56925,-76.50189], "fy":[-6.29028,-6.32704,-5.54475,-6.35967]},
    {"t":2.14206, "x":3.0377, "y":3.9111, "heading":0.09429, "vx":2.04865, "vy":0.4811, "omega":-0.26237, "ax":-4.45185, "ay":-0.63458, "alpha":-0.13793, "fx":[-75.16532,-75.19171,-75.27579,-77.26574], "fy":[-11.61686,-10.49999,-10.50727,-10.55193]},
    {"t":2.18888, "x":3.12875, "y":3.93293, "heading":0.082, "vx":1.8402, "vy":0.45139, "omega":-0.26882, "ax":-4.4251, "ay":-0.80345, "alpha":0.15972, "fx":[-75.50514,-75.4178,-75.05041,-75.10568], "fy":[-13.0476,-14.92853,-13.6644,-13.02499]},
    {"t":2.2357, "x":3.21006, "y":3.95318, "heading":0.06942, "vx":1.63301, "vy":0.41377, "omega":-0.26135, "ax":-4.40342, "ay":-0.91687, "alpha":0.11862, "fx":[-75.04013,-74.9434,-74.02163,-75.59861], "fy":[-15.62344,-16.09536,-16.07349,-14.59067]},
    {"t":2.28252, "x":3.28169, "y":3.97155, "heading":0.05718, "vx":1.42683, "vy":0.37084, "omega":-0.25579, "ax":-4.38593, "ay":-0.99854, "alpha":0.38491, "fx":[-75.42746,-75.19721,-73.79674,-73.99213], "fy":[-15.65352,-18.77491,-17.86888,-15.64255]},
    {"t":2.32935, "x":3.34369, "y":3.98782, "heading":0.0452, "vx":1.22147, "vy":0.32408, "omega":-0.23777, "ax":-4.37171, "ay":-1.06002, "alpha":0.42487, "fx":[-75.40024,-75.16595,-73.17596,-73.70394], "fy":[-17.07302,-19.35412,-19.40989,-16.28566]},
    {"t":2.37617, "x":3.39609, "y":4.00183, "heading":0.03407, "vx":1.01678, "vy":0.27445, "omega":-0.21788, "ax":-4.36001, "ay":-1.10789, "alpha":0.64305, "fx":[-75.62167,-75.25464,-72.72013,-73.05347], "fy":[-16.63748,-21.30268,-20.72106,-16.71806]},
    {"t":2.42299, "x":3.43892, "y":4.01347, "heading":0.02387, "vx":0.81263, "vy":0.22258, "omega":-0.18777, "ax":-4.35023, "ay":-1.14624, "alpha":0.7261, "fx":[-75.76543,-75.3919,-72.21665,-72.61062], "fy":[-17.42186,-21.70458,-21.93233,-16.9298]},
    {"t":2.46981, "x":3.4722, "y":4.02263, "heading":0.01508, "vx":0.60895, "vy":0.16891, "omega":-0.15377, "ax":-4.34195, "ay":-1.17764, "alpha":0.93702, "fx":[-76.01437,-75.51082,-71.71209,-72.18423], "fy":[-16.79272,-23.26641,-23.04039,-17.0259]},
    {"t":2.51663, "x":3.49595, "y":4.02925, "heading":0.00788, "vx":0.40565, "vy":0.11377, "omega":-0.1099, "ax":-4.33487, "ay":-1.20381, "alpha":1.10117, "fx":[-76.27655,-75.69561,-71.20982,-71.7577], "fy":[-16.65273,-24.17423,-24.10288,-16.97613]},
    {"t":2.56346, "x":3.5102, "y":4.03326, "heading":0.00273, "vx":0.20268, "vy":0.0574, "omega":-0.05834, "ax":-4.32874, "ay":-1.22599, "alpha":1.24593, "fx":[-76.61087,-75.78275,-70.74934,-71.37925], "fy":[-16.5129,-24.66182,-25.30073,-16.93979]},
    {"t":2.61028, "x":3.51494, "y":4.0346, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
