{
 "name":"D_Depot_Climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4650385081768036, "y":4.982608318328857, "heading":4.71238898038469, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4868446588516235, "y":4.954225063323975, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1756627559661865, "y":4.045953273773193, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DepotB.x", "val":0.4650385081768036}, "y":{"exp":"DepotB.y", "val":4.982608318328857}, "heading":{"exp":"DepotB.heading", "val":4.71238898038469}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4868446588516235 m", "val":1.4868446588516235}, "y":{"exp":"4.954225063323975 m", "val":4.954225063323975}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1756627559661865 m", "val":3.1756627559661865}, "y":{"exp":"4.045953273773193 m", "val":4.045953273773193}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83328,2.01396],
  "samples":[
    {"t":0.0, "x":0.46504, "y":4.98261, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.96956, "ay":0.40951, "alpha":3.47896, "fx":[59.45302,41.16244,41.52384,59.90609], "fy":[16.15463,17.27793,-2.84502,-2.72464]},
    {"t":0.02604, "x":0.46605, "y":4.98275, "heading":-1.5708, "vx":0.07733, "vy":0.01066, "omega":0.09059, "ax":2.97407, "ay":0.38432, "alpha":3.1147, "fx":[58.4682,42.29518,42.67974,58.90905], "fy":[14.88217,15.88765,-2.33578,-2.28526]},
    {"t":0.05208, "x":0.46907, "y":4.98316, "heading":-1.56844, "vx":0.15477, "vy":0.02067, "omega":0.1717, "ax":2.97739, "ay":0.35735, "alpha":2.95989, "fx":[57.833,42.51791,42.84701,59.38045], "fy":[13.81382,14.57832,-2.07927,-1.99922]},
    {"t":0.07812, "x":0.47411, "y":4.98381, "heading":-1.56397, "vx":0.2323, "vy":0.02998, "omega":0.24878, "ax":2.98065, "ay":0.32875, "alpha":2.64075, "fx":[57.38671,43.63148,43.99837,57.7833], "fy":[12.79852,13.35017,-1.96113,-1.82011]},
    {"t":0.10416, "x":0.48117, "y":4.98471, "heading":-1.55749, "vx":0.30992, "vy":0.03854, "omega":0.31754, "ax":2.98381, "ay":0.29825, "alpha":2.51655, "fx":[56.77522,43.77526,44.15816,58.30654], "fy":[11.80827,12.09443,-1.92031,-1.68976]},
    {"t":0.1302, "x":0.49025, "y":4.98581, "heading":-1.54922, "vx":0.38762, "vy":0.0463, "omega":0.38307, "ax":2.98684, "ay":0.26571, "alpha":2.22707, "fx":[56.40102,44.7756,45.2073,56.83744], "fy":[10.73795,10.90056,-1.94433,-1.61564]},
    {"t":0.15624, "x":0.50136, "y":4.98711, "heading":-1.53924, "vx":0.4654, "vy":0.05322, "omega":0.44107, "ax":2.98969, "ay":0.2309, "alpha":2.13957, "fx":[55.7328,44.77115,45.23829,57.67277], "fy":[9.69791,9.65461,-2.03975,-1.60249]},
    {"t":0.18228, "x":0.51449, "y":4.98857, "heading":-1.52776, "vx":0.54325, "vy":0.05924, "omega":0.49678, "ax":2.99228, "ay":0.19371, "alpha":1.85992, "fx":[55.51316,45.77096,46.28821,56.01896], "fy":[8.66615,8.40085,-2.21284,-1.67454]},
    {"t":0.20832, "x":0.52965, "y":4.99018, "heading":-1.51482, "vx":0.62117, "vy":0.06428, "omega":0.54521, "ax":2.99455, "ay":0.15377, "alpha":1.79529, "fx":[54.87692,45.72038,46.28554,56.86261], "fy":[7.58528,7.19457,-2.48013,-1.83772]},
    {"t":0.23436, "x":0.54684, "y":4.99191, "heading":-1.50062, "vx":0.69915, "vy":0.06828, "omega":0.59196, "ax":2.99639, "ay":0.11081, "alpha":1.54141, "fx":[54.71389,46.63588,47.23114,55.28979], "fy":[6.47263,5.953,-2.80486,-2.08113]},
    {"t":0.2604, "x":0.56606, "y":4.99372, "heading":-1.48521, "vx":0.77717, "vy":0.07117, "omega":0.6321, "ax":2.99757, "ay":0.06942, "alpha":1.49393, "fx":[54.10267,46.54157,47.18177,56.12532], "fy":[5.43702,4.76232,-3.14351,-2.33261]},
    {"t":0.28644, "x":0.58732, "y":4.9956, "heading":-1.46875, "vx":0.85523, "vy":0.07298, "omega":0.671, "ax":2.99828, "ay":0.01453, "alpha":1.26098, "fx":[53.98781,47.37568,48.02235,54.6134], "fy":[4.13205,3.40016,-3.70165,-2.84175]},
    {"t":0.31248, "x":0.6106, "y":4.9975, "heading":-1.45128, "vx":0.93331, "vy":0.07336, "omega":0.70384, "ax":2.99798, "ay":-0.03953, "alpha":1.26679, "fx":[53.20566,47.0466,47.72957,55.99741], "fy":[2.88168,2.0665,-4.2817,-3.35595]},
    {"t":0.33852, "x":0.63592, "y":4.9994, "heading":-1.43295, "vx":1.01137, "vy":0.07233, "omega":0.73683, "ax":2.99657, "ay":-0.09781, "alpha":1.01684, "fx":[53.30787,47.97802,48.64335,53.95409], "fy":[1.5777,0.72119,-4.94359,-4.01044]},
    {"t":0.36456, "x":0.66327, "y":5.00125, "heading":-1.41376, "vx":1.08941, "vy":0.06978, "omega":0.76331, "ax":2.99373, "ay":-0.16166, "alpha":1.03503, "fx":[52.5367,47.60188,48.29221,55.25895], "fy":[0.18148,-0.70843,-5.72656,-4.74588]},
    {"t":0.3906, "x":0.69266, "y":5.00301, "heading":-1.39389, "vx":1.16736, "vy":0.06557, "omega":0.79026, "ax":2.9891, "ay":-0.23087, "alpha":0.80602, "fx":[52.63214,48.41143,49.06335,53.268], "fy":[-1.26845,-2.18037,-6.60298,-5.65664]},
    {"t":0.41664, "x":0.72407, "y":5.00464, "heading":-1.37331, "vx":1.2452, "vy":0.05956, "omega":0.81125, "ax":2.98219, "ay":-0.30659, "alpha":0.84162, "fx":[51.82118,47.93672,48.60192,54.54512], "fy":[-2.849,-3.74188,-7.62463,-6.64423]},
    {"t":0.44268, "x":0.75751, "y":5.00609, "heading":-1.35218, "vx":1.32286, "vy":0.05157, "omega":0.83316, "ax":2.97246, "ay":-0.38905, "alpha":0.6241, "fx":[51.89703,48.61958,49.23153,52.49445], "fy":[-4.46178,-5.44521,-8.73421,-7.82956]},
    {"t":0.46872, "x":0.79296, "y":5.0073, "heading":-1.33049, "vx":1.40026, "vy":0.04144, "omega":0.84941, "ax":2.959, "ay":-0.48015, "alpha":0.68289, "fx":[50.96747,47.97796,48.59097,53.79051], "fy":[-6.34252,-7.12985,-10.06781,-9.12856]},
    {"t":0.49476, "x":0.83043, "y":5.00822, "heading":-1.30837, "vx":1.47731, "vy":0.02894, "omega":0.8672, "ax":2.94108, "ay":-0.57928, "alpha":0.47697, "fx":[51.00024,48.50703,49.06185,51.53865], "fy":[-8.17274,-9.02992,-11.51563,-10.69504]},
    {"t":0.5208, "x":0.86989, "y":5.00877, "heading":-1.28579, "vx":1.5539, "vy":0.01386, "omega":0.87962, "ax":2.91728, "ay":-0.68867, "alpha":0.58762, "fx":[49.69938,47.45309,47.99739,53.33821], "fy":[-10.47685,-10.97072,-13.13634,-12.27259]},
    {"t":0.54684, "x":0.91135, "y":5.0089, "heading":-1.26288, "vx":1.62986, "vy":-0.00408, "omega":0.89492, "ax":2.88649, "ay":-0.80753, "alpha":0.3558, "fx":[49.79127,47.92606,48.41735,50.25902], "fy":[-12.43486,-13.23474,-14.99289,-14.28121]},
    {"t":0.57288, "x":0.95477, "y":5.00852, "heading":-1.23958, "vx":1.70503, "vy":-0.02511, "omega":0.90418, "ax":2.84661, "ay":-0.93803, "alpha":0.63157, "fx":[47.62687,45.96477,46.43792,53.65063], "fy":[-15.03051,-15.49548,-17.04107,-16.2551]},
    {"t":0.59892, "x":1.00013, "y":5.00755, "heading":-1.21603, "vx":1.77915, "vy":-0.04953, "omega":0.92063, "ax":2.79477, "ay":-1.08233, "alpha":0.25976, "fx":[48.02793,46.63163,47.06705,48.42627], "fy":[-17.35793,-18.28408,-19.30021,-18.69811]},
    {"t":0.62496, "x":1.04741, "y":5.00589, "heading":-1.19206, "vx":1.85193, "vy":-0.07772, "omega":0.92739, "ax":2.72889, "ay":-1.23869, "alpha":0.47906, "fx":[45.67734,44.44117,44.85094,50.70118], "fy":[-20.71088,-20.66533,-21.79619,-21.10651]},
    {"t":0.651, "x":1.09656, "y":5.00345, "heading":-1.16791, "vx":1.92299, "vy":-0.10997, "omega":0.93987, "ax":2.64608, "ay":-1.40658, "alpha":0.19633, "fx":[45.3635,44.28305,44.68026,45.70932], "fy":[-23.05828,-24.02271,-24.56624,-24.05464]},
    {"t":0.67704, "x":1.14753, "y":5.00011, "heading":-1.14343, "vx":1.9919, "vy":-0.1466, "omega":0.94498, "ax":2.54123, "ay":-1.58787, "alpha":0.40037, "fx":[42.44542,41.48546,41.85821,47.11313], "fy":[-26.98746,-26.64175,-27.50566,-26.90184]},
    {"t":0.70308, "x":1.20026, "y":4.99575, "heading":-1.11883, "vx":2.05807, "vy":-0.18795, "omega":0.95541, "ax":2.41177, "ay":-1.77806, "alpha":0.15755, "fx":[41.3009,40.38866,40.77832,41.62631], "fy":[-29.3607,-30.7757,-30.65791,-30.18303]},
    {"t":0.72912, "x":1.25467, "y":4.99026, "heading":-1.09395, "vx":2.12087, "vy":-0.23425, "omega":0.95951, "ax":2.25249, "ay":-1.97572, "alpha":0.33593, "fx":[37.50945,36.67723,37.05421,42.0162], "fy":[-34.10504,-33.12232,-33.88065,-33.31757]},
    {"t":0.75516, "x":1.31066, "y":4.98349, "heading":-1.06896, "vx":2.17953, "vy":-0.2857, "omega":0.96826, "ax":2.06427, "ay":-2.17143, "alpha":0.14234, "fx":[35.35527,34.48098,34.90464,35.70995], "fy":[-35.90017,-38.04862,-37.13869,-36.65407]},
    {"t":0.7812, "x":1.36812, "y":4.97531, "heading":-1.04375, "vx":2.23328, "vy":-0.34224, "omega":0.97196, "ax":1.84632, "ay":-2.3594, "alpha":0.31664, "fx":[30.55651,29.74012,30.16032,35.16428], "fy":[-40.93564,-39.55753,-40.3079,-39.72955]},
    {"t":0.80724, "x":1.4269, "y":4.9656, "heading":-1.01844, "vx":2.28136, "vy":-0.40368, "omega":0.98021, "ax":1.5908, "ay":-2.5386, "alpha":0.15403, "fx":[27.29051,26.34831,26.8568,27.74062], "fy":[-41.88154,-44.93791,-43.23077,-42.67337]},
    {"t":0.83328, "x":1.48684, "y":4.95423, "heading":-0.99291, "vx":2.32279, "vy":-0.46979, "omega":0.98422, "ax":1.40527, "ay":-2.64171, "alpha":0.1415, "fx":[24.10299,23.21396,23.72606,24.57027], "fy":[-43.28549,-47.7217,-44.65308,-44.07892]},
    {"t":0.8628, "x":1.55602, "y":4.93921, "heading":-0.96386, "vx":2.36426, "vy":-0.54776, "omega":0.9884, "ax":1.28102, "ay":-2.7079, "alpha":0.16604, "fx":[21.14627,20.47238,20.89421,24.64646], "fy":[-47.6156,-45.30557,-45.91332,-45.40801]},
    {"t":0.89232, "x":1.62636, "y":4.92186, "heading":-0.93469, "vx":2.40208, "vy":-0.62769, "omega":0.9933, "ax":1.12371, "ay":-2.7762, "alpha":0.1046, "fx":[19.22814,18.62769,19.01806,19.58237], "fy":[-45.96013,-49.53911,-46.90799,-46.48241]},
    {"t":0.92184, "x":1.69775, "y":4.90212, "heading":-0.90537, "vx":2.43524, "vy":-0.70963, "omega":0.99638, "ax":0.90767, "ay":-2.85332, "alpha":0.03075, "fx":[14.89833,14.39446,14.75405,17.71005], "fy":[-50.92643,-47.56546,-48.02399,-47.62056]},
    {"t":0.95135, "x":1.77003, "y":4.87993, "heading":-0.87596, "vx":2.46204, "vy":-0.79386, "omega":0.99729, "ax":0.59598, "ay":-2.93325, "alpha":0.08987, "fx":[10.19988,9.74554,10.08067,10.52363], "fy":[-48.34607,-53.32035,-49.14194,-48.76652]},
    {"t":0.98087, "x":1.84296, "y":4.85522, "heading":-0.84652, "vx":2.47963, "vy":-0.88044, "omega":0.99995, "ax":0.16059, "ay":-2.98756, "alpha":0.00325, "fx":[2.58945,2.14427,2.49084,3.70209], "fy":[-52.14565,-50.2407,-50.61818,-50.26544]},
    {"t":1.01039, "x":1.91622, "y":4.82793, "heading":-0.81701, "vx":2.48437, "vy":-0.96862, "omega":1.00004, "ax":-0.4674, "ay":-2.95356, "alpha":0.10322, "fx":[-7.92363,-8.32266,-7.98789,-7.56703], "fy":[-48.57553,-54.09763,-49.32735,-48.95618]},
    {"t":1.0399, "x":1.98935, "y":4.79806, "heading":-0.78749, "vx":2.47057, "vy":-1.0558, "omega":1.00309, "ax":-1.29494, "ay":-2.69379, "alpha":-0.38784, "fx":[-21.24479,-21.73691,-21.31875,-23.80588], "fy":[-48.95631,-44.64508,-45.06339,-44.61779]},
    {"t":1.06942, "x":2.06171, "y":4.76572, "heading":-0.75788, "vx":2.43235, "vy":-1.13531, "omega":0.99164, "ax":-2.10305, "ay":-2.1231, "alpha":0.12586, "fx":[-35.77331,-36.18567,-35.787,-35.34345], "fy":[-34.84881,-38.66035,-35.68978,-35.25408]},
    {"t":1.09894, "x":2.13259, "y":4.73128, "heading":-0.72861, "vx":2.37027, "vy":-1.19798, "omega":0.99536, "ax":-2.70501, "ay":-1.27221, "alpha":-0.3769, "fx":[-44.40287,-44.88706,-44.40959,-50.34623], "fy":[-22.15904,-21.35469,-21.79598,-21.25002]},
    {"t":1.12845, "x":2.20137, "y":4.69537, "heading":-0.69923, "vx":2.29043, "vy":-1.23553, "omega":0.98423, "ax":-2.93831, "ay":-0.55778, "alpha":0.11834, "fx":[-50.00182,-50.44632,-49.96287,-49.50851], "fy":[-9.11231,-9.28049,-10.03022,-9.52802]},
    {"t":1.15797, "x":2.2677, "y":4.65866, "heading":-0.67018, "vx":2.2037, "vy":-1.25199, "omega":0.98772, "ax":-2.99191, "ay":0.04807, "alpha":0.0115, "fx":[-50.08744,-50.49968,-50.0349,-52.94397], "fy":[2.51192,0.33851,-0.05734,0.47753]},
    {"t":1.18749, "x":2.33144, "y":4.62172, "heading":-0.64102, "vx":2.11539, "vy":-1.25058, "omega":0.98806, "ax":-2.96034, "ay":0.44443, "alpha":0.0865, "fx":[-50.39594,-50.80164,-50.31543,-49.90541], "fy":[7.39581,9.28678,6.52548,7.03034]},
    {"t":1.217, "x":2.39259, "y":4.585, "heading":-0.61186, "vx":2.02801, "vy":-1.23746, "omega":0.99062, "ax":-2.90438, "ay":0.72897, "alpha":-0.06155, "fx":[-48.08749,-48.44255,-48.00813,-53.07281], "fy":[14.88098,11.6311,11.31727,11.76888]},
    {"t":1.24652, "x":2.45119, "y":4.5488, "heading":-0.58262, "vx":1.94228, "vy":-1.21594, "omega":0.9888, "ax":-2.84739, "ay":0.92932, "alpha":0.0379, "fx":[-48.48048,-48.75432,-48.39322,-48.10485], "fy":[15.39966,17.8836,14.7839,15.16287]},
    {"t":1.27604, "x":2.50728, "y":4.51331, "heading":-0.55343, "vx":1.85823, "vy":-1.18851, "omega":0.98992, "ax":-2.79219, "ay":1.08554, "alpha":-0.04469, "fx":[-46.40266,-46.59583,-46.36131,-50.61747], "fy":[20.78428,17.71818,17.57283,17.78348]},
    {"t":1.30555, "x":2.56091, "y":4.4787, "heading":-0.52421, "vx":1.77582, "vy":-1.15647, "omega":0.9886, "ax":-2.7467, "ay":1.19713, "alpha":-0.03295, "fx":[-46.74197,-46.79973,-46.71383,-46.6266], "fy":[19.77097,22.27042,19.678,19.732]},
    {"t":1.33507, "x":2.61213, "y":4.44509, "heading":-0.49503, "vx":1.69474, "vy":-1.12113, "omega":0.98763, "ax":-2.70564, "ay":1.28811, "alpha":-0.10901, "fx":[-44.95465,-44.92835,-45.04181,-49.16387], "fy":[23.84145,21.29339,21.36954,21.13701]},
    {"t":1.36459, "x":2.66097, "y":4.41256, "heading":-0.46588, "vx":1.61488, "vy":-1.08311, "omega":0.98441, "ax":-2.66944, "ay":1.36223, "alpha":-0.13414, "fx":[-45.35258,-45.12446,-45.48428,-45.664], "fy":[22.28115,24.99468,22.92609,22.48291]},
    {"t":1.39411, "x":2.70748, "y":4.38118, "heading":-0.43683, "vx":1.53609, "vy":-1.0429, "omega":0.98045, "ax":-2.63762, "ay":1.4234, "alpha":-0.27665, "fx":[-43.54659,-43.23936,-43.87788,-48.7969], "fy":[25.46218,23.87894,24.19984,23.30572]},
    {"t":1.42362, "x":2.75167, "y":4.35102, "heading":-0.40789, "vx":1.45823, "vy":-1.00089, "omega":0.97228, "ax":-2.60967, "ay":1.47447, "alpha":-0.27455, "fx":[-44.191,-43.63318,-44.6217,-45.11322], "fy":[23.73284,27.02471,25.37847,24.18495]},
    {"t":1.45314, "x":2.79358, "y":4.32212, "heading":-0.37919, "vx":1.3812, "vy":-0.95737, "omega":0.96418, "ax":-2.58493, "ay":1.5178, "alpha":-0.30544, "fx":[-43.05683,-42.44538,-43.81818,-46.5553], "fy":[26.23821,25.88616,26.45171,24.69307]},
    {"t":1.48266, "x":2.83322, "y":4.29452, "heading":-0.35073, "vx":1.30491, "vy":-0.91257, "omega":0.95516, "ax":-2.56305, "ay":1.55478, "alpha":-0.45477, "fx":[-43.16305,-42.25904,-44.07171,-44.89307], "fy":[24.50028,28.74774,27.36037,25.17694]},
    {"t":1.51217, "x":2.87062, "y":4.26826, "heading":-0.32253, "vx":1.22925, "vy":-0.86667, "omega":0.94174, "ax":-2.54351, "ay":1.5868, "alpha":-0.47836, "fx":[-42.08737,-41.16861,-43.46905,-46.33275], "fy":[26.87871,27.48057,28.23635,25.36869]},
    {"t":1.54169, "x":2.90579, "y":4.24337, "heading":-0.29474, "vx":1.15418, "vy":-0.81984, "omega":0.92762, "ax":-2.52599, "ay":1.61479, "alpha":-0.7093, "fx":[-42.19306,-40.93943,-43.79388,-44.939], "fy":[24.60994,30.65881,29.14674,25.45304]},
    {"t":1.57121, "x":2.93876, "y":4.21987, "heading":-0.26736, "vx":1.07962, "vy":-0.77217, "omega":0.90669, "ax":-2.51019, "ay":1.63944, "alpha":-0.73178, "fx":[-41.08916,-39.88966,-43.3245,-46.48731], "fy":[27.14616,28.70866,30.33728,25.35373]},
    {"t":1.60072, "x":2.96953, "y":4.1978, "heading":-0.24059, "vx":1.00552, "vy":-0.72378, "omega":0.88509, "ax":-2.49589, "ay":1.66132, "alpha":-0.86984, "fx":[-41.18232,-39.70076,-43.7626,-45.1716], "fy":[25.16479,31.3129,30.46892,26.08784]},
    {"t":1.63024, "x":2.99813, "y":4.17716, "heading":-0.21447, "vx":0.93185, "vy":-0.67474, "omega":0.85941, "ax":-2.48286, "ay":1.68088, "alpha":-0.98308, "fx":[-40.16722,-38.69038,-43.52834,-46.54522], "fy":[26.36964,30.9369,31.113,25.94593]},
    {"t":1.65976, "x":3.02455, "y":4.15797, "heading":-0.1891, "vx":0.85857, "vy":-0.62513, "omega":0.83039, "ax":-2.47102, "ay":1.69839, "alpha":-1.17752, "fx":[-40.12964,-38.43191,-43.96417,-45.59957], "fy":[24.90069,32.7021,32.15759,25.79629]},
    {"t":1.68927, "x":3.04882, "y":4.14026, "heading":-0.16459, "vx":0.78563, "vy":-0.575, "omega":0.79564, "ax":-2.46012, "ay":1.71428, "alpha":-1.34424, "fx":[-39.01707,-37.36835,-43.82965,-47.16834], "fy":[25.79262,32.46997,32.911,25.46387]},
    {"t":1.71879, "x":3.07093, "y":4.12403, "heading":-0.14111, "vx":0.71301, "vy":-0.5244, "omega":0.75596, "ax":-2.45012, "ay":1.72864, "alpha":-1.51321, "fx":[-38.9746,-37.13968,-44.39594,-46.19338], "fy":[24.54329,34.09145,33.70425,25.276]},
    {"t":1.74831, "x":3.09091, "y":4.10931, "heading":-0.11879, "vx":0.64069, "vy":-0.47337, "omega":0.71129, "ax":-2.44091, "ay":1.74173, "alpha":-1.6903, "fx":[-37.93488,-36.19788,-44.54232,-47.40196], "fy":[25.21555,34.05737,34.47583,24.75654]},
    {"t":1.77782, "x":3.10876, "y":4.0961, "heading":-0.0978, "vx":0.56865, "vy":-0.42196, "omega":0.6614, "ax":-2.43239, "ay":1.75372, "alpha":-1.91203, "fx":[-37.69035,-35.80051,-45.05426,-46.95177], "fy":[23.93508,35.84097,35.14878,24.39593]},
    {"t":1.80734, "x":3.12449, "y":4.0844, "heading":-0.07828, "vx":0.49685, "vy":-0.3702, "omega":0.60496, "ax":-2.42446, "ay":1.76475, "alpha":-2.12394, "fx":[-36.47059,-34.84739,-45.36726,-48.27203], "fy":[24.49087,35.93255,35.89519,23.75309]},
    {"t":1.83686, "x":3.1381, "y":4.07425, "heading":-0.06042, "vx":0.42529, "vy":-0.31811, "omega":0.54227, "ax":-2.41711, "ay":1.77489, "alpha":-2.3658, "fx":[-36.25187,-34.38299,-45.93305,-47.88919], "fy":[23.17912,37.75661,36.57429,23.25139]},
    {"t":1.86638, "x":3.1496, "y":4.06563, "heading":-0.04441, "vx":0.35394, "vy":-0.26572, "omega":0.47244, "ax":-2.41027, "ay":1.78423, "alpha":-2.6271, "fx":[-34.79025,-33.36765,-46.39265,-49.44176], "fy":[23.53845,37.98665,37.32923,22.54264]},
    {"t":1.89589, "x":3.15899, "y":4.05856, "heading":-0.03047, "vx":0.2828, "vy":-0.21306, "omega":0.3949, "ax":-2.40386, "ay":1.79294, "alpha":-2.88908, "fx":[-34.64766,-32.86297,-47.02033,-49.02466], "fy":[22.21804,39.80237,38.16233,21.80668]},
    {"t":1.92541, "x":3.16629, "y":4.05306, "heading":-0.01881, "vx":0.21184, "vy":-0.16013, "omega":0.30962, "ax":-2.39788, "ay":1.80099, "alpha":-3.189, "fx":[-33.25342,-31.80324,-47.65597,-50.43641], "fy":[22.35815,40.33457,38.97109,20.87323]},
    {"t":1.95493, "x":3.1715, "y":4.04911, "heading":-0.00967, "vx":0.14107, "vy":-0.10697, "omega":0.21549, "ax":-2.39221, "ay":1.80857, "alpha":-3.49907, "fx":[-32.87971,-31.14583,-48.29666,-50.44137], "fy":[20.96164,42.17575,39.84933,20.06599]},
    {"t":1.98444, "x":3.17462, "y":4.04674, "heading":-0.00331, "vx":0.07045, "vy":-0.05359, "omega":0.11221, "ax":-2.38693, "ay":1.81559, "alpha":-3.80152, "fx":[-31.2384,-30.84417,-49.07254,-51.24884], "fy":[20.44646,42.96213,40.83799,19.28419]},
    {"t":2.01396, "x":3.17566, "y":4.04595, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
