{
 "name":"D_Depot_Climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4650385081768036, "y":4.982608318328857, "heading":4.71238898038469, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5659061670303345, "y":4.710705280303955, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5665059156417849, "y":4.15, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5149402618408203, "y":4.034600257873535, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DepotB.x", "val":0.4650385081768036}, "y":{"exp":"DepotB.y", "val":4.982608318328857}, "heading":{"exp":"DepotB.heading", "val":4.71238898038469}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5659061670303345 m", "val":1.5659061670303345}, "y":{"exp":"4.710705280303955 m", "val":4.710705280303955}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Climb.x", "val":1.5665059156417849}, "y":{"exp":"Climb.y", "val":4.15}, "heading":{"exp":"Climb.heading", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5149402618408203 m", "val":3.5149402618408203}, "y":{"exp":"4.034600257873535 m", "val":4.034600257873535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24445,1.81224,3.50186],
  "samples":[
    {"t":0.0, "x":0.46504, "y":4.98261, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.45559, "ay":0.46137, "alpha":3.47964, "fx":[51.03607,32.39485,32.47601,51.16845], "fy":[17.16523,17.67683,-1.84771,-1.60339]},
    {"t":0.03556, "x":0.46659, "y":4.9829, "heading":-1.5708, "vx":0.08731, "vy":0.0164, "omega":0.12372, "ax":2.45903, "ay":0.44647, "alpha":3.05349, "fx":[49.83695,33.71497,33.80053,49.9572], "fy":[15.79393,16.46101,-1.04469,-0.83317]},
    {"t":0.07111, "x":0.47125, "y":4.98377, "heading":-1.5664, "vx":0.17474, "vy":0.03228, "omega":0.23229, "ax":2.462, "ay":0.42952, "alpha":2.8905, "fx":[49.39154,33.74425,33.87315,50.50259], "fy":[14.94422,14.8763,-0.44274,-0.15398]},
    {"t":0.10667, "x":0.47902, "y":4.98518, "heading":-1.55814, "vx":0.26228, "vy":0.04755, "omega":0.33506, "ax":2.46524, "ay":0.41015, "alpha":2.44336, "fx":[48.31006,35.34375,35.55063,48.52771], "fy":[13.66572,13.87982,0.02206,0.33883]},
    {"t":0.14222, "x":0.4899, "y":4.98713, "heading":-1.54622, "vx":0.34994, "vy":0.06213, "omega":0.42194, "ax":2.46877, "ay":0.38793, "alpha":2.33969, "fx":[47.83345,35.19639,35.52667,49.41582], "fy":[12.80422,12.46026,0.32924,0.80036]},
    {"t":0.17778, "x":0.50391, "y":4.98959, "heading":-1.53122, "vx":0.43771, "vy":0.07593, "omega":0.50513, "ax":2.47261, "ay":0.36214, "alpha":1.95516, "fx":[47.06045,36.64527,37.05831,47.46944], "fy":[11.65937,11.48688,0.47052,1.02306]},
    {"t":0.21333, "x":0.52103, "y":4.99252, "heading":-1.51326, "vx":0.52563, "vy":0.0888, "omega":0.57465, "ax":2.47676, "ay":0.33189, "alpha":1.85172, "fx":[46.71164,36.62953,37.19051,47.98448], "fy":[10.76573,10.1,0.50837,1.20709]},
    {"t":0.24889, "x":0.54129, "y":4.99588, "heading":-1.49283, "vx":0.61369, "vy":0.1006, "omega":0.64049, "ax":2.48123, "ay":0.29578, "alpha":1.56156, "fx":[46.08316,37.71704,38.33202,46.6878], "fy":[9.61495,9.00403,0.35708,1.14867]},
    {"t":0.28445, "x":0.56468, "y":4.99965, "heading":-1.47006, "vx":0.70192, "vy":0.11112, "omega":0.69601, "ax":2.48592, "ay":0.25213, "alpha":1.53511, "fx":[45.40839,37.44883,38.20155,48.08031], "fy":[8.49955,7.59011,0.07753,0.98775]},
    {"t":0.32, "x":0.5912, "y":5.00376, "heading":-1.44531, "vx":0.7903, "vy":0.12009, "omega":0.75059, "ax":2.49063, "ay":0.19834, "alpha":1.24989, "fx":[45.34665,38.61016,39.38925,46.11388], "fy":[7.24226,6.23211,-0.48134,0.5016]},
    {"t":0.35556, "x":0.62088, "y":5.00815, "heading":-1.41862, "vx":0.87886, "vy":0.12714, "omega":0.79503, "ax":2.49492, "ay":0.13036, "alpha":1.21837, "fx":[44.73339,38.44536,39.33446,47.23859], "fy":[5.58672,4.6748,-1.22227,-0.16967]},
    {"t":0.39111, "x":0.6537, "y":5.01276, "heading":-1.39035, "vx":0.96757, "vy":0.13177, "omega":0.83835, "ax":2.49772, "ay":0.0423, "alpha":1.00863, "fx":[44.75759,39.32289,40.21946,45.64224], "fy":[3.98517,2.7791,-2.50062,-1.38554]},
    {"t":0.42667, "x":0.68969, "y":5.01747, "heading":-1.36055, "vx":1.05638, "vy":0.13328, "omega":0.87422, "ax":2.49659, "ay":-0.07618, "alpha":0.98025, "fx":[44.10327,39.11471,40.09427,46.55294], "fy":[1.42098,0.51641,-4.13536,-2.98515]},
    {"t":0.46223, "x":0.72882, "y":5.02216, "heading":-1.32946, "vx":1.14515, "vy":0.13057, "omega":0.90907, "ax":2.4855, "ay":-0.24252, "alpha":0.79397, "fx":[43.98285,39.61725,40.57827,44.93195], "fy":[-1.17691,-3.21533,-6.64804,-5.4606]},
    {"t":0.49778, "x":0.77111, "y":5.02665, "heading":-1.29714, "vx":1.23352, "vy":0.12195, "omega":0.9373, "ax":2.44844, "ay":-0.48827, "alpha":0.84075, "fx":[42.72135,38.64336,39.70562,45.51851], "fy":[-6.00198,-6.9724,-10.74675,-9.49995]},
    {"t":0.53334, "x":0.81652, "y":5.03068, "heading":-1.26381, "vx":1.32058, "vy":0.10458, "omega":0.96719, "ax":2.33826, "ay":-0.87231, "alpha":0.66607, "fx":[41.01585,37.58205,38.53414,41.96036], "fy":[-12.70296,-13.40619,-17.21017,-16.03136]},
    {"t":0.56889, "x":0.86495, "y":5.03384, "heading":-1.22942, "vx":1.40372, "vy":0.07357, "omega":0.99087, "ax":2.01156, "ay":-1.47477, "alpha":0.65803, "fx":[35.2443,31.79776,32.9592,36.86276], "fy":[-23.09719,-24.10558,-27.24269,-25.89615]},
    {"t":0.60445, "x":0.91613, "y":5.03553, "heading":-1.19419, "vx":1.47524, "vy":0.02113, "omega":1.01427, "ax":1.14215, "ay":-2.21587, "alpha":0.4699, "fx":[20.28038,17.69555,18.58012,21.15454], "fy":[-35.64182,-37.87636,-39.14829,-38.09886]},
    {"t":0.64, "x":0.96931, "y":5.03488, "heading":-1.15813, "vx":1.51585, "vy":-0.05765, "omega":1.03098, "ax":-0.19639, "ay":-2.48552, "alpha":0.48946, "fx":[-2.4147,-5.44137,-4.1008,-1.40513], "fy":[-41.18814,-41.31165,-44.02581,-42.58614]},
    {"t":0.67556, "x":1.02308, "y":5.03126, "heading":-1.12147, "vx":1.50887, "vy":-0.14603, "omega":1.04838, "ax":-1.14239, "ay":-2.21786, "alpha":0.33188, "fx":[-18.94012,-20.60837,-19.9241,-18.25435], "fy":[-36.50976,-37.32825,-38.92012,-38.14252]},
    {"t":0.71112, "x":1.07601, "y":5.02466, "heading":-1.0842, "vx":1.46825, "vy":-0.22489, "omega":1.06018, "ax":-1.61741, "ay":-1.90112, "alpha":0.48047, "fx":[-26.77274,-29.42276,-27.90949,-25.94147], "fy":[-30.62822,-31.8186,-34.24952,-32.65396]},
    {"t":0.74667, "x":1.12719, "y":5.01546, "heading":-1.0465, "vx":1.41074, "vy":-0.29248, "omega":1.07727, "ax":-1.8597, "ay":-1.66615, "alpha":0.14239, "fx":[-31.41671,-32.15642,-31.85546,-31.10302], "fy":[-27.5519,-28.75235,-28.71721,-28.34124]},
    {"t":0.78223, "x":1.17617, "y":5.00401, "heading":-1.0082, "vx":1.34462, "vy":-0.35172, "omega":1.08233, "ax":-1.99693, "ay":-1.49988, "alpha":0.40364, "fx":[-33.43026,-35.74524,-34.0854,-32.60797], "fy":[-24.26836,-25.07923,-27.23797,-25.46463]},
    {"t":0.81778, "x":1.22272, "y":4.99056, "heading":-0.96971, "vx":1.27361, "vy":-0.40505, "omega":1.09668, "ax":-2.08232, "ay":-1.37962, "alpha":-0.04384, "fx":[-35.38841,-35.22605,-35.45976,-35.60431], "fy":[-23.38568,-23.99113,-23.15577,-23.33493]},
    {"t":0.85334, "x":1.26669, "y":4.97528, "heading":-0.93072, "vx":1.19957, "vy":-0.45411, "omega":1.09512, "ax":-2.1396, "ay":-1.28957, "alpha":0.35202, "fx":[-36.09625,-37.88609,-36.24975,-35.34353], "fy":[-20.62571,-21.83422,-23.52868,-21.75252]},
    {"t":0.8889, "x":1.30799, "y":4.95832, "heading":-0.89178, "vx":1.1235, "vy":-0.49996, "omega":1.10764, "ax":-2.18021, "ay":-1.22012, "alpha":-0.23574, "fx":[-37.13986,-36.15829,-37.03978,-38.00077], "fy":[-21.51402,-21.09193,-19.75751,-20.65231]},
    {"t":0.92445, "x":1.34656, "y":4.93977, "heading":-0.8524, "vx":1.04598, "vy":-0.54334, "omega":1.09926, "ax":-2.2103, "ay":-1.1651, "alpha":0.25049, "fx":[-37.41082,-38.67122,-37.14484,-37.15929], "fy":[-18.75399,-19.92974,-21.14102,-19.44747]},
    {"t":0.96001, "x":1.38235, "y":4.91972, "heading":-0.81331, "vx":0.96739, "vy":-0.58477, "omega":1.10816, "ax":-2.2334, "ay":-1.1205, "alpha":-0.42394, "fx":[-38.03825,-36.36541,-37.95462,-39.59953], "fy":[-20.55674,-19.42761,-17.27488,-18.97857]},
    {"t":0.99556, "x":1.41534, "y":4.89822, "heading":-0.77391, "vx":0.88798, "vy":-0.62461, "omega":1.09309, "ax":-2.25162, "ay":-1.08369, "alpha":0.08257, "fx":[-38.14564,-38.74039,-37.57899,-38.73252], "fy":[-17.98566,-18.64105,-19.22154,-17.88502]},
    {"t":1.03112, "x":1.44549, "y":4.87533, "heading":-0.73505, "vx":0.80792, "vy":-0.66314, "omega":1.09602, "ax":-2.26633, "ay":-1.05282, "alpha":-0.5881, "fx":[-38.51724,-36.33599,-38.59984,-40.74529], "fy":[-20.08713,-18.1709,-15.43118,-17.94319]},
    {"t":1.06667, "x":1.47278, "y":4.85108, "heading":-0.69608, "vx":0.72734, "vy":-0.70057, "omega":1.07511, "ax":-2.27843, "ay":-1.02657, "alpha":-0.04601, "fx":[-38.89037,-38.70584,-38.26686,-39.1584], "fy":[-17.83816,-17.64536,-17.45404,-16.90935]},
    {"t":1.10223, "x":1.4972, "y":4.82552, "heading":-0.65785, "vx":0.64633, "vy":-0.73707, "omega":1.07348, "ax":-2.28855, "ay":-1.00397, "alpha":-0.77635, "fx":[-38.72524,-36.05252,-39.15351,-41.77916], "fy":[-20.0166,-17.20851,-13.77687,-17.30722]},
    {"t":1.13779, "x":1.51873, "y":4.79868, "heading":-0.61968, "vx":0.56496, "vy":-0.77277, "omega":1.04587, "ax":-2.29713, "ay":-0.98434, "alpha":-0.35221, "fx":[-38.91217,-37.90452,-38.57161,-40.90597], "fy":[-18.28523,-16.70264,-15.67407,-16.31126]},
    {"t":1.17334, "x":1.53737, "y":4.77058, "heading":-0.5825, "vx":0.48328, "vy":-0.80777, "omega":1.03335, "ax":-2.3045, "ay":-0.96711, "alpha":-0.92584, "fx":[-38.77514,-35.82666,-39.65194,-42.5415], "fy":[-19.99174,-16.43783,-12.45648,-16.91518]},
    {"t":1.2089, "x":1.5531, "y":4.74125, "heading":-0.54575, "vx":0.40134, "vy":-0.84216, "omega":1.00043, "ax":-2.31087, "ay":-0.95191, "alpha":-0.62034, "fx":[-38.89358,-37.05405,-39.26395,-42.01733], "fy":[-18.61808,-15.8592,-13.97497,-16.31439]},
    {"t":1.24445, "x":1.56591, "y":4.71071, "heading":-0.51018, "vx":0.31918, "vy":-0.876, "omega":0.97838, "ax":-2.31222, "ay":-0.94384, "alpha":-0.06089, "fx":[-39.55987,-39.08699,-39.10341,-39.57038], "fy":[-16.38383,-16.39519,-15.60651,-15.83258]},
    {"t":1.26548, "x":1.57211, "y":4.69208, "heading":-0.48961, "vx":0.27056, "vy":-0.89585, "omega":0.9771, "ax":-2.31365, "ay":-0.94344, "alpha":-0.37253, "fx":[-39.07771,-38.06729,-39.46873,-40.80435], "fy":[-17.64482,-15.69668,-14.67292,-16.17621]},
    {"t":1.28651, "x":1.57728, "y":4.67303, "heading":-0.46906, "vx":0.2219, "vy":-0.91569, "omega":0.96926, "ax":-2.31392, "ay":-0.94245, "alpha":-0.05489, "fx":[-39.56619,-39.11511,-39.15852,-39.59632], "fy":[-16.31939,-16.44676,-15.5603,-15.79683]},
    {"t":1.30754, "x":1.58144, "y":4.65356, "heading":-0.44868, "vx":0.17324, "vy":-0.93551, "omega":0.96811, "ax":-2.31426, "ay":-0.9412, "alpha":-0.42091, "fx":[-38.76809,-37.87159,-39.20089,-41.61899], "fy":[-17.51839,-15.63091,-14.73806,-16.15072]},
    {"t":1.32857, "x":1.58457, "y":4.63368, "heading":-0.42832, "vx":0.12458, "vy":-0.9553, "omega":0.95926, "ax":-2.31472, "ay":-0.93956, "alpha":-0.05822, "fx":[-39.55101,-39.09897,-39.19961,-39.64138], "fy":[-16.26463,-16.46358,-15.44496,-15.75366]},
    {"t":1.3496, "x":1.58668, "y":4.61339, "heading":-0.40815, "vx":0.0759, "vy":-0.97506, "omega":0.95803, "ax":-2.3152, "ay":-0.93775, "alpha":-0.39633, "fx":[-38.81682,-38.00323,-39.32244,-41.38116], "fy":[-17.44317,-15.5129,-14.71338,-16.13421]},
    {"t":1.37063, "x":1.58776, "y":4.59267, "heading":-0.388, "vx":0.02721, "vy":-0.99478, "omega":0.9497, "ax":-2.31587, "ay":-0.93529, "alpha":-0.08073, "fx":[-39.51341,-39.04336,-39.27447,-39.73803], "fy":[-16.28016,-16.29798,-15.29634,-15.7613]},
    {"t":1.39166, "x":1.58782, "y":4.57155, "heading":-0.36803, "vx":-0.02149, "vy":-1.01445, "omega":0.948, "ax":-2.31687, "ay":-0.93172, "alpha":-0.4283, "fx":[-38.66543,-37.91215,-39.2712,-41.78847], "fy":[-17.46566,-15.35782,-14.64331,-15.92631]},
    {"t":1.41269, "x":1.58686, "y":4.55001, "heading":-0.34809, "vx":-0.07021, "vy":-1.03404, "omega":0.93899, "ax":-2.31821, "ay":-0.92684, "alpha":-0.12176, "fx":[-39.46369,-38.96721,-39.40108,-39.89654], "fy":[-16.32437,-15.68812,-15.2322,-15.81618]},
    {"t":1.43372, "x":1.58487, "y":4.52806, "heading":-0.32835, "vx":-0.11896, "vy":-1.05353, "omega":0.93643, "ax":-2.32023, "ay":-0.91944, "alpha":-0.34445, "fx":[-39.02149,-38.32134,-39.7273,-40.79539], "fy":[-17.06139,-15.09674,-14.42818,-15.97107]},
    {"t":1.45474, "x":1.58186, "y":4.5057, "heading":-0.30866, "vx":-0.16775, "vy":-1.07287, "omega":0.92919, "ax":-2.32341, "ay":-0.90735, "alpha":-0.1666, "fx":[-39.42751,-38.8983,-39.61414,-40.142], "fy":[-16.10581,-15.39445,-14.66227,-15.57274]},
    {"t":1.47577, "x":1.57781, "y":4.48294, "heading":-0.28912, "vx":-0.21661, "vy":-1.09195, "omega":0.92568, "ax":-2.33068, "ay":-0.88002, "alpha":-0.50007, "fx":[-38.64155,-37.9764,-39.5338,-42.42536], "fy":[-16.81491,-14.20293,-13.57552,-15.28227]},
    {"t":1.4968, "x":1.57274, "y":4.45978, "heading":-0.26965, "vx":-0.26562, "vy":-1.11045, "omega":0.91517, "ax":-2.35119, "ay":-0.79394, "alpha":-0.20739, "fx":[-39.73749,-39.17738,-40.24965,-40.80805], "fy":[-14.20197,-13.82778,-12.33644,-13.65237]},
    {"t":1.51783, "x":1.56664, "y":4.43625, "heading":-0.2504, "vx":-0.31507, "vy":-1.12715, "omega":0.91081, "ax":1.20506, "ay":1.39607, "alpha":-0.18444, "fx":[20.69757,21.3557,19.52325,20.41469], "fy":[23.78823,24.00158,24.603,22.59423]},
    {"t":1.53886, "x":1.56028, "y":4.41286, "heading":-0.23125, "vx":-0.28973, "vy":-1.09779, "omega":0.90693, "ax":2.24147, "ay":1.0728, "alpha":-0.39574, "fx":[38.5855,39.13305,37.67211,37.11641], "fy":[16.53506,20.52014,18.85124,17.08541]},
    {"t":1.55989, "x":1.55468, "y":4.39001, "heading":-0.21218, "vx":-0.24259, "vy":-1.07523, "omega":0.89861, "ax":2.27578, "ay":1.01564, "alpha":-0.30189, "fx":[39.06451,39.66216,37.56272,38.55192], "fy":[16.30213,17.99225,18.56633,16.24259]},
    {"t":1.58092, "x":1.55008, "y":4.36762, "heading":-0.19328, "vx":-0.19473, "vy":-1.05387, "omega":0.89226, "ax":2.288, "ay":0.99419, "alpha":-0.4, "fx":[39.6173,40.13875,38.22126,37.69577], "fy":[15.50004,17.77051,18.3316,16.04111]},
    {"t":1.60195, "x":1.54649, "y":4.34568, "heading":-0.17452, "vx":-0.14662, "vy":-1.03297, "omega":0.88385, "ax":2.29366, "ay":0.98436, "alpha":-0.44253, "fx":[39.89418,40.42889,37.97023,37.76492], "fy":[15.50537,17.70463,18.24633,15.51834]},
    {"t":1.62298, "x":1.54392, "y":4.32418, "heading":-0.15593, "vx":-0.09838, "vy":-1.01227, "omega":0.87454, "ax":2.29696, "ay":0.97866, "alpha":-0.49672, "fx":[40.0455,40.50416,38.09996,37.63281], "fy":[14.95089,17.83948,18.33347,15.46334]},
    {"t":1.64401, "x":1.54236, "y":4.30311, "heading":-0.13754, "vx":-0.05008, "vy":-0.99169, "omega":0.8641, "ax":2.29922, "ay":0.97469, "alpha":-0.46624, "fx":[39.92798,40.38696,37.42936,38.69226], "fy":[15.04371,17.75306,18.39037,15.12983]},
    {"t":1.66504, "x":1.54181, "y":4.28247, "heading":-0.11937, "vx":-0.00173, "vy":-0.97119, "omega":0.85429, "ax":2.30087, "ay":0.97179, "alpha":-0.61566, "fx":[40.42506,40.78502,37.8592,37.4791], "fy":[14.36867,18.3545,18.38459,15.0116]},
    {"t":1.68606, "x":1.54229, "y":4.26226, "heading":-0.1014, "vx":0.04666, "vy":-0.95075, "omega":0.84134, "ax":2.30206, "ay":0.96971, "alpha":-0.6048, "fx":[40.42961,40.77919,37.30129,38.11929], "fy":[14.66328,18.10568,18.55914,14.64955]},
    {"t":1.70709, "x":1.54378, "y":4.24248, "heading":-0.08371, "vx":0.09507, "vy":-0.93036, "omega":0.82863, "ax":2.303, "ay":0.96804, "alpha":-0.73684, "fx":[40.81259,41.04243,37.54822,37.29049], "fy":[14.04763,18.69767,18.67762,14.44116]},
    {"t":1.72812, "x":1.54628, "y":4.22313, "heading":-0.06629, "vx":0.1435, "vy":-0.91, "omega":0.81313, "ax":2.30377, "ay":0.96667, "alpha":-0.71659, "fx":[40.76662,40.97665,36.89761,38.10523], "fy":[14.26137,18.45191,18.83929,14.21842]},
    {"t":1.74915, "x":1.54981, "y":4.20421, "heading":-0.04919, "vx":0.19194, "vy":-0.88968, "omega":0.79806, "ax":2.30438, "ay":0.96561, "alpha":-0.85852, "fx":[41.23237,41.29925,37.18024,37.07544], "fy":[13.70474,18.99408,18.99514,14.00473]},
    {"t":1.77018, "x":1.55436, "y":4.18571, "heading":-0.0324, "vx":0.2404, "vy":-0.86937, "omega":0.78001, "ax":2.30489, "ay":0.9647, "alpha":-0.90711, "fx":[41.49522,41.52819,36.77275,37.0261], "fy":[13.85089,18.86925,19.16676,13.74997]},
    {"t":1.79121, "x":1.55992, "y":4.16764, "heading":-0.016, "vx":0.28887, "vy":-0.84908, "omega":0.76093, "ax":2.30534, "ay":0.9639, "alpha":-1.00512, "fx":[41.69912,41.56618,36.75304,36.8342], "fy":[13.29114,19.51707,19.3005,13.4742]},
    {"t":1.81224, "x":1.56651, "y":4.15, "heading":0.0, "vx":0.33735, "vy":-0.82881, "omega":0.7398, "ax":2.30394, "ay":0.96761, "alpha":-1.78367, "fx":[43.67026,43.3052,34.75676,35.02511], "fy":[11.0461,21.88094,21.71594,11.19206]},
    {"t":1.85917, "x":1.58488, "y":4.11217, "heading":0.03472, "vx":0.44548, "vy":-0.7834, "omega":0.65608, "ax":2.30068, "ay":0.97668, "alpha":-1.53754, "fx":[43.13825,42.53416,34.38834,36.47495], "fy":[12.27711,21.15413,21.23936,11.78127]},
    {"t":1.90611, "x":1.60832, "y":4.07647, "heading":0.06551, "vx":0.55346, "vy":-0.73756, "omega":0.58392, "ax":2.29637, "ay":0.98666, "alpha":-1.42074, "fx":[42.82102,42.07929,35.33029,36.01212], "fy":[12.64886,21.3178,20.77778,12.38675]},
    {"t":1.95304, "x":1.63682, "y":4.04294, "heading":0.09292, "vx":0.66124, "vy":-0.69125, "omega":0.51724, "ax":2.29141, "ay":0.99803, "alpha":-1.32263, "fx":[42.61521,41.80285,34.8787,36.608], "fy":[13.49484,21.00277,20.68039,12.72686]},
    {"t":1.99997, "x":1.67038, "y":4.0116, "heading":0.1172, "vx":0.76878, "vy":-0.64441, "omega":0.45516, "ax":2.28564, "ay":1.01105, "alpha":-1.21362, "fx":[42.12449,41.2709,35.66983,36.44696], "fy":[13.73848,21.55344,20.19448,13.30424]},
    {"t":2.04691, "x":1.70898, "y":3.98247, "heading":0.13856, "vx":0.87606, "vy":-0.59696, "omega":0.3982, "ax":2.27884, "ay":1.02613, "alpha":-1.14474, "fx":[41.99363,41.10415,34.92196,37.03015], "fy":[14.90047,21.00128,20.48998,13.42489]},
    {"t":2.09384, "x":1.75261, "y":3.95558, "heading":0.15725, "vx":0.98301, "vy":-0.5488, "omega":0.34448, "ax":2.27072, "ay":1.04382, "alpha":-1.03217, "fx":[41.44805,40.67947,35.82954,36.53995], "fy":[14.88618,21.39008,20.2933,14.45092]},
    {"t":2.14078, "x":1.80125, "y":3.93097, "heading":0.17341, "vx":1.08959, "vy":-0.49981, "omega":0.29603, "ax":2.26086, "ay":1.06481, "alpha":-1.10105, "fx":[41.67433,40.77563,35.00616,36.3701], "fy":[15.63283,21.51214,20.92353,14.38027]},
    {"t":2.18771, "x":1.85487, "y":3.90869, "heading":0.18731, "vx":1.1957, "vy":-0.44983, "omega":0.24436, "ax":2.24865, "ay":1.09014, "alpha":-0.91526, "fx":[40.77819,40.1535,35.74211,36.3215], "fy":[16.01196,21.65725,20.84214,15.66049]},
    {"t":2.23464, "x":1.91347, "y":3.88878, "heading":0.19878, "vx":1.30123, "vy":-0.39867, "omega":0.2014, "ax":2.23314, "ay":1.12128, "alpha":-1.02666, "fx":[40.83931,39.99233,34.48079,36.62808], "fy":[16.61748,22.35477,21.77726,15.5411]},
    {"t":2.28158, "x":1.977, "y":3.8713, "heading":0.20823, "vx":1.40604, "vy":-0.34604, "omega":0.15321, "ax":2.21285, "ay":1.16047, "alpha":-0.85445, "fx":[40.02437,39.53751,35.2728,35.72539], "fy":[17.37192,22.48052,21.9892,17.11551]},
    {"t":2.32851, "x":2.04543, "y":3.85634, "heading":0.21542, "vx":1.5099, "vy":-0.29158, "omega":0.11311, "ax":2.18526, "ay":1.21122, "alpha":-0.98218, "fx":[39.92212,39.20245,33.9669,35.59101], "fy":[18.2066,23.68946,23.19783,17.31592]},
    {"t":2.37544, "x":2.1187, "y":3.84399, "heading":0.22073, "vx":1.61246, "vy":-0.23473, "omega":0.06701, "ax":2.14573, "ay":1.2794, "alpha":-0.85437, "fx":[38.84348,38.44955,34.16754,34.53245], "fy":[19.35849,24.58471,23.94182,19.16381]},
    {"t":2.42238, "x":2.19674, "y":3.83438, "heading":0.22387, "vx":1.71317, "vy":-0.17468, "omega":0.02691, "ax":2.08502, "ay":1.37541, "alpha":-0.92211, "fx":[38.00412,37.45129,32.41609,33.99066], "fy":[21.21284,26.23249,25.87302,20.26287]},
    {"t":2.46931, "x":2.27945, "y":3.8277, "heading":0.22514, "vx":1.81103, "vy":-0.11013, "omega":-0.01636, "ax":1.98201, "ay":1.51909, "alpha":-0.89863, "fx":[36.07207,35.71616,31.36785,31.69768], "fy":[23.24591,29.04903,28.01679,23.04562]},
    {"t":2.51625, "x":2.36663, "y":3.8242, "heading":0.22437, "vx":1.90405, "vy":-0.03883, "omega":-0.05854, "ax":1.77883, "ay":1.75119, "alpha":-0.82469, "fx":[32.52719,32.2033,27.70395,28.59501], "fy":[27.76715,32.23547,32.04923,27.09706]},
    {"t":2.56318, "x":2.45795, "y":3.82431, "heading":0.22162, "vx":1.98754, "vy":0.04336, "omega":-0.09725, "ax":1.27939, "ay":2.14114, "alpha":-0.85802, "fx":[24.0879,23.76779,19.44474,19.74806], "fy":[34.01718,39.23352,38.63411,33.79594]},
    {"t":2.61011, "x":2.55264, "y":3.8287, "heading":0.21706, "vx":2.04759, "vy":0.14385, "omega":-0.13752, "ax":-0.16216, "ay":2.48611, "alpha":-0.64961, "fx":[-0.75388,-0.83288,-4.65969,-4.78698], "fy":[41.80334,43.877,43.80477,39.66673]},
    {"t":2.65705, "x":2.64856, "y":3.83819, "heading":0.2106, "vx":2.03998, "vy":0.26053, "omega":-0.168, "ax":-1.95846, "ay":1.54176, "alpha":-0.8216, "fx":[-31.21361,-31.42896,-35.41152,-35.1971], "fy":[23.9064,29.24981,28.10703,23.63621]},
    {"t":2.70398, "x":2.74215, "y":3.85211, "heading":0.20272, "vx":1.94806, "vy":0.33289, "omega":-0.20656, "ax":-2.42655, "ay":0.58124, "alpha":-0.57575, "fx":[-39.79823,-39.72864,-42.6526,-42.92044], "fy":[8.0062,11.58041,11.60846,8.35151]},
    {"t":2.75092, "x":2.83091, "y":3.86838, "heading":0.19302, "vx":1.83417, "vy":0.36017, "omega":-0.23359, "ax":-2.49371, "ay":0.1215, "alpha":-0.62132, "fx":[-40.68295,-40.88242,-44.15053,-43.95315], "fy":[0.3944,3.74348,3.9422,0.18693]},
    {"t":2.79785, "x":2.91425, "y":3.88542, "heading":0.18206, "vx":1.71713, "vy":0.36587, "omega":-0.26275, "ax":-2.49456, "ay":-0.1207, "alpha":-0.43821, "fx":[-41.09769,-40.9909,-42.99392,-44.64483], "fy":[-3.27206,-0.9618,-0.86578,-3.1128]},
    {"t":2.84478, "x":2.99209, "y":3.90246, "heading":0.16973, "vx":1.60005, "vy":0.36021, "omega":-0.28331, "ax":-2.48373, "ay":-0.2665, "alpha":-0.45461, "fx":[-41.03182,-41.17014,-43.46336,-43.32495], "fy":[-5.7965,-3.14171,-3.27044,-5.92343]},
    {"t":2.89172, "x":3.06445, "y":3.91907, "heading":0.15643, "vx":1.48348, "vy":0.3477, "omega":-0.30465, "ax":-2.47183, "ay":-0.36289, "alpha":-0.2139, "fx":[-41.4105,-41.30344,-42.25449,-43.21212], "fy":[-6.79721,-5.6773,-5.57242,-6.64379]},
    {"t":2.93865, "x":3.13135, "y":3.93499, "heading":0.14213, "vx":1.36747, "vy":0.33067, "omega":-0.31469, "ax":-2.4611, "ay":-0.43109, "alpha":-0.21474, "fx":[-41.27458,-41.33554,-42.45065,-42.38966], "fy":[-7.91794,-6.70049,-6.74443,-7.9679]},
    {"t":2.98558, "x":3.19282, "y":3.95003, "heading":0.12736, "vx":1.25196, "vy":0.31044, "omega":-0.32477, "ax":-2.45187, "ay":-0.48177, "alpha":-0.04144, "fx":[-41.42056,-41.33244,-41.28482,-42.78443], "fy":[-8.2177,-8.26289,-8.18096,-8.11777]},
    {"t":3.03252, "x":3.24888, "y":3.96407, "heading":0.11212, "vx":1.13688, "vy":0.28782, "omega":-0.32671, "ax":-2.444, "ay":-0.52088, "alpha":0.04654, "fx":[-41.66634,-41.65748,-41.47772,-41.4856], "fy":[-8.70372,-9.07769,-8.95702,-8.70169]},
    {"t":3.07945, "x":3.29955, "y":3.97701, "heading":0.09679, "vx":1.02218, "vy":0.26338, "omega":-0.32453, "ax":-2.43729, "ay":-0.55195, "alpha":0.21621, "fx":[-42.01847,-41.94083,-40.78797,-41.08313], "fy":[-8.81394,-10.05461,-9.99941,-8.68598]},
    {"t":3.12639, "x":3.34484, "y":3.98876, "heading":0.08156, "vx":0.90779, "vy":0.23747, "omega":-0.31438, "ax":-2.43154, "ay":-0.57716, "alpha":0.31494, "fx":[-42.15477,-42.09518,-40.56621,-40.6228], "fy":[-8.89335,-10.82004,-10.68926,-8.86694]},
    {"t":3.17332, "x":3.38477, "y":3.99927, "heading":0.0668, "vx":0.79367, "vy":0.21038, "omega":-0.2996, "ax":-2.42655, "ay":-0.59811, "alpha":0.41068, "fx":[-42.21316,-42.13097,-39.71596,-41.03936], "fy":[-9.08272,-11.47789,-11.44667,-8.68776]},
    {"t":3.22025, "x":3.41934, "y":4.00848, "heading":0.05274, "vx":0.67978, "vy":0.18231, "omega":-0.28033, "ax":-2.4222, "ay":-0.61576, "alpha":0.61072, "fx":[-42.71851,-42.62397,-39.68758,-39.77339], "fy":[-8.66004,-12.48746,-12.11377,-8.63424]},
    {"t":3.26719, "x":3.44858, "y":4.01636, "heading":0.03958, "vx":0.5661, "vy":0.15341, "omega":-0.25166, "ax":-2.41838, "ay":-0.63078, "alpha":0.70265, "fx":[-42.8707,-42.77608,-38.92916,-39.96812], "fy":[-8.83157,-12.8263,-12.82651,-8.43348]},
    {"t":3.31412, "x":3.47249, "y":4.02287, "heading":0.02777, "vx":0.45259, "vy":0.12381, "omega":-0.21868, "ax":-2.415, "ay":-0.6438, "alpha":0.91675, "fx":[-43.36378,-43.24661,-38.80144,-38.90214], "fy":[-8.22692,-13.86517,-13.48924,-8.22177]},
    {"t":3.36105, "x":3.49107, "y":4.02797, "heading":0.01751, "vx":0.33925, "vy":0.09359, "omega":-0.17566, "ax":-2.412, "ay":-0.65511, "alpha":1.01545, "fx":[-43.59479,-43.48888,-38.01177,-39.01425], "fy":[-8.4635,-14.0916,-14.13964,-7.87849]},
    {"t":3.40799, "x":3.50433, "y":4.03164, "heading":0.00926, "vx":0.22604, "vy":0.06284, "omega":-0.128, "ax":-2.40931, "ay":-0.66507, "alpha":1.24938, "fx":[-44.11444,-43.99279,-37.85898,-37.96056], "fy":[-7.61643,-15.08398,-14.90925,-7.64105]},
    {"t":3.45492, "x":3.51229, "y":4.03386, "heading":0.00326, "vx":0.11296, "vy":0.03163, "omega":-0.06936, "ax":-2.40688, "ay":-0.67393, "alpha":1.47785, "fx":[-44.44368,-45.23189,-36.99168,-37.09435], "fy":[-7.32082,-15.49131,-15.6722,-7.36877]},
    {"t":3.50186, "x":3.51494, "y":4.0346, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
