{
 "name":"D_Depot_Climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4650385081768036, "y":4.982608318328857, "heading":4.71238898038469, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4868446588516235, "y":4.954225063323975, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1756627559661865, "y":4.045953273773193, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DepotB.x", "val":0.4650385081768036}, "y":{"exp":"DepotB.y", "val":4.982608318328857}, "heading":{"exp":"DepotB.heading", "val":4.71238898038469}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4868446588516235 m", "val":1.4868446588516235}, "y":{"exp":"4.954225063323975 m", "val":4.954225063323975}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1756627559661865 m", "val":3.1756627559661865}, "y":{"exp":"4.045953273773193 m", "val":4.045953273773193}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77138,1.8646],
  "samples":[
    {"t":0.0, "x":0.46504, "y":4.98261, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.46502, "ay":0.47359, "alpha":3.32894, "fx":[68.07217,49.68,49.78206,68.22179], "fy":[16.40942,17.40794,-0.79597,-0.79889]},
    {"t":0.02571, "x":0.46618, "y":4.98276, "heading":-1.5708, "vx":0.0891, "vy":0.01218, "omega":0.0856, "ax":3.47057, "ay":0.44174, "alpha":3.0828, "fx":[67.48618,50.45738,50.56017,67.63017], "fy":[15.35704,16.0729,-0.67883,-0.69572]},
    {"t":0.05143, "x":0.46962, "y":4.98322, "heading":-1.5686, "vx":0.17833, "vy":0.02354, "omega":0.16486, "ax":3.47463, "ay":0.40826, "alpha":3.07504, "fx":[65.89104,50.07702,50.19152,70.24996], "fy":[14.79504,14.42986,-0.74033,-0.70728]},
    {"t":0.07714, "x":0.47536, "y":4.98396, "heading":-1.56436, "vx":0.26767, "vy":0.03403, "omega":0.24393, "ax":3.47858, "ay":0.37257, "alpha":2.69862, "fx":[66.53534,51.61374,51.794,66.73576], "fy":[13.21724,13.80909,-0.89555,-0.78132]},
    {"t":0.10285, "x":0.48339, "y":4.98496, "heading":-1.55808, "vx":0.35712, "vy":0.04361, "omega":0.31332, "ax":3.48252, "ay":0.33324, "alpha":2.75012, "fx":[64.78256,50.96434,51.20342,69.99629], "fy":[12.66472,12.06462,-1.13453,-0.92153]},
    {"t":0.12856, "x":0.49372, "y":4.98619, "heading":-1.55003, "vx":0.44666, "vy":0.05218, "omega":0.38403, "ax":3.48617, "ay":0.29194, "alpha":2.35945, "fx":[65.66503,52.59768,52.93001,66.00217], "fy":[11.07042,11.39084,-1.45971,-1.13814]},
    {"t":0.15428, "x":0.50636, "y":4.98763, "heading":-1.54015, "vx":0.5363, "vy":0.05969, "omega":0.4447, "ax":3.48944, "ay":0.24899, "alpha":2.50287, "fx":[63.74101,51.68426,52.09456,69.89764], "fy":[10.98253,9.49213,-1.98776,-1.54613]},
    {"t":0.17999, "x":0.5213, "y":4.98925, "heading":-1.52872, "vx":0.62603, "vy":0.06609, "omega":0.50906, "ax":3.4925, "ay":0.20037, "alpha":2.05327, "fx":[64.86131,53.44239,53.95418,65.36814], "fy":[8.89684,8.76077,-2.28958,-1.73517]},
    {"t":0.2057, "x":0.53855, "y":4.99101, "heading":-1.51563, "vx":0.71583, "vy":0.07124, "omega":0.56185, "ax":3.49499, "ay":0.14939, "alpha":2.20064, "fx":[62.93052,52.42541,53.01926,69.41979], "fy":[8.05575,7.12323,-2.8459,-2.16854]},
    {"t":0.23141, "x":0.55812, "y":4.9929, "heading":-1.50118, "vx":0.80569, "vy":0.07508, "omega":0.61844, "ax":3.49683, "ay":0.09431, "alpha":1.78703, "fx":[64.11025,54.16315,54.85588,64.79132], "fy":[6.52657,6.08085,-3.48592,-2.70452]},
    {"t":0.25713, "x":0.57999, "y":4.99486, "heading":-1.48528, "vx":0.89561, "vy":0.07751, "omega":0.66438, "ax":3.49786, "ay":0.03392, "alpha":1.99911, "fx":[61.98002,52.86726,53.63339,69.50989], "fy":[5.44814,4.40126,-4.22144,-3.32022]},
    {"t":0.28284, "x":0.60417, "y":4.99686, "heading":-1.4682, "vx":0.98555, "vy":0.07838, "omega":0.71579, "ax":3.4978, "ay":-0.03147, "alpha":1.54686, "fx":[63.38684,54.7583,55.61398,64.2272], "fy":[3.90548,3.0859,-5.05776,-4.07465]},
    {"t":0.30855, "x":0.63067, "y":4.99887, "heading":-1.44979, "vx":1.07548, "vy":0.07757, "omega":0.75556, "ax":3.49634, "ay":-0.10279, "alpha":1.7709, "fx":[61.2965,53.43331,54.34643,68.81068], "fy":[2.49321,1.42237,-6.00091,-4.90822]},
    {"t":0.33427, "x":0.65948, "y":5.00083, "heading":-1.43037, "vx":1.16538, "vy":0.07493, "omega":0.8011, "ax":3.49316, "ay":-0.1792, "alpha":1.33037, "fx":[62.64872,55.20486,56.19512,63.6217], "fy":[0.97464,-0.24963,-7.03277,-5.88459]},
    {"t":0.35998, "x":0.6906, "y":5.00269, "heading":-1.40977, "vx":1.2552, "vy":0.07032, "omega":0.8353, "ax":3.48752, "ay":-0.26595, "alpha":1.59531, "fx":[60.42821,53.6846,54.71159,68.46225], "fy":[-0.9068,-1.913,-8.26158,-7.01369]},
    {"t":0.38569, "x":0.72403, "y":5.00442, "heading":-1.38829, "vx":1.34488, "vy":0.06348, "omega":0.87632, "ax":3.47902, "ay":-0.35936, "alpha":1.13287, "fx":[61.82748,55.44535,56.53615,62.89924], "fy":[-2.43417,-4.16676,-9.56005,-8.28937]},
    {"t":0.4114, "x":0.75976, "y":5.00593, "heading":-1.36576, "vx":1.43433, "vy":0.05424, "omega":0.90545, "ax":3.46666, "ay":-0.46265, "alpha":1.43732, "fx":[59.39655,53.65418,54.75844,68.0586], "fy":[-5.03231,-5.67783,-11.06633,-9.70193]},
    {"t":0.43712, "x":0.79778, "y":5.00717, "heading":-1.34248, "vx":1.52347, "vy":0.04235, "omega":0.94241, "ax":3.45027, "ay":-0.57137, "alpha":0.95507, "fx":[60.83492,55.39545,56.55262,61.96949], "fy":[-6.3253,-8.63372,-12.63287,-11.28361]},
    {"t":0.46283, "x":0.8381, "y":5.00807, "heading":-1.31824, "vx":1.61218, "vy":0.02765, "omega":0.96697, "ax":3.42656, "ay":-0.69892, "alpha":1.23091, "fx":[58.3984,53.54454,54.68907,66.50712], "fy":[-9.84464,-10.02127,-14.56034,-13.12723]},
    {"t":0.48854, "x":0.88068, "y":5.00855, "heading":-1.29338, "vx":1.70029, "vy":0.00968, "omega":0.99862, "ax":3.39596, "ay":-0.83433, "alpha":0.79852, "fx":[59.4791,54.87088,56.06384,60.6435], "fy":[-11.04449,-13.92505,-16.59037,-15.20683]},
    {"t":0.51425, "x":0.92553, "y":5.00852, "heading":-1.2677, "vx":1.78761, "vy":-0.01177, "omega":1.01915, "ax":3.35552, "ay":-0.98381, "alpha":1.08484, "fx":[56.70691,52.64234,53.79541,65.1614], "fy":[-15.57248,-15.08497,-18.87185,-17.40814]},
    {"t":0.53997, "x":0.9726, "y":5.0079, "heading":-1.2415, "vx":1.87389, "vy":-0.03707, "omega":1.04704, "ax":3.30151, "ay":-1.15159, "alpha":0.67481, "fx":[57.50392,53.63081,54.82706,58.66914], "fy":[-16.77418,-19.72799,-21.6134,-20.23722]},
    {"t":0.56568, "x":1.02187, "y":5.00656, "heading":-1.21458, "vx":1.95878, "vy":-0.06668, "omega":1.06439, "ax":3.22869, "ay":-1.34174, "alpha":0.90352, "fx":[54.34855,50.9707,52.10595,62.25138], "fy":[-22.49781,-21.32322,-24.45868,-23.01069]},
    {"t":0.59139, "x":1.07331, "y":5.0044, "heading":-1.18721, "vx":2.0418, "vy":-0.10118, "omega":1.08763, "ax":3.13787, "ay":-1.54176, "alpha":0.53767, "fx":[54.42317,51.15606,52.35327,55.56465], "fy":[-23.34748,-27.80758,-27.54068,-26.20389]},
    {"t":0.61711, "x":1.12684, "y":5.00129, "heading":-1.15924, "vx":2.12248, "vy":-0.14082, "omega":1.10145, "ax":3.01965, "ay":-1.76166, "alpha":0.73922, "fx":[50.55776,47.77646,48.87431,58.24502], "fy":[-30.65769,-28.48555,-31.06002,-29.65832]},
    {"t":0.64282, "x":1.18242, "y":4.99709, "heading":-1.13092, "vx":2.20012, "vy":-0.18612, "omega":1.12046, "ax":2.86666, "ay":-2.00062, "alpha":0.41817, "fx":[49.56886,46.80487,47.99848,50.67203], "fy":[-30.9249,-37.39104,-34.5371,-33.26713]},
    {"t":0.66853, "x":1.23993, "y":4.99164, "heading":-1.10211, "vx":2.27383, "vy":-0.23756, "omega":1.13121, "ax":2.6843, "ay":-2.23905, "alpha":0.55525, "fx":[44.64786,42.37272,43.42452,52.19129], "fy":[-40.21656,-36.41015,-38.52086,-37.19473]},
    {"t":0.69424, "x":1.29929, "y":4.98479, "heading":-1.07302, "vx":2.34285, "vy":-0.29513, "omega":1.14549, "ax":2.44784, "ay":-2.4951, "alpha":0.35249, "fx":[42.24366,39.92668,41.07902,43.29888], "fy":[-39.48245,-46.30447,-42.58061,-41.39642]},
    {"t":0.71996, "x":1.36034, "y":4.97638, "heading":-1.04357, "vx":2.4058, "vy":-0.35929, "omega":1.15455, "ax":2.19044, "ay":-2.72367, "alpha":0.19232, "fx":[36.79419,34.92508,35.93204,41.38346], "fy":[-50.00181,-44.34054,-46.08622,-44.8867]},
    {"t":0.74567, "x":1.42292, "y":4.96624, "heading":-1.01388, "vx":2.46212, "vy":-0.42932, "omega":1.1595, "ax":1.85844, "ay":-2.96004, "alpha":0.29891, "fx":[32.05431,30.11975,31.21361,33.05864], "fy":[-47.38647,-55.00089,-50.05127,-48.95882]},
    {"t":0.77138, "x":1.48684, "y":4.95423, "heading":-0.98407, "vx":2.5099, "vy":-0.50543, "omega":1.16718, "ax":1.63081, "ay":-3.08626, "alpha":0.30364, "fx":[28.13186,26.27593,27.38507,29.16554], "fy":[-49.56673,-57.14837,-52.18994,-51.0803]},
    {"t":0.80015, "x":1.55973, "y":4.93841, "heading":-0.95049, "vx":2.55682, "vy":-0.59422, "omega":1.17592, "ax":1.49624, "ay":-3.15817, "alpha":0.00432, "fx":[25.0644,23.73441,24.60799,28.3959], "fy":[-57.87023,-51.84231,-53.07682,-52.089]},
    {"t":0.82892, "x":1.6339, "y":4.92001, "heading":-0.91666, "vx":2.59986, "vy":-0.68507, "omega":1.17604, "ax":1.24725, "ay":-3.26366, "alpha":0.21977, "fx":[21.41655,20.21492,21.03584,22.19396], "fy":[-53.32618,-59.31471,-55.11442,-54.30062]},
    {"t":0.85769, "x":1.70921, "y":4.89895, "heading":-0.88283, "vx":2.63575, "vy":-0.77897, "omega":1.18236, "ax":0.99201, "ay":-3.34898, "alpha":-0.01168, "fx":[16.58701,15.74999,16.37844,18.77989], "fy":[-59.78178,-55.74777,-56.50955,-55.82199]},
    {"t":0.88646, "x":1.78545, "y":4.87515, "heading":-0.84881, "vx":2.66429, "vy":-0.87531, "omega":1.18203, "ax":0.52062, "ay":-3.45239, "alpha":0.14321, "fx":[8.92955,8.25702,8.78643,9.44953], "fy":[-56.89106,-62.5821,-57.97666,-57.44716]},
    {"t":0.91523, "x":1.86232, "y":4.84854, "heading":-0.81481, "vx":2.67926, "vy":-0.97463, "omega":1.18615, "ax":-0.04033, "ay":-3.48943, "alpha":-0.28497, "fx":[-0.57717,-1.03336,-0.65272,-0.48046], "fy":[-63.26528,-57.91888,-58.32036,-57.91199]},
    {"t":0.94399, "x":1.93938, "y":4.81906, "heading":-0.78068, "vx":2.6781, "vy":-1.07502, "omega":1.17795, "ax":-0.85395, "ay":-3.38148, "alpha":0.08107, "fx":[-14.52067,-14.7577,-14.54415,-14.27922], "fy":[-55.76231,-62.11142,-56.21728,-55.9808]},
    {"t":0.97276, "x":2.01607, "y":4.78673, "heading":-0.74679, "vx":2.65354, "vy":-1.1723, "omega":1.18028, "ax":-1.92006, "ay":-2.90974, "alpha":-0.60478, "fx":[-31.61029,-31.76063,-31.64715,-35.62062], "fy":[-53.63569,-48.0924,-48.19857,-48.04868]},
    {"t":1.00153, "x":2.09162, "y":4.7518, "heading":-0.71284, "vx":2.5983, "vy":-1.25601, "omega":1.16288, "ax":-2.70811, "ay":-2.19541, "alpha":0.00889, "fx":[-46.06759,-45.97789,-46.07397,-46.13714], "fy":[-36.45701,-40.23466,-36.29646,-36.38493]},
    {"t":1.0303, "x":2.16525, "y":4.71476, "heading":-0.67938, "vx":2.52039, "vy":-1.31917, "omega":1.16314, "ax":-3.32986, "ay":-1.03839, "alpha":-0.58458, "fx":[-54.96977,-54.79385,-55.00785,-61.7882], "fy":[-19.10994,-17.23289,-17.05586,-17.25206]},
    {"t":1.05907, "x":2.23638, "y":4.67638, "heading":-0.64592, "vx":2.42459, "vy":-1.34904, "omega":1.14632, "ax":-3.48187, "ay":-0.23828, "alpha":-0.10332, "fx":[-59.18736,-58.83312,-59.26476,-59.617], "fy":[-4.41638,-4.11592,-3.59877,-4.08098]},
    {"t":1.08784, "x":2.30469, "y":4.63747, "heading":-0.61294, "vx":2.32442, "vy":-1.3559, "omega":1.14335, "ax":-3.47251, "ay":0.36574, "alpha":-0.45985, "fx":[-57.51598,-57.04399,-57.65724,-64.04853], "fy":[6.39511,6.09909,6.54153,5.8485]},
    {"t":1.11661, "x":2.37012, "y":4.59861, "heading":-0.58005, "vx":2.22452, "vy":-1.34538, "omega":1.13012, "ax":-3.40866, "ay":0.7631, "alpha":-0.23028, "fx":[-57.86248,-57.22816,-58.102,-58.72878], "fy":[11.78855,14.43312,13.3352,12.36334]},
    {"t":1.14538, "x":2.43271, "y":4.56022, "heading":-0.54754, "vx":2.12646, "vy":-1.32342, "omega":1.1235, "ax":-3.33699, "ay":1.03576, "alpha":-0.48536, "fx":[-55.05881,-54.33143,-55.42619,-62.22842], "fy":[18.39276,17.33588,18.01231,16.73117]},
    {"t":1.17415, "x":2.4925, "y":4.52258, "heading":-0.51522, "vx":2.03046, "vy":-1.29363, "omega":1.10953, "ax":-3.26666, "ay":1.24203, "alpha":-0.36786, "fx":[-55.31247,-54.4025,-55.82975,-56.71501], "fy":[19.31151,23.42696,21.6674,20.10012]},
    {"t":1.20291, "x":2.54957, "y":4.48587, "heading":-0.4833, "vx":1.93648, "vy":-1.2579, "omega":1.09895, "ax":-3.20991, "ay":1.38364, "alpha":-0.63817, "fx":[-52.2423,-51.29487,-52.96558,-61.89552], "fy":[24.81401,23.18217,24.05881,22.08599]},
    {"t":1.23168, "x":2.60395, "y":4.45026, "heading":-0.45168, "vx":1.84413, "vy":-1.21809, "omega":1.08059, "ax":-3.15811, "ay":1.49922, "alpha":-0.54852, "fx":[-53.26535,-52.10165,-54.19777,-55.30965], "fy":[22.8141,29.3491,26.05713,23.78465]},
    {"t":1.26045, "x":2.6557, "y":4.41584, "heading":-0.42059, "vx":1.75328, "vy":-1.17496, "omega":1.06481, "ax":-3.11205, "ay":1.5935, "alpha":-0.69319, "fx":[-50.65148,-49.50373,-51.86416,-59.72087], "fy":[27.8912,27.06595,28.10748,25.35562]},
    {"t":1.28922, "x":2.70485, "y":4.38269, "heading":-0.38996, "vx":1.66375, "vy":-1.12912, "omega":1.04487, "ax":-3.07323, "ay":1.66783, "alpha":-0.69909, "fx":[-51.53844,-50.18258,-53.03885,-54.33905], "fy":[25.29862,32.26253,29.50694,26.40942]},
    {"t":1.31799, "x":2.75144, "y":4.3509, "heading":-0.3599, "vx":1.57534, "vy":-1.08113, "omega":1.02476, "ax":-3.04085, "ay":1.72673, "alpha":-0.82125, "fx":[-49.10034,-47.80281,-50.96268,-59.02997], "fy":[29.94924,29.62501,30.78244,27.12775]},
    {"t":1.34676, "x":2.7955, "y":4.32051, "heading":-0.33042, "vx":1.48785, "vy":-1.03146, "omega":1.00113, "ax":-3.01048, "ay":1.77961, "alpha":-0.89207, "fx":[-50.10757,-48.6014,-52.34174,-53.77875], "fy":[26.56558,34.94221,31.809,27.76575]},
    {"t":1.37553, "x":2.83706, "y":4.29157, "heading":-0.30162, "vx":1.40125, "vy":-0.98026, "omega":0.97547, "ax":-2.98605, "ay":1.82069, "alpha":-0.97843, "fx":[-47.7426,-46.34723,-50.42028,-58.65709], "fy":[31.19814,31.64186,32.85917,28.17879]},
    {"t":1.4043, "x":2.87614, "y":4.26413, "heading":-0.27355, "vx":1.31534, "vy":-0.92788, "omega":0.94732, "ax":-2.96233, "ay":1.85936, "alpha":-1.08695, "fx":[-48.83112,-47.24719,-51.98036,-53.49512], "fy":[27.39844,36.72501,33.75355,28.63166]},
    {"t":1.43307, "x":2.91275, "y":4.2382, "heading":-0.2463, "vx":1.23012, "vy":-0.87439, "omega":0.91605, "ax":-2.94216, "ay":1.89141, "alpha":-1.13466, "fx":[-46.68857,-45.25072,-50.36082,-57.88109], "fy":[31.72225,33.45482,34.668,28.84401]},
    {"t":1.46183, "x":2.94692, "y":4.21383, "heading":-0.21995, "vx":1.14547, "vy":-0.81998, "omega":0.8834, "ax":-2.92293, "ay":1.92124, "alpha":-1.30195, "fx":[-47.60538,-46.01029,-51.86335,-53.39372], "fy":[27.89815,38.28149,35.43919,29.10017]},
    {"t":1.4906, "x":2.97867, "y":4.19104, "heading":-0.19453, "vx":1.06139, "vy":-0.7647, "omega":0.84595, "ax":-2.90656, "ay":1.94613, "alpha":-1.34074, "fx":[-45.57349,-44.15792,-50.43702,-57.59058], "fy":[31.9252,35.10846,36.24749,29.13164]},
    {"t":1.51937, "x":3.008, "y":4.16984, "heading":-0.1702, "vx":0.97777, "vy":-0.70872, "omega":0.80738, "ax":-2.89122, "ay":1.96905, "alpha":-1.54053, "fx":[-46.40939,-44.87032,-51.97668,-53.45877], "fy":[28.11827,39.70506,36.92724,29.22126]},
    {"t":1.54814, "x":3.03493, "y":4.15027, "heading":-0.14697, "vx":0.89459, "vy":-0.65207, "omega":0.76306, "ax":-2.87749, "ay":1.98923, "alpha":-1.59321, "fx":[-44.29224,-42.9696,-50.55832,-57.96085], "fy":[32.12548,36.6021,37.59585,29.02162]},
    {"t":1.57691, "x":3.05948, "y":4.13233, "heading":-0.12502, "vx":0.81181, "vy":-0.59484, "omega":0.71722, "ax":-2.86482, "ay":2.00759, "alpha":-1.82372, "fx":[-45.19774,-43.77343,-52.28755,-53.66005], "fy":[28.03234,41.39037,38.20339,28.96836]},
    {"t":1.60568, "x":3.08165, "y":4.11605, "heading":-0.10438, "vx":0.72939, "vy":-0.53708, "omega":0.66476, "ax":-2.85313, "ay":2.02431, "alpha":-1.85294, "fx":[-43.28484,-42.1055,-51.15846,-57.57472], "fy":[31.62809,38.24418,39.01959,28.83993]},
    {"t":1.63445, "x":3.10145, "y":4.10143, "heading":-0.08526, "vx":0.64731, "vy":-0.47885, "omega":0.61145, "ax":-2.84268, "ay":2.03908, "alpha":-2.10692, "fx":[-43.94457,-42.70874,-52.77321,-53.98645], "fy":[27.94644,42.5405,39.59753,28.65202]},
    {"t":1.66322, "x":3.1189, "y":4.0885, "heading":-0.06767, "vx":0.56553, "vy":-0.42018, "omega":0.55083, "ax":-2.83263, "ay":2.05314, "alpha":-2.13143, "fx":[-42.21283,-41.22956,-51.91782,-57.3684], "fy":[31.27193,39.80568,40.29527,28.32059]},
    {"t":1.69199, "x":3.13399, "y":4.07726, "heading":-0.05182, "vx":0.48404, "vy":-0.36112, "omega":0.48952, "ax":-2.82352, "ay":2.06575, "alpha":-2.43937, "fx":[-42.63748,-41.61633,-53.41369,-54.44178], "fy":[27.62154,43.9855,40.89928,28.04481]},
    {"t":1.72075, "x":3.14675, "y":4.06773, "heading":-0.03774, "vx":0.40281, "vy":-0.30169, "omega":0.41934, "ax":-2.81478, "ay":2.07775, "alpha":-2.48656, "fx":[-41.015,-40.24671,-52.75514,-57.49731], "fy":[30.41953,41.54311,41.69682,27.70811]},
    {"t":1.74952, "x":3.15717, "y":4.05991, "heading":-0.02567, "vx":0.32183, "vy":-0.24191, "omega":0.3478, "ax":-2.80727, "ay":2.08796, "alpha":-2.79304, "fx":[-41.27553,-40.48239,-54.19741,-55.04843], "fy":[27.21587,45.19279,42.32453,27.32931]},
    {"t":1.77829, "x":3.16527, "y":4.05382, "heading":-0.01567, "vx":0.24107, "vy":-0.18185, "omega":0.26745, "ax":-2.79982, "ay":2.09803, "alpha":-2.8814, "fx":[-39.79899,-39.22778,-53.7779,-57.69188], "fy":[29.37336,43.34628,43.13833,26.88955]},
    {"t":1.80706, "x":3.17105, "y":4.04945, "heading":-0.00797, "vx":0.16052, "vy":-0.12149, "omega":0.18455, "ax":-2.79306, "ay":2.1071, "alpha":-3.19549, "fx":[-39.85436,-39.23987,-55.10104,-55.84102], "fy":[26.60201,46.51871,43.82567,26.41851]},
    {"t":1.83583, "x":3.17451, "y":4.04683, "heading":-0.00266, "vx":0.08017, "vy":-0.06087, "omega":0.09262, "ax":-2.78654, "ay":2.11579, "alpha":-3.21957, "fx":[-38.55226,-40.51202,-54.92131,-55.60727], "fy":[26.61312,45.80055,45.26086,26.28109]},
    {"t":1.8646, "x":3.17566, "y":4.04595, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
