{
 "name":"D_Depot_Climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4650385081768036, "y":4.982608318328857, "heading":4.71238898038469, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5659061670303345, "y":4.710705280303955, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5665059156417849, "y":4.15, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5149402618408203, "y":4.034600257873535, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DepotB.x", "val":0.4650385081768036}, "y":{"exp":"DepotB.y", "val":4.982608318328857}, "heading":{"exp":"DepotB.heading", "val":4.71238898038469}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5659061670303345 m", "val":1.5659061670303345}, "y":{"exp":"4.710705280303955 m", "val":4.710705280303955}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Climb.x", "val":1.5665059156417849}, "y":{"exp":"Climb.y", "val":4.15}, "heading":{"exp":"Climb.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5149402618408203 m", "val":3.5149402618408203}, "y":{"exp":"4.034600257873535 m", "val":4.034600257873535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92313,1.34587,2.61027],
  "samples":[
    {"t":0.0, "x":0.46504, "y":4.98261, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.42468, "ay":0.80422, "alpha":5.32862, "fx":[88.56936,61.17156,61.70854,89.60072], "fy":[27.35762,30.35352,-1.67633,-1.31673]},
    {"t":0.03297, "x":0.46744, "y":4.98305, "heading":-1.5708, "vx":0.14588, "vy":0.02651, "omega":0.17568, "ax":4.43211, "ay":0.76985, "alpha":4.73719, "fx":[87.14317,62.98999,63.45225,87.97053], "fy":[25.43905,27.99811,-0.67713,-0.3804]},
    {"t":0.06594, "x":0.47466, "y":4.98434, "heading":-1.565, "vx":0.292, "vy":0.0519, "omega":0.33186, "ax":4.43881, "ay":0.72949, "alpha":4.38463, "fx":[85.79209,63.7786,64.25011,88.19056], "fy":[24.71118,24.82075,-0.13908,0.2405]},
    {"t":0.09891, "x":0.4867, "y":4.98645, "heading":-1.55406, "vx":0.43834, "vy":0.07595, "omega":0.47641, "ax":4.44627, "ay":0.68156, "alpha":3.96037, "fx":[85.46017,65.01225,65.7216,86.32484], "fy":[22.05865,23.71207,0.00648,0.5957]},
    {"t":0.13188, "x":0.50357, "y":4.98932, "heading":-1.53836, "vx":0.58493, "vy":0.09842, "omega":0.60698, "ax":4.45452, "ay":0.62407, "alpha":3.67335, "fx":[84.01776,65.58121,66.44358,87.03785], "fy":[21.21666,20.36361,0.00817,0.8723]},
    {"t":0.16484, "x":0.52527, "y":4.9929, "heading":-1.51834, "vx":0.73179, "vy":0.11899, "omega":0.72809, "ax":4.46358, "ay":0.55382, "alpha":3.25757, "fx":[83.87513,66.82064,67.96965,85.03123], "fy":[18.49411,18.69098,-0.3486,0.84506]},
    {"t":0.19781, "x":0.55183, "y":4.99713, "heading":-1.49434, "vx":0.87895, "vy":0.13725, "omega":0.83549, "ax":4.47333, "ay":0.46594, "alpha":3.04243, "fx":[82.48595,67.25081,68.5723,86.0513], "fy":[16.96678,15.36909,-1.08082,0.4471]},
    {"t":0.23078, "x":0.58324, "y":5.00191, "heading":-1.4668, "vx":1.02643, "vy":0.15261, "omega":0.93579, "ax":4.48329, "ay":0.35326, "alpha":2.6551, "fx":[82.49652,68.49793,70.06964,83.9738], "fy":[13.86686,12.9262,-2.30406,-0.45328]},
    {"t":0.26375, "x":0.61951, "y":5.00713, "heading":-1.43594, "vx":1.17424, "vy":0.16426, "omega":1.02333, "ax":4.49212, "ay":0.20351, "alpha":2.52158, "fx":[81.07639,68.68037,70.3728,85.50929], "fy":[11.13209,8.92649,-4.18846,-2.02349]},
    {"t":0.29672, "x":0.66067, "y":5.01265, "heading":-1.40221, "vx":1.32234, "vy":0.17097, "omega":1.10646, "ax":4.4961, "ay":-0.00376, "alpha":2.1346, "fx":[81.25086,69.91629,71.77658,82.96595], "fy":[6.7744,4.67478,-7.05972,-4.6454]},
    {"t":0.32969, "x":0.70671, "y":5.01829, "heading":-1.36573, "vx":1.47057, "vy":0.17084, "omega":1.17684, "ax":4.48464, "ay":-0.30789, "alpha":2.03774, "fx":[79.65324,69.71598,71.60947,84.15139], "fy":[1.04165,-1.39497,-11.64787,-8.94738]},
    {"t":0.36266, "x":0.75763, "y":5.02375, "heading":-1.32693, "vx":1.61842, "vy":0.16069, "omega":1.24402, "ax":4.42438, "ay":-0.78688, "alpha":1.7022, "fx":[78.89954,69.72414,71.7034,80.70298], "fy":[-7.4606,-10.58833,-19.16751,-16.32164]},
    {"t":0.39563, "x":0.81339, "y":5.02862, "heading":-1.28591, "vx":1.76429, "vy":0.13475, "omega":1.30014, "ax":4.19403, "ay":-1.6075, "alpha":1.58649, "fx":[73.83494,65.84244,67.76597,77.91347], "fy":[-22.74881,-24.76022,-32.47687,-29.38651]},
    {"t":0.4286, "x":0.87384, "y":5.03219, "heading":-1.24305, "vx":1.90256, "vy":0.08175, "omega":1.35245, "ax":3.3088, "ay":-3.03217, "alpha":1.33806, "fx":[59.12907,51.32713,53.53789,61.1329], "fy":[-46.44235,-51.20284,-55.77112,-52.88933]},
    {"t":0.46156, "x":0.93836, "y":5.03324, "heading":-1.19846, "vx":2.01165, "vy":-0.01821, "omega":1.39656, "ax":0.82094, "ay":-4.41023, "alpha":1.06832, "fx":[15.86239,9.32365,11.63935,19.0302], "fy":[-73.29383,-72.81487,-78.21079,-75.74725]},
    {"t":0.49453, "x":1.00513, "y":5.03024, "heading":-1.15242, "vx":2.03872, "vy":-0.16361, "omega":1.43178, "ax":-1.74674, "ay":-4.13527, "alpha":0.97608, "fx":[-28.20661,-33.67801,-31.27193,-25.68964], "fy":[-66.22581,-71.15321,-73.0262,-70.95373]},
    {"t":0.5275, "x":1.07139, "y":5.0226, "heading":-1.10521, "vx":1.98113, "vy":-0.29995, "omega":1.46396, "ax":-2.91374, "ay":-3.41914, "alpha":0.60573, "fx":[-48.00079,-52.40857,-50.13153,-47.70692], "fy":[-56.88717,-56.58101,-60.60174,-58.56452]},
    {"t":0.56047, "x":1.13512, "y":5.01086, "heading":-1.05695, "vx":1.88507, "vy":-0.41268, "omega":1.48393, "ax":-3.42566, "ay":-2.90915, "alpha":0.67985, "fx":[-57.62468,-60.9193,-58.99167,-55.54225], "fy":[-46.52437,-50.00136,-51.57858,-49.83069]},
    {"t":0.59344, "x":1.19541, "y":4.99567, "heading":-1.00802, "vx":1.77213, "vy":-0.50859, "omega":1.50635, "ax":-3.68471, "ay":-2.57531, "alpha":0.27367, "fx":[-61.53688,-64.13412,-62.48172,-62.55075], "fy":[-43.13277,-42.9037,-45.4617,-43.72311]},
    {"t":0.62641, "x":1.25183, "y":4.9775, "heading":-0.95836, "vx":1.65065, "vy":-0.59349, "omega":1.51537, "ax":-3.83438, "ay":-2.34822, "alpha":0.38335, "fx":[-65.02091,-66.68326,-65.48193,-63.70104], "fy":[-38.09275,-40.70028,-41.09099,-39.88619]},
    {"t":0.65938, "x":1.30417, "y":4.95666, "heading":-0.9084, "vx":1.52423, "vy":-0.67091, "omega":1.52801, "ax":-3.93039, "ay":-2.18492, "alpha":0.01744, "fx":[-66.19768,-67.27055,-66.47229,-67.47845], "fy":[-37.34733,-36.71432,-37.7736,-36.82393]},
    {"t":0.69235, "x":1.35229, "y":4.93335, "heading":-0.85803, "vx":1.39465, "vy":-0.74294, "omega":1.52858, "ax":-3.99619, "ay":-2.06303, "alpha":0.07294, "fx":[-67.97538,-68.23464,-68.01521,-67.67078], "fy":[-34.50685,-35.93991,-35.09134,-34.82789]},
    {"t":0.72532, "x":1.39609, "y":4.90774, "heading":-0.80763, "vx":1.2629, "vy":-0.81096, "omega":1.53099, "ax":-4.04378, "ay":-1.96884, "alpha":-0.26795, "fx":[-68.33581,-68.07711,-68.40748,-70.31386], "fy":[-34.75054,-33.23952,-32.86306,-33.10458]},
    {"t":0.75828, "x":1.43553, "y":4.87993, "heading":-0.75715, "vx":1.12958, "vy":-0.87587, "omega":1.52215, "ax":-4.07972, "ay":-1.89386, "alpha":-0.26028, "fx":[-69.35659,-68.42049,-69.46152,-70.3407], "fy":[-33.08207,-32.79509,-30.94482,-32.03414]},
    {"t":0.79125, "x":1.47056, "y":4.85002, "heading":-0.70697, "vx":0.99508, "vy":-0.93831, "omega":1.51357, "ax":-4.10768, "ay":-1.83294, "alpha":-0.66362, "fx":[-69.11951,-67.75968,-69.51062,-73.09171], "fy":[-33.96825,-30.78135,-29.09752,-30.86397]},
    {"t":0.82422, "x":1.50113, "y":4.81809, "heading":-0.65707, "vx":0.85965, "vy":-0.99874, "omega":1.49169, "ax":-4.13003, "ay":-1.78242, "alpha":-0.61892, "fx":[-69.9254,-67.99228,-70.61987,-72.46521], "fy":[-32.6395,-30.73568,-27.52546,-30.37312]},
    {"t":0.85719, "x":1.52723, "y":4.7842, "heading":-0.60789, "vx":0.72349, "vy":-1.0575, "omega":1.47129, "ax":-4.14829, "ay":-1.73988, "alpha":-0.933, "fx":[-69.6801,-67.42776,-70.88584,-74.2511], "fy":[-33.44842,-28.91944,-26.10122,-29.91041]},
    {"t":0.89016, "x":1.54883, "y":4.74839, "heading":-0.55938, "vx":0.58672, "vy":-1.11487, "omega":1.44053, "ax":-4.16345, "ay":-1.70361, "alpha":-1.00767, "fx":[-69.93526,-67.31111,-71.7631,-74.26672], "fy":[-32.961,-28.60503,-24.67879,-29.66671]},
    {"t":0.92313, "x":1.56591, "y":4.71071, "heading":-0.51189, "vx":0.44946, "vy":-1.17103, "omega":1.40731, "ax":-4.16723, "ay":-1.68454, "alpha":-0.66531, "fx":[-70.2155,-68.50007,-71.59666,-73.22104], "fy":[-31.1184,-28.66011,-25.71073,-29.12492]},
    {"t":0.94234, "x":1.57377, "y":4.68789, "heading":-0.48485, "vx":0.36938, "vy":-1.2034, "omega":1.39452, "ax":-4.17073, "ay":-1.68202, "alpha":-0.86921, "fx":[-69.65055,-68.14504,-71.22872,-74.7474], "fy":[-32.10543,-27.60353,-25.66614,-29.06791]},
    {"t":0.96156, "x":1.5801, "y":4.66446, "heading":-0.45805, "vx":0.28924, "vy":-1.23572, "omega":1.37782, "ax":-4.1721, "ay":-1.6777, "alpha":-0.69299, "fx":[-70.12169,-68.51102,-71.86486,-73.36706], "fy":[-31.04854,-28.57736,-25.39883,-29.12433]},
    {"t":0.98078, "x":1.58489, "y":4.6404, "heading":-0.43158, "vx":0.20907, "vy":-1.26796, "omega":1.3645, "ax":-4.17383, "ay":-1.67219, "alpha":-0.97287, "fx":[-69.36902,-67.92723,-71.3377,-75.34895], "fy":[-32.35821,-27.1331,-25.26445,-29.01779]},
    {"t":0.99999, "x":1.58814, "y":4.61573, "heading":-0.40536, "vx":0.12887, "vy":-1.30009, "omega":1.34581, "ax":-4.17614, "ay":-1.66485, "alpha":-0.75227, "fx":[-69.97903,-68.42674,-72.14458,-73.58918], "fy":[-31.0304,-28.04518,-25.03151,-29.16756]},
    {"t":1.01921, "x":1.58984, "y":4.59044, "heading":-0.3795, "vx":0.04862, "vy":-1.33208, "omega":1.33135, "ax":-4.17926, "ay":-1.65482, "alpha":-1.03489, "fx":[-69.23727,-67.8506,-71.64037,-75.62364], "fy":[-32.24985,-26.57815,-24.78179,-28.98196]},
    {"t":1.03842, "x":1.59, "y":4.56454, "heading":-0.35391, "vx":-0.03168, "vy":-1.36388, "omega":1.31147, "ax":-4.1838, "ay":-1.64005, "alpha":-0.82501, "fx":[-69.86565,-68.375,-72.51691,-73.90371], "fy":[-30.83598,-27.27857,-24.42677,-29.04565]},
    {"t":1.05764, "x":1.58862, "y":4.53803, "heading":-0.32871, "vx":-0.11208, "vy":-1.3954, "omega":1.29561, "ax":-4.19074, "ay":-1.61695, "alpha":-1.10582, "fx":[-69.19148,-67.84902,-72.09032,-76.00246], "fy":[-31.78369,-25.63528,-23.9274,-28.66907]},
    {"t":1.07685, "x":1.5857, "y":4.51092, "heading":-0.30382, "vx":-0.19261, "vy":-1.42647, "omega":1.27436, "ax":-4.20388, "ay":-1.57226, "alpha":-0.92234, "fx":[-69.90104,-68.44353,-73.15733,-74.52549], "fy":[-29.94306,-25.73998,-23.0403,-28.25149]},
    {"t":1.09607, "x":1.58122, "y":4.48321, "heading":-0.27933, "vx":-0.27339, "vy":-1.45668, "omega":1.25664, "ax":-4.23451, "ay":-1.45972, "alpha":-1.25834, "fx":[-69.46694,-68.05745,-72.98098,-77.60564], "fy":[-29.38386,-22.52402,-20.95289,-26.45685]},
    {"t":1.11528, "x":1.57518, "y":4.45495, "heading":-0.25518, "vx":-0.35475, "vy":-1.48473, "omega":1.23246, "ax":-4.22513, "ay":-1.01923, "alpha":-1.09579, "fx":[-69.836,-68.2323,-73.90752,-75.49734], "fy":[-20.94175,-15.59458,-13.35014,-19.46088]},
    {"t":1.1345, "x":1.56759, "y":4.42624, "heading":-0.2315, "vx":-0.43594, "vy":-1.50431, "omega":1.21141, "ax":3.91051, "ay":2.14946, "alpha":-0.89901, "fx":[67.94815,69.34036,63.60665,65.17128], "fy":[33.85186,38.62472,40.08926,33.68085]},
    {"t":1.15372, "x":1.55993, "y":4.39773, "heading":-0.20822, "vx":-0.3608, "vy":-1.46301, "omega":1.19413, "ax":4.06181, "ay":1.9004, "alpha":-1.23459, "fx":[71.52416,72.59807,66.71598,65.52262], "fy":[27.95852,35.99839,35.96149,29.38231]},
    {"t":1.17293, "x":1.55375, "y":4.36997, "heading":-0.18528, "vx":-0.28275, "vy":-1.42649, "omega":1.17041, "ax":4.09948, "ay":1.8319, "alpha":-1.01463, "fx":[71.60888,72.54922,66.66195,68.10381], "fy":[27.89713,33.60714,35.05595,28.08031]},
    {"t":1.19215, "x":1.54907, "y":4.34289, "heading":-0.16279, "vx":-0.20398, "vy":-1.39129, "omega":1.15091, "ax":4.11588, "ay":1.80138, "alpha":-1.3055, "fx":[72.82543,73.46805,67.28245,66.46392], "fy":[26.0824,34.38513,34.66976,27.42648]},
    {"t":1.21136, "x":1.54591, "y":4.31649, "heading":-0.14067, "vx":-0.12489, "vy":-1.35668, "omega":1.12582, "ax":4.1252, "ay":1.78378, "alpha":-1.14146, "fx":[72.47597,73.1176,66.67435,68.406], "fy":[26.73372,33.24723,34.59846,26.7872]},
    {"t":1.23058, "x":1.54427, "y":4.29075, "heading":-0.11904, "vx":-0.04562, "vy":-1.3224, "omega":1.10389, "ax":4.13122, "ay":1.77232, "alpha":-1.44785, "fx":[73.57101,73.86893,67.07746,66.56599], "fy":[25.17856,34.49185,34.53383,26.38215]},
    {"t":1.24979, "x":1.54416, "y":4.26567, "heading":-0.09783, "vx":0.03376, "vy":-1.28834, "omega":1.07607, "ax":4.13542, "ay":1.76426, "alpha":-1.35202, "fx":[73.36004,73.65469,66.51502,67.83955], "fy":[25.69644,33.55264,34.78044,26.00888]},
    {"t":1.26901, "x":1.54557, "y":4.24124, "heading":-0.07715, "vx":0.11323, "vy":-1.25444, "omega":1.05009, "ax":4.13852, "ay":1.7583, "alpha":-1.6023, "fx":[74.25143,74.21079,66.64333,66.47464], "fy":[24.57714,34.61252,34.84379,25.59903]},
    {"t":1.28822, "x":1.54851, "y":4.21746, "heading":-0.05697, "vx":0.19275, "vy":-1.22066, "omega":1.0193, "ax":4.14092, "ay":1.75365, "alpha":-1.52187, "fx":[74.01158,73.93182,65.95508,67.845], "fy":[25.13895,33.99167,35.07315,25.11285]},
    {"t":1.30744, "x":1.55298, "y":4.19432, "heading":-0.03738, "vx":0.27232, "vy":-1.18696, "omega":0.99006, "ax":4.14281, "ay":1.74999, "alpha":-1.8002, "fx":[74.97954,74.50437,66.07329,66.31489], "fy":[23.90986,35.20791,35.23376,24.71598]},
    {"t":1.32666, "x":1.55898, "y":4.17184, "heading":-0.01836, "vx":0.35193, "vy":-1.15333, "omega":0.95547, "ax":4.14436, "ay":1.74697, "alpha":-1.75953, "fx":[74.88234,74.34116,65.4319,67.32233], "fy":[24.39316,34.64303,35.5658,24.25998]},
    {"t":1.34587, "x":1.56651, "y":4.15, "heading":0.0, "vx":0.43157, "vy":-1.11976, "omega":0.92165, "ax":4.14128, "ay":1.75546, "alpha":-3.56177, "fx":[79.81232,78.01554,61.38518,62.55489], "fy":[18.69638,40.39061,40.85765,19.49458]},
    {"t":1.3927, "x":1.59126, "y":4.09949, "heading":0.04316, "vx":0.6255, "vy":-1.03756, "omega":0.75486, "ax":4.13288, "ay":1.7775, "alpha":-3.03476, "fx":[78.46357,76.45947,61.99223,64.28083], "fy":[20.99107,39.01537,39.85415,21.07822]},
    {"t":1.43953, "x":1.62508, "y":4.05285, "heading":0.07851, "vx":0.81904, "vy":-0.95432, "omega":0.61274, "ax":4.12169, "ay":1.80302, "alpha":-2.81974, "fx":[77.96171,75.59186,62.4125,64.46932], "fy":[22.31557,39.4823,38.85351,22.02409]},
    {"t":1.48636, "x":1.66796, "y":4.01013, "heading":0.1072, "vx":1.01206, "vy":-0.86988, "omega":0.4807, "ax":4.10806, "ay":1.83358, "alpha":-2.40828, "fx":[76.61477,74.42122,62.75342,65.71841], "fy":[24.37066,38.55255,38.35353,23.47768]},
    {"t":1.53319, "x":1.71985, "y":3.97141, "heading":0.12972, "vx":1.20444, "vy":-0.78402, "omega":0.36792, "ax":4.09108, "ay":1.87081, "alpha":-2.30663, "fx":[76.17348,73.75324,63.13384,65.29171], "fy":[25.26042,39.69512,37.84209,24.49029]},
    {"t":1.58002, "x":1.78074, "y":3.93675, "heading":0.14694, "vx":1.39602, "vy":-0.69641, "omega":0.2599, "ax":4.06939, "ay":1.9171, "alpha":-1.82344, "fx":[74.28463,72.29221,62.96907,67.33062], "fy":[28.03458,38.44808,37.84641,26.10857]},
    {"t":1.62685, "x":1.85058, "y":3.90623, "heading":0.15912, "vx":1.58659, "vy":-0.60663, "omega":0.17451, "ax":4.04073, "ay":1.97626, "alpha":-1.81751, "fx":[74.06268,71.9409,63.48816,65.43487], "fy":[28.62384,39.85384,38.19227,27.79259]},
    {"t":1.67368, "x":1.92931, "y":3.87999, "heading":0.16729, "vx":1.77581, "vy":-0.51408, "omega":0.08939, "ax":4.0012, "ay":2.05443, "alpha":-1.39166, "fx":[71.95663,70.29211,62.97953,67.00888], "fy":[31.80363,39.45315,38.80957,29.71469]},
    {"t":1.72051, "x":2.01686, "y":3.85817, "heading":0.17147, "vx":1.96319, "vy":-0.41787, "omega":0.02422, "ax":3.94347, "ay":2.16227, "alpha":-1.45781, "fx":[71.26389,69.43227,63.01212,64.60113], "fy":[32.70666,42.51286,39.88355,32.0151]},
    {"t":1.76734, "x":2.11312, "y":3.84097, "heading":0.17261, "vx":2.14786, "vy":-0.31662, "omega":-0.04404, "ax":3.85187, "ay":2.32027, "alpha":-0.99698, "fx":[68.2709,67.01477,61.37337,65.41806], "fy":[37.74467,42.69448,42.17262,35.25649]},
    {"t":1.81417, "x":2.21792, "y":3.82869, "heading":0.17055, "vx":2.32824, "vy":-0.20796, "omega":-0.09073, "ax":3.6876, "ay":2.57152, "alpha":-1.10429, "fx":[65.89264,64.45015,59.67939,60.87783], "fy":[40.62212,48.3626,45.82796,40.15072]},
    {"t":1.861, "x":2.331, "y":3.82177, "heading":0.1663, "vx":2.50093, "vy":-0.08754, "omega":-0.14245, "ax":3.32493, "ay":3.02295, "alpha":-0.71526, "fx":[58.64007,57.75352,53.48305,56.34807], "fy":[50.48728,53.60933,53.26017,48.32126]},
    {"t":1.90783, "x":2.45176, "y":3.82099, "heading":0.15963, "vx":2.65663, "vy":0.05403, "omega":-0.17594, "ax":2.18727, "ay":3.92039, "alpha":-0.82996, "fx":[39.4894,38.57821,35.00626,35.74569], "fy":[64.34988,70.6335,67.75863,63.99705]},
    {"t":1.95466, "x":2.57857, "y":3.82782, "heading":0.15139, "vx":2.75906, "vy":0.23762, "omega":-0.21481, "ax":-1.91128, "ay":4.05603, "alpha":-0.52838, "fx":[-30.373,-30.81695,-33.92583,-34.92538], "fy":[69.74851,70.15754,69.65717,66.40446]},
    {"t":2.00149, "x":2.70568, "y":3.84339, "heading":0.14133, "vx":2.66956, "vy":0.42756, "omega":-0.23955, "ax":-4.28025, "ay":1.3571, "alpha":-0.48074, "fx":[-71.64521,-71.80923,-73.98726,-73.78182], "fy":[21.79443,25.23675,23.86704,21.43736]},
    {"t":2.04831, "x":2.826, "y":3.8649, "heading":0.13011, "vx":2.46912, "vy":0.49111, "omega":-0.26207, "ax":-4.4915, "ay":0.15335, "alpha":-0.37869, "fx":[-75.08787,-75.27122,-76.77165,-78.4656], "fy":[1.87306,3.61821,3.40577,1.53683]},
    {"t":2.09514, "x":2.9367, "y":3.88807, "heading":0.11784, "vx":2.25878, "vy":0.49829, "omega":-0.2798, "ax":-4.48137, "ay":-0.36093, "alpha":-0.14813, "fx":[-75.79237,-75.88965,-76.6623,-76.56293], "fy":[-6.51408,-5.78231,-5.6609,-6.59975]},
    {"t":2.14197, "x":3.03757, "y":3.91101, "heading":0.10473, "vx":2.04892, "vy":0.48139, "omega":-0.28674, "ax":-4.45177, "ay":-0.63516, "alpha":-0.17427, "fx":[-74.88006,-74.91778,-75.13304,-77.96217], "fy":[-11.32585,-10.54908,-10.57058,-10.76994]},
    {"t":2.1888, "x":3.12863, "y":3.93285, "heading":0.09131, "vx":1.84045, "vy":0.45165, "omega":-0.2949, "ax":-4.42503, "ay":-0.80384, "alpha":0.1374, "fx":[-75.55477,-75.4776,-74.99148,-75.05041], "fy":[-13.21514,-14.47581,-13.81623,-13.18503]},
    {"t":2.23563, "x":3.20997, "y":3.95312, "heading":0.0775, "vx":1.63322, "vy":0.414, "omega":-0.28846, "ax":-4.40331, "ay":-0.9174, "alpha":0.11088, "fx":[-74.89592,-74.79464,-73.68265,-76.22321], "fy":[-15.43507,-16.19074,-16.13944,-14.65332]},
    {"t":2.28246, "x":3.28162, "y":3.97151, "heading":0.06399, "vx":1.42702, "vy":0.37104, "omega":-0.28327, "ax":-4.38582, "ay":-0.99904, "alpha":0.42524, "fx":[-75.62816,-75.41022,-73.59145,-73.77609], "fy":[-15.66762,-18.78146,-17.91581,-15.6087]},
    {"t":2.32929, "x":3.34364, "y":3.98779, "heading":0.05072, "vx":1.22163, "vy":0.32426, "omega":-0.26336, "ax":-4.3716, "ay":-1.06047, "alpha":0.39826, "fx":[-75.13077,-74.93419,-72.42016,-74.95365], "fy":[-17.09644,-19.46509,-19.43299,-16.15854]},
    {"t":2.37612, "x":3.39606, "y":4.00181, "heading":0.03839, "vx":1.01691, "vy":0.2746, "omega":-0.24471, "ax":-4.35989, "ay":-1.10835, "alpha":0.73127, "fx":[-75.95599,-75.64153,-72.39087,-72.6536], "fy":[-16.56892,-21.59938,-20.6887,-16.55359]},
    {"t":2.42295, "x":3.4389, "y":4.01345, "heading":0.02693, "vx":0.81274, "vy":0.22269, "omega":-0.21046, "ax":-4.35011, "ay":-1.14669, "alpha":0.77867, "fx":[-75.88969,-75.61956,-71.6262,-72.84109], "fy":[-17.34719,-21.89462,-21.96601,-16.81149]},
    {"t":2.46978, "x":3.47219, "y":4.02262, "heading":0.01707, "vx":0.60903, "vy":0.16899, "omega":-0.174, "ax":-4.34184, "ay":-1.17807, "alpha":1.0629, "fx":[-76.45773,-76.07482,-71.28874,-71.59232], "fy":[-16.68324,-23.7866,-22.91529,-16.76957]},
    {"t":2.51661, "x":3.49595, "y":4.02925, "heading":0.00893, "vx":0.4057, "vy":0.11383, "omega":-0.12422, "ax":-4.33475, "ay":-1.20425, "alpha":1.23476, "fx":[-76.76323,-76.35239,-70.74823,-71.06761], "fy":[-16.57758,-24.67101,-23.95947,-16.72762]},
    {"t":2.56344, "x":3.51019, "y":4.03326, "heading":0.00311, "vx":0.20271, "vy":0.05743, "omega":-0.0664, "ax":-4.32862, "ay":-1.2264, "alpha":1.41786, "fx":[-76.88807,-77.14789,-70.06956,-70.40884], "fy":[-16.47908,-24.92865,-25.33299,-16.70234]},
    {"t":2.61027, "x":3.51494, "y":4.0346, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
