{
 "name":"D_Depot_Climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.39408016204833984, "y":2.328751802444458, "heading":-1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.196432113647461, "y":2.7119290828704834, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1756627559661865, "y":4.045953273773193, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.39408016204833984 m", "val":0.39408016204833984}, "y":{"exp":"2.328751802444458 m", "val":2.328751802444458}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.196432113647461 m", "val":2.196432113647461}, "y":{"exp":"2.7119290828704834 m", "val":2.7119290828704834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1756627559661865 m", "val":3.1756627559661865}, "y":{"exp":"4.045953273773193 m", "val":4.045953273773193}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":3.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":3.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06545,2.06652],
  "samples":[
    {"t":0.0, "x":0.39408, "y":2.32875, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.58527, "ay":-0.29582, "alpha":3.7219, "fx":[70.52147,51.67548,51.45969,70.28125], "fy":[5.67972,5.97805,-16.47441,-15.3108]},
    {"t":0.0288, "x":0.39557, "y":2.32863, "heading":-1.5708, "vx":0.10324, "vy":-0.00852, "omega":0.10718, "ax":3.58882, "ay":-0.2663, "alpha":3.25818, "fx":[69.22411,53.0615,52.86964,69.02363], "fy":[5.03085,5.28548,-14.70096,-13.73435]},
    {"t":0.05759, "x":0.40003, "y":2.32827, "heading":-1.56771, "vx":0.20659, "vy":-0.01619, "omega":0.201, "ax":3.59106, "ay":-0.23329, "alpha":3.03549, "fx":[68.54614,53.40808,53.31525,69.06235], "fy":[4.48046,5.20796,-13.20532,-12.35566]},
    {"t":0.08639, "x":0.40747, "y":2.32771, "heading":-1.56192, "vx":0.30999, "vy":-0.0229, "omega":0.28841, "ax":3.59312, "ay":-0.19818, "alpha":2.7036, "fx":[67.84627,54.36637,54.39737,67.86165], "fy":[4.6477,4.61508,-11.76081,-10.98564]},
    {"t":0.11518, "x":0.41788, "y":2.32697, "heading":-1.55362, "vx":0.41346, "vy":-0.02861, "omega":0.36626, "ax":3.59495, "ay":-0.16029, "alpha":2.52141, "fx":[67.14663,54.57641,54.746,68.12726], "fy":[4.36089,4.65365,-10.34598,-9.57441]},
    {"t":0.14398, "x":0.43128, "y":2.32608, "heading":-1.54307, "vx":0.51698, "vy":-0.03323, "omega":0.43887, "ax":3.59652, "ay":-0.11812, "alpha":2.21552, "fx":[66.584,55.4801,55.77947,66.8596], "fy":[4.68394,4.34321,-8.91861,-8.14502]},
    {"t":0.17278, "x":0.44766, "y":2.32507, "heading":-1.53043, "vx":0.62055, "vy":-0.03663, "omega":0.50267, "ax":3.59763, "ay":-0.07396, "alpha":2.05869, "fx":[65.92858,55.64234,56.07825,67.12964], "fy":[4.65682,4.53169,-7.51471,-6.7059]},
    {"t":0.20157, "x":0.46702, "y":2.32399, "heading":-1.51596, "vx":0.72415, "vy":-0.03876, "omega":0.56195, "ax":3.59823, "ay":-0.02486, "alpha":1.78581, "fx":[65.43705,56.44606,56.98614,65.95048], "fy":[5.09504,4.50482,-6.06393,-5.22755]},
    {"t":0.23037, "x":0.48936, "y":2.32286, "heading":-1.49978, "vx":0.82776, "vy":-0.03947, "omega":0.61337, "ax":3.59812, "ay":0.02882, "alpha":1.67448, "fx":[64.68958,56.44095,57.08981,66.59197], "fy":[5.32343,4.89557,-4.56383,-3.69418]},
    {"t":0.25916, "x":0.51469, "y":2.32174, "heading":-1.48211, "vx":0.93137, "vy":-0.03864, "omega":0.66159, "ax":3.59708, "ay":0.08783, "alpha":1.40953, "fx":[64.39237,57.27892,57.99029,65.07972], "fy":[5.9395,5.23204,-3.0415,-2.15432]},
    {"t":0.28796, "x":0.543, "y":2.32066, "heading":-1.46306, "vx":1.03495, "vy":-0.03612, "omega":0.70218, "ax":3.59485, "ay":0.15198, "alpha":1.33178, "fx":[63.60426,57.16718,57.94833,65.8695], "fy":[6.47798,5.81365,-1.42176,-0.52951]},
    {"t":0.31676, "x":0.57429, "y":2.31968, "heading":-1.44284, "vx":1.13847, "vy":-0.03174, "omega":0.74053, "ax":3.59091, "ay":0.22499, "alpha":1.08189, "fx":[63.41587,57.96042,58.75395,64.19126], "fy":[7.28313,6.60644,0.26666,1.15206]},
    {"t":0.34555, "x":0.60857, "y":2.31886, "heading":-1.42152, "vx":1.24188, "vy":-0.02526, "omega":0.77169, "ax":3.58497, "ay":0.30396, "alpha":1.04542, "fx":[62.55203,57.71293,58.53077,65.1218], "fy":[8.3244,7.38259,2.06049,2.91379]},
    {"t":0.37435, "x":0.64581, "y":2.31826, "heading":-1.3993, "vx":1.34511, "vy":-0.01651, "omega":0.80179, "ax":3.57619, "ay":0.39289, "alpha":0.80536, "fx":[62.44601,58.43752,59.2201,63.21639], "fy":[9.18287,8.85653,3.93777,4.75435]},
    {"t":0.40314, "x":0.68603, "y":2.31795, "heading":-1.37621, "vx":1.44809, "vy":-0.00519, "omega":0.82498, "ax":3.56351, "ay":0.49381, "alpha":0.80378, "fx":[61.37611,57.92517,58.68547,64.47063], "fy":[10.64859,9.86927,6.16743,6.91328]},
    {"t":0.43194, "x":0.72921, "y":2.318, "heading":-1.35245, "vx":1.5507, "vy":0.00903, "omega":0.84813, "ax":3.54598, "ay":0.60608, "alpha":0.55612, "fx":[61.35982,58.59003,59.27628,62.03859], "fy":[12.04823,11.75169,8.37625,9.06072]},
    {"t":0.46074, "x":0.77533, "y":2.31851, "heading":-1.32803, "vx":1.65281, "vy":0.02648, "omega":0.86414, "ax":3.52254, "ay":0.72922, "alpha":0.64245, "fx":[59.81073,57.53151,58.14556,64.18189], "fy":[13.68779,13.35968,11.01017,11.55738]},
    {"t":0.48953, "x":0.82439, "y":2.31958, "heading":-1.30314, "vx":1.75425, "vy":0.04748, "omega":0.88264, "ax":3.48883, "ay":0.8756, "alpha":0.37182, "fx":[59.95464,58.21404,58.73753,60.46987], "fy":[15.78117,16.3598,13.46315,13.97076]},
    {"t":0.51833, "x":0.87635, "y":2.32131, "heading":-1.27773, "vx":1.85471, "vy":0.07269, "omega":0.89335, "ax":3.44218, "ay":1.04327, "alpha":0.48159, "fx":[58.03486,56.72012,57.13946,62.30761], "fy":[18.62251,18.20594,16.89934,17.25479]},
    {"t":0.54713, "x":0.93118, "y":2.32384, "heading":-1.252, "vx":1.95384, "vy":0.10273, "omega":0.90721, "ax":3.37822, "ay":1.23403, "alpha":0.19684, "fx":[57.76693,56.84378,57.16302,58.07672], "fy":[21.42152,21.82481,20.2016,20.51386]},
    {"t":0.57592, "x":0.98885, "y":2.32731, "heading":-1.22588, "vx":2.05112, "vy":0.13827, "omega":0.91288, "ax":3.29904, "ay":1.43163, "alpha":0.44979, "fx":[55.14393,54.58599,54.78276,59.95014], "fy":[25.56782,24.24916,23.71824,23.87117]},
    {"t":0.60472, "x":1.04928, "y":2.33188, "heading":-1.19959, "vx":2.14611, "vy":0.17949, "omega":0.92584, "ax":3.16687, "ay":1.70352, "alpha":0.06766, "fx":[53.97255,53.65836,53.76824,54.07073], "fy":[29.06955,29.36854,28.67168,28.79601]},
    {"t":0.63351, "x":1.11239, "y":2.33776, "heading":-1.17293, "vx":2.23731, "vy":0.22855, "omega":0.92778, "ax":3.01605, "ay":1.95759, "alpha":0.2088, "fx":[50.79138,50.7472,50.745,52.92483], "fy":[34.21334,33.01878,32.97996,32.97981]},
    {"t":0.66231, "x":1.17807, "y":2.34515, "heading":-1.14621, "vx":2.32416, "vy":0.28492, "omega":0.9338, "ax":2.73755, "ay":2.33067, "alpha":0.00601, "fx":[46.55616,46.64195,46.58324,46.47815], "fy":[39.23666,40.61134,39.38145,39.34689]},
    {"t":0.69111, "x":1.24613, "y":2.35432, "heading":-1.11932, "vx":2.40299, "vy":0.35203, "omega":0.93397, "ax":2.50839, "ay":2.57525, "alpha":0.13588, "fx":[42.18451,42.45526,42.30586,43.7221], "fy":[44.65611,43.40851,43.63842,43.51392]},
    {"t":0.7199, "x":1.31637, "y":2.36552, "heading":-1.09243, "vx":2.47522, "vy":0.42619, "omega":0.93788, "ax":2.03306, "ay":2.96454, "alpha":-0.01452, "fx":[34.52034,34.817,34.65456,34.33497], "fy":[49.50449,52.4758,49.93552,49.788]},
    {"t":0.7487, "x":1.38849, "y":2.37903, "heading":-1.06542, "vx":2.53376, "vy":0.51156, "omega":0.93746, "ax":1.6756, "ay":3.18006, "alpha":0.16995, "fx":[28.01578,28.42182,28.19824,29.36988], "fy":[55.62674,53.43108,53.75596,53.55407]},
    {"t":0.77749, "x":1.46214, "y":2.39508, "heading":-1.03843, "vx":2.58202, "vy":0.60313, "omega":0.94236, "ax":1.04495, "ay":3.43917, "alpha":-0.02816, "fx":[17.69851,18.0617,17.85566,17.48138], "fy":[57.39401,60.98869,57.9099,57.70465]},
    {"t":0.80629, "x":1.53693, "y":2.41387, "heading":-1.01129, "vx":2.61211, "vy":0.70217, "omega":0.94155, "ax":0.61706, "ay":3.54111, "alpha":0.12809, "fx":[10.26522,10.65304,10.42603,10.63988], "fy":[61.95006,59.53281,59.83651,59.61385]},
    {"t":0.83509, "x":1.6124, "y":2.43556, "heading":-0.98418, "vx":2.62987, "vy":0.80414, "omega":0.94524, "ax":0.01704, "ay":3.59461, "alpha":-0.0424, "fx":[0.22184,0.55703,0.3543,0.02639], "fy":[60.29168,62.96094,60.76614,60.55452]},
    {"t":0.86388, "x":1.68814, "y":2.4602, "heading":-0.95696, "vx":2.63037, "vy":0.90765, "omega":0.94401, "ax":-0.41663, "ay":3.5707, "alpha":0.07796, "fx":[-7.12281,-6.82728,-7.01872,-7.37841], "fy":[62.20675,60.15792,60.39502,60.18659]},
    {"t":0.89268, "x":1.76371, "y":2.48782, "heading":-0.92978, "vx":2.61837, "vy":1.01047, "omega":0.94626, "ax":-0.84867, "ay":3.49364, "alpha":-0.03786, "fx":[-14.48677,-14.22101,-14.39573,-14.63896], "fy":[58.65997,61.14831,59.03989,58.85536]},
    {"t":0.92147, "x":1.83876, "y":2.51837, "heading":-0.90253, "vx":2.59393, "vy":1.11107, "omega":0.94517, "ax":-1.20624, "ay":3.38721, "alpha":0.05823, "fx":[-20.35794,-20.16628,-20.31341,-21.23364], "fy":[59.1957,57.03509,57.20457,57.02653]},
    {"t":0.95027, "x":1.91295, "y":2.55177, "heading":-0.87531, "vx":2.55919, "vy":1.20861, "omega":0.94685, "ax":-1.4953, "ay":3.27027, "alpha":-0.0302, "fx":[-25.47026,-25.27045,-25.41861,-25.57929], "fy":[54.74974,57.83974,55.02995,54.88583]},
    {"t":0.97907, "x":1.98603, "y":2.58792, "heading":-0.84804, "vx":2.51614, "vy":1.30278, "omega":0.94598, "ax":-1.76062, "ay":3.13576, "alpha":0.07033, "fx":[-29.7201,-29.61319,-29.72391,-30.73347], "fy":[55.06291,52.73263,52.85156,52.70672]},
    {"t":1.00786, "x":2.05775, "y":2.62674, "heading":-0.8208, "vx":2.46544, "vy":1.39308, "omega":0.948, "ax":-1.94923, "ay":3.02247, "alpha":-0.029, "fx":[-33.1783,-33.03434,-33.15659,-33.25426], "fy":[50.72876,53.16612,50.92805,50.82258]},
    {"t":1.03666, "x":2.12794, "y":2.66811, "heading":-0.79351, "vx":2.40931, "vy":1.48011, "omega":0.94717, "ax":-2.13584, "ay":2.89393, "alpha":0.05796, "fx":[-36.07753,-36.02989,-36.11367,-37.09911], "fy":[50.74318,48.69989,48.7836,48.67334]},
    {"t":1.06545, "x":2.19643, "y":2.71193, "heading":-0.76623, "vx":2.3478, "vy":1.56345, "omega":0.94884, "ax":-2.26715, "ay":2.78805, "alpha":-0.02133, "fx":[-38.57109,-38.50598,-38.57351,-38.60356], "fy":[46.85248,48.99952,46.94576,46.89802]},
    {"t":1.09406, "x":2.26266, "y":2.75779, "heading":-0.73909, "vx":2.28296, "vy":1.64319, "omega":0.94823, "ax":-2.48144, "ay":2.60335, "alpha":-0.03668, "fx":[-41.69443,-41.71785,-41.7354,-43.68635], "fy":[45.34985,43.92952,43.94974,43.89969]},
    {"t":1.12266, "x":2.32694, "y":2.80585, "heading":-0.71197, "vx":2.21198, "vy":1.71765, "omega":0.94718, "ax":-2.65311, "ay":2.4278, "alpha":-0.00603, "fx":[-45.12621,-45.13687,-45.14654,-45.1049], "fy":[40.97932,42.28136,40.94765,40.97623]},
    {"t":1.15126, "x":2.38912, "y":2.85597, "heading":-0.68488, "vx":2.1361, "vy":1.78709, "omega":0.947, "ax":-2.88657, "ay":2.14455, "alpha":-0.10256, "fx":[-48.36224,-48.44499,-48.39994,-51.19199], "fy":[37.3252,36.2086,36.17656,36.2025]},
    {"t":1.17986, "x":2.44904, "y":2.90796, "heading":-0.65779, "vx":2.05354, "vy":1.84843, "omega":0.94407, "ax":-3.06426, "ay":1.88148, "alpha":0.01343, "fx":[-52.1157,-52.19264,-52.13656,-52.04378], "fy":[31.93804,32.393,31.79,31.89286]},
    {"t":1.20846, "x":2.50652, "y":2.9616, "heading":-0.63079, "vx":1.9659, "vy":1.90224, "omega":0.94445, "ax":-3.27741, "ay":1.47875, "alpha":-0.07534, "fx":[-55.16649,-55.27638,-55.18809,-57.35999], "fy":[25.77662,24.95546,24.89005,24.99009]},
    {"t":1.23707, "x":2.5614, "y":3.01661, "heading":-0.60378, "vx":1.87216, "vy":1.94454, "omega":0.9423, "ax":-3.4195, "ay":1.11078, "alpha":0.02227, "fx":[-58.1622,-58.26588,-58.17027,-58.06054], "fy":[18.89985,19.16633,18.67939,18.83045]},
    {"t":1.26567, "x":2.61355, "y":3.07268, "heading":-0.57683, "vx":1.77435, "vy":1.97631, "omega":0.94294, "ax":-3.54341, "ay":0.60851, "alpha":-0.13147, "fx":[-59.68171,-59.78135,-59.6795,-61.94689], "fy":[10.34407,10.35806,10.28044,10.41947]},
    {"t":1.29427, "x":2.66285, "y":3.12946, "heading":-0.54986, "vx":1.673, "vy":1.99371, "omega":0.93918, "ax":-3.59275, "ay":0.13404, "alpha":0.02489, "fx":[-61.11397,-61.19049,-61.10926,-61.03291], "fy":[2.39597,2.18142,2.20605,2.33635]},
    {"t":1.32287, "x":2.70923, "y":3.18654, "heading":-0.523, "vx":1.57025, "vy":1.99755, "omega":0.93989, "ax":-3.57798, "ay":-0.35252, "alpha":-0.17384, "fx":[-60.28071,-60.31871,-60.27767,-62.56486], "fy":[-6.44387,-5.8466,-5.89041,-5.80448]},
    {"t":1.35147, "x":2.75268, "y":3.24353, "heading":-0.49611, "vx":1.46791, "vy":1.98746, "omega":0.93492, "ax":-3.50208, "ay":-0.81402, "alpha":0.01899, "fx":[-59.56079,-59.54175,-59.57993,-59.59537], "fy":[-13.57452,-14.69062,-13.55121,-13.56843]},
    {"t":1.38007, "x":2.79324, "y":3.30004, "heading":-0.46937, "vx":1.36774, "vy":1.96418, "omega":0.93546, "ax":-3.37948, "ay":-1.2279, "alpha":-0.25256, "fx":[-56.8558,-56.78336,-56.92559,-59.3713], "fy":[-21.94312,-20.53138,-20.47594,-20.59426]},
    {"t":1.40868, "x":2.83097, "y":3.35572, "heading":-0.44262, "vx":1.27108, "vy":1.92906, "omega":0.92824, "ax":-3.21083, "ay":-1.6189, "alpha":-0.04186, "fx":[-54.54736,-54.38042,-54.68919,-54.84431], "fy":[-27.53759,-28.16292,-27.05342,-27.39399]},
    {"t":1.43728, "x":2.86601, "y":3.41023, "heading":-0.41607, "vx":1.17925, "vy":1.88276, "omega":0.92704, "ax":-3.05561, "ay":-1.89612, "alpha":-0.40427, "fx":[-50.96001,-50.74226,-51.244,-54.95421], "fy":[-33.76359,-31.73097,-31.50179,-32.01376]},
    {"t":1.46588, "x":2.89849, "y":3.4633, "heading":-0.38955, "vx":1.09185, "vy":1.82852, "omega":0.91547, "ax":-2.86673, "ay":-2.17156, "alpha":-0.12264, "fx":[-48.54883,-48.20144,-48.98927,-49.30978], "fy":[-37.17359,-37.80909,-35.94755,-36.81996]},
    {"t":1.49448, "x":2.92855, "y":3.51471, "heading":-0.36337, "vx":1.00986, "vy":1.76641, "omega":0.91197, "ax":-2.72587, "ay":-2.34631, "alpha":-0.59862, "fx":[-45.1876,-44.82222,-45.90733,-49.54811], "fy":[-43.06047,-38.79384,-38.32706,-39.45886]},
    {"t":1.52308, "x":2.95632, "y":3.56428, "heading":-0.33728, "vx":0.93189, "vy":1.69931, "omega":0.89485, "ax":-2.54934, "ay":-2.53732, "alpha":-0.18519, "fx":[-42.88612,-42.34745,-43.86941,-44.35142], "fy":[-43.30492,-45.57627,-41.06527,-42.69]},
    {"t":1.55169, "x":2.98193, "y":3.61184, "heading":-0.31169, "vx":0.85898, "vy":1.62673, "omega":0.88955, "ax":-2.41921, "ay":-2.66196, "alpha":-0.66032, "fx":[-39.88578,-39.37194,-41.30686,-44.03583], "fy":[-48.61072,-43.99964,-43.25583,-45.25082]},
    {"t":1.58029, "x":3.00551, "y":3.65728, "heading":-0.28625, "vx":0.78978, "vy":1.5506, "omega":0.87066, "ax":-2.26971, "ay":-2.79077, "alpha":-0.38597, "fx":[-37.71782,-37.04897,-39.52966,-40.1321], "fy":[-48.47952,-48.80073,-45.00961,-47.59104]},
    {"t":1.60889, "x":3.02717, "y":3.70049, "heading":-0.26135, "vx":0.72487, "vy":1.47078, "omega":0.85962, "ax":-2.16157, "ay":-2.87556, "alpha":-0.79306, "fx":[-35.40039,-34.79444,-37.84147,-39.03418], "fy":[-53.25924,-47.11389,-46.09593,-49.18093]},
    {"t":1.63749, "x":3.04702, "y":3.74138, "heading":-0.23676, "vx":0.66304, "vy":1.38853, "omega":0.83694, "ax":-2.03597, "ay":-2.96601, "alpha":-0.59564, "fx":[-33.17106,-32.42242,-36.13904,-36.79228], "fy":[-52.1566,-51.37484,-47.25896,-51.01322]},
    {"t":1.66609, "x":3.06515, "y":3.77988, "heading":-0.21282, "vx":0.60481, "vy":1.3037, "omega":0.8199, "ax":-1.94628, "ay":-3.02578, "alpha":-1.07645, "fx":[-31.59784,-31.09804,-35.49886,-34.22793], "fy":[-58.81069,-48.34229,-47.11231,-51.6054]},
    {"t":1.69469, "x":3.08165, "y":3.81593, "heading":-0.18937, "vx":0.54914, "vy":1.21715, "omega":0.78911, "ax":-1.85621, "ay":-3.08201, "alpha":-0.89818, "fx":[-29.36122,-28.65356,-33.83246,-34.44721], "fy":[-55.25992,-51.78367,-48.76032,-53.89223]},
    {"t":1.7233, "x":3.0966, "y":3.84948, "heading":-0.1668, "vx":0.49605, "vy":1.129, "omega":0.76342, "ax":-1.77226, "ay":-3.13117, "alpha":-1.2487, "fx":[-27.02415,-26.36359,-32.47968,-34.71514], "fy":[-57.65082,-50.84666,-49.36975,-55.17377]},
    {"t":1.7519, "x":3.11006, "y":3.88049, "heading":-0.14496, "vx":0.44536, "vy":1.03945, "omega":0.72771, "ax":-1.69564, "ay":-3.17344, "alpha":-1.21317, "fx":[-25.70058,-25.09946,-32.06467,-32.50439], "fy":[-57.78544,-52.34891,-49.52427,-56.25828]},
    {"t":1.7805, "x":3.12211, "y":3.90893, "heading":-0.12415, "vx":0.39686, "vy":0.94868, "omega":0.69301, "ax":-1.62284, "ay":-3.21138, "alpha":-1.5533, "fx":[-23.54887,-23.04472,-31.11895,-32.70392], "fy":[-59.9554,-51.41947,-49.80586,-57.31767]},
    {"t":1.8091, "x":3.13279, "y":3.93475, "heading":-0.10433, "vx":0.35045, "vy":0.85683, "omega":0.64858, "ax":-1.5607, "ay":-3.24213, "alpha":-1.56491, "fx":[-22.28644,-21.89591,-30.94415,-31.06155], "fy":[-59.94396,-52.55898,-49.76435,-58.32366]},
    {"t":1.8377, "x":3.14218, "y":3.95793, "heading":-0.08578, "vx":0.30581, "vy":0.7641, "omega":0.60382, "ax":-1.50201, "ay":-3.26982, "alpha":-1.91732, "fx":[-20.22258,-19.98804,-30.30052,-31.6839], "fy":[-61.7197,-51.55163,-49.86319,-59.34051]},
    {"t":1.86631, "x":3.15031, "y":3.97844, "heading":-0.06851, "vx":0.26285, "vy":0.67057, "omega":0.54899, "ax":-1.44696, "ay":-3.29464, "alpha":-1.96157, "fx":[-19.04036,-18.95671,-30.40542,-30.04669], "fy":[-61.88897,-52.41738,-49.61909,-60.23787]},
    {"t":1.89491, "x":3.15724, "y":3.99628, "heading":-0.05281, "vx":0.22146, "vy":0.57634, "omega":0.49288, "ax":-1.39514, "ay":-3.31698, "alpha":-2.35274, "fx":[-16.82964,-16.94706,-29.85838,-31.28861], "fy":[-63.5002,-51.36991,-49.62319,-61.19056]},
    {"t":1.92351, "x":3.163, "y":4.0114, "heading":-0.03871, "vx":0.18156, "vy":0.48147, "omega":0.42559, "ax":-1.35089, "ay":-3.33532, "alpha":-2.42929, "fx":[-15.89805,-16.20381,-30.39571,-29.41558], "fy":[-63.84714,-51.64167,-49.26422,-62.1782]},
    {"t":1.95211, "x":3.16764, "y":4.02381, "heading":-0.02654, "vx":0.14292, "vy":0.38607, "omega":0.35611, "ax":-1.3064, "ay":-3.35306, "alpha":-2.76028, "fx":[-14.25173,-14.7698,-30.6522,-29.21248], "fy":[-65.55972,-50.55125,-48.93614,-63.091]},
    {"t":1.98071, "x":3.17119, "y":4.03348, "heading":-0.01635, "vx":0.10555, "vy":0.29017, "omega":0.27716, "ax":-1.26712, "ay":-3.36815, "alpha":-2.93558, "fx":[-12.78808,-13.4776,-30.83061,-29.11735], "fy":[-65.68416,-50.95178,-48.51734,-64.01211]},
    {"t":2.00931, "x":3.1737, "y":4.0404, "heading":-0.00842, "vx":0.06931, "vy":0.19384, "omega":0.19319, "ax":-1.22988, "ay":-3.38199, "alpha":-3.21187, "fx":[-11.25147,-12.10336,-31.21416,-29.11033], "fy":[-66.61593,-50.54141,-48.02432,-64.92489]},
    {"t":2.03792, "x":3.17517, "y":4.04456, "heading":-0.0029, "vx":0.03414, "vy":0.0971, "omega":0.10133, "ax":-1.1935, "ay":-3.39505, "alpha":-3.54276, "fx":[-9.63754,-10.43228,-31.80861,-29.32585], "fy":[-67.66136,-49.548,-47.89074,-65.89487]},
    {"t":2.06652, "x":3.17566, "y":4.04595, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
