{
 "name":"D_Outpost_Tower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4650385081768036, "y":0.4826083183288574, "heading":4.71238898038469, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5659401416778564, "y":2.358459949493408, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5535376071929932, "y":4.129509449005127, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DepotB.x", "val":0.4650385081768036}, "y":{"exp":"DepotB.y - 4.5 m", "val":0.4826083183288574}, "heading":{"exp":"DepotB.heading", "val":4.71238898038469}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5659401416778564 m", "val":1.5659401416778564}, "y":{"exp":"2.358459949493408 m", "val":2.358459949493408}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5535376071929932 m", "val":1.5535376071929932}, "y":{"exp":"4.129509449005127 m", "val":4.129509449005127}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01298,1.91616],
  "samples":[
    {"t":0.0, "x":0.46504, "y":0.48261, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.96522, "ay":3.38057, "alpha":3.1165, "fx":[58.52066,41.01996,42.10352,60.10585], "fy":[64.58289,66.43817,50.0719,48.91692]},
    {"t":0.02814, "x":0.46621, "y":0.48395, "heading":-1.5708, "vx":0.08344, "vy":0.09512, "omega":0.08769, "ax":2.95018, "ay":3.39578, "alpha":2.89155, "fx":[57.57995,41.34571,42.54774,59.25347], "fy":[64.15625,66.22641,50.95157,49.71058]},
    {"t":0.05628, "x":0.46973, "y":0.48797, "heading":-1.56833, "vx":0.16645, "vy":0.19068, "omega":0.16906, "ax":2.93297, "ay":3.41057, "alpha":2.69708, "fx":[56.9522,41.80919,42.89312,57.90141], "fy":[64.61473,65.58673,51.49933,50.3508]},
    {"t":0.08442, "x":0.47557, "y":0.49468, "heading":-1.56357, "vx":0.24898, "vy":0.28664, "omega":0.24495, "ax":2.912, "ay":3.42841, "alpha":2.5543, "fx":[56.1327,41.62786,42.71743,57.65143], "fy":[64.21793,65.35437,52.31178,51.38096]},
    {"t":0.11255, "x":0.48373, "y":0.50411, "heading":-1.55668, "vx":0.33092, "vy":0.38311, "omega":0.31682, "ax":2.89164, "ay":3.44551, "alpha":2.37291, "fx":[55.55673,42.06821,43.13623,55.98277], "fy":[64.55414,65.24058,52.71281,51.92118]},
    {"t":0.14069, "x":0.49419, "y":0.51625, "heading":-1.54776, "vx":0.41229, "vy":0.48007, "omega":0.38359, "ax":2.8649, "ay":3.46768, "alpha":2.24783, "fx":[54.54702,41.63443,42.73361,56.00944], "fy":[64.49177,64.69748,53.67107,53.07684]},
    {"t":0.16883, "x":0.50692, "y":0.53113, "heading":-1.53697, "vx":0.4929, "vy":0.57764, "omega":0.44684, "ax":2.84231, "ay":3.48612, "alpha":2.06951, "fx":[54.12423,41.99072,43.21251,54.05997], "fy":[64.47709,65.093,54.01013,53.61146]},
    {"t":0.19697, "x":0.52192, "y":0.54877, "heading":-1.5244, "vx":0.57288, "vy":0.67574, "omega":0.50508, "ax":2.81057, "ay":3.51165, "alpha":1.99091, "fx":[52.86751,41.42473,42.60688,54.32881], "fy":[64.74914,64.64728,54.87573,54.65644]},
    {"t":0.22511, "x":0.53915, "y":0.56917, "heading":-1.51019, "vx":0.65196, "vy":0.77455, "omega":0.5611, "ax":2.78578, "ay":3.53123, "alpha":1.82942, "fx":[52.34518,41.58704,42.88242,52.72658], "fy":[64.63092,65.03342,55.31097,55.28539]},
    {"t":0.25325, "x":0.5586, "y":0.59236, "heading":-1.4944, "vx":0.73035, "vy":0.87391, "omega":0.61257, "ax":2.7443, "ay":3.56343, "alpha":1.76942, "fx":[51.0255,40.95469,42.23625,52.50277], "fy":[65.07121,65.09909,56.08682,56.19441]},
    {"t":0.28138, "x":0.58024, "y":0.61836, "heading":-1.47716, "vx":0.80757, "vy":0.97418, "omega":0.66236, "ax":2.71538, "ay":3.58538, "alpha":1.63679, "fx":[50.28051,40.93001,42.29746,51.2433], "fy":[65.50219,65.00521,56.56851,56.86898]},
    {"t":0.30952, "x":0.60403, "y":0.6472, "heading":-1.45852, "vx":0.88398, "vy":1.07507, "omega":0.70842, "ax":2.66386, "ay":3.62366, "alpha":1.54113, "fx":[48.97879,40.21507,41.58204,50.47021], "fy":[65.63315,65.41716,57.51413,57.9855]},
    {"t":0.33766, "x":0.62996, "y":0.67888, "heading":-1.43859, "vx":0.95893, "vy":1.17703, "omega":0.75179, "ax":2.62748, "ay":3.64996, "alpha":1.43986, "fx":[48.04485,39.94529,41.36886,49.41162], "fy":[66.1919,65.37621,58.08837,58.68285]},
    {"t":0.3658, "x":0.65799, "y":0.71345, "heading":-1.41743, "vx":1.03287, "vy":1.27974, "omega":0.7923, "ax":2.55572, "ay":3.70038, "alpha":1.3395, "fx":[46.50015,38.98192,40.40535,48.00096], "fy":[66.54057,66.16659,59.14891,59.9135]},
    {"t":0.39394, "x":0.68806, "y":0.75092, "heading":-1.39514, "vx":1.10478, "vy":1.38386, "omega":0.82999, "ax":2.52054, "ay":3.72423, "alpha":1.27976, "fx":[45.47165,38.57372,40.01778,47.4315], "fy":[67.23175,65.90306,59.71217,60.54535]},
    {"t":0.42208, "x":0.72015, "y":0.79133, "heading":-1.37178, "vx":1.17571, "vy":1.48865, "omega":0.866, "ax":2.41629, "ay":3.79248, "alpha":1.15679, "fx":[43.54459,37.19495,38.64106,45.02081], "fy":[67.57625,67.48389,60.99568,61.97995]},
    {"t":0.45022, "x":0.75418, "y":0.83472, "heading":-1.34742, "vx":1.2437, "vy":1.59537, "omega":0.89855, "ax":2.38071, "ay":3.81466, "alpha":1.17068, "fx":[42.34122,36.58347,38.01012,45.04592], "fy":[68.89359,66.66099,61.4971,62.49346]},
    {"t":0.47835, "x":0.79012, "y":0.88113, "heading":-1.32213, "vx":1.31069, "vy":1.70271, "omega":0.93149, "ax":2.22833, "ay":3.90536, "alpha":1.0092, "fx":[39.82448,34.55581,35.99239,41.24024], "fy":[68.76163,69.81269,63.00969,64.1321]},
    {"t":0.50649, "x":0.82789, "y":0.93058, "heading":-1.29592, "vx":1.37339, "vy":1.8126, "omega":0.95989, "ax":2.17677, "ay":3.93402, "alpha":1.07235, "fx":[38.24372,33.54692,34.91367,41.40082], "fy":[71.13581,67.95082,63.74298,64.83633]},
    {"t":0.53463, "x":0.86739, "y":0.98314, "heading":-1.26891, "vx":1.43464, "vy":1.92329, "omega":0.99007, "ax":1.96412, "ay":4.04404, "alpha":0.8215, "fx":[34.86256,30.62765,31.9656,36.18053], "fy":[70.77213,71.47183,65.86609,67.04178]},
    {"t":0.56277, "x":0.90854, "y":1.03886, "heading":-1.24105, "vx":1.48991, "vy":2.03709, "omega":1.01318, "ax":1.86161, "ay":4.09184, "alpha":0.871, "fx":[32.48707,28.71633,29.98205,35.47655], "fy":[72.83224,70.36948,67.03799,68.16471]},
    {"t":0.59091, "x":0.9512, "y":1.0978, "heading":-1.21254, "vx":1.54229, "vy":2.15223, "omega":1.03769, "ax":1.56231, "ay":4.21476, "alpha":0.66862, "fx":[27.63095,24.32562,25.52888,28.812], "fy":[73.14645,74.30878,69.07968,70.23268]},
    {"t":0.61905, "x":0.99522, "y":1.16003, "heading":-1.18335, "vx":1.58625, "vy":2.27082, "omega":1.0565, "ax":1.48708, "ay":4.24138, "alpha":0.80692, "fx":[25.66169,22.7713,23.8918,28.85464], "fy":[75.72656,72.28892,69.74261,70.82046]},
    {"t":0.64718, "x":1.04044, "y":1.22561, "heading":-1.15362, "vx":1.62809, "vy":2.39017, "omega":1.07921, "ax":0.98125, "ay":4.38551, "alpha":0.53745, "fx":[17.41907,14.94485,15.96983,18.42932], "fy":[75.4219,77.57123,72.16408,73.22806]},
    {"t":0.67532, "x":1.08664, "y":1.2946, "heading":-1.12325, "vx":1.6557, "vy":2.51357, "omega":1.09433, "ax":0.71624, "ay":4.43585, "alpha":0.73238, "fx":[12.31854,10.17727,11.11591,15.12068], "fy":[79.43206,75.03984,73.17754,74.16095]},
    {"t":0.70346, "x":1.13351, "y":1.36709, "heading":-1.09246, "vx":1.67586, "vy":2.63839, "omega":1.11494, "ax":0.13835, "ay":4.49043, "alpha":0.3973, "fx":[2.81829,1.078,1.88333,3.63359], "fy":[76.85906,79.01544,74.36474,75.28453]},
    {"t":0.7316, "x":1.18072, "y":1.4431, "heading":-1.06108, "vx":1.67975, "vy":2.76474, "omega":1.12612, "ax":-0.37783, "ay":4.47584, "alpha":0.58369, "fx":[-6.34049,-7.85036,-7.11668,-4.39969], "fy":[79.75138,75.50636,74.22097,75.0521]},
    {"t":0.75974, "x":1.22784, "y":1.52267, "heading":-1.0294, "vx":1.66912, "vy":2.89069, "omega":1.14254, "ax":-1.00338, "ay":4.37743, "alpha":0.27719, "fx":[-16.80375,-17.92005,-17.34659,-16.19835], "fy":[74.53688,77.0577,72.75589,73.48463]},
    {"t":0.78788, "x":1.27441, "y":1.60574, "heading":-0.99725, "vx":1.64089, "vy":3.01386, "omega":1.15034, "ax":-1.87045, "ay":4.0821, "alpha":0.40087, "fx":[-31.65576,-32.61846,-32.10224,-30.88712], "fy":[72.41233,68.77512,67.96743,68.58671]},
    {"t":0.81602, "x":1.31984, "y":1.69216, "heading":-0.96488, "vx":1.58825, "vy":3.12872, "omega":1.16162, "ax":-2.36106, "ay":3.81888, "alpha":0.16429, "fx":[-40.04041,-40.65066,-40.29925,-39.65329], "fy":[64.80474,67.14117,63.69508,64.19106]},
    {"t":0.84415, "x":1.3636, "y":1.78171, "heading":-0.93219, "vx":1.52182, "vy":3.23618, "omega":1.16625, "ax":-3.33516, "ay":3.00585, "alpha":0.19428, "fx":[-56.46553,-56.95128,-56.66045,-56.84341], "fy":[53.10005,50.62518,50.2156,50.57374]},
    {"t":0.87229, "x":1.4051, "y":1.87397, "heading":-0.89938, "vx":1.42797, "vy":3.32076, "omega":1.17171, "ax":-3.61615, "ay":2.66175, "alpha":0.0621, "fx":[-61.47891,-61.68652,-61.5517,-61.32163], "fy":[45.06277,46.61452,44.60138,44.82408]},
    {"t":0.90043, "x":1.44385, "y":1.96846, "heading":-0.86641, "vx":1.32622, "vy":3.39566, "omega":1.17346, "ax":-4.17216, "ay":1.66184, "alpha":0.0113, "fx":[-70.6915,-70.77303,-70.7208,-71.68393], "fy":[29.05046,28.03014,27.96182,28.02733]},
    {"t":0.92857, "x":1.47951, "y":2.06467, "heading":-0.83339, "vx":1.20882, "vy":3.44242, "omega":1.17378, "ax":-4.3171, "ay":1.24029, "alpha":-0.02588, "fx":[-73.44482,-73.32499,-73.42308,-73.53743], "fy":[20.88045,21.4713,21.06483,20.97114]},
    {"t":0.95671, "x":1.51182, "y":2.16202, "heading":-0.80036, "vx":1.08734, "vy":3.47732, "omega":1.17305, "ax":-4.45665, "ay":0.5669, "alpha":-0.11129, "fx":[-75.65565,-75.40858,-75.62133,-76.53973], "fy":[9.33624,9.6737,9.91144,9.65008]},
    {"t":0.98485, "x":1.54065, "y":2.26009, "heading":-0.76735, "vx":0.96194, "vy":3.49327, "omega":1.16992, "ax":-4.48965, "ay":0.18095, "alpha":-0.10447, "fx":[-76.38027,-75.98029,-76.35454,-76.75573], "fy":[2.75669,2.80043,3.60749,3.14686]},
    {"t":1.01298, "x":1.56594, "y":2.35846, "heading":-0.73443, "vx":0.83561, "vy":3.49836, "omega":1.16698, "ax":-4.47638, "ay":-0.3024, "alpha":-0.13623, "fx":[-76.13662,-75.62578,-76.14801,-76.65769], "fy":[-5.51827,-5.64485,-4.39448,-5.01742]},
    {"t":1.04035, "x":1.58713, "y":2.45409, "heading":-0.70249, "vx":0.7131, "vy":3.49009, "omega":1.16325, "ax":-4.41555, "ay":-0.83067, "alpha":-0.29007, "fx":[-74.9094,-74.32782,-74.97805,-76.2137], "fy":[-15.70103,-13.74455,-13.14499,-13.92758]},
    {"t":1.06772, "x":1.605, "y":2.5493, "heading":-0.67065, "vx":0.59225, "vy":3.46735, "omega":1.15531, "ax":-4.23787, "ay":-1.49201, "alpha":-0.2004, "fx":[-72.01692,-71.29109,-72.16233,-72.86944], "fy":[-25.81761,-26.53884,-24.07399,-25.084]},
    {"t":1.09509, "x":1.61962, "y":2.64364, "heading":-0.63903, "vx":0.47626, "vy":3.42652, "omega":1.14983, "ax":-4.02174, "ay":-2.00274, "alpha":-0.44161, "fx":[-68.05774,-67.28694,-68.33341,-69.95646], "fy":[-36.61867,-33.37255,-32.53939,-33.73343]},
    {"t":1.12246, "x":1.63115, "y":2.73667, "heading":-0.60756, "vx":0.36619, "vy":3.37171, "omega":1.13774, "ax":-3.63207, "ay":-2.64469, "alpha":-0.27177, "fx":[-61.60153,-60.64333,-61.98394,-62.89312], "fy":[-45.52997,-46.73884,-43.10201,-44.57083]},
    {"t":1.14983, "x":1.63981, "y":2.82796, "heading":-0.57643, "vx":0.26678, "vy":3.29932, "omega":1.1303, "ax":-3.36513, "ay":-2.97733, "alpha":-0.55366, "fx":[-56.80504,-55.85865,-57.39811,-58.8975], "fy":[-53.9862,-49.66879,-48.61679,-50.30266]},
    {"t":1.1772, "x":1.64585, "y":2.91714, "heading":-0.54549, "vx":0.17468, "vy":3.21784, "omega":1.11515, "ax":-2.84732, "ay":-3.47623, "alpha":-0.3599, "fx":[-48.08604,-46.92104,-48.81187,-49.90917], "fy":[-59.9806,-60.89137,-56.82305,-58.8235]},
    {"t":1.20457, "x":1.64956, "y":3.00391, "heading":-0.51497, "vx":0.09676, "vy":3.1227, "omega":1.1053, "ax":-2.53889, "ay":-3.70794, "alpha":-0.67562, "fx":[-42.66797,-41.56097,-43.6912,-44.82334], "fy":[-67.36248,-61.71239,-60.47089,-62.73825]},
    {"t":1.23194, "x":1.65126, "y":3.08799, "heading":-0.48472, "vx":0.02727, "vy":3.02121, "omega":1.08681, "ax":-2.08561, "ay":-3.98102, "alpha":-0.44756, "fx":[-34.90421,-33.55387,-36.08817,-37.35601], "fy":[-68.75831,-69.8477,-64.82002,-67.43834]},
    {"t":1.2593, "x":1.65123, "y":3.16918, "heading":-0.45498, "vx":-0.02981, "vy":2.91226, "omega":1.07456, "ax":-1.79656, "ay":-4.11998, "alpha":-0.71638, "fx":[-29.93129,-28.64096,-31.4656,-32.19771], "fy":[-74.21893,-68.64766,-67.25528,-70.19654]},
    {"t":1.28667, "x":1.64974, "y":3.24734, "heading":-0.42557, "vx":-0.07898, "vy":2.7995, "omega":1.05495, "ax":-1.4243, "ay":-4.26339, "alpha":-0.58074, "fx":[-23.3612,-21.88457,-25.12504,-26.53712], "fy":[-74.15176,-73.81304,-69.39528,-72.71589]},
    {"t":1.31404, "x":1.64704, "y":3.32237, "heading":-0.39669, "vx":-0.11796, "vy":2.68281, "omega":1.03906, "ax":-1.10526, "ay":-4.35736, "alpha":-0.83887, "fx":[-17.97843,-16.53517,-20.1476,-20.5395], "fy":[-78.85508,-72.29675,-70.80871,-74.50904]},
    {"t":1.34141, "x":1.6434, "y":3.39416, "heading":-0.36825, "vx":-0.14821, "vy":2.56356, "omega":1.0161, "ax":-0.90241, "ay":-4.40416, "alpha":-0.74657, "fx":[-14.12344,-12.55968,-16.59953,-18.1165], "fy":[-77.26664,-74.95647,-71.66268,-75.76835]},
    {"t":1.36878, "x":1.63901, "y":3.46267, "heading":-0.34045, "vx":-0.17291, "vy":2.44302, "omega":0.99567, "ax":-0.66085, "ay":-4.44711, "alpha":-0.97545, "fx":[-10.01004,-8.45583,-12.94565,-13.55185], "fy":[-80.57286,-73.51271,-71.97966,-76.51127]},
    {"t":1.39615, "x":1.63403, "y":3.52787, "heading":-0.31319, "vx":-0.191, "vy":2.32131, "omega":0.96897, "ax":-0.50427, "ay":-4.46784, "alpha":-0.86832, "fx":[-6.92586,-5.29601,-10.25627,-11.8318], "fy":[-78.5533,-76.31898,-72.06607,-77.04807]},
    {"t":1.42352, "x":1.62861, "y":3.58973, "heading":-0.28668, "vx":-0.2048, "vy":2.19903, "omega":0.94521, "ax":-0.32768, "ay":-4.48448, "alpha":-1.16019, "fx":[-3.86061,-2.25063,-7.70121,-8.48261], "fy":[-81.84949,-73.62173,-72.10747,-77.54007]},
    {"t":1.45089, "x":1.62288, "y":3.64823, "heading":-0.26081, "vx":-0.21377, "vy":2.07629, "omega":0.91345, "ax":-0.19369, "ay":-4.49247, "alpha":-1.06039, "fx":[-1.15018,0.48761,-5.46886,-7.04733], "fy":[-79.6292,-75.56905,-72.27759,-78.1866]},
    {"t":1.47826, "x":1.61696, "y":3.70338, "heading":-0.23581, "vx":-0.21907, "vy":1.95334, "omega":0.88443, "ax":-0.06181, "ay":-4.49641, "alpha":-1.22061, "fx":[1.15033,2.77289,-3.72573,-4.40328], "fy":[-81.0807,-73.77091,-72.34566,-78.73305]},
    {"t":1.50562, "x":1.61094, "y":3.75515, "heading":-0.2116, "vx":-0.22076, "vy":1.83028, "omega":0.85102, "ax":0.04903, "ay":-4.49673, "alpha":-1.26894, "fx":[3.53295,5.14182,-1.90591,-3.43257], "fy":[-80.34233,-74.43815,-72.14271,-79.02944]},
    {"t":1.53299, "x":1.60492, "y":3.80356, "heading":-0.18831, "vx":-0.21942, "vy":1.70721, "omega":0.81629, "ax":0.14682, "ay":-4.49476, "alpha":-1.38863, "fx":[5.36054,6.93526,-0.68294,-1.62362], "fy":[-81.12229,-73.33389,-72.06509,-79.29698]},
    {"t":1.56036, "x":1.59897, "y":3.8486, "heading":-0.16597, "vx":-0.2154, "vy":1.58419, "omega":0.77829, "ax":0.24153, "ay":-4.49081, "alpha":-1.46644, "fx":[7.42182,8.96352,0.73569,-0.68744], "fy":[-80.70891,-73.50003,-71.7539,-79.58648]},
    {"t":1.58773, "x":1.59316, "y":3.89028, "heading":-0.14467, "vx":-0.20879, "vy":1.46128, "omega":0.73816, "ax":0.32049, "ay":-4.48599, "alpha":-1.60447, "fx":[9.01362,10.49879,1.68625,0.60681], "fy":[-81.32879,-72.51616,-71.46269,-79.91412]},
    {"t":1.6151, "x":1.58757, "y":3.92859, "heading":-0.12446, "vx":-0.20002, "vy":1.33851, "omega":0.69424, "ax":0.39722, "ay":-4.47997, "alpha":-1.68462, "fx":[10.73802,12.18201,2.68935,1.41671], "fy":[-81.01604,-72.52091,-71.13573,-80.13921]},
    {"t":1.64247, "x":1.58224, "y":3.96355, "heading":-0.10546, "vx":-0.18915, "vy":1.21589, "omega":0.64814, "ax":0.46237, "ay":-4.47382, "alpha":-1.78615, "fx":[12.19087,13.54362,3.46184,2.26284], "fy":[-80.93298,-71.82484,-71.03675,-80.59912]},
    {"t":1.66984, "x":1.57724, "y":3.99515, "heading":-0.08772, "vx":-0.17649, "vy":1.09345, "omega":0.59925, "ax":0.5267, "ay":-4.46681, "alpha":-1.95214, "fx":[13.65107,14.98731,4.14274,3.0546], "fy":[-81.49294,-70.74093,-70.77609,-80.90638]},
    {"t":1.69721, "x":1.57261, "y":4.0234, "heading":-0.07132, "vx":-0.16208, "vy":0.9712, "omega":0.54582, "ax":0.5803, "ay":-4.46025, "alpha":-2.00814, "fx":[15.0227,16.22471,4.79498,3.44033], "fy":[-80.83466,-70.95481,-70.46545,-81.21547]},
    {"t":1.72458, "x":1.56839, "y":4.04831, "heading":-0.05638, "vx":-0.14619, "vy":0.84913, "omega":0.49086, "ax":0.63465, "ay":-4.45293, "alpha":-2.20675, "fx":[16.24413,17.46098,5.18035,4.29523], "fy":[-81.80531,-69.43127,-70.20116,-81.53441]},
    {"t":1.75194, "x":1.56462, "y":4.06989, "heading":-0.04295, "vx":-0.12882, "vy":0.72726, "omega":0.43047, "ax":0.68421, "ay":-4.44566, "alpha":-2.27582, "fx":[17.57913,18.64957,5.79568,4.52829], "fy":[-81.39188,-69.81166,-69.63744,-81.63683]},
    {"t":1.77931, "x":1.56135, "y":4.08813, "heading":-0.03117, "vx":-0.1101, "vy":0.60558, "omega":0.36818, "ax":0.72737, "ay":-4.43888, "alpha":-2.43288, "fx":[18.61534,19.71294,5.92355,5.23794], "fy":[-81.91014,-68.79293,-69.34991,-81.96323]},
    {"t":1.80668, "x":1.55861, "y":4.10304, "heading":-0.02109, "vx":-0.09019, "vy":0.4841, "omega":0.30159, "ax":0.7671, "ay":-4.43225, "alpha":-2.56937, "fx":[19.82815,20.84405,6.46355,5.05711], "fy":[-81.93861,-68.64293,-68.77139,-82.21261]},
    {"t":1.83405, "x":1.55643, "y":4.11463, "heading":-0.01284, "vx":-0.0692, "vy":0.36279, "omega":0.23127, "ax":0.8069, "ay":-4.42525, "alpha":-2.69025, "fx":[20.79257,21.80346,6.41849,5.88616], "fy":[-82.14752,-68.02072,-68.40735,-82.51316]},
    {"t":1.86142, "x":1.55484, "y":4.1229, "heading":-0.00651, "vx":-0.04711, "vy":0.24168, "omega":0.15764, "ax":0.84288, "ay":-4.4186, "alpha":-2.83102, "fx":[21.81196,22.82674,6.59329,6.11677], "fy":[-82.3419,-67.51485,-67.9702,-82.80925]},
    {"t":1.88879, "x":1.55387, "y":4.12786, "heading":-0.00219, "vx":-0.02404, "vy":0.12074, "omega":0.08016, "ax":0.87849, "ay":-4.41171, "alpha":-2.92898, "fx":[22.91523,23.17645,7.10666,6.57335], "fy":[-82.48749,-66.96452,-67.48756,-83.22818]},
    {"t":1.91616, "x":1.55354, "y":4.12951, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
