{
 "name":"D_Outpost_Tower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4650385081768036, "y":0.4826083183288574, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8327901363372803, "y":3.2744901180267334, "heading":0.4636476090008061, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DepotB.x", "val":0.4650385081768036}, "y":{"exp":"DepotB.y - 4.5 m", "val":0.4826083183288574}, "heading":{"exp":"DepotB.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8327901363372803 m", "val":2.8327901363372803}, "y":{"exp":"3.2744901180267334 m", "val":3.2744901180267334}, "heading":{"exp":"0.4636476090008061 rad", "val":0.4636476090008061}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35579],
  "samples":[
    {"t":0.0, "x":0.46504, "y":0.48261, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.14174, "ay":6.10448, "alpha":5.68435, "fx":[93.51318,53.85431,83.804,118.66663], "fy":[103.16314,128.36706,111.0401,72.77167]},
    {"t":0.03389, "x":0.46799, "y":0.48611, "heading":-1.5708, "vx":0.17428, "vy":0.20691, "omega":0.19267, "ax":5.14424, "ay":6.10623, "alpha":5.63528, "fx":[93.48274,54.19306,83.88107,118.45135], "fy":[103.17988,128.21382,110.96464,73.10264]},
    {"t":0.06779, "x":0.47685, "y":0.49664, "heading":-1.56427, "vx":0.34864, "vy":0.41388, "omega":0.38368, "ax":5.14788, "ay":6.10828, "alpha":5.56702, "fx":[93.28533,54.51761,84.30005,118.15297], "fy":[103.34616,128.06381,110.62732,73.56341]},
    {"t":0.10168, "x":0.49163, "y":0.51417, "heading":-1.55126, "vx":0.52313, "vy":0.62092, "omega":0.57237, "ax":5.15262, "ay":6.11067, "alpha":5.47927, "fx":[92.92549,54.84887,85.03983,117.76445], "fy":[103.65593,127.90786,110.03782,74.16135]},
    {"t":0.13558, "x":0.51232, "y":0.53873, "heading":-1.53186, "vx":0.69778, "vy":0.82804, "omega":0.75809, "ax":5.15841, "ay":6.1134, "alpha":5.37197, "fx":[92.40922,55.21639,86.07149,117.27538], "fy":[104.1005,127.73268,109.20799,74.90757]},
    {"t":0.16947, "x":0.53893, "y":0.57031, "heading":-1.50617, "vx":0.87262, "vy":1.03525, "omega":0.94017, "ax":5.16517, "ay":6.1165, "alpha":5.24498, "fx":[91.7447,55.65981,87.35616,116.67159], "fy":[104.66814,127.52002,108.15488,75.81685]},
    {"t":0.20337, "x":0.57148, "y":0.60891, "heading":-1.4743, "vx":1.04769, "vy":1.24257, "omega":1.11795, "ax":5.1728, "ay":6.12005, "alpha":5.09757, "fx":[90.94341,56.23098,88.84253,115.93446], "fy":[105.34345,127.24524,106.90489,76.90785]},
    {"t":0.23726, "x":0.60996, "y":0.65454, "heading":-1.43641, "vx":1.22302, "vy":1.45001, "omega":1.29073, "ax":5.18119, "ay":6.1242, "alpha":4.92763, "fx":[90.02175,56.99684,90.46408,115.03979], "fy":[106.10636,126.87515,105.4988,78.20355]},
    {"t":0.27116, "x":0.65439, "y":0.70721, "heading":-1.39266, "vx":1.39864, "vy":1.65759, "omega":1.45775, "ax":5.19026, "ay":6.12922, "alpha":4.73045, "fx":[89.00368,58.04359,92.13618,113.95565], "fy":[106.93054,126.36443,103.99798,79.73247]},
    {"t":0.30505, "x":0.70478, "y":0.76691, "heading":-1.34325, "vx":1.57456, "vy":1.86534, "omega":1.61809, "ax":5.19995, "ay":6.13551, "alpha":4.49701, "fx":[87.9251,59.48244,93.75258,112.63867], "fy":[107.7805,125.64984,102.49157,81.53129]},
    {"t":0.33895, "x":0.76114, "y":0.83366, "heading":-1.2884, "vx":1.75081, "vy":2.0733, "omega":1.77052, "ax":5.21035, "ay":6.14358, "alpha":4.21155, "fx":[86.84152,61.45789,95.18014,111.02688], "fy":[108.6063,124.64041,101.10524,83.64998]},
    {"t":0.37284, "x":0.82347, "y":0.90747, "heading":-1.22839, "vx":1.92742, "vy":2.28153, "omega":1.91327, "ax":5.22167, "ay":6.15396, "alpha":3.84788, "fx":[85.8424,64.1597,96.2486,109.02544], "fy":[109.333,123.20042,100.01268,86.16235]},
    {"t":0.40674, "x":0.8918, "y":0.98833, "heading":-1.16354, "vx":2.10441, "vy":2.49012, "omega":2.04369, "ax":5.23414, "ay":6.16703, "alpha":3.36359, "fx":[85.08039,67.84034,96.7285,106.47577], "fy":[109.83784,121.11873,99.45314,89.18816]},
    {"t":0.44063, "x":0.96614, "y":1.07628, "heading":-1.09427, "vx":2.28182, "vy":2.69915, "omega":2.1577, "ax":5.2476, "ay":6.18252, "alpha":2.68854, "fx":[84.83766,72.84107,96.28109,103.08055], "fy":[109.89446,118.05034,99.7626,92.94394]},
    {"t":0.47453, "x":1.04649, "y":1.17132, "heading":-1.02113, "vx":2.45968, "vy":2.90871, "omega":2.24882, "ax":5.25966, "ay":6.19817, "alpha":1.69678, "fx":[85.70006,79.63026,94.33908,98.19174], "fy":[109.01164,113.39732,101.43459,97.87305]},
    {"t":0.50842, "x":1.13288, "y":1.27347, "heading":-0.94491, "vx":2.63796, "vy":3.11879, "omega":2.30634, "ax":5.25915, "ay":6.2046, "alpha":0.1149, "fx":[89.11692,88.84838,89.80177,90.05967], "fy":[105.83547,106.048,105.23888,105.03149]},
    {"t":0.54232, "x":1.22532, "y":1.38274, "heading":-0.86674, "vx":2.81622, "vy":3.3291, "omega":2.31023, "ax":5.19191, "ay":6.14872, "alpha":-2.93419, "fx":[99.77276,101.26689,80.182,72.0299], "fy":[94.79918,93.78631,112.39482,117.37175]},
    {"t":0.57621, "x":1.32376, "y":1.49911, "heading":-0.78843, "vx":2.99219, "vy":3.53751, "omega":2.21078, "ax":4.55677, "ay":5.32372, "alpha":-13.18053, "fx":[131.63458,116.60246,59.65305,2.14722], "fy":[29.75527,72.88783,123.96423,135.61249]},
    {"t":0.61011, "x":1.42779, "y":1.62208, "heading":-0.7135, "vx":3.14665, "vy":3.71795, "omega":1.76403, "ax":3.61276, "ay":4.54673, "alpha":-19.48294, "fx":[129.94576,116.05334,45.10388,-45.29479], "fy":[-14.23621,71.14421,128.51687,123.92951]},
    {"t":0.644, "x":1.53652, "y":1.75071, "heading":-0.65371, "vx":3.2691, "vy":3.87207, "omega":1.10365, "ax":3.04069, "ay":4.23596, "alpha":-17.16017, "fx":[105.47663,103.24448,36.53476,-38.37073], "fy":[-3.81102,70.8797,119.99266,101.14886]},
    {"t":0.6779, "x":1.64908, "y":1.88438, "heading":-0.6163, "vx":3.37216, "vy":4.01564, "omega":0.52201, "ax":-3.74333, "ay":-4.47682, "alpha":17.93208, "fx":[-126.17395,-113.09398,-45.05996,29.63567], "fy":[11.56093,-71.13976,-125.52412,-119.49497]},
    {"t":0.71179, "x":1.76123, "y":2.01792, "heading":-0.59861, "vx":3.24528, "vy":3.8639, "omega":1.12982, "ax":-3.83296, "ay":-4.89962, "alpha":17.67211, "fx":[-133.93038,-113.34407,-43.62543,30.10998], "fy":[2.524,-76.89356,-129.74397,-129.25072]},
    {"t":0.74569, "x":1.86902, "y":2.14607, "heading":-0.56031, "vx":3.11537, "vy":3.69783, "omega":1.72881, "ax":-3.94202, "ay":-5.23496, "alpha":16.24475, "fx":[-135.71189,-111.05719,-42.43779,20.99611], "fy":[-9.87639,-81.67381,-131.09417,-133.53664]},
    {"t":0.77958, "x":1.97235, "y":2.2684, "heading":-0.50171, "vx":2.98175, "vy":3.52039, "omega":2.27942, "ax":-4.96188, "ay":-6.13549, "alpha":5.73657, "fx":[-114.9906,-100.53285,-62.48601,-59.5909], "fy":[-75.59557,-94.84838,-123.21738,-123.79009]},
    {"t":0.81348, "x":2.07057, "y":2.3842, "heading":-0.42445, "vx":2.81357, "vy":3.31243, "omega":2.47386, "ax":-5.16292, "ay":-6.27069, "alpha":1.30381, "fx":[-94.97749,-91.4713,-81.08112,-83.74921], "fy":[-100.55276,-103.89513,-112.1632,-110.03934]},
    {"t":0.84737, "x":2.16297, "y":2.49287, "heading":-0.3406, "vx":2.63857, "vy":3.09989, "omega":2.51806, "ax":-5.20276, "ay":-6.26487, "alpha":-0.86257, "fx":[-83.75981,-86.34893,-93.37113,-90.51002], "fy":[-110.45526,-108.37168,-102.41081,-105.01679]},
    {"t":0.88127, "x":2.24941, "y":2.59435, "heading":-0.25525, "vx":2.46223, "vy":2.88754, "omega":2.48882, "ax":-5.20984, "ay":-6.23456, "alpha":-2.22186, "fx":[-76.26673,-84.13794,-101.53366,-92.53339], "fy":[-115.95281,-110.22444,-94.53055,-103.48462]},
    {"t":0.91516, "x":2.32988, "y":2.68864, "heading":-0.17089, "vx":2.28564, "vy":2.67622, "omega":2.41351, "ax":-5.20715, "ay":-6.2024, "alpha":-3.15378, "fx":[-70.63451,-84.00283,-106.9876,-92.66333], "fy":[-119.58516,-110.42305,-88.4786,-103.51735]},
    {"t":0.94906, "x":2.40436, "y":2.77578, "heading":-0.08909, "vx":2.10914, "vy":2.46599, "omega":2.30661, "ax":-5.20227, "ay":-6.17322, "alpha":-3.82637, "fx":[-66.1186,-85.31991,-110.64033,-91.87797], "fy":[-122.21777,-109.48485,-84.00232,-104.31355]},
    {"t":0.98295, "x":2.47286, "y":2.85582, "heading":-0.01091, "vx":1.93281, "vy":2.25675, "omega":2.17692, "ax":-5.19804, "ay":-6.14711, "alpha":-4.33819, "fx":[-62.37719,-87.6011,-113.07642,-90.61373], "fy":[-124.2239,-107.73241,-80.8035,-105.48282]},
    {"t":1.01685, "x":2.53538, "y":2.92878, "heading":0.06288, "vx":1.75663, "vy":2.0484, "omega":2.02988, "ax":-5.19504, "ay":-6.12323, "alpha":-4.75232, "fx":[-59.23292,-90.45097,-114.67825,-89.10267], "fy":[-125.79427,-105.40716,-78.60306,-106.81316]},
    {"t":1.05074, "x":2.59194, "y":2.9947, "heading":0.13168, "vx":1.58054, "vy":1.84085, "omega":1.8688, "ax":-5.1929, "ay":-6.10092, "alpha":-5.10791, "fx":[-56.58202,-93.55091,-115.70143,-87.48485], "fy":[-127.04015,-102.7164,-77.1619,-108.18095]},
    {"t":1.08463, "x":2.64253, "y":3.05359, "heading":0.19503, "vx":1.40453, "vy":1.63406, "omega":1.69567, "ax":-5.19093, "ay":-6.07998, "alpha":-5.4267, "fx":[-54.35525,-96.65502,-116.32169,-85.85328], "fy":[-128.03379,-99.84738,-76.28327,-109.51063]},
    {"t":1.11853, "x":2.68715, "y":3.10548, "heading":0.2525, "vx":1.22858, "vy":1.42798, "omega":1.51173, "ax":-5.18858, "ay":-6.06059, "alpha":-5.71825, "fx":[-52.49967,-99.58699,-116.66383,-84.27431], "fy":[-128.82638,-96.96618,-75.80808,-110.75469]},
    {"t":1.15242, "x":2.72582, "y":3.1504, "heading":0.30374, "vx":1.05272, "vy":1.22256, "omega":1.31791, "ax":-5.18557, "ay":-6.04302, "alpha":-5.98462, "fx":[-50.96963,-102.23309,-116.81952,-82.79773], "fy":[-129.45673,-94.21188,-75.60866,-111.88282]},
    {"t":1.18632, "x":2.75852, "y":3.18837, "heading":0.34841, "vx":0.87695, "vy":1.01773, "omega":1.11506, "ax":-5.18195, "ay":-6.02754, "alpha":-6.2242, "fx":[-49.7226,-104.53086,-116.85819,-81.46209], "fy":[-129.95579,-91.69232,-75.58288,-112.8757]},
    {"t":1.22021, "x":2.78527, "y":3.2194, "heading":0.3862, "vx":0.70131, "vy":0.81343, "omega":0.90409, "ax":-5.17799, "ay":-6.01426, "alpha":-6.43428, "fx":[-48.71777,-106.45547,-116.83367,-80.2977], "fy":[-130.34906,-89.48401,-75.64936,-113.72115]},
    {"t":1.25411, "x":2.80606, "y":3.24352, "heading":0.41685, "vx":0.52581, "vy":0.60957, "omega":0.68601, "ax":-5.17409, "ay":-6.00318, "alpha":-6.61255, "fx":[-47.91634,-108.00632,-116.78821,-79.32841], "fy":[-130.65774,-87.63615,-75.74374,-114.41162]},
    {"t":1.288, "x":2.82091, "y":3.26073, "heading":0.4401, "vx":0.35043, "vy":0.4061, "omega":0.46187, "ax":-5.17066, "ay":-5.99414, "alpha":-6.75763, "fx":[-47.28282,-109.19548,-116.75493,-78.57283], "fy":[-130.8993,-86.17707,-75.81568,-114.94251]},
    {"t":1.3219, "x":2.82982, "y":3.27105, "heading":0.45576, "vx":0.17517, "vy":0.20293, "omega":0.23283, "ax":-5.16808, "ay":-5.98697, "alpha":-6.86905, "fx":[-46.78678,-110.03894,-116.75928,-78.0452], "fy":[-131.08764,-85.12158,-75.82669,-115.31087]},
    {"t":1.35579, "x":2.83279, "y":3.27449, "heading":0.46365, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
