{
 "name":"D_Start_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.420997858047486, "y":5.412947177886963, "heading":-0.7853981633974483, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4650385081768036, "y":6.997836589813232, "heading":4.71238898038469, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4650385081768036, "y":4.982608318328857, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Bump_score.x", "val":3.420997858047486}, "y":{"exp":"Bump_score.y", "val":5.412947177886963}, "heading":{"exp":"Bump_score.heading", "val":-0.7853981633974483}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotA.x", "val":0.4650385081768036}, "y":{"exp":"DepotA.y", "val":6.997836589813232}, "heading":{"exp":"DepotA.heading", "val":4.71238898038469}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotB.x", "val":0.4650385081768036}, "y":{"exp":"DepotB.y", "val":4.982608318328857}, "heading":{"exp":"DepotB.heading", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":4.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72756,3.36785],
  "samples":[
    {"t":0.0, "x":3.421, "y":5.41295, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.96402, "ay":2.12506, "alpha":-2.12161, "fx":[-69.34524,-60.17374,-65.78714,-74.40132], "fy":[26.88094,38.52541,44.88203,34.29861]},
    {"t":0.04018, "x":3.4178, "y":5.41466, "heading":-0.7854, "vx":-0.15926, "vy":0.08538, "omega":-0.08524, "ax":-3.96497, "ay":2.12561, "alpha":-1.82978, "fx":[-69.16501,-61.27046,-65.91947,-73.41687], "fy":[28.1452,38.21772,43.78187,34.47896]},
    {"t":0.08035, "x":3.4082, "y":5.41981, "heading":-0.78882, "vx":-0.31855, "vy":0.17077, "omega":-0.15875, "ax":-3.96491, "ay":2.12558, "alpha":-1.65421, "fx":[-68.83352,-61.78678,-65.93844,-73.20897], "fy":[29.31404,37.65022,43.02843,34.62959]},
    {"t":0.12053, "x":3.3922, "y":5.42838, "heading":-0.7952, "vx":-0.47785, "vy":0.25617, "omega":-0.22521, "ax":-3.96487, "ay":2.1255, "alpha":-1.47845, "fx":[-68.83965,-62.45226,-66.17744,-72.29603], "fy":[29.67714,37.81513,42.28748,34.83673]},
    {"t":0.1607, "x":3.3698, "y":5.44039, "heading":-0.80425, "vx":-0.63714, "vy":0.34157, "omega":-0.28461, "ax":-3.96473, "ay":2.12559, "alpha":-1.32442, "fx":[-68.51768,-62.87627,-66.13617,-72.22586], "fy":[30.83646,37.17832,41.62021,34.98767]},
    {"t":0.20088, "x":3.34101, "y":5.45583, "heading":-0.81568, "vx":-0.79643, "vy":0.42696, "omega":-0.33782, "ax":-3.9647, "ay":2.12547, "alpha":-1.16632, "fx":[-68.60666,-63.47303,-66.3718,-71.30195], "fy":[31.0752,37.36372,40.96707,35.20862]},
    {"t":0.24106, "x":3.30581, "y":5.4747, "heading":-0.82926, "vx":-0.95571, "vy":0.51236, "omega":-0.38468, "ax":-3.9646, "ay":2.12543, "alpha":-1.02891, "fx":[-68.31184,-63.89034,-66.34432,-71.20064], "fy":[32.06846,36.79516,40.39895,35.34932]},
    {"t":0.28123, "x":3.26421, "y":5.497, "heading":-0.84471, "vx":-1.11499, "vy":0.59775, "omega":-0.42601, "ax":-3.96448, "ay":2.12542, "alpha":-0.8838, "fx":[-68.35597,-64.46206,-66.56008,-70.36043], "fy":[32.31308,36.86541,39.84564,35.58722]},
    {"t":0.32141, "x":3.21622, "y":5.52273, "heading":-0.86183, "vx":-1.27427, "vy":0.68314, "omega":-0.46152, "ax":-3.96434, "ay":2.12541, "alpha":-0.77004, "fx":[-68.0973,-64.76512,-66.5244,-70.34208], "fy":[33.17143,36.4816,39.29058,35.66661]},
    {"t":0.36158, "x":3.16182, "y":5.55189, "heading":-0.88037, "vx":-1.43354, "vy":0.76853, "omega":-0.49246, "ax":-3.96427, "ay":2.12521, "alpha":-0.63829, "fx":[-68.14751,-65.28743,-66.73888,-69.55024], "fy":[33.41937,36.45645,38.83908,35.88206]},
    {"t":0.40176, "x":3.10103, "y":5.58448, "heading":-0.90015, "vx":-1.59281, "vy":0.85391, "omega":-0.5181, "ax":-3.96398, "ay":2.12536, "alpha":-0.52951, "fx":[-67.95301,-65.58922,-66.76526,-69.39706], "fy":[34.11405,36.26382,38.32877,35.90034]},
    {"t":0.44194, "x":3.03384, "y":5.6205, "heading":-0.92097, "vx":-1.75207, "vy":0.9393, "omega":-0.53938, "ax":-3.96386, "ay":2.12512, "alpha":-0.42578, "fx":[-67.94188,-65.98768,-66.92266,-68.84397], "fy":[34.30676,36.35879,37.89957,36.02583]},
    {"t":0.48211, "x":2.96025, "y":5.65996, "heading":-0.94264, "vx":-1.91132, "vy":1.02468, "omega":-0.55648, "ax":-3.96375, "ay":2.12475, "alpha":-0.34995, "fx":[-67.63104,-66.12594,-66.8376,-69.0943], "fy":[35.11336,36.06476,37.43254,35.95522]},
    {"t":0.52229, "x":2.88026, "y":5.70284, "heading":-0.96499, "vx":-2.07056, "vy":1.11004, "omega":-0.57054, "ax":-3.9633, "ay":2.12489, "alpha":-0.24459, "fx":[-67.75195,-66.53829,-67.11065,-68.25723], "fy":[34.88638,36.7935,36.95894,35.93606]},
    {"t":0.56246, "x":2.79388, "y":5.74915, "heading":-0.98792, "vx":-2.22979, "vy":1.19541, "omega":-0.58037, "ax":-3.9629, "ay":2.12471, "alpha":-0.23273, "fx":[-67.05538,-66.30612,-66.66405,-69.60565], "fy":[36.35949,35.84731,36.59563,35.76045]},
    {"t":0.60264, "x":2.70109, "y":5.79889, "heading":-1.01123, "vx":-2.38901, "vy":1.28077, "omega":-0.58972, "ax":-3.96212, "ay":2.12495, "alpha":-0.0935, "fx":[-67.58001,-66.92976,-67.27787,-67.79044], "fy":[35.17063,37.67985,36.07248,35.65595]},
    {"t":0.64281, "x":2.60192, "y":5.85206, "heading":-1.03493, "vx":-2.54819, "vy":1.36614, "omega":-0.59347, "ax":-3.96138, "ay":2.12462, "alpha":-0.15, "fx":[-66.45382,-66.30421,-66.41402,-70.35558], "fy":[37.59741,35.63136,35.88292,35.445]},
    {"t":0.68299, "x":2.49634, "y":5.90866, "heading":-1.05877, "vx":-2.70734, "vy":1.4515, "omega":-0.5995, "ax":-3.95791, "ay":2.12851, "alpha":0.01743, "fx":[-67.38991,-67.14757,-67.34375,-67.41054], "fy":[35.39122,38.43306,35.52851,35.4685]},
    {"t":0.72317, "x":2.38438, "y":5.9687, "heading":-1.08285, "vx":-2.86635, "vy":1.53702, "omega":-0.5988, "ax":-3.95881, "ay":2.12255, "alpha":-0.12037, "fx":[-65.89838,-66.1004,-66.06993,-71.28435], "fy":[38.57103,35.3946,35.33558,35.11448]},
    {"t":0.76334, "x":2.26603, "y":6.03216, "heading":-1.10691, "vx":-3.0254, "vy":1.62229, "omega":-0.60364, "ax":-3.93523, "ay":2.15746, "alpha":0.08816, "fx":[-66.93605,-66.9201,-67.01209,-66.88003], "fy":[35.76352,39.78438,35.58902,35.65388]},
    {"t":0.80352, "x":2.1413, "y":6.09908, "heading":-1.13116, "vx":-3.1835, "vy":1.70897, "omega":-0.60009, "ax":-3.94712, "ay":2.10571, "alpha":-0.21002, "fx":[-65.09066,-65.26442,-65.20306,-72.99936], "fy":[39.09846,34.80693,34.67261,34.69177]},
    {"t":0.84369, "x":2.01022, "y":6.16944, "heading":-1.15527, "vx":-3.34208, "vy":1.79357, "omega":-0.60853, "ax":-0.00278, "ay":-0.00395, "alpha":0.01537, "fx":[-0.02346,-0.10315,-0.07115,0.00854], "fy":[-0.01444,-0.04646,-0.12149,-0.08664]},
    {"t":0.88387, "x":1.87594, "y":6.24149, "heading":-1.17972, "vx":-3.34219, "vy":1.79341, "omega":-0.60791, "ax":3.94271, "ay":-2.11285, "alpha":0.23907, "fx":[65.05192,65.07454,65.07565,73.0552], "fy":[-39.10903,-34.89762,-34.90173,-34.84784]},
    {"t":0.92405, "x":1.74485, "y":6.31184, "heading":-1.20414, "vx":-3.18379, "vy":1.70852, "omega":-0.59831, "ax":3.93474, "ay":-2.15834, "alpha":-0.08547, "fx":[66.96972,66.81442,66.96208,66.9692], "fy":[-35.67432,-39.77648,-35.70542,-35.69453]},
    {"t":0.96422, "x":1.62011, "y":6.37874, "heading":-1.22818, "vx":-3.02571, "vy":1.62181, "omega":-0.60174, "ax":3.96017, "ay":-2.11998, "alpha":0.13826, "fx":[65.96771,66.03888,66.05291,71.38611], "fy":[-38.42829,-35.3246,-35.38941,-35.099]},
    {"t":1.0044, "x":1.50175, "y":6.44219, "heading":-1.25236, "vx":-2.86661, "vy":1.53664, "omega":-0.59619, "ax":3.95765, "ay":-2.12898, "alpha":-0.02904, "fx":[67.44441,67.06617,67.28207,67.48118], "fy":[-35.31256,-38.39553,-35.62232,-35.52318]},
    {"t":1.04457, "x":1.38977, "y":6.5022, "heading":-1.27631, "vx":-2.70761, "vy":1.45111, "omega":-0.59736, "ax":3.96311, "ay":-2.12137, "alpha":0.17491, "fx":[66.56984,66.26628,66.33765,70.4718], "fy":[-37.3602,-35.52742,-35.93446,-35.51379]},
    {"t":1.08475, "x":1.28419, "y":6.55879, "heading":-1.30031, "vx":-2.54838, "vy":1.36588, "omega":-0.59033, "ax":3.9624, "ay":-2.12442, "alpha":0.0776, "fx":[67.72934,66.91235,67.13825,67.817], "fy":[-35.11712,-37.51029,-36.10723,-35.8086]},
    {"t":1.12493, "x":1.185, "y":6.61195, "heading":-1.32403, "vx":-2.38919, "vy":1.28053, "omega":-0.58721, "ax":3.96331, "ay":-2.12395, "alpha":0.24353, "fx":[67.29566,66.34614,66.45439,69.56269], "fy":[-36.32967,-35.56351,-36.59433,-36.02335]},
    {"t":1.1651, "x":1.09222, "y":6.66168, "heading":-1.34762, "vx":-2.22996, "vy":1.1952, "omega":-0.57743, "ax":3.96359, "ay":-2.12434, "alpha":0.24537, "fx":[68.08589,66.63126,66.78339,68.17736], "fy":[-34.92651,-36.31038,-36.93584,-36.36496]},
    {"t":1.20528, "x":1.00582, "y":6.70799, "heading":-1.37082, "vx":-2.07072, "vy":1.10985, "omega":-0.56757, "ax":3.96398, "ay":-2.12432, "alpha":0.36522, "fx":[68.11484,66.30335,66.38217,68.90412], "fy":[-35.16529,-35.44077,-37.35178,-36.57872]},
    {"t":1.24545, "x":0.92583, "y":6.75086, "heading":-1.39362, "vx":-1.91146, "vy":1.0245, "omega":-0.5529, "ax":3.96408, "ay":-2.12471, "alpha":0.43992, "fx":[68.5772,66.25326,66.29028,68.59044], "fy":[-34.45921,-35.45765,-37.7599,-36.88604]},
    {"t":1.28563, "x":0.85223, "y":6.79031, "heading":-1.41583, "vx":-1.7522, "vy":0.93914, "omega":-0.53522, "ax":3.96433, "ay":-2.1247, "alpha":0.54481, "fx":[68.79777,65.97574,65.93793,69.01695], "fy":[-34.33087,-35.07736,-38.1108,-37.04333]},
    {"t":1.32581, "x":0.78504, "y":6.82632, "heading":-1.43734, "vx":-1.59293, "vy":0.85378, "omega":-0.51333, "ax":3.96447, "ay":-2.12483, "alpha":0.653, "fx":[69.20637,65.81404,65.67334,69.04406], "fy":[-33.73501,-34.91018,-38.55112,-37.37486]},
    {"t":1.36598, "x":0.72424, "y":6.85891, "heading":-1.45796, "vx":-1.43366, "vy":0.76841, "omega":-0.4871, "ax":3.96465, "ay":-2.12482, "alpha":0.78455, "fx":[69.40993,65.44494,65.18685,69.7085], "fy":[-33.55931,-34.53751,-38.91922,-37.55431]},
    {"t":1.40616, "x":0.66984, "y":6.88807, "heading":-1.47753, "vx":-1.27437, "vy":0.68304, "omega":-0.45558, "ax":3.96465, "ay":-2.1251, "alpha":0.8882, "fx":[69.95592,65.34287,64.9325,69.51902], "fy":[-32.84967,-34.44983,-39.37457,-37.91523]},
    {"t":1.44633, "x":0.62184, "y":6.91379, "heading":-1.49583, "vx":-1.11509, "vy":0.59767, "omega":-0.41989, "ax":3.96481, "ay":-2.12505, "alpha":1.01703, "fx":[70.26874,64.97425,64.45092,70.06712], "fy":[-32.95483,-33.78269,-39.74041,-38.10791]},
    {"t":1.48651, "x":0.58024, "y":6.93609, "heading":-1.5127, "vx":-0.9558, "vy":0.51229, "omega":-0.37903, "ax":3.96487, "ay":-2.12515, "alpha":1.15876, "fx":[70.90102,64.77278,64.04647,70.04469], "fy":[-31.84703,-33.96067,-40.26971,-38.51564]},
    {"t":1.52668, "x":0.54504, "y":6.95496, "heading":-1.52793, "vx":-0.79651, "vy":0.42691, "omega":-0.33248, "ax":3.96505, "ay":-2.125, "alpha":1.32728, "fx":[71.12524,64.45521,63.44913,70.74777], "fy":[-31.8347,-33.03399,-40.81449,-38.89955]},
    {"t":1.56686, "x":0.51624, "y":6.97039, "heading":-1.54129, "vx":-0.63721, "vy":0.34154, "omega":-0.27915, "ax":3.96501, "ay":-2.12524, "alpha":1.46398, "fx":[71.82644,64.31456,63.08059,70.55334], "fy":[-30.8413,-33.03002,-41.36991,-39.35738]},
    {"t":1.60704, "x":0.49384, "y":6.9824, "heading":-1.5525, "vx":-0.47791, "vy":0.25615, "omega":-0.22034, "ax":3.96509, "ay":-2.12525, "alpha":1.65317, "fx":[72.19335,63.93762,62.4302,71.21869], "fy":[-30.68629,-32.14814,-41.98944,-39.77568]},
    {"t":1.64721, "x":0.47784, "y":6.99098, "heading":-1.56135, "vx":-0.31861, "vy":0.17077, "omega":-0.15392, "ax":3.96512, "ay":-2.12532, "alpha":1.81299, "fx":[72.92232,63.74539,61.97533,71.13899], "fy":[-29.71977,-32.00378,-42.61855,-40.26258]},
    {"t":1.68739, "x":0.46824, "y":6.99612, "heading":-1.56754, "vx":-0.15931, "vy":0.08538, "omega":-0.08108, "ax":3.96525, "ay":-2.1252, "alpha":2.01816, "fx":[73.36326,63.34168,61.28996,71.79599], "fy":[-29.43254,-31.14547,-43.3159,-40.70252]},
    {"t":1.72756, "x":0.46504, "y":6.99784, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-2.99876, "alpha":0.00974, "fx":[0.09953,-0.09949,-0.09954,0.0995], "fy":[-50.78327,-51.33998,-50.95432,-50.95431]},
    {"t":1.77727, "x":0.46504, "y":6.99413, "heading":-1.5708, "vx":0.0, "vy":-0.14905, "omega":0.00048, "ax":0.0, "ay":-2.99934, "alpha":0.02331, "fx":[0.0929,-0.09304,-0.09302,0.09315], "fy":[-51.08521,-50.88907,-51.04857,-51.04857]},
    {"t":1.82698, "x":0.46504, "y":6.98302, "heading":-1.57077, "vx":0.0, "vy":-0.29814, "omega":0.00164, "ax":0.0, "ay":-2.99929, "alpha":0.01858, "fx":[0.08736,-0.08734,-0.08736,0.08734], "fy":[-50.87722,-51.13689,-51.02704,-51.02704]},
    {"t":1.87668, "x":0.46504, "y":6.96449, "heading":-1.57069, "vx":0.0, "vy":-0.44722, "omega":0.00257, "ax":0.0, "ay":-2.99923, "alpha":0.01585, "fx":[0.08185,-0.08201,-0.082,0.08215], "fy":[-51.15545,-50.8761,-51.01646,-51.01645]},
    {"t":1.92639, "x":0.46504, "y":6.93856, "heading":-1.57056, "vx":0.0, "vy":-0.5963, "omega":0.00335, "ax":0.0, "ay":-2.99917, "alpha":0.01038, "fx":[0.07656,-0.07655,-0.07657,0.07655], "fy":[-50.85896,-51.22082,-50.99017,-50.99016]},
    {"t":1.97609, "x":0.46504, "y":6.90522, "heading":-1.5704, "vx":0.0, "vy":-0.74537, "omega":0.00387, "ax":0.0, "ay":-2.99909, "alpha":0.00422, "fx":[0.07155,-0.07164,-0.07164,0.07174], "fy":[-51.29955,-50.83692,-50.95926,-50.95924]},
    {"t":2.0258, "x":0.46504, "y":6.86446, "heading":-1.5702, "vx":0.0, "vy":-0.89444, "omega":0.00408, "ax":0.0, "ay":-2.999, "alpha":-0.00075, "fx":[0.06625,-0.06624,-0.06626,0.06626], "fy":[-50.82177,-51.35666,-50.9352,-50.93517]},
    {"t":2.0755, "x":0.46504, "y":6.8163, "heading":-1.57, "vx":0.0, "vy":-1.04351, "omega":0.00404, "ax":0.0, "ay":-2.99889, "alpha":-0.00777, "fx":[0.06144,-0.06153,-0.06152,0.06161], "fy":[-51.44963,-50.79408,-50.8988,-50.89876]},
    {"t":2.12521, "x":0.46504, "y":6.76073, "heading":-1.5698, "vx":0.0, "vy":-1.19257, "omega":0.00366, "ax":0.0, "ay":-2.99875, "alpha":-0.0121, "fx":[0.05597,-0.05598,-0.05599,0.056], "fy":[-50.7818,-51.495,-50.87754,-50.87751]},
    {"t":2.17491, "x":0.46504, "y":6.69774, "heading":-1.56962, "vx":0.0, "vy":-1.34163, "omega":0.00306, "ax":0.0, "ay":-2.99858, "alpha":-0.01544, "fx":[0.05102,-0.05107,-0.05108,0.05114], "fy":[-51.52253,-50.77467,-50.86128,-50.86124]},
    {"t":2.22462, "x":0.46504, "y":6.62735, "heading":-1.56947, "vx":0.0, "vy":-1.49067, "omega":0.00229, "ax":0.0, "ay":-2.99834, "alpha":-0.02306, "fx":[0.04536,-0.04537,-0.04538,0.04539], "fy":[-50.74198,-51.62242,-50.81959,-50.81956]},
    {"t":2.27433, "x":0.46504, "y":6.54955, "heading":-1.56935, "vx":0.0, "vy":-1.63971, "omega":0.00114, "ax":0.0, "ay":-2.99801, "alpha":-0.00622, "fx":[0.03935,-0.03937,-0.03938,0.03939], "fy":[-51.297,-50.85024,-50.91685,-50.91682]},
    {"t":2.32403, "x":0.46504, "y":6.46435, "heading":-1.5693, "vx":0.0, "vy":-1.78873, "omega":0.00083, "ax":0.0, "ay":-2.99751, "alpha":-0.01054, "fx":[0.03317,-0.03317,-0.03318,0.03318], "fy":[-50.83328,-51.33329,-50.89018,-50.89017]},
    {"t":2.37374, "x":0.46504, "y":6.37174, "heading":-1.56925, "vx":0.0, "vy":-1.93772, "omega":0.00031, "ax":0.0, "ay":-2.99667, "alpha":-0.072, "fx":[0.0305,-0.0305,-0.03054,0.03054], "fy":[-52.35227,-50.47782,-50.53006,-50.53006]},
    {"t":2.42344, "x":0.46504, "y":6.27172, "heading":-1.56924, "vx":0.0, "vy":-2.08667, "omega":-0.00327, "ax":0.0, "ay":-2.995, "alpha":-0.1611, "fx":[0.02629,-0.02625,-0.02633,0.0263], "fy":[-49.95113,-53.83216,-49.99663,-49.99665]},
    {"t":2.47315, "x":0.46504, "y":6.1643, "heading":-1.5694, "vx":0.0, "vy":-2.23554, "omega":-0.01128, "ax":0.0, "ay":-2.98997, "alpha":-0.22623, "fx":[0.0208,-0.0206,-0.02067,0.02073], "fy":[-54.82035,-49.51335,-49.55006,-49.5501]},
    {"t":2.52285, "x":0.46504, "y":6.04949, "heading":-1.56996, "vx":0.0, "vy":-2.38416, "omega":-0.02252, "ax":0.0, "ay":-0.00062, "alpha":0.00073, "fx":[0.00008,-0.00011,-0.00014,0.00005], "fy":[-0.01445,0.00143,-0.01461,-0.01471]},
    {"t":2.57256, "x":0.46504, "y":5.93098, "heading":-1.57108, "vx":0.0, "vy":-2.38419, "omega":-0.02249, "ax":0.0, "ay":2.98997, "alpha":0.22844, "fx":[-0.02046,0.02044,0.02036,-0.02059], "fy":[54.86419,49.49905,49.53535,49.53528]},
    {"t":2.62226, "x":0.46504, "y":5.81617, "heading":-1.5722, "vx":0.0, "vy":-2.23557, "omega":-0.01113, "ax":0.0, "ay":2.995, "alpha":0.16615, "fx":[-0.02625,0.02619,0.0263,-0.02623], "fy":[49.92581,53.90848,49.97115,49.97113]},
    {"t":2.67197, "x":0.46504, "y":5.70875, "heading":-1.57275, "vx":0.0, "vy":-2.0867, "omega":-0.00287, "ax":0.0, "ay":2.99667, "alpha":0.07252, "fx":[-0.03009,0.03016,0.03016,-0.03022], "fy":[52.36473,50.47407,50.5257,50.52572]},
    {"t":2.72167, "x":0.46504, "y":5.60873, "heading":-1.5729, "vx":0.0, "vy":-1.93775, "omega":0.00073, "ax":0.0, "ay":2.99751, "alpha":0.01115, "fx":[-0.03283,0.03277,0.03285,-0.03278], "fy":[50.83141,51.34028,50.88759,50.88764]},
    {"t":2.77138, "x":0.46504, "y":5.51611, "heading":-1.57286, "vx":0.0, "vy":-1.78876, "omega":0.00129, "ax":0.0, "ay":2.99801, "alpha":0.0081, "fx":[-0.03892,0.03894,0.03897,-0.03898], "fy":[51.32831,50.84027,50.90614,50.90619]},
    {"t":2.82109, "x":0.46504, "y":5.43091, "heading":-1.5728, "vx":0.0, "vy":-1.63974, "omega":0.00169, "ax":0.0, "ay":2.99834, "alpha":0.02601, "fx":[-0.04498,0.04488,0.045,-0.0449], "fy":[50.72738,51.66798,50.80406,50.80414]},
    {"t":2.87079, "x":0.46504, "y":5.35311, "heading":-1.57271, "vx":0.0, "vy":-1.4907, "omega":0.00298, "ax":0.0, "ay":2.99858, "alpha":0.01725, "fx":[-0.05042,0.05044,0.0505,-0.05052], "fy":[51.55233,50.76542,50.85095,50.85103]},
    {"t":2.9205, "x":0.46504, "y":5.28271, "heading":-1.57256, "vx":0.0, "vy":-1.34166, "omega":0.00384, "ax":0.0, "ay":2.99875, "alpha":0.01382, "fx":[-0.05532,0.05521,0.05534,-0.05523], "fy":[50.7747,51.51898,50.86904,50.86912]},
    {"t":2.9702, "x":0.46504, "y":5.21973, "heading":-1.57237, "vx":0.0, "vy":-1.1926, "omega":0.00453, "ax":0.0, "ay":2.99889, "alpha":0.00887, "fx":[-0.06057,0.06061,0.06068,-0.06072], "fy":[51.46532,50.78984,50.89301,50.8931]},
    {"t":3.01991, "x":0.46504, "y":5.16416, "heading":-1.57215, "vx":0.0, "vy":-1.04354, "omega":0.00497, "ax":0.0, "ay":2.999, "alpha":0.00177, "fx":[-0.06528,0.06518,0.0653,-0.0652], "fy":[50.81921,51.36802,50.93075,50.93083]},
    {"t":3.06961, "x":0.46504, "y":5.11599, "heading":-1.5719, "vx":0.0, "vy":-0.89448, "omega":0.00505, "ax":0.0, "ay":2.99909, "alpha":-0.00336, "fx":[-0.07037,0.07044,0.0705,-0.07056], "fy":[51.30893,50.83511,50.95543,50.9555]},
    {"t":3.11932, "x":0.46504, "y":5.07524, "heading":-1.57165, "vx":0.0, "vy":-0.7454, "omega":0.00489, "ax":0.0, "ay":2.99917, "alpha":-0.00955, "fx":[-0.07527,0.0752,0.07528,-0.0752], "fy":[50.85808,51.22808,50.98695,50.98701]},
    {"t":3.16902, "x":0.46504, "y":5.04189, "heading":-1.57141, "vx":0.0, "vy":-0.59633, "omega":0.00441, "ax":0.0, "ay":2.99923, "alpha":-0.01509, "fx":[-0.08033,0.08048,0.08051,-0.08066], "fy":[51.16112,50.87588,51.01371,51.01375]},
    {"t":3.21873, "x":0.46504, "y":5.01595, "heading":-1.57119, "vx":0.0, "vy":-0.44725, "omega":0.00366, "ax":0.0, "ay":2.99929, "alpha":-0.02003, "fx":[-0.08563,0.08559,0.08563,-0.08558], "fy":[50.89035,51.10342,51.03719,51.03722]},
    {"t":3.26844, "x":0.46504, "y":4.99743, "heading":-1.57101, "vx":0.0, "vy":-0.29817, "omega":0.00267, "ax":0.0, "ay":2.99934, "alpha":-0.0227, "fx":[-0.09112,0.09109,0.09111,-0.09108], "fy":[50.89083,51.08622,51.04717,51.04719]},
    {"t":3.31814, "x":0.46504, "y":4.98631, "heading":-1.57087, "vx":0.0, "vy":-0.14909, "omega":0.00154, "ax":0.0, "ay":2.99938, "alpha":-0.03095, "fx":[-0.09667,0.09691,0.0964,-0.09663], "fy":[50.92153,50.9752,51.08875,51.08876]},
    {"t":3.36785, "x":0.46504, "y":4.98261, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
