{
 "name":"D_Start_Bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":4.04, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.434597969055176, "y":5.411262035369873, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.853052139282227, "y":5.3416571617126465, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.832245349884033, "y":4.530193328857422, "heading":4.71238898038469, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2691874504089355, "y":3.4898552894592285, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.14307165145874, "y":3.635502815246582, "heading":0.8176450934780591, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.371945858001709, "y":4.987942218780518, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.08065128326416, "y":5.903439521789551, "heading":2.7163875059747795, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2691874504089355, "y":6.215541362762451, "heading":-2.553590343855258, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.6}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.2}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Hub_start.x", "val":3.55}, "y":{"exp":"Hub_start.y", "val":4.04}, "heading":{"exp":"Hub_start.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Cross.x", "val":3.434597969055176}, "y":{"exp":"Cross.y", "val":5.411262035369873}, "heading":{"exp":"Cross.heading", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.853052139282227 m", "val":5.853052139282227}, "y":{"exp":"5.3416571617126465 m", "val":5.3416571617126465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.832245349884033 m", "val":5.832245349884033}, "y":{"exp":"4.530193328857422 m", "val":4.530193328857422}, "heading":{"exp":"Gather.heading", "val":4.71238898038469}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2691874504089355 m", "val":6.2691874504089355}, "y":{"exp":"3.4898552894592285 m", "val":3.4898552894592285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.14307165145874 m", "val":7.14307165145874}, "y":{"exp":"3.635502815246582 m", "val":3.635502815246582}, "heading":{"exp":"0.8176450934780591 rad", "val":0.8176450934780591}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.371945858001709 m", "val":7.371945858001709}, "y":{"exp":"4.987942218780518 m", "val":4.987942218780518}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.08065128326416 m", "val":7.08065128326416}, "y":{"exp":"5.903439521789551 m", "val":5.903439521789551}, "heading":{"exp":"2.7163875059747795 rad", "val":2.7163875059747795}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2691874504089355 m", "val":6.2691874504089355}, "y":{"exp":"6.215541362762451 m", "val":6.215541362762451}, "heading":{"exp":"-2.553590343855258 rad", "val":-2.553590343855258}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":3.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":3.6}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_vel", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.35875,7.15001,9.325,11.8833,13.925,16.10583,17.64993,20.10263],
  "samples":[
    {"t":0.0, "x":3.55, "y":4.04, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.23666, "ay":0.6537, "alpha":-0.02338, "fx":[-3.96501,-3.96506,-4.08618,-4.08613], "fy":[11.05354,11.18536,11.18555,11.05277]},
    {"t":0.13435, "x":3.54786, "y":4.0459, "heading":0.0, "vx":-0.0318, "vy":0.08782, "omega":-0.00314, "ax":-0.21574, "ay":0.64435, "alpha":-0.02039, "fx":[-3.61681,-3.61685,-3.72258,-3.72254], "fy":[10.90258,11.01798,11.01772,10.90258]},
    {"t":0.2687, "x":3.54165, "y":4.06351, "heading":-0.00042, "vx":-0.06078, "vy":0.17439, "omega":-0.00588, "ax":-0.18359, "ay":0.55496, "alpha":-0.01749, "fx":[-3.07761,-3.07756,-3.16801,-3.16818], "fy":[9.39003,9.48915,9.48921,9.39021]},
    {"t":0.40305, "x":3.53182, "y":4.09195, "heading":-0.00121, "vx":-0.08545, "vy":0.24895, "omega":-0.00823, "ax":-0.15553, "ay":0.49562, "alpha":-0.01448, "fx":[-2.60819,-2.60807,-2.68293,-2.68305], "fy":[8.38934,8.47133,8.47154,8.38946]},
    {"t":0.5374, "x":3.51894, "y":4.12987, "heading":-0.00232, "vx":-0.10634, "vy":0.31554, "omega":-0.01018, "ax":-0.12737, "ay":0.43828, "alpha":-0.0115, "fx":[-2.13686,-2.13666,-2.19604,-2.19639], "fy":[7.42239,7.48756,7.48774,7.42263]},
    {"t":0.67175, "x":3.5035, "y":4.17622, "heading":-0.00368, "vx":-0.12345, "vy":0.37442, "omega":-0.01172, "ax":-0.09918, "ay":0.38265, "alpha":-0.00849, "fx":[-1.66514,-1.66491,-1.70879,-1.70902], "fy":[6.48464,6.53271,6.53296,6.48485]},
    {"t":0.8061, "x":3.48602, "y":4.22998, "heading":-0.00526, "vx":-0.13678, "vy":0.42583, "omega":-0.01286, "ax":-0.07095, "ay":0.32847, "alpha":-0.00548, "fx":[-1.19281,-1.19259,-1.22089,-1.22119], "fy":[5.57151,5.60255,5.60275,5.57172]},
    {"t":0.94045, "x":3.46701, "y":4.29015, "heading":-0.00699, "vx":-0.14631, "vy":0.46996, "omega":-0.0136, "ax":-0.04273, "ay":0.27549, "alpha":-0.00245, "fx":[-0.72055,-0.72043,-0.73308,-0.73321], "fy":[4.67907,4.69295,4.69306,4.67918]},
    {"t":1.0748, "x":3.44696, "y":4.35578, "heading":-0.00881, "vx":-0.15205, "vy":0.50697, "omega":-0.01392, "ax":-0.01453, "ay":0.22351, "alpha":0.0006, "fx":[-0.24873,-0.24877,-0.24568,-0.24565], "fy":[3.8036,3.80019,3.80016,3.80354]},
    {"t":1.20915, "x":3.4264, "y":4.42591, "heading":-0.01068, "vx":-0.154, "vy":0.537, "omega":-0.01384, "ax":0.01364, "ay":0.17232, "alpha":0.00366, "fx":[0.22262,0.22233,0.24127,0.24156], "fy":[2.94161,2.92087,2.92057,2.94134]},
    {"t":1.3435, "x":3.40584, "y":4.49961, "heading":-0.01254, "vx":-0.15217, "vy":0.56015, "omega":-0.01335, "ax":0.04172, "ay":0.12171, "alpha":0.00677, "fx":[0.69244,0.69181,0.72675,0.72745], "fy":[2.08968,2.05131,2.05073,2.08904]},
    {"t":1.47785, "x":3.38577, "y":4.57596, "heading":-0.01434, "vx":-0.14657, "vy":0.5765, "omega":-0.01244, "ax":0.06975, "ay":0.07153, "alpha":0.00988, "fx":[1.1614,1.16034,1.21144,1.21251], "fy":[1.2451,1.18922,1.18819,1.24414]},
    {"t":1.6122, "x":3.36671, "y":4.65406, "heading":-0.01601, "vx":-0.1372, "vy":0.58611, "omega":-0.01112, "ax":0.09765, "ay":0.02159, "alpha":0.01306, "fx":[1.62801,1.62644,1.69387,1.69556], "fy":[0.4049,0.33089,0.32945,0.40339]},
    {"t":1.74655, "x":3.34916, "y":4.733, "heading":-0.0175, "vx":-0.12408, "vy":0.58901, "omega":-0.00936, "ax":0.12541, "ay":-0.02827, "alpha":0.01624, "fx":[2.09235,2.09019,2.17416,2.17632], "fy":[-0.43387,-0.52585,-0.52789,-0.43583]},
    {"t":1.8809, "x":3.33362, "y":4.81188, "heading":-0.01876, "vx":-0.10723, "vy":0.58522, "omega":-0.00718, "ax":0.15299, "ay":-0.07822, "alpha":0.0195, "fx":[2.55337,2.55058,2.65129,2.65425], "fy":[-1.27404,-1.38452,-1.38706,-1.27665]},
    {"t":2.01525, "x":3.32059, "y":4.8898, "heading":-0.01973, "vx":-0.08667, "vy":0.57471, "omega":-0.00456, "ax":0.18037, "ay":-0.12845, "alpha":0.02277, "fx":[3.01099,3.00754,3.12522,3.12867], "fy":[-2.11882,-2.24776,-2.25097,-2.12196]},
    {"t":2.1496, "x":3.31058, "y":4.96585, "heading":-0.02034, "vx":-0.06244, "vy":0.55745, "omega":-0.0015, "ax":0.20747, "ay":-0.17912, "alpha":0.02611, "fx":[3.46353,3.45944,3.5943,3.59865], "fy":[-2.97092,-3.11885,-3.12258,-2.97473]},
    {"t":2.28395, "x":3.30406, "y":5.03913, "heading":-0.02054, "vx":-0.03457, "vy":0.53338, "omega":0.00201, "ax":0.23428, "ay":-0.23042, "alpha":0.02947, "fx":[3.91121,3.90649,4.0588,4.06352], "fy":[-3.83375,-4.00064,-4.005,-3.83804]},
    {"t":2.4183, "x":3.30153, "y":5.10871, "heading":-0.02027, "vx":-0.00309, "vy":0.50243, "omega":0.00596, "ax":0.26066, "ay":-0.28254, "alpha":0.0329, "fx":[4.35127,4.34604,4.51596,4.52154], "fy":[-4.71034,-4.8967,-4.90147,-4.71517]},
    {"t":2.55265, "x":3.30347, "y":5.17366, "heading":-0.01947, "vx":0.03193, "vy":0.46447, "omega":0.01038, "ax":0.28664, "ay":-0.33569, "alpha":0.03633, "fx":[4.78452,4.77892,4.96674,4.97234], "fy":[-5.60451,-5.81028,-5.81545,-5.60961]},
    {"t":2.687, "x":3.31034, "y":5.23303, "heading":-0.01807, "vx":0.07044, "vy":0.41937, "omega":0.01527, "ax":0.31198, "ay":-0.39009, "alpha":0.03983, "fx":[5.20652,5.20078,5.40651,5.41272], "fy":[-6.51981,-6.74545,-6.75068,-6.52512]},
    {"t":2.82135, "x":3.32262, "y":5.28585, "heading":-0.01602, "vx":0.11235, "vy":0.36696, "omega":0.02062, "ax":0.33677, "ay":-0.44598, "alpha":0.04331, "fx":[5.61915,5.61357,5.83752,5.84311], "fy":[-7.46072,-7.70604,-7.71122,-7.46582]},
    {"t":2.9557, "x":3.34076, "y":5.33113, "heading":-0.01325, "vx":0.1576, "vy":0.30704, "omega":0.02644, "ax":0.36062, "ay":-0.50361, "alpha":0.04684, "fx":[6.01538,6.01032,6.25224,6.25791], "fy":[-8.43155,-8.69689,-8.70098,-8.43572]},
    {"t":3.09005, "x":3.36518, "y":5.36783, "heading":-0.0097, "vx":0.20605, "vy":0.23938, "omega":0.03273, "ax":0.38372, "ay":-0.56331, "alpha":0.05031, "fx":[6.39887,6.39491,6.65517,6.65913], "fy":[-9.43766,-9.72262,-9.72577,-9.44071]},
    {"t":3.2244, "x":3.39633, "y":5.39491, "heading":-0.00531, "vx":0.2576, "vy":0.1637, "omega":0.03949, "ax":0.40562, "ay":-0.62537, "alpha":0.05376, "fx":[6.76153,6.75926,7.03752,7.03979], "fy":[-10.48447,-10.78849,-10.79061,-10.48592]},
    {"t":3.35875, "x":3.4346, "y":5.41126, "heading":0.0, "vx":0.31209, "vy":0.07969, "omega":0.04671, "ax":0.58522, "ay":-0.49005, "alpha":0.02965, "fx":[9.87786,9.87776,10.03083,10.03093], "fy":[-8.25146,-8.41961,-8.41973,-8.25146]},
    {"t":3.46707, "x":3.47184, "y":5.41702, "heading":0.00506, "vx":0.37549, "vy":0.0266, "omega":0.04992, "ax":0.62097, "ay":-0.27222, "alpha":0.03052, "fx":[10.48308,10.48447,10.6419,10.6405], "fy":[-4.5444,-4.7176,-4.71639,-4.54294]},
    {"t":3.57539, "x":3.51615, "y":5.4183, "heading":0.01047, "vx":0.44275, "vy":-0.00288, "omega":0.05323, "ax":0.5283, "ay":-0.09238, "alpha":0.02721, "fx":[8.91469,8.91734,9.05786,9.05522], "fy":[-1.49494,-1.64998,-1.64692,-1.49334]},
    {"t":3.68371, "x":3.56721, "y":5.41745, "heading":0.01623, "vx":0.49998, "vy":-0.01289, "omega":0.05618, "ax":0.46997, "ay":-0.0437, "alpha":0.02251, "fx":[7.93422,7.93765,8.05385,8.05042], "fy":[-0.68104,-0.80891,-0.80553,-0.67796]},
    {"t":3.79204, "x":3.62413, "y":5.4158, "heading":0.02232, "vx":0.55088, "vy":-0.01762, "omega":0.05861, "ax":0.41643, "ay":-0.02194, "alpha":0.01731, "fx":[7.03683,7.04053,7.12987,7.12617], "fy":[-0.32575,-0.42393,-0.42045,-0.32241]},
    {"t":3.90036, "x":3.68624, "y":5.41376, "heading":0.02867, "vx":0.59599, "vy":-0.02, "omega":0.06049, "ax":0.36725, "ay":-0.01416, "alpha":0.01194, "fx":[6.21436,6.21776,6.27934,6.27595], "fy":[-0.20864,-0.27632,-0.27318,-0.20556]},
    {"t":4.00868, "x":3.75296, "y":5.41151, "heading":0.03522, "vx":0.63577, "vy":-0.02154, "omega":0.06178, "ax":0.32203, "ay":-0.01005, "alpha":0.00648, "fx":[5.45965,5.46214,5.49557,5.49308], "fy":[-0.15378,-0.19044,-0.18818,-0.15151]},
    {"t":4.117, "x":3.82372, "y":5.40912, "heading":0.04191, "vx":0.67066, "vy":-0.02262, "omega":0.06248, "ax":0.28021, "ay":-0.00752, "alpha":0.00099, "fx":[4.7632,4.76413,4.76922,4.76829], "fy":[-0.12553,-0.13105,-0.13026,-0.12468]},
    {"t":4.22532, "x":3.89801, "y":5.40662, "heading":0.04868, "vx":0.70101, "vy":-0.02344, "omega":0.06259, "ax":0.24127, "ay":-0.00587, "alpha":-0.00457, "fx":[4.11635,4.11505,4.09149,4.0928], "fy":[-0.11222,-0.0863,-0.08758,-0.11341]},
    {"t":4.33364, "x":3.97536, "y":5.40405, "heading":0.05546, "vx":0.72714, "vy":-0.02407, "omega":0.0621, "ax":0.20479, "ay":-0.00409, "alpha":-0.01016, "fx":[3.5117,3.50744,3.45509,3.45935], "fy":[-0.09627,-0.03877,-0.04275,-0.10015]},
    {"t":4.44197, "x":4.05532, "y":5.40142, "heading":0.06219, "vx":0.74933, "vy":-0.02452, "omega":0.061, "ax":0.1703, "ay":-0.0044, "alpha":-0.01584, "fx":[2.9415,2.93355,2.85198,2.85993], "fy":[-0.11602,-0.02647,-0.03383,-0.12327]},
    {"t":4.55029, "x":4.13749, "y":5.39874, "heading":0.06879, "vx":0.76777, "vy":-0.02499, "omega":0.05928, "ax":0.1375, "ay":-0.00534, "alpha":-0.02156, "fx":[2.40045,2.38806,2.27713,2.28951], "fy":[-0.14609,-0.02435,-0.03574,-0.15738]},
    {"t":4.65861, "x":4.22146, "y":5.396, "heading":0.07522, "vx":0.78267, "vy":-0.02557, "omega":0.05694, "ax":0.10616, "ay":-0.00411, "alpha":-0.02742, "fx":[1.88503,1.86745,1.72655,1.74412], "fy":[-0.13913,0.01544,-0.00068,-0.15516]},
    {"t":4.76693, "x":4.30687, "y":5.3932, "heading":0.08138, "vx":0.79417, "vy":-0.02602, "omega":0.05397, "ax":0.07603, "ay":-0.00067, "alpha":-0.03331, "fx":[1.39053,1.36705,1.19603,1.21951], "fy":[-0.09453,0.09305,0.07156,-0.11594]},
    {"t":4.87525, "x":4.39334, "y":5.39038, "heading":0.08723, "vx":0.8024, "vy":-0.02609, "omega":0.05037, "ax":0.04682, "ay":0.00307, "alpha":-0.03937, "fx":[0.9124,0.88229,0.68039,0.71051], "fy":[-0.0448,0.17662,0.14905,-0.0723]},
    {"t":4.98358, "x":4.48053, "y":5.38757, "heading":0.09269, "vx":0.80748, "vy":-0.02576, "omega":0.0461, "ax":0.01831, "ay":0.00673, "alpha":-0.04548, "fx":[0.44662,0.40924,0.17631,0.21369], "fy":[0.00375,0.25919,0.22505,-0.03037]},
    {"t":5.0919, "x":4.56811, "y":5.38482, "heading":0.09768, "vx":0.80946, "vy":-0.02503, "omega":0.04117, "ax":-0.0097, "ay":0.00978, "alpha":-0.05178, "fx":[-0.00984,-0.05514,-0.32003,-0.27473], "fy":[0.04171,0.33217,0.29082,0.00039]},
    {"t":5.20022, "x":4.65573, "y":5.38217, "heading":0.10214, "vx":0.80841, "vy":-0.02397, "omega":0.03557, "ax":-0.0374, "ay":0.01107, "alpha":-0.05813, "fx":[-0.46088,-0.51457,-0.81161,-0.75793], "fy":[0.04993,0.37565,0.32665,0.00097]},
    {"t":5.30854, "x":4.74308, "y":5.37964, "heading":0.10599, "vx":0.80436, "vy":-0.02277, "omega":0.02927, "ax":-0.06493, "ay":0.01202, "alpha":-0.06469, "fx":[-0.9081,-0.97065,-1.30088,-1.23832], "fy":[0.05198,0.41408,0.35699,-0.00507]},
    {"t":5.41686, "x":4.82983, "y":5.37724, "heading":0.10916, "vx":0.79732, "vy":-0.02147, "omega":0.02226, "ax":-0.09243, "ay":0.0127, "alpha":-0.07131, "fx":[-1.35453,-1.42619,-1.78989,-1.71823], "fy":[0.04935,0.44814,0.38276,-0.01601]},
    {"t":5.52518, "x":4.91565, "y":5.37499, "heading":0.11157, "vx":0.78731, "vy":-0.02009, "omega":0.01454, "ax":-0.12011, "ay":0.01083, "alpha":-0.07815, "fx":[-1.80349,-1.88444,-2.28268,-2.20173], "fy":[0.00281,0.43947,0.36561,-0.07103]},
    {"t":5.63351, "x":5.00023, "y":5.37288, "heading":0.11315, "vx":0.7743, "vy":-0.01892, "omega":0.00607, "ax":-0.14805, "ay":0.00944, "alpha":-0.08507, "fx":[-2.25651,-2.34666,-2.7799,-2.68976], "fy":[-0.03578,0.43926,0.35701,-0.118]},
    {"t":5.74183, "x":5.08324, "y":5.37088, "heading":0.11381, "vx":0.75826, "vy":-0.0179, "omega":-0.00314, "ax":-0.17639, "ay":0.00828, "alpha":-0.09217, "fx":[-2.7162,-2.8153,-3.28456,-3.18546], "fy":[-0.0712,0.44331,0.3529,-0.16159]},
    {"t":5.85015, "x":5.16434, "y":5.36899, "heading":0.11347, "vx":0.73916, "vy":-0.017, "omega":-0.01313, "ax":-0.20538, "ay":0.0054, "alpha":-0.09939, "fx":[-3.18669,-3.29417,-3.80014,-3.69266], "fy":[-0.13647,0.41827,0.32023,-0.2345]},
    {"t":5.95847, "x":5.2432, "y":5.36718, "heading":0.11204, "vx":0.71691, "vy":-0.01642, "omega":-0.02389, "ax":-0.2351, "ay":0.00354, "alpha":-0.10673, "fx":[-3.66982,-3.78482,-4.32829,-4.21329], "fy":[-0.18524,0.41059,0.30572,-0.29013]},
    {"t":6.06679, "x":5.31948, "y":5.36542, "heading":0.10946, "vx":0.69144, "vy":-0.01603, "omega":-0.03545, "ax":-0.26578, "ay":0.00261, "alpha":-0.11421, "fx":[-4.1692,-4.2905,-4.87238,-4.75108], "fy":[-0.21919,0.41871,0.30812,-0.32983]},
    {"t":6.17512, "x":5.39282, "y":5.3637, "heading":0.10562, "vx":0.66265, "vy":-0.01575, "omega":-0.04783, "ax":-0.29763, "ay":0.00244, "alpha":-0.12172, "fx":[-4.68926,-4.81513,-5.43578,-5.30992], "fy":[-0.24137,0.439,0.3243,-0.35616]},
    {"t":6.28344, "x":5.46285, "y":5.36201, "heading":0.10044, "vx":0.63041, "vy":-0.01549, "omega":-0.06101, "ax":-0.33092, "ay":0.00261, "alpha":-0.12935, "fx":[-5.2345,-5.36278,-6.02311,-5.89483], "fy":[-0.25906,0.46474,0.34791,-0.37605]},
    {"t":6.39176, "x":5.5292, "y":5.36035, "heading":0.09383, "vx":0.59457, "vy":-0.0152, "omega":-0.07502, "ax":-0.36588, "ay":0.00543, "alpha":-0.13685, "fx":[-5.80972,-5.93748,-6.6372,-6.50945], "fy":[-0.23285,0.53409,0.4178,-0.34935]},
    {"t":6.50008, "x":5.59146, "y":5.35873, "heading":0.0857, "vx":0.55494, "vy":-0.01461, "omega":-0.08985, "ax":-0.40299, "ay":0.00582, "alpha":-0.14441, "fx":[-6.42298,-6.54668,-7.28635,-7.16266], "fy":[-0.25,0.56071,0.44817,-0.36279]},
    {"t":6.6084, "x":5.6492, "y":5.35718, "heading":0.07597, "vx":0.51128, "vy":-0.01398, "omega":-0.10549, "ax":-0.4422, "ay":0.01858, "alpha":-0.15181, "fx":[-7.0746,-7.18967,-7.96872,-7.85368], "fy":[-0.05838,0.79557,0.69091,-0.16363]},
    {"t":6.71672, "x":5.70199, "y":5.35578, "heading":0.06454, "vx":0.46338, "vy":-0.01197, "omega":-0.12193, "ax":-0.4845, "ay":0.02509, "alpha":-0.15954, "fx":[-7.78035,-7.88143,-8.70188,-8.60084], "fy":[0.02305,0.92267,0.83071,-0.06905]},
    {"t":6.82505, "x":5.74934, "y":5.35463, "heading":0.05133, "vx":0.4109, "vy":-0.00925, "omega":-0.13921, "ax":-0.5323, "ay":-0.04111, "alpha":-0.16853, "fx":[-8.57946,-8.66038,-9.52894,-9.44806], "fy":[-1.13909,-0.18627,-0.26001,-1.21201]},
    {"t":6.93337, "x":5.79073, "y":5.35339, "heading":0.03625, "vx":0.35324, "vy":-0.01371, "omega":-0.15747, "ax":-0.58841, "ay":-0.25728, "alpha":-0.18235, "fx":[-9.51075,-9.56568,-10.50663,-10.4517], "fy":[-4.86878,-3.83575,-3.88409,-4.91671]},
    {"t":7.04169, "x":5.82554, "y":5.35039, "heading":0.0192, "vx":0.28951, "vy":-0.04158, "omega":-0.17722, "ax":-0.65632, "ay":-0.72122, "alpha":-0.21016, "fx":[-10.6083,-10.63434,-11.71945,-11.69323], "fy":[-12.85398,-11.66142,-11.6822,-12.87369]},
    {"t":7.15001, "x":5.85305, "y":5.34166, "heading":0.0, "vx":0.21841, "vy":-0.1197, "omega":-0.19999, "ax":-0.35924, "ay":-0.31941, "alpha":-0.4652, "fx":[-4.90644,-4.9082,-7.31481,-7.31265], "fy":[-6.74885,-4.11516,-4.11554,-6.75267]},
    {"t":7.22251, "x":5.86794, "y":5.33214, "heading":-0.0145, "vx":0.19237, "vy":-0.14286, "omega":-0.23371, "ax":-0.38704, "ay":-0.33211, "alpha":-0.47211, "fx":[-5.41816,-5.30738,-7.74837,-7.85991], "fy":[-7.03492,-4.36343,-4.26169,-6.936]},
    {"t":7.29501, "x":5.88087, "y":5.32091, "heading":-0.03144, "vx":0.16431, "vy":-0.16693, "omega":-0.26794, "ax":-0.333, "ay":-0.31062, "alpha":-0.49417, "fx":[-4.42596,-4.34814,-6.90253,-6.98056], "fy":[-6.71804,-3.9202,-3.84773,-6.64829]},
    {"t":7.36751, "x":5.89191, "y":5.30799, "heading":-0.05087, "vx":0.14016, "vy":-0.18945, "omega":-0.30377, "ax":-0.32593, "ay":-0.30473, "alpha":-0.48338, "fx":[-4.28887,-4.29605,-6.79885,-6.79207], "fy":[-6.55165,-3.80883,-3.81474,-6.55844]},
    {"t":7.44001, "x":5.90121, "y":5.29345, "heading":-0.07289, "vx":0.11653, "vy":-0.21155, "omega":-0.33881, "ax":-0.31627, "ay":-0.29762, "alpha":-0.49337, "fx":[-4.0773,-4.12153,-6.68187,-6.63804], "fy":[-6.44564,-3.63921,-3.67884,-6.48614]},
    {"t":7.51251, "x":5.90883, "y":5.27734, "heading":-0.09746, "vx":0.0936, "vy":-0.23312, "omega":-0.37458, "ax":-0.30433, "ay":-0.28951, "alpha":-0.4637, "fx":[-3.93219,-4.00574,-6.42075,-6.34768], "fy":[-6.21502,-3.5674,-3.63385,-6.28197]},
    {"t":7.58501, "x":5.91482, "y":5.25967, "heading":-0.12461, "vx":0.07154, "vy":-0.25411, "omega":-0.4082, "ax":-0.29043, "ay":-0.28056, "alpha":-0.45703, "fx":[-3.72543,-3.76856,-6.15466,-6.11179], "fy":[-6.06055,-3.44457,-3.48383,-6.09991]},
    {"t":7.65751, "x":5.91924, "y":5.24051, "heading":-0.15421, "vx":0.05049, "vy":-0.27445, "omega":-0.44133, "ax":-0.27492, "ay":-0.27088, "alpha":-0.44852, "fx":[-3.50487,-3.50159,-5.84767,-5.85104], "fy":[-5.89525,-3.32301,-3.32001,-5.8922]},
    {"t":7.73001, "x":5.92218, "y":5.2199, "heading":-0.1862, "vx":0.03055, "vy":-0.29409, "omega":-0.47385, "ax":-0.2579, "ay":-0.26059, "alpha":-0.40646, "fx":[-3.34276,-3.29997,-5.4308,-5.47372], "fy":[-5.62028,-3.28403,-3.24491,-5.5812]},
    {"t":7.80251, "x":5.92372, "y":5.1979, "heading":-0.22056, "vx":0.01186, "vy":-0.31299, "omega":-0.50332, "ax":-0.23976, "ay":-0.24979, "alpha":-0.44899, "fx":[-3.00161,-2.81437,-5.15487,-5.34213], "fy":[-5.61722,-3.05114,-2.88038,-5.44642]},
    {"t":7.87501, "x":5.92395, "y":5.17455, "heading":-0.25705, "vx":-0.00553, "vy":-0.3311, "omega":-0.53587, "ax":-0.22044, "ay":-0.23853, "alpha":-0.35758, "fx":[-2.92236,-2.71508,-4.57673,-4.78406], "fy":[-5.17248,-3.13139,-2.94225,-4.98337]},
    {"t":7.94751, "x":5.92297, "y":5.14992, "heading":-0.2959, "vx":-0.02151, "vy":-0.34839, "omega":-0.56179, "ax":-0.20032, "ay":-0.22688, "alpha":-0.46117, "fx":[-2.45903,-1.99275,-4.35557,-4.82186], "fy":[-5.36717,-2.7766,-2.35133,-4.94187]},
    {"t":8.02001, "x":5.92088, "y":5.12406, "heading":-0.33663, "vx":-0.03603, "vy":-0.36484, "omega":-0.59523, "ax":-0.17927, "ay":-0.21489, "alpha":-0.33269, "fx":[-2.48161,-1.9609,-3.61693,-4.13765], "fy":[-4.80043,-2.98489,-2.50992,-4.3255]},
    {"t":8.09251, "x":5.9178, "y":5.09705, "heading":-0.37978, "vx":-0.04903, "vy":-0.38042, "omega":-0.61935, "ax":-0.15762, "ay":-0.20256, "alpha":-0.47769, "fx":[-1.94742,-1.07375,-3.41468,-4.28835], "fy":[-5.12724,-2.56065,-1.76381,-4.33037]},
    {"t":8.16501, "x":5.91383, "y":5.06894, "heading":-0.42468, "vx":-0.06045, "vy":-0.3951, "omega":-0.65398, "ax":-0.13523, "ay":-0.18993, "alpha":-0.35933, "fx":[-2.04564,-0.96261,-2.55478,-3.63786], "fy":[-4.59725,-2.85181,-1.86402,-3.60949]},
    {"t":8.23751, "x":5.90909, "y":5.03979, "heading":-0.4721, "vx":-0.07026, "vy":-0.40887, "omega":-0.68003, "ax":-0.11236, "ay":-0.17698, "alpha":-0.49505, "fx":[-1.54617,-0.08367,-2.27615,-3.73866], "fy":[-4.87922,-2.47536,-1.14145,-3.54527]},
    {"t":8.31001, "x":5.9037, "y":5.00968, "heading":-0.5214, "vx":-0.0784, "vy":-0.4217, "omega":-0.71592, "ax":-0.08888, "ay":-0.16371, "alpha":-0.45121, "fx":[-1.66372,0.30104,-1.35985,-3.32469], "fy":[-4.59094,-2.77027,-0.97839,-2.79906]},
    {"t":8.3825, "x":5.89778, "y":4.97868, "heading":-0.5733, "vx":-0.08485, "vy":-0.43357, "omega":-0.74864, "ax":-0.06498, "ay":-0.15008, "alpha":-0.51599, "fx":[-1.33065,0.95151,-0.87977,-3.16196], "fy":[-4.59746,-2.5896,-0.50811,-2.51586]},
    {"t":8.455, "x":5.89146, "y":4.94685, "heading":-0.62758, "vx":-0.08956, "vy":-0.44445, "omega":-0.78604, "ax":-0.04057, "ay":-0.13607, "alpha":-0.59208, "fx":[-1.44474,1.73956,0.06472,-3.11965], "fy":[-4.68442,-2.84856,0.05553,-1.78035]},
    {"t":8.5275, "x":5.88486, "y":4.91427, "heading":-0.68457, "vx":-0.0925, "vy":-0.45432, "omega":-0.82897, "ax":-0.01576, "ay":-0.12159, "alpha":-0.55297, "fx":[-1.37805,2.00984,0.84204,-2.54593], "fy":[-4.25344,-2.97298,0.11706,-1.16329]},
    {"t":8.6, "x":5.87811, "y":4.88101, "heading":-0.74467, "vx":-0.09364, "vy":-0.46313, "omega":-0.86906, "ax":0.00948, "ay":-0.10661, "alpha":-0.74362, "fx":[-1.54972,3.1499,1.8721,-2.82748], "fy":[-4.65663,-3.25616,1.0299,-0.37064]},
    {"t":8.6725, "x":5.87135, "y":4.84716, "heading":-0.80767, "vx":-0.09296, "vy":-0.47086, "omega":-0.92297, "ax":0.0351, "ay":-0.091, "alpha":-0.63132, "fx":[-1.78185,3.07053,2.97615,-1.87637], "fy":[-3.81257,-3.70899,0.71683,0.61339]},
    {"t":8.745, "x":5.8647, "y":4.81278, "heading":-0.87459, "vx":-0.09041, "vy":-0.47746, "omega":-0.96874, "ax":0.06106, "ay":-0.07469, "alpha":-0.87571, "fx":[-2.11026,4.27706,4.18724,-2.19986], "fy":[-4.23207,-4.13416,1.69123,1.59317]},
    {"t":8.8175, "x":5.85831, "y":4.77797, "heading":-0.94482, "vx":-0.08598, "vy":-0.48287, "omega":-1.03223, "ax":0.08736, "ay":-0.05752, "alpha":-0.77497, "fx":[-2.6425,4.03207,5.61473,-1.06012], "fy":[-3.15483,-4.88999,1.19793,2.9332]},
    {"t":8.89, "x":5.8523, "y":4.74281, "heading":-1.01966, "vx":-0.07965, "vy":-0.48704, "omega":-1.08842, "ax":0.11384, "ay":-0.03938, "alpha":-0.984, "fx":[-3.14096,4.85848,7.01358,-0.98562], "fy":[-3.13606,-5.49951,1.79669,4.15978]},
    {"t":8.9625, "x":5.84683, "y":4.7074, "heading":-1.09857, "vx":-0.0714, "vy":-0.4899, "omega":-1.15976, "ax":0.14049, "ay":-0.02007, "alpha":-0.94998, "fx":[-3.90258,4.49066,8.68217,0.28856], "fy":[-1.87141,-6.46699,1.18865,5.78413]},
    {"t":9.035, "x":5.84202, "y":4.67183, "heading":-1.18265, "vx":-0.06121, "vy":-0.49135, "omega":-1.22863, "ax":0.167, "ay":0.00055, "alpha":-1.02221, "fx":[-4.25939,4.4576,9.94084,1.22336], "fy":[-0.96033,-6.97267,0.9796,6.99114]},
    {"t":9.1075, "x":5.83802, "y":4.6362, "heading":-1.27172, "vx":-0.0491, "vy":-0.49131, "omega":-1.30274, "ax":0.19325, "ay":0.02263, "alpha":-0.96758, "fx":[-4.24618,3.84919,10.82092,2.72477], "fy":[0.51708,-7.13078,0.25762,7.89609]},
    {"t":9.18, "x":5.83497, "y":4.60064, "heading":-1.36617, "vx":-0.03509, "vy":-0.48967, "omega":-1.37289, "ax":0.21862, "ay":0.04631, "alpha":-1.05721, "fx":[-2.80177,4.60026,10.24076,2.83566], "fy":[0.50602,-5.68222,1.07522,7.25174]},
    {"t":9.2525, "x":5.833, "y":4.56526, "heading":-1.46571, "vx":-0.01924, "vy":-0.48632, "omega":-1.44953, "ax":0.24333, "ay":0.07127, "alpha":-1.8797, "fx":[-1.80182,9.0283,10.08341,-0.7542], "fy":[-3.14817,-4.31119,5.57962,6.72881]},
    {"t":9.325, "x":5.83225, "y":4.53019, "heading":-1.5708, "vx":-0.0016, "vy":-0.48115, "omega":-1.58581, "ax":0.11391, "ay":-0.01599, "alpha":-3.84353, "fx":[-8.94712,12.83304,12.82593,-8.96166], "fy":[-10.20434,-10.21124,9.67777,9.65008]},
    {"t":9.40024, "x":5.83245, "y":4.49394, "heading":-1.69012, "vx":0.00697, "vy":-0.48235, "omega":-1.87502, "ax":0.1229, "ay":-0.01472, "alpha":1.85546, "fx":[9.4544,-0.50878,-5.27664,4.69294], "fy":[1.68196,6.90649,-2.18356,-7.40639]},
    {"t":9.47549, "x":5.83332, "y":4.45761, "heading":-1.8312, "vx":0.01622, "vy":-0.48346, "omega":-1.7354, "ax":0.11716, "ay":-0.00606, "alpha":6.50147, "fx":[24.52652,-10.74255,-20.54593,14.73368], "fy":[10.6076,21.35862,-10.8219,-21.5567]},
    {"t":9.55073, "x":5.83487, "y":4.42121, "heading":-1.96178, "vx":0.02503, "vy":-0.48392, "omega":-1.2462, "ax":0.11938, "ay":0.00157, "alpha":-0.93927, "fx":[1.72589,11.73312,2.33327,-7.67013], "fy":[-9.68623,0.61335,9.74335,-0.56374]},
    {"t":9.62598, "x":5.83709, "y":4.38481, "heading":-2.05555, "vx":0.03401, "vy":-0.4838, "omega":-1.31688, "ax":0.12084, "ay":0.00808, "alpha":8.96244, "fx":[32.85288,-18.84814,-28.7446,22.96198], "fy":[18.284,29.1444,-18.02188,-28.85652]},
    {"t":9.70122, "x":5.83999, "y":4.34843, "heading":-2.15464, "vx":0.04311, "vy":-0.48319, "omega":-0.64251, "ax":0.12288, "ay":0.01518, "alpha":-0.47494, "fx":[1.84191,12.24727,2.33616,-8.06496], "fy":[-9.91648,0.9433,10.4364,-0.43016]},
    {"t":9.77646, "x":5.84359, "y":4.31211, "heading":-2.20299, "vx":0.05235, "vy":-0.48205, "omega":-0.67824, "ax":0.12447, "ay":0.02154, "alpha":7.15325, "fx":[27.81641,-17.77679,-23.58233,22.01148], "fy":[17.97775,24.34426,-17.24575,-23.61095]},
    {"t":9.85171, "x":5.84788, "y":4.2759, "heading":-2.25402, "vx":0.06172, "vy":-0.48043, "omega":-0.14, "ax":0.12623, "ay":0.02838, "alpha":0.79519, "fx":[5.50331,7.16545,-1.209,-2.87126], "fy":[-4.86617,4.3154,5.83164,-3.35001]},
    {"t":9.92695, "x":5.85288, "y":4.23983, "heading":-2.26455, "vx":0.07122, "vy":-0.47829, "omega":-0.08017, "ax":0.1279, "ay":0.03497, "alpha":4.3648, "fx":[18.37077,-11.59584,-14.01955,15.94649], "fy":[12.93259,15.59093,-11.74322,-14.40107]},
    {"t":10.0022, "x":5.8586, "y":4.20394, "heading":-2.27059, "vx":0.08084, "vy":-0.47566, "omega":0.24826, "ax":0.12949, "ay":0.04167, "alpha":1.63847, "fx":[8.44512,0.44611,-4.04004,3.9591], "fy":[1.89743,6.81609,-0.47975,-5.39834]},
    {"t":10.07744, "x":5.86505, "y":4.16827, "heading":-2.25191, "vx":0.09058, "vy":-0.47252, "omega":0.37154, "ax":0.13109, "ay":0.04835, "alpha":2.26246, "fx":[10.54995,-4.88863,-6.09023,9.34803], "fy":[7.20449,8.52234,-5.55978,-6.87749]},
    {"t":10.15269, "x":5.87224, "y":4.13285, "heading":-2.22395, "vx":0.10045, "vy":-0.46889, "omega":0.54178, "ax":0.1326, "ay":0.05506, "alpha":1.98665, "fx":[9.3067,-5.26871,-4.79585,9.77974], "fy":[7.84271,7.32447,-5.9697,-5.45141]},
    {"t":10.22793, "x":5.88017, "y":4.09773, "heading":-2.18318, "vx":0.11042, "vy":-0.46474, "omega":0.69127, "ax":0.13423, "ay":0.06184, "alpha":1.06858, "fx":[6.16391,-0.03177,-1.59763,4.59801], "fy":[3.01903,4.73597,-0.91533,-2.63223]},
    {"t":10.30317, "x":5.88886, "y":4.06293, "heading":-2.13117, "vx":0.12052, "vy":-0.46009, "omega":0.77167, "ax":0.13575, "ay":0.06868, "alpha":1.99859, "fx":[8.25294,-8.39553,-3.63475,13.01387], "fy":[11.37035,6.15093,-9.03407,-3.81464]},
    {"t":10.37842, "x":5.89831, "y":4.02851, "heading":-2.07311, "vx":0.13074, "vy":-0.45492, "omega":0.92205, "ax":0.13747, "ay":0.07566, "alpha":0.55228, "fx":[4.5836,2.40376,0.09305,2.27293], "fy":[1.01428,3.54787,1.55958,-0.97398]},
    {"t":10.45366, "x":5.90854, "y":3.99449, "heading":-2.00373, "vx":0.14108, "vy":-0.44923, "omega":0.96361, "ax":0.13912, "ay":0.08275, "alpha":1.80054, "fx":[6.21733,-8.66241,-1.48468,13.39517], "fy":[12.12814,4.25878,-9.31298,-1.44362]},
    {"t":10.52891, "x":5.91955, "y":3.96092, "heading":-1.93122, "vx":0.15155, "vy":-0.443, "omega":1.09909, "ax":0.14099, "ay":0.09006, "alpha":0.43409, "fx":[4.4627,2.88946,0.33374,1.90703], "fy":[0.84824,3.6505,2.2155,-0.58675]},
    {"t":10.60415, "x":5.93135, "y":3.92785, "heading":-1.84852, "vx":0.16216, "vy":-0.43623, "omega":1.13175, "ax":0.14286, "ay":0.09755, "alpha":1.49476, "fx":[4.31712,-6.78244,0.543,11.64259], "fy":[10.7369,2.70558,-7.41828,0.61304]},
    {"t":10.6794, "x":5.94396, "y":3.8953, "heading":-1.76336, "vx":0.17291, "vy":-0.42889, "omega":1.24422, "ax":0.14497, "ay":0.10533, "alpha":0.46435, "fx":[4.6157,2.37424,0.3161,2.55756], "fy":[1.68545,3.94222,1.89766,-0.35912]},
    {"t":10.75464, "x":5.95738, "y":3.86333, "heading":-1.66974, "vx":0.18382, "vy":-0.42096, "omega":1.27916, "ax":0.14717, "ay":0.11339, "alpha":1.20954, "fx":[3.4699,-4.02484,1.5369,9.03164], "fy":[8.39546,2.29781,-4.53809,1.55957]},
    {"t":10.82988, "x":5.97162, "y":3.83197, "heading":-1.57349, "vx":0.19489, "vy":-0.41243, "omega":1.37018, "ax":0.14962, "ay":0.12182, "alpha":0.43033, "fx":[4.36143,1.92596,0.72871,3.16412], "fy":[2.52645,3.83936,1.61772,0.3048]},
    {"t":10.90513, "x":5.98671, "y":3.80128, "heading":-1.47039, "vx":0.20615, "vy":-0.40326, "omega":1.40255, "ax":0.1523, "ay":0.13066, "alpha":1.07172, "fx":[3.98323,-1.79188,1.19791,6.97299], "fy":[6.49518,3.21737,-2.05006,1.22777]},
    {"t":10.98037, "x":6.00266, "y":3.77131, "heading":-1.36486, "vx":0.21761, "vy":-0.39343, "omega":1.4832, "ax":0.15526, "ay":0.13999, "alpha":0.21546, "fx":[3.71619,2.30043,1.56556,2.98123], "fy":[2.62403,3.42995,2.13831,1.33236]},
    {"t":11.05562, "x":6.01947, "y":3.7421, "heading":-1.25326, "vx":0.22929, "vy":-0.3829, "omega":1.49941, "ax":0.1586, "ay":0.14988, "alpha":1.06187, "fx":[5.12583,-0.8178,0.26975,6.21333], "fy":[5.85608,4.66385,-0.75725,0.43502]},
    {"t":11.13086, "x":6.03717, "y":3.71372, "heading":-1.14044, "vx":0.24123, "vy":-0.37162, "omega":1.57931, "ax":0.16232, "ay":0.16035, "alpha":-0.14182, "fx":[3.30153,3.52802,2.22045,1.99388], "fy":[1.90745,3.34123,3.54748,2.11366]},
    {"t":11.20611, "x":6.05578, "y":3.68621, "heading":-1.0216, "vx":0.25344, "vy":-0.35956, "omega":1.56864, "ax":0.16662, "ay":0.17158, "alpha":0.93799, "fx":[5.70578,-0.33068,-0.03727,5.9991], "fy":[5.8321,5.51056,0.00482,0.32641]},
    {"t":11.28135, "x":6.07532, "y":3.65964, "heading":-0.90357, "vx":0.26598, "vy":-0.34665, "omega":1.63922, "ax":0.17143, "ay":0.1834, "alpha":-0.51884, "fx":[3.8361,4.99205,1.99593,0.8399], "fy":[0.94991,4.23502,5.28916,2.004]},
    {"t":11.35659, "x":6.09582, "y":3.63408, "heading":-0.78023, "vx":0.27888, "vy":-0.33285, "omega":1.60018, "ax":0.17704, "ay":0.19629, "alpha":0.4383, "fx":[5.72581,1.19696,0.29695,4.82566], "fy":[4.91074,5.89766,1.76702,0.78016]},
    {"t":11.43184, "x":6.11731, "y":3.60959, "heading":-0.65982, "vx":0.2922, "vy":-0.31808, "omega":1.63315, "ax":0.18328, "ay":0.20978, "alpha":-0.85279, "fx":[5.30855,6.00991,0.92657,0.22494], "fy":[0.46155,6.0352,6.67504,1.10129]},
    {"t":11.50708, "x":6.13981, "y":3.58625, "heading":-0.53694, "vx":0.30599, "vy":-0.30229, "omega":1.56899, "ax":0.1906, "ay":0.22468, "alpha":-0.39058, "fx":[6.1966,3.88975,0.28753,2.59418], "fy":[2.89892,6.84853,4.74459,0.79507]},
    {"t":11.58233, "x":6.16337, "y":3.56414, "heading":-0.41888, "vx":0.32033, "vy":-0.28539, "omega":1.5396, "ax":0.19868, "ay":0.24056, "alpha":-1.18131, "fx":[6.8887,6.65129,-0.12931,0.10716], "fy":[0.48231,7.91717,7.70142,0.26637]},
    {"t":11.65757, "x":6.18804, "y":3.54334, "heading":-0.30304, "vx":0.33528, "vy":-0.26728, "omega":1.45071, "ax":0.20835, "ay":0.25792, "alpha":-1.29812, "fx":[7.45231,6.84117,-0.36424,0.2466], "fy":[0.71573,8.61586,8.05866,0.15862]},
    {"t":11.73282, "x":6.21386, "y":3.52396, "heading":-0.19388, "vx":0.35096, "vy":-0.24788, "omega":1.35303, "ax":0.21898, "ay":0.27693, "alpha":-1.72001, "fx":[8.36945,8.17628,-0.91846,-0.72782], "fy":[-0.18866,9.78409,9.60987,-0.3632]},
    {"t":11.80806, "x":6.24088, "y":3.5061, "heading":-0.09207, "vx":0.36743, "vy":-0.22704, "omega":1.22361, "ax":0.23176, "ay":0.29781, "alpha":-2.12421, "fx":[9.45386,9.458,-1.56675,-1.57674], "fy":[-0.9823,11.10548,11.11642,-0.97712]},
    {"t":11.8833, "x":6.26919, "y":3.48986, "heading":0.0, "vx":0.38487, "vy":-0.20463, "omega":1.06378, "ax":0.18094, "ay":0.2017, "alpha":-2.19103, "fx":[8.74235,8.74001,-2.58542,-2.58604], "fy":[-2.77681,9.63973,9.64105,-2.78043]},
    {"t":11.95622, "x":6.29773, "y":3.47547, "heading":0.07757, "vx":0.39806, "vy":-0.18992, "omega":0.90401, "ax":0.17693, "ay":0.23265, "alpha":-1.56715, "fx":[7.58881,6.47809,-1.56874,-0.46015], "fy":[0.05143,8.87472,7.86292,-0.95976]},
    {"t":12.02914, "x":6.32723, "y":3.46224, "heading":0.14349, "vx":0.41097, "vy":-0.17296, "omega":0.78974, "ax":0.15117, "ay":0.22185, "alpha":-1.25218, "fx":[6.20174,5.37243,-1.05825,-0.23074], "fy":[0.62568,7.67718,6.92147,-0.12983]},
    {"t":12.10206, "x":6.3576, "y":3.45022, "heading":0.20107, "vx":0.42199, "vy":-0.15678, "omega":0.69843, "ax":0.13569, "ay":0.23216, "alpha":-0.96175, "fx":[4.90351,4.7602,-0.28742,-0.14414], "fy":[1.24736,6.78132,6.65072,1.11652]},
    {"t":12.17498, "x":6.38873, "y":3.4394, "heading":0.252, "vx":0.43188, "vy":-0.13985, "omega":0.62831, "ax":0.11994, "ay":0.2415, "alpha":-0.79772, "fx":[4.05645,4.35177,0.02425,-0.272], "fy":[1.60039,6.34555,6.61519,1.87019]},
    {"t":12.24789, "x":6.42054, "y":3.42985, "heading":0.29782, "vx":0.44063, "vy":-0.12224, "omega":0.57014, "ax":0.10415, "ay":0.25005, "alpha":-0.68982, "fx":[3.47042,3.93261,0.07281,-0.38938], "fy":[1.92674,6.15844,6.58003,2.34817]},
    {"t":12.32081, "x":6.45295, "y":3.4216, "heading":0.33939, "vx":0.44822, "vy":-0.10401, "omega":0.51984, "ax":0.08819, "ay":0.25789, "alpha":-0.56427, "fx":[2.82493,3.47976,0.17546,-0.47988], "fy":[2.27636,5.89946,6.49683,2.87385]},
    {"t":12.39373, "x":6.48586, "y":3.4147, "heading":0.3773, "vx":0.45465, "vy":-0.08521, "omega":0.47869, "ax":0.07223, "ay":0.26514, "alpha":-0.51566, "fx":[2.48724,3.03554,-0.03018,-0.57848], "fy":[2.57945,5.94057,6.44068,3.07945]},
    {"t":12.46665, "x":6.51921, "y":3.40919, "heading":0.4122, "vx":0.45992, "vy":-0.06587, "omega":0.44109, "ax":0.05614, "ay":0.27187, "alpha":-0.41984, "fx":[1.95573,2.56689,-0.04566,-0.6571], "fy":[2.91344,5.778,6.33546,3.47099]},
    {"t":12.53957, "x":6.55289, "y":3.40511, "heading":0.44436, "vx":0.46401, "vy":-0.04605, "omega":0.41048, "ax":0.04007, "ay":0.27817, "alpha":-0.39472, "fx":[1.6907,2.11809,-0.32759,-0.75497], "fy":[3.19607,5.87742,6.26723,3.58582]},
    {"t":12.61248, "x":6.58684, "y":3.40249, "heading":0.47429, "vx":0.46694, "vy":-0.02576, "omega":0.3817, "ax":0.02392, "ay":0.28408, "alpha":-0.32561, "fx":[1.24089,1.66223,-0.42719,-0.84868], "fy":[3.49454,5.78548,6.16978,3.8789]},
    {"t":12.6854, "x":6.62095, "y":3.40137, "heading":0.50213, "vx":0.46868, "vy":-0.00505, "omega":0.35795, "ax":0.00777, "ay":0.28968, "alpha":-0.31116, "fx":[0.99131,1.22502,-0.72715,-0.96084], "fy":[3.7506,5.89088,6.10403,3.9637]},
    {"t":12.75832, "x":6.65514, "y":3.40177, "heading":0.52823, "vx":0.46925, "vy":0.01607, "omega":0.33526, "ax":-0.00844, "ay":0.29498, "alpha":-0.26177, "fx":[0.59386,0.7909,-0.8808,-1.07792], "fy":[4.01113,5.84405,6.02375,4.19088]},
    {"t":12.83124, "x":6.68934, "y":3.40373, "heading":0.55268, "vx":0.46863, "vy":0.03758, "omega":0.31618, "ax":-0.02465, "ay":0.30003, "alpha":-0.25138, "fx":[0.33635,0.37167,-1.17507,-1.21038], "fy":[4.23943,5.93522,5.96743,4.2716]},
    {"t":12.90415, "x":6.72344, "y":3.40727, "heading":0.57573, "vx":0.46683, "vy":0.05946, "omega":0.29785, "ax":-0.0409, "ay":0.30485, "alpha":-0.21456, "fx":[-0.0336,-0.03809,-1.35779,-1.35334], "fy":[4.46403,5.911,5.90687,4.45995]},
    {"t":12.97707, "x":6.75737, "y":3.41241, "heading":0.59745, "vx":0.46385, "vy":0.08169, "omega":0.2822, "ax":-0.05719, "ay":0.30947, "alpha":-0.20378, "fx":[-0.31198,-0.43661,-1.6335,-1.50886], "fy":[4.66478,5.977,5.86332,4.55106]},
    {"t":13.04999, "x":6.79104, "y":3.41919, "heading":0.61803, "vx":0.45968, "vy":0.10425, "omega":0.26734, "ax":-0.07348, "ay":0.31389, "alpha":-0.17386, "fx":[-0.67224,-0.8218,-1.82759,-1.67804], "fy":[4.85603,5.95883,5.82236,4.71962]},
    {"t":13.12291, "x":6.82437, "y":3.42763, "heading":0.63752, "vx":0.45432, "vy":0.12714, "omega":0.25466, "ax":-0.08984, "ay":0.31812, "alpha":-0.15963, "fx":[-0.9791,-1.19866,-2.07732,-1.85774], "fy":[5.02962,5.99292,5.79266,4.82931]},
    {"t":13.19583, "x":6.85726, "y":3.43774, "heading":0.65609, "vx":0.44777, "vy":0.15034, "omega":0.24302, "ax":-0.10619, "ay":0.32215, "alpha":-0.13255, "fx":[-1.34115,-1.56102,-2.27143,-2.05156], "fy":[5.19048,5.96942,5.76882,4.98994]},
    {"t":13.26874, "x":6.88963, "y":3.44956, "heading":0.67381, "vx":0.44003, "vy":0.17383, "omega":0.23336, "ax":-0.12263, "ay":0.32597, "alpha":-0.11326, "fx":[-1.67891,-1.91669,-2.49279,-2.25499], "fy":[5.33732,5.96888,5.75201,5.12037]},
    {"t":13.34166, "x":6.92139, "y":3.4631, "heading":0.69083, "vx":0.43109, "vy":0.1976, "omega":0.2251, "ax":-0.13903, "ay":0.32956, "alpha":-0.0863, "fx":[-2.04964,-2.25879,-2.67993,-2.47078], "fy":[5.47023,5.93203,5.74119,5.27947]},
    {"t":13.41458, "x":6.95245, "y":3.47839, "heading":0.70724, "vx":0.42095, "vy":0.22163, "omega":0.21881, "ax":-0.15552, "ay":0.33289, "alpha":-0.0618, "fx":[-2.41562,-2.59406,-2.87523,-2.69677], "fy":[5.5897,5.89788,5.73513,5.42686]},
    {"t":13.4875, "x":6.98273, "y":3.49544, "heading":0.7232, "vx":0.40961, "vy":0.2459, "omega":0.2143, "ax":-0.17195, "ay":0.33593, "alpha":-0.03313, "fx":[-2.79925,-2.91638,-3.05052,-2.93341], "fy":[5.69388,5.84105,5.73414,5.58707]},
    {"t":13.56041, "x":7.01214, "y":3.51426, "heading":0.73882, "vx":0.39707, "vy":0.2704, "omega":0.21189, "ax":-0.18848, "ay":0.33861, "alpha":-0.00393, "fx":[-3.18889,-3.22952,-3.22325,-3.18261], "fy":[5.78179,5.77478,5.73773,5.7446]},
    {"t":13.63333, "x":7.04059, "y":3.53488, "heading":0.75427, "vx":0.38333, "vy":0.29509, "omega":0.2116, "ax":-0.2049, "ay":0.3409, "alpha":0.02815, "fx":[-3.58962,-3.52737,-3.38101,-3.44327], "fy":[5.85031,5.68999,5.74666,5.90714]},
    {"t":13.70625, "x":7.068, "y":3.5573, "heading":0.7697, "vx":0.36838, "vy":0.31995, "omega":0.21365, "ax":-0.2214, "ay":0.34269, "alpha":0.06281, "fx":[-4.00315,-3.81147,-3.52876,-3.72045], "fy":[5.89671,5.58659,5.76145,6.07139]},
    {"t":13.77917, "x":7.09427, "y":3.58154, "heading":0.78528, "vx":0.35224, "vy":0.34494, "omega":0.21823, "ax":-0.23772, "ay":0.34391, "alpha":0.10135, "fx":[-4.42972,-4.07495,-3.65749,-4.01229], "fy":[5.91681,5.45932,5.78281,6.24052]},
    {"t":13.85209, "x":7.11933, "y":3.60761, "heading":0.80119, "vx":0.33491, "vy":0.37001, "omega":0.22562, "ax":-0.25408, "ay":0.34445, "alpha":0.1453, "fx":[-4.87798,-4.31904,-3.76575,-4.32471], "fy":[5.90756,5.30074,5.81058,6.41716]},
    {"t":13.925, "x":7.14307, "y":3.6355, "heading":0.81765, "vx":0.31638, "vy":0.39513, "omega":0.23622, "ax":-0.22727, "ay":0.3546, "alpha":0.04042, "fx":[-4.02079,-3.85378,-3.71081,-3.87783], "fy":[6.0338,5.87701,6.02954,6.18627]},
    {"t":13.99109, "x":7.16348, "y":3.66239, "heading":0.83326, "vx":0.30136, "vy":0.41856, "omega":0.23889, "ax":-0.24105, "ay":0.36781, "alpha":0.02886, "fx":[-4.2108,-4.06654,-3.98927,-4.13407], "fy":[6.23229,6.14856,6.28041,6.36435]},
    {"t":14.05718, "x":7.18287, "y":3.69085, "heading":0.84904, "vx":0.28543, "vy":0.44287, "omega":0.24079, "ax":-0.22184, "ay":0.33004, "alpha":0.02511, "fx":[-3.86901,-3.72601,-3.67779,-3.82078], "fy":[5.57514,5.52226,5.65281,5.70564]},
    {"t":14.12326, "x":7.20125, "y":3.72084, "heading":0.86496, "vx":0.27077, "vy":0.46468, "omega":0.24245, "ax":-0.2161, "ay":0.31168, "alpha":0.02447, "fx":[-3.76802,-3.61915,-3.58346,-3.73232], "fy":[5.25323,5.21416,5.34995,5.38906]},
    {"t":14.18935, "x":7.21867, "y":3.75223, "heading":0.88098, "vx":0.25649, "vy":0.48528, "omega":0.24407, "ax":-0.21072, "ay":0.29417, "alpha":0.02658, "fx":[-3.68371,-3.52059,-3.485,-3.64811], "fy":[4.94886,4.90984,5.05869,5.09768]},
    {"t":14.25543, "x":7.23516, "y":3.78494, "heading":0.89711, "vx":0.24256, "vy":0.50472, "omega":0.24583, "ax":-0.20597, "ay":0.27742, "alpha":0.0311, "fx":[-3.61903,-3.43287,-3.38782,-3.57397], "fy":[4.65869,4.60932,4.77912,4.82851]},
    {"t":14.32152, "x":7.25074, "y":3.8189, "heading":0.91335, "vx":0.22895, "vy":0.52305, "omega":0.24788, "ax":-0.2015, "ay":0.26136, "alpha":0.03757, "fx":[-3.56674,-3.34972,-3.28831,-3.50533], "fy":[4.38037,4.31305,4.51103,4.57833]},
    {"t":14.3876, "x":7.26543, "y":3.85404, "heading":0.92974, "vx":0.21564, "vy":0.54033, "omega":0.25037, "ax":-0.19755, "ay":0.24591, "alpha":0.04572, "fx":[-3.52944,-3.27388,-3.19104,-3.4466], "fy":[4.11173,4.02092,4.25402,4.34484]},
    {"t":14.45369, "x":7.27925, "y":3.89029, "heading":0.94628, "vx":0.20258, "vy":0.55658, "omega":0.25339, "ax":-0.19383, "ay":0.23101, "alpha":0.05516, "fx":[-3.50097,-3.2005,-3.09302,-3.39348], "fy":[3.85124,3.73341,4.00748,4.12531]},
    {"t":14.51977, "x":7.29222, "y":3.92757, "heading":0.96303, "vx":0.18977, "vy":0.57184, "omega":0.25703, "ax":-0.19053, "ay":0.21659, "alpha":0.06575, "fx":[-3.48383,-3.13227,-2.99799,-3.34955], "fy":[3.59743,3.45021,3.77086,3.91809]},
    {"t":14.58586, "x":7.30434, "y":3.96584, "heading":0.98001, "vx":0.17718, "vy":0.58616, "omega":0.26138, "ax":-0.18743, "ay":0.20261, "alpha":0.07716, "fx":[-3.47283,-3.06527,-2.90333,-3.31088], "fy":[3.34924,3.17171,3.54344,3.72098]},
    {"t":14.65195, "x":7.31564, "y":4.00501, "heading":0.99729, "vx":0.16479, "vy":0.59955, "omega":0.26648, "ax":-0.18468, "ay":0.18902, "alpha":0.08934, "fx":[-3.4704,-3.00204,-2.81218,-3.28055], "fy":[3.10564,2.89748,3.32466,3.53282]},
    {"t":14.71803, "x":7.32613, "y":4.04505, "heading":1.0149, "vx":0.15259, "vy":0.61204, "omega":0.27238, "ax":-0.18208, "ay":0.17577, "alpha":0.10203, "fx":[-3.47219,-2.93927,-2.7221,-3.25501], "fy":[2.86584,2.62775,3.11382,3.35191]},
    {"t":14.78412, "x":7.33582, "y":4.08588, "heading":1.0329, "vx":0.14056, "vy":0.62365, "omega":0.27912, "ax":-0.17979, "ay":0.16283, "alpha":0.11522, "fx":[-3.48054,-2.87935,-2.63583,-3.23704], "fy":[2.62907,2.36208,2.91042,3.1774]},
    {"t":14.8502, "x":7.34471, "y":4.12745, "heading":1.05134, "vx":0.12867, "vy":0.63441, "omega":0.28674, "ax":-0.17763, "ay":0.15017, "alpha":0.12876, "fx":[-3.49181,-2.81933,-2.55099,-3.22347], "fy":[2.39469,2.10051,2.71386,3.00805]},
    {"t":14.91629, "x":7.35283, "y":4.1697, "heading":1.07029, "vx":0.11694, "vy":0.64434, "omega":0.29525, "ax":-0.17573, "ay":0.13774, "alpha":0.14262, "fx":[-3.50821,-2.76152,-2.47017,-3.21687], "fy":[2.16212,1.84268,2.52372,2.84315]},
    {"t":14.98237, "x":7.36017, "y":4.21258, "heading":1.0898, "vx":0.10532, "vy":0.65344, "omega":0.30467, "ax":-0.17395, "ay":0.12553, "alpha":0.15675, "fx":[-3.52669,-2.70317,-2.39093,-3.21445], "fy":[1.93076,1.58844,2.33955,2.68189]},
    {"t":15.04846, "x":7.36675, "y":4.25604, "heading":1.10994, "vx":0.09383, "vy":0.66174, "omega":0.31503, "ax":-0.17241, "ay":0.1135, "alpha":0.17111, "fx":[-3.54932,-2.64654,-2.31583,-3.21863], "fy":[1.70018,1.33758,2.16099,2.52357]},
    {"t":15.11454, "x":7.37258, "y":4.30002, "heading":1.13076, "vx":0.08243, "vy":0.66924, "omega":0.32634, "ax":-0.17096, "ay":0.10163, "alpha":0.18571, "fx":[-3.57352,-2.58897,-2.24239,-3.22693], "fy":[1.46975,1.08977,1.98775,2.36774]},
    {"t":15.18063, "x":7.37765, "y":4.34447, "heading":1.15232, "vx":0.07114, "vy":0.67595, "omega":0.33861, "ax":-0.16974, "ay":0.08991, "alpha":0.20051, "fx":[-3.60125,-2.53271,-2.1732,-3.24175], "fy":[1.23913,0.84495,1.81954,2.21371]},
    {"t":15.24672, "x":7.38198, "y":4.38934, "heading":1.1747, "vx":0.05992, "vy":0.6819, "omega":0.35186, "ax":-0.16861, "ay":0.07831, "alpha":0.21559, "fx":[-3.63025,-2.47511,-2.10572,-3.26086], "fy":[1.00765,0.60267,1.65625,2.06124]},
    {"t":15.3128, "x":7.38557, "y":4.43457, "heading":1.19795, "vx":0.04878, "vy":0.68707, "omega":0.36611, "ax":-0.1677, "ay":0.0668, "alpha":0.23088, "fx":[-3.66245,-2.41843,-2.04264,-3.28667], "fy":[0.77501,0.36298,1.49764,1.90965]},
    {"t":15.37889, "x":7.38843, "y":4.48012, "heading":1.22215, "vx":0.03769, "vy":0.69148, "omega":0.38137, "ax":-0.16688, "ay":0.05539, "alpha":0.24651, "fx":[-3.69577,-2.35997,-1.98139,-3.31719], "fy":[0.54047,0.12541,1.34377,1.75884]},
    {"t":15.44497, "x":7.39056, "y":4.52594, "heading":1.24735, "vx":0.02666, "vy":0.69515, "omega":0.39766, "ax":-0.16629, "ay":0.04404, "alpha":0.26243, "fx":[-3.73218,-2.30203,-1.92477,-3.35493], "fy":[0.30371,-0.10993,1.19449,1.60811]},
    {"t":15.51106, "x":7.39195, "y":4.57198, "heading":1.27363, "vx":0.01568, "vy":0.69806, "omega":0.415, "ax":-0.16578, "ay":0.03274, "alpha":0.27878, "fx":[-3.76963,-2.2418,-1.87022,-3.39804], "fy":[0.0639,-0.34348,1.05002,1.45742]},
    {"t":15.57714, "x":7.39263, "y":4.61818, "heading":1.30106, "vx":0.00472, "vy":0.70022, "omega":0.43342, "ax":-0.16552, "ay":0.02149, "alpha":0.29555, "fx":[-3.81024,-2.18162,-1.82067,-3.4493], "fy":[-0.17934,-0.5751,0.91034,1.30608]},
    {"t":15.64323, "x":7.39258, "y":4.6645, "heading":1.3297, "vx":-0.00622, "vy":0.70164, "omega":0.45296, "ax":-0.16536, "ay":0.01025, "alpha":0.31288, "fx":[-3.85181,-2.11854,-1.77363,-3.5069], "fy":[-0.42695,-0.80509,0.77579,1.15395]},
    {"t":15.70931, "x":7.39181, "y":4.71089, "heading":1.35963, "vx":-0.01715, "vy":0.70232, "omega":0.47363, "ax":-0.16546, "ay":-0.00097, "alpha":0.33081, "fx":[-3.89671,-2.05492,-1.73221,-3.57401], "fy":[-0.67948,-1.03331,0.64655,1.00037]},
    {"t":15.7754, "x":7.39031, "y":4.7573, "heading":1.39093, "vx":-0.02808, "vy":0.70225, "omega":0.49549, "ax":-0.16568, "ay":-0.01219, "alpha":0.34948, "fx":[-3.94243,-1.98762,-1.69403,-3.64884], "fy":[-0.93797,-1.25985,0.52311,0.845]},
    {"t":15.84149, "x":7.38809, "y":4.80368, "heading":1.42368, "vx":-0.03903, "vy":0.70145, "omega":0.51859, "ax":-0.1662, "ay":-0.02344, "alpha":0.36899, "fx":[-3.99164,-1.91901,-1.66248,-3.7351], "fy":[-1.20325,-1.48453,0.40588,0.68714]},
    {"t":15.90757, "x":7.38515, "y":4.84999, "heading":1.45795, "vx":-0.05001, "vy":0.6999, "omega":0.54298, "ax":-0.16686, "ay":-0.03471, "alpha":0.3895, "fx":[-4.04135,-1.84563,-1.6353,-3.83102], "fy":[-1.47654,-1.70714,0.29555,0.52616]},
    {"t":15.97366, "x":7.38148, "y":4.89617, "heading":1.49383, "vx":-0.06104, "vy":0.6976, "omega":0.56872, "ax":-0.16787, "ay":-0.04604, "alpha":0.41119, "fx":[-4.09449,-1.76991,-1.61641,-3.94098], "fy":[-1.75902,-1.92734,0.19287,0.36117]},
    {"t":16.03974, "x":7.37708, "y":4.94217, "heading":1.53142, "vx":-0.07214, "vy":0.69456, "omega":0.59589, "ax":-0.16906, "ay":-0.05742, "alpha":0.43424, "fx":[-4.14745,-1.68787,-1.60372,-4.0633], "fy":[-2.05226,-2.14453,0.09882,0.1911]},
    {"t":16.10583, "x":7.37195, "y":4.98794, "heading":1.5708, "vx":-0.08331, "vy":0.69077, "omega":0.62459, "ax":-0.13889, "ay":-0.06701, "alpha":0.34897, "fx":[-3.35142,-1.37346,-1.37347,-3.35143], "fy":[-2.04189,-2.04186,-0.2378,-0.2378]},
    {"t":16.1573, "x":7.36747, "y":5.02341, "heading":1.60294, "vx":-0.09046, "vy":0.68732, "omega":0.64255, "ax":-0.15076, "ay":-0.07923, "alpha":0.33121, "fx":[-3.47313,-1.59648,-1.65602,-3.53203], "fy":[-2.23567,-2.17074,-0.45956,-0.52466]},
    {"t":16.20877, "x":7.36262, "y":5.05868, "heading":1.63602, "vx":-0.09822, "vy":0.68324, "omega":0.6596, "ax":-0.14036, "ay":-0.07935, "alpha":0.30684, "fx":[-3.20023,-1.46516,-1.57457,-3.30964], "fy":[-2.20097,-2.081,-0.49847,-0.61842]},
    {"t":16.26024, "x":7.35738, "y":5.09374, "heading":1.66997, "vx":-0.10544, "vy":0.67916, "omega":0.67539, "ax":-0.13908, "ay":-0.08515, "alpha":0.28356, "fx":[-3.08872,-1.49021,-1.6427,-3.24123], "fy":[-2.26089,-2.09371,-0.63573,-0.80292]},
    {"t":16.31171, "x":7.35177, "y":5.12858, "heading":1.70473, "vx":-0.1126, "vy":0.67477, "omega":0.68998, "ax":-0.13789, "ay":-0.09103, "alpha":0.261, "fx":[-2.98358,-1.51871,-1.70727,-3.17214], "fy":[-2.31976,-2.11302,-0.77693,-0.98365]},
    {"t":16.36318, "x":7.34579, "y":5.16319, "heading":1.74024, "vx":-0.1197, "vy":0.67009, "omega":0.70342, "ax":-0.13692, "ay":-0.09699, "alpha":0.23909, "fx":[-2.88719,-1.55315,-1.77079,-3.10485], "fy":[-2.3774,-2.13879,-0.92202,-1.16064]},
    {"t":16.41465, "x":7.33945, "y":5.19755, "heading":1.77645, "vx":-0.12674, "vy":0.6651, "omega":0.71572, "ax":-0.13601, "ay":-0.10302, "alpha":0.21774, "fx":[-2.7966,-1.5907,-1.83052,-3.03642], "fy":[-2.43378,-2.17084,-1.07095,-1.33389]},
    {"t":16.46612, "x":7.33274, "y":5.23165, "heading":1.81328, "vx":-0.13374, "vy":0.65979, "omega":0.72693, "ax":-0.13531, "ay":-0.10913, "alpha":0.1969, "fx":[-2.71425,-1.6338,-1.88893,-2.9694], "fy":[-2.48884,-2.20911,-1.22365,-1.50337]},
    {"t":16.51759, "x":7.32568, "y":5.26547, "heading":1.8507, "vx":-0.14071, "vy":0.65418, "omega":0.73707, "ax":-0.13465, "ay":-0.1153, "alpha":0.17648, "fx":[-2.63732,-1.6796,-1.94324,-2.90096], "fy":[-2.54259,-2.25354,-1.38001,-1.66906]},
    {"t":16.56906, "x":7.31826, "y":5.29898, "heading":1.88864, "vx":-0.14764, "vy":0.64824, "omega":0.74615, "ax":-0.13417, "ay":-0.12155, "alpha":0.15645, "fx":[-2.56834,-1.73052,-1.9959,-2.83374], "fy":[-2.59507,-2.3041,-1.53994,-1.8309]},
    {"t":16.62053, "x":7.31048, "y":5.33219, "heading":1.92704, "vx":-0.15454, "vy":0.64199, "omega":0.7542, "ax":-0.13371, "ay":-0.12786, "alpha":0.13677, "fx":[-2.50457,-1.78368,-2.04408,-2.76497], "fy":[-2.64633,-2.36084,-1.70331,-1.98881]},
    {"t":16.672, "x":7.30235, "y":5.36506, "heading":1.96586, "vx":-0.16143, "vy":0.63541, "omega":0.76124, "ax":-0.13342, "ay":-0.13423, "alpha":0.11739, "fx":[-2.44859,-1.84146,-2.09023,-2.6974], "fy":[-2.69651,-2.42375,-1.86999,-2.14274]},
    {"t":16.72347, "x":7.29386, "y":5.39759, "heading":2.00504, "vx":-0.16829, "vy":0.6285, "omega":0.76728, "ax":-0.13314, "ay":-0.14067, "alpha":0.09828, "fx":[-2.39774,-1.90096,-2.13152,-2.6283], "fy":[-2.74572,-2.49296,-2.03983,-2.29261]},
    {"t":16.77494, "x":7.28503, "y":5.42975, "heading":2.04453, "vx":-0.17515, "vy":0.62126, "omega":0.77234, "ax":-0.13301, "ay":-0.14718, "alpha":0.07942, "fx":[-2.35453,-1.96441,-2.17027,-2.5604], "fy":[-2.79419,-2.56847,-2.21265,-2.43835]},
    {"t":16.82641, "x":7.27584, "y":5.46153, "heading":2.08429, "vx":-0.18199, "vy":0.61368, "omega":0.77643, "ax":-0.13288, "ay":-0.15375, "alpha":0.06078, "fx":[-2.31664,-2.02921,-2.20397,-2.4914], "fy":[-2.84205,-2.65047,-2.38828,-2.57989]},
    {"t":16.87788, "x":7.26629, "y":5.49291, "heading":2.12425, "vx":-0.18883, "vy":0.60577, "omega":0.77956, "ax":-0.13289, "ay":-0.16038, "alpha":0.04235, "fx":[-2.28622,-2.09721,-2.23463,-2.42369], "fy":[-2.88963,-2.73895,-2.56653,-2.71719]},
    {"t":16.92935, "x":7.2564, "y":5.52388, "heading":2.16437, "vx":-0.19567, "vy":0.59751, "omega":0.78174, "ax":-0.1329, "ay":-0.16709, "alpha":0.0241, "fx":[-2.26125,-2.16597,-2.25991,-2.35519], "fy":[-2.9371,-2.83414,-2.74719,-2.85019]},
    {"t":16.98082, "x":7.24615, "y":5.55441, "heading":2.20461, "vx":-0.20251, "vy":0.58891, "omega":0.78298, "ax":-0.13303, "ay":-0.17387, "alpha":0.00603, "fx":[-2.2437,-2.2372,-2.28169,-2.2883], "fy":[-2.98486,-2.93602,-2.93007,-2.97888]},
    {"t":17.03229, "x":7.23555, "y":5.58449, "heading":2.24491, "vx":-0.20936, "vy":0.57996, "omega":0.78329, "ax":-0.13315, "ay":-0.18072, "alpha":-0.01188, "fx":[-2.23167,-2.30855,-2.2979,-2.22101], "fy":[-3.03311,-3.04483,-3.11493,-3.10324]},
    {"t":17.08376, "x":7.2246, "y":5.61411, "heading":2.28522, "vx":-0.21621, "vy":0.57066, "omega":0.78268, "ax":-0.13337, "ay":-0.18765, "alpha":-0.02964, "fx":[-2.22698,-2.3816,-2.31019,-2.15571], "fy":[-3.08232,-3.16055,-3.30156,-3.22329]},
    {"t":17.13523, "x":7.21329, "y":5.64323, "heading":2.32551, "vx":-0.22308, "vy":0.561, "omega":0.78115, "ax":-0.13359, "ay":-0.19467, "alpha":-0.04729, "fx":[-2.2279,-2.45414,-2.3167,-2.09046], "fy":[-3.13271,-3.28344,-3.48975,-3.33906]},
    {"t":17.1867, "x":7.20163, "y":5.67185, "heading":2.36571, "vx":-0.22995, "vy":0.55098, "omega":0.77872, "ax":-0.13391, "ay":-0.20177, "alpha":-0.06482, "fx":[-2.23637,-2.52786,-2.31922,-2.02766], "fy":[-3.18479,-3.41347,-3.67931,-3.45059]},
    {"t":17.23817, "x":7.18962, "y":5.69994, "heading":2.4058, "vx":-0.23684, "vy":0.5406, "omega":0.77538, "ax":-0.13419, "ay":-0.20896, "alpha":-0.08225, "fx":[-2.24989,-2.59982,-2.31517,-1.96524], "fy":[-3.23878,-3.55092,-3.87003,-3.55793]},
    {"t":17.28964, "x":7.17725, "y":5.72749, "heading":2.4457, "vx":-0.24375, "vy":0.52984, "omega":0.77115, "ax":-0.13457, "ay":-0.21625, "alpha":-0.09963, "fx":[-2.27111,-2.67241,-2.30702,-1.90568], "fy":[-3.29518,-3.69572,-4.06168,-3.6611]},
    {"t":17.34111, "x":7.16453, "y":5.75447, "heading":2.4854, "vx":-0.25068, "vy":0.51871, "omega":0.76602, "ax":-0.13491, "ay":-0.22366, "alpha":-0.11696, "fx":[-2.29757,-2.74266,-2.29211,-1.84702], "fy":[-3.35436,-3.8484,-4.25427,-3.7603]},
    {"t":17.39258, "x":7.15145, "y":5.78087, "heading":2.52482, "vx":-0.25762, "vy":0.5072, "omega":0.76, "ax":-0.13533, "ay":-0.23117, "alpha":-0.1343, "fx":[-2.33149,-2.81251,-2.27249,-1.79141], "fy":[-3.41672,-4.00876,-4.44742,-3.85536]},
    {"t":17.44405, "x":7.13801, "y":5.80667, "heading":2.56394, "vx":-0.26459, "vy":0.4953, "omega":0.75309, "ax":-0.13572, "ay":-0.2388, "alpha":-0.1517, "fx":[-2.3711,-2.87972,-2.24595,-1.73731], "fy":[-3.48262,-4.17753,-4.64128,-3.94648]},
    {"t":17.49552, "x":7.12421, "y":5.83185, "heading":2.6027, "vx":-0.27157, "vy":0.48301, "omega":0.74528, "ax":-0.13615, "ay":-0.24657, "alpha":-0.16921, "fx":[-2.418,-2.94534,-2.21361,-1.68626], "fy":[-3.55253,-4.35463,-4.83549,-4.03336]},
    {"t":17.54699, "x":7.11005, "y":5.85638, "heading":2.64106, "vx":-0.27858, "vy":0.47032, "omega":0.73657, "ax":-0.13655, "ay":-0.25447, "alpha":-0.18693, "fx":[-2.47138,-3.00791,-2.17403,-1.63746], "fy":[-3.62682,-4.54108,-5.03021,-4.11605]},
    {"t":17.59846, "x":7.09553, "y":5.88025, "heading":2.67897, "vx":-0.28561, "vy":0.45722, "omega":0.72695, "ax":-0.13696, "ay":-0.26253, "alpha":-0.20494, "fx":[-2.53226,-3.06753,-2.12696,-1.59161], "fy":[-3.70603,-4.73703,-5.22508,-4.194]},
    {"t":17.64993, "x":7.08065, "y":5.90344, "heading":2.71639, "vx":-0.29266, "vy":0.44371, "omega":0.7164, "ax":-0.32197, "ay":-0.41913, "alpha":-0.19522, "fx":[-5.70805,-6.1642,-5.24501,-4.78909], "fy":[-6.41676,-7.42509,-7.84169,-6.83352]},
    {"t":17.73451, "x":7.05475, "y":5.93947, "heading":2.77698, "vx":-0.31989, "vy":0.40826, "omega":0.69989, "ax":-0.31037, "ay":-0.41893, "alpha":-0.21172, "fx":[-5.57456,-6.00513,-4.9845,-4.55306], "fy":[-6.36881,-7.48952,-7.88251,-6.7628]},
    {"t":17.81908, "x":7.02658, "y":5.9725, "heading":2.83617, "vx":-0.34614, "vy":0.37283, "omega":0.68198, "ax":-0.26202, "ay":-0.38636, "alpha":-0.2215, "fx":[-4.80728,-5.19523,-4.10635,-3.71854], "fy":[-5.7976,-6.99193,-7.34616,-6.15205]},
    {"t":17.90366, "x":6.99637, "y":6.00265, "heading":2.89385, "vx":-0.3683, "vy":0.34015, "omega":0.66325, "ax":-0.22477, "ay":-0.3651, "alpha":-0.22965, "fx":[-4.227,-4.56599,-3.41946,-3.08054], "fy":[-5.42711,-6.68406,-6.9933,-5.73652]},
    {"t":17.98824, "x":6.96442, "y":6.03011, "heading":2.94995, "vx":-0.38731, "vy":0.30927, "omega":0.64383, "ax":-0.18852, "ay":-0.34464, "alpha":-0.23634, "fx":[-3.66109,-3.94613,-2.75209,-2.46712], "fy":[-5.07745,-6.38686,-6.64706,-5.3378]},
    {"t":18.07281, "x":6.93099, "y":6.05504, "heading":3.0044, "vx":-0.40325, "vy":0.28013, "omega":0.62384, "ax":-0.15425, "ay":-0.32495, "alpha":-0.24201, "fx":[-3.12708,-3.35484,-2.12101,-1.89235], "fy":[-4.74663,-6.09983,-6.30799,-4.95473]},
    {"t":18.15739, "x":6.89633, "y":6.07757, "heading":3.05716, "vx":-0.4163, "vy":0.25264, "omega":0.60337, "ax":-0.12066, "ay":-0.30587, "alpha":-0.24682, "fx":[-2.60183,-2.77045,-1.50299,-1.33441], "fy":[-4.43088,-5.82069,-5.97456,-4.58478]},
    {"t":18.24196, "x":6.86069, "y":6.09784, "heading":3.10819, "vx":-0.4265, "vy":0.22677, "omega":0.58249, "ax":-0.08861, "ay":-0.28737, "alpha":-0.25103, "fx":[-2.1011,-2.20838,-0.91361,-0.80552], "fy":[-4.12905,-5.54905,-5.64725,-4.22721]},
    {"t":18.32654, "x":6.8243, "y":6.11599, "heading":-3.12573, "vx":-0.434, "vy":0.20247, "omega":0.56126, "ax":-0.05693, "ay":-0.26936, "alpha":-0.25478, "fx":[-1.60461,-1.65011,-0.33217,-0.28669], "fy":[-3.8385,-5.28359,-5.32509,-3.88007]},
    {"t":18.41112, "x":6.78739, "y":6.13215, "heading":-3.07826, "vx":-0.43881, "vy":0.17969, "omega":0.53971, "ax":-0.02632, "ay":-0.25181, "alpha":-0.25824, "fx":[-1.12464,-1.10758,0.22913,0.21219], "fy":[-3.55818,-5.02373,-5.00818,-3.54265]},
    {"t":18.49569, "x":6.75018, "y":6.14645, "heading":-3.03261, "vx":-0.44104, "vy":0.15839, "omega":0.51787, "ax":0.0039, "ay":-0.23465, "alpha":-0.2615, "fx":[-0.64962,-0.5697,0.78223,0.70229], "fy":[-3.28664,-4.76901,-4.69612,-3.21378]},
    {"t":18.58027, "x":6.7129, "y":6.15901, "heading":-2.98882, "vx":-0.44071, "vy":0.13854, "omega":0.49576, "ax":0.03345, "ay":-0.21786, "alpha":-0.26468, "fx":[-0.18448,-0.04191,1.3225,1.18002], "fy":[-3.02281,-4.5187,-4.38868,-2.89272]},
    {"t":18.66484, "x":6.67574, "y":6.16994, "heading":-2.94689, "vx":-0.43788, "vy":0.12012, "omega":0.47337, "ax":0.06284, "ay":-0.2014, "alpha":-0.26788, "fx":[0.27912,0.4841,1.85874,1.65375], "fy":[-2.76557,-4.27277,-4.0858,-2.57864]},
    {"t":18.74942, "x":6.63893, "y":6.17938, "heading":-2.90685, "vx":-0.43257, "vy":0.10309, "omega":0.45072, "ax":0.09179, "ay":-0.18524, "alpha":-0.27118, "fx":[0.73631,1.00318,2.38639,2.11962], "fy":[-2.51427,-4.03079,-3.78739,-2.27081]},
    {"t":18.834, "x":6.60268, "y":6.18744, "heading":-2.86873, "vx":-0.4248, "vy":0.08742, "omega":0.42778, "ax":0.12078, "ay":-0.16936, "alpha":-0.2747, "fx":[1.19481,1.52317,2.91406,2.58569], "fy":[-2.26806,-3.79301,-3.49351,-1.96861]},
    {"t":18.91857, "x":6.56718, "y":6.19423, "heading":-2.83255, "vx":-0.41459, "vy":0.0731, "omega":0.40455, "ax":0.14954, "ay":-0.15376, "alpha":-0.27855, "fx":[1.64981,2.03912,3.43761,3.04831], "fy":[-2.02652,-3.55931,-3.20423,-1.67138]},
    {"t":19.00315, "x":6.53265, "y":6.19986, "heading":-2.79834, "vx":-0.40194, "vy":0.06009, "omega":0.38099, "ax":0.17852, "ay":-0.13842, "alpha":-0.28278, "fx":[2.10866,2.55873,3.96456,3.51447], "fy":[-1.78903,-3.33027,-2.91981,-1.37857]},
    {"t":19.08772, "x":6.4993, "y":6.20445, "heading":-2.76611, "vx":-0.38684, "vy":0.04838, "omega":0.35707, "ax":0.2075, "ay":-0.12333, "alpha":-0.2876, "fx":[2.56685,3.07758,4.49211,3.98147], "fy":[-1.55534,-3.10616,-2.6404,-1.08942]},
    {"t":19.1723, "x":6.46732, "y":6.2081, "heading":-2.73591, "vx":-0.36929, "vy":0.03795, "omega":0.33275, "ax":0.23687, "ay":-0.10851, "alpha":-0.29319, "fx":[3.03042,3.60224,5.02788,4.45604], "fy":[-1.32505,-2.888,-2.36645,-0.80348]},
    {"t":19.25687, "x":6.43693, "y":6.21092, "heading":-2.70777, "vx":-0.34926, "vy":0.02878, "omega":0.30795, "ax":0.26648, "ay":-0.09396, "alpha":-0.29971, "fx":[3.49592,4.12974,5.56974,4.93561], "fy":[-1.09804,-2.67646,-2.09835,-0.5199]},
    {"t":19.34145, "x":6.40835, "y":6.21302, "heading":-2.68173, "vx":-0.32672, "vy":0.02083, "omega":0.2826, "ax":0.2967, "ay":-0.07969, "alpha":-0.30742, "fx":[3.96864,4.66638,6.12483,5.42705], "fy":[-0.8742,-2.47307,-1.83669,-0.23785]},
    {"t":19.42603, "x":6.38178, "y":6.21449, "heading":-2.65782, "vx":-0.30163, "vy":0.01409, "omega":0.2566, "ax":0.32741, "ay":-0.06572, "alpha":-0.31666, "fx":[4.44533,5.20972,6.69284,5.92845], "fy":[-0.65356,-2.27929,-1.58206,0.0437]},
    {"t":19.5106, "x":6.35744, "y":6.21545, "heading":-2.63612, "vx":-0.27394, "vy":0.00853, "omega":0.22982, "ax":0.35898, "ay":-0.05207, "alpha":-0.32783, "fx":[4.93066,5.76619,7.28159,6.44601], "fy":[-0.4361,-2.09735,-1.33529,0.32601]},
    {"t":19.59518, "x":6.33555, "y":6.21599, "heading":-2.61668, "vx":-0.24357, "vy":0.00413, "omega":0.20209, "ax":0.39142, "ay":-0.03878, "alpha":-0.34142, "fx":[5.42266,6.3354,7.89311,6.98038], "fy":[-0.22204,-1.9296,-1.09726,0.61039]},
    {"t":19.67975, "x":6.31635, "y":6.2162, "heading":-2.59959, "vx":-0.21047, "vy":0.00085, "omega":0.17322, "ax":0.4249, "ay":-0.02589, "alpha":-0.35803, "fx":[5.92223,6.92006,8.53273,7.53487], "fy":[-0.01145,-1.77929,-0.86914,0.89869]},
    {"t":19.76433, "x":6.30007, "y":6.21618, "heading":-2.58494, "vx":-0.17453, "vy":-0.00134, "omega":0.14294, "ax":0.45971, "ay":-0.01341, "alpha":-0.37844, "fx":[6.43081,7.52457,9.20817,8.11448], "fy":[0.1959,-1.64975,-0.65217,1.19352]},
    {"t":19.84891, "x":6.28696, "y":6.21601, "heading":-2.57285, "vx":-0.13565, "vy":-0.00247, "omega":0.11093, "ax":0.49594, "ay":-0.00145, "alpha":-0.40362, "fx":[6.94676,8.14979,9.92487,8.7219], "fy":[0.39977,-1.54639,-0.44889,1.4971]},
    {"t":19.93348, "x":6.27726, "y":6.2158, "heading":-2.56347, "vx":-0.09371, "vy":-0.0026, "omega":0.0768, "ax":0.53394, "ay":0.00996, "alpha":-0.43472, "fx":[7.47149,8.80018,10.69289,9.36435], "fy":[0.60094,-1.47425,-0.26215,1.81294]},
    {"t":20.01806, "x":6.27124, "y":6.21562, "heading":-2.55698, "vx":-0.04855, "vy":-0.00176, "omega":0.04003, "ax":0.57403, "ay":0.02075, "alpha":-0.47328, "fx":[8.00515,9.47866,11.52298,10.04986], "fy":[0.80179,-1.43999,-0.09576,2.14591]},
    {"t":20.10263, "x":6.26919, "y":6.21554, "heading":-2.55359, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
