{
 "name":"D_Start_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":4.04, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.361341714859009, "y":4.620450973510742, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2455849647521973, "y":6.799152374267578, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5882719087600708, "y":7.253288269042969, "heading":-1.8643771599967696, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5612407922744751, "y":4.864248275756836, "heading":-1.8643771599967696, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.434888482093811, "y":5.1861186027526855, "heading":-0.3671735665447777, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.55, "y":4.04, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.6}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Hub_start.x", "val":3.55}, "y":{"exp":"Hub_start.y", "val":4.04}, "heading":{"exp":"Hub_start.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.361341714859009 m", "val":2.361341714859009}, "y":{"exp":"4.620450973510742 m", "val":4.620450973510742}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2455849647521973 m", "val":1.2455849647521973}, "y":{"exp":"6.799152374267578 m", "val":6.799152374267578}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.5882719087600708 m", "val":0.5882719087600708}, "y":{"exp":"7.253288269042969 m", "val":7.253288269042969}, "heading":{"exp":"-1.8643771599967698 rad", "val":-1.8643771599967696}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5612407922744751 m", "val":0.5612407922744751}, "y":{"exp":"4.864248275756836 m", "val":4.864248275756836}, "heading":{"exp":"-1.8643771599967698 rad", "val":-1.8643771599967696}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.434888482093811 m", "val":1.434888482093811}, "y":{"exp":"5.1861186027526855 m", "val":5.1861186027526855}, "heading":{"exp":"-0.3671735665447777 rad", "val":-0.3671735665447777}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Hub_start.x", "val":3.55}, "y":{"exp":"Hub_start.y", "val":4.04}, "heading":{"exp":"Hub_start.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":3.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":3.6}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9001,1.76591,2.45572,5.08984,5.8229,7.1432],
  "samples":[
    {"t":0.0, "x":3.55, "y":4.04, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.58981, "ay":0.2334, "alpha":-3.95866, "fx":[-52.17116,-51.60193,-69.92893,-70.54458], "fy":[-8.38797,16.63314,15.67415,-8.03874]},
    {"t":0.02813, "x":3.54858, "y":4.04009, "heading":0.0, "vx":-0.10098, "vy":0.00657, "omega":-0.11135, "ax":-3.58614, "ay":0.29967, "alpha":-3.50275, "fx":[-53.32298,-52.66394,-68.66562,-69.34459], "fy":[-5.84353,16.36126,15.59955,-5.72793]},
    {"t":0.05626, "x":3.54432, "y":4.0404, "heading":-0.00313, "vx":-0.20185, "vy":0.01499, "omega":-0.20988, "ax":-3.57941, "ay":0.37105, "alpha":-3.31129, "fx":[-53.61558,-52.91077,-67.46807,-69.54429], "fy":[-4.24236,17.14085,15.95801,-3.61049]},
    {"t":0.08438, "x":3.53723, "y":4.04096, "heading":-0.00904, "vx":-0.30253, "vy":0.02543, "omega":-0.30302, "ax":-3.57045, "ay":0.44861, "alpha":-2.94602, "fx":[-54.35681,-53.55566,-67.10024,-67.91694], "fy":[-1.49814,17.03556,16.45073,-1.46507]},
    {"t":0.11251, "x":3.52731, "y":4.04186, "heading":-0.01756, "vx":-0.40296, "vy":0.03805, "omega":-0.38588, "ax":-3.55889, "ay":0.53219, "alpha":-2.76855, "fx":[-54.48744,-53.59429,-65.83454,-68.22662], "fy":[0.45854,17.86557,17.11737,0.76826]},
    {"t":0.14064, "x":3.51456, "y":4.04314, "heading":-0.02841, "vx":-0.50307, "vy":0.05302, "omega":-0.46376, "ax":-3.544, "ay":0.6233, "alpha":-2.45455, "fx":[-55.11399,-54.09991,-65.44891,-66.46692], "fy":[2.98249,18.36804,17.95463,3.10322]},
    {"t":0.16877, "x":3.49901, "y":4.04488, "heading":-0.04146, "vx":-0.60275, "vy":0.07055, "omega":-0.5328, "ax":-3.52501, "ay":0.72266, "alpha":-2.29531, "fx":[-55.00069,-53.90942,-64.07735,-66.84995], "fy":[5.29763,19.32466,18.99365,5.55273]},
    {"t":0.1969, "x":3.48066, "y":4.04715, "heading":-0.05644, "vx":-0.7019, "vy":0.09088, "omega":-0.59736, "ax":-3.50109, "ay":0.8305, "alpha":-2.01982, "fx":[-55.47191,-54.25677,-63.63631,-64.84483], "fy":[7.79844,20.47122,20.16819,8.06831]},
    {"t":0.22503, "x":3.45953, "y":4.05003, "heading":-0.07325, "vx":-0.80038, "vy":0.11424, "omega":-0.65418, "ax":-3.47094, "ay":0.9483, "alpha":-1.86526, "fx":[-55.05774,-53.80209,-62.10695,-65.19217], "fy":[10.6938,21.54254,21.56759,10.71699]},
    {"t":0.25315, "x":3.43565, "y":4.05362, "heading":-0.09165, "vx":-0.89802, "vy":0.14091, "omega":-0.70664, "ax":-3.43313, "ay":1.07687, "alpha":-1.638, "fx":[-55.27147,-53.91642,-61.52941,-62.86913], "fy":[13.10261,23.50084,23.14998,13.51529]},
    {"t":0.28128, "x":3.40903, "y":4.05801, "heading":-0.11152, "vx":-0.99458, "vy":0.1712, "omega":-0.75272, "ax":-3.38601, "ay":1.21667, "alpha":-1.47592, "fx":[-54.46674,-53.13311,-59.76788,-63.01221], "fy":[16.72332,24.67349,24.95926,16.42501]},
    {"t":0.30941, "x":3.37971, "y":4.06331, "heading":-0.1327, "vx":-1.08983, "vy":0.20543, "omega":-0.79423, "ax":-3.32706, "ay":1.3694, "alpha":-1.30097, "fx":[-54.28401,-52.87984,-58.91223,-60.29301], "fy":[19.06186,27.52525,27.0121,19.57351]},
    {"t":0.33754, "x":3.34774, "y":4.06963, "heading":-0.15504, "vx":-1.18341, "vy":0.24395, "omega":-0.83083, "ax":-3.25407, "ay":1.53454, "alpha":-1.12357, "fx":[-52.95853,-51.65344,-56.79625,-59.99492], "fy":[23.48146,28.8396,29.28299,22.80411]},
    {"t":0.36567, "x":3.31317, "y":4.07709, "heading":-0.17841, "vx":-1.27494, "vy":0.28711, "omega":-0.86243, "ax":-3.16366, "ay":1.71295, "alpha":-1.00701, "fx":[-52.1839,-50.83253,-55.45933,-56.77583], "fy":[25.75911,32.66819,31.81083,26.30923]},
    {"t":0.3938, "x":3.27605, "y":4.08585, "heading":-0.20267, "vx":-1.36393, "vy":0.33529, "omega":-0.89076, "ax":-3.05253, "ay":1.90372, "alpha":-0.8583, "fx":[-49.95289,-48.78215,-52.59929,-56.35599], "fy":[30.87544,34.12032,34.61781,29.91352]},
    {"t":0.42192, "x":3.23648, "y":4.09603, "heading":-0.22772, "vx":-1.44979, "vy":0.38884, "omega":-0.9149, "ax":-2.91684, "ay":2.10552, "alpha":-0.75082, "fx":[-48.53292,-47.33725,-50.72194,-51.8664], "fy":[33.17476,38.85905,37.52298,33.70065]},
    {"t":0.45005, "x":3.19455, "y":4.1078, "heading":-0.25346, "vx":-1.53184, "vy":0.44807, "omega":-0.93602, "ax":-2.75292, "ay":2.31555, "alpha":-0.56815, "fx":[-45.33359,-44.40689,-47.05487,-50.51003], "fy":[39.16772,40.19926,40.67285,37.50763]},
    {"t":0.47818, "x":3.15037, "y":4.12132, "heading":-0.27979, "vx":-1.60927, "vy":0.5132, "omega":-0.952, "ax":-2.55666, "ay":2.53042, "alpha":-0.52681, "fx":[-42.83318,-41.88831,-44.177,-45.05359], "fy":[41.04004,45.75717,43.88658,41.48302]},
    {"t":0.50631, "x":3.10409, "y":4.13676, "heading":-0.30656, "vx":-1.68119, "vy":0.58437, "omega":-0.96682, "ax":-2.3267, "ay":2.74322, "alpha":-0.31177, "fx":[-38.47185,-37.86502,-39.48843,-42.48079], "fy":[47.54354,46.74037,47.11713,45.24448]},
    {"t":0.53444, "x":3.05588, "y":4.15428, "heading":-0.33376, "vx":-1.74663, "vy":0.66154, "omega":-0.97559, "ax":-2.06257, "ay":2.94687, "alpha":-0.32616, "fx":[-34.75184,-34.13827,-35.45221,-35.99231], "fy":[48.70899,52.51834,50.26069,49.01334]},
    {"t":0.56257, "x":3.00594, "y":4.17406, "heading":-0.3612, "vx":-1.80465, "vy":0.74443, "omega":-0.98476, "ax":-1.76755, "ay":3.13266, "alpha":-0.08581, "fx":[-29.34089,-29.08009,-29.81323,-32.02791], "fy":[54.9658,52.85599,53.07126,52.24932]},
    {"t":0.59069, "x":2.95448, "y":4.19623, "heading":-0.3889, "vx":-1.85437, "vy":0.83254, "omega":-0.98718, "ax":-1.44502, "ay":3.29385, "alpha":-0.15697, "fx":[-24.48834,-24.24982,-24.70187,-24.87766], "fy":[55.07595,58.32061,55.52855,55.18482]},
    {"t":0.61882, "x":2.90175, "y":4.22095, "heading":-0.41667, "vx":-1.89501, "vy":0.92519, "omega":-0.99159, "ax":-1.10574, "ay":3.42271, "alpha":0.11068, "fx":[-18.38662,-18.45772,-18.43241,-19.95621], "fy":[60.6642,57.41185,57.40522,57.39569]},
    {"t":0.64695, "x":2.848, "y":4.24833, "heading":-0.44456, "vx":-1.92612, "vy":1.02147, "omega":-0.98848, "ax":-0.75893, "ay":3.51594, "alpha":-0.01765, "fx":[-12.99311,-13.13823,-12.84149,-12.66404], "fy":[59.19115,62.27324,58.7078,59.04819]},
    {"t":0.67508, "x":2.79353, "y":4.27846, "heading":-0.47236, "vx":-1.94746, "vy":1.12036, "omega":-0.98897, "ax":-0.41548, "ay":3.5729, "alpha":0.2732, "fx":[-6.89532,-7.2611,-6.6074,-7.50501], "fy":[63.84435,59.73887,59.45628,60.05649]},
    {"t":0.70321, "x":2.73858, "y":4.31138, "heading":-0.50018, "vx":-1.95915, "vy":1.22086, "omega":-0.98129, "ax":-0.08455, "ay":3.59607, "alpha":0.11254, "fx":[-1.64131,-2.15709,-1.22871,-0.72528], "fy":[60.9547,63.54982,59.65519,60.51256]},
    {"t":0.73133, "x":2.68344, "y":4.34715, "heading":-0.52778, "vx":-1.96153, "vy":1.32202, "omega":-0.97812, "ax":0.22663, "ay":3.59002, "alpha":0.39355, "fx":[3.82981,3.1928,4.35863,4.03809], "fy":[64.46994,59.97606,59.37437,60.44027]},
    {"t":0.75946, "x":2.62836, "y":4.38575, "heading":-0.5553, "vx":-1.95515, "vy":1.423, "omega":-0.96705, "ax":0.51331, "ay":3.56047, "alpha":0.2257, "fx":[8.45387,7.58995,9.03429,9.84668], "fy":[60.70815,62.94421,58.66693,59.93071]},
    {"t":0.78759, "x":2.57357, "y":4.42719, "heading":-0.5825, "vx":-1.94072, "vy":1.52315, "omega":-0.96071, "ax":0.77368, "ay":3.51321, "alpha":0.50569, "fx":[12.97069,12.06233,13.64874,13.95866], "fy":[63.48622,58.67332,57.71933,59.15623]},
    {"t":0.81572, "x":2.51928, "y":4.47142, "heading":-0.60952, "vx":-1.91895, "vy":1.62197, "omega":-0.94648, "ax":1.00717, "ay":3.45366, "alpha":0.33128, "fx":[16.81855,15.61429,17.48504,18.60871], "fy":[59.2698,61.05947,56.52615,58.12744]},
    {"t":0.84385, "x":2.4657, "y":4.51841, "heading":-0.63614, "vx":-1.89062, "vy":1.71911, "omega":-0.93716, "ax":1.21639, "ay":3.38576, "alpha":0.59067, "fx":[20.43154,19.22261,21.16962,21.93832], "fy":[61.52562,56.58656,55.25002,57.00114]},
    {"t":0.87198, "x":2.41301, "y":4.56811, "heading":-0.6625, "vx":-1.85641, "vy":1.81435, "omega":-0.92055, "ax":1.39965, "ay":3.31433, "alpha":0.43711, "fx":[23.48279,21.96699,24.16163,25.61912], "fy":[57.45593,58.10833,54.02312,55.91616]},
    {"t":0.9001, "x":2.36134, "y":4.62045, "heading":-0.6884, "vx":-1.81704, "vy":1.90757, "omega":-0.90825, "ax":1.48594, "ay":3.27261, "alpha":0.37091, "fx":[25.08368,23.65468,25.5111,26.85221], "fy":[56.21573,58.36461,53.21029,54.87407]},
    {"t":0.92175, "x":2.32236, "y":4.66251, "heading":-0.70806, "vx":-1.78487, "vy":1.97841, "omega":-0.90023, "ax":1.49638, "ay":3.27088, "alpha":0.58178, "fx":[25.16857,23.99576,25.63412,27.01361], "fy":[59.36844,54.77214,53.46906,54.93761]},
    {"t":0.94339, "x":2.28408, "y":4.7061, "heading":-0.72754, "vx":-1.75249, "vy":2.04921, "omega":-0.88763, "ax":1.50408, "ay":3.26716, "alpha":0.35013, "fx":[25.44379,24.07348,25.76807,27.05027], "fy":[56.0977,58.05344,53.35195,54.79062]},
    {"t":0.96504, "x":2.2465, "y":4.75122, "heading":-0.74676, "vx":-1.71993, "vy":2.11993, "omega":-0.88005, "ax":1.51418, "ay":3.26227, "alpha":0.59475, "fx":[25.46414,24.26486,25.78296,27.51133], "fy":[59.23997,54.65365,53.35221,54.7151]},
    {"t":0.98668, "x":2.20962, "y":4.79787, "heading":-0.7658, "vx":-1.68715, "vy":2.19054, "omega":-0.86718, "ax":1.52546, "ay":3.25676, "alpha":0.34435, "fx":[25.87811,24.49216,26.05781,27.36219], "fy":[55.89857,57.82547,53.26211,54.60033]},
    {"t":1.00833, "x":2.17346, "y":4.84604, "heading":-0.78457, "vx":-1.65414, "vy":2.26103, "omega":-0.85973, "ax":1.53796, "ay":3.2506, "alpha":0.56364, "fx":[25.99093,24.78567,26.17154,27.69288], "fy":[58.97608,54.4972,53.21711,54.47639]},
    {"t":1.02998, "x":2.13802, "y":4.89575, "heading":-0.80318, "vx":-1.62085, "vy":2.33139, "omega":-0.84753, "ax":1.55309, "ay":3.24307, "alpha":0.33238, "fx":[26.4151,25.03632,26.46119,27.75814], "fy":[55.53433,57.80114,53.04796,54.27103]},
    {"t":1.05162, "x":2.1033, "y":4.94697, "heading":-0.82153, "vx":-1.58723, "vy":2.40159, "omega":-0.84033, "ax":1.57003, "ay":3.23452, "alpha":0.62682, "fx":[26.40298,25.24455,26.47169,28.70378], "fy":[59.07304,54.11058,52.8872,54.00241]},
    {"t":1.07327, "x":2.06931, "y":4.99971, "heading":-0.83972, "vx":-1.55325, "vy":2.4716, "omega":-0.82676, "ax":1.59067, "ay":3.22397, "alpha":0.31434, "fx":[27.11392,25.7783,27.04362,28.29177], "fy":[54.96971,57.91814,52.69035,53.77731]},
    {"t":1.09491, "x":2.03606, "y":5.05396, "heading":-0.85761, "vx":-1.51882, "vy":2.54138, "omega":-0.81996, "ax":1.61415, "ay":3.21175, "alpha":0.64399, "fx":[27.09439,26.02122,27.06655,29.64253], "fy":[58.83315,53.66216,52.53626,53.49243]},
    {"t":1.11656, "x":2.00357, "y":5.10972, "heading":-0.87536, "vx":-1.48388, "vy":2.6109, "omega":-0.80602, "ax":1.64423, "ay":3.19581, "alpha":0.2903, "fx":[28.07221,26.82866,27.91227,29.05839], "fy":[54.13433,58.11284,52.13336,53.0586]},
    {"t":1.1382, "x":1.97183, "y":5.16699, "heading":-0.89281, "vx":-1.44829, "vy":2.68008, "omega":-0.79974, "ax":1.67538, "ay":3.17878, "alpha":0.69327, "fx":[27.97519,27.04889,27.88634,31.08082], "fy":[58.63299,52.94512,51.96871,52.73377]},
    {"t":1.15985, "x":1.94088, "y":5.22574, "heading":-0.91012, "vx":-1.41202, "vy":2.74888, "omega":-0.78473, "ax":1.72743, "ay":3.14977, "alpha":0.25662, "fx":[29.51315,28.43539,29.30182,30.28226], "fy":[53.0262,57.77223,51.38664,52.12179]},
    {"t":1.18149, "x":1.91072, "y":5.28598, "heading":-0.9271, "vx":-1.37463, "vy":2.81706, "omega":-0.77918, "ax":1.77912, "ay":3.11951, "alpha":0.65299, "fx":[29.65786,28.91867,29.53032,32.94216], "fy":[57.28586,51.98239,51.2094,51.77033]},
    {"t":1.20314, "x":1.88138, "y":5.34769, "heading":-0.94397, "vx":-1.33612, "vy":2.88458, "omega":-0.76504, "ax":1.87246, "ay":3.06252, "alpha":0.19909, "fx":[31.97245,31.1628,31.76052,32.50432], "fy":[51.58566,55.47716,50.39523,50.91262]},
    {"t":1.22478, "x":1.8529, "y":5.41084, "heading":-0.96053, "vx":-1.29559, "vy":2.95087, "omega":-0.76073, "ax":1.98195, "ay":2.99003, "alpha":0.54052, "fx":[33.1008,32.60398,32.97726,36.16772], "fy":[54.26613,49.95099,49.43818,49.78294]},
    {"t":1.24643, "x":1.82532, "y":5.47541, "heading":-0.97699, "vx":-1.2527, "vy":3.01559, "omega":-0.74903, "ax":2.1561, "ay":2.86266, "alpha":0.12715, "fx":[36.75857,36.29189,36.60707,37.04075], "fy":[48.1285,51.42656,47.4696,47.74756]},
    {"t":1.26807, "x":1.79871, "y":5.54136, "heading":-0.99321, "vx":-1.20603, "vy":3.07755, "omega":-0.74628, "ax":2.42572, "ay":2.6299, "alpha":0.45845, "fx":[40.49007,40.30363,40.43116,43.81803], "fy":[47.39927,43.93386,43.74356,43.85861]},
    {"t":1.28972, "x":1.77317, "y":5.60859, "heading":-1.00936, "vx":-1.15352, "vy":3.13448, "omega":-0.73636, "ax":2.8993, "ay":2.07522, "alpha":0.03895, "fx":[49.32922,49.26499,49.30634,49.3643], "fy":[34.71861,37.13693,34.65717,34.68289]},
    {"t":1.31136, "x":1.74888, "y":5.67692, "heading":-1.0253, "vx":-1.09077, "vy":3.17939, "omega":-0.73552, "ax":3.52559, "ay":-0.07053, "alpha":0.25027, "fx":[58.73464,58.91462,58.81543,63.41251], "fy":[-1.5535,-1.15558,-0.99068,-1.09931]},
    {"t":1.33301, "x":1.7261, "y":5.74572, "heading":-1.04122, "vx":-1.01445, "vy":3.17787, "omega":-0.7301, "ax":1.83686, "ay":-3.02441, "alpha":-0.13022, "fx":[31.16526,31.50255,31.32703,30.9828], "fy":[-50.62008,-54.77368,-50.08727,-50.29629]},
    {"t":1.35465, "x":1.70457, "y":5.8138, "heading":-1.05702, "vx":-0.9747, "vy":3.1124, "omega":-0.73292, "ax":0.54103, "ay":-3.52731, "alpha":-0.37432, "fx":[8.83334,9.37467,9.10231,9.50107], "fy":[-64.33682,-58.77375,-58.29319,-58.59007]},
    {"t":1.3763, "x":1.6836, "y":5.88034, "heading":-1.07289, "vx":-0.96298, "vy":3.03605, "omega":-0.74102, "ax":-0.12021, "ay":-3.57712, "alpha":-0.21943, "fx":[-2.22657,-1.50907,-1.86176,-2.58163], "fy":[-60.14667,-64.62814,-59.11103,-59.49703]},
    {"t":1.39794, "x":1.66273, "y":5.94522, "heading":-1.08893, "vx":-0.96559, "vy":2.95863, "omega":-0.74577, "ax":-0.50048, "ay":-3.54949, "alpha":-0.48695, "fx":[-8.619,-7.76059,-8.17434,-9.49826], "fy":[-64.50612,-59.36906,-58.59593,-59.03223]},
    {"t":1.41959, "x":1.64171, "y":6.00842, "heading":-1.10507, "vx":-0.97642, "vy":2.8818, "omega":-0.75631, "ax":-0.66902, "ay":-3.5249, "alpha":-0.28928, "fx":[-11.65911,-10.61993,-11.10995,-12.13023], "fy":[-59.3842,-63.97764,-57.99085,-58.47739]},
    {"t":1.44123, "x":1.62042, "y":6.06998, "heading":-1.12144, "vx":-0.9909, "vy":2.8055, "omega":-0.76257, "ax":-0.79748, "ay":-3.50026, "alpha":-0.59038, "fx":[-13.63401,-12.54943,-13.04859,-15.0275], "fy":[-64.27826,-58.45343,-57.46276,-57.95938]},
    {"t":1.46288, "x":1.59879, "y":6.12988, "heading":-1.13794, "vx":-1.00816, "vy":2.72974, "omega":-0.77535, "ax":-0.88483, "ay":-3.48075, "alpha":-0.35107, "fx":[-15.41141,-14.13515,-14.71272,-15.94343], "fy":[-58.56779,-63.81515,-56.96229,-57.48131]},
    {"t":1.48452, "x":1.57676, "y":6.18815, "heading":-1.15473, "vx":-1.02731, "vy":2.6544, "omega":-0.78295, "ax":-0.94774, "ay":-3.46531, "alpha":-0.63401, "fx":[-16.17769,-14.94682,-15.48224,-17.87627], "fy":[-63.83848,-57.90123,-56.77017,-57.26578]},
    {"t":1.50617, "x":1.5543, "y":6.24479, "heading":-1.17167, "vx":-1.04783, "vy":2.57939, "omega":-0.79667, "ax":-0.99469, "ay":-3.45302, "alpha":-0.37244, "fx":[-17.3366,-15.92773,-16.53142,-17.88176], "fy":[-58.24514,-63.07248,-56.56246,-57.05925]},
    {"t":1.52781, "x":1.53139, "y":6.29982, "heading":-1.18892, "vx":-1.06936, "vy":2.50465, "omega":-0.80473, "ax":-1.03335, "ay":-3.44236, "alpha":-0.58617, "fx":[-17.72616,-16.41683,-16.94712,-19.21804], "fy":[-62.94765,-57.73412,-56.53958,-56.99256]},
    {"t":1.54946, "x":1.508, "y":6.35322, "heading":-1.20634, "vx":-1.09173, "vy":2.43014, "omega":-0.81742, "ax":-1.06121, "ay":-3.43445, "alpha":-0.35718, "fx":[-18.49595,-17.05937,-17.63339,-19.01454], "fy":[-58.19997,-61.925,-56.55792,-56.99318]},
    {"t":1.5711, "x":1.48412, "y":6.40502, "heading":-1.22403, "vx":-1.1147, "vy":2.3558, "omega":-0.82515, "ax":-1.08622, "ay":-3.4271, "alpha":-0.50924, "fx":[-18.72969,-17.4186,-17.90906,-19.84784], "fy":[-62.03956,-57.70633,-56.5239,-56.90634]},
    {"t":1.59275, "x":1.45974, "y":6.45521, "heading":-1.24189, "vx":-1.13821, "vy":2.28162, "omega":-0.83617, "ax":-1.10609, "ay":-3.42115, "alpha":-0.33347, "fx":[-19.26017,-17.88151,-18.39501,-19.72064], "fy":[-58.08262,-61.17938,-56.57947,-56.9294]},
    {"t":1.61439, "x":1.43484, "y":6.50379, "heading":-1.25999, "vx":-1.16215, "vy":2.20757, "omega":-0.84339, "ax":-1.12382, "ay":-3.41571, "alpha":-0.42639, "fx":[-19.41699,-18.18234,-18.60574,-20.25816], "fy":[-61.13858,-57.72085,-56.62365,-56.91804]},
    {"t":1.63604, "x":1.40942, "y":6.55078, "heading":-1.27824, "vx":-1.18647, "vy":2.13363, "omega":-0.85262, "ax":-1.13826, "ay":-3.41123, "alpha":-0.30731, "fx":[-19.77985,-18.53529,-18.9708,-20.16003], "fy":[-57.86053,-60.83276,-56.5738,-56.82884]},
    {"t":1.65768, "x":1.38347, "y":6.59616, "heading":-1.2967, "vx":-1.21111, "vy":2.0598, "omega":-0.85927, "ax":-1.15131, "ay":-3.40711, "alpha":-0.40325, "fx":[-19.82872,-18.76294,-19.10049,-20.64133], "fy":[-61.01709,-57.49503,-56.55158,-56.75205]},
    {"t":1.67933, "x":1.35699, "y":6.63995, "heading":-1.3153, "vx":-1.23603, "vy":1.98605, "omega":-0.868, "ax":-1.16246, "ay":-3.40355, "alpha":-0.27806, "fx":[-20.13382,-19.09429,-19.44299,-20.42133], "fy":[-57.5692,-60.72915,-56.5562,-56.71906]},
    {"t":1.70097, "x":1.32996, "y":6.68214, "heading":-1.33409, "vx":-1.26119, "vy":1.91238, "omega":-0.87402, "ax":-1.17242, "ay":-3.40034, "alpha":-0.33673, "fx":[-20.15679,-19.32071,-19.56561,-20.72715], "fy":[-60.61767,-57.36381,-56.62773,-56.74571]},
    {"t":1.72262, "x":1.30239, "y":6.72273, "heading":-1.35301, "vx":-1.28657, "vy":1.83878, "omega":-0.88131, "ax":-1.18134, "ay":-3.39743, "alpha":-0.22744, "fx":[-20.36436,-19.60074,-19.85562,-20.55657], "fy":[-57.37245,-60.35764,-56.67173,-56.75537]},
    {"t":1.74426, "x":1.27426, "y":6.76174, "heading":-1.37208, "vx":-1.31214, "vy":1.76524, "omega":-0.88623, "ax":-1.18929, "ay":-3.39482, "alpha":-0.26572, "fx":[-20.38018,-19.83952,-19.99275,-20.7056], "fy":[-60.29532,-57.19693,-56.71718,-56.77022]},
    {"t":1.76591, "x":1.24558, "y":6.79915, "heading":-1.39126, "vx":-1.33788, "vy":1.69176, "omega":-0.89198, "ax":-1.07966, "ay":-3.42936, "alpha":-0.20263, "fx":[-18.49563,-18.12012,-18.26784,-18.57556], "fy":[-57.49667,-61.51307,-57.1396,-57.18065]},
    {"t":1.79244, "x":1.20971, "y":6.84283, "heading":-1.41493, "vx":-1.36653, "vy":1.60078, "omega":-0.89736, "ax":-0.83521, "ay":-3.49925, "alpha":-0.14267, "fx":[-14.2065,-14.25321,-14.275,-14.09229], "fy":[-61.8159,-58.73866,-58.76461,-58.76608]},
    {"t":1.81897, "x":1.17316, "y":6.88407, "heading":-1.43874, "vx":-1.38869, "vy":1.50794, "omega":-0.90115, "ax":-0.56486, "ay":-3.55283, "alpha":-0.04177, "fx":[-9.38791,-9.85361,-9.84725,-9.34379], "fy":[-59.45166,-62.66376,-59.82105,-59.79399]},
    {"t":1.8455, "x":1.13612, "y":6.92283, "heading":-1.46265, "vx":-1.40367, "vy":1.41368, "omega":-0.90225, "ax":-0.27039, "ay":-3.58719, "alpha":-0.00219, "fx":[-4.28098,-5.12775,-5.06259,-3.9256], "fy":[-63.09781,-59.88296,-60.56542,-60.5221]},
    {"t":1.87203, "x":1.09878, "y":6.95907, "heading":-1.48658, "vx":-1.41085, "vy":1.3185, "omega":-0.90231, "ax":0.04436, "ay":-3.59702, "alpha":0.10142, "fx":[1.4328,-0.00079,0.07707,1.50917], "fy":[-59.82305,-63.11968,-60.92826,-60.86608]},
    {"t":1.89856, "x":1.06137, "y":6.99278, "heading":-1.51052, "vx":-1.40967, "vy":1.22307, "omega":-0.89962, "ax":0.37401, "ay":-3.57774, "alpha":0.17476, "fx":[7.08085,5.30061,5.34359,7.72186], "fy":[-62.55779,-59.35902,-60.79536,-60.71337]},
    {"t":1.9251, "x":1.0241, "y":7.02398, "heading":-1.53439, "vx":-1.39975, "vy":1.12815, "omega":-0.89498, "ax":0.71076, "ay":-3.52629, "alpha":0.27242, "fx":[13.35929,10.82255,10.84367,13.3337], "fy":[-58.21462,-61.4667,-60.16713,-60.07628]},
    {"t":1.95163, "x":0.98721, "y":7.05267, "heading":-1.55814, "vx":-1.38089, "vy":1.03459, "omega":-0.88776, "ax":1.04559, "ay":-3.44189, "alpha":0.3897, "fx":[19.01196,16.17392,16.0584,19.89636], "fy":[-59.63092,-56.66828,-59.00122,-58.88175]},
    {"t":1.97816, "x":0.95094, "y":7.0789, "heading":-1.58169, "vx":-1.35315, "vy":0.94328, "omega":-0.87742, "ax":1.36933, "ay":-3.3264, "alpha":0.47596, "fx":[25.2726,21.54817,21.35324,24.99383], "fy":[-54.38561,-57.37938,-57.33081,-57.22847]},
    {"t":2.00469, "x":0.91552, "y":7.10276, "heading":-1.60497, "vx":-1.31682, "vy":0.85502, "omega":-0.86479, "ax":1.67367, "ay":-3.1842, "alpha":0.63206, "fx":[30.32428,26.33135,25.9162,31.30309], "fy":[-54.48777,-51.81706,-55.23673,-55.10761]},
    {"t":2.03122, "x":0.88118, "y":7.12432, "heading":-1.62791, "vx":-1.27241, "vy":0.77054, "omega":-0.84802, "ax":1.95257, "ay":-3.0213, "alpha":0.70951, "fx":[35.99711,31.04701,30.47878,35.32768], "fy":[-48.72435,-51.29291,-52.80365,-52.74471]},
    {"t":2.05775, "x":0.8481, "y":7.1437, "heading":-1.65041, "vx":-1.22061, "vy":0.69038, "omega":-0.8292, "ax":2.20181, "ay":-2.84488, "alpha":0.89942, "fx":[40.05098,34.83723,33.998,40.92268], "fy":[-47.81335,-45.45018,-50.17634,-50.12273]},
    {"t":2.08428, "x":0.8165, "y":7.16102, "heading":-1.67241, "vx":-1.16219, "vy":0.61491, "omega":-0.80533, "ax":2.42117, "ay":-2.66082, "alpha":0.97429, "fx":[44.84414,38.64192,37.57052,43.67715], "fy":[-42.09462,-44.03404,-47.41138,-47.49883]},
    {"t":2.11081, "x":0.78651, "y":7.1764, "heading":-1.69378, "vx":-1.09796, "vy":0.54431, "omega":-0.77948, "ax":2.61019, "ay":-2.47581, "alpha":1.20118, "fx":[47.89531,41.31488,39.94933,48.43466], "fy":[-40.44975,-38.45441,-44.6879,-44.85942]},
    {"t":2.13735, "x":0.7583, "y":7.18996, "heading":-1.71446, "vx":-1.02871, "vy":0.47862, "omega":-0.74762, "ax":2.77169, "ay":-2.29373, "alpha":1.26984, "fx":[51.75245,44.24997,42.57354,50.00695], "fy":[-35.33138,-36.46818,-41.94461,-42.31835]},
    {"t":2.16388, "x":0.73198, "y":7.20186, "heading":-1.73429, "vx":-0.95517, "vy":0.41777, "omega":-0.71393, "ax":2.90802, "ay":-2.1184, "alpha":1.48069, "fx":[54.01425,46.14011,44.14947,53.55457], "fy":[-33.60836,-31.30663,-39.33476,-39.88394]},
    {"t":2.19041, "x":0.70767, "y":7.21219, "heading":-1.75323, "vx":-0.87802, "vy":0.36157, "omega":-0.67464, "ax":3.0227, "ay":-1.95147, "alpha":1.59947, "fx":[57.04673,48.16342,45.79494,54.65591], "fy":[-28.98434,-29.12245,-36.92729,-37.74171]},
    {"t":2.21694, "x":0.68543, "y":7.2211, "heading":-1.77113, "vx":-0.79782, "vy":0.30979, "omega":-0.63221, "ax":3.11857, "ay":-1.79449, "alpha":1.82676, "fx":[58.66521,49.31746,46.62036,57.58066], "fy":[-27.11725,-24.62284,-34.64422,-35.71072]},
    {"t":2.24347, "x":0.66537, "y":7.22869, "heading":-1.78791, "vx":-0.71508, "vy":0.26218, "omega":-0.58374, "ax":3.19863, "ay":-1.64775, "alpha":1.96573, "fx":[61.15599,50.77841,47.63646,58.06032], "fy":[-23.28573,-22.2414,-32.58841,-33.99558]},
    {"t":2.27, "x":0.64752, "y":7.23506, "heading":-1.80339, "vx":-0.63022, "vy":0.21846, "omega":-0.53159, "ax":3.26541, "ay":-1.51131, "alpha":2.21339, "fx":[62.31909,51.36583,47.87887,60.61082], "fy":[-21.25404,-18.45155,-30.70253,-32.42001]},
    {"t":2.29653, "x":0.63195, "y":7.24033, "heading":-1.8175, "vx":-0.54358, "vy":0.17837, "omega":-0.47286, "ax":3.32108, "ay":-1.38492, "alpha":2.37175, "fx":[64.4604,52.4433,48.45018,60.60853], "fy":[-18.26122,-15.87408,-28.98032,-31.11253]},
    {"t":2.32306, "x":0.6187, "y":7.24457, "heading":-1.83004, "vx":-0.45547, "vy":0.14162, "omega":-0.40994, "ax":3.36754, "ay":-1.268, "alpha":2.62878, "fx":[65.32324,52.64278,48.30738,62.84986], "fy":[-16.16624,-12.70438,-27.44527,-29.9575]},
    {"t":2.34959, "x":0.6078, "y":7.24788, "heading":-1.84092, "vx":-0.36613, "vy":0.10798, "omega":-0.34019, "ax":3.40634, "ay":-1.15996, "alpha":2.82213, "fx":[67.24653,53.41342,48.50007,62.60333], "fy":[-13.83858,-9.96065,-26.08572,-29.0375]},
    {"t":2.37613, "x":0.59928, "y":7.25034, "heading":-1.84994, "vx":-0.27575, "vy":0.07721, "omega":-0.26532, "ax":3.43882, "ay":-1.06004, "alpha":3.08621, "fx":[68.02673,53.37553,48.0819,64.48889], "fy":[-11.70695,-7.31537,-24.87341,-28.22837]},
    {"t":2.40266, "x":0.59318, "y":7.25202, "heading":-1.85698, "vx":-0.18452, "vy":0.04908, "omega":-0.18344, "ax":3.46595, "ay":-0.96787, "alpha":3.32341, "fx":[69.71893,53.85299,47.9707,64.27681], "fy":[-9.90087,-4.39189,-23.87965,-27.68041]},
    {"t":2.42919, "x":0.5895, "y":7.25298, "heading":-1.86185, "vx":-0.09256, "vy":0.0234, "omega":-0.09526, "ax":3.48881, "ay":-0.88217, "alpha":3.59065, "fx":[70.88899,53.89955,47.53146,65.05472], "fy":[-8.03562,-1.77346,-22.9945,-27.21819]},
    {"t":2.45572, "x":0.58827, "y":7.25329, "heading":-1.86438, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0418, "ay":-3.59808, "alpha":-0.89913, "fx":[-3.86839,1.08291,2.48079,-2.53948], "fy":[-62.0235,-64.57657,-59.69725,-58.51215]},
    {"t":2.5045, "x":0.58822, "y":7.24901, "heading":-1.86438, "vx":-0.00204, "vy":-0.17551, "omega":-0.04386, "ax":-0.04181, "ay":-3.59871, "alpha":-0.75553, "fx":[-3.43855,0.84026,2.04112,-2.28778], "fy":[-61.9757,-63.87962,-60.00096,-58.99589]},
    {"t":2.55328, "x":0.58807, "y":7.23616, "heading":-1.86652, "vx":-0.00408, "vy":-0.35106, "omega":-0.08071, "ax":-0.04182, "ay":-3.59836, "alpha":-0.68726, "fx":[-3.10132,0.64338,1.69735,-2.08451], "fy":[-61.78062,-63.87227,-60.03533,-59.14022]},
    {"t":2.60206, "x":0.58782, "y":7.21476, "heading":-1.87045, "vx":-0.00612, "vy":-0.52659, "omega":-0.11424, "ax":-0.04182, "ay":-3.59767, "alpha":-0.64265, "fx":[-2.80707,0.46804,1.39824,-1.90436], "fy":[-61.54669,-64.05104,-59.9955,-59.18779]},
    {"t":2.65084, "x":0.58748, "y":7.18479, "heading":-1.87603, "vx":-0.00816, "vy":-0.70208, "omega":-0.14559, "ax":-0.0418, "ay":-3.59558, "alpha":-0.64474, "fx":[-2.56055,0.31867,1.14848,-1.75092], "fy":[-61.17576,-64.67874,-59.7668,-59.01765]},
    {"t":2.69962, "x":0.58703, "y":7.14627, "heading":-1.88313, "vx":-0.0102, "vy":-0.87748, "omega":-0.17704, "ax":-0.02903, "ay":-2.50619, "alpha":-0.56189, "fx":[-2.17971,0.43231,1.19781,-1.42533], "fy":[-42.87951,-45.40569,-41.49324,-40.73979]},
    {"t":2.7484, "x":0.5865, "y":7.10048, "heading":-1.89176, "vx":-0.01161, "vy":-0.99973, "omega":-0.20445, "ax":-0.00078, "ay":-0.00001, "alpha":-0.32665, "fx":[-1.53698,0.81064,1.51176,-0.83832], "fy":[-1.10919,-0.05858,0.21371,0.9534]},
    {"t":2.79718, "x":0.58593, "y":7.05171, "heading":-1.90174, "vx":-0.01165, "vy":-0.99973, "omega":-0.22038, "ax":-0.00014, "ay":0.0, "alpha":-0.33566, "fx":[-1.31786,0.69652,1.31339,-0.70137], "fy":[-0.71243,-0.77246,0.41454,1.07045]},
    {"t":2.84596, "x":0.58536, "y":7.00295, "heading":-1.91249, "vx":-0.01166, "vy":-0.99973, "omega":-0.23675, "ax":-0.00025, "ay":0.0, "alpha":-0.30945, "fx":[-1.13301,0.58363,1.12451,-0.59217], "fy":[-0.49981,-0.96229,0.44372,1.01858]},
    {"t":2.89474, "x":0.58479, "y":6.95418, "heading":-1.92404, "vx":-0.01167, "vy":-0.99973, "omega":-0.25185, "ax":-0.00041, "ay":0.0, "alpha":-0.27109, "fx":[-0.97183,0.48474,0.95791,-0.49867], "fy":[-0.38259,-0.92402,0.4022,0.90474]},
    {"t":2.94352, "x":0.58422, "y":6.90541, "heading":-1.93632, "vx":-0.01169, "vy":-0.99973, "omega":-0.26507, "ax":-0.00052, "ay":0.00001, "alpha":-0.23197, "fx":[-0.82909,0.3994,0.81142,-0.41707], "fy":[-0.30486,-0.81841,0.34307,0.78061]},
    {"t":2.9923, "x":0.58365, "y":6.85665, "heading":-1.94925, "vx":-0.01172, "vy":-0.99973, "omega":-0.27639, "ax":-0.0006, "ay":0.00001, "alpha":-0.19506, "fx":[-0.70208,0.32538,0.68153,-0.34593], "fy":[-0.2479,-0.6938,0.28189,0.66029]},
    {"t":3.04108, "x":0.58308, "y":6.80788, "heading":-1.96273, "vx":-0.01175, "vy":-0.99973, "omega":-0.2859, "ax":-0.00068, "ay":0.00001, "alpha":-0.1612, "fx":[-0.58836,0.26069,0.56508,-0.28397], "fy":[-0.20325,-0.56919,0.22449,0.5485]},
    {"t":3.08986, "x":0.5825, "y":6.75911, "heading":-1.97668, "vx":-0.01178, "vy":-0.99973, "omega":-0.29377, "ax":-0.00077, "ay":0.00001, "alpha":-0.13053, "fx":[-0.48536,0.20355,0.45913,-0.22978], "fy":[-0.16513,-0.4544,0.17366,0.44649]},
    {"t":3.13864, "x":0.58193, "y":6.71035, "heading":-1.99101, "vx":-0.01182, "vy":-0.99973, "omega":-0.30014, "ax":-0.00087, "ay":0.00001, "alpha":-0.10321, "fx":[-0.39139,0.15285,0.36188,-0.18236], "fy":[-0.13028,-0.3559,0.13123,0.35565]},
    {"t":3.18742, "x":0.58135, "y":6.66158, "heading":-2.00565, "vx":-0.01186, "vy":-0.99973, "omega":-0.30517, "ax":-0.00097, "ay":0.00001, "alpha":-0.07835, "fx":[-0.30377,0.10715,0.27061,-0.1403], "fy":[-0.09722,-0.27032,0.09573,0.27259]},
    {"t":3.2362, "x":0.58077, "y":6.61281, "heading":-2.02054, "vx":-0.01191, "vy":-0.99972, "omega":-0.30899, "ax":-0.00109, "ay":0.00001, "alpha":-0.05572, "fx":[-0.22226,0.06614,0.18508,-0.10331], "fy":[-0.06737,-0.19457,0.06593,0.1969]},
    {"t":3.28498, "x":0.58019, "y":6.56405, "heading":-2.03561, "vx":-0.01196, "vy":-0.99972, "omega":-0.31171, "ax":-0.00122, "ay":0.00001, "alpha":-0.03398, "fx":[-0.14365,0.02833,0.10208,-0.0699], "fy":[-0.04002,-0.1213,0.03922,0.12309]},
    {"t":3.33376, "x":0.57961, "y":6.51528, "heading":-2.05082, "vx":-0.01202, "vy":-0.99972, "omega":-0.31337, "ax":-0.00136, "ay":0.00002, "alpha":-0.01367, "fx":[-0.06935,-0.00587,0.02298,-0.04049], "fy":[-0.01637,-0.05267,0.01611,0.05405]},
    {"t":3.38254, "x":0.57902, "y":6.46651, "heading":-2.0661, "vx":-0.01209, "vy":-0.99972, "omega":-0.31403, "ax":-0.00152, "ay":0.00002, "alpha":0.00675, "fx":[0.00506,-0.03827,-0.05666,-0.01334], "fy":[0.00554,0.01796,-0.00545,-0.01679]},
    {"t":3.43132, "x":0.57843, "y":6.41775, "heading":-2.08142, "vx":-0.01216, "vy":-0.99972, "omega":-0.3137, "ax":-0.00169, "ay":0.00002, "alpha":0.0261, "fx":[0.07647,-0.06787,-0.13383,0.01051], "fy":[0.02425,0.0849,-0.02401,-0.08375]},
    {"t":3.4801, "x":0.57783, "y":6.36898, "heading":-2.09672, "vx":-0.01224, "vy":-0.99972, "omega":-0.31243, "ax":-0.00187, "ay":0.00002, "alpha":0.04641, "fx":[0.15084,-0.0968,-0.21453,0.03311], "fy":[0.04213,0.15693,-0.04181,-0.15568]},
    {"t":3.52888, "x":0.57723, "y":6.32021, "heading":-2.11196, "vx":-0.01233, "vy":-0.99972, "omega":-0.31017, "ax":-0.00208, "ay":0.00003, "alpha":0.06596, "fx":[0.22345,-0.1236,-0.29415,0.0529], "fy":[0.05733,0.2259,-0.05696,-0.22452]},
    {"t":3.57766, "x":0.57663, "y":6.27145, "heading":-2.12709, "vx":-0.01243, "vy":-0.99972, "omega":-0.30695, "ax":-0.00231, "ay":0.00003, "alpha":0.08725, "fx":[0.30173,-0.15062,-0.38021,0.07215], "fy":[0.0723,0.30278,-0.07182,-0.30129]},
    {"t":3.62644, "x":0.57602, "y":6.22268, "heading":-2.14207, "vx":-0.01255, "vy":-0.99972, "omega":-0.30269, "ax":-0.00256, "ay":0.00003, "alpha":0.10823, "fx":[0.37988,-0.17619,-0.467,0.08907], "fy":[0.08502,0.37808,-0.08447,-0.37643]},
    {"t":3.67522, "x":0.5754, "y":6.17391, "heading":-2.15683, "vx":-0.01267, "vy":-0.99972, "omega":-0.29741, "ax":-0.00284, "ay":0.00004, "alpha":0.13167, "fx":[0.46625,-0.2026,-0.56298,0.10587], "fy":[0.09773,0.46403,-0.09711,-0.46218]},
    {"t":3.724, "x":0.57478, "y":6.12515, "heading":-2.17134, "vx":-0.01281, "vy":-0.99971, "omega":-0.29099, "ax":-0.00316, "ay":0.00004, "alpha":0.15551, "fx":[0.555,-0.22831,-0.66239,0.12092], "fy":[0.10876,0.55079,-0.10794,-0.54884]},
    {"t":3.77278, "x":0.57415, "y":6.07638, "heading":-2.18553, "vx":-0.01296, "vy":-0.99971, "omega":-0.28341, "ax":-0.0035, "ay":0.00005, "alpha":0.18238, "fx":[0.6544,-0.25524,-0.77354,0.1361], "fy":[0.11994,0.64989,-0.11857,-0.64815]},
    {"t":3.82156, "x":0.57352, "y":6.02762, "heading":-2.19936, "vx":-0.01314, "vy":-0.99971, "omega":-0.27451, "ax":-0.00388, "ay":0.00005, "alpha":0.21073, "fx":[0.75998,-0.28229,-0.89201,0.15025], "fy":[0.12994,0.75411,-0.12795,-0.7526]},
    {"t":3.87034, "x":0.57287, "y":5.97885, "heading":-2.21275, "vx":-0.01332, "vy":-0.99971, "omega":-0.26423, "ax":-0.00429, "ay":0.00006, "alpha":0.2428, "fx":[0.87878,-0.31082,-1.02486,0.16473], "fy":[0.13968,0.87345,-0.13728,-0.87192]},
    {"t":3.91912, "x":0.57222, "y":5.93009, "heading":-2.22564, "vx":-0.01353, "vy":-0.9997, "omega":-0.25239, "ax":-0.00474, "ay":0.00006, "alpha":0.27791, "fx":[1.00918,-0.34039,-1.17052,0.17905], "fy":[0.14861,1.00453,-0.14603,-1.0027]},
    {"t":3.9679, "x":0.57155, "y":5.88132, "heading":-2.23795, "vx":-0.01377, "vy":-0.9997, "omega":-0.23883, "ax":-0.00523, "ay":0.00007, "alpha":0.31741, "fx":[1.15587,-0.37178,-1.33374,0.19392], "fy":[0.15727,1.15258,-0.15451,-1.1504]},
    {"t":4.01668, "x":0.57087, "y":5.83255, "heading":-2.2496, "vx":-0.01402, "vy":-0.9997, "omega":-0.22335, "ax":-0.00576, "ay":0.00008, "alpha":0.36201, "fx":[1.32146,-0.40544,-1.51732,0.20958], "fy":[0.16574,1.32032,-0.16274,-1.31778]},
    {"t":4.06546, "x":0.57018, "y":5.78379, "heading":-2.26049, "vx":-0.0143, "vy":-0.99969, "omega":-0.20569, "ax":-0.00634, "ay":0.00009, "alpha":0.41203, "fx":[1.50759,-0.44179,-1.7233,0.22608], "fy":[0.17409,1.50827,-0.17075,-1.50537]},
    {"t":4.11424, "x":0.56948, "y":5.73502, "heading":-2.27053, "vx":-0.01461, "vy":-0.99969, "omega":-0.18559, "ax":-0.007, "ay":0.0001, "alpha":0.46976, "fx":[1.72157,-0.48226,-1.95964,0.24419], "fy":[0.18276,1.72639,-0.17902,-1.72309]},
    {"t":4.16302, "x":0.56876, "y":5.68626, "heading":-2.27958, "vx":-0.01495, "vy":-0.99968, "omega":-0.16267, "ax":-0.00776, "ay":0.00012, "alpha":0.53461, "fx":[1.96224,-0.52743,-2.2262,0.26347], "fy":[0.19183,1.97052,-0.18756,-1.9668]},
    {"t":4.2118, "x":0.56802, "y":5.63749, "heading":-2.28752, "vx":-0.01533, "vy":-0.99968, "omega":-0.13659, "ax":-0.00867, "ay":0.00013, "alpha":0.61041, "fx":[2.2415,-0.57993,-2.53636,0.28506], "fy":[0.20213,2.25739,-0.19711,-2.25324]},
    {"t":4.26058, "x":0.56726, "y":5.58873, "heading":-2.29418, "vx":-0.01575, "vy":-0.99967, "omega":-0.10682, "ax":-0.00979, "ay":0.00016, "alpha":0.69609, "fx":[2.55661,-0.64125,-2.8895,0.30834], "fy":[0.2142,2.58018,-0.20819,-2.57554]},
    {"t":4.30936, "x":0.56648, "y":5.53997, "heading":-2.29939, "vx":-0.01623, "vy":-0.99966, "omega":-0.07286, "ax":-0.01119, "ay":0.00018, "alpha":0.79673, "fx":[2.92293,-0.71553,-3.30369,0.33475], "fy":[0.22929,2.96106,-0.22209,-2.95569]},
    {"t":4.35814, "x":0.56567, "y":5.4912, "heading":-2.30294, "vx":-0.01678, "vy":-0.99966, "omega":-0.034, "ax":-0.01297, "ay":0.00022, "alpha":0.91165, "fx":[3.33887,-0.80581,-3.78009,0.36456], "fy":[0.24873,3.3949,-0.24078,-3.38776]},
    {"t":4.40692, "x":0.56484, "y":5.44244, "heading":-2.3046, "vx":-0.01741, "vy":-0.99964, "omega":0.01047, "ax":-0.01514, "ay":0.00027, "alpha":1.04689, "fx":[3.82364,-0.91676,-4.33859,0.40175], "fy":[0.27423,3.9089,-0.26753,-3.89728]},
    {"t":4.4557, "x":0.56397, "y":5.39368, "heading":-2.30409, "vx":-0.01815, "vy":-0.99963, "omega":0.06154, "ax":-0.01753, "ay":0.00033, "alpha":1.20326, "fx":[4.38464,-1.04969,-4.98082,0.45348], "fy":[0.30849,4.50485,-0.30721,-4.48396]},
    {"t":4.50448, "x":0.56307, "y":5.34492, "heading":-2.30109, "vx":-0.019, "vy":-0.99962, "omega":0.12023, "ax":-0.01959, "ay":0.00038, "alpha":1.38699, "fx":[5.05245,-1.20282,-5.71902,0.53632], "fy":[0.35685,5.20751,-0.36524,-5.17315]},
    {"t":4.55326, "x":0.56212, "y":5.29616, "heading":-2.29522, "vx":-0.01996, "vy":-0.9996, "omega":0.18789, "ax":-0.02043, "ay":0.00042, "alpha":1.60028, "fx":[5.85476,-1.36991,-6.5498,0.67507], "fy":[0.42927,6.01713,-0.44779,-5.97017]},
    {"t":4.60204, "x":0.56112, "y":5.2474, "heading":-2.28606, "vx":-0.02095, "vy":-0.99958, "omega":0.26595, "ax":-0.01951, "ay":0.00042, "alpha":1.84862, "fx":[6.82349,-1.55596,-7.48713,0.89214], "fy":[0.54139,6.94471,-0.56216,-6.89547]},
    {"t":4.65082, "x":0.56007, "y":5.19864, "heading":-2.27309, "vx":-0.02191, "vy":-0.99956, "omega":0.35613, "ax":-0.01932, "ay":0.00043, "alpha":2.13552, "fx":[7.93772,-1.82257,-8.59347,1.16358], "fy":[0.71923,7.98339,-0.71585,-7.95735]},
    {"t":4.6996, "x":0.55898, "y":5.14988, "heading":-2.25571, "vx":-0.02285, "vy":-0.99953, "omega":0.4603, "ax":-0.03053, "ay":0.00072, "alpha":2.46332, "fx":[9.0401,-2.37773,-10.07169,1.33203], "fy":[1.01063,9.10432,-0.90899,-9.15692]},
    {"t":4.74838, "x":0.55783, "y":5.10112, "heading":-2.23326, "vx":-0.02434, "vy":-0.9995, "omega":0.58046, "ax":-0.07637, "ay":0.002, "alpha":2.82811, "fx":[9.75322,-3.64492,-12.33401,1.0298], "fy":[1.50981,10.2134,-1.12431,-10.4627]},
    {"t":4.79716, "x":0.55655, "y":5.05237, "heading":-2.20495, "vx":-0.02806, "vy":-0.9994, "omega":0.71842, "ax":-0.17086, "ay":0.0092, "alpha":3.13781, "fx":[9.7678,-5.83185,-15.57972,0.01861], "fy":[2.61784,10.45079,-1.06699,-11.37539]},
    {"t":4.84594, "x":0.55498, "y":5.00363, "heading":-2.1699, "vx":-0.0364, "vy":-0.99895, "omega":0.87148, "ax":0.0967, "ay":3.58974, "alpha":3.69399, "fx":[15.38181,-1.82116,-12.28539,5.30433], "fy":[62.40304,75.81279,57.98275,48.04322]},
    {"t":4.89472, "x":0.55332, "y":4.95917, "heading":-2.12739, "vx":-0.03168, "vy":-0.82385, "omega":1.05167, "ax":0.12044, "ay":3.59513, "alpha":3.81049, "fx":[16.95369,-2.49623,-13.31505,7.05224], "fy":[63.22602,74.61968,58.34952,48.41325]},
    {"t":4.9435, "x":0.55192, "y":4.92326, "heading":-2.07609, "vx":-0.02581, "vy":-0.64847, "omega":1.23755, "ax":0.84436, "ay":3.49788, "alpha":4.14137, "fx":[30.38992,8.14432,-2.54322,21.45833], "fy":[62.01343,73.34943,56.74727,45.88143]},
    {"t":4.99228, "x":0.55166, "y":4.89579, "heading":-2.01572, "vx":0.01538, "vy":-0.47785, "omega":1.43956, "ax":1.60382, "ay":3.22179, "alpha":4.58084, "fx":[44.09271,18.92103,9.08656,37.02182], "fy":[57.92364,69.91185,51.93081,39.44063]},
    {"t":5.04106, "x":0.55432, "y":4.87631, "heading":-1.9455, "vx":0.09362, "vy":-0.32069, "omega":1.66302, "ax":1.97702, "ay":3.00761, "alpha":5.13345, "fx":[50.97487,22.93044,14.52711,46.08178], "fy":[55.39635,68.60444,47.226,33.40746]},
    {"t":5.08984, "x":0.56124, "y":4.86425, "heading":-1.86438, "vx":0.19006, "vy":-0.17398, "omega":1.91343, "ax":2.11253, "ay":2.9114, "alpha":2.66055, "fx":[44.32036,29.97612,27.18428,42.25325], "fy":[52.12535,59.54132,46.02165,40.39996]},
    {"t":5.11349, "x":0.56633, "y":4.86095, "heading":-1.81913, "vx":0.24001, "vy":-0.10513, "omega":1.97634, "ax":2.16333, "ay":2.87559, "alpha":2.20937, "fx":[43.40907,31.24804,29.61387,42.91979], "fy":[52.68003,55.8046,45.83108,41.33629]},
    {"t":5.13714, "x":0.57261, "y":4.85927, "heading":-1.7724, "vx":0.29117, "vy":-0.03713, "omega":2.02859, "ax":2.21714, "ay":2.83422, "alpha":1.96297, "fx":[43.49809,32.61717,31.74348,42.99298], "fy":[50.62247,55.40535,45.14963,41.65994]},
    {"t":5.16078, "x":0.58011, "y":4.85918, "heading":-1.72443, "vx":0.3436, "vy":0.02989, "omega":2.07501, "ax":2.27518, "ay":2.78775, "alpha":1.70638, "fx":[43.21815,33.95661,33.61127,44.01487], "fy":[51.0549,52.36289,44.42769,41.82967]},
    {"t":5.18443, "x":0.58887, "y":4.86067, "heading":-1.67536, "vx":0.3974, "vy":0.09581, "omega":2.11536, "ax":2.33787, "ay":2.73528, "alpha":1.44726, "fx":[43.63275,35.67701,35.82653,43.92994], "fy":[48.67244,51.87625,43.69785,41.85873]},
    {"t":5.20808, "x":0.59892, "y":4.8637, "heading":-1.62534, "vx":0.45268, "vy":0.16049, "omega":2.14958, "ax":2.40564, "ay":2.67575, "alpha":1.24291, "fx":[43.63177,37.18839,37.59126,45.26544], "fy":[48.79313,48.68824,42.89455,41.67934]},
    {"t":5.23173, "x":0.6103, "y":4.86824, "heading":-1.5745, "vx":0.50957, "vy":0.22377, "omega":2.17897, "ax":2.47892, "ay":2.60787, "alpha":0.96603, "fx":[44.42344,39.26433,39.89583,45.07956], "fy":[45.98592,48.05663,42.05164,41.34226]},
    {"t":5.25537, "x":0.62304, "y":4.87426, "heading":-1.52298, "vx":0.56819, "vy":0.28544, "omega":2.20182, "ax":2.55816, "ay":2.53004, "alpha":0.80326, "fx":[44.76198,40.97979,41.6155,46.69672], "fy":[45.58954,44.70163,41.10361,40.7464]},
    {"t":5.27902, "x":0.63719, "y":4.88172, "heading":-1.47091, "vx":0.62868, "vy":0.34526, "omega":2.22081, "ax":2.64371, "ay":2.44033, "alpha":0.53728, "fx":[45.9568,43.34989,44.01498,46.55331], "fy":[42.24533,44.14678,39.87396,39.77139]},
    {"t":5.30267, "x":0.6528, "y":4.89057, "heading":-1.41839, "vx":0.6912, "vy":0.40297, "omega":2.23352, "ax":2.73583, "ay":2.33639, "alpha":0.42617, "fx":[46.61785,45.31524,45.72851,48.48136], "fy":[41.85542,39.98157,38.5742,38.55408]},
    {"t":5.32631, "x":0.66991, "y":4.90075, "heading":-1.36558, "vx":0.75589, "vy":0.45822, "omega":2.24359, "ax":2.83456, "ay":2.21535, "alpha":0.1085, "fx":[48.26091,47.99764,48.20224,48.39931], "fy":[37.42426,39.10954,37.11139,37.08451]},
    {"t":5.34996, "x":0.68858, "y":4.9122, "heading":-1.31252, "vx":0.82292, "vy":0.51061, "omega":2.24616, "ax":2.93952, "ay":2.07379, "alpha":0.07625, "fx":[49.08189,49.87705,49.68346,51.35932], "fy":[35.85887,34.70404,35.41045,35.12471]},
    {"t":5.37361, "x":0.70886, "y":4.92486, "heading":-1.25941, "vx":0.89243, "vy":0.55965, "omega":2.24796, "ax":3.04975, "ay":1.90767, "alpha":-0.29439, "fx":[51.30496,53.05699,52.47314,50.6663], "fy":[30.96769,33.00041,33.15318,32.6747]},
    {"t":5.39726, "x":0.73082, "y":4.93862, "heading":-1.20625, "vx":0.96455, "vy":0.60476, "omega":2.241, "ax":3.16329, "ay":1.71245, "alpha":-0.27794, "fx":[52.36258,54.9846,53.91018,53.96949], "fy":[28.35597,27.93232,30.59935,29.62546]},
    {"t":5.4209, "x":0.75451, "y":4.9534, "heading":-1.15326, "vx":1.03935, "vy":0.64525, "omega":2.23443, "ax":3.27683, "ay":1.48321, "alpha":-0.67999, "fx":[54.83348,58.26816,56.66955,53.18091], "fy":[22.36638,25.17964,27.41705,25.95281]},
    {"t":5.44455, "x":0.78, "y":4.96908, "heading":-1.10042, "vx":1.11684, "vy":0.68032, "omega":2.21835, "ax":3.38516, "ay":1.21527, "alpha":-0.62013, "fx":[55.84008,59.95565,57.82455,56.702], "fy":[18.23357,19.29974,23.68642,21.46568]},
    {"t":5.4682, "x":0.80736, "y":4.9855, "heading":-1.04796, "vx":1.19689, "vy":0.70906, "omega":2.20368, "ax":3.48075, "ay":0.90506, "alpha":-1.05246, "fx":[58.18154,63.01701,60.27057,55.35745], "fy":[11.07446,15.02615,19.2299,16.24906]},
    {"t":5.49184, "x":0.83663, "y":5.00252, "heading":-0.99585, "vx":1.2792, "vy":0.73046, "omega":2.1788, "ax":3.55376, "ay":0.55163, "alpha":-0.97532, "fx":[58.62516,63.99573,60.70176,58.47114], "fy":[5.06989,8.30629,14.05818,10.09802]},
    {"t":5.51549, "x":0.86788, "y":5.01995, "heading":-0.94433, "vx":1.36324, "vy":0.74351, "omega":2.15573, "ax":3.59268, "ay":0.15841, "alpha":-1.4108, "fx":[60.11027,66.16151,62.17936,55.99035], "fy":[-3.08238,2.4545,8.18583,3.22003]},
    {"t":5.53914, "x":0.90112, "y":5.03758, "heading":-0.89335, "vx":1.44819, "vy":0.74725, "omega":2.12237, "ax":3.58626, "ay":-0.26525, "alpha":-1.35229, "fx":[59.28407,65.78883,61.21573,57.7162], "fy":[-10.71214,-4.85026,1.79553,-4.28031]},
    {"t":5.56278, "x":0.93637, "y":5.05517, "heading":-0.84316, "vx":1.533, "vy":0.74098, "omega":2.09039, "ax":3.52641, "ay":-0.70397, "alpha":-1.75653, "fx":[59.14091,66.31074,60.94255,53.53899], "fy":[-18.97554,-11.88083,-4.90348,-12.13747]},
    {"t":5.58643, "x":0.9736, "y":5.0725, "heading":-0.79373, "vx":1.61639, "vy":0.72434, "omega":2.04886, "ax":3.41115, "ay":-1.13809, "alpha":-1.72387, "fx":[56.51635,64.10243,58.02005,53.45182], "fy":[-27.28673,-18.61848,-11.58833,-19.9409]},
    {"t":5.61008, "x":1.01278, "y":5.08931, "heading":-0.74528, "vx":1.69705, "vy":0.69742, "omega":2.00809, "ax":3.24589, "ay":-1.54784, "alpha":-2.08689, "fx":[54.72586,62.91532,55.86775,47.33793], "fy":[-34.23378,-25.7846,-17.88048,-27.41458]},
    {"t":5.63373, "x":1.05382, "y":5.10537, "heading":-0.6978, "vx":1.77381, "vy":0.66082, "omega":1.95874, "ax":3.04231, "ay":-1.9175, "alpha":-2.12241, "fx":[50.79101,59.35204,51.39273,45.45964], "fy":[-41.98727,-30.63456,-23.62733,-34.21548]},
    {"t":5.65737, "x":1.09661, "y":5.12046, "heading":-0.65148, "vx":1.84575, "vy":0.61548, "omega":1.90855, "ax":2.8151, "ay":-2.23804, "alpha":-2.41528, "fx":[48.0395,57.08541,47.92097,38.49003], "fy":[-46.74218,-36.68612,-28.56302,-40.28243]},
    {"t":5.68102, "x":1.14105, "y":5.13439, "heading":-0.60635, "vx":1.91232, "vy":0.56255, "omega":1.85144, "ax":2.5785, "ay":-2.50724, "alpha":-2.50628, "fx":[43.72009,53.04525,42.76723,35.90534], "fy":[-53.12331,-39.4247,-32.65295,-45.38871]},
    {"t":5.70467, "x":1.18699, "y":5.14699, "heading":-0.56257, "vx":1.97329, "vy":0.50326, "omega":1.79217, "ax":2.34397, "ay":-2.72801, "alpha":-2.75656, "fx":[40.99111,50.65872,38.90975,28.92154], "fy":[-55.71931,-44.26856,-35.8898,-49.73333]},
    {"t":5.72831, "x":1.23431, "y":5.15813, "heading":-0.52019, "vx":2.02872, "vy":0.43876, "omega":1.72699, "ax":2.11943, "ay":-2.90614, "alpha":-2.95113, "fx":[37.14243,47.00187,33.95201,26.10737], "fy":[-61.08341,-44.88943,-38.42991,-53.32785]},
    {"t":5.75196, "x":1.28287, "y":5.16769, "heading":-0.47935, "vx":2.07884, "vy":0.37003, "omega":1.6572, "ax":1.90947, "ay":-3.04843, "alpha":-3.13786, "fx":[34.87197,44.94656,30.135,19.96469], "fy":[-61.91325,-48.73401,-40.35737,-56.40697]},
    {"t":5.77561, "x":1.33257, "y":5.17559, "heading":-0.44016, "vx":2.12399, "vy":0.29795, "omega":1.583, "ax":1.71621, "ay":-3.16147, "alpha":-3.3622, "fx":[31.76124,41.9027,25.58585,17.51931], "fy":[-65.9856,-48.04232,-41.92615,-59.14868]},
    {"t":5.79926, "x":1.38327, "y":5.18175, "heading":-0.40273, "vx":2.16457, "vy":0.22319, "omega":1.5035, "ax":1.54006, "ay":-3.2511, "alpha":-3.60503, "fx":[30.1483,40.51056,22.07408,12.05107], "fy":[-66.43737,-50.40595,-42.93617,-61.42184]},
    {"t":5.8229, "x":1.43489, "y":5.18612, "heading":-0.36717, "vx":2.20099, "vy":0.14631, "omega":1.41825, "ax":1.43418, "ay":-3.29816, "alpha":-4.69324, "fx":[30.27938,42.76203,18.1,6.43835], "fy":[-70.44208,-49.52354,-39.95269,-64.4844]},
    {"t":5.85765, "x":1.51223, "y":5.18921, "heading":-0.3179, "vx":2.25082, "vy":0.03171, "omega":1.25518, "ax":1.38172, "ay":-3.32223, "alpha":-4.05124, "fx":[28.78335,38.70184,17.11683,9.40874], "fy":[-69.79453,-48.46341,-43.42433,-64.35878]},
    {"t":5.89239, "x":1.59126, "y":5.18831, "heading":-0.27429, "vx":2.29883, "vy":-0.08371, "omega":1.11442, "ax":1.3196, "ay":-3.34723, "alpha":-3.63852, "fx":[28.33286,36.42141,16.16515,8.86452], "fy":[-67.46155,-50.66616,-45.33149,-64.28271]},
    {"t":5.92714, "x":1.67193, "y":5.18338, "heading":-0.23557, "vx":2.34468, "vy":-0.20001, "omega":0.988, "ax":1.24613, "ay":-3.37508, "alpha":-3.30372, "fx":[26.54098,32.91667,14.8402,10.48758], "fy":[-68.26257,-50.0576,-47.10183,-64.21484]},
    {"t":5.96188, "x":1.75415, "y":5.17439, "heading":-0.20124, "vx":2.38797, "vy":-0.31728, "omega":0.87322, "ax":1.15805, "ay":-3.40609, "alpha":-2.92451, "fx":[25.40478,30.51571,13.68255,9.18909], "fy":[-66.08761,-52.76119,-48.72564,-64.17217]},
    {"t":5.99663, "x":1.83782, "y":5.16131, "heading":-0.1709, "vx":2.42821, "vy":-0.43562, "omega":0.77161, "ax":1.05077, "ay":-3.44044, "alpha":-2.69619, "fx":[22.88893,26.84814,12.00557,9.75028], "fy":[-67.56289,-52.04588,-50.28761,-64.18723]},
    {"t":6.03137, "x":1.92282, "y":5.1441, "heading":-0.14409, "vx":2.46472, "vy":-0.55516, "omega":0.67793, "ax":0.91771, "ay":-3.47798, "alpha":-2.30022, "fx":[20.8273,23.88661,10.18681,7.53913], "fy":[-65.29531,-55.68922,-51.57022,-64.08328]},
    {"t":6.06612, "x":2.00901, "y":5.12271, "heading":-0.12053, "vx":2.4966, "vy":-0.676, "omega":0.59801, "ax":0.74924, "ay":-3.51774, "alpha":-2.22719, "fx":[17.20084,19.54348,7.57356,6.65923], "fy":[-67.99888,-54.10673,-53.00263,-64.23502]},
    {"t":6.10086, "x":2.09621, "y":5.0971, "heading":-0.09976, "vx":2.52264, "vy":-0.79822, "omega":0.52063, "ax":0.53085, "ay":-3.55678, "alpha":-1.80835, "fx":[13.62532,15.33834,4.30228,2.8523], "fy":[-65.18975,-58.18748,-54.26306,-64.35928]},
    {"t":6.1356, "x":2.18417, "y":5.06722, "heading":-0.08167, "vx":2.54108, "vy":-0.9218, "omega":0.4578, "ax":0.24067, "ay":-3.58753, "alpha":-1.87786, "fx":[8.10652,9.32972,-0.18139,-0.88021], "fy":[-68.64579,-55.97568,-55.21308,-64.25657]},
    {"t":6.17035, "x":2.27261, "y":5.03303, "heading":-0.06576, "vx":2.54944, "vy":-1.04645, "omega":0.39255, "ax":-0.15408, "ay":-3.59153, "alpha":-1.37275, "fx":[1.29189,2.13013,-6.61858,-7.28717], "fy":[-64.50364,-60.28063,-55.72475,-63.8546]},
    {"t":6.20509, "x":2.36109, "y":4.9945, "heading":-0.05212, "vx":2.54409, "vy":-1.17124, "omega":0.34485, "ax":-0.69666, "ay":-3.52573, "alpha":-1.63146, "fx":[-8.10886,-7.65115,-15.03794,-16.60168], "fy":[-67.31494,-55.49929,-54.91196,-62.16011]},
    {"t":6.23984, "x":2.44907, "y":4.95168, "heading":-0.04014, "vx":2.51988, "vy":-1.29374, "omega":0.28817, "ax":-1.42274, "ay":-3.29912, "alpha":-1.0141, "fx":[-21.01262,-20.67712,-27.45836,-27.65326], "fy":[-58.54165,-56.47894,-51.45069,-57.99694]},
    {"t":6.27458, "x":2.53576, "y":4.90474, "heading":-0.03013, "vx":2.47045, "vy":-1.40836, "omega":0.25294, "ax":-2.28729, "ay":-2.76948, "alpha":-1.41926, "fx":[-35.13485,-35.09504,-40.63482,-44.76019], "fy":[-53.13483,-43.48155,-43.03596,-48.77987]},
    {"t":6.30933, "x":2.62022, "y":4.85413, "heading":-0.02134, "vx":2.39098, "vy":-1.50459, "omega":0.20362, "ax":-3.06203, "ay":-1.8772, "alpha":-0.84603, "fx":[-49.65362,-49.56339,-54.54703,-54.57284], "fy":[-34.24146,-30.98828,-28.63035,-33.86225]},
    {"t":6.34407, "x":2.70144, "y":4.80072, "heading":-0.01427, "vx":2.28459, "vy":-1.56981, "omega":0.17423, "ax":-3.49472, "ay":-0.83137, "alpha":-1.07517, "fx":[-56.0337,-55.99352,-60.01871,-65.73077], "fy":[-17.01477,-11.82616,-11.59788,-16.12671]},
    {"t":6.37882, "x":2.77871, "y":4.74568, "heading":-0.00821, "vx":2.16317, "vy":-1.5987, "omega":0.13687, "ax":-3.59265, "ay":0.06803, "alpha":-0.74486, "fx":[-59.36648,-59.28151,-62.85562,-62.93589], "fy":[-1.15432,3.77712,3.01539,-1.00965]},
    {"t":6.41356, "x":2.8517, "y":4.69017, "heading":-0.00346, "vx":2.03834, "vy":-1.59633, "omega":0.11099, "ax":-3.52046, "ay":0.72493, "alpha":-0.7175, "fx":[-57.2896,-57.20375,-60.13225,-64.90239], "fy":[11.85794,13.6289,13.66987,10.16688]},
    {"t":6.44831, "x":2.9204, "y":4.63515, "heading":0.0004, "vx":1.91603, "vy":-1.57114, "omega":0.08606, "ax":-3.39542, "ay":1.18173, "alpha":-0.62678, "fx":[-56.52429,-56.36344,-59.00246,-59.13016], "fy":[18.04413,23.2985,21.01903,18.04176]},
    {"t":6.48305, "x":2.98492, "y":4.58127, "heading":0.00339, "vx":1.79805, "vy":-1.53009, "omega":0.06429, "ax":-3.26709, "ay":1.50212, "alpha":-0.47228, "fx":[-53.79287,-53.70793,-55.84964,-58.93841], "fy":[25.80708,26.36698,26.31711,23.71165]},
    {"t":6.5178, "x":3.04542, "y":4.52902, "heading":0.00562, "vx":1.68454, "vy":-1.47789, "omega":0.04788, "ax":-3.15134, "ay":1.73295, "alpha":-0.47505, "fx":[-52.7332,-52.55054,-54.49864,-54.6312], "fy":[27.92146,32.109,30.01912,27.85858]},
    {"t":6.55254, "x":3.10204, "y":4.47871, "heading":0.00729, "vx":1.57505, "vy":-1.41768, "omega":0.03137, "ax":-3.05126, "ay":1.90446, "alpha":-0.33449, "fx":[-50.43239,-50.37179,-51.92451,-54.87521], "fy":[33.22615,32.80504,32.7252,30.82069]},
    {"t":6.58728, "x":3.15493, "y":4.43061, "heading":0.00838, "vx":1.46903, "vy":-1.35151, "omega":0.01975, "ax":-2.96579, "ay":2.0356, "alpha":-0.38186, "fx":[-49.85018,-49.66187,-51.07944,-51.19714], "fy":[33.31611,37.17944,34.76679,33.23775]},
    {"t":6.62203, "x":3.20418, "y":4.38488, "heading":0.00906, "vx":1.36599, "vy":-1.28079, "omega":0.00648, "ax":-2.89281, "ay":2.1385, "alpha":-0.22764, "fx":[-48.08128,-48.0375,-49.12608,-51.57889], "fy":[37.35232,36.55333,36.47123,35.12431]},
    {"t":6.65677, "x":3.24989, "y":4.34167, "heading":0.00929, "vx":1.26548, "vy":-1.20649, "omega":-0.00143, "ax":-2.83024, "ay":2.22103, "alpha":-0.28755, "fx":[-47.76076,-47.58773,-48.55988,-48.65794], "fy":[36.75407,39.97452,37.70829,36.67926]},
    {"t":6.69152, "x":3.29215, "y":4.30109, "heading":0.00924, "vx":1.16714, "vy":-1.12932, "omega":-0.01142, "ax":-2.77622, "ay":2.28849, "alpha":-0.08845, "fx":[-46.53763,-46.52972,-47.23214,-48.59149], "fy":[40.32173,38.79139,38.71907,37.87435]},
    {"t":6.72626, "x":3.33103, "y":4.26323, "heading":0.00884, "vx":1.07068, "vy":-1.04981, "omega":-0.01449, "ax":-2.72926, "ay":2.34455, "alpha":-0.21148, "fx":[-46.23172,-46.06187,-46.66117,-46.74124], "fy":[39.07124,41.82306,39.61953,39.00677]},
    {"t":6.76101, "x":3.36658, "y":4.22817, "heading":0.00834, "vx":0.97586, "vy":-0.96834, "omega":-0.02184, "ax":-2.68814, "ay":2.3918, "alpha":-0.05474, "fx":[-45.23104,-45.20474,-45.56889,-46.89356], "fy":[41.70573,40.53612,40.47467,40.01882]},
    {"t":6.79575, "x":3.39887, "y":4.19597, "heading":0.00758, "vx":0.88246, "vy":-0.88524, "omega":-0.02374, "ax":-2.65189, "ay":2.43211, "alpha":-0.11363, "fx":[-45.06876,-44.96531,-45.16724,-45.23053], "fy":[40.89176,42.66178,41.08627,40.83833]},
    {"t":6.8305, "x":3.42793, "y":4.16668, "heading":0.00675, "vx":0.79032, "vy":-0.80074, "omega":-0.02769, "ax":-2.61973, "ay":2.46688, "alpha":0.01461, "fx":[-44.29373,-44.27775,-44.3371,-45.33467], "fy":[43.0705,41.65886,41.60812,41.50653]},
    {"t":6.86524, "x":3.4538, "y":4.14035, "heading":0.00579, "vx":0.6993, "vy":-0.71503, "omega":-0.02718, "ax":-2.59102, "ay":2.49716, "alpha":-0.04801, "fx":[-44.18718,-44.0995,-43.97614,-44.02719], "fy":[42.1852,43.51471,42.06129,42.14253]},
    {"t":6.89999, "x":3.47654, "y":4.11701, "heading":0.00485, "vx":0.60927, "vy":-0.62827, "omega":-0.02885, "ax":-2.56525, "ay":2.52374, "alpha":0.07304, "fx":[-43.56599,-43.55755,-43.33327,-44.07998], "fy":[44.0662,42.50286,42.46149,42.68195]},
    {"t":6.93473, "x":3.49616, "y":4.09671, "heading":0.00385, "vx":0.52014, "vy":-0.54058, "omega":-0.02631, "ax":-2.54201, "ay":2.54726, "alpha":0.01053, "fx":[-43.50086,-43.42154,-42.99582,-43.0371], "fy":[43.19782,44.17298,42.77735,43.16446]},
    {"t":6.96948, "x":3.51269, "y":4.07946, "heading":0.00293, "vx":0.43182, "vy":-0.45208, "omega":-0.02595, "ax":-2.52094, "ay":2.56821, "alpha":0.14761, "fx":[-43.02841,-43.04073,-42.54763,-42.90522], "fy":[45.04522,43.07446,43.04126,43.57682]},
    {"t":7.00422, "x":3.52618, "y":4.06531, "heading":0.00203, "vx":0.34423, "vy":-0.36284, "omega":-0.02082, "ax":-2.50177, "ay":2.58697, "alpha":0.07398, "fx":[-42.95477,-42.89561,-42.16685,-42.20004], "fy":[44.06308,44.55526,43.35952,44.03694]},
    {"t":7.03896, "x":3.53663, "y":4.05426, "heading":0.00131, "vx":0.25731, "vy":-0.27296, "omega":-0.01825, "ax":-2.48424, "ay":2.60389, "alpha":0.18372, "fx":[-42.53031,-42.53618,-41.78551,-42.17296], "fy":[45.59509,43.6037,43.57615,44.39042]},
    {"t":7.07371, "x":3.54407, "y":4.04635, "heading":0.00067, "vx":0.171, "vy":-0.18249, "omega":-0.01186, "ax":-2.46817, "ay":2.6192, "alpha":0.12545, "fx":[-42.52253,-42.4646,-41.45844,-41.48577], "fy":[44.74761,44.96094,43.77129,44.72725]},
    {"t":7.10845, "x":3.54852, "y":4.04159, "heading":0.00026, "vx":0.08524, "vy":-0.09149, "omega":-0.0075, "ax":-2.45337, "ay":2.63312, "alpha":0.21598, "fx":[-42.20735,-42.32213,-41.1864,-41.20889], "fy":[45.43425,44.16901,44.13897,45.41243]},
    {"t":7.1432, "x":3.55, "y":4.04, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
