{
 "name":"D_Start_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":4.04, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.361341714859009, "y":4.620450973510742, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2455849647521973, "y":6.799152374267578, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.4082719087600708, "y":7.253288269042969, "heading":-1.5707963267948966, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.39408016204833984, "y":5.010992050170898, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.6}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Hub_start.x", "val":3.55}, "y":{"exp":"Hub_start.y", "val":4.04}, "heading":{"exp":"Hub_start.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.361341714859009 m", "val":2.361341714859009}, "y":{"exp":"4.620450973510742 m", "val":4.620450973510742}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2455849647521973 m", "val":1.2455849647521973}, "y":{"exp":"6.799152374267578 m", "val":6.799152374267578}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.4082719087600708 m", "val":0.4082719087600708}, "y":{"exp":"7.253288269042969 m", "val":7.253288269042969}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.39408016204833984 m", "val":0.39408016204833984}, "y":{"exp":"5.010992050170898 m", "val":5.010992050170898}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":3.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":3.6}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9048,1.77431,2.53939,5.0621],
  "samples":[
    {"t":0.0, "x":3.55, "y":4.04, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.59318, "ay":0.17591, "alpha":-3.20342, "fx":[-54.01412,-53.58048,-68.21467,-68.66648], "fy":[-7.06305,13.26612,12.6245,-6.85868]},
    {"t":0.02919, "x":3.54847, "y":4.04007, "heading":0.0, "vx":-0.10487, "vy":0.00513, "omega":-0.0935, "ax":-3.5903, "ay":0.24549, "alpha":-2.82069, "fx":[-54.95546,-54.4542,-67.18175,-67.68877], "fy":[-4.67555,13.23385,12.79436,-4.64992]},
    {"t":0.05837, "x":3.54388, "y":4.04033, "heading":-0.00273, "vx":-0.20967, "vy":0.0123, "omega":-0.17583, "ax":-3.58428, "ay":0.32108, "alpha":-2.68528, "fx":[-55.06511,-54.52234,-66.22059,-68.06203], "fy":[-3.1087,14.20312,13.33729,-2.58553]},
    {"t":0.08756, "x":3.53623, "y":4.04083, "heading":-0.00786, "vx":-0.31428, "vy":0.02167, "omega":-0.2542, "ax":-3.57588, "ay":0.40346, "alpha":-2.35224, "fx":[-55.79463,-55.18577,-65.85173,-66.46649], "fy":[-0.46166,14.41066,14.00546,-0.50336]},
    {"t":0.11675, "x":3.52554, "y":4.04163, "heading":-0.01528, "vx":-0.41865, "vy":0.03345, "omega":-0.32286, "ax":-3.56452, "ay":0.49338, "alpha":-2.22358, "fx":[-55.74042,-55.05912,-64.80842,-66.91757], "fy":[1.55168,15.43902,14.8746,1.70392]},
    {"t":0.14594, "x":3.5118, "y":4.04282, "heading":-0.0247, "vx":-0.52269, "vy":0.04785, "omega":-0.38776, "ax":-3.54943, "ay":0.59178, "alpha":-1.94295, "fx":[-56.33406,-55.57574,-64.41552,-65.17397], "fy":[4.00733,16.3193,15.91601,4.02131]},
    {"t":0.17512, "x":3.49503, "y":4.04446, "heading":-0.03602, "vx":-0.62629, "vy":0.06512, "omega":-0.44447, "ax":-3.52968, "ay":0.69959, "alpha":-1.82717, "fx":[-56.03098,-55.2142,-63.23279,-65.67769], "fy":[6.4361,17.476,17.19694,6.49046]},
    {"t":0.20431, "x":3.47525, "y":4.04666, "heading":-0.04899, "vx":-0.72931, "vy":0.08554, "omega":-0.4978, "ax":-3.50406, "ay":0.81794, "alpha":-1.58203, "fx":[-56.44229,-55.55087,-62.76714,-63.65207], "fy":[8.9411,19.0361,18.62066,9.05408]},
    {"t":0.2335, "x":3.45247, "y":4.04951, "heading":-0.06352, "vx":-0.83158, "vy":0.10941, "omega":-0.54397, "ax":-3.47106, "ay":0.94794, "alpha":-1.46901, "fx":[-55.81564,-54.89656,-61.37134,-64.08316], "fy":[11.99505,20.36967,20.33075,11.80105]},
    {"t":0.26269, "x":3.42672, "y":4.05311, "heading":-0.0794, "vx":-0.93289, "vy":0.13708, "omega":-0.58685, "ax":-3.42875, "ay":1.09076, "alpha":-1.27481, "fx":[-55.92681,-54.95107,-60.72524,-61.68528], "fy":[14.46939,22.89384,22.17389,14.67687]},
    {"t":0.29187, "x":3.39803, "y":4.05757, "heading":-0.09653, "vx":-1.03297, "vy":0.16892, "omega":-0.62406, "ax":-3.37476, "ay":1.24753, "alpha":-1.12874, "fx":[-54.90033,-53.95117,-59.05214,-61.71103], "fy":[18.46158,24.2492,24.383,17.78687]},
    {"t":0.32106, "x":3.36644, "y":4.06303, "heading":-0.11474, "vx":-1.13147, "vy":0.20533, "omega":-0.657, "ax":-3.30615, "ay":1.4191, "alpha":-0.99186, "fx":[-54.48993,-53.50149,-57.99626,-58.95925], "fy":[20.90588,27.62277,26.84719,21.17824]},
    {"t":0.35025, "x":3.33201, "y":4.06963, "heading":-0.13392, "vx":-1.22797, "vy":0.24675, "omega":-0.68595, "ax":-3.21936, "ay":1.60603, "alpha":-0.82736, "fx":[-52.92957,-52.03105,-55.91132,-58.1699], "fy":[25.58353,29.36776,29.6034,24.71771]},
    {"t":0.37943, "x":3.2948, "y":4.07752, "heading":-0.15394, "vx":-1.32193, "vy":0.29362, "omega":-0.7101, "ax":-3.11019, "ay":1.80816, "alpha":-0.74832, "fx":[-51.69262,-50.77033,-54.13337,-55.01734], "fy":[28.24584,33.62218,32.61381,28.5436]},
    {"t":0.40862, "x":3.25489, "y":4.08686, "heading":-0.17467, "vx":-1.41271, "vy":0.3464, "omega":-0.73194, "ax":-2.97396, "ay":2.0242, "alpha":-0.62814, "fx":[-48.94118,-48.17911,-50.97617,-54.24804], "fy":[33.75732,35.62338,35.89353,32.45021]},
    {"t":0.43781, "x":3.21239, "y":4.09783, "heading":-0.19603, "vx":-1.49951, "vy":0.40548, "omega":-0.75028, "ax":-2.80576, "ay":2.25136, "alpha":-0.53303, "fx":[-46.94474,-46.16993,-48.53124,-49.2547], "fy":[36.42932,40.62662,39.41129,36.71252]},
    {"t":0.467, "x":3.16743, "y":4.11062, "heading":-0.21793, "vx":-1.5814, "vy":0.47119, "omega":-0.76583, "ax":-2.60121, "ay":2.4847, "alpha":-0.37684, "fx":[-43.09638,-42.54592,-44.38832,-46.95268], "fy":[42.50162,42.74123,42.99515,40.81812]},
    {"t":0.49618, "x":3.12016, "y":4.12543, "heading":-0.24028, "vx":-1.65733, "vy":0.54371, "omega":-0.77683, "ax":-2.35704, "ay":2.71728, "alpha":-0.34951, "fx":[-39.65154,-39.09345,-40.5651,-41.06002], "fy":[44.88529,48.20918,46.67136,45.11494]},
    {"t":0.52537, "x":3.07079, "y":4.14246, "heading":-0.26295, "vx":-1.72612, "vy":0.62302, "omega":-0.78703, "ax":-2.07304, "ay":2.93958, "alpha":-0.16898, "fx":[-34.51179,-34.21361,-35.21248,-37.1095], "fy":[50.90087,49.95328,50.13989,49.01147]},
    {"t":0.55456, "x":3.01952, "y":4.1619, "heading":-0.28593, "vx":-1.78663, "vy":0.70882, "omega":-0.79197, "ax":-1.75188, "ay":3.14151, "alpha":-0.19374, "fx":[-29.62468,-29.33316,-30.00525,-30.23304], "fy":[52.53047,55.24829,53.30366,52.66246]},
    {"t":0.58374, "x":2.96663, "y":4.18392, "heading":-0.30904, "vx":-1.83776, "vy":0.80051, "omega":-0.79762, "ax":-1.40155, "ay":3.31265, "alpha":-0.0039, "fx":[-23.34908,-23.30651,-23.56511,-25.1393], "fy":[57.87202,55.89569,55.9614,55.65989]},
    {"t":0.61293, "x":2.91239, "y":4.2087, "heading":-0.33232, "vx":-1.87867, "vy":0.8972, "omega":-0.79773, "ax":-1.03246, "ay":3.44559, "alpha":-0.06261, "fx":[-17.59768,-17.59378,-17.54772,-17.50825], "fy":[58.047,60.39583,57.96273,58.0286]},
    {"t":0.64212, "x":2.85712, "y":4.23635, "heading":-0.35561, "vx":-1.9088, "vy":0.99777, "omega":-0.79956, "ax":-0.65861, "ay":3.53619, "alpha":0.15992, "fx":[-10.97427,-11.1544,-10.78124,-11.90097], "fy":[62.4193,59.35604,59.24491,59.5781]},
    {"t":0.67131, "x":2.80113, "y":4.26698, "heading":-0.37894, "vx":-1.92803, "vy":1.10098, "omega":-0.79489, "ax":-0.29206, "ay":3.5852, "alpha":0.04307, "fx":[-5.16749,-5.44425,-4.77084,-4.4888], "fy":[60.66368,62.99665,59.83145,60.44108]},
    {"t":0.70049, "x":2.74473, "y":4.30064, "heading":-0.40214, "vx":-1.93655, "vy":1.20562, "omega":-0.79364, "ax":0.0551, "ay":3.59675, "alpha":0.29769, "fx":[0.91375,0.55039,1.44996,0.83504], "fy":[64.01063,60.18604,59.84805,60.67426]},
    {"t":0.72968, "x":2.68823, "y":4.33736, "heading":-0.42531, "vx":-1.93494, "vy":1.3106, "omega":-0.78495, "ax":0.37722, "ay":3.57746, "alpha":0.13998, "fx":[6.09479,5.55085,6.75907,7.26118], "fy":[60.78831,63.02687,59.27306,60.31793]},
    {"t":0.75887, "x":2.63192, "y":4.37714, "heading":-0.44822, "vx":-1.92393, "vy":1.41502, "omega":-0.78086, "ax":0.66852, "ay":3.53475, "alpha":0.43353, "fx":[11.0915,10.55839,11.89668,11.93904], "fy":[63.51114,58.99038,58.3876,59.61146]},
    {"t":0.78806, "x":2.57605, "y":4.41995, "heading":-0.47101, "vx":-1.90442, "vy":1.51819, "omega":-0.76821, "ax":0.92911, "ay":3.4755, "alpha":0.23417, "fx":[15.39384,14.59447,16.25476,16.97261], "fy":[59.35974,61.31119,57.18978,58.60814]},
    {"t":0.81724, "x":2.52086, "y":4.46574, "heading":-0.49343, "vx":-1.8773, "vy":1.61963, "omega":-0.76137, "ax":1.15921, "ay":3.4058, "alpha":0.52368, "fx":[19.30499,18.59749,20.32215,20.6465], "fy":[61.6621,56.75983,55.86031,57.44462]},
    {"t":0.84643, "x":2.46656, "y":4.51446, "heading":-0.51565, "vx":-1.84347, "vy":1.71903, "omega":-0.74609, "ax":1.36172, "ay":3.33014, "alpha":0.3467, "fx":[22.68001,21.66563,23.67739,24.62655], "fy":[57.50535,57.95089,54.68253,56.44046]},
    {"t":0.87562, "x":2.41333, "y":4.56605, "heading":-0.53743, "vx":-1.80372, "vy":1.81623, "omega":-0.73597, "ax":1.53874, "ay":3.25227, "alpha":0.56963, "fx":[25.58912,24.5858,26.67222,27.84707], "fy":[58.52993,54.4458,53.2089,55.096]},
    {"t":0.9048, "x":2.36134, "y":4.62045, "heading":-0.55891, "vx":-1.75881, "vy":1.91115, "omega":-0.71934, "ax":1.61972, "ay":3.20878, "alpha":0.30894, "fx":[27.20375,26.14897,27.94332,28.90767], "fy":[55.14473,56.56462,52.49318,54.11896]},
    {"t":0.92654, "x":2.32349, "y":4.66275, "heading":-0.57455, "vx":-1.7236, "vy":1.98091, "omega":-0.71263, "ax":1.62543, "ay":3.20885, "alpha":0.5264, "fx":[27.17757,26.38362,27.94716,29.08398], "fy":[57.94843,53.64592,52.6491,54.08295]},
    {"t":0.94828, "x":2.28641, "y":4.70657, "heading":-0.59004, "vx":-1.68827, "vy":2.05066, "omega":-0.70119, "ax":1.631, "ay":3.20583, "alpha":0.28724, "fx":[27.44828,26.44845,28.0817,28.99267], "fy":[55.05956,56.3552,52.64259,54.06349]},
    {"t":0.97002, "x":2.2501, "y":4.7519, "heading":-0.60528, "vx":-1.65281, "vy":2.12034, "omega":-0.69494, "ax":1.63651, "ay":3.2028, "alpha":0.49987, "fx":[27.4551,26.63457,28.09247,29.16416], "fy":[57.7082,53.61063,52.62428,53.97147]},
    {"t":0.99175, "x":2.21455, "y":4.79875, "heading":-0.62039, "vx":-1.61724, "vy":2.18997, "omega":-0.68408, "ax":1.64352, "ay":3.19896, "alpha":0.27771, "fx":[27.7222,26.71521,28.23013,29.15567], "fy":[54.90861,56.21781,52.59853,53.92832]},
    {"t":1.01349, "x":2.17979, "y":4.84711, "heading":-0.63526, "vx":-1.58152, "vy":2.2595, "omega":-0.67804, "ax":1.65098, "ay":3.19483, "alpha":0.49795, "fx":[27.64987,26.81678,28.15703,29.70722], "fy":[57.33489,53.57291,52.61156,53.8529]},
    {"t":1.03523, "x":2.1458, "y":4.89698, "heading":-0.65, "vx":-1.54563, "vy":2.32895, "omega":-0.66721, "ax":1.65995, "ay":3.18984, "alpha":0.259, "fx":[28.0633,27.05628,28.45042,29.37142], "fy":[54.57754,56.42319,52.40287,53.62966]},
    {"t":1.05697, "x":2.11259, "y":4.94836, "heading":-0.6645, "vx":-1.50954, "vy":2.39829, "omega":-0.66158, "ax":1.66948, "ay":3.18448, "alpha":0.53207, "fx":[27.9863,27.18804,28.38905,30.02593], "fy":[57.64493,53.24277,52.32964,53.45131]},
    {"t":1.0787, "x":2.08017, "y":5.00125, "heading":-0.67888, "vx":-1.47325, "vy":2.46751, "omega":-0.65002, "ax":1.68232, "ay":3.17726, "alpha":0.23344, "fx":[28.50437,27.51714,28.77637,29.66505], "fy":[54.08546,56.80617,52.09106,53.19468]},
    {"t":1.10044, "x":2.04855, "y":5.05564, "heading":-0.69301, "vx":-1.43668, "vy":2.53658, "omega":-0.64494, "ax":1.69561, "ay":3.16964, "alpha":0.59863, "fx":[28.37378,27.65069,28.68768,30.65491], "fy":[58.0987,52.75179,51.91663,52.89177]},
    {"t":1.12218, "x":2.01772, "y":5.11152, "heading":-0.70703, "vx":-1.39983, "vy":2.60548, "omega":-0.63193, "ax":1.71403, "ay":3.15905, "alpha":0.20098, "fx":[29.10043,28.16697,29.26713,30.0862], "fy":[53.40497,57.2787,51.6505,52.60368]},
    {"t":1.14392, "x":1.98769, "y":5.16891, "heading":-0.72077, "vx":-1.36257, "vy":2.67415, "omega":-0.62756, "ax":1.73541, "ay":3.14651, "alpha":0.63781, "fx":[28.85174,28.22218,29.06646,31.93512], "fy":[57.70866,52.34435,51.62292,52.40885]},
    {"t":1.16565, "x":1.95849, "y":5.22778, "heading":-0.73441, "vx":-1.32484, "vy":2.74255, "omega":-0.6137, "ax":1.76428, "ay":3.12933, "alpha":0.16507, "fx":[29.99864,29.18524,30.07658,30.77887], "fy":[52.64654,57.08948,51.20537,51.97449]},
    {"t":1.18739, "x":1.9301, "y":5.28814, "heading":-0.74775, "vx":-1.28649, "vy":2.81057, "omega":-0.61011, "ax":1.79845, "ay":3.10836, "alpha":0.61046, "fx":[29.86326,29.36154,29.98786,33.15166], "fy":[56.77663,51.75471,51.18717,51.7706]},
    {"t":1.20913, "x":1.90256, "y":5.34996, "heading":-0.76101, "vx":-1.2474, "vy":2.87814, "omega":-0.59684, "ax":1.85207, "ay":3.07466, "alpha":0.12367, "fx":[31.51497,30.90884,31.52948,32.05945], "fy":[51.76166,55.45265,50.71709,51.26482]},
    {"t":1.23087, "x":1.87589, "y":5.41325, "heading":-0.77398, "vx":-1.20714, "vy":2.94497, "omega":-0.59415, "ax":1.92408, "ay":3.027, "alpha":0.49133, "fx":[32.15508,31.82111,32.20678,34.72913], "fy":[54.78516,50.51629,50.14487,50.5076]},
    {"t":1.25261, "x":1.8501, "y":5.47799, "heading":-0.7869, "vx":-1.16531, "vy":3.01077, "omega":-0.58347, "ax":2.05608, "ay":2.93368, "alpha":0.06715, "fx":[34.99113,34.65207,34.97629,35.2738], "fy":[49.29565,52.55767,48.72949,49.02127]},
    {"t":1.27434, "x":1.82525, "y":5.54413, "heading":-0.79958, "vx":-1.12062, "vy":3.07454, "omega":-0.58201, "ax":2.30862, "ay":2.72846, "alpha":0.50156, "fx":[38.4911,38.39475,38.5098,41.68003], "fy":[49.67262,45.36948,45.25096,45.34816]},
    {"t":1.29608, "x":1.80144, "y":5.6116, "heading":-0.81223, "vx":-1.07044, "vy":3.13385, "omega":-0.57111, "ax":2.81761, "ay":2.16349, "alpha":-0.00177, "fx":[47.93163,47.90723,47.93099,47.93727], "fy":[35.87732,39.59055,35.86341,35.86994]},
    {"t":1.31782, "x":1.77884, "y":5.68024, "heading":-0.82465, "vx":-1.00919, "vy":3.18088, "omega":-0.57115, "ax":3.00989, "ay":-1.35463, "alpha":0.13813, "fx":[49.86001,50.02416,49.88809,55.01753], "fy":[-25.13106,-22.39557,-22.24907,-22.39203]},
    {"t":1.33956, "x":1.75761, "y":5.74906, "heading":-0.83706, "vx":-0.94376, "vy":3.15144, "omega":-0.56815, "ax":0.22065, "ay":-3.54381, "alpha":-0.07537, "fx":[3.72623,4.03664,3.78342,3.4665], "fy":[-59.12605,-64.56515,-58.57535,-58.84993]},
    {"t":1.36129, "x":1.73715, "y":5.81673, "heading":-0.84941, "vx":-0.93896, "vy":3.0744, "omega":-0.56978, "ax":-0.67334, "ay":-3.5097, "alpha":-0.52493, "fx":[-11.19142,-10.77662,-11.12045,-12.72446], "fy":[-64.11292,-58.3618,-57.97745,-58.34384]},
    {"t":1.38303, "x":1.71658, "y":5.88273, "heading":-0.8618, "vx":-0.9536, "vy":2.99811, "omega":-0.58119, "ax":-0.96141, "ay":-3.45084, "alpha":-0.14739, "fx":[-16.42311,-15.79309,-16.2946,-16.90239], "fy":[-58.22776,-61.66402,-57.20396,-57.69569]},
    {"t":1.40477, "x":1.69562, "y":5.94709, "heading":-0.87443, "vx":-0.9745, "vy":2.9231, "omega":-0.5844, "ax":-1.11279, "ay":-3.40968, "alpha":-0.52112, "fx":[-18.64163,-17.98781,-18.52529,-20.55844], "fy":[-61.79843,-56.96594,-56.34051,-56.88558]},
    {"t":1.42651, "x":1.67418, "y":6.00982, "heading":-0.88714, "vx":-0.99869, "vy":2.84898, "omega":-0.59573, "ax":-1.20335, "ay":-3.3816, "alpha":-0.20864, "fx":[-20.58369,-19.6832,-20.38139,-21.22659], "fy":[-57.0515,-61.05073,-55.67059,-56.30712]},
    {"t":1.44824, "x":1.65218, "y":6.07095, "heading":-0.90009, "vx":-1.02485, "vy":2.77547, "omega":-0.60026, "ax":-1.26263, "ay":-3.36182, "alpha":-0.62174, "fx":[-21.11226,-20.28459,-20.95446,-23.55637], "fy":[-61.55935,-56.05168,-55.23935,-55.88367]},
    {"t":1.46998, "x":1.62961, "y":6.13049, "heading":-0.91313, "vx":-1.05229, "vy":2.70239, "omega":-0.61378, "ax":-1.30127, "ay":-3.34841, "alpha":-0.25577, "fx":[-22.29123,-21.18398,-22.01807,-23.04373], "fy":[-56.52294,-60.78748,-54.8976,-55.614]},
    {"t":1.49172, "x":1.60643, "y":6.18844, "heading":-0.92648, "vx":-1.08058, "vy":2.62961, "omega":-0.61934, "ax":-1.33211, "ay":-3.33729, "alpha":-0.63645, "fx":[-22.35316,-21.38967,-22.14528,-24.74739], "fy":[-61.20855,-55.69058,-54.73653,-55.42962]},
    {"t":1.51346, "x":1.58262, "y":6.24481, "heading":-0.93994, "vx":-1.10954, "vy":2.55706, "omega":-0.63317, "ax":-1.35452, "ay":-3.32906, "alpha":-0.28285, "fx":[-23.23007,-21.99361,-22.89236,-24.04384], "fy":[-56.41519,-60.04884,-54.65018,-55.39116]},
    {"t":1.53519, "x":1.55818, "y":6.29961, "heading":-0.9537, "vx":-1.13898, "vy":2.4847, "omega":-0.63932, "ax":-1.37297, "ay":-3.32213, "alpha":-0.57988, "fx":[-23.24846,-22.18352,-22.98321,-25.00042], "fy":[-60.67659,-55.58359,-54.53294,-55.24099]},
    {"t":1.55693, "x":1.5331, "y":6.35284, "heading":-0.9676, "vx":-1.16883, "vy":2.41248, "omega":-0.65193, "ax":-1.38797, "ay":-3.31642, "alpha":-0.29415, "fx":[-23.82553,-22.51995,-23.43133,-24.65887], "fy":[-56.4221,-59.28603,-54.60743,-55.33012]},
    {"t":1.57867, "x":1.50736, "y":6.4045, "heading":-0.98177, "vx":-1.199, "vy":2.34039, "omega":-0.65832, "ax":-1.40075, "ay":-3.31148, "alpha":-0.4902, "fx":[-23.78709,-22.64487,-23.45069,-25.423], "fy":[-59.45965,-55.79299,-54.69055,-55.36634]},
    {"t":1.60041, "x":1.48097, "y":6.45459, "heading":-0.99608, "vx":-1.22945, "vy":2.26841, "omega":-0.66898, "ax":-1.41089, "ay":-3.30755, "alpha":-0.29126, "fx":[-24.23534,-22.91114,-23.79508,-25.05389], "fy":[-56.4897,-58.4826,-54.69787,-55.37167]},
    {"t":1.62214, "x":1.45391, "y":6.50312, "heading":-1.01062, "vx":-1.26011, "vy":2.19651, "omega":-0.67531, "ax":-1.42001, "ay":-3.30396, "alpha":-0.42911, "fx":[-24.22729,-23.06268,-23.84345,-25.48256], "fy":[-58.88859,-55.83729,-54.72366,-55.34834]},
    {"t":1.64388, "x":1.42618, "y":6.55008, "heading":-1.0253, "vx":-1.29098, "vy":2.12469, "omega":-0.68463, "ax":-1.42754, "ay":-3.301, "alpha":-0.2855, "fx":[-24.53546,-23.21985,-24.06064,-25.31208], "fy":[-56.41562,-58.16809,-54.7037,-55.30855]},
    {"t":1.66562, "x":1.39778, "y":6.59549, "heading":-1.04019, "vx":-1.32201, "vy":2.05294, "omega":-0.69084, "ax":-1.43531, "ay":-3.29787, "alpha":-0.4261, "fx":[-24.50872,-23.37666,-24.1061,-25.66516], "fy":[-58.88158,-55.70802,-54.62193,-55.1716]},
    {"t":1.68736, "x":1.36871, "y":6.63934, "heading":-1.0552, "vx":-1.35321, "vy":1.98125, "omega":-0.7001, "ax":-1.4402, "ay":-3.29595, "alpha":-0.28119, "fx":[-24.764,-23.4785,-24.26758,-25.4792], "fy":[-56.20731,-58.28618,-54.61733,-55.14183]},
    {"t":1.70909, "x":1.33895, "y":6.68162, "heading":-1.07042, "vx":-1.38452, "vy":1.9096, "omega":-0.70621, "ax":-1.4456, "ay":-3.29377, "alpha":-0.42607, "fx":[-24.66929,-23.5994,-24.26194,-25.82616], "fy":[-58.90937,-55.59676,-54.56577,-55.03277]},
    {"t":1.73083, "x":1.30851, "y":6.72236, "heading":-1.08577, "vx":-1.41594, "vy":1.838, "omega":-0.71548, "ax":-1.45021, "ay":-3.29192, "alpha":-0.27395, "fx":[-24.94096,-23.71013,-24.43625,-25.58298], "fy":[-55.99597,-58.4311,-54.55583,-54.99551]},
    {"t":1.75257, "x":1.27739, "y":6.76153, "heading":-1.10133, "vx":-1.44747, "vy":1.76645, "omega":-0.72143, "ax":-1.45452, "ay":-3.29017, "alpha":-0.40185, "fx":[-24.84207,-23.86811,-24.45626,-25.79733], "fy":[-58.85145,-55.50823,-54.55323,-54.94644]},
    {"t":1.77431, "x":1.24558, "y":6.79915, "heading":-1.11701, "vx":-1.47909, "vy":1.69493, "omega":-0.73017, "ax":-1.36293, "ay":-3.3276, "alpha":-0.2906, "fx":[-23.48945,-22.25852,-22.9249,-24.05958], "fy":[-56.35218,-59.72338,-54.95711,-55.3735]},
    {"t":1.80264, "x":1.20313, "y":6.84584, "heading":-1.1377, "vx":-1.51771, "vy":1.60063, "omega":-0.7384, "ax":-1.15791, "ay":-3.40641, "alpha":-0.25831, "fx":[-19.85054,-19.08779,-19.48552,-20.35871], "fy":[-59.73026,-57.71328,-57.03839,-57.28652]},
    {"t":1.83098, "x":1.15965, "y":6.88983, "heading":-1.15862, "vx":-1.55052, "vy":1.50411, "omega":-0.74572, "ax":-0.92165, "ay":-3.47765, "alpha":-0.13942, "fx":[-15.83262,-15.24605,-15.53847,-16.09077], "fy":[-58.98387,-60.68042,-58.39692,-58.55435]},
    {"t":1.85932, "x":1.11535, "y":6.93106, "heading":-1.17975, "vx":-1.57663, "vy":1.40556, "omega":-0.74967, "ax":-0.65459, "ay":-3.53753, "alpha":-0.20603, "fx":[-11.21185,-11.03143,-11.13835,-11.15589], "fy":[-62.58351,-59.459,-59.29241,-59.35465]},
    {"t":1.88765, "x":1.07041, "y":6.96947, "heading":-1.201, "vx":-1.59518, "vy":1.30532, "omega":-0.75551, "ax":-0.35306, "ay":-3.5801, "alpha":-0.05929, "fx":[-5.97888,-6.036,-6.04678,-5.9603], "fy":[-60.03496,-63.25338,-60.16624,-60.13105]},
    {"t":1.91599, "x":1.02507, "y":7.00502, "heading":-1.2224, "vx":-1.60519, "vy":1.20388, "omega":-0.75719, "ax":-0.02059, "ay":-3.59729, "alpha":-0.08044, "fx":[-0.27773,-0.74053,-0.60178,0.21894], "fy":[-63.32265,-60.26726,-60.65101,-60.51468]},
    {"t":1.94432, "x":0.97957, "y":7.03769, "heading":-1.24386, "vx":-1.60577, "vy":1.10194, "omega":-0.75947, "ax":0.34006, "ay":-3.58115, "alpha":0.06746, "fx":[6.09685,5.2268,5.48103,6.33243], "fy":[-59.6673,-63.0508,-60.59002,-60.34891]},
    {"t":1.97266, "x":0.93421, "y":7.06747, "heading":-1.26538, "vx":-1.59613, "vy":1.00046, "omega":-0.75756, "ax":0.71928, "ay":-3.52454, "alpha":0.09411, "fx":[12.51602,11.27766,11.59139,13.5541], "fy":[-61.47311,-58.89178,-59.90467,-59.53588]},
    {"t":2.001, "x":0.88927, "y":7.09441, "heading":-1.28685, "vx":-1.57575, "vy":0.90059, "omega":-0.75489, "ax":1.10546, "ay":-3.42307, "alpha":0.22629, "fx":[19.50868,17.70588,18.12846,19.87098], "fy":[-56.63377,-59.77092,-58.49051,-58.00647]},
    {"t":2.02933, "x":0.84506, "y":7.11855, "heading":-1.30824, "vx":-1.54443, "vy":0.80359, "omega":-0.74848, "ax":1.4838, "ay":-3.27685, "alpha":0.29925, "fx":[25.84292,23.69151,24.08752,27.33383], "fy":[-56.44045,-54.53684,-56.31443,-55.66142]},
    {"t":2.05767, "x":0.80189, "y":7.14001, "heading":-1.32945, "vx":-1.50238, "vy":0.71074, "omega":-0.74, "ax":1.84026, "ay":-3.0908, "alpha":0.40154, "fx":[32.495,29.67796,30.15422,32.88191], "fy":[-50.48062,-53.63307,-53.47114,-52.70992]},
    {"t":2.08601, "x":0.76006, "y":7.15891, "heading":-1.35042, "vx":-1.45024, "vy":0.62316, "omega":-0.72862, "ax":2.16298, "ay":-2.8743, "alpha":0.53197, "fx":[37.7828,34.6099,35.00098,39.77329], "fy":[-48.7139,-47.44696,-50.1834,-49.21956]},
    {"t":2.11434, "x":0.71983, "y":7.17541, "heading":-1.37106, "vx":-1.38894, "vy":0.54171, "omega":-0.71355, "ax":2.44519, "ay":-2.63852, "alpha":0.60663, "fx":[43.33814,39.46704,39.89345,43.66897], "fy":[-42.23814,-45.18721,-46.56472,-45.5319]},
    {"t":2.14268, "x":0.68146, "y":7.1897, "heading":-1.39128, "vx":-1.31966, "vy":0.46694, "omega":-0.69636, "ax":2.68425, "ay":-2.39506, "alpha":0.78982, "fx":[47.1093,42.8281,43.15584,49.54027], "fy":[-39.56922,-38.92748,-42.84953,-41.61062]},
    {"t":2.17102, "x":0.64514, "y":7.20197, "heading":-1.41101, "vx":-1.24359, "vy":0.39908, "omega":-0.67398, "ax":2.88188, "ay":-2.1534, "alpha":0.83701, "fx":[51.37377,46.39126,46.71152,51.60333], "fy":[-33.34575,-36.06853,-39.17566,-37.92489]},
    {"t":2.19935, "x":0.61106, "y":7.21242, "heading":-1.43011, "vx":-1.16193, "vy":0.33806, "omega":-0.65026, "ax":3.04208, "ay":-1.92067, "alpha":1.0098, "fx":[54.04044,48.56107,48.78511,55.59333], "fy":[-30.3698,-30.3252,-35.68097,-34.30437]},
    {"t":2.22769, "x":0.57935, "y":7.22123, "heading":-1.44854, "vx":-1.07573, "vy":0.28363, "omega":-0.62164, "ax":3.1701, "ay":-1.70136, "alpha":1.09791, "fx":[56.94367,50.75511,50.9418,57.0493], "fy":[-24.9594,-27.3394,-32.42323,-31.03658]},
    {"t":2.25603, "x":0.55014, "y":7.22858, "heading":-1.46615, "vx":-0.9859, "vy":0.23542, "omega":-0.59053, "ax":3.27131, "ay":-1.49784, "alpha":1.3087, "fx":[58.59039,51.79718,51.89832,60.29051], "fy":[-22.07751,-22.42167,-29.44372,-27.96848]},
    {"t":2.28436, "x":0.52352, "y":7.23465, "heading":-1.48289, "vx":-0.8932, "vy":0.19298, "omega":-0.55345, "ax":3.35071, "ay":-1.31095, "alpha":1.39297, "fx":[60.75721,53.22989,53.2669,60.72431], "fy":[-17.57243,-19.48256,-26.78839,-25.35236]},
    {"t":2.3127, "x":0.49956, "y":7.23959, "heading":-1.49857, "vx":-0.79826, "vy":0.15583, "omega":-0.51398, "ax":3.41264, "ay":-1.1404, "alpha":1.63929, "fx":[61.77286,53.52148,53.48176,63.41594], "fy":[-14.69804,-15.50521,-24.43716,-22.95106]},
    {"t":2.34103, "x":0.47831, "y":7.24355, "heading":-1.51313, "vx":-0.70155, "vy":0.12352, "omega":-0.46753, "ax":3.46068, "ay":-0.98542, "alpha":1.72467, "fx":[63.45731,54.42589,54.30188,63.27545], "fy":[-11.22625,-12.57947,-22.32669,-20.91426]},
    {"t":2.36937, "x":0.45982, "y":7.24665, "heading":-1.52638, "vx":-0.60349, "vy":0.09559, "omega":-0.41866, "ax":3.49776, "ay":-0.8448, "alpha":1.99907, "fx":[64.12581,54.24959,54.05727,65.55079], "fy":[-8.29402,-9.47134,-20.57403,-19.13996]},
    {"t":2.39771, "x":0.44412, "y":7.24902, "heading":-1.53825, "vx":-0.50438, "vy":0.07165, "omega":-0.36201, "ax":3.52621, "ay":-0.71726, "alpha":2.09692, "fx":[65.49907,54.77117,54.48222,65.16688], "fy":[-5.77655,-6.50494,-18.93219,-17.58767]},
    {"t":2.42604, "x":0.43124, "y":7.25077, "heading":-1.5485, "vx":-0.40446, "vy":0.05133, "omega":-0.30259, "ax":3.54787, "ay":-0.60148, "alpha":2.37061, "fx":[66.02592,54.33428,53.97425,67.05881], "fy":[-3.0782,-4.00735,-17.59133,-16.24735]},
    {"t":2.45438, "x":0.42121, "y":7.25198, "heading":-1.55708, "vx":-0.30392, "vy":0.03429, "omega":-0.23542, "ax":3.56419, "ay":-0.49628, "alpha":2.51335, "fx":[67.17413,54.52945,54.0899,66.70961], "fy":[-1.01525,-1.10688,-16.46161,-15.18279]},
    {"t":2.48272, "x":0.41403, "y":7.25275, "heading":-1.56375, "vx":-0.20293, "vy":0.02022, "omega":-0.1642, "ax":3.57628, "ay":-0.40052, "alpha":2.81188, "fx":[67.61846,53.88058,53.39257,68.43441], "fy":[1.78889,0.81042,-15.57682,-14.2733]},
    {"t":2.51105, "x":0.40971, "y":7.25316, "heading":-1.5684, "vx":-0.10159, "vy":0.00887, "omega":-0.08452, "ax":3.58505, "ay":-0.31313, "alpha":2.98264, "fx":[68.65919,53.84449,53.30397,68.11512], "fy":[3.24362,3.81832,-14.82622,-13.5408]},
    {"t":2.53939, "x":0.40827, "y":7.25329, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02277, "ay":-3.5983, "alpha":-0.0251, "fx":[-0.2866,-0.48785,-0.4886,-0.28651], "fy":[-60.78448,-62.13454,-60.95265,-60.95275]},
    {"t":2.58885, "x":0.40824, "y":7.24889, "heading":-1.5708, "vx":-0.00113, "vy":-0.17799, "omega":-0.00124, "ax":-0.02278, "ay":-3.59891, "alpha":-0.00792, "fx":[-0.2924,-0.47824,-0.4781,-0.30108], "fy":[-61.81032,-60.91174,-61.07186,-61.07195]},
    {"t":2.63832, "x":0.40816, "y":7.23568, "heading":-1.57086, "vx":-0.00225, "vy":-0.35601, "omega":-0.00163, "ax":-0.02278, "ay":-3.59857, "alpha":-0.02061, "fx":[-0.29526,-0.47931,-0.47995,-0.29519], "fy":[-60.8385,-62.01964,-60.9923,-60.99239]},
    {"t":2.68778, "x":0.40802, "y":7.21367, "heading":-1.57094, "vx":-0.00338, "vy":-0.53401, "omega":-0.00265, "ax":-0.02277, "ay":-3.5979, "alpha":-0.04284, "fx":[-0.29887,-0.47025,-0.47019,-0.31013], "fy":[-62.35133,-60.7166,-60.86438,-60.86445]},
    {"t":2.73725, "x":0.40783, "y":7.18285, "heading":-1.57107, "vx":-0.00451, "vy":-0.71198, "omega":-0.00477, "ax":-0.02276, "ay":-3.59587, "alpha":-0.0807, "fx":[-0.30225,-0.47141,-0.47279,-0.30221], "fy":[-60.47066,-62.96325,-60.61233,-60.6124]},
    {"t":2.78671, "x":0.40758, "y":7.14323, "heading":-1.57131, "vx":-0.00563, "vy":-0.88985, "omega":-0.00876, "ax":-0.01399, "ay":-2.22232, "alpha":-0.02934, "fx":[-0.16109,-0.31076,-0.31089,-0.16941], "fy":[-38.67653,-37.41956,-37.55407,-37.55409]},
    {"t":2.83618, "x":0.40728, "y":7.0965, "heading":-1.57174, "vx":-0.00632, "vy":-0.99978, "omega":-0.01022, "ax":-0.00014, "ay":-0.00001, "alpha":0.0766, "fx":[0.06568,-0.07044,-0.07049,0.06562], "fy":[-0.24384,0.96553,-0.36126,-0.3613]},
    {"t":2.88564, "x":0.40697, "y":7.04704, "heading":-1.57224, "vx":-0.00633, "vy":-0.99978, "omega":-0.00643, "ax":0.00011, "ay":0.0, "alpha":0.04295, "fx":[0.06118,-0.05884,-0.05916,0.06422], "fy":[0.42428,-0.06835,-0.17797,-0.178]},
    {"t":2.93511, "x":0.40665, "y":6.99759, "heading":-1.57256, "vx":-0.00633, "vy":-0.99978, "omega":-0.0043, "ax":-0.00004, "ay":0.0, "alpha":0.02783, "fx":[0.05807,-0.05948,-0.05956,0.05799], "fy":[0.00751,0.18031,-0.09384,-0.09396]},
    {"t":2.98457, "x":0.40634, "y":6.94814, "heading":-1.57278, "vx":-0.00633, "vy":-0.99978, "omega":-0.00292, "ax":0.00003, "ay":0.0, "alpha":0.01997, "fx":[0.05174,-0.05084,-0.0512,0.05208], "fy":[0.07814,0.03644,-0.05722,-0.05736]},
    {"t":3.03404, "x":0.40603, "y":6.89868, "heading":-1.57292, "vx":-0.00633, "vy":-0.99978, "omega":-0.00194, "ax":-0.00003, "ay":0.0, "alpha":0.01683, "fx":[0.04928,-0.05021,-0.05029,0.0492], "fy":[0.04473,0.0378,-0.04118,-0.04134]},
    {"t":3.0835, "x":0.40571, "y":6.84923, "heading":-1.57302, "vx":-0.00633, "vy":-0.99978, "omega":-0.0011, "ax":0.00002, "ay":0.0, "alpha":0.01452, "fx":[0.04371,-0.04265,-0.04305,0.04365], "fy":[0.02675,0.04367,-0.03513,-0.0353]},
    {"t":3.13297, "x":0.4054, "y":6.79977, "heading":-1.57307, "vx":-0.00633, "vy":-0.99978, "omega":-0.00039, "ax":-0.00002, "ay":0.0, "alpha":0.01368, "fx":[0.04109,-0.0417,-0.04177,0.04101], "fy":[0.03913,0.02586,-0.0324,-0.03258]},
    {"t":3.18243, "x":0.40509, "y":6.75032, "heading":-1.57309, "vx":-0.00633, "vy":-0.99978, "omega":0.00029, "ax":0.00002, "ay":0.0, "alpha":0.01223, "fx":[0.03611,-0.03518,-0.03557,0.03596], "fy":[0.02627,0.03465,-0.03036,-0.03058]},
    {"t":3.2319, "x":0.40478, "y":6.70087, "heading":-1.57308, "vx":-0.00633, "vy":-0.99978, "omega":0.0009, "ax":-0.00002, "ay":0.0, "alpha":0.01146, "fx":[0.03351,-0.03401,-0.03408,0.03344], "fy":[0.0302,0.02625,-0.02811,-0.02833]},
    {"t":3.28136, "x":0.40446, "y":6.65141, "heading":-1.57303, "vx":-0.00633, "vy":-0.99978, "omega":0.00146, "ax":0.00002, "ay":0.0, "alpha":0.01006, "fx":[0.02916,-0.02831,-0.02871,0.02889], "fy":[0.02463,0.02681,-0.02561,-0.02583]},
    {"t":3.33083, "x":0.40415, "y":6.60196, "heading":-1.57296, "vx":-0.00633, "vy":-0.99978, "omega":0.00196, "ax":-0.00001, "ay":0.0, "alpha":0.00921, "fx":[0.02661,-0.02701,-0.02708,0.02654], "fy":[0.02335,0.02269,-0.02291,-0.02312]},
    {"t":3.38029, "x":0.40384, "y":6.5525, "heading":-1.57286, "vx":-0.00633, "vy":-0.99978, "omega":0.00242, "ax":0.00001, "ay":0.0, "alpha":0.00789, "fx":[0.0228,-0.02203,-0.0224,0.02244], "fy":[0.01997,0.02066,-0.0202,-0.02044]},
    {"t":3.42976, "x":0.40352, "y":6.50305, "heading":-1.57274, "vx":-0.00633, "vy":-0.99978, "omega":0.00281, "ax":-0.00001, "ay":0.0, "alpha":0.00705, "fx":[0.0203,-0.0206,-0.02066,0.02023], "fy":[0.01764,0.01778,-0.01759,-0.01782]},
    {"t":3.47922, "x":0.40321, "y":6.4536, "heading":-1.5726, "vx":-0.00633, "vy":-0.99978, "omega":0.00315, "ax":0.00001, "ay":0.0, "alpha":0.00585, "fx":[0.01695,-0.01625,-0.01659,0.01652], "fy":[0.01504,0.01523,-0.01504,-0.01523]},
    {"t":3.52869, "x":0.4029, "y":6.40414, "heading":-1.57245, "vx":-0.00633, "vy":-0.99978, "omega":0.00344, "ax":-0.00001, "ay":0.0, "alpha":0.00502, "fx":[0.01444,-0.01465,-0.01471,0.01438], "fy":[0.01247,0.01273,-0.01249,-0.01271]},
    {"t":3.57815, "x":0.40258, "y":6.35469, "heading":-1.57228, "vx":-0.00633, "vy":-0.99978, "omega":0.00369, "ax":0.00001, "ay":0.0, "alpha":0.00393, "fx":[0.01146,-0.01085,-0.01116,0.011], "fy":[0.01017,0.0102,-0.01009,-0.01029]},
    {"t":3.62762, "x":0.40227, "y":6.30523, "heading":-1.57209, "vx":-0.00633, "vy":-0.99978, "omega":0.00389, "ax":0.0, "ay":0.0, "alpha":0.0031, "fx":[0.00892,-0.00903,-0.00909,0.00886], "fy":[0.00765,0.00791,-0.00768,-0.00788]},
    {"t":3.67708, "x":0.40196, "y":6.25578, "heading":-1.5719, "vx":-0.00633, "vy":-0.99978, "omega":0.00404, "ax":0.0, "ay":0.0, "alpha":0.0021, "fx":[0.00622,-0.00572,-0.00598,0.00573], "fy":[0.00541,0.00548,-0.00534,-0.00555]},
    {"t":3.72655, "x":0.40165, "y":6.20633, "heading":-1.5717, "vx":-0.00633, "vy":-0.99978, "omega":0.00414, "ax":0.0, "ay":0.0, "alpha":0.00124, "fx":[0.0036,-0.00363,-0.00368,0.00355], "fy":[0.00299,0.00325,-0.00302,-0.00322]},
    {"t":3.77601, "x":0.40133, "y":6.15687, "heading":-1.5715, "vx":-0.00633, "vy":-0.99978, "omega":0.0042, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[0.0011,-0.00073,-0.00096,0.00064], "fy":[0.00071,0.00091,-0.00072,-0.0009]},
    {"t":3.82548, "x":0.40102, "y":6.10742, "heading":-1.57129, "vx":-0.00633, "vy":-0.99978, "omega":0.00422, "ax":0.0, "ay":0.0, "alpha":-0.00058, "fx":[-0.00162,0.00169,0.00165,-0.00167], "fy":[-0.00155,-0.00142,0.00157,0.0014]},
    {"t":3.87494, "x":0.40071, "y":6.05796, "heading":-1.57108, "vx":-0.00633, "vy":-0.99978, "omega":0.00419, "ax":0.0, "ay":0.0, "alpha":-0.00147, "fx":[-0.00401,0.00422,0.00403,-0.00438], "fy":[-0.00391,-0.00368,0.00387,0.00372]},
    {"t":3.92441, "x":0.40039, "y":6.00851, "heading":-1.57087, "vx":-0.00633, "vy":-0.99978, "omega":0.00412, "ax":0.0, "ay":0.0, "alpha":-0.00241, "fx":[-0.00689,0.00704,0.00701,-0.00693], "fy":[-0.00615,-0.00606,0.00617,0.00604]},
    {"t":3.97387, "x":0.40008, "y":5.95906, "heading":-1.57067, "vx":-0.00633, "vy":-0.99978, "omega":0.004, "ax":0.0, "ay":0.0, "alpha":-0.00327, "fx":[-0.00919,0.00927,0.00912,-0.00954], "fy":[-0.0085,-0.00838,0.0085,0.00838]},
    {"t":4.02334, "x":0.39977, "y":5.9096, "heading":-1.57047, "vx":-0.00633, "vy":-0.99978, "omega":0.00384, "ax":0.00001, "ay":0.0, "alpha":-0.00429, "fx":[-0.01231,0.01255,0.01252,-0.01234], "fy":[-0.01093,-0.0107,0.01088,0.01075]},
    {"t":4.0728, "x":0.39945, "y":5.86015, "heading":-1.57028, "vx":-0.00633, "vy":-0.99978, "omega":0.00363, "ax":-0.00001, "ay":0.0, "alpha":-0.00515, "fx":[-0.0146,0.01455,0.01442,-0.01491], "fy":[-0.01325,-0.01329,0.01333,0.01321]},
    {"t":4.12227, "x":0.39914, "y":5.81069, "heading":-1.5701, "vx":-0.00633, "vy":-0.99978, "omega":0.00337, "ax":0.00001, "ay":0.0, "alpha":-0.00627, "fx":[-0.018,0.01834,0.01832,-0.01802], "fy":[-0.01594,-0.01564,0.01584,0.01574]},
    {"t":4.17173, "x":0.39883, "y":5.76124, "heading":-1.56994, "vx":-0.00633, "vy":-0.99978, "omega":0.00306, "ax":-0.00001, "ay":0.0, "alpha":-0.00714, "fx":[-0.02033,0.02015,0.02006,-0.02061], "fy":[-0.0183,-0.01849,0.01845,0.01835]},
    {"t":4.2212, "x":0.39852, "y":5.71179, "heading":-1.56978, "vx":-0.00633, "vy":-0.99978, "omega":0.00271, "ax":0.00001, "ay":0.0, "alpha":-0.00838, "fx":[-0.0241,0.02454,0.02452,-0.02411], "fy":[-0.02141,-0.02064,0.02106,0.02098]},
    {"t":4.27066, "x":0.3982, "y":5.66233, "heading":-1.56965, "vx":-0.00633, "vy":-0.99978, "omega":0.00229, "ax":-0.00001, "ay":0.0, "alpha":-0.00923, "fx":[-0.02653,0.02621,0.02615,-0.02678], "fy":[-0.02266,-0.0245,0.02362,0.02355]},
    {"t":4.32013, "x":0.39789, "y":5.61288, "heading":-1.56954, "vx":-0.00633, "vy":-0.99978, "omega":0.00184, "ax":0.00002, "ay":0.0, "alpha":-0.01053, "fx":[-0.03074,0.03127,0.03127,-0.03074], "fy":[-0.02817,-0.02369,0.02595,0.0259]},
    {"t":4.36959, "x":0.39758, "y":5.56342, "heading":-1.56945, "vx":-0.00633, "vy":-0.99978, "omega":0.00132, "ax":-0.00002, "ay":0.0, "alpha":-0.0113, "fx":[-0.03331,0.03279,0.03274,-0.03347], "fy":[-0.0239,-0.03222,0.02809,0.02804]},
    {"t":4.41906, "x":0.39726, "y":5.51397, "heading":-1.56938, "vx":-0.00633, "vy":-0.99978, "omega":0.00076, "ax":0.00002, "ay":0.0, "alpha":-0.01267, "fx":[-0.03798,0.03865,0.03864,-0.03799], "fy":[-0.03663,-0.02361,0.03014,0.0301]},
    {"t":4.46852, "x":0.39695, "y":5.46452, "heading":-1.56934, "vx":-0.00633, "vy":-0.99978, "omega":0.00013, "ax":-0.00002, "ay":0.0, "alpha":-0.01354, "fx":[-0.04064,0.03988,0.03985,-0.04067], "fy":[-0.02532,-0.04051,0.03294,0.03291]},
    {"t":4.51799, "x":0.39664, "y":5.41506, "heading":-1.56934, "vx":-0.00633, "vy":-0.99978, "omega":-0.00054, "ax":0.00003, "ay":0.0, "alpha":-0.01576, "fx":[-0.04578,0.04676,0.04675,-0.04578], "fy":[-0.04134,-0.03664,0.039,0.03897]},
    {"t":4.56745, "x":0.39632, "y":5.36561, "heading":-1.56936, "vx":-0.00633, "vy":-0.99978, "omega":-0.00132, "ax":-0.00003, "ay":0.0, "alpha":-0.01887, "fx":[-0.0483,0.0476,0.04758,-0.04859], "fy":[-0.07671,-0.03274,0.05474,0.05472]},
    {"t":4.61692, "x":0.39601, "y":5.31615, "heading":-1.56943, "vx":-0.00633, "vy":-0.99978, "omega":-0.00225, "ax":0.00004, "ay":0.0, "alpha":-0.0264, "fx":[-0.05413,0.05553,0.05553,-0.05414], "fy":[-0.00462,-0.17576,0.09019,0.09017]},
    {"t":4.66638, "x":0.3957, "y":5.2667, "heading":-1.56954, "vx":-0.00633, "vy":-0.99978, "omega":-0.00356, "ax":-0.0001, "ay":0.0, "alpha":-0.0398, "fx":[-0.05717,0.05518,0.05517,-0.06004], "fy":[-0.38957,0.06156,0.16404,0.16402]},
    {"t":4.71585, "x":0.39539, "y":5.21725, "heading":-1.56972, "vx":-0.00633, "vy":-0.99978, "omega":-0.00553, "ax":0.00013, "ay":0.00001, "alpha":-0.06881, "fx":[-0.06153,0.06603,0.06602,-0.06153], "fy":[0.2123,-0.85596,0.32227,0.32226]},
    {"t":4.76531, "x":0.39507, "y":5.16779, "heading":-1.56999, "vx":-0.00632, "vy":-0.99978, "omega":-0.00893, "ax":0.01399, "ay":2.22151, "alpha":0.03879, "fx":[0.16534,0.30623,0.30618,0.17432], "fy":[38.79953,37.36545,37.492,37.492]},
    {"t":4.81477, "x":0.39478, "y":5.12106, "heading":-1.57043, "vx":-0.00563, "vy":-0.88989, "omega":-0.00701, "ax":0.02276, "ay":3.59587, "alpha":0.08847, "fx":[0.30737,0.46628,0.4677,0.30731], "fy":[60.44012,63.07196,60.57325,60.57331]},
    {"t":4.86424, "x":0.39453, "y":5.08144, "heading":-1.57078, "vx":-0.00451, "vy":-0.71202, "omega":-0.00264, "ax":0.02277, "ay":3.5979, "alpha":0.04898, "fx":[0.30437,0.46448,0.46439,0.31618], "fy":[62.42736,60.69768,60.83583,60.8359]},
    {"t":4.9137, "x":0.39433, "y":5.05062, "heading":-1.57091, "vx":-0.00338, "vy":-0.53405, "omega":-0.00021, "ax":0.02278, "ay":3.59857, "alpha":0.02428, "fx":[0.3018,0.47275,0.47342,0.30173], "fy":[60.83569,62.04988,60.97859,60.97867]},
    {"t":4.96317, "x":0.39419, "y":5.0286, "heading":-1.57092, "vx":-0.00225, "vy":-0.35605, "omega":0.00099, "ax":0.02278, "ay":3.59891, "alpha":0.01048, "fx":[0.29885,0.47585,0.47635,0.29878], "fy":[60.91174,61.83482,61.05961,61.0597]},
    {"t":5.01263, "x":0.39411, "y":5.0154, "heading":-1.57087, "vx":-0.00113, "vy":-0.17803, "omega":0.00151, "ax":0.02278, "ay":3.59912, "alpha":-0.03046, "fx":[0.29888,0.47988,0.47234,0.2988], "fy":[61.14378,61.14369,61.29607,61.29616]},
    {"t":5.0621, "x":0.39408, "y":5.01099, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
