{
 "name":"D_Start_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":4.04, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.361341714859009, "y":4.620450973510742, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5777571201324463, "y":6.724935531616211, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.4650385081768036, "y":6.997836589813232, "heading":4.71238898038469, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4650385081768036, "y":4.982608318328857, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Hub_start.x", "val":3.55}, "y":{"exp":"Hub_start.y", "val":4.04}, "heading":{"exp":"Hub_start.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.361341714859009 m", "val":2.361341714859009}, "y":{"exp":"4.620450973510742 m", "val":4.620450973510742}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5777571201324463 m", "val":1.5777571201324463}, "y":{"exp":"6.724935531616211 m", "val":6.724935531616211}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DepotA.x", "val":0.4650385081768036}, "y":{"exp":"DepotA.y", "val":6.997836589813232}, "heading":{"exp":"DepotA.heading", "val":4.71238898038469}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotB.x", "val":0.4650385081768036}, "y":{"exp":"DepotB.y", "val":4.982608318328857}, "heading":{"exp":"DepotB.heading", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":4.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83718,1.65489,2.47167,4.11195],
  "samples":[
    {"t":0.0, "x":3.55, "y":4.04, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.496, "ay":-0.09035, "alpha":-2.61006, "fx":[-70.41246,-70.39783,-82.54399,-82.54837], "fy":[-9.65593,6.59885,6.35479,-9.44523]},
    {"t":0.0299, "x":3.54799, "y":4.03996, "heading":0.0, "vx":-0.13443, "vy":-0.0027, "omega":-0.07804, "ax":-4.49836, "ay":0.0051, "alpha":-2.40549, "fx":[-70.99348,-70.91879,-82.0347,-82.11649], "fy":[-7.39137,7.56957,7.43888,-7.27026]},
    {"t":0.0598, "x":3.54196, "y":4.03988, "heading":-0.00233, "vx":-0.26893, "vy":-0.00255, "omega":-0.14996, "ax":-4.49687, "ay":0.11219, "alpha":-2.12144, "fx":[-72.11687,-71.96985,-82.05062,-79.82449], "fy":[-5.19087,9.00606,8.7285,-4.91016]},
    {"t":0.0897, "x":3.53191, "y":4.03986, "heading":-0.00682, "vx":-0.40338, "vy":0.00081, "omega":-0.21339, "ax":-4.49216, "ay":0.23228, "alpha":-2.09128, "fx":[-71.68736,-71.45028,-81.12126,-81.38245], "fy":[-2.51701,10.50302,10.281,-2.46291]},
    {"t":0.1196, "x":3.51784, "y":4.03998, "heading":-0.0132, "vx":-0.53769, "vy":0.00775, "omega":-0.27592, "ax":-4.48293, "ay":0.36835, "alpha":-1.81372, "fx":[-72.62881,-72.29457,-81.0152,-79.07494], "fy":[0.16895,12.34038,12.11849,0.43458]},
    {"t":0.1495, "x":3.49976, "y":4.04038, "heading":-0.02145, "vx":-0.67173, "vy":0.01876, "omega":-0.33015, "ax":-4.46743, "ay":0.52269, "alpha":-1.81198, "fx":[-72.0239,-71.58412,-79.94234,-80.4085], "fy":[3.27576,14.71714,14.24206,3.32809]},
    {"t":0.1794, "x":3.47768, "y":4.04117, "heading":-0.03132, "vx":-0.8053, "vy":0.03439, "omega":-0.38433, "ax":-4.44309, "ay":0.6991, "alpha":-1.54951, "fx":[-72.48445,-71.95246,-79.45381,-78.41181], "fy":[6.86909,16.95314,16.812,6.93201]},
    {"t":0.2093, "x":3.45162, "y":4.04251, "heading":-0.04281, "vx":-0.93815, "vy":0.05529, "omega":-0.43065, "ax":-4.40636, "ay":0.90125, "alpha":-1.52458, "fx":[-71.6862,-71.05467,-78.19535,-78.86719], "fy":[10.64963,20.02023,19.92561,10.72448]},
    {"t":0.23919, "x":3.4216, "y":4.04457, "heading":-0.05569, "vx":-1.06989, "vy":0.08224, "omega":-0.47624, "ax":-4.35211, "ay":1.13386, "alpha":-1.35863, "fx":[-71.2504,-70.53207,-76.943,-77.38698], "fy":[15.02111,23.50336,23.44185,15.18025]},
    {"t":0.26909, "x":3.38766, "y":4.04754, "heading":-0.06992, "vx":-1.20002, "vy":0.11614, "omega":-0.51686, "ax":-4.27316, "ay":1.40165, "alpha":-1.23886, "fx":[-70.0537,-69.29116,-75.27813,-76.11818], "fy":[20.12889,27.17876,27.82325,20.23545]},
    {"t":0.29899, "x":3.34987, "y":4.05164, "heading":-0.08538, "vx":-1.32778, "vy":0.15805, "omega":-0.5539, "ax":-4.15942, "ay":1.70927, "alpha":-1.08578, "fx":[-68.52769,-67.70443,-73.09591,-73.67412], "fy":[26.10112,32.30225,32.3156,25.57786]},
    {"t":0.32889, "x":3.30831, "y":4.05713, "heading":-0.10194, "vx":-1.45215, "vy":0.20916, "omega":-0.58637, "ax":-3.99721, "ay":2.05968, "alpha":-1.01042, "fx":[-65.93019,-65.05632,-70.0165,-70.96291], "fy":[32.03475,37.70662,38.22798,32.16916]},
    {"t":0.35879, "x":3.26311, "y":4.0643, "heading":-0.11947, "vx":-1.57166, "vy":0.27074, "omega":-0.61658, "ax":-3.76906, "ay":2.45188, "alpha":-0.89158, "fx":[-62.41633,-61.49922,-65.94887,-66.57804], "fy":[39.01355,44.31822,44.3888,39.10277]},
    {"t":0.38869, "x":3.21443, "y":4.07349, "heading":-0.13791, "vx":-1.68435, "vy":0.34405, "omega":-0.64323, "ax":-3.4547, "ay":2.87751, "alpha":-0.8324, "fx":[-57.19824,-56.24021,-60.33205,-61.28357], "fy":[46.42318,51.54214,51.22286,46.59454]},
    {"t":0.41859, "x":3.16253, "y":4.08506, "heading":-0.15714, "vx":-1.78765, "vy":0.43009, "omega":-0.66812, "ax":-3.0362, "ay":3.31577, "alpha":-0.70137, "fx":[-50.06146,-49.24614,-52.84262,-54.42906], "fy":[54.96072,58.12526,58.26776,54.24749]},
    {"t":0.44849, "x":3.10772, "y":4.09941, "heading":-0.17712, "vx":-1.87843, "vy":0.52923, "omega":-0.68909, "ax":-2.50571, "ay":3.73263, "alpha":-0.66697, "fx":[-41.44938,-40.5412,-43.83451,-44.66088], "fy":[61.38429,66.02141,64.94334,61.61469]},
    {"t":0.47839, "x":3.05044, "y":4.1169, "heading":-0.19772, "vx":-1.95335, "vy":0.64083, "omega":-0.70903, "ax":-1.87887, "ay":4.08413, "alpha":-0.49359, "fx":[-30.58255,-29.97134,-32.75164,-34.53077], "fy":[69.13772,70.36354,70.59783,67.78044]},
    {"t":0.50829, "x":2.99119, "y":4.13788, "heading":-0.21892, "vx":-2.00952, "vy":0.76294, "omega":-0.72379, "ax":-1.18775, "ay":4.33586, "alpha":-0.49105, "fx":[-19.33408,-18.69416,-21.09613,-21.68856], "fy":[72.09616,75.90276,74.61857,72.38975]},
    {"t":0.53819, "x":2.93058, "y":4.16263, "heading":-0.24056, "vx":-2.04504, "vy":0.89258, "omega":-0.73848, "ax":-0.49314, "ay":4.46861, "alpha":-0.32698, "fx":[-7.40262,-6.96494,-8.91634,-10.26865], "fy":[75.90633,76.43778,76.73361,74.96125]},
    {"t":0.56809, "x":2.86921, "y":4.19132, "heading":-0.26264, "vx":-2.05978, "vy":1.02619, "omega":-0.74825, "ax":0.15808, "ay":4.49317, "alpha":-0.29725, "fx":[3.28061,3.59728,2.10735,1.77043], "fy":[75.39336,77.60294,77.02677,75.68714]},
    {"t":0.59799, "x":2.8077, "y":4.22401, "heading":-0.28501, "vx":-2.05505, "vy":1.16053, "omega":-0.75714, "ax":0.73205, "ay":4.43622, "alpha":-0.24401, "fx":[13.20756,13.4253,12.2837,10.89161], "fy":[75.06171,75.7247,75.98532,75.06347]},
    {"t":0.62789, "x":2.74658, "y":4.26069, "heading":-0.30765, "vx":-2.03317, "vy":1.29317, "omega":-0.76443, "ax":1.22234, "ay":4.32716, "alpha":-0.12309, "fx":[21.09777,21.22206,20.47884,20.36827], "fy":[73.22391,73.73894,74.02979,73.42235]},
    {"t":0.65778, "x":2.68634, "y":4.30129, "heading":-0.33051, "vx":-1.99662, "vy":1.42255, "omega":-0.76812, "ax":1.6279, "ay":4.19176, "alpha":-0.1163, "fx":[28.20818,28.20145,27.78724,26.56386], "fy":[71.26538,71.29582,71.42194,71.2191]},
    {"t":0.68768, "x":2.62737, "y":4.3457, "heading":-0.35347, "vx":-1.94794, "vy":1.54788, "omega":-0.77159, "ax":1.96201, "ay":4.04644, "alpha":-0.00071, "fx":[33.43467,33.37599,33.29377,33.38862], "fy":[68.83451,68.78906,68.83475,68.85688]},
    {"t":0.71758, "x":2.57, "y":4.39379, "heading":-0.37654, "vx":-1.88928, "vy":1.66887, "omega":-0.77161, "ax":2.23531, "ay":3.90239, "alpha":0.02351, "fx":[38.3231,38.10932,38.3205,37.33482], "fy":[66.97294,66.08849,66.00887,66.44397]},
    {"t":0.74748, "x":2.51451, "y":4.44543, "heading":-0.39961, "vx":-1.82245, "vy":1.78555, "omega":-0.77091, "ax":2.46032, "ay":3.76483, "alpha":0.1014, "fx":[41.71845,41.47123,41.95431,42.25366], "fy":[64.35628,64.07397,63.57615,64.14822]},
    {"t":0.77738, "x":2.46112, "y":4.5005, "heading":-0.42266, "vx":-1.74889, "vy":1.89811, "omega":-0.76788, "ax":2.64636, "ay":3.6367, "alpha":0.0119, "fx":[45.45967,44.88801,45.63426,44.07359], "fy":[61.96568,61.68761,61.35434,62.42899]},
    {"t":0.80728, "x":2.41001, "y":4.55887, "heading":-0.44562, "vx":-1.66976, "vy":2.00685, "omega":-0.76752, "ax":2.80159, "ay":3.51871, "alpha":0.22523, "fx":[47.33905,47.07803,47.84469,48.35544], "fy":[60.91736,58.6363,59.40832,60.4473]},
    {"t":0.83718, "x":2.36134, "y":4.62045, "heading":-0.46857, "vx":-1.586, "vy":2.11205, "omega":-0.76079, "ax":2.87033, "ay":3.45846, "alpha":0.18212, "fx":[48.60117,48.25343,49.00178,49.43737], "fy":[59.6121,58.12916,58.36695,59.20113]},
    {"t":0.86054, "x":2.32507, "y":4.67074, "heading":-0.48634, "vx":-1.51894, "vy":2.19285, "omega":-0.75653, "ax":2.87823, "ay":3.45527, "alpha":0.17187, "fx":[48.96311,48.51895,49.34063,49.00874], "fy":[59.89194,58.37083,57.92757,58.90225]},
    {"t":0.88391, "x":2.29037, "y":4.72291, "heading":-0.50402, "vx":-1.45169, "vy":2.27358, "omega":-0.75252, "ax":2.8853, "ay":3.44908, "alpha":0.18387, "fx":[48.87241,48.425,49.26469,49.75041], "fy":[59.3711,58.37099,58.02953,58.89971]},
    {"t":0.90727, "x":2.25724, "y":4.77697, "heading":-0.5216, "vx":-1.38428, "vy":2.35416, "omega":-0.74822, "ax":2.89313, "ay":3.44217, "alpha":0.16178, "fx":[49.24366,48.77827,49.61144,49.21222], "fy":[59.6079,58.20365,57.71681,58.67314]},
    {"t":0.93063, "x":2.22569, "y":4.83291, "heading":-0.53908, "vx":-1.31669, "vy":2.43458, "omega":-0.74444, "ax":2.90318, "ay":3.43331, "alpha":0.18319, "fx":[49.20084,48.70712,49.55465,50.06616], "fy":[59.0868,58.19032,57.73501,58.58654]},
    {"t":0.954, "x":2.19572, "y":4.89073, "heading":-0.55647, "vx":-1.24886, "vy":2.51479, "omega":-0.74016, "ax":2.91471, "ay":3.42305, "alpha":0.16306, "fx":[49.62296,49.16749,49.96357,49.55962], "fy":[59.36902,57.8795,57.37989,58.27218]},
    {"t":0.97736, "x":2.16734, "y":4.95042, "heading":-0.57377, "vx":-1.18076, "vy":2.59477, "omega":-0.73635, "ax":2.92803, "ay":3.41109, "alpha":0.15653, "fx":[49.68401,49.07448,49.97764,50.48375], "fy":[58.32268,58.89216,57.04375,57.82829]},
    {"t":1.00072, "x":2.14055, "y":5.01197, "heading":-0.59097, "vx":-1.11236, "vy":2.67446, "omega":-0.7327, "ax":2.94446, "ay":3.39621, "alpha":0.30217, "fx":[49.78324,49.46557,50.16186,50.92709], "fy":[59.84002,57.16149,56.69599,57.37672]},
    {"t":1.02409, "x":2.11537, "y":5.07538, "heading":-0.60809, "vx":-1.04356, "vy":2.75381, "omega":-0.72564, "ax":2.96782, "ay":3.37491, "alpha":0.12479, "fx":[50.41744,49.78325,50.63606,51.0905], "fy":[57.35942,59.0895,56.25797,56.91804]},
    {"t":1.04745, "x":2.09179, "y":5.14064, "heading":-0.62504, "vx":-0.97423, "vy":2.83266, "omega":-0.72272, "ax":2.99513, "ay":3.34951, "alpha":0.39299, "fx":[50.35512,50.16956,50.7067,52.55366], "fy":[59.52351,56.2331,55.85431,56.28571]},
    {"t":1.07081, "x":2.06985, "y":5.20774, "heading":-0.64193, "vx":-0.90425, "vy":2.91091, "omega":-0.71354, "ax":3.03368, "ay":3.31299, "alpha":0.08038, "fx":[51.59638,50.99605,51.73628,52.07927], "fy":[55.85571,58.99135,55.04286,55.52244]},
    {"t":1.09418, "x":2.04955, "y":5.27665, "heading":-0.6586, "vx":-0.83337, "vy":2.98831, "omega":-0.71166, "ax":3.08943, "ay":3.25867, "alpha":0.53459, "fx":[51.46111,51.46305,51.77574,55.50147], "fy":[58.52358,54.51346,54.28987,54.38917]},
    {"t":1.11754, "x":2.03093, "y":5.34735, "heading":-0.67522, "vx":-0.76119, "vy":3.06445, "omega":-0.69917, "ax":3.17437, "ay":3.17215, "alpha":0.02363, "fx":[54.01271,53.64592,54.08181,54.23991], "fy":[53.15219,56.90181,52.77369,53.00184]},
    {"t":1.1409, "x":2.01401, "y":5.41981, "heading":-0.69156, "vx":-0.68703, "vy":3.13856, "omega":-0.69862, "ax":3.345, "ay":2.98408, "alpha":0.48506, "fx":[55.91356,56.03427,56.07291,59.56912], "fy":[53.74692,49.79601,49.79419,49.69655]},
    {"t":1.16427, "x":1.99887, "y":5.49396, "heading":-0.70788, "vx":-0.60888, "vy":3.20828, "omega":-0.68729, "ax":3.64118, "ay":2.59609, "alpha":-0.05705, "fx":[61.93279,61.99873,61.96369,61.8466], "fy":[42.98964,47.35389,43.19121,43.10009]},
    {"t":1.18763, "x":1.98564, "y":5.56962, "heading":-0.72394, "vx":-0.52381, "vy":3.26893, "omega":-0.68862, "ax":4.37066, "ay":0.50986, "alpha":0.38419, "fx":[72.75029,73.06559,72.78767,78.77137], "fy":[8.99049,8.47644,8.7671,8.45621]},
    {"t":1.21099, "x":1.97459, "y":5.64613, "heading":-0.74003, "vx":-0.4217, "vy":3.28084, "omega":-0.67964, "ax":0.38241, "ay":-4.38526, "alpha":-0.07507, "fx":[6.48014,6.95257,6.53307,6.05284], "fy":[-73.34286,-79.62508,-72.47606,-72.92436]},
    {"t":1.23436, "x":1.96485, "y":5.72159, "heading":-0.75591, "vx":-0.41277, "vy":3.17839, "omega":-0.6814, "ax":-1.66752, "ay":-4.14867, "alpha":-0.77229, "fx":[-27.61055,-27.10279,-27.61526,-31.12724], "fy":[-76.18862,-68.87073,-68.35044,-68.86089]},
    {"t":1.25772, "x":1.95475, "y":5.79471, "heading":-0.77182, "vx":-0.45172, "vy":3.08146, "omega":-0.69944, "ax":-2.09141, "ay":-3.96467, "alpha":-0.17372, "fx":[-35.64764,-34.74141,-35.57161,-36.33617], "fy":[-66.97699,-70.83465,-65.63578,-66.30405]},
    {"t":1.28108, "x":1.94362, "y":5.86562, "heading":-0.78817, "vx":-0.50059, "vy":2.98883, "omega":-0.7035, "ax":-2.34454, "ay":-3.82641, "alpha":-0.72272, "fx":[-38.93625,-38.36652,-39.08668,-43.13068], "fy":[-69.51684,-63.91953,-63.16523,-63.74263]},
    {"t":1.30444, "x":1.93129, "y":5.93441, "heading":-0.8046, "vx":-0.55536, "vy":2.89944, "omega":-0.72039, "ax":-2.43506, "ay":-3.77272, "alpha":-0.23874, "fx":[-41.55136,-40.29802,-41.42754,-42.40162], "fy":[-63.90162,-67.53865,-62.22525,-63.02607]},
    {"t":1.32781, "x":1.91765, "y":6.00112, "heading":-0.82143, "vx":-0.61225, "vy":2.81129, "omega":-0.72596, "ax":-2.51155, "ay":-3.72437, "alpha":-0.61547, "fx":[-41.98004,-41.21817,-42.05994,-45.62463], "fy":[-66.75093,-62.62,-61.68758,-62.34365]},
    {"t":1.35117, "x":1.90266, "y":6.06578, "heading":-0.83839, "vx":-0.67093, "vy":2.72428, "omega":-0.74034, "ax":-2.5512, "ay":-3.6988, "alpha":-0.27081, "fx":[-43.54301,-42.2155,-43.35021,-44.47198], "fy":[-63.19919,-64.94673,-61.32987,-62.18662]},
    {"t":1.37453, "x":1.88629, "y":6.12842, "heading":-0.85569, "vx":-0.73053, "vy":2.63787, "omega":-0.74667, "ax":-2.58316, "ay":-3.67765, "alpha":-0.48875, "fx":[-43.54887,-42.60253,-43.49272,-46.11125], "fy":[-65.11026,-62.15408,-61.10579,-61.85284]},
    {"t":1.3979, "x":1.86851, "y":6.18904, "heading":-0.87313, "vx":-0.79089, "vy":2.55194, "omega":-0.75809, "ax":-2.60742, "ay":-3.66133, "alpha":-0.28129, "fx":[-44.51715,-43.17971,-44.24974,-45.45951], "fy":[-62.90904,-63.43179,-60.95675,-61.81494]},
    {"t":1.42126, "x":1.84932, "y":6.24767, "heading":-0.89085, "vx":-0.8518, "vy":2.4664, "omega":-0.76466, "ax":-2.62665, "ay":-3.64823, "alpha":-0.34287, "fx":[-44.6635,-43.55949,-44.44133,-46.0498], "fy":[-63.64373,-61.9953,-60.88888,-61.69321]},
    {"t":1.44462, "x":1.82871, "y":6.30429, "heading":-0.90871, "vx":-0.91317, "vy":2.38117, "omega":-0.77267, "ax":-2.64135, "ay":-3.63813, "alpha":-0.26912, "fx":[-45.09955,-43.84833,-44.76361,-46.00316], "fy":[-62.86315,-61.99614,-60.9309,-61.74424]},
    {"t":1.46799, "x":1.80665, "y":6.35893, "heading":-0.92676, "vx":-0.97488, "vy":2.29617, "omega":-0.77896, "ax":-2.65447, "ay":-3.62902, "alpha":-0.24033, "fx":[-45.3836,-44.2001,-45.02737,-45.99599], "fy":[-62.62852,-61.90121,-60.79243,-61.59233]},
    {"t":1.49135, "x":1.78315, "y":6.41159, "heading":-0.94496, "vx":-1.0369, "vy":2.21139, "omega":-0.78457, "ax":-2.66416, "ay":-3.62229, "alpha":-0.24825, "fx":[-45.499,-44.3345,-45.10975,-46.32291], "fy":[-62.69621,-61.28811,-60.86802,-61.60428]},
    {"t":1.51471, "x":1.7582, "y":6.46226, "heading":-0.96329, "vx":-1.09914, "vy":2.12676, "omega":-0.79037, "ax":-2.67313, "ay":-3.61599, "alpha":-0.26276, "fx":[-45.61574,-44.4875,-45.22107,-46.55269], "fy":[-62.49269,-61.65171,-60.59659,-61.28705]},
    {"t":1.53808, "x":1.73179, "y":6.51097, "heading":-0.98176, "vx":-1.16159, "vy":2.04228, "omega":-0.79651, "ax":-2.68061, "ay":-3.61073, "alpha":-0.23804, "fx":[-45.81067,-44.66113,-45.38897,-46.52466], "fy":[-62.17488,-61.82112,-60.5174,-61.15681]},
    {"t":1.56144, "x":1.70392, "y":6.55769, "heading":-1.00037, "vx":-1.22422, "vy":1.95792, "omega":-0.80207, "ax":-2.68733, "ay":-3.60597, "alpha":-0.2423, "fx":[-45.93934,-44.91662,-45.53491,-46.45232], "fy":[-62.52503,-61.36851,-60.40841,-61.0442]},
    {"t":1.5848, "x":1.67458, "y":6.60245, "heading":-1.01911, "vx":-1.28701, "vy":1.87367, "omega":-0.80773, "ax":-2.69285, "ay":-3.60207, "alpha":-0.20729, "fx":[-46.01538,-45.0143,-45.58731,-46.60119], "fy":[-61.91643,-61.67132,-60.48028,-61.01267]},
    {"t":1.60817, "x":1.64378, "y":6.64525, "heading":-1.03798, "vx":-1.34992, "vy":1.78951, "omega":-0.81258, "ax":-2.69806, "ay":-3.59836, "alpha":-0.09809, "fx":[-46.38951,-45.35414,-45.84679,-45.98225], "fy":[-61.38362,-61.49899,-60.66633,-61.27914]},
    {"t":1.63153, "x":1.61151, "y":6.68607, "heading":-1.05696, "vx":-1.41295, "vy":1.70545, "omega":-0.81487, "ax":-2.70245, "ay":-3.59523, "alpha":-0.14604, "fx":[-46.13183,-45.43362,-45.72643,-46.57944], "fy":[-61.96355,-60.65895,-60.78429,-61.20853]},
    {"t":1.65489, "x":1.57776, "y":6.72494, "heading":-1.076, "vx":-1.47609, "vy":1.62145, "omega":-0.81828, "ax":-2.6562, "ay":-3.6279, "alpha":-0.12507, "fx":[-45.33042,-44.73763,-44.94361,-45.71329], "fy":[-62.49589,-61.10238,-61.41592,-61.82408]},
    {"t":1.68514, "x":1.53189, "y":6.77233, "heading":-1.10075, "vx":-1.55644, "vy":1.5117, "omega":-0.82206, "ax":-2.54876, "ay":-3.70622, "alpha":0.10488, "fx":[-44.08185,-43.36837,-43.55291,-42.41139], "fy":[-62.13783,-63.43038,-63.03355,-63.56493]},
    {"t":1.71539, "x":1.48364, "y":6.81636, "heading":-1.12562, "vx":-1.63355, "vy":1.39959, "omega":-0.81889, "ax":-2.41823, "ay":-3.79247, "alpha":0.0073, "fx":[-41.11075,-41.22603,-41.04837,-41.1487], "fy":[-65.01633,-63.51744,-64.6719,-64.82941]},
    {"t":1.74565, "x":1.43312, "y":6.85696, "heading":-1.15039, "vx":-1.7067, "vy":1.28486, "omega":-0.81867, "ax":-2.25958, "ay":-3.88885, "alpha":0.13165, "fx":[-38.70993,-38.91082,-38.75259,-37.3661], "fy":[-65.83275,-66.03042,-66.27124,-66.45831]},
    {"t":1.7759, "x":1.38045, "y":6.89405, "heading":-1.17516, "vx":-1.77506, "vy":1.16722, "omega":-0.81469, "ax":-2.06344, "ay":-3.99612, "alpha":0.11406, "fx":[-34.89067,-35.6046,-35.29586,-34.60269], "fy":[-67.56416,-67.98126,-68.20661,-68.13926]},
    {"t":1.80615, "x":1.32581, "y":6.92753, "heading":-1.1998, "vx":-1.83748, "vy":1.04633, "omega":-0.81124, "ax":-1.81788, "ay":-4.11334, "alpha":0.17659, "fx":[-30.59029,-31.7515,-31.31663,-30.02805], "fy":[-69.81609,-69.44705,-70.36898,-70.23449]},
    {"t":1.8364, "x":1.26939, "y":6.9573, "heading":-1.22434, "vx":-1.89247, "vy":0.9219, "omega":-0.8059, "ax":-1.50472, "ay":-4.23758, "alpha":0.27883, "fx":[-25.05256,-26.67119,-26.12216,-24.5334], "fy":[-71.35552,-71.45245,-72.88854,-72.6234]},
    {"t":1.86665, "x":1.21146, "y":6.98325, "heading":-1.24872, "vx":-1.93799, "vy":0.79371, "omega":-0.79746, "ax":-1.10203, "ay":-4.35928, "alpha":0.38275, "fx":[-18.05804,-20.15841,-19.54381,-17.2204], "fy":[-72.97253,-73.57507,-75.19946,-74.85308]},
    {"t":1.8969, "x":1.15233, "y":7.00527, "heading":-1.27285, "vx":-1.97133, "vy":0.66184, "omega":-0.78588, "ax":-0.5804, "ay":-4.45835, "alpha":0.43861, "fx":[-8.8853,-11.50329,-10.85014,-8.25129], "fy":[-74.60049,-75.06131,-77.07588,-76.60333]},
    {"t":1.92715, "x":1.09243, "y":7.02325, "heading":-1.29662, "vx":-1.98888, "vy":0.52697, "omega":-0.77261, "ax":0.08574, "ay":-4.49467, "alpha":0.47687, "fx":[2.72125,-0.45034,0.20334,3.35945], "fy":[-75.63798,-75.32438,-77.72803,-77.12205]},
    {"t":1.9574, "x":1.0323, "y":7.03714, "heading":-1.31999, "vx":-1.98629, "vy":0.391, "omega":-0.75819, "ax":0.90342, "ay":-4.40332, "alpha":0.56873, "fx":[16.93674,13.18059,13.83636,17.5137], "fy":[-72.67306,-75.12524,-76.27752,-75.52088]},
    {"t":1.98765, "x":0.97263, "y":7.04695, "heading":-1.34293, "vx":-1.95896, "vy":0.2578, "omega":-0.74098, "ax":1.82136, "ay":-4.10915, "alpha":0.6509, "fx":[32.55662,28.45693,28.97108,33.93868], "fy":[-69.15276,-68.23222,-71.59808,-70.59911]},
    {"t":2.0179, "x":0.9142, "y":7.05287, "heading":-1.36535, "vx":-1.90386, "vy":0.13349, "omega":-0.72129, "ax":2.71711, "ay":-3.58039, "alpha":0.75798, "fx":[48.39425,43.57649,44.12855,48.76967], "fy":[-57.98187,-60.72567,-62.99029,-61.90788]},
    {"t":2.04815, "x":0.85785, "y":7.05527, "heading":-1.38717, "vx":-1.82167, "vy":0.02518, "omega":-0.69836, "ax":3.44981, "ay":-2.88142, "alpha":0.90109, "fx":[60.65915,55.67962,56.0374,62.34465], "fy":[-47.08587,-47.00815,-51.63579,-50.31883]},
    {"t":2.07841, "x":0.80432, "y":7.05471, "heading":-1.40829, "vx":-1.71731, "vy":-0.06199, "omega":-0.6711, "ax":3.95327, "ay":-2.13987, "alpha":0.99036, "fx":[69.86546,64.30274,64.67192,70.13557], "fy":[-33.07156,-34.64708,-39.5368,-38.33912]},
    {"t":2.10866, "x":0.75418, "y":7.05186, "heading":-1.42859, "vx":-1.59772, "vy":-0.12672, "omega":-0.64115, "ax":4.25182, "ay":-1.46072, "alpha":1.1153, "fx":[75.04624,69.15089,69.50523,75.58643], "fy":[-21.27177,-22.40429,-28.43406,-27.27574]},
    {"t":2.13891, "x":0.70779, "y":7.04735, "heading":-1.44799, "vx":-1.4691, "vy":-0.17091, "omega":-0.60741, "ax":4.40779, "ay":-0.88726, "alpha":1.2402, "fx":[78.02613,71.56694,71.94733,78.36064], "fy":[-11.41287,-11.73886,-19.12921,-18.08731]},
    {"t":2.16916, "x":0.66537, "y":7.04178, "heading":-1.46636, "vx":-1.33576, "vy":-0.19775, "omega":-0.56989, "ax":4.47684, "ay":-0.42135, "alpha":1.32805, "fx":[79.38468,72.50833,72.93315,79.77267], "fy":[-2.87462,-3.93192,-11.38078,-10.48087]},
    {"t":2.19941, "x":0.62701, "y":7.0356, "heading":-1.4836, "vx":-1.20033, "vy":-0.21049, "omega":-0.52971, "ax":4.49673, "ay":-0.04712, "alpha":1.47801, "fx":[80.06217,72.45892,72.93149,80.49995], "fy":[3.4165,3.47978,-5.43631,-4.66606]},
    {"t":2.22966, "x":0.59275, "y":7.02921, "heading":-1.49963, "vx":-1.0643, "vy":-0.21192, "omega":-0.485, "ax":4.49009, "ay":0.25423, "alpha":1.56197, "fx":[80.17518,72.18663,72.67,80.46884], "fy":[9.34443,8.38833,-0.51584,0.08083]},
    {"t":2.25991, "x":0.56261, "y":7.02292, "heading":-1.5143, "vx":-0.92847, "vy":-0.20423, "omega":-0.43775, "ax":4.46977, "ay":0.49902, "alpha":1.71972, "fx":[80.1944,71.32867,71.86667,80.7282], "fy":[13.30995,13.51956,3.33698,3.78642]},
    {"t":2.29016, "x":0.53657, "y":7.01697, "heading":-1.52754, "vx":-0.79325, "vy":-0.18913, "omega":-0.38573, "ax":4.44293, "ay":0.70015, "alpha":1.73225, "fx":[80.28302,71.05721,71.58751,79.36396], "fy":[17.24448,16.98706,6.54694,6.85865]},
    {"t":2.32041, "x":0.51461, "y":7.01157, "heading":-1.53921, "vx":-0.65885, "vy":-0.16795, "omega":-0.33333, "ax":4.41352, "ay":0.86734, "alpha":1.96839, "fx":[79.88685,69.66002,70.22896,80.51527], "fy":[20.25723,20.40556,9.12228,9.22795]},
    {"t":2.35066, "x":0.4967, "y":7.00688, "heading":-1.54929, "vx":-0.52534, "vy":-0.14172, "omega":-0.27378, "ax":4.38372, "ay":1.00791, "alpha":1.97238, "fx":[80.14443,69.5286,70.09686,78.49355], "fy":[23.17236,23.16354,11.08993,11.15132]},
    {"t":2.38092, "x":0.48281, "y":7.00306, "heading":-1.55758, "vx":-0.39273, "vy":-0.11123, "omega":-0.21411, "ax":4.35465, "ay":1.12748, "alpha":2.2653, "fx":[79.60545,67.87259,68.4759,80.33115], "fy":[25.26578,25.94801,12.8618,12.63677]},
    {"t":2.41117, "x":0.47292, "y":7.00021, "heading":-1.56405, "vx":-0.26099, "vy":-0.07712, "omega":-0.14559, "ax":4.32689, "ay":1.23014, "alpha":2.25583, "fx":[79.98167,67.78916,68.41036,78.21553], "fy":[27.44343,28.03415,14.20005,14.01953]},
    {"t":2.44142, "x":0.46701, "y":6.99844, "heading":-1.56846, "vx":-0.1301, "vy":-0.03991, "omega":-0.07735, "ax":4.3007, "ay":1.31914, "alpha":2.55683, "fx":[79.44983,66.10751,66.73757,80.32004], "fy":[29.34482,29.87842,15.52611,15.00326]},
    {"t":2.47167, "x":0.46504, "y":6.99784, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":-2.99876, "alpha":-0.02871, "fx":[-0.10631,0.1104,0.10685,-0.11057], "fy":[-51.14768,-50.95706,-50.96662,-50.96053]},
    {"t":2.52137, "x":0.46504, "y":6.99413, "heading":-1.5708, "vx":0.0, "vy":-0.14905, "omega":-0.00143, "ax":0.00001, "ay":-2.99934, "alpha":-0.0303, "fx":[-0.13312,0.05734,0.04979,0.02639], "fy":[-51.20509,-51.05828,-50.90414,-50.9039]},
    {"t":2.57108, "x":0.46504, "y":6.98302, "heading":-1.57087, "vx":0.0, "vy":-0.29814, "omega":-0.00293, "ax":0.00001, "ay":-2.99929, "alpha":-0.02065, "fx":[-0.10868,0.11568,0.10915,-0.11572], "fy":[-51.21176,-50.81113,-51.02403,-51.02126]},
    {"t":2.62078, "x":0.46504, "y":6.96449, "heading":-1.57101, "vx":0.0, "vy":-0.44722, "omega":-0.00396, "ax":0.00001, "ay":-2.99923, "alpha":-0.02131, "fx":[-0.12325,0.14348,0.12247,-0.14224], "fy":[-50.73072,-51.25269,-51.03479,-51.04626]},
    {"t":2.67049, "x":0.46504, "y":6.93856, "heading":-1.57121, "vx":0.0, "vy":-0.5963, "omega":-0.00502, "ax":0.00001, "ay":-2.99917, "alpha":-0.0012, "fx":[-0.12363,0.15787,0.12396,-0.15771], "fy":[-51.41255,-50.32273,-51.15044,-51.17439]},
    {"t":2.7202, "x":0.46504, "y":6.90522, "heading":-1.57146, "vx":0.0, "vy":-0.74537, "omega":-0.00508, "ax":0.00001, "ay":-2.99909, "alpha":-0.00098, "fx":[-0.12162,0.18426,0.13964,-0.20174], "fy":[-50.26426,-51.41916,-51.16853,-51.20303]},
    {"t":2.7699, "x":0.46504, "y":6.86446, "heading":-1.57171, "vx":0.0, "vy":-0.89444, "omega":-0.00513, "ax":0.00001, "ay":-2.999, "alpha":0.08301, "fx":[-0.12823,0.18176,0.12808,-0.18103], "fy":[-51.9358,-48.80584,-51.63211,-51.67505]},
    {"t":2.81961, "x":0.46504, "y":6.8163, "heading":-1.57197, "vx":0.0, "vy":-1.04351, "omega":-0.001, "ax":0.00001, "ay":-2.99889, "alpha":0.07687, "fx":[-0.11359,0.20022,0.14055,-0.22652], "fy":[-48.90298,-51.8676,-51.61047,-51.66022]},
    {"t":2.86931, "x":0.46504, "y":6.76073, "heading":-1.57202, "vx":0.0, "vy":-1.19257, "omega":0.00282, "ax":0.00001, "ay":-2.99875, "alpha":0.07209, "fx":[-0.11397,0.17854,0.11404,-0.17788], "fy":[-51.85291,-49.02393,-51.54999,-51.605]},
    {"t":2.91902, "x":0.46504, "y":6.69774, "heading":-1.57188, "vx":0.0, "vy":-1.34163, "omega":0.0064, "ax":0.00001, "ay":-2.99858, "alpha":0.04601, "fx":[-0.09166,0.18296,0.11548,-0.20595], "fy":[-49.52885,-51.62932,-51.40104,-51.4605]},
    {"t":2.96872, "x":0.46504, "y":6.62735, "heading":-1.57156, "vx":0.0, "vy":-1.49067, "omega":0.00869, "ax":0.00001, "ay":-2.99834, "alpha":0.02951, "fx":[-0.08392,0.15308,0.08438,-0.15256], "fy":[-51.53338,-49.87339,-51.26668,-51.3301]},
    {"t":3.01843, "x":0.46504, "y":6.54955, "heading":-1.57113, "vx":0.0, "vy":-1.63971, "omega":0.01016, "ax":0.00002, "ay":-2.99801, "alpha":-0.01359, "fx":[-0.05692,0.14627,0.07659,-0.16475], "fy":[-50.72069,-51.18076,-51.00787,-51.07158]},
    {"t":3.06813, "x":0.46504, "y":6.46435, "heading":-1.57062, "vx":0.00001, "vy":-1.78873, "omega":0.00948, "ax":0.00002, "ay":-2.99751, "alpha":-0.0869, "fx":[-0.04215,0.11092,0.04316,-0.11043], "fy":[-50.74564,-52.04906,-50.54366,-50.60855]},
    {"t":3.11784, "x":0.46504, "y":6.37174, "heading":-1.57015, "vx":0.00001, "vy":-1.93772, "omega":0.00516, "ax":0.00003, "ay":-2.99667, "alpha":-0.0295, "fx":[-0.01956,0.10402,0.03663,-0.11908], "fy":[-51.17051,-50.95711,-50.84888,-50.91369]},
    {"t":3.16755, "x":0.46504, "y":6.27172, "heading":-1.56989, "vx":0.00001, "vy":-2.08667, "omega":0.0037, "ax":0.00005, "ay":-2.995, "alpha":-0.09205, "fx":[-0.00491,0.07028,0.00667,-0.06892], "fy":[-50.56418,-52.29011,-50.42917,-50.49309]},
    {"t":3.21725, "x":0.46504, "y":6.1643, "heading":-1.56971, "vx":0.00001, "vy":-2.23554, "omega":-0.00088, "ax":0.0001, "ay":-2.98997, "alpha":-0.18588, "fx":[0.02322,0.05465,-0.00699,-0.0643], "fy":[-53.95767,-49.82418,-49.79525,-49.8568]},
    {"t":3.26696, "x":0.46504, "y":6.04949, "heading":-1.56975, "vx":0.00002, "vy":-2.38416, "omega":-0.01012, "ax":-0.00061, "ay":-0.00062, "alpha":-0.00097, "fx":[0.00973,0.027,-0.03048,-0.04796], "fy":[-0.063,0.04995,0.01578,-0.04507]},
    {"t":3.31666, "x":0.46504, "y":5.93098, "heading":-1.57026, "vx":-0.00002, "vy":-2.38419, "omega":-0.01017, "ax":0.0001, "ay":2.98997, "alpha":0.1803, "fx":[0.03124,0.03472,-0.01749,-0.04193], "fy":[53.93683,49.8468,49.8515,49.79877]},
    {"t":3.36637, "x":0.46504, "y":5.81617, "heading":-1.57076, "vx":-0.00001, "vy":-2.23557, "omega":-0.0012, "ax":0.00005, "ay":2.995, "alpha":0.09003, "fx":[0.04421,0.00399,-0.04256,-0.00251], "fy":[50.4664,52.40278,50.47748,50.42988]},
    {"t":3.41607, "x":0.46504, "y":5.70875, "heading":-1.57082, "vx":-0.00001, "vy":-2.0867, "omega":0.00327, "ax":0.00003, "ay":2.99667, "alpha":0.02461, "fx":[0.06852,-0.01765,-0.05936,0.01048], "fy":[51.17019,50.96955,50.89578,50.85468]},
    {"t":3.46578, "x":0.46504, "y":5.60873, "heading":-1.57066, "vx":-0.00001, "vy":-1.93775, "omega":0.00449, "ax":0.00002, "ay":2.99751, "alpha":0.08654, "fx":[0.07585,-0.03896,-0.07504,0.03967], "fy":[50.64016,52.19279,50.57501,50.53896]},
    {"t":3.51548, "x":0.46504, "y":5.51611, "heading":-1.57043, "vx":-0.00001, "vy":-1.78876, "omega":0.00879, "ax":0.00002, "ay":2.99801, "alpha":0.01082, "fx":[0.09994,-0.06231,-0.09374,0.05729], "fy":[50.77115,51.1708,51.03448,51.00448]},
    {"t":3.56519, "x":0.46504, "y":5.43091, "heading":-1.57, "vx":0.0, "vy":-1.63974, "omega":0.00933, "ax":0.00001, "ay":2.99834, "alpha":-0.03371, "fx":[0.11148,-0.08496,-0.11078,0.08526], "fy":[51.45522,49.947,51.31337,51.28796]},
    {"t":3.6149, "x":0.46504, "y":5.35311, "heading":-1.56953, "vx":0.0, "vy":-1.4907, "omega":0.00766, "ax":0.00001, "ay":2.99858, "alpha":-0.05343, "fx":[0.12989,-0.10427,-0.12634,0.10157], "fy":[49.51106,51.63876,51.44562,51.42428]},
    {"t":3.6646, "x":0.46504, "y":5.28271, "heading":-1.56915, "vx":0.0, "vy":-1.34166, "omega":0.005, "ax":0.00001, "ay":2.99875, "alpha":-0.0768, "fx":[0.13605,-0.11851,-0.13533,0.11853], "fy":[51.79184,49.06866,51.59427,51.57708]},
    {"t":3.71431, "x":0.46504, "y":5.21973, "heading":-1.5689, "vx":0.0, "vy":-1.1926, "omega":0.00118, "ax":0.00001, "ay":2.99889, "alpha":-0.08375, "fx":[0.14733,-0.13441,-0.1486,0.13634], "fy":[48.88191,51.87778,51.64755,51.63403]},
    {"t":3.76401, "x":0.46504, "y":5.16416, "heading":-1.56885, "vx":0.0, "vy":-1.04354, "omega":-0.00298, "ax":0.00001, "ay":2.999, "alpha":-0.08489, "fx":[0.14841,-0.13804,-0.14769,0.1379], "fy":[51.88848,48.85274,51.65898,51.6486]},
    {"t":3.81372, "x":0.46504, "y":5.11599, "heading":-1.56899, "vx":0.0, "vy":-0.89448, "omega":-0.0072, "ax":0.00001, "ay":2.99909, "alpha":-0.00372, "fx":[0.14978,-0.14882,-0.15681,0.15639], "fy":[50.20094,51.45005,51.20584,51.19815]},
    {"t":3.86342, "x":0.46504, "y":5.07524, "heading":-1.56935, "vx":0.0, "vy":-0.7454, "omega":-0.00738, "ax":0.00001, "ay":2.99917, "alpha":0.00096, "fx":[0.1504,-0.14495,-0.15008,0.14512], "fy":[51.41779,50.29855,51.17458,51.16919]},
    {"t":3.91313, "x":0.46504, "y":5.04189, "heading":-1.56972, "vx":0.0, "vy":-0.59633, "omega":-0.00734, "ax":0.00001, "ay":2.99923, "alpha":0.01613, "fx":[0.14903,-0.16414,-0.1678,0.18336], "fy":[50.49035,51.36181,51.10791,51.10439]},
    {"t":3.96283, "x":0.46504, "y":5.01595, "heading":-1.57008, "vx":0.0, "vy":-0.44725, "omega":-0.00653, "ax":0.00001, "ay":2.99929, "alpha":0.02815, "fx":[0.15553,-0.1535,-0.15539,0.15377], "fy":[51.28544,50.73,51.0277,51.02504]},
    {"t":4.01254, "x":0.46504, "y":4.99743, "heading":-1.57041, "vx":0.0, "vy":-0.29817, "omega":-0.00514, "ax":0.00001, "ay":2.99934, "alpha":0.04954, "fx":[0.15941,-0.1584,-0.1594,0.15877], "fy":[51.17783,51.0732,50.91073,50.90965]},
    {"t":4.06224, "x":0.46504, "y":4.98631, "heading":-1.57066, "vx":0.0, "vy":-0.14909, "omega":-0.00267, "ax":0.00001, "ay":2.99938, "alpha":0.05377, "fx":[0.16383,-0.14634,-0.18102,0.16389], "fy":[51.15236,51.13776,50.89228,50.89184]},
    {"t":4.11195, "x":0.46504, "y":4.98261, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
