{
 "name":"D_Start_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":4.04, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.361341714859009, "y":4.620450973510742, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.501036524772644, "y":6.0044145584106445, "heading":-3.039012691521598, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.663723349571228, "y":6.188907146453857, "heading":-3.1082719373975385, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9835559129714968, "y":5.8483052253723145, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.677915096282959, "y":5.5360870361328125, "heading":3.110353082400388, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.6}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Hub_start.x", "val":3.55}, "y":{"exp":"Hub_start.y", "val":4.04}, "heading":{"exp":"Hub_start.heading", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.361341714859009 m", "val":2.361341714859009}, "y":{"exp":"4.620450973510742 m", "val":4.620450973510742}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.501036524772644 m", "val":1.501036524772644}, "y":{"exp":"6.0044145584106445 m", "val":6.0044145584106445}, "heading":{"exp":"-3.039012691521598 rad", "val":-3.039012691521598}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.663723349571228 m", "val":0.663723349571228}, "y":{"exp":"6.188907146453857 m", "val":6.188907146453857}, "heading":{"exp":"-3.1082719373975385 rad", "val":-3.1082719373975385}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9835559129714966 m", "val":1.9835559129714968}, "y":{"exp":"5.8483052253723145 m", "val":5.8483052253723145}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.677915096282959 m", "val":0.677915096282959}, "y":{"exp":"5.5360870361328125 m", "val":5.5360870361328125}, "heading":{"exp":"3.1103530824003878 rad", "val":3.110353082400388}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":3.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":3.6}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90407,1.57928,2.33944,3.55861,4.76678],
  "samples":[
    {"t":0.0, "x":3.55, "y":4.04, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.58584, "ay":0.2851, "alpha":-9.56877, "fx":[-38.24731,-37.59957,-83.46029,-84.66952], "fy":[-24.81335,35.58117,31.38836,-22.75812]},
    {"t":0.02583, "x":3.5488, "y":4.0401, "heading":0.0, "vx":-0.09262, "vy":0.00736, "omega":-0.24717, "ax":-3.58269, "ay":0.33718, "alpha":-8.7445, "fx":[-40.55997,-39.709,-81.05554,-82.43793], "fy":[-21.49322,34.00345,30.30995,-19.87917]},
    {"t":0.05166, "x":3.54522, "y":4.0404, "heading":-0.00638, "vx":-0.18517, "vy":0.01607, "omega":-0.47304, "ax":-3.57703, "ay":0.39223, "alpha":-8.07121, "fx":[-42.4136,-41.3314,-79.36186,-80.27], "fy":[-18.62637,32.71713,29.82438,-17.22794]},
    {"t":0.07749, "x":3.53924, "y":4.04094, "heading":-0.0186, "vx":-0.27756, "vy":0.02621, "omega":-0.68153, "ax":-3.56975, "ay":0.45324, "alpha":-7.61517, "fx":[-43.3407,-41.69344,-77.91596,-79.93152], "fy":[-16.0412,31.71772,29.54969,-14.38857]},
    {"t":0.10332, "x":3.53088, "y":4.04177, "heading":-0.03621, "vx":-0.36977, "vy":0.03791, "omega":-0.87823, "ax":-3.56088, "ay":0.51789, "alpha":-7.00413, "fx":[-45.11607,-42.95722,-76.10503,-78.09959], "fy":[-13.42261,30.70756,29.43961,-11.48771]},
    {"t":0.12915, "x":3.52014, "y":4.04292, "heading":-0.05889, "vx":-0.46175, "vy":0.05129, "omega":-1.05915, "ax":-3.54983, "ay":0.58843, "alpha":-6.57397, "fx":[-46.12118,-43.17117,-74.56429,-77.66964], "fy":[-10.8949,29.97659,29.48671,-8.53224]},
    {"t":0.15498, "x":3.50703, "y":4.04445, "heading":-0.08625, "vx":-0.55345, "vy":0.06649, "omega":-1.22896, "ax":-3.53614, "ay":0.66536, "alpha":-5.99745, "fx":[-47.75194,-44.23657,-72.78017,-75.82608], "fy":[-8.22125,29.19184,29.7141,-5.41423]},
    {"t":0.18081, "x":3.49155, "y":4.04638, "heading":-0.118, "vx":-0.64479, "vy":0.08368, "omega":-1.38388, "ax":-3.51935, "ay":0.74872, "alpha":-5.60836, "fx":[-48.64657,-44.30106,-71.08927,-75.4154], "fy":[-5.65817,28.8658,30.06318,-2.32893]},
    {"t":0.20665, "x":3.47372, "y":4.0488, "heading":-0.15374, "vx":-0.7357, "vy":0.10302, "omega":-1.52875, "ax":-3.49857, "ay":0.84008, "alpha":-5.09596, "fx":[-49.85049,-45.02825,-69.25028,-73.9097], "fy":[-2.75188,28.38518,30.56897,0.95577]},
    {"t":0.23248, "x":3.45355, "y":4.05174, "heading":-0.19323, "vx":-0.82607, "vy":0.12472, "omega":-1.66038, "ax":-3.47298, "ay":0.93991, "alpha":-4.71073, "fx":[-50.68746,-45.14182,-67.52212,-72.94624], "fy":[-0.03119,28.4914,31.26638,4.22365]},
    {"t":0.25831, "x":3.43106, "y":4.05527, "heading":-0.23612, "vx":-0.91577, "vy":0.14899, "omega":-1.78206, "ax":-3.44169, "ay":1.04836, "alpha":-4.28729, "fx":[-51.31024,-45.45687,-65.53755,-71.8637], "fy":[3.11172,28.52179,32.04868,7.64705]},
    {"t":0.28414, "x":3.40625, "y":4.05947, "heading":-0.28215, "vx":-1.00468, "vy":0.17607, "omega":-1.89281, "ax":-3.40305, "ay":1.16735, "alpha":-3.89303, "fx":[-52.01144,-45.6422,-63.83849,-70.04734], "fy":[6.08846,29.29074,33.01619,11.02971]},
    {"t":0.30997, "x":3.37917, "y":4.06441, "heading":-0.33104, "vx":-1.09258, "vy":0.20623, "omega":-1.99336, "ax":-3.35526, "ay":1.29799, "alpha":-3.51914, "fx":[-51.99778,-45.54426,-61.68415,-69.06194], "fy":[9.86604,29.70887,34.13053,14.6081]},
    {"t":0.3358, "x":3.34982, "y":4.07017, "heading":-0.38253, "vx":-1.17925, "vy":0.23976, "omega":-2.08427, "ax":-3.29632, "ay":1.44078, "alpha":-3.1417, "fx":[-52.31637,-45.61275,-59.89799,-66.451], "fy":[12.97586,31.29459,35.51404,18.24428]},
    {"t":0.36163, "x":3.31826, "y":4.07684, "heading":-0.43637, "vx":-1.26439, "vy":0.27697, "omega":-2.16542, "ax":-3.22355, "ay":1.59665, "alpha":-2.83624, "fx":[-51.43396,-44.87231,-57.40133,-65.61901], "fy":[17.46499,32.20115,37.00324,21.96482]},
    {"t":0.38746, "x":3.28453, "y":4.08453, "heading":-0.49231, "vx":-1.34766, "vy":0.31821, "omega":-2.23868, "ax":-3.13381, "ay":1.76599, "alpha":-2.44753, "fx":[-51.22737,-44.7266,-55.43943,-61.82727], "fy":[20.80504,34.41686,38.94761,25.98633]},
    {"t":0.41329, "x":3.24867, "y":4.09334, "heading":-0.55013, "vx":-1.42861, "vy":0.36383, "omega":-2.3019, "ax":-3.02267, "ay":1.94982, "alpha":-2.12909, "fx":[-49.6218,-43.47256,-52.72416,-59.84031], "fy":[25.92634,36.12628,40.79815,29.8127]},
    {"t":0.43912, "x":3.21076, "y":4.10339, "heading":-0.60959, "vx":-1.50669, "vy":0.4142, "omega":-2.3569, "ax":-2.88732, "ay":2.14488, "alpha":-1.82019, "fx":[-48.23994,-42.47005,-50.0224,-55.71724], "fy":[29.47557,39.00228,43.30029,34.15739]},
    {"t":0.46495, "x":3.17088, "y":4.1148, "heading":-0.67047, "vx":-1.58127, "vy":0.4696, "omega":-2.40391, "ax":-2.72146, "ay":2.3515, "alpha":-1.57316, "fx":[-45.46685,-40.20346,-46.59233,-52.90263], "fy":[34.62514,41.55708,45.63438,38.17673]},
    {"t":0.49078, "x":3.12913, "y":4.12772, "heading":-0.73257, "vx":-1.65156, "vy":0.53034, "omega":-2.44455, "ax":-2.52064, "ay":2.56537, "alpha":-1.25832, "fx":[-42.74145,-38.16875,-43.03596,-47.55536], "fy":[38.64197,45.10811,48.3439,42.45058]},
    {"t":0.51661, "x":3.08563, "y":4.14227, "heading":-0.79571, "vx":-1.71667, "vy":0.59661, "omega":-2.47705, "ax":-2.28401, "ay":2.77794, "alpha":-1.06549, "fx":[-38.49038,-34.52642,-38.51129,-43.87323], "fy":[43.9333,47.79299,50.90232,46.37909]},
    {"t":0.54244, "x":3.04052, "y":4.15861, "heading":-0.8597, "vx":-1.77567, "vy":0.66836, "omega":-2.50458, "ax":-2.00348, "ay":2.98642, "alpha":-0.74949, "fx":[-34.24693,-31.23888,-33.9341,-36.89477], "fy":[47.51015,52.12508,53.41741,50.14026]},
    {"t":0.56827, "x":2.99399, "y":4.17687, "heading":-0.92439, "vx":-1.82742, "vy":0.7455, "omega":-2.52393, "ax":-1.6885, "ay":3.17504, "alpha":-0.59054, "fx":[-28.43222,-26.06732,-28.134,-32.25033], "fy":[52.82985,53.90217,55.76417,53.53002]},
    {"t":0.5941, "x":2.94622, "y":4.19718, "heading":-0.98958, "vx":-1.87104, "vy":0.82752, "omega":-2.53919, "ax":-1.33803, "ay":3.33784, "alpha":-0.28621, "fx":[-22.84621,-21.66484,-22.68717,-23.83966], "fy":[55.08663,58.0565,57.6451,56.31443]},
    {"t":0.61994, "x":2.89744, "y":4.21967, "heading":-1.05517, "vx":-1.9056, "vy":0.91373, "omega":-2.54658, "ax":-0.96756, "ay":3.46341, "alpha":-0.13862, "fx":[-16.02076,-15.42226,-16.05991,-18.32849], "fy":[59.6862,58.57213,58.99788,58.38999]},
    {"t":0.64577, "x":2.8479, "y":4.24443, "heading":-1.12095, "vx":-1.93059, "vy":1.0032, "omega":-2.55016, "ax":-0.58457, "ay":3.54822, "alpha":0.12096, "fx":[-9.6395,-10.40249,-10.24913,-9.48221], "fy":[60.14952,61.55935,59.87651,59.8312]},
    {"t":0.6716, "x":2.79783, "y":4.27153, "heading":-1.18683, "vx":-1.94569, "vy":1.09485, "omega":-2.54704, "ax":-0.2131, "ay":3.5898, "alpha":0.21199, "fx":[-2.82169,-4.06039,-3.73822,-3.87906], "fy":[62.7002,61.14529,60.01376,60.38674]},
    {"t":0.69743, "x":2.7475, "y":4.30101, "heading":-1.25262, "vx":-1.9512, "vy":1.18758, "omega":-2.54156, "ax":0.15572, "ay":3.59286, "alpha":0.47975, "fx":[3.58041,0.88118,1.71892,4.41419], "fy":[62.12365,62.59241,59.55533,60.18265]},
    {"t":0.72326, "x":2.69716, "y":4.33288, "heading":-1.31827, "vx":-1.94717, "vy":1.28038, "omega":-2.52917, "ax":0.49123, "ay":3.56266, "alpha":0.54328, "fx":[9.80503,6.70454,7.53875,9.37413], "fy":[63.13187,61.33468,58.58293,59.35016]},
    {"t":0.74909, "x":2.64702, "y":4.36714, "heading":-1.3836, "vx":-1.93449, "vy":1.37241, "omega":-2.51514, "ax":0.80007, "ay":3.50641, "alpha":0.81021, "fx":[15.36076,10.78905,11.85059,16.43542], "fy":[61.5518,61.85282,57.20693,57.96043]},
    {"t":0.77492, "x":2.59732, "y":4.40376, "heading":-1.44857, "vx":-1.91382, "vy":1.46298, "omega":-2.49421, "ax":1.07476, "ay":3.43236, "alpha":0.90394, "fx":[20.38376,15.43607,16.3604,20.94516], "fy":[61.65413,60.00982,55.61374,56.25613]},
    {"t":0.80075, "x":2.54824, "y":4.4427, "heading":-1.51299, "vx":-1.88606, "vy":1.55164, "omega":-2.47086, "ax":1.3173, "ay":3.34696, "alpha":1.14135, "fx":[25.15062,18.77227,19.63833,26.06662], "fy":[59.37998,60.44598,53.75396,54.14317]},
    {"t":0.82658, "x":2.49997, "y":4.48389, "heading":-1.57682, "vx":-1.85203, "vy":1.63809, "omega":-2.44138, "ax":1.52942, "ay":3.25568, "alpha":1.21708, "fx":[29.2282,22.45224,23.06363,29.31577], "fy":[59.45847,58.01882,51.98302,52.05265]},
    {"t":0.85241, "x":2.45264, "y":4.52729, "heading":-1.63988, "vx":-1.81252, "vy":1.72219, "omega":-2.40994, "ax":1.71529, "ay":3.16189, "alpha":1.45123, "fx":[33.0739,24.95479,25.21957,33.45787], "fy":[56.65293,58.44421,50.23284,49.80112]},
    {"t":0.87824, "x":2.40639, "y":4.57283, "heading":-1.70213, "vx":-1.76822, "vy":1.80386, "omega":-2.37245, "ax":1.87693, "ay":3.06887, "alpha":1.51128, "fx":[36.28778,27.74539,27.65398,36.01708], "fy":[56.15396,56.23789,48.65934,47.75095]},
    {"t":0.90407, "x":2.36134, "y":4.62045, "heading":-1.76341, "vx":-1.71974, "vy":1.88313, "omega":-2.33342, "ax":1.9555, "ay":3.0133, "alpha":1.22316, "fx":[36.88552,30.17585,29.61393,36.37476], "fy":[53.28744,55.57348,48.56306,47.59732]},
    {"t":0.92184, "x":2.33109, "y":4.65439, "heading":-1.80487, "vx":-1.68499, "vy":1.93668, "omega":-2.31168, "ax":1.97519, "ay":3.00476, "alpha":1.11793, "fx":[37.00687,30.88705,30.22237,36.27335], "fy":[54.073,54.20743,48.71892,47.44104]},
    {"t":0.93961, "x":2.30147, "y":4.68927, "heading":-1.84595, "vx":-1.64989, "vy":1.99007, "omega":-2.29182, "ax":1.99707, "ay":2.98988, "alpha":1.17682, "fx":[37.59895,31.26473,30.32326,36.69153], "fy":[52.48825,55.26135,48.58692,47.09129]},
    {"t":0.95738, "x":2.27246, "y":4.72511, "heading":-1.88667, "vx":-1.61441, "vy":2.04319, "omega":-2.27091, "ax":2.00385, "ay":2.98489, "alpha":1.13849, "fx":[37.40594,31.46515,30.32722,37.14126], "fy":[53.63601,53.95331,48.62069,46.87855]},
    {"t":0.97515, "x":2.24409, "y":4.76188, "heading":-1.92702, "vx":-1.5788, "vy":2.09623, "omega":-2.25068, "ax":2.0492, "ay":2.95341, "alpha":1.21637, "fx":[38.6095,32.48365,31.10012,37.23183], "fy":[51.36479,55.42674,48.04545,46.10965]},
    {"t":0.99292, "x":2.21637, "y":4.7996, "heading":-1.96701, "vx":-1.54239, "vy":2.14871, "omega":-2.22907, "ax":2.08087, "ay":2.93054, "alpha":1.15143, "fx":[38.81625,33.05037,31.45034,38.26294], "fy":[53.19952,52.92004,47.73173,45.53933]},
    {"t":1.01068, "x":2.18929, "y":4.83824, "heading":-2.00662, "vx":-1.50542, "vy":2.20078, "omega":-2.20861, "ax":2.12415, "ay":2.89853, "alpha":1.2622, "fx":[39.99375,34.09044,32.27553,38.1649], "fy":[49.94877,55.23995,47.19619,44.82803]},
    {"t":1.02845, "x":2.16287, "y":4.8778, "heading":-2.04586, "vx":-1.46767, "vy":2.25228, "omega":-2.18618, "ax":2.17227, "ay":2.86165, "alpha":1.17125, "fx":[40.27946,34.68493,32.6282,40.20613], "fy":[52.23675,51.73763,46.68303,44.04629]},
    {"t":1.04622, "x":2.13714, "y":4.91827, "heading":-2.08471, "vx":-1.42907, "vy":2.30313, "omega":-2.16537, "ax":2.24489, "ay":2.80376, "alpha":1.31013, "fx":[42.1473,36.47937,34.23421,39.87861], "fy":[47.88554,54.29728,45.69207,42.89001]},
    {"t":1.06399, "x":2.1121, "y":4.95964, "heading":-2.12318, "vx":-1.38919, "vy":2.35295, "omega":-2.14209, "ax":2.29957, "ay":2.75735, "alpha":1.20046, "fx":[41.84058,36.37995,33.85544,44.38438], "fy":[49.16527,50.45522,45.53451,42.45209]},
    {"t":1.08176, "x":2.08778, "y":5.00188, "heading":-2.16125, "vx":-1.34833, "vy":2.40194, "omega":-2.12076, "ax":2.43485, "ay":2.6362, "alpha":1.38744, "fx":[45.48079,40.05069,37.36422,42.76889], "fy":[44.50956,52.36074,42.87031,39.62366]},
    {"t":1.09953, "x":2.06421, "y":5.04498, "heading":-2.19893, "vx":-1.30506, "vy":2.44879, "omega":-2.0961, "ax":2.60387, "ay":2.46554, "alpha":1.1936, "fx":[47.41483,42.11342,39.10789,48.52822], "fy":[45.42285,45.18075,40.33899,36.80987]},
    {"t":1.1173, "x":2.04143, "y":5.08888, "heading":-2.23617, "vx":-1.2588, "vy":2.49259, "omega":-2.0749, "ax":2.81381, "ay":2.21649, "alpha":1.33696, "fx":[52.06327,46.866,43.65832,48.86094], "fy":[37.41436,44.47813,36.32124,32.59401]},
    {"t":1.13506, "x":2.0195, "y":5.13352, "heading":-2.27304, "vx":-1.2088, "vy":2.53198, "omega":-2.05114, "ax":3.14807, "ay":1.69449, "alpha":1.19187, "fx":[56.9744,51.76221,48.21201,57.24278], "fy":[30.95172,32.63646,27.84914,23.85359]},
    {"t":1.15283, "x":1.99852, "y":5.17877, "heading":-2.30949, "vx":-1.15286, "vy":2.56209, "omega":-2.02996, "ax":3.50495, "ay":0.57921, "alpha":1.20448, "fx":[64.00946,58.9864,55.21761,60.25911], "fy":[9.95943,14.80504,9.45137,5.19325]},
    {"t":1.1706, "x":1.97859, "y":5.22439, "heading":-2.34556, "vx":-1.09058, "vy":2.57238, "omega":-2.00856, "ax":3.18648, "ay":-1.56168, "alpha":1.22672, "fx":[57.87267,52.76097,48.61563,57.55491], "fy":[-28.16518,-21.37643,-26.09588,-30.61751]},
    {"t":1.18837, "x":1.95972, "y":5.26985, "heading":-2.38125, "vx":-1.03396, "vy":2.54463, "omega":-1.98676, "ax":1.4637, "ay":-3.2486, "alpha":0.91775, "fx":[29.53318,24.60492,20.26023,25.18992], "fy":[-54.17196,-54.02938,-53.99289,-58.8371]},
    {"t":1.20614, "x":1.94158, "y":5.31455, "heading":-2.41655, "vx":-1.00796, "vy":2.48691, "omega":-1.97046, "ax":0.44176, "ay":-3.54752, "alpha":1.3029, "fx":[12.35902,7.33026,2.55691,7.81081], "fy":[-63.95058,-54.36812,-58.96044,-64.0904]},
    {"t":1.22391, "x":1.92374, "y":5.35818, "heading":-2.45156, "vx":-1.00011, "vy":2.42387, "omega":-1.94731, "ax":-0.18865, "ay":-3.57685, "alpha":0.97317, "fx":[1.70288,-3.15274,-8.12291,-3.26308], "fy":[-60.10785,-59.53966,-59.11353,-64.60407]},
    {"t":1.24168, "x":1.90593, "y":5.40069, "heading":-2.48616, "vx":-1.00346, "vy":2.36032, "omega":-1.93001, "ax":-0.62485, "ay":-3.53107, "alpha":1.43504, "fx":[-5.0654,-10.08024,-15.55374,-11.8148], "fy":[-65.2643,-53.41689,-57.86482,-63.70422]},
    {"t":1.25944, "x":1.88801, "y":5.44207, "heading":-2.52046, "vx":-1.01456, "vy":2.29757, "omega":-1.90451, "ax":-0.80946, "ay":-3.49608, "alpha":1.026, "fx":[-8.48746,-13.32341,-19.06533,-14.19853], "fy":[-59.01402,-58.43343,-57.06636,-63.35524]},
    {"t":1.27721, "x":1.86985, "y":5.48234, "heading":-2.5543, "vx":-1.02894, "vy":2.23545, "omega":-1.88628, "ax":-0.98862, "ay":-3.45161, "alpha":1.57678, "fx":[-10.6912,-15.74121,-22.06277,-18.76932], "fy":[-63.62525,-51.943,-56.28005,-62.99499]},
    {"t":1.29498, "x":1.85141, "y":5.52152, "heading":-2.58781, "vx":-1.04651, "vy":2.17412, "omega":-1.85827, "ax":-1.08258, "ay":-3.42469, "alpha":1.26853, "fx":[-12.65875,-17.52391,-24.19621,-19.27873], "fy":[-58.75055,-55.61896,-55.6921,-62.95037]},
    {"t":1.31275, "x":1.83265, "y":5.55961, "heading":-2.62083, "vx":-1.06575, "vy":2.11327, "omega":-1.83573, "ax":-1.17287, "ay":-3.3959, "alpha":1.73771, "fx":[-13.3323,-18.42269,-25.77094,-22.275], "fy":[-62.42536,-50.79495,-55.02935,-62.80339]},
    {"t":1.33052, "x":1.81352, "y":5.59662, "heading":-2.65345, "vx":-1.08659, "vy":2.05293, "omega":-1.80485, "ax":-1.22911, "ay":-3.37679, "alpha":1.52236, "fx":[-14.56792,-19.48587,-27.283,-22.29063], "fy":[-58.88809,-53.41362,-54.52151,-62.92995]},
    {"t":1.34829, "x":1.79402, "y":5.63257, "heading":-2.68552, "vx":-1.10843, "vy":1.99293, "omega":-1.7778, "ax":-1.28114, "ay":-3.35809, "alpha":1.92494, "fx":[-14.6015,-19.71231,-28.27766,-24.57552], "fy":[-61.74871,-49.83973,-53.94053,-62.95129]},
    {"t":1.36606, "x":1.77413, "y":5.66745, "heading":-2.71711, "vx":-1.13119, "vy":1.93326, "omega":-1.7436, "ax":-1.31919, "ay":-3.34388, "alpha":1.7962, "fx":[-15.42,-20.37684,-29.51062,-24.44837], "fy":[-59.33591,-51.57637,-53.43331,-63.16848]},
    {"t":1.38382, "x":1.75382, "y":5.70127, "heading":-2.74809, "vx":-1.15463, "vy":1.87385, "omega":-1.71168, "ax":-1.35304, "ay":-3.3308, "alpha":2.12719, "fx":[-15.28378,-20.36895,-30.35182,-26.0549], "fy":[-61.35134,-49.00907,-52.91767,-63.34587]},
    {"t":1.40159, "x":1.73309, "y":5.73404, "heading":-2.7785, "vx":-1.17867, "vy":1.81466, "omega":-1.67388, "ax":-1.37976, "ay":-3.32023, "alpha":2.12362, "fx":[-15.68537,-20.64215,-31.32468,-26.22518], "fy":[-60.14929,-49.60226,-52.45965,-63.69315]},
    {"t":1.41936, "x":1.71193, "y":5.76576, "heading":-2.80825, "vx":-1.20319, "vy":1.75567, "omega":-1.63615, "ax":-1.40425, "ay":-3.31029, "alpha":2.37745, "fx":[-15.41575,-20.40809,-32.01599,-27.70401], "fy":[-61.47094,-48.15249,-51.79086,-63.8139]},
    {"t":1.43713, "x":1.69033, "y":5.79643, "heading":-2.83732, "vx":-1.22814, "vy":1.69685, "omega":-1.59391, "ax":-1.42332, "ay":-3.30243, "alpha":2.42045, "fx":[-15.58657,-20.4625,-32.93747,-27.85482], "fy":[-60.92148,-48.52058,-51.16362,-64.0882]},
    {"t":1.4549, "x":1.66828, "y":5.82606, "heading":-2.86564, "vx":-1.25343, "vy":1.63817, "omega":-1.5509, "ax":-1.44066, "ay":-3.29518, "alpha":2.69352, "fx":[-15.16546,-19.97685,-33.42651,-29.45178], "fy":[-62.38335,-47.15467,-50.43245,-64.22952]},
    {"t":1.47267, "x":1.64578, "y":5.85465, "heading":-2.8932, "vx":-1.27903, "vy":1.57962, "omega":-1.50304, "ax":-1.45621, "ay":-3.28857, "alpha":2.75433, "fx":[-15.24567,-19.94285,-34.44154,-29.44898], "fy":[-61.90076,-47.47899,-49.787,-64.58347]},
    {"t":1.49044, "x":1.62282, "y":5.8822, "heading":-2.9199, "vx":-1.3049, "vy":1.52118, "omega":-1.4541, "ax":-1.47019, "ay":-3.28255, "alpha":3.06825, "fx":[-14.63537,-19.15742,-34.67094,-31.56623], "fy":[-63.58021,-46.12879,-48.94268,-64.68925]},
    {"t":1.5082, "x":1.59941, "y":5.90871, "heading":-2.94574, "vx":-1.33103, "vy":1.46286, "omega":-1.39958, "ax":-1.48212, "ay":-3.27737, "alpha":3.08069, "fx":[-14.73431,-19.12971,-35.90104,-31.07664], "fy":[-62.86242,-47.09323,-48.08394,-64.94875]},
    {"t":1.52597, "x":1.57552, "y":5.93419, "heading":-2.97061, "vx":-1.35736, "vy":1.40462, "omega":-1.34484, "ax":-1.49308, "ay":-3.27256, "alpha":3.43252, "fx":[-14.34966,-18.46779,-36.28701,-32.48305], "fy":[-64.98648,-45.11066,-47.32569,-65.23824]},
    {"t":1.54374, "x":1.55117, "y":5.95863, "heading":-2.99451, "vx":-1.38389, "vy":1.34648, "omega":-1.28385, "ax":-1.50288, "ay":-3.26822, "alpha":3.53898, "fx":[-14.08825,-18.07203,-37.33813,-32.75573], "fy":[-64.43021,-45.44705,-46.69895,-65.78992]},
    {"t":1.56151, "x":1.52634, "y":5.98204, "heading":-3.01732, "vx":-1.4106, "vy":1.2884, "omega":-1.22097, "ax":-1.5118, "ay":-3.26425, "alpha":3.8067, "fx":[-13.82693,-17.42246,-37.74985,-33.8616], "fy":[-65.77964,-44.32865,-45.86717,-66.12017]},
    {"t":1.57928, "x":1.50104, "y":6.00441, "heading":-3.03901, "vx":-1.43746, "vy":1.2304, "omega":-1.15333, "ax":-1.4421, "ay":-3.29549, "alpha":5.94948, "fx":[-6.28162,-10.92965,-43.66746,-37.24003], "fy":[-71.86425,-38.66005,-41.11603,-72.58091]},
    {"t":1.61383, "x":1.45051, "y":6.04496, "heading":-3.07886, "vx":-1.48729, "vy":1.11653, "omega":-0.94775, "ax":-1.27114, "ay":-3.36648, "alpha":5.1864, "fx":[-6.03222,-9.01912,-38.16992,-33.26537], "fy":[-71.06781,-42.97582,-43.58084,-71.42716]},
    {"t":1.64838, "x":1.39836, "y":6.08153, "heading":-3.11161, "vx":-1.53121, "vy":1.00021, "omega":-0.76855, "ax":-1.05988, "ay":-3.43868, "alpha":4.78786, "fx":[-4.08039,-5.86762,-32.67818,-29.48711], "fy":[-71.73035,-45.05602,-46.08311,-71.09449]},
    {"t":1.68294, "x":1.34482, "y":6.11404, "heading":-3.13817, "vx":-1.56783, "vy":0.8814, "omega":-0.60311, "ax":-0.79731, "ay":-3.50869, "alpha":4.23266, "fx":[-1.55933,-2.22687,-26.29527,-24.16656], "fy":[-71.28924,-48.57026,-48.13346,-70.73426]},
    {"t":1.71749, "x":1.29017, "y":6.1424, "heading":3.12418, "vx":-1.59538, "vy":0.76016, "omega":-0.45686, "ax":-0.46904, "ay":-3.56723, "alpha":3.83307, "fx":[2.65021,2.72277,-19.10068,-18.18509], "fy":[-71.18464,-50.78887,-50.21702,-70.51982]},
    {"t":1.75204, "x":1.23476, "y":6.16654, "heading":3.10839, "vx":-1.61159, "vy":0.6369, "omega":-0.32442, "ax":-0.05976, "ay":-3.59721, "alpha":3.45761, "fx":[8.10567,8.74471,-10.5112,-10.40541], "fy":[-71.20187,-52.10635,-51.60802,-69.83392]},
    {"t":1.7866, "x":1.17904, "y":6.18639, "heading":3.09718, "vx":-1.61365, "vy":0.51261, "omega":-0.20495, "ax":0.44398, "ay":-3.56997, "alpha":2.97701, "fx":[15.3907,16.44126,-0.5756,-1.04843], "fy":[-68.66619,-53.68628,-52.14815,-68.39597]},
    {"t":1.82115, "x":1.12355, "y":6.20198, "heading":3.0901, "vx":-1.59831, "vy":0.38926, "omega":-0.10209, "ax":1.03416, "ay":-3.44539, "alpha":2.6964, "fx":[23.88164,25.1519,10.57238,10.7572], "fy":[-67.29517,-51.03787,-50.85262,-65.23493]},
    {"t":1.8557, "x":1.06894, "y":6.21337, "heading":3.08657, "vx":-1.56258, "vy":0.27021, "omega":-0.00892, "ax":1.67839, "ay":-3.18153, "alpha":2.21149, "fx":[33.98467,35.26588,22.99559,21.94954], "fy":[-59.97364,-48.93218,-47.48632,-60.07527]},
    {"t":1.89025, "x":1.01595, "y":6.22081, "heading":3.08627, "vx":-1.50458, "vy":0.16028, "omega":0.0675, "ax":2.29769, "ay":-2.76756, "alpha":1.93109, "fx":[43.17708,44.3523,34.33677,34.46599], "fy":[-53.55355,-41.32042,-41.3542,-52.07345]},
    {"t":1.92481, "x":0.96534, "y":6.22469, "heading":3.0886, "vx":-1.42519, "vy":0.06465, "omega":0.13422, "ax":2.81386, "ay":-2.24088, "alpha":1.54201, "fx":[51.31551,52.245,44.36612,43.52508], "fy":[-42.46443,-33.6789,-33.70924,-42.61416]},
    {"t":1.95936, "x":0.91777, "y":6.22559, "heading":3.09324, "vx":-1.32797, "vy":-0.01278, "omega":0.1875, "ax":3.18164, "ay":-1.67861, "alpha":1.09716, "fx":[56.21219,56.79743,50.86144,52.60439], "fy":[-32.2474,-25.00571,-25.02521,-31.93267]},
    {"t":1.99391, "x":0.87379, "y":6.22414, "heading":3.09972, "vx":-1.21803, "vy":-0.07078, "omega":0.22541, "ax":3.40954, "ay":-1.14774, "alpha":0.84656, "fx":[59.851,60.22512,56.12365,55.78128], "fy":[-22.03526,-16.91592,-17.0694,-22.07002]},
    {"t":2.02847, "x":0.83374, "y":6.22101, "heading":3.1075, "vx":-1.10022, "vy":-0.11044, "omega":0.25466, "ax":3.53174, "ay":-0.68613, "alpha":0.44313, "fx":[61.00084,61.1349,58.72901,59.43062], "fy":[-12.88803,-10.27576,-10.26032,-13.25961]},
    {"t":2.06302, "x":0.79783, "y":6.21679, "heading":3.1163, "vx":-0.97819, "vy":-0.13415, "omega":0.26997, "ax":3.58536, "ay":-0.3012, "alpha":0.19083, "fx":[61.35813,61.40193,60.6095,60.57437], "fy":[-5.76181,-4.22933,-4.74909,-5.75302]},
    {"t":2.09757, "x":0.76617, "y":6.21197, "heading":3.12563, "vx":-0.85431, "vy":-0.14455, "omega":0.27657, "ax":3.59816, "ay":0.01411, "alpha":-0.16792, "fx":[60.92431,60.91731,61.69629,61.27685], "fy":[1.10507,-0.37383,-0.37367,0.6022]},
    {"t":2.13212, "x":0.7388, "y":6.20699, "heading":3.13519, "vx":-0.72998, "vy":-0.14407, "omega":0.27077, "ax":3.58811, "ay":0.27139, "alpha":-0.4731, "fx":[59.86343,59.88099,62.20282,62.18374], "fy":[6.02501,3.39977,3.03836,6.00205]},
    {"t":2.16668, "x":0.71572, "y":6.20217, "heading":-3.13864, "vx":-0.606, "vy":-0.13469, "omega":0.25442, "ax":3.56603, "ay":0.48234, "alpha":-0.80034, "fx":[58.88633,58.98563,62.84551,61.91145], "fy":[10.99858,5.62324,5.61636,10.57984]},
    {"t":2.20123, "x":0.69691, "y":6.1978, "heading":-3.12985, "vx":-0.48278, "vy":-0.11802, "omega":0.22676, "ax":3.53814, "ay":0.65707, "alpha":-1.14551, "fx":[57.35946,57.60192,63.00651,62.76311], "fy":[14.6977,7.68298,7.7066,14.61876]},
    {"t":2.23578, "x":0.68234, "y":6.19412, "heading":-3.12202, "vx":-0.36053, "vy":-0.09532, "omega":0.18718, "ax":3.50807, "ay":0.80274, "alpha":-1.44922, "fx":[56.25779,56.64215,63.63718,62.14804], "fy":[18.40935,9.05785,9.09209,18.0582]},
    {"t":2.27034, "x":0.67197, "y":6.1913, "heading":-3.11555, "vx":-0.23932, "vy":-0.06758, "omega":0.13711, "ax":3.47779, "ay":0.92554, "alpha":-1.84204, "fx":[54.56712,55.19192,63.7429,63.12279], "fy":[21.47375,9.76008,10.41696,21.32202]},
    {"t":2.30489, "x":0.66578, "y":6.18952, "heading":-3.11081, "vx":-0.11915, "vy":-0.0356, "omega":0.07346, "ax":3.44828, "ay":1.03034, "alpha":-2.12606, "fx":[53.42569,54.21935,64.46261,62.50925], "fy":[24.27795,10.85726,10.96225,24.00601]},
    {"t":2.33944, "x":0.66372, "y":6.18891, "heading":-3.10827, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99371, "ay":-0.18117, "alpha":-0.10555, "fx":[50.63368,50.64598,51.21052,51.19812], "fy":[-2.80353,-3.28128,-3.46561,-2.77603]},
    {"t":2.3846, "x":0.66678, "y":6.18872, "heading":-3.10827, "vx":0.13518, "vy":-0.00818, "omega":-0.00477, "ax":3.5921, "ay":-0.22465, "alpha":-0.09097, "fx":[61.00882,61.0099,61.45737,60.92623], "fy":[-3.25948,-4.22317,-4.19383,-3.60823]},
    {"t":2.42975, "x":0.67654, "y":6.18812, "heading":-3.10849, "vx":0.29738, "vy":-0.01832, "omega":-0.00887, "ax":3.59147, "ay":-0.23332, "alpha":-0.05762, "fx":[60.88251,60.89742,61.29124,61.28812], "fy":[-3.86068,-3.79836,-4.38104,-3.83444]},
    {"t":2.47491, "x":0.69363, "y":6.18706, "heading":-3.10889, "vx":0.45955, "vy":-0.02886, "omega":-0.01148, "ax":3.59069, "ay":-0.24352, "alpha":-0.04451, "fx":[61.19084,61.19054,61.55764,60.3677], "fy":[-3.62056,-4.48236,-4.45824,-4.00745]},
    {"t":2.52006, "x":0.71804, "y":6.18551, "heading":-3.10941, "vx":0.62168, "vy":-0.03986, "omega":-0.01348, "ax":3.5897, "ay":-0.25617, "alpha":-0.03628, "fx":[60.89005,60.9062,61.22219,61.22042], "fy":[-4.32232,-4.06001,-4.74656,-4.30094]},
    {"t":2.56521, "x":0.74977, "y":6.18345, "heading":-3.11001, "vx":0.78377, "vy":-0.05142, "omega":-0.01512, "ax":3.58839, "ay":-0.27198, "alpha":-0.0324, "fx":[61.20369,61.19883,61.49563,60.25173], "fy":[-4.05223,-4.94758,-4.92797,-4.57716]},
    {"t":2.61037, "x":0.78882, "y":6.18085, "heading":-3.1107, "vx":0.94581, "vy":-0.0637, "omega":-0.01659, "ax":3.58664, "ay":-0.29187, "alpha":-0.02427, "fx":[60.87324,60.88607,61.13602,61.13552], "fy":[-4.9596,-4.6606,-5.29567,-4.94251]},
    {"t":2.65552, "x":0.83519, "y":6.17767, "heading":-3.11145, "vx":1.10776, "vy":-0.07688, "omega":-0.01768, "ax":3.5841, "ay":-0.31878, "alpha":-0.04747, "fx":[60.99408,60.98847,61.22116,60.65443], "fy":[-4.89306,-5.70014,-5.68481,-5.4111]},
    {"t":2.70068, "x":0.88886, "y":6.17388, "heading":-3.11225, "vx":1.2696, "vy":-0.09128, "omega":-0.01983, "ax":3.58031, "ay":-0.3554, "alpha":-0.0183, "fx":[60.79773,60.80384,60.99919,60.9995], "fy":[-6.04414,-5.80592,-6.29993,-6.03111]},
    {"t":2.74583, "x":0.94984, "y":6.16939, "heading":-3.11314, "vx":1.43126, "vy":-0.10732, "omega":-0.02065, "ax":3.57401, "ay":-0.40958, "alpha":-0.12255, "fx":[60.26775,60.26816,60.44396,62.19145], "fy":[-6.70327,-7.14379,-7.13265,-6.88782]},
    {"t":2.79099, "x":1.01811, "y":6.16413, "heading":-3.11407, "vx":1.59265, "vy":-0.12582, "omega":-0.02619, "ax":3.56165, "ay":-0.49992, "alpha":-0.00913, "fx":[60.50568,60.50068,60.662,60.66249], "fy":[-8.5303,-8.2396,-8.7232,-8.52087]},
    {"t":2.83614, "x":1.09366, "y":6.15794, "heading":-3.11526, "vx":1.75347, "vy":-0.14839, "omega":-0.0266, "ax":3.53163, "ay":-0.67181, "alpha":-0.16723, "fx":[59.18893,59.19946,59.33987,62.55993], "fy":[-11.3915,-11.51947,-11.51169,-11.28655]},
    {"t":2.88129, "x":1.17643, "y":6.15055, "heading":-3.11646, "vx":1.91294, "vy":-0.17873, "omega":-0.03415, "ax":3.39806, "ay":-1.16016, "alpha":-0.10869, "fx":[57.74264,57.7127,57.87256,57.87198], "fy":[-19.24797,-21.05085,-19.39561,-19.24171]},
    {"t":2.92645, "x":1.26627, "y":6.1413, "heading":-3.118, "vx":2.06638, "vy":-0.23111, "omega":-0.03906, "ax":0.90714, "ay":-3.45079, "alpha":0.10468, "fx":[14.86689,14.87983,15.02865,16.94571], "fy":[-62.05929,-57.63398,-57.6297,-57.46476]},
    {"t":2.9716, "x":1.3605, "y":6.12735, "heading":-3.11976, "vx":2.10734, "vy":-0.38693, "omega":-0.03433, "ax":-3.41148, "ay":-1.114, "alpha":-0.12095, "fx":[-58.09577,-58.06304,-57.97472,-57.97986], "fy":[-18.37825,-20.5301,-18.50999,-18.37687]},
    {"t":3.01676, "x":1.45218, "y":6.10874, "heading":-3.12131, "vx":1.95329, "vy":-0.43723, "omega":-0.03979, "ax":-3.56298, "ay":-0.47449, "alpha":0.13059, "fx":[-59.82898,-59.82944,-59.70802,-63.05491], "fy":[-8.22289,-8.08284,-8.08164,-7.89643]},
    {"t":3.06191, "x":1.53675, "y":6.08851, "heading":-3.12311, "vx":1.79241, "vy":-0.45866, "omega":-0.0339, "ax":-3.58623, "ay":-0.26936, "alpha":-0.00807, "fx":[-61.05166,-61.04692,-60.95031,-60.95401], "fy":[-4.58376,-4.46037,-4.70035,-4.58265]},
    {"t":3.10707, "x":1.61403, "y":6.06753, "heading":-3.12464, "vx":1.63048, "vy":-0.47082, "omega":-0.03426, "ax":-3.59332, "ay":-0.16837, "alpha":0.09913, "fx":[-60.49813,-60.49498,-60.40633,-63.08614], "fy":[-2.85992,-2.90792,-2.90683,-2.78072]},
    {"t":3.15222, "x":1.68399, "y":6.0461, "heading":-3.12619, "vx":1.46822, "vy":-0.47843, "omega":-0.02978, "ax":-3.59619, "ay":-0.10845, "alpha":-0.00745, "fx":[-61.20356,-61.20337,-61.13583,-61.13764], "fy":[-1.83654,-1.79055,-1.91634,-1.8357]},
    {"t":3.19738, "x":1.74662, "y":6.02438, "heading":-3.12753, "vx":1.30584, "vy":-0.48332, "omega":-0.03012, "ax":-3.59754, "ay":-0.06843, "alpha":-0.02553, "fx":[-61.26907,-61.26691,-61.21737,-61.01909], "fy":[-1.02201,-1.22976,-1.22912,-1.17515]},
    {"t":3.24253, "x":1.80192, "y":6.00249, "heading":-3.12889, "vx":1.14339, "vy":-0.48641, "omega":-0.03127, "ax":-3.59823, "ay":-0.03997, "alpha":0.00213, "fx":[-61.22274,-61.22316,-61.18645,-61.18708], "fy":[-0.70701,-0.55685,-0.74873,-0.70661]},
    {"t":3.28768, "x":1.84988, "y":5.98048, "heading":-3.1303, "vx":0.98092, "vy":-0.48822, "omega":-0.03118, "ax":-3.5986, "ay":-0.01868, "alpha":-0.0561, "fx":[-61.49323,-61.49269,-61.47356,-60.38507], "fy":[-0.21948,-0.35553,-0.35538,-0.3409]},
    {"t":3.33284, "x":1.8905, "y":5.95842, "heading":-3.13171, "vx":0.81842, "vy":-0.48906, "omega":-0.03371, "ax":-3.5988, "ay":-0.00218, "alpha":0.00513, "fx":[-61.21928,-61.21955,-61.20966,-61.20966], "fy":[-0.06778,0.0635,-0.07596,-0.06785]},
    {"t":3.37799, "x":1.92379, "y":5.93633, "heading":-3.13323, "vx":0.65592, "vy":-0.48916, "omega":-0.03348, "ax":-3.5989, "ay":0.011, "alpha":-0.0505, "fx":[-61.50327,-61.50348,-61.50775,-60.35079], "fy":[0.2074,0.18445,0.18419,0.17263]},
    {"t":3.42315, "x":1.94974, "y":5.91426, "heading":-3.13475, "vx":0.49342, "vy":-0.48866, "omega":-0.03576, "ax":-3.59895, "ay":0.02177, "alpha":0.00575, "fx":[-61.21133,-61.21155,-61.22303,-61.22277], "fy":[0.34594,0.42482,0.36481,0.34553]},
    {"t":3.4683, "x":1.96835, "y":5.89221, "heading":-3.13636, "vx":0.33091, "vy":-0.48768, "omega":-0.0355, "ax":-3.59897, "ay":0.03073, "alpha":-0.01886, "fx":[-61.34035,-61.34071,-61.36365,-60.82514], "fy":[0.51448,0.5366,0.53606,0.50379]},
    {"t":3.51346, "x":1.97962, "y":5.87022, "heading":-3.13796, "vx":0.1684, "vy":-0.48629, "omega":-0.03635, "ax":-3.59897, "ay":0.0383, "alpha":0.00684, "fx":[-61.20242,-61.20272,-61.23241,-61.23211], "fy":[0.6298,0.6754,0.67149,0.62918]},
    {"t":3.55861, "x":1.98356, "y":5.84831, "heading":-3.1396, "vx":0.00589, "vy":-0.48456, "omega":-0.03604, "ax":-3.5981, "ay":0.04545, "alpha":0.01215, "fx":[-61.1755,-61.17576,-61.22984,-61.22959], "fy":[0.73501,0.8106,0.81233,0.73424]},
    {"t":3.60508, "x":1.97994, "y":5.82584, "heading":-3.14128, "vx":-0.16131, "vy":-0.48245, "omega":-0.03548, "ax":-3.59872, "ay":0.05406, "alpha":-0.03521, "fx":[-61.45648,-61.4567,-61.52445,-60.41501], "fy":[0.89345,0.95914,0.95832,0.86738]},
    {"t":3.65155, "x":1.96856, "y":5.80348, "heading":3.14026, "vx":-0.32853, "vy":-0.47994, "omega":-0.03711, "ax":-3.59847, "ay":0.0643, "alpha":0.01312, "fx":[-61.17072,-61.17103,-61.2468,-61.24697], "fy":[1.06071,1.08486,1.16943,1.05987]},
    {"t":3.69801, "x":1.94941, "y":5.78125, "heading":3.13853, "vx":-0.49575, "vy":-0.47695, "omega":-0.0365, "ax":-3.59812, "ay":0.07669, "alpha":-0.03681, "fx":[-61.48425,-61.48368,-61.57409,-60.27011], "fy":[1.22207,1.37096,1.37012,1.25458]},
    {"t":3.74448, "x":1.92249, "y":5.75916, "heading":3.13684, "vx":-0.66294, "vy":-0.47339, "omega":-0.03821, "ax":-3.59764, "ay":0.09198, "alpha":0.01343, "fx":[-61.14741,-61.14789,-61.24154,-61.24242], "fy":[1.53847,1.51084,1.67135,1.53768]},
    {"t":3.79095, "x":1.8878, "y":5.73727, "heading":3.13506, "vx":-0.83012, "vy":-0.46911, "omega":-0.03759, "ax":-3.59693, "ay":0.11134, "alpha":-0.02494, "fx":[-61.42825,-61.42605,-61.53174,-60.34526], "fy":[1.73794,1.98936,1.98856,1.85952]},
    {"t":3.83742, "x":1.84534, "y":5.71559, "heading":3.13331, "vx":-0.99726, "vy":-0.46394, "omega":-0.03875, "ax":-3.59586, "ay":0.13663, "alpha":0.01459, "fx":[-61.11175,-61.11224,-61.21607,-61.21787], "fy":[2.29678,2.26015,2.44285,2.29609]},
    {"t":3.88389, "x":1.79512, "y":5.69418, "heading":3.13151, "vx":-1.16435, "vy":-0.45759, "omega":-0.03807, "ax":-3.5941, "ay":0.17105, "alpha":0.02054, "fx":[-61.12808,-61.12422,-61.23684,-61.04943], "fy":[2.75114,3.00902,3.00829,2.86975]},
    {"t":3.93036, "x":1.73714, "y":5.6731, "heading":3.12974, "vx":-1.33136, "vy":-0.44964, "omega":-0.03712, "ax":-3.59099, "ay":0.22065, "alpha":0.02, "fx":[-61.02724,-61.02629,-61.13529,-61.13818], "fy":[3.7001,3.76387,3.84944,3.69951]},
    {"t":3.97682, "x":1.67139, "y":5.65244, "heading":3.12802, "vx":-1.49823, "vy":-0.43939, "omega":-0.03619, "ax":-3.58475, "ay":0.29824, "alpha":0.12838, "fx":[-60.31034,-60.30731,-60.42175,-62.86262], "fy":[5.08902,5.12384,5.12317,4.95561]},
    {"t":4.02329, "x":1.5979, "y":5.63235, "heading":3.12634, "vx":-1.66481, "vy":-0.42553, "omega":-0.03022, "ax":-3.56942, "ay":0.43643, "alpha":0.02715, "fx":[-60.65757,-60.64981,-60.77374,-60.7779], "fy":[7.33844,7.52529,7.49267,7.33805]},
    {"t":4.06976, "x":1.51669, "y":5.61305, "heading":3.12493, "vx":-1.83067, "vy":-0.40525, "omega":-0.02896, "ax":-3.51445, "ay":0.74926, "alpha":0.15725, "fx":[-58.72408,-58.73068,-58.86217,-62.80223], "fy":[13.41642,12.58912,12.58868,12.38471]},
    {"t":4.11623, "x":1.42783, "y":5.59502, "heading":3.12359, "vx":-1.99398, "vy":-0.37043, "omega":-0.02165, "ax":-2.90892, "ay":2.09232, "alpha":0.17153, "fx":[-49.42063,-49.38599,-49.55421,-49.55845], "fy":[34.75637,37.92727,34.91834,34.75702]},
    {"t":4.1627, "x":1.33203, "y":5.58007, "heading":3.12258, "vx":-2.12915, "vy":-0.27321, "omega":-0.01368, "ax":2.87373, "ay":2.14057, "alpha":-0.34187, "fx":[47.67936,47.71219,47.5147,52.61875], "fy":[38.63918,35.75136,35.75701,35.49413]},
    {"t":4.20916, "x":1.23619, "y":5.56968, "heading":3.12195, "vx":-1.99562, "vy":-0.17374, "omega":-0.02957, "ax":3.49046, "ay":0.85411, "alpha":0.06413, "fx":[59.458,59.43879,59.29482,59.29538], "fy":[14.25892,15.12818,14.46038,14.26508]},
    {"t":4.25563, "x":1.14723, "y":5.56253, "heading":3.12057, "vx":-1.83342, "vy":-0.13405, "omega":-0.02659, "ax":3.55498, "ay":0.54161, "alpha":-0.04588, "fx":[60.03394,60.03894,59.85934,61.94471], "fy":[8.97247,9.37546,9.38312,9.11925]},
    {"t":4.3021, "x":1.06587, "y":5.55689, "heading":3.11934, "vx":-1.66823, "vy":-0.10888, "omega":-0.02872, "ax":3.57428, "ay":0.40482, "alpha":0.02066, "fx":[60.88659,60.88489,60.70906,60.70943], "fy":[6.85693,6.7318,7.08996,6.86494]},
    {"t":4.34857, "x":0.99221, "y":5.55227, "heading":3.118, "vx":-1.50214, "vy":-0.09007, "omega":-0.02776, "ax":3.58279, "ay":0.32791, "alpha":0.0023, "fx":[60.71684,60.71488,60.51903,61.81828], "fy":[5.15607,5.79704,5.80623,5.55142]},
    {"t":4.39504, "x":0.92628, "y":5.54843, "heading":3.11671, "vx":-1.33565, "vy":-0.07483, "omega":-0.02765, "ax":3.58737, "ay":0.27859, "alpha":0.01508, "fx":[61.11933,61.12759,60.91712,60.91645], "fy":[4.7534,4.41079,5.02764,4.7633]},
    {"t":4.4415, "x":0.86809, "y":5.54526, "heading":3.11543, "vx":-1.16895, "vy":-0.06189, "omega":-0.02695, "ax":3.59019, "ay":0.24366, "alpha":0.09807, "fx":[61.32207,61.318,61.09413,60.53839], "fy":[3.57886,4.41143,4.42255,4.16561]},
    {"t":4.48797, "x":0.81764, "y":5.54265, "heading":3.11418, "vx":-1.00213, "vy":-0.05057, "omega":-0.0224, "ax":3.59201, "ay":0.2186, "alpha":0.0235, "fx":[61.21945,61.23158,60.97368,60.97169], "fy":[3.70941,3.39357,4.04796,3.72217]},
    {"t":4.53444, "x":0.77496, "y":5.54053, "heading":3.11313, "vx":-0.83521, "vy":-0.04041, "omega":-0.0213, "ax":3.59329, "ay":0.19938, "alpha":0.13436, "fx":[61.57128,61.57036,61.29346,60.04811], "fy":[2.88098,3.65968,3.67401,3.35111]},
    {"t":4.58091, "x":0.74002, "y":5.53887, "heading":3.11214, "vx":-0.66824, "vy":-0.03114, "omega":-0.01506, "ax":3.59422, "ay":0.18418, "alpha":0.03905, "fx":[61.28951,61.3033,60.97891,60.97517], "fy":[3.07196,2.86853,3.50264,3.08844]},
    {"t":4.62738, "x":0.71285, "y":5.53762, "heading":3.11145, "vx":-0.50122, "vy":-0.02259, "omega":-0.01324, "ax":3.59494, "ay":0.17166, "alpha":0.14266, "fx":[61.62166,61.62509,61.2717,60.07749], "fy":[2.44994,3.20714,3.22601,2.79624]},
    {"t":4.67384, "x":0.69344, "y":5.53676, "heading":3.11083, "vx":-0.33417, "vy":-0.01461, "omega":-0.00662, "ax":3.5955, "ay":0.16149, "alpha":0.06406, "fx":[61.35517,61.3678,60.9582,60.95249], "fy":[2.59247,2.63634,3.14482,2.61399]},
    {"t":4.72031, "x":0.6818, "y":5.53625, "heading":3.11052, "vx":-0.1671, "vy":-0.0071, "omega":-0.00364, "ax":3.59595, "ay":0.15289, "alpha":0.07831, "fx":[61.50246,61.05856,61.05521,61.04779], "fy":[2.28281,2.89833,2.91367,2.30748]},
    {"t":4.76678, "x":0.67792, "y":5.53609, "heading":3.11035, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
