{
 "name":"D_Start_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":4.04, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.361341714859009, "y":4.620450973510742, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2455849647521973, "y":6.799152374267578, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.4082719087600708, "y":7.253288269042969, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.39408016204833984, "y":5.010992050170898, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.6}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Hub_start.x", "val":3.55}, "y":{"exp":"Hub_start.y", "val":4.04}, "heading":{"exp":"Hub_start.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.361341714859009 m", "val":2.361341714859009}, "y":{"exp":"4.620450973510742 m", "val":4.620450973510742}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2455849647521973 m", "val":1.2455849647521973}, "y":{"exp":"6.799152374267578 m", "val":6.799152374267578}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.4082719087600708 m", "val":0.4082719087600708}, "y":{"exp":"7.253288269042969 m", "val":7.253288269042969}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.39408016204833984 m", "val":0.39408016204833984}, "y":{"exp":"5.010992050170898 m", "val":5.010992050170898}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":3.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":3.6}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90481,1.77432,2.5394,4.22529],
  "samples":[
    {"t":0.0, "x":3.55, "y":4.04, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.59318, "ay":0.17589, "alpha":-3.2024, "fx":[-54.05671,-53.62614,-68.16975,-68.62323], "fy":[-7.09349,13.27601,12.68369,-6.89885]},
    {"t":0.02919, "x":3.54847, "y":4.04007, "heading":0.0, "vx":-0.10488, "vy":0.00513, "omega":-0.09347, "ax":-3.5903, "ay":0.24548, "alpha":-2.81875, "fx":[-54.99845,-54.50553,-67.1364,-67.63985], "fy":[-4.70558,13.23194,12.86185,-4.68606]},
    {"t":0.05838, "x":3.54388, "y":4.04033, "heading":-0.00273, "vx":-0.20967, "vy":0.0123, "omega":-0.17574, "ax":-3.58428, "ay":0.32107, "alpha":-2.69578, "fx":[-55.07293,-54.5499,-66.36678,-67.88056], "fy":[-3.2358,14.27715,13.40419,-2.60061]},
    {"t":0.08756, "x":3.53623, "y":4.04083, "heading":-0.00786, "vx":-0.31428, "vy":0.02167, "omega":-0.25443, "ax":-3.57588, "ay":0.40343, "alpha":-2.34874, "fx":[-55.83971,-55.23604,-65.80452,-66.41861], "fy":[-0.48518,14.40142,14.06382,-0.53139]},
    {"t":0.11675, "x":3.52554, "y":4.04163, "heading":-0.01528, "vx":-0.41866, "vy":0.03344, "omega":-0.32298, "ax":-3.56452, "ay":0.49334, "alpha":-2.22038, "fx":[-55.82778,-55.14727,-64.98766,-66.56321], "fy":[1.42975,15.50719,14.93503,1.69436]},
    {"t":0.14594, "x":3.5118, "y":4.04282, "heading":-0.02471, "vx":-0.5227, "vy":0.04784, "omega":-0.38779, "ax":-3.54944, "ay":0.59173, "alpha":-1.93289, "fx":[-56.37972,-55.62697,-64.36752,-65.12567], "fy":[4.01711,16.22434,15.991,4.02788]},
    {"t":0.17513, "x":3.49503, "y":4.04446, "heading":-0.03603, "vx":-0.62629, "vy":0.06512, "omega":-0.4442, "ax":-3.5297, "ay":0.69954, "alpha":-1.84003, "fx":[-56.05548,-55.24706,-63.33855,-65.51533], "fy":[6.20283,17.57318,17.284,6.53562]},
    {"t":0.20431, "x":3.47525, "y":4.04666, "heading":-0.04899, "vx":-0.72932, "vy":0.08553, "omega":-0.49791, "ax":-3.50408, "ay":0.81788, "alpha":-1.56731, "fx":[-56.48776,-55.60321,-62.7193,-63.60312], "fy":[8.97598,18.8826,18.7027,9.08634]},
    {"t":0.2335, "x":3.45247, "y":4.04951, "heading":-0.06353, "vx":-0.83159, "vy":0.1094, "omega":-0.54366, "ax":-3.47108, "ay":0.94787, "alpha":-1.46006, "fx":[-55.9401,-55.01382,-61.53501,-63.67904], "fy":[11.81696,20.44217,20.39454,11.83822]},
    {"t":0.26269, "x":3.42672, "y":4.0531, "heading":-0.0794, "vx":-0.93291, "vy":0.13707, "omega":-0.58627, "ax":-3.42878, "ay":1.09069, "alpha":-1.24832, "fx":[-55.97069,-55.00561,-60.67836,-61.63527], "fy":[14.57088,22.55795,22.3043,14.77602]},
    {"t":0.29188, "x":3.39803, "y":4.05757, "heading":-0.09651, "vx":-1.03298, "vy":0.16891, "omega":-0.62271, "ax":-3.37479, "ay":1.24746, "alpha":-1.13066, "fx":[-55.01196,-54.05044,-59.17352,-61.38061], "fy":[18.14943,24.35929,24.48553,17.88134]},
    {"t":0.32106, "x":3.36644, "y":4.06303, "heading":-0.11468, "vx":-1.13148, "vy":0.20532, "omega":-0.65571, "ax":-3.30619, "ay":1.41903, "alpha":-0.96947, "fx":[-54.53264,-53.5576,-57.95124,-58.90762], "fy":[20.98673,27.36935,26.93653,21.2564]},
    {"t":0.35025, "x":3.33201, "y":4.06963, "heading":-0.13382, "vx":-1.22798, "vy":0.24673, "omega":-0.684, "ax":-3.21938, "ay":1.606, "alpha":-0.83201, "fx":[-52.95368,-52.05106,-55.93263,-58.10557], "fy":[25.45554,29.41277,29.6413,24.76059]},
    {"t":0.37944, "x":3.29479, "y":4.07751, "heading":-0.15379, "vx":-1.32195, "vy":0.29361, "omega":-0.70829, "ax":-3.11022, "ay":1.80811, "alpha":-0.7306, "fx":[-51.73437,-50.82551,-54.09192,-54.96415], "fy":[28.30206,33.46722,32.65618,28.596]},
    {"t":0.40863, "x":3.25488, "y":4.08685, "heading":-0.17446, "vx":-1.41273, "vy":0.34638, "omega":-0.72961, "ax":-2.97399, "ay":2.02415, "alpha":-0.70278, "fx":[-48.81961,-48.03054,-50.81122,-54.68578], "fy":[33.14966,35.84349,36.09348,32.63389]},
    {"t":0.43781, "x":3.21238, "y":4.09783, "heading":-0.19575, "vx":-1.49953, "vy":0.40546, "omega":-0.75013, "ax":-2.80578, "ay":2.25133, "alpha":-0.52454, "fx":[-46.98499,-46.22058,-48.49573,-49.20094], "fy":[36.43089,40.65883,39.37927,36.70872]},
    {"t":0.467, "x":3.16742, "y":4.11062, "heading":-0.21765, "vx":-1.58143, "vy":0.47117, "omega":-0.76544, "ax":-2.60118, "ay":2.48473, "alpha":-0.39393, "fx":[-43.04916,-42.50246,-44.31502,-47.11452], "fy":[42.40439,42.77991,43.01993,40.85409]},
    {"t":0.49619, "x":3.12015, "y":4.12543, "heading":-0.23999, "vx":-1.65735, "vy":0.5437, "omega":-0.77693, "ax":-2.35703, "ay":2.71729, "alpha":-0.34735, "fx":[-39.68815,-39.13861,-40.53595,-41.00682], "fy":[44.84643,48.38181,46.58421,45.06878]},
    {"t":0.52538, "x":3.07078, "y":4.14246, "heading":-0.26267, "vx":-1.72614, "vy":0.62301, "omega":-0.78707, "ax":-2.07289, "ay":2.93968, "alpha":-0.17382, "fx":[-34.39805,-34.12653,-35.08607,-37.42658], "fy":[51.10751,49.88682,50.06086,48.95744]},
    {"t":0.55456, "x":3.01951, "y":4.16189, "heading":-0.28564, "vx":-1.78665, "vy":0.70881, "omega":-0.79215, "ax":-1.75175, "ay":3.14158, "alpha":-0.19837, "fx":[-29.65507,-29.37359,-29.97957,-30.17897], "fy":[52.44108,55.59331,53.15303,52.56242]},
    {"t":0.58375, "x":2.96662, "y":4.18392, "heading":-0.30876, "vx":-1.83778, "vy":0.8005, "omega":-0.79794, "ax":-1.40126, "ay":3.31278, "alpha":0.02666, "fx":[-23.29314,-23.28446,-23.50015,-25.26207], "fy":[58.33561,55.73884,55.79092,55.53214]},
    {"t":0.61294, "x":2.91238, "y":4.2087, "heading":-0.33205, "vx":-1.87868, "vy":0.8972, "omega":-0.79716, "ax":-1.03218, "ay":3.44568, "alpha":-0.0542, "fx":[-17.61771,-17.6384,-17.52045,-17.45164], "fy":[58.05114,60.47568,57.89557,58.0175]},
    {"t":0.64213, "x":2.85711, "y":4.23635, "heading":-0.35532, "vx":-1.9088, "vy":0.99777, "omega":-0.79874, "ax":-0.65812, "ay":3.53628, "alpha":0.16838, "fx":[-10.95783,-11.15969,-10.7368,-11.92322], "fy":[62.49637,59.32534,59.19631,59.58652]},
    {"t":0.67131, "x":2.80111, "y":4.26698, "heading":-0.37863, "vx":-1.92801, "vy":1.10098, "omega":-0.79382, "ax":-0.2916, "ay":3.58524, "alpha":0.05645, "fx":[-5.17919,-5.48685,-4.74172,-4.43223], "fy":[60.71013,62.96224,59.79641,60.46662]},
    {"t":0.7005, "x":2.74471, "y":4.30064, "heading":-0.4018, "vx":-1.93652, "vy":1.20563, "omega":-0.79218, "ax":0.05577, "ay":3.59674, "alpha":0.301, "fx":[0.93235,0.55366,1.50754,0.80128], "fy":[64.03226,60.17252,59.81178,60.7017]},
    {"t":0.72969, "x":2.68822, "y":4.33736, "heading":-0.42492, "vx":-1.93489, "vy":1.31061, "omega":-0.78339, "ax":0.37781, "ay":3.5774, "alpha":0.15844, "fx":[6.08842,5.51447,6.78866,7.31401], "fy":[60.88988,62.83404,59.28484,60.3932]},
    {"t":0.75888, "x":2.6319, "y":4.37714, "heading":-0.44779, "vx":-1.92387, "vy":1.41502, "omega":-0.77877, "ax":0.66923, "ay":3.53462, "alpha":0.42037, "fx":[11.1444,10.60213,11.99876,11.78853], "fy":[63.44069,59.0039,58.37333,59.67352]},
    {"t":0.78806, "x":2.57603, "y":4.41995, "heading":-0.47052, "vx":-1.90433, "vy":1.51819, "omega":-0.7665, "ax":0.92975, "ay":3.47533, "alpha":0.24818, "fx":[15.39185,14.56132,16.28507,17.02104], "fy":[59.42359,61.23513,57.15718,58.64129]},
    {"t":0.81725, "x":2.52085, "y":4.46574, "heading":-0.49289, "vx":-1.8772, "vy":1.61963, "omega":-0.75925, "ax":1.15992, "ay":3.40556, "alpha":0.54569, "fx":[19.41988,18.73682,20.51336,20.24947], "fy":[62.24057,56.54245,55.61653,57.31081]},
    {"t":0.84644, "x":2.46655, "y":4.51446, "heading":-0.51505, "vx":-1.84334, "vy":1.71903, "omega":-0.74333, "ax":1.36235, "ay":3.32988, "alpha":0.36718, "fx":[22.67263,21.66647,23.69607,24.65783], "fy":[57.69455,57.4942,54.77845,56.59427]},
    {"t":0.87563, "x":2.41333, "y":4.56605, "heading":-0.53675, "vx":-1.80358, "vy":1.81622, "omega":-0.73261, "ax":1.53941, "ay":3.25195, "alpha":0.56111, "fx":[25.52279,24.45757,26.60304,28.15604], "fy":[58.09917,54.60573,53.32889,55.22543]},
    {"t":0.90481, "x":2.36134, "y":4.62045, "heading":-0.55813, "vx":-1.75865, "vy":1.91113, "omega":-0.71623, "ax":1.62036, "ay":3.20845, "alpha":0.31194, "fx":[27.20802,26.12819,27.9659,28.94546], "fy":[55.08888,56.82202,52.35492,54.03351]},
    {"t":0.92655, "x":2.3235, "y":4.66275, "heading":-0.5737, "vx":-1.72342, "vy":1.98088, "omega":-0.70945, "ax":1.62617, "ay":3.20847, "alpha":0.49559, "fx":[27.2639,26.45776,28.06419,28.85709], "fy":[57.77234,53.69433,52.67034,54.16374]},
    {"t":0.94829, "x":2.28642, "y":4.70657, "heading":-0.58912, "vx":-1.68807, "vy":2.05062, "omega":-0.69868, "ax":1.63173, "ay":3.20546, "alpha":0.29599, "fx":[27.45413,26.44703,28.10159,29.01798], "fy":[55.12988,56.20547,52.65066,54.10957]},
    {"t":0.97003, "x":2.25011, "y":4.7519, "heading":-0.60431, "vx":-1.6526, "vy":2.1203, "omega":-0.69224, "ax":1.63736, "ay":3.20236, "alpha":0.51246, "fx":[27.43933,26.61088,28.09635,29.25783], "fy":[57.74716,53.5927,52.58707,53.95795]},
    {"t":0.99176, "x":2.21457, "y":4.79875, "heading":-0.61936, "vx":-1.61701, "vy":2.18991, "omega":-0.6811, "ax":1.64433, "ay":3.19854, "alpha":0.2782, "fx":[27.73406,26.71845,28.25039,29.17523], "fy":[54.86193,56.39019,52.50871,53.86422]},
    {"t":1.0135, "x":2.17981, "y":4.84711, "heading":-0.63416, "vx":-1.58127, "vy":2.25944, "omega":-0.67506, "ax":1.65198, "ay":3.19431, "alpha":0.51164, "fx":[27.67213,26.84089,28.19641,29.68949], "fy":[57.50892,53.50752,52.53426,53.78639]},
    {"t":1.03524, "x":2.14583, "y":4.89698, "heading":-0.64884, "vx":-1.54536, "vy":2.32888, "omega":-0.66394, "ax":1.66094, "ay":3.18933, "alpha":0.25915, "fx":[28.0787,27.07636,28.47005,29.38329], "fy":[54.56597,56.45577,52.3681,53.60853]},
    {"t":1.05698, "x":2.11263, "y":4.94836, "heading":-0.66327, "vx":-1.50925, "vy":2.39821, "omega":-0.6583, "ax":1.67066, "ay":3.18386, "alpha":0.55784, "fx":[27.93044,27.13705,28.34262,30.2596], "fy":[57.72191,53.20736,52.29039,53.40682]},
    {"t":1.07872, "x":2.08021, "y":5.00124, "heading":-0.67758, "vx":-1.47294, "vy":2.46742, "omega":-0.64618, "ax":1.68349, "ay":3.17664, "alpha":0.23354, "fx":[28.52225,27.55481,28.79556,29.67025], "fy":[54.13219,56.62963,52.13325,53.23994]},
    {"t":1.10045, "x":2.04859, "y":5.05563, "heading":-0.69162, "vx":-1.43634, "vy":2.53647, "omega":-0.6411, "ax":1.69706, "ay":3.16886, "alpha":0.56489, "fx":[28.32119,27.58499,28.6194,30.94045], "fy":[57.44108,52.95647,52.12273,53.08563]},
    {"t":1.12219, "x":2.01777, "y":5.11151, "heading":-0.70556, "vx":-1.39945, "vy":2.60535, "omega":-0.62882, "ax":1.71555, "ay":3.15822, "alpha":0.20267, "fx":[29.1205,28.23001,29.28691,30.08642], "fy":[53.59951,56.62,51.85769,52.80465]},
    {"t":1.14393, "x":1.98776, "y":5.16889, "heading":-0.71923, "vx":-1.36216, "vy":2.67401, "omega":-0.62441, "ax":1.73737, "ay":3.14543, "alpha":0.58965, "fx":[28.9337,28.30029,29.13574,31.83917], "fy":[57.26944,52.46307,51.74944,52.52919]},
    {"t":1.16567, "x":1.95856, "y":5.22776, "heading":-0.7328, "vx":-1.32439, "vy":2.74238, "omega":-0.6116, "ax":1.76641, "ay":3.12812, "alpha":0.16064, "fx":[30.03235,29.25486,30.10963,30.788], "fy":[52.67953,56.86996,51.26395,52.02032]},
    {"t":1.1874, "x":1.93018, "y":5.28812, "heading":-0.7461, "vx":-1.286, "vy":2.81038, "omega":-0.6081, "ax":1.80113, "ay":3.10681, "alpha":0.6667, "fx":[29.80295,29.32761,29.93266,33.48333], "fy":[57.13627,51.5951,51.0474,51.60476]},
    {"t":1.20914, "x":1.90265, "y":5.34994, "heading":-0.75932, "vx":-1.24684, "vy":2.87791, "omega":-0.59361, "ax":1.85547, "ay":3.07261, "alpha":0.1149, "fx":[31.57352,30.9917,31.588,32.09086], "fy":[51.56652,55.84572,50.55705,51.0874]},
    {"t":1.23088, "x":1.87599, "y":5.41323, "heading":-0.77222, "vx":-1.20651, "vy":2.94471, "omega":-0.59111, "ax":1.92869, "ay":3.02407, "alpha":0.5569, "fx":[32.07707,31.77054,32.13208,35.24607], "fy":[55.07863,50.34565,49.99812,50.33173]},
    {"t":1.25262, "x":1.85022, "y":5.47795, "heading":-0.78507, "vx":-1.16458, "vy":3.01044, "omega":-0.57901, "ax":2.06156, "ay":2.92983, "alpha":0.0617, "fx":[35.0818,34.77819,35.06863,35.33743], "fy":[49.35559,52.0536,48.83103,49.10221]},
    {"t":1.27435, "x":1.82539, "y":5.54408, "heading":-0.79766, "vx":-1.11977, "vy":3.07413, "omega":-0.57767, "ax":2.32279, "ay":2.71641, "alpha":0.42206, "fx":[38.83254,38.74863,38.8472,41.61187], "fy":[48.8757,45.35472,45.25393,45.33722]},
    {"t":1.29609, "x":1.8016, "y":5.61155, "heading":-0.81021, "vx":-1.06928, "vy":3.13318, "omega":-0.56849, "ax":2.80423, "ay":2.18052, "alpha":-0.00773, "fx":[47.70098,47.70882,47.70385,47.68278], "fy":[36.31416,39.37592,36.34214,36.32789]},
    {"t":1.31783, "x":1.77902, "y":5.68017, "heading":-0.82257, "vx":-1.00832, "vy":3.18058, "omega":-0.56866, "ax":2.91573, "ay":-1.32565, "alpha":0.10902, "fx":[48.37706,48.56205,48.40856,53.03496], "fy":[-24.5718,-21.9307,-21.76462,-21.92837]},
    {"t":1.33957, "x":1.75779, "y":5.749, "heading":-0.83493, "vx":-0.94494, "vy":3.15176, "omega":-0.56629, "ax":0.22659, "ay":-3.54354, "alpha":-0.07996, "fx":[3.82491,4.16117,3.8862,3.54488], "fy":[-59.36581,-63.88763,-58.77574,-59.06956]},
    {"t":1.36131, "x":1.7373, "y":5.81667, "heading":-0.84724, "vx":-0.94001, "vy":3.07473, "omega":-0.56803, "ax":-0.66383, "ay":-3.51153, "alpha":-0.46538, "fx":[-11.08104,-10.63794,-11.00191,-12.44547], "fy":[-63.54737,-58.60012,-58.19199,-58.58111]},
    {"t":1.38304, "x":1.71671, "y":5.88268, "heading":-0.85959, "vx":-0.95444, "vy":2.9984, "omega":-0.57815, "ax":-0.95316, "ay":-3.45314, "alpha":-0.15146, "fx":[-16.28464,-15.63309,-16.15085,-16.78319], "fy":[-58.39676,-61.3774,-57.33064,-57.84271]},
    {"t":1.40478, "x":1.69574, "y":5.94704, "heading":-0.87216, "vx":-0.97516, "vy":2.92334, "omega":-0.58144, "ax":-1.10817, "ay":-3.41118, "alpha":-0.59985, "fx":[-18.49643,-17.82566,-18.3777,-20.69916], "fy":[-62.499,-56.77398,-56.1296,-56.69049]},
    {"t":1.42652, "x":1.67428, "y":6.00978, "heading":-0.8848, "vx":-0.99925, "vy":2.84919, "omega":-0.59448, "ax":-1.20043, "ay":-3.38264, "alpha":-0.21646, "fx":[-20.53795,-19.60779,-20.32856,-21.20174], "fy":[-56.95009,-61.50097,-55.52011,-56.17959]},
    {"t":1.44826, "x":1.65227, "y":6.07092, "heading":-0.89772, "vx":-1.02535, "vy":2.77565, "omega":-0.59918, "ax":-1.26009, "ay":-3.36277, "alpha":-0.67555, "fx":[-21.0415,-20.19207,-20.88058,-23.62102], "fy":[-62.07014,-55.91324,-55.07587,-55.73965]},
    {"t":1.46999, "x":1.62969, "y":6.13046, "heading":-0.91074, "vx":-1.05274, "vy":2.70256, "omega":-0.61387, "ax":-1.29945, "ay":-3.34912, "alpha":-0.2633, "fx":[-22.26433,-21.12617,-21.98125,-23.04159], "fy":[-56.52935,-60.90844,-54.84455,-55.58778]},
    {"t":1.49173, "x":1.60649, "y":6.18842, "heading":-0.92409, "vx":-1.08099, "vy":2.62975, "omega":-0.61959, "ax":-1.33029, "ay":-3.33802, "alpha":-0.60876, "fx":[-22.36816,-21.35508,-22.13818,-24.64975], "fy":[-60.92223,-55.81753,-54.82589,-55.54928]},
    {"t":1.51347, "x":1.58268, "y":6.24479, "heading":-0.93756, "vx":-1.1099, "vy":2.55719, "omega":-0.63282, "ax":-1.35311, "ay":-3.32963, "alpha":-0.28729, "fx":[-23.20964,-21.94278,-22.85835,-24.0531], "fy":[-56.59151,-59.67161,-54.75471,-55.52663]},
    {"t":1.53521, "x":1.55824, "y":6.29959, "heading":-0.95131, "vx":-1.13932, "vy":2.48481, "omega":-0.63907, "ax":-1.37149, "ay":-3.32275, "alpha":-0.55669, "fx":[-23.21398,-22.09032,-22.92153,-25.08869], "fy":[-60.24963,-55.76088,-54.66474,-55.40065]},
    {"t":1.55694, "x":1.53315, "y":6.35282, "heading":-0.9652, "vx":-1.16913, "vy":2.41259, "omega":-0.65117, "ax":-1.38682, "ay":-3.3169, "alpha":-0.30469, "fx":[-23.81456,-22.45836,-23.4026,-24.68232], "fy":[-56.47727,-59.28776,-54.57789,-55.33535]},
    {"t":1.57868, "x":1.5074, "y":6.40448, "heading":-0.97936, "vx":-1.19928, "vy":2.34048, "omega":-0.65779, "ax":-1.39958, "ay":-3.31198, "alpha":-0.55373, "fx":[-23.71715,-22.53665,-23.37534,-25.59675], "fy":[-59.98081,-55.65505,-54.50218,-55.20524]},
    {"t":1.60042, "x":1.481, "y":6.45458, "heading":-0.99366, "vx":-1.2297, "vy":2.26849, "omega":-0.66983, "ax":-1.40988, "ay":-3.30798, "alpha":-0.30727, "fx":[-24.23163,-22.83776,-23.76763,-25.08942], "fy":[-56.48094,-58.69397,-54.59234,-55.30403]},
    {"t":1.62216, "x":1.45394, "y":6.50311, "heading":-1.00822, "vx":-1.26035, "vy":2.19658, "omega":-0.67651, "ax":-1.41903, "ay":-3.30439, "alpha":-0.47845, "fx":[-24.16895,-22.95536,-23.77318,-25.65154], "fy":[-59.24271,-55.75819,-54.58485,-55.24089]},
    {"t":1.6439, "x":1.42621, "y":6.55008, "heading":-1.02292, "vx":-1.29119, "vy":2.12475, "omega":-0.68691, "ax":-1.42668, "ay":-3.30137, "alpha":-0.30694, "fx":[-24.5394,-23.13677,-24.03327,-25.35994], "fy":[-56.36158,-58.53282,-54.54083,-55.18611]},
    {"t":1.66563, "x":1.3978, "y":6.59548, "heading":-1.03786, "vx":-1.32221, "vy":2.05299, "omega":-0.69358, "ax":-1.4346, "ay":-3.29818, "alpha":-0.41873, "fx":[-24.54434,-23.33703,-24.10972,-25.61716], "fy":[-58.76155,-55.78962,-54.63004,-55.223]},
    {"t":1.68737, "x":1.36872, "y":6.63933, "heading":-1.05293, "vx":-1.35339, "vy":1.98129, "omega":-0.70268, "ax":-1.43948, "ay":-3.29626, "alpha":-0.29646, "fx":[-24.77247,-23.3964,-24.23546,-25.53602], "fy":[-56.30821,-58.20436,-54.59724,-55.16423]},
    {"t":1.70911, "x":1.33896, "y":6.68162, "heading":-1.06821, "vx":-1.38468, "vy":1.90964, "omega":-0.70913, "ax":-1.44485, "ay":-3.2941, "alpha":-0.40043, "fx":[-24.75141,-23.59763,-24.30648,-25.65045], "fy":[-58.68558,-55.71576,-54.60084,-55.1248]},
    {"t":1.73085, "x":1.30852, "y":6.72235, "heading":-1.08362, "vx":-1.41609, "vy":1.83803, "omega":-0.71783, "ax":-1.44953, "ay":-3.29222, "alpha":-0.28767, "fx":[-24.95516,-23.62152,-24.39918,-25.64839], "fy":[-56.15062,-58.20569,-54.57944,-55.06295]},
    {"t":1.75258, "x":1.2774, "y":6.76153, "heading":-1.09923, "vx":-1.4476, "vy":1.76647, "omega":-0.72409, "ax":-1.45385, "ay":-3.29046, "alpha":-0.39517, "fx":[-25.01048,-23.97974,-24.61421,-25.31394], "fy":[-59.18366,-55.4347,-54.38829,-54.87279]},
    {"t":1.77432, "x":1.24558, "y":6.79915, "heading":-1.11497, "vx":-1.4792, "vy":1.69494, "omega":-0.73268, "ax":-1.36234, "ay":-3.32785, "alpha":-0.30575, "fx":[-23.5121,-22.16249,-22.8836,-24.13354], "fy":[-56.49741,-59.52792,-54.96999,-55.42753]},
    {"t":1.80266, "x":1.20312, "y":6.84584, "heading":-1.13573, "vx":-1.51781, "vy":1.60064, "omega":-0.74134, "ax":-1.15728, "ay":-3.40662, "alpha":-0.26214, "fx":[-19.8763,-19.00789,-19.44369,-20.41236], "fy":[-59.61409,-57.80533,-57.04617,-57.31725]},
    {"t":1.83099, "x":1.15965, "y":6.88983, "heading":-1.15673, "vx":-1.5506, "vy":1.50411, "omega":-0.74877, "ax":-0.92106, "ay":-3.47781, "alpha":-0.14617, "fx":[-15.85579,-15.16429,-15.48873,-16.15883], "fy":[-59.18138,-60.28625,-58.4859,-58.67271]},
    {"t":1.85933, "x":1.11534, "y":6.93106, "heading":-1.17795, "vx":-1.5767, "vy":1.40556, "omega":-0.75291, "ax":-0.65399, "ay":-3.53764, "alpha":-0.21958, "fx":[-11.28037,-11.03911,-11.17313,-11.00433], "fy":[-62.83148,-59.4135,-59.17614,-59.27597]},
    {"t":1.88767, "x":1.0704, "y":6.96947, "heading":-1.19929, "vx":-1.59523, "vy":1.30532, "omega":-0.75913, "ax":-0.35253, "ay":-3.58015, "alpha":-0.07506, "fx":[-6.01168,-5.94477,-5.99857,-6.0308], "fy":[-60.10307,-63.20528,-60.14675,-60.1341]},
    {"t":1.916, "x":1.02506, "y":7.00502, "heading":-1.2208, "vx":-1.60522, "vy":1.20387, "omega":-0.76126, "ax":-0.02002, "ay":-3.5973, "alpha":-0.06927, "fx":[-0.33558,-0.73475,-0.61493,0.32292], "fy":[-63.20315,-60.33945,-60.66457,-60.54868]},
    {"t":1.94434, "x":0.97956, "y":7.03769, "heading":-1.24237, "vx":-1.60579, "vy":1.10194, "omega":-0.76322, "ax":0.34046, "ay":-3.58111, "alpha":0.05833, "fx":[6.05939,5.31005,5.53151,6.26347], "fy":[-59.76774,-62.86274,-60.62466,-60.39932]},
    {"t":1.97267, "x":0.9342, "y":7.06747, "heading":-1.26399, "vx":-1.59614, "vy":1.00046, "omega":-0.76157, "ax":0.71962, "ay":-3.52447, "alpha":0.10031, "fx":[12.48019,11.29667,11.598,13.58713], "fy":[-61.35559,-58.95461,-59.9247,-59.5659]},
    {"t":2.00101, "x":0.88926, "y":7.09441, "heading":-1.28557, "vx":-1.57575, "vy":0.90059, "omega":-0.75873, "ax":1.10569, "ay":-3.423, "alpha":0.21346, "fx":[19.46886,17.77716,18.17877,19.8048], "fy":[-56.6635,-59.75201,-58.4777,-58.00346]},
    {"t":2.02935, "x":0.84505, "y":7.11855, "heading":-1.30707, "vx":-1.54442, "vy":0.8036, "omega":-0.75268, "ax":1.48396, "ay":-3.27678, "alpha":0.3033, "fx":[25.79205,23.68396,24.07172,27.41914], "fy":[-56.4219,-54.55978,-56.31097,-55.65549]},
    {"t":2.05768, "x":0.80188, "y":7.14001, "heading":-1.3284, "vx":-1.50237, "vy":0.71075, "omega":-0.74408, "ax":1.84034, "ay":-3.09076, "alpha":0.39335, "fx":[32.45338,29.74242,30.20158,32.81695], "fy":[-50.52037,-53.54711,-53.49041,-52.73377]},
    {"t":2.08602, "x":0.76005, "y":7.15891, "heading":-1.34949, "vx":-1.45022, "vy":0.62317, "omega":-0.73294, "ax":2.16306, "ay":-2.87424, "alpha":0.54457, "fx":[37.78525,34.62282,35.0091,39.75526], "fy":[-48.49508,-47.53375,-50.25758,-49.27332]},
    {"t":2.11436, "x":0.71983, "y":7.17541, "heading":-1.37026, "vx":-1.38893, "vy":0.54172, "omega":-0.71751, "ax":2.44518, "ay":-2.63852, "alpha":0.60215, "fx":[43.2962,39.52848,39.93732,43.60545], "fy":[-42.279,-45.06135,-46.60755,-45.57422]},
    {"t":2.14269, "x":0.68145, "y":7.1897, "heading":-1.39059, "vx":-1.31964, "vy":0.46696, "omega":-0.70044, "ax":2.68424, "ay":-2.39507, "alpha":0.84877, "fx":[47.04664,42.71353,43.05017,49.82242], "fy":[-39.03096,-39.13857,-43.04521,-41.74298]},
    {"t":2.17103, "x":0.64514, "y":7.20197, "heading":-1.41044, "vx":-1.24358, "vy":0.39909, "omega":-0.67639, "ax":2.88184, "ay":-2.15346, "alpha":0.83801, "fx":[51.33204,46.45149,46.75129,51.54202], "fy":[-33.3968,-35.87253,-39.25273,-37.99688]},
    {"t":2.19936, "x":0.61105, "y":7.21242, "heading":-1.4296, "vx":-1.16192, "vy":0.33807, "omega":-0.65265, "ax":3.04205, "ay":-1.92073, "alpha":1.01466, "fx":[54.09963,48.5932,48.80987,55.47463], "fy":[-30.22499,-30.35273,-35.74226,-34.36453]},
    {"t":2.2277, "x":0.57935, "y":7.22122, "heading":-1.44809, "vx":-1.07572, "vy":0.28364, "omega":-0.6239, "ax":3.17006, "ay":-1.70142, "alpha":1.1034, "fx":[56.90278,50.81306,50.97959,56.99216], "fy":[-25.00921,-27.10183,-32.52352,-31.12833]},
    {"t":2.25604, "x":0.55014, "y":7.22858, "heading":-1.46577, "vx":-0.98589, "vy":0.23543, "omega":-0.59263, "ax":3.27129, "ay":-1.4979, "alpha":1.30843, "fx":[58.74325,51.88519,51.98191,59.96419], "fy":[-21.84093,-22.465,-29.54171,-28.06782]},
    {"t":2.28437, "x":0.52352, "y":7.23465, "heading":-1.48257, "vx":-0.89319, "vy":0.19299, "omega":-0.55555, "ax":3.35068, "ay":-1.31102, "alpha":1.40053, "fx":[60.7173,53.28286,53.30407,60.67234], "fy":[-17.60579,-19.25192,-26.89419,-25.4483]},
    {"t":2.31271, "x":0.49955, "y":7.23959, "heading":-1.49831, "vx":-0.79825, "vy":0.15584, "omega":-0.51587, "ax":3.41262, "ay":-1.14046, "alpha":1.63937, "fx":[61.95898,53.60623,53.57208,63.05329], "fy":[-14.466,-15.53681,-24.54122,-23.05178]},
    {"t":2.34105, "x":0.47831, "y":7.24355, "heading":-1.51293, "vx":-0.70155, "vy":0.12352, "omega":-0.46941, "ax":3.46066, "ay":-0.98547, "alpha":1.73273, "fx":[63.41892,54.47227,54.33867,63.22955], "fy":[-11.2343,-12.38297,-22.42753,-21.00578]},
    {"t":2.36938, "x":0.45982, "y":7.24665, "heading":-1.52623, "vx":-0.60349, "vy":0.0956, "omega":-0.42032, "ax":3.49775, "ay":-0.84484, "alpha":2.01656, "fx":[64.24622,54.22869,54.06552,65.44241], "fy":[-8.09231,-9.49005,-20.67603,-19.22357]},
    {"t":2.39772, "x":0.44412, "y":7.24902, "heading":-1.53814, "vx":-0.50437, "vy":0.07166, "omega":-0.36317, "ax":3.52621, "ay":-0.71728, "alpha":2.10334, "fx":[65.46349,54.80975,54.51771,65.12804], "fy":[-5.74601,-6.38024,-19.01432,-17.66249]},
    {"t":2.42605, "x":0.43124, "y":7.25077, "heading":-1.54843, "vx":-0.40445, "vy":0.05133, "omega":-0.30357, "ax":3.54787, "ay":-0.60152, "alpha":2.37523, "fx":[66.23391,54.38142,54.02889,66.74865], "fy":[-2.94077,-3.9771,-17.67652,-16.33206]},
    {"t":2.45439, "x":0.42121, "y":7.25198, "heading":-1.55703, "vx":-0.30392, "vy":0.03429, "omega":-0.23627, "ax":3.56418, "ay":-0.49631, "alpha":2.52046, "fx":[67.14161,54.56014,54.12323,66.67785], "fy":[-0.96204,-1.00939,-16.53995,-15.25694]},
    {"t":2.48273, "x":0.41403, "y":7.25275, "heading":-1.56373, "vx":-0.20292, "vy":0.02022, "omega":-0.16485, "ax":3.57628, "ay":-0.40052, "alpha":2.83009, "fx":[67.77766,53.84255,53.38189,68.3239], "fy":[1.89687,0.85688,-15.65707,-14.34769]},
    {"t":2.51106, "x":0.40971, "y":7.25316, "heading":-1.5684, "vx":-0.10159, "vy":0.00887, "omega":-0.08465, "ax":3.58505, "ay":-0.31313, "alpha":2.98748, "fx":[68.63074,53.86761,53.33399,68.09042], "fy":[3.33642,3.83878,-14.883,-13.59742]},
    {"t":2.5394, "x":0.40827, "y":7.25329, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01898, "ay":-2.99919, "alpha":0.01514, "fx":[-0.17141,-0.4742,-0.47456,-0.17133], "fy":[-50.64617,-51.54454,-50.93543,-50.93555]},
    {"t":2.58898, "x":0.40825, "y":7.2496, "heading":-1.5708, "vx":-0.00094, "vy":-0.14872, "omega":0.00075, "ax":-0.02278, "ay":-3.59911, "alpha":0.0311, "fx":[-0.23356,-0.53849,-0.53834,-0.23945], "fy":[-61.45,-60.96661,-61.23119,-61.23141]},
    {"t":2.63857, "x":0.40817, "y":7.2378, "heading":-1.57076, "vx":-0.00207, "vy":-0.32718, "omega":0.00229, "ax":-0.02278, "ay":-3.59902, "alpha":0.0214, "fx":[-0.25531,-0.51949,-0.51979,-0.25518], "fy":[-60.94513,-61.5377,-61.195,-61.19518]},
    {"t":2.68815, "x":0.40804, "y":7.21716, "heading":-1.57065, "vx":-0.0032, "vy":-0.50563, "omega":0.00335, "ax":-0.02278, "ay":-3.5989, "alpha":0.01782, "fx":[-0.25084,-0.5209,-0.52087,-0.25711], "fy":[-61.58683,-60.93554,-61.17135,-61.17154]},
    {"t":2.73774, "x":0.40786, "y":7.18766, "heading":-1.57048, "vx":-0.00433, "vy":-0.68409, "omega":0.00424, "ax":-0.02278, "ay":-3.59876, "alpha":0.00939, "fx":[-0.26975,-0.50486,-0.50532,-0.26972], "fy":[-60.91578,-61.66314,-61.13809,-61.13828]},
    {"t":2.78732, "x":0.40761, "y":7.14931, "heading":-1.57027, "vx":-0.00546, "vy":-0.86253, "omega":0.0047, "ax":-0.02277, "ay":-3.59856, "alpha":0.00055, "fx":[-0.26598,-0.50492,-0.5051,-0.27357], "fy":[-61.79718,-60.87519,-61.08472,-61.0849]},
    {"t":2.83691, "x":0.40732, "y":7.10212, "heading":-1.57004, "vx":-0.00659, "vy":-1.04097, "omega":0.00473, "ax":-0.02277, "ay":-3.59829, "alpha":-0.02113, "fx":[-0.28268,-0.49152,-0.4925,-0.28272], "fy":[-60.77311,-62.10912,-60.97047,-60.97066]},
    {"t":2.88649, "x":0.40696, "y":7.04608, "heading":-1.5698, "vx":-0.00772, "vy":-1.21939, "omega":0.00368, "ax":-0.02277, "ay":-3.59788, "alpha":-0.01741, "fx":[-0.28022,-0.48852,-0.48884,-0.29165], "fy":[-62.01182,-60.80575,-60.98882,-60.98901]},
    {"t":2.93608, "x":0.40655, "y":6.9812, "heading":-1.56962, "vx":-0.00885, "vy":-1.39779, "omega":0.00282, "ax":-0.02276, "ay":-3.59719, "alpha":-0.06015, "fx":[-0.29562,-0.47819,-0.47935,-0.29571], "fy":[-60.57174,-62.68952,-60.74365,-60.74387]},
    {"t":2.98566, "x":0.40608, "y":6.90746, "heading":-1.56948, "vx":-0.00998, "vy":-1.57615, "omega":-0.00016, "ax":-0.02275, "ay":-3.59582, "alpha":-0.09723, "fx":[-0.2933,-0.47297,-0.47345,-0.3085], "fy":[-63.26194,-60.35942,-60.51688,-60.51716]},
    {"t":3.03525, "x":0.40556, "y":6.82489, "heading":-1.56949, "vx":-0.0111, "vy":-1.75445, "omega":-0.00498, "ax":-0.02272, "ay":-3.59169, "alpha":-0.13971, "fx":[-0.31033,-0.46167,-0.46331,-0.31051], "fy":[-60.07282,-63.87446,-60.2135,-60.2139]},
    {"t":3.08483, "x":0.40498, "y":6.73348, "heading":-1.56973, "vx":-0.01223, "vy":-1.93255, "omega":-0.01191, "ax":-0.0084, "ay":-1.35131, "alpha":0.03603, "fx":[-0.08394,-0.20234,-0.20307,-0.08248], "fy":[-22.67574,-23.01618,-23.12462,-23.1252]},
    {"t":3.13442, "x":0.40437, "y":6.63599, "heading":-1.57032, "vx":-0.01265, "vy":-1.99955, "omega":-0.01013, "ax":-0.00046, "ay":-0.00002, "alpha":0.11227, "fx":[0.03343,-0.04874,-0.04902,0.03313], "fy":[-0.51754,1.70526,-0.59431,-0.59505]},
    {"t":3.184, "x":0.40374, "y":6.53685, "heading":-1.57083, "vx":-0.01267, "vy":-1.99955, "omega":-0.00456, "ax":0.0003, "ay":0.0, "alpha":0.0625, "fx":[0.03567,-0.02861,-0.02935,0.04244], "fy":[0.89631,-0.2594,-0.31814,-0.3189]},
    {"t":3.23359, "x":0.40311, "y":6.4377, "heading":-1.57105, "vx":-0.01265, "vy":-1.99955, "omega":-0.00146, "ax":-0.00008, "ay":0.0, "alpha":0.03147, "fx":[0.02141,-0.02383,-0.02409,0.02115], "fy":[-0.11295,0.42161,-0.15396,-0.15467]},
    {"t":3.28317, "x":0.40248, "y":6.33855, "heading":-1.57113, "vx":-0.01266, "vy":-1.99955, "omega":0.0001, "ax":0.00013, "ay":0.0, "alpha":0.01563, "fx":[0.01601,-0.01179,-0.01241,0.01713], "fy":[0.1941,-0.0476,-0.07295,-0.07361]},
    {"t":3.33276, "x":0.40185, "y":6.2394, "heading":-1.57112, "vx":-0.01265, "vy":-1.99955, "omega":0.00088, "ax":0.0, "ay":0.0, "alpha":0.00498, "fx":[0.00559,-0.00549,-0.0057,0.00538], "fy":[-0.01279,0.05731,-0.02196,-0.02255]},
    {"t":3.38234, "x":0.40123, "y":6.14025, "heading":-1.57108, "vx":-0.01265, "vy":-1.99955, "omega":0.00112, "ax":-0.00003, "ay":0.0, "alpha":-0.00439, "fx":[-0.00331,0.00273,0.00224,-0.00397], "fy":[-0.05962,0.01636,0.0219,0.02138]},
    {"t":3.43193, "x":0.4006, "y":6.04111, "heading":-1.57102, "vx":-0.01265, "vy":-1.99955, "omega":0.0009, "ax":0.00002, "ay":0.0, "alpha":-0.01477, "fx":[-0.0105,0.01145,0.01129,-0.01066], "fy":[0.05075,-0.19485,0.07227,0.07182]},
    {"t":3.48151, "x":0.39997, "y":5.94196, "heading":-1.57098, "vx":-0.01265, "vy":-1.99955, "omega":0.00017, "ax":-0.00023, "ay":0.0, "alpha":-0.02982, "fx":[-0.02339,0.01749,0.01712,-0.02656], "fy":[-0.40257,0.10948,0.14679,0.14639]},
    {"t":3.5311, "x":0.39934, "y":5.84281, "heading":-1.57097, "vx":-0.01266, "vy":-1.99955, "omega":-0.00131, "ax":0.0002, "ay":0.0, "alpha":-0.05559, "fx":[-0.02533,0.03233,0.03221,-0.02545], "fy":[0.23002,-0.79964,0.28493,0.2846]},
    {"t":3.58068, "x":0.39872, "y":5.74366, "heading":-1.57103, "vx":-0.01265, "vy":-1.99955, "omega":-0.00406, "ax":-0.00029, "ay":0.00002, "alpha":-0.10399, "fx":[-0.04169,0.03808,0.03783,-0.05404], "fy":[-1.56191,0.47239,0.54542,0.54517]},
    {"t":3.63027, "x":0.39809, "y":5.64451, "heading":-1.57123, "vx":-0.01267, "vy":-1.99955, "omega":-0.00922, "ax":0.00511, "ay":0.75142, "alpha":-0.09119, "fx":[0.0351,0.13868,0.13857,0.03503], "fy":[13.144,11.49461,13.24352,13.24336]},
    {"t":3.67985, "x":0.39747, "y":5.54629, "heading":-1.57169, "vx":-0.01242, "vy":-1.96229, "omega":-0.01374, "ax":0.0227, "ay":3.59164, "alpha":0.15404, "fx":[0.30079,0.45839,0.45823,0.32717], "fy":[64.10214,59.99732,60.13581,60.1358]},
    {"t":3.72944, "x":0.39688, "y":5.4534, "heading":-1.57237, "vx":-0.01129, "vy":-1.7842, "omega":-0.0061, "ax":0.02274, "ay":3.59581, "alpha":0.10166, "fx":[0.30367,0.46931,0.47086,0.30361], "fy":[60.33932,63.32512,60.49499,60.49505]},
    {"t":3.77902, "x":0.39635, "y":5.36936, "heading":-1.57268, "vx":-0.01016, "vy":-1.6059, "omega":-0.00106, "ax":0.02276, "ay":3.59719, "alpha":0.11127, "fx":[0.2849,0.48428,0.48415,0.29511], "fy":[63.58538,60.27183,60.44552,60.44563]},
    {"t":3.82861, "x":0.39587, "y":5.29415, "heading":-1.57273, "vx":-0.00903, "vy":-1.42754, "omega":0.00446, "ax":0.02276, "ay":3.59787, "alpha":0.01797, "fx":[0.2909,0.48323,0.4839,0.29084], "fy":[60.81052,62.00167,60.99142,60.99155]},
    {"t":3.87819, "x":0.39545, "y":5.22779, "heading":-1.57251, "vx":-0.0079, "vy":-1.24914, "omega":0.00535, "ax":0.02277, "ay":3.59829, "alpha":0.01755, "fx":[0.27492,0.49594,0.49581,0.28249], "fy":[62.05822,60.7925,60.98617,60.98631]},
    {"t":3.92778, "x":0.39509, "y":5.17027, "heading":-1.57224, "vx":-0.00678, "vy":-1.07072, "omega":0.00622, "ax":0.02277, "ay":3.59856, "alpha":-0.00032, "fx":[0.27894,0.49552,0.49601,0.27885], "fy":[60.88911,61.76524,61.09368,61.09384]},
    {"t":3.97737, "x":0.39478, "y":5.1216, "heading":-1.57193, "vx":-0.00565, "vy":-0.89228, "omega":0.0062, "ax":0.02277, "ay":3.59876, "alpha":-0.01117, "fx":[0.26196,0.50871,0.50856,0.27023], "fy":[61.63908,60.92779,61.14409,61.14425]},
    {"t":4.02695, "x":0.39453, "y":5.08178, "heading":-1.57163, "vx":-0.00452, "vy":-0.71384, "omega":0.00565, "ax":0.02277, "ay":3.5989, "alpha":-0.01597, "fx":[0.26655,0.50815,0.50842,0.26643], "fy":[60.94606,61.56955,61.17471,61.17488]},
    {"t":4.07654, "x":0.39433, "y":5.05081, "heading":-1.57135, "vx":-0.00339, "vy":-0.53538, "omega":0.00486, "ax":0.02278, "ay":3.59902, "alpha":-0.02256, "fx":[0.24768,0.5239,0.5237,0.25434], "fy":[61.52363,60.95523,61.19696,61.19714]},
    {"t":4.12612, "x":0.39419, "y":5.02869, "heading":-1.57111, "vx":-0.00226, "vy":-0.35693, "omega":0.00374, "ax":0.02278, "ay":3.59911, "alpha":-0.02505, "fx":[0.25258,0.52222,0.52245,0.25244], "fy":[60.9589,61.49131,61.21439,61.21458]},
    {"t":4.17571, "x":0.39411, "y":5.01542, "heading":-1.57092, "vx":-0.00113, "vy":-0.17847, "omega":0.00249, "ax":0.02278, "ay":3.59918, "alpha":-0.05031, "fx":[0.23213,0.54608,0.53953,0.232], "fy":[61.10512,61.10492,61.33701,61.33721]},
    {"t":4.22529, "x":0.39408, "y":5.01099, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
