{
 "name":"D_Start_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":4.04, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.361341714859009, "y":4.620450973510742, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.614570379257202, "y":5.365785598754883, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.018517017364502, "y":5.9760308265686035, "heading":-3.120319448106609, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.6}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Hub_start.x", "val":3.55}, "y":{"exp":"Hub_start.y", "val":4.04}, "heading":{"exp":"Hub_start.heading", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.361341714859009 m", "val":2.361341714859009}, "y":{"exp":"4.620450973510742 m", "val":4.620450973510742}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6145703792572021 m", "val":1.614570379257202}, "y":{"exp":"5.365785598754883 m", "val":5.365785598754883}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.018517017364502 m", "val":1.018517017364502}, "y":{"exp":"5.9760308265686035 m", "val":5.9760308265686035}, "heading":{"exp":"-3.1203194481066086 rad", "val":-3.120319448106609}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":3.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":3.6}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86509,1.22668,1.91571],
  "samples":[
    {"t":0.0, "x":3.55, "y":4.04, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.43163, "ay":1.07853, "alpha":-8.10602, "fx":[-38.74707,-37.95491,-77.50039,-79.282], "fy":[-5.60191,43.47235,40.86581,-5.35435]},
    {"t":0.02544, "x":3.54889, "y":4.04035, "heading":0.0, "vx":-0.08731, "vy":0.02744, "omega":-0.20625, "ax":-3.42568, "ay":1.10184, "alpha":-7.52575, "fx":[-40.23024,-39.31642,-75.83567,-77.69719], "fy":[-3.4665,42.10625,39.77919,-3.45075]},
    {"t":0.05089, "x":3.54556, "y":4.0414, "heading":-0.00525, "vx":-0.17448, "vy":0.05548, "omega":-0.39773, "ax":-3.4178, "ay":1.12593, "alpha":-6.85723, "fx":[-42.35395,-41.23325,-75.12934,-73.82638], "fy":[-1.36416,40.89007,38.81057,-1.72962]},
    {"t":0.07633, "x":3.54001, "y":4.04318, "heading":-0.01537, "vx":-0.26144, "vy":0.08412, "omega":-0.5722, "ax":-3.40916, "ay":1.15166, "alpha":-6.61303, "fx":[-42.34194,-40.98652,-73.2771,-75.34992], "fy":[0.01374,39.64898,38.40452,0.29036]},
    {"t":0.10177, "x":3.53226, "y":4.04569, "heading":-0.02993, "vx":-0.34818, "vy":0.11343, "omega":-0.74046, "ax":-3.39981, "ay":1.17882, "alpha":-5.9933, "fx":[-44.50023,-42.72154,-72.50392,-71.5937], "fy":[1.62542,38.71628,37.7004,2.16356]},
    {"t":0.12722, "x":3.5223, "y":4.04896, "heading":-0.04877, "vx":-0.43468, "vy":0.14342, "omega":-0.89296, "ax":-3.38959, "ay":1.20774, "alpha":-5.75716, "fx":[-44.47835,-42.31414,-70.58648,-73.24503], "fy":[3.22049,37.34606,37.43695,4.16963]},
    {"t":0.15266, "x":3.51014, "y":4.053, "heading":-0.07149, "vx":-0.52093, "vy":0.17415, "omega":-1.03944, "ax":-3.37847, "ay":1.23835, "alpha":-5.18408, "fx":[-46.55112,-43.87851,-69.74594,-69.69159], "fy":[4.5639,36.69025,36.90293,6.09892]},
    {"t":0.17811, "x":3.49579, "y":4.05783, "heading":-0.09793, "vx":-0.60689, "vy":0.20566, "omega":-1.17134, "ax":-3.36621, "ay":1.27111, "alpha":-4.95114, "fx":[-46.5149,-43.43104,-67.84685,-71.24062], "fy":[6.33389,35.24842,36.77329,8.12957]},
    {"t":0.20355, "x":3.47926, "y":4.06348, "heading":-0.12774, "vx":-0.69254, "vy":0.238, "omega":-1.29732, "ax":-3.35278, "ay":1.30595, "alpha":-4.40527, "fx":[-48.49195,-44.94888,-67.07989,-67.59892], "fy":[7.54185,34.93009,36.31838,10.06511]},
    {"t":0.22899, "x":3.46056, "y":4.06996, "heading":-0.16075, "vx":-0.77784, "vy":0.27123, "omega":-1.4094, "ax":-3.33786, "ay":1.34345, "alpha":-4.19596, "fx":[-48.34452,-44.42289,-65.12154,-69.2154], "fy":[9.47248,33.50899,36.32142,12.10386]},
    {"t":0.25444, "x":3.43968, "y":4.07729, "heading":-0.19661, "vx":-0.86277, "vy":0.30541, "omega":-1.51616, "ax":-3.32142, "ay":1.38342, "alpha":-3.70436, "fx":[-50.09214,-45.82906,-64.35683,-65.70733], "fy":[10.4401,33.61196,35.99349,14.08067]},
    {"t":0.27988, "x":3.41666, "y":4.08551, "heading":-0.23518, "vx":-0.94728, "vy":0.34061, "omega":-1.61042, "ax":-3.3031, "ay":1.4264, "alpha":-3.49265, "fx":[-49.87013,-45.33927,-62.46045,-67.06914], "fy":[12.72774,32.30399,36.00333,16.01589]},
    {"t":0.30532, "x":3.39149, "y":4.09464, "heading":-0.27616, "vx":-1.03132, "vy":0.3769, "omega":-1.69928, "ax":-3.28268, "ay":1.47257, "alpha":-3.03837, "fx":[-51.33137,-46.63136,-61.72164,-63.66563], "fy":[13.70701,32.70301,35.78279,17.99923]},
    {"t":0.33077, "x":3.36418, "y":4.1047, "heading":-0.31939, "vx":-1.11485, "vy":0.41437, "omega":-1.77659, "ax":-3.25975, "ay":1.52245, "alpha":-2.83918, "fx":[-50.99401,-46.18457,-59.89027,-64.7207], "fy":[16.16334,31.73254,35.83091,19.85892]},
    {"t":0.35621, "x":3.33476, "y":4.11574, "heading":-0.3646, "vx":-1.19779, "vy":0.45311, "omega":-1.84883, "ax":-3.23394, "ay":1.5763, "alpha":-2.45366, "fx":[-51.92406,-47.14584,-58.98988,-61.97384], "fy":[17.3742,32.32113,35.73962,21.81474]},
    {"t":0.38166, "x":3.30324, "y":4.12778, "heading":-0.41164, "vx":-1.28007, "vy":0.49321, "omega":-1.91126, "ax":-3.20475, "ay":1.6346, "alpha":-2.22627, "fx":[-51.61413,-46.92279,-57.41285,-62.09764], "fy":[19.90381,31.81825,35.85389,23.6402]},
    {"t":0.4071, "x":3.26963, "y":4.14086, "heading":-0.46027, "vx":-1.36161, "vy":0.5348, "omega":-1.96791, "ax":-3.17156, "ay":1.69784, "alpha":-1.92215, "fx":[-51.88891,-47.43833,-56.27672,-60.18549], "fy":[21.49341,32.5664,35.91023,25.54928]},
    {"t":0.43254, "x":3.23396, "y":4.15501, "heading":-0.51034, "vx":-1.44231, "vy":0.578, "omega":-2.01681, "ax":-3.13363, "ay":1.76661, "alpha":-1.64408, "fx":[-51.61769,-47.46841,-54.99291,-59.12984], "fy":[24.08408,32.56491,36.15966,27.38924]},
    {"t":0.45799, "x":3.19625, "y":4.17029, "heading":-0.56165, "vx":-1.52204, "vy":0.62295, "omega":-2.05864, "ax":-3.09007, "ay":1.84147, "alpha":-1.43596, "fx":[-51.14998,-47.43106,-53.53792,-58.12605], "fy":[26.08815,33.54052,36.40996,29.2528]},
    {"t":0.48343, "x":3.15652, "y":4.18674, "heading":-0.61403, "vx":-1.60066, "vy":0.66981, "omega":-2.09518, "ax":-3.03971, "ay":1.92317, "alpha":-1.11076, "fx":[-50.87467,-47.65411,-52.54264,-55.7473], "fy":[28.53417,34.33462,36.84172,31.13998]},
    {"t":0.50887, "x":3.11481, "y":4.2044, "heading":-0.66734, "vx":-1.678, "vy":0.71874, "omega":-2.12344, "ax":-2.9811, "ay":2.01253, "alpha":-0.97988, "fx":[-49.60334,-46.9983,-50.69717,-55.53196], "fy":[31.19769,35.34956,37.36891,33.01428]},
    {"t":0.53432, "x":3.07115, "y":4.22334, "heading":-0.72137, "vx":-1.75385, "vy":0.76995, "omega":-2.14837, "ax":-2.9127, "ay":2.11001, "alpha":-0.61032, "fx":[-49.20247,-47.26554,-49.89645,-51.81217], "fy":[33.46295,37.02241,38.07453,35.00258]},
    {"t":0.55976, "x":3.02558, "y":4.24362, "heading":-0.77603, "vx":-1.82796, "vy":0.82363, "omega":-2.1639, "ax":-2.83212, "ay":2.21666, "alpha":-0.55114, "fx":[-47.07053,-45.90585,-47.5737,-52.14434], "fy":[36.78137,38.11579,38.96443,36.95721]},
    {"t":0.58521, "x":2.97816, "y":4.26529, "heading":-0.83109, "vx":-1.90002, "vy":0.88003, "omega":-2.17792, "ax":-2.73676, "ay":2.33304, "alpha":-0.14449, "fx":[-46.34145,-45.98429,-46.77453,-47.10553], "fy":[38.91444,40.64767,40.05418,39.12093]},
    {"t":0.61065, "x":2.92893, "y":4.28844, "heading":-0.88651, "vx":-1.96966, "vy":0.93939, "omega":-2.1816, "ax":-2.62322, "ay":2.45965, "alpha":-0.14345, "fx":[-43.22183,-43.75157,-43.80451,-47.70294], "fy":[42.96024,41.89335,41.32309,41.17519]},
    {"t":0.63609, "x":2.87796, "y":4.31313, "heading":-0.94201, "vx":-2.0364, "vy":1.00198, "omega":-2.18525, "ax":-2.48769, "ay":2.59628, "alpha":0.28423, "fx":[-41.90973,-43.34688,-42.73501,-41.26773], "fy":[44.94497,45.13515,42.94224,43.62583]},
    {"t":0.66154, "x":2.82534, "y":4.33947, "heading":-0.99762, "vx":-2.0997, "vy":1.06804, "omega":-2.17802, "ax":-2.32472, "ay":2.74279, "alpha":0.24079, "fx":[-37.73146,-40.10713,-38.98155,-41.35108], "fy":[49.26227,46.81561,44.66329,45.87535]},
    {"t":0.68698, "x":2.77117, "y":4.36753, "heading":-1.05303, "vx":-2.15885, "vy":1.13782, "omega":-2.17189, "ax":-2.1293, "ay":2.89675, "alpha":0.67846, "fx":[-35.33744,-38.69024,-37.11926,-33.72822], "fy":[51.33261,50.77264,46.60968,48.37643]},
    {"t":0.71242, "x":2.71555, "y":4.39742, "heading":-1.10829, "vx":-2.21302, "vy":1.21153, "omega":-2.15463, "ax":-1.8938, "ay":3.05554, "alpha":0.61279, "fx":[-29.64528,-34.05489,-32.12347,-33.02815], "fy":[56.16905,52.43182,48.62122,50.67347]},
    {"t":0.73787, "x":2.65863, "y":4.42923, "heading":-1.16311, "vx":-2.26121, "vy":1.28927, "omega":-2.13904, "ax":-1.61692, "ay":3.21031, "alpha":1.04726, "fx":[-25.91871,-31.22662,-29.11002,-23.75813], "fy":[57.62745,57.13767,50.66648,52.99428]},
    {"t":0.76331, "x":2.60057, "y":4.46308, "heading":-1.21754, "vx":-2.30235, "vy":1.37095, "omega":-2.11239, "ax":-1.28995, "ay":3.35475, "alpha":0.98002, "fx":[-18.57934,-24.91015,-22.63116,-21.64631], "fy":[62.68012,58.05134,52.56003,54.96218]},
    {"t":0.78876, "x":2.54157, "y":4.49905, "heading":-1.27129, "vx":-2.33517, "vy":1.45631, "omega":-2.08746, "ax":-0.91572, "ay":3.47533, "alpha":1.38879, "fx":[-13.11603,-20.35108,-18.05634,-10.78103], "fy":[62.88718,62.79701,54.18524,56.58786]},
    {"t":0.8142, "x":2.48186, "y":4.53722, "heading":-1.3244, "vx":-2.35847, "vy":1.54474, "omega":-2.05212, "ax":-0.5008, "ay":3.55868, "alpha":1.43171, "fx":[-2.72127,-13.17337,-10.91002,-7.26899], "fy":[67.12241,62.3337,55.19158,57.48048]},
    {"t":0.83964, "x":2.42169, "y":4.57768, "heading":-1.37661, "vx":-2.37121, "vy":1.63528, "omega":-2.01569, "ax":-0.05221, "ay":3.59324, "alpha":1.69944, "fx":[2.57328,-6.50234,-4.37101,4.74792], "fy":[65.50799,65.86992,55.52716,57.57487]},
    {"t":0.86509, "x":2.36134, "y":4.62045, "heading":-1.4279, "vx":-2.37254, "vy":1.72671, "omega":-1.97245, "ax":0.26565, "ay":3.56125, "alpha":1.0212, "fx":[6.36966,1.82619,2.67386,7.20491], "fy":[61.52093,66.61631,56.66569,57.50035]},
    {"t":0.87675, "x":2.33369, "y":4.64083, "heading":-1.45091, "vx":-2.36944, "vy":1.76825, "omega":-1.96054, "ax":0.31051, "ay":3.57107, "alpha":1.00358, "fx":[7.1974,3.06052,3.74185,7.12676], "fy":[67.5868,60.75146,56.98845,57.64476]},
    {"t":0.88842, "x":2.30607, "y":4.6617, "heading":-1.47378, "vx":-2.36582, "vy":1.8099, "omega":-1.94883, "ax":0.46441, "ay":3.55318, "alpha":0.94281, "fx":[9.61719,5.61163,6.19579,10.17314], "fy":[60.91542,66.58859,56.86411,57.386]},
    {"t":0.90008, "x":2.2785, "y":4.68306, "heading":-1.49651, "vx":-2.3604, "vy":1.85135, "omega":-1.93784, "ax":0.50252, "ay":3.54668, "alpha":0.92568, "fx":[10.14769,6.54242,6.97002,10.53085], "fy":[66.72315,60.26195,56.96874,57.35805]},
    {"t":0.91174, "x":2.25101, "y":4.70489, "heading":-1.51911, "vx":-2.35454, "vy":1.89272, "omega":-1.92704, "ax":0.6997, "ay":3.51158, "alpha":0.85838, "fx":[13.46103,10.00418,10.35789,13.78388], "fy":[59.8474,65.76878,56.51101,56.79676]},
    {"t":0.92341, "x":2.22359, "y":4.72721, "heading":-1.54159, "vx":-2.34638, "vy":1.93368, "omega":-1.91703, "ax":0.76464, "ay":3.4962, "alpha":0.8583, "fx":[14.17347,11.11989,11.34323,15.38852], "fy":[65.40085,59.29982,56.49987,56.67657]},
    {"t":0.93507, "x":2.19627, "y":4.75, "heading":-1.56395, "vx":-2.33746, "vy":1.97446, "omega":-1.90702, "ax":1.00861, "ay":3.43167, "alpha":0.76008, "fx":[18.52084,15.63621,15.806,18.66181], "fy":[58.21308,64.05693,55.5562,55.66039]},
    {"t":0.94674, "x":2.16908, "y":4.77327, "heading":-1.58619, "vx":-2.3257, "vy":2.01449, "omega":-1.89815, "ax":1.15703, "ay":3.38185, "alpha":0.73185, "fx":[20.61449,18.12035,18.19091,21.79755], "fy":[62.8063,57.28685,54.99163,55.0126]},
    {"t":0.9584, "x":2.14203, "y":4.79699, "heading":-1.60834, "vx":-2.3122, "vy":2.05393, "omega":-1.88961, "ax":1.41068, "ay":3.28119, "alpha":0.63485, "fx":[25.13359,22.8336,22.86871,25.14525], "fy":[55.53475,60.70683,53.51468,53.49214]},
    {"t":0.97007, "x":2.11515, "y":4.82117, "heading":-1.63038, "vx":-2.29575, "vy":2.09221, "omega":-1.88221, "ax":1.71289, "ay":3.1299, "alpha":0.61553, "fx":[29.6728,27.74429,27.71353,31.41212], "fy":[57.62062,52.99166,51.21117,51.13164]},
    {"t":0.98173, "x":2.08849, "y":4.84579, "heading":-1.65233, "vx":-2.27577, "vy":2.12872, "omega":-1.87503, "ax":1.95621, "ay":2.97939, "alpha":0.50298, "fx":[34.15989,32.44617,32.39766,34.09449], "fy":[50.32478,54.70289,48.89077,48.79606]},
    {"t":0.99339, "x":2.06208, "y":4.87082, "heading":-1.6742, "vx":-2.25295, "vy":2.16347, "omega":-1.86916, "ax":2.31663, "ay":2.703, "alpha":0.51313, "fx":[39.38691,38.02012,37.93867,42.27498], "fy":[49.27697,45.76242,44.49696,44.37237]},
    {"t":1.00506, "x":2.03596, "y":4.89624, "heading":-1.696, "vx":-2.22593, "vy":2.195, "omega":-1.86318, "ax":2.64516, "ay":2.37545, "alpha":0.37449, "fx":[45.60582,44.46842,44.38566,45.51367], "fy":[39.97754,43.61863,39.0701,38.95629]},
    {"t":1.01672, "x":2.01017, "y":4.92201, "heading":-1.71774, "vx":-2.19507, "vy":2.2227, "omega":-1.85881, "ax":3.15458, "ay":1.63182, "alpha":0.40995, "fx":[53.05476,52.23259,52.14867,57.19803], "fy":[29.90323,27.58838,26.82525,26.71041]},
    {"t":1.02839, "x":1.98478, "y":4.94805, "heading":-1.73942, "vx":-2.15828, "vy":2.24174, "omega":-1.85403, "ax":3.32749, "ay":1.20548, "alpha":0.18408, "fx":[56.93094,56.34028,56.26928,56.85844], "fy":[20.34588,21.97118,19.89373,19.80894]},
    {"t":1.04005, "x":1.95983, "y":4.97428, "heading":-1.76105, "vx":-2.11946, "vy":2.2558, "omega":-1.85188, "ax":3.53764, "ay":0.30405, "alpha":0.25631, "fx":[59.12336,58.8145,58.77201,63.98713], "fy":[5.49265,5.27561,4.9863,4.93242]},
    {"t":1.05172, "x":1.93535, "y":5.00061, "heading":-1.78265, "vx":-2.0782, "vy":2.25935, "omega":-1.84889, "ax":3.52617, "ay":-0.43137, "alpha":-0.02921, "fx":[60.02893,59.94014,59.92958,60.01819], "fy":[-7.08903,-7.92824,-7.15928,-7.17322]},
    {"t":1.06338, "x":1.91135, "y":5.02693, "heading":-1.80421, "vx":-2.03707, "vy":2.25431, "omega":-1.84923, "ax":3.42781, "ay":-0.95419, "alpha":0.08908, "fx":[57.01608,57.18568,57.22341,61.79921], "fy":[-17.57884,-15.89524,-15.74799,-15.69977]},
    {"t":1.07505, "x":1.88782, "y":5.05316, "heading":-1.82578, "vx":-1.99708, "vy":2.24318, "omega":-1.84819, "ax":3.17824, "ay":-1.60952, "alpha":-0.22286, "fx":[53.83554,54.19526,54.29003,53.92302], "fy":[-26.77858,-29.73991,-26.54175,-26.44988]},
    {"t":1.08671, "x":1.86475, "y":5.07922, "heading":-1.84734, "vx":-1.96001, "vy":2.22441, "omega":-1.85079, "ax":3.03027, "ay":-1.88146, "alpha":-0.05404, "fx":[50.09668,50.70297,50.85341,54.52283], "fy":[-34.51945,-31.58455,-31.04459,-30.86389]},
    {"t":1.09837, "x":1.84209, "y":5.10504, "heading":-1.86893, "vx":-1.92467, "vy":2.20246, "omega":-1.85142, "ax":2.76806, "ay":-2.25482, "alpha":-0.34785, "fx":[46.5929,47.34978,47.58416,46.80889], "fy":[-37.66974,-41.57537,-37.19829,-36.97176]},
    {"t":1.11004, "x":1.81983, "y":5.13058, "heading":-1.89052, "vx":-1.89238, "vy":2.17616, "omega":-1.85548, "ax":2.70809, "ay":-2.331, "alpha":-0.16411, "fx":[44.38057,45.37433,45.66247,48.83809], "fy":[-43.15518,-39.18249,-38.29881,-37.96204]},
    {"t":1.1217, "x":1.79794, "y":5.1558, "heading":-1.91217, "vx":-1.86079, "vy":2.14897, "omega":-1.85739, "ax":2.43865, "ay":-2.61534, "alpha":-0.47764, "fx":[40.74364,41.836,42.23442,41.10906], "fy":[-43.63035,-48.69958,-42.99793,-42.61693]},
    {"t":1.13337, "x":1.7764, "y":5.18069, "heading":-1.93383, "vx":-1.83234, "vy":2.11847, "omega":-1.86296, "ax":2.32263, "ay":-2.72173, "alpha":-0.24961, "fx":[37.53861,38.86653,39.30983,42.31381], "fy":[-50.69077,-45.78388,-44.60914,-44.0994]},
    {"t":1.14503, "x":1.75518, "y":5.20521, "heading":-1.95556, "vx":-1.80525, "vy":2.08672, "omega":-1.86588, "ax":2.20647, "ay":-2.81914, "alpha":-0.62404, "fx":[36.57345,37.93565,38.51537,37.10115], "fy":[-46.79114,-53.43625,-46.06541,-45.51851]},
    {"t":1.1567, "x":1.73428, "y":5.22936, "heading":-1.97733, "vx":-1.77952, "vy":2.05384, "omega":-1.87315, "ax":2.08203, "ay":-2.91421, "alpha":-0.32421, "fx":[33.37238,34.97433,35.58222,37.72974], "fy":[-54.22765,-49.18781,-47.77638,-47.08795]},
    {"t":1.16836, "x":1.71366, "y":5.25312, "heading":-1.99918, "vx":-1.75523, "vy":2.01984, "omega":-1.87694, "ax":2.00517, "ay":-2.96929, "alpha":-0.67678, "fx":[32.94844,34.5333,35.29967,33.64791], "fy":[-49.38404,-56.12294,-48.62061,-47.89958]},
    {"t":1.18002, "x":1.69332, "y":5.27648, "heading":-2.02107, "vx":-1.73184, "vy":1.98521, "omega":-1.88483, "ax":1.95552, "ay":-3.00365, "alpha":-0.3773, "fx":[31.09513,32.91191,33.68727,35.35708], "fy":[-55.97745,-50.81553,-49.21966,-48.3521]},
    {"t":1.19169, "x":1.67326, "y":5.29943, "heading":-2.04306, "vx":-1.70903, "vy":1.95017, "omega":-1.88923, "ax":1.85445, "ay":-3.06831, "alpha":-0.74836, "fx":[30.213,31.9647,32.91356,31.08323], "fy":[-50.96456,-58.2621,-50.21574,-49.32192]},
    {"t":1.20335, "x":1.65345, "y":5.32197, "heading":-2.06509, "vx":-1.6874, "vy":1.91438, "omega":-1.89796, "ax":1.80905, "ay":-3.09636, "alpha":-0.41785, "fx":[28.53221,30.50396,31.44302,32.60678], "fy":[-57.65321,-52.50649,-50.77643,-49.73695]},
    {"t":1.21502, "x":1.63389, "y":5.34409, "heading":-2.08723, "vx":-1.6663, "vy":1.87827, "omega":-1.90283, "ax":1.7411, "ay":-3.13602, "alpha":-0.77956, "fx":[28.13908,30.01444,31.13324,29.17538], "fy":[-52.1251,-59.44385,-51.43224,-50.36989]},
    {"t":1.22668, "x":1.61457, "y":5.36579, "heading":-2.10943, "vx":-1.64599, "vy":1.84169, "omega":-1.91193, "ax":1.77149, "ay":-3.12037, "alpha":-0.87002, "fx":[27.79295,30.80128,32.50609,29.42974], "fy":[-52.55953,-58.36031,-51.51348,-49.87326]},
    {"t":1.25044, "x":1.57596, "y":5.40866, "heading":-2.15485, "vx":-1.6039, "vy":1.76755, "omega":-1.9326, "ax":1.89226, "ay":-3.05622, "alpha":-0.46218, "fx":[30.21672,32.45508,33.56343,32.51172], "fy":[-55.15432,-52.64871,-50.69641,-49.44241]},
    {"t":1.2742, "x":1.53839, "y":5.4498, "heading":-2.20077, "vx":-1.55894, "vy":1.69493, "omega":-1.94358, "ax":1.98519, "ay":-2.99722, "alpha":-0.51183, "fx":[32.73106,34.10521,34.84134,33.3926], "fy":[-50.30231,-54.76239,-49.76942,-49.09313]},
    {"t":1.29796, "x":1.50191, "y":5.48922, "heading":-2.24695, "vx":-1.51177, "vy":1.62372, "omega":-1.95574, "ax":2.06574, "ay":-2.94275, "alpha":-0.09258, "fx":[34.64701,35.33301,35.29095,35.27957], "fy":[-52.61129,-49.54537,-49.0713,-48.99304]},
    {"t":1.32172, "x":1.46657, "y":5.52697, "heading":-2.29342, "vx":-1.46269, "vy":1.5538, "omega":-1.95794, "ax":2.13064, "ay":-2.8965, "alpha":-0.0639, "fx":[36.62761,36.51035,35.8769,35.95172], "fy":[-48.85733,-50.74663,-48.39674,-49.07414]},
    {"t":1.34548, "x":1.43242, "y":5.56307, "heading":-2.33994, "vx":-1.41207, "vy":1.48498, "omega":-1.95946, "ax":2.18901, "ay":-2.85301, "alpha":0.30898, "fx":[38.22138,37.50949,35.95707,37.24982], "fy":[-50.88419,-46.63823,-47.55547,-49.03766]},
    {"t":1.36924, "x":1.39949, "y":5.59755, "heading":-2.38649, "vx":-1.36006, "vy":1.4172, "omega":-1.95212, "ax":2.23651, "ay":-2.81625, "alpha":0.36328, "fx":[39.95083,38.5001,36.14252,37.5764], "fy":[-47.79351,-47.59832,-46.90077,-49.32156]},
    {"t":1.393, "x":1.36781, "y":5.63042, "heading":-2.43287, "vx":-1.30692, "vy":1.35029, "omega":-1.94349, "ax":2.27972, "ay":-2.78167, "alpha":0.73769, "fx":[41.43938,39.52421,36.10906,38.03702], "fy":[-49.28196,-44.06676,-46.23405,-49.67904]},
    {"t":1.41676, "x":1.3374, "y":5.66172, "heading":-2.47905, "vx":-1.25276, "vy":1.28419, "omega":-1.92596, "ax":2.31655, "ay":-2.75134, "alpha":0.8675, "fx":[42.87737,40.36109,35.90732,38.46932], "fy":[-47.42912,-44.10522,-45.56078,-50.10289]},
    {"t":1.44052, "x":1.30829, "y":5.69146, "heading":-2.52481, "vx":-1.19772, "vy":1.21882, "omega":-1.90535, "ax":2.35017, "ay":-2.72291, "alpha":1.19853, "fx":[44.3707,41.52562,35.91353,38.09307], "fy":[-48.35906,-41.55659,-44.7797,-50.56814]},
    {"t":1.46428, "x":1.28049, "y":5.71965, "heading":-2.57008, "vx":-1.14188, "vy":1.15413, "omega":-1.87687, "ax":2.37895, "ay":-2.69801, "alpha":1.39398, "fx":[45.51488,42.23135,35.35166,38.7632], "fy":[-47.50221,-40.86138,-44.09062,-51.11539]},
    {"t":1.48804, "x":1.25403, "y":5.74631, "heading":-2.61467, "vx":-1.08535, "vy":1.09002, "omega":-1.84375, "ax":2.40543, "ay":-2.67462, "alpha":1.69325, "fx":[47.02197,43.56555,35.45105,37.62413], "fy":[-47.9824,-39.14176,-43.18176,-51.67244]},
    {"t":1.5118, "x":1.22893, "y":5.77145, "heading":-2.65848, "vx":-1.0282, "vy":1.02648, "omega":-1.80352, "ax":2.42881, "ay":-2.65359, "alpha":1.94701, "fx":[47.91304,44.20201,34.59499,38.54349], "fy":[-47.98635,-37.79345,-42.46411,-52.30314]},
    {"t":1.53556, "x":1.20518, "y":5.79509, "heading":-2.70133, "vx":-0.9705, "vy":0.96343, "omega":-1.75726, "ax":2.4502, "ay":-2.63402, "alpha":2.22268, "fx":[49.45424,45.73179,34.8439,36.67871], "fy":[-48.05076,-36.82272,-41.40824,-52.93373]},
    {"t":1.55932, "x":1.18281, "y":5.81724, "heading":-2.74308, "vx":-0.91228, "vy":0.90085, "omega":-1.70445, "ax":2.4694, "ay":-2.61617, "alpha":2.52996, "fx":[50.09345,46.32045,33.7247,37.8767], "fy":[-48.8551,-34.8457,-40.67131,-53.62915]},
    {"t":1.58308, "x":1.16184, "y":5.8379, "heading":-2.78358, "vx":-0.85361, "vy":0.83869, "omega":-1.64434, "ax":2.48713, "ay":-2.59947, "alpha":2.78904, "fx":[51.65928,48.04865,34.15288,35.36035], "fy":[-48.62168,-34.56689,-39.40641,-54.26978]},
    {"t":1.60683, "x":1.14226, "y":5.85709, "heading":-2.82265, "vx":-0.79452, "vy":0.77693, "omega":-1.57807, "ax":2.5032, "ay":-2.58412, "alpha":3.14013, "fx":[52.0807,48.60572,32.80143,36.82676], "fy":[-50.05066,-32.03826,-38.69114,-55.04079]},
    {"t":1.63059, "x":1.12409, "y":5.87482, "heading":-2.86014, "vx":-0.73504, "vy":0.71553, "omega":-1.50347, "ax":2.51805, "ay":-2.56977, "alpha":3.37797, "fx":[53.60795,50.37001,33.28901,34.05844], "fy":[-49.55756,-32.399,-37.23775,-55.6499]},
    {"t":1.65435, "x":1.10733, "y":5.8911, "heading":-2.89586, "vx":-0.67521, "vy":0.65447, "omega":-1.42321, "ax":2.53171, "ay":-2.55642, "alpha":3.77597, "fx":[53.89816,51.05107,31.85585,35.44985], "fy":[-51.5198,-29.38881,-36.5188,-56.50876]},
    {"t":1.67811, "x":1.092, "y":5.90593, "heading":-2.92968, "vx":-0.61506, "vy":0.59373, "omega":-1.33349, "ax":2.54434, "ay":-2.54396, "alpha":4.01884, "fx":[55.44812,52.91025,32.33023,32.42528], "fy":[-50.93438,-30.25699,-34.82194,-57.07513]},
    {"t":1.70187, "x":1.07811, "y":5.91932, "heading":-2.96136, "vx":-0.55461, "vy":0.53329, "omega":-1.23801, "ax":2.55608, "ay":-2.53227, "alpha":4.4107, "fx":[55.58205,53.64472,30.89565,33.79031], "fy":[-53.10532,-27.34804,-33.94529,-57.89378]},
    {"t":1.72563, "x":1.06565, "y":5.93127, "heading":-2.99078, "vx":-0.49388, "vy":0.47312, "omega":-1.13321, "ax":2.56691, "ay":-2.52138, "alpha":4.68395, "fx":[57.09613,55.52471,31.38907,30.63976], "fy":[-52.63829,-28.13552,-32.2749,-58.50294]},
    {"t":1.74939, "x":1.05464, "y":5.9418, "heading":-3.0177, "vx":-0.43289, "vy":0.41322, "omega":-1.02192, "ax":2.57716, "ay":-2.51099, "alpha":5.09377, "fx":[57.17603,56.35164,29.89539,31.92402], "fy":[-54.92602,-25.11501,-31.37871,-59.4249]},
    {"t":1.77315, "x":1.04509, "y":5.95091, "heading":-3.04198, "vx":-0.37166, "vy":0.35356, "omega":-0.9009, "ax":2.58651, "ay":-2.50143, "alpha":5.39058, "fx":[58.71025,58.26779,30.43683,28.56853], "fy":[-54.49555,-26.05435,-29.57342,-60.07134]},
    {"t":1.79691, "x":1.03699, "y":5.95861, "heading":-3.06339, "vx":-0.3102, "vy":0.29412, "omega":-0.77282, "ax":2.59549, "ay":-2.49219, "alpha":5.81456, "fx":[58.74424,59.13782,28.81078,29.90143], "fy":[-56.88513,-22.83568,-28.76103,-61.08415]},
    {"t":1.82067, "x":1.03035, "y":5.96489, "heading":-3.08175, "vx":-0.24853, "vy":0.23491, "omega":-0.63467, "ax":2.60371, "ay":-2.48368, "alpha":6.13583, "fx":[60.33915,61.04086,29.36391,26.40945], "fy":[-56.49684,-23.93457,-26.76623,-61.7891]},
    {"t":1.84443, "x":1.02518, "y":5.96977, "heading":-3.09683, "vx":-0.18667, "vy":0.1759, "omega":-0.48888, "ax":2.61169, "ay":-2.47535, "alpha":6.57896, "fx":[60.36871,61.96491,27.57303,27.78988], "fy":[-58.93426,-20.45799,-26.07971,-62.94822]},
    {"t":1.86819, "x":1.02148, "y":5.97325, "heading":-3.10844, "vx":-0.12462, "vy":0.11709, "omega":-0.33257, "ax":2.61899, "ay":-2.4677, "alpha":6.95535, "fx":[61.24156,63.36546,26.8633,26.72256], "fy":[-59.85554,-19.54735,-24.63182,-63.86469]},
    {"t":1.89195, "x":1.01926, "y":5.97534, "heading":-3.11634, "vx":-0.06239, "vy":0.05845, "omega":-0.16731, "ax":2.62603, "ay":-2.46026, "alpha":7.04198, "fx":[62.74595,61.56563,27.43173,26.92889], "fy":[-60.35801,-20.28987,-22.2439,-64.50169]},
    {"t":1.91571, "x":1.01852, "y":5.97603, "heading":-3.12032, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
