{
 "name":"D_Start_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":4.04, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6593773365020752, "y":5.274564743041992, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.531296968460083, "y":6.797297954559326, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5920410752296448, "y":7.252694606781006, "heading":-1.8643771599967696, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5643810629844666, "y":4.897458076477051, "heading":-1.8643771599967696, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1888179779052734, "y":5.365785598754883, "heading":-0.975386073859562, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7990630865097046, "y":4.514280796051025, "heading":-0.5232774551052535, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1822402477264404, "y":4.017569541931152, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.6}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Hub_start.x", "val":3.55}, "y":{"exp":"Hub_start.y", "val":4.04}, "heading":{"exp":"Hub_start.heading", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6593773365020752 m", "val":1.6593773365020752}, "y":{"exp":"5.274564743041992 m", "val":5.274564743041992}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.531296968460083 m", "val":1.531296968460083}, "y":{"exp":"6.797297954559326 m", "val":6.797297954559326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.5920410752296448 m", "val":0.5920410752296448}, "y":{"exp":"7.252694606781006 m", "val":7.252694606781006}, "heading":{"exp":"-1.8643771599967698 rad", "val":-1.8643771599967696}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5643810629844666 m", "val":0.5643810629844666}, "y":{"exp":"4.897458076477051 m", "val":4.897458076477051}, "heading":{"exp":"-1.8643771599967698 rad", "val":-1.8643771599967696}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1888179779052734 m", "val":1.1888179779052734}, "y":{"exp":"5.365785598754883 m", "val":5.365785598754883}, "heading":{"exp":"-0.9753860738595619 rad", "val":-0.975386073859562}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7990630865097046 m", "val":1.7990630865097046}, "y":{"exp":"4.514280796051025 m", "val":4.514280796051025}, "heading":{"exp":"-0.5232774551052535 rad", "val":-0.5232774551052535}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1822402477264404 m", "val":2.1822402477264404}, "y":{"exp":"4.017569541931152 m", "val":4.017569541931152}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":3.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":3.6}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30644,2.01176,2.92508,4.89177,5.72647,6.37735,6.9704],
  "samples":[
    {"t":0.0, "x":3.55, "y":4.04, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.58003, "ay":0.35718, "alpha":-2.31308, "fx":[-55.12141,-54.991,-66.65247,-66.81613], "fy":[-0.58091,12.73284,12.78425,-0.63399]},
    {"t":0.0335, "x":3.54799, "y":4.0402, "heading":0.0, "vx":-0.11993, "vy":0.01196, "omega":-0.07748, "ax":-3.57738, "ay":0.39253, "alpha":-2.10375, "fx":[-55.62236,-55.45958,-66.06412,-66.25465], "fy":[0.6413,12.67371,12.83906,0.5535]},
    {"t":0.067, "x":3.54197, "y":4.04082, "heading":-0.0026, "vx":-0.23976, "vy":0.02511, "omega":-0.14796, "ax":-3.57287, "ay":0.43119, "alpha":-1.89534, "fx":[-56.31898,-56.15557,-65.86219,-64.75714], "fy":[1.59749,13.12259,12.9527,1.66478]},
    {"t":0.1005, "x":3.53193, "y":4.0419, "heading":-0.00755, "vx":-0.35945, "vy":0.03956, "omega":-0.21145, "ax":-3.56741, "ay":0.47375, "alpha":-1.76671, "fx":[-56.283,-56.07459,-65.06674,-65.29825], "fy":[2.99522,12.89837,13.34799,2.99213]},
    {"t":0.13399, "x":3.51789, "y":4.0435, "heading":-0.01464, "vx":-0.47895, "vy":0.05543, "omega":-0.27063, "ax":-3.56077, "ay":0.52085, "alpha":-1.62065, "fx":[-56.8614,-56.61061,-64.79643,-64.00237], "fy":[3.59596,13.7893,13.76887,4.28357]},
    {"t":0.16749, "x":3.49985, "y":4.04564, "heading":-0.0237, "vx":-0.59823, "vy":0.07288, "omega":-0.32492, "ax":-3.55265, "ay":0.57317, "alpha":-1.48514, "fx":[-56.79449,-56.48111,-64.05677,-64.38565], "fy":[5.44168,13.75181,14.24126,5.56325]},
    {"t":0.20099, "x":3.47781, "y":4.04841, "heading":-0.03459, "vx":-0.71724, "vy":0.09208, "omega":-0.37467, "ax":-3.54263, "ay":0.63164, "alpha":-1.33153, "fx":[-57.32634,-56.96127,-63.81417,-62.93486], "fy":[6.37086,14.75163,14.88484,6.96896]},
    {"t":0.23449, "x":3.4518, "y":4.05185, "heading":-0.04714, "vx":-0.83591, "vy":0.11324, "omega":-0.41927, "ax":-3.53019, "ay":0.69734, "alpha":-1.22929, "fx":[-57.09416,-56.66978,-62.99389,-63.4323], "fy":[8.25707,14.96229,15.72265,8.50433]},
    {"t":0.26799, "x":3.42182, "y":4.05603, "heading":-0.06118, "vx":-0.95417, "vy":0.1366, "omega":-0.46045, "ax":-3.5146, "ay":0.7716, "alpha":-1.14879, "fx":[-57.21433,-56.73984,-62.42732,-62.74771], "fy":[9.37683,16.38185,16.64919,10.09084]},
    {"t":0.30149, "x":3.38788, "y":4.06104, "heading":-0.07661, "vx":-1.0719, "vy":0.16244, "omega":-0.49893, "ax":-3.49485, "ay":0.8561, "alpha":-1.02938, "fx":[-57.09328,-56.56409,-61.79656,-62.33165], "fy":[11.44961,17.2504,17.74783,11.80029]},
    {"t":0.33498, "x":3.35001, "y":4.06696, "heading":-0.09332, "vx":-1.18897, "vy":0.19112, "omega":-0.53342, "ax":-3.46956, "ay":0.95291, "alpha":-0.97077, "fx":[-56.57467,-56.02791,-60.7055,-62.7568], "fy":[13.85237,18.54767,18.91816,13.51679]},
    {"t":0.36848, "x":3.30824, "y":4.0739, "heading":-0.11119, "vx":-1.3052, "vy":0.22304, "omega":-0.56594, "ax":-3.43675, "ay":1.06466, "alpha":-0.81239, "fx":[-56.61364,-56.02341,-60.29446,-60.90084], "fy":[15.6827,19.69747,20.9542,16.10396]},
    {"t":0.40198, "x":3.26259, "y":4.08197, "heading":-0.13015, "vx":-1.42032, "vy":0.25871, "omega":-0.59315, "ax":-3.39357, "ay":1.19461, "alpha":-0.78981, "fx":[-55.9787,-55.36823,-59.16555,-60.38218], "fy":[17.93212,22.28491,22.71566,18.3469]},
    {"t":0.43548, "x":3.21311, "y":4.0913, "heading":-0.15001, "vx":-1.534, "vy":0.29872, "omega":-0.61961, "ax":-3.33585, "ay":1.34682, "alpha":-0.66127, "fx":[-55.32747,-54.69608,-58.14956,-58.79449], "fy":[20.88749,24.15081,25.25151,21.34661]},
    {"t":0.46898, "x":3.15985, "y":4.10207, "heading":-0.17077, "vx":-1.64575, "vy":0.34384, "omega":-0.64176, "ax":-3.25739, "ay":1.52625, "alpha":-0.64739, "fx":[-54.1442,-53.50202,-56.55139,-57.43142], "fy":[23.67824,27.58072,28.03742,24.54814]},
    {"t":0.50248, "x":3.10289, "y":4.11444, "heading":-0.19227, "vx":-1.75486, "vy":0.39497, "omega":-0.66345, "ax":-3.14885, "ay":1.73858, "alpha":-0.56121, "fx":[-52.50243,-51.84463,-54.62264,-55.27443], "fy":[27.73125,31.06413,31.29716,28.19815]},
    {"t":0.53597, "x":3.04234, "y":4.12865, "heading":-0.21449, "vx":-1.86035, "vy":0.45321, "omega":-0.68225, "ax":-2.99618, "ay":1.98954, "alpha":-0.55749, "fx":[-49.57723,-48.96329,-51.39217,-53.92428], "fy":[32.70791,34.84662,35.30252,32.50921]},
    {"t":0.56947, "x":2.97834, "y":4.14494, "heading":-0.23735, "vx":-1.96071, "vy":0.51985, "omega":-0.70092, "ax":-2.77874, "ay":2.28279, "alpha":-0.47794, "fx":[-46.48797,-45.82799,-48.05746,-48.68905], "fy":[37.13143,40.59488,40.00805,37.58397]},
    {"t":0.60297, "x":2.9111, "y":4.16364, "heading":-0.26083, "vx":-2.0538, "vy":0.59632, "omega":-0.71693, "ax":-2.46788, "ay":2.61514, "alpha":-0.42875, "fx":[-40.64167,-40.08579,-42.01625,-45.16779], "fy":[44.53905,44.90635,45.34442,43.14111]},
    {"t":0.63647, "x":2.84092, "y":4.18508, "heading":-0.28484, "vx":-2.13647, "vy":0.68393, "omega":-0.73129, "ax":-2.03005, "ay":2.96732, "alpha":-0.43432, "fx":[-33.96439,-33.31995,-35.12638,-35.71188], "fy":[48.7,53.06195,51.00058,49.13055]},
    {"t":0.66997, "x":2.76821, "y":4.20966, "heading":-0.30934, "vx":-2.20447, "vy":0.78333, "omega":-0.74584, "ax":-1.44106, "ay":3.29343, "alpha":-0.24417, "fx":[-23.4689,-22.97406,-24.52126,-27.08394], "fy":[57.27983,55.88217,56.30412,54.61491]},
    {"t":0.70347, "x":2.69355, "y":4.23775, "heading":-0.33432, "vx":-2.25274, "vy":0.89365, "omega":-0.75402, "ax":-0.71518, "ay":3.52282, "alpha":-0.38197, "fx":[-11.73364,-11.19141,-12.60969,-13.12509], "fy":[58.14333,62.98974,59.99634,58.55903]},
    {"t":0.73696, "x":2.61769, "y":4.26966, "heading":-0.35958, "vx":-2.2767, "vy":1.01166, "omega":-0.76682, "ax":0.07303, "ay":3.59396, "alpha":-0.06905, "fx":[1.7516,2.23459,0.99321,-0.01044], "fy":[62.86356,60.70667,61.12229,59.83635]},
    {"t":0.77046, "x":2.54146, "y":4.30556, "heading":-0.38527, "vx":-2.27425, "vy":1.13205, "omega":-0.76913, "ax":0.81665, "ay":3.50097, "alpha":-0.3085, "fx":[14.23223,14.62371,13.57244,13.13543], "fy":[57.96281,62.39438,59.48035,58.36471]},
    {"t":0.80396, "x":2.46574, "y":4.34545, "heading":-0.41103, "vx":-2.2469, "vy":1.24933, "omega":-0.77946, "ax":1.43828, "ay":3.29515, "alpha":0.02318, "fx":[24.52504,24.98243,24.00995,24.34143], "fy":[57.48409,55.64724,56.04495,55.02182]},
    {"t":0.83746, "x":2.39128, "y":4.38915, "heading":-0.43715, "vx":-2.19872, "vy":1.35971, "omega":-0.77869, "ax":1.91809, "ay":3.04152, "alpha":-0.22523, "fx":[32.87823,33.18289,32.40478,32.03856], "fy":[50.53875,53.72367,51.77134,50.90785]},
    {"t":0.87096, "x":2.3187, "y":4.4364, "heading":-0.46323, "vx":-2.13446, "vy":1.4616, "omega":-0.78623, "ax":2.27417, "ay":2.78589, "alpha":-0.00263, "fx":[38.65746,39.03003,38.30537,38.73916], "fy":[48.04848,47.19598,47.54514,46.75924]},
    {"t":0.90446, "x":2.24848, "y":4.48693, "heading":-0.48957, "vx":-2.05828, "vy":1.55492, "omega":-0.78632, "ax":2.53564, "ay":2.55076, "alpha":-0.14883, "fx":[43.2948,43.55503,42.98263,42.6895], "fy":[42.64198,44.37148,43.58619,42.95131]},
    {"t":0.93796, "x":2.18095, "y":4.54045, "heading":-0.51591, "vx":-1.97334, "vy":1.64037, "omega":-0.79131, "ax":2.72876, "ay":2.34353, "alpha":-0.10029, "fx":[46.59012,46.84363,46.35591,45.87237], "fy":[39.68631,39.91581,40.18426,39.6646]},
    {"t":0.97145, "x":2.11638, "y":4.59671, "heading":-0.54242, "vx":-1.88193, "vy":1.71887, "omega":-0.79467, "ax":2.87344, "ay":2.16419, "alpha":-0.08244, "fx":[48.96613,49.16551,48.7872,48.58665], "fy":[36.49207,36.92737,37.11778,36.71164]},
    {"t":1.00495, "x":2.05495, "y":4.6555, "heading":-0.56904, "vx":-1.78568, "vy":1.79137, "omega":-0.79743, "ax":2.98369, "ay":2.00991, "alpha":-0.05234, "fx":[50.87481,51.02397,50.75855,50.34936], "fy":[34.22379,34.16389,34.32482,34.03945]},
    {"t":1.03845, "x":1.9968, "y":4.71664, "heading":-0.59575, "vx":-1.68573, "vy":1.8587, "omega":-0.79918, "ax":3.06922, "ay":1.87711, "alpha":-0.02661, "fx":[52.24194,52.32898,52.16523,52.08988], "fy":[31.91758,31.60765,32.17941,32.01185]},
    {"t":1.07195, "x":1.94206, "y":4.77996, "heading":-0.62252, "vx":-1.58292, "vy":1.92158, "omega":-0.80007, "ax":3.13673, "ay":1.76234, "alpha":0.0787, "fx":[53.17313,53.18792,53.14439,53.91437], "fy":[30.38533,29.85201,29.87075,29.79942]},
    {"t":1.10545, "x":1.89079, "y":4.84532, "heading":-0.64932, "vx":-1.47784, "vy":1.98061, "omega":-0.79744, "ax":3.19087, "ay":1.66265, "alpha":0.02296, "fx":[54.27989,54.19057,54.2701,54.36259], "fy":[28.39454,28.17277,28.23676,28.32082]},
    {"t":1.13895, "x":1.84308, "y":4.9126, "heading":-0.67603, "vx":-1.37095, "vy":2.03631, "omega":-0.79667, "ax":3.23493, "ay":1.57552, "alpha":-0.00547, "fx":[55.20034,55.00285,55.20233,54.69542], "fy":[26.85623,26.82231,26.64407,26.87401]},
    {"t":1.17244, "x":1.79897, "y":4.98169, "heading":-0.70272, "vx":-1.26259, "vy":2.08909, "omega":-0.79685, "ax":3.27127, "ay":1.4989, "alpha":0.08461, "fx":[55.63408,55.33397,55.64886,55.95628], "fy":[25.89122,25.23204,25.25785,25.60265]},
    {"t":1.20594, "x":1.75851, "y":5.05251, "heading":-0.72941, "vx":-1.153, "vy":2.1393, "omega":-0.79402, "ax":3.3016, "ay":1.43112, "alpha":0.00112, "fx":[56.51171,56.06996,56.51138,55.54373], "fy":[24.50925,24.39839,23.97751,24.48694]},
    {"t":1.23944, "x":1.72174, "y":5.12498, "heading":-0.75601, "vx":-1.04241, "vy":2.18724, "omega":-0.79398, "ax":3.32719, "ay":1.37082, "alpha":0.15211, "fx":[56.59575,56.03924,56.58591,57.15717], "fy":[24.07767,22.74927,22.91703,23.52491]},
    {"t":1.27294, "x":1.68868, "y":5.19902, "heading":-0.78261, "vx":-0.93095, "vy":2.23316, "omega":-0.78888, "ax":3.349, "ay":1.31687, "alpha":0.08819, "fx":[57.29551,56.56768,57.24523,56.75343], "fy":[22.90419,22.45046,21.74029,22.50338]},
    {"t":1.30644, "x":1.65938, "y":5.27456, "heading":-0.80904, "vx":-0.81876, "vy":2.27727, "omega":-0.78593, "ax":3.36046, "ay":1.27888, "alpha":0.12078, "fx":[57.1874,56.70705,57.1305,57.61706], "fy":[22.32007,21.4534,21.38731,21.85296]},
    {"t":1.32781, "x":1.64265, "y":5.32353, "heading":-0.82583, "vx":-0.74694, "vy":2.3046, "omega":-0.78335, "ax":3.37251, "ay":1.25266, "alpha":0.20278, "fx":[57.11522,56.68214,57.05514,58.609], "fy":[21.99217,21.23614,20.80822,21.19325]},
    {"t":1.34918, "x":1.62745, "y":5.37307, "heading":-0.84258, "vx":-0.67486, "vy":2.33138, "omega":-0.77901, "ax":3.38377, "ay":1.22137, "alpha":0.09958, "fx":[57.59295,57.18065,57.51911,57.93509], "fy":[21.22496,20.5996,20.45253,20.82362]},
    {"t":1.37056, "x":1.6138, "y":5.42318, "heading":-0.85923, "vx":-0.60254, "vy":2.35748, "omega":-0.77688, "ax":3.39657, "ay":1.18466, "alpha":0.12352, "fx":[57.7566,57.38121,57.682,58.27884], "fy":[20.72341,20.09854,19.72863,20.05235]},
    {"t":1.39193, "x":1.6017, "y":5.47384, "heading":-0.87583, "vx":-0.52994, "vy":2.3828, "omega":-0.77424, "ax":3.41119, "ay":1.14107, "alpha":0.08309, "fx":[58.06585,57.70935,57.9829,58.33551], "fy":[19.67481,19.58515,19.04203,19.33514]},
    {"t":1.4133, "x":1.59115, "y":5.52503, "heading":-0.89238, "vx":-0.45703, "vy":2.40719, "omega":-0.77247, "ax":3.42801, "ay":1.08849, "alpha":0.09512, "fx":[58.31138,57.998,58.23067,58.69803], "fy":[18.94011,18.49437,18.18634,18.43884]},
    {"t":1.43468, "x":1.58216, "y":5.57673, "heading":-0.90889, "vx":-0.38376, "vy":2.43045, "omega":-0.77044, "ax":3.4475, "ay":1.02381, "alpha":0.06799, "fx":[58.68435,58.39109,58.60108,58.88714], "fy":[17.53626,17.8243,17.03829,17.26006]},
    {"t":1.45605, "x":1.57475, "y":5.62891, "heading":-0.92536, "vx":-0.31008, "vy":2.45234, "omega":-0.76898, "ax":3.47017, "ay":0.94236, "alpha":0.2079, "fx":[58.6202,58.38703,58.55061,60.54827], "fy":[16.70809,15.90688,15.67212,15.82984]},
    {"t":1.47742, "x":1.56892, "y":5.68154, "heading":-0.94179, "vx":-0.23591, "vy":2.47248, "omega":-0.76454, "ax":3.49645, "ay":0.83708, "alpha":0.05402, "fx":[59.51321,59.28901,59.43818,59.65385], "fy":[14.22484,14.85505,13.85888,14.01496]},
    {"t":1.4988, "x":1.56467, "y":5.73457, "heading":-0.95813, "vx":-0.16118, "vy":2.49037, "omega":-0.76338, "ax":3.5264, "ay":0.69625, "alpha":0.28522, "fx":[59.22845,59.06988,59.17123,62.46243], "fy":[12.54091,11.68821,11.52754,11.61535]},
    {"t":1.52017, "x":1.56203, "y":5.78796, "heading":-0.97445, "vx":-0.08581, "vy":2.50525, "omega":-0.75729, "ax":3.55859, "ay":0.49899, "alpha":0.03718, "fx":[60.56102,60.41499,60.50178,60.64468], "fy":[8.4459,8.99241,8.20806,8.30465]},
    {"t":1.54154, "x":1.56101, "y":5.84162, "heading":-0.99063, "vx":-0.00975, "vy":2.51592, "omega":-0.75649, "ax":3.58596, "ay":0.20606, "alpha":0.32978, "fx":[59.85821,59.77044,59.81715,64.53874], "fy":[3.73057,3.47051,3.38354,3.43523]},
    {"t":1.56292, "x":1.56162, "y":5.89544, "heading":-1.0068, "vx":0.06689, "vy":2.52032, "omega":-0.74944, "ax":3.58024, "ay":-0.25851, "alpha":0.00747, "fx":[60.91867,60.84324,60.88082,60.95272], "fy":[-4.16458,-4.90478,-4.28212,-4.23754]},
    {"t":1.58429, "x":1.56387, "y":5.94925, "heading":-1.02282, "vx":0.14341, "vy":2.51479, "omega":-0.74929, "ax":3.4302, "ay":-1.04549, "alpha":0.20609, "fx":[57.10777,57.09771,57.10483,62.07648], "fy":[-19.14832,-17.33024,-17.35631,-17.29882]},
    {"t":1.60566, "x":1.56772, "y":6.00276, "heading":-1.03883, "vx":0.21673, "vy":2.49245, "omega":-0.74488, "ax":2.70988, "ay":-2.34154, "alpha":-0.03452, "fx":[46.10917,46.0663,46.09758,46.1043], "fy":[-39.11819,-41.94154,-39.12808,-39.12784]},
    {"t":1.62704, "x":1.57297, "y":6.05549, "heading":-1.05476, "vx":0.27465, "vy":2.4424, "omega":-0.74562, "ax":0.98357, "ay":-3.44248, "alpha":-0.21222, "fx":[16.45472,16.48666,16.47566,17.50376], "fy":[-61.89807,-57.4445,-57.43697,-57.44307]},
    {"t":1.64841, "x":1.57906, "y":6.10691, "heading":-1.07069, "vx":0.29567, "vy":2.36883, "omega":-0.75015, "ax":-0.7332, "ay":-3.5086, "alpha":-0.085, "fx":[-12.48649,-12.41231,-12.469,-12.51832], "fy":[-58.53163,-63.24038,-58.45807,-58.49104]},
    {"t":1.66978, "x":1.58522, "y":6.15674, "heading":-1.08672, "vx":0.28, "vy":2.29384, "omega":-0.75197, "ax":-1.67473, "ay":-3.17371, "alpha":-0.51354, "fx":[-27.70367,-27.74287,-27.76493,-30.73548], "fy":[-57.96193,-52.6815,-52.65026,-52.64179]},
    {"t":1.69116, "x":1.59082, "y":6.20504, "heading":-1.1028, "vx":0.2442, "vy":2.226, "omega":-0.76295, "ax":-2.14737, "ay":-2.87842, "alpha":-0.09612, "fx":[-36.5691,-36.39227,-36.52646,-36.61686], "fy":[-47.98377,-52.09719,-47.85514,-47.90859]},
    {"t":1.71253, "x":1.59555, "y":6.25196, "heading":-1.1191, "vx":0.19831, "vy":2.16448, "omega":-0.765, "ax":-2.41337, "ay":-2.66173, "alpha":-0.39617, "fx":[-40.22619,-40.22348,-40.26128,-43.49191], "fy":[-47.6326,-44.53939,-44.47416,-44.45515]},
    {"t":1.7339, "x":1.59923, "y":6.29761, "heading":-1.13545, "vx":0.14673, "vy":2.10759, "omega":-0.77347, "ax":-2.57772, "ay":-2.50464, "alpha":-0.0675, "fx":[-43.89133,-43.71671,-43.83129,-43.94565], "fy":[-42.14776,-44.2209,-41.99062,-42.0533]},
    {"t":1.75528, "x":1.60178, "y":6.34209, "heading":-1.15199, "vx":0.09163, "vy":2.05406, "omega":-0.77491, "ax":-2.68787, "ay":-2.38734, "alpha":-0.2699, "fx":[-45.10795,-45.05884,-45.10284,-47.60998], "fy":[-41.97241,-40.20981,-40.12697,-40.12298]},
    {"t":1.77665, "x":1.60313, "y":6.38544, "heading":-1.16855, "vx":0.03418, "vy":2.00303, "omega":-0.78068, "ax":-2.76614, "ay":-2.29722, "alpha":-0.04369, "fx":[-47.09238,-46.9421,-47.02558,-47.14469], "fy":[-38.93191,-39.76087,-38.77244,-38.83486]},
    {"t":1.79802, "x":1.60322, "y":6.42773, "heading":-1.18523, "vx":-0.02494, "vy":1.95393, "omega":-0.78161, "ax":-2.8243, "ay":-2.22614, "alpha":-0.15155, "fx":[-47.64526,-47.56609,-47.60874,-49.34183], "fy":[-38.35591,-37.75442,-37.66948,-37.68396]},
    {"t":1.8194, "x":1.60205, "y":6.46898, "heading":-1.20194, "vx":-0.0853, "vy":1.90636, "omega":-0.78485, "ax":-2.86915, "ay":-2.16869, "alpha":-0.02478, "fx":[-48.83741,-48.71928,-48.77498,-48.88171], "fy":[-36.91432,-37.03737,-36.77382,-36.82967]},
    {"t":1.84077, "x":1.59957, "y":6.50923, "heading":-1.21871, "vx":-0.14663, "vy":1.86, "omega":-0.78538, "ax":-2.90468, "ay":-2.12141, "alpha":-0.01351, "fx":[-49.35113,-49.2551,-49.29165,-49.73317], "fy":[-35.82289,-36.20818,-36.13364,-36.17379]},
    {"t":1.86214, "x":1.59577, "y":6.5485, "heading":-1.2355, "vx":-0.20871, "vy":1.81466, "omega":-0.78567, "ax":-2.93348, "ay":-2.08187, "alpha":0.01219, "fx":[-49.9163,-49.85612,-49.86866,-49.94946], "fy":[-35.71626,-34.66636,-35.6098,-35.65587]},
    {"t":1.88352, "x":1.59064, "y":6.58681, "heading":-1.25229, "vx":-0.27141, "vy":1.77017, "omega":-0.78541, "ax":-2.95727, "ay":-2.04834, "alpha":-0.06563, "fx":[-50.10617,-50.06359,-50.08667,-50.9526], "fy":[-34.98025,-34.81643,-34.77834,-34.79185]},
    {"t":1.90489, "x":1.58416, "y":6.62418, "heading":-1.26908, "vx":-0.33461, "vy":1.72639, "omega":-0.78681, "ax":-2.97726, "ay":-2.01952, "alpha":0.00754, "fx":[-50.65024,-50.61825,-50.63062,-50.66998], "fy":[-34.50687,-33.96366,-34.45079,-34.48472]},
    {"t":1.92626, "x":1.57633, "y":6.66062, "heading":-1.2859, "vx":-0.39825, "vy":1.68322, "omega":-0.78665, "ax":-2.99425, "ay":-1.99454, "alpha":-0.09102, "fx":[-50.60195,-50.60961,-50.61963,-51.89415], "fy":[-34.1498,-33.85212,-33.85834,-33.84612]},
    {"t":1.94764, "x":1.56714, "y":6.69614, "heading":-1.30271, "vx":-0.46224, "vy":1.64059, "omega":-0.7886, "ax":-3.00888, "ay":-1.97266, "alpha":-0.0017, "fx":[-51.17354,-51.17526,-51.19165,-51.18059], "fy":[-33.52435,-33.6193,-33.5258,-33.54825]},
    {"t":1.96901, "x":1.55657, "y":6.73075, "heading":-1.31956, "vx":-0.52655, "vy":1.59843, "omega":-0.78863, "ax":-3.02162, "ay":-1.95334, "alpha":0.03624, "fx":[-51.40363,-51.43438,-51.43558,-51.31372], "fy":[-32.87122,-33.30882,-33.35371,-33.36931]},
    {"t":1.99038, "x":1.54462, "y":6.76447, "heading":-1.33642, "vx":-0.59114, "vy":1.55668, "omega":-0.78786, "ax":-3.03278, "ay":-1.93617, "alpha":0.0364, "fx":[-51.55314,-51.63042,-51.61314,-51.55049], "fy":[-33.09552,-32.32168,-33.15165,-33.1657]},
    {"t":2.01176, "x":1.5313, "y":6.7973, "heading":-1.35326, "vx":-0.65596, "vy":1.5153, "omega":-0.78708, "ax":-3.02087, "ay":-1.95345, "alpha":0.12216, "fx":[-51.24959,-51.58919,-51.49146,-51.20618], "fy":[-33.59536,-31.54657,-33.88904,-33.87934]},
    {"t":2.04325, "x":1.50914, "y":6.84405, "heading":-1.37805, "vx":-0.75109, "vy":1.45378, "omega":-0.78323, "ax":-2.98456, "ay":-2.0106, "alpha":0.21247, "fx":[-50.79401,-51.27449,-51.19595,-49.80151], "fy":[-32.91238,-34.30579,-34.79824,-34.78251]},
    {"t":2.07474, "x":1.48401, "y":6.88884, "heading":-1.40271, "vx":-0.84509, "vy":1.39045, "omega":-0.77654, "ax":-2.93978, "ay":-2.07534, "alpha":0.1992, "fx":[-49.66622,-50.47396,-50.32078,-49.55804], "fy":[-35.33887,-33.69796,-36.10914,-36.0575]},
    {"t":2.10624, "x":1.45593, "y":6.9316, "heading":-1.42717, "vx":-0.93768, "vy":1.32509, "omega":-0.77027, "ax":-2.88534, "ay":-2.15016, "alpha":0.28467, "fx":[-48.87682,-49.84366,-49.7185,-47.87624], "fy":[-35.16585,-36.43141,-37.36678,-37.33027]},
    {"t":2.13773, "x":1.42497, "y":6.97227, "heading":-1.45143, "vx":-1.02855, "vy":1.25738, "omega":-0.7613, "ax":-2.81805, "ay":-2.23738, "alpha":0.24286, "fx":[-47.36608,-48.64257,-48.49684,-47.23107], "fy":[-37.56254,-37.15443,-38.78217,-38.72985]},
    {"t":2.16922, "x":1.39118, "y":7.01076, "heading":-1.47541, "vx":-1.1173, "vy":1.18691, "omega":-0.75365, "ax":-2.73323, "ay":-2.33996, "alpha":0.24318, "fx":[-45.65044,-47.15755,-47.02523,-46.13266], "fy":[-38.96299,-39.17275,-40.56485,-40.50732]},
    {"t":2.20072, "x":1.35464, "y":7.04698, "heading":-1.49914, "vx":-1.20338, "vy":1.11322, "omega":-0.746, "ax":-2.62393, "ay":-2.46157, "alpha":0.33733, "fx":[-43.79647,-45.596,-45.46118,-43.67587], "fy":[-41.1995,-40.64443,-42.82414,-42.81417]},
    {"t":2.23221, "x":1.31544, "y":7.08082, "heading":-1.52264, "vx":-1.28602, "vy":1.03569, "omega":-0.73537, "ax":-2.47949, "ay":-2.60663, "alpha":0.32616, "fx":[-41.05755,-43.09319,-42.99497,-41.55597], "fy":[-43.44917,-43.40326,-45.24615,-45.25366]},
    {"t":2.26371, "x":1.2737, "y":7.11214, "heading":-1.5458, "vx":-1.3641, "vy":0.9536, "omega":-0.7251, "ax":-2.28321, "ay":-2.77974, "alpha":0.44614, "fx":[-37.69429,-40.05389,-39.9662,-37.63245], "fy":[-46.50991,-45.53522,-48.5076,-48.57761]},
    {"t":2.2952, "x":1.22961, "y":7.1408, "heading":-1.56863, "vx":-1.43601, "vy":0.86606, "omega":-0.71105, "ax":-2.00863, "ay":-2.98369, "alpha":0.4359, "fx":[-32.76953,-35.35986,-35.34159,-33.19388], "fy":[-49.56,-49.5779,-51.87917,-51.98985]},
    {"t":2.32669, "x":1.18339, "y":7.16659, "heading":-1.59103, "vx":-1.49927, "vy":0.77209, "omega":-0.69732, "ax":-1.61488, "ay":-3.21333, "alpha":0.45874, "fx":[-25.97719,-28.89699,-28.96927,-26.0312], "fy":[-53.20941,-54.08769,-55.57999,-55.75442]},
    {"t":2.35819, "x":1.13537, "y":7.18931, "heading":-1.61299, "vx":-1.55013, "vy":0.67089, "omega":-0.68287, "ax":-1.04548, "ay":-3.44036, "alpha":0.44397, "fx":[-15.90815,-19.14434,-19.27455,-16.80648], "fy":[-58.63987,-56.54292,-59.33801,-59.55739]},
    {"t":2.38968, "x":1.08603, "y":7.20874, "heading":-1.63449, "vx":-1.58306, "vy":0.56254, "omega":-0.66889, "ax":-0.24992, "ay":-3.58643, "alpha":0.49879, "fx":[-2.33146,-5.91492,-6.17138,-2.58672], "fy":[-58.98803,-61.20813,-61.77219,-62.04799]},
    {"t":2.42118, "x":1.03605, "y":7.22468, "heading":-1.65556, "vx":-1.59093, "vy":0.44959, "omega":-0.65318, "ax":0.74044, "ay":-3.51766, "alpha":0.58454, "fx":[14.47005,10.66406,10.29074,14.95351], "fy":[-60.53837,-57.25722,-60.61529,-60.92693]},
    {"t":2.45267, "x":0.98631, "y":7.23709, "heading":-1.67613, "vx":-1.56761, "vy":0.3388, "omega":-0.63477, "ax":1.73646, "ay":-3.14757, "alpha":0.61381, "fx":[31.92116,27.65653,27.18293,31.38599], "fy":[-51.26378,-53.38293,-54.56256,-54.94795]},
    {"t":2.48416, "x":0.9378, "y":7.2462, "heading":-1.69612, "vx":-1.51292, "vy":0.23967, "omega":-0.61544, "ax":2.51139, "ay":-2.57265, "alpha":0.8139, "fx":[44.63991,40.25953,39.61727,46.35509], "fy":[-43.3391,-41.05615,-45.11431,-45.53093]},
    {"t":2.51566, "x":0.8914, "y":7.25247, "heading":-1.71551, "vx":-1.43383, "vy":0.15865, "omega":-0.58981, "ax":3.00329, "ay":-1.97741, "alpha":0.81859, "fx":[53.89941,49.04662,48.28765,53.1069], "fy":[-31.50718,-31.78786,-35.31326,-35.93214]},
    {"t":2.54715, "x":0.84774, "y":7.25649, "heading":-1.73408, "vx":-1.33924, "vy":0.09637, "omega":-0.56403, "ax":3.28322, "ay":-1.46782, "alpha":0.98919, "fx":[58.39751,53.30814,52.41943,59.26167], "fy":[-23.11204,-22.10994,-26.95204,-27.69488]},
    {"t":2.57865, "x":0.80719, "y":7.25879, "heading":-1.75184, "vx":-1.23584, "vy":0.05015, "omega":-0.53287, "ax":3.43612, "ay":-1.06334, "alpha":1.02853, "fx":[61.75175,56.18763,55.14251,60.70747], "fy":[-16.03334,-14.75538,-20.29424,-21.26571]},
    {"t":2.61014, "x":0.76997, "y":7.25985, "heading":-1.76863, "vx":-1.12762, "vy":0.01666, "omega":-0.50048, "ax":3.51855, "ay":-0.74849, "alpha":1.11374, "fx":[63.32882,57.4202,56.24727,62.40211], "fy":[-10.1725,-9.39695,-15.09367,-16.26342]},
    {"t":2.64163, "x":0.7362, "y":7.26, "heading":-1.78439, "vx":-1.01681, "vy":-0.00692, "omega":-0.46541, "ax":3.56236, "ay":-0.50234, "alpha":1.23063, "fx":[64.49335,58.04997,56.68889,63.14694], "fy":[-6.38936,-4.16116,-11.11798,-12.5102]},
    {"t":2.67313, "x":0.70594, "y":7.25953, "heading":-1.79905, "vx":-0.90462, "vy":-0.02274, "omega":-0.42665, "ax":3.58472, "ay":-0.30729, "alpha":1.33092, "fx":[64.79667,57.93673,56.41963,64.74736], "fy":[-2.73167,-1.08935,-7.73789,-9.3488]},
    {"t":2.70462, "x":0.67923, "y":7.25866, "heading":-1.81248, "vx":-0.79172, "vy":-0.03242, "omega":-0.38473, "ax":3.59494, "ay":-0.15026, "alpha":1.41047, "fx":[65.74004,58.27788,56.54426,64.03368], "fy":[-0.04503,2.28288,-5.29375,-7.16745]},
    {"t":2.73612, "x":0.65608, "y":7.25757, "heading":-1.8246, "vx":-0.6785, "vy":-0.03715, "omega":-0.34031, "ax":3.59819, "ay":-0.02179, "alpha":1.49401, "fx":[66.19468,58.2584,56.33604,64.02788], "fy":[2.7162,4.46404,-3.2651,-5.39776]},
    {"t":2.76761, "x":0.6365, "y":7.25639, "heading":-1.83532, "vx":-0.56518, "vy":-0.03783, "omega":-0.29326, "ax":3.59741, "ay":0.08486, "alpha":1.61459, "fx":[66.56983,57.95488,55.78713,64.45168], "fy":[4.36164,6.79588,-1.48612,-3.8975]},
    {"t":2.7991, "x":0.62048, "y":7.25524, "heading":-1.84455, "vx":-0.45188, "vy":-0.03516, "omega":-0.24241, "ax":3.5943, "ay":0.17461, "alpha":1.69367, "fx":[67.18831,58.02431,55.64533,63.69386], "fy":[6.04707,8.8178,-0.1447,-2.84006]},
    {"t":2.8306, "x":0.60803, "y":7.25422, "heading":-1.85219, "vx":-0.33869, "vy":-0.02966, "omega":-0.18907, "ax":3.58988, "ay":0.25104, "alpha":1.87672, "fx":[67.32452,57.40999,54.76227,64.75434], "fy":[7.5245,10.62279,0.96388,-2.03099]},
    {"t":2.86209, "x":0.59914, "y":7.25341, "heading":-1.85814, "vx":-0.22563, "vy":-0.02176, "omega":-0.12996, "ax":3.58476, "ay":0.31682, "alpha":1.96751, "fx":[67.95673,57.39357,54.51652,64.03647], "fy":[8.69626,12.30522,1.92503,-1.37062]},
    {"t":2.89359, "x":0.59382, "y":7.25288, "heading":-1.86224, "vx":-0.11273, "vy":-0.01178, "omega":-0.068, "ax":3.57934, "ay":0.37398, "alpha":2.15912, "fx":[68.12709,56.7397,53.58037,65.08672], "fy":[10.10211,13.62813,2.66415,-0.94916]},
    {"t":2.92508, "x":0.59204, "y":7.25269, "heading":-1.86438, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0438, "ay":-3.59817, "alpha":-0.65125, "fx":[-3.19978,0.65086,1.71595,-2.14691], "fy":[-62.44533,-62.90311,-60.27611,-59.19056]},
    {"t":2.97425, "x":0.59199, "y":7.24835, "heading":-1.86438, "vx":-0.00215, "vy":-0.17691, "omega":-0.03202, "ax":-0.04382, "ay":-3.59884, "alpha":-0.61148, "fx":[-2.91118,0.49098,1.4254,-1.98679], "fy":[-62.14629,-63.20674,-60.22868,-59.27906]},
    {"t":3.02341, "x":0.59183, "y":7.2353, "heading":-1.86595, "vx":-0.00431, "vy":-0.35386, "omega":-0.06208, "ax":-0.04384, "ay":-3.59869, "alpha":-0.53121, "fx":[-2.68333,0.358,1.19568,-1.85329], "fy":[-62.11759,-62.78286,-60.40232,-59.54783]},
    {"t":3.07258, "x":0.59156, "y":7.21355, "heading":-1.869, "vx":-0.00646, "vy":-0.53079, "omega":-0.0882, "ax":-0.04387, "ay":-3.59848, "alpha":-0.41793, "fx":[-2.47312,0.23197,0.9837,-1.72718], "fy":[-62.25709,-61.87444,-60.7364,-59.96841]},
    {"t":3.12175, "x":0.59119, "y":7.1831, "heading":-1.87334, "vx":-0.00862, "vy":-0.70772, "omega":-0.10875, "ax":-0.0439, "ay":-3.59816, "alpha":-0.35321, "fx":[-2.27448,0.11156,0.78335,-1.60719], "fy":[-62.19627,-61.5833,-60.86137,-60.17402]},
    {"t":3.17092, "x":0.59072, "y":7.14396, "heading":-1.87869, "vx":-0.01078, "vy":-0.88463, "omega":-0.12612, "ax":-0.04394, "ay":-3.59764, "alpha":-0.38091, "fx":[-2.08369,-0.00417,0.59076,-1.49226], "fy":[-61.73646,-62.49453,-60.57924,-59.96909]},
    {"t":3.22008, "x":0.59013, "y":7.09611, "heading":-1.88489, "vx":-0.01294, "vy":-1.06152, "omega":-0.14485, "ax":-0.04398, "ay":-3.59659, "alpha":-0.3038, "fx":[-1.90943,-0.10971,0.41456,-1.38776], "fy":[-61.75962,-61.95546,-60.76582,-60.22712]},
    {"t":3.26925, "x":0.58944, "y":7.03957, "heading":-1.89201, "vx":-0.0151, "vy":-1.23835, "omega":-0.15978, "ax":-0.04403, "ay":-3.59345, "alpha":-0.3506, "fx":[-1.74041,-0.21099,0.24334,-1.28766], "fy":[-61.21404,-62.99958,-60.37483,-59.90568]},
    {"t":3.31842, "x":0.58865, "y":6.97434, "heading":-1.89987, "vx":-0.01727, "vy":-1.41503, "omega":-0.17702, "ax":-0.02235, "ay":-1.71953, "alpha":-0.20453, "fx":[-1.23452,0.07618,0.47458,-0.83661], "fy":[-29.77896,-29.56566,-29.03874,-28.61167]},
    {"t":3.36758, "x":0.58777, "y":6.90269, "heading":-1.90857, "vx":-0.01836, "vy":-1.49958, "omega":-0.18708, "ax":-0.00275, "ay":0.00001, "alpha":-0.07567, "fx":[-0.75578,0.32542,0.6621,-0.41916], "fy":[-0.8456,0.95926,-0.23835,0.12552]},
    {"t":3.41675, "x":0.58687, "y":6.82896, "heading":-1.91777, "vx":-0.0185, "vy":-1.49958, "omega":-0.1908, "ax":-0.00242, "ay":0.00003, "alpha":-0.10864, "fx":[-0.59537,0.24468,0.51307,-0.32701], "fy":[-0.43666,0.09307,0.02776,0.31787]},
    {"t":3.46592, "x":0.58595, "y":6.75523, "heading":-1.92715, "vx":-0.01862, "vy":-1.49958, "omega":-0.19614, "ax":-0.00231, "ay":0.00003, "alpha":-0.05571, "fx":[-0.44617,0.1662,0.36742,-0.24496], "fy":[-0.41752,0.37147,-0.08485,0.13287]},
    {"t":3.51509, "x":0.58504, "y":6.6815, "heading":-1.93679, "vx":-0.01873, "vy":-1.49957, "omega":-0.19888, "ax":-0.00304, "ay":0.00004, "alpha":-0.0685, "fx":[-0.30861,0.07499,0.20525,-0.17836], "fy":[-0.11532,-0.20047,0.08861,0.22977]},
    {"t":3.56425, "x":0.58411, "y":6.60777, "heading":-1.94657, "vx":-0.01888, "vy":-1.49957, "omega":-0.20225, "ax":-0.00363, "ay":0.00005, "alpha":-0.05278, "fx":[-0.1708,-0.01025,0.04745,-0.1131], "fy":[0.05597,-0.39129,0.13783,0.20061]},
    {"t":3.61342, "x":0.58318, "y":6.53404, "heading":-1.95651, "vx":-0.01906, "vy":-1.49957, "omega":-0.20484, "ax":-0.0043, "ay":0.00005, "alpha":-0.01717, "fx":[-0.03502,-0.09404,-0.11124,-0.05222], "fy":[0.13708,-0.32018,0.1025,0.08433]},
    {"t":3.66259, "x":0.58224, "y":6.46031, "heading":-1.96659, "vx":-0.01927, "vy":-1.49957, "omega":-0.20569, "ax":-0.00498, "ay":0.00006, "alpha":0.03029, "fx":[0.1015,-0.17577,-0.27105,0.00622], "fy":[0.16555,-0.09683,0.01911,-0.08344]},
    {"t":3.71176, "x":0.58128, "y":6.38658, "heading":-1.9767, "vx":-0.01952, "vy":-1.49956, "omega":-0.2042, "ax":-0.00572, "ay":0.00007, "alpha":0.08114, "fx":[0.23995,-0.257,-0.43456,0.0624], "fy":[0.18064,0.1648,-0.07443,-0.26591]},
    {"t":3.76092, "x":0.58032, "y":6.31285, "heading":-1.98674, "vx":-0.0198, "vy":-1.49956, "omega":-0.20021, "ax":-0.00657, "ay":0.00009, "alpha":0.13349, "fx":[0.38064,-0.33931,-0.60408,0.11587], "fy":[0.19243,0.43711,-0.16889,-0.4547]},
    {"t":3.81009, "x":0.57933, "y":6.23912, "heading":-1.99658, "vx":-0.02012, "vy":-1.49956, "omega":-0.19364, "ax":-0.00764, "ay":0.0001, "alpha":0.18242, "fx":[0.52355,-0.42545,-0.78339,0.16561], "fy":[0.22437,0.65373,-0.24227,-0.62879]},
    {"t":3.85926, "x":0.57834, "y":6.1654, "heading":-2.0061, "vx":-0.0205, "vy":-1.49955, "omega":-0.18468, "ax":-0.00904, "ay":0.00012, "alpha":0.22678, "fx":[0.66807,-0.51789,-0.97563,0.21033], "fy":[0.28289,0.79809,-0.28903,-0.78345]},
    {"t":3.90842, "x":0.57732, "y":6.09167, "heading":-2.01518, "vx":-0.02094, "vy":-1.49955, "omega":-0.17352, "ax":-0.01089, "ay":0.00015, "alpha":0.27181, "fx":[0.81377,-0.61917,-1.18409,0.24886], "fy":[0.3483,0.93236,-0.32996,-0.94023]},
    {"t":3.95759, "x":0.57627, "y":6.01794, "heading":-2.02372, "vx":-0.02148, "vy":-1.49954, "omega":-0.16016, "ax":-0.01324, "ay":0.00019, "alpha":0.31953, "fx":[0.96062,-0.73115,-1.41119,0.28059], "fy":[0.41415,1.07876,-0.37254,-1.10727]},
    {"t":4.00676, "x":0.5752, "y":5.94421, "heading":-2.03159, "vx":-0.02213, "vy":-1.49953, "omega":-0.14445, "ax":-0.01613, "ay":0.00024, "alpha":0.37564, "fx":[1.11009,-0.85488,-1.65878,0.30621], "fy":[0.45965,1.30343,-0.43899,-1.30761]},
    {"t":4.05593, "x":0.57409, "y":5.87048, "heading":-2.03869, "vx":-0.02292, "vy":-1.49952, "omega":-0.12598, "ax":-0.01943, "ay":0.0003, "alpha":0.44311, "fx":[1.26549,-0.98948,-1.92664,0.32835], "fy":[0.47539,1.63827,-0.54017,-1.55285]},
    {"t":4.10509, "x":0.57294, "y":5.79676, "heading":-2.04489, "vx":-0.02388, "vy":-1.4995, "omega":-0.10419, "ax":-0.02297, "ay":0.00037, "alpha":0.51761, "fx":[1.43274,-1.13321,-2.21427,0.35171], "fy":[0.48365,2.02255,-0.65624,-1.82449]},
    {"t":4.15426, "x":0.57174, "y":5.72303, "heading":-2.05001, "vx":-0.02501, "vy":-1.49948, "omega":-0.07874, "ax":-0.02648, "ay":0.00045, "alpha":0.59434, "fx":[1.61889,-1.28317,-2.5198,0.3823], "fy":[0.50832,2.39079,-0.76592,-2.10236]},
    {"t":4.20343, "x":0.57048, "y":5.64931, "heading":-2.05388, "vx":-0.02631, "vy":-1.49946, "omega":-0.04952, "ax":-0.0298, "ay":0.00054, "alpha":0.66905, "fx":[1.8298,-1.43858,-2.84359,0.42485], "fy":[0.57198,2.68299,-0.84997,-2.36844]},
    {"t":4.25259, "x":0.56915, "y":5.57558, "heading":-2.05632, "vx":-0.02777, "vy":-1.49943, "omega":-0.01663, "ax":-0.03322, "ay":0.00063, "alpha":0.73485, "fx":[2.06369,-1.60676,-3.19396,0.47657], "fy":[0.70843,2.80696,-0.87842,-2.59386]},
    {"t":4.30176, "x":0.56775, "y":5.50186, "heading":-2.05713, "vx":-0.02941, "vy":-1.4994, "omega":0.0195, "ax":-0.03816, "ay":0.00077, "alpha":0.77189, "fx":[2.30083,-1.81452,-3.59905,0.51637], "fy":[1.00649,2.50948,-0.76733,-2.69609]},
    {"t":4.35093, "x":0.56625, "y":5.42814, "heading":-2.05617, "vx":-0.03128, "vy":-1.49937, "omega":0.05745, "ax":-0.04707, "ay":0.00102, "alpha":0.8506, "fx":[2.49842,-2.10511,-4.09981,0.50382], "fy":[1.18095,2.65312,-0.80456,-2.96022]},
    {"t":4.4001, "x":0.56466, "y":5.35442, "heading":-2.05335, "vx":-0.0336, "vy":-1.49932, "omega":0.09928, "ax":-0.06226, "ay":0.00146, "alpha":0.90246, "fx":[2.62447,-2.52235,-4.74268,0.40441], "fy":[1.52593,2.38109,-0.70415,-3.10353]},
    {"t":4.44926, "x":0.56293, "y":5.28071, "heading":-2.04847, "vx":-0.03666, "vy":-1.49924, "omega":0.14365, "ax":-0.0719, "ay":0.15835, "alpha":0.94669, "fx":[2.87874,-2.86598,-5.32626,0.42122], "fy":[4.6173,4.58879,2.10891,-0.54072]},
    {"t":4.49843, "x":0.56104, "y":5.20718, "heading":-2.04141, "vx":-0.04019, "vy":-1.49146, "omega":0.19019, "ax":0.10877, "ay":3.59182, "alpha":1.31317, "fx":[6.30393,0.04429,-2.61775,3.67015], "fy":[61.90664,66.72189,59.25322,56.50177]},
    {"t":4.5476, "x":0.5592, "y":5.13819, "heading":-2.03205, "vx":-0.03485, "vy":-1.31486, "omega":0.25476, "ax":0.11571, "ay":3.59494, "alpha":1.30264, "fx":[6.90864,-0.08049,-2.98978,4.03458], "fy":[62.70309,65.46389,59.71774,56.71076]},
    {"t":4.59677, "x":0.55762, "y":5.07789, "heading":-2.01953, "vx":-0.02916, "vy":-1.1381, "omega":0.31881, "ax":0.12995, "ay":3.59553, "alpha":1.53739, "fx":[7.67767,-0.11828,-3.27963,4.56197], "fy":[62.55301,67.05347,59.15321,55.87631]},
    {"t":4.64593, "x":0.55635, "y":5.02628, "heading":-2.00385, "vx":-0.02277, "vy":-0.96132, "omega":0.39439, "ax":0.15752, "ay":3.59497, "alpha":1.5811, "fx":[8.72612,0.01987,-3.39937,5.37086], "fy":[63.2741,66.09492,59.38652,55.84195]},
    {"t":4.6951, "x":0.55542, "y":4.98336, "heading":-1.98446, "vx":-0.01502, "vy":-0.78457, "omega":0.47213, "ax":0.36669, "ay":3.58001, "alpha":1.73411, "fx":[12.90103,3.18415,-0.47183,9.336], "fy":[63.41013,66.08899,58.94676,55.13392]},
    {"t":4.74427, "x":0.55512, "y":4.94911, "heading":-1.96125, "vx":0.00301, "vy":-0.60855, "omega":0.55739, "ax":0.68198, "ay":3.53376, "alpha":1.92481, "fx":[18.91478,8.06873,4.22124,15.19612], "fy":[62.97469,65.8492,57.84442,53.76464]},
    {"t":4.79343, "x":0.5561, "y":4.92346, "heading":-1.93384, "vx":0.03654, "vy":-0.4348, "omega":0.65203, "ax":0.92617, "ay":3.47792, "alpha":2.21277, "fx":[23.74368,11.61403,7.68581,19.97203], "fy":[62.09113,66.50092,56.19639,51.84521]},
    {"t":4.8426, "x":0.55901, "y":4.90629, "heading":-1.90178, "vx":0.08208, "vy":-0.2638, "omega":0.76083, "ax":1.10333, "ay":3.42597, "alpha":2.45628, "fx":[27.39582,13.88373,10.03914,23.75049], "fy":[61.56059,66.53509,54.82034,50.18285]},
    {"t":4.89177, "x":0.56438, "y":4.89746, "heading":-1.86438, "vx":0.13632, "vy":-0.09536, "omega":0.8816, "ax":1.18575, "ay":3.39666, "alpha":1.48247, "fx":[25.61439,16.93318,14.66623,23.4634], "fy":[60.51214,61.76633,55.76404,53.06234]},
    {"t":4.92268, "x":0.56916, "y":4.89613, "heading":-1.83712, "vx":0.17298, "vy":0.00965, "omega":0.92743, "ax":1.21339, "ay":3.38802, "alpha":1.33847, "fx":[25.5923,17.82275,16.0377,23.10483], "fy":[59.29715,62.25891,55.60882,53.35208]},
    {"t":4.9536, "x":0.57509, "y":4.89805, "heading":-1.80845, "vx":0.21049, "vy":0.11439, "omega":0.96881, "ax":1.24518, "ay":3.37635, "alpha":1.18287, "fx":[25.34693,18.40673,16.97936,23.98731], "fy":[59.71666,60.65087,55.58708,53.76847]},
    {"t":4.98451, "x":0.58219, "y":4.9032, "heading":-1.7785, "vx":0.24899, "vy":0.21877, "omega":1.00537, "ax":1.28286, "ay":3.36208, "alpha":1.00421, "fx":[25.72949,19.6349,18.55643,23.36319], "fy":[58.63328,60.68676,55.42079,54.01113]},
    {"t":5.01543, "x":0.5905, "y":4.91157, "heading":-1.74742, "vx":0.28865, "vy":0.32271, "omega":1.03642, "ax":1.32811, "ay":3.34429, "alpha":0.94147, "fx":[25.64601,20.30942,19.52332,24.8843], "fy":[58.61184,59.81999,55.095,54.01511]},
    {"t":5.04634, "x":0.60006, "y":4.92314, "heading":-1.71538, "vx":0.3297, "vy":0.4261, "omega":1.06552, "ax":1.38352, "ay":3.32155, "alpha":0.80392, "fx":[26.18297,21.68238,21.138,25.12951], "fy":[58.78964,58.63438,54.67629,53.89415]},
    {"t":5.07726, "x":0.61091, "y":4.9379, "heading":-1.68244, "vx":0.37248, "vy":0.52878, "omega":1.09038, "ax":1.45278, "ay":3.29158, "alpha":0.7035, "fx":[26.79502,22.95238,22.63086,26.46746], "fy":[57.19314,58.48501,54.4074,53.86996]},
    {"t":5.10817, "x":0.62312, "y":4.95583, "heading":-1.64873, "vx":0.41739, "vy":0.63054, "omega":1.11213, "ax":1.54176, "ay":3.25051, "alpha":0.53506, "fx":[28.06305,25.00328,24.82025,27.01318], "fy":[57.19306,56.58181,53.85722,53.5292]},
    {"t":5.13909, "x":0.63676, "y":4.97687, "heading":-1.61435, "vx":0.46505, "vy":0.73103, "omega":1.12867, "ax":1.65986, "ay":3.19136, "alpha":0.47137, "fx":[29.48072,27.03739,26.99743,29.4192], "fy":[54.98256,56.25288,53.04356,52.8575]},
    {"t":5.17, "x":0.65193, "y":5.001, "heading":-1.57946, "vx":0.51637, "vy":0.82969, "omega":1.14324, "ax":1.82325, "ay":3.10024, "alpha":0.38862, "fx":[31.87642,30.19844,30.20375,31.77336], "fy":[55.11924,53.00238,51.44877,51.36648]},
    {"t":5.20092, "x":0.66877, "y":5.02813, "heading":-1.54411, "vx":0.57273, "vy":0.92554, "omega":1.15525, "ax":2.06118, "ay":2.94637, "alpha":0.33263, "fx":[35.61075,34.43152,34.54897,35.6488], "fy":[49.80585,53.01181,48.83241,48.81784]},
    {"t":5.23183, "x":0.68746, "y":5.05815, "heading":-1.5084, "vx":0.63645, "vy":1.01662, "omega":1.16554, "ax":2.42753, "ay":2.65081, "alpha":0.34382, "fx":[40.98257,40.59448,40.62056,42.96892], "fy":[47.99354,44.42356,43.99188,43.94933]},
    {"t":5.26275, "x":0.7083, "y":5.09084, "heading":-1.47236, "vx":0.7115, "vy":1.09857, "omega":1.17617, "ax":2.99814, "ay":1.97848, "alpha":0.13213, "fx":[50.96391,51.01956,51.06218,50.94445], "fy":[32.63334,36.48849,32.75492,32.73673]},
    {"t":5.29366, "x":0.73172, "y":5.12575, "heading":-1.436, "vx":0.80419, "vy":1.15974, "omega":1.18025, "ax":3.57549, "ay":0.31149, "alpha":0.19131, "fx":[59.15969,59.85467,59.76529,64.49261], "fy":[5.31522,4.88877,5.5435,5.44575]},
    {"t":5.32458, "x":0.75829, "y":5.16175, "heading":-1.39952, "vx":0.91472, "vy":1.16937, "omega":1.18617, "ax":2.92773, "ay":-2.07635, "alpha":-0.33086, "fx":[49.27938,50.46216,50.35616,49.10192], "fy":[-35.20756,-38.14651,-33.83934,-34.07881]},
    {"t":5.35549, "x":0.78797, "y":5.19691, "heading":-1.36285, "vx":1.00523, "vy":1.10518, "omega":1.17594, "ax":1.68148, "ay":-3.17454, "alpha":-0.452, "fx":[27.50453,29.39167,29.07555,28.43421], "fy":[-57.72471,-53.69892,-52.09251,-52.47607]},
    {"t":5.38641, "x":0.81985, "y":5.22956, "heading":-1.32649, "vx":1.05722, "vy":1.00704, "omega":1.16196, "ax":0.9107, "ay":-3.47728, "alpha":-0.51106, "fx":[14.54709,16.93372,16.45761,14.02452], "fy":[-59.82007,-61.90788,-57.13188,-57.73025]},
    {"t":5.41732, "x":0.85297, "y":5.25903, "heading":-1.29057, "vx":1.08537, "vy":0.89954, "omega":1.14616, "ax":0.4725, "ay":-3.56469, "alpha":-0.68151, "fx":[7.11662,10.10193,9.35296,5.5768], "fy":[-63.70624,-61.04851,-58.47339,-59.30905]},
    {"t":5.44824, "x":0.88675, "y":5.28514, "heading":-1.25514, "vx":1.09998, "vy":0.78933, "omega":1.1251, "ax":0.20171, "ay":-3.59103, "alpha":-0.65327, "fx":[2.15812,5.75546,4.71022,1.1004], "fy":[-63.12806,-62.2007,-58.94406,-60.05679]},
    {"t":5.47915, "x":0.92085, "y":5.30782, "heading":-1.22035, "vx":1.10621, "vy":0.67832, "omega":1.1049, "ax":0.02113, "ay":-3.59719, "alpha":-0.84199, "fx":[-0.77785,3.36269,2.00019,-3.1476], "fy":[-63.99047,-62.16118,-58.58042,-60.01656]},
    {"t":5.51007, "x":0.95506, "y":5.32708, "heading":-1.1862, "vx":1.10687, "vy":0.56711, "omega":1.07887, "ax":-0.1072, "ay":-3.59606, "alpha":-0.91726, "fx":[-3.33113,1.44935,-0.30526,-5.10706], "fy":[-63.74537,-63.41169,-57.85065,-59.66376]},
    {"t":5.54098, "x":0.98923, "y":5.34289, "heading":-1.15284, "vx":1.10355, "vy":0.45594, "omega":1.05051, "ax":-0.20266, "ay":-3.59224, "alpha":-1.10354, "fx":[-4.79385,0.53356,-1.62849,-7.89984], "fy":[-65.04537,-62.12507,-57.50663,-59.73492]},
    {"t":5.5719, "x":1.02325, "y":5.35527, "heading":-1.12037, "vx":1.09729, "vy":0.34488, "omega":1.0164, "ax":-0.27635, "ay":-3.58756, "alpha":-1.13567, "fx":[-6.36348,-0.35887,-3.02496,-9.05498], "fy":[-65.01769,-61.97254,-57.19843,-59.90476]},
    {"t":5.60281, "x":1.05704, "y":5.36422, "heading":-1.08894, "vx":1.08875, "vy":0.23397, "omega":0.98129, "ax":-0.33487, "ay":-3.58276, "alpha":-1.25761, "fx":[-7.18594,-0.61157,-3.77705,-11.20953], "fy":[-64.50039,-62.4783,-56.7842,-60.00383]},
    {"t":5.63373, "x":1.09054, "y":5.36974, "heading":-1.05861, "vx":1.07839, "vy":0.12321, "omega":0.94241, "ax":-0.38241, "ay":-3.57815, "alpha":-1.40868, "fx":[-8.23842,-0.97645,-4.75435,-12.04954], "fy":[-66.15067,-61.14667,-56.17861,-59.97714]},
    {"t":5.66464, "x":1.12369, "y":5.37184, "heading":-1.02947, "vx":1.06657, "vy":0.0126, "omega":0.89886, "ax":-0.42181, "ay":-3.57384, "alpha":-1.55789, "fx":[-8.73178,-0.88033,-5.2554,-13.83214], "fy":[-65.6044,-62.25703,-55.44206,-59.85676]},
    {"t":5.69556, "x":1.15647, "y":5.37052, "heading":-1.00169, "vx":1.05353, "vy":-0.09789, "omega":0.8507, "ax":-0.45496, "ay":-3.56988, "alpha":-1.7298, "fx":[-9.46446,-0.88966,-5.99427,-14.6065], "fy":[-67.19302,-60.95683,-54.82373,-59.91717]},
    {"t":5.72647, "x":1.18882, "y":5.36579, "heading":-0.97539, "vx":1.03947, "vy":-0.20825, "omega":0.79722, "ax":-0.46824, "ay":-3.56614, "alpha":-1.29313, "fx":[-9.12488,-2.86103,-6.79535,-13.07733], "fy":[-65.5109,-60.82235,-56.16439,-60.13851]},
    {"t":5.74972, "x":1.21285, "y":5.35998, "heading":-0.95685, "vx":1.02858, "vy":-0.29115, "omega":0.76716, "ax":-0.46609, "ay":-3.56799, "alpha":-1.1469, "fx":[-8.73629,-3.23264,-6.84364,-12.8998], "fy":[-64.30739,-61.46413,-56.67366,-60.31651]},
    {"t":5.77296, "x":1.23664, "y":5.35225, "heading":-0.93902, "vx":1.01775, "vy":-0.37409, "omega":0.7405, "ax":-0.46346, "ay":-3.56825, "alpha":-1.03141, "fx":[-8.65222,-3.79056,-7.10985,-11.9806], "fy":[-64.5957,-60.65867,-57.09464,-60.43043]},
    {"t":5.79621, "x":1.26017, "y":5.34259, "heading":-0.92181, "vx":1.00697, "vy":-0.45703, "omega":0.71653, "ax":-0.46069, "ay":-3.56852, "alpha":-0.94536, "fx":[-8.3035,-4.11336,-7.08025,-11.84755], "fy":[-64.00661,-61.03413,-57.37519,-60.3818]},
    {"t":5.81945, "x":1.28345, "y":5.331, "heading":-0.90515, "vx":0.99626, "vy":-0.53999, "omega":0.69455, "ax":-0.4574, "ay":-3.56884, "alpha":-0.79722, "fx":[-8.26452,-4.63845,-7.29642,-10.9216], "fy":[-63.4169,-61.48448,-57.61872,-60.2996]},
    {"t":5.8427, "x":1.30649, "y":5.31748, "heading":-0.88901, "vx":0.98563, "vy":-0.62295, "omega":0.67602, "ax":-0.45396, "ay":-3.56917, "alpha":-0.78739, "fx":[-7.90397,-4.89259,-7.17941,-10.91101], "fy":[-63.9791,-60.60642,-57.96539,-60.29114]},
    {"t":5.86595, "x":1.32928, "y":5.30204, "heading":-0.87329, "vx":0.97508, "vy":-0.70591, "omega":0.65772, "ax":-0.44989, "ay":-3.56956, "alpha":-0.56915, "fx":[-7.92826,-5.41642,-7.38116,-9.8844], "fy":[-62.33984,-62.16222,-58.19054,-60.17604]},
    {"t":5.88919, "x":1.35182, "y":5.28467, "heading":-0.858, "vx":0.96462, "vy":-0.78889, "omega":0.64449, "ax":-0.44553, "ay":-3.56997, "alpha":-0.55244, "fx":[-7.57785,-5.62127,-7.20268,-9.91187], "fy":[-63.01835,-60.56703,-58.8492,-60.46178]},
    {"t":5.91244, "x":1.37413, "y":5.26536, "heading":-0.84302, "vx":0.95426, "vy":-0.87187, "omega":0.63164, "ax":-0.44035, "ay":-3.57045, "alpha":-0.34316, "fx":[-7.617,-6.13488,-7.36562,-8.84333], "fy":[-61.82045,-61.28771,-59.28466,-60.53655]},
    {"t":5.93568, "x":1.39619, "y":5.24413, "heading":-0.82834, "vx":0.94403, "vy":-0.95487, "omega":0.62367, "ax":-0.43469, "ay":-3.57096, "alpha":-0.29502, "fx":[-7.31394,-6.32589,-7.17285,-8.7631], "fy":[-61.87133,-60.65418,-59.78627,-60.65248]},
    {"t":5.95893, "x":1.41802, "y":5.22097, "heading":-0.81384, "vx":0.93392, "vy":-1.03788, "omega":0.61681, "ax":-0.42781, "ay":-3.57159, "alpha":-0.12627, "fx":[-7.30831,-6.78051,-7.24632,-7.7723], "fy":[-61.17028,-60.90783,-60.22306,-60.70543]},
    {"t":5.98217, "x":1.43961, "y":5.19588, "heading":-0.7995, "vx":0.92398, "vy":-1.1209, "omega":0.61387, "ax":-0.42027, "ay":-3.57224, "alpha":-0.11313, "fx":[-6.99492,-6.92322,-6.99625,-7.68019], "fy":[-61.46269,-60.55053,-60.48177,-60.55591]},
    {"t":6.00542, "x":1.46097, "y":5.16886, "heading":-0.78523, "vx":0.91421, "vy":-1.20394, "omega":0.61124, "ax":-0.41061, "ay":-3.57307, "alpha":0.09363, "fx":[-6.97088,-7.3301,-7.00381,-6.6323], "fy":[-59.94462,-62.31964,-60.58812,-60.25537]},
    {"t":6.02866, "x":1.48212, "y":5.13991, "heading":-0.77103, "vx":0.90466, "vy":-1.287, "omega":0.61342, "ax":-0.40037, "ay":-3.57389, "alpha":-0.00388, "fx":[-6.61605,-7.42441,-6.67416,-6.52598], "fy":[-61.88118,-60.22207,-60.91777,-60.14222]},
    {"t":6.05191, "x":1.50304, "y":5.10902, "heading":-0.75677, "vx":0.89536, "vy":-1.37008, "omega":0.61333, "ax":-0.38553, "ay":-3.5751, "alpha":0.31807, "fx":[-6.54264,-7.75789,-6.58086,-5.34955], "fy":[-59.00008,-62.92354,-61.26475,-60.05703]},
    {"t":6.07515, "x":1.52375, "y":5.07621, "heading":-0.74251, "vx":0.8864, "vy":-1.45318, "omega":0.62072, "ax":-0.3684, "ay":-3.57637, "alpha":0.12255, "fx":[-6.08635,-7.73829,-6.10756,-5.13345], "fy":[-62.16771,-59.99736,-61.43031,-59.73681]},
    {"t":6.0984, "x":1.54425, "y":5.04146, "heading":-0.72808, "vx":0.87783, "vy":-1.53632, "omega":0.62357, "ax":-0.3456, "ay":-3.57796, "alpha":0.55677, "fx":[-5.90785,-7.95217,-5.86016,-3.79375], "fy":[-57.86655,-64.10962,-61.81311,-59.65134]},
    {"t":6.12165, "x":1.56456, "y":5.00478, "heading":-0.71358, "vx":0.8698, "vy":-1.61949, "omega":0.63651, "ax":-0.31929, "ay":-3.5795, "alpha":0.29848, "fx":[-5.36233,-7.82983,-5.24642,-3.28579], "fy":[-62.09941,-59.94737,-62.09897,-59.39906]},
    {"t":6.14489, "x":1.5847, "y":4.96617, "heading":-0.69879, "vx":0.86238, "vy":-1.7027, "omega":0.64345, "ax":-0.27189, "ay":-3.58213, "alpha":0.81389, "fx":[-4.7464,-7.61337,-4.5141,-1.62519], "fy":[-56.69871,-65.39375,-62.42787,-59.20365]},
    {"t":6.16814, "x":1.60467, "y":4.92562, "heading":-0.68383, "vx":0.85606, "vy":-1.78596, "omega":0.66237, "ax":-0.21102, "ay":-3.58431, "alpha":0.44335, "fx":[-3.70619,-6.98003,-3.34241,-0.32908], "fy":[-62.6025,-59.78934,-62.66315,-58.81706]},
    {"t":6.19138, "x":1.62451, "y":4.88314, "heading":-0.66843, "vx":0.85115, "vy":-1.86928, "omega":0.67268, "ax":-0.08677, "ay":-3.58624, "alpha":1.09363, "fx":[-1.74328,-5.4477,-1.21243,2.49981], "fy":[-55.56885,-66.36558,-63.26213,-58.80723]},
    {"t":6.21463, "x":1.64427, "y":4.83872, "heading":-0.6528, "vx":0.84913, "vy":-1.95265, "omega":0.6981, "ax":0.14404, "ay":-3.57792, "alpha":0.81603, "fx":[2.01953,-2.056,2.75924,7.07725], "fy":[-60.66578,-60.24109,-63.86621,-58.66443]},
    {"t":6.23787, "x":1.66405, "y":4.79236, "heading":-0.63657, "vx":0.85248, "vy":-2.03582, "omega":0.71707, "ax":0.95238, "ay":-3.43207, "alpha":1.38699, "fx":[15.71056,11.15956,16.69583,21.23321], "fy":[-52.0915,-63.254,-62.05807,-56.11077]},
    {"t":6.26112, "x":1.68412, "y":4.74411, "heading":-0.6199, "vx":0.87462, "vy":-2.1156, "omega":0.74931, "ax":3.23182, "ay":0.67846, "alpha":1.7457, "fx":[53.19692,48.38224,54.51471,63.79559], "fy":[17.11766,10.38518,5.96521,12.69332]},
    {"t":6.28436, "x":1.70533, "y":4.69512, "heading":-0.60248, "vx":0.94975, "vy":-2.09983, "omega":0.78989, "ax":1.58417, "ay":3.19532, "alpha":1.56083, "fx":[26.07277,20.83687,27.83835,33.03736], "fy":[59.51211,55.7635,47.35039,54.77983]},
    {"t":6.30761, "x":1.72783, "y":4.64717, "heading":-0.58412, "vx":0.98657, "vy":-2.02555, "omega":0.82617, "ax":1.08341, "ay":3.41433, "alpha":2.07874, "fx":[16.86069,11.45969,19.08185,26.31186], "fy":[67.25274,55.66898,50.65252,58.73293]},
    {"t":6.33086, "x":1.75106, "y":4.60101, "heading":-0.56492, "vx":1.01176, "vy":-1.94618, "omega":0.87449, "ax":0.91928, "ay":3.46812, "alpha":1.81874, "fx":[14.29161,8.42242,17.02128,22.81177], "fy":[64.78364,61.00494,50.6345,59.54405]},
    {"t":6.3541, "x":1.77483, "y":4.5567, "heading":-0.54459, "vx":1.03313, "vy":-1.86556, "omega":0.91677, "ax":0.8179, "ay":3.49646, "alpha":2.42218, "fx":[11.88186,5.8968,15.19034,22.67986], "fy":[70.37868,56.29782,50.75896,60.45975]},
    {"t":6.37735, "x":1.79906, "y":4.51428, "heading":-0.52328, "vx":1.05214, "vy":-1.78429, "omega":0.97308, "ax":0.46387, "ay":3.55583, "alpha":1.76302, "fx":[6.29488,0.96465,9.51531,14.7866], "fy":[66.18946,61.56803,52.66851,61.50873]},
    {"t":6.40313, "x":1.82635, "y":4.46946, "heading":-0.49819, "vx":1.0641, "vy":-1.6926, "omega":1.01854, "ax":-0.10457, "ay":3.59214, "alpha":1.73261, "fx":[-3.20775,-7.4003,-0.3629,3.85615], "fy":[69.19308,58.40693,54.71264,62.09274]},
    {"t":6.42892, "x":1.85375, "y":4.42701, "heading":-0.47192, "vx":1.0614, "vy":-1.59998, "omega":1.06321, "ax":-0.55527, "ay":3.55119, "alpha":1.14171, "fx":[-10.69023,-13.92657,-8.20288,-4.96055], "fy":[63.99242,61.09751,55.27153,61.25732]},
    {"t":6.4547, "x":1.88093, "y":4.38693, "heading":-0.44451, "vx":1.04708, "vy":-1.50841, "omega":1.09265, "ax":-0.91621, "ay":3.47623, "alpha":1.01688, "fx":[-16.32795,-18.65839,-14.38815,-12.96328], "fy":[64.39938,57.15254,55.21825,59.74839]},
    {"t":6.48049, "x":1.90763, "y":4.34919, "heading":-0.41634, "vx":1.02346, "vy":-1.41878, "omega":1.11887, "ax":-1.1924, "ay":3.39198, "alpha":0.53898, "fx":[-21.01302,-22.44223,-19.57022,-18.10437], "fy":[59.23377,58.54499,54.96747,58.04001]},
    {"t":6.50627, "x":1.93362, "y":4.31374, "heading":-0.38749, "vx":0.99271, "vy":-1.33131, "omega":1.13277, "ax":-1.41355, "ay":3.30642, "alpha":0.34821, "fx":[-24.15282,-24.87232,-23.42283,-23.72823], "fy":[58.62055,55.30521,54.74862,56.29056]},
    {"t":6.53206, "x":1.95875, "y":4.28051, "heading":-0.35828, "vx":0.95627, "vy":-1.24606, "omega":1.14175, "ax":-1.58954, "ay":3.22592, "alpha":-0.04473, "fx":[-27.04701,-27.01368,-27.04584,-27.04427], "fy":[54.50838,55.98756,54.48981,54.50233]},
    {"t":6.55784, "x":1.98288, "y":4.24945, "heading":-0.32884, "vx":0.91528, "vy":-1.16288, "omega":1.14059, "ax":-1.73266, "ay":3.15174, "alpha":-0.27187, "fx":[-28.83845,-28.27433,-29.73994,-31.03524], "fy":[53.43423,53.89558,54.35406,52.75661]},
    {"t":6.58363, "x":2.0059, "y":4.22051, "heading":-0.29943, "vx":0.8706, "vy":-1.08161, "omega":1.13358, "ax":-1.84972, "ay":3.08481, "alpha":-0.63806, "fx":[-30.51631,-29.3764,-32.42127,-33.53916], "fy":[50.18723,54.43103,54.23878,51.02964]},
    {"t":6.60941, "x":2.02773, "y":4.19365, "heading":-0.2702, "vx":0.82291, "vy":-1.00207, "omega":1.11713, "ax":-1.94766, "ay":3.02421, "alpha":-0.89856, "fx":[-31.62876,-30.12415,-34.62586,-36.13805], "fy":[48.45554,53.32049,54.43595,49.55149]},
    {"t":6.63519, "x":2.04831, "y":4.16882, "heading":-0.24139, "vx":0.77269, "vy":-0.92409, "omega":1.09396, "ax":-2.02956, "ay":2.97011, "alpha":-1.20493, "fx":[-32.36022,-30.50243,-36.66835,-38.55802], "fy":[46.61858,52.91551,54.57255,47.97647]},
    {"t":6.66098, "x":2.06755, "y":4.14598, "heading":-0.21319, "vx":0.72036, "vy":-0.84751, "omega":1.06289, "ax":-2.09964, "ay":2.92122, "alpha":-1.49901, "fx":[-32.91117,-30.852,-38.53491,-40.55896], "fy":[44.98449,53.0934,54.51972,46.15855]},
    {"t":6.68676, "x":2.08543, "y":4.1251, "heading":-0.18578, "vx":0.66622, "vy":-0.77219, "omega":1.02424, "ax":-2.15983, "ay":2.87719, "alpha":-1.84737, "fx":[-33.1154,-30.85886,-40.32624,-42.65199], "fy":[43.08548,53.23792,54.79614,44.64149]},
    {"t":6.71255, "x":2.10189, "y":4.10614, "heading":-0.15937, "vx":0.61053, "vy":-0.698, "omega":0.97661, "ax":-2.21213, "ay":2.83736, "alpha":-2.11404, "fx":[-33.20398,-30.93793,-41.95611,-44.41298], "fy":[42.21862,53.34683,54.75413,42.73101]},
    {"t":6.73833, "x":2.1169, "y":4.08909, "heading":-0.13419, "vx":0.55349, "vy":-0.62484, "omega":0.9221, "ax":-2.25786, "ay":2.80127, "alpha":-2.5294, "fx":[-33.07803,-30.74187,-43.66879,-46.13357], "fy":[39.82578,54.30724,55.17543,41.28655]},
    {"t":6.76412, "x":2.13042, "y":4.07391, "heading":-0.11041, "vx":0.49527, "vy":-0.55261, "omega":0.85688, "ax":-2.29817, "ay":2.76844, "alpha":-2.80066, "fx":[-32.78389,-30.59786,-45.10963,-47.87335], "fy":[39.27534,54.25703,55.34264,39.4865]},
    {"t":6.7899, "x":2.14243, "y":4.06058, "heading":-0.08832, "vx":0.43601, "vy":-0.48122, "omega":0.78466, "ax":-2.33403, "ay":2.73841, "alpha":-3.25124, "fx":[-32.44142,-30.29886,-46.84844,-49.21587], "fy":[36.79301,55.89104,55.72352,37.91056]},
    {"t":6.81569, "x":2.15289, "y":4.04908, "heading":-0.06809, "vx":0.37583, "vy":-0.41061, "omega":0.70083, "ax":-2.36595, "ay":2.711, "alpha":-3.51247, "fx":[-32.15552,-30.26253,-48.4239,-50.13445], "fy":[35.82756,55.81843,56.32345,36.48378]},
    {"t":6.84147, "x":2.1618, "y":4.03939, "heading":-0.05001, "vx":0.31482, "vy":-0.34071, "omega":0.61026, "ax":-2.39468, "ay":2.68577, "alpha":-3.94516, "fx":[-31.34012,-29.61817,-49.91749,-52.05532], "fy":[34.28996,56.76173,56.80613,34.87862]},
    {"t":6.86726, "x":2.16912, "y":4.0315, "heading":-0.03428, "vx":0.25308, "vy":-0.27146, "omega":0.50853, "ax":-2.42045, "ay":2.66266, "alpha":-4.27047, "fx":[-31.05855,-29.59586,-51.59167,-52.43871], "fy":[32.65139,57.68621,57.4352,33.39177]},
    {"t":6.89304, "x":2.17484, "y":4.02539, "heading":-0.02117, "vx":0.19067, "vy":-0.2028, "omega":0.39842, "ax":-2.44405, "ay":2.64111, "alpha":-4.70324, "fx":[-29.90129,-28.65696,-52.91418,-54.81788], "fy":[31.73493,58.22688,58.01199,31.72463]},
    {"t":6.91883, "x":2.17894, "y":4.02104, "heading":-0.01089, "vx":0.12765, "vy":-0.1347, "omega":0.27715, "ax":-2.46545, "ay":2.62123, "alpha":-5.11282, "fx":[-29.09112,-28.05346,-54.38081,-56.22134], "fy":[30.38227,59.2132,58.66028,30.08984]},
    {"t":6.94461, "x":2.18141, "y":4.01843, "heading":-0.00375, "vx":0.06407, "vy":-0.06711, "omega":0.14532, "ax":-2.48497, "ay":2.60282, "alpha":-5.63568, "fx":[-28.7709,-26.34953,-56.08151,-57.87275], "fy":[28.70763,60.88536,59.34336,28.15634]},
    {"t":6.9704, "x":2.18224, "y":4.01757, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
