{
 "name":"D_Start_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":4.04, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.361341714859009, "y":4.620450973510742, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2455849647521973, "y":6.799152374267578, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.4082719087600708, "y":7.253288269042969, "heading":-1.5707963267948966, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.39408016204833984, "y":5.010992050170898, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.6}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Hub_start.x", "val":3.55}, "y":{"exp":"Hub_start.y", "val":4.04}, "heading":{"exp":"Hub_start.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.361341714859009 m", "val":2.361341714859009}, "y":{"exp":"4.620450973510742 m", "val":4.620450973510742}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2455849647521973 m", "val":1.2455849647521973}, "y":{"exp":"6.799152374267578 m", "val":6.799152374267578}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.4082719087600708 m", "val":0.4082719087600708}, "y":{"exp":"7.253288269042969 m", "val":7.253288269042969}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.39408016204833984 m", "val":0.39408016204833984}, "y":{"exp":"5.010992050170898 m", "val":5.010992050170898}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":3.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":3.6}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90482,1.77432,2.53939,7.16682],
  "samples":[
    {"t":0.0, "x":3.55, "y":4.04, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.59319, "ay":0.17565, "alpha":-2.53845, "fx":[-54.85559,-54.78451,-67.37981,-67.4567], "fy":[-4.33812,10.95888,9.88366,-4.55306]},
    {"t":0.02919, "x":3.54847, "y":4.04007, "heading":0.0, "vx":-0.10488, "vy":0.00513, "omega":-0.07409, "ax":-3.59032, "ay":0.2452, "alpha":-2.3311, "fx":[-55.32025,-55.22141,-66.814,-66.92586], "fy":[-2.61932,11.25475,10.71207,-2.66425]},
    {"t":0.05838, "x":3.54388, "y":4.04033, "heading":-0.00216, "vx":-0.20967, "vy":0.01228, "omega":-0.14213, "ax":-3.5843, "ay":0.32078, "alpha":-2.14794, "fx":[-55.68207,-55.56348,-66.22753,-66.39885], "fy":[-0.83347,11.8097,11.65492,-0.80595]},
    {"t":0.08756, "x":3.53623, "y":4.04082, "heading":-0.00631, "vx":-0.31429, "vy":0.02165, "omega":-0.20483, "ax":-3.57591, "ay":0.40321, "alpha":-2.00809, "fx":[-55.89305,-55.72292,-65.74928,-65.93528], "fy":[0.99599,12.84086,12.57466,1.02261]},
    {"t":0.11675, "x":3.52554, "y":4.04163, "heading":-0.01229, "vx":-0.41866, "vy":0.03342, "omega":-0.26344, "ax":-3.56455, "ay":0.49311, "alpha":-1.84026, "fx":[-55.95095,-55.73829,-64.9254,-65.91351], "fy":[3.52671,13.61829,13.53001,2.8753]},
    {"t":0.14594, "x":3.5118, "y":4.04281, "heading":-0.01998, "vx":-0.5227, "vy":0.04781, "omega":-0.31715, "ax":-3.54947, "ay":0.59157, "alpha":-1.7479, "fx":[-56.21021,-55.91454,-64.53726,-64.83964], "fy":[4.86492,15.53302,14.8758,4.97602]},
    {"t":0.17513, "x":3.49503, "y":4.04446, "heading":-0.02924, "vx":-0.6263, "vy":0.06507, "omega":-0.36817, "ax":-3.52973, "ay":0.69935, "alpha":-1.61396, "fx":[-55.80391,-55.47041,-63.32877,-65.5558], "fy":[7.91513,16.22766,16.27026,7.17015]},
    {"t":0.20431, "x":3.47524, "y":4.04666, "heading":-0.03998, "vx":-0.72933, "vy":0.08549, "omega":-0.41528, "ax":-3.5041, "ay":0.81776, "alpha":-1.49616, "fx":[-56.13895,-55.71196,-63.06715,-63.4972], "fy":[9.39316,18.59726,18.04912,9.60004]},
    {"t":0.2335, "x":3.45246, "y":4.0495, "heading":-0.0521, "vx":-0.83161, "vy":0.10936, "omega":-0.45895, "ax":-3.47111, "ay":0.94775, "alpha":-1.42425, "fx":[-55.20159,-54.74992,-61.41081,-64.80788], "fy":[12.75957,19.64282,19.89635,12.18498]},
    {"t":0.26269, "x":3.42671, "y":4.0531, "heading":-0.0655, "vx":-0.93292, "vy":0.13702, "omega":-0.50052, "ax":-3.4288, "ay":1.09062, "alpha":-1.30063, "fx":[-55.50014,-54.94728,-61.14949,-61.69454], "fy":[13.85724,22.44079,22.4578,15.44853]},
    {"t":0.29188, "x":3.39802, "y":4.05756, "heading":-0.08011, "vx":-1.033, "vy":0.16885, "omega":-0.53848, "ax":-3.37479, "ay":1.24744, "alpha":-1.12227, "fx":[-54.57566,-54.02696,-59.60563,-61.40867], "fy":[18.53451,23.98985,24.38945,17.96073]},
    {"t":0.32107, "x":3.36643, "y":4.06302, "heading":-0.09582, "vx":-1.1315, "vy":0.20526, "omega":-0.57124, "ax":-3.30617, "ay":1.41906, "alpha":-1.03857, "fx":[-53.96149,-53.3349,-58.51023,-59.14157], "fy":[20.77212,26.96747,27.31158,21.49996]},
    {"t":0.35025, "x":3.332, "y":4.06962, "heading":-0.1125, "vx":-1.228, "vy":0.24668, "omega":-0.60155, "ax":-3.21896, "ay":1.60684, "alpha":-0.91626, "fx":[-52.54411,-51.92682,-56.54229,-58.00098], "fy":[25.13132,29.5847,29.94822,24.66356]},
    {"t":0.37944, "x":3.29479, "y":4.0775, "heading":-0.13006, "vx":-1.32196, "vy":0.29358, "omega":-0.62829, "ax":-3.11016, "ay":1.80822, "alpha":-0.8545, "fx":[-51.11222,-50.42973,-54.69487,-55.37463], "fy":[28.08246,33.25042,33.21257,28.48375]},
    {"t":0.40863, "x":3.25488, "y":4.08684, "heading":-0.14839, "vx":-1.41274, "vy":0.34636, "omega":-0.65323, "ax":-2.97386, "ay":2.02435, "alpha":-0.75043, "fx":[-48.83507,-48.18775,-51.94062,-53.3743], "fy":[32.59537,36.20088,36.5981,32.34002]},
    {"t":0.43782, "x":3.21237, "y":4.09781, "heading":-0.16746, "vx":-1.49954, "vy":0.40545, "omega":-0.67514, "ax":-2.80565, "ay":2.2515, "alpha":-0.71623, "fx":[-46.35644,-45.64443,-49.10399,-49.78811], "fy":[35.93863,40.78899,40.10779,36.35386]},
    {"t":0.46701, "x":3.16741, "y":4.1106, "heading":-0.18717, "vx":-1.58143, "vy":0.47116, "omega":-0.69604, "ax":-2.60098, "ay":2.48494, "alpha":-0.60999, "fx":[-42.6489,-42.03546,-45.01942,-47.26374], "fy":[41.30843,43.43996,43.84333,40.48089]},
    {"t":0.49619, "x":3.12014, "y":4.12542, "heading":-0.20748, "vx":-1.65734, "vy":0.54369, "omega":-0.71385, "ax":-2.35677, "ay":2.71751, "alpha":-0.59485, "fx":[-39.07745,-38.38396,-41.12504,-41.76572], "fy":[44.12578,48.82837,47.41234,44.52983]},
    {"t":0.52538, "x":3.07077, "y":4.14244, "heading":-0.22832, "vx":-1.72613, "vy":0.62301, "omega":-0.73121, "ax":-2.07261, "ay":2.93988, "alpha":-0.42783, "fx":[-33.94974,-33.41848,-35.72032,-37.92932], "fy":[50.08457,50.57148,50.95561,48.41466]},
    {"t":0.55457, "x":3.0195, "y":4.16188, "heading":-0.24966, "vx":-1.78663, "vy":0.70882, "omega":-0.7437, "ax":-1.7515, "ay":3.14172, "alpha":-0.47392, "fx":[-29.07146,-28.4641,-30.54163,-31.09303], "fy":[51.63695,55.99746,54.11896,52.00595]},
    {"t":0.58376, "x":2.96661, "y":4.18391, "heading":-0.27137, "vx":-1.83775, "vy":0.80052, "omega":-0.75753, "ax":-1.40087, "ay":3.31294, "alpha":-0.2671, "fx":[-22.98561,-22.54959,-23.53446,-26.24382], "fy":[56.94553,56.52598,56.87922,55.05796]},
    {"t":0.61294, "x":2.91237, "y":4.20868, "heading":-0.29348, "vx":-1.87864, "vy":0.89722, "omega":-0.76533, "ax":-1.03193, "ay":3.44575, "alpha":-0.3463, "fx":[-17.06286,-16.60727,-18.05836,-18.48318], "fy":[57.19334,60.80657,58.94397,57.501]},
    {"t":0.64213, "x":2.8571, "y":4.23634, "heading":-0.31582, "vx":-1.90876, "vy":0.99779, "omega":-0.77543, "ax":-0.65777, "ay":3.53635, "alpha":-0.16967, "fx":[-10.48218,-10.15667,-11.27559,-12.83938], "fy":[60.91965,60.10731,60.37195,59.21009]},
    {"t":0.67132, "x":2.80111, "y":4.26697, "heading":-0.33845, "vx":-1.92796, "vy":1.10101, "omega":-0.78039, "ax":-0.29153, "ay":3.58524, "alpha":-0.21756, "fx":[-4.65599,-4.38299,-5.26222,-5.53447], "fy":[60.02857,62.55208,61.10988,60.24526]},
    {"t":0.70051, "x":2.74471, "y":4.30063, "heading":-0.36123, "vx":-1.93647, "vy":1.20565, "omega":-0.78674, "ax":0.05583, "ay":3.59674, "alpha":-0.10355, "fx":[1.44115,1.62904,1.01827,-0.28989], "fy":[61.76034,61.08348,61.2415,60.63293]},
    {"t":0.7297, "x":2.68821, "y":4.33735, "heading":-0.38419, "vx":-1.93484, "vy":1.31064, "omega":-0.78976, "ax":0.37768, "ay":3.57741, "alpha":-0.10272, "fx":[6.57338,6.66174,6.28206,6.17988], "fy":[60.33628,61.83962,60.79613,60.43088]},
    {"t":0.75888, "x":2.6319, "y":4.37713, "heading":-0.40724, "vx":-1.92381, "vy":1.41505, "omega":-0.79276, "ax":0.66926, "ay":3.53461, "alpha":0.02017, "fx":[11.4962,11.82509,11.36253,10.85192], "fy":[61.18726,59.79784,59.82476,59.68127]},
    {"t":0.78807, "x":2.57603, "y":4.41994, "heading":-0.43038, "vx":-1.90428, "vy":1.51822, "omega":-0.79217, "ax":0.92946, "ay":3.4754, "alpha":-0.02577, "fx":[15.84061,15.72415,15.79594,15.87865], "fy":[58.76261,60.35882,58.63544,58.7057]},
    {"t":0.81726, "x":2.52085, "y":4.46573, "heading":-0.4535, "vx":-1.87715, "vy":1.61966, "omega":-0.79292, "ax":1.15981, "ay":3.4056, "alpha":0.18933, "fx":[19.54973,19.42188,19.6257,20.31454], "fy":[59.40963,57.44661,57.30818,57.5486]},
    {"t":0.84645, "x":2.46655, "y":4.51446, "heading":-0.47665, "vx":-1.8433, "vy":1.71906, "omega":-0.78739, "ax":1.36199, "ay":3.33003, "alpha":0.03867, "fx":[23.11542,22.76627,23.25226,23.53416], "fy":[56.33739,58.47896,55.65135,56.10398]},
    {"t":0.87563, "x":2.41333, "y":4.56605, "heading":-0.49963, "vx":-1.80355, "vy":1.81626, "omega":-0.78627, "ax":1.53914, "ay":3.25208, "alpha":0.35309, "fx":[25.79024,25.49955,26.04408,27.38752], "fy":[57.78641,54.51605,54.19441,54.77094]},
    {"t":0.90482, "x":2.36134, "y":4.62045, "heading":-0.52258, "vx":-1.75862, "vy":1.91118, "omega":-0.77596, "ax":1.61988, "ay":3.20869, "alpha":0.07613, "fx":[27.49713,27.17935,27.6236,27.91503], "fy":[54.6834,55.20332,53.99381,54.43528]},
    {"t":0.92656, "x":2.3235, "y":4.66275, "heading":-0.53944, "vx":-1.72341, "vy":1.98093, "omega":-0.7743, "ax":1.62584, "ay":3.20864, "alpha":0.20986, "fx":[27.52065,27.25915,27.68718,28.15364], "fy":[56.13613,54.08678,53.81388,54.27532]},
    {"t":0.9483, "x":2.28642, "y":4.70657, "heading":-0.55628, "vx":-1.68807, "vy":2.05068, "omega":-0.76974, "ax":1.6312, "ay":3.20572, "alpha":0.09263, "fx":[27.684,27.30699,27.82346,28.17076], "fy":[54.66731,55.2235,53.85645,54.36644]},
    {"t":0.97003, "x":2.25011, "y":4.75191, "heading":-0.57301, "vx":-1.65261, "vy":2.12036, "omega":-0.76773, "ax":1.63695, "ay":3.20257, "alpha":0.19365, "fx":[27.76324,27.44518,27.92691,28.24094], "fy":[55.87988,54.04675,53.72639,54.2463]},
    {"t":0.99177, "x":2.21457, "y":4.79875, "heading":-0.5897, "vx":-1.61703, "vy":2.18997, "omega":-0.76352, "ax":1.64374, "ay":3.19884, "alpha":0.09738, "fx":[27.90296,27.46586,28.03835,28.43101], "fy":[54.44456,55.54879,53.55133,54.10097]},
    {"t":1.01351, "x":2.17981, "y":4.84711, "heading":-0.60629, "vx":-1.5813, "vy":2.25951, "omega":-0.7614, "ax":1.65163, "ay":3.19449, "alpha":0.2864, "fx":[27.87599,27.54373,28.04873,28.9065], "fy":[56.39018,53.71309,53.35919,53.88712]},
    {"t":1.03525, "x":2.14583, "y":4.89698, "heading":-0.62284, "vx":-1.54539, "vy":2.32895, "omega":-0.75518, "ax":1.66011, "ay":3.18976, "alpha":0.09367, "fx":[28.19684,27.69849,28.31558,28.74138], "fy":[54.03997,56.22111,53.10146,53.66515]},
    {"t":1.05698, "x":2.11263, "y":4.94836, "heading":-0.63926, "vx":-1.50931, "vy":2.39829, "omega":-0.75314, "ax":1.66995, "ay":3.18424, "alpha":0.39422, "fx":[27.69519,27.36516,29.27264,29.28816], "fy":[56.92309,53.33304,52.92601,53.46993]},
    {"t":1.07872, "x":2.08021, "y":5.00125, "heading":-0.65563, "vx":-1.47301, "vy":2.4675, "omega":-0.74457, "ax":1.68262, "ay":3.17711, "alpha":0.09394, "fx":[28.59546,28.07004,28.68842,29.12938], "fy":[53.69072,56.42393,52.75102,53.30104]},
    {"t":1.10046, "x":2.04859, "y":5.05563, "heading":-0.67182, "vx":-1.43643, "vy":2.53657, "omega":-0.74253, "ax":1.69604, "ay":3.16942, "alpha":0.33976, "fx":[28.39617,28.01494,28.51224,30.47301], "fy":[55.76943,53.38972,52.99983,53.4844]},
    {"t":1.1222, "x":2.01777, "y":5.11152, "heading":-0.68796, "vx":-1.39956, "vy":2.60546, "omega":-0.73514, "ax":1.71396, "ay":3.15909, "alpha":0.08452, "fx":[29.15178,28.60183,29.2147,29.64725], "fy":[53.01211,57.21554,52.09511,52.61808]},
    {"t":1.14393, "x":1.98775, "y":5.1689, "heading":-0.70394, "vx":-1.36231, "vy":2.67413, "omega":-0.73331, "ax":1.73655, "ay":3.14588, "alpha":0.57761, "fx":[28.83716,28.5728,28.99417,31.74894], "fy":[57.60533,52.25106,51.89982,52.28605]},
    {"t":1.16567, "x":1.95855, "y":5.22778, "heading":-0.71988, "vx":-1.32456, "vy":2.74251, "omega":-0.72075, "ax":1.7639, "ay":3.12954, "alpha":0.07598, "fx":[30.01784,29.50121,30.05009,30.44476], "fy":[52.30824,57.17504,51.49927,51.948]},
    {"t":1.18741, "x":1.93017, "y":5.28813, "heading":-0.73554, "vx":-1.28622, "vy":2.81054, "omega":-0.7191, "ax":1.79845, "ay":3.10836, "alpha":0.63629, "fx":[29.7554,29.54762,29.88548,33.17584], "fy":[57.3387,51.48572,51.18728,51.47788]},
    {"t":1.20915, "x":1.90264, "y":5.34996, "heading":-0.75118, "vx":-1.24712, "vy":2.87811, "omega":-0.70527, "ax":1.85035, "ay":3.0757, "alpha":0.06041, "fx":[31.50003,31.05789,31.50733,31.83048], "fy":[51.10801,56.88234,50.46493,50.81195]},
    {"t":1.23088, "x":1.87597, "y":5.41325, "heading":-0.76651, "vx":-1.2069, "vy":2.94497, "omega":-0.70396, "ax":1.92269, "ay":3.0279, "alpha":0.66116, "fx":[31.74529,31.60485,31.8357,35.63201], "fy":[56.0042,50.08725,49.87169,50.05178]},
    {"t":1.25262, "x":1.85019, "y":5.47798, "heading":-0.78181, "vx":-1.16511, "vy":3.01079, "omega":-0.68958, "ax":2.05438, "ay":2.93489, "alpha":0.04389, "fx":[34.96337,34.68608,34.95649,35.17162], "fy":[48.95902,53.42758,48.5394,48.76032]},
    {"t":1.27436, "x":1.82534, "y":5.54412, "heading":-0.7968, "vx":-1.12045, "vy":3.07458, "omega":-0.68863, "ax":2.30792, "ay":2.72912, "alpha":0.64679, "fx":[38.18728,38.12008,38.22543,42.49521], "fy":[50.55014,45.08939,44.98654,45.06002]},
    {"t":1.2961, "x":1.80153, "y":5.6116, "heading":-0.81177, "vx":-1.07028, "vy":3.13391, "omega":-0.67457, "ax":2.7937, "ay":2.19422, "alpha":0.01541, "fx":[47.52776,47.43198,47.52313,47.59702], "fy":[36.3939,40.33226,36.24399,36.32221]},
    {"t":1.31783, "x":1.77893, "y":5.68024, "heading":-0.82643, "vx":-1.00955, "vy":3.1816, "omega":-0.67424, "ax":3.03925, "ay":-1.38773, "alpha":0.22594, "fx":[50.02563,50.04424,50.03604,56.68145], "fy":[-25.98845,-22.8192,-22.80676,-22.80496]},
    {"t":1.33957, "x":1.7577, "y":5.74907, "heading":-0.84109, "vx":-0.94349, "vy":3.15144, "omega":-0.66932, "ax":0.2013, "ay":-3.54476, "alpha":-0.02078, "fx":[3.41762,3.48884,3.43435,3.35556], "fy":[-58.83942,-64.85312,-58.71421,-58.77492]},
    {"t":1.36131, "x":1.73724, "y":5.81674, "heading":-0.85564, "vx":-0.93911, "vy":3.07438, "omega":-0.66978, "ax":-0.67815, "ay":-3.50871, "alpha":-0.5593, "fx":[-11.145,-11.06169,-11.13927,-12.79426], "fy":[-64.81,-58.00602,-57.91509,-57.99768]},
    {"t":1.38305, "x":1.71667, "y":5.88274, "heading":-0.8702, "vx":-0.95385, "vy":2.99811, "omega":-0.68193, "ax":-0.96637, "ay":-3.44944, "alpha":-0.06028, "fx":[-16.46877,-16.23719,-16.42372,-16.62108], "fy":[-57.48045,-62.75122,-57.15356,-57.31053]},
    {"t":1.40478, "x":1.6957, "y":5.94709, "heading":-0.88502, "vx":-0.97486, "vy":2.92313, "omega":-0.68324, "ax":-1.1088, "ay":-3.41096, "alpha":-0.5971, "fx":[-18.29939,-18.17014,-18.313,-20.65885], "fy":[-63.00136,-56.42748,-56.2535,-56.39558]},
    {"t":1.42652, "x":1.67425, "y":6.00983, "heading":-0.89987, "vx":-0.99896, "vy":2.84899, "omega":-0.69622, "ax":-1.20467, "ay":-3.38112, "alpha":-0.09397, "fx":[-20.54735,-20.19551,-20.47626,-20.74548], "fy":[-56.11829,-62.37071,-55.67501,-55.88334]},
    {"t":1.44826, "x":1.65225, "y":6.07096, "heading":-0.915, "vx":-1.02515, "vy":2.77549, "omega":-0.69827, "ax":-1.26149, "ay":-3.36223, "alpha":-0.57759, "fx":[-20.84929,-20.69774,-20.86861,-23.41491], "fy":[-61.78182,-55.75172,-55.53256,-55.69643]},
    {"t":1.46999, "x":1.62967, "y":6.1305, "heading":-0.93018, "vx":-1.05257, "vy":2.7024, "omega":-0.71082, "ax":-1.30121, "ay":-3.34843, "alpha":-0.10535, "fx":[-22.20084,-21.81174,-22.11227,-22.408], "fy":[-55.8566,-60.99563,-55.37438,-55.59669]},
    {"t":1.49173, "x":1.60648, "y":6.18845, "heading":-0.94563, "vx":-1.08086, "vy":2.62962, "omega":-0.71311, "ax":-1.33111, "ay":-3.33769, "alpha":-0.52078, "fx":[-22.07145,-21.91991,-22.08823,-24.48741], "fy":[-60.84098,-55.51495,-55.2879,-55.4485]},
    {"t":1.51347, "x":1.58267, "y":6.24482, "heading":-0.96114, "vx":-1.10979, "vy":2.55707, "omega":-0.72443, "ax":-1.35436, "ay":-3.32912, "alpha":-0.10417, "fx":[-23.10587,-22.73608,-23.01389,-23.29318], "fy":[-55.73784,-59.9965,-55.2842,-55.49103]},
    {"t":1.53521, "x":1.55823, "y":6.29962, "heading":-0.97688, "vx":-1.13923, "vy":2.4847, "omega":-0.7267, "ax":-1.37188, "ay":-3.32258, "alpha":-0.39967, "fx":[-22.85848,-22.71281,-22.85928,-24.91032], "fy":[-59.47447,-55.62177,-55.41185,-55.5567]},
    {"t":1.55694, "x":1.53314, "y":6.35285, "heading":-0.99268, "vx":-1.16905, "vy":2.41247, "omega":-0.73538, "ax":-1.38781, "ay":-3.31649, "alpha":-0.08555, "fx":[-23.66227,-23.3697,-23.58521,-23.80814], "fy":[-55.82191,-58.75284,-55.45235,-55.62277]},
    {"t":1.57868, "x":1.5074, "y":6.4045, "heading":-1.00866, "vx":-1.19922, "vy":2.34038, "omega":-0.73724, "ax":-1.39992, "ay":-3.31183, "alpha":-0.3135, "fx":[-23.42428,-23.33868,-23.43983,-25.04599], "fy":[-58.70176,-55.60651,-55.45828,-55.56689]},
    {"t":1.60042, "x":1.481, "y":6.45459, "heading":-1.02469, "vx":-1.22965, "vy":2.26839, "omega":-0.74406, "ax":-1.41075, "ay":-3.30761, "alpha":-0.06459, "fx":[-24.0313,-23.8423,-23.99218,-24.11983], "fy":[-55.74891,-58.14899,-55.51524,-55.63278]},
    {"t":1.62216, "x":1.45394, "y":6.50312, "heading":-1.04086, "vx":-1.26032, "vy":2.19649, "omega":-0.74546, "ax":-1.41926, "ay":-3.30429, "alpha":-0.19617, "fx":[-23.86263,-23.85893,-23.9046,-24.93851], "fy":[-57.72153,-55.71456,-55.66049,-55.72324]},
    {"t":1.64389, "x":1.42621, "y":6.55009, "heading":-1.05707, "vx":-1.29117, "vy":2.12467, "omega":-0.74973, "ax":-1.42739, "ay":-3.30106, "alpha":-0.02499, "fx":[-24.27572,-24.24473,-24.30109,-24.29661], "fy":[-55.84376,-57.12629,-55.78743,-55.84267]},
    {"t":1.66563, "x":1.3978, "y":6.59549, "heading":-1.07337, "vx":-1.32219, "vy":2.05291, "omega":-0.75027, "ax":-1.43619, "ay":-3.29748, "alpha":-0.07127, "fx":[-24.77629,-24.90091,-24.87836,-23.16111], "fy":[-58.35697,-55.27939,-55.35417,-55.36639]},
    {"t":1.68737, "x":1.36872, "y":6.63934, "heading":-1.08967, "vx":-1.35341, "vy":1.98123, "omega":-0.75182, "ax":-1.44008, "ay":-3.296, "alpha":0.01372, "fx":[-24.44112,-24.59069,-24.56163,-24.38774], "fy":[-55.77813,-56.61593,-55.93731,-55.92474]},
    {"t":1.70911, "x":1.33896, "y":6.68163, "heading":-1.10602, "vx":-1.38472, "vy":1.90959, "omega":-0.75152, "ax":-1.44499, "ay":-3.29404, "alpha":-0.06603, "fx":[-24.31109,-24.62393,-24.52813,-24.85256], "fy":[-56.84345,-55.62258,-55.86004,-55.79656]},
    {"t":1.73084, "x":1.30852, "y":6.72236, "heading":-1.12235, "vx":-1.41613, "vy":1.83798, "omega":-0.75296, "ax":-1.45004, "ay":-3.29199, "alpha":0.04013, "fx":[-24.54916,-24.8919,-24.79905,-24.41895], "fy":[-55.46004,-56.86737,-55.86893,-55.78697]},
    {"t":1.75258, "x":1.2774, "y":6.76153, "heading":-1.13872, "vx":-1.44765, "vy":1.76642, "omega":-0.75208, "ax":-1.45413, "ay":-3.29034, "alpha":-0.08644, "fx":[-24.34494,-24.90188,-24.7304,-24.95994], "fy":[-57.34085,-55.2657,-55.70095,-55.56357]},
    {"t":1.77432, "x":1.24558, "y":6.79915, "heading":-1.15507, "vx":-1.47926, "vy":1.6949, "omega":-0.75396, "ax":-1.36265, "ay":-3.32772, "alpha":0.07563, "fx":[-22.97738,-23.54948,-23.39688,-22.78908], "fy":[-55.93677,-57.44779,-56.57853,-56.45105]},
    {"t":1.80265, "x":1.20312, "y":6.84584, "heading":-1.17643, "vx":-1.51787, "vy":1.6006, "omega":-0.75182, "ax":-1.15696, "ay":-3.40673, "alpha":-0.06001, "fx":[-19.04394,-19.94321,-19.67898,-20.05243], "fy":[-59.22566,-57.11068,-57.83746,-57.61635]},
    {"t":1.83099, "x":1.15965, "y":6.88983, "heading":-1.19774, "vx":-1.55065, "vy":1.50407, "omega":-0.75352, "ax":-0.92126, "ay":-3.47776, "alpha":0.16065, "fx":[-15.28306,-16.38295,-16.07185,-14.94362], "fy":[-58.14989,-60.00417,-59.37428,-59.09419]},
    {"t":1.85933, "x":1.11534, "y":6.93105, "heading":-1.21909, "vx":-1.57676, "vy":1.40553, "omega":-0.74897, "ax":-0.65467, "ay":-3.53752, "alpha":0.13942, "fx":[-10.5625,-11.98614,-11.58211,-10.41225], "fy":[-60.64035,-59.34937,-60.52935,-60.16944]},
    {"t":1.88766, "x":1.0704, "y":6.96946, "heading":-1.24031, "vx":-1.59531, "vy":1.30529, "omega":-0.74502, "ax":-0.35256, "ay":-3.58015, "alpha":0.26533, "fx":[-5.37063,-7.07874,-6.6272,-4.911], "fy":[-59.6306,-61.42084,-61.48178,-61.05576]},
    {"t":1.916, "x":1.02505, "y":7.00501, "heading":-1.26142, "vx":-1.6053, "vy":1.20384, "omega":-0.7375, "ax":-0.01973, "ay":-3.5973, "alpha":0.29124, "fx":[0.40587,-1.6012,-1.10092,0.95382], "fy":[-60.95356,-60.31215,-61.99266,-61.49753]},
    {"t":1.94433, "x":0.97956, "y":7.03768, "heading":-1.28232, "vx":-1.60586, "vy":1.10191, "omega":-0.72925, "ax":0.34065, "ay":-3.58109, "alpha":0.38231, "fx":[6.70938,4.34003,4.88481,7.24334], "fy":[-59.39608,-60.99319,-61.91132,-61.35258]},
    {"t":1.97267, "x":0.93419, "y":7.06746, "heading":-1.30298, "vx":-1.5962, "vy":1.00044, "omega":-0.71841, "ax":0.72016, "ay":-3.52436, "alpha":0.42921, "fx":[13.1975,10.54399,11.09675,14.16033], "fy":[-59.3304,-58.86612,-61.11259,-60.48417]},
    {"t":2.001, "x":0.88925, "y":7.0944, "heading":-1.32334, "vx":-1.5758, "vy":0.90057, "omega":-0.70625, "ax":1.10606, "ay":-3.42287, "alpha":0.49386, "fx":[20.06838,16.98142,17.57524,20.63015], "fy":[-56.28183,-58.24204,-59.52192,-58.84256]},
    {"t":2.02934, "x":0.84504, "y":7.11854, "heading":-1.34335, "vx":-1.54446, "vy":0.80358, "omega":-0.69226, "ax":1.4845, "ay":-3.27653, "alpha":0.54551, "fx":[26.42147,23.22915,23.65989,27.69318], "fy":[-54.95422,-54.3087,-57.21008,-56.45842]},
    {"t":2.05768, "x":0.80187, "y":7.13999, "heading":-1.36297, "vx":-1.50239, "vy":0.71074, "omega":-0.6768, "ax":1.84076, "ay":-3.09051, "alpha":0.62244, "fx":[32.94882,29.09819,29.6981,33.49798], "fy":[-50.22446,-52.31797,-54.25456,-53.47751]},
    {"t":2.08601, "x":0.76004, "y":7.15889, "heading":-1.38215, "vx":-1.45023, "vy":0.62317, "omega":-0.65916, "ax":2.16355, "ay":-2.87387, "alpha":0.70814, "fx":[38.36468,34.28561,34.82451,39.7305], "fy":[-47.53607,-47.18274,-50.82894,-49.98721]},
    {"t":2.11435, "x":0.71982, "y":7.1754, "heading":-1.40082, "vx":-1.38893, "vy":0.54173, "omega":-0.6391, "ax":2.44549, "ay":-2.63824, "alpha":0.77779, "fx":[43.65544,39.00328,39.56482,44.16491], "fy":[-42.20411,-43.97217,-47.08062,-46.24574]},
    {"t":2.14268, "x":0.68144, "y":7.18969, "heading":-1.41893, "vx":-1.31963, "vy":0.46698, "omega":-0.61706, "ax":2.6845, "ay":-2.39478, "alpha":0.85561, "fx":[47.7635,42.84614,43.34548,48.69518], "fy":[-38.72755,-38.69535,-43.19004,-42.32509]},
    {"t":2.17102, "x":0.64513, "y":7.20196, "heading":-1.43642, "vx":-1.24356, "vy":0.39912, "omega":-0.59281, "ax":2.88201, "ay":-2.15322, "alpha":0.95588, "fx":[51.54377,46.02719,46.52161,51.99621], "fy":[-33.64446,-34.86853,-39.41601,-38.57393]},
    {"t":2.19936, "x":0.61105, "y":7.2124, "heading":-1.45322, "vx":-1.1619, "vy":0.33811, "omega":-0.56573, "ax":3.04216, "ay":-1.92056, "alpha":1.03055, "fx":[54.26083,48.43138,48.87679,55.41597], "fy":[-30.3395,-30.09751,-35.54291,-34.6925]},
    {"t":2.22769, "x":0.57934, "y":7.22121, "heading":-1.46925, "vx":-1.0757, "vy":0.28368, "omega":-0.53653, "ax":3.17013, "ay":-1.7013, "alpha":1.14475, "fx":[56.96341,50.48418,50.90013,57.34421], "fy":[-25.56339,-26.43278,-32.27856,-31.4801]},
    {"t":2.25603, "x":0.55014, "y":7.22857, "heading":-1.48445, "vx":-0.98587, "vy":0.23548, "omega":-0.50409, "ax":3.27135, "ay":-1.49775, "alpha":1.42566, "fx":[58.24316,51.39484,51.76992,61.17124], "fy":[-20.84467,-23.00871,-29.4234,-28.62858]},
    {"t":2.28436, "x":0.52351, "y":7.23464, "heading":-1.49873, "vx":-0.89317, "vy":0.19304, "omega":-0.46369, "ax":3.35068, "ay":-1.31103, "alpha":1.33612, "fx":[60.623,53.05074,53.38676,60.91575], "fy":[-18.37471,-19.34329,-26.0976,-25.3854]},
    {"t":2.3127, "x":0.49955, "y":7.23958, "heading":-1.51187, "vx":-0.79823, "vy":0.15589, "omega":-0.42583, "ax":3.41259, "ay":-1.14055, "alpha":1.41257, "fx":[61.35049,53.36153,53.6485,63.82812], "fy":[-17.49916,-15.1894,-22.91755,-21.99553]},
    {"t":2.34103, "x":0.4783, "y":7.24354, "heading":-1.52394, "vx":-0.70153, "vy":0.12357, "omega":-0.3858, "ax":3.46062, "ay":-0.9856, "alpha":1.5342, "fx":[63.14987,54.36242,54.60316,63.34151], "fy":[-12.1038,-13.61367,-20.98351,-20.35823]},
    {"t":2.36937, "x":0.45981, "y":7.24665, "heading":-1.53487, "vx":-0.60347, "vy":0.09564, "omega":-0.34233, "ax":3.4977, "ay":-0.84503, "alpha":1.68684, "fx":[63.61009,54.33092,54.50819,65.53053], "fy":[-10.78545,-9.91746,-18.93773,-17.8542]},
    {"t":2.39771, "x":0.44412, "y":7.24902, "heading":-1.54457, "vx":-0.50436, "vy":0.0717, "omega":-0.29453, "ax":3.52616, "ay":-0.71752, "alpha":1.77545, "fx":[64.9917,54.86356,54.98681,65.07363], "fy":[-6.98978,-8.3137,-17.08296,-16.43285]},
    {"t":2.42604, "x":0.43124, "y":7.25076, "heading":-1.55292, "vx":-0.40444, "vy":0.05137, "omega":-0.24423, "ax":3.54782, "ay":-0.60178, "alpha":1.95578, "fx":[65.47106,54.77232,54.83593,66.31053], "fy":[-5.27018,-5.10073,-15.56297,-15.01052]},
    {"t":2.45438, "x":0.42121, "y":7.25198, "heading":-1.55984, "vx":-0.30391, "vy":0.03431, "omega":-0.18881, "ax":3.56414, "ay":-0.49662, "alpha":2.06463, "fx":[66.43542,54.82057,54.83124,66.4127], "fy":[-2.61276,-3.50051,-14.07062,-13.60527]},
    {"t":2.48271, "x":0.41403, "y":7.25275, "heading":-1.56519, "vx":-0.20292, "vy":0.02024, "omega":-0.1303, "ax":3.57624, "ay":-0.40085, "alpha":2.20963, "fx":[66.98748,54.71492,54.67877,66.94229], "fy":[-1.13611,-0.79621,-12.87904,-12.46236]},
    {"t":2.51105, "x":0.40971, "y":7.25316, "heading":-1.56888, "vx":-0.10158, "vy":0.00888, "omega":-0.06769, "ax":3.58502, "ay":-0.31349, "alpha":2.38892, "fx":[67.66121,54.3871,54.31008,67.56223], "fy":[1.44672,0.5411,-12.05366,-11.26381]},
    {"t":2.53939, "x":0.40827, "y":7.25329, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02277, "ay":-3.59793, "alpha":0.03057, "fx":[-0.31412,-0.46238,-0.46081,-0.31207], "fy":[-61.15634,-61.05786,-61.29585,-61.28868]},
    {"t":2.58914, "x":0.40824, "y":7.24883, "heading":-1.5708, "vx":-0.00113, "vy":-0.17902, "omega":0.00152, "ax":-0.02277, "ay":-3.59793, "alpha":-0.02985, "fx":[-0.2997,-0.45601,-0.4591,-0.33461], "fy":[-62.08367,-60.80945,-60.95225,-60.95347]},
    {"t":2.6389, "x":0.40816, "y":7.23547, "heading":-1.57072, "vx":-0.00227, "vy":-0.35805, "omega":0.00004, "ax":-0.01804, "ay":-2.85069, "alpha":-0.0065, "fx":[-0.25519,-0.35372,-0.35858,-0.25972], "fy":[-48.29703,-48.86422,-48.39986,-48.39681]},
    {"t":2.68866, "x":0.40802, "y":7.21413, "heading":-1.57072, "vx":-0.00316, "vy":-0.49989, "omega":-0.00029, "ax":-0.00001, "ay":-0.00001, "alpha":0.0475, "fx":[0.02647,-0.02455,-0.02967,0.02718], "fy":[0.66104,-0.17967,-0.24391,-0.23787]},
    {"t":2.73841, "x":0.40787, "y":7.18926, "heading":-1.57073, "vx":-0.00316, "vy":-0.49989, "omega":0.00208, "ax":0.0, "ay":0.0, "alpha":0.01015, "fx":[0.01291,-0.0078,-0.0126,0.00782], "fy":[-0.00906,0.10205,-0.05089,-0.0421]},
    {"t":2.78817, "x":0.40771, "y":7.16438, "heading":-1.57063, "vx":-0.00316, "vy":-0.49989, "omega":0.00258, "ax":0.0, "ay":0.0, "alpha":-0.01037, "fx":[-0.00099,0.00269,-0.001,-0.00065], "fy":[-0.18337,0.06714,0.05314,0.06309]},
    {"t":2.83793, "x":0.40755, "y":7.13951, "heading":-1.5705, "vx":-0.00316, "vy":-0.49989, "omega":0.00206, "ax":0.0, "ay":0.0, "alpha":-0.00703, "fx":[-0.00849,0.01247,0.00864,-0.01292], "fy":[0.02943,-0.08621,0.02206,0.03473]},
    {"t":2.88769, "x":0.40739, "y":7.11464, "heading":-1.5704, "vx":-0.00316, "vy":-0.49989, "omega":0.00171, "ax":0.00001, "ay":0.0, "alpha":0.00023, "fx":[-0.01731,0.01739,0.01434,-0.01403], "fy":[0.07934,-0.04223,-0.02551,-0.01161]},
    {"t":2.93744, "x":0.40724, "y":7.08976, "heading":-1.57031, "vx":-0.00316, "vy":-0.49989, "omega":0.00173, "ax":-0.00001, "ay":0.0, "alpha":-0.00217, "fx":[-0.01958,0.02192,0.01978,-0.02253], "fy":[-0.02931,0.0506,-0.01823,-0.00306]},
    {"t":2.9872, "x":0.40708, "y":7.06489, "heading":-1.57023, "vx":-0.00316, "vy":-0.49989, "omega":0.00162, "ax":0.00001, "ay":0.0, "alpha":-0.00434, "fx":[-0.02176,0.02367,0.02264,-0.02414], "fy":[0.03836,-0.03726,-0.00879,0.00768]},
    {"t":3.03696, "x":0.40692, "y":7.04002, "heading":-1.57015, "vx":-0.00316, "vy":-0.49989, "omega":0.0014, "ax":-0.00001, "ay":0.0, "alpha":-0.00498, "fx":[-0.0233,0.02352,0.02356,-0.02418], "fy":[-0.02093,0.01603,-0.00645,0.01135]},
    {"t":3.08672, "x":0.40676, "y":7.01514, "heading":-1.57008, "vx":-0.00316, "vy":-0.49989, "omega":0.00115, "ax":0.00001, "ay":0.0, "alpha":-0.00506, "fx":[-0.0231,0.02305,0.02413,-0.02371], "fy":[0.03214,-0.03824,-0.00652,0.01261]},
    {"t":3.13647, "x":0.40661, "y":6.99027, "heading":-1.57002, "vx":-0.00316, "vy":-0.49989, "omega":0.0009, "ax":0.0, "ay":0.0, "alpha":-0.00491, "fx":[-0.02305,0.02089,0.02337,-0.02155], "fy":[-0.01789,0.01068,-0.00725,0.01446]},
    {"t":3.18623, "x":0.40645, "y":6.9654, "heading":-1.56997, "vx":-0.00316, "vy":-0.49989, "omega":0.00066, "ax":0.0, "ay":0.0, "alpha":-0.00474, "fx":[-0.02155,0.01948,0.02265,-0.02029], "fy":[0.02631,-0.03428,-0.00687,0.01484]},
    {"t":3.23599, "x":0.40629, "y":6.94052, "heading":-1.56994, "vx":-0.00316, "vy":-0.49989, "omega":0.00042, "ax":0.0, "ay":0.0, "alpha":-0.00435, "fx":[-0.02069,0.01606,0.02107,-0.01669], "fy":[-0.01026,0.00154,-0.00712,0.01585]},
    {"t":3.28575, "x":0.40613, "y":6.91565, "heading":-1.56992, "vx":-0.00316, "vy":-0.49989, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":-0.00395, "fx":[-0.01871,0.01375,0.01989,-0.01472], "fy":[0.02018,-0.02846,-0.00792,0.0162]},
    {"t":3.3355, "x":0.40598, "y":6.89078, "heading":-1.56991, "vx":-0.00316, "vy":-0.49989, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00354, "fx":[-0.01751,0.01045,0.01793,-0.01104], "fy":[-0.00268,-0.00648,-0.00805,0.01721]},
    {"t":3.38526, "x":0.40582, "y":6.8659, "heading":-1.56991, "vx":-0.00316, "vy":-0.49989, "omega":-0.00017, "ax":0.0, "ay":0.0, "alpha":-0.00302, "fx":[-0.01642,0.00695,0.01576,-0.00616], "fy":[0.01262,-0.02222,-0.00777,0.01736]},
    {"t":3.43502, "x":0.40566, "y":6.84103, "heading":-1.56992, "vx":-0.00316, "vy":-0.49989, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":-0.00246, "fx":[-0.01429,0.00496,0.01473,-0.00551], "fy":[0.00382,-0.01019,-0.00989,0.01626]},
    {"t":3.48478, "x":0.40551, "y":6.81616, "heading":-1.56993, "vx":-0.00316, "vy":-0.49989, "omega":-0.00044, "ax":0.0, "ay":0.0, "alpha":-0.00219, "fx":[-0.01231,0.00272,0.01385,-0.00417], "fy":[0.01196,-0.01879,-0.01008,0.01691]},
    {"t":3.53453, "x":0.40535, "y":6.79128, "heading":-1.56996, "vx":-0.00316, "vy":-0.49989, "omega":-0.00055, "ax":0.0, "ay":0.0, "alpha":-0.00148, "fx":[-0.01145,0.00011,0.0119,-0.00062], "fy":[0.00859,-0.01227,-0.01208,0.01576]},
    {"t":3.58429, "x":0.40519, "y":6.76641, "heading":-1.56998, "vx":-0.00316, "vy":-0.49989, "omega":-0.00062, "ax":0.0, "ay":0.0, "alpha":-0.00101, "fx":[-0.01074,-0.00267,0.01041,0.00304], "fy":[0.01239,-0.01546,-0.01218,0.01525]},
    {"t":3.63405, "x":0.40503, "y":6.74154, "heading":-1.57001, "vx":-0.00316, "vy":-0.49989, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":-0.00056, "fx":[-0.00919,-0.00385,0.00963,0.00339], "fy":[0.01195,-0.012,-0.01402,0.01407]},
    {"t":3.68381, "x":0.40488, "y":6.71666, "heading":-1.57005, "vx":-0.00316, "vy":-0.49989, "omega":-0.0007, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.0089,-0.00541,0.00838,0.00595], "fy":[0.0136,-0.01315,-0.01399,0.01354]},
    {"t":3.73356, "x":0.40472, "y":6.69179, "heading":-1.57008, "vx":-0.00316, "vy":-0.49989, "omega":-0.00071, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[-0.00749,-0.0069,0.00792,0.00647], "fy":[0.01434,-0.01099,-0.01618,0.01282]},
    {"t":3.78332, "x":0.40456, "y":6.66692, "heading":-1.57012, "vx":-0.00316, "vy":-0.49989, "omega":-0.0007, "ax":0.0, "ay":0.0, "alpha":0.00041, "fx":[-0.00663,-0.00814,0.00683,0.00795], "fy":[0.01502,-0.01188,-0.0157,0.01256]},
    {"t":3.83308, "x":0.4044, "y":6.64204, "heading":-1.57015, "vx":-0.00316, "vy":-0.49989, "omega":-0.00068, "ax":0.0, "ay":0.0, "alpha":0.00067, "fx":[-0.00631,-0.00907,0.00672,0.00867], "fy":[0.01569,-0.01067,-0.01677,0.01175]},
    {"t":3.88283, "x":0.40425, "y":6.61717, "heading":-1.57019, "vx":-0.00316, "vy":-0.49989, "omega":-0.00065, "ax":0.0, "ay":0.0, "alpha":0.00075, "fx":[-0.00563,-0.00985,0.00666,0.00881], "fy":[0.01583,-0.01083,-0.01632,0.01133]},
    {"t":3.93259, "x":0.40409, "y":6.5923, "heading":-1.57022, "vx":-0.00316, "vy":-0.49989, "omega":-0.00061, "ax":0.0, "ay":0.0, "alpha":0.00103, "fx":[-0.00554,-0.01047,0.00592,0.0101], "fy":[0.01623,-0.00951,-0.01769,0.01097]},
    {"t":3.98235, "x":0.40393, "y":6.56742, "heading":-1.57025, "vx":-0.00316, "vy":-0.49989, "omega":-0.00056, "ax":0.0, "ay":0.0, "alpha":0.00104, "fx":[-0.0053,-0.01048,0.00566,0.01011], "fy":[0.01637,-0.00986,-0.01707,0.01056]},
    {"t":4.03211, "x":0.40377, "y":6.54255, "heading":-1.57028, "vx":-0.00316, "vy":-0.49989, "omega":-0.00051, "ax":0.0, "ay":0.0, "alpha":0.00116, "fx":[-0.00508,-0.01121,0.00543,0.01088], "fy":[0.01613,-0.00931,-0.01715,0.01033]},
    {"t":4.08186, "x":0.40362, "y":6.51768, "heading":-1.5703, "vx":-0.00316, "vy":-0.49989, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.00128, "fx":[-0.00554,-0.01167,0.00451,0.01267], "fy":[0.01628,-0.00957,-0.01696,0.01025]},
    {"t":4.13162, "x":0.40346, "y":6.4928, "heading":-1.57033, "vx":-0.00316, "vy":-0.49989, "omega":-0.00039, "ax":0.0, "ay":0.0, "alpha":0.00127, "fx":[-0.00481,-0.01144,0.00513,0.01114], "fy":[0.01583,-0.00829,-0.01678,0.00923]},
    {"t":4.18138, "x":0.4033, "y":6.46793, "heading":-1.57035, "vx":-0.00316, "vy":-0.49989, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":0.00106, "fx":[-0.00447,-0.01096,0.00561,0.00981], "fy":[0.01514,-0.00893,-0.01591,0.00969]},
    {"t":4.23114, "x":0.40314, "y":6.44306, "heading":-1.57036, "vx":-0.00316, "vy":-0.49989, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.00119, "fx":[-0.00465,-0.01126,0.00494,0.01098], "fy":[0.01493,-0.00838,-0.01542,0.00887]},
    {"t":4.28089, "x":0.40299, "y":6.41818, "heading":-1.57038, "vx":-0.00316, "vy":-0.49989, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":0.00114, "fx":[-0.00477,-0.01122,0.00478,0.01121], "fy":[0.01475,-0.00889,-0.01523,0.00936]},
    {"t":4.33065, "x":0.40283, "y":6.39331, "heading":-1.57039, "vx":-0.00316, "vy":-0.49989, "omega":-0.00016, "ax":0.0, "ay":0.0, "alpha":0.0011, "fx":[-0.00453,-0.01076,0.00479,0.01051], "fy":[0.01388,-0.00797,-0.01453,0.00862]},
    {"t":4.38041, "x":0.40267, "y":6.36844, "heading":-1.57039, "vx":-0.00316, "vy":-0.49989, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.00105, "fx":[-0.00443,-0.01056,0.0046,0.01038], "fy":[0.01362,-0.00819,-0.01356,0.00813]},
    {"t":4.43017, "x":0.40251, "y":6.34357, "heading":-1.5704, "vx":-0.00316, "vy":-0.49989, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00098, "fx":[-0.00441,-0.01005,0.00464,0.00982], "fy":[0.01259,-0.00735,-0.0135,0.00827]},
    {"t":4.47992, "x":0.40236, "y":6.31869, "heading":-1.5704, "vx":-0.00316, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00092, "fx":[-0.00402,-0.0097,0.0044,0.00931], "fy":[0.01269,-0.008,-0.01247,0.00778]},
    {"t":4.52968, "x":0.4022, "y":6.29382, "heading":-1.5704, "vx":-0.00316, "vy":-0.49989, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00069, "fx":[-0.00424,-0.00919,0.00444,0.00899], "fy":[0.01176,-0.00908,-0.01105,0.00838]},
    {"t":4.57944, "x":0.40204, "y":6.26895, "heading":-1.5704, "vx":-0.00316, "vy":-0.49989, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.00081, "fx":[-0.00378,-0.00898,0.00444,0.00832], "fy":[0.01158,-0.00729,-0.01146,0.00717]},
    {"t":4.6292, "x":0.40188, "y":6.24407, "heading":-1.57039, "vx":-0.00316, "vy":-0.49989, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.00061, "fx":[-0.00402,-0.00822,0.00419,0.00804], "fy":[0.01066,-0.0081,-0.01015,0.00758]},
    {"t":4.67895, "x":0.40173, "y":6.2192, "heading":-1.57039, "vx":-0.00316, "vy":-0.49989, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":0.00066, "fx":[-0.00373,-0.00779,0.00424,0.00729], "fy":[0.01033,-0.00673,-0.00987,0.00628]},
    {"t":4.72871, "x":0.40157, "y":6.19433, "heading":-1.57038, "vx":-0.00316, "vy":-0.49989, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":0.00048, "fx":[-0.00374,-0.0072,0.00389,0.00704], "fy":[0.00885,-0.00703,-0.00852,0.00669]},
    {"t":4.77847, "x":0.40141, "y":6.16945, "heading":-1.57037, "vx":-0.00316, "vy":-0.49989, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":0.00055, "fx":[-0.00307,-0.00668,0.00389,0.00587], "fy":[0.00975,-0.00651,-0.00879,0.00555]},
    {"t":4.82823, "x":0.40125, "y":6.14458, "heading":-1.57036, "vx":-0.00316, "vy":-0.49989, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[-0.0034,-0.00616,0.00352,0.00602], "fy":[0.00741,-0.00617,-0.00731,0.00606]},
    {"t":4.87798, "x":0.4011, "y":6.11971, "heading":-1.57035, "vx":-0.00316, "vy":-0.49989, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":0.00039, "fx":[-0.00289,-0.00557,0.00348,0.005], "fy":[0.00808,-0.00591,-0.00732,0.00515]},
    {"t":4.92774, "x":0.40094, "y":6.09483, "heading":-1.57034, "vx":-0.00316, "vy":-0.49989, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[-0.003,-0.00514,0.0031,0.00502], "fy":[0.00628,-0.00555,-0.00579,0.00506]},
    {"t":4.9775, "x":0.40078, "y":6.06996, "heading":-1.57032, "vx":-0.00316, "vy":-0.49989, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[-0.00234,-0.0046,0.00292,0.00404], "fy":[0.00686,-0.00495,-0.00625,0.00435]},
    {"t":5.02726, "x":0.40063, "y":6.04509, "heading":-1.57031, "vx":-0.00316, "vy":-0.49989, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.00256,-0.00414,0.00265,0.00404], "fy":[0.00499,-0.00478,-0.00462,0.00441]},
    {"t":5.07701, "x":0.40047, "y":6.02021, "heading":-1.57029, "vx":-0.00316, "vy":-0.49989, "omega":0.00031, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[-0.00232,-0.00387,0.00214,0.00406], "fy":[0.00343,-0.00344,-0.00407,0.00408]},
    {"t":5.12677, "x":0.40031, "y":5.99534, "heading":-1.57028, "vx":-0.00316, "vy":-0.49989, "omega":0.00032, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.0021,-0.00318,0.00217,0.00311], "fy":[0.0039,-0.00448,-0.00333,0.00391]},
    {"t":5.17653, "x":0.40015, "y":5.97047, "heading":-1.57026, "vx":-0.00316, "vy":-0.49989, "omega":0.00032, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.0018,-0.00304,0.00182,0.00303], "fy":[0.00215,-0.00283,-0.00286,0.00354]},
    {"t":5.22628, "x":0.4, "y":5.94559, "heading":-1.57025, "vx":-0.00316, "vy":-0.49989, "omega":0.00032, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00166,-0.00227,0.00172,0.00221], "fy":[0.00294,-0.00381,-0.00206,0.00292]},
    {"t":5.27604, "x":0.39984, "y":5.92072, "heading":-1.57023, "vx":-0.00316, "vy":-0.49989, "omega":0.00032, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00099,-0.00166,0.00153,0.00113], "fy":[0.00128,-0.00198,-0.00203,0.00272]},
    {"t":5.3258, "x":0.39968, "y":5.89585, "heading":-1.57021, "vx":-0.00316, "vy":-0.49989, "omega":0.00032, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00125,-0.0014,0.00129,0.00135], "fy":[0.00202,-0.00312,-0.00142,0.00252]},
    {"t":5.37556, "x":0.39952, "y":5.87097, "heading":-1.5702, "vx":-0.00316, "vy":-0.49989, "omega":0.00032, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00109,-0.00117,0.00097,0.00129], "fy":[0.00035,-0.00151,-0.00103,0.00219]},
    {"t":5.42531, "x":0.39937, "y":5.8461, "heading":-1.57018, "vx":-0.00316, "vy":-0.49989, "omega":0.00031, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00089,-0.00058,0.00092,0.00054], "fy":[0.00092,-0.00223,-0.00058,0.0019]},
    {"t":5.47507, "x":0.39921, "y":5.82123, "heading":-1.57017, "vx":-0.00316, "vy":-0.49989, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00076,-0.0003,0.00066,0.0004], "fy":[-0.00051,-0.00081,-0.00025,0.00157]},
    {"t":5.52483, "x":0.39905, "y":5.79635, "heading":-1.57015, "vx":-0.00316, "vy":-0.49989, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00059,0.00019,0.00061,-0.00021], "fy":[0.00007,-0.00146,0.00034,0.00104]},
    {"t":5.57459, "x":0.39889, "y":5.77148, "heading":-1.57014, "vx":-0.00316, "vy":-0.49989, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[-0.00041,0.00038,0.0003,-0.00027], "fy":[-0.00095,-0.00044,0.00063,0.00076]},
    {"t":5.62434, "x":0.39874, "y":5.74661, "heading":-1.57012, "vx":-0.00316, "vy":-0.49989, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[-0.00036,0.00088,0.00038,-0.0009], "fy":[-0.00082,-0.00083,0.00103,0.00062]},
    {"t":5.6741, "x":0.39858, "y":5.72173, "heading":-1.57011, "vx":-0.00316, "vy":-0.49989, "omega":0.00026, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.00022,0.00108,0.00012,-0.00098], "fy":[-0.00006,-0.00072,0.00084,-0.00006]},
    {"t":5.72386, "x":0.39842, "y":5.69686, "heading":-1.5701, "vx":-0.00316, "vy":-0.49989, "omega":0.00026, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.00019,0.0015,0.0002,-0.00151], "fy":[-0.00175,0.00089,0.00111,-0.00024]},
    {"t":5.77362, "x":0.39826, "y":5.67199, "heading":-1.57008, "vx":-0.00316, "vy":-0.49989, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[-0.00008,0.00167,-0.00001,-0.00158], "fy":[-0.00085,-0.00048,0.00153,-0.00021]},
    {"t":5.82337, "x":0.39811, "y":5.64711, "heading":-1.57007, "vx":-0.00316, "vy":-0.49989, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[-0.00007,0.00201,0.00007,-0.00202], "fy":[-0.00253,0.00093,0.00185,-0.00025]},
    {"t":5.87313, "x":0.39795, "y":5.62224, "heading":-1.57006, "vx":-0.00316, "vy":-0.49989, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":-0.00033, "fx":[-0.00002,0.00213,-0.00006,-0.00203], "fy":[-0.00134,-0.00011,0.00193,-0.00047]},
    {"t":5.92289, "x":0.39779, "y":5.59737, "heading":-1.57005, "vx":-0.00316, "vy":-0.49989, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[0.00001,0.0024,-0.00002,-0.00241], "fy":[-0.00267,0.00085,0.00224,-0.00042]},
    {"t":5.97265, "x":0.39763, "y":5.57249, "heading":-1.57004, "vx":-0.00316, "vy":-0.49989, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[0.00006,0.00248,-0.00012,-0.00241], "fy":[-0.00224,0.00035,0.00238,-0.00048]},
    {"t":6.0224, "x":0.39748, "y":5.54762, "heading":-1.57003, "vx":-0.00316, "vy":-0.49989, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":-0.00049, "fx":[0.00008,0.00267,-0.00009,-0.00268], "fy":[-0.00261,-0.00018,0.00291,-0.00012]},
    {"t":6.07216, "x":0.39732, "y":5.52275, "heading":-1.57002, "vx":-0.00316, "vy":-0.49989, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00053, "fx":[0.00013,0.0027,-0.00015,-0.00265], "fy":[-0.00414,0.00093,0.00318,0.00003]},
    {"t":6.12192, "x":0.39716, "y":5.49788, "heading":-1.57002, "vx":-0.00316, "vy":-0.49989, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00062, "fx":[0.00015,0.00278,-0.00016,-0.00279], "fy":[-0.00183,-0.00238,0.00371,0.00049]},
    {"t":6.17168, "x":0.397, "y":5.473, "heading":-1.57001, "vx":-0.00316, "vy":-0.49989, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00073, "fx":[0.00024,0.00279,-0.00021,-0.00279], "fy":[-0.00753,0.00205,0.00436,0.00111]},
    {"t":6.22143, "x":0.39685, "y":5.44813, "heading":-1.57001, "vx":-0.00316, "vy":-0.49989, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00086, "fx":[0.00024,0.00274,-0.00026,-0.00275], "fy":[-0.00018,-0.00686,0.00514,0.0019]},
    {"t":6.27119, "x":0.39669, "y":5.42326, "heading":-1.57001, "vx":-0.00316, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00102, "fx":[0.00024,0.00258,-0.00039,-0.0024], "fy":[-0.0133,0.00403,0.00623,0.00303]},
    {"t":6.32095, "x":0.39653, "y":5.39838, "heading":-1.57001, "vx":-0.00316, "vy":-0.49989, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00124, "fx":[0.00038,0.00253,-0.0004,-0.00255], "fy":[0.00241,-0.01416,0.00743,0.00432]},
    {"t":6.3707, "x":0.39637, "y":5.37351, "heading":-1.57001, "vx":-0.00316, "vy":-0.49989, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00151, "fx":[0.00065,0.00243,-0.00037,-0.00267], "fy":[-0.02211,0.00721,0.00895,0.00596]},
    {"t":6.42046, "x":0.39622, "y":5.34864, "heading":-1.57001, "vx":-0.00316, "vy":-0.49989, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":-0.00178, "fx":[0.00056,0.00219,-0.00058,-0.00221], "fy":[0.00629,-0.02475,0.01059,0.00787]},
    {"t":6.47022, "x":0.39606, "y":5.32376, "heading":-1.57002, "vx":-0.00316, "vy":-0.49989, "omega":-0.00028, "ax":0.0, "ay":0.0, "alpha":-0.00207, "fx":[0.00075,0.00195,-0.00076,-0.0019], "fy":[-0.03333,0.01109,0.01246,0.00979]},
    {"t":6.51998, "x":0.3959, "y":5.29889, "heading":-1.57004, "vx":-0.00316, "vy":-0.49989, "omega":-0.00038, "ax":0.0, "ay":0.0, "alpha":-0.00235, "fx":[0.00077,0.00173,-0.00079,-0.00177], "fy":[0.01056,-0.03626,0.01409,0.01162]},
    {"t":6.56973, "x":0.39574, "y":5.27402, "heading":-1.57006, "vx":-0.00316, "vy":-0.49989, "omega":-0.0005, "ax":0.0, "ay":0.0, "alpha":-0.0025, "fx":[0.00106,0.00138,-0.00099,-0.0014], "fy":[-0.04241,0.01434,0.01516,0.01291]},
    {"t":6.61949, "x":0.39559, "y":5.24914, "heading":-1.57008, "vx":-0.00316, "vy":-0.49989, "omega":-0.00062, "ax":0.0, "ay":0.0, "alpha":-0.00259, "fx":[0.00101,0.0012,-0.00103,-0.00125], "fy":[0.01309,-0.04235,0.01563,0.01363]},
    {"t":6.66925, "x":0.39543, "y":5.22427, "heading":-1.57011, "vx":-0.00316, "vy":-0.49989, "omega":-0.00075, "ax":0.0, "ay":0.0, "alpha":-0.00306, "fx":[0.00134,0.00083,-0.00115,-0.00094], "fy":[-0.05345,0.01822,0.0185,0.01673]},
    {"t":6.71901, "x":0.39527, "y":5.1994, "heading":-1.57015, "vx":-0.00316, "vy":-0.49989, "omega":-0.0009, "ax":0.0, "ay":0.0, "alpha":-0.00413, "fx":[0.00142,0.00049,-0.00143,-0.00055], "fy":[0.02347,-0.07153,0.0248,0.02326]},
    {"t":6.76876, "x":0.39512, "y":5.17452, "heading":-1.57019, "vx":-0.00316, "vy":-0.49989, "omega":-0.00111, "ax":0.0, "ay":0.0, "alpha":-0.00479, "fx":[0.00205,0.00029,-0.00154,-0.00076], "fy":[-0.08502,0.02918,0.02857,0.02727]},
    {"t":6.81852, "x":0.39496, "y":5.14965, "heading":-1.57025, "vx":-0.00316, "vy":-0.49989, "omega":-0.00135, "ax":0.0, "ay":0.0, "alpha":0.00395, "fx":[0.00168,0.0,-0.00164,-0.00003], "fy":[-0.02166,0.0649,-0.02109,-0.02216]},
    {"t":6.86828, "x":0.3948, "y":5.12478, "heading":-1.57032, "vx":-0.00316, "vy":-0.49989, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.00911, "fx":[0.00207,-0.00064,-0.00207,0.00071], "fy":[0.14968,-0.04908,-0.04982,-0.05078]},
    {"t":6.91804, "x":0.39464, "y":5.0999, "heading":-1.57037, "vx":-0.00316, "vy":-0.49989, "omega":-0.0007, "ax":0.0, "ay":0.0, "alpha":-0.01319, "fx":[0.00348,-0.00213,-0.00354,0.00197], "fy":[0.08146,-0.2378,0.07855,0.07779]},
    {"t":6.96779, "x":0.39449, "y":5.07503, "heading":-1.57041, "vx":-0.00316, "vy":-0.49989, "omega":-0.00135, "ax":0.0, "ay":0.00001, "alpha":-0.04336, "fx":[0.00746,-0.00156,-0.00296,-0.00261], "fy":[-0.75406,0.25572,0.24968,0.24909]},
    {"t":7.01755, "x":0.39433, "y":5.05016, "heading":-1.57048, "vx":-0.00316, "vy":-0.49989, "omega":-0.00351, "ax":0.01803, "ay":2.84969, "alpha":0.01353, "fx":[0.3099,0.30486,0.30366,0.30851], "fy":[48.40048,48.6931,48.39832,48.39791]},
    {"t":7.06731, "x":0.39419, "y":5.02881, "heading":-1.57065, "vx":-0.00227, "vy":-0.3581, "omega":-0.00284, "ax":0.02277, "ay":3.59793, "alpha":0.05547, "fx":[0.38967,0.38601,0.3854,0.38831], "fy":[60.88517,62.14228,60.88583,60.88556]},
    {"t":7.11707, "x":0.39411, "y":5.01545, "heading":-1.57079, "vx":-0.00113, "vy":-0.17907, "omega":-0.00008, "ax":0.02278, "ay":3.59893, "alpha":0.00158, "fx":[0.39428,0.38029,0.3824,0.39283], "fy":[61.21895,61.21911,61.21453,61.21426]},
    {"t":7.16682, "x":0.39408, "y":5.01099, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
