{
 "name":"D_Start_Bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":4.04, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.434597969055176, "y":5.411262035369873, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.853052139282227, "y":5.3416571617126465, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.832245349884033, "y":4.530193328857422, "heading":4.71238898038469, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2691874504089355, "y":3.4898552894592285, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.14307165145874, "y":3.635502815246582, "heading":0.8176450934780591, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.371945858001709, "y":4.987942218780518, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.08065128326416, "y":5.903439521789551, "heading":2.7163875059747795, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2691874504089355, "y":6.215541362762451, "heading":-2.553590343855258, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Hub_start.x", "val":3.55}, "y":{"exp":"Hub_start.y", "val":4.04}, "heading":{"exp":"Hub_start.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Cross.x", "val":3.434597969055176}, "y":{"exp":"Cross.y", "val":5.411262035369873}, "heading":{"exp":"Cross.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.853052139282227 m", "val":5.853052139282227}, "y":{"exp":"5.3416571617126465 m", "val":5.3416571617126465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.832245349884033 m", "val":5.832245349884033}, "y":{"exp":"4.530193328857422 m", "val":4.530193328857422}, "heading":{"exp":"Gather.heading", "val":4.71238898038469}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2691874504089355 m", "val":6.2691874504089355}, "y":{"exp":"3.4898552894592285 m", "val":3.4898552894592285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.14307165145874 m", "val":7.14307165145874}, "y":{"exp":"3.635502815246582 m", "val":3.635502815246582}, "heading":{"exp":"0.8176450934780591 rad", "val":0.8176450934780591}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.371945858001709 m", "val":7.371945858001709}, "y":{"exp":"4.987942218780518 m", "val":4.987942218780518}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.08065128326416 m", "val":7.08065128326416}, "y":{"exp":"5.903439521789551 m", "val":5.903439521789551}, "heading":{"exp":"2.7163875059747795 rad", "val":2.7163875059747795}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2691874504089355 m", "val":6.2691874504089355}, "y":{"exp":"6.215541362762451 m", "val":6.215541362762451}, "heading":{"exp":"-2.553590343855258 rad", "val":-2.553590343855258}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":3.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_vel", "val":1.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37674,3.04049,3.76494,4.28835,4.78362,5.17217,5.47846,5.98933],
  "samples":[
    {"t":0.0, "x":3.55, "y":4.04, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.29373, "ay":2.7053, "alpha":0.01112, "fx":[-22.16005,-22.06914,-21.91185,-21.88298], "fy":[45.96644,46.46053,45.65492,45.9838]},
    {"t":0.04917, "x":3.54844, "y":4.04327, "heading":0.0, "vx":-0.06361, "vy":0.13302, "omega":0.00055, "ax":-1.28091, "ay":2.71204, "alpha":-0.01063, "fx":[-21.93012,-21.81899,-21.71512,-21.68717], "fy":[45.98761,46.81683,45.71376,46.00587]},
    {"t":0.09834, "x":3.54376, "y":4.05309, "heading":0.00003, "vx":-0.12659, "vy":0.26637, "omega":0.00002, "ax":-1.26535, "ay":2.71926, "alpha":0.09715, "fx":[-21.38116,-21.54551,-21.29658,-21.86968], "fy":[47.7173,45.68611,45.70366,45.90845]},
    {"t":0.14751, "x":3.53601, "y":4.06947, "heading":0.00003, "vx":-0.18881, "vy":0.40007, "omega":0.0048, "ax":-1.24657, "ay":2.72784, "alpha":-0.03198, "fx":[-21.3289,-21.19328,-21.15658,-21.13665], "fy":[46.17501,47.27582,45.9601,46.18801]},
    {"t":0.19668, "x":3.52522, "y":4.09244, "heading":0.00026, "vx":-0.2501, "vy":0.5342, "omega":0.00323, "ax":-1.22347, "ay":2.73818, "alpha":0.04114, "fx":[-20.40404,-21.0339,-20.83306,-20.97228], "fy":[47.28062,46.27193,46.2844,46.46542]},
    {"t":0.24585, "x":3.51144, "y":4.12202, "heading":0.00042, "vx":-0.31026, "vy":0.66883, "omega":0.00525, "ax":-1.19435, "ay":2.75087, "alpha":-0.08522, "fx":[-20.43847,-20.2431,-20.29679,-20.28363], "fy":[46.32177,48.36192,46.15185,46.33084]},
    {"t":0.29501, "x":3.49474, "y":4.15823, "heading":0.00068, "vx":-0.36898, "vy":0.80409, "omega":0.00106, "ax":-1.15653, "ay":2.76682, "alpha":0.07595, "fx":[-19.25008,-19.94292,-19.79524,-19.70065], "fy":[48.30476,46.59539,46.6029,46.74842]},
    {"t":0.34418, "x":3.4752, "y":4.20111, "heading":0.00073, "vx":-0.42585, "vy":0.94013, "omega":0.0048, "ax":-1.10547, "ay":2.7874, "alpha":-0.0132, "fx":[-18.87926,-18.78747,-18.77801,-18.77029], "fy":[47.31487,47.82205,47.19455,47.31987]},
    {"t":0.39335, "x":3.45292, "y":4.2507, "heading":0.00097, "vx":-0.4802, "vy":1.07718, "omega":0.00415, "ax":-1.03285, "ay":2.81481, "alpha":-0.1015, "fx":[-17.69086,-17.62312,-17.51301,-17.44701], "fy":[45.93904,48.48532,48.48944,48.60272]},
    {"t":0.44252, "x":3.42807, "y":4.30707, "heading":0.00117, "vx":-0.53099, "vy":1.21559, "omega":-0.00084, "ax":-0.92168, "ay":2.8527, "alpha":0.10078, "fx":[-15.70404,-15.7251,-15.64188,-15.63905], "fy":[49.01148,47.12941,48.93975,49.01355]},
    {"t":0.49169, "x":3.40084, "y":4.37029, "heading":0.00113, "vx":-0.57631, "vy":1.35585, "omega":0.00411, "ax":-0.73157, "ay":2.90652, "alpha":-0.11549, "fx":[-12.51946,-12.46658,-12.39811,-12.39126], "fy":[47.43473,50.0836,50.085,50.15326]},
    {"t":0.54086, "x":3.37162, "y":4.44047, "heading":0.00133, "vx":-0.61228, "vy":1.49876, "omega":-0.00157, "ax":-0.34202, "ay":2.9762, "alpha":0.02601, "fx":[-5.83512,-5.83765,-5.79901,-5.79875], "fy":[50.74192,50.30933,50.70365,50.74221]},
    {"t":0.59003, "x":3.3411, "y":4.51776, "heading":0.00126, "vx":-0.62909, "vy":1.6451, "omega":-0.00029, "ax":0.73393, "ay":2.90101, "alpha":0.07023, "fx":[12.51306,12.54023,12.55987,12.32292], "fy":[50.53601,48.94163,48.94121,48.96231]},
    {"t":0.6392, "x":3.31106, "y":4.60215, "heading":0.00124, "vx":-0.59301, "vy":1.78774, "omega":0.00316, "ax":2.92184, "ay":0.63163, "alpha":-0.0327, "fx":[49.69556,49.68272,49.71004,49.71027], "fy":[10.56489,11.29819,10.54764,10.56445]},
    {"t":0.68837, "x":3.28543, "y":4.69082, "heading":0.0014, "vx":-0.44934, "vy":1.8188, "omega":0.00156, "ax":2.58691, "ay":-1.50785, "alpha":0.02354, "fx":[43.52321,43.55905,43.55641,45.37186], "fy":[-26.60333,-25.34923,-25.34997,-25.28994]},
    {"t":0.73754, "x":3.26647, "y":4.77842, "heading":0.00147, "vx":-0.32215, "vy":1.74466, "omega":0.00271, "ax":2.19319, "ay":-2.04183, "alpha":-0.01697, "fx":[37.30157,37.31501,37.3034,37.30204], "fy":[-34.81596,-34.4837,-34.80741,-34.817]},
    {"t":0.78671, "x":3.25328, "y":4.86174, "heading":0.00161, "vx":-0.21431, "vy":1.64426, "omega":0.00188, "ax":1.99059, "ay":-2.24116, "alpha":-0.01679, "fx":[34.51029,34.42237,34.40722,32.09777], "fy":[-36.60837,-38.58638,-38.58913,-38.70205]},
    {"t":0.83588, "x":3.24515, "y":4.93988, "heading":0.0017, "vx":-0.11643, "vy":1.53406, "omega":0.00105, "ax":1.87249, "ay":-2.34146, "alpha":-0.06623, "fx":[31.84452,31.87378,31.84448,31.83897], "fy":[-40.16165,-38.8417,-40.14266,-40.16424]},
    {"t":0.88504, "x":3.24168, "y":5.01248, "heading":0.00175, "vx":-0.02437, "vy":1.41894, "omega":-0.0022, "ax":1.79595, "ay":-2.40111, "alpha":0.02612, "fx":[30.85234,30.79645,30.76745,29.7782], "fy":[-39.61264,-41.22705,-41.23218,-41.29689]},
    {"t":0.93421, "x":3.24266, "y":5.07934, "heading":0.00164, "vx":0.06394, "vy":1.30088, "omega":-0.00092, "ax":1.74253, "ay":-2.44046, "alpha":-0.07288, "fx":[29.64268,29.655,29.63527,29.62662], "fy":[-41.87905,-40.43541,-41.84814,-41.88326]},
    {"t":0.98338, "x":3.24791, "y":5.14035, "heading":0.0016, "vx":0.14962, "vy":1.18088, "omega":-0.0045, "ax":1.70319, "ay":-2.46829, "alpha":-0.03954, "fx":[28.45426,29.35454,29.31395,28.7604], "fy":[-42.72629,-41.71453,-41.72161,-41.77693]},
    {"t":1.03255, "x":3.25732, "y":5.19543, "heading":0.00138, "vx":0.23336, "vy":1.05952, "omega":-0.00645, "ax":1.67304, "ay":-2.48898, "alpha":0.07583, "fx":[28.52298,28.33031,28.49488,28.4838], "fy":[-41.96902,-43.5001,-41.90297,-41.97538]},
    {"t":1.08172, "x":3.27082, "y":5.24452, "heading":0.00106, "vx":0.31563, "vy":0.93714, "omega":-0.00272, "ax":1.64921, "ay":-2.50496, "alpha":-0.07142, "fx":[27.68494,27.92903,27.8606,28.73611], "fy":[-44.41493,-42.00883,-42.01796,-41.99296]},
    {"t":1.13089, "x":3.28833, "y":5.28757, "heading":0.00093, "vx":0.39672, "vy":0.81397, "omega":-0.00623, "ax":1.62991, "ay":-2.51766, "alpha":0.03412, "fx":[27.77304,27.6589,27.73988,27.7256], "fy":[-42.65146,-43.4182,-42.56997,-42.65939]},
    {"t":1.18006, "x":3.30981, "y":5.32455, "heading":0.00062, "vx":0.47686, "vy":0.69018, "omega":-0.00455, "ax":1.61396, "ay":-2.528, "alpha":-0.00066, "fx":[27.01848,27.17996,27.08761,28.52616], "fy":[-44.03638,-42.66818,-42.68072,-42.61712]},
    {"t":1.22923, "x":3.33521, "y":5.35543, "heading":0.0004, "vx":0.55621, "vy":0.56588, "omega":-0.00458, "ax":1.60056, "ay":-2.53658, "alpha":0.07666, "fx":[27.30192,27.10623,27.25484,27.2376], "fy":[-42.76261,-44.38802,-42.66208,-42.77304]},
    {"t":1.2784, "x":3.36449, "y":5.38019, "heading":0.00017, "vx":0.63491, "vy":0.44116, "omega":-0.00081, "ax":1.58915, "ay":-2.5438, "alpha":-0.03772, "fx":[26.81531,26.97759,26.86998,27.46113], "fy":[-44.18919,-42.94238,-42.95913,-42.98664]},
    {"t":1.32757, "x":3.39763, "y":5.3988, "heading":0.00013, "vx":0.71305, "vy":0.31608, "omega":-0.00267, "ax":1.57931, "ay":-2.54997, "alpha":0.05571, "fx":[26.92999,26.77675,26.88466,26.86323], "fy":[-43.0881,-44.33245,-42.97574,-43.10086]},
    {"t":1.37674, "x":3.4346, "y":5.41126, "heading":0.0, "vx":0.7907, "vy":0.1907, "omega":0.00007, "ax":1.71611, "ay":-2.45886, "alpha":0.00218, "fx":[29.29643,29.20756,29.14874,29.10951], "fy":[-41.74769,-42.31783,-41.46573,-41.76652]},
    {"t":1.41833, "x":3.46897, "y":5.41707, "heading":0.0, "vx":0.86208, "vy":0.08843, "omega":0.00016, "ax":2.13703, "ay":-2.10399, "alpha":0.00703, "fx":[36.38437,36.32214,36.36214,36.33233], "fy":[-35.74471,-36.07617,-35.57896,-35.7535]},
    {"t":1.45992, "x":3.50668, "y":5.41893, "heading":0.00001, "vx":0.95097, "vy":0.00091, "omega":0.00045, "ax":2.7747, "ay":-1.13649, "alpha":-0.00172, "fx":[46.96174,46.99971,47.40705,47.41905], "fy":[-19.54459,-18.20215,-20.04843,-19.5303]},
    {"t":1.50152, "x":3.54863, "y":5.41798, "heading":0.00003, "vx":1.06638, "vy":-0.04636, "omega":0.00038, "ax":2.99377, "ay":-0.15902, "alpha":-0.01033, "fx":[50.68559,50.69449,51.15435,51.158], "fy":[-2.97247,-1.33282,-3.54463,-2.96979]},
    {"t":1.54311, "x":3.59558, "y":5.41591, "heading":0.00004, "vx":1.1909, "vy":-0.05297, "omega":-0.00005, "ax":2.99407, "ay":-0.14309, "alpha":0.00364, "fx":[50.84676,50.84633,51.00978,51.00989], "fy":[-2.48945,-2.05246,-2.7043,-2.48955]},
    {"t":1.58471, "x":3.6477, "y":5.41359, "heading":0.00004, "vx":1.31544, "vy":-0.05892, "omega":0.0001, "ax":2.99367, "ay":-0.13333, "alpha":0.00244, "fx":[50.97325,50.97125,50.87119,50.87049], "fy":[-2.20872,-2.5547,-2.09877,-2.20917]},
    {"t":1.6263, "x":3.705, "y":5.41102, "heading":0.00005, "vx":1.43995, "vy":-0.06447, "omega":0.0002, "ax":2.9923, "ay":-0.12608, "alpha":-0.00003, "fx":[51.02121,51.0192,50.77657,50.77602], "fy":[-2.03335,-2.76499,-1.74629,-2.03375]},
    {"t":1.66789, "x":3.76748, "y":5.40823, "heading":0.00006, "vx":1.56442, "vy":-0.06971, "omega":0.0002, "ax":2.98753, "ay":-0.11945, "alpha":0.00197, "fx":[50.93388,50.93291,50.70063,50.70047], "fy":[-1.9153,-2.65384,-1.64242,-1.91544]},
    {"t":1.70949, "x":3.83514, "y":5.40523, "heading":0.00006, "vx":1.68868, "vy":-0.07468, "omega":0.00029, "ax":1.43182, "ay":0.14536, "alpha":-0.00321, "fx":[24.40251,24.40283,24.30691,24.30716], "fy":[2.49944,2.28736,2.60399,2.49965]},
    {"t":1.75108, "x":3.90662, "y":5.40225, "heading":0.00008, "vx":1.74823, "vy":-0.06863, "omega":0.00015, "ax":0.0041, "ay":0.10641, "alpha":0.00143, "fx":[0.07785,0.07783,0.06169,0.06168], "fy":[1.82475,1.75422,1.83611,1.82474]},
    {"t":1.79267, "x":3.97933, "y":5.39948, "heading":0.00008, "vx":1.7484, "vy":-0.06421, "omega":0.00021, "ax":0.00217, "ay":0.06039, "alpha":0.00091, "fx":[0.03329,0.03329,0.04069,0.04067], "fy":[1.02857,1.03853,1.01328,1.02857]},
    {"t":1.83427, "x":4.05206, "y":5.39687, "heading":0.00009, "vx":1.74849, "vy":-0.0617, "omega":0.00025, "ax":0.0017, "ay":0.04911, "alpha":-0.00055, "fx":[0.02041,0.02042,0.03756,0.03756], "fy":[0.82472,0.89159,0.80056,0.82472]},
    {"t":1.87586, "x":4.12479, "y":5.39434, "heading":0.0001, "vx":1.74856, "vy":-0.05965, "omega":0.00023, "ax":0.00148, "ay":0.044, "alpha":-0.00068, "fx":[0.01581,0.0158,0.03448,0.03448], "fy":[0.73639,0.80774,0.7133,0.73638]},
    {"t":1.91746, "x":4.19752, "y":5.3919, "heading":0.00011, "vx":1.74863, "vy":-0.05782, "omega":0.0002, "ax":0.00128, "ay":0.03927, "alpha":-0.00028, "fx":[0.01427,0.01425,0.02928,0.0293], "fy":[0.65966,0.70949,0.64296,0.65963]},
    {"t":1.95905, "x":4.27025, "y":5.38953, "heading":0.00012, "vx":1.74868, "vy":-0.05619, "omega":0.00019, "ax":0.0011, "ay":0.03478, "alpha":0.00008, "fx":[0.01416,0.01412,0.02337,0.02341], "fy":[0.58781,0.61179,0.57906,0.58777]},
    {"t":2.00064, "x":4.34299, "y":5.38722, "heading":0.00013, "vx":1.74873, "vy":-0.05474, "omega":0.00019, "ax":0.00097, "ay":0.0312, "alpha":0.00019, "fx":[0.01458,0.01452,0.01826,0.01831], "fy":[0.53005,0.53468,0.52815,0.52999]},
    {"t":2.04224, "x":4.41572, "y":5.38497, "heading":0.00013, "vx":1.74877, "vy":-0.05345, "omega":0.0002, "ax":0.00087, "ay":0.02876, "alpha":0.00014, "fx":[0.01502,0.01494,0.01454,0.01463], "fy":[0.49013,0.48355,0.493,0.49004]},
    {"t":2.08383, "x":4.48846, "y":5.38277, "heading":0.00014, "vx":1.7488, "vy":-0.05225, "omega":0.0002, "ax":0.00081, "ay":0.02737, "alpha":0.00002, "fx":[0.01523,0.01511,0.01228,0.0124], "fy":[0.46693,0.45578,0.47241,0.46681]},
    {"t":2.12542, "x":4.5612, "y":5.38062, "heading":0.00015, "vx":1.74884, "vy":-0.05111, "omega":0.0002, "ax":0.00078, "ay":0.02685, "alpha":-0.00008, "fx":[0.01518,0.01503,0.01123,0.01137], "fy":[0.45808,0.44624,0.46448,0.45793]},
    {"t":2.16702, "x":4.63394, "y":5.37852, "heading":0.00016, "vx":1.74887, "vy":-0.04999, "omega":0.0002, "ax":0.00077, "ay":0.02709, "alpha":-0.0001, "fx":[0.01496,0.01478,0.01108,0.01127], "fy":[0.46203,0.45105,0.4682,0.46184]},
    {"t":2.20861, "x":4.70668, "y":5.37646, "heading":0.00017, "vx":1.7489, "vy":-0.04887, "omega":0.0002, "ax":0.00078, "ay":0.02808, "alpha":-0.00004, "fx":[0.01468,0.01445,0.0117,0.01193], "fy":[0.47883,0.46933,0.4839,0.4786]},
    {"t":2.2502, "x":4.77943, "y":5.37446, "heading":0.00018, "vx":1.74893, "vy":-0.0477, "omega":0.00019, "ax":0.00081, "ay":0.02994, "alpha":0.00009, "fx":[0.0143,0.01402,0.01311,0.01339], "fy":[0.51022,0.50342,0.51325,0.50994]},
    {"t":2.2918, "x":4.85217, "y":5.3725, "heading":0.00018, "vx":1.74897, "vy":-0.04645, "omega":0.0002, "ax":0.00086, "ay":0.03284, "alpha":0.00022, "fx":[0.01378,0.01343,0.01546,0.0158], "fy":[0.55898,0.55811,0.55866,0.55864]},
    {"t":2.33339, "x":4.92492, "y":5.37059, "heading":0.00019, "vx":1.749, "vy":-0.04509, "omega":0.00021, "ax":0.00094, "ay":0.03696, "alpha":0.00026, "fx":[0.01302,0.0126,0.01884,0.01926], "fy":[0.62733,0.63827,0.62204,0.62692]},
    {"t":2.37499, "x":4.99767, "y":5.36875, "heading":0.0002, "vx":1.74904, "vy":-0.04355, "omega":0.00022, "ax":0.00103, "ay":0.04228, "alpha":0.00012, "fx":[0.01202,0.01151,0.02307,0.02358], "fy":[0.71475,0.7446,0.70298,0.71426]},
    {"t":2.41658, "x":5.07042, "y":5.36698, "heading":0.00021, "vx":1.74908, "vy":-0.04179, "omega":0.00022, "ax":0.00113, "ay":0.04866, "alpha":-0.00012, "fx":[0.01079,0.01019,0.0278,0.02841], "fy":[0.81929,0.87264,0.80003,0.81871]},
    {"t":2.45817, "x":5.14317, "y":5.36528, "heading":0.00022, "vx":1.74913, "vy":-0.03977, "omega":0.00022, "ax":0.00125, "ay":0.05687, "alpha":-0.00018, "fx":[0.00925,0.00853,0.03343,0.03416], "fy":[0.95544,1.03172,0.92754,0.95477]},
    {"t":2.49977, "x":5.21592, "y":5.36368, "heading":0.00023, "vx":1.74918, "vy":-0.0374, "omega":0.00021, "ax":0.0015, "ay":0.07335, "alpha":0.0003, "fx":[0.0088,0.00795,0.04238,0.04323], "fy":[1.23396,1.32757,1.19604,1.23317]},
    {"t":2.54136, "x":5.28868, "y":5.36218, "heading":0.00024, "vx":1.74924, "vy":-0.03435, "omega":0.00022, "ax":0.00141, "ay":0.12482, "alpha":0.00023, "fx":[0.00326,0.00229,0.04485,0.04586], "fy":[2.10533,2.22145,2.06124,2.10443]},
    {"t":2.58295, "x":5.36144, "y":5.36086, "heading":0.00025, "vx":1.7493, "vy":-0.02916, "omega":0.00023, "ax":-2.8662, "ay":0.10106, "alpha":-0.00021, "fx":[-48.76035,-48.76026,-48.74678,-48.74542], "fy":[1.7119,1.75129,1.70193,1.71105]},
    {"t":2.62455, "x":5.43172, "y":5.35974, "heading":0.00026, "vx":1.63009, "vy":-0.02496, "omega":0.00022, "ax":-2.99023, "ay":0.04893, "alpha":0.00006, "fx":[-50.80874,-50.81088,-50.91652,-50.91543], "fy":[0.8817,0.54399,1.02321,0.88024]},
    {"t":2.66614, "x":5.49694, "y":5.35874, "heading":0.00027, "vx":1.50571, "vy":-0.02292, "omega":0.00023, "ax":-2.99486, "ay":0.04137, "alpha":-0.00273, "fx":[-50.85183,-50.85452,-51.03077,-51.02974], "fy":[0.77123,0.26346,1.01089,0.76933]},
    {"t":2.70774, "x":5.55697, "y":5.35782, "heading":0.00027, "vx":1.38115, "vy":-0.0212, "omega":0.00011, "ax":-2.99654, "ay":0.03344, "alpha":-0.00191, "fx":[-50.85174,-50.85472,-51.0879,-51.08673], "fy":[0.66665,-0.04049,0.98439,0.66441]},
    {"t":2.74933, "x":5.61183, "y":5.35697, "heading":0.00028, "vx":1.25651, "vy":-0.01981, "omega":0.00003, "ax":-2.99744, "ay":0.02347, "alpha":0.00006, "fx":[-50.87994,-50.8822,-51.09096,-51.08917], "fy":[0.49591,-0.17454,0.78193,0.49367]},
    {"t":2.79092, "x":5.6615, "y":5.35617, "heading":0.00028, "vx":1.13183, "vy":-0.01883, "omega":0.00004, "ax":-2.998, "ay":0.00974, "alpha":-0.00015, "fx":[-50.99396,-50.99422,-50.9976,-50.99482], "fy":[0.16654,0.14627,0.1846,0.16499]},
    {"t":2.83252, "x":5.70598, "y":5.35539, "heading":0.00028, "vx":1.00714, "vy":-0.01843, "omega":0.00003, "ax":-2.99832, "ay":-0.01183, "alpha":0.00437, "fx":[-51.13489,-51.13369,-50.86839,-50.86536], "fy":[-0.30002,0.43807,-0.64229,-0.30093]},
    {"t":2.87411, "x":5.74528, "y":5.35461, "heading":0.00028, "vx":0.88242, "vy":-0.01892, "omega":0.00021, "ax":-2.998, "ay":-0.05909, "alpha":0.00164, "fx":[-51.27756,-51.28297,-50.71004,-50.70972], "fy":[-1.25521,0.48512,-1.9926,-1.25801]},
    {"t":2.9157, "x":5.77939, "y":5.35378, "heading":0.00029, "vx":0.75773, "vy":-0.02138, "omega":0.00028, "ax":-2.89646, "ay":-0.77675, "alpha":0.01577, "fx":[-49.45503,-49.48054,-49.06832,-49.06807], "fy":[-13.30944,-12.405,-13.81922,-13.31581]},
    {"t":2.9573, "x":5.8084, "y":5.35222, "heading":0.0003, "vx":0.63725, "vy":-0.05369, "omega":0.00094, "ax":-2.5031, "ay":-1.65199, "alpha":-0.22055, "fx":[-41.90787,-41.96161,-43.28231,-43.15599], "fy":[-28.68462,-27.94802,-27.1331,-28.63371]},
    {"t":2.99889, "x":5.83274, "y":5.34855, "heading":0.00034, "vx":0.53314, "vy":-0.1224, "omega":-0.00824, "ax":-2.15412, "ay":-2.087, "alpha":-2.88877, "fx":[-28.49513,-29.3292,-45.11379,-43.62595], "fy":[-44.06966,-29.61586,-25.48607,-42.82556]},
    {"t":3.04049, "x":5.85305, "y":5.34166, "heading":0.0, "vx":0.44354, "vy":-0.20921, "omega":-0.12839, "ax":-2.0055, "ay":-2.22802, "alpha":-19.74487, "fx":[14.90393,18.62736,-95.68282,-74.30041], "fy":[-102.75046,19.9622,16.44758,-85.25122]},
    {"t":3.06313, "x":5.86258, "y":5.33635, "heading":-0.00291, "vx":0.39814, "vy":-0.25965, "omega":-0.5754, "ax":-1.98217, "ay":-2.25029, "alpha":-18.71332, "fx":[13.74654,16.38138,-91.68149,-73.31117], "fy":[-99.56798,15.32128,13.45131,-82.31149]},
    {"t":3.08576, "x":5.87109, "y":5.3299, "heading":-0.01593, "vx":0.35326, "vy":-0.31059, "omega":-0.99906, "ax":-1.956, "ay":-2.27302, "alpha":-17.31241, "fx":[10.12313,12.86218,-85.63489,-70.4341], "fy":[-94.91122,9.24286,11.53491,-80.51999]},
    {"t":3.1084, "x":5.87858, "y":5.32228, "heading":-0.03855, "vx":0.30898, "vy":-0.36205, "omega":-1.391, "ax":-1.92746, "ay":-2.2972, "alpha":-16.27395, "fx":[7.57141,12.15002,-80.98715,-69.87658], "fy":[-92.44842,4.87116,8.0827,-76.80418]},
    {"t":3.13104, "x":5.88508, "y":5.3135, "heading":-0.07004, "vx":0.26534, "vy":-0.41406, "omega":-1.75943, "ax":-1.89628, "ay":-2.32294, "alpha":-14.66954, "fx":[2.93221,8.86859,-73.83547,-66.986], "fy":[-87.43498,-2.2633,5.67782,-74.02953]},
    {"t":3.15368, "x":5.8906, "y":5.30353, "heading":-0.10987, "vx":0.22241, "vy":-0.46665, "omega":-2.09153, "ax":-1.86207, "ay":-2.35038, "alpha":-13.44243, "fx":[-0.64738,7.5267,-67.91103,-65.6612], "fy":[-85.02639,-7.12536,1.98485,-69.75015]},
    {"t":3.17632, "x":5.89516, "y":5.29236, "heading":-0.15723, "vx":0.18026, "vy":-0.51986, "omega":-2.39586, "ax":-1.82441, "ay":-2.37965, "alpha":-11.83241, "fx":[-5.14791,4.66468,-60.99778,-62.64974], "fy":[-80.61137,-13.89301,-1.70369,-65.70058]},
    {"t":3.19896, "x":5.89878, "y":5.27998, "heading":-0.21147, "vx":0.13895, "vy":-0.57373, "omega":-2.66374, "ax":-1.78279, "ay":-2.41091, "alpha":-10.55014, "fx":[-8.53965,2.7773,-55.73814,-59.79837], "fy":[-77.53128,-18.68306,-5.78549,-62.0355]},
    {"t":3.2216, "x":5.90146, "y":5.26637, "heading":-0.27177, "vx":0.09859, "vy":-0.62831, "omega":-2.90258, "ax":-1.73661, "ay":-2.44429, "alpha":-8.85373, "fx":[-12.90807,-0.6396,-48.50539,-56.10358], "fy":[-72.44356,-24.84597,-10.76266,-58.25475]},
    {"t":3.24424, "x":5.90325, "y":5.25152, "heading":-0.33748, "vx":0.05928, "vy":-0.68365, "omega":-3.10303, "ax":-1.68515, "ay":-2.47995, "alpha":-7.34941, "fx":[-16.6133,-3.59539,-43.5732,-50.87367], "fy":[-68.80242,-29.6004,-15.80622,-54.52419]},
    {"t":3.26688, "x":5.90416, "y":5.23541, "heading":-0.40773, "vx":0.02113, "vy":-0.73979, "omega":-3.26941, "ax":-1.62754, "ay":-2.51803, "alpha":-5.81582, "fx":[-18.98118,-7.12532,-37.38883,-47.24052], "fy":[-63.79572,-34.26786,-21.87713,-51.38348]},
    {"t":3.28952, "x":5.90422, "y":5.21802, "heading":-0.48175, "vx":-0.01572, "vy":-0.7968, "omega":-3.40108, "ax":-1.56276, "ay":-2.55863, "alpha":-4.30977, "fx":[-21.22976,-10.43815,-32.81536,-41.84499], "fy":[-58.26122,-38.44865,-27.4954,-49.88117]},
    {"t":3.31216, "x":5.90347, "y":5.19932, "heading":-0.55875, "vx":-0.0511, "vy":-0.85473, "omega":-3.49865, "ax":-1.48955, "ay":-2.60181, "alpha":-2.93771, "fx":[-22.32266,-14.65418,-28.60768,-35.76293], "fy":[-55.41722,-40.92567,-33.20444,-47.47698]},
    {"t":3.3348, "x":5.90193, "y":5.1793, "heading":-0.63795, "vx":-0.08482, "vy":-0.91363, "omega":-3.56515, "ax":-1.40642, "ay":-2.64754, "alpha":-1.32896, "fx":[-23.21841,-18.89415,-25.6795,-27.89937], "fy":[-50.39867,-43.89821,-39.50663,-46.3323]},
    {"t":3.35744, "x":5.89965, "y":5.15794, "heading":-0.71867, "vx":-0.11666, "vy":-0.97357, "omega":-3.59524, "ax":-1.31154, "ay":-2.69567, "alpha":0.05056, "fx":[-22.10396,-22.56971,-22.5323,-22.02974], "fy":[-45.75136,-45.66343,-46.03312,-45.96223]},
    {"t":3.38007, "x":5.89667, "y":5.13521, "heading":-0.80006, "vx":-0.14635, "vy":-1.03459, "omega":-3.5941, "ax":-1.20274, "ay":-2.74579, "alpha":1.72728, "fx":[-20.80972,-26.7946,-20.90974,-13.31882], "fy":[-39.74891,-47.3367,-52.78739,-46.94737]},
    {"t":3.40271, "x":5.89305, "y":5.11108, "heading":-0.88143, "vx":-0.17358, "vy":-1.09676, "omega":-3.55499, "ax":-1.07744, "ay":-2.79717, "alpha":3.01362, "fx":[-17.48208,-30.15504,-19.18408,-6.4869], "fy":[-36.61669,-46.28994,-59.10096,-48.30849]},
    {"t":3.42535, "x":5.88884, "y":5.08554, "heading":-0.96191, "vx":-0.19797, "vy":-1.16008, "omega":-3.48677, "ax":-0.93261, "ay":-2.84856, "alpha":4.57622, "fx":[-13.64836,-33.71058,-18.76196,2.66706], "fy":[-31.42678,-47.13978,-64.8428,-50.40322]},
    {"t":3.44799, "x":5.88412, "y":5.05854, "heading":-1.04085, "vx":-0.21909, "vy":-1.22457, "omega":-3.38316, "ax":-0.76489, "ay":-2.89792, "alpha":5.95539, "fx":[-7.8532,-36.31753,-18.08515,10.21369], "fy":[-27.42328,-45.71791,-70.5853,-53.44435]},
    {"t":3.47063, "x":5.87897, "y":5.03008, "heading":-1.11744, "vx":-0.2364, "vy":-1.29018, "omega":-3.24834, "ax":-0.57055, "ay":-2.94216, "alpha":7.45425, "fx":[-1.06116,-38.70515,-18.24064,19.18704], "fy":[-23.11461,-44.26564,-75.69549,-57.10517]},
    {"t":3.49327, "x":5.87347, "y":5.00012, "heading":-1.19098, "vx":-0.24932, "vy":-1.35679, "omega":-3.07958, "ax":-0.34619, "ay":-2.9767, "alpha":8.87509, "fx":[7.25654,-40.11193,-18.22277,27.52381], "fy":[-19.27742,-41.79292,-80.34056,-61.12043]},
    {"t":3.51591, "x":5.86773, "y":4.96864, "heading":-1.2607, "vx":-0.25716, "vy":-1.42418, "omega":-2.87865, "ax":-0.08904, "ay":-2.99523, "alpha":10.30206, "fx":[17.01119,-41.00946,-18.58617,36.52638], "fy":[-16.6054,-37.98228,-84.14418,-65.06035]},
    {"t":3.53855, "x":5.86189, "y":4.93563, "heading":-1.32587, "vx":-0.25917, "vy":-1.49199, "omega":-2.64542, "ax":0.2015, "ay":-2.98957, "alpha":11.76313, "fx":[27.85966,-40.48602,-18.44262,44.77892], "fy":[-11.51551,-34.87713,-87.72946,-69.28474]},
    {"t":3.56119, "x":5.85607, "y":4.90108, "heading":-1.38576, "vx":-0.25461, "vy":-1.55967, "omega":-2.37911, "ax":0.52268, "ay":-2.95022, "alpha":13.23843, "fx":[40.21897,-39.61951,-18.50033,53.46339], "fy":[-8.76006,-28.57551,-90.61295,-72.7812]},
    {"t":3.58383, "x":5.85044, "y":4.86502, "heading":-1.43962, "vx":-0.24278, "vy":-1.62646, "omega":-2.07941, "ax":0.86665, "ay":-2.86793, "alpha":14.57885, "fx":[52.80861,-36.80926,-17.83066,60.79718], "fy":[-3.30169,-23.59074,-92.79815,-75.43985]},
    {"t":3.60647, "x":5.84517, "y":4.82746, "heading":-1.4867, "vx":-0.22316, "vy":-1.69139, "omega":-1.74935, "ax":1.22002, "ay":-2.73624, "alpha":15.97472, "fx":[66.23011,-34.09947,-17.36251,68.24094], "fy":[-0.48706,-14.26074,-94.495,-76.92785]},
    {"t":3.62911, "x":5.84043, "y":4.78847, "heading":-1.5263, "vx":-0.19554, "vy":-1.75333, "omega":-1.3877, "ax":1.56533, "ay":-2.5544, "alpha":17.21302, "fx":[78.44068,-29.68952,-16.31676,74.069], "fy":[6.54719,-7.10061,-95.73321,-77.51209]},
    {"t":3.65175, "x":5.8364, "y":4.74812, "heading":-1.55772, "vx":-0.1601, "vy":-1.81116, "omega":-0.99801, "ax":1.8842, "ay":-2.32921, "alpha":18.49227, "fx":[90.49165,-26.37118,-15.71638,79.79472], "fy":[10.08998,4.60259,-96.6442,-76.5253]},
    {"t":3.67438, "x":5.83326, "y":4.70652, "heading":-1.58031, "vx":-0.11744, "vy":-1.86389, "omega":-0.57936, "ax":2.16254, "ay":-2.07351, "alpha":19.50566, "fx":[98.47162,-21.43636,-14.55086,84.65241], "fy":[17.23949,14.26513,-97.03424,-75.54959]},
    {"t":3.69702, "x":5.83116, "y":4.66379, "heading":-1.59343, "vx":-0.06849, "vy":-1.91084, "omega":-0.13776, "ax":2.39255, "ay":-1.80351, "alpha":20.54144, "fx":[105.26614,-18.12343,-13.76549,89.40881], "fy":[21.25558,27.18845,-97.53486,-73.61795]},
    {"t":3.71966, "x":5.83022, "y":4.62007, "heading":-1.59655, "vx":-0.01432, "vy":-1.95167, "omega":0.32728, "ax":2.574, "ay":-1.5338, "alpha":21.3302, "fx":[108.8476,-14.25599,-12.35141,92.89206], "fy":[27.49104,38.087,-97.7045,-72.23135]},
    {"t":3.7423, "x":5.83056, "y":4.57549, "heading":-1.58914, "vx":0.04395, "vy":-1.98639, "omega":0.81018, "ax":2.71125, "ay":-1.27608, "alpha":22.12225, "fx":[111.43982,-13.19074,-11.84901,98.07012], "fy":[31.06257,48.85519,-98.89642,-67.84442]},
    {"t":3.76494, "x":5.83225, "y":4.53019, "heading":-1.5708, "vx":0.10533, "vy":-2.01528, "omega":1.31101, "ax":2.77229, "ay":-1.11849, "alpha":17.48619, "fx":[98.15696,-0.10772,0.04276,90.53145], "fy":[25.56171,31.97944,-74.2916,-59.35054]},
    {"t":3.77948, "x":5.83407, "y":4.50077, "heading":-1.55174, "vx":0.14564, "vy":-2.03154, "omega":1.56524, "ax":2.80382, "ay":-1.05166, "alpha":16.51854, "fx":[95.41621,1.66779,2.66576,91.0189], "fy":[22.18892,30.2492,-69.5605,-54.43136]},
    {"t":3.79402, "x":5.83648, "y":4.47113, "heading":-1.52898, "vx":0.1864, "vy":-2.04683, "omega":1.80541, "ax":2.83011, "ay":-0.97826, "alpha":15.42859, "fx":[91.52159,5.45973,7.47256,88.10357], "fy":[24.53152,26.37341,-65.31166,-52.15263]},
    {"t":3.80856, "x":5.83949, "y":4.44126, "heading":-1.50273, "vx":0.22755, "vy":-2.06106, "omega":2.02972, "ax":2.85574, "ay":-0.90019, "alpha":14.52718, "fx":[88.54818,7.52895,10.93935,87.28473], "fy":[23.48544,24.90261,-61.03254,-48.60361]},
    {"t":3.8231, "x":5.8431, "y":4.4112, "heading":-1.47322, "vx":0.26907, "vy":-2.07414, "omega":2.24093, "ax":2.88047, "ay":-0.81703, "alpha":13.47578, "fx":[85.00085,10.24982,15.04761,85.68574], "fy":[24.42005,21.13464,-56.60665,-44.53787]},
    {"t":3.83764, "x":5.84732, "y":4.38096, "heading":-1.44064, "vx":0.31095, "vy":-2.08602, "omega":2.43686, "ax":2.90394, "ay":-0.72857, "alpha":12.57333, "fx":[82.93541,11.98146,18.27069,84.39344], "fy":[22.8175,20.01632,-52.37292,-40.03189]},
    {"t":3.85218, "x":5.85215, "y":4.35056, "heading":-1.40521, "vx":0.35317, "vy":-2.09662, "omega":2.61966, "ax":2.92576, "ay":-0.63456, "alpha":11.43102, "fx":[78.31763,15.24196,22.73256,82.77316], "fy":[23.66015,16.38723,-47.8667,-35.35522]},
    {"t":3.86671, "x":5.85759, "y":4.32001, "heading":-1.36712, "vx":0.39571, "vy":-2.10584, "omega":2.78586, "ax":2.94548, "ay":-0.5347, "alpha":10.69755, "fx":[75.83429,16.37829,25.16482,83.0295], "fy":[22.17465,15.77171,-43.90301,-30.42397]},
    {"t":3.88125, "x":5.86366, "y":4.28933, "heading":-1.32662, "vx":0.43853, "vy":-2.11362, "omega":2.94139, "ax":2.96255, "ay":-0.42902, "alpha":9.40837, "fx":[71.83302,20.55992,30.04637,79.1292], "fy":[22.89838,12.56549,-38.93499,-25.71875]},
    {"t":3.89579, "x":5.87034, "y":4.25856, "heading":-1.28385, "vx":0.48161, "vy":-2.11985, "omega":3.07818, "ax":2.97644, "ay":-0.31713, "alpha":8.69933, "fx":[69.33058,21.86278,32.22375,79.09654], "fy":[21.57806,12.53971,-34.65119,-21.04356]},
    {"t":3.91033, "x":5.87766, "y":4.2277, "heading":-1.2391, "vx":0.52488, "vy":-2.12446, "omega":3.20466, "ax":2.98648, "ay":-0.19936, "alpha":7.4377, "fx":[65.83845,26.11235,36.52403,74.72178], "fy":[21.99141,9.99572,-29.3402,-16.21093]},
    {"t":3.92487, "x":5.88561, "y":4.19679, "heading":-1.19251, "vx":0.5683, "vy":-2.12736, "omega":3.3128, "ax":2.99201, "ay":-0.07555, "alpha":6.72922, "fx":[63.37426,27.64087,38.33057,74.22741], "fy":[20.67226,10.64408,-24.68897,-11.76788]},
    {"t":3.93941, "x":5.89419, "y":4.16586, "heading":-1.14434, "vx":0.6118, "vy":-2.12846, "omega":3.41063, "ax":2.99233, "ay":0.05394, "alpha":5.54918, "fx":[60.49236,31.76632,41.80038,69.53546], "fy":[21.001,8.92939,-19.15206,-7.10815]},
    {"t":3.95395, "x":5.9034, "y":4.13492, "heading":-1.09475, "vx":0.65531, "vy":-2.12768, "omega":3.49131, "ax":2.9867, "ay":0.18888, "alpha":4.8047, "fx":[58.17574,33.59461,43.16168,68.27969], "fy":[19.63156,10.24802,-14.02913,-2.99912]},
    {"t":3.96849, "x":5.91324, "y":4.104, "heading":-1.04399, "vx":0.69873, "vy":-2.12493, "omega":3.56117, "ax":2.97443, "ay":0.32865, "alpha":3.74365, "fx":[55.86789,37.36446,45.60115,63.54342], "fy":[20.02553,9.51528,-8.26983,1.08969]},
    {"t":3.98303, "x":5.92372, "y":4.07314, "heading":-0.99222, "vx":0.74198, "vy":-2.12015, "omega":3.6156, "ax":2.95489, "ay":0.47239, "alpha":2.96338, "fx":[53.70553,39.40824,46.25562,61.67779], "fy":[18.49741,11.50818,-2.73698,4.87234]},
    {"t":3.99757, "x":5.93482, "y":4.04237, "heading":-0.93965, "vx":0.78494, "vy":-2.11328, "omega":3.65868, "ax":2.92745, "ay":0.61959, "alpha":1.9984, "fx":[52.00296,42.72851,47.70807,56.74096], "fy":[18.86321,11.71308,3.00881,8.57112]},
    {"t":4.01211, "x":5.94654, "y":4.01171, "heading":-0.88646, "vx":0.8275, "vy":-2.10428, "omega":3.68774, "ax":2.89169, "ay":0.76907, "alpha":1.18484, "fx":[50.04559,44.83127,47.52433,54.34588], "fy":[17.18036,14.35369,8.91807,11.87473]},
    {"t":4.02664, "x":5.95887, "y":3.98119, "heading":-0.83284, "vx":0.86954, "vy":-2.09309, "omega":3.70497, "ax":2.84739, "ay":0.91937, "alpha":0.30058, "fx":[48.92111,47.67409,47.96904,49.16917], "fy":[17.63066,15.40375,14.59012,14.92859]},
    {"t":4.04118, "x":5.97182, "y":3.95086, "heading":-0.77897, "vx":0.91094, "vy":-2.07973, "omega":3.70934, "ax":2.79443, "ay":1.06948, "alpha":-0.54565, "fx":[47.38363,49.33627,46.97343,46.43626], "fy":[15.37237,18.83039,20.81225,17.75087]},
    {"t":4.05572, "x":5.98536, "y":3.92074, "heading":-0.72504, "vx":0.95157, "vy":-2.06418, "omega":3.7014, "ax":2.73282, "ay":1.21824, "alpha":-1.44819, "fx":[46.68838,52.01567,46.29633,40.93779], "fy":[15.35317,20.80818,26.49223,20.234]},
    {"t":4.07026, "x":5.99948, "y":3.89085, "heading":-0.67123, "vx":0.9913, "vy":-2.04647, "omega":3.68035, "ax":2.66313, "ay":1.36387, "alpha":-2.21912, "fx":[45.51589,53.36373,44.39539,37.92118], "fy":[13.97427,24.44395,32.35756,22.02052]},
    {"t":4.0848, "x":6.01417, "y":3.86124, "heading":-0.61772, "vx":1.03002, "vy":-2.02664, "omega":3.64808, "ax":2.5858, "ay":1.50536, "alpha":-3.12822, "fx":[45.32886,55.63367,42.72249,32.25018], "fy":[13.59248,27.25882,37.85033,23.72157]},
    {"t":4.09934, "x":6.02942, "y":3.83194, "heading":-0.56468, "vx":1.06762, "vy":-2.00475, "omega":3.6026, "ax":2.50163, "ay":1.64153, "alpha":-3.85599, "fx":[44.51922,56.49842,39.89617,29.29405], "fy":[12.28416,31.34892,43.16808,24.88643]},
    {"t":4.11388, "x":6.04521, "y":3.80296, "heading":-0.5123, "vx":1.10399, "vy":-1.98088, "omega":3.54654, "ax":2.41154, "ay":1.77132, "alpha":-4.79109, "fx":[44.9545,58.41533,37.36794,23.34096], "fy":[11.73381,35.02725,48.19832,25.55919]},
    {"t":4.12842, "x":6.06152, "y":3.77435, "heading":-0.46074, "vx":1.13905, "vy":-1.95513, "omega":3.47688, "ax":2.31667, "ay":1.89385, "alpha":-5.54202, "fx":[44.80918,59.08187,33.95776,19.77447], "fy":[10.96583,38.66505,53.37027,25.85436]},
    {"t":4.14296, "x":6.07832, "y":3.74613, "heading":-0.41019, "vx":1.17273, "vy":-1.9276, "omega":3.39631, "ax":2.21789, "ay":2.00878, "alpha":-6.49226, "fx":[45.6478,60.3528,30.39184,14.51025], "fy":[9.8033,43.12033,58.09869,25.65248]},
    {"t":4.1575, "x":6.09561, "y":3.71831, "heading":-0.36081, "vx":1.20498, "vy":-1.89839, "omega":3.30191, "ax":2.11643, "ay":2.11557, "alpha":-7.25932, "fx":[46.10336,60.71651,26.42204,10.75731], "fy":[9.22909,46.82203,62.76147,25.12863]},
    {"t":4.17203, "x":6.11335, "y":3.69093, "heading":-0.3128, "vx":1.23575, "vy":-1.86763, "omega":3.19637, "ax":2.01345, "ay":2.21398, "alpha":-8.21563, "fx":[47.47923,61.43967,22.0439,6.03031], "fy":[7.96008,51.53,67.0593,24.08704]},
    {"t":4.18657, "x":6.13153, "y":3.66402, "heading":-0.26633, "vx":1.26502, "vy":-1.83544, "omega":3.07692, "ax":1.9098, "ay":2.30417, "alpha":-9.02623, "fx":[48.57705,61.53378,17.65327,2.17632], "fy":[7.39073,55.48167,71.14113,22.7597]},
    {"t":4.20111, "x":6.15012, "y":3.63757, "heading":-0.22159, "vx":1.29279, "vy":-1.80194, "omega":2.94569, "ax":1.80648, "ay":2.38623, "alpha":-9.97067, "fx":[50.47678,61.68086,12.60477,-1.85187], "fy":[6.27828,60.25132,74.90459,20.92193]},
    {"t":4.21565, "x":6.16911, "y":3.61163, "heading":-0.17877, "vx":1.31905, "vy":-1.76725, "omega":2.80073, "ax":1.70422, "ay":2.46049, "alpha":-10.82542, "fx":[52.18537,61.49191,7.87288,-5.59674], "fy":[5.71003,64.42061,78.40907,18.86894]},
    {"t":4.23019, "x":6.18847, "y":3.58619, "heading":-0.13805, "vx":1.34383, "vy":-1.73148, "omega":2.64334, "ax":1.60371, "ay":2.52734, "alpha":-11.76246, "fx":[54.61009,61.08623,2.37298,-8.95493], "fy":[4.86863,69.18194,81.59069,16.31619]},
    {"t":4.24473, "x":6.20817, "y":3.56129, "heading":-0.09961, "vx":1.36715, "vy":-1.69473, "omega":2.47232, "ax":1.5054, "ay":2.58729, "alpha":-12.65711, "fx":[56.94009,60.67002,-2.55694,-12.62734], "fy":[4.4773,73.39053,84.53016,13.63836]},
    {"t":4.25927, "x":6.22821, "y":3.53692, "heading":-0.06367, "vx":1.38904, "vy":-1.65711, "omega":2.2883, "ax":1.40992, "ay":2.64072, "alpha":-13.57726, "fx":[59.77159,59.68952,-8.34522,-15.18642], "fy":[3.89811,78.05254,87.16159,10.55955]},
    {"t":4.27381, "x":6.24855, "y":3.51311, "heading":-0.0304, "vx":1.40953, "vy":-1.61872, "omega":2.0909, "ax":1.31728, "ay":2.68832, "alpha":-14.52929, "fx":[62.96896,59.41028,-12.99616,-19.75671], "fy":[4.18448,82.07235,89.37476,7.27844]},
    {"t":4.28835, "x":6.26919, "y":3.48986, "heading":0.0, "vx":1.42869, "vy":-1.57963, "omega":1.87966, "ax":1.23825, "ay":2.72827, "alpha":-16.96209, "fx":[73.11618,60.03126,-22.78667,-26.11153], "fy":[-0.29989,88.34255,97.57354,0.01206]},
    {"t":4.31193, "x":6.30323, "y":3.45336, "heading":0.04433, "vx":1.45789, "vy":-1.51529, "omega":1.47961, "ax":3.2452, "ay":7.70238, "alpha":0.07507, "fx":[54.68024,55.03473,55.72066,55.36394], "fy":[131.23416,131.08418,130.79483,130.94792]},
    {"t":4.33552, "x":6.33851, "y":3.41976, "heading":0.07923, "vx":1.53443, "vy":-1.33363, "omega":1.48138, "ax":3.02149, "ay":7.7922, "alpha":0.16084, "fx":[50.26799,51.04272,52.5266,51.74147], "fy":[132.97851,132.67936,132.10059,132.41373]},
    {"t":4.3591, "x":6.37554, "y":3.39048, "heading":0.11416, "vx":1.60569, "vy":-1.14986, "omega":1.48518, "ax":2.78134, "ay":7.88033, "alpha":0.25177, "fx":[45.52679,46.75864,49.10601,47.84806], "fy":[134.66714,134.23847,133.40035,133.86249]},
    {"t":4.38269, "x":6.41419, "y":3.36555, "heading":0.14919, "vx":1.67128, "vy":-0.964, "omega":1.49111, "ax":2.5237, "ay":7.96566, "alpha":0.34798, "fx":[40.43852,42.1604,45.44213,43.66881], "fy":[136.27319,135.74199,134.68273,135.27619]},
    {"t":4.40627, "x":6.4543, "y":3.34503, "heading":0.18436, "vx":1.7308, "vy":-0.77614, "omega":1.49932, "ax":2.24756, "ay":8.04685, "alpha":0.44956, "fx":[34.98718,37.22621,41.51816,39.18999], "fy":[137.76521,137.16609,135.93369,136.63368]},
    {"t":4.42985, "x":6.49575, "y":3.32896, "heading":0.21972, "vx":1.78381, "vy":-0.58635, "omega":1.50992, "ax":1.95202, "ay":8.12235, "alpha":0.55648, "fx":[29.16008,31.93543,37.31786,34.39979], "fy":[139.10693,138.48212,137.13622,137.91043]},
    {"t":4.45344, "x":6.53836, "y":3.31739, "heading":0.25533, "vx":1.82985, "vy":-0.39479, "omega":1.52305, "ax":1.63634, "ay":8.19035, "alpha":0.66868, "fx":[22.94932,26.26975,32.82615,29.2892], "fy":[140.25721,139.65609,138.27004,139.07846]},
    {"t":4.47702, "x":6.58197, "y":3.31036, "heading":0.29125, "vx":1.86844, "vy":-0.20163, "omega":1.53882, "ax":1.30001, "ay":8.24876, "alpha":0.78593, "fx":[16.35335,20.21476,28.02994,23.85296], "fy":[141.17036,140.64842,139.31134,140.1064]},
    {"t":4.50061, "x":6.6264, "y":3.3079, "heading":0.32754, "vx":1.8991, "vy":-0.00708, "omega":1.55735, "ax":0.94285, "ay":8.29531, "alpha":0.90791, "fx":[9.37888,13.76176,22.91919,18.09076], "fy":[141.79689,141.41388,140.23267,140.95978]},
    {"t":4.52419, "x":6.67145, "y":3.31004, "heading":0.36427, "vx":1.92134, "vy":0.18856, "omega":1.57877, "ax":0.5651, "ay":8.32747, "alpha":1.03414, "fx":[2.0426,6.90998,17.48811,12.00833], "fy":[142.08474,141.902,141.00299,141.60156]},
    {"t":4.54778, "x":6.71692, "y":3.3168, "heading":0.40151, "vx":1.93467, "vy":0.38496, "omega":1.60316, "ax":0.16751, "ay":8.34259, "alpha":1.16399, "fx":[-5.62714,-0.33102,11.73654,5.61861], "fy":[141.98117,142.05813,141.58804,141.99306]},
    {"t":4.57136, "x":6.7626, "y":3.3282, "heading":0.43932, "vx":1.93862, "vy":0.58171, "omega":1.63061, "ax":-0.24859, "ay":8.33798, "alpha":1.29665, "fx":[-13.58914,-7.93888,5.6714,-1.05724], "fy":[141.43518,141.8252,141.95103,142.09517]},
    {"t":4.59495, "x":6.80825, "y":3.34424, "heading":0.47777, "vx":1.93275, "vy":0.77836, "omega":1.66119, "ax":-0.68117, "ay":8.31099, "alpha":1.43118, "fx":[-21.78876,-15.87622,-0.69185,-7.98914], "fy":[140.40054,141.14638,142.05371,141.86993]},
    {"t":4.61853, "x":6.85364, "y":3.36491, "heading":0.51695, "vx":1.91669, "vy":0.97437, "omega":1.69494, "ax":-1.12749, "ay":8.25922, "alpha":1.56646, "fx":[-30.15841,-24.08913,-7.32799,-15.13779], "fy":[138.83905,139.96865,141.85803,141.28242]},
    {"t":4.64212, "x":6.89854, "y":3.39019, "heading":0.55693, "vx":1.8901, "vy":1.16916, "omega":1.73189, "ax":-1.58412, "ay":8.18065, "alpha":1.70126, "fx":[-38.61913,-32.50663,-14.20116,-22.45499], "fy":[136.72392,138.24711,141.32807,140.30279]},
    {"t":4.6657, "x":6.94267, "y":3.42004, "heading":0.59777, "vx":1.85274, "vy":1.3621, "omega":1.77201, "ax":-2.04698, "ay":8.07381, "alpha":1.83425, "fx":[-47.08334,-41.0418,-21.2646,-29.88453], "fy":[134.04257,135.94961,140.43255,138.90829]},
    {"t":4.68928, "x":6.9858, "y":3.45441, "heading":0.63957, "vx":1.80446, "vy":1.55252, "omega":1.81527, "ax":-2.51148, "ay":7.938, "alpha":1.96406, "fx":[-55.45876,-49.59462,-28.46122,-37.36395], "fy":[130.79874,133.0612,139.14726,137.08512]},
    {"t":4.71287, "x":7.02766, "y":3.49323, "heading":0.68238, "vx":1.74523, "vy":1.73973, "omega":1.86159, "ax":-2.97274, "ay":7.77333, "alpha":2.08931, "fx":[-63.65299,-58.05665,-35.72514,-44.82674], "fy":[127.01327,129.58769,137.45768,134.82975]},
    {"t":4.73645, "x":7.06799, "y":3.53642, "heading":0.72628, "vx":1.67512, "vy":1.92306, "omega":1.91087, "ax":-3.42576, "ay":7.58084, "alpha":2.20872, "fx":[-71.57837,-66.31718,-42.98414,-52.20514], "fy":[122.7235,125.55755,135.36089,132.14968]},
    {"t":4.76004, "x":7.10655, "y":3.58388, "heading":0.77135, "vx":1.59432, "vy":2.10185, "omega":1.96296, "ax":-3.86577, "ay":7.36246, "alpha":2.32112, "fx":[-79.15644,-74.27013,-50.16296,-59.4331], "fy":[117.9812,121.02164,132.86697,129.06334]},
    {"t":4.78362, "x":7.14307, "y":3.6355, "heading":0.81765, "vx":1.50315, "vy":2.27549, "omega":2.0177, "ax":-4.09455, "ay":7.23183, "alpha":2.10565, "fx":[-81.78765,-76.91306,-55.74139,-64.14618], "fy":[115.94669,119.10615,130.40477,126.58773]},
    {"t":4.79981, "x":7.16687, "y":3.67329, "heading":0.85031, "vx":1.43686, "vy":2.39257, "omega":2.05179, "ax":-4.13142, "ay":7.21336, "alpha":1.94854, "fx":[-81.71543,-76.53241,-57.36057,-65.48848], "fy":[115.95266,119.31116,129.66572,125.85938]},
    {"t":4.816, "x":7.18959, "y":3.71297, "heading":0.88353, "vx":1.36997, "vy":2.50935, "omega":2.08334, "ax":-4.17257, "ay":7.19203, "alpha":1.77196, "fx":[-81.55386,-76.23032,-59.21404,-66.89847], "fy":[116.01565,119.46083,128.79024,125.07046]},
    {"t":4.83219, "x":7.21122, "y":3.75454, "heading":0.91726, "vx":1.30242, "vy":2.62579, "omega":2.11202, "ax":-4.21874, "ay":7.16716, "alpha":1.57157, "fx":[-81.28553,-76.02818,-61.33807,-68.3866], "fy":[116.14628,119.54178,127.74705,124.21045]},
    {"t":4.84838, "x":7.23176, "y":3.79799, "heading":0.95145, "vx":1.23412, "vy":2.74182, "omega":2.13747, "ax":-4.27086, "ay":7.13791, "alpha":1.3418, "fx":[-80.88867,-75.95137,-63.77729,-69.96705], "fy":[116.35728,119.53783,126.49478,123.26518]},
    {"t":4.86457, "x":7.25118, "y":3.84331, "heading":0.98605, "vx":1.16498, "vy":2.85738, "omega":2.15919, "ax":-4.33006, "ay":7.10309, "alpha":1.07542, "fx":[-80.33578,-76.03015,-66.58711,-71.65956], "fy":[116.66398,119.42912,124.97777,122.21509]},
    {"t":4.88076, "x":7.26947, "y":3.8905, "heading":1.02101, "vx":1.09488, "vy":2.97238, "omega":2.1766, "ax":-4.39781, "ay":7.06108, "alpha":0.76298, "fx":[-79.59181,-76.30082,-69.83678,-73.49227], "fy":[117.08485,119.19072,123.11978,121.03225]},
    {"t":4.89695, "x":7.28662, "y":3.93955, "heading":1.05625, "vx":1.02368, "vy":3.08669, "omega":2.18895, "ax":-4.47596, "ay":7.00955, "alpha":0.3921, "fx":[-78.61214,-76.80744,-73.61299,-75.50665], "fy":[117.64165,118.7907,120.81437,119.67517]},
    {"t":4.91314, "x":7.3026, "y":3.99044, "heading":1.09169, "vx":0.95122, "vy":3.20017, "omega":2.1953, "ax":-4.56702, "ay":6.94508, "alpha":-0.05349, "fx":[-77.34069,-77.60408,-78.02369,-77.76628], "fy":[118.35885,118.18712,117.91012,118.07926]},
    {"t":4.92933, "x":7.31741, "y":4.04316, "heading":1.12723, "vx":0.87728, "vy":3.31261, "omega":2.19444, "ax":-4.67441, "ay":6.86241, "alpha":-0.5951, "fx":[-75.70978,-78.75806,-83.20029,-80.37304], "fy":[119.2611,117.32346,114.1879,116.13828]},
    {"t":4.94552, "x":7.331, "y":4.09769, "heading":1.16275, "vx":0.8016, "vy":3.42371, "omega":2.1848, "ax":-4.803, "ay":6.75321, "alpha":-1.26032, "fx":[-73.64482,-80.35424,-89.29414,-83.49749], "fy":[120.36648,116.12149,109.32627,113.66631]},
    {"t":4.96171, "x":7.34334, "y":4.154, "heading":1.19812, "vx":0.72385, "vy":3.53304, "omega":2.1644, "ax":-4.96001, "ay":6.60373, "alpha":-2.08409, "fx":[-71.08125,-82.50074,-96.45659,-87.43455], "fy":[121.67201,114.47003,102.85166,110.31646]},
    {"t":4.9779, "x":7.35441, "y":4.21206, "heading":1.23316, "vx":0.64355, "vy":3.63995, "omega":2.13066, "ax":-5.15614, "ay":6.39063, "alpha":-3.1095, "fx":[-68.00788,-85.3354,-104.77974,-92.69464], "fy":[123.12631,112.20706,94.07641,105.40153]},
    {"t":4.99409, "x":7.36416, "y":4.27183, "heading":1.26766, "vx":0.56007, "vy":3.74341, "omega":2.08032, "ax":-5.40636, "ay":6.0734, "alpha":-4.38996, "fx":[-64.56111,-89.0302,-114.15222,-100.0988], "fy":[124.58346,109.09206,82.05794,97.49376]},
    {"t":5.01028, "x":7.37251, "y":4.33323, "heading":1.30134, "vx":0.47254, "vy":3.84174, "omega":2.00924, "ax":-5.72579, "ay":5.58208, "alpha":-6.00068, "fx":[-61.22515,-93.78299,-123.96002,-110.60824], "fy":[125.72312,104.76707,65.73079,83.57766]},
    {"t":5.02647, "x":7.37941, "y":4.39616, "heading":1.33387, "vx":0.37985, "vy":3.93211, "omega":1.9121, "ax":-6.10448, "ay":4.81327, "alpha":-8.04992, "fx":[-59.36338,-99.73541,-132.59,-123.65327], "fy":[125.83413,98.74648,44.9023,58.00641]},
    {"t":5.04265, "x":7.38476, "y":4.46045, "heading":1.36482, "vx":0.28102, "vy":4.01003, "omega":1.78177, "ax":-6.43574, "ay":3.88052, "alpha":-9.83123, "fx":[-64.72886,-106.4495,-137.01636,-129.68592], "fy":[122.01225,90.84331,26.43919,24.73153]},
    {"t":5.05884, "x":7.38847, "y":4.52587, "heading":1.39367, "vx":0.17683, "vy":4.07285, "omega":1.62261, "ax":-6.7447, "ay":3.17872, "alpha":-9.1928, "fx":[-84.54469,-114.42491,-137.64867,-122.28358], "fy":[107.00521,79.33152,17.88905,12.05053]},
    {"t":5.07503, "x":7.39045, "y":4.59223, "heading":1.41994, "vx":0.06763, "vy":4.12432, "omega":1.47378, "ax":-7.10956, "ay":2.1413, "alpha":-6.5816, "fx":[-104.90199,-125.52245,-136.93557,-116.36617], "fy":[67.7146,57.09559,12.77079,8.11088]},
    {"t":5.09122, "x":7.39061, "y":4.65928, "heading":1.4438, "vx":-0.04747, "vy":4.15898, "omega":1.36723, "ax":-6.79812, "ay":0.16861, "alpha":-1.61584, "fx":[-109.78406,-120.87779,-120.84113,-111.03304], "fy":[7.84623,5.13803,-1.11403,-0.39826]},
    {"t":5.10741, "x":7.38895, "y":4.72663, "heading":1.46593, "vx":-0.15752, "vy":4.16171, "omega":1.34107, "ax":-4.99036, "ay":-2.46675, "alpha":7.05176, "fx":[-103.66335,-68.66907,-63.89903,-103.3066], "fy":[-55.00211,-67.38793,-26.8647,-18.58031]},
    {"t":5.1236, "x":7.38575, "y":4.79369, "heading":1.48764, "vx":-0.23832, "vy":4.12178, "omega":1.45524, "ax":-2.88881, "ay":-4.65641, "alpha":14.63752, "fx":[-85.44063,-10.34786,-2.72662,-98.03591], "fy":[-102.34076,-128.28174,-49.74933,-36.44502]},
    {"t":5.13979, "x":7.38151, "y":4.85981, "heading":1.5112, "vx":-0.28508, "vy":4.04639, "omega":1.69221, "ax":-0.97223, "ay":-5.43393, "alpha":18.31997, "fx":[-62.30744,34.66042,59.13943,-97.64209], "fy":[-121.64027,-132.52416,-65.21789,-50.33621]},
    {"t":5.15598, "x":7.37677, "y":4.9246, "heading":1.5386, "vx":-0.30082, "vy":3.95842, "omega":1.9888, "ax":0.35947, "ay":-5.68139, "alpha":20.89592, "fx":[-45.79864,59.02977,112.88557,-101.65905], "fy":[-130.51628,-125.65696,-69.42517,-60.95695]},
    {"t":5.17217, "x":7.37195, "y":4.98794, "heading":1.5708, "vx":-0.295, "vy":3.86644, "omega":2.32709, "ax":-0.2468, "ay":-5.55174, "alpha":20.98821, "fx":[-52.821,53.02891,95.28922,-112.2892], "fy":[-127.91604,-128.06403,-63.1323,-58.62156]},
    {"t":5.18549, "x":7.368, "y":5.03894, "heading":1.60179, "vx":-0.29829, "vy":3.79251, "omega":2.6066, "ax":-1.52505, "ay":-5.3804, "alpha":20.30595, "fx":[-69.32677,35.65382,57.81491,-127.90458], "fy":[-120.72197,-134.16477,-63.4779,-47.71167]},
    {"t":5.1988, "x":7.36389, "y":5.08897, "heading":1.6365, "vx":-0.3186, "vy":3.72086, "omega":2.87701, "ax":-2.61602, "ay":-5.45874, "alpha":17.53128, "fx":[-79.27514,18.63099,13.4495,-130.79617], "fy":[-115.13607,-137.81304,-73.49998,-44.95747]},
    {"t":5.21212, "x":7.35941, "y":5.13803, "heading":1.67481, "vx":-0.35344, "vy":3.64816, "omega":3.11048, "ax":-3.58337, "ay":-5.90446, "alpha":13.16299, "fx":[-82.95229,2.22411,-33.66542,-129.41471], "fy":[-112.96157,-139.29528,-98.33461,-51.14137]},
    {"t":5.22544, "x":7.35439, "y":5.18609, "heading":1.71623, "vx":-0.40116, "vy":3.56953, "omega":3.28577, "ax":-4.2824, "ay":-5.83804, "alpha":11.46158, "fx":[-86.77483,-6.14784,-67.05306,-131.39388], "fy":[-110.41503,-139.39155,-99.85388,-47.55296]},
    {"t":5.23876, "x":7.34867, "y":5.23311, "heading":1.75999, "vx":-0.45819, "vy":3.49179, "omega":3.43841, "ax":-4.83974, "ay":-5.70069, "alpha":10.32278, "fx":[-89.06248,-14.19508,-93.79729,-132.23581], "fy":[-108.84648,-138.99943,-93.65574,-46.36687]},
    {"t":5.25207, "x":7.34214, "y":5.27911, "heading":1.80578, "vx":-0.52264, "vy":3.41587, "omega":3.57588, "ax":-5.19474, "ay":-5.57528, "alpha":9.56876, "fx":[-90.08467,-24.09916,-107.88011,-131.38051], "fy":[-108.20366,-137.82613,-83.76567,-49.54016]},
    {"t":5.26539, "x":7.33471, "y":5.3241, "heading":1.8534, "vx":-0.59182, "vy":3.34162, "omega":3.70331, "ax":-5.42914, "ay":-5.52373, "alpha":8.75175, "fx":[-90.59597,-34.89069,-114.32555,-129.58051], "fy":[-107.94153,-135.68939,-77.5525,-54.64468]},
    {"t":5.27871, "x":7.32635, "y":5.36811, "heading":1.90272, "vx":-0.66412, "vy":3.26806, "omega":3.81985, "ax":-5.59388, "ay":-5.5346, "alpha":7.76194, "fx":[-90.94484,-45.84554,-116.57956,-127.23118], "fy":[-107.78523,-132.5802,-75.87578,-60.32683]},
    {"t":5.29202, "x":7.31701, "y":5.41114, "heading":1.95359, "vx":-0.73861, "vy":3.19436, "omega":3.92322, "ax":-5.70171, "ay":-5.61044, "alpha":6.48288, "fx":[-91.15322,-57.23628,-115.66531,-123.88284], "fy":[-107.71818,-128.28227,-78.49904,-67.22841]},
    {"t":5.30534, "x":7.30667, "y":5.45319, "heading":2.00583, "vx":-0.81454, "vy":3.11964, "omega":4.00955, "ax":-5.75732, "ay":-5.72349, "alpha":5.00858, "fx":[-91.3672,-68.34413,-112.72651,-119.28374], "fy":[-107.62188,-122.95551,-83.54627,-75.29587]},
    {"t":5.31866, "x":7.29531, "y":5.49422, "heading":2.05923, "vx":-0.89121, "vy":3.04342, "omega":4.07625, "ax":-5.77132, "ay":-5.83357, "alpha":3.58315, "fx":[-91.84237,-77.84783,-109.00575,-113.97837], "fy":[-107.28765,-117.4053,-88.95063,-83.26587]},
    {"t":5.33198, "x":7.28293, "y":5.53424, "heading":2.11351, "vx":-0.96807, "vy":2.96574, "omega":4.12397, "ax":-5.75734, "ay":-5.92553, "alpha":2.32962, "fx":[-92.70468,-85.3047,-105.17662,-108.5367], "fy":[-106.60725,-112.32748,-93.86249,-90.36878]},
    {"t":5.34529, "x":7.26953, "y":5.57321, "heading":2.16843, "vx":-1.04474, "vy":2.88682, "omega":4.15499, "ax":-5.72677, "ay":-5.999, "alpha":1.26408, "fx":[-93.96854,-90.89718,-101.47547,-103.3016], "fy":[-105.55535,-108.05377,-98.14599,-96.4103]},
    {"t":5.35861, "x":7.25511, "y":5.61112, "heading":2.22377, "vx":-1.12101, "vy":2.80694, "omega":4.17183, "ax":-5.68763, "ay":-6.05717, "alpha":0.36155, "fx":[-95.59254,-94.98305,-97.95189,-98.45205], "fy":[-104.14606,-104.65843,-101.87807,-101.44063]},
    {"t":5.37193, "x":7.23968, "y":5.64796, "heading":2.27932, "vx":-1.19675, "vy":2.72627, "omega":4.17664, "ax":-5.645, "ay":-6.10312, "alpha":-0.4113, "fx":[-97.50812,-97.9038,-94.59433,-94.07336], "fy":[-102.41395,-102.08668,-105.16555,-105.58318]},
    {"t":5.38524, "x":7.22324, "y":5.68373, "heading":2.33494, "vx":-1.27192, "vy":2.645, "omega":4.17117, "ax":-5.60188, "ay":-6.13927, "alpha":-1.08419, "fx":[-99.6343,-99.93367,-91.37762,-90.20002], "fy":[-100.40669,-100.23498,-108.09834,-108.96887]},
    {"t":5.39856, "x":7.2058, "y":5.7184, "heading":2.39049, "vx":-1.34652, "vy":2.56324, "omega":4.15673, "ax":-5.55983, "ay":-6.16751, "alpha":-1.67999, "fx":[-101.88692,-101.27953,-88.27833,-86.83994], "fy":[-98.18135,-98.99116,-110.74381,-111.71419]},
    {"t":5.41188, "x":7.18738, "y":5.75199, "heading":2.44585, "vx":-1.42057, "vy":2.4811, "omega":4.13435, "ax":-5.51958, "ay":-6.1894, "alpha":-2.21478, "fx":[-104.18558,-102.09415,-85.2784,-83.98774], "fy":[-95.80133,-98.25126,-113.15089,-113.9159]},
    {"t":5.4252, "x":7.16797, "y":5.78449, "heading":2.50091, "vx":-1.49407, "vy":2.39868, "omega":4.10486, "ax":-5.48137, "ay":-6.20623, "alpha":-2.69905, "fx":[-106.45871,-102.49031,-82.3651,-81.63183], "fy":[-93.33284,-97.92489,-115.35517,-115.65175]},
    {"t":5.43851, "x":7.14759, "y":5.81588, "heading":2.55557, "vx":-1.56707, "vy":2.31603, "omega":4.06892, "ax":-5.44523, "ay":-6.21913, "alpha":-3.13922, "fx":[-108.64694,-102.55206,-79.53003,-79.75792], "fy":[-90.84126,-97.93565,-117.38293,-116.98299]},
    {"t":5.45183, "x":7.12624, "y":5.84617, "heading":2.60976, "vx":-1.63958, "vy":2.23321, "omega":4.02711, "ax":-5.41112, "ay":-6.22907, "alpha":-3.53902, "fx":[-110.70476,-102.343,-76.76803,-78.3506], "fy":[-88.38751,-98.21971,-119.25402,-117.95725]},
    {"t":5.46515, "x":7.10392, "y":5.87536, "heading":2.66339, "vx":-1.71164, "vy":2.15026, "omega":3.97998, "ax":-5.37903, "ay":-6.23679, "alpha":-3.90079, "fx":[-112.6005,-101.91215,-74.07635,-77.39373], "fy":[-86.02516,-98.72395,-120.98387,-118.61106]},
    {"t":5.47846, "x":7.08065, "y":5.90344, "heading":2.71639, "vx":-1.78328, "vy":2.0672, "omega":3.92803, "ax":-5.21385, "ay":-6.38158, "alpha":-4.12291, "fx":[-111.83615,-99.34283,-69.53419,-74.03101], "fy":[-87.5136,-101.63284,-123.92643,-121.12241]},
    {"t":5.50169, "x":7.03784, "y":5.94972, "heading":2.8076, "vx":-1.90435, "vy":1.91901, "omega":3.8323, "ax":-4.81434, "ay":-6.64321, "alpha":-4.72555, "fx":[-110.01443,-93.64134,-58.92024,-64.98626], "fy":[-89.71902,-106.87685,-129.27678,-126.12399]},
    {"t":5.52491, "x":6.99232, "y":5.99249, "heading":2.89659, "vx":-2.01614, "vy":1.76475, "omega":3.72256, "ax":-4.3005, "ay":-6.92806, "alpha":-5.45487, "fx":[-107.48795,-86.52508,-45.88549,-52.7023], "fy":[-92.64399,-112.68112,-134.42109,-131.63102]},
    {"t":5.54813, "x":6.94434, "y":6.0316, "heading":2.98303, "vx":-2.116, "vy":1.60387, "omega":3.59589, "ax":-3.63054, "ay":-7.22279, "alpha":-6.35651, "fx":[-103.9289,-77.61138,-29.97076,-35.50694], "fy":[-96.51647,-118.95997,-138.80242,-137.15178]},
    {"t":5.57135, "x":6.89422, "y":6.0669, "heading":3.06654, "vx":-2.20031, "vy":1.43615, "omega":3.44829, "ax":-2.75244, "ay":-7.49241, "alpha":-7.50619, "fx":[-98.80543,-66.44786,-10.89662,-11.12281], "fy":[-101.63151,-125.50008,-141.54715,-141.09642]},
    {"t":5.59457, "x":6.84239, "y":6.09823, "heading":-3.13658, "vx":-2.26423, "vy":1.26217, "omega":3.27398, "ax":-1.62251, "ay":-7.66265, "alpha":-9.00144, "fx":[-91.21046,-52.56274,11.12973,22.24987], "fy":[-108.34966,-131.88195,-141.49817,-139.62848]},
    {"t":5.61779, "x":6.78937, "y":6.12547, "heading":-3.06055, "vx":-2.3019, "vy":1.08423, "omega":3.06496, "ax":-0.2627, "ay":-7.62518, "alpha":-10.81534, "fx":[-79.52224,-35.59533,35.07092,62.17295], "fy":[-117.01542,-137.40053,-137.51265,-126.87981]},
    {"t":5.64101, "x":6.73585, "y":6.14859, "heading":-2.98938, "vx":-2.308, "vy":0.90716, "omega":2.81381, "ax":1.19852, "ay":-7.32811, "alpha":-12.44551, "fx":[-60.80194,-15.53208,59.01128,98.86864], "fy":[-127.53035,-141.05344,-129.05663,-100.95575]},
    {"t":5.66423, "x":6.68258, "y":6.16768, "heading":-2.92404, "vx":-2.28017, "vy":0.737, "omega":2.52481, "ax":2.65336, "ay":-6.84474, "alpha":-12.97983, "fx":[-30.34564,7.00732,80.73544,123.13453], "fy":[-137.74315,-141.71101,-116.71556,-69.53846]},
    {"t":5.68746, "x":6.63034, "y":6.18295, "heading":-2.86541, "vx":-2.21856, "vy":0.57805, "omega":2.22341, "ax":4.11445, "ay":-6.20632, "alpha":-12.00264, "fx":[15.3664,30.64163,98.66106,135.27338], "fy":[-139.99817,-138.52648,-102.04559,-41.70094]},
    {"t":5.71068, "x":6.57994, "y":6.1947, "heading":-2.81378, "vx":-2.12301, "vy":0.43393, "omega":1.94469, "ax":5.49087, "ay":-5.32326, "alpha":-10.29237, "fx":[67.53934,53.50832,112.336,140.20859], "fy":[-123.55836,-131.40358,-86.81507,-20.41184]},
    {"t":5.7339, "x":6.53212, "y":6.20334, "heading":-2.76862, "vx":-1.99551, "vy":0.31032, "omega":1.70569, "ax":6.52995, "ay":-4.27315, "alpha":-9.00027, "fx":[106.46507,73.90838,122.20386,141.71271], "fy":[-92.4455,-121.13205,-72.33482,-4.82812]},
    {"t":5.75712, "x":6.48754, "y":6.2094, "heading":-2.72901, "vx":-1.84388, "vy":0.21109, "omega":1.49669, "ax":7.18105, "ay":-3.28766, "alpha":-8.25933, "fx":[126.9264,90.85938,129.07738,141.72705], "fy":[-61.98097,-109.0328,-59.28717,6.6122]},
    {"t":5.78034, "x":6.44666, "y":6.21341, "heading":-2.69426, "vx":-1.67712, "vy":0.13475, "omega":1.3049, "ax":7.57173, "ay":-2.46636, "alpha":-7.74312, "fx":[136.07942,104.19488,133.76047,141.13682], "fy":[-38.67129,-96.41907,-47.8884,15.17056]},
    {"t":5.80356, "x":6.40976, "y":6.21588, "heading":-2.66396, "vx":-1.5013, "vy":0.07748, "omega":1.1251, "ax":7.81145, "ay":-1.80002, "alpha":-7.29098, "fx":[139.93729,114.30705,136.90286,140.33469], "fy":[-21.84846,-84.24441,-38.09395,21.71581]},
    {"t":5.82678, "x":6.377, "y":6.21719, "heading":-2.63783, "vx":-1.31991, "vy":0.03568, "omega":0.95579, "ax":7.96197, "ay":-1.25706, "alpha":-6.86959, "fx":[141.43239,121.81351,138.98378,139.49347], "fy":[-9.57883,-73.03676,-29.74107,26.82799]},
    {"t":5.85, "x":6.3485, "y":6.21768, "heading":-2.61564, "vx":-1.13502, "vy":0.00649, "omega":0.79627, "ax":8.05728, "ay":-0.80975, "alpha":-6.48019, "fx":[141.84999,127.33028,140.3405,138.68708], "fy":[-0.36104,-62.99894,-22.63165,30.89697]},
    {"t":5.87323, "x":6.32431, "y":6.21761, "heading":-2.59714, "vx":-0.94792, "vy":-0.01232, "omega":0.64579, "ax":8.11718, "ay":-0.437, "alpha":-6.12686, "fx":[141.76097,131.37336,141.20489,137.94445], "fy":[6.78987,-54.13887,-16.57329,34.18945]},
    {"t":5.89645, "x":6.30449, "y":6.21721, "heading":-2.58215, "vx":-0.75943, "vy":-0.02246, "omega":0.50352, "ax":8.15385, "ay":-0.12299, "alpha":-5.81058, "fx":[141.42969,134.33986,141.73496,137.27388], "fy":[12.50465,-46.36833,-11.39575,36.89163]},
    {"t":5.91967, "x":6.28905, "y":6.21665, "heading":-2.57046, "vx":-0.57009, "vy":-0.02532, "omega":0.36859, "ax":8.17502, "ay":0.14421, "alpha":-5.52975, "fx":[140.98383,136.52273,142.03825,136.67453], "fy":[17.19312,-39.56255,-6.95501,39.13619]},
    {"t":5.94289, "x":6.27802, "y":6.21611, "heading":-2.5619, "vx":-0.38025, "vy":-0.02197, "omega":0.24018, "ax":8.18578, "ay":0.37368, "alpha":-5.28134, "fx":[140.48703,138.13385,142.18823,136.14173], "fy":[21.12849,-33.5915,-3.13189,41.01947]},
    {"t":5.96611, "x":6.2714, "y":6.2157, "heading":-2.55632, "vx":-0.19017, "vy":-0.01329, "omega":0.11754, "ax":8.18947, "ay":0.57243, "alpha":-5.06187, "fx":[139.97162,139.32544,142.23536,135.66955], "fy":[24.49792,-28.33411,0.17126,42.61265]},
    {"t":5.98933, "x":6.26919, "y":6.21554, "heading":-2.55359, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
