{
 "name":"D_Start_Bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":4.04, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.434597969055176, "y":5.411262035369873, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.853052139282227, "y":5.3416571617126465, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.832245349884033, "y":4.530193328857422, "heading":4.71238898038469, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2691874504089355, "y":3.4898552894592285, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2180399894714355, "y":3.5473499298095703, "heading":0.2882230391548452, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.705289840698242, "y":4.502359867095947, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7052903175354, "y":5.398900508880615, "heading":1.2341209625145175, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.6}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Hub_start.x", "val":3.55}, "y":{"exp":"Hub_start.y", "val":4.04}, "heading":{"exp":"Hub_start.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Cross.x", "val":3.434597969055176}, "y":{"exp":"Cross.y", "val":5.411262035369873}, "heading":{"exp":"Cross.heading", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.853052139282227 m", "val":5.853052139282227}, "y":{"exp":"5.3416571617126465 m", "val":5.3416571617126465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.832245349884033 m", "val":5.832245349884033}, "y":{"exp":"4.530193328857422 m", "val":4.530193328857422}, "heading":{"exp":"Gather.heading", "val":4.71238898038469}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2691874504089355 m", "val":6.2691874504089355}, "y":{"exp":"3.4898552894592285 m", "val":3.4898552894592285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.2180399894714355 m", "val":7.2180399894714355}, "y":{"exp":"3.5473499298095703 m", "val":3.5473499298095703}, "heading":{"exp":"0.2882230391548452 rad", "val":0.2882230391548452}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.705289840698242 m", "val":7.705289840698242}, "y":{"exp":"4.502359867095947 m", "val":4.502359867095947}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7052903175354 m", "val":7.7052903175354}, "y":{"exp":"5.398900508880615 m", "val":5.398900508880615}, "heading":{"exp":"1.2341209625145177 rad", "val":1.2341209625145175}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":3.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":3.6}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_vel", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26923,2.60136,3.27336,3.85384,4.4719,4.96631,5.67565],
  "samples":[
    {"t":0.0, "x":3.55, "y":4.04, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.64086, "ay":3.20264, "alpha":-0.02253, "fx":[-27.98349,-27.96219,-27.85032,-27.84629], "fy":[54.30041,55.13278,54.16681,54.30408]},
    {"t":0.05077, "x":3.54789, "y":4.04413, "heading":0.0, "vx":-0.08331, "vy":0.1626, "omega":-0.00114, "ax":-1.62202, "ay":3.21297, "alpha":-0.00152, "fx":[-27.65197,-27.64113,-27.53563,-27.53182], "fy":[54.59065,54.94816,54.47402,54.59412]},
    {"t":0.10154, "x":3.54157, "y":4.05652, "heading":-0.00006, "vx":-0.16565, "vy":0.32572, "omega":-0.00122, "ax":-1.59812, "ay":3.22483, "alpha":0.00735, "fx":[-27.00854,-27.02847,-26.93085,-27.7663], "fy":[55.33473,54.6633,54.66622,54.74948]},
    {"t":0.15231, "x":3.5311, "y":4.07722, "heading":-0.00012, "vx":-0.24679, "vy":0.48944, "omega":-0.00085, "ax":-1.56937, "ay":3.2388, "alpha":-0.01671, "fx":[-26.74398,-26.72616,-26.65549,-26.65256], "fy":[54.9659,55.55151,54.87797,54.96858]},
    {"t":0.20308, "x":3.51654, "y":4.10624, "heading":-0.00016, "vx":-0.32647, "vy":0.65387, "omega":-0.0017, "ax":-1.53125, "ay":3.25684, "alpha":0.0209, "fx":[-25.86895,-25.89834,-25.82976,-26.58718], "fy":[56.11123,55.14022,55.14236,55.19782]},
    {"t":0.25385, "x":3.498, "y":4.14363, "heading":-0.00025, "vx":-0.40421, "vy":0.81922, "omega":-0.00064, "ax":-1.48186, "ay":3.2794, "alpha":-0.04077, "fx":[-25.24447,-25.2159,-25.183,-25.18095], "fy":[55.54701,56.54392,55.48687,55.54889]},
    {"t":0.30462, "x":3.47556, "y":4.18945, "heading":-0.00028, "vx":-0.47944, "vy":0.98571, "omega":-0.00271, "ax":-1.41193, "ay":3.30984, "alpha":-0.00823, "fx":[-23.64996,-23.6799,-23.6378,-25.0983], "fy":[57.12199,56.02075,56.02214,56.03265]},
    {"t":0.35539, "x":3.4494, "y":4.24376, "heading":-0.00042, "vx":-0.55112, "vy":1.15375, "omega":-0.00312, "ax":-1.30833, "ay":3.35174, "alpha":-0.06949, "fx":[-22.2798,-22.24538,-22.24668,-22.24563], "fy":[56.64322,58.14896,56.61207,56.6442]},
    {"t":0.40616, "x":3.41974, "y":4.30665, "heading":-0.00058, "vx":-0.61755, "vy":1.32392, "omega":-0.00665, "ax":-1.13865, "ay":3.41249, "alpha":0.02064, "fx":[-19.13949,-19.16667,-19.15877,-20.00717], "fy":[58.9618,57.74215,57.74254,57.73556]},
    {"t":0.45692, "x":3.38692, "y":4.37827, "heading":-0.00092, "vx":-0.67535, "vy":1.49717, "omega":-0.0056, "ax":-0.80825, "ay":3.50436, "alpha":-0.12909, "fx":[-13.75645,-13.72839,-13.75376,-13.75368], "fy":[58.94254,61.60531,58.94215,58.94266]},
    {"t":0.50769, "x":3.35159, "y":4.45879, "heading":-0.0012, "vx":-0.71639, "vy":1.67508, "omega":-0.01216, "ax":0.00527, "ay":3.59389, "alpha":0.1521, "fx":[0.06775,0.07706,0.03714,0.17652], "fy":[63.49274,60.35793,60.35803,60.31545]},
    {"t":0.55846, "x":3.31523, "y":4.54847, "heading":-0.00182, "vx":-0.71612, "vy":1.85754, "omega":-0.00444, "ax":2.54031, "ay":2.53421, "alpha":-0.05725, "fx":[43.23587,43.21812,43.19242,43.19316], "fy":[42.8238,43.90439,42.87206,42.82449]},
    {"t":0.60923, "x":3.28214, "y":4.64604, "heading":-0.00204, "vx":-0.58715, "vy":1.9862, "omega":-0.00734, "ax":3.36909, "ay":-1.24637, "alpha":0.05913, "fx":[56.93355,56.93459,56.86571,58.49499], "fy":[-21.24242,-21.16587,-21.16657,-21.22668]},
    {"t":0.66, "x":3.25667, "y":4.74527, "heading":-0.00241, "vx":-0.4161, "vy":1.92292, "omega":-0.00434, "ax":2.7981, "ay":-2.25831, "alpha":0.09448, "fx":[47.65202,47.60052,47.56474,47.56209], "fy":[-37.89175,-40.07207,-37.79516,-37.89393]},
    {"t":0.71077, "x":3.23916, "y":4.83999, "heading":-0.00264, "vx":-0.27405, "vy":1.80827, "omega":0.00046, "ax":2.51165, "ay":-2.57508, "alpha":0.02404, "fx":[42.08928,42.1516,42.05312,44.59574], "fy":[-45.04244,-43.37501,-43.37803,-43.41031]},
    {"t":0.76154, "x":3.22848, "y":4.92847, "heading":-0.00261, "vx":-0.14653, "vy":1.67753, "omega":0.00168, "ax":2.35177, "ay":-2.72283, "alpha":0.09128, "fx":[40.08169,40.00027,39.96717,39.96294], "fy":[-45.80283,-47.9683,-45.68029,-45.80652]},
    {"t":0.81231, "x":3.22407, "y":5.01013, "heading":-0.00253, "vx":-0.02713, "vy":1.5393, "omega":0.00631, "ax":2.25194, "ay":-2.80652, "alpha":-0.01853, "fx":[37.98109,38.03609,37.91612,39.2858], "fy":[-48.74621,-47.36964,-47.37353,-47.46272]},
    {"t":0.86308, "x":3.2256, "y":5.08466, "heading":-0.00221, "vx":0.0872, "vy":1.39681, "omega":0.00537, "ax":2.18434, "ay":-2.8598, "alpha":0.03195, "fx":[37.23324,37.19238,37.09972,37.09488], "fy":[-48.42311,-49.44514,-48.28192,-48.42741]},
    {"t":0.91385, "x":3.23284, "y":5.15189, "heading":-0.00193, "vx":0.19809, "vy":1.25162, "omega":0.00699, "ax":2.13456, "ay":-2.89741, "alpha":-0.00218, "fx":[36.04361,36.07992,35.93706,37.17209], "fy":[-49.87519,-49.04551,-49.04994,-49.16562]},
    {"t":0.96462, "x":3.24565, "y":5.2117, "heading":-0.00158, "vx":0.30646, "vy":1.10452, "omega":0.00688, "ax":2.09828, "ay":-2.92398, "alpha":0.00305, "fx":[35.77419,35.75462,35.62043,35.61513], "fy":[-49.65067,-50.14861,-49.4892,-49.65545]},
    {"t":1.01539, "x":3.26391, "y":5.26401, "heading":-0.00123, "vx":0.41299, "vy":0.95607, "omega":0.00704, "ax":2.06843, "ay":-2.94531, "alpha":-0.02685, "fx":[35.05491,35.08869,34.92619,35.66374], "fy":[-50.66252,-49.85529,-49.86007,-50.01769]},
    {"t":1.06616, "x":3.28754, "y":5.30875, "heading":-0.00087, "vx":0.518, "vy":0.80654, "omega":0.00567, "ax":2.04576, "ay":-2.96121, "alpha":-0.0075, "fx":[34.8911,34.87608,34.71505,34.70919], "fy":[-50.32737,-50.67427,-50.14326,-50.33271]},
    {"t":1.11693, "x":3.31648, "y":5.34589, "heading":-0.00058, "vx":0.62187, "vy":0.6562, "omega":0.00529, "ax":2.02633, "ay":-2.97464, "alpha":-0.03215, "fx":[34.39569,34.42073,34.23553,34.81745], "fy":[-51.06848,-50.37421,-50.37951,-50.56873]},
    {"t":1.1677, "x":3.35066, "y":5.37537, "heading":-0.00032, "vx":0.72474, "vy":0.50518, "omega":0.00366, "ax":2.01076, "ay":-2.98527, "alpha":-0.02186, "fx":[34.30514,34.30087,34.10513,34.09853], "fy":[-50.79721,-50.92516,-50.58847,-50.80324]},
    {"t":1.21847, "x":3.39005, "y":5.39717, "heading":-0.00013, "vx":0.82683, "vy":0.35362, "omega":0.00255, "ax":1.99731, "ay":-2.99435, "alpha":-0.02626, "fx":[34.08237,34.08038,33.86936,33.86229], "fy":[-50.9678,-51.04434,-50.74563,-50.97424]},
    {"t":1.26923, "x":3.4346, "y":5.41126, "heading":0.0, "vx":0.92823, "vy":0.2016, "omega":0.00122, "ax":2.18314, "ay":-2.86019, "alpha":0.01428, "fx":[37.27037,37.2377,37.01891,37.01126], "fy":[-48.46445,-49.46824,-48.20006,-48.47136]},
    {"t":1.30841, "x":3.47264, "y":5.41697, "heading":0.00005, "vx":1.01376, "vy":0.08954, "omega":0.00178, "ax":2.71513, "ay":-2.36202, "alpha":0.00164, "fx":[46.34993,46.32022,46.03851,46.0259], "fy":[-40.02495,-40.96325,-39.68448,-40.03624]},
    {"t":1.34759, "x":3.51444, "y":5.41866, "heading":0.00012, "vx":1.12014, "vy":-0.003, "omega":0.00184, "ax":3.39383, "ay":-1.19571, "alpha":-0.00155, "fx":[57.93467,57.90443,57.54111,57.53177], "fy":[-20.16792,-21.28327,-19.72745,-20.17635]},
    {"t":1.38677, "x":3.56094, "y":5.41763, "heading":0.00019, "vx":1.25311, "vy":-0.04985, "omega":0.00178, "ax":3.59283, "ay":-0.19282, "alpha":-0.0275, "fx":[61.26926,61.26271,60.96105,60.95875], "fy":[-3.28193,-3.61678,-2.93635,-3.28403]},
    {"t":1.42595, "x":3.61279, "y":5.41552, "heading":0.00026, "vx":1.39388, "vy":-0.05741, "omega":0.0007, "ax":3.59364, "ay":-0.17122, "alpha":-0.0035, "fx":[61.23642,61.23471,61.01812,61.0176], "fy":[-2.83106,-3.39824,-2.58853,-2.83152]},
    {"t":1.46513, "x":3.67016, "y":5.41314, "heading":0.00029, "vx":1.53468, "vy":-0.06411, "omega":0.00057, "ax":3.5941, "ay":-0.15249, "alpha":0.00533, "fx":[61.19673,61.19628,61.07279,61.07267], "fy":[-2.50962,-2.98241,-2.37317,-2.50972]},
    {"t":1.50431, "x":3.73305, "y":5.41051, "heading":0.00031, "vx":1.6755, "vy":-0.07009, "omega":0.00077, "ax":3.59402, "ay":-0.1415, "alpha":0.00836, "fx":[61.15453,61.15426,61.11219,61.11211], "fy":[-2.34425,-2.64095,-2.2982,-2.3443]},
    {"t":1.5435, "x":3.80145, "y":5.40766, "heading":0.00034, "vx":1.81631, "vy":-0.07563, "omega":0.0011, "ax":3.5937, "ay":-0.129, "alpha":0.01105, "fx":[61.12024,61.12004,61.13561,61.13554], "fy":[-2.14394,-2.32832,-2.16078,-2.14397]},
    {"t":1.58268, "x":3.87538, "y":5.4046, "heading":0.00038, "vx":1.95711, "vy":-0.08069, "omega":0.00154, "ax":3.59302, "ay":-0.11033, "alpha":0.01182, "fx":[61.09264,61.09253,61.13993,61.13989], "fy":[-1.83686,-1.94541,-1.88753,-1.83687]},
    {"t":1.62186, "x":3.95481, "y":5.40135, "heading":0.00044, "vx":2.09789, "vy":-0.08501, "omega":0.002, "ax":3.59127, "ay":-0.07918, "alpha":0.01235, "fx":[61.05869,61.05864,61.11437,61.11433], "fy":[-1.30813,-1.40445,-1.36664,-1.30813]},
    {"t":1.66104, "x":4.03977, "y":5.39796, "heading":0.00052, "vx":2.23859, "vy":-0.08811, "omega":0.00248, "ax":3.5847, "ay":-0.01996, "alpha":0.01041, "fx":[60.94818,60.94815,61.00117,61.00113], "fy":[-0.30959,-0.37487,-0.36389,-0.30959]},
    {"t":1.70022, "x":4.13022, "y":5.39449, "heading":0.00062, "vx":2.37904, "vy":-0.08889, "omega":0.00289, "ax":3.0334, "ay":0.11122, "alpha":0.0024, "fx":[51.57204,51.57201,51.62245,51.62243], "fy":[1.88127,1.97347,1.8312,1.88126]},
    {"t":1.7394, "x":4.22576, "y":5.39109, "heading":0.00073, "vx":2.49789, "vy":-0.08454, "omega":0.00298, "ax":0.00665, "ay":0.16594, "alpha":-0.00219, "fx":[0.08921,0.0892,0.13689,0.13688], "fy":[2.78953,2.96843,2.74299,2.78951]},
    {"t":1.77858, "x":4.32364, "y":5.38791, "heading":0.00085, "vx":2.49815, "vy":-0.07804, "omega":0.0029, "ax":0.00331, "ay":0.11008, "alpha":0.00234, "fx":[0.03372,0.03371,0.07872,0.07873], "fy":[1.86408,1.94119,1.82036,1.86405]},
    {"t":1.81776, "x":4.42152, "y":5.38494, "heading":0.00096, "vx":2.49828, "vy":-0.07372, "omega":0.00299, "ax":0.00182, "ay":0.06262, "alpha":0.00215, "fx":[0.00776,0.00773,0.05403,0.05406], "fy":[1.05529,1.14005,1.0102,1.05522]},
    {"t":1.85694, "x":4.5194, "y":5.3821, "heading":0.00108, "vx":2.49835, "vy":-0.07127, "omega":0.00307, "ax":0.001, "ay":0.03553, "alpha":0.0018, "fx":[-0.00687,-0.00692,0.04092,0.04097], "fy":[0.59203,0.6882,0.54555,0.59193]},
    {"t":1.89612, "x":4.61729, "y":5.37933, "heading":0.0012, "vx":2.49839, "vy":-0.06988, "omega":0.00314, "ax":0.00082, "ay":0.0293, "alpha":0.00186, "fx":[-0.00995,-0.01003,0.03778,0.03785], "fy":[0.48637,0.58058,0.44043,0.48623]},
    {"t":1.9353, "x":4.71517, "y":5.37662, "heading":0.00132, "vx":2.49842, "vy":-0.06873, "omega":0.00322, "ax":0.00103, "ay":0.03762, "alpha":0.00132, "fx":[-0.00633,-0.00644,0.04129,0.04139], "fy":[0.62515,0.72949,0.58002,0.62497]},
    {"t":1.97448, "x":4.81306, "y":5.37395, "heading":0.00145, "vx":2.49846, "vy":-0.06725, "omega":0.00327, "ax":0.00163, "ay":0.05913, "alpha":-0.00044, "fx":[0.00377,0.00363,0.05176,0.0519], "fy":[0.9818,1.12303,0.93705,0.98156]},
    {"t":2.01366, "x":4.91096, "y":5.37136, "heading":0.00158, "vx":2.49853, "vy":-0.06494, "omega":0.00325, "ax":0.00018, "ay":0.10477, "alpha":0.00042, "fx":[-0.01949,-0.01966,0.02553,0.02573], "fy":[1.76389,1.87799,1.72294,1.7636]},
    {"t":2.05284, "x":5.00885, "y":5.3689, "heading":0.0017, "vx":2.49853, "vy":-0.06083, "omega":0.00327, "ax":-3.02033, "ay":0.26093, "alpha":-0.00648, "fx":[-51.39485,-51.39495,-51.35502,-51.35474], "fy":[4.38668,4.62888,4.35125,4.38634]},
    {"t":2.09202, "x":5.10442, "y":5.36672, "heading":0.00183, "vx":2.3802, "vy":-0.05061, "omega":0.00301, "ax":-3.58114, "ay":0.17748, "alpha":0.00198, "fx":[-60.92828,-60.9283,-60.90027,-60.89984], "fy":[3.01643,3.05078,2.9921,3.01607]},
    {"t":2.1312, "x":5.19493, "y":5.36487, "heading":0.00195, "vx":2.23989, "vy":-0.04366, "omega":0.00309, "ax":-3.5902, "ay":0.12443, "alpha":-0.00099, "fx":[-61.07748,-61.07741,-61.05941,-61.05882], "fy":[2.10318,2.17265,2.08714,2.10278]},
    {"t":2.17038, "x":5.27993, "y":5.36325, "heading":0.00207, "vx":2.09922, "vy":-0.03878, "omega":0.00305, "ax":-3.59347, "ay":0.09824, "alpha":-0.00767, "fx":[-61.12493,-61.1247,-61.12327,-61.12251], "fy":[1.63066,1.79433,1.62901,1.63019]},
    {"t":2.20956, "x":5.35942, "y":5.36181, "heading":0.00219, "vx":1.95843, "vy":-0.03493, "omega":0.00275, "ax":-3.59514, "ay":0.08169, "alpha":-0.01219, "fx":[-61.13341,-61.1333,-61.17187,-61.17092], "fy":[1.34395,1.4895,1.38128,1.34336]},
    {"t":2.24874, "x":5.43339, "y":5.3605, "heading":0.0023, "vx":1.81757, "vy":-0.03173, "omega":0.00228, "ax":-3.59618, "ay":0.06888, "alpha":-0.02018, "fx":[-61.12216,-61.12223,-61.21842,-61.21725], "fy":[1.1109,1.25966,1.20576,1.11011]},
    {"t":2.28792, "x":5.50185, "y":5.35931, "heading":0.00239, "vx":1.67668, "vy":-0.02903, "omega":0.00149, "ax":-3.59691, "ay":0.05661, "alpha":-0.02913, "fx":[-61.09799,-61.09846,-61.26738,-61.266], "fy":[0.88911,1.01615,1.05859,0.88799]},
    {"t":2.3271, "x":5.56478, "y":5.35822, "heading":0.00245, "vx":1.53575, "vy":-0.02681, "omega":0.00034, "ax":-3.59748, "ay":0.04269, "alpha":-0.03591, "fx":[-61.06627,-61.06751,-61.31798,-61.31644], "fy":[0.65456,0.68626,0.91081,0.65291]},
    {"t":2.36628, "x":5.62219, "y":5.3572, "heading":0.00246, "vx":1.3948, "vy":-0.02514, "omega":-0.00106, "ax":-3.59792, "ay":0.02477, "alpha":-0.03946, "fx":[-61.03621,-61.0383,-61.36293,-61.36125], "fy":[0.36561,0.25111,0.70565,0.3633]},
    {"t":2.40546, "x":5.67407, "y":5.35624, "heading":0.00242, "vx":1.25383, "vy":-0.02417, "omega":-0.00261, "ax":-3.59823, "ay":-0.00158, "alpha":-0.0443, "fx":[-61.0127,-61.01481,-61.39703,-61.39483], "fy":[-0.08154,-0.27424,0.33248,-0.08425]},
    {"t":2.44464, "x":5.72044, "y":5.35529, "heading":0.00232, "vx":1.11285, "vy":-0.02423, "omega":-0.00434, "ax":-3.59802, "ay":-0.05281, "alpha":-0.07066, "fx":[-60.95955,-60.95991,-61.44532,-61.44023], "fy":[-1.04447,-1.00898,-0.49387,-1.04556]},
    {"t":2.48382, "x":5.76128, "y":5.3543, "heading":0.00215, "vx":0.97188, "vy":-0.0263, "omega":-0.00711, "ax":-3.49618, "ay":-0.85243, "alpha":-0.13813, "fx":[-58.98893,-58.99029,-59.96067,-59.93623], "fy":[-14.7873,-14.78022,-13.65825,-14.77267]},
    {"t":2.523, "x":5.79667, "y":5.35261, "heading":0.00187, "vx":0.8349, "vy":-0.0597, "omega":-0.01252, "ax":-3.05387, "ay":-1.90418, "alpha":-0.57712, "fx":[-50.29508,-50.44293,-53.61018,-53.43359], "fy":[-34.02271,-31.43412,-30.22733,-33.87396]},
    {"t":2.56218, "x":5.82704, "y":5.34881, "heading":0.00138, "vx":0.71525, "vy":-0.13431, "omega":-0.03514, "ax":-2.62163, "ay":-2.46592, "alpha":-3.35706, "fx":[-35.0811,-36.81012,-54.2586,-52.22315], "fy":[-52.43017,-33.53834,-31.26824,-50.54168]},
    {"t":2.60136, "x":5.85305, "y":5.34166, "heading":0.0, "vx":0.61254, "vy":-0.23092, "omega":-0.16667, "ax":-2.43687, "ay":-2.64607, "alpha":-19.75145, "fx":[8.94578,10.66571,-103.71362,-81.6994], "fy":[-110.65924,11.55298,10.01465,-90.94398]},
    {"t":2.62376, "x":5.86616, "y":5.33582, "heading":-0.00373, "vx":0.55795, "vy":-0.29019, "omega":-0.6091, "ax":-2.42003, "ay":-2.66328, "alpha":-18.33441, "fx":[7.05637,6.08538,-97.98512,-79.8126], "fy":[-106.32098,6.02448,6.67138,-87.58166]},
    {"t":2.64616, "x":5.87805, "y":5.32865, "heading":-0.01738, "vx":0.50374, "vy":-0.34985, "omega":-1.01979, "ax":-2.40213, "ay":-2.67937, "alpha":-17.04329, "fx":[3.71214,3.64723,-93.44909,-77.34821], "fy":[-101.64536,0.21366,4.35872,-85.22798]},
    {"t":2.66856, "x":5.88873, "y":5.32014, "heading":-0.04022, "vx":0.44993, "vy":-0.40987, "omega":-1.40156, "ax":-2.38002, "ay":-2.69894, "alpha":-15.94213, "fx":[0.4323,2.1375,-88.0197,-76.48386], "fy":[-99.17198,-4.13577,1.56882,-81.89387]},
    {"t":2.69096, "x":5.89822, "y":5.31028, "heading":-0.07162, "vx":0.39662, "vy":-0.47033, "omega":-1.75867, "ax":-2.35878, "ay":-2.71744, "alpha":-14.50849, "fx":[-3.78734,0.17091,-82.79222,-74.07986], "fy":[-94.44475,-10.90817,-1.06938,-78.46897]},
    {"t":2.71336, "x":5.90651, "y":5.29907, "heading":-0.11101, "vx":0.34378, "vy":-0.5312, "omega":-2.08366, "ax":-2.33427, "ay":-2.73842, "alpha":-13.30289, "fx":[-7.76202,-1.45809,-76.61944,-72.98131], "fy":[-91.94215,-15.56663,-4.23656,-74.57394]},
    {"t":2.73576, "x":5.91362, "y":5.28648, "heading":-0.15768, "vx":0.2915, "vy":-0.59254, "omega":-2.38165, "ax":-2.30827, "ay":-2.76027, "alpha":-11.76614, "fx":[-12.29191,-3.68291,-71.03035,-70.04663], "fy":[-87.00321,-22.51892,-7.60125,-70.6825]},
    {"t":2.75816, "x":5.91957, "y":5.27252, "heading":-0.21103, "vx":0.23979, "vy":-0.65437, "omega":-2.64521, "ax":-2.2755, "ay":-2.78723, "alpha":-10.48328, "fx":[-16.30987,-5.93183,-64.58933,-67.99164], "fy":[-84.39097,-26.87856,-11.63024,-66.74035]},
    {"t":2.78056, "x":5.92437, "y":5.25716, "heading":-0.27029, "vx":0.18882, "vy":-0.7168, "omega":-2.88004, "ax":-2.24456, "ay":-2.81209, "alpha":-8.8961, "fx":[-20.52742,-8.78666,-58.99798,-64.40507], "fy":[-79.05213,-33.31478,-16.00487,-62.95976]},
    {"t":2.80296, "x":5.92804, "y":5.2404, "heading":-0.3348, "vx":0.13854, "vy":-0.77979, "omega":-3.07931, "ax":-2.20471, "ay":-2.84331, "alpha":-7.61966, "fx":[-23.70935,-11.48482,-52.48865,-62.32317], "fy":[-75.88353,-37.01816,-21.21954,-59.33415]},
    {"t":2.82536, "x":5.93059, "y":5.22222, "heading":-0.40378, "vx":0.08915, "vy":-0.84348, "omega":-3.24999, "ax":-2.16611, "ay":-2.87268, "alpha":-5.92772, "fx":[-27.3817,-15.527,-47.92966,-56.54134], "fy":[-70.03159,-43.15952,-26.10907,-56.1535]},
    {"t":2.84776, "x":5.93204, "y":5.2026, "heading":-0.47658, "vx":0.04063, "vy":-0.90783, "omega":-3.38277, "ax":-2.11898, "ay":-2.90746, "alpha":-4.70313, "fx":[-29.57143,-19.282,-42.69825,-52.62108], "fy":[-67.57553,-44.50097,-32.0588,-53.68484]},
    {"t":2.87016, "x":5.93242, "y":5.18154, "heading":-0.55235, "vx":-0.00683, "vy":-0.97296, "omega":-3.48812, "ax":-2.06589, "ay":-2.94524, "alpha":-2.97612, "fx":[-31.78399,-23.69935,-38.98825,-46.08894], "fy":[-60.69247,-49.65904,-38.12146,-51.91792]},
    {"t":2.89256, "x":5.93175, "y":5.159, "heading":-0.63049, "vx":-0.05311, "vy":-1.03893, "omega":-3.55479, "ax":-2.00006, "ay":-2.99014, "alpha":-1.73629, "fx":[-32.29652,-27.81976,-35.23789,-40.7275], "fy":[-58.10773,-49.73573,-44.60684,-50.99527]},
    {"t":2.91496, "x":5.93006, "y":5.13498, "heading":-0.71011, "vx":-0.09791, "vy":-1.10591, "omega":-3.59368, "ax":-1.93247, "ay":-3.03404, "alpha":-0.00722, "fx":[-32.66808,-32.69198,-33.11931,-33.00342], "fy":[-51.10298,-53.39001,-51.0162,-50.92347]},
    {"t":2.93736, "x":5.92738, "y":5.10945, "heading":-0.79061, "vx":-0.1412, "vy":-1.17388, "omega":-3.59384, "ax":-1.84493, "ay":-3.0878, "alpha":1.26704, "fx":[-31.06901,-36.87378,-31.11379,-26.47041], "fy":[-48.53365,-52.14802,-57.57602,-51.83297]},
    {"t":2.95976, "x":5.92376, "y":5.08238, "heading":-0.87111, "vx":-0.18252, "vy":-1.24304, "omega":-3.56546, "ax":-1.75032, "ay":-3.14213, "alpha":3.00583, "fx":[-29.029,-41.69625,-30.63468,-17.72967], "fy":[-41.68611,-54.61142,-63.87845,-53.61064]},
    {"t":2.98216, "x":5.91923, "y":5.05375, "heading":-0.95098, "vx":-0.22173, "vy":-1.31343, "omega":-3.49813, "ax":-1.62677, "ay":-3.20752, "alpha":4.26412, "fx":[-24.62472,-45.24858,-29.98129,-10.82879], "fy":[-39.91012,-51.78458,-70.16281,-56.37833]},
    {"t":3.00456, "x":5.91385, "y":5.02352, "heading":-1.02934, "vx":-0.25817, "vy":-1.38528, "omega":-3.40261, "ax":-1.48649, "ay":-3.27453, "alpha":6.0906, "fx":[-19.67492,-49.56779,-30.93256,-0.9638], "fy":[-32.87065,-53.93729,-76.07461,-59.91272]},
    {"t":3.02696, "x":5.9077, "y":4.99167, "heading":-1.10556, "vx":-0.29147, "vy":-1.45863, "omega":-3.26618, "ax":-1.31287, "ay":-3.34751, "alpha":7.3521, "fx":[-12.39805,-52.26073,-31.42757,6.76023], "fy":[-33.4582,-48.60471,-81.64468,-64.05314]},
    {"t":3.04936, "x":5.90084, "y":4.95815, "heading":-1.17872, "vx":-0.32088, "vy":-1.53361, "omega":-3.1015, "ax":-1.08507, "ay":-3.42766, "alpha":9.28493, "fx":[-3.35955,-54.74797,-32.43633,16.71694], "fy":[-25.50346,-50.33005,-87.73344,-69.64715]},
    {"t":3.07176, "x":5.89338, "y":4.92294, "heading":-1.24819, "vx":-0.34518, "vy":-1.61039, "omega":-2.89351, "ax":-0.81983, "ay":-3.50005, "alpha":10.7656, "fx":[7.09253,-55.42992,-32.8646,25.42147], "fy":[-25.41085,-44.20335,-93.16426,-75.36089]},
    {"t":3.09416, "x":5.88544, "y":4.88599, "heading":-1.31301, "vx":-0.36355, "vy":-1.68879, "omega":-2.65236, "ax":-0.44042, "ay":-3.5671, "alpha":12.54052, "fx":[20.83287,-54.43398,-32.23422,35.86951], "fy":[-19.59077,-43.58859,-98.4034,-81.11833]},
    {"t":3.11656, "x":5.87719, "y":4.84727, "heading":-1.37242, "vx":-0.37341, "vy":-1.76869, "omega":-2.37145, "ax":-0.00898, "ay":-3.5935, "alpha":14.0721, "fx":[34.80762,-51.06226,-30.55304,46.19696], "fy":[-18.68948,-36.26089,-103.00959,-86.53774]},
    {"t":3.13896, "x":5.86882, "y":4.80675, "heading":-1.42554, "vx":-0.37361, "vy":-1.84919, "omega":-2.05624, "ax":0.56677, "ay":-3.54784, "alpha":15.6745, "fx":[52.43054,-44.99718,-26.75613,57.88546], "fy":[-13.43642,-31.21224,-106.63298,-90.10902]},
    {"t":3.16136, "x":5.86059, "y":4.76443, "heading":-1.4716, "vx":-0.36092, "vy":-1.92866, "omega":-1.70513, "ax":1.17867, "ay":-3.39333, "alpha":17.06242, "fx":[68.92573,-36.59745,-21.8844,69.75142], "fy":[-9.97632,-20.65058,-108.84344,-91.40791]},
    {"t":3.18376, "x":5.85281, "y":4.72038, "heading":-1.5098, "vx":-0.33451, "vy":-2.00467, "omega":-1.32293, "ax":1.85351, "ay":-3.07664, "alpha":18.38497, "fx":[87.04489,-26.62169,-15.45524,81.14297], "fy":[-1.855,-9.44813,-108.62905,-89.39859]},
    {"t":3.20616, "x":5.84578, "y":4.6747, "heading":-1.53943, "vx":-0.293, "vy":-2.07359, "omega":-0.9111, "ax":2.48043, "ay":-2.59778, "alpha":19.48163, "fx":[101.7915,-16.01188,-8.89985,91.8856], "fy":[5.83022,7.54562,-106.22428,-83.90172]},
    {"t":3.22856, "x":5.83984, "y":4.6276, "heading":-1.55984, "vx":-0.23743, "vy":-2.13178, "omega":-0.47471, "ax":2.95314, "ay":-2.0451, "alpha":20.55148, "fx":[113.15599,-7.99197,-4.00505,99.76901], "fy":[17.81269,23.22793,-102.10194,-78.0847]},
    {"t":3.25096, "x":5.83526, "y":4.57934, "heading":-1.57047, "vx":-0.17128, "vy":-2.17759, "omega":-0.01436, "ax":3.2817, "ay":-1.46223, "alpha":21.38434, "fx":[118.86612,-2.27901,-0.72843,107.42417], "fy":[26.57321,41.42449,-97.57643,-69.90965]},
    {"t":3.27336, "x":5.83225, "y":4.53019, "heading":-1.5708, "vx":-0.09777, "vy":-2.21034, "omega":0.46466, "ax":3.41481, "ay":-1.08033, "alpha":18.69609, "fx":[112.24094,6.38444,6.87183,106.84249], "fy":[28.35483,34.89856,-74.26992,-62.48775]},
    {"t":3.29043, "x":5.83107, "y":4.4923, "heading":-1.56286, "vx":-0.03947, "vy":-2.22879, "omega":0.78385, "ax":3.51918, "ay":-0.71298, "alpha":17.15613, "fx":[107.05917,13.10643,13.58301,105.69271], "fy":[30.31096,38.73638,-64.8982,-52.65924]},
    {"t":3.30751, "x":5.83091, "y":4.45414, "heading":-1.54948, "vx":0.02061, "vy":-2.24096, "omega":1.07676, "ax":3.56726, "ay":-0.40895, "alpha":16.19131, "fx":[104.75477,16.12133,17.6294,104.20675], "fy":[34.46305,39.8702,-56.37645,-45.78131]},
    {"t":3.32458, "x":5.83178, "y":4.41582, "heading":-1.5311, "vx":0.08151, "vy":-2.24794, "omega":1.35319, "ax":3.58995, "ay":-0.07075, "alpha":15.21088, "fx":[100.68352,18.26932,21.16457,104.13845], "fy":[37.78752,42.18423,-47.57077,-37.21474]},
    {"t":3.34165, "x":5.8337, "y":4.37743, "heading":-1.50799, "vx":0.1428, "vy":-2.24915, "omega":1.61289, "ax":3.58146, "ay":0.25797, "alpha":14.18209, "fx":[97.3359,20.1511,24.78144,101.41033], "fy":[42.14782,43.50318,-39.09512,-29.00419]},
    {"t":3.35872, "x":5.83666, "y":4.33907, "heading":-1.48046, "vx":0.20395, "vy":-2.24475, "omega":1.85502, "ax":3.54447, "ay":0.57565, "alpha":13.18405, "fx":[92.42324,21.31465,27.61238,99.81155], "fy":[45.5033,45.05288,-31.01188,-20.37745]},
    {"t":3.3758, "x":5.84066, "y":4.30083, "heading":-1.44879, "vx":0.26447, "vy":-2.23492, "omega":2.08011, "ax":3.48121, "ay":0.88177, "alpha":12.14097, "fx":[88.13253,22.24445,30.40645,96.07397], "fy":[49.1302,46.06077,-23.13391,-12.06274]},
    {"t":3.39287, "x":5.84568, "y":4.2628, "heading":-1.41327, "vx":0.3239, "vy":-2.21986, "omega":2.28739, "ax":3.40727, "ay":1.13527, "alpha":11.18805, "fx":[82.69574,22.86554,32.47732,93.78794], "fy":[51.58316,46.47237,-16.32533,-4.48745]},
    {"t":3.40994, "x":5.85171, "y":4.22507, "heading":-1.37422, "vx":0.38207, "vy":-2.20048, "omega":2.4784, "ax":3.30148, "ay":1.41449, "alpha":10.12343, "fx":[77.94863,23.36319,34.52843,88.78845], "fy":[54.35925,47.28307,-8.90871,3.50691]},
    {"t":3.42702, "x":5.85871, "y":4.18771, "heading":-1.33191, "vx":0.43844, "vy":-2.17633, "omega":2.65124, "ax":3.20062, "ay":1.63063, "alpha":9.2291, "fx":[72.30909,23.75872,35.82943,85.86918], "fy":[56.21069,47.31078,-2.77396,10.19848]},
    {"t":3.44409, "x":5.86666, "y":4.15079, "heading":-1.28664, "vx":0.49308, "vy":-2.14849, "omega":2.8088, "ax":3.08347, "ay":1.84325, "alpha":8.16801, "fx":[67.72478,24.40669,37.41094,80.25303], "fy":[57.36851,47.54869,3.60756,16.88779]},
    {"t":3.46116, "x":5.87553, "y":4.11438, "heading":-1.23869, "vx":0.54573, "vy":-2.11702, "omega":2.94826, "ax":2.97824, "ay":2.00943, "alpha":7.34645, "fx":[62.31069,24.88049,38.04961,77.39558], "fy":[58.14462,47.11982,9.06987,22.3847]},
    {"t":3.47823, "x":5.88528, "y":4.07852, "heading":-1.18835, "vx":0.59657, "vy":-2.08272, "omega":3.07368, "ax":2.86115, "ay":2.17347, "alpha":6.29035, "fx":[58.29758,26.00434,39.2918,71.07533], "fy":[58.06866,47.46523,14.63006,27.71618]},
    {"t":3.49531, "x":5.89588, "y":4.04328, "heading":-1.13588, "vx":0.64542, "vy":-2.04561, "omega":3.18108, "ax":2.75118, "ay":2.31157, "alpha":5.52807, "fx":[53.32257,26.62876,39.22924,68.00675], "fy":[58.41688,46.72635,19.85705,32.27648]},
    {"t":3.51238, "x":5.9073, "y":4.0087, "heading":-1.08157, "vx":0.69239, "vy":-2.00614, "omega":3.27546, "ax":2.64442, "ay":2.43343, "alpha":4.47177, "fx":[50.08202,28.26475,40.07764,61.49908], "fy":[57.00881,47.41247,24.83862,36.30793]},
    {"t":3.52945, "x":5.91951, "y":3.9748, "heading":-1.02564, "vx":0.73754, "vy":-1.9646, "omega":3.3518, "ax":2.54755, "ay":2.53507, "alpha":3.79279, "fx":[46.01327,29.35019,39.58796,58.38118], "fy":[57.23162,46.2281,29.50442,39.51912]},
    {"t":3.54653, "x":5.93247, "y":3.94163, "heading":-0.96842, "vx":0.78103, "vy":-1.92132, "omega":3.41656, "ax":2.45341, "ay":2.62666, "alpha":2.7053, "fx":[43.64767,31.39049,39.92263,51.96619], "fy":[54.19574,47.95841,34.15112,42.40984]},
    {"t":3.5636, "x":5.94617, "y":3.90921, "heading":-0.91009, "vx":0.82292, "vy":-1.87647, "omega":3.46275, "ax":2.35645, "ay":2.71431, "alpha":2.09884, "fx":[40.12298,32.35475,38.46022,49.39245], "fy":[53.98836,46.77803,38.98,44.9324]},
    {"t":3.58067, "x":5.96056, "y":3.87757, "heading":-0.85097, "vx":0.86315, "vy":-1.83013, "omega":3.49858, "ax":2.2748, "ay":2.78341, "alpha":0.96233, "fx":[38.94906,34.95133,38.4719,42.40257], "fy":[50.42386,49.21401,43.16829,46.57383]},
    {"t":3.59774, "x":5.97563, "y":3.84673, "heading":-0.79124, "vx":0.90199, "vy":-1.78261, "omega":3.51501, "ax":2.19298, "ay":2.8486, "alpha":0.42773, "fx":[36.6468,36.33169,36.64764,39.58196], "fy":[50.78857,47.78318,47.46864,47.77485]},
    {"t":3.61482, "x":5.99135, "y":3.81671, "heading":-0.73123, "vx":0.93943, "vy":-1.73398, "omega":3.52231, "ax":2.11914, "ay":2.90421, "alpha":-0.77495, "fx":[36.30293,38.87228,35.84321,33.1652], "fy":[45.68088,51.82638,51.55965,48.53224]},
    {"t":3.63189, "x":6.00769, "y":3.78753, "heading":-0.67109, "vx":0.97561, "vy":-1.68439, "omega":3.50908, "ax":2.04241, "ay":2.9589, "alpha":-1.28512, "fx":[34.97277,40.25704,33.35579,30.37795], "fy":[46.183,50.28266,55.85558,48.99917]},
    {"t":3.64896, "x":6.02465, "y":3.7592, "heading":-0.61118, "vx":1.01048, "vy":-1.63387, "omega":3.48714, "ax":1.98113, "ay":3.0005, "alpha":-2.52488, "fx":[35.68727,42.81191,31.93947,24.35497], "fy":[40.61956,55.24122,59.59463,48.69532]},
    {"t":3.66604, "x":6.04219, "y":3.73174, "heading":-0.55164, "vx":1.0443, "vy":-1.58265, "omega":3.44403, "ax":1.91619, "ay":3.04258, "alpha":-3.08176, "fx":[35.56799,44.3065,29.05633,21.44428], "fy":[40.81783,54.00682,63.77259,48.41675]},
    {"t":3.68311, "x":6.0603, "y":3.70517, "heading":-0.49285, "vx":1.07702, "vy":-1.5307, "omega":3.39142, "ax":1.85779, "ay":3.07877, "alpha":-4.27839, "fx":[37.04199,46.48044,26.76226,16.11744], "fy":[35.77154,58.93357,67.3872,47.38387]},
    {"t":3.70018, "x":6.07896, "y":3.67948, "heading":-0.43494, "vx":1.10874, "vy":-1.47814, "omega":3.31837, "ax":1.79884, "ay":3.11376, "alpha":-4.86605, "fx":[37.9211,47.80613,23.39446,13.26922], "fy":[35.91275,58.81312,71.05708,46.07354]},
    {"t":3.71726, "x":6.09815, "y":3.6547, "heading":-0.37829, "vx":1.13945, "vy":-1.42498, "omega":3.2353, "ax":1.75161, "ay":3.14073, "alpha":-6.06642, "fx":[40.3228,49.66773,20.49039,8.69636], "fy":[30.99434,63.97822,74.41572,44.3034]},
    {"t":3.73433, "x":6.11786, "y":3.63083, "heading":-0.32305, "vx":1.16935, "vy":-1.37136, "omega":3.13172, "ax":1.70154, "ay":3.16828, "alpha":-6.70103, "fx":[42.09172,50.75482,16.71903,6.20493], "fy":[30.98888,64.63081,77.71499,42.23178]},
    {"t":3.7514, "x":6.13807, "y":3.60788, "heading":-0.26959, "vx":1.1984, "vy":-1.31726, "omega":3.01732, "ax":1.65652, "ay":3.19219, "alpha":-7.89308, "fx":[45.22956,52.13552,13.21601,2.12647], "fy":[26.68487,70.01123,80.7215,39.77545]},
    {"t":3.76847, "x":6.15877, "y":3.58585, "heading":-0.21807, "vx":1.22669, "vy":-1.26276, "omega":2.88256, "ax":1.61109, "ay":3.21549, "alpha":-8.56235, "fx":[47.66261,52.87814,9.07755,-0.00141], "fy":[26.83824,71.19447,83.66579,37.07946]},
    {"t":3.78555, "x":6.17995, "y":3.56476, "heading":-0.16886, "vx":1.25419, "vy":-1.20787, "omega":2.73638, "ax":1.57197, "ay":3.23492, "alpha":-9.75362, "fx":[51.46482,53.80851,5.19233,-3.51092], "fy":[23.04204,76.678,86.3177,34.0622]},
    {"t":3.80262, "x":6.20159, "y":3.54461, "heading":-0.12214, "vx":1.28103, "vy":-1.15264, "omega":2.56985, "ax":1.53189, "ay":3.2542, "alpha":-10.4545, "fx":[54.49396,54.35211,0.9385,-5.55648], "fy":[23.6784,78.11339,88.8272,30.7929]},
    {"t":3.81969, "x":6.22369, "y":3.52541, "heading":-0.07826, "vx":1.30718, "vy":-1.09708, "omega":2.39136, "ax":1.49633, "ay":3.27081, "alpha":-11.6329, "fx":[58.64113,54.71215,-3.28129,-8.26338], "fy":[20.16618,83.63008,91.26502,27.48078]},
    {"t":3.83677, "x":6.24622, "y":3.50715, "heading":-0.03744, "vx":1.33273, "vy":-1.04124, "omega":2.19276, "ax":1.46091, "ay":3.28688, "alpha":-12.34308, "fx":[61.93985,55.00841,-7.62978,-9.92003], "fy":[21.13083,85.16795,93.46324,23.87377]},
    {"t":3.85384, "x":6.26919, "y":3.48986, "heading":0.0, "vx":1.35767, "vy":-0.98512, "omega":1.98202, "ax":1.4004, "ay":3.3117, "alpha":-14.37836, "fx":[67.80565,56.72999,-13.88702,-15.3673], "fy":[16.09905,93.67695,98.14533,17.40297]},
    {"t":3.87761, "x":6.30186, "y":3.46737, "heading":0.04712, "vx":1.39096, "vy":-0.90639, "omega":1.64022, "ax":1.31408, "ay":3.34921, "alpha":-12.52896, "fx":[62.4701,50.2914,-13.71618,-9.63687], "fy":[23.83433,88.94272,92.82475,22.27482]},
    {"t":3.90138, "x":6.33529, "y":3.44677, "heading":0.08611, "vx":1.4222, "vy":-0.82678, "omega":1.34239, "ax":1.22381, "ay":3.38321, "alpha":-11.66002, "fx":[58.73493,45.45922,-13.25347,-7.67425], "fy":[26.88828,89.86083,88.749,24.69193]},
    {"t":3.92515, "x":6.36945, "y":3.42807, "heading":0.11802, "vx":1.45129, "vy":-0.74635, "omega":1.06521, "ax":1.1306, "ay":3.41547, "alpha":-10.28594, "fx":[53.5404,41.0054,-12.37418,-5.24719], "fy":[33.77209,85.88362,85.16557,27.56321]},
    {"t":3.94893, "x":6.40427, "y":3.4113, "heading":0.14334, "vx":1.47817, "vy":-0.66516, "omega":0.8207, "ax":1.03432, "ay":3.44582, "alpha":-9.4679, "fx":[49.05212,36.69745,-11.45602,-3.91927], "fy":[35.10601,86.41547,82.0177,30.91035]},
    {"t":3.9727, "x":6.4397, "y":3.39646, "heading":0.16285, "vx":1.50276, "vy":-0.58325, "omega":0.59563, "ax":0.93504, "ay":3.47405, "alpha":-8.10287, "fx":[43.56041,32.66747,-9.92296,-2.68592], "fy":[41.51645,81.73847,78.94687,34.16868]},
    {"t":3.99647, "x":6.47569, "y":3.38358, "heading":0.17701, "vx":1.52498, "vy":-0.50066, "omega":0.40301, "ax":0.83358, "ay":3.49976, "alpha":-7.29177, "fx":[38.54173,28.58325,-8.7602,-1.64877], "fy":[42.12214,82.0091,76.25223,37.73618]},
    {"t":4.02024, "x":6.51217, "y":3.37266, "heading":0.18659, "vx":1.5448, "vy":-0.41747, "omega":0.22967, "ax":0.72942, "ay":3.52292, "alpha":-5.92307, "fx":[32.75797,24.6023,-7.11029,-0.62124], "fy":[48.01511,76.86542,73.63628,41.17886]},
    {"t":4.04401, "x":6.5491, "y":3.36373, "heading":0.19205, "vx":1.56214, "vy":-0.33372, "omega":0.08887, "ax":0.62285, "ay":3.5433, "alpha":-5.1333, "fx":[27.5788,20.74137,-5.6662,-0.27564], "fy":[48.27546,76.88326,71.20299,44.72026]},
    {"t":4.06778, "x":6.58641, "y":3.3568, "heading":0.19416, "vx":1.57695, "vy":-0.24949, "omega":-0.03316, "ax":0.51426, "ay":3.56067, "alpha":-3.79387, "fx":[21.89338,16.86603,-3.87612,0.10628], "fy":[53.889,71.43076,68.81619,48.12765]},
    {"t":4.09156, "x":6.62404, "y":3.35188, "heading":0.19337, "vx":1.58917, "vy":-0.16485, "omega":-0.12335, "ax":0.40389, "ay":3.57485, "alpha":-2.99738, "fx":[16.46233,12.83375,-2.46958,0.65359], "fy":[53.78502,71.31187,66.54496,51.58708]},
    {"t":4.11533, "x":6.66194, "y":3.34897, "heading":0.19044, "vx":1.59877, "vy":-0.07987, "omega":-0.1946, "ax":0.29194, "ay":3.58572, "alpha":-1.66392, "fx":[10.81141,8.74323,-0.85017,1.15871], "fy":[59.13115,65.64126,64.27773,54.9182]},
    {"t":4.1391, "x":6.70002, "y":3.34808, "heading":0.18581, "vx":1.60571, "vy":0.00537, "omega":-0.23415, "ax":0.17882, "ay":3.59313, "alpha":-0.87722, "fx":[5.42651,4.61269,0.67667,1.45052], "fy":[58.82683,65.38567,62.02223,58.23771]},
    {"t":4.16287, "x":6.73824, "y":3.34923, "heading":0.18025, "vx":1.60996, "vy":0.09079, "omega":-0.25501, "ax":0.06488, "ay":3.59698, "alpha":0.44642, "fx":[-0.01411,0.32095,2.1641,1.94368], "fy":[64.01399,59.49059,59.76007,61.47007]},
    {"t":4.18664, "x":6.77653, "y":3.3524, "heading":0.17419, "vx":1.6115, "vy":0.17629, "omega":-0.24439, "ax":-0.04985, "ay":3.59722, "alpha":1.2389, "fx":[-5.36363,-4.0527,3.72994,2.29445], "fy":[63.51507,59.10503,57.4528,64.67783]},
    {"t":4.21042, "x":6.81483, "y":3.35761, "heading":0.16838, "vx":1.61032, "vy":0.26181, "omega":-0.21494, "ax":-0.16436, "ay":3.59381, "alpha":2.56095, "fx":[-10.56072,-8.56162,5.08356,2.85572], "fy":[68.58287,52.96322,55.13459,67.83784]},
    {"t":4.23419, "x":6.85306, "y":3.36485, "heading":0.16327, "vx":1.60641, "vy":0.34724, "omega":-0.15407, "ax":-0.27935, "ay":3.5867, "alpha":3.36387, "fx":[-15.83048,-13.16171,6.74329,3.24241], "fy":[67.8968,52.42049,52.73748,70.98037]},
    {"t":4.25796, "x":6.89117, "y":3.37412, "heading":0.1596, "vx":1.59977, "vy":0.4325, "omega":-0.0741, "ax":-0.3937, "ay":3.57596, "alpha":4.66374, "fx":[-20.64114,-17.6717,8.18269,3.34309], "fy":[72.77361,46.00769,50.3746,74.14833]},
    {"t":4.28173, "x":6.92909, "y":3.38541, "heading":0.15784, "vx":1.59041, "vy":0.51751, "omega":0.03676, "ax":-0.50688, "ay":3.56169, "alpha":5.51032, "fx":[-25.99856,-22.58273,9.86175,4.23229], "fy":[71.94893,45.23034,47.88193,77.27186]},
    {"t":4.3055, "x":6.96675, "y":3.39872, "heading":0.15872, "vx":1.57836, "vy":0.60217, "omega":0.16775, "ax":-0.61891, "ay":3.54394, "alpha":6.83315, "fx":[-30.71572,-27.22176,11.24842,4.57944], "fy":[76.6793,38.45994,45.49457,80.49214]},
    {"t":4.32927, "x":7.0041, "y":3.41403, "heading":0.1627, "vx":1.56365, "vy":0.68642, "omega":0.33019, "ax":-0.72973, "ay":3.52281, "alpha":7.68594, "fx":[-35.99216,-32.06141,13.32602,5.07777], "fy":[75.554,37.41056,43.01758,83.70555]},
    {"t":4.35305, "x":7.04106, "y":3.43134, "heading":0.17055, "vx":1.5463, "vy":0.77016, "omega":0.5129, "ax":-0.83826, "ay":3.49858, "alpha":9.02473, "fx":[-40.69952,-36.62759,14.85581,5.43697], "fy":[79.97108,30.24181,40.75581,87.07078]},
    {"t":4.37682, "x":7.07758, "y":3.45064, "heading":0.18275, "vx":1.52638, "vy":0.85333, "omega":0.72743, "ax":-0.94543, "ay":3.47117, "alpha":9.89204, "fx":[-46.0139,-41.23312,17.46989,5.45085], "fy":[78.48341,28.79508,38.45625,90.4396]},
    {"t":4.40059, "x":7.1136, "y":3.47191, "heading":0.20004, "vx":1.5039, "vy":0.93584, "omega":0.96258, "ax":-1.04962, "ay":3.44112, "alpha":11.22633, "fx":[-50.74991,-45.42313,19.42911,5.3292], "fy":[82.35205,21.17472,36.57473,94.02812]},
    {"t":4.42436, "x":7.14906, "y":3.49513, "heading":0.22292, "vx":1.47895, "vy":1.01765, "omega":1.22945, "ax":-1.15198, "ay":3.40823, "alpha":12.12115, "fx":[-56.30088,-49.62741,22.69356,4.85522], "fy":[80.39262,19.14743,34.78953,97.56267]},
    {"t":4.44813, "x":7.18389, "y":3.52028, "heading":0.25215, "vx":1.45157, "vy":1.09867, "omega":1.51759, "ax":-1.25136, "ay":3.37303, "alpha":13.42098, "fx":[-61.17093,-53.08558,25.39029,3.72497], "fy":[83.32798,11.12812,33.7004,101.34078]},
    {"t":4.4719, "x":7.21804, "y":3.54735, "heading":0.28822, "vx":1.42182, "vy":1.17885, "omega":1.83663, "ax":-1.31054, "ay":3.34521, "alpha":9.82682, "fx":[-54.06037,-42.8713,12.5777,-4.81383], "fy":[74.02253,25.13601,38.18358,90.26213]},
    {"t":4.48735, "x":7.23985, "y":3.56596, "heading":0.3166, "vx":1.40157, "vy":1.23053, "omega":1.98846, "ax":-1.33338, "ay":3.33994, "alpha":8.90952, "fx":[-50.8746,-40.4437,8.54582,-7.94945], "fy":[72.96491,25.05862,42.20478,87.01723]},
    {"t":4.5028, "x":7.26135, "y":3.58537, "heading":0.34732, "vx":1.38097, "vy":1.28214, "omega":2.12611, "ax":-1.36003, "ay":3.32904, "alpha":8.072, "fx":[-50.16447,-38.72773,6.1598,-9.80245], "fy":[68.77073,29.20456,43.79151,84.73734]},
    {"t":4.51825, "x":7.28252, "y":3.60558, "heading":0.38017, "vx":1.35996, "vy":1.33357, "omega":2.25083, "ax":-1.38178, "ay":3.31993, "alpha":7.54304, "fx":[-48.41724,-36.42518,3.65539,-12.82744], "fy":[68.97043,28.77954,45.55435,82.57974]},
    {"t":4.5337, "x":7.30337, "y":3.62658, "heading":0.41495, "vx":1.33861, "vy":1.38486, "omega":2.36737, "ax":-1.41198, "ay":3.30704, "alpha":6.70861, "fx":[-47.66763,-35.05025,1.10336,-14.45507], "fy":[64.76214,33.19872,46.87106,80.17515]},
    {"t":4.54916, "x":7.32388, "y":3.64837, "heading":0.45152, "vx":1.31679, "vy":1.43596, "omega":2.47102, "ax":-1.4356, "ay":3.29668, "alpha":6.22218, "fx":[-45.76646,-33.07314,-1.37289,-17.4643], "fy":[65.37667,32.56844,48.40668,77.95075]},
    {"t":4.56461, "x":7.34405, "y":3.67095, "heading":0.4897, "vx":1.29461, "vy":1.48689, "omega":2.56715, "ax":-1.47138, "ay":3.28069, "alpha":5.38847, "fx":[-45.00859,-32.15747,-4.17254,-18.77228], "fy":[61.09918,37.27477,49.40713,75.43333]},
    {"t":4.58006, "x":7.36388, "y":3.69431, "heading":0.52936, "vx":1.27188, "vy":1.53758, "omega":2.6504, "ax":-1.50483, "ay":3.26528, "alpha":4.94798, "fx":[-43.10687,-30.73036,-6.80679,-21.74315], "fy":[62.209,36.33024,50.56588,73.06091]},
    {"t":4.59551, "x":7.38335, "y":3.71846, "heading":0.57031, "vx":1.24863, "vy":1.58803, "omega":2.72685, "ax":-1.54272, "ay":3.24734, "alpha":4.07542, "fx":[-42.26586,-30.23141,-9.7663,-22.70156], "fy":[57.72578,41.77587,51.10506,70.33851]},
    {"t":4.61096, "x":7.40246, "y":3.74338, "heading":0.61244, "vx":1.2248, "vy":1.6382, "omega":2.78982, "ax":-1.57823, "ay":3.23, "alpha":3.71448, "fx":[-40.21963,-29.22867,-12.38673,-25.5457], "fy":[59.82943,40.05435,51.95592,67.92572]},
    {"t":4.62641, "x":7.42119, "y":3.76908, "heading":0.65554, "vx":1.20041, "vy":1.6881, "omega":2.8472, "ax":-1.62489, "ay":3.20652, "alpha":2.87714, "fx":[-39.44191,-29.34041,-15.65259,-26.12082], "fy":[55.18377,45.31174,52.33646,65.33616]},
    {"t":4.64186, "x":7.43955, "y":3.79554, "heading":0.69953, "vx":1.17531, "vy":1.73764, "omega":2.89166, "ax":-1.66637, "ay":3.18489, "alpha":2.50138, "fx":[-37.36204,-28.82538,-18.29726,-28.89289], "fy":[57.27071,43.89602,52.73232,62.7969]},
    {"t":4.65731, "x":7.45751, "y":3.82277, "heading":0.74421, "vx":1.14956, "vy":1.78685, "omega":2.9303, "ax":-1.71873, "ay":3.15663, "alpha":1.74132, "fx":[-36.62324,-29.53692,-21.80627,-28.97407], "fy":[53.34878,48.34276,52.82508,60.25663]},
    {"t":4.67276, "x":7.47506, "y":3.85075, "heading":0.78948, "vx":1.12301, "vy":1.83562, "omega":2.95721, "ax":-1.78369, "ay":3.12003, "alpha":1.31593, "fx":[-34.94165,-29.88749,-24.83356,-31.69782], "fy":[54.78019,47.51303,52.55724,57.43312]},
    {"t":4.68821, "x":7.4922, "y":3.87949, "heading":0.83517, "vx":1.09545, "vy":1.88383, "omega":2.97754, "ax":-1.83539, "ay":3.08952, "alpha":0.58704, "fx":[-34.08157,-31.01817,-28.37223,-31.40601], "fy":[51.86578,51.47301,52.12125,54.74771]},
    {"t":4.70366, "x":7.5089, "y":3.90896, "heading":0.88118, "vx":1.06709, "vy":1.93156, "omega":2.98661, "ax":-1.90655, "ay":3.0457, "alpha":0.14638, "fx":[-32.59073,-31.99144,-31.52021,-33.61713], "fy":[53.32314,50.75798,51.32967,51.81501]},
    {"t":4.71911, "x":7.52516, "y":3.93917, "heading":0.92732, "vx":1.03763, "vy":1.97862, "omega":2.98887, "ax":-1.96733, "ay":3.00632, "alpha":-0.53314, "fx":[-31.76653,-33.66001,-35.17137,-33.2568], "fy":[51.05062,53.87723,50.48645,49.13227]},
    {"t":4.73456, "x":7.54096, "y":3.9701, "heading":0.9735, "vx":1.00724, "vy":2.02507, "omega":2.98063, "ax":-2.04946, "ay":2.95039, "alpha":-1.01781, "fx":[-30.52017,-35.233,-38.41375,-35.27604], "fy":[52.09392,53.59047,49.05506,46.00168]},
    {"t":4.75001, "x":7.55628, "y":4.00174, "heading":1.01955, "vx":0.97557, "vy":2.07065, "omega":2.96491, "ax":-2.14088, "ay":2.88412, "alpha":-1.68539, "fx":[-30.21776,-37.88176,-42.59681,-34.96688], "fy":[50.33184,55.70327,47.32403,42.87301]},
    {"t":4.76546, "x":7.5711, "y":4.03407, "heading":1.06536, "vx":0.9425, "vy":2.11521, "omega":2.93887, "ax":-2.19849, "ay":2.83975, "alpha":-2.09997, "fx":[-27.9871,-38.78454,-44.67845,-38.13256], "fy":[49.51394,56.59362,46.40178,40.70391]},
    {"t":4.78091, "x":7.58539, "y":4.06709, "heading":1.11076, "vx":0.90853, "vy":2.15908, "omega":2.90642, "ax":-2.33411, "ay":2.72853, "alpha":-2.86676, "fx":[-29.13793,-43.28085,-50.22583,-36.1653], "fy":[49.88201,56.76974,42.81089,36.18371]},
    {"t":4.79636, "x":7.59915, "y":4.10077, "heading":1.15567, "vx":0.87247, "vy":2.20124, "omega":2.86213, "ax":-2.45031, "ay":2.62371, "alpha":-3.4166, "fx":[-28.83126,-46.32902,-53.93262,-37.6233], "fy":[50.18691,56.19467,39.75626,32.37615]},
    {"t":4.81181, "x":7.61234, "y":4.1351, "heading":1.19989, "vx":0.83461, "vy":2.24178, "omega":2.80934, "ax":-2.57851, "ay":2.49667, "alpha":-4.11301, "fx":[-29.13608,-50.3488,-58.54552,-37.40831], "fy":[48.88063,56.55995,36.15198,28.2783]},
    {"t":4.82726, "x":7.62493, "y":4.17003, "heading":1.24329, "vx":0.79477, "vy":2.28035, "omega":2.7458, "ax":-2.76184, "ay":2.29084, "alpha":-4.68683, "fx":[-30.16504,-54.91094,-63.24919,-39.58747], "fy":[47.88854,54.15395,30.99374,22.82982]},
    {"t":4.84271, "x":7.63688, "y":4.20554, "heading":1.28572, "vx":0.7521, "vy":2.31574, "omega":2.67339, "ax":-2.87061, "ay":2.15129, "alpha":-5.41931, "fx":[-30.19685,-58.99915,-67.45764,-38.65906], "fy":[46.76089,54.1508,26.8375,18.62229]},
    {"t":4.85816, "x":7.64815, "y":4.24157, "heading":1.32702, "vx":0.70775, "vy":2.34898, "omega":2.58966, "ax":-3.09766, "ay":1.80696, "alpha":-6.01337, "fx":[-32.11273,-64.58645,-72.67409,-41.38813], "fy":[43.7283,49.31184,18.98916,10.91408]},
    {"t":4.87361, "x":7.65872, "y":4.27808, "heading":1.36703, "vx":0.65989, "vy":2.3769, "omega":2.49675, "ax":-3.20139, "ay":1.61344, "alpha":-6.80129, "fx":[-32.1875,-69.05915,-76.77623,-39.79619], "fy":[42.13875,48.1838,13.58872,5.86504]},
    {"t":4.88906, "x":7.66853, "y":4.315, "heading":1.40561, "vx":0.61043, "vy":2.40183, "omega":2.39167, "ax":-3.39908, "ay":1.1359, "alpha":-7.40974, "fx":[-33.73568,-74.37143,-81.22788,-41.93453], "fy":[36.97202,41.08157,3.22385,-3.99229]},
    {"t":4.90451, "x":7.67756, "y":4.35224, "heading":1.44256, "vx":0.55791, "vy":2.41938, "omega":2.27719, "ax":-3.49518, "ay":0.78723, "alpha":-8.26525, "fx":[-33.81208,-79.21548,-85.1887,-39.59167], "fy":[33.32556,36.96509,-5.10116,-11.62718]},
    {"t":4.91996, "x":7.68576, "y":4.38971, "heading":1.47774, "vx":0.50391, "vy":2.43154, "omega":2.14949, "ax":-3.57413, "ay":0.23712, "alpha":-8.87447, "fx":[-33.44235,-82.65801,-87.32592,-39.75325], "fy":[26.73341,28.82718,-16.82932,-22.5978]},
    {"t":4.93541, "x":7.69312, "y":4.42731, "heading":1.51095, "vx":0.44869, "vy":2.4352, "omega":2.01237, "ax":-3.57027, "ay":-0.28425, "alpha":-9.79673, "fx":[-31.95853,-86.28701,-89.58029,-35.09096], "fy":[20.984,21.06621,-28.27894,-33.111]},
    {"t":4.95086, "x":7.69963, "y":4.4649, "heading":1.54204, "vx":0.39353, "vy":2.43081, "omega":1.86101, "ax":-3.48946, "ay":-0.80737, "alpha":-10.42704, "fx":[-29.02648,-87.22356,-88.81712,-32.35173], "fy":[14.38071,13.92062,-39.60825,-43.62589]},
    {"t":4.96631, "x":7.70529, "y":4.50236, "heading":1.5708, "vx":0.33962, "vy":2.41834, "omega":1.69991, "ax":-3.12623, "ay":-1.74604, "alpha":-14.9386, "fx":[-11.8016,-95.9288,-93.38259,-11.59228], "fy":[12.47693,7.23204,-65.98024,-72.52695]},
    {"t":4.99468, "x":7.71367, "y":4.57027, "heading":1.61903, "vx":0.25091, "vy":2.3688, "omega":1.27605, "ax":-2.62118, "ay":-2.4551, "alpha":-13.13717, "fx":[-9.36748,-83.45846,-77.67221,-7.84408], "fy":[-3.80824,-9.09217,-75.12174,-79.02022]},
    {"t":5.02306, "x":7.71973, "y":4.6365, "heading":1.65524, "vx":0.17654, "vy":2.29914, "omega":0.9033, "ax":-2.09613, "ay":-2.91766, "alpha":-12.09716, "fx":[-4.44757,-73.34484,-65.44086,0.61506], "fy":[-13.80497,-22.09292,-80.60783,-82.00849]},
    {"t":5.05143, "x":7.7239, "y":4.70056, "heading":1.68087, "vx":0.11707, "vy":2.21635, "omega":0.56006, "ax":-1.63696, "ay":-3.19912, "alpha":-10.78474, "fx":[0.38131,-62.47854,-53.92365,4.6441], "fy":[-24.72213,-28.08494,-82.5876,-82.27011]},
    {"t":5.0798, "x":7.72656, "y":4.76216, "heading":1.69676, "vx":0.07062, "vy":2.12558, "omega":0.25405, "ax":-1.2684, "ay":-3.36325, "alpha":-9.76615, "fx":[3.60179,-53.8986,-45.32315,9.31944], "fy":[-28.50571,-36.8947,-82.35082,-81.08032]},
    {"t":5.10818, "x":7.72805, "y":4.82111, "heading":1.70397, "vx":0.03463, "vy":2.03015, "omega":-0.02305, "ax":-0.9707, "ay":-3.46165, "alpha":-8.39919, "fx":[6.69031,-44.69479,-36.96332,8.92243], "fy":[-37.577,-37.8568,-80.93676,-79.15644]},
    {"t":5.13655, "x":7.72864, "y":4.87732, "heading":1.70331, "vx":0.00709, "vy":1.93193, "omega":-0.26137, "ax":-0.76019, "ay":-3.51446, "alpha":-7.54579, "fx":[7.29019,-38.62288,-31.95854,11.56889], "fy":[-37.93665,-45.39123,-78.75193,-77.04034]},
    {"t":5.16493, "x":7.72854, "y":4.93072, "heading":1.6959, "vx":-0.01448, "vy":1.83221, "omega":-0.47547, "ax":-0.59387, "ay":-3.54682, "alpha":-6.43486, "fx":[7.85016,-31.95739,-26.69662,10.39731], "fy":[-45.24593,-44.2662,-76.65348,-75.15605]},
    {"t":5.1933, "x":7.72789, "y":4.98128, "heading":1.6824, "vx":-0.03133, "vy":1.73158, "omega":-0.65805, "ax":-0.44197, "ay":-3.56931, "alpha":-5.56973, "fx":[8.18238,-26.28761,-22.42328,10.45767], "fy":[-45.35776,-49.87507,-74.35835,-73.26065]},
    {"t":5.22167, "x":7.72682, "y":5.02898, "heading":1.66373, "vx":-0.04387, "vy":1.6303, "omega":-0.81608, "ax":-0.33036, "ay":-3.58168, "alpha":-4.5799, "fx":[7.63756,-20.92879,-18.40943,9.2235], "fy":[-51.24854,-49.16125,-71.97967,-71.30378]},
    {"t":5.25005, "x":7.72545, "y":5.07379, "heading":1.64058, "vx":-0.05325, "vy":1.52868, "omega":-0.94603, "ax":-0.22877, "ay":-3.58986, "alpha":-3.69947, "fx":[7.29293,-16.06628,-14.69905,7.9069], "fy":[-50.88007,-54.43975,-69.58708,-69.34306]},
    {"t":5.27842, "x":7.72384, "y":5.11572, "heading":1.61374, "vx":-0.05974, "vy":1.42682, "omega":-1.051, "ax":-0.15037, "ay":-3.59422, "alpha":-2.78418, "fx":[6.14678,-11.60187,-11.09508,6.31906], "fy":[-56.55315,-53.20503,-67.34833,-67.44014]},
    {"t":5.30679, "x":7.72209, "y":5.15476, "heading":1.58391, "vx":-0.064, "vy":1.32484, "omega":-1.13, "ax":-0.07646, "ay":-3.59674, "alpha":-2.02247, "fx":[5.13013,-7.56049,-7.63339,4.86147], "fy":[-55.92905,-57.21545,-65.63538,-65.93843]},
    {"t":5.33517, "x":7.72024, "y":5.1909, "heading":1.55185, "vx":-0.06617, "vy":1.22278, "omega":-1.18738, "ax":-0.01638, "ay":-3.59769, "alpha":-1.17131, "fx":[3.53192,-3.81304,-4.09992,3.2664], "fy":[-59.50105,-57.64605,-63.64982,-63.98546]},
    {"t":5.36354, "x":7.71836, "y":5.22415, "heading":1.51816, "vx":-0.06664, "vy":1.1207, "omega":-1.22062, "ax":0.03783, "ay":-3.59767, "alpha":-0.32666, "fx":[1.89155,-0.44747,-0.60331,1.73335], "fy":[-59.80398,-61.39306,-61.70944,-61.87481]},
    {"t":5.39192, "x":7.71648, "y":5.2545, "heading":1.48353, "vx":-0.06556, "vy":1.01862, "omega":-1.22989, "ax":0.08519, "ay":-3.59699, "alpha":0.49204, "fx":[-0.12677,2.61862,2.97475,0.32964], "fy":[-63.30978,-61.75341,-59.95203,-59.71973]},
    {"t":5.42029, "x":7.71465, "y":5.28196, "heading":1.44863, "vx":-0.06315, "vy":0.91656, "omega":-1.21592, "ax":0.1266, "ay":-3.59588, "alpha":1.34956, "fx":[-2.26652,5.42765,6.67794,-1.22543], "fy":[-63.11362,-65.76688,-58.32527,-57.45399]},
    {"t":5.44866, "x":7.71291, "y":5.30651, "heading":1.41413, "vx":-0.05956, "vy":0.81454, "omega":-1.17763, "ax":0.16441, "ay":-3.59445, "alpha":2.14976, "fx":[-4.63228,7.91588,10.37692,-2.47451], "fy":[-66.37787,-66.2499,-56.84792,-55.0869]},
    {"t":5.47704, "x":7.71129, "y":5.32818, "heading":1.38072, "vx":-0.05489, "vy":0.71255, "omega":-1.11664, "ax":0.19745, "ay":-3.59288, "alpha":3.03046, "fx":[-7.22099,10.23922,14.32981,-3.91347], "fy":[-65.97713,-70.33364,-55.51961,-52.62527]},
    {"t":5.50541, "x":7.70981, "y":5.34695, "heading":1.34903, "vx":-0.04929, "vy":0.6106, "omega":-1.03065, "ax":0.22879, "ay":-3.59111, "alpha":3.82257, "fx":[-9.91598,12.23967,18.14552,-4.90292], "fy":[-68.76474,-71.17558,-54.32733,-50.06717]},
    {"t":5.53378, "x":7.70851, "y":5.36283, "heading":1.31979, "vx":-0.0428, "vy":0.50871, "omega":-0.92219, "ax":0.25526, "ay":-3.5894, "alpha":4.74305, "fx":[-12.86237,14.21375,22.37341,-6.35723], "fy":[-68.50893,-75.11941,-53.21541,-47.37477]},
    {"t":5.56216, "x":7.70739, "y":5.37582, "heading":1.29362, "vx":-0.03555, "vy":0.40687, "omega":-0.78761, "ax":0.28061, "ay":-3.58757, "alpha":5.55697, "fx":[-15.75672,15.86711,26.29053,-7.30826], "fy":[-70.99834,-76.35937,-52.17033,-44.56636]},
    {"t":5.59053, "x":7.7065, "y":5.38592, "heading":1.27128, "vx":-0.02759, "vy":0.30507, "omega":-0.62994, "ax":0.30327, "ay":-3.58579, "alpha":6.51433, "fx":[-18.99663,17.60458,30.72729,-8.70129], "fy":[-70.82564,-80.27286,-51.19095,-41.68378]},
    {"t":5.61891, "x":7.70584, "y":5.39313, "heading":1.2534, "vx":-0.01899, "vy":0.20333, "omega":-0.4451, "ax":0.32433, "ay":-3.58401, "alpha":7.42267, "fx":[-22.21532,19.21346,35.00782,-9.93905], "fy":[-72.02883,-82.86038,-50.2233,-38.73924]},
    {"t":5.64728, "x":7.70543, "y":5.39746, "heading":1.24077, "vx":-0.00978, "vy":0.10164, "omega":-0.23449, "ax":0.34485, "ay":-3.58214, "alpha":8.26447, "fx":[-25.40266,21.27179,38.917,-11.32282], "fy":[-73.60721,-84.54811,-49.55261,-36.01705]},
    {"t":5.67565, "x":7.70529, "y":5.3989, "heading":1.23412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
