{
 "name":"D_Start_Bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":4.04, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.434597969055176, "y":5.411262035369873, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.853052139282227, "y":5.3416571617126465, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.832245349884033, "y":4.530193328857422, "heading":4.71238898038469, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2691874504089355, "y":3.4898552894592285, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.14307165145874, "y":3.635502815246582, "heading":0.8176450934780591, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.371945858001709, "y":4.987942218780518, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.08065128326416, "y":5.903439521789551, "heading":2.7163875059747795, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2691874504089355, "y":6.215541362762451, "heading":-2.553590343855258, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Hub_start.x", "val":3.55}, "y":{"exp":"Hub_start.y", "val":4.04}, "heading":{"exp":"Hub_start.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Cross.x", "val":3.434597969055176}, "y":{"exp":"Cross.y", "val":5.411262035369873}, "heading":{"exp":"Cross.heading", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.853052139282227 m", "val":5.853052139282227}, "y":{"exp":"5.3416571617126465 m", "val":5.3416571617126465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.832245349884033 m", "val":5.832245349884033}, "y":{"exp":"4.530193328857422 m", "val":4.530193328857422}, "heading":{"exp":"Gather.heading", "val":4.71238898038469}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2691874504089355 m", "val":6.2691874504089355}, "y":{"exp":"3.4898552894592285 m", "val":3.4898552894592285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.14307165145874 m", "val":7.14307165145874}, "y":{"exp":"3.635502815246582 m", "val":3.635502815246582}, "heading":{"exp":"0.8176450934780591 rad", "val":0.8176450934780591}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.371945858001709 m", "val":7.371945858001709}, "y":{"exp":"4.987942218780518 m", "val":4.987942218780518}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.08065128326416 m", "val":7.08065128326416}, "y":{"exp":"5.903439521789551 m", "val":5.903439521789551}, "heading":{"exp":"2.7163875059747795 rad", "val":2.7163875059747795}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2691874504089355 m", "val":6.2691874504089355}, "y":{"exp":"6.215541362762451 m", "val":6.215541362762451}, "heading":{"exp":"-2.553590343855258 rad", "val":-2.553590343855258}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":3.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_vel", "val":1.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26952,2.86812,3.53803,4.12623,4.80085,5.41578,5.86314,6.65411],
  "samples":[
    {"t":0.0, "x":3.55, "y":4.04, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.46924, "ay":3.17504, "alpha":0.01664, "fx":[-24.98558,-24.97984,-25.00179,-24.99788], "fy":[54.09925,53.70727,54.11753,54.10234]},
    {"t":0.04883, "x":3.54825, "y":4.04378, "heading":0.0, "vx":-0.07174, "vy":0.15503, "omega":0.00081, "ax":-1.45358, "ay":3.18299, "alpha":0.00096, "fx":[-24.72065,-24.71252,-24.73526,-24.73163], "fy":[54.15289,54.08897,54.1691,54.15577]},
    {"t":0.09766, "x":3.54301, "y":4.05515, "heading":0.00004, "vx":-0.14271, "vy":0.31045, "omega":0.00086, "ax":-1.43436, "ay":3.19161, "alpha":-0.00794, "fx":[-24.35673,-24.38154,-24.38267,-24.4711], "fy":[54.26567,54.30139,54.30502,54.28112]},
    {"t":0.14648, "x":3.53433, "y":4.07411, "heading":0.00008, "vx":-0.21275, "vy":0.46629, "omega":0.00047, "ax":-1.41077, "ay":3.20199, "alpha":0.00499, "fx":[-23.99466,-23.9813,-24.00703,-24.00412], "fy":[54.49779,54.35135,54.51072,54.50007]},
    {"t":0.19531, "x":3.52226, "y":4.1007, "heading":0.0001, "vx":-0.28163, "vy":0.62263, "omega":0.00072, "ax":-1.38115, "ay":3.21475, "alpha":-0.01736, "fx":[-23.41152,-23.44077,-23.43862,-23.68064], "fy":[54.61694,54.70968,54.71265,54.68834]},
    {"t":0.24414, "x":3.50687, "y":4.13493, "heading":0.00014, "vx":-0.34907, "vy":0.7796, "omega":-0.00013, "ax":-1.34285, "ay":3.23076, "alpha":-0.00128, "fx":[-22.84289,-22.82036,-22.85229,-22.85011], "fy":[54.95569,54.9393,54.96464,54.95739]},
    {"t":0.29297, "x":3.48822, "y":4.17685, "heading":0.00013, "vx":-0.41464, "vy":0.93735, "omega":-0.0002, "ax":-1.29143, "ay":3.25142, "alpha":-0.02069, "fx":[-21.82907,-21.86522,-21.86225,-22.31083], "fy":[55.33585,55.30301,55.305,55.27904]},
    {"t":0.34179, "x":3.46644, "y":4.22649, "heading":0.00012, "vx":-0.4777, "vy":1.09611, "omega":-0.00121, "ax":-1.21885, "ay":3.279, "alpha":-0.01004, "fx":[-20.73568,-20.70765,-20.74355,-20.74224], "fy":[55.73191,55.89644,55.73808,55.73285]},
    {"t":0.39062, "x":3.44166, "y":4.28392, "heading":0.00006, "vx":-0.53721, "vy":1.25621, "omega":-0.0017, "ax":-1.10888, "ay":3.31733, "alpha":-0.00292, "fx":[-18.61834,-18.66136,-18.66189,-19.50558], "fy":[57.01363,56.23913,56.23994,56.21445]},
    {"t":0.43945, "x":3.41411, "y":4.34921, "heading":-0.00002, "vx":-0.59136, "vy":1.41819, "omega":-0.00184, "ax":-0.92361, "ay":3.37284, "alpha":-0.0773, "fx":[-15.71688,-15.68063,-15.72212,-15.72181], "fy":[56.98025,58.54175,56.98177,56.9804]},
    {"t":0.48828, "x":3.38413, "y":4.42248, "heading":-0.00011, "vx":-0.63645, "vy":1.58288, "omega":-0.00561, "ax":-0.55184, "ay":3.45175, "alpha":0.07168, "fx":[-9.17779,-9.19323,-9.20738,-9.9683], "fy":[60.39927,58.15779,58.15773,58.13853]},
    {"t":0.5371, "x":3.3524, "y":4.50388, "heading":-0.00038, "vx":-0.6634, "vy":1.75142, "omega":-0.00211, "ax":0.46863, "ay":3.46045, "alpha":-0.21013, "fx":[7.98247,7.9442,7.97906,7.97926], "fy":[57.76266,62.15848,57.76125,57.76287]},
    {"t":0.58593, "x":3.32056, "y":4.59353, "heading":-0.00049, "vx":-0.64052, "vy":1.92039, "omega":-0.01237, "ax":3.27187, "ay":1.20425, "alpha":0.19213, "fx":[54.79003,54.8009,54.7616,58.26203], "fy":[21.20552,20.26931,20.27005,20.19072]},
    {"t":0.63476, "x":3.29319, "y":4.68873, "heading":-0.00109, "vx":-0.48076, "vy":1.97919, "omega":-0.00299, "ax":2.99268, "ay":-1.80132, "alpha":0.13392, "fx":[50.93566,50.8879,50.89837,50.89679], "fy":[-29.93688,-32.79196,-29.8928,-29.93808]},
    {"t":0.68359, "x":3.27328, "y":4.78322, "heading":-0.00124, "vx":-0.33463, "vy":1.89123, "omega":0.00355, "ax":2.48751, "ay":-2.45638, "alpha":-0.04699, "fx":[41.99257,42.07605,42.05256,43.12618], "fy":[-43.30705,-41.28406,-41.28703,-41.2513]},
    {"t":0.73241, "x":3.25991, "y":4.87264, "heading":-0.00106, "vx":-0.21317, "vy":1.77129, "omega":0.00125, "ax":2.24482, "ay":-2.68162, "alpha":0.08009, "fx":[38.21831,38.13798,38.19158,38.1868], "fy":[-45.20044,-46.87871,-45.17066,-45.2043]},
    {"t":0.78124, "x":3.25217, "y":4.95593, "heading":-0.001, "vx":-0.10357, "vy":1.64036, "omega":0.00516, "ax":2.10832, "ay":-2.79104, "alpha":-0.0424, "fx":[35.76273,35.85489,35.83545,35.99483], "fy":[-48.31023,-47.20408,-47.20885,-47.17627]},
    {"t":0.83007, "x":3.24963, "y":5.0327, "heading":-0.00075, "vx":-0.00062, "vy":1.50408, "omega":0.00309, "ax":2.02168, "ay":-2.85494, "alpha":0.02364, "fx":[34.41076,34.35686,34.39514,34.38985], "fy":[-48.44071,-48.93465,-48.42643,-48.44501]},
    {"t":0.8789, "x":3.25201, "y":5.10273, "heading":-0.0006, "vx":0.09809, "vy":1.36468, "omega":0.00425, "ax":1.96199, "ay":-2.89662, "alpha":-0.0359, "fx":[33.44869,33.51671,33.50384,33.02243], "fy":[-49.53812,-49.18201,-49.18719,-49.17549]},
    {"t":0.92772, "x":3.25914, "y":5.16592, "heading":-0.00039, "vx":0.19389, "vy":1.22324, "omega":0.00249, "ax":1.91844, "ay":-2.92589, "alpha":0.00151, "fx":[32.64526,32.61096,32.63868,32.63365], "fy":[-49.76242,-49.78578,-49.75962,-49.76639]},
    {"t":0.97655, "x":3.27089, "y":5.22216, "heading":-0.00027, "vx":0.28757, "vy":1.08038, "omega":0.00257, "ax":1.88529, "ay":-2.94754, "alpha":-0.02746, "fx":[32.18479,32.2409,32.23459,31.61269], "fy":[-50.16436,-50.12367,-50.12879,-50.13058]},
    {"t":1.02538, "x":3.28718, "y":5.27139, "heading":-0.00014, "vx":0.37962, "vy":0.93646, "omega":0.00123, "ax":1.85922, "ay":-2.9642, "alpha":-0.00029, "fx":[31.63231,31.60763,31.63185,31.62736], "fy":[-50.42423,-50.39847,-50.43006,-50.42786]},
    {"t":1.07421, "x":3.30793, "y":5.31359, "heading":-0.00008, "vx":0.4704, "vy":0.79172, "omega":0.00121, "ax":1.83819, "ay":-2.9774, "alpha":-0.01822, "fx":[31.36139,31.39479,31.39512,30.91686], "fy":[-50.6315,-50.64903,-50.65381,-50.6445]},
    {"t":1.12303, "x":3.33309, "y":5.34869, "heading":-0.00002, "vx":0.56015, "vy":0.64634, "omega":0.00032, "ax":1.82086, "ay":-2.98812, "alpha":0.0118, "fx":[30.97708,30.95556,30.98068,30.97616], "fy":[-50.76951,-50.98693,-50.77859,-50.7731]},
    {"t":1.17186, "x":3.36262, "y":5.37669, "heading":-0.00001, "vx":0.64906, "vy":0.50044, "omega":0.0009, "ax":1.80635, "ay":-2.99699, "alpha":-0.03334, "fx":[30.83862,30.8705,30.87656,30.31629], "fy":[-51.14559,-50.9201,-50.9251,-50.92105]},
    {"t":1.22069, "x":3.39646, "y":5.39755, "heading":0.00004, "vx":0.73726, "vy":0.3541, "omega":-0.00073, "ax":1.79401, "ay":-3.00446, "alpha":0.0124, "fx":[30.51624,30.50438,30.52346,30.51859], "fy":[-51.04353,-51.27179,-51.05711,-51.04738]},
    {"t":1.26952, "x":3.4346, "y":5.41126, "heading":0.0, "vx":0.82486, "vy":0.2074, "omega":-0.00012, "ax":1.98756, "ay":-2.87871, "alpha":0.00909, "fx":[33.79344,33.77078,33.83806,33.82931], "fy":[-48.93875,-48.99451,-48.98471,-48.94587]},
    {"t":1.31159, "x":3.47106, "y":5.41744, "heading":-0.00001, "vx":0.90847, "vy":0.0863, "omega":0.00026, "ax":2.64251, "ay":-2.29289, "alpha":0.00621, "fx":[44.94014,44.91372,44.97801,44.96176], "fy":[-38.98225,-39.03048,-38.99757,-38.99517]},
    {"t":1.35365, "x":3.51161, "y":5.41904, "heading":0.00001, "vx":1.01964, "vy":-0.01016, "omega":0.00052, "ax":3.34932, "ay":-1.00852, "alpha":-0.01788, "fx":[56.94633,56.93834,57.00323,56.99608], "fy":[-17.27069,-16.77222,-17.29901,-17.27632]},
    {"t":1.39572, "x":3.55747, "y":5.41772, "heading":0.00003, "vx":1.16054, "vy":-0.05259, "omega":-0.00023, "ax":3.49233, "ay":-0.18356, "alpha":0.00818, "fx":[59.40596,59.40481,59.40196,59.40132], "fy":[-3.07798,-3.2727,-3.06036,-3.07847]},
    {"t":1.43779, "x":3.60938, "y":5.41535, "heading":0.00002, "vx":1.30746, "vy":-0.06031, "omega":0.00011, "ax":3.49212, "ay":-0.16447, "alpha":-0.0079, "fx":[59.42789,59.42684,59.37267,59.37251], "fy":[-2.81354,-2.80858,-2.7546,-2.81376]},
    {"t":1.47986, "x":3.66748, "y":5.41266, "heading":0.00002, "vx":1.45437, "vy":-0.06723, "omega":-0.00022, "ax":3.48996, "ay":-0.15175, "alpha":0.00676, "fx":[59.39217,59.39059,59.33522,59.33468], "fy":[-2.52011,-2.81724,-2.46679,-2.52068]},
    {"t":1.52193, "x":3.73175, "y":5.4097, "heading":0.00001, "vx":1.60118, "vy":-0.07361, "omega":0.00006, "ax":3.4762, "ay":-0.13421, "alpha":-0.00527, "fx":[59.13027,59.12919,59.12878,59.12835], "fy":[-2.30954,-2.1942,-2.31809,-2.30997]},
    {"t":1.564, "x":3.80218, "y":5.40649, "heading":0.00002, "vx":1.74742, "vy":-0.07926, "omega":-0.00016, "ax":0.01802, "ay":0.21812, "alpha":0.00014, "fx":[0.28438,0.28391,0.32879,0.32865], "fy":[3.69068,3.82442,3.63526,3.69052]},
    {"t":1.60607, "x":3.87571, "y":5.40335, "heading":0.00001, "vx":1.74818, "vy":-0.07008, "omega":-0.00015, "ax":0.00464, "ay":0.11994, "alpha":0.00296, "fx":[0.04855,0.04849,0.10916,0.10916], "fy":[2.02792,2.14724,1.95782,2.02789]},
    {"t":1.64813, "x":3.94926, "y":5.4005, "heading":0.0, "vx":1.74838, "vy":-0.06503, "omega":-0.00003, "ax":0.00246, "ay":0.0677, "alpha":0.00334, "fx":[0.01453,0.01454,0.06926,0.06925], "fy":[1.144,1.2359,1.08247,1.144]},
    {"t":1.6902, "x":4.02281, "y":5.39783, "heading":0.0, "vx":1.74848, "vy":-0.06219, "omega":0.00011, "ax":0.00158, "ay":0.04507, "alpha":0.00191, "fx":[0.00549,0.00552,0.0482,0.04817], "fy":[0.757,0.84184,0.71033,0.75702]},
    {"t":1.73227, "x":4.09637, "y":5.39525, "heading":0.00001, "vx":1.74855, "vy":-0.06029, "omega":0.00019, "ax":0.00124, "ay":0.03655, "alpha":0.00052, "fx":[0.00624,0.0063,0.03609,0.03602], "fy":[0.61077,0.68551,0.5797,0.61081]},
    {"t":1.77434, "x":4.16993, "y":5.39275, "heading":0.00002, "vx":1.7486, "vy":-0.05875, "omega":0.00022, "ax":0.0011, "ay":0.03321, "alpha":-0.00043, "fx":[0.0097,0.00981,0.02781,0.0277], "fy":[0.5545,0.61308,0.53774,0.55457]},
    {"t":1.81641, "x":4.24349, "y":5.3903, "heading":0.00002, "vx":1.74864, "vy":-0.05736, "omega":0.0002, "ax":0.00101, "ay":0.03115, "alpha":-0.00095, "fx":[0.01307,0.01324,0.02129,0.02113], "fy":[0.5212,0.56035,0.51669,0.52131]},
    {"t":1.85848, "x":4.31706, "y":5.38792, "heading":0.00003, "vx":1.74869, "vy":-0.05605, "omega":0.00016, "ax":0.00093, "ay":0.0293, "alpha":-0.00118, "fx":[0.01568,0.01592,0.01592,0.01568], "fy":[0.4922,0.51126,0.49781,0.49236]},
    {"t":1.90055, "x":4.39062, "y":5.38559, "heading":0.00004, "vx":1.74873, "vy":-0.05481, "omega":0.00011, "ax":0.00086, "ay":0.02764, "alpha":-0.00126, "fx":[0.01757,0.01789,0.0116,0.01127], "fy":[0.46646,0.46754,0.4802,0.46668]},
    {"t":1.94261, "x":4.46419, "y":5.38331, "heading":0.00004, "vx":1.74876, "vy":-0.05365, "omega":0.00006, "ax":0.0008, "ay":0.02634, "alpha":-0.0013, "fx":[0.0189,0.01933,0.0083,0.00787], "fy":[0.4462,0.43328,0.46625,0.44651]},
    {"t":1.98468, "x":4.53776, "y":5.38107, "heading":0.00005, "vx":1.7488, "vy":-0.05254, "omega":0.0, "ax":0.00076, "ay":0.02544, "alpha":-0.00138, "fx":[0.01977,0.02033,0.00596,0.0054], "fy":[0.43187,0.40992,0.45659,0.43228]},
    {"t":2.02675, "x":4.61133, "y":5.37888, "heading":0.00005, "vx":1.74883, "vy":-0.05147, "omega":-0.00006, "ax":0.00072, "ay":0.02484, "alpha":-0.00152, "fx":[0.02015,0.02086,0.00447,0.00376], "fy":[0.42191,0.3963,0.44975,0.42243]},
    {"t":2.06882, "x":4.6849, "y":5.37674, "heading":0.00004, "vx":1.74886, "vy":-0.05043, "omega":-0.00012, "ax":0.0007, "ay":0.02443, "alpha":-0.00171, "fx":[0.0199,0.02079,0.00381,0.00292], "fy":[0.41399,0.38991,0.44335,0.41466]},
    {"t":2.11089, "x":4.75847, "y":5.37464, "heading":0.00004, "vx":1.74889, "vy":-0.0494, "omega":-0.00019, "ax":0.00067, "ay":0.02406, "alpha":-0.00188, "fx":[0.01883,0.01992,0.00405,0.00296], "fy":[0.40621,0.38816,0.43526,0.40705]},
    {"t":2.15296, "x":4.83204, "y":5.37258, "heading":0.00003, "vx":1.74892, "vy":-0.04839, "omega":-0.00027, "ax":0.00065, "ay":0.02367, "alpha":-0.00192, "fx":[0.01671,0.01803,0.00534,0.00402], "fy":[0.39786,0.38912,0.42441,0.39888]},
    {"t":2.19502, "x":4.90562, "y":5.37057, "heading":0.00002, "vx":1.74894, "vy":-0.04739, "omega":-0.00035, "ax":0.00062, "ay":0.0233, "alpha":-0.00171, "fx":[0.01336,0.01493,0.0079,0.00633], "fy":[0.39009,0.39246,0.41163,0.39133]},
    {"t":2.23709, "x":4.9792, "y":5.3686, "heading":0.0, "vx":1.74897, "vy":-0.04641, "omega":-0.00043, "ax":0.00061, "ay":0.02322, "alpha":-0.00114, "fx":[0.0088,0.01065,0.01194,0.01009], "fy":[0.38776,0.40137,0.40161,0.38924]},
    {"t":2.27916, "x":5.05277, "y":5.36667, "heading":-0.00001, "vx":1.74899, "vy":-0.04543, "omega":-0.00047, "ax":0.00062, "ay":0.02425, "alpha":-0.00015, "fx":[0.00355,0.00569,0.01764,0.01551], "fy":[0.40547,0.42833,0.40925,0.4072]},
    {"t":2.32123, "x":5.12635, "y":5.36478, "heading":-0.00003, "vx":1.74902, "vy":-0.04441, "omega":-0.00048, "ax":0.00072, "ay":0.02874, "alpha":0.00127, "fx":[-0.00098,0.00144,0.02547,0.02305], "fy":[0.48346,0.51079,0.47565,0.48543]},
    {"t":2.3633, "x":5.19993, "y":5.36293, "heading":-0.00005, "vx":1.74905, "vy":-0.0432, "omega":-0.00043, "ax":0.00102, "ay":0.04203, "alpha":0.00291, "fx":[-0.00228,0.00038,0.03687,0.03422], "fy":[0.71232,0.74089,0.69213,0.7145]},
    {"t":2.40537, "x":5.27351, "y":5.36115, "heading":-0.00007, "vx":1.74909, "vy":-0.04144, "omega":-0.0003, "ax":0.00172, "ay":0.07532, "alpha":0.00454, "fx":[0.00365,0.00647,0.05474,0.05191], "fy":[1.28157,1.3104,1.24878,1.28391]},
    {"t":2.44744, "x":5.34709, "y":5.35948, "heading":-0.00008, "vx":1.74917, "vy":-0.03827, "omega":-0.00011, "ax":0.00283, "ay":0.14523, "alpha":0.0054, "fx":[0.01695,0.01983,0.07922,0.07637], "fy":[2.47008,2.51542,2.42344,2.47246]},
    {"t":2.4895, "x":5.42068, "y":5.35799, "heading":-0.00009, "vx":1.74929, "vy":-0.03216, "omega":0.00011, "ax":-2.34037, "ay":0.30944, "alpha":0.001, "fx":[-39.84478,-39.84165,-39.77364,-39.77605], "fy":[5.23626,5.40466,5.17408,5.23862]},
    {"t":2.53157, "x":5.4922, "y":5.35692, "heading":-0.00008, "vx":1.65083, "vy":-0.01914, "omega":0.00016, "ax":-3.4894, "ay":0.07273, "alpha":0.01232, "fx":[-59.38256,-59.37952,-59.32566,-59.32698], "fy":[1.27505,1.17964,1.2167,1.27727]},
    {"t":2.57364, "x":5.55856, "y":5.35617, "heading":-0.00008, "vx":1.50404, "vy":-0.01608, "omega":0.00067, "ax":-3.49447, "ay":0.06457, "alpha":0.02066, "fx":[-59.46214,-59.4598,-59.41895,-59.41903], "fy":[1.18571,0.88821,1.13221,1.1872]},
    {"t":2.61571, "x":5.61874, "y":5.35555, "heading":-0.00005, "vx":1.35703, "vy":-0.01336, "omega":0.00154, "ax":-3.49625, "ay":0.05687, "alpha":0.03174, "fx":[-59.51074,-59.50996,-59.43071,-59.42937], "fy":[1.09561,0.68326,0.99513,1.0954]},
    {"t":2.65778, "x":5.67274, "y":5.35504, "heading":0.00002, "vx":1.20995, "vy":-0.01097, "omega":0.00288, "ax":-3.49722, "ay":0.04697, "alpha":0.03977, "fx":[-59.57134,-59.57391,-59.40233,-59.39914], "fy":[0.92842,0.60836,0.73326,0.9256]},
    {"t":2.69985, "x":5.72054, "y":5.35462, "heading":0.00014, "vx":1.06282, "vy":-0.009, "omega":0.00455, "ax":-3.49789, "ay":0.03113, "alpha":0.01109, "fx":[-59.59569,-59.60288,-59.40075,-59.39301], "fy":[0.49701,0.83437,0.29402,0.49257]},
    {"t":2.74192, "x":5.76216, "y":5.35427, "heading":0.00033, "vx":0.91567, "vy":-0.00769, "omega":0.00502, "ax":-3.37672, "ay":-0.91475, "alpha":-0.04948, "fx":[-57.28869,-57.30278,-57.59286,-57.56358], "fy":[-15.69107,-15.56144,-15.3017,-15.68443]},
    {"t":2.78398, "x":5.79769, "y":5.35314, "heading":0.00054, "vx":0.77362, "vy":-0.04617, "omega":0.00294, "ax":-2.85545, "ay":-2.02201, "alpha":-0.44424, "fx":[-47.28798,-47.39979,-49.87677,-49.71676], "fy":[-35.63637,-33.74111,-32.67097,-35.5271]},
    {"t":2.82605, "x":5.82771, "y":5.34941, "heading":0.00066, "vx":0.65349, "vy":-0.13123, "omega":-0.01575, "ax":-2.42775, "ay":-2.51997, "alpha":-2.96492, "fx":[-32.88274,-34.35793,-49.85201,-48.08849], "fy":[-52.04194,-35.45711,-33.48544,-50.47118]},
    {"t":2.86812, "x":5.85305, "y":5.34166, "heading":0.0, "vx":0.55136, "vy":-0.23724, "omega":-0.14048, "ax":-2.26166, "ay":-2.66734, "alpha":-19.45571, "fx":[11.3508,13.97221,-100.18752,-79.01601], "fy":[-108.7214,9.48472,8.5155,-90.7618]},
    {"t":2.88973, "x":5.86444, "y":5.33591, "heading":-0.00304, "vx":0.50249, "vy":-0.29488, "omega":-0.56092, "ax":-2.24494, "ay":-2.68324, "alpha":-18.01978, "fx":[8.90242,8.94289,-94.6049,-75.98362], "fy":[-104.40827,4.53568,5.35828,-88.05027]},
    {"t":2.91134, "x":5.87477, "y":5.32891, "heading":-0.01516, "vx":0.45398, "vy":-0.35287, "omega":-0.95033, "ax":-2.22589, "ay":-2.69899, "alpha":-16.89481, "fx":[6.25661,7.12803,-90.13782,-74.69366], "fy":[-100.47004,-0.57557,2.91014,-85.50099]},
    {"t":2.93295, "x":5.88406, "y":5.32065, "heading":-0.03569, "vx":0.40587, "vy":-0.4112, "omega":-1.31543, "ax":-2.2052, "ay":-2.71584, "alpha":-15.74383, "fx":[2.73912,5.03167,-84.96984,-72.84035], "fy":[-97.72979,-4.86545,0.38248,-82.57013]},
    {"t":2.95456, "x":5.89232, "y":5.31113, "heading":-0.06412, "vx":0.35822, "vy":-0.46988, "omega":-1.65565, "ax":-2.18272, "ay":-2.73386, "alpha":-14.48765, "fx":[-0.79184,3.57284,-79.83397,-71.45705], "fy":[-93.74766,-10.90633,-2.17535,-79.17925]},
    {"t":2.97617, "x":5.89955, "y":5.30034, "heading":-0.0999, "vx":0.31105, "vy":-0.52896, "omega":-1.96873, "ax":-2.15817, "ay":-2.75319, "alpha":-13.26088, "fx":[-4.84701,1.55902,-74.05876,-69.49262], "fy":[-91.19948,-15.42619,-5.09761,-75.60086]},
    {"t":2.99778, "x":5.90577, "y":5.28827, "heading":-0.14244, "vx":0.26441, "vy":-0.58846, "omega":-2.2553, "ax":-2.13127, "ay":-2.77397, "alpha":-11.9116, "fx":[-8.73754,-0.14593,-68.55102,-67.57471], "fy":[-86.99383,-21.6772,-8.18929,-71.87754]},
    {"t":3.01939, "x":5.91099, "y":5.2749, "heading":-0.19118, "vx":0.21836, "vy":-0.64841, "omega":-2.51271, "ax":-2.10167, "ay":-2.79636, "alpha":-10.6574, "fx":[-12.69916,-2.46431,-62.47731,-65.3542], "fy":[-84.37987,-25.93409,-11.81458,-68.13279]},
    {"t":3.041, "x":5.91521, "y":5.26024, "heading":-0.24548, "vx":0.17294, "vy":-0.70884, "omega":-2.74302, "ax":-2.06896, "ay":-2.82053, "alpha":-9.22873, "fx":[-16.51094,-4.79646,-57.07897,-62.38331], "fy":[-79.76543,-32.04096,-15.64303,-64.45648]},
    {"t":3.06261, "x":5.91847, "y":5.24426, "heading":-0.30476, "vx":0.12823, "vy":-0.76979, "omega":-2.94245, "ax":-2.03265, "ay":-2.84669, "alpha":-7.97423, "fx":[-19.95899,-7.68041,-51.28512,-59.37433], "fy":[-77.07216,-35.43411,-20.16817,-61.01129]},
    {"t":3.08422, "x":5.92076, "y":5.22696, "heading":-0.36834, "vx":0.0843, "vy":-0.83131, "omega":-3.11478, "ax":-1.99211, "ay":-2.87507, "alpha":-6.50884, "fx":[-23.13897,-10.76437,-46.36256,-55.27512], "fy":[-71.97024,-40.81393,-24.82164,-58.0106]},
    {"t":3.10583, "x":5.92212, "y":5.20832, "heading":-0.43565, "vx":0.04125, "vy":-0.89344, "omega":-3.25543, "ax":-1.94663, "ay":-2.90591, "alpha":-5.26162, "fx":[-25.55952,-14.24806,-41.40756,-51.23144], "fy":[-69.08474,-43.14777,-30.13877,-55.3434]},
    {"t":3.12744, "x":5.92256, "y":5.18834, "heading":-0.50601, "vx":-0.00081, "vy":-0.95623, "omega":-3.36914, "ax":-1.89527, "ay":-2.93951, "alpha":-3.7824, "fx":[-27.69385,-17.90966,-37.41136,-45.9368], "fy":[-63.5727,-47.65129,-35.40735,-53.36931]},
    {"t":3.14905, "x":5.9221, "y":5.16699, "heading":-0.57881, "vx":-0.04177, "vy":-1.01976, "omega":-3.45087, "ax":-1.83688, "ay":-2.97616, "alpha":-2.57187, "fx":[-28.67249,-21.72582,-33.59111,-40.9898], "fy":[-60.62468,-48.69902,-41.17677,-51.99416]},
    {"t":3.17066, "x":5.92077, "y":5.14426, "heading":-0.65339, "vx":-0.08147, "vy":-1.08407, "omega":-3.50645, "ax":-1.77003, "ay":-3.0162, "alpha":-1.05726, "fx":[-29.32032,-25.8034,-30.99595,-34.31141], "fy":[-54.79767,-52.20317,-46.9066,-51.31126]},
    {"t":3.19227, "x":5.91859, "y":5.12013, "heading":-0.72916, "vx":-0.11972, "vy":-1.14925, "omega":-3.5293, "ax":-1.69287, "ay":-3.05995, "alpha":0.11612, "fx":[-28.40623,-29.67191,-28.55682,-28.54622], "fy":[-52.19223,-51.77286,-52.81879,-51.41177]},
    {"t":3.21388, "x":5.91561, "y":5.09458, "heading":-0.80543, "vx":-0.1563, "vy":-1.21538, "omega":-3.52679, "ax":-1.60306, "ay":-3.1077, "alpha":1.68113, "fx":[-27.17877,-33.82157,-27.4175,-20.65227], "fy":[-46.12927,-54.13939,-58.72608,-52.44977]},
    {"t":3.23549, "x":5.91186, "y":5.06759, "heading":-0.88164, "vx":-0.19094, "vy":-1.28253, "omega":-3.49046, "ax":-1.49749, "ay":-3.15965, "alpha":2.88923, "fx":[-24.03532,-37.37417,-26.31772,-14.16024], "fy":[-43.60294,-52.59557,-64.55429,-54.22618]},
    {"t":3.2571, "x":5.90738, "y":5.03913, "heading":-0.95707, "vx":-0.2233, "vy":-1.35081, "omega":-3.42803, "ax":-1.37223, "ay":-3.21572, "alpha":4.46514, "fx":[-20.39326,-41.09684,-26.38894,-5.48582], "fy":[-37.76342,-54.21864,-70.09811,-56.71372]},
    {"t":3.27871, "x":5.90224, "y":5.00919, "heading":-1.03115, "vx":-0.25296, "vy":-1.42031, "omega":-3.33153, "ax":-1.22194, "ay":-3.27543, "alpha":5.61061, "fx":[-14.51458,-43.75319,-26.14594,1.27463], "fy":[-36.9394,-50.75206,-75.3772,-59.7878]},
    {"t":3.30032, "x":5.89648, "y":4.97773, "heading":-1.10315, "vx":-0.27936, "vy":-1.49109, "omega":-3.21029, "ax":-1.03987, "ay":-3.3373, "alpha":7.31322, "fx":[-8.02167,-46.48658,-26.92792,10.68455], "fy":[-30.12621,-52.32306,-80.74789,-63.86889]},
    {"t":3.32193, "x":5.8902, "y":4.94473, "heading":-1.17252, "vx":-0.30184, "vy":-1.56321, "omega":-3.05225, "ax":-0.81699, "ay":-3.39829, "alpha":8.51706, "fx":[0.89852,-47.46499,-26.75204,17.73133], "fy":[-30.06829,-47.08686,-85.7391,-68.32129]},
    {"t":3.34354, "x":5.88349, "y":4.91016, "heading":-1.23848, "vx":-0.31949, "vy":-1.63665, "omega":-2.86819, "ax":-0.5423, "ay":-3.45228, "alpha":10.22532, "fx":[10.74084,-48.26655,-27.23681,27.8651], "fy":[-23.4529,-47.91116,-90.47928,-73.04559]},
    {"t":3.36515, "x":5.87646, "y":4.87398, "heading":-1.30046, "vx":-0.33121, "vy":-1.71125, "omega":-2.64722, "ax":-0.20303, "ay":-3.48814, "alpha":11.46633, "fx":[22.72589,-46.5575,-26.12368,36.1411], "fy":[-24.54142,-40.46902,-94.6379,-77.68055]},
    {"t":3.38676, "x":5.86926, "y":4.83619, "heading":-1.35767, "vx":-0.3356, "vy":-1.78663, "omega":-2.39944, "ax":0.21314, "ay":-3.48692, "alpha":13.09947, "fx":[36.15223,-43.86604,-24.7205,46.93644], "fy":[-16.78097,-40.4239,-98.32029,-81.7206]},
    {"t":3.40837, "x":5.86205, "y":4.79676, "heading":-1.40952, "vx":-0.33099, "vy":-1.86198, "omega":-2.11635, "ax":0.71028, "ay":-3.41982, "alpha":14.38528, "fx":[50.81961,-38.35623,-21.4894,57.35237], "fy":[-17.9254,-28.95771,-101.11844,-84.6792]},
    {"t":3.42998, "x":5.85507, "y":4.75573, "heading":-1.45526, "vx":-0.31564, "vy":-1.93588, "omega":-1.80549, "ax":1.27619, "ay":-3.25073, "alpha":15.83368, "fx":[66.90335,-31.29098,-17.156,68.37419], "fy":[-7.79685,-25.13327,-102.60768,-85.63796]},
    {"t":3.45159, "x":5.84854, "y":4.71313, "heading":-1.49427, "vx":-0.28806, "vy":-2.00613, "omega":-1.46332, "ax":1.86592, "ay":-2.95158, "alpha":17.06866, "fx":[82.0921,-22.69264,-11.97469,79.53009], "fy":[-5.38881,-8.98257,-102.4331,-84.01774]},
    {"t":3.4732, "x":5.84275, "y":4.66909, "heading":-1.5259, "vx":-0.24774, "vy":-2.06992, "omega":-1.09447, "ax":2.41247, "ay":-2.52451, "alpha":18.24253, "fx":[96.44671,-14.17168,-6.68122,88.5479], "fy":[7.34137,1.19186,-99.94909,-80.34861]},
    {"t":3.49481, "x":5.83796, "y":4.62377, "heading":-1.54955, "vx":-0.19561, "vy":-2.12447, "omega":-0.70024, "ax":2.85276, "ay":-2.01413, "alpha":19.30446, "fx":[106.76429,-7.01493,-2.67759,97.02687], "fy":[13.89459,20.24503,-96.57488,-74.60376]},
    {"t":3.51642, "x":5.8344, "y":4.57739, "heading":-1.56468, "vx":-0.13396, "vy":-2.168, "omega":-0.28307, "ax":3.1602, "ay":-1.48713, "alpha":20.2111, "fx":[113.73529,-1.67826,0.28476,102.67441], "fy":[26.22058,33.85603,-92.13841,-69.12082]},
    {"t":3.53803, "x":5.83225, "y":4.53019, "heading":-1.5708, "vx":-0.06567, "vy":-2.20013, "omega":0.15369, "ax":3.30723, "ay":-1.08948, "alpha":17.94418, "fx":[108.45337,6.64495,7.06059,102.86136], "fy":[26.96471,31.92268,-72.29959,-60.71454]},
    {"t":3.55533, "x":5.8316, "y":4.49197, "heading":-1.56814, "vx":-0.00845, "vy":-2.21898, "omega":0.46412, "ax":3.40077, "ay":-0.78767, "alpha":16.69228, "fx":[104.01175,12.35097,12.28633,102.73539], "fy":[27.57938,35.81798,-64.19155,-52.79796]},
    {"t":3.57263, "x":5.83197, "y":4.45346, "heading":-1.56011, "vx":0.05038, "vy":-2.23261, "omega":0.7529, "ax":3.45969, "ay":-0.46376, "alpha":15.7523, "fx":[102.2272,15.96146,16.45616,100.74886], "fy":[32.31222,37.73127,-55.42378,-46.17308]},
    {"t":3.58993, "x":5.83336, "y":4.41477, "heading":-1.54708, "vx":0.11023, "vy":-2.24063, "omega":1.02541, "ax":3.48825, "ay":-0.12712, "alpha":14.99402, "fx":[98.59473,17.61266,19.11585,102.01303], "fy":[35.77456,40.69682,-46.94365,-38.17683]},
    {"t":3.60723, "x":5.83579, "y":4.37599, "heading":-1.52934, "vx":0.17058, "vy":-2.24283, "omega":1.2848, "ax":3.48405, "ay":0.21334, "alpha":14.00312, "fx":[95.86499,19.88279,22.77409,98.5289], "fy":[40.1339,43.26428,-38.50483,-30.37765]},
    {"t":3.62453, "x":5.83926, "y":4.33722, "heading":-1.50712, "vx":0.23085, "vy":-2.23914, "omega":1.52705, "ax":3.44728, "ay":0.5487, "alpha":13.25862, "fx":[91.07637,20.1936,24.55738,98.72172], "fy":[44.62575,45.10784,-30.45254,-21.94815]},
    {"t":3.64183, "x":5.84377, "y":4.29856, "heading":-1.4807, "vx":0.29049, "vy":-2.22965, "omega":1.75642, "ax":3.38118, "ay":0.86818, "alpha":12.24842, "fx":[87.49384,21.32173,27.38134,93.85444], "fy":[47.86761,47.96504,-22.78632,-13.97628]},
    {"t":3.65913, "x":5.8493, "y":4.26012, "heading":-1.45031, "vx":0.34898, "vy":-2.21463, "omega":1.96832, "ax":3.29042, "ay":1.16659, "alpha":11.53953, "fx":[81.91573,20.74039,28.28457,92.9359], "fy":[52.61089,48.38424,-15.60711,-6.01462]},
    {"t":3.67643, "x":5.85583, "y":4.22198, "heading":-1.41626, "vx":0.40591, "vy":-2.19444, "omega":2.16795, "ax":3.18074, "ay":1.43972, "alpha":10.52999, "fx":[77.75513,21.171,30.33073,87.15701], "fy":[54.25739,51.2909,-8.9526,1.36119]},
    {"t":3.69373, "x":5.86333, "y":4.18424, "heading":-1.37876, "vx":0.46093, "vy":-2.16954, "omega":2.35012, "ax":3.05837, "ay":1.68481, "alpha":9.85744, "fx":[71.86585,20.29304,30.65056,85.27858], "fy":[58.75648,50.25983,-2.74889,8.36493]},
    {"t":3.71103, "x":5.87176, "y":4.14696, "heading":-1.3381, "vx":0.51384, "vy":-2.14039, "omega":2.52065, "ax":2.92951, "ay":1.90068, "alpha":8.87302, "fx":[67.58119,20.45986,32.07901,79.2007], "fy":[58.6391,53.16466,2.84082,14.67581]},
    {"t":3.72833, "x":5.88109, "y":4.11021, "heading":-1.29449, "vx":0.56452, "vy":-2.10751, "omega":2.67415, "ax":2.79794, "ay":2.09013, "alpha":8.24002, "fx":[61.88856,19.73391,32.07137,76.67489], "fy":[62.60731,50.84442,8.19435,20.56418]},
    {"t":3.74563, "x":5.89127, "y":4.07407, "heading":-1.24823, "vx":0.61293, "vy":-2.07135, "omega":2.8167, "ax":2.66755, "ay":2.25473, "alpha":7.28034, "fx":[57.80964,19.9829,33.04724,70.65704], "fy":[60.9778,53.76411,12.93721,25.72994]},
    {"t":3.76293, "x":5.90227, "y":4.03857, "heading":-1.1995, "vx":0.65907, "vy":-2.03234, "omega":2.94265, "ax":2.54075, "ay":2.39721, "alpha":6.68721, "fx":[52.73147,19.75099,32.93551,67.45144], "fy":[64.53808,50.53755,17.57367,30.45397]},
    {"t":3.78023, "x":5.91406, "y":4.00377, "heading":-1.1486, "vx":0.70303, "vy":-1.99087, "omega":3.05834, "ax":2.41906, "ay":2.5204, "alpha":5.7603, "fx":[49.02152,20.14699,33.42568,61.99611], "fy":[61.39926,53.82885,21.73038,34.52674]},
    {"t":3.79753, "x":5.92658, "y":3.9697, "heading":-1.09569, "vx":0.74488, "vy":-1.94727, "omega":3.15799, "ax":2.3036, "ay":2.62677, "alpha":5.18448, "fx":[44.662,20.38857,33.10971,58.57388], "fy":[64.08048,50.12978,26.09856,38.41339]},
    {"t":3.81483, "x":5.93981, "y":3.93641, "heading":-1.04105, "vx":0.78473, "vy":-1.90183, "omega":3.24768, "ax":2.19477, "ay":2.71873, "alpha":4.27472, "fx":[41.54153,21.16855,33.27881,53.34064], "fy":[60.65743,52.80241,29.9417,41.57799]},
    {"t":3.83213, "x":5.95371, "y":3.90391, "heading":-0.98487, "vx":0.8227, "vy":-1.85479, "omega":3.32163, "ax":2.09263, "ay":2.79846, "alpha":3.75643, "fx":[38.11309,21.94747,32.82648,49.49279], "fy":[62.86594,49.6278,33.68873,44.22138]},
    {"t":3.84943, "x":5.96826, "y":3.87225, "heading":-0.92741, "vx":0.8589, "vy":-1.80638, "omega":3.38662, "ax":1.99718, "ay":2.86767, "alpha":2.85636, "fx":[35.57401,22.91496,32.48155,44.915], "fy":[58.53655,52.59393,37.39065,46.59192]},
    {"t":3.86673, "x":5.98342, "y":3.84142, "heading":-0.86882, "vx":0.89345, "vy":-1.75677, "omega":3.43603, "ax":1.90807, "ay":2.928, "alpha":2.36688, "fx":[32.92027,23.96367,31.62363,41.31519], "fy":[59.91666,49.85182,41.00249,48.44699]},
    {"t":3.88403, "x":5.99916, "y":3.81147, "heading":-0.80938, "vx":0.92646, "vy":-1.70612, "omega":3.47698, "ax":1.82503, "ay":2.98073, "alpha":1.47194, "fx":[31.21468,25.24906,30.93304,36.77601], "fy":[55.53651,52.98466,44.40085,49.88357]},
    {"t":3.90133, "x":6.01546, "y":3.7824, "heading":-0.74922, "vx":0.95803, "vy":-1.65455, "omega":3.50244, "ax":1.74768, "ay":3.02697, "alpha":0.9977, "fx":[29.4918,26.61154,29.76409,33.0428], "fy":[56.64999,50.65584,47.76694,50.87891]},
    {"t":3.91863, "x":6.0323, "y":3.75423, "heading":-0.68863, "vx":0.98827, "vy":-1.60219, "omega":3.5197, "ax":1.67556, "ay":3.0677, "alpha":0.10296, "fx":[28.51099,27.95661,28.53262,29.00325], "fy":[51.93324,54.23289,51.00768,51.54904]},
    {"t":3.93593, "x":6.04964, "y":3.72697, "heading":-0.62774, "vx":1.01725, "vy":-1.54911, "omega":3.52148, "ax":1.60839, "ay":3.10365, "alpha":-0.40497, "fx":[27.74043,29.52181,27.02505,25.1456], "fy":[52.53481,52.47515,54.27417,51.8848]},
    {"t":3.95323, "x":6.06748, "y":3.70064, "heading":-0.56682, "vx":1.04508, "vy":-1.49542, "omega":3.51448, "ax":1.54562, "ay":3.13557, "alpha":-1.25751, "fx":[27.46926,30.799,25.20221,21.69203], "fy":[48.18515,55.89202,57.38665,51.87674]},
    {"t":3.97053, "x":6.08579, "y":3.67524, "heading":-0.50602, "vx":1.07182, "vy":-1.44118, "omega":3.49272, "ax":1.48709, "ay":3.16392, "alpha":-1.7881, "fx":[27.52564,32.32581,23.23295,18.09554], "fy":[48.28223,55.23092,60.34652,51.41009]},
    {"t":3.98783, "x":6.10456, "y":3.65078, "heading":-0.4456, "vx":1.09755, "vy":-1.38644, "omega":3.46179, "ax":1.43227, "ay":3.18928, "alpha":-2.63958, "fx":[28.06329,33.5112,20.91679,14.95891], "fy":[44.2366,58.94117,63.16854,50.64835]},
    {"t":4.00513, "x":6.12376, "y":3.62727, "heading":-0.38571, "vx":1.12232, "vy":-1.33127, "omega":3.41613, "ax":1.38106, "ay":3.21193, "alpha":-3.17714, "fx":[28.94494,34.94339,18.53923,11.53812], "fy":[44.49139,58.80197,65.80001,49.44299]},
    {"t":4.02243, "x":6.14338, "y":3.60472, "heading":-0.32661, "vx":1.14622, "vy":-1.2757, "omega":3.36116, "ax":1.33293, "ay":3.23234, "alpha":-4.05665, "fx":[30.21303,35.86794,15.69329,8.91674], "fy":[40.44019,63.01532,68.39123,48.0783]},
    {"t":4.03973, "x":6.16341, "y":3.58313, "heading":-0.26846, "vx":1.16927, "vy":-1.21978, "omega":3.29098, "ax":1.28787, "ay":3.25069, "alpha":-4.60471, "fx":[31.76089,37.01406,12.83932,6.01081], "fy":[40.74939,63.32715,70.78473,46.3121]},
    {"t":4.05703, "x":6.18383, "y":3.56252, "heading":-0.21153, "vx":1.19155, "vy":-1.16355, "omega":3.21132, "ax":1.24541, "ay":3.26731, "alpha":-5.50946, "fx":[33.78153,37.69355,9.59196,3.66945], "fy":[37.0994,67.75174,73.07296,44.38026]},
    {"t":4.07433, "x":6.20463, "y":3.54288, "heading":-0.15598, "vx":1.2131, "vy":-1.10702, "omega":3.11601, "ax":1.20555, "ay":3.28235, "alpha":-6.08864, "fx":[35.98723,38.56275,6.39667,1.07774], "fy":[37.58223,68.54881,75.10832,42.08771]},
    {"t":4.09163, "x":6.2258, "y":3.52422, "heading":-0.10207, "vx":1.23396, "vy":-1.05024, "omega":3.01068, "ax":1.16789, "ay":3.29604, "alpha":-7.0113, "fx":[38.58125,38.85858,2.72647,-0.70436], "fy":[34.32134,73.23531,77.06472,39.63754]},
    {"t":4.10893, "x":6.24732, "y":3.50654, "heading":-0.04999, "vx":1.25416, "vy":-0.99322, "omega":2.88938, "ax":1.13246, "ay":3.30848, "alpha":-7.62374, "fx":[41.29934,39.40421,-0.77767,-2.87476], "fy":[34.99994,74.35006,78.84021,36.91527]},
    {"t":4.12623, "x":6.26919, "y":3.48986, "heading":0.0, "vx":1.27375, "vy":-0.93598, "omega":2.75749, "ax":1.06365, "ay":3.32989, "alpha":-9.01389, "fx":[44.38641,39.93982,-6.03049,-5.92637], "fy":[31.1819,81.31786,81.64777,32.41418]},
    {"t":4.15032, "x":6.30019, "y":3.46827, "heading":0.06644, "vx":1.29938, "vy":-0.85575, "omega":2.54031, "ax":0.9591, "ay":3.36374, "alpha":-7.96157, "fx":[41.64117,34.96349,-6.98785,-4.36067], "fy":[37.213,78.17568,78.62888,34.84719]},
    {"t":4.17441, "x":6.33177, "y":3.44863, "heading":0.12764, "vx":1.32249, "vy":-0.77471, "omega":2.34849, "ax":0.85102, "ay":3.39267, "alpha":-7.55434, "fx":[39.01603,30.51647,-8.61269,-3.01709], "fy":[38.75985,79.70829,76.51569,35.84967]},
    {"t":4.19851, "x":6.36388, "y":3.43095, "heading":0.18423, "vx":1.34299, "vy":-0.69297, "omega":2.16648, "ax":0.74028, "ay":3.41853, "alpha":-6.90833, "fx":[36.17353,26.79011,-9.53669,-3.05941], "fy":[43.13408,77.95932,74.55154,36.94785]},
    {"t":4.2226, "x":6.39645, "y":3.41524, "heading":0.23643, "vx":1.36083, "vy":-0.6106, "omega":2.00003, "ax":0.62727, "ay":3.44104, "alpha":-6.55247, "fx":[33.18693,22.75239,-10.86321,-2.39751], "fy":[44.07566,79.10137,72.76536,38.18228]},
    {"t":4.2467, "x":6.42942, "y":3.40153, "heading":0.28462, "vx":1.37594, "vy":-0.52769, "omega":1.84216, "ax":0.51212, "ay":3.46004, "alpha":-5.94066, "fx":[30.05008,19.33654,-11.62025,-2.9221], "fy":[47.88683,76.95383,71.12708,39.44956]},
    {"t":4.27079, "x":6.46272, "y":3.38982, "heading":0.329, "vx":1.38828, "vy":-0.44433, "omega":1.69902, "ax":0.39539, "ay":3.47531, "alpha":-5.62895, "fx":[26.85771,15.68549,-12.74023,-2.90107], "fy":[48.28305,77.80013,69.61995,40.75279]},
    {"t":4.29488, "x":6.49629, "y":3.38012, "heading":0.36994, "vx":1.39781, "vy":-0.36059, "omega":1.5634, "ax":0.27726, "ay":3.48671, "alpha":-5.06021, "fx":[23.61378,12.59198,-13.36861,-3.973], "fy":[51.54994,75.36837,68.28642,42.02729]},
    {"t":4.31898, "x":6.53005, "y":3.37245, "heading":0.4076, "vx":1.40449, "vy":-0.27659, "omega":1.44148, "ax":0.15825, "ay":3.49413, "alpha":-4.78449, "fx":[20.25161,9.22065,-14.41815,-4.28677], "fy":[51.43999,76.07217,66.96452,43.26017]},
    {"t":4.34307, "x":6.56393, "y":3.3668, "heading":0.44233, "vx":1.4083, "vy":-0.1924, "omega":1.3262, "ax":0.03878, "ay":3.4975, "alpha":-4.24026, "fx":[16.93764,6.34583,-15.03571,-5.6089], "fy":[54.25588,73.36623,65.8274,44.51628]},
    {"t":4.36716, "x":6.59787, "y":3.36318, "heading":0.47429, "vx":1.40923, "vy":-0.10813, "omega":1.22404, "ax":-0.08095, "ay":3.49678, "alpha":-3.98625, "fx":[13.53689,3.28266,-15.99313,-6.33427], "fy":[53.76468,73.80217,64.68738,45.6625]},
    {"t":4.39126, "x":6.6318, "y":3.36159, "heading":0.50378, "vx":1.40728, "vy":-0.02388, "omega":1.128, "ax":-0.20026, "ay":3.49198, "alpha":-3.47972, "fx":[10.23282,0.6021,-16.61481,-7.84537], "fy":[56.12069,71.01764,63.67212,46.77989]},
    {"t":4.41535, "x":6.66565, "y":3.36203, "heading":0.53096, "vx":1.40246, "vy":0.06026, "omega":1.04416, "ax":-0.31889, "ay":3.48316, "alpha":-3.24757, "fx":[6.84355,-2.18806,-17.50223,-8.84982], "fy":[55.2692,71.30264,62.63807,47.78012]},
    {"t":4.43945, "x":6.69935, "y":3.36449, "heading":0.55611, "vx":1.39478, "vy":0.14418, "omega":0.96591, "ax":-0.43631, "ay":3.47041, "alpha":-2.76123, "fx":[3.36825,-4.92895,-18.36747,-9.75774], "fy":[57.2453,68.42835,61.70647,48.74282]},
    {"t":4.46354, "x":6.73283, "y":3.36897, "heading":0.57939, "vx":1.38426, "vy":0.22779, "omega":0.89938, "ax":-0.5523, "ay":3.45386, "alpha":-2.53348, "fx":[0.27153,-7.23111,-18.9479,-11.6703], "fy":[56.16265,68.31024,60.83781,49.68626]},
    {"t":4.48763, "x":6.76602, "y":3.37546, "heading":0.60106, "vx":1.37096, "vy":0.31101, "omega":0.83834, "ax":-0.66623, "ay":3.43372, "alpha":-2.10467, "fx":[-2.87776,-9.57614,-19.58129,-13.29456], "fy":[57.60312,65.60388,59.94291,50.47653]},
    {"t":4.51173, "x":6.79886, "y":3.38395, "heading":0.62126, "vx":1.3549, "vy":0.39374, "omega":0.78763, "ax":-0.77825, "ay":3.41009, "alpha":-1.87068, "fx":[-6.10726,-11.86917,-20.31142,-14.66343], "fy":[56.40965,65.26652,59.09485,51.24789]},
    {"t":4.53582, "x":6.83128, "y":3.39443, "heading":0.64023, "vx":1.33615, "vy":0.4759, "omega":0.74256, "ax":-0.8876, "ay":3.3833, "alpha":-1.467, "fx":[-9.14584,-14.06324,-20.93885,-16.24336], "fy":[57.57794,62.52191,58.21872,51.87718]},
    {"t":4.55992, "x":6.86321, "y":3.40688, "heading":0.65812, "vx":1.31477, "vy":0.55742, "omega":0.70721, "ax":-0.99428, "ay":3.35352, "alpha":-1.24605, "fx":[-12.244,-16.11539,-21.5634,-17.72704], "fy":[56.12526,62.13431,57.39595,52.51399]},
    {"t":4.58401, "x":6.8946, "y":3.42128, "heading":0.67516, "vx":1.29081, "vy":0.63822, "omega":0.67719, "ax":-1.09793, "ay":3.32105, "alpha":-0.8555, "fx":[-15.14099,-18.14144,-22.14905,-19.27049], "fy":[57.14721,59.25335,56.54406,53.01586]},
    {"t":4.6081, "x":6.92539, "y":3.43762, "heading":0.69148, "vx":1.26436, "vy":0.71823, "omega":0.65658, "ax":-1.19848, "ay":3.28613, "alpha":-0.64868, "fx":[-18.1099,-19.97706,-22.67066,-20.7855], "fy":[55.40737,58.89776,55.73927,53.54003]},
    {"t":4.6322, "x":6.9555, "y":3.45588, "heading":0.7073, "vx":1.23548, "vy":0.79741, "omega":0.64095, "ax":-1.29568, "ay":3.24906, "alpha":-0.26347, "fx":[-20.84852,-21.82192,-23.18452,-22.30152], "fy":[56.35547,55.83637,54.92136,53.94904]},
    {"t":4.65629, "x":6.98489, "y":3.47603, "heading":0.72274, "vx":1.20426, "vy":0.87569, "omega":0.6346, "ax":-1.38956, "ay":3.21006, "alpha":-0.06565, "fx":[-23.69454,-23.45927,-23.60164,-23.78882], "fy":[54.3513,55.51236,54.14875,54.39615]},
    {"t":4.68038, "x":7.0135, "y":3.49807, "heading":0.73803, "vx":1.17078, "vy":0.95303, "omega":0.63302, "ax":-1.47995, "ay":3.16943, "alpha":0.31294, "fx":[-26.30362,-25.13566,-24.04358,-25.21092], "fy":[54.84122,52.4387,53.49953,54.86504]},
    {"t":4.70448, "x":7.04128, "y":3.52195, "heading":0.75328, "vx":1.13513, "vy":1.0294, "omega":0.64056, "ax":-1.56683, "ay":3.12742, "alpha":0.5437, "fx":[-28.9993,-26.571,-24.32805,-26.70699], "fy":[53.14723,51.60736,52.77011,55.26154]},
    {"t":4.72857, "x":7.06818, "y":3.54766, "heading":0.76872, "vx":1.09738, "vy":1.10475, "omega":0.65366, "ax":-1.65021, "ay":3.08427, "alpha":0.88663, "fx":[-31.51295,-28.09619,-24.71148,-27.95746], "fy":[53.41197,48.82843,52.04478,55.56535]},
    {"t":4.75267, "x":7.09414, "y":3.57517, "heading":0.78447, "vx":1.05762, "vy":1.17906, "omega":0.67502, "ax":-1.73009, "ay":3.04022, "alpha":1.12202, "fx":[-34.05032,-29.29992,-24.82671,-29.53615], "fy":[51.5887,47.94911,51.3767,55.93853]},
    {"t":4.77676, "x":7.11912, "y":3.60446, "heading":0.80073, "vx":1.01593, "vy":1.25231, "omega":0.70206, "ax":-1.80651, "ay":2.99547, "alpha":1.46026, "fx":[-36.47121,-30.66887,-25.13529,-30.63747], "fy":[51.64907,45.17453,50.74116,56.24384]},
    {"t":4.80085, "x":7.14307, "y":3.6355, "heading":0.81765, "vx":0.97241, "vy":1.32448, "omega":0.73724, "ax":-1.84342, "ay":2.96921, "alpha":1.13294, "fx":[-36.26622,-31.0649,-26.46715,-31.62582], "fy":[49.97049,47.19516,50.09501,54.76082]},
    {"t":4.81949, "x":7.16087, "y":3.6607, "heading":0.83138, "vx":0.93806, "vy":1.37981, "omega":0.75835, "ax":-1.84823, "ay":2.96911, "alpha":1.23741, "fx":[-36.21788,-31.15478,-26.60607,-31.77284], "fy":[51.37747,45.47103,50.33849,54.82781]},
    {"t":4.83812, "x":7.17803, "y":3.68693, "heading":0.84551, "vx":0.90362, "vy":1.43514, "omega":0.78141, "ax":-1.85196, "ay":2.96668, "alpha":1.17017, "fx":[-36.43432,-31.07995,-26.59371,-31.89693], "fy":[49.88474,46.77217,50.35367,54.8388]},
    {"t":4.85676, "x":7.19455, "y":3.71418, "heading":0.86008, "vx":0.86911, "vy":1.49042, "omega":0.80321, "ax":-1.85598, "ay":2.96405, "alpha":1.26143, "fx":[-36.40162,-31.07681,-26.58164,-32.21835], "fy":[51.07583,45.33972,50.42652,54.82827]},
    {"t":4.87539, "x":7.21042, "y":3.74247, "heading":0.87504, "vx":0.83452, "vy":1.54565, "omega":0.82672, "ax":-1.86021, "ay":2.96126, "alpha":1.19888, "fx":[-36.69071,-31.06099,-26.61371,-32.20125], "fy":[49.61284,46.62121,50.41203,54.83484]},
    {"t":4.89402, "x":7.22565, "y":3.77179, "heading":0.89045, "vx":0.79986, "vy":1.60083, "omega":0.84906, "ax":-1.86492, "ay":2.95816, "alpha":1.29542, "fx":[-36.75856,-31.13838,-26.66994,-32.31986], "fy":[51.17727,44.96512,50.37688,54.75087]},
    {"t":4.91266, "x":7.24023, "y":3.80213, "heading":0.90627, "vx":0.76511, "vy":1.65596, "omega":0.8732, "ax":-1.8698, "ay":2.95493, "alpha":1.23193, "fx":[-37.02173,-31.03443,-26.61123,-32.55149], "fy":[49.26607,46.52405,50.44036,54.81974]},
    {"t":4.93129, "x":7.25416, "y":3.8335, "heading":0.92254, "vx":0.73026, "vy":1.71102, "omega":0.89616, "ax":-1.87521, "ay":2.95134, "alpha":1.34815, "fx":[-37.08051,-31.04334,-26.57441,-32.88896], "fy":[51.00324,44.63495,50.42445,54.74302]},
    {"t":4.94993, "x":7.26744, "y":3.8659, "heading":0.93924, "vx":0.69532, "vy":1.76602, "omega":0.92128, "ax":-1.88108, "ay":2.94742, "alpha":1.27726, "fx":[-37.43752,-31.00804,-26.58216,-32.95885], "fy":[48.85272,46.40675,50.4612,54.81867]},
    {"t":4.96856, "x":7.28007, "y":3.89932, "heading":0.95641, "vx":0.66027, "vy":1.82094, "omega":0.94508, "ax":-1.88773, "ay":2.94298, "alpha":1.41489, "fx":[-37.55246,-31.02754,-26.53219,-33.32658], "fy":[50.74907,44.22336,50.48015,54.78427]},
    {"t":4.98719, "x":7.29205, "y":3.93376, "heading":0.97402, "vx":0.62509, "vy":1.87578, "omega":0.97144, "ax":-1.89449, "ay":2.93841, "alpha":1.34384, "fx":[-37.95337,-30.98204,-26.52402,-33.4398], "fy":[48.38098,46.18708,50.50088,54.85731]},
    {"t":5.00583, "x":7.30337, "y":3.96922, "heading":0.99212, "vx":0.58979, "vy":1.93053, "omega":0.99648, "ax":-1.90228, "ay":2.93315, "alpha":1.50594, "fx":[-38.05959,-30.93234,-26.38652,-34.05021], "fy":[50.46532,43.70661,50.54426,54.85171]},
    {"t":5.02446, "x":7.31403, "y":4.00571, "heading":1.01069, "vx":0.55434, "vy":1.98519, "omega":1.02455, "ax":-1.91079, "ay":2.92734, "alpha":1.44288, "fx":[-38.59265,-30.95641,-26.43876,-34.02048], "fy":[47.85937,45.75767,50.59033,54.96558]},
    {"t":5.0431, "x":7.32403, "y":4.04321, "heading":1.02978, "vx":0.51874, "vy":2.03974, "omega":1.05143, "ax":-1.92067, "ay":2.92058, "alpha":1.61843, "fx":[-38.82268,-30.94396,-26.32776,-34.58602], "fy":[49.92351,43.11505,50.66897,55.00519]},
    {"t":5.06173, "x":7.33336, "y":4.08172, "heading":1.04937, "vx":0.48295, "vy":2.09416, "omega":1.08159, "ax":-1.93066, "ay":2.91366, "alpha":1.55312, "fx":[-39.38119,-30.92062,-26.32589,-34.73188], "fy":[47.15765,45.41285,50.62973,55.04178]},
    {"t":5.08037, "x":7.34202, "y":4.12125, "heading":1.06953, "vx":0.44697, "vy":2.14845, "omega":1.11053, "ax":-1.94273, "ay":2.90525, "alpha":1.76313, "fx":[-39.59237,-30.79621,-26.09752,-35.69492], "fy":[49.71329,42.23391,50.67304,55.04962]},
    {"t":5.099, "x":7.35002, "y":4.16179, "heading":1.09022, "vx":0.41077, "vy":2.20259, "omega":1.14339, "ax":-1.95628, "ay":2.89571, "alpha":1.69456, "fx":[-40.36687,-30.8911,-26.21176,-35.63337], "fy":[46.28292,44.94375,50.66559,55.12885]},
    {"t":5.11763, "x":7.35733, "y":4.20334, "heading":1.11153, "vx":0.37432, "vy":2.25655, "omega":1.17496, "ax":-1.97221, "ay":2.88439, "alpha":1.94015, "fx":[-40.66047,-30.72995,-25.95073,-36.84596], "fy":[49.23978,41.17408,50.70449,55.13256]},
    {"t":5.13627, "x":7.36396, "y":4.24589, "heading":1.13342, "vx":0.33757, "vy":2.3103, "omega":1.21112, "ax":-1.98933, "ay":2.87204, "alpha":1.88238, "fx":[-41.59339,-30.86607,-26.10797,-36.78409], "fy":[45.224,44.21176,50.73022,55.24455]},
    {"t":5.1549, "x":7.36991, "y":4.28944, "heading":1.15599, "vx":0.3005, "vy":2.36382, "omega":1.24619, "ax":-2.01142, "ay":2.85593, "alpha":2.18175, "fx":[-41.89573,-30.56984,-25.73582,-38.65343], "fy":[48.14753,39.9869,50.85784,55.32217]},
    {"t":5.17354, "x":7.37516, "y":4.33398, "heading":1.17921, "vx":0.26302, "vy":2.41704, "omega":1.28685, "ax":-2.03471, "ay":2.83857, "alpha":2.09798, "fx":[-43.15721,-30.88668,-26.0882,-38.30717], "fy":[43.76328,43.47613,50.67082,55.22306]},
    {"t":5.19217, "x":7.37971, "y":4.37951, "heading":1.20319, "vx":0.2251, "vy":2.46993, "omega":1.32594, "ax":-2.06576, "ay":2.81506, "alpha":2.46786, "fx":[-43.53455,-30.49776,-25.66163,-40.85812], "fy":[47.00015,38.35416,50.85338,55.32567]},
    {"t":5.2108, "x":7.38354, "y":4.42603, "heading":1.2279, "vx":0.18661, "vy":2.52239, "omega":1.37193, "ax":-2.10067, "ay":2.78786, "alpha":2.43838, "fx":[-45.20048,-31.059,-26.28168,-40.3862], "fy":[42.12612,41.45629,50.78014,55.31994]},
    {"t":5.22944, "x":7.38665, "y":4.47351, "heading":1.25346, "vx":0.14746, "vy":2.57434, "omega":1.41737, "ax":-2.15018, "ay":2.74825, "alpha":2.83147, "fx":[-45.93706,-30.80726,-26.06859,-43.4832], "fy":[44.42765,36.40331,50.86133,55.29547]},
    {"t":5.24807, "x":7.38903, "y":4.52196, "heading":1.27987, "vx":0.1074, "vy":2.62555, "omega":1.47013, "ax":-2.20728, "ay":2.70047, "alpha":2.85132, "fx":[-48.07061,-31.65198,-27.02551,-43.43254], "fy":[39.66506,38.60569,50.50833,54.95766]},
    {"t":5.26671, "x":7.39065, "y":4.57135, "heading":1.30727, "vx":0.06626, "vy":2.67587, "omega":1.52326, "ax":-2.28606, "ay":2.63112, "alpha":3.24724, "fx":[-49.44308,-31.80926,-27.3343,-46.95435], "fy":[40.97549,33.36778,50.18731,54.48762]},
    {"t":5.28534, "x":7.39148, "y":4.62167, "heading":1.33565, "vx":0.02367, "vy":2.7249, "omega":1.58377, "ax":-2.41565, "ay":2.50819, "alpha":3.34786, "fx":[-52.8043,-33.6178,-29.35289,-48.58276], "fy":[35.15563,33.79177,48.73654,52.9702]},
    {"t":5.30398, "x":7.39151, "y":4.67288, "heading":1.36517, "vx":-0.02135, "vy":2.77163, "omega":1.64615, "ax":-2.63007, "ay":2.27455, "alpha":3.73275, "fx":[-56.54721,-35.92026,-31.95805,-54.52141], "fy":[33.61182,25.988,45.58125,49.57654]},
    {"t":5.32261, "x":7.39065, "y":4.72493, "heading":1.39584, "vx":-0.07036, "vy":2.81402, "omega":1.71571, "ax":-2.86098, "ay":1.96144, "alpha":3.89948, "fx":[-61.64542,-39.20852,-35.6071,-58.19665], "fy":[24.16836,23.23873,41.14432,44.90242]},
    {"t":5.34124, "x":7.38884, "y":4.7777, "heading":1.42781, "vx":-0.12367, "vy":2.85057, "omega":1.78837, "ax":-3.33653, "ay":0.88657, "alpha":4.41006, "fx":[-69.51844,-45.46562,-42.37291,-69.65688], "fy":[6.98418,1.50806,24.22539,27.60357]},
    {"t":5.35988, "x":7.38596, "y":4.83098, "heading":1.46114, "vx":-0.18584, "vy":2.86709, "omega":1.87055, "ax":-3.0992, "ay":-1.32119, "alpha":4.74413, "fx":[-66.94073,-40.79306,-38.29111,-64.84138], "fy":[-32.57333,-37.11427,-11.56409,-8.64031]},
    {"t":5.37851, "x":7.38196, "y":4.88417, "heading":1.49599, "vx":-0.24359, "vy":2.84247, "omega":1.95895, "ax":-1.66652, "ay":-3.00824, "alpha":5.1754, "fx":[-42.74543,-14.84883,-13.0611,-42.73269], "fy":[-65.2053,-64.52576,-38.5952,-36.35108]},
    {"t":5.39715, "x":7.37713, "y":4.93662, "heading":1.5325, "vx":-0.27465, "vy":2.78641, "omega":2.05539, "ax":-0.38391, "ay":-3.44005, "alpha":5.52658, "fx":[-21.91715,8.22768,9.24952,-21.68076], "fy":[-70.28024,-76.05575,-44.52183,-43.1995]},
    {"t":5.41578, "x":7.37195, "y":4.98794, "heading":1.5708, "vx":-0.2818, "vy":2.72231, "omega":2.15838, "ax":-0.29765, "ay":-3.41676, "alpha":4.15573, "fx":[-16.2721,6.25654,6.28482,-16.52128], "fy":[-67.13012,-71.56328,-46.90723,-46.87196]},
    {"t":5.43021, "x":7.36785, "y":5.02687, "heading":1.60194, "vx":-0.2861, "vy":2.673, "omega":2.21835, "ax":-0.79354, "ay":-3.38115, "alpha":3.80129, "fx":[-23.26339,-2.77673,-3.47091,-24.48033], "fy":[-69.62695,-65.84296,-47.0596,-47.51992]},
    {"t":5.44464, "x":7.36364, "y":5.06509, "heading":1.63396, "vx":-0.29755, "vy":2.62421, "omega":2.2732, "ax":-1.13505, "ay":-3.28812, "alpha":3.51362, "fx":[-28.16085,-9.02905,-10.31651,-29.72115], "fy":[-64.09515,-66.68449,-45.97883,-46.96157]},
    {"t":5.45907, "x":7.35922, "y":5.10262, "heading":1.66676, "vx":-0.31393, "vy":2.57676, "omega":2.32391, "ax":-1.35977, "ay":-3.20578, "alpha":3.307, "fx":[-30.68862,-13.25446,-15.00784,-33.56649], "fy":[-65.51195,-61.1074,-45.04451,-46.45359]},
    {"t":5.4735, "x":7.35455, "y":5.13947, "heading":1.7003, "vx":-0.33355, "vy":2.5305, "omega":2.37163, "ax":-1.5001, "ay":-3.14551, "alpha":3.00182, "fx":[-32.46375,-16.27217,-18.4832,-34.84597], "fy":[-60.75436,-62.57136,-44.4418,-46.24956]},
    {"t":5.48793, "x":7.34958, "y":5.17566, "heading":1.73452, "vx":-0.3552, "vy":2.4851, "omega":2.41495, "ax":-1.61617, "ay":-3.08973, "alpha":2.88034, "fx":[-33.11882,-18.54486,-21.03526,-37.2637], "fy":[-62.78745,-57.45172,-43.94617,-46.03638]},
    {"t":5.50237, "x":7.34429, "y":5.2112, "heading":1.76937, "vx":-0.37852, "vy":2.44052, "omega":2.45652, "ax":-1.69818, "ay":-3.04719, "alpha":2.53765, "fx":[-34.17278,-20.7458,-23.56055,-37.06342], "fy":[-58.05123,-59.66016,-43.62556,-45.99022]},
    {"t":5.5168, "x":7.33865, "y":5.2461, "heading":1.80482, "vx":-0.40303, "vy":2.39654, "omega":2.49314, "ax":-1.76644, "ay":-3.00955, "alpha":2.48133, "fx":[-34.02295,-22.14743,-25.06246,-38.95382], "fy":[-60.6489,-54.59536,-43.51084,-46.0113]},
    {"t":5.53123, "x":7.33265, "y":5.28038, "heading":1.8408, "vx":-0.42852, "vy":2.35311, "omega":2.52895, "ax":-1.81975, "ay":-2.97878, "alpha":2.0916, "fx":[-34.80499,-23.99649,-27.10215,-37.91004], "fy":[-55.83694,-57.31933,-43.43416,-46.08252]},
    {"t":5.54566, "x":7.32628, "y":5.31402, "heading":1.87729, "vx":-0.45478, "vy":2.31013, "omega":2.55913, "ax":-1.86432, "ay":-2.95206, "alpha":2.07273, "fx":[-34.3506,-25.03089,-28.0655,-39.39948], "fy":[-58.65516,-52.37299,-43.59431,-46.2323]},
    {"t":5.56009, "x":7.31952, "y":5.34705, "heading":1.91423, "vx":-0.48168, "vy":2.26753, "omega":2.58904, "ax":-1.90052, "ay":-2.92971, "alpha":1.65382, "fx":[-34.95931,-26.63762,-29.72018,-37.99237], "fy":[-53.94398,-55.26688,-43.73479,-46.38824]},
    {"t":5.57452, "x":7.31237, "y":5.37947, "heading":1.95159, "vx":-0.50911, "vy":2.22525, "omega":2.61291, "ax":-1.93192, "ay":-2.9098, "alpha":1.61779, "fx":[-34.50487,-27.59248,-30.44408,-38.90438], "fy":[-56.41136,-50.74592,-44.16101,-46.66132]},
    {"t":5.58895, "x":7.30482, "y":5.41128, "heading":1.98929, "vx":-0.53699, "vy":2.18326, "omega":2.63625, "ax":-1.95807, "ay":-2.89288, "alpha":1.2151, "fx":[-34.93105,-28.97206,-31.71571,-37.60632], "fy":[-52.32513,-53.14914,-44.48935,-46.8646]},
    {"t":5.60338, "x":7.29687, "y":5.44248, "heading":2.02734, "vx":-0.56525, "vy":2.14151, "omega":2.65379, "ax":-1.98116, "ay":-2.87766, "alpha":1.20349, "fx":[-34.48959,-29.85137,-32.21649,-38.23816], "fy":[-54.48301,-49.40581,-44.91305,-46.99055]},
    {"t":5.61781, "x":7.28851, "y":5.47309, "heading":2.06563, "vx":-0.59384, "vy":2.09998, "omega":2.67116, "ax":-2.00101, "ay":-2.86436, "alpha":0.79917, "fx":[-34.87721,-31.12631,-33.2351,-36.90748], "fy":[-50.60617,-51.80996,-45.33052,-47.14122]},
    {"t":5.63224, "x":7.27973, "y":5.5031, "heading":2.10418, "vx":-0.62271, "vy":2.05865, "omega":2.68269, "ax":-2.0187, "ay":-2.85234, "alpha":0.78954, "fx":[-34.48505,-31.96506,-33.54561,-37.35398], "fy":[-52.51063,-48.41052,-45.89166,-47.25723]},
    {"t":5.64667, "x":7.27053, "y":5.53251, "heading":2.1429, "vx":-0.65184, "vy":2.01748, "omega":2.69408, "ax":-2.03415, "ay":-2.84171, "alpha":0.38523, "fx":[-34.8858,-33.17891,-34.35399,-35.98275], "fy":[-48.9217,-50.69642,-46.38602,-47.34277]},
    {"t":5.66111, "x":7.26091, "y":5.56132, "heading":2.18177, "vx":-0.6812, "vy":1.97648, "omega":2.69964, "ax":-2.04824, "ay":-2.83191, "alpha":0.38115, "fx":[-34.5704,-33.99419,-34.49799,-36.2976], "fy":[-50.60673,-47.68567,-47.01164,-47.37594]},
    {"t":5.67554, "x":7.25087, "y":5.58955, "heading":2.22073, "vx":-0.71076, "vy":1.93561, "omega":2.70514, "ax":-2.06065, "ay":-2.8232, "alpha":-0.02755, "fx":[-35.02132,-35.16653,-35.1197,-34.89664], "fy":[-47.19321,-49.95116,-47.56553,-47.3776]},
    {"t":5.68997, "x":7.2404, "y":5.61719, "heading":2.25977, "vx":-0.74049, "vy":1.89487, "omega":2.70474, "ax":-2.07199, "ay":-2.81517, "alpha":-0.06879, "fx":[-34.88749,-36.04344,-35.18939,-34.85539], "fy":[-48.50647,-47.30405,-48.32559,-47.40477]},
    {"t":5.7044, "x":7.2295, "y":5.64424, "heading":2.2988, "vx":-0.7704, "vy":1.85424, "omega":2.70375, "ax":-2.08222, "ay":-2.80787, "alpha":-0.4453, "fx":[-35.32148,-37.10864,-35.55181,-33.68971], "fy":[-45.54106,-49.18496,-48.9703,-47.34765]},
    {"t":5.71883, "x":7.21816, "y":5.67071, "heading":2.33782, "vx":-0.80044, "vy":1.81372, "omega":2.69733, "ax":-2.09163, "ay":-2.8011, "alpha":-0.49048, "fx":[-35.33456,-37.99901,-35.51554,-33.46271], "fy":[-46.6683,-47.10255,-49.65535,-47.15717]},
    {"t":5.73326, "x":7.20639, "y":5.69659, "heading":2.37674, "vx":-0.83063, "vy":1.7733, "omega":2.69025, "ax":-2.10015, "ay":-2.79492, "alpha":-0.86775, "fx":[-35.82315,-38.99318,-35.67075,-32.40475], "fy":[-43.74889,-49.03806,-50.36071,-47.01577]},
    {"t":5.74769, "x":7.19419, "y":5.72189, "heading":2.41557, "vx":-0.86093, "vy":1.73297, "omega":2.67772, "ax":-2.10803, "ay":-2.78919, "alpha":-0.89906, "fx":[-35.90461,-39.81308,-35.44523,-32.26472], "fy":[-44.8354,-47.16845,-51.06846,-46.70073]},
    {"t":5.76212, "x":7.18154, "y":5.74661, "heading":2.45421, "vx":-0.89136, "vy":1.69272, "omega":2.66475, "ax":-2.11526, "ay":-2.78389, "alpha":-1.30172, "fx":[-36.54737,-40.81544,-35.48396,-31.07291], "fy":[-41.91581,-49.23374,-51.80619,-46.45686]},
    {"t":5.77655, "x":7.16846, "y":5.77075, "heading":2.49266, "vx":-0.92188, "vy":1.65254, "omega":2.64597, "ax":-2.122, "ay":-2.77892, "alpha":-1.3442, "fx":[-36.76681,-41.62077,-35.13504,-30.85571], "fy":[-42.90802,-47.53169,-52.57151,-46.06353]},
    {"t":5.79098, "x":7.15494, "y":5.7943, "heading":2.53085, "vx":-0.9525, "vy":1.61244, "omega":2.62657, "ax":-2.12819, "ay":-2.77434, "alpha":-1.74857, "fx":[-37.51007,-42.56693,-34.99803,-29.72448], "fy":[-40.10711,-49.60477,-53.33965,-45.71159]},
    {"t":5.80542, "x":7.14097, "y":5.81728, "heading":2.56875, "vx":-0.98321, "vy":1.5724, "omega":2.60133, "ax":-2.13398, "ay":-2.77004, "alpha":-1.80312, "fx":[-37.85496,-43.32859,-34.51323,-29.49694], "fy":[-40.96473,-48.17029,-54.12859,-45.20649]},
    {"t":5.81985, "x":7.12656, "y":5.83969, "heading":2.60629, "vx":-1.01401, "vy":1.53243, "omega":2.57531, "ax":-2.13938, "ay":-2.76601, "alpha":-2.21144, "fx":[-38.72219,-44.23017,-34.22103,-28.38753], "fy":[-38.30521,-50.24707,-54.90695,-44.73678]},
    {"t":5.83428, "x":7.1117, "y":5.86151, "heading":2.64345, "vx":-1.04488, "vy":1.49251, "omega":2.5434, "ax":-2.14442, "ay":-2.76223, "alpha":-2.27877, "fx":[-39.20859,-44.95959,-33.62526,-28.11067], "fy":[-39.11527,-49.044,-55.68396,-44.09561]},
    {"t":5.84871, "x":7.0964, "y":5.88276, "heading":2.68016, "vx":-1.07583, "vy":1.45265, "omega":2.51052, "ax":-2.14915, "ay":-2.75867, "alpha":-2.69364, "fx":[-40.1884,-45.78705,-33.16098,-27.08929], "fy":[-36.5186,-51.17447,-56.48478,-43.51913]},
    {"t":5.86314, "x":7.08065, "y":5.90344, "heading":2.71639, "vx":-1.10684, "vy":1.41284, "omega":2.47164, "ax":-2.11142, "ay":-2.78737, "alpha":-4.29747, "fx":[-42.28061,-50.44854,-30.05418,-20.8752], "fy":[-31.18627,-54.13982,-62.75546,-41.568]},
    {"t":5.89041, "x":7.04968, "y":5.94094, "heading":2.7838, "vx":-1.16443, "vy":1.33682, "omega":2.35443, "ax":-2.02243, "ay":-2.85443, "alpha":-3.85922, "fx":[-41.26213,-47.40261,-28.11972,-20.81907], "fy":[-35.05359,-54.06452,-62.46865,-42.62509]},
    {"t":5.91769, "x":7.01716, "y":5.97634, "heading":2.84802, "vx":-1.21959, "vy":1.25896, "omega":2.24917, "ax":-1.91616, "ay":-2.92666, "alpha":-3.72152, "fx":[-39.8197,-44.40493,-25.75333,-20.39539], "fy":[-36.44463,-56.72905,-62.57414,-43.37911]},
    {"t":5.94496, "x":6.98319, "y":6.00959, "heading":2.90936, "vx":-1.27186, "vy":1.17914, "omega":2.14767, "ax":-1.7894, "ay":-3.00567, "alpha":-3.43481, "fx":[-37.85216,-41.3571,-23.33071,-19.20867], "fy":[-40.007,-57.37126,-62.85234,-44.2717]},
    {"t":5.97224, "x":6.94783, "y":6.04063, "heading":2.96794, "vx":-1.32066, "vy":1.09716, "omega":2.05398, "ax":-1.63671, "ay":-3.09128, "alpha":-3.38732, "fx":[-35.57028,-37.80812,-20.43531,-17.54598], "fy":[-41.20023,-60.43881,-63.27716,-45.41079]},
    {"t":5.99951, "x":6.9112, "y":6.06941, "heading":3.02396, "vx":-1.3653, "vy":1.01284, "omega":1.96159, "ax":-1.45103, "ay":-3.18245, "alpha":-3.1043, "fx":[-32.43573,-33.90865,-17.07747,-15.30429], "fy":[-45.03274,-60.83875,-63.94533,-46.71332]},
    {"t":6.02679, "x":6.87342, "y":6.09585, "heading":3.07747, "vx":-1.40488, "vy":0.92604, "omega":1.87692, "ax":-1.22346, "ay":-3.27644, "alpha":-3.12117, "fx":[-28.81328,-29.31652,-13.0812,-12.0317], "fy":[-46.07821,-64.12756,-64.62931,-48.09022]},
    {"t":6.05406, "x":6.83465, "y":6.11989, "heading":3.12866, "vx":-1.43825, "vy":0.83668, "omega":1.79179, "ax":-0.94313, "ay":-3.3676, "alpha":-2.83183, "fx":[-23.96918,-23.95333,-8.17824,-8.06854], "fy":[-50.23252,-64.20461,-65.31777,-49.37251]},
    {"t":6.08134, "x":6.79507, "y":6.14145, "heading":-3.10565, "vx":-1.46397, "vy":0.74483, "omega":1.71456, "ax":-0.59829, "ay":-3.44534, "alpha":-2.93459, "fx":[-18.29487,-17.55445,-2.29492,-2.56248], "fy":[-50.36747,-67.63511,-65.88607,-50.52837]},
    {"t":6.10861, "x":6.75492, "y":6.16049, "heading":-3.05889, "vx":-1.48029, "vy":0.65085, "omega":1.63451, "ax":-0.17889, "ay":-3.49204, "alpha":-2.65665, "fx":[-11.09434,-9.97066,4.88387,4.00994], "fy":[-53.88607,-66.61708,-65.98535,-51.10611]},
    {"t":6.13589, "x":6.71448, "y":6.17694, "heading":-3.01431, "vx":-1.48517, "vy":0.55561, "omega":1.56205, "ax":0.31741, "ay":-3.48192, "alpha":-2.78673, "fx":[-2.69182,-1.12891,13.29776,12.11908], "fy":[-52.27085,-68.58264,-65.25252,-50.79982]},
    {"t":6.16316, "x":6.67409, "y":6.1908, "heading":-2.9717, "vx":-1.47651, "vy":0.46064, "omega":1.48605, "ax":0.8757, "ay":-3.3847, "alpha":-2.55748, "fx":[6.75029,8.69738,22.68129,21.4529], "fy":[-53.25557,-65.21534,-62.99808,-48.82188]},
    {"t":6.19044, "x":6.63414, "y":6.2021, "heading":-2.93117, "vx":-1.45263, "vy":0.36832, "omega":1.41629, "ax":1.45821, "ay":-3.17739, "alpha":-2.71274, "fx":[16.84192,19.0186,32.61396,30.74073], "fy":[-47.97431,-64.13801,-59.00356,-45.07032]},
    {"t":6.21771, "x":6.59506, "y":6.21097, "heading":-2.89254, "vx":-1.41286, "vy":0.28166, "omega":1.3423, "ax":2.00911, "ay":-2.86108, "alpha":-2.51726, "fx":[25.98409,28.64133,41.75019,40.3221], "fy":[-45.06838,-56.89399,-53.29716,-39.4048]},
    {"t":6.24499, "x":6.55728, "y":6.21759, "heading":-2.85593, "vx":-1.35806, "vy":0.20362, "omega":1.27364, "ax":2.47734, "ay":-2.46698, "alpha":-2.63756, "fx":[34.25467,37.12985,49.87926,47.29172], "fy":[-36.67819,-52.18783,-46.39539,-32.58924]},
    {"t":6.27226, "x":6.52116, "y":6.22222, "heading":-2.82119, "vx":-1.29049, "vy":0.13634, "omega":1.2017, "ax":2.83752, "ay":-2.04286, "alpha":-2.54269, "fx":[39.91854,43.34867,55.71154,54.08254], "fy":[-31.22662,-43.73553,-38.98788,-25.04414]},
    {"t":6.29954, "x":6.48701, "y":6.22518, "heading":-2.78842, "vx":-1.2131, "vy":0.08062, "omega":1.13235, "ax":3.09287, "ay":-1.6312, "alpha":-2.62251, "fx":[44.59526,48.35673,60.45995,57.02373], "fy":[-22.9908,-38.17851,-31.91246,-17.90289]},
    {"t":6.32681, "x":6.45508, "y":6.22677, "heading":-2.75753, "vx":-1.12874, "vy":0.03613, "omega":1.06082, "ax":3.26304, "ay":-1.25747, "alpha":-2.6198, "fx":[46.91599,51.26315,63.1762,60.65784], "fy":[-17.52272,-31.30106,-25.50136,-11.23147]},
    {"t":6.35409, "x":6.4255, "y":6.22729, "heading":-2.7286, "vx":-1.03974, "vy":0.00183, "omega":0.98937, "ax":3.37092, "ay":-0.93133, "alpha":-2.67329, "fx":[48.93709,53.74369,65.53896,61.13382], "fy":[-11.47021,-26.56711,-19.92254,-5.40673]},
    {"t":6.38136, "x":6.3984, "y":6.22699, "heading":-2.70161, "vx":-0.9478, "vy":-0.02357, "omega":0.91646, "ax":3.43606, "ay":-0.65242, "alpha":-2.75776, "fx":[49.36622,54.79741,66.53101,63.09101], "fy":[-6.8948,-22.07519,-15.16172,-0.25853]},
    {"t":6.40864, "x":6.37383, "y":6.22611, "heading":-2.67662, "vx":-0.85408, "vy":-0.04137, "omega":0.84124, "ax":3.47286, "ay":-0.41582, "alpha":-2.69831, "fx":[50.02234,56.04894,67.85701,62.36127], "fy":[-3.36755,-17.10641,-11.58728,3.76912]},
    {"t":6.43591, "x":6.35182, "y":6.22483, "heading":-2.65367, "vx":-0.75936, "vy":-0.05271, "omega":0.76764, "ax":3.49122, "ay":-0.21531, "alpha":-2.95915, "fx":[49.69502,56.38045,68.28504,63.17842], "fy":[0.87906,-15.92278,-7.74296,8.13751]},
    {"t":6.46319, "x":6.33241, "y":6.22331, "heading":-2.63273, "vx":-0.66413, "vy":-0.05858, "omega":0.68693, "ax":3.49774, "ay":-0.0448, "alpha":-3.03109, "fx":[49.57137,56.93366,69.07695,62.40005], "fy":[3.30331,-13.16684,-4.84835,11.66396]},
    {"t":6.49046, "x":6.3156, "y":6.22169, "heading":-2.614, "vx":-0.56873, "vy":-0.0598, "omega":0.60426, "ax":3.49671, "ay":0.10096, "alpha":-3.24012, "fx":[48.84387,56.97968,69.33579,62.75296], "fy":[6.52826,-12.06291,-2.40728,14.81123]},
    {"t":6.51774, "x":6.30139, "y":6.2201, "heading":-2.59752, "vx":-0.47336, "vy":-0.05705, "omega":0.51588, "ax":3.49096, "ay":0.22643, "alpha":-3.33868, "fx":[48.32155,57.24272,69.97504,61.98174], "fy":[7.9817,-9.98369,-0.32223,17.73045]},
    {"t":6.54501, "x":6.28977, "y":6.21863, "heading":-2.58345, "vx":-0.37814, "vy":-0.05087, "omega":0.42482, "ax":3.48232, "ay":0.33513, "alpha":-3.57393, "fx":[47.45705,57.14595,70.31717,62.01303], "fy":[9.71832,-9.52902,1.8282,20.78438]},
    {"t":6.57229, "x":6.28076, "y":6.21737, "heading":-2.57186, "vx":-0.28316, "vy":-0.04173, "omega":0.32734, "ax":3.47199, "ay":0.42996, "alpha":-3.7385, "fx":[46.60045,57.28715,70.88252,61.46006], "fy":[11.71172,-8.4087,2.97015,22.98106]},
    {"t":6.59956, "x":6.27432, "y":6.21639, "heading":-2.56293, "vx":-0.18847, "vy":-0.03001, "omega":0.22538, "ax":3.46075, "ay":0.51325, "alpha":-3.96919, "fx":[45.60428,57.25001,71.39093,61.22007], "fy":[13.34174,-8.05156,4.23204,25.39905]},
    {"t":6.62684, "x":6.27047, "y":6.21576, "heading":-2.55678, "vx":-0.09407, "vy":-0.01601, "omega":0.11712, "ax":3.44911, "ay":0.58684, "alpha":-4.29392, "fx":[44.54554,57.19348,71.94717,60.98748], "fy":[15.18076,-8.78493,5.51256,28.01966]},
    {"t":6.65411, "x":6.26919, "y":6.21554, "heading":-2.55359, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
