{
 "name":"D_Start_Outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":4.04, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7452819347381592, "y":6.56887674331665, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.4650385081768036, "y":6.997836589813232, "heading":4.71238898038469, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4650385081768036, "y":0.4826083183288574, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Hub_start.x", "val":3.55}, "y":{"exp":"Hub_start.y", "val":4.04}, "heading":{"exp":"Hub_start.heading", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7452819347381592 m", "val":1.7452819347381592}, "y":{"exp":"6.56887674331665 m", "val":6.56887674331665}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DepotA.x", "val":0.4650385081768036}, "y":{"exp":"DepotA.y", "val":6.997836589813232}, "heading":{"exp":"DepotA.heading", "val":4.71238898038469}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotB.x", "val":0.4650385081768036}, "y":{"exp":"DepotB.y - 4.5 m", "val":0.4826083183288574}, "heading":{"exp":"DepotB.heading", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":4.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26863,2.05856,5.2313],
  "samples":[
    {"t":0.0, "x":3.55, "y":4.04, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.75234, "ay":4.14158, "alpha":-3.35589, "fx":[-21.10392,-19.78611,-38.03614,-40.30073], "fy":[62.22924,80.43702,78.22499,60.89711]},
    {"t":0.03094, "x":3.54916, "y":4.04198, "heading":0.0, "vx":-0.05422, "vy":0.12815, "omega":-0.10384, "ax":-1.76814, "ay":4.13641, "alpha":-2.98212, "fx":[-22.39658,-20.93631,-37.36938,-39.59962], "fy":[63.26734,79.18365,77.15951,61.82623]},
    {"t":0.06188, "x":3.54664, "y":4.04793, "heading":-0.00321, "vx":-0.10893, "vy":0.25614, "omega":-0.19611, "ax":-1.78447, "ay":4.12933, "alpha":-2.71099, "fx":[-23.47177,-22.0865,-37.14036,-38.71463], "fy":[63.80664,78.18543,76.62422,62.33858]},
    {"t":0.09283, "x":3.54241, "y":4.05783, "heading":-0.00928, "vx":-0.16415, "vy":0.38391, "omega":-0.28, "ax":-1.80266, "ay":4.12135, "alpha":-2.55232, "fx":[-24.19592,-22.82331,-36.85548,-38.7764], "fy":[63.89928,77.53002,76.12524,62.85766]},
    {"t":0.12377, "x":3.53647, "y":4.07168, "heading":-0.01794, "vx":-0.21992, "vy":0.51143, "omega":-0.35897, "ax":-1.82116, "ay":4.11314, "alpha":-2.30063, "fx":[-25.33513,-23.9505,-36.76116,-37.86309], "fy":[64.29685,76.6648,75.593,63.29871]},
    {"t":0.15471, "x":3.52879, "y":4.08948, "heading":-0.02905, "vx":-0.27628, "vy":0.6387, "omega":-0.43016, "ax":-1.84267, "ay":4.10347, "alpha":-2.17883, "fx":[-26.02827,-24.6018,-36.47285,-38.27013], "fy":[64.29492,76.11557,75.09339,63.69177]},
    {"t":0.18565, "x":3.51936, "y":4.1112, "heading":-0.04236, "vx":-0.33329, "vy":0.76567, "omega":-0.49757, "ax":-1.86485, "ay":4.09336, "alpha":-1.93479, "fx":[-27.18817,-25.72909,-36.50125,-37.46349], "fy":[64.6937,75.16608,74.56872,64.07889]},
    {"t":0.21659, "x":3.50816, "y":4.13685, "heading":-0.05776, "vx":-0.39099, "vy":0.89233, "omega":-0.55744, "ax":-1.88937, "ay":4.082, "alpha":-1.79241, "fx":[-27.85923,-26.41667,-36.26114,-38.01381], "fy":[64.81818,74.04427,74.25232,64.62]},
    {"t":0.24754, "x":3.49515, "y":4.16642, "heading":-0.07501, "vx":-0.44945, "vy":1.01863, "omega":-0.6129, "ax":-1.9155, "ay":4.0697, "alpha":-1.64771, "fx":[-29.02046,-27.44254,-36.37378,-37.49194], "fy":[64.44986,73.86986,73.68953,64.8888]},
    {"t":0.27848, "x":3.48033, "y":4.19989, "heading":-0.09397, "vx":-0.50872, "vy":1.14456, "omega":-0.66388, "ax":-1.94473, "ay":4.05571, "alpha":-1.50173, "fx":[-29.74347,-28.22599,-36.31184,-38.03584], "fy":[64.89931,72.87869,73.11758,65.05023]},
    {"t":0.30942, "x":3.46366, "y":4.23724, "heading":-0.11451, "vx":-0.5689, "vy":1.27005, "omega":-0.71035, "ax":-1.97634, "ay":4.04027, "alpha":-1.34814, "fx":[-30.88093,-29.27234,-36.54505,-37.76989], "fy":[64.79183,72.36254,72.52364,65.21761]},
    {"t":0.34036, "x":3.44511, "y":4.27847, "heading":-0.13649, "vx":-0.63005, "vy":1.39507, "omega":-0.75207, "ax":-2.01185, "ay":4.02257, "alpha":-1.26753, "fx":[-31.70855,-30.13412,-36.68756,-38.3539], "fy":[64.69177,72.12807,71.75731,65.11415]},
    {"t":0.37131, "x":3.42465, "y":4.32357, "heading":-0.15976, "vx":-0.6923, "vy":1.51953, "omega":-0.79129, "ax":-2.05088, "ay":4.00266, "alpha":-1.04433, "fx":[-32.82942,-31.29025,-37.09726,-38.32252], "fy":[65.43073,70.67332,71.09291,65.13966]},
    {"t":0.40225, "x":3.40225, "y":4.3725, "heading":-0.18425, "vx":-0.75576, "vy":1.64339, "omega":-0.8236, "ax":-2.09446, "ay":3.97986, "alpha":-1.02016, "fx":[-33.80064,-32.27347,-37.43193,-38.99845], "fy":[64.53269,70.63629,70.48207,65.13409]},
    {"t":0.43319, "x":3.37786, "y":4.42526, "heading":-0.20973, "vx":-0.82057, "vy":1.76653, "omega":-0.85517, "ax":-2.14323, "ay":3.95361, "alpha":-0.81361, "fx":[-34.95895,-33.52688,-38.0412,-39.29568], "fy":[65.26015,69.10299,69.68507,64.9512]},
    {"t":0.46413, "x":3.35144, "y":4.48181, "heading":-0.23619, "vx":-0.88688, "vy":1.88886, "omega":-0.88034, "ax":-2.19783, "ay":3.9233, "alpha":-0.81654, "fx":[-36.12445,-34.69335,-38.6532,-40.06713], "fy":[64.01552,69.31918,68.89399,64.7079]},
    {"t":0.49507, "x":3.32295, "y":4.54213, "heading":-0.26343, "vx":-0.95489, "vy":2.01026, "omega":-0.90561, "ax":-2.25954, "ay":3.88783, "alpha":-0.60032, "fx":[-37.34377,-36.09067,-39.49052,-40.81149], "fy":[64.9837,67.29399,67.94859,64.29701]},
    {"t":0.52602, "x":3.29232, "y":4.60619, "heading":-0.29145, "vx":-1.0248, "vy":2.13056, "omega":-0.92418, "ax":-2.33222, "ay":3.84436, "alpha":-0.62846, "fx":[-38.85323,-37.59013,-40.51131,-41.72712], "fy":[63.15314,67.55561,67.0053,63.85198]},
    {"t":0.55696, "x":3.2595, "y":4.67396, "heading":-0.32005, "vx":-1.09697, "vy":2.24951, "omega":-0.94363, "ax":-2.41772, "ay":3.79082, "alpha":-0.40595, "fx":[-40.42989,-39.38654,-41.83658,-42.8458], "fy":[63.97338,65.11997,65.76278,63.06692]},
    {"t":0.5879, "x":3.2244, "y":4.74538, "heading":-0.34925, "vx":-1.17178, "vy":2.36681, "omega":-0.95619, "ax":-2.50915, "ay":3.73051, "alpha":-0.43101, "fx":[-42.18289,-41.1831,-43.18341,-44.16997], "fy":[61.92426,64.51618,64.82039,62.55851]},
    {"t":0.61884, "x":3.18694, "y":4.8204, "heading":-0.37883, "vx":-1.24942, "vy":2.48223, "omega":-0.96952, "ax":-2.62654, "ay":3.64828, "alpha":-0.25809, "fx":[-44.42849,-43.58307,-45.25036,-45.44505], "fy":[61.51329,62.47826,63.04362,61.18962]},
    {"t":0.64978, "x":3.14702, "y":4.89895, "heading":-0.40883, "vx":-1.33069, "vy":2.59512, "omega":-0.97751, "ax":-2.75551, "ay":3.55123, "alpha":-0.34185, "fx":[-46.62825,-45.79005,-47.16266,-47.90094], "fy":[58.89513,62.35837,60.94773,59.42012]},
    {"t":0.68073, "x":3.10453, "y":4.98095, "heading":-0.43908, "vx":-1.41595, "vy":2.705, "omega":-0.98809, "ax":-2.92997, "ay":3.40788, "alpha":-0.16145, "fx":[-49.35858,-48.80173,-49.85467,-51.3371], "fy":[58.65632,57.86081,58.31373,57.0374]},
    {"t":0.71167, "x":3.05931, "y":5.06628, "heading":-0.46965, "vx":-1.50661, "vy":2.81045, "omega":-0.99308, "ax":-3.10674, "ay":3.24645, "alpha":-0.22239, "fx":[-52.74638,-52.1589,-52.9875,-53.48657], "fy":[54.11748,56.7885,55.46687,54.51197]},
    {"t":0.74261, "x":3.01121, "y":5.15479, "heading":-0.50038, "vx":-1.60274, "vy":2.9109, "omega":-0.99996, "ax":-3.38382, "ay":2.95504, "alpha":-0.09096, "fx":[-57.2006,-56.84583,-57.44706,-58.73755], "fy":[51.00392,50.05963,50.38729,49.60649]},
    {"t":0.77355, "x":2.96, "y":5.24628, "heading":-0.53132, "vx":-1.70744, "vy":3.00234, "omega":-1.00278, "ax":-3.64511, "ay":2.62379, "alpha":-0.13802, "fx":[-61.97542,-61.61268,-62.06441,-62.35663], "fy":[43.79056,46.06036,44.60625,44.06239]},
    {"t":0.8045, "x":2.90542, "y":5.34043, "heading":-0.56235, "vx":-1.82023, "vy":3.08352, "omega":-1.00705, "ax":-4.03207, "ay":1.97478, "alpha":-0.06995, "fx":[-68.14388,-67.93912,-68.24946,-70.00495], "fy":[34.51336,33.28469,33.50146,33.06206]},
    {"t":0.83544, "x":2.84717, "y":5.43679, "heading":-0.59351, "vx":-1.94499, "vy":3.14463, "omega":-1.00921, "ax":-4.32617, "ay":1.19395, "alpha":-0.07036, "fx":[-73.5726,-73.41148,-73.60824,-73.75537], "fy":[19.79864,21.21236,20.25148,19.97264]},
    {"t":0.86638, "x":2.78491, "y":5.53466, "heading":-0.62474, "vx":-2.07885, "vy":3.18157, "omega":-1.01139, "ax":-4.48527, "ay":-0.0984, "alpha":-0.14199, "fx":[-75.75429,-75.63471,-75.78421,-77.99917], "fy":[-1.48688,-1.76292,-1.63624,-1.80887]},
    {"t":0.89732, "x":2.71844, "y":5.63306, "heading":-0.65603, "vx":-2.21763, "vy":3.17853, "omega":-1.01578, "ax":-4.15356, "ay":-1.69389, "alpha":-0.01812, "fx":[-70.64362,-70.56423,-70.66261,-70.73286], "fy":[-28.76017,-29.28442,-28.54092,-28.66486]},
    {"t":0.92826, "x":2.64784, "y":5.7306, "heading":-0.68746, "vx":-2.34615, "vy":3.12611, "omega":-1.01635, "ax":-3.6242, "ay":-2.64484, "alpha":-0.19005, "fx":[-61.21811,-61.2041,-61.25803,-62.90646], "fy":[-45.90136,-44.71195,-44.66502,-44.67345]},
    {"t":0.95921, "x":2.57351, "y":5.82606, "heading":-0.71891, "vx":-2.45829, "vy":3.04428, "omega":-1.02223, "ax":-2.69377, "ay":-3.59002, "alpha":0.00437, "fx":[-45.83074,-45.7689,-45.83531,-45.84607], "fy":[-60.69272,-62.22385,-60.66339,-60.68088]},
    {"t":0.99015, "x":2.49615, "y":5.91854, "heading":-0.75054, "vx":-2.54164, "vy":2.93319, "omega":-1.02209, "ax":-2.12296, "ay":-3.95649, "alpha":-0.12561, "fx":[-35.92768,-36.03202,-35.97815,-36.50617], "fy":[-68.42209,-66.91229,-66.96545,-66.89527]},
    {"t":1.02109, "x":2.41649, "y":6.0074, "heading":-0.78217, "vx":-2.60733, "vy":2.81077, "omega":-1.02598, "ax":-1.53435, "ay":-4.22136, "alpha":0.03032, "fx":[-26.10918,-26.17241,-26.11256,-26.00133], "fy":[-71.31678,-72.92754,-71.53769,-71.43431]},
    {"t":1.05203, "x":2.33508, "y":6.09235, "heading":-0.81391, "vx":-2.65481, "vy":2.68015, "omega":-1.02504, "ax":-1.12007, "ay":-4.35088, "alpha":-0.00241, "fx":[-19.06055,-19.33342,-19.11188,-18.70267], "fy":[-74.61165,-73.72254,-73.93897,-73.7558]},
    {"t":1.08297, "x":2.2524, "y":6.1732, "heading":-0.84563, "vx":-2.68947, "vy":2.54553, "omega":-1.02511, "ax":-0.79761, "ay":-4.42232, "alpha":0.07965, "fx":[-13.54677,-13.87592,-13.60328,-13.24272], "fy":[-74.56067,-76.26922,-75.16669,-74.89335]},
    {"t":1.11392, "x":2.1688, "y":6.24985, "heading":-0.87735, "vx":-2.71415, "vy":2.40869, "omega":-1.02265, "ax":-0.51708, "ay":-4.46458, "alpha":0.0619, "fx":[-8.78932,-9.3947,-8.93635,-8.06087], "fy":[-76.46395,-75.57072,-76.05225,-75.67782]},
    {"t":1.14486, "x":2.08457, "y":6.32224, "heading":-0.90899, "vx":-2.73015, "vy":2.27055, "omega":-1.02073, "ax":-0.32481, "ay":-4.48327, "alpha":0.15932, "fx":[-5.42189,-6.18775,-5.63094,-4.85943], "fy":[-75.5135,-76.69878,-76.65591,-76.16832]},
    {"t":1.1758, "x":1.99994, "y":6.39035, "heading":-0.94057, "vx":-2.7402, "vy":2.13183, "omega":-1.0158, "ax":-0.13759, "ay":-4.4934, "alpha":0.19964, "fx":[-2.2893,-3.3844,-2.64547,-1.04216], "fy":[-76.30905,-76.10347,-76.95835,-76.35518]},
    {"t":1.20674, "x":1.91509, "y":6.45416, "heading":-0.972, "vx":-2.74445, "vy":1.99279, "omega":-1.00963, "ax":-0.01377, "ay":-4.4959, "alpha":0.26386, "fx":[0.01861,-1.34847,-0.4851,0.87813], "fy":[-75.38567,-76.81877,-77.20978,-76.48134]},
    {"t":1.23769, "x":1.83016, "y":6.51367, "heading":-1.00324, "vx":-2.74488, "vy":1.85368, "omega":-1.00146, "ax":0.11258, "ay":-4.49485, "alpha":0.33297, "fx":[2.15304,0.37394,1.41777,3.71519], "fy":[-75.80937,-76.05768,-77.40507,-76.5522]},
    {"t":1.26863, "x":1.74528, "y":6.56888, "heading":-1.03423, "vx":-2.7414, "vy":1.7146, "omega":-0.99116, "ax":0.33128, "ay":-4.47923, "alpha":0.29858, "fx":[6.02317,4.38757,5.25007,6.87885], "fy":[-74.80965,-76.84699,-76.96046,-76.14425]},
    {"t":1.29496, "x":1.67321, "y":6.61247, "heading":-1.06033, "vx":-2.73267, "vy":1.59666, "omega":-0.9833, "ax":0.73252, "ay":-4.43557, "alpha":0.3223, "fx":[12.76384,10.96223,11.8435,14.27025], "fy":[-74.96726,-74.96468,-76.34654,-75.5124]},
    {"t":1.32129, "x":1.60151, "y":6.65298, "heading":-1.08622, "vx":-2.71338, "vy":1.47986, "omega":-0.97481, "ax":1.09456, "ay":-4.36031, "alpha":0.35805, "fx":[19.16448,17.19978,18.07832,20.03005], "fy":[-72.89483,-74.0204,-75.32031,-74.43509]},
    {"t":1.34762, "x":1.53045, "y":6.69043, "heading":-1.11189, "vx":-2.68456, "vy":1.36505, "omega":-0.96538, "ax":1.51069, "ay":-4.23415, "alpha":0.41853, "fx":[26.16852,23.96038,24.8557,27.80119], "fy":[-71.04042,-71.54502,-73.24924,-72.25223]},
    {"t":1.37395, "x":1.46028, "y":6.72491, "heading":-1.13731, "vx":-2.64479, "vy":1.25356, "omega":-0.95436, "ax":1.85364, "ay":-4.09566, "alpha":0.42271, "fx":[32.30288,29.85824,30.77858,33.1797], "fy":[-67.96825,-69.88294,-70.92597,-69.88692]},
    {"t":1.40028, "x":1.39128, "y":6.75649, "heading":-1.16244, "vx":-2.59598, "vy":1.14572, "omega":-0.94323, "ax":2.22284, "ay":-3.90767, "alpha":0.51455, "fx":[38.45265,35.76574,36.66864,40.35242], "fy":[-65.23037,-65.84838,-67.98609,-66.80855]},
    {"t":1.42661, "x":1.3237, "y":6.78531, "heading":-1.18727, "vx":-2.53745, "vy":1.04282, "omega":-0.92968, "ax":2.53356, "ay":-3.71385, "alpha":0.51433, "fx":[44.13837,41.15183,42.08214,45.00816], "fy":[-61.16349,-63.18351,-64.77199,-63.56744]},
    {"t":1.45294, "x":1.25776, "y":6.81148, "heading":-1.21175, "vx":-2.47074, "vy":0.94503, "omega":-0.91614, "ax":2.84172, "ay":-3.48385, "alpha":0.62679, "fx":[49.2703,46.02258,46.91321,51.14161], "fy":[-57.49376,-58.50802,-61.19632,-59.83921]},
    {"t":1.47928, "x":1.19369, "y":6.83515, "heading":-1.23588, "vx":-2.39591, "vy":0.8533, "omega":-0.89964, "ax":3.09041, "ay":-3.26544, "alpha":0.62315, "fx":[53.92299,50.33371,51.24611,54.76533], "fy":[-53.18456,-55.24866,-57.55362,-56.19024]},
    {"t":1.50561, "x":1.13168, "y":6.85649, "heading":-1.25957, "vx":-2.31454, "vy":0.76732, "omega":-0.88323, "ax":3.32631, "ay":-3.02501, "alpha":0.69487, "fx":[58.00921,54.14748,55.01134,59.1503], "fy":[-49.34956,-50.40338,-53.76775,-52.29779]},
    {"t":1.53194, "x":1.07189, "y":6.87565, "heading":-1.28282, "vx":-2.22695, "vy":0.68767, "omega":-0.86493, "ax":3.51718, "ay":-2.80104, "alpha":0.75063, "fx":[61.53489,57.28691,58.15338,62.32982], "fy":[-44.91354,-46.8924,-50.13457,-48.639]},
    {"t":1.55827, "x":1.01447, "y":6.89278, "heading":-1.3056, "vx":-2.13434, "vy":0.61391, "omega":-0.84517, "ax":3.68412, "ay":-2.57779, "alpha":0.85222, "fx":[64.33839,59.79109,60.61397,65.92014], "fy":[-41.31901,-42.45883,-46.60639,-45.00541]},
    {"t":1.5846, "x":0.95954, "y":6.90805, "heading":-1.32785, "vx":-2.03733, "vy":0.54604, "omega":-0.82273, "ax":3.82187, "ay":-2.36906, "alpha":0.90279, "fx":[67.10937,62.15095,62.93878,67.83643], "fy":[-37.23117,-38.79279,-43.37474,-41.78943]},
    {"t":1.61093, "x":0.90722, "y":6.92161, "heading":-1.34951, "vx":-1.9367, "vy":0.48366, "omega":-0.79896, "ax":3.93937, "ay":-2.16837, "alpha":0.99369, "fx":[69.10632,63.80807,64.56852,70.5471], "fy":[-33.88098,-35.07053,-40.1163,-38.46585]},
    {"t":1.63726, "x":0.85759, "y":6.93359, "heading":-1.37055, "vx":-1.83297, "vy":0.42656, "omega":-0.77279, "ax":4.03694, "ay":-1.98113, "alpha":1.05244, "fx":[71.21292,65.44122,66.162,71.85246], "fy":[-30.09675,-31.87472,-37.22275,-35.59976]},
    {"t":1.66359, "x":0.81073, "y":6.94414, "heading":-1.3909, "vx":-1.72667, "vy":0.37439, "omega":-0.74508, "ax":4.1196, "ay":-1.80329, "alpha":1.14379, "fx":[72.6755,66.56408,67.23902,73.81457], "fy":[-27.16168,-28.35213,-34.40766,-32.77215]},
    {"t":1.68992, "x":0.76669, "y":6.95337, "heading":-1.41052, "vx":-1.6182, "vy":0.32691, "omega":-0.71496, "ax":4.18749, "ay":-1.63985, "alpha":1.22819, "fx":[74.26002,67.62338,68.24015,74.78831], "fy":[-23.81953,-25.40734,-31.97651,-30.3702]},
    {"t":1.71626, "x":0.72554, "y":6.96141, "heading":-1.42934, "vx":-1.50794, "vy":0.28373, "omega":-0.68262, "ax":4.24354, "ay":-1.48917, "alpha":1.31784, "fx":[75.33614,68.34427,68.91154,76.13373], "fy":[-21.16528,-22.45372,-29.63393,-28.06861]},
    {"t":1.74259, "x":0.6873, "y":6.96837, "heading":-1.44732, "vx":-1.3962, "vy":0.24452, "omega":-0.64792, "ax":4.29101, "ay":-1.34667, "alpha":1.41234, "fx":[76.55088,68.97903,69.47643,76.94929], "fy":[-18.27802,-19.8476,-27.51723,-25.98325]},
    {"t":1.76892, "x":0.65203, "y":6.97434, "heading":-1.46438, "vx":-1.28322, "vy":0.20906, "omega":-0.61073, "ax":4.33017, "ay":-1.2153, "alpha":1.51416, "fx":[77.35595,69.4088,69.84966,78.00535], "fy":[-15.92895,-17.11987,-25.54709,-24.09138]},
    {"t":1.79525, "x":0.61974, "y":6.97942, "heading":-1.48046, "vx":-1.1692, "vy":0.17706, "omega":-0.57086, "ax":4.3621, "ay":-1.09561, "alpha":1.62247, "fx":[78.33192,69.7619,70.11486,78.58329], "fy":[-13.48759,-14.73836,-23.86607,-22.45184]},
    {"t":1.82158, "x":0.59046, "y":6.9837, "heading":-1.49549, "vx":-1.05434, "vy":0.14821, "omega":-0.52814, "ax":4.38901, "ay":-0.98268, "alpha":1.68986, "fx":[79.12835,70.16357,70.45986,78.8716], "fy":[-11.37233,-12.38776,-22.18925,-20.91137]},
    {"t":1.84791, "x":0.56422, "y":6.98726, "heading":-1.5094, "vx":-0.93877, "vy":0.12234, "omega":-0.48365, "ax":4.41117, "ay":-0.87833, "alpha":1.84879, "fx":[79.77973,70.13668,70.3363,79.87848], "fy":[-9.21887,-10.17561,-20.80992,-19.55603]},
    {"t":1.87424, "x":0.54103, "y":6.99018, "heading":-1.52213, "vx":-0.82262, "vy":0.09921, "omega":-0.43497, "ax":4.42933, "ay":-0.78209, "alpha":1.91285, "fx":[80.50468,70.42341,70.56959,79.86914], "fy":[-7.36636,-8.09934,-19.42052,-18.32645]},
    {"t":1.90057, "x":0.52091, "y":6.99252, "heading":-1.53359, "vx":-0.70599, "vy":0.07862, "omega":-0.3846, "ax":4.44463, "ay":-0.6904, "alpha":2.0949, "fx":[81.00197,70.20207,70.24873,80.95474], "fy":[-5.39643,-6.05001,-18.29794,-17.22961]},
    {"t":1.9269, "x":0.50386, "y":6.99435, "heading":-1.54371, "vx":-0.58896, "vy":0.06044, "omega":-0.32944, "ax":4.45693, "ay":-0.60652, "alpha":2.18674, "fx":[81.66119,70.30233,70.29794,80.98271], "fy":[-3.64372,-4.18314,-17.18798,-16.25183]},
    {"t":1.95324, "x":0.4899, "y":6.99573, "heading":-1.55239, "vx":-0.4716, "vy":0.04447, "omega":-0.27186, "ax":4.46695, "ay":-0.52822, "alpha":2.36223, "fx":[82.07498,70.02043,69.92819,81.90274], "fy":[-1.93384,-2.3224,-16.2839,-15.39933]},
    {"t":1.97957, "x":0.47903, "y":6.99672, "heading":-1.55955, "vx":-0.35398, "vy":0.03056, "omega":-0.20966, "ax":4.4751, "ay":-0.45473, "alpha":2.50133, "fx":[82.51914,69.8419,69.71648,82.403], "fy":[-0.34301,-0.55829,-15.41204,-14.62572]},
    {"t":2.0059, "x":0.47126, "y":6.99737, "heading":-1.56507, "vx":-0.23615, "vy":0.01859, "omega":-0.1438, "ax":4.48166, "ay":-0.38546, "alpha":2.6581, "fx":[83.05214,69.63482,69.44097,82.7989], "fy":[1.27381,1.19445,-14.71815,-13.97627]},
    {"t":2.03223, "x":0.46659, "y":6.99773, "heading":-1.56885, "vx":-0.11814, "vy":0.00844, "omega":-0.0738, "ax":4.48683, "ay":-0.32043, "alpha":2.80294, "fx":[83.52595,69.4133,69.21093,83.12886], "fy":[2.7895,2.85252,-14.06643,-13.37725]},
    {"t":2.05856, "x":0.46504, "y":6.99784, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-2.99877, "alpha":-0.00036, "fx":[0.00114,-0.00062,-0.00108,0.00057], "fy":[-51.00446,-51.01773,-51.00525,-51.00511]},
    {"t":2.10813, "x":0.46504, "y":6.99415, "heading":-1.5708, "vx":0.0, "vy":-0.14866, "omega":-0.00002, "ax":0.0, "ay":-2.99935, "alpha":0.00334, "fx":[0.00303,-0.00295,-0.00517,0.0051], "fy":[-50.97672,-51.03033,-51.03212,-51.03319]},
    {"t":2.15771, "x":0.46504, "y":6.9831, "heading":-1.5708, "vx":0.0, "vy":-0.29735, "omega":0.00015, "ax":0.0, "ay":-2.99931, "alpha":0.00099, "fx":[0.00122,0.0001,-0.00117,-0.00014], "fy":[-51.02367,-51.00122,-51.02207,-51.02294]},
    {"t":2.20728, "x":0.46504, "y":6.96467, "heading":-1.57079, "vx":0.0, "vy":-0.44604, "omega":0.0002, "ax":0.0, "ay":-2.99927, "alpha":0.00094, "fx":[-0.00116,0.00059,-0.00143,0.002], "fy":[-51.00035,-51.02341,-51.02125,-51.02212]},
    {"t":2.25686, "x":0.46504, "y":6.93887, "heading":-1.57078, "vx":0.0, "vy":-0.59473, "omega":0.00024, "ax":0.0, "ay":-2.99923, "alpha":-0.00063, "fx":[-0.00045,0.00155,0.00049,-0.00158], "fy":[-51.01735,-51.01962,-51.01309,-51.01397]},
    {"t":2.30643, "x":0.46504, "y":6.9057, "heading":-1.57077, "vx":0.0, "vy":-0.74341, "omega":0.00021, "ax":0.0, "ay":-2.99918, "alpha":-0.00167, "fx":[-0.00354,0.00233,0.00063,0.00059], "fy":[-51.03486,-51.01119,-51.0068,-51.00768]},
    {"t":2.356, "x":0.46504, "y":6.86516, "heading":-1.57076, "vx":0.0, "vy":-0.89209, "omega":0.00013, "ax":0.0, "ay":-2.99912, "alpha":-0.00033, "fx":[-0.00164,0.00256,0.00166,-0.00258], "fy":[-51.0205,-51.00688,-51.01413,-51.015]},
    {"t":2.40558, "x":0.46504, "y":6.81725, "heading":-1.57075, "vx":0.0, "vy":-1.04077, "omega":0.00011, "ax":0.0, "ay":-2.99905, "alpha":-0.00003, "fx":[-0.00509,0.00359,0.00215,-0.00064], "fy":[-50.99799,-51.02196,-51.01554,-51.0164]},
    {"t":2.45515, "x":0.46504, "y":6.76197, "heading":-1.57075, "vx":0.0, "vy":-1.18944, "omega":0.00011, "ax":0.0, "ay":-2.99897, "alpha":0.0019, "fx":[-0.00266,0.00344,0.00267,-0.00345], "fy":[-51.03349,-50.96138,-51.02538,-51.02622]},
    {"t":2.50473, "x":0.46504, "y":6.69932, "heading":-1.57074, "vx":0.0, "vy":-1.33812, "omega":0.00021, "ax":0.0, "ay":-2.99888, "alpha":-0.00033, "fx":[-0.00595,0.00436,0.00315,-0.00156], "fy":[-50.99588,-51.01969,-51.01184,-51.01266]},
    {"t":2.5543, "x":0.46504, "y":6.6293, "heading":-1.57073, "vx":0.0, "vy":-1.48678, "omega":0.00019, "ax":0.0, "ay":-2.99876, "alpha":0.00021, "fx":[-0.00341,0.00407,0.00342,-0.00408], "fy":[-51.02225,-50.98331,-51.01302,-51.01382]},
    {"t":2.60387, "x":0.46504, "y":6.55191, "heading":-1.57072, "vx":0.0, "vy":-1.63544, "omega":0.0002, "ax":0.0, "ay":-2.99862, "alpha":0.00246, "fx":[-0.00651,0.00498,0.00397,-0.00243], "fy":[-50.94042,-51.03332,-51.02426,-51.02501]},
    {"t":2.65345, "x":0.46504, "y":6.46715, "heading":-1.57071, "vx":0.0, "vy":-1.7841, "omega":0.00032, "ax":0.0, "ay":-2.99845, "alpha":0.00433, "fx":[-0.00426,0.00482,0.00427,-0.00482], "fy":[-51.04239,-50.90397,-51.03209,-51.03281]},
    {"t":2.70302, "x":0.46504, "y":6.37502, "heading":-1.57069, "vx":0.0, "vy":-1.93274, "omega":0.00054, "ax":0.0, "ay":-2.99823, "alpha":-0.00666, "fx":[-0.00625,0.00476,0.00393,-0.00243], "fy":[-51.08999,-50.97443,-50.96552,-50.9662]},
    {"t":2.7526, "x":0.46504, "y":6.27552, "heading":-1.57067, "vx":0.0, "vy":-2.08138, "omega":0.00021, "ax":0.0, "ay":-2.99793, "alpha":0.01751, "fx":[-0.00526,0.00574,0.00527,-0.00574], "fy":[-51.11103,-50.66551,-51.09939,-51.10002]},
    {"t":2.80217, "x":0.46504, "y":6.16866, "heading":-1.57066, "vx":0.0, "vy":-2.23, "omega":0.00107, "ax":0.0, "ay":-2.99752, "alpha":0.00602, "fx":[-0.00648,0.00511,0.00444,-0.00306], "fy":[-50.85912,-51.03574,-51.0261,-51.02668]},
    {"t":2.85174, "x":0.46504, "y":6.05442, "heading":-1.5706, "vx":0.0, "vy":-2.3786, "omega":0.00137, "ax":0.0, "ay":-2.99689, "alpha":-0.02527, "fx":[-0.00309,0.00347,0.0031,-0.00347], "fy":[-50.84278,-51.39028,-50.83574,-50.83627]},
    {"t":2.90132, "x":0.46504, "y":5.93283, "heading":-1.57054, "vx":0.0, "vy":-2.52716, "omega":0.00012, "ax":0.0, "ay":-2.99584, "alpha":-0.02898, "fx":[-0.00406,0.00278,0.00228,-0.00098], "fy":[-51.43942,-50.8018,-50.79608,-50.79654]},
    {"t":2.95089, "x":0.46504, "y":5.80386, "heading":-1.57053, "vx":0.0, "vy":-2.67568, "omega":-0.00132, "ax":0.0, "ay":-2.99374, "alpha":-0.01566, "fx":[-0.00305,0.00332,0.00305,-0.00332], "fy":[-50.84348,-51.17303,-50.83676,-50.83717]},
    {"t":3.00047, "x":0.46504, "y":5.66754, "heading":-1.5706, "vx":0.0, "vy":-2.82409, "omega":-0.00209, "ax":0.00001, "ay":-2.98731, "alpha":-0.05478, "fx":[-0.00225,0.00125,0.0009,0.00045], "fy":[-51.74251,-50.50547,-50.50251,-50.50284]},
    {"t":3.05004, "x":0.46504, "y":5.52387, "heading":-1.5707, "vx":0.0, "vy":-2.97219, "omega":-0.00481, "ax":-0.00001, "ay":-0.5487, "alpha":0.02447, "fx":[-0.00509,0.0049,0.00473,-0.00527], "fy":[-9.48752,-8.88944,-9.47794,-9.47823]},
    {"t":3.09962, "x":0.46504, "y":5.37585, "heading":-1.57094, "vx":0.0, "vy":-2.99939, "omega":-0.0036, "ax":0.00001, "ay":-0.00004, "alpha":0.03227, "fx":[-0.00563,0.00557,0.00535,-0.00483], "fy":[0.57824,-0.20033,-0.19013,-0.19035]},
    {"t":3.14919, "x":0.46504, "y":5.22716, "heading":-1.57112, "vx":0.0, "vy":-2.99939, "omega":-0.002, "ax":-0.00001, "ay":0.0, "alpha":0.02328, "fx":[-0.0048,0.00461,0.00451,-0.0049], "fy":[-0.14658,0.42181,-0.13753,-0.1377]},
    {"t":3.19876, "x":0.46504, "y":5.07847, "heading":-1.57121, "vx":0.0, "vy":-2.99939, "omega":-0.00084, "ax":0.00001, "ay":0.0, "alpha":0.02122, "fx":[-0.00429,0.00435,0.00423,-0.00382], "fy":[0.3841,-0.13324,-0.12536,-0.1255]},
    {"t":3.24834, "x":0.46504, "y":4.92977, "heading":-1.57126, "vx":0.0, "vy":-2.99939, "omega":0.00021, "ax":-0.00001, "ay":0.0, "alpha":0.01531, "fx":[-0.00351,0.00333,0.00328,-0.00357], "fy":[-0.09729,0.27904,-0.09083,-0.09093]},
    {"t":3.29791, "x":0.46504, "y":4.78108, "heading":-1.57125, "vx":0.0, "vy":-2.99939, "omega":0.00097, "ax":0.00001, "ay":0.0, "alpha":0.00706, "fx":[-0.00242,0.00254,0.00247,-0.00219], "fy":[0.13307,-0.04735,-0.04283,-0.0429]},
    {"t":3.34749, "x":0.46504, "y":4.63239, "heading":-1.5712, "vx":0.0, "vy":-2.99939, "omega":0.00132, "ax":-0.00001, "ay":0.0, "alpha":0.00019, "fx":[-0.0017,0.00154,0.00151,-0.00172], "fy":[-0.00576,0.01146,-0.00282,-0.00288]},
    {"t":3.39706, "x":0.46504, "y":4.4837, "heading":-1.57113, "vx":0.0, "vy":-2.99939, "omega":0.00133, "ax":0.00001, "ay":0.0, "alpha":-0.00224, "fx":[-0.00092,0.00107,0.00104,-0.00079], "fy":[-0.03327,0.0099,0.01171,0.01167]},
    {"t":3.44663, "x":0.46504, "y":4.33501, "heading":-1.57107, "vx":0.0, "vy":-2.99939, "omega":0.00122, "ax":0.0, "ay":0.0, "alpha":-0.00144, "fx":[-0.00082,0.00069,0.00068,-0.00083], "fy":[0.00614,-0.02091,0.0074,0.00737]},
    {"t":3.49621, "x":0.46504, "y":4.18631, "heading":-1.57101, "vx":0.0, "vy":-2.99939, "omega":0.00115, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00038,0.00058,0.00058,-0.0005], "fy":[0.00289,-0.00154,-0.00067,-0.00069]},
    {"t":3.54578, "x":0.46504, "y":4.03762, "heading":-1.57095, "vx":0.0, "vy":-2.99939, "omega":0.00115, "ax":0.0, "ay":0.0, "alpha":0.00048, "fx":[-0.00047,0.00038,0.00038,-0.00047], "fy":[-0.00375,0.01012,-0.00318,-0.00319]},
    {"t":3.59536, "x":0.46504, "y":3.88893, "heading":-1.57089, "vx":0.0, "vy":-2.99939, "omega":0.00117, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00001,0.00025,0.00025,-0.00037], "fy":[0.00282,-0.00109,-0.00086,-0.00087]},
    {"t":3.64493, "x":0.46504, "y":3.74024, "heading":-1.57083, "vx":0.0, "vy":-2.99939, "omega":0.00118, "ax":0.0, "ay":0.0, "alpha":-0.00038, "fx":[-0.00014,0.0001,0.0001,-0.00014], "fy":[0.0021,-0.00615,0.00203,0.00202]},
    {"t":3.6945, "x":0.46504, "y":3.59155, "heading":-1.57078, "vx":0.0, "vy":-2.99939, "omega":0.00116, "ax":0.0, "ay":0.0, "alpha":-0.00058, "fx":[0.00038,-0.00007,-0.00006,-0.00024], "fy":[-0.01052,0.0038,0.00336,0.00336]},
    {"t":3.74408, "x":0.46504, "y":3.44285, "heading":-1.57072, "vx":0.0, "vy":-2.99939, "omega":0.00113, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00019,-0.00018,-0.00018,0.00019], "fy":[0.00032,0.00047,-0.0004,-0.0004]},
    {"t":3.79365, "x":0.46504, "y":3.29416, "heading":-1.57066, "vx":0.0, "vy":-2.99939, "omega":0.00114, "ax":0.0, "ay":0.0, "alpha":0.00158, "fx":[0.00077,-0.0004,-0.00039,-0.00009], "fy":[0.02473,-0.00753,-0.0086,-0.0086]},
    {"t":3.84323, "x":0.46504, "y":3.14547, "heading":-1.57061, "vx":0.0, "vy":-2.99939, "omega":0.00121, "ax":0.0, "ay":0.0, "alpha":0.00224, "fx":[0.00072,-0.00067,-0.00066,0.00073], "fy":[-0.01036,0.03439,-0.01202,-0.01201]},
    {"t":3.8928, "x":0.46504, "y":2.99678, "heading":-1.57055, "vx":0.0, "vy":-2.99939, "omega":0.00133, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[0.00172,-0.00131,-0.00131,0.00072], "fy":[-0.01301,0.0062,0.0034,0.00341]},
    {"t":3.94237, "x":0.46504, "y":2.84809, "heading":-1.57048, "vx":0.0, "vy":-2.99939, "omega":0.00131, "ax":0.0, "ay":0.0, "alpha":-0.00717, "fx":[0.00222,-0.00211,-0.00211,0.00222], "fy":[0.04763,-0.13408,0.04322,0.04322]},
    {"t":3.99195, "x":0.46504, "y":2.69939, "heading":-1.57042, "vx":0.0, "vy":-2.99939, "omega":0.00095, "ax":0.0, "ay":0.0, "alpha":-0.01526, "fx":[0.00362,-0.0032,-0.0032,0.00258], "fy":[-0.27712,0.09652,0.0903,0.0903]},
    {"t":4.04152, "x":0.46504, "y":2.5507, "heading":-1.57037, "vx":0.0, "vy":-2.99939, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":-0.02103, "fx":[0.00404,-0.00387,-0.00387,0.00403], "fy":[0.13177,-0.37992,0.12408,0.12407]},
    {"t":4.0911, "x":0.46504, "y":2.40201, "heading":-1.57036, "vx":0.0, "vy":-2.99939, "omega":-0.00085, "ax":0.0, "ay":0.0, "alpha":-0.02303, "fx":[0.00503,-0.00451,-0.00452,0.0037], "fy":[-0.4164,0.1446,0.13591,0.13589]},
    {"t":4.14067, "x":0.46504, "y":2.25332, "heading":-1.5704, "vx":0.0, "vy":-2.99939, "omega":-0.00199, "ax":0.00001, "ay":0.00004, "alpha":-0.03197, "fx":[0.00526,-0.005,-0.00501,0.00524], "fy":[0.19827,-0.5724,0.18835,0.18833]},
    {"t":4.19025, "x":0.46504, "y":2.10463, "heading":-1.5705, "vx":0.0, "vy":-2.99939, "omega":-0.00357, "ax":-0.00001, "ay":0.54809, "alpha":-0.02436, "fx":[0.00536,-0.00461,-0.00464,0.00343], "fy":[8.88314,9.47535,9.46635,9.46631]},
    {"t":4.23982, "x":0.46504, "y":1.95661, "heading":-1.57068, "vx":0.0, "vy":-2.97222, "omega":-0.00478, "ax":0.0, "ay":2.98731, "alpha":0.05522, "fx":[0.00115,-0.00103,-0.00107,0.00111], "fy":[50.50271,51.75022,50.50021,50.50016]},
    {"t":4.28939, "x":0.46504, "y":1.81293, "heading":-1.57091, "vx":0.0, "vy":-2.82412, "omega":-0.00204, "ax":0.0, "ay":2.99374, "alpha":0.01597, "fx":[0.00421,-0.00258,-0.00265,0.00098], "fy":[51.18092,50.84039,50.83459,50.83452]},
    {"t":4.33897, "x":0.46504, "y":1.67661, "heading":-1.57101, "vx":0.0, "vy":-2.67571, "omega":-0.00125, "ax":0.0, "ay":2.99584, "alpha":0.02958, "fx":[0.00275,-0.00266,-0.00275,0.00266], "fy":[50.79806,51.44958,50.79315,50.79305]},
    {"t":4.38854, "x":0.46504, "y":1.54764, "heading":-1.57108, "vx":0.0, "vy":-2.52719, "omega":0.00021, "ax":0.0, "ay":2.99689, "alpha":0.02547, "fx":[0.00446,-0.00248,-0.0026,0.00061], "fy":[51.39719,50.8398,50.8341,50.83398]},
    {"t":4.43812, "x":0.46504, "y":1.42604, "heading":-1.57107, "vx":0.0, "vy":-2.37863, "omega":0.00148, "ax":0.0, "ay":2.99752, "alpha":-0.00603, "fx":[0.00483,-0.00471,-0.00483,0.00471], "fy":[51.03498,50.85977,51.02651,51.02637]},
    {"t":4.48769, "x":0.46504, "y":1.31181, "heading":-1.57099, "vx":0.0, "vy":-2.23003, "omega":0.00118, "ax":0.0, "ay":2.99793, "alpha":-0.0177, "fx":[0.0068,-0.00493,-0.00507,0.00321], "fy":[50.66538,51.1101,51.10031,51.10016]},
    {"t":4.53726, "x":0.46504, "y":1.20494, "heading":-1.57093, "vx":0.0, "vy":-2.08141, "omega":0.0003, "ax":0.0, "ay":2.99823, "alpha":0.00656, "fx":[0.00412,-0.004,-0.00412,0.004], "fy":[50.97348,51.09034,50.96623,50.96609]},
    {"t":4.58684, "x":0.46504, "y":1.10544, "heading":-1.57092, "vx":0.0, "vy":-1.93277, "omega":0.00063, "ax":0.0, "ay":2.99845, "alpha":-0.00472, "fx":[0.00586,-0.00383,-0.00395,0.00192], "fy":[50.90143,51.04188,51.03404,51.0339]},
    {"t":4.63641, "x":0.46504, "y":1.01331, "heading":-1.57089, "vx":0.0, "vy":-1.78413, "omega":0.00039, "ax":0.0, "ay":2.99862, "alpha":-0.00277, "fx":[0.00382,-0.0037,-0.00382,0.0037], "fy":[51.0326,50.93917,51.02568,51.02555]},
    {"t":4.68599, "x":0.46504, "y":0.92855, "heading":-1.57087, "vx":0.0, "vy":-1.63547, "omega":0.00025, "ax":0.0, "ay":2.99876, "alpha":-0.0006, "fx":[0.00507,-0.00289,-0.003,0.00082], "fy":[50.98177,51.0211,51.01482,51.0147]},
    {"t":4.73556, "x":0.46504, "y":0.85116, "heading":-1.57086, "vx":0.0, "vy":-1.48681, "omega":0.00022, "ax":0.0, "ay":2.99888, "alpha":-0.00008, "fx":[0.00281,-0.00271,-0.00281,0.00271], "fy":[51.01891,50.99422,51.01353,51.01342]},
    {"t":4.78513, "x":0.46504, "y":0.78113, "heading":-1.57085, "vx":0.0, "vy":-1.33815, "omega":0.00022, "ax":0.0, "ay":2.99897, "alpha":-0.00235, "fx":[0.00445,-0.00209,-0.00217,-0.00019], "fy":[50.95954,51.0323,51.02736,51.02727]},
    {"t":4.83471, "x":0.46504, "y":0.71848, "heading":-1.57083, "vx":0.0, "vy":-1.18948, "omega":0.0001, "ax":0.0, "ay":2.99905, "alpha":-0.00041, "fx":[0.00192,-0.00185,-0.00192,0.00185], "fy":[51.02144,50.99575,51.01739,51.0173]},
    {"t":4.88428, "x":0.46504, "y":0.6632, "heading":-1.57083, "vx":0.0, "vy":-1.0408, "omega":0.00008, "ax":0.0, "ay":2.99912, "alpha":-0.00007, "fx":[0.00377,-0.00123,-0.00127,-0.00126], "fy":[51.00521,51.01946,51.01595,51.01588]},
    {"t":4.93386, "x":0.46504, "y":0.61529, "heading":-1.57083, "vx":0.0, "vy":-0.89212, "omega":0.00008, "ax":0.0, "ay":2.99918, "alpha":0.00091, "fx":[0.00113,-0.0011,-0.00113,0.0011], "fy":[51.01412,51.02404,51.01122,51.01116]},
    {"t":4.98343, "x":0.46504, "y":0.57475, "heading":-1.57082, "vx":0.0, "vy":-0.74344, "omega":0.00013, "ax":0.0, "ay":2.99923, "alpha":0.0005, "fx":[0.0034,-0.00068,-0.00068,-0.00204], "fy":[51.01961,51.01656,51.01396,51.01391]},
    {"t":5.033, "x":0.46504, "y":0.54158, "heading":-1.57082, "vx":0.0, "vy":-0.59476, "omega":0.00015, "ax":0.0, "ay":2.99927, "alpha":-0.00018, "fx":[0.00072,-0.00072,-0.00072,0.00072], "fy":[51.02093,51.00903,51.0186,51.01857]},
    {"t":5.08258, "x":0.46504, "y":0.51578, "heading":-1.57081, "vx":0.0, "vy":-0.44607, "omega":0.00014, "ax":0.0, "ay":2.99931, "alpha":-0.00098, "fx":[0.00339,-0.00044,-0.00041,-0.00254], "fy":[50.99703,51.02578,51.02355,51.02353]},
    {"t":5.13215, "x":0.46504, "y":0.49735, "heading":-1.5708, "vx":0.0, "vy":-0.29738, "omega":0.00009, "ax":0.0, "ay":2.99935, "alpha":-0.00187, "fx":[0.00055,-0.00058,-0.00055,0.00058], "fy":[51.03146,50.9822,51.02935,51.02934]},
    {"t":5.18173, "x":0.46504, "y":0.48629, "heading":-1.5708, "vx":0.0, "vy":-0.14869, "omega":0.0, "ax":0.0, "ay":2.99938, "alpha":0.00001, "fx":[0.00013,0.0031,-0.00344,0.00022], "fy":[51.01851,51.01852,51.01877,51.01877]},
    {"t":5.2313, "x":0.46504, "y":0.48261, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
