{
 "name":"D_Start_Bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":4.04, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.434597969055176, "y":5.411262035369873, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.853052139282227, "y":5.3416571617126465, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.832245349884033, "y":4.530193328857422, "heading":4.71238898038469, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2691874504089355, "y":3.4898552894592285, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.14307165145874, "y":3.635502815246582, "heading":0.8176450934780591, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.371945858001709, "y":4.987942218780518, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.08065128326416, "y":5.903439521789551, "heading":2.7163875059747795, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2691874504089355, "y":6.215541362762451, "heading":-2.553590343855258, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Hub_start.x", "val":3.55}, "y":{"exp":"Hub_start.y", "val":4.04}, "heading":{"exp":"Hub_start.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Cross.x", "val":3.434597969055176}, "y":{"exp":"Cross.y", "val":5.411262035369873}, "heading":{"exp":"Cross.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.853052139282227 m", "val":5.853052139282227}, "y":{"exp":"5.3416571617126465 m", "val":5.3416571617126465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.832245349884033 m", "val":5.832245349884033}, "y":{"exp":"4.530193328857422 m", "val":4.530193328857422}, "heading":{"exp":"Gather.heading", "val":4.71238898038469}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2691874504089355 m", "val":6.2691874504089355}, "y":{"exp":"3.4898552894592285 m", "val":3.4898552894592285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.14307165145874 m", "val":7.14307165145874}, "y":{"exp":"3.635502815246582 m", "val":3.635502815246582}, "heading":{"exp":"0.8176450934780591 rad", "val":0.8176450934780591}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.371945858001709 m", "val":7.371945858001709}, "y":{"exp":"4.987942218780518 m", "val":4.987942218780518}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.08065128326416 m", "val":7.08065128326416}, "y":{"exp":"5.903439521789551 m", "val":5.903439521789551}, "heading":{"exp":"2.7163875059747795 rad", "val":2.7163875059747795}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2691874504089355 m", "val":6.2691874504089355}, "y":{"exp":"6.215541362762451 m", "val":6.215541362762451}, "heading":{"exp":"-2.553590343855258 rad", "val":-2.553590343855258}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_vel", "val":1.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3764,3.03681,3.76155,4.3004,4.77079,5.24303,5.57592,6.07739],
  "samples":[
    {"t":0.0, "x":3.55, "y":4.04, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.29169, "ay":2.70628, "alpha":0.01338, "fx":[-21.83662,-21.9376,-22.04049,-22.07009], "fy":[46.18845,45.30436,46.46938,46.16999]},
    {"t":0.04916, "x":3.54844, "y":4.04327, "heading":0.0, "vx":-0.0635, "vy":0.13303, "omega":0.00066, "ax":-1.27889, "ay":2.71299, "alpha":0.01049, "fx":[-21.63356,-21.73154,-21.80991,-21.8392], "fy":[46.27588,45.53609,46.51991,46.25691]},
    {"t":0.09831, "x":3.54377, "y":4.05309, "heading":0.00003, "vx":-0.12636, "vy":0.2664, "omega":0.00117, "ax":-1.26337, "ay":2.72018, "alpha":-0.06016, "fx":[-21.66542,-21.49313,-21.73573,-21.064], "fy":[45.24498,46.67447,46.65288,46.50578]},
    {"t":0.14747, "x":3.53603, "y":4.06947, "heading":0.00009, "vx":-0.18847, "vy":0.40011, "omega":-0.00178, "ax":-1.24464, "ay":2.72872, "alpha":0.03249, "fx":[-21.06121,-21.1871,-21.20705,-21.2286], "fy":[46.63302,45.57609,46.83064,46.61918]},
    {"t":0.19663, "x":3.52527, "y":4.09243, "heading":0.0, "vx":-0.24965, "vy":0.53425, "omega":-0.00019, "ax":-1.2216, "ay":2.73901, "alpha":-0.04353, "fx":[-21.03112,-20.80852,-21.00674,-20.2696], "fy":[45.65558,46.95191,46.93653,46.81518]},
    {"t":0.24579, "x":3.51152, "y":4.12201, "heading":-0.00001, "vx":-0.3097, "vy":0.66889, "omega":-0.00233, "ax":-1.19256, "ay":2.75165, "alpha":0.07644, "fx":[-20.17444,-20.35918,-20.29585,-20.31067], "fy":[47.22317,45.4011,47.38155,47.21341]},
    {"t":0.29494, "x":3.49485, "y":4.15821, "heading":-0.00012, "vx":-0.36832, "vy":0.80416, "omega":0.00143, "ax":-1.15485, "ay":2.76752, "alpha":-0.07801, "fx":[-19.89168,-19.60666,-19.75117,-19.32514], "fy":[45.67635,47.58057,47.5714,47.47088]},
    {"t":0.3441, "x":3.47535, "y":4.20109, "heading":-0.00005, "vx":-0.42509, "vy":0.9402, "omega":-0.0024, "ax":-1.10396, "ay":2.788, "alpha":0.06807, "fx":[-18.6992,-18.82934,-18.78737,-18.79597], "fy":[47.79165,46.20928,47.90504,47.78627]},
    {"t":0.39326, "x":3.45312, "y":4.25067, "heading":-0.00017, "vx":-0.47936, "vy":1.07725, "omega":0.00094, "ax":-1.03159, "ay":2.81527, "alpha":-0.0498, "fx":[-17.69357,-17.60999,-17.70291,-17.18177], "fy":[46.88994,48.24319,48.23889,48.176]},
    {"t":0.44242, "x":3.42831, "y":4.30703, "heading":-0.00012, "vx":-0.53007, "vy":1.21564, "omega":-0.00151, "ax":-0.92086, "ay":2.85296, "alpha":0.08267, "fx":[-15.6136,-15.69946,-15.66887,-15.67226], "fy":[48.96478,47.15161,49.03323,48.96269]},
    {"t":0.49157, "x":3.40114, "y":4.37023, "heading":-0.0002, "vx":-0.57534, "vy":1.35588, "omega":0.00256, "ax":-0.73163, "ay":2.90651, "alpha":-0.04422, "fx":[-12.43811,-12.40878,-12.44702,-12.48552], "fy":[48.8465,49.64938,49.64851,49.61138]},
    {"t":0.54073, "x":3.37198, "y":4.4404, "heading":-0.00007, "vx":-0.6113, "vy":1.49876, "omega":0.00038, "ax":-0.34429, "ay":2.97594, "alpha":0.01436, "fx":[-5.85015,-5.85292,-5.86096,-5.86106], "fy":[50.69886,50.37149,50.71059,50.69879]},
    {"t":0.58989, "x":3.34151, "y":4.51767, "heading":-0.00005, "vx":-0.62823, "vy":1.64505, "omega":0.00109, "ax":0.72448, "ay":2.9034, "alpha":0.01042, "fx":[12.32194,12.3222,12.33739,12.31094], "fy":[49.52727,49.33306,49.33261,49.35099]},
    {"t":0.63904, "x":3.3115, "y":4.60204, "heading":0.0, "vx":-0.59261, "vy":1.78777, "omega":0.0016, "ax":2.91863, "ay":0.64608, "alpha":0.01739, "fx":[49.62865,49.63258,49.66005,49.65895], "fy":[11.06719,10.80729,11.0179,11.06646]},
    {"t":0.6882, "x":3.2859, "y":4.6907, "heading":0.00008, "vx":-0.44914, "vy":1.81953, "omega":0.00246, "ax":2.58707, "ay":-1.50754, "alpha":-0.02769, "fx":[44.13967,44.14161,44.21094,43.52879], "fy":[-25.75599,-25.62396,-25.62104,-25.57025]},
    {"t":0.73736, "x":3.26695, "y":4.77832, "heading":0.0002, "vx":-0.32197, "vy":1.74543, "omega":0.0011, "ax":2.19161, "ay":-2.04351, "alpha":0.00934, "fx":[37.2424,37.25762,37.30397,37.31088], "fy":[-34.73939,-34.72768,-34.83595,-34.73506]},
    {"t":0.78652, "x":3.25377, "y":4.86166, "heading":0.00026, "vx":-0.21423, "vy":1.64497, "omega":0.00156, "ax":1.98845, "ay":-2.24305, "alpha":0.00536, "fx":[34.13784,34.04981,34.16331,32.94106], "fy":[-37.36276,-38.43281,-38.42422,-38.39488]},
    {"t":0.83567, "x":3.24564, "y":4.93981, "heading":0.00033, "vx":-0.11649, "vy":1.53471, "omega":0.00182, "ax":1.87014, "ay":-2.34333, "alpha":-0.05691, "fx":[31.73183,31.85392,31.8211,31.83534], "fy":[-40.17516,-38.78307,-40.31272,-40.16646]},
    {"t":0.88483, "x":3.24217, "y":5.01242, "heading":0.00042, "vx":-0.02456, "vy":1.41952, "omega":-0.00098, "ax":1.79352, "ay":-2.40292, "alpha":0.02152, "fx":[30.85461,30.70524,30.85582,29.61346], "fy":[-39.83331,-41.24041,-41.22641,-41.19193]},
    {"t":0.93399, "x":3.24313, "y":5.07929, "heading":0.00037, "vx":0.06361, "vy":1.3014, "omega":0.00008, "ax":1.74006, "ay":-2.44221, "alpha":-0.03403, "fx":[29.50668,29.64089,29.61206,29.63226], "fy":[-41.74621,-40.77442,-41.91097,-41.73371]},
    {"t":0.98314, "x":3.24836, "y":5.14032, "heading":0.00038, "vx":0.14915, "vy":1.18135, "omega":-0.00159, "ax":1.70071, "ay":-2.46999, "alpha":0.03351, "fx":[29.29134,29.08164,29.26465,28.07677], "fy":[-40.84265,-42.43278,-42.4135,-42.36662]},
    {"t":1.0323, "x":3.25775, "y":5.1954, "heading":0.0003, "vx":0.23275, "vy":1.05993, "omega":0.00005, "ax":1.67056, "ay":-2.49065, "alpha":-0.05715, "fx":[28.29692,28.50531,28.41783,28.44287], "fy":[-42.68346,-41.24112,-42.86947,-42.66682]},
    {"t":1.08146, "x":3.27121, "y":5.2445, "heading":0.0003, "vx":0.31487, "vy":0.93749, "omega":-0.00275, "ax":1.64673, "ay":-2.50659, "alpha":0.05425, "fx":[28.38396,28.10102,28.31047,27.24627], "fy":[-41.26363,-43.14208,-43.11748,-43.02254]},
    {"t":1.13062, "x":3.28868, "y":5.28755, "heading":0.00017, "vx":0.39582, "vy":0.81428, "omega":-0.00009, "ax":1.62743, "ay":-2.51927, "alpha":-0.02006, "fx":[27.57505,27.70342,27.70971,27.74052], "fy":[-43.00545,-42.19964,-43.21783,-42.98514]},
    {"t":1.17977, "x":3.3101, "y":5.32454, "heading":0.00016, "vx":0.47582, "vy":0.69044, "omega":-0.00107, "ax":1.61149, "ay":-2.52958, "alpha":0.00891, "fx":[27.77482,27.58523,27.83339,26.45039], "fy":[-42.21294,-43.335,-43.30318,-43.25859]},
    {"t":1.22893, "x":3.33544, "y":5.35542, "heading":0.00011, "vx":0.55503, "vy":0.56609, "omega":-0.00064, "ax":1.59809, "ay":-2.53813, "alpha":-0.02289, "fx":[27.05738,27.2146,27.21146,27.24909], "fy":[-43.34755,-42.43186,-43.59035,-43.32186]},
    {"t":1.27809, "x":3.36465, "y":5.38018, "heading":0.00008, "vx":0.63359, "vy":0.44132, "omega":-0.00176, "ax":1.58669, "ay":-2.54534, "alpha":0.0397, "fx":[27.18545,26.99815,27.28329,26.48945], "fy":[-42.57543,-43.61481,-43.57579,-43.4159]},
    {"t":1.32725, "x":3.39771, "y":5.3988, "heading":-0.00001, "vx":0.71159, "vy":0.3162, "omega":0.00019, "ax":1.57685, "ay":-2.55149, "alpha":-0.00213, "fx":[26.6962,26.80871,26.8688,26.9136], "fy":[-43.48984,-42.88597,-43.76571,-43.45911]},
    {"t":1.3764, "x":3.4346, "y":5.41126, "heading":0.0, "vx":0.7891, "vy":0.19078, "omega":0.00009, "ax":1.71359, "ay":-2.46061, "alpha":0.00287, "fx":[28.98408,29.09282,29.22779,29.28578], "fy":[-41.9574,-41.1724,-42.36683,-41.92056]},
    {"t":1.41791, "x":3.46883, "y":5.41706, "heading":0.0, "vx":0.86023, "vy":0.08863, "omega":0.0002, "ax":2.13457, "ay":-2.10649, "alpha":0.00073, "fx":[36.14447,36.26254,36.38177,36.44474], "fy":[-35.94209,-35.07823,-36.39947,-35.90313]},
    {"t":1.45942, "x":3.50638, "y":5.41893, "heading":0.00001, "vx":0.94884, "vy":0.00119, "omega":0.00023, "ax":2.77361, "ay":-1.13914, "alpha":0.00044, "fx":[47.0867,47.1197,47.24528,47.26152], "fy":[-19.4476,-18.90372,-19.71671,-19.43767]},
    {"t":1.50093, "x":3.54815, "y":5.41799, "heading":0.00002, "vx":1.06397, "vy":-0.04609, "omega":0.00025, "ax":2.99371, "ay":-0.15989, "alpha":-0.0025, "fx":[50.87812,50.88098,50.96448,50.96516], "fy":[-2.77189,-2.46815,-2.86745,-2.77109]},
    {"t":1.54244, "x":3.5949, "y":5.41594, "heading":0.00003, "vx":1.18824, "vy":-0.05273, "omega":0.00015, "ax":2.99402, "ay":-0.14376, "alpha":0.00105, "fx":[50.94432,50.944,50.91085,50.91072], "fy":[-2.42471,-2.58004,-2.35184,-2.42457]},
    {"t":1.58395, "x":3.6468, "y":5.41363, "heading":0.00004, "vx":1.31253, "vy":-0.0587, "omega":0.00019, "ax":2.99364, "ay":-0.13388, "alpha":0.00063, "fx":[50.96174,50.96157,50.88014,50.88015], "fy":[-2.23681,-2.52163,-2.1138,-2.23677]},
    {"t":1.62546, "x":3.70387, "y":5.41108, "heading":0.00005, "vx":1.43679, "vy":-0.06425, "omega":0.00022, "ax":2.99227, "ay":-0.12655, "alpha":-0.0008, "fx":[50.93687,50.93675,50.85837,50.85835], "fy":[-2.12099,-2.35114,-2.01742,-2.12101]},
    {"t":1.66697, "x":3.76608, "y":5.4083, "heading":0.00006, "vx":1.561, "vy":-0.06951, "omega":0.00019, "ax":2.98748, "ay":-0.11986, "alpha":0.00053, "fx":[50.84422,50.84414,50.78809,50.78806], "fy":[-2.0104,-2.18841,-1.9457,-2.0104]},
    {"t":1.70848, "x":3.83346, "y":5.40531, "heading":0.00006, "vx":1.68501, "vy":-0.07448, "omega":0.00021, "ax":1.52278, "ay":0.13647, "alpha":-0.00066, "fx":[25.90766,25.9075,25.89662,25.89657], "fy":[2.32297,2.30789,2.33171,2.32297]},
    {"t":1.75, "x":3.90471, "y":5.40234, "heading":0.00007, "vx":1.74822, "vy":-0.06882, "omega":0.00018, "ax":0.00416, "ay":0.10752, "alpha":0.00135, "fx":[0.06842,0.06843,0.07313,0.07311], "fy":[1.83378,1.82307,1.82513,1.83379]},
    {"t":1.79151, "x":3.97729, "y":5.39958, "heading":0.00008, "vx":1.7484, "vy":-0.06435, "omega":0.00024, "ax":0.0022, "ay":0.06096, "alpha":0.00027, "fx":[0.03543,0.03544,0.0394,0.03939], "fy":[1.03658,1.04493,1.02983,1.03659]},
    {"t":1.83302, "x":4.04987, "y":5.39696, "heading":0.00009, "vx":1.74849, "vy":-0.06182, "omega":0.00025, "ax":0.00173, "ay":0.04969, "alpha":-0.0006, "fx":[0.02597,0.02599,0.03279,0.03278], "fy":[0.839,0.87159,0.83118,0.839]},
    {"t":1.87453, "x":4.12245, "y":5.39443, "heading":0.0001, "vx":1.74856, "vy":-0.05976, "omega":0.00022, "ax":0.0015, "ay":0.04465, "alpha":-0.00054, "fx":[0.02036,0.02037,0.03075,0.03074], "fy":[0.75194,0.79163,0.74229,0.75194]},
    {"t":1.91604, "x":4.19503, "y":5.39199, "heading":0.00011, "vx":1.74862, "vy":-0.05791, "omega":0.0002, "ax":0.0013, "ay":0.03978, "alpha":-0.00016, "fx":[0.01621,0.01621,0.02797,0.02797], "fy":[0.67054,0.70471,0.66112,0.67053]},
    {"t":1.95755, "x":4.26762, "y":5.38962, "heading":0.00012, "vx":1.74868, "vy":-0.05626, "omega":0.00019, "ax":0.00112, "ay":0.03514, "alpha":0.00009, "fx":[0.01313,0.01313,0.02482,0.02483], "fy":[0.59287,0.62008,0.58499,0.59284]},
    {"t":1.99906, "x":4.34021, "y":5.38732, "heading":0.00013, "vx":1.74872, "vy":-0.0548, "omega":0.0002, "ax":0.00097, "ay":0.03145, "alpha":0.00015, "fx":[0.01102,0.011,0.02211,0.02212], "fy":[0.53068,0.55385,0.52472,0.53064]},
    {"t":2.04057, "x":4.4128, "y":5.38507, "heading":0.00013, "vx":1.74876, "vy":-0.05349, "omega":0.0002, "ax":0.00088, "ay":0.02899, "alpha":0.00009, "fx":[0.00996,0.00994,0.01987,0.01989], "fy":[0.48906,0.50887,0.48551,0.48901]},
    {"t":2.08208, "x":4.48539, "y":5.38287, "heading":0.00014, "vx":1.7488, "vy":-0.05229, "omega":0.00021, "ax":0.00082, "ay":0.02762, "alpha":0.0, "fx":[0.00969,0.00966,0.01809,0.01812], "fy":[0.46598,0.48219,0.46506,0.46591]},
    {"t":2.12359, "x":4.55798, "y":5.38073, "heading":0.00015, "vx":1.74883, "vy":-0.05114, "omega":0.00021, "ax":0.00078, "ay":0.0271, "alpha":-0.00007, "fx":[0.00967,0.00963,0.017,0.01703], "fy":[0.45731,0.47102,0.45842,0.45723]},
    {"t":2.1651, "x":4.63058, "y":5.37863, "heading":0.00016, "vx":1.74887, "vy":-0.05002, "omega":0.00021, "ax":0.00077, "ay":0.02731, "alpha":-0.00009, "fx":[0.00956,0.00951,0.01672,0.01676], "fy":[0.46089,0.47368,0.46294,0.4608]},
    {"t":2.20661, "x":4.70318, "y":5.37657, "heading":0.00017, "vx":1.7489, "vy":-0.04888, "omega":0.0002, "ax":0.00078, "ay":0.02826, "alpha":-0.00003, "fx":[0.00929,0.00924,0.01726,0.0173], "fy":[0.47689,0.49019,0.47867,0.47678]},
    {"t":2.24812, "x":4.77577, "y":5.37457, "heading":0.00018, "vx":1.74893, "vy":-0.04771, "omega":0.0002, "ax":0.00081, "ay":0.03006, "alpha":0.00009, "fx":[0.00888,0.00883,0.01865,0.0187], "fy":[0.5074,0.52304,0.50769,0.50729]},
    {"t":2.28963, "x":4.84837, "y":5.37261, "heading":0.00018, "vx":1.74896, "vy":-0.04646, "omega":0.0002, "ax":0.00086, "ay":0.03296, "alpha":0.00021, "fx":[0.00849,0.00844,0.02086,0.0209], "fy":[0.55609,0.57635,0.55389,0.55597]},
    {"t":2.33114, "x":4.92097, "y":5.37071, "heading":0.00019, "vx":1.749, "vy":-0.04509, "omega":0.00021, "ax":0.00094, "ay":0.03717, "alpha":0.00026, "fx":[0.00862,0.00858,0.02343,0.02347], "fy":[0.62695,0.65322,0.62224,0.62683]},
    {"t":2.37265, "x":4.99358, "y":5.36887, "heading":0.0002, "vx":1.74904, "vy":-0.04355, "omega":0.00022, "ax":0.00104, "ay":0.04276, "alpha":0.00015, "fx":[0.01004,0.01,0.02545,0.02548], "fy":[0.72119,0.75156,0.71574,0.72108]},
    {"t":2.41416, "x":5.06618, "y":5.3671, "heading":0.00021, "vx":1.74908, "vy":-0.04178, "omega":0.00023, "ax":0.00115, "ay":0.04938, "alpha":-0.00009, "fx":[0.01314,0.0131,0.026,0.02604], "fy":[0.83358,0.86201,0.8305,0.83348]},
    {"t":2.45567, "x":5.13879, "y":5.36541, "heading":0.00022, "vx":1.74913, "vy":-0.03973, "omega":0.00023, "ax":0.00125, "ay":0.05671, "alpha":-0.00029, "fx":[0.01714,0.0171,0.02538,0.02542], "fy":[0.95935,0.97908,0.96059,0.95925]},
    {"t":2.49718, "x":5.21139, "y":5.36381, "heading":0.00023, "vx":1.74918, "vy":-0.03737, "omega":0.00021, "ax":0.00141, "ay":0.06837, "alpha":-0.00008, "fx":[0.02183,0.02177,0.02598,0.02604], "fy":[1.16059,1.16521,1.16525,1.16048]},
    {"t":2.53869, "x":5.284, "y":5.36232, "heading":0.00024, "vx":1.74924, "vy":-0.03453, "omega":0.00021, "ax":0.00169, "ay":0.10555, "alpha":0.00028, "fx":[0.02772,0.02762,0.02965,0.02975], "fy":[1.79591,1.78808,1.80153,1.79579]},
    {"t":2.5802, "x":5.35662, "y":5.36098, "heading":0.00025, "vx":1.74931, "vy":-0.03015, "omega":0.00022, "ax":-2.58219, "ay":0.12373, "alpha":0.00109, "fx":[-43.91813,-43.91801,-43.92684,-43.92647], "fy":[2.11428,2.06172,2.12831,2.11412]},
    {"t":2.62171, "x":5.42701, "y":5.35983, "heading":0.00026, "vx":1.64212, "vy":-0.02502, "omega":0.00027, "ax":-2.98973, "ay":0.04702, "alpha":-0.00103, "fx":[-50.83743,-50.83807,-50.87133,-50.87083], "fy":[0.80985,0.73072,0.84908,0.80943]},
    {"t":2.66322, "x":5.4926, "y":5.35883, "heading":0.00027, "vx":1.51802, "vy":-0.02307, "omega":0.00023, "ax":-2.99473, "ay":0.04032, "alpha":-0.00176, "fx":[-50.91158,-50.91294,-50.96693,-50.96624], "fy":[0.70181,0.57645,0.76392,0.70099]},
    {"t":2.70473, "x":5.55303, "y":5.35791, "heading":0.00028, "vx":1.39371, "vy":-0.02139, "omega":0.00015, "ax":-2.99647, "ay":0.03273, "alpha":-0.00217, "fx":[-50.93255,-50.93484,-51.00516,-51.00418], "fy":[0.57859,0.4095,0.66179,0.57709]},
    {"t":2.74624, "x":5.6083, "y":5.35705, "heading":0.00028, "vx":1.26932, "vy":-0.02003, "omega":0.00006, "ax":-2.9974, "ay":0.02299, "alpha":-0.00191, "fx":[-50.93566,-50.93947,-51.03293,-51.03149], "fy":[0.42562,0.17304,0.5427,0.42307]},
    {"t":2.78775, "x":5.65841, "y":5.35624, "heading":0.00029, "vx":1.1449, "vy":-0.01908, "omega":-0.00002, "ax":-2.99797, "ay":0.00947, "alpha":-0.00114, "fx":[-50.94186,-50.94724,-51.046,-51.04354], "fy":[0.20285,-0.09393,0.33668,0.19891]},
    {"t":2.82926, "x":5.70335, "y":5.35546, "heading":0.00029, "vx":1.02045, "vy":-0.01869, "omega":-0.00006, "ax":-2.9983, "ay":-0.01176, "alpha":0.00327, "fx":[-50.97021,-50.97676,-51.02923,-51.02466], "fy":[-0.15597,-0.41645,-0.06638,-0.16157]},
    {"t":2.87077, "x":5.74313, "y":5.35467, "heading":0.00028, "vx":0.89599, "vy":-0.01917, "omega":0.00007, "ax":-2.99801, "ay":-0.05772, "alpha":0.00896, "fx":[-51.03909,-51.04786,-50.95095,-50.94305], "fy":[-0.97561,-0.91335,-1.05528,-0.98292]},
    {"t":2.91228, "x":5.77774, "y":5.35382, "heading":0.00029, "vx":0.77154, "vy":-0.02157, "omega":0.00044, "ax":-2.89477, "ay":-0.78299, "alpha":0.01315, "fx":[-49.30863,-49.3369,-49.16159,-49.1497], "fy":[-13.32228,-13.16214,-13.45894,-13.33039]},
    {"t":2.95379, "x":5.80727, "y":5.35225, "heading":0.0003, "vx":0.65138, "vy":-0.05407, "omega":0.00099, "ax":-2.4952, "ay":-1.66388, "alpha":-0.22417, "fx":[-41.91269,-42.09403,-42.92698,-42.83671], "fy":[-29.09312,-27.22323,-27.85485,-29.0375]},
    {"t":2.9953, "x":5.83216, "y":5.34858, "heading":0.00035, "vx":0.5478, "vy":-0.12314, "omega":-0.00832, "ax":-2.14342, "ay":-2.09798, "alpha":-2.77814, "fx":[-29.03106,-30.16208,-43.95886,-42.68408], "fy":[-44.37411,-27.20242,-27.84213,-43.32578]},
    {"t":3.03681, "x":5.85305, "y":5.34166, "heading":0.0, "vx":0.45883, "vy":-0.21023, "omega":-0.12364, "ax":-1.99528, "ay":-2.23718, "alpha":-19.1619, "fx":[13.69497,17.40213,-93.91045,-72.94289], "fy":[-100.86653,17.80907,14.77341,-83.931]},
    {"t":3.05946, "x":5.86293, "y":5.33632, "heading":-0.0028, "vx":0.41364, "vy":-0.2609, "omega":-0.55762, "ax":-1.97398, "ay":-2.25747, "alpha":-18.03504, "fx":[12.25932,14.33901,-89.92278,-70.98298], "fy":[-96.83365,13.09539,11.86665,-81.72431]},
    {"t":3.08211, "x":5.87179, "y":5.32983, "heading":-0.01543, "vx":0.36893, "vy":-0.31202, "omega":-0.96608, "ax":-1.95007, "ay":-2.2781, "alpha":-16.88897, "fx":[9.20729,11.81434,-84.49296,-69.20905], "fy":[-93.64392,8.91151,9.28753,-79.55467]},
    {"t":3.10476, "x":5.87965, "y":5.32218, "heading":-0.03731, "vx":0.32477, "vy":-0.36362, "omega":-1.34858, "ax":-1.92403, "ay":-2.30007, "alpha":-15.67411, "fx":[6.17182,10.20243,-79.63771,-67.64534], "fy":[-89.85491,3.11678,6.72323,-76.47946]},
    {"t":3.12741, "x":5.88651, "y":5.31336, "heading":-0.06785, "vx":0.28119, "vy":-0.41571, "omega":-1.70357, "ax":-1.89563, "ay":-2.32347, "alpha":-14.40422, "fx":[2.29523,8.0126,-73.26913,-66.01534], "fy":[-86.87407,-1.78096,3.88227,-73.31323]},
    {"t":3.15005, "x":5.89239, "y":5.30335, "heading":-0.10643, "vx":0.23826, "vy":-0.46833, "omega":-2.0298, "ax":-1.86452, "ay":-2.34844, "alpha":-13.0324, "fx":[-1.5961,6.29762,-67.72006,-63.8411], "fy":[-82.95262,-8.06357,0.82055,-69.58927]},
    {"t":3.1727, "x":5.89731, "y":5.29214, "heading":-0.15241, "vx":0.19603, "vy":-0.52152, "omega":-2.32496, "ax":-1.83033, "ay":-2.3751, "alpha":-11.68282, "fx":[-5.56472,3.95045,-60.99358,-61.92599], "fy":[-79.93439,-13.0958,-2.81098,-65.75777]},
    {"t":3.19535, "x":5.90128, "y":5.27972, "heading":-0.20506, "vx":0.15458, "vy":-0.57531, "omega":-2.58955, "ax":-1.79261, "ay":-2.40361, "alpha":-10.20337, "fx":[-9.59631,1.68704,-55.24699,-58.811], "fy":[-75.52184,-19.36822,-6.63072,-62.01833]},
    {"t":3.218, "x":5.90432, "y":5.26607, "heading":-0.26371, "vx":0.11398, "vy":-0.62975, "omega":-2.82064, "ax":-1.75083, "ay":-2.43413, "alpha":-8.83207, "fx":[-13.11891,-1.12688,-48.90873,-55.9701], "fy":[-72.34889,-23.95924,-11.08785,-58.2192]},
    {"t":3.24065, "x":5.90646, "y":5.25118, "heading":-0.32759, "vx":0.07433, "vy":-0.68488, "omega":-3.02067, "ax":-1.70435, "ay":-2.4668, "alpha":-7.28464, "fx":[-16.78463,-4.08148,-43.84004,-51.25573], "fy":[-67.56672,-29.58052,-15.8223,-54.86885]},
    {"t":3.2633, "x":5.9077, "y":5.23504, "heading":-0.396, "vx":0.03573, "vy":-0.74075, "omega":-3.18565, "ax":-1.65239, "ay":-2.5018, "alpha":-5.95083, "fx":[-19.17675,-7.42031,-38.11519,-47.71466], "fy":[-64.25239,-33.0378,-21.22151,-51.70783]},
    {"t":3.28594, "x":5.90809, "y":5.21762, "heading":-0.46815, "vx":-0.0017, "vy":-0.79741, "omega":-3.32043, "ax":-1.59404, "ay":-2.53926, "alpha":-4.41479, "fx":[-21.71568,-10.92531,-33.90746,-41.90836], "fy":[-59.11279,-37.77058,-26.52919,-49.3561]},
    {"t":3.30859, "x":5.90764, "y":5.19891, "heading":-0.54335, "vx":-0.0378, "vy":-0.85492, "omega":-3.42041, "ax":-1.52818, "ay":-2.57932, "alpha":-3.097, "fx":[-22.74097,-14.73032,-29.50824,-36.99576], "fy":[-55.6447,-40.11421,-32.39956,-47.33557]},
    {"t":3.33124, "x":5.90639, "y":5.17889, "heading":-0.62082, "vx":-0.07241, "vy":-0.91333, "omega":-3.49055, "ax":-1.45342, "ay":-2.62204, "alpha":-1.5698, "fx":[-23.66604,-18.55794,-26.47214,-30.19318], "fy":[-50.31552,-43.52281,-38.40678,-46.15544]},
    {"t":3.35389, "x":5.90438, "y":5.15753, "heading":-0.69988, "vx":-0.10533, "vy":-0.97272, "omega":-3.52611, "ax":-1.36813, "ay":-2.6674, "alpha":-0.2361, "fx":[-22.97477,-22.48958,-23.54989,-24.07157], "fy":[-46.45612,-44.83496,-44.53177,-45.66376]},
    {"t":3.37654, "x":5.90164, "y":5.13482, "heading":-0.77973, "vx":-0.13631, "vy":-1.03313, "omega":-3.53145, "ax":-1.27027, "ay":-2.71521, "alpha":1.26634, "fx":[-21.86909,-26.30976,-21.81188,-16.43712], "fy":[-41.17848,-46.59741,-50.73938,-46.22434]},
    {"t":3.39918, "x":5.89823, "y":5.11072, "heading":-0.85972, "vx":-0.16508, "vy":-1.09462, "omega":-3.50277, "ax":-1.15738, "ay":-2.76505, "alpha":2.59472, "fx":[-19.09423,-29.96966,-20.28376,-9.39916], "fy":[-37.49519,-46.49091,-56.71361,-47.43099]},
    {"t":3.42183, "x":5.89419, "y":5.08522, "heading":-0.93905, "vx":-0.19129, "vy":-1.15725, "omega":-3.44401, "ax":-1.02654, "ay":-2.81606, "alpha":4.07032, "fx":[-15.62384,-33.34754,-19.68803,-1.18498], "fy":[-32.57565,-46.86236,-62.5437,-49.62011]},
    {"t":3.44448, "x":5.8896, "y":5.05829, "heading":-1.01705, "vx":-0.21454, "vy":-1.22102, "omega":-3.35182, "ax":-0.87421, "ay":-2.86681, "alpha":5.41259, "fx":[-10.44009,-36.25518,-19.22704,6.44183], "fy":[-29.08425,-45.56433,-67.98211,-52.42409]},
    {"t":3.46713, "x":5.88452, "y":5.0299, "heading":-1.09296, "vx":-0.23434, "vy":-1.28595, "omega":-3.22924, "ax":-0.69647, "ay":-2.91489, "alpha":6.85126, "fx":[-4.27996,-38.67254,-19.31097,14.87661], "fy":[-24.86491,-44.45331,-73.06234,-55.94519]},
    {"t":3.48978, "x":5.87903, "y":5.00003, "heading":-1.1661, "vx":-0.25012, "vy":-1.35197, "omega":-3.07407, "ax":-0.48906, "ay":-2.95654, "alpha":8.22907, "fx":[3.53875,-40.34106,-19.41422,22.94129], "fy":[-21.49451,-42.09546,-77.6745,-59.89525]},
    {"t":3.51242, "x":5.87324, "y":4.96865, "heading":-1.23572, "vx":-0.26119, "vy":-1.41893, "omega":-2.8877, "ax":-0.24791, "ay":-2.98621, "alpha":9.65881, "fx":[12.5081,-41.30119,-19.63398,31.55976], "fy":[-17.86934,-39.43501,-81.79002,-64.08408]},
    {"t":3.53507, "x":5.86726, "y":4.93575, "heading":-1.30112, "vx":-0.26681, "vy":-1.48656, "omega":-2.66894, "ax":0.02989, "ay":-2.9961, "alpha":11.03587, "fx":[23.10303,-41.10153,-19.5738,39.6059], "fy":[-14.52538,-35.77418,-85.37054,-68.18087]},
    {"t":3.55772, "x":5.86123, "y":4.90131, "heading":-1.36156, "vx":-0.26613, "vy":-1.55442, "omega":-2.419, "ax":0.34439, "ay":-2.97615, "alpha":12.43546, "fx":[34.77583,-40.0311,-19.31616,48.00361], "fy":[-11.09195,-31.22544,-88.39269,-71.78397]},
    {"t":3.58037, "x":5.85529, "y":4.86534, "heading":-1.41635, "vx":-0.25833, "vy":-1.62182, "omega":-2.13736, "ax":0.69111, "ay":-2.915, "alpha":13.77262, "fx":[47.51592,-37.53115,-18.55876,55.59662], "fy":[-7.13106,-25.70903,-90.86866,-74.6244]},
    {"t":3.60302, "x":5.84961, "y":4.82787, "heading":-1.46476, "vx":-0.24268, "vy":-1.68784, "omega":-1.82544, "ax":1.05861, "ay":-2.80236, "alpha":15.0849, "fx":[60.80829,-34.26023,-17.54189,63.02025], "fy":[-3.3914,-18.36594,-92.68396,-76.22834]},
    {"t":3.62567, "x":5.84439, "y":4.78892, "heading":-1.5061, "vx":-0.2187, "vy":-1.75131, "omega":-1.48379, "ax":1.42892, "ay":-2.63278, "alpha":16.34369, "fx":[73.47788,-29.78007,-16.03935,69.56357], "fy":[1.96331,-9.96441,-94.15103,-76.97926]},
    {"t":3.64831, "x":5.8398, "y":4.74858, "heading":-1.53971, "vx":-0.18634, "vy":-1.81094, "omega":-1.11364, "ax":1.7802, "ay":-2.40919, "alpha":17.508, "fx":[85.15639,-25.18277,-14.61021,75.75907], "fy":[6.8651,0.10894,-94.70864,-76.18393]},
    {"t":3.67096, "x":5.83604, "y":4.70695, "heading":-1.56493, "vx":-0.14602, "vy":-1.8655, "omega":-0.71712, "ax":2.09246, "ay":-2.14368, "alpha":18.57606, "fx":[94.44356,-20.26245,-12.95637,81.14366], "fy":[13.43663,10.58982,-95.03998,-74.8401]},
    {"t":3.69361, "x":5.83327, "y":4.66415, "heading":-1.58117, "vx":-0.09863, "vy":-1.91405, "omega":-0.29641, "ax":2.35267, "ay":-1.85461, "alpha":19.55925, "fx":[101.71494,-16.26743,-11.7796,86.40517], "fy":[18.19921,22.9275,-94.81565,-72.49646]},
    {"t":3.71626, "x":5.83164, "y":4.62032, "heading":-1.58788, "vx":-0.04535, "vy":-1.95605, "omega":0.14657, "ax":2.55729, "ay":-1.5608, "alpha":20.36571, "fx":[105.65593,-12.30068,-10.09258,90.73244], "fy":[24.80524,34.07689,-94.82292,-70.25423]},
    {"t":3.73891, "x":5.83127, "y":4.57562, "heading":-1.58456, "vx":0.01257, "vy":-1.9914, "omega":0.60782, "ax":2.71006, "ay":-1.2778, "alpha":21.16694, "fx":[108.71972,-10.39289,-9.30257,95.36522], "fy":[28.72078,46.12007,-94.90318,-66.87753]},
    {"t":3.76155, "x":5.83225, "y":4.53019, "heading":-1.5708, "vx":0.07395, "vy":-2.02034, "omega":1.08721, "ax":2.77978, "ay":-1.09785, "alpha":16.81617, "fx":[96.16438,2.0271,2.13683,88.80441], "fy":[24.63877,30.33448,-71.89776,-57.77178]},
    {"t":3.77652, "x":5.83366, "y":4.49983, "heading":-1.55452, "vx":0.11556, "vy":-2.03678, "omega":1.33892, "ax":2.81898, "ay":-1.00924, "alpha":15.88426, "fx":[93.70818,4.81941,5.49727,87.77561], "fy":[23.22332,29.44126,-67.36832,-53.96377]},
    {"t":3.79149, "x":5.83571, "y":4.46923, "heading":-1.53448, "vx":0.15775, "vy":-2.05188, "omega":1.57667, "ax":2.85161, "ay":-0.91248, "alpha":14.94431, "fx":[90.27172,7.58126,9.32547,86.842], "fy":[24.44223,26.75971,-62.881,-50.40522]},
    {"t":3.80646, "x":5.83839, "y":4.43842, "heading":-1.51088, "vx":0.20043, "vy":-2.06554, "omega":1.80036, "ax":2.88236, "ay":-0.80957, "alpha":14.11427, "fx":[88.08941,9.45415,12.50125,86.06759], "fy":[23.79542,25.83824,-58.3382,-46.37753]},
    {"t":3.82143, "x":5.84171, "y":4.40741, "heading":-1.48393, "vx":0.24358, "vy":-2.07766, "omega":2.01162, "ax":2.91073, "ay":-0.70008, "alpha":13.16362, "fx":[84.47243,11.99486,16.44319,85.13236], "fy":[25.17304,23.16137,-53.92777,-42.03938]},
    {"t":3.83639, "x":5.84568, "y":4.37623, "heading":-1.45382, "vx":0.28714, "vy":-2.08814, "omega":2.20866, "ax":2.93606, "ay":-0.58402, "alpha":12.32302, "fx":[82.14947,13.73482,19.63687,84.24534], "fy":[24.66461,22.4006,-49.45967,-37.34181]},
    {"t":3.85136, "x":5.85031, "y":4.34491, "heading":-1.42076, "vx":0.33109, "vy":-2.09688, "omega":2.39311, "ax":2.95764, "ay":-0.46154, "alpha":11.34378, "fx":[78.42485,16.3689,23.59357,82.84733], "fy":[25.96201,20.04804,-44.87996,-32.53279]},
    {"t":3.86633, "x":5.8556, "y":4.31347, "heading":-1.38494, "vx":0.37536, "vy":-2.10379, "omega":2.56291, "ax":2.97478, "ay":-0.33241, "alpha":10.50946, "fx":[76.20337,18.06223,26.59831,81.53671], "fy":[25.5606,19.65329,-40.28433,-27.54641]},
    {"t":3.8813, "x":5.86155, "y":4.28194, "heading":-1.34658, "vx":0.41989, "vy":-2.10876, "omega":2.72021, "ax":2.98665, "ay":-0.19732, "alpha":9.53741, "fx":[72.34964,20.79337,30.28792,79.77716], "fy":[26.80247,17.77046,-35.50174,-22.49648]},
    {"t":3.89627, "x":5.86817, "y":4.25036, "heading":-1.30587, "vx":0.46459, "vy":-2.11172, "omega":2.86297, "ax":2.9925, "ay":-0.05649, "alpha":8.711, "fx":[70.06954,22.4785,32.93345,78.12472], "fy":[26.374,17.83953,-30.66442,-17.39245]},
    {"t":3.91123, "x":5.87546, "y":4.21874, "heading":-1.26301, "vx":0.50939, "vy":-2.11256, "omega":2.99336, "ax":2.99158, "ay":0.08945, "alpha":7.77371, "fx":[66.41915,25.23366,36.09453,75.79637], "fy":[27.57537,16.53021,-25.65153,-12.36768]},
    {"t":3.9262, "x":5.88342, "y":4.18713, "heading":-1.21821, "vx":0.55416, "vy":-2.11122, "omega":3.10971, "ax":2.9832, "ay":0.23974, "alpha":6.95214, "fx":[64.16719,26.93043,38.25692,73.61891], "fy":[27.07643,17.12571,-20.53257,-7.35776]},
    {"t":3.94117, "x":5.89205, "y":4.15556, "heading":-1.17166, "vx":0.59882, "vy":-2.10763, "omega":3.21377, "ax":2.96677, "ay":0.39337, "alpha":6.06884, "fx":[60.76108,29.60015,40.66896,70.82527], "fy":[28.14794,16.50152,-15.32574,-2.55936]},
    {"t":3.95614, "x":5.90134, "y":4.12406, "heading":-1.12356, "vx":0.64322, "vy":-2.10175, "omega":3.30461, "ax":2.94193, "ay":0.54875, "alpha":5.2488, "fx":[58.59753,31.26645,42.21825,68.08299], "fy":[27.49332,17.58973,-9.93771,2.19109]},
    {"t":3.97111, "x":5.9113, "y":4.09266, "heading":-1.07409, "vx":0.68726, "vy":-2.09353, "omega":3.38318, "ax":2.90828, "ay":0.70547, "alpha":4.42168, "fx":[55.48548,33.78368,43.75844,64.84845], "fy":[28.42989,17.57899,-4.59707,6.58725]},
    {"t":3.98607, "x":5.92191, "y":4.0614, "heading":-1.02345, "vx":0.73079, "vy":-2.08297, "omega":3.44936, "ax":2.86596, "ay":0.86132, "alpha":3.6042, "fx":[53.47966,35.36738,44.6056,61.5443], "fy":[27.55042,19.20716,0.95502,10.89056]},
    {"t":4.00104, "x":5.93317, "y":4.03032, "heading":-0.97182, "vx":0.77369, "vy":-2.07008, "omega":3.50331, "ax":2.81511, "ay":1.01525, "alpha":2.82887, "fx":[50.71193,37.6836,45.20909,57.93251], "fy":[28.29013,19.75741,6.31923,14.70976]},
    {"t":4.01601, "x":5.94507, "y":3.99945, "heading":-0.91939, "vx":0.81582, "vy":-2.05488, "omega":3.54565, "ax":2.75609, "ay":1.16606, "alpha":2.00638, "fx":[48.96664,39.15913,45.3353,54.06], "fy":[27.13847,21.88059,11.90646,18.41163]},
    {"t":4.03098, "x":5.95759, "y":3.96882, "heading":-0.86631, "vx":0.85708, "vy":-2.03743, "omega":3.57568, "ax":2.68956, "ay":1.31234, "alpha":1.27998, "fx":[46.57991,41.22232,44.96492,50.22723], "fy":[27.63418,22.98925,17.16701,21.49947]},
    {"t":4.04595, "x":5.97072, "y":3.93847, "heading":-0.81279, "vx":0.89734, "vy":-2.01779, "omega":3.59484, "ax":2.61624, "ay":1.45314, "alpha":0.45267, "fx":[45.15703,42.53238,44.35117,45.96521], "fy":[26.16672,25.50962,22.68463,24.5087]},
    {"t":4.06092, "x":5.98444, "y":3.90843, "heading":-0.75899, "vx":0.9365, "vy":-1.99604, "omega":3.60162, "ax":2.53723, "ay":1.58721, "alpha":-0.24026, "fx":[43.25352,44.35663,43.06364,41.95664], "fy":[26.44032,27.10039,27.7109,26.74001]},
    {"t":4.07588, "x":5.99875, "y":3.87873, "heading":-0.70508, "vx":0.97447, "vy":-1.97228, "omega":3.59802, "ax":2.45339, "ay":1.71412, "alpha":-1.07401, "fx":[42.25431,45.50391,41.77082,37.39701], "fy":[24.71586,29.93814,33.01675,28.95596]},
    {"t":4.09085, "x":6.01361, "y":3.8494, "heading":-0.65122, "vx":1.0112, "vy":-1.94662, "omega":3.58195, "ax":2.36612, "ay":1.83289, "alpha":-1.74735, "fx":[40.9073,47.07695,39.61363,33.39006], "fy":[24.75387,31.90215,37.74846,30.3033]},
    {"t":4.10582, "x":6.02901, "y":3.82047, "heading":-0.59761, "vx":1.04661, "vy":-1.91919, "omega":3.55579, "ax":2.276, "ay":1.94386, "alpha":-2.60238, "fx":[40.43725,48.07622,37.73521,28.6075], "fy":[22.72617,35.10294,42.74311,31.68555]},
    {"t":4.12079, "x":6.04493, "y":3.79196, "heading":-0.54438, "vx":1.08068, "vy":-1.89009, "omega":3.51684, "ax":2.1844, "ay":2.04644, "alpha":-3.25744, "fx":[39.69337,49.36433,34.75951,24.80712], "fy":[22.65125,37.37183,47.0975,32.11682]},
    {"t":4.13576, "x":6.06135, "y":3.7639, "heading":-0.49174, "vx":1.11338, "vy":-1.85946, "omega":3.46808, "ax":2.09201, "ay":2.141, "alpha":-4.12298, "fx":[39.75166,50.14841,32.31041,20.12718], "fy":[20.38338,40.92115,51.71384,32.65301]},
    {"t":4.15072, "x":6.07825, "y":3.73631, "heading":-0.43983, "vx":1.14469, "vy":-1.82741, "omega":3.40637, "ax":1.99988, "ay":2.22749, "alpha":-4.78521, "fx":[39.72907,51.19655,28.66691,16.47733], "fy":[20.28427,43.41656,55.64613,32.20911]},
    {"t":4.16569, "x":6.09561, "y":3.7092, "heading":-0.38885, "vx":1.17462, "vy":-1.79407, "omega":3.33474, "ax":1.90843, "ay":2.30652, "alpha":-5.65827, "fx":[40.38432,51.78203,25.75791,11.92345], "fy":[18.05749,47.26085,59.76735,31.84748]},
    {"t":4.18066, "x":6.1134, "y":3.68261, "heading":-0.33893, "vx":1.20319, "vy":-1.75955, "omega":3.25005, "ax":1.8185, "ay":2.37826, "alpha":-6.35066, "fx":[41.07417,52.51425,21.50643,8.63415], "fy":[17.77071,50.18305,63.25707,30.60341]},
    {"t":4.19563, "x":6.13161, "y":3.65654, "heading":-0.29028, "vx":1.23041, "vy":-1.72395, "omega":3.15499, "ax":1.73045, "ay":2.44327, "alpha":-7.2367, "fx":[42.3114,52.85595,18.17513,4.39556], "fy":[15.55792,54.17984,66.97449,29.52481]},
    {"t":4.2106, "x":6.15022, "y":3.63101, "heading":-0.24306, "vx":1.25631, "vy":-1.68738, "omega":3.04667, "ax":1.64465, "ay":2.50201, "alpha":-7.96182, "fx":[43.72709,53.24916,13.45474,1.46941], "fy":[15.33629,57.49965,69.92759,27.47039]},
    {"t":4.22556, "x":6.16921, "y":3.60603, "heading":-0.19746, "vx":1.28093, "vy":-1.64993, "omega":2.9275, "ax":1.56141, "ay":2.55497, "alpha":-8.85441, "fx":[45.53137,53.34517,9.77393,-2.41371], "fy":[13.3302,61.49519,73.24039,25.77116]},
    {"t":4.24053, "x":6.18856, "y":3.58162, "heading":-0.15364, "vx":1.3043, "vy":-1.61169, "omega":2.79497, "ax":1.48091, "ay":2.60263, "alpha":-9.61322, "fx":[47.60608,53.36137,4.68361,-4.89193], "fy":[13.24041,65.06593,75.70787,23.06574]},
    {"t":4.2555, "x":6.20825, "y":3.55779, "heading":-0.1118, "vx":1.32646, "vy":-1.57273, "omega":2.65107, "ax":1.40329, "ay":2.64545, "alpha":-10.51205, "fx":[49.92338,53.17221,0.71476,-8.33177], "fy":[11.48389,69.08304,78.60375,20.82278]},
    {"t":4.27047, "x":6.22826, "y":3.53454, "heading":-0.07212, "vx":1.34747, "vy":-1.53313, "omega":2.49373, "ax":1.32865, "ay":2.68388, "alpha":-11.30212, "fx":[52.57484,52.80719,-4.60398,-10.37851], "fy":[11.61794,72.79029,80.61025,17.58967]},
    {"t":4.28544, "x":6.24858, "y":3.5119, "heading":-0.03479, "vx":1.36736, "vy":-1.49296, "omega":2.32456, "ax":1.25695, "ay":2.71835, "alpha":-12.20284, "fx":[55.34943,52.3437,-8.77098,-13.40044], "fy":[10.21183,76.7286,83.10277,14.91015]},
    {"t":4.3004, "x":6.26919, "y":3.48986, "heading":0.0, "vx":1.38617, "vy":-1.45227, "omega":2.1419, "ax":1.20682, "ay":2.7428, "alpha":-17.05775, "fx":[72.6179,60.49596,-24.1835,-26.81998], "fy":[-0.21991,89.68253,96.77659,0.37806]},
    {"t":4.3228, "x":6.30054, "y":3.45801, "heading":0.04798, "vx":1.4132, "vy":-1.39083, "omega":1.75982, "ax":3.26931, "ay":7.69398, "alpha":-0.06642, "fx":[56.071,55.75167,55.14981,55.46742], "fy":[130.67575,130.81363,131.06793,130.93251]},
    {"t":4.3452, "x":6.33301, "y":3.42879, "heading":0.0874, "vx":1.48643, "vy":-1.21849, "omega":1.75833, "ax":3.16267, "ay":7.73774, "alpha":-0.07945, "fx":[54.35403,53.95117,53.23925,53.63987], "fy":[131.3876,131.55515,131.84411,131.68001]},
    {"t":4.3676, "x":6.3671, "y":3.40344, "heading":0.12678, "vx":1.55728, "vy":-1.04517, "omega":1.75655, "ax":3.04556, "ay":7.78383, "alpha":-0.09378, "fx":[52.46985,51.97093,51.13979,51.63587], "fy":[132.13882,132.33778,132.66022,132.46596]},
    {"t":4.39, "x":6.40275, "y":3.38198, "heading":0.16613, "vx":1.62549, "vy":-0.87082, "omega":1.75445, "ax":2.91648, "ay":7.83229, "alpha":-0.10956, "fx":[50.39414,49.78549,48.82458,49.42971], "fy":[132.93074,133.1622,133.51631,133.29113]},
    {"t":4.4124, "x":6.43989, "y":3.36444, "heading":0.20543, "vx":1.69082, "vy":-0.69538, "omega":1.752, "ax":2.77364, "ay":7.88313, "alpha":-0.12698, "fx":[48.098,47.36467,46.26169,46.99073], "fy":[133.76396,134.02813,134.41132,134.15541]},
    {"t":4.4348, "x":6.47846, "y":3.35084, "heading":0.24467, "vx":1.75295, "vy":-0.5188, "omega":1.74915, "ax":2.6149, "ay":7.93622, "alpha":-0.14624, "fx":[45.54696,44.67264,43.4131,44.28221], "fy":[134.63797,134.93382,135.34247,135.05731]},
    {"t":4.4572, "x":6.51838, "y":3.34121, "heading":0.28385, "vx":1.81152, "vy":-0.34104, "omega":1.74588, "ax":2.43772, "ay":7.99136, "alpha":-0.16759, "fx":[42.69962,41.66665,40.23332,41.25996], "fy":[135.55042,135.87531,136.30435,135.9932]},
    {"t":4.4796, "x":6.55957, "y":3.33558, "heading":0.32296, "vx":1.86613, "vy":-0.16203, "omega":1.74212, "ax":2.23902, "ay":8.04813, "alpha":-0.1913, "fx":[39.5062,38.29563,36.66784,37.87062], "fy":[136.49621,136.84529,137.28766,136.95615]},
    {"t":4.502, "x":6.60193, "y":3.33396, "heading":0.36198, "vx":1.91628, "vy":0.01824, "omega":1.73784, "ax":2.01511, "ay":8.1058, "alpha":-0.2177, "fx":[35.90656,34.49836,32.65119,34.04958], "fy":[137.46602,137.83148,138.27738,137.93424]},
    {"t":4.5244, "x":6.64536, "y":3.33641, "heading":0.40091, "vx":1.96142, "vy":0.1998, "omega":1.73296, "ax":1.76153, "ay":8.16322, "alpha":-0.24713, "fx":[31.82792,30.20153,28.10477,29.71843], "fy":[138.44413,138.8143,139.24996,138.90803]},
    {"t":4.5468, "x":6.68974, "y":3.34293, "heading":0.43972, "vx":2.00087, "vy":0.38266, "omega":1.72743, "ax":1.47293, "ay":8.21861, "alpha":-0.28, "fx":[27.18229,25.31756,22.93465,24.78221], "fy":[139.40521,139.76338,140.16933,139.84676]},
    {"t":4.5692, "x":6.73493, "y":3.35356, "heading":0.47842, "vx":2.03387, "vy":0.56675, "omega":1.72116, "ax":1.14291, "ay":8.26919, "alpha":-0.31673, "fx":[21.86362,19.74258,17.02945,19.12636], "fy":[140.30954,140.63261,140.98117,140.70271]},
    {"t":4.5916, "x":6.78077, "y":3.36833, "heading":0.51697, "vx":2.05947, "vy":0.75197, "omega":1.71406, "ax":0.76389, "ay":8.31079, "alpha":-0.35775, "fx":[15.7453,13.3551,10.25938,12.61441], "fy":[141.09594,141.35298,141.60457,141.40297]},
    {"t":4.614, "x":6.82709, "y":3.38726, "heading":0.55536, "vx":2.07658, "vy":0.93813, "omega":1.70605, "ax":0.32718, "ay":8.33719, "alpha":-0.40345, "fx":[8.67898,6.01667,2.47772,5.08727], "fy":[141.67166,141.82275,141.92074,141.83743]},
    {"t":4.6364, "x":6.87369, "y":3.41037, "heading":0.59358, "vx":2.08391, "vy":1.12488, "omega":1.69701, "ax":-0.17683, "ay":8.33925, "alpha":-0.45409, "fx":[0.49677,-2.42339,-6.47229,-3.63269], "fy":[141.89817,141.89437,141.75812,141.84238]},
    {"t":4.6588, "x":6.92032, "y":3.43765, "heading":0.63159, "vx":2.07994, "vy":1.31167, "omega":1.68684, "ax":-0.75785, "ay":8.30387, "alpha":-0.50969, "fx":[-8.97934,-12.11527,-16.74064,-13.72823], "fy":[141.57262,141.35861,140.87506,141.17944]},
    {"t":4.68119, "x":6.96672, "y":3.46912, "heading":0.66937, "vx":2.06297, "vy":1.49767, "omega":1.67542, "ax":-1.42404, "ay":8.21284, "alpha":-0.56979, "fx":[-19.91429,-23.18261,-28.43712,-25.35619], "fy":[140.40654,139.92876,138.94417,139.51299]},
    {"t":4.70359, "x":7.01257, "y":3.50473, "heading":0.7069, "vx":2.03107, "vy":1.68164, "omega":1.66266, "ax":-2.17895, "ay":8.04226, "alpha":-0.6332, "fx":[-32.41398,-35.67629,-41.57463,-38.58851], "fy":[138.00866,137.23256,135.54914,136.39611]},
    {"t":4.72599, "x":7.05752, "y":3.54441, "heading":0.74415, "vx":1.98226, "vy":1.86178, "omega":1.64848, "ax":-3.01681, "ay":7.76346, "alpha":-0.69775, "fx":[-46.44816,-49.50508,-55.98835,-53.31847], "fy":[133.88811,132.82732,130.2137,131.28763]},
    {"t":4.74839, "x":7.10117, "y":3.58806, "heading":0.78107, "vx":1.91469, "vy":2.03568, "omega":1.63285, "ax":-3.91675, "ay":7.34719, "alpha":-0.76014, "fx":[-61.74541,-64.35227,-71.24909,-69.14465], "fy":[127.50781,126.26148,122.48894,123.63627]},
    {"t":4.77079, "x":7.14307, "y":3.6355, "heading":0.81765, "vx":1.82696, "vy":2.20025, "omega":1.61582, "ax":-4.63488, "ay":6.90257, "alpha":-0.79688, "fx":[-74.17486,-76.29775,-83.2176,-81.66188], "fy":[120.46724,119.20349,114.46577,115.50625]},
    {"t":4.79047, "x":7.17812, "y":3.68013, "heading":0.84944, "vx":1.73576, "vy":2.33607, "omega":1.60014, "ax":-5.27901, "ay":6.40923, "alpha":-0.88779, "fx":[-85.13304,-86.87667,-94.11391,-93.05416], "fy":[112.7663,111.52674,105.47702,106.30694]},
    {"t":4.81015, "x":7.21125, "y":3.72734, "heading":0.88092, "vx":1.63188, "vy":2.46218, "omega":1.58267, "ax":-6.0696, "ay":5.64541, "alpha":-1.00087, "fx":[-98.91058,-99.93365,-107.19369,-106.93065], "fy":[100.57035,99.70318,91.84574,91.98829]},
    {"t":4.82982, "x":7.24219, "y":3.77688, "heading":0.91207, "vx":1.51245, "vy":2.57326, "omega":1.56298, "ax":-6.92715, "ay":4.52056, "alpha":-1.13034, "fx":[-114.36513,-114.37302,-120.96421,-121.61272], "fy":[82.06871,82.30326,72.28797,70.9138]},
    {"t":4.8495, "x":7.27061, "y":3.82839, "heading":0.94282, "vx":1.37615, "vy":2.66221, "omega":1.54074, "ax":-7.40697, "ay":3.63587, "alpha":-1.25953, "fx":[-123.26542,-122.59864,-128.49283,-129.60486], "fy":[67.25173,68.84796,57.15885,54.12201]},
    {"t":4.86918, "x":7.29625, "y":3.88148, "heading":0.97314, "vx":1.23041, "vy":2.73375, "omega":1.51595, "ax":-7.58556, "ay":3.17996, "alpha":-1.38823, "fx":[-126.54687,-125.66064,-131.35509,-132.55031], "fy":[59.80963,62.22947,49.19173,45.12998]},
    {"t":4.88885, "x":7.31899, "y":3.93588, "heading":1.00297, "vx":1.08115, "vy":2.79633, "omega":1.48864, "ax":-7.71433, "ay":2.75238, "alpha":-1.51063, "fx":[-128.97868,-127.98475,-133.38983,-134.52096], "fy":[52.76823,56.03272,41.75483,36.71268]},
    {"t":4.90853, "x":7.33877, "y":3.99144, "heading":1.03226, "vx":0.92936, "vy":2.85048, "omega":1.45891, "ax":-7.80639, "ay":2.3207, "alpha":-1.60598, "fx":[-130.80155,-129.87306,-134.79234,-135.67108], "fy":[45.50152,49.56064,34.35011,28.48532]},
    {"t":4.92821, "x":7.35555, "y":4.04797, "heading":1.06096, "vx":0.77575, "vy":2.89615, "omega":1.42731, "ax":-7.85602, "ay":1.88601, "alpha":-1.64763, "fx":[-131.88908,-131.26209,-135.46917,-135.894], "fy":[37.88761,42.62344,27.11728,20.69382]},
    {"t":4.94788, "x":7.36929, "y":4.10533, "heading":1.08905, "vx":0.62117, "vy":2.93326, "omega":1.39489, "ax":-7.85234, "ay":1.45164, "alpha":-1.61133, "fx":[-131.94725,-131.9886,-135.2978,-135.03072], "fy":[29.92279,34.99807,20.18209,13.66527]},
    {"t":4.96756, "x":7.38, "y":4.16332, "heading":1.1165, "vx":0.46666, "vy":2.96182, "omega":1.36319, "ax":-7.76505, "ay":1.02144, "alpha":-1.52718, "fx":[-129.91691,-131.70312,-134.09107,-132.61415], "fy":[21.61077,26.53305,13.67372,7.67989]},
    {"t":4.98724, "x":7.38768, "y":4.2218, "heading":1.14332, "vx":0.31387, "vy":2.98192, "omega":1.33314, "ax":-7.21186, "ay":0.58769, "alpha":-1.73037, "fx":[-116.87691,-125.16855,-128.04536,-120.59584], "fy":[12.50915,16.77437,7.67182,3.03029]},
    {"t":5.00691, "x":7.39246, "y":4.28059, "heading":1.16955, "vx":0.17197, "vy":2.99348, "omega":1.29909, "ax":-5.8835, "ay":0.22527, "alpha":-0.90376, "fx":[-96.40131,-102.10092,-103.59763,-98.20669], "fy":[4.94087,6.37839,2.87696,1.13112]},
    {"t":5.02659, "x":7.3947, "y":4.33953, "heading":1.19511, "vx":0.0562, "vy":2.99792, "omega":1.28131, "ax":-4.50104, "ay":0.01865, "alpha":0.36668, "fx":[-77.36564,-76.7116,-75.56094,-76.60736], "fy":[-0.13073,-1.78384,0.96235,2.22117]},
    {"t":5.04627, "x":7.39493, "y":4.39853, "heading":1.22032, "vx":-0.03236, "vy":2.99828, "omega":1.28852, "ax":-3.27847, "ay":-0.07031, "alpha":1.72632, "fx":[-61.41557,-53.55137,-49.87744,-58.21913], "fy":[-3.51105,-7.97659,1.37067,5.3334]},
    {"t":5.06594, "x":7.39366, "y":4.45751, "heading":1.24568, "vx":-0.09687, "vy":2.9969, "omega":1.32249, "ax":-2.22796, "ay":-0.0882, "alpha":3.12307, "fx":[-48.44068,-32.96196,-27.08473,-43.10053], "fy":[-6.00991,-12.91536,3.31665,9.6077]},
    {"t":5.08562, "x":7.39133, "y":4.51646, "heading":1.2717, "vx":-0.14071, "vy":2.99516, "omega":1.38394, "ax":-1.32504, "ay":-0.06801, "alpha":4.54599, "fx":[-37.9363,-14.54426,-6.85388,-30.8198], "fy":[-8.20424,-17.12731,6.25176,14.45245]},
    {"t":5.1053, "x":7.3883, "y":4.57538, "heading":1.29893, "vx":-0.16678, "vy":2.99383, "omega":1.47339, "ax":-0.538, "ay":-0.03096, "alpha":5.99249, "fx":[-29.31542,2.25448,11.30835,-20.85204], "fy":[-10.47624,-20.94483,9.83198,19.48235]},
    {"t":5.12497, "x":7.38491, "y":4.63428, "heading":1.32792, "vx":-0.17737, "vy":2.99322, "omega":1.5913, "ax":0.16842, "ay":0.00981, "alpha":7.46246, "fx":[-21.9634,18.04163,27.96883,-12.58796], "fy":[-13.10291,-24.54529,13.88788,24.42772]},
    {"t":5.14465, "x":7.38146, "y":4.69318, "heading":1.35923, "vx":-0.17406, "vy":2.99341, "omega":1.73814, "ax":0.81838, "ay":0.04526, "alpha":8.9559, "fx":[-15.37211,33.28869,43.47413,-5.7092], "fy":[-16.22764,-28.06552,18.23109,29.14142]},
    {"t":5.16433, "x":7.37819, "y":4.75209, "heading":1.39343, "vx":-0.15795, "vy":2.9943, "omega":1.91436, "ax":1.44297, "ay":0.06908, "alpha":10.47052, "fx":[-8.9715,48.52741,58.29532,0.32648], "fy":[-20.02615,-31.53742,22.8123,33.45121]},
    {"t":5.184, "x":7.37536, "y":4.81102, "heading":1.4311, "vx":-0.12956, "vy":2.99566, "omega":2.12039, "ax":2.0666, "ay":0.07504, "alpha":11.9994, "fx":[-2.2388,64.1801,72.75156,5.91652], "fy":[-24.64442,-34.982,27.53136,37.20098]},
    {"t":5.20368, "x":7.37321, "y":4.86998, "heading":1.47282, "vx":-0.0889, "vy":2.99714, "omega":2.35649, "ax":2.71041, "ay":0.05566, "alpha":13.52345, "fx":[5.36128,80.55581,87.05672,11.43921], "fy":[-30.2486,-38.39214,32.23239,40.19554]},
    {"t":5.22336, "x":7.37199, "y":4.92897, "heading":1.51919, "vx":-0.03557, "vy":2.99823, "omega":2.62259, "ax":3.39628, "ay":-0.10096, "alpha":14.98455, "fx":[14.56469,97.6919,101.41802,17.40457], "fy":[-38.80953,-43.35954,34.91102,40.38886]},
    {"t":5.24303, "x":7.37195, "y":4.98794, "heading":1.5708, "vx":0.03126, "vy":2.99624, "omega":2.91744, "ax":1.68927, "ay":0.07687, "alpha":10.55586, "fx":[-0.83418,58.53802,58.38515,-1.15317], "fy":[-25.91861,-26.44967,28.8018,28.79658]},
    {"t":5.25751, "x":7.37258, "y":5.03132, "heading":1.61302, "vx":0.05571, "vy":2.99736, "omega":3.07022, "ax":-0.26231, "ay":0.0048, "alpha":9.28147, "fx":[-29.40622,22.71426,20.54304,-31.69854], "fy":[-24.80434,-23.39406,25.48028,23.04487]},
    {"t":5.27198, "x":7.37335, "y":5.0747, "heading":1.65746, "vx":0.05192, "vy":2.99743, "omega":3.20455, "ax":-2.24117, "ay":0.02416, "alpha":7.95474, "fx":[-58.43219,-14.09017,-17.82251,-62.14146], "fy":[-21.85931,-18.95288,23.32614,19.12967]},
    {"t":5.28645, "x":7.37387, "y":5.11808, "heading":1.70384, "vx":0.01948, "vy":2.99778, "omega":3.31968, "ax":-4.23345, "ay":-0.02072, "alpha":6.57338, "fx":[-87.72329,-51.71025,-56.4237,-92.18217], "fy":[-19.70017,-15.87395,19.74668,14.41761]},
    {"t":5.30093, "x":7.37371, "y":5.16147, "heading":1.75189, "vx":-0.04179, "vy":2.99748, "omega":3.41482, "ax":-6.17246, "ay":-0.18449, "alpha":5.00375, "fx":[-115.75875,-89.68054,-94.65316,-119.87448], "fy":[-19.09197,-15.16342,13.75484,7.94777]},
    {"t":5.3154, "x":7.37246, "y":5.20484, "heading":1.80131, "vx":-0.13113, "vy":2.99481, "omega":3.48725, "ax":-7.64003, "ay":-0.48071, "alpha":2.57331, "fx":[-132.80637,-124.43658,-128.03964,-134.53637], "fy":[-19.46483,-17.25709,4.58388,-0.56924]},
    {"t":5.32987, "x":7.36976, "y":5.24813, "heading":1.85178, "vx":-0.24171, "vy":2.98785, "omega":3.52449, "ax":-7.98104, "ay":-0.80628, "alpha":1.0725, "fx":[-135.08352,-135.23316,-136.44311,-136.26113], "fy":[-20.12689,-19.25378,-6.29967,-9.17805]},
    {"t":5.34435, "x":7.36543, "y":5.29129, "heading":1.9028, "vx":-0.35722, "vy":2.97618, "omega":3.54001, "ax":-8.01824, "ay":-1.12912, "alpha":0.49421, "fx":[-135.92939,-136.07738,-136.88937,-136.6554], "fy":[-22.18941,-21.81011,-15.78764,-17.03663]},
    {"t":5.35882, "x":7.35942, "y":5.33425, "heading":1.95403, "vx":-0.47327, "vy":2.95984, "omega":3.54717, "ax":-8.01753, "ay":-1.4533, "alpha":0.10359, "fx":[-136.23302,-136.30378,-136.55077,-136.416], "fy":[-25.28395,-25.45002,-23.98133,-24.16584]},
    {"t":5.37329, "x":7.35173, "y":5.37693, "heading":2.00537, "vx":-0.58932, "vy":2.9388, "omega":3.54867, "ax":-7.98923, "ay":-1.77767, "alpha":-0.155, "fx":[-136.09283,-136.05329,-135.71139,-135.72047], "fy":[-29.15386,-29.80756,-31.24226,-30.7467]},
    {"t":5.38777, "x":7.34236, "y":5.41928, "heading":2.05673, "vx":-0.70495, "vy":2.91307, "omega":3.54642, "ax":-7.93851, "ay":-2.10178, "alpha":-0.32095, "fx":[-135.55858,-135.39093,-134.50952,-134.66793], "fy":[-33.59064,-34.64049,-37.84986,-36.92146]},
    {"t":5.40224, "x":7.33132, "y":5.46123, "heading":2.10806, "vx":-0.81985, "vy":2.88265, "omega":3.54178, "ax":-7.86802, "ay":-2.42564, "alpha":-0.42289, "fx":[-134.65666,-134.35422,-133.01084,-133.3096], "fy":[-38.4357,-39.7834,-44.00961,-42.80928]},
    {"t":5.41671, "x":7.31863, "y":5.50269, "heading":2.15932, "vx":-0.93372, "vy":2.84755, "omega":3.53566, "ax":-7.77768, "ay":-2.7533, "alpha":-0.48179, "fx":[-133.37621,-132.95284,-131.22192,-131.6337], "fy":[-43.6487,-45.16372,-49.92251,-48.59675]},
    {"t":5.43119, "x":7.30431, "y":5.54362, "heading":2.2105, "vx":-1.04629, "vy":2.8077, "omega":3.52868, "ax":-7.655, "ay":-3.11559, "alpha":-0.51257, "fx":[-131.51703,-130.99353,-128.91653,-129.41053], "fy":[-49.66843,-51.22532,-56.20901,-54.8784]},
    {"t":5.44566, "x":7.28836, "y":5.58393, "heading":2.26157, "vx":-1.15709, "vy":2.7626, "omega":3.52126, "ax":-7.45841, "ay":-3.58792, "alpha":-0.52484, "fx":[-128.40374,-127.80371,-125.35573,-125.89869], "fy":[-57.73849,-59.20479,-64.19551,-62.9795]},
    {"t":5.46013, "x":7.27083, "y":5.62354, "heading":2.31253, "vx":-1.26504, "vy":2.71067, "omega":3.51367, "ax":-7.17485, "ay":-4.14609, "alpha":-0.52515, "fx":[-123.80634,-123.15783,-120.32252,-120.88223], "fy":[-67.39599,-68.69074,-73.52281,-72.48561]},
    {"t":5.47461, "x":7.25177, "y":5.66234, "heading":2.36339, "vx":-1.36888, "vy":2.65066, "omega":3.50607, "ax":-6.85487, "ay":-4.67169, "alpha":-0.51878, "fx":[-118.54658,-117.87167,-114.70948,-115.26974], "fy":[-76.54587,-77.67428,-82.25713,-81.37941]},
    {"t":5.48908, "x":7.23124, "y":5.70021, "heading":2.41413, "vx":-1.4681, "vy":2.58305, "omega":3.49856, "ax":-6.53841, "ay":-5.11749, "alpha":-0.50969, "fx":[-113.30109,-112.60504,-109.19746,-109.76233], "fy":[-84.33246,-85.33598,-89.64353,-88.87628]},
    {"t":5.50355, "x":7.20931, "y":5.73706, "heading":2.46477, "vx":-1.56273, "vy":2.50898, "omega":3.49118, "ax":-6.24345, "ay":-5.48332, "alpha":-0.50022, "fx":[-108.38939,-107.66342,-104.07887,-104.66524], "fy":[-90.73174,-91.65616,-95.6977,-94.99301]},
    {"t":5.51803, "x":7.18604, "y":5.7728, "heading":2.5153, "vx":-1.65309, "vy":2.42962, "omega":3.48394, "ax":-5.97601, "ay":-5.78163, "alpha":-0.49155, "fx":[-103.92744,-103.15521,-99.44402,-100.07396], "fy":[-95.95091,-96.83563,-100.63486,-99.95419]},
    {"t":5.5325, "x":7.16148, "y":5.80736, "heading":2.56573, "vx":-1.73959, "vy":2.34594, "omega":3.47683, "ax":-5.73658, "ay":-6.02588, "alpha":-0.48414, "fx":[-99.93244,-99.09504,-95.29318,-95.98934], "fy":[-100.22092,-101.09689,-104.68067,-103.9952]},
    {"t":5.54698, "x":7.1357, "y":5.84068, "heading":2.61605, "vx":-1.82262, "vy":2.25872, "omega":3.46982, "ax":-5.52328, "ay":-6.22748, "alpha":-0.47806, "fx":[-96.37766,-95.4565,-91.59017,-92.37355], "fy":[-103.74088,-104.63141,-108.02479,-107.31357]},
    {"t":5.56145, "x":7.10875, "y":5.87272, "heading":2.66627, "vx":-1.90256, "vy":2.16859, "omega":3.4629, "ax":-5.33344, "ay":-6.39549, "alpha":-0.47324, "fx":[-93.21972,-92.19785,-88.28711,-89.17624], "fy":[-106.66956,-107.59177,-110.81625,-110.06426]},
    {"t":5.57592, "x":7.08065, "y":5.90344, "heading":2.71639, "vx":-1.97975, "vy":2.07602, "omega":3.45605, "ax":-5.04541, "ay":-6.63885, "alpha":-0.99526, "fx":[-91.35939,-88.94535,-80.56789,-82.41146], "fy":[-108.61754,-110.65416,-116.88584,-115.54187]},
    {"t":5.59872, "x":7.03421, "y":5.94904, "heading":2.79516, "vx":-2.09476, "vy":1.9247, "omega":3.43337, "ax":-4.51816, "ay":-6.98975, "alpha":-1.69616, "fx":[-86.95423,-82.25928,-67.63363,-70.56321], "fy":[-112.08889,-115.66907,-124.77128,-123.04504]},
    {"t":5.62151, "x":6.98529, "y":5.99109, "heading":2.87342, "vx":-2.19774, "vy":1.76537, "omega":3.3947, "ax":-3.82822, "ay":-7.35884, "alpha":-2.56071, "fx":[-81.32642,-73.6101,-51.12328,-54.4077], "fy":[-116.13456,-121.31486,-132.35148,-130.88598]},
    {"t":5.6443, "x":6.9342, "y":6.02942, "heading":2.9508, "vx":-2.285, "vy":1.59764, "omega":3.33633, "ax":-2.92466, "ay":-7.71164, "alpha":-3.63507, "fx":[-73.87557,-62.55859,-30.57834,-31.97785], "fy":[-120.8893,-127.32592,-138.50847,-137.96733]},
    {"t":5.6671, "x":6.88136, "y":6.06383, "heading":3.02685, "vx":-2.35167, "vy":1.42186, "omega":3.25348, "ax":-1.7617, "ay":-7.97759, "alpha":-4.9742, "fx":[-63.66392,-48.7249,-6.20996,-1.26525], "fy":[-126.42041,-133.19793,-141.67865,-141.48898]},
    {"t":5.68989, "x":6.8273, "y":6.09417, "heading":3.10101, "vx":-2.39182, "vy":1.24002, "omega":3.14009, "ax":-0.34096, "ay":-8.04432, "alpha":-6.58075, "fx":[-49.25477,-31.96564,20.61198,37.40985], "fy":[-132.52913,-138.15208,-140.29627,-136.34862]},
    {"t":5.71269, "x":6.77269, "y":6.12035, "heading":-3.1106, "vx":-2.3996, "vy":1.05665, "omega":2.99009, "ax":1.23167, "ay":-7.80822, "alpha":-8.20648, "fx":[-28.6302,-12.60768,47.38702,77.6525], "fy":[-138.26339,-141.22236,-133.65952,-118.11723]},
    {"t":5.73548, "x":6.71831, "y":6.1424, "heading":-3.04244, "vx":-2.37152, "vy":0.87867, "omega":2.80303, "ax":2.78332, "ay":-7.27268, "alpha":-9.28005, "fx":[0.26754,8.396,71.42,109.29058], "fy":[-140.99797,-141.53131,-122.54664,-89.74916]},
    {"t":5.75827, "x":6.66498, "y":6.16054, "heading":-2.97855, "vx":-2.30808, "vy":0.7129, "omega":2.5915, "ax":4.20086, "ay":-6.51879, "alpha":-9.45761, "fx":[37.09434,29.58597,91.02188,128.1197], "fy":[-135.87827,-138.67072,-108.83638,-60.14589]},
    {"t":5.78107, "x":6.61346, "y":6.1751, "heading":-2.91948, "vx":-2.21232, "vy":0.56431, "omega":2.37593, "ax":5.40749, "ay":-5.60792, "alpha":-9.0862, "fx":[75.358,49.43593,105.90483,137.22047], "fy":[-118.97137,-132.92179,-94.4877,-35.17583]},
    {"t":5.80386, "x":6.56444, "y":6.1865, "heading":-2.86532, "vx":-2.08907, "vy":0.43648, "omega":2.16882, "ax":6.31656, "ay":-4.63625, "alpha":-8.71744, "fx":[105.33598,66.84812,116.71135,140.87601], "fy":[-93.6453,-125.11368,-80.84294,-15.84347]},
    {"t":5.82666, "x":6.51846, "y":6.19525, "heading":-2.81589, "vx":-1.94509, "vy":0.3308, "omega":1.97011, "ax":6.92612, "ay":-3.73278, "alpha":-8.51081, "fx":[123.65172,81.36732,124.37923,141.84681], "fy":[-68.01293,-116.24499,-68.55162,-1.16465]},
    {"t":5.84945, "x":6.47592, "y":6.20182, "heading":-2.77098, "vx":-1.78721, "vy":0.24572, "omega":1.77612, "ax":7.3157, "ay":-2.96337, "alpha":-8.37776, "fx":[133.34983,93.06797,129.76974,141.56462], "fy":[-46.73326,-107.16177,-57.79629,10.06706]},
    {"t":5.87224, "x":6.43709, "y":6.20665, "heading":-2.73049, "vx":-1.62046, "vy":0.17817, "omega":1.58515, "ax":7.56569, "ay":-2.32915, "alpha":-8.24919, "fx":[138.16706,102.31399,133.55171,140.72837], "fy":[-30.32647,-98.42997,-48.52065,18.80471]},
    {"t":5.89504, "x":6.40211, "y":6.21011, "heading":-2.69436, "vx":-1.44801, "vy":0.12508, "omega":1.39712, "ax":7.72938, "ay":-1.80821, "alpha":-8.10929, "fx":[140.45544,109.55814,136.20817,139.67661], "fy":[-17.82681,-90.3554,-40.57215,25.72555]},
    {"t":5.91783, "x":6.37112, "y":6.21249, "heading":-2.66252, "vx":-1.27182, "vy":0.08387, "omega":1.21228, "ax":7.83858, "ay":-1.37718, "alpha":-7.96358, "fx":[141.44852,115.22844,138.0773,138.57382], "fy":[-8.16664,-83.0599,-33.77516,31.29971]},
    {"t":5.94063, "x":6.34416, "y":6.21404, "heading":-2.63488, "vx":-1.09315, "vy":0.05247, "omega":1.03076, "ax":7.91228, "ay":-1.01677, "alpha":-7.82076, "fx":[141.7658,119.68373,139.39343,137.49932], "fy":[-0.51583,-76.55569,-27.96346,35.85495]},
    {"t":5.96342, "x":6.3213, "y":6.21497, "heading":-2.61139, "vx":-0.9128, "vy":0.0293, "omega":0.85249, "ax":7.96215, "ay":-0.71211, "alpha":-7.68745, "fx":[141.71935,123.20717,140.31901,136.49013], "fy":[5.71609,-70.79842,-22.99197,39.62303]},
    {"t":5.98621, "x":6.30256, "y":6.21546, "heading":-2.59196, "vx":-0.73131, "vy":0.01307, "omega":0.67726, "ax":7.99563, "ay":-0.4519, "alpha":-7.56768, "fx":[141.46854,126.01567,140.96736,135.56189], "fy":[10.94088,-65.71948,-18.73883,42.77063]},
    {"t":6.00901, "x":6.28797, "y":6.21564, "heading":-2.57652, "vx":-0.54905, "vy":0.00277, "omega":0.50476, "ax":8.01757, "ay":-0.22753, "alpha":-7.46355, "fx":[141.09545,128.27314,141.41826,134.71955], "fy":[15.44676,-61.24373,-15.1036,45.41954]},
    {"t":6.0318, "x":6.27754, "y":6.21564, "heading":-2.56501, "vx":-0.3663, "vy":-0.00242, "omega":0.33464, "ax":8.03124, "ay":-0.0324, "alpha":-7.37596, "fx":[140.64203,130.10307,141.72846,133.96281], "fy":[19.43808,-57.29825,-12.00423,47.6601]},
    {"t":6.0546, "x":6.27128, "y":6.21558, "heading":-2.55739, "vx":-0.18324, "vy":-0.00316, "omega":0.16651, "ax":8.03887, "ay":0.13862, "alpha":-7.30512, "fx":[140.12883,131.59878,141.93866,133.28903], "fy":[23.06173,-53.81608,-9.37381,49.56002]},
    {"t":6.07739, "x":6.26919, "y":6.21554, "heading":-2.55359, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
