{
 "name":"D_Start_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":4.04, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.361341714859009, "y":4.620450973510742, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2455849647521973, "y":6.799152374267578, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.4082719087600708, "y":7.253288269042969, "heading":-1.5707963267948966, "intervals":102, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4082719087600708, "y":2.456477642059326, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.6}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Hub_start.x", "val":3.55}, "y":{"exp":"Hub_start.y", "val":4.04}, "heading":{"exp":"Hub_start.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.361341714859009 m", "val":2.361341714859009}, "y":{"exp":"4.620450973510742 m", "val":4.620450973510742}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2455849647521973 m", "val":1.2455849647521973}, "y":{"exp":"6.799152374267578 m", "val":6.799152374267578}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.4082719087600708 m", "val":0.4082719087600708}, "y":{"exp":"7.253288269042969 m", "val":7.253288269042969}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":102, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4082719087600708 m", "val":0.4082719087600708}, "y":{"exp":"2.456477642059326 m", "val":2.456477642059326}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":3.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":3.6}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90482,1.77432,2.5394,7.61718],
  "samples":[
    {"t":0.0, "x":3.55, "y":4.04, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.59318, "ay":0.17578, "alpha":-2.59712, "fx":[-54.77208,-54.66567,-67.44834,-67.59011], "fy":[-5.17248,10.24163,11.02992,-4.13932]},
    {"t":0.02919, "x":3.54847, "y":4.04007, "heading":0.0, "vx":-0.10488, "vy":0.00513, "omega":-0.0758, "ax":-3.59031, "ay":0.24539, "alpha":-2.40226, "fx":[-55.26312,-55.11768,-66.86171,-67.03814], "fy":[-3.09681,11.21396,11.35161,-2.77295]},
    {"t":0.05838, "x":3.54388, "y":4.04033, "heading":-0.00221, "vx":-0.20967, "vy":0.01229, "omega":-0.14592, "ax":-3.58429, "ay":0.32096, "alpha":-2.21585, "fx":[-55.90064,-55.71949,-66.57424,-65.67642], "fy":[-1.45171,12.31687,12.20229,-1.22951]},
    {"t":0.08756, "x":3.53623, "y":4.04082, "heading":-0.00647, "vx":-0.31429, "vy":0.02166, "omega":-0.2106, "ax":-3.57589, "ay":0.40334, "alpha":-2.11717, "fx":[-55.83541,-55.60475,-65.7927,-66.06666], "fy":[0.5238,12.71203,13.6766,0.53056]},
    {"t":0.11675, "x":3.52554, "y":4.04163, "heading":-0.01262, "vx":-0.41866, "vy":0.03343, "omega":-0.27239, "ax":-3.56453, "ay":0.49325, "alpha":-1.96452, "fx":[-56.2376,-55.94422,-65.3373,-65.00764], "fy":[2.12109,14.18227,14.70939,2.54764]},
    {"t":0.14594, "x":3.5118, "y":4.04281, "heading":-0.02057, "vx":-0.5227, "vy":0.04783, "omega":-0.32973, "ax":-3.54945, "ay":0.59166, "alpha":-1.80112, "fx":[-56.15771,-55.80052,-64.57302,-64.9694], "fy":[4.69527,15.07375,15.72604,4.76067]},
    {"t":0.17513, "x":3.49503, "y":4.04446, "heading":-0.03019, "vx":-0.6263, "vy":0.0651, "omega":-0.3823, "ax":-3.52971, "ay":0.69948, "alpha":-1.68574, "fx":[-56.20871,-55.77955,-63.84344,-64.32554], "fy":[6.64363,16.88881,17.01841,7.04067]},
    {"t":0.20431, "x":3.47525, "y":4.04666, "heading":-0.04135, "vx":-0.72932, "vy":0.08552, "omega":-0.4315, "ax":-3.50409, "ay":0.81784, "alpha":-1.51536, "fx":[-56.10616,-55.61494,-63.08547,-63.60738], "fy":[9.30078,18.15823,18.54988,9.63633]},
    {"t":0.2335, "x":3.45247, "y":4.04951, "heading":-0.05395, "vx":-0.8316, "vy":0.10939, "omega":-0.47573, "ax":-3.47108, "ay":0.94785, "alpha":-1.45373, "fx":[-55.64665,-55.09388,-61.93247,-63.49537], "fy":[11.67778,20.19135,20.39673,12.22457]},
    {"t":0.26269, "x":3.42672, "y":4.0531, "heading":-0.06783, "vx":-0.93291, "vy":0.13705, "omega":-0.51816, "ax":-3.42877, "ay":1.09069, "alpha":-1.2821, "fx":[-55.48638,-54.87514,-61.14802,-61.78032], "fy":[14.55714,22.22972,22.42511,14.99742]},
    {"t":0.29188, "x":3.39803, "y":4.05757, "heading":-0.08296, "vx":-1.03299, "vy":0.16889, "omega":-0.55559, "ax":-3.37478, "ay":1.24746, "alpha":-1.24297, "fx":[-54.3972,-53.75467,-59.45202,-62.01258], "fy":[17.8021,24.48752,24.68543,17.90071]},
    {"t":0.32106, "x":3.36644, "y":4.06303, "heading":-0.09917, "vx":-1.13149, "vy":0.2053, "omega":-0.59187, "ax":-3.30617, "ay":1.41906, "alpha":-1.06362, "fx":[-53.99341,-53.29406,-58.47806,-59.18254], "fy":[20.84793,27.37368,27.19512,21.13467]},
    {"t":0.35025, "x":3.332, "y":4.06962, "heading":-0.11645, "vx":-1.22799, "vy":0.24672, "omega":-0.62291, "ax":-3.21936, "ay":1.60604, "alpha":-1.04643, "fx":[-52.05948,-51.38171,-56.03567,-59.56448], "fy":[24.96762,29.76323,30.032,24.51055]},
    {"t":0.37944, "x":3.29479, "y":4.07751, "heading":-0.13463, "vx":-1.32196, "vy":0.29359, "omega":-0.65345, "ax":-3.11018, "ay":1.80818, "alpha":-0.88621, "fx":[-51.18659,-50.43458,-54.63371,-55.35834], "fy":[27.8919,33.88699,33.02729,28.21998]},
    {"t":0.40863, "x":3.25488, "y":4.08685, "heading":-0.1537, "vx":-1.41273, "vy":0.34637, "omega":-0.67932, "ax":-2.97392, "ay":2.02425, "alpha":-0.86991, "fx":[-48.12042,-47.46698,-51.17892,-55.57588], "fy":[33.09316,36.13315,36.43825,32.06325]},
    {"t":0.43781, "x":3.21238, "y":4.09782, "heading":-0.17353, "vx":-1.49954, "vy":0.40545, "omega":-0.70471, "ax":-2.80571, "ay":2.25142, "alpha":-0.73162, "fx":[-46.46308,-45.71112,-49.01933,-49.70372], "fy":[35.76982,41.52544,39.77901,36.10965]},
    {"t":0.467, "x":3.16742, "y":4.11061, "heading":-0.1941, "vx":-1.58143, "vy":0.47117, "omega":-0.72606, "ax":-2.60105, "ay":2.48486, "alpha":-0.65061, "fx":[-42.03753,-41.48612,-44.33137,-49.11752], "fy":[42.40464,43.11603,43.4284,40.11828]},
    {"t":0.49619, "x":3.12015, "y":4.12542, "heading":-0.21529, "vx":-1.65735, "vy":0.54369, "omega":-0.74505, "ax":-2.35692, "ay":2.71738, "alpha":-0.58152, "fx":[-39.21063,-38.53297,-41.01729,-41.60154], "fy":[44.04659,49.45955,47.01559,44.36568]},
    {"t":0.52538, "x":3.07077, "y":4.14245, "heading":-0.23704, "vx":-1.72614, "vy":0.62301, "omega":-0.76203, "ax":-2.07271, "ay":2.93981, "alpha":-0.25317, "fx":[-34.5636,-34.12203,-34.03412,-38.30512], "fy":[51.04567,50.20703,50.54623,48.22243]},
    {"t":0.55457, "x":3.01951, "y":4.16189, "heading":-0.25928, "vx":-1.78664, "vy":0.70881, "omega":-0.76942, "ax":-1.75166, "ay":3.14164, "alpha":-0.44012, "fx":[-29.22568,-28.70167,-30.41113,-30.84218], "fy":[51.59372,56.69474,53.608,51.85702]},
    {"t":0.58375, "x":2.96661, "y":4.18391, "heading":-0.28174, "vx":-1.83776, "vy":0.80051, "omega":-0.78226, "ax":-1.40108, "ay":3.31285, "alpha":-0.22515, "fx":[-22.50562,-22.21255,-23.60067,-27.00926], "fy":[58.22495,56.05761,56.27229,54.84762]},
    {"t":0.61294, "x":2.91238, "y":4.20869, "heading":-0.30457, "vx":-1.87866, "vy":0.8972, "omega":-0.78883, "ax":-1.03213, "ay":3.44569, "alpha":-0.29918, "fx":[-17.23219,-16.93679,-17.90823,-18.14785], "fy":[57.13499,61.72483,58.27725,57.30376]},
    {"t":0.64213, "x":2.8571, "y":4.23635, "heading":-0.32759, "vx":-1.90878, "vy":0.99778, "omega":-0.79757, "ax":-0.65799, "ay":3.5363, "alpha":-0.01961, "fx":[-10.42112,-10.27195,-11.00382,-13.07219], "fy":[62.51359,59.51328,59.61958,58.95969]},
    {"t":0.67132, "x":2.80111, "y":4.26697, "heading":-0.35087, "vx":-1.92799, "vy":1.10099, "omega":-0.79814, "ax":-0.29164, "ay":3.58523, "alpha":-0.16179, "fx":[-4.82946,-4.80024,-5.09285,-5.12002], "fy":[59.91799,63.80458,60.26151,59.95112]},
    {"t":0.7005, "x":2.74471, "y":4.30064, "heading":-0.37417, "vx":-1.9365, "vy":1.20564, "omega":-0.80286, "ax":0.05598, "ay":3.59674, "alpha":0.13151, "fx":[1.26319,1.25213,1.10783,0.18599], "fy":[63.63638,60.40119,60.35616,60.32432]},
    {"t":0.72969, "x":2.68821, "y":4.33736, "heading":-0.3976, "vx":-1.93487, "vy":1.31062, "omega":-0.79902, "ax":0.37769, "ay":3.57741, "alpha":-0.02331, "fx":[6.4019,6.17244,6.46391,6.6592], "fy":[60.31125,63.00494,59.91697,60.16968]},
    {"t":0.75888, "x":2.6319, "y":4.37714, "heading":-0.42092, "vx":-1.92384, "vy":1.41503, "omega":-0.7997, "ax":0.6692, "ay":3.53463, "alpha":0.22118, "fx":[11.37386,11.14089,11.54886,11.46802], "fy":[62.26498,59.40508,59.16923,59.65259]},
    {"t":0.78807, "x":2.57603, "y":4.41994, "heading":-0.44426, "vx":-1.90431, "vy":1.5182, "omega":-0.79325, "ax":0.92957, "ay":3.47537, "alpha":0.10548, "fx":[15.66586,15.21062,15.97267,16.39777], "fy":[59.15943,60.4135,58.07751,58.81007]},
    {"t":0.81725, "x":2.52085, "y":4.46574, "heading":-0.46742, "vx":-1.87718, "vy":1.61964, "omega":-0.79017, "ax":1.15982, "ay":3.40559, "alpha":0.2623, "fx":[19.5956,19.11916,19.97428,20.22367], "fy":[59.70199,57.33329,56.8746,57.80282]},
    {"t":0.84644, "x":2.46655, "y":4.51446, "heading":-0.49048, "vx":-1.84333, "vy":1.71904, "omega":-0.78251, "ax":1.36214, "ay":3.32997, "alpha":0.21905, "fx":[22.93319,22.26273,23.40973,24.07273], "fy":[57.26438,57.08271,55.53933,56.68104]},
    {"t":0.87563, "x":2.41333, "y":4.56605, "heading":-0.51332, "vx":-1.80357, "vy":1.81623, "omega":-0.77612, "ax":1.53936, "ay":3.25198, "alpha":0.27451, "fx":[26.06062,25.30305,26.54376,26.82875], "fy":[56.70266,54.88189,54.17709,55.49914]},
    {"t":0.90482, "x":2.36134, "y":4.62045, "heading":-0.53597, "vx":-1.75864, "vy":1.91115, "omega":-0.76811, "ax":1.62012, "ay":3.20858, "alpha":0.18154, "fx":[27.37314,26.69279,27.75909,28.40582], "fy":[54.83737,55.96835,53.23938,54.26271]},
    {"t":0.92655, "x":2.3235, "y":4.66275, "heading":-0.55267, "vx":-1.72342, "vy":1.9809, "omega":-0.76416, "ax":1.62605, "ay":3.20853, "alpha":0.39144, "fx":[27.25605,26.67883,27.63669,29.06299], "fy":[56.89282,53.87801,53.28832,54.24586]},
    {"t":0.94829, "x":2.28642, "y":4.70657, "heading":-0.56928, "vx":-1.68808, "vy":2.05064, "omega":-0.75565, "ax":1.63143, "ay":3.20561, "alpha":0.18366, "fx":[27.59743,26.84368,27.93888,28.62082], "fy":[54.69858,56.25186,53.07006,54.08523]},
    {"t":0.97003, "x":2.25011, "y":4.7519, "heading":-0.58571, "vx":-1.65261, "vy":2.12033, "omega":-0.75166, "ax":1.63722, "ay":3.20243, "alpha":0.47779, "fx":[27.32399,26.75851,27.69164,29.62049], "fy":[57.44623,53.58261,52.96996,53.89108]},
    {"t":0.99177, "x":2.21457, "y":4.79875, "heading":-0.60205, "vx":-1.61702, "vy":2.18994, "omega":-0.74127, "ax":1.64403, "ay":3.19869, "alpha":0.17706, "fx":[27.84694,27.04712,28.12983,28.8341], "fy":[54.40394,56.66577,52.79343,53.77227]},
    {"t":1.01351, "x":2.17981, "y":4.84711, "heading":-0.61816, "vx":-1.58129, "vy":2.25947, "omega":-0.73743, "ax":1.65169, "ay":3.19446, "alpha":0.46081, "fx":[27.18415,27.77647,27.51099,29.9076], "fy":[57.66628,53.33541,52.73948,53.60614]},
    {"t":1.03524, "x":2.14583, "y":4.89698, "heading":-0.63419, "vx":-1.54538, "vy":2.32891, "omega":-0.72741, "ax":1.66053, "ay":3.18954, "alpha":0.17057, "fx":[28.16137,27.3529,28.38042,29.08583], "fy":[54.13254,56.79426,52.58432,53.5018]},
    {"t":1.05698, "x":2.11263, "y":4.94836, "heading":-0.65, "vx":-1.50929, "vy":2.39824, "omega":-0.7237, "ax":1.67044, "ay":3.18398, "alpha":0.57509, "fx":[27.72548,27.1902,28.00211,30.73688], "fy":[57.78664,53.0919,52.48694,53.26891]},
    {"t":1.07872, "x":2.08021, "y":5.00124, "heading":-0.66573, "vx":-1.47298, "vy":2.46746, "omega":-0.7112, "ax":1.68299, "ay":3.17691, "alpha":0.17001, "fx":[28.56885,27.81341,28.72339,29.40337], "fy":[54.08398,55.95021,52.64324,53.47556]},
    {"t":1.10046, "x":2.04859, "y":5.05563, "heading":-0.68119, "vx":-1.43639, "vy":2.53651, "omega":-0.7075, "ax":1.69675, "ay":3.16903, "alpha":0.64165, "fx":[28.0665,27.58411,28.29785,31.49676], "fy":[58.06245,52.6702,52.10576,52.77869]},
    {"t":1.12219, "x":2.01777, "y":5.11152, "heading":-0.69657, "vx":-1.39951, "vy":2.6054, "omega":-0.69356, "ax":1.71491, "ay":3.15857, "alpha":0.13692, "fx":[29.1534,28.40574,29.24775,29.87394], "fy":[53.13119,57.36038,51.84444,52.56925]},
    {"t":1.14393, "x":1.98775, "y":5.1689, "heading":-0.71165, "vx":-1.36223, "vy":2.67406, "omega":-0.69058, "ax":1.73667, "ay":3.14581, "alpha":0.68036, "fx":[28.56837,28.15197,28.74577,32.69514], "fy":[57.68843,52.26695,51.76848,52.31367]},
    {"t":1.16567, "x":1.95855, "y":5.22777, "heading":-0.72666, "vx":-1.32448, "vy":2.74244, "omega":-0.67579, "ax":1.76561, "ay":3.12857, "alpha":0.11353, "fx":[30.04083,29.38337,30.08459,30.6215], "fy":[52.37677,57.29322,51.3023,51.89236]},
    {"t":1.18741, "x":1.93018, "y":5.28812, "heading":-0.74135, "vx":-1.2861, "vy":2.81045, "omega":-0.67332, "ax":1.80032, "ay":3.10728, "alpha":0.72576, "fx":[29.59317,29.27798,29.72804,33.89223], "fy":[57.55988,51.41979,51.01941,51.41655]},
    {"t":1.20914, "x":1.90264, "y":5.34995, "heading":-0.75599, "vx":-1.24696, "vy":2.878, "omega":-0.65755, "ax":1.85417, "ay":3.0734, "alpha":0.08409, "fx":[31.56236,31.04219,31.57017,31.9807], "fy":[51.16069,56.81165,50.35239,50.78561]},
    {"t":1.23088, "x":1.87598, "y":5.41324, "heading":-0.77028, "vx":-1.20666, "vy":2.9448, "omega":-0.65572, "ax":1.92691, "ay":3.02521, "alpha":0.67867, "fx":[31.78947,31.57727,31.86969,35.86825], "fy":[55.93003,50.06789,49.79303,50.04063]},
    {"t":1.25262, "x":1.8502, "y":5.47796, "heading":-0.78453, "vx":-1.16477, "vy":3.01056, "omega":-0.64097, "ax":2.05783, "ay":2.93245, "alpha":0.05521, "fx":[35.01974,34.72454,35.01088,35.25714], "fy":[49.18242,52.6966,48.69198,48.94964]},
    {"t":1.27436, "x":1.82537, "y":5.5441, "heading":-0.79847, "vx":-1.12004, "vy":3.07431, "omega":-0.63977, "ax":2.31808, "ay":2.72042, "alpha":0.46932, "fx":[38.67813,38.57151,38.70043,41.76925], "fy":[49.22458,45.33719,45.21086,45.32174]},
    {"t":1.29609, "x":1.80157, "y":5.61157, "heading":-0.81237, "vx":-1.06965, "vy":3.13344, "omega":-0.62956, "ax":2.80275, "ay":2.18216, "alpha":0.01121, "fx":[47.67835,47.61442,47.67787,47.72541], "fy":[36.25823,39.89003,36.12689,36.19633]},
    {"t":1.31783, "x":1.77898, "y":5.6802, "heading":-0.82606, "vx":-1.00873, "vy":3.18088, "omega":-0.62932, "ax":2.9353, "ay":-1.3442, "alpha":0.16815, "fx":[48.56786,48.61651,48.58324,53.94668], "fy":[-24.91617,-22.19822,-22.15694,-22.18648]},
    {"t":1.33957, "x":1.75775, "y":5.74903, "heading":-0.83974, "vx":-0.94492, "vy":3.15166, "omega":-0.62567, "ax":0.23449, "ay":-3.5429, "alpha":-0.03724, "fx":[3.97282,4.13263,4.00752,3.84147], "fy":[-58.97177,-64.48839,-58.74121,-58.85332]},
    {"t":1.36131, "x":1.73726, "y":5.8167, "heading":-0.85334, "vx":-0.93982, "vy":3.07465, "omega":-0.62647, "ax":-0.66635, "ay":-3.51102, "alpha":-0.42801, "fx":[-11.0415,-10.85537,-11.00825,-12.43242], "fy":[-63.40018,-58.55937,-58.38134,-58.54514]},
    {"t":1.38304, "x":1.71668, "y":5.8827, "heading":-0.86696, "vx":-0.95431, "vy":2.99832, "omega":-0.63578, "ax":-0.95324, "ay":-3.45311, "alpha":-0.08697, "fx":[-16.26169,-15.88528,-16.18005,-16.53], "fy":[-57.84881,-62.19095,-57.32914,-57.57677]},
    {"t":1.40478, "x":1.69571, "y":5.94706, "heading":-0.88078, "vx":-0.97503, "vy":2.92326, "omega":-0.63767, "ax":-1.10593, "ay":-3.41191, "alpha":-0.65172, "fx":[-18.15409,-17.87545,-18.12525,-21.09136], "fy":[-63.03414,-56.48743,-56.18507,-56.43564]},
    {"t":1.42652, "x":1.67425, "y":6.0098, "heading":-0.89464, "vx":-0.99907, "vy":2.8491, "omega":-0.65184, "ax":-1.20146, "ay":-3.38227, "alpha":-0.13594, "fx":[-20.52188,-19.95336,-20.39007,-20.88078], "fy":[-56.22705,-62.55661,-55.50356,-55.83845]},
    {"t":1.44826, "x":1.65225, "y":6.07094, "heading":-0.90881, "vx":-1.02519, "vy":2.77557, "omega":-0.65479, "ax":-1.26104, "ay":-3.36241, "alpha":-0.66927, "fx":[-20.81515,-20.46363,-20.77857,-23.74231], "fy":[-62.33296,-55.64589,-55.2453,-55.55041]},
    {"t":1.46999, "x":1.62967, "y":6.13048, "heading":-0.92304, "vx":-1.0526, "vy":2.70248, "omega":-0.66934, "ax":-1.30028, "ay":-3.3488, "alpha":-0.16146, "fx":[-22.23042,-21.54934,-22.05044,-22.63926], "fy":[-55.97943,-61.22805,-55.12949,-55.51125]},
    {"t":1.49173, "x":1.60648, "y":6.18843, "heading":-0.93759, "vx":-1.08086, "vy":2.62969, "omega":-0.67285, "ax":-1.33098, "ay":-3.33774, "alpha":-0.61526, "fx":[-22.04921,-21.63623,-21.98344,-24.88939], "fy":[-61.3009,-55.46505,-54.99965,-55.33045]},
    {"t":1.51347, "x":1.58267, "y":6.2448, "heading":-0.95222, "vx":-1.10979, "vy":2.55713, "omega":-0.68622, "ax":-1.3538, "ay":-3.32935, "alpha":-0.17707, "fx":[-23.16298,-22.41865,-22.94276,-23.58656], "fy":[-55.81368,-60.49922,-54.90892,-55.30342]},
    {"t":1.53521, "x":1.55822, "y":6.2996, "heading":-0.96713, "vx":-1.13922, "vy":2.48476, "omega":-0.69007, "ax":-1.37214, "ay":-3.32248, "alpha":-0.57108, "fx":[-22.79521,-22.35958,-22.70748,-25.49654], "fy":[-60.63022,-55.36139,-54.86956,-55.19638]},
    {"t":1.55694, "x":1.53314, "y":6.35283, "heading":-0.98213, "vx":-1.16905, "vy":2.41254, "omega":-0.70249, "ax":-1.3874, "ay":-3.31666, "alpha":-0.16051, "fx":[-23.73868,-23.01823,-23.49104,-24.14884], "fy":[-56.21304,-58.44023,-55.31359,-55.69507]},
    {"t":1.57868, "x":1.5074, "y":6.40449, "heading":-0.99741, "vx":-1.19921, "vy":2.34044, "omega":-0.70598, "ax":-1.40002, "ay":-3.31179, "alpha":-0.49473, "fx":[-23.34289,-22.90877,-23.23459,-25.76952], "fy":[-59.7779,-55.41777,-54.90622,-55.22872]},
    {"t":1.60042, "x":1.481, "y":6.45458, "heading":-1.01275, "vx":-1.22964, "vy":2.26845, "omega":-0.71673, "ax":-1.41041, "ay":-3.30775, "alpha":-0.17242, "fx":[-24.14091,-23.42287,-23.8856,-24.51325], "fy":[-55.8228,-58.97522,-54.94734,-55.31046]},
    {"t":1.62216, "x":1.45393, "y":6.50311, "heading":-1.02833, "vx":-1.2603, "vy":2.19655, "omega":-0.72048, "ax":-1.41942, "ay":-3.30422, "alpha":-0.44061, "fx":[-23.69905,-23.3129,-23.59499,-25.96907], "fy":[-59.21499,-55.42047,-54.94955,-55.23002]},
    {"t":1.64389, "x":1.4262, "y":6.55008, "heading":-1.04399, "vx":-1.29115, "vy":2.12472, "omega":-0.73006, "ax":-1.42716, "ay":-3.30116, "alpha":-0.16101, "fx":[-24.41879,-23.77078,-24.17677,-24.73604], "fy":[-55.71534,-58.68186,-54.94745,-55.2624]},
    {"t":1.66563, "x":1.3978, "y":6.59549, "heading":-1.05986, "vx":-1.32218, "vy":2.05297, "omega":-0.73356, "ax":-1.43426, "ay":-3.29832, "alpha":-0.32823, "fx":[-23.8651,-24.26017,-23.76219,-25.69803], "fy":[-58.76823,-55.39563,-55.00852,-55.2417]},
    {"t":1.68737, "x":1.36872, "y":6.63933, "heading":-1.07581, "vx":-1.35336, "vy":1.98127, "omega":-0.74069, "ax":-1.43986, "ay":-3.29609, "alpha":-0.13473, "fx":[-24.61128,-24.08626,-24.40749,-24.86164], "fy":[-55.72095,-58.08549,-55.09878,-55.3573]},
    {"t":1.70911, "x":1.33896, "y":6.68162, "heading":-1.09191, "vx":-1.38465, "vy":1.90962, "omega":-0.74362, "ax":-1.44516, "ay":-3.29397, "alpha":-0.27152, "fx":[-24.31384,-24.05803,-24.2376,-25.7177], "fy":[-57.91127,-55.54258,-55.24246,-55.42136]},
    {"t":1.73084, "x":1.30852, "y":6.72236, "heading":-1.10807, "vx":-1.41607, "vy":1.83802, "omega":-0.74952, "ax":-1.44987, "ay":-3.29207, "alpha":-0.09496, "fx":[-24.7412,-24.38608,-24.60234,-24.91809], "fy":[-55.79424,-57.29926,-55.34789,-55.54697]},
    {"t":1.75258, "x":1.2774, "y":6.76153, "heading":-1.12437, "vx":-1.44759, "vy":1.76645, "omega":-0.75159, "ax":-1.45412, "ay":-3.29034, "alpha":-0.1592, "fx":[-24.57278,-24.44333,-24.55314,-25.36754], "fy":[-57.13552,-55.64936,-55.47422,-55.61217]},
    {"t":1.77432, "x":1.24558, "y":6.79915, "heading":-1.1407, "vx":-1.47919, "vy":1.69493, "omega":-0.75505, "ax":-1.36263, "ay":-3.32772, "alpha":-0.06591, "fx":[-23.20936,-22.9972,-23.14595,-23.35945], "fy":[-56.49375,-57.42623,-56.15687,-56.3377]},
    {"t":1.80266, "x":1.20312, "y":6.84584, "heading":-1.1621, "vx":-1.51781, "vy":1.60064, "omega":-0.75691, "ax":-1.15721, "ay":-3.40665, "alpha":-0.02507, "fx":[-19.61406,-19.75899,-19.76988,-19.59263], "fy":[-58.48262,-57.69104,-57.76205,-57.84872]},
    {"t":1.83099, "x":1.15965, "y":6.88983, "heading":-1.18355, "vx":-1.5506, "vy":1.5041, "omega":-0.75762, "ax":-0.92133, "ay":-3.47774, "alpha":0.03775, "fx":[-15.51594,-15.89711,-15.83521,-15.43801], "fy":[-58.66074,-59.92864,-59.02518,-59.00674]},
    {"t":1.85933, "x":1.11534, "y":6.93106, "heading":-1.20501, "vx":-1.5767, "vy":1.40556, "omega":-0.75655, "ax":-0.65374, "ay":-3.53769, "alpha":0.04368, "fx":[-10.8319,-11.6742,-11.4697,-10.50414], "fy":[-61.11483,-59.47882,-60.11659,-59.98998]},
    {"t":1.88766, "x":1.0704, "y":6.96946, "heading":-1.22645, "vx":-1.59523, "vy":1.30531, "omega":-0.75532, "ax":-0.35275, "ay":-3.58013, "alpha":0.13439, "fx":[-5.58372,-6.67806,-6.42482,-5.31393], "fy":[-59.73328,-62.28399,-60.89854,-60.67193]},
    {"t":1.916, "x":1.02506, "y":7.00501, "heading":-1.24786, "vx":-1.60522, "vy":1.20387, "omega":-0.75151, "ax":-0.02002, "ay":-3.59729, "alpha":0.1782, "fx":[0.09873,-1.56117,-1.1692,1.26951], "fy":[-62.31022,-60.08926,-61.34143,-61.01492]},
    {"t":1.94434, "x":0.97956, "y":7.03768, "heading":-1.26915, "vx":-1.60579, "vy":1.10193, "omega":-0.74646, "ax":0.34034, "ay":-3.58112, "alpha":0.24844, "fx":[6.54156,4.62867,5.04618,6.93969], "fy":[-59.15969,-62.57375,-61.17201,-60.74979]},
    {"t":1.97267, "x":0.9342, "y":7.06747, "heading":-1.2903, "vx":-1.59615, "vy":1.00046, "omega":-0.73942, "ax":0.71958, "ay":-3.52448, "alpha":0.33187, "fx":[12.78729,10.35935,10.84581,14.96701], "fy":[-61.16447,-58.43329,-60.37389,-59.82965]},
    {"t":2.00101, "x":0.88926, "y":7.0944, "heading":-1.31125, "vx":-1.57576, "vy":0.90059, "omega":-0.73002, "ax":1.10567, "ay":-3.423, "alpha":0.3805, "fx":[19.9652,17.1524,17.68712,20.42376], "fy":[-55.92218,-59.8834,-58.84852,-58.24292]},
    {"t":2.02935, "x":0.84505, "y":7.11855, "heading":-1.33194, "vx":-1.54443, "vy":0.80359, "omega":-0.71923, "ax":1.48401, "ay":-3.27675, "alpha":0.38225, "fx":[25.08715,23.51824,24.03718,28.32773], "fy":[-56.50513,-53.91218,-56.6355,-55.89377]},
    {"t":2.05768, "x":0.80188, "y":7.14, "heading":-1.35232, "vx":-1.50238, "vy":0.71074, "omega":-0.7084, "ax":1.84039, "ay":-3.09072, "alpha":0.54384, "fx":[32.91527,29.18027,29.75007,33.37258], "fy":[-49.86828,-53.63314,-53.77646,-53.01146]},
    {"t":2.08602, "x":0.76005, "y":7.1589, "heading":-1.37239, "vx":-1.45023, "vy":0.62316, "omega":-0.69299, "ax":2.16315, "ay":-2.87417, "alpha":0.75213, "fx":[37.75172,33.71838,34.19711,41.51119], "fy":[-48.72183,-46.87267,-50.46901,-49.49171]},
    {"t":2.11435, "x":0.71983, "y":7.17541, "heading":-1.39203, "vx":-1.38893, "vy":0.54172, "omega":-0.67168, "ax":2.44526, "ay":-2.63845, "alpha":0.72826, "fx":[43.68895,39.02694,39.55528,44.10135], "fy":[-41.81276,-45.06315,-46.76119,-45.88032]},
    {"t":2.14269, "x":0.68145, "y":7.1897, "heading":-1.41106, "vx":-1.31964, "vy":0.46696, "omega":-0.65104, "ax":2.68431, "ay":-2.39499, "alpha":0.98346, "fx":[47.13177,42.12144,42.55331,50.83105], "fy":[-39.24064,-38.5484,-43.13106,-42.0322]},
    {"t":2.17103, "x":0.64513, "y":7.20197, "heading":-1.42951, "vx":-1.24358, "vy":0.39909, "omega":-0.62318, "ax":2.8819, "ay":-2.15338, "alpha":0.9391, "fx":[51.63109,46.02072,46.45558,51.97352], "fy":[-33.25988,-35.61057,-39.29034,-38.35268]},
    {"t":2.19936, "x":0.61105, "y":7.21241, "heading":-1.44717, "vx":-1.16192, "vy":0.33807, "omega":-0.59657, "ax":3.04209, "ay":-1.92067, "alpha":1.17321, "fx":[53.9189,47.89348,48.25287,56.91501], "fy":[-30.11931,-30.09422,-35.77538,-34.69097]},
    {"t":2.2277, "x":0.57935, "y":7.22122, "heading":-1.46407, "vx":-1.07572, "vy":0.28365, "omega":-0.56332, "ax":3.17009, "ay":-1.70137, "alpha":1.16447, "fx":[57.08856,50.4627,50.79022,57.34812], "fy":[-25.22321,-26.7256,-32.37021,-31.44012]},
    {"t":2.25603, "x":0.55014, "y":7.22858, "heading":-1.48004, "vx":-0.98589, "vy":0.23544, "omega":-0.53032, "ax":3.2713, "ay":-1.49788, "alpha":1.3761, "fx":[58.61275,51.49959,51.76673,60.69627], "fy":[-22.07327,-22.10548,-29.36169,-28.37327]},
    {"t":2.28437, "x":0.52352, "y":7.23465, "heading":-1.49506, "vx":-0.89319, "vy":0.19299, "omega":-0.49133, "ax":3.35069, "ay":-1.311, "alpha":1.41892, "fx":[60.76497,53.03314,53.24762,60.93144], "fy":[-18.27424,-18.64185,-26.57285,-25.70973]},
    {"t":2.31271, "x":0.49955, "y":7.23959, "heading":-1.50899, "vx":-0.79825, "vy":0.15585, "omega":-0.45112, "ax":3.41261, "ay":-1.14047, "alpha":1.57475, "fx":[61.87553,53.57284,53.74732,62.99464], "fy":[-15.05861,-15.48199,-23.94911,-23.10687]},
    {"t":2.34104, "x":0.4783, "y":7.24355, "heading":-1.52177, "vx":-0.70155, "vy":0.12353, "omega":-0.4065, "ax":3.46066, "ay":-0.98549, "alpha":1.67076, "fx":[63.30097,54.33879,54.45189,63.36746], "fy":[-12.24732,-12.05527,-21.74836,-21.00069]},
    {"t":2.36938, "x":0.45982, "y":7.24665, "heading":-1.53329, "vx":-0.60348, "vy":0.0956, "omega":-0.35916, "ax":3.49774, "ay":-0.84486, "alpha":1.78674, "fx":[64.24748,54.6791,54.75111,64.30479], "fy":[-9.08828,-9.80963,-19.56236,-19.0232]},
    {"t":2.39772, "x":0.44412, "y":7.24902, "heading":-1.54347, "vx":-0.50437, "vy":0.07166, "omega":-0.30853, "ax":3.5262, "ay":-0.71732, "alpha":1.93384, "fx":[65.1438,54.8262,54.84495,65.10354], "fy":[-6.75579,-6.90966,-17.7089,-17.43125]},
    {"t":2.42605, "x":0.43124, "y":7.25076, "heading":-1.55221, "vx":-0.40445, "vy":0.05134, "omega":-0.25373, "ax":3.54786, "ay":-0.60157, "alpha":2.00542, "fx":[66.01321,55.06685,55.03943,65.27276], "fy":[-4.51257,-4.72755,-16.00765,-15.68238]},
    {"t":2.45439, "x":0.42121, "y":7.25198, "heading":-1.5594, "vx":-0.30392, "vy":0.03429, "omega":-0.19691, "ax":3.56417, "ay":-0.49638, "alpha":2.19073, "fx":[66.56764,54.77832,54.70878,66.44744], "fy":[-2.6057,-2.23613,-14.62886,-14.30231]},
    {"t":2.48272, "x":0.41403, "y":7.25275, "heading":-1.56498, "vx":-0.20292, "vy":0.02023, "omega":-0.13483, "ax":3.57627, "ay":-0.40059, "alpha":2.26958, "fx":[67.39818,54.94364,54.83909,66.14454], "fy":[-0.4983,-0.31271,-13.23989,-13.20508]},
    {"t":2.51106, "x":0.40971, "y":7.25316, "heading":-1.5688, "vx":-0.10159, "vy":0.00888, "omega":-0.07052, "ax":3.58504, "ay":-0.31322, "alpha":2.48861, "fx":[67.75473,54.35745,54.22987,67.58021], "fy":[1.1987,1.81466,-12.18141,-12.14287]},
    {"t":2.5394, "x":0.40827, "y":7.25329, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":-3.59839, "alpha":-0.22062, "fx":[-0.6975,0.68542,0.68151,-0.66879], "fy":[-62.10289,-61.32546,-60.69354,-60.70842]},
    {"t":2.58918, "x":0.40827, "y":7.24883, "heading":-1.5708, "vx":0.0, "vy":-0.17914, "omega":-0.01098, "ax":0.00001, "ay":-3.59899, "alpha":-0.20306, "fx":[-0.47826,0.57704,0.56897,-0.6668], "fy":[-61.33885,-62.15254,-60.6801,-60.69989]},
    {"t":2.63896, "x":0.40827, "y":7.23545, "heading":-1.57134, "vx":0.0, "vy":-0.3583, "omega":-0.02109, "ax":0.00002, "ay":-3.59866, "alpha":-0.25704, "fx":[-0.73469,0.73893,0.72107,-0.72425], "fy":[-61.96222,-61.78817,-60.53804,-60.56012]},
    {"t":2.68874, "x":0.40827, "y":7.21316, "heading":-1.57239, "vx":0.0, "vy":-0.53745, "omega":-0.03389, "ax":0.00003, "ay":-3.59799, "alpha":-0.264, "fx":[-0.57568,0.63007,0.58198,-0.63444], "fy":[-62.42435,-61.65547,-60.33138,-60.39167]},
    {"t":2.73853, "x":0.40827, "y":7.18194, "heading":-1.57408, "vx":0.0, "vy":-0.71657, "omega":-0.04703, "ax":0.00005, "ay":-3.59597, "alpha":-0.38072, "fx":[-0.7233,0.81234,0.7177,-0.80343], "fy":[-61.09498,-63.89186,-59.7895,-59.88956]},
    {"t":2.78831, "x":0.40827, "y":7.14181, "heading":-1.57642, "vx":0.00001, "vy":-0.89558, "omega":-0.06598, "ax":-0.00095, "ay":-2.09348, "alpha":-0.2523, "fx":[-0.5861,0.66454,0.53248,-0.67558], "fy":[-36.79657,-35.95066,-34.7731,-34.91786]},
    {"t":2.83809, "x":0.40827, "y":7.09464, "heading":-1.57971, "vx":-0.00004, "vy":-0.9998, "omega":-0.07854, "ax":0.00173, "ay":-0.00001, "alpha":-0.0856, "fx":[-0.66568,0.89268,0.72,-0.82896], "fy":[-1.57462,2.28181,-0.2617,-0.44632]},
    {"t":2.88787, "x":0.40827, "y":7.04486, "heading":-1.58362, "vx":0.00004, "vy":-0.9998, "omega":-0.0828, "ax":-0.00156, "ay":0.0, "alpha":-0.1475, "fx":[-0.59614,0.70558,0.50367,-0.71939], "fy":[0.64182,-0.92967,0.25409,0.03376]},
    {"t":2.93765, "x":0.40827, "y":6.99509, "heading":-1.58774, "vx":-0.00003, "vy":-0.9998, "omega":-0.09015, "ax":0.0012, "ay":0.0, "alpha":-0.18893, "fx":[-0.54878,0.81252,0.58735,-0.76929], "fy":[-0.77293,0.09769,0.45737,0.21787]},
    {"t":2.98744, "x":0.40827, "y":6.94532, "heading":-1.59223, "vx":0.00003, "vy":-0.9998, "omega":-0.09955, "ax":-0.00097, "ay":0.0, "alpha":-0.22818, "fx":[-0.57185,0.74951,0.4941,-0.73756], "fy":[-0.75631,-0.45366,0.74385,0.46612]},
    {"t":3.03722, "x":0.40827, "y":6.89555, "heading":-1.59718, "vx":-0.00002, "vy":-0.9998, "omega":-0.11091, "ax":0.00076, "ay":0.0, "alpha":-0.18518, "fx":[-0.37264,0.64056,0.39734,-0.61354], "fy":[-0.36735,-0.63806,0.63147,0.37394]},
    {"t":3.087, "x":0.40827, "y":6.84578, "heading":-1.6027, "vx":0.00002, "vy":-0.9998, "omega":-0.12013, "ax":-0.00057, "ay":0.0, "alpha":-0.26725, "fx":[-0.56791,0.80253,0.5108,-0.78449], "fy":[-1.33605,-0.27868,0.966,0.64874]},
    {"t":3.13678, "x":0.40827, "y":6.796, "heading":-1.60868, "vx":-0.00001, "vy":-0.9998, "omega":-0.13343, "ax":0.00041, "ay":0.0, "alpha":-0.11411, "fx":[-0.15074,0.36966,0.16443,-0.35522], "fy":[-0.10738,-0.624,0.47471,0.25667]},
    {"t":3.18656, "x":0.40827, "y":6.74623, "heading":-1.61533, "vx":0.00001, "vy":-0.9998, "omega":-0.13912, "ax":-0.00028, "ay":0.0, "alpha":-0.28392, "fx":[-0.6077,0.88585,0.5747,-0.87216], "fy":[-1.3123,-0.35562,1.00351,0.66441]},
    {"t":3.23635, "x":0.40827, "y":6.69646, "heading":-1.62225, "vx":-0.00001, "vy":-0.9998, "omega":-0.15325, "ax":0.00018, "ay":0.0, "alpha":0.00423, "fx":[0.10183,-0.00272,-0.09575,0.00864], "fy":[0.11213,-0.17794,0.08317,-0.01736]},
    {"t":3.28613, "x":0.40827, "y":6.64669, "heading":-1.62988, "vx":0.0, "vy":-0.9998, "omega":-0.15304, "ax":-0.0001, "ay":0.0, "alpha":-0.30241, "fx":[-0.6977,1.00455,0.68585,-0.99931], "fy":[-1.08029,-0.55802,0.99298,0.64533]},
    {"t":3.33591, "x":0.40827, "y":6.59691, "heading":-1.6375, "vx":0.0, "vy":-0.9998, "omega":-0.16809, "ax":0.00005, "ay":0.0, "alpha":0.14268, "fx":[0.36866,-0.47291,-0.36679,0.47421], "fy":[0.41535,0.30526,-0.41469,-0.30591]},
    {"t":3.38569, "x":0.40827, "y":6.54714, "heading":-1.64587, "vx":0.0, "vy":-0.9998, "omega":-0.16099, "ax":-0.00002, "ay":0.0, "alpha":-0.34272, "fx":[-0.83166,1.15087,0.83149,-1.15202], "fy":[-1.05118,-0.73861,1.06974,0.72005]},
    {"t":3.43548, "x":0.40827, "y":6.49737, "heading":-1.65388, "vx":0.0, "vy":-0.9998, "omega":-0.17805, "ax":0.00001, "ay":0.0, "alpha":0.27514, "fx":[0.62972,-1.02668,-0.62916,1.02659], "fy":[0.8897,0.50718,-0.90608,-0.4908]},
    {"t":3.48526, "x":0.40827, "y":6.4476, "heading":-1.66275, "vx":0.0, "vy":-0.9998, "omega":-0.16436, "ax":-0.00001, "ay":0.0, "alpha":-0.40091, "fx":[-0.99379,1.31636,0.99811,-1.32141], "fy":[-1.23231,-0.87848,1.23028,0.8805]},
    {"t":3.53504, "x":0.40827, "y":6.39783, "heading":-1.67093, "vx":0.0, "vy":-0.9998, "omega":-0.18431, "ax":0.00002, "ay":0.0, "alpha":0.40425, "fx":[0.86143,-1.63629,-0.86044,1.63679], "fy":[1.4422,0.61318,-1.4344,-0.62098]},
    {"t":3.58482, "x":0.40827, "y":6.34805, "heading":-1.6801, "vx":0.0, "vy":-0.9998, "omega":-0.16419, "ax":-0.00004, "ay":0.0, "alpha":-0.4604, "fx":[-1.16333,1.48723,1.17053,-1.49683], "fy":[-1.41037,-1.02683,1.39323,1.04397]},
    {"t":3.6346, "x":0.40827, "y":6.29828, "heading":-1.68828, "vx":0.0, "vy":-0.9998, "omega":-0.18711, "ax":0.00005, "ay":0.0, "alpha":0.5261, "fx":[1.04277,-2.26606,-1.04097,2.26764], "fy":[2.00575,0.70908,-2.00042,-0.7144]},
    {"t":3.68439, "x":0.40827, "y":6.24851, "heading":-1.69759, "vx":0.0, "vy":-0.9998, "omega":-0.16092, "ax":-0.00006, "ay":0.0, "alpha":-0.51275, "fx":[-1.32077,1.64177,1.33061,-1.65587], "fy":[-1.53783,-1.17599,1.52916,1.18466]},
    {"t":3.73417, "x":0.40827, "y":6.19874, "heading":-1.7056, "vx":0.0, "vy":-0.9998, "omega":-0.18644, "ax":0.00007, "ay":0.0, "alpha":0.63005, "fx":[1.15968,-2.87862,-1.15724,2.88117], "fy":[2.55543,0.75684,-2.56011,-0.75216]},
    {"t":3.78395, "x":0.40827, "y":6.14896, "heading":-1.71488, "vx":0.0, "vy":-0.9998, "omega":-0.15508, "ax":-0.00008, "ay":0.0, "alpha":-0.55314, "fx":[-1.45034,1.75602,1.46202,-1.77312], "fy":[-1.6286,-1.30001,1.62768,1.30093]},
    {"t":3.83373, "x":0.40827, "y":6.09919, "heading":-1.7226, "vx":0.0, "vy":-0.9998, "omega":-0.18262, "ax":0.00008, "ay":0.0, "alpha":0.70778, "fx":[1.20483,-3.43877,-1.20236,3.44173], "fy":[3.06682,0.72835,-3.07265,-0.72252]},
    {"t":3.88351, "x":0.40827, "y":6.04942, "heading":-1.7317, "vx":0.0, "vy":-0.9998, "omega":-0.14738, "ax":-0.00007, "ay":0.0, "alpha":-0.57734, "fx":[-1.54235,1.80977,1.5556,-1.82796], "fy":[-1.6717,-1.38862,1.67229,1.38803]},
    {"t":3.9333, "x":0.40827, "y":5.99965, "heading":-1.73903, "vx":0.0, "vy":-0.9998, "omega":-0.17612, "ax":0.00006, "ay":0.0, "alpha":0.75629, "fx":[1.17763,-3.91746,-1.17605,3.91987], "fy":[3.50835,0.6391,-3.51462,-0.63283]},
    {"t":3.98308, "x":0.40827, "y":5.94988, "heading":-1.7478, "vx":0.0, "vy":-0.9998, "omega":-0.13847, "ax":-0.00003, "ay":0.0, "alpha":-0.58255, "fx":[-1.59314,1.78879,1.60742,-1.80544], "fy":[-1.64691,-1.44088,1.64653,1.44126]},
    {"t":4.03286, "x":0.40827, "y":5.9001, "heading":-1.75469, "vx":0.0, "vy":-0.9998, "omega":-0.16747, "ax":0.0, "ay":0.0, "alpha":0.77396, "fx":[1.08253,-4.29227,-1.08306,4.2929], "fy":[3.85895,0.49383,-3.86414,-0.48864]},
    {"t":4.08264, "x":0.40827, "y":5.85033, "heading":-1.76303, "vx":0.0, "vy":-0.9998, "omega":-0.12894, "ax":0.00004, "ay":0.0, "alpha":-0.56855, "fx":[-1.60287,1.68669,1.61933,-1.70017], "fy":[-1.54387,-1.46059,1.5427,1.46176]},
    {"t":4.13243, "x":0.40827, "y":5.80056, "heading":-1.76945, "vx":0.0, "vy":-0.9998, "omega":-0.15725, "ax":-0.0001, "ay":0.0, "alpha":0.76251, "fx":[0.92917,-4.55154,-0.93325,4.54889], "fy":[4.10586,0.3072,-4.11115,-0.30191]},
    {"t":4.18221, "x":0.40827, "y":5.75079, "heading":-1.77728, "vx":0.0, "vy":-0.9998, "omega":-0.11929, "ax":0.00017, "ay":0.0, "alpha":-0.53653, "fx":[-1.57621,1.50277,1.59565,-1.51093], "fy":[-1.35978,-1.45179,1.35843,1.45314]},
    {"t":4.23199, "x":0.40827, "y":5.70101, "heading":-1.78322, "vx":0.00001, "vy":-0.9998, "omega":-0.146, "ax":-0.00024, "ay":0.0, "alpha":0.72546, "fx":[0.73097,-4.69351,-0.74002,4.68614], "fy":[4.24722,0.09008,-4.25165,-0.08565]},
    {"t":4.28177, "x":0.40827, "y":5.65124, "heading":-1.79048, "vx":-0.00001, "vy":-0.9998, "omega":-0.10988, "ax":0.00033, "ay":0.0, "alpha":-0.48889, "fx":[-1.51916,1.24128,1.54219,-1.24203], "fy":[-1.10019,-1.41989,1.09914,1.42094]},
    {"t":4.33155, "x":0.40827, "y":5.60147, "heading":-1.79595, "vx":0.00001, "vy":-0.9998, "omega":-0.13422, "ax":-0.00042, "ay":0.0, "alpha":0.6673, "fx":[0.50248,-4.72197,-0.51773,4.70856], "fy":[4.28586,-0.14501,-4.28871,0.14786]},
    {"t":4.38134, "x":0.40827, "y":5.5517, "heading":-1.80264, "vx":-0.00001, "vy":-0.9998, "omega":-0.101, "ax":0.00052, "ay":0.0, "alpha":-0.42829, "fx":[-1.43675,0.90937,1.46483,-0.90184], "fy":[-0.77213,-1.37024,0.7708,1.37157]},
    {"t":4.43112, "x":0.40827, "y":5.50193, "heading":-1.80766, "vx":0.00001, "vy":-0.9998, "omega":-0.12232, "ax":-0.00063, "ay":0.0, "alpha":0.59379, "fx":[0.25923,-4.64773,-0.28169,4.62723], "fy":[4.2304,-0.38211,-4.23193,0.38364]},
    {"t":4.4809, "x":0.40827, "y":5.45215, "heading":-1.81375, "vx":-0.00002, "vy":-0.9998, "omega":-0.09276, "ax":0.00075, "ay":0.0, "alpha":-0.35731, "fx":[-1.33593,0.51648,1.36881,-0.49855], "fy":[-0.38314,-1.3075,0.38187,1.30877]},
    {"t":4.53068, "x":0.40827, "y":5.40238, "heading":-1.81837, "vx":0.00002, "vy":-0.9998, "omega":-0.11055, "ax":-0.00087, "ay":0.0, "alpha":0.51029, "fx":[0.01596,-4.4819,-0.04646,4.45341], "fy":[4.09049,-0.60761,-4.09102,0.60814]},
    {"t":4.58046, "x":0.40827, "y":5.35261, "heading":-1.82387, "vx":-0.00002, "vy":-0.9998, "omega":-0.08515, "ax":0.00099, "ay":0.0, "alpha":-0.27813, "fx":[-1.21963,0.07006,1.25946,-0.04228], "fy":[0.05874,-1.23533,-0.05989,1.23647]},
    {"t":4.63025, "x":0.40827, "y":5.30284, "heading":-1.82811, "vx":0.00003, "vy":-0.9998, "omega":-0.09899, "ax":-0.00112, "ay":0.0, "alpha":0.4219, "fx":[-0.21369,-4.23659,0.17442,4.19934], "fy":[3.87641,-0.80885,-3.87675,0.80918]},
    {"t":4.68003, "x":0.40827, "y":5.25307, "heading":-1.83304, "vx":-0.00003, "vy":-0.9998, "omega":-0.07799, "ax":0.00126, "ay":0.0, "alpha":-0.19263, "fx":[-1.09184,-0.42008,1.13879,0.45885], "fy":[0.54444,-1.15601,-0.54511,1.15668]},
    {"t":4.72981, "x":0.40827, "y":5.20329, "heading":-1.83692, "vx":0.00003, "vy":-0.9998, "omega":-0.08758, "ax":-0.0014, "ay":0.0, "alpha":0.33273, "fx":[-0.41762,-3.92119,0.36912,3.87467], "fy":[3.5965,-0.97641,-3.5962,0.97612]},
    {"t":4.77959, "x":0.40827, "y":5.15352, "heading":-1.84128, "vx":-0.00004, "vy":-0.9998, "omega":-0.07101, "ax":0.00154, "ay":0.0, "alpha":-0.10243, "fx":[-0.955,-0.9453,1.00909,0.99569], "fy":[1.0647,-1.07127,-1.06503,1.07159]},
    {"t":4.82938, "x":0.40827, "y":5.10375, "heading":-1.84482, "vx":0.00004, "vy":-0.9998, "omega":-0.07611, "ax":-0.00168, "ay":0.0, "alpha":0.24609, "fx":[-0.58683,-3.54283,0.52884,3.48674], "fy":[3.25617,-1.10076,-3.25514,1.09973]},
    {"t":4.87916, "x":0.40827, "y":5.05398, "heading":-1.84861, "vx":-0.00004, "vy":-0.9998, "omega":-0.06386, "ax":0.00182, "ay":0.0, "alpha":-0.00823, "fx":[-0.80769,-1.49656,0.86951,1.55852], "fy":[1.61056,-0.97905,-1.61,0.97848]},
    {"t":4.92894, "x":0.40827, "y":5.0042, "heading":-1.85179, "vx":0.00005, "vy":-0.9998, "omega":-0.06427, "ax":-0.00196, "ay":0.0, "alpha":0.16375, "fx":[-0.71642,-3.10528,0.6488,3.03943], "fy":[2.85844,-1.1778,-2.85654,1.17589]},
    {"t":4.97872, "x":0.40827, "y":4.95443, "heading":-1.85499, "vx":-0.00005, "vy":-0.9998, "omega":-0.05612, "ax":0.0021, "ay":0.0, "alpha":0.08956, "fx":[-0.64752,-2.06325,0.71719,2.13673], "fy":[2.17152,-0.87562,-2.16964,0.87374]},
    {"t":5.0285, "x":0.40827, "y":4.90466, "heading":-1.85778, "vx":0.00005, "vy":-0.9998, "omega":-0.05166, "ax":-0.00225, "ay":0.0, "alpha":0.08607, "fx":[-0.80706,-2.6126,0.72987,2.53703], "fy":[2.40782,-1.21062,-2.40332,1.20613]},
    {"t":5.07829, "x":0.40827, "y":4.85489, "heading":-1.86035, "vx":-0.00006, "vy":-0.9998, "omega":-0.04738, "ax":0.00238, "ay":0.0, "alpha":0.19088, "fx":[-0.4706,-2.63339,0.54806,2.71819], "fy":[2.73656,-0.75607,-2.73206,0.75157]},
    {"t":5.12807, "x":0.40827, "y":4.80512, "heading":-1.86271, "vx":0.00006, "vy":-0.9998, "omega":-0.03787, "ax":-0.00252, "ay":0.0, "alpha":0.013, "fx":[-0.86407,-2.07087,0.77756,1.98581], "fy":[1.90797,-1.19913,-1.90316,1.19432]},
    {"t":5.17785, "x":0.40827, "y":4.75534, "heading":-1.8646, "vx":-0.00006, "vy":-0.9998, "omega":-0.03723, "ax":0.00265, "ay":0.0, "alpha":0.29527, "fx":[-0.2705,-3.18922,0.35597,3.28436], "fy":[3.28057,-0.61066,-3.27611,0.6062]},
    {"t":5.22763, "x":0.40827, "y":4.70557, "heading":-1.86645, "vx":0.00007, "vy":-0.9998, "omega":-0.02253, "ax":-0.00278, "ay":0.0, "alpha":-0.05701, "fx":[-0.89709,-1.4885,0.80184,1.3945], "fy":[1.36809,-1.15637,-1.36359,1.15187]},
    {"t":5.27741, "x":0.40827, "y":4.6558, "heading":-1.86757, "vx":-0.00007, "vy":-0.9998, "omega":-0.02537, "ax":0.0029, "ay":0.0, "alpha":0.40284, "fx":[-0.04146,-3.71221,0.13395,3.81711], "fy":[3.78903,-0.43272,-3.78463,0.42832]},
    {"t":5.3272, "x":0.40827, "y":4.60603, "heading":-1.86883, "vx":0.00007, "vy":-0.9998, "omega":-0.00531, "ax":-0.00301, "ay":0.0, "alpha":-0.12555, "fx":[-0.91809,-0.88041,0.81507,0.77846], "fy":[0.80387,-1.09836,-0.79872,1.09321]},
    {"t":5.37698, "x":0.40827, "y":4.55625, "heading":-1.8691, "vx":-0.00008, "vy":-0.9998, "omega":-0.01156, "ax":0.00311, "ay":0.0, "alpha":0.51165, "fx":[0.21784,-4.17733,-0.11936,4.29063], "fy":[4.23649,-0.21922,-4.23156,0.21429]},
    {"t":5.42676, "x":0.40827, "y":4.50648, "heading":-1.86967, "vx":0.00008, "vy":-0.9998, "omega":0.01391, "ax":-0.0032, "ay":0.0, "alpha":-0.19338, "fx":[-0.93795,-0.26647,0.82857,0.15797], "fy":[0.23442,-1.03719,-0.22845,1.03122]},
    {"t":5.47654, "x":0.40827, "y":4.45671, "heading":-1.86898, "vx":-0.00008, "vy":-0.9998, "omega":0.00428, "ax":0.00328, "ay":0.0, "alpha":0.61881, "fx":[0.50452,-4.55889,-0.40106,4.67837], "fy":[4.59682,0.03014,-4.59146,-0.0355]},
    {"t":5.52633, "x":0.40827, "y":4.40694, "heading":-1.86877, "vx":0.00008, "vy":-0.9998, "omega":0.03509, "ax":-0.00334, "ay":0.0, "alpha":-0.26039, "fx":[-0.96466,0.32883,0.85078,-0.44202], "fy":[-0.31626,-0.98411,0.32346,0.97691]},
    {"t":5.57611, "x":0.40827, "y":4.35717, "heading":-1.86702, "vx":-0.00008, "vy":-0.9998, "omega":0.02212, "ax":0.00338, "ay":0.0, "alpha":0.71947, "fx":[0.80734,-4.83086,-0.701,4.95442], "fy":[4.84432,0.30748,-4.83865,-0.31315]},
    {"t":5.62589, "x":0.40827, "y":4.30739, "heading":-1.86592, "vx":0.00008, "vy":-0.9998, "omega":0.05794, "ax":-0.0034, "ay":0.0, "alpha":-0.32552, "fx":[-1.00171,0.88112,0.88563,-0.99667], "fy":[-0.82567,-0.94506,0.83396,0.93677]},
    {"t":5.67567, "x":0.40827, "y":4.25762, "heading":-1.86304, "vx":-0.00008, "vy":-0.9998, "omega":0.04174, "ax":0.00341, "ay":0.0, "alpha":0.80732, "fx":[1.10927,-4.97133,-1.00223,5.09617], "fy":[4.95735,0.59717,-4.95233,-0.60219]},
    {"t":5.72545, "x":0.40827, "y":4.20785, "heading":-1.86096, "vx":0.00008, "vy":-0.9998, "omega":0.08193, "ax":-0.00339, "ay":0.0, "alpha":-0.38567, "fx":[-1.04508,1.36238,0.92944,-1.47764], "fy":[-1.26719,-0.92124,1.27697,0.91145]},
    {"t":5.77524, "x":0.40827, "y":4.15808, "heading":-1.85688, "vx":-0.00008, "vy":-0.9998, "omega":0.06273, "ax":0.00336, "ay":0.0, "alpha":0.87551, "fx":[1.3889,-4.96444,-1.28357,5.0874], "fy":[4.92189,0.87968,-4.91811,-0.88347]},
    {"t":5.82502, "x":0.40827, "y":4.10831, "heading":-1.85376, "vx":0.00008, "vy":-0.9998, "omega":0.10631, "ax":-0.0033, "ay":0.0, "alpha":-0.43647, "fx":[-1.08489,1.74848,0.97256,-1.86057], "fy":[-1.61897,-0.90599,1.63109,0.89386]},
    {"t":5.8748, "x":0.40827, "y":4.05853, "heading":-1.84847, "vx":-0.00008, "vy":-0.9998, "omega":0.08458, "ax":0.00322, "ay":0.0, "alpha":0.91803, "fx":[1.62491,-4.8057,-1.5239,4.92355], "fy":[4.73589,1.13432,-4.73386,-1.13634]},
    {"t":5.92458, "x":0.40827, "y":4.00876, "heading":-1.84425, "vx":0.00008, "vy":-0.9998, "omega":0.13028, "ax":-0.00312, "ay":0.0, "alpha":-0.47367, "fx":[-1.10932,2.02451,1.00323,-2.13046], "fy":[-1.86893,-0.88801,1.88271,0.87424]},
    {"t":5.97436, "x":0.40827, "y":3.95899, "heading":-1.83777, "vx":-0.00008, "vy":-0.9998, "omega":0.1067, "ax":0.00299, "ay":0.0, "alpha":0.92962, "fx":[1.79728,-4.49888,-1.70335,4.60855], "fy":[4.407,1.33909,-4.40542,-1.34067]},
    {"t":6.02415, "x":0.40827, "y":3.90922, "heading":-1.83246, "vx":0.00007, "vy":-0.9998, "omega":0.15298, "ax":-0.00285, "ay":0.0, "alpha":-0.49347, "fx":[-1.10689,2.18445,1.00987,-2.28142], "fy":[-2.01349,-0.85258,2.02542,0.84065]},
    {"t":6.07393, "x":0.40827, "y":3.85944, "heading":-1.82484, "vx":-0.00007, "vy":-0.9998, "omega":0.12842, "ax":0.00269, "ay":0.0, "alpha":0.90768, "fx":[1.89148,-4.05984,-1.80732,4.15868], "fy":[3.95569,1.47814,-3.95172,-1.4821]},
    {"t":6.12371, "x":0.40827, "y":3.80967, "heading":-1.81845, "vx":0.00006, "vy":-0.9998, "omega":0.1736, "ax":-0.00251, "ay":0.0, "alpha":-0.49379, "fx":[-1.06898,2.23157,0.98347,-2.31708], "fy":[-2.05723,-0.79065,2.06318,0.7847]},
    {"t":6.17349, "x":0.40827, "y":3.7599, "heading":-1.80981, "vx":-0.00006, "vy":-0.9998, "omega":0.14902, "ax":0.00232, "ay":0.0, "alpha":0.85257, "fx":[1.90125,-3.51529,-1.82932,3.60131], "fy":[3.41174,1.54099,-3.40067,-1.55206]},
    {"t":6.22328, "x":0.40827, "y":3.71013, "heading":-1.80239, "vx":0.00006, "vy":-0.9998, "omega":0.19146, "ax":-0.00212, "ay":0.0, "alpha":-0.47491, "fx":[-0.99327,2.18128,0.92118,-2.2534], "fy":[-2.01529,-0.6957,2.00955,0.70145]},
    {"t":6.27306, "x":0.40827, "y":3.66036, "heading":-1.79286, "vx":-0.00005, "vy":-0.9998, "omega":0.16782, "ax":0.00191, "ay":0.0, "alpha":0.76721, "fx":[1.82739,-2.8984,-1.76945,2.97022], "fy":[2.80846,1.52508,-2.78573,-1.54781]},
    {"t":6.32284, "x":0.40827, "y":3.61058, "heading":-1.7845, "vx":0.00004, "vy":-0.9998, "omega":0.20602, "ax":-0.00169, "ay":0.0, "alpha":-0.4402, "fx":[-0.88379,2.05611,0.82629,-2.11363], "fy":[-1.90556,-0.57774,1.88811,0.59519]},
    {"t":6.37262, "x":0.40827, "y":3.56081, "heading":-1.77425, "vx":-0.00004, "vy":-0.9998, "omega":0.1841, "ax":0.00147, "ay":0.0, "alpha":0.65673, "fx":[1.67789,-2.24717,-1.63455,2.30389], "fy":[2.17013,1.43924,-2.14057,-1.4688]},
    {"t":6.4224, "x":0.40827, "y":3.51104, "heading":-1.76508, "vx":0.00003, "vy":-0.9998, "omega":0.21679, "ax":-0.00125, "ay":0.0, "alpha":-0.39612, "fx":[-0.75171,1.88426,0.70909,-1.92683], "fy":[-1.7472,-0.46334,1.73065,0.47989]},
    {"t":6.47219, "x":0.40827, "y":3.46127, "heading":-1.75429, "vx":-0.00003, "vy":-0.9998, "omega":0.19708, "ax":0.00104, "ay":0.0, "alpha":0.52811, "fx":[1.46538,-1.59904,-1.43592,1.64014], "fy":[1.52815,1.29375,-1.50032,-1.32158]},
    {"t":6.52197, "x":0.40827, "y":3.41149, "heading":-1.74448, "vx":0.00002, "vy":-0.9998, "omega":0.22337, "ax":-0.00083, "ay":0.0, "alpha":-0.34919, "fx":[-0.61449,1.6962,0.5863,-1.72423], "fy":[-1.56925,-0.35935,1.56185,0.36675]},
    {"t":6.57175, "x":0.40827, "y":3.36172, "heading":-1.73336, "vx":-0.00002, "vy":-0.9998, "omega":0.20598, "ax":0.00062, "ay":0.0, "alpha":0.38836, "fx":[1.20632,-0.98936,-1.18944,1.01487], "fy":[0.88262,1.11298,-0.88788,-1.10771]},
    {"t":6.62153, "x":0.40827, "y":3.31195, "heading":-1.7231, "vx":0.00001, "vy":-0.9998, "omega":0.22532, "ax":-0.00043, "ay":0.0, "alpha":-0.30874, "fx":[-0.49104,1.5178,0.47641,-1.53211], "fy":[-1.38204,-0.3164,1.41568,0.28275]},
    {"t":6.67132, "x":0.40827, "y":3.26218, "heading":-1.71189, "vx":-0.00001, "vy":-0.9998, "omega":0.20995, "ax":0.00023, "ay":0.0, "alpha":0.24736, "fx":[0.91645,-0.44557,-0.91157,0.45649], "fy":[0.2975,0.89779,-0.3418,-0.85349]},
    {"t":6.7211, "x":0.40827, "y":3.21241, "heading":-1.70143, "vx":0.0, "vy":-0.9998, "omega":0.22226, "ax":-0.00004, "ay":0.0, "alpha":-0.27321, "fx":[-0.39953,1.36862,0.39779,-1.3698], "fy":[-1.23963,-0.23566,1.27013,0.20516]},
    {"t":6.77088, "x":0.40827, "y":3.16263, "heading":-1.69037, "vx":0.0, "vy":-0.9998, "omega":0.20866, "ax":-0.00014, "ay":0.0, "alpha":0.12341, "fx":[0.61178,0.01199,-0.62006,-0.0131], "fy":[-0.00086,0.59395,0.0505,-0.64359]},
    {"t":6.82066, "x":0.40827, "y":3.11286, "heading":-1.67998, "vx":-0.00001, "vy":-0.9998, "omega":0.2148, "ax":0.00032, "ay":0.0, "alpha":-0.23212, "fx":[-0.35543,1.26053,0.36572,-1.24934], "fy":[-1.22977,0.1051,1.05594,0.06872]},
    {"t":6.87044, "x":0.40827, "y":3.06309, "heading":-1.66929, "vx":0.00001, "vy":-0.9998, "omega":0.20325, "ax":-0.00048, "ay":0.0, "alpha":0.02656, "fx":[0.31096,0.37113,-0.33324,-0.38184], "fy":[0.03774,0.20567,0.26556,-0.50896]},
    {"t":6.92023, "x":0.40827, "y":3.01332, "heading":-1.65917, "vx":-0.00001, "vy":-0.9998, "omega":0.20457, "ax":0.00065, "ay":0.0, "alpha":-0.20648, "fx":[-0.36579,1.19494,0.3872,-1.1722], "fy":[-1.25692,0.4115,0.86997,-0.02455]},
    {"t":6.97001, "x":0.40827, "y":2.96355, "heading":-1.64899, "vx":0.00002, "vy":-0.9998, "omega":0.19429, "ax":-0.00081, "ay":0.0, "alpha":-0.06166, "fx":[0.03072,0.63073,-0.06601,-0.6504], "fy":[-0.03772,-0.10131,0.45274,-0.3137]},
    {"t":7.01979, "x":0.40827, "y":2.91377, "heading":-1.63932, "vx":-0.00002, "vy":-0.9998, "omega":0.19122, "ax":0.00096, "ay":0.0, "alpha":-0.21668, "fx":[-0.42937,1.16582,0.46091,-1.13232], "fy":[-1.20001,0.33971,0.82148,0.03883]},
    {"t":7.06957, "x":0.40827, "y":2.864, "heading":-1.6298, "vx":0.00003, "vy":-0.9998, "omega":0.18043, "ax":-0.00111, "ay":0.0, "alpha":-0.15195, "fx":[-0.21813,0.79889,0.17238,-0.82866], "fy":[-0.44661,-0.2454,0.69159,0.00043]},
    {"t":7.11935, "x":0.40827, "y":2.81423, "heading":-1.62081, "vx":-0.00003, "vy":-0.9998, "omega":0.17287, "ax":0.00125, "ay":0.0, "alpha":-0.27282, "fx":[-0.53859,1.16419,0.57958,-1.12031], "fy":[-0.97371,-0.33524,0.97933,0.32962]},
    {"t":7.16914, "x":0.40827, "y":2.76446, "heading":-1.61221, "vx":0.00003, "vy":-0.9998, "omega":0.15929, "ax":-0.00136, "ay":0.0, "alpha":-0.2578, "fx":[-0.43329,0.89391,0.38026,-0.93363], "fy":[-1.38768,-0.16362,1.05999,0.49131]},
    {"t":7.21892, "x":0.40827, "y":2.71468, "heading":-1.60428, "vx":-0.00004, "vy":-0.9998, "omega":0.14645, "ax":0.00157, "ay":0.0, "alpha":-0.39173, "fx":[-0.6815,1.18234,0.73301,-1.12682], "fy":[-0.45465,-1.96251,1.45891,0.95826]},
    {"t":7.2687, "x":0.40827, "y":2.66491, "heading":-1.59699, "vx":0.00004, "vy":-0.9998, "omega":0.12695, "ax":-0.00166, "ay":0.00001, "alpha":-0.44081, "fx":[-0.62186,0.93902,0.56177,-0.99166], "fy":[-3.83746,0.44783,1.90457,1.48588]},
    {"t":7.31848, "x":0.40827, "y":2.61514, "heading":-1.59067, "vx":-0.00004, "vy":-0.9998, "omega":0.10501, "ax":0.00095, "ay":2.09268, "alpha":-0.31449, "fx":[-0.86522,1.19511,0.89587,-1.16111], "fy":[34.51303,35.33642,36.43115,36.10281]},
    {"t":7.36827, "x":0.40827, "y":2.56796, "heading":-1.58544, "vx":0.00001, "vy":-0.89562, "omega":0.08935, "ax":-0.00006, "ay":3.59597, "alpha":-0.19703, "fx":[-0.79219,1.00996,0.78414,-1.00603], "fy":[62.34897,59.72598,61.4118,61.17914]},
    {"t":7.41805, "x":0.40827, "y":2.52783, "heading":-1.58099, "vx":0.0, "vy":-0.71661, "omega":0.07954, "ax":-0.00004, "ay":3.59799, "alpha":-0.35233, "fx":[-1.03145,1.18225,1.0316,-1.18492], "fy":[60.0344,60.77788,62.07655,61.91403]},
    {"t":7.46783, "x":0.40827, "y":2.49662, "heading":-1.57703, "vx":0.0, "vy":-0.53749, "omega":0.062, "ax":-0.00002, "ay":3.59866, "alpha":-0.3769, "fx":[-0.96371,1.05911,0.95567,-1.05235], "fy":[60.08363,60.25802,62.3062,62.20069]},
    {"t":7.51761, "x":0.40827, "y":2.47432, "heading":-1.57395, "vx":0.0, "vy":-0.35834, "omega":0.04324, "ax":-0.00002, "ay":3.59899, "alpha":-0.46669, "fx":[-1.18791,1.23418,1.1883,-1.2358], "fy":[60.3056,59.47502,62.57566,62.51511]},
    {"t":7.56739, "x":0.40827, "y":2.46094, "heading":-1.57179, "vx":0.0, "vy":-0.17918, "omega":0.02001, "ax":-0.00002, "ay":3.59919, "alpha":-0.40192, "fx":[-1.09599,1.10114,1.08622,-1.0925], "fy":[60.11768,60.14816,62.32381,62.29545]},
    {"t":7.61718, "x":0.40827, "y":2.45648, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
