{
 "name":"D_Start_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":4.04, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.361341714859009, "y":4.620450973510742, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2455849647521973, "y":6.799152374267578, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.4082719087600708, "y":7.253288269042969, "heading":-1.5707963267948966, "intervals":112, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4082719087600708, "y":2.456477642059326, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.6}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Hub_start.x", "val":3.55}, "y":{"exp":"Hub_start.y", "val":4.04}, "heading":{"exp":"Hub_start.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.361341714859009 m", "val":2.361341714859009}, "y":{"exp":"4.620450973510742 m", "val":4.620450973510742}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2455849647521973 m", "val":1.2455849647521973}, "y":{"exp":"6.799152374267578 m", "val":6.799152374267578}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.4082719087600708 m", "val":0.4082719087600708}, "y":{"exp":"7.253288269042969 m", "val":7.253288269042969}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":112, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4082719087600708 m", "val":0.4082719087600708}, "y":{"exp":"2.456477642059326 m", "val":2.456477642059326}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":3.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":3.6}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.9 m / s", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90481,1.77431,2.53939,8.12048],
  "samples":[
    {"t":0.0, "x":3.55, "y":4.04, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.59319, "ay":0.17577, "alpha":-3.20082, "fx":[-53.937,-53.50638,-68.29028,-68.74256], "fy":[-6.98156,13.0852,12.63537,-6.77997]},
    {"t":0.02919, "x":3.54847, "y":4.04007, "heading":0.0, "vx":-0.10488, "vy":0.00513, "omega":-0.09342, "ax":-3.59031, "ay":0.24535, "alpha":-2.82119, "fx":[-54.8786,-54.38006,-67.25762,-67.76455], "fy":[-4.61063,13.09529,12.79546,-4.58675]},
    {"t":0.05838, "x":3.54388, "y":4.04033, "heading":-0.00273, "vx":-0.20967, "vy":0.01229, "omega":-0.17577, "ax":-3.58429, "ay":0.32095, "alpha":-2.68114, "fx":[-55.08573,-54.54311,-66.19803,-68.04399], "fy":[-3.15711,14.19667,13.33352,-2.53587]},
    {"t":0.08756, "x":3.53623, "y":4.04082, "heading":-0.00786, "vx":-0.31429, "vy":0.02166, "omega":-0.25402, "ax":-3.57589, "ay":0.40334, "alpha":-2.35157, "fx":[-55.72464,-55.11664,-65.9207,-66.53761], "fy":[-0.39536,14.26338,14.01365,-0.4392]},
    {"t":0.11675, "x":3.52554, "y":4.04163, "heading":-0.01527, "vx":-0.41866, "vy":0.03343, "omega":-0.32266, "ax":-3.56453, "ay":0.49326, "alpha":-2.22423, "fx":[-55.75412,-55.07409,-64.78213,-66.9163], "fy":[1.45135,15.45174,14.88891,1.76913]},
    {"t":0.14594, "x":3.5118, "y":4.04281, "heading":-0.02469, "vx":-0.5227, "vy":0.04783, "omega":-0.38758, "ax":-3.54945, "ay":0.59167, "alpha":-1.93989, "fx":[-56.27135,-55.51154,-64.47709,-65.24055], "fy":[4.08222,16.14362,15.93759,4.09301]},
    {"t":0.17513, "x":3.49503, "y":4.04446, "heading":-0.036, "vx":-0.6263, "vy":0.0651, "omega":-0.4442, "ax":-3.5297, "ay":0.69949, "alpha":-1.83102, "fx":[-56.04389,-55.22869,-63.20924,-65.67517], "fy":[6.29698,17.5046,17.22548,6.56571]},
    {"t":0.20431, "x":3.47525, "y":4.04666, "heading":-0.04897, "vx":-0.72932, "vy":0.08551, "omega":-0.49764, "ax":-3.50408, "ay":0.81786, "alpha":-1.57795, "fx":[-56.38697,-55.4915,-62.82122,-63.71405], "fy":[9.01815,18.85267,18.64859,9.12668]},
    {"t":0.2335, "x":3.45247, "y":4.0495, "heading":-0.06349, "vx":-0.8316, "vy":0.10939, "omega":-0.5437, "ax":-3.47108, "ay":0.94787, "alpha":-1.47322, "fx":[-55.81825,-54.9011,-61.34091,-64.10778], "fy":[11.88648,20.39086,20.35022,11.8641]},
    {"t":0.26269, "x":3.42672, "y":4.0531, "heading":-0.07936, "vx":-0.93291, "vy":0.13705, "omega":-0.5867, "ax":-3.42877, "ay":1.09071, "alpha":-1.26475, "fx":[-55.87848,-54.89604,-60.77197,-61.74307], "fy":[14.57762,22.61664,22.23686,14.7792]},
    {"t":0.29188, "x":3.39803, "y":4.05757, "heading":-0.09649, "vx":-1.03299, "vy":0.16889, "omega":-0.62362, "ax":-3.37477, "ay":1.2475, "alpha":-1.14503, "fx":[-54.83794,-53.8912,-58.95976,-61.92657], "fy":[18.36949,24.26852,24.39939,17.84109]},
    {"t":0.32106, "x":3.36644, "y":4.06303, "heading":-0.11469, "vx":-1.13149, "vy":0.2053, "omega":-0.65704, "ax":-3.30616, "ay":1.41909, "alpha":-0.99286, "fx":[-54.44929,-53.44903,-58.03615,-59.01272], "fy":[20.9492,27.54135,26.84833,21.21456]},
    {"t":0.35025, "x":3.332, "y":4.06962, "heading":-0.13386, "vx":-1.22799, "vy":0.24672, "omega":-0.68602, "ax":-3.21935, "ay":1.60605, "alpha":-0.8422, "fx":[-52.745,-51.85827,-55.71026,-58.72744], "fy":[25.85959,29.27061,29.503,24.64094]},
    {"t":0.37944, "x":3.29479, "y":4.07751, "heading":-0.15389, "vx":-1.32195, "vy":0.2936, "omega":-0.7106, "ax":-3.11016, "ay":1.80821, "alpha":-0.75847, "fx":[-51.65944,-50.7179,-54.1676,-55.06688], "fy":[28.23168,33.7139,32.56115,28.52186]},
    {"t":0.40863, "x":3.25488, "y":4.08685, "heading":-0.17463, "vx":-1.41273, "vy":0.34637, "omega":-0.73274, "ax":-2.9739, "ay":2.02428, "alpha":-0.64925, "fx":[-48.89405,-48.13283,-50.90363,-54.41038], "fy":[33.58277,35.67628,35.94169,32.52897]},
    {"t":0.43781, "x":3.21238, "y":4.09782, "heading":-0.19602, "vx":-1.49953, "vy":0.40546, "omega":-0.75169, "ax":-2.80567, "ay":2.25146, "alpha":-0.56075, "fx":[-46.92019,-46.11106,-48.56194,-49.30168], "fy":[36.29986,41.06567,39.24615,36.57521]},
    {"t":0.467, "x":3.16742, "y":4.11061, "heading":-0.21795, "vx":-1.58142, "vy":0.47117, "omega":-0.76805, "ax":-2.60108, "ay":2.48484, "alpha":-0.40355, "fx":[-42.89272,-42.3547,-44.1735,-47.5534], "fy":[42.6973,42.67851,42.92748,40.76221]},
    {"t":0.49619, "x":3.12015, "y":4.12542, "heading":-0.24037, "vx":-1.65734, "vy":0.5437, "omega":-0.77983, "ax":-2.35686, "ay":2.71743, "alpha":-0.3906, "fx":[-39.63407,-39.02864,-40.59215,-41.10348], "fy":[44.65401,48.95293,46.40795,44.8761]},
    {"t":0.52538, "x":3.07077, "y":4.14245, "heading":-0.26313, "vx":-1.72613, "vy":0.62301, "omega":-0.79123, "ax":-2.0728, "ay":2.93975, "alpha":-0.18037, "fx":[-34.21416,-33.94382,-34.92293,-37.95017], "fy":[51.54926,49.74378,49.9255,48.79845]},
    {"t":0.55456, "x":3.01951, "y":4.16189, "heading":-0.28623, "vx":-1.78663, "vy":0.70882, "omega":-0.7965, "ax":-1.7516, "ay":3.14167, "alpha":-0.24034, "fx":[-29.61056,-29.27034,-30.02614,-30.26969], "fy":[52.23485,56.18068,52.9801,52.36006]},
    {"t":0.58375, "x":2.96662, "y":4.18391, "heading":-0.30948, "vx":-1.83776, "vy":0.80051, "omega":-0.80351, "ax":-1.40121, "ay":3.3128, "alpha":0.16816, "fx":[-23.57552,-23.55992,-23.8126,-24.38862], "fy":[59.3403,55.40988,55.47391,55.17479]},
    {"t":0.61294, "x":2.91238, "y":4.20869, "heading":-0.33293, "vx":-1.87865, "vy":0.89721, "omega":-0.7986, "ax":-1.03208, "ay":3.44571, "alpha":-0.10409, "fx":[-17.58305,-17.54466,-17.55944,-17.53461], "fy":[57.7531,61.31416,57.64567,57.72893]},
    {"t":0.64213, "x":2.85711, "y":4.23635, "heading":-0.35624, "vx":-1.90878, "vy":0.99778, "omega":-0.80164, "ax":-0.6582, "ay":3.53627, "alpha":0.20838, "fx":[-10.90121,-11.09438,-10.71059,-12.07701], "fy":[63.18575,59.10112,58.98629,59.33035]},
    {"t":0.67131, "x":2.80111, "y":4.26697, "heading":-0.37964, "vx":-1.92799, "vy":1.10099, "omega":-0.79556, "ax":-0.29165, "ay":3.58523, "alpha":0.01988, "fx":[-5.15165,-5.41263,-4.77381,-4.50527], "fy":[60.48536,63.55499,59.63637,60.25844]},
    {"t":0.7005, "x":2.74472, "y":4.30064, "heading":-0.40286, "vx":-1.9365, "vy":1.20564, "omega":-0.79498, "ax":0.0555, "ay":3.59675, "alpha":0.31594, "fx":[1.01413,0.64642,1.55626,0.55909], "fy":[64.49377,60.02377,59.68177,60.51927]},
    {"t":0.72969, "x":2.68822, "y":4.33736, "heading":-0.42606, "vx":-1.93488, "vy":1.31062, "omega":-0.78576, "ax":0.37761, "ay":3.57742, "alpha":0.13163, "fx":[6.10824,5.57299,6.76047,7.25037], "fy":[60.72418,63.23027,59.19807,60.25089]},
    {"t":0.75888, "x":2.6319, "y":4.37714, "heading":-0.44899, "vx":-1.92386, "vy":1.41503, "omega":-0.78191, "ax":0.66887, "ay":3.53469, "alpha":0.56562, "fx":[10.32637,9.79102,11.12685,14.26494], "fy":[62.85543,59.2095,58.60819,59.82301]},
    {"t":0.78806, "x":2.57604, "y":4.41994, "heading":-0.47182, "vx":-1.90434, "vy":1.5182, "omega":-0.76541, "ax":0.92943, "ay":3.47541, "alpha":0.23406, "fx":[15.40286,14.61223,16.25756,16.96493], "fy":[59.37171,61.27689,57.19602,58.61841]},
    {"t":0.81725, "x":2.52085, "y":4.46574, "heading":-0.49416, "vx":-1.87721, "vy":1.61964, "omega":-0.75857, "ax":1.15949, "ay":3.40571, "alpha":0.48377, "fx":[19.5082,18.78227,20.51626,20.0834], "fy":[61.7259,56.73494,55.82944,57.43012]},
    {"t":0.84644, "x":2.46655, "y":4.51446, "heading":-0.5163, "vx":-1.84337, "vy":1.71905, "omega":-0.74445, "ax":1.36197, "ay":3.33004, "alpha":0.3326, "fx":[22.68839,21.66831,23.68404,24.62625], "fy":[57.3287,58.48112,54.50046,56.26184]},
    {"t":0.87563, "x":2.41333, "y":4.56605, "heading":-0.53803, "vx":-1.80361, "vy":1.81624, "omega":-0.73475, "ax":1.53894, "ay":3.25217, "alpha":0.58681, "fx":[25.6487,24.64948,26.73821,27.67133], "fy":[58.90223,54.31881,53.08073,54.9725]},
    {"t":0.90481, "x":2.36134, "y":4.62045, "heading":-0.55947, "vx":-1.7587, "vy":1.91117, "omega":-0.71762, "ax":1.61994, "ay":3.20866, "alpha":0.28506, "fx":[27.21599,26.12843,27.95629,28.91822], "fy":[54.76811,57.69735,52.10855,53.73985]},
    {"t":0.92655, "x":2.32349, "y":4.66275, "heading":-0.57507, "vx":-1.72348, "vy":1.98091, "omega":-0.71142, "ax":1.62564, "ay":3.20874, "alpha":0.56475, "fx":[27.04271,26.24367,27.80923,29.51115], "fy":[57.98174,53.63585,52.63897,54.06255]},
    {"t":0.94829, "x":2.28641, "y":4.70657, "heading":-0.59054, "vx":-1.68815, "vy":2.05066, "omega":-0.69915, "ax":1.63125, "ay":3.2057, "alpha":0.27686, "fx":[27.45645,26.44111,28.09134,28.99936], "fy":[54.87267,56.91164,52.4525,53.87532]},
    {"t":0.97003, "x":2.2501, "y":4.7519, "heading":-0.60573, "vx":-1.65269, "vy":2.12035, "omega":-0.69313, "ax":1.63675, "ay":3.20268, "alpha":0.57891, "fx":[27.32281,26.51787,27.97342,29.54818], "fy":[58.25825,53.42734,52.44279,53.77806]},
    {"t":0.99176, "x":2.21457, "y":4.79875, "heading":-0.6208, "vx":-1.61711, "vy":2.18997, "omega":-0.68054, "ax":1.64383, "ay":3.1988, "alpha":0.26378, "fx":[27.73389,26.6991,28.24348,29.16775], "fy":[54.61386,57.09484,52.30132,53.63249]},
    {"t":1.0135, "x":2.1798, "y":4.84711, "heading":-0.63559, "vx":-1.58138, "vy":2.2595, "omega":-0.67481, "ax":1.65127, "ay":3.19467, "alpha":0.60235, "fx":[27.56703,26.76683,28.10251,29.9144], "fy":[58.35195,53.23128,52.27354,53.50526]},
    {"t":1.03524, "x":2.14582, "y":4.89698, "heading":-0.65026, "vx":-1.54548, "vy":2.32894, "omega":-0.66172, "ax":1.66029, "ay":3.18967, "alpha":0.24765, "fx":[28.07532,27.03897,28.46429,29.38558], "fy":[54.28685,57.28626,52.11024,53.3381]},
    {"t":1.05698, "x":2.11261, "y":4.94836, "heading":-0.66465, "vx":-1.50939, "vy":2.39828, "omega":-0.65633, "ax":1.66978, "ay":3.18433, "alpha":0.61497, "fx":[27.90274,27.1237,28.3227,30.26085], "fy":[58.38124,52.99695,52.08573,53.19393]},
    {"t":1.07871, "x":2.0802, "y":5.00125, "heading":-0.67891, "vx":-1.47309, "vy":2.4675, "omega":-0.64296, "ax":1.68273, "ay":3.17705, "alpha":0.23254, "fx":[28.5116,27.51753,28.78552,29.67644], "fy":[54.03894,56.93313,52.04302,53.14743]},
    {"t":1.10045, "x":2.04857, "y":5.05563, "heading":-0.69289, "vx":-1.43652, "vy":2.53656, "omega":-0.63791, "ax":1.69597, "ay":3.16945, "alpha":0.59856, "fx":[28.34134,27.60946,28.64883,30.792], "fy":[57.96316,52.79476,51.95793,52.92998]},
    {"t":1.12219, "x":2.01775, "y":5.11152, "heading":-0.70676, "vx":-1.39965, "vy":2.60546, "omega":-0.6249, "ax":1.71453, "ay":3.15878, "alpha":0.19841, "fx":[29.11067,28.16086,29.27906,30.10405], "fy":[53.26682,57.68298,51.50665,52.46309]},
    {"t":1.14393, "x":1.98773, "y":5.1689, "heading":-0.72034, "vx":-1.36238, "vy":2.67412, "omega":-0.62059, "ax":1.73596, "ay":3.14621, "alpha":0.60078, "fx":[28.89156,28.24218,29.09406,31.88522], "fy":[57.3262,52.46601,51.73915,52.53285]},
    {"t":1.16566, "x":1.95852, "y":5.22778, "heading":-0.73383, "vx":-1.32464, "vy":2.74251, "omega":-0.60753, "ax":1.765, "ay":3.12892, "alpha":0.17478, "fx":[30.00147,29.21392,30.08073,30.79232], "fy":[53.05689,55.83918,51.60993,52.38236]},
    {"t":1.1874, "x":1.93015, "y":5.28813, "heading":-0.74704, "vx":-1.28628, "vy":2.81052, "omega":-0.60373, "ax":1.79909, "ay":3.10799, "alpha":0.52129, "fx":[30.03361,29.50272,30.14146,32.73016], "fy":[56.15625,51.95298,51.37533,51.97952]},
    {"t":1.20914, "x":1.90261, "y":5.34996, "heading":-0.76016, "vx":-1.24717, "vy":2.87808, "omega":-0.5924, "ax":1.85303, "ay":3.07408, "alpha":0.12909, "fx":[31.52653,30.92513,31.54159,32.08483], "fy":[51.99141,54.74027,50.93585,51.48967]},
    {"t":1.23088, "x":1.87594, "y":5.41325, "heading":-0.77304, "vx":-1.20689, "vy":2.94491, "omega":-0.58959, "ax":1.92489, "ay":3.0265, "alpha":0.40555, "fx":[32.39553,32.03838,32.43749,34.09596], "fy":[54.41646,50.62784,50.24456,50.63042]},
    {"t":1.25261, "x":1.85016, "y":5.47798, "heading":-0.78585, "vx":-1.16505, "vy":3.0107, "omega":-0.58077, "ax":2.05744, "ay":2.93274, "alpha":0.0715, "fx":[35.01223,34.66593,34.99667,35.31073], "fy":[49.46778,51.99861,48.88715,49.18681]},
    {"t":1.27435, "x":1.82532, "y":5.54412, "heading":-0.79848, "vx":-1.12032, "vy":3.07445, "omega":-0.57922, "ax":2.31115, "ay":2.72635, "alpha":0.45006, "fx":[38.60113,38.48621,38.61427,41.54651], "fy":[49.2043,45.4804,45.34956,45.46335]},
    {"t":1.29609, "x":1.80151, "y":5.61159, "heading":-0.81107, "vx":-1.07009, "vy":3.13371, "omega":-0.56944, "ax":2.80551, "ay":2.1791, "alpha":0.002, "fx":[47.72586,47.68645,47.72292,47.74843], "fy":[36.31876,39.35228,36.28839,36.30379]},
    {"t":1.31783, "x":1.77892, "y":5.68022, "heading":-0.82345, "vx":-1.0091, "vy":3.18108, "omega":-0.56939, "ax":2.98901, "ay":-1.35858, "alpha":0.09821, "fx":[49.62521,49.77825,49.65272,54.31253], "fy":[-25.31869,-22.41914,-22.28303,-22.41531]},
    {"t":1.33956, "x":1.75769, "y":5.74905, "heading":-0.83582, "vx":-0.94413, "vy":3.15155, "omega":-0.56726, "ax":0.21674, "ay":-3.544, "alpha":-0.07124, "fx":[3.66146,3.9512,3.71472,3.41921], "fy":[-59.19242,-64.35479,-58.65829,-58.9241]},
    {"t":1.3613, "x":1.73721, "y":5.81672, "heading":-0.84815, "vx":-0.93942, "vy":3.07451, "omega":-0.56881, "ax":-0.66938, "ay":-3.51044, "alpha":-0.50023, "fx":[-11.1303,-10.72015,-11.05859,-12.6348], "fy":[-63.86658,-58.45912,-58.07986,-58.44055]},
    {"t":1.38304, "x":1.71664, "y":5.88272, "heading":-0.86052, "vx":-0.95397, "vy":2.9982, "omega":-0.57968, "ax":-0.9577, "ay":-3.45186, "alpha":-0.14211, "fx":[-16.35656,-15.75287,-16.2334,-16.81783], "fy":[-58.35696,-61.32028,-57.35026,-57.83342]},
    {"t":1.40478, "x":1.69567, "y":5.94708, "heading":-0.87312, "vx":-0.97478, "vy":2.92317, "omega":-0.58277, "ax":-1.11086, "ay":-3.4103, "alpha":-0.46317, "fx":[-18.68154,-18.02781,-18.56053,-20.31179], "fy":[-61.35378,-57.12593,-56.50549,-57.04774]},
    {"t":1.42651, "x":1.67422, "y":6.00982, "heading":-0.88579, "vx":-0.99893, "vy":2.84903, "omega":-0.59284, "ax":-1.2019, "ay":-3.38211, "alpha":-0.20087, "fx":[-20.55314,-19.68802,-20.35795,-21.17707], "fy":[-57.23419,-60.51008,-55.8712,-56.49928]},
    {"t":1.44825, "x":1.65222, "y":6.07095, "heading":-0.89867, "vx":-1.02506, "vy":2.77552, "omega":-0.5972, "ax":-1.26169, "ay":-3.36216, "alpha":-0.56125, "fx":[-21.20581,-20.37738,-21.04227,-23.21875], "fy":[-61.18651,-56.18006,-55.37334,-56.01781]},
    {"t":1.46999, "x":1.62964, "y":6.13049, "heading":-0.91166, "vx":-1.05248, "vy":2.70243, "omega":-0.6094, "ax":-1.30048, "ay":-3.34872, "alpha":-0.24326, "fx":[-22.26837,-21.2096,-22.00465,-23.0006], "fy":[-56.8162,-59.89891,-55.20985,-55.91781]},
    {"t":1.49173, "x":1.60646, "y":6.18844, "heading":-0.9249, "vx":-1.08075, "vy":2.62964, "omega":-0.61469, "ax":-1.33148, "ay":-3.33754, "alpha":-0.61956, "fx":[-22.33923,-21.38019,-22.12829,-24.74444], "fy":[-61.01272,-55.75781,-54.81301,-55.49893]},
    {"t":1.51346, "x":1.58265, "y":6.24481, "heading":-0.93826, "vx":-1.1097, "vy":2.55709, "omega":-0.62816, "ax":-1.35396, "ay":-3.32928, "alpha":-0.28719, "fx":[-23.21959,-21.99719,-22.89456,-24.0108], "fy":[-56.09776,-60.98463,-54.35282,-55.08542]},
    {"t":1.5352, "x":1.55821, "y":6.29961, "heading":-0.95192, "vx":-1.13913, "vy":2.48472, "omega":-0.6344, "ax":-1.37247, "ay":-3.32234, "alpha":-0.61221, "fx":[-23.0534,-21.99658,-22.78603,-25.54533], "fy":[-60.50988,-55.64251,-54.60555,-55.29026]},
    {"t":1.55694, "x":1.53312, "y":6.35284, "heading":-0.96571, "vx":-1.16896, "vy":2.4125, "omega":-0.64771, "ax":-1.38755, "ay":-3.3166, "alpha":-0.29347, "fx":[-23.813,-22.53593,-23.43559,-24.62286], "fy":[-56.28058,-59.68997,-54.48622,-55.20069]},
    {"t":1.57868, "x":1.50738, "y":6.4045, "heading":-0.97979, "vx":-1.19912, "vy":2.3404, "omega":-0.65409, "ax":-1.40039, "ay":-3.31164, "alpha":-0.60485, "fx":[-23.65643,-22.56017,-23.35383,-25.71035], "fy":[-60.55017,-55.4275,-54.3422,-55.00012]},
    {"t":1.60041, "x":1.48099, "y":6.45459, "heading":-0.99401, "vx":-1.22956, "vy":2.26842, "omega":-0.66724, "ax":-1.41056, "ay":-3.30769, "alpha":-0.30406, "fx":[-24.22794,-22.9149,-23.80824,-25.02192], "fy":[-56.07657,-59.69899,-54.30476,-54.97104]},
    {"t":1.62215, "x":1.45393, "y":6.50312, "heading":-1.00851, "vx":-1.26023, "vy":2.19652, "omega":-0.67385, "ax":-1.41971, "ay":-3.30409, "alpha":-0.54878, "fx":[-24.10076,-22.98456,-23.75359,-25.75639], "fy":[-60.06538,-55.44243,-54.34668,-54.95223]},
    {"t":1.64389, "x":1.4262, "y":6.55008, "heading":-1.02316, "vx":-1.29109, "vy":2.12469, "omega":-0.68578, "ax":-1.42729, "ay":-3.3011, "alpha":-0.29821, "fx":[-24.52663,-23.22989,-24.07592,-25.27887], "fy":[-56.0578,-59.21943,-54.36372,-54.96221]},
    {"t":1.66563, "x":1.39779, "y":6.59549, "heading":-1.03807, "vx":-1.32211, "vy":2.05294, "omega":-0.69226, "ax":-1.43508, "ay":-3.29797, "alpha":-0.48914, "fx":[-24.45464,-23.3514,-24.07363,-25.76151], "fy":[-59.55834,-55.47949,-54.40573,-54.94628]},
    {"t":1.68736, "x":1.36872, "y":6.63934, "heading":-1.05311, "vx":-1.35331, "vy":1.98125, "omega":-0.70289, "ax":-1.44, "ay":-3.29603, "alpha":-0.28603, "fx":[-24.75105,-23.50023,-24.28199,-25.44276], "fy":[-56.02181,-58.82611,-54.44527,-54.96522]},
    {"t":1.7091, "x":1.33896, "y":6.68162, "heading":-1.06839, "vx":-1.38461, "vy":1.9096, "omega":-0.70911, "ax":-1.44538, "ay":-3.29387, "alpha":-0.43461, "fx":[-24.70043,-23.64028,-24.29965,-25.70142], "fy":[-59.14514,-55.51616,-54.49128,-54.95865]},
    {"t":1.73084, "x":1.30852, "y":6.72236, "heading":-1.08381, "vx":-1.41603, "vy":1.838, "omega":-0.71856, "ax":-1.45, "ay":-3.29201, "alpha":-0.26987, "fx":[-24.92342,-23.74117,-24.44911,-25.5428], "fy":[-55.96171,-58.52507,-54.5304,-54.9673]},
    {"t":1.75258, "x":1.27739, "y":6.76153, "heading":-1.09943, "vx":-1.44755, "vy":1.76644, "omega":-0.72442, "ax":-1.45433, "ay":-3.29025, "alpha":-0.38044, "fx":[-24.92718,-23.95333,-24.54057,-25.52969], "fy":[-58.86262,-55.50077,-54.55104,-54.95065]},
    {"t":1.77431, "x":1.24558, "y":6.79915, "heading":-1.11517, "vx":-1.47916, "vy":1.69492, "omega":-0.73269, "ax":-1.36274, "ay":-3.32768, "alpha":-0.28568, "fx":[-23.46547,-22.30318,-22.94387,-24.00692], "fy":[-56.29954,-59.86534,-54.91706,-55.32953]},
    {"t":1.80265, "x":1.20312, "y":6.84584, "heading":-1.13594, "vx":-1.51778, "vy":1.60062, "omega":-0.74079, "ax":-1.1577, "ay":-3.40648, "alpha":-0.30682, "fx":[-19.83994,-19.09899,-19.49189,-20.33793], "fy":[-60.37106,-57.49633,-56.83193,-57.07382]},
    {"t":1.83099, "x":1.15965, "y":6.88983, "heading":-1.15693, "vx":-1.55058, "vy":1.5041, "omega":-0.74948, "ax":-0.9214, "ay":-3.47772, "alpha":-0.15063, "fx":[-15.80577,-15.28853,-15.56335,-16.03343], "fy":[-58.7435,-61.3872,-58.16754,-58.32177]},
    {"t":1.85932, "x":1.11534, "y":6.93106, "heading":-1.17816, "vx":-1.57669, "vy":1.40555, "omega":-0.75375, "ax":-0.65435, "ay":-3.53758, "alpha":-0.18345, "fx":[-11.28473,-11.10158,-11.20821,-10.92641], "fy":[-62.52835,-59.47747,-59.31149,-59.37532]},
    {"t":1.88766, "x":1.0704, "y":6.96946, "heading":-1.19952, "vx":-1.59523, "vy":1.30531, "omega":-0.75895, "ax":-0.35276, "ay":-3.58013, "alpha":-0.04746, "fx":[-5.94348,-6.09145,-6.07228,-5.89435], "fy":[-60.05831,-63.18148,-60.19195,-60.15588]},
    {"t":1.916, "x":1.02506, "y":7.00501, "heading":-1.22103, "vx":-1.60523, "vy":1.20386, "omega":-0.76029, "ax":-0.0203, "ay":-3.59729, "alpha":-0.06007, "fx":[-0.36008,-0.81886,-0.68047,0.47833], "fy":[-63.31821,-60.27025,-60.65187,-60.51537]},
    {"t":1.94433, "x":0.97957, "y":7.03768, "heading":-1.24257, "vx":-1.6058, "vy":1.10193, "omega":-0.762, "ax":0.34038, "ay":-3.58111, "alpha":0.07511, "fx":[6.13921,5.16463,5.45003,6.40518], "fy":[-59.63967,-63.1337,-60.56183,-60.31974]},
    {"t":1.97267, "x":0.9342, "y":7.06747, "heading":-1.26416, "vx":-1.59616, "vy":1.00045, "omega":-0.75987, "ax":0.71959, "ay":-3.52447, "alpha":0.09076, "fx":[12.44877,11.21673,11.53034,13.76419], "fy":[-61.72403,-58.80905,-59.81952,-59.44856]},
    {"t":2.001, "x":0.88926, "y":7.0944, "heading":-1.2857, "vx":-1.57577, "vy":0.90058, "omega":-0.7573, "ax":1.10575, "ay":-3.42297, "alpha":0.22159, "fx":[19.56035,17.62989,18.09215,19.95151], "fy":[-56.48557,-60.21301,-58.34146,-57.85521]},
    {"t":2.02934, "x":0.84505, "y":7.11855, "heading":-1.30716, "vx":-1.54444, "vy":0.80359, "omega":-0.75102, "ax":1.48405, "ay":-3.27674, "alpha":0.29656, "fx":[25.71157,23.57514,23.97108,27.71496], "fy":[-56.85673,-54.40071,-56.17418,-55.51382]},
    {"t":2.05768, "x":0.80188, "y":7.14, "heading":-1.32844, "vx":-1.50238, "vy":0.71074, "omega":-0.74261, "ax":1.84047, "ay":-3.09068, "alpha":0.39658, "fx":[32.55324,29.5938,30.11071,32.96576], "fy":[-50.3356,-54.0687,-53.32316,-52.5587]},
    {"t":2.08601, "x":0.76005, "y":7.1589, "heading":-1.34948, "vx":-1.45023, "vy":0.62316, "omega":-0.73138, "ax":2.1632, "ay":-2.87413, "alpha":0.52857, "fx":[37.68196,34.5249,34.91616,40.05863], "fy":[-49.03912,-47.34052,-50.07061,-49.10251]},
    {"t":2.11435, "x":0.71983, "y":7.17541, "heading":-1.3702, "vx":-1.38893, "vy":0.54172, "omega":-0.7164, "ax":2.4453, "ay":-2.63841, "alpha":0.60287, "fx":[43.40086,39.37991,39.84185,43.75313], "fy":[-42.11133,-45.57514,-46.4323,-45.39566]},
    {"t":2.14268, "x":0.68145, "y":7.1897, "heading":-1.3905, "vx":-1.31964, "vy":0.46696, "omega":-0.69931, "ax":2.68433, "ay":-2.39497, "alpha":0.78654, "fx":[47.08565,42.81971,43.14673,49.58676], "fy":[-39.64538,-38.90296,-42.81171,-41.59081]},
    {"t":2.17102, "x":0.64513, "y":7.20197, "heading":-1.41032, "vx":-1.24358, "vy":0.39909, "omega":-0.67703, "ax":2.88193, "ay":-2.15334, "alpha":0.83926, "fx":[51.4393,46.30634,46.65145,51.6859], "fy":[-33.2741,-36.30443,-39.09327,-37.83887]},
    {"t":2.19936, "x":0.61105, "y":7.21241, "heading":-1.4295, "vx":-1.16192, "vy":0.33808, "omega":-0.65325, "ax":3.04211, "ay":-1.92064, "alpha":1.01452, "fx":[53.89707,48.44063,48.66515,55.9786], "fy":[-30.67792,-30.23278,-35.57412,-34.19315]},
    {"t":2.22769, "x":0.57935, "y":7.22122, "heading":-1.44801, "vx":-1.07572, "vy":0.28365, "omega":-0.6245, "ax":3.1701, "ay":-1.70135, "alpha":1.10639, "fx":[57.01259,50.67216,50.87443,57.13107], "fy":[-24.93816,-27.43856,-32.38553,-30.99567]},
    {"t":2.25603, "x":0.55014, "y":7.22858, "heading":-1.46571, "vx":-0.98589, "vy":0.23544, "omega":-0.59315, "ax":3.27131, "ay":-1.49786, "alpha":1.3165, "fx":[58.51857,51.74503,51.8464,60.46589], "fy":[-22.11356,-22.42157,-29.42428,-27.95307]},
    {"t":2.28437, "x":0.52352, "y":7.23465, "heading":-1.48252, "vx":-0.89319, "vy":0.193, "omega":-0.55584, "ax":3.35069, "ay":-1.31099, "alpha":1.40601, "fx":[60.83102,53.14615,53.19297,60.80721], "fy":[-17.58393,-19.49701,-26.77811,-25.33919]},
    {"t":2.3127, "x":0.49955, "y":7.23959, "heading":-1.49827, "vx":-0.79825, "vy":0.15585, "omega":-0.516, "ax":3.41262, "ay":-1.14046, "alpha":1.63897, "fx":[61.74813,53.51878,53.47918,63.44466], "fy":[-14.69652,-15.51985,-24.42851,-22.95046]},
    {"t":2.34104, "x":0.4783, "y":7.24355, "heading":-1.51289, "vx":-0.70154, "vy":0.12354, "omega":-0.46956, "ax":3.46066, "ay":-0.98549, "alpha":1.74042, "fx":[63.53712,54.33921,54.22169,63.36109], "fy":[-11.25481,-12.55477,-22.32859,-20.91343]},
    {"t":2.36937, "x":0.45982, "y":7.24665, "heading":-1.52619, "vx":-0.60348, "vy":0.09561, "omega":-0.42024, "ax":3.49774, "ay":-0.84489, "alpha":1.99597, "fx":[64.11399,54.26219,54.07032,65.53556], "fy":[-8.28257,-9.49281,-20.56792,-19.14188]},
    {"t":2.39771, "x":0.44412, "y":7.24902, "heading":-1.5381, "vx":-0.50437, "vy":0.07167, "omega":-0.36368, "ax":3.52619, "ay":-0.71735, "alpha":2.11598, "fx":[65.58496,54.6807,54.39612,65.25622], "fy":[-5.82437,-6.43424,-18.94813,-17.60122]},
    {"t":2.42605, "x":0.43124, "y":7.25076, "heading":-1.54841, "vx":-0.40445, "vy":0.05134, "omega":-0.30373, "ax":3.54786, "ay":-0.60159, "alpha":2.37136, "fx":[66.00365,54.34024,53.98098,67.06714], "fy":[-3.01667,-4.05099,-17.60028,-16.26366]},
    {"t":2.45438, "x":0.42121, "y":7.25198, "heading":-1.55701, "vx":-0.30392, "vy":0.0343, "omega":-0.23653, "ax":3.56417, "ay":-0.4964, "alpha":2.53421, "fx":[67.26634,54.43433,53.99785,66.80346], "fy":[-1.07246,-1.01976,-16.48163,-15.20064]},
    {"t":2.48272, "x":0.41403, "y":7.25275, "heading":-1.56372, "vx":-0.20292, "vy":0.02023, "omega":-0.16472, "ax":3.57627, "ay":-0.40064, "alpha":2.80966, "fx":[67.60297,53.89475,53.40721,68.42017], "fy":[1.83497,0.76669,-15.5799,-14.2809]},
    {"t":2.51105, "x":0.40971, "y":7.25316, "heading":-1.56838, "vx":-0.10159, "vy":0.00888, "omega":-0.08511, "ax":3.58504, "ay":-0.31326, "alpha":3.00342, "fx":[68.75711,53.74408,53.20657,68.21425], "fy":[3.18748,3.8904,-14.83926,-13.55248]},
    {"t":2.53939, "x":0.40827, "y":7.25329, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-3.59852, "alpha":-0.03749, "fx":[0.0728,-0.07275,-0.07284,0.07279], "fy":[-60.81269,-62.19342,-60.91664,-60.91664]},
    {"t":2.58922, "x":0.40827, "y":7.24882, "heading":-1.5708, "vx":0.0, "vy":-0.17932, "omega":-0.00187, "ax":0.0, "ay":-3.59907, "alpha":-0.02125, "fx":[0.05788,-0.05786,-0.05793,0.05791], "fy":[-61.87288,-60.93446,-61.03478,-61.03478]},
    {"t":2.63905, "x":0.40827, "y":7.23542, "heading":-1.57089, "vx":0.0, "vy":-0.35866, "omega":-0.00293, "ax":0.0, "ay":-3.59876, "alpha":-0.036, "fx":[0.06878,-0.06871,-0.06882,0.06874], "fy":[-60.8356,-62.15276,-60.93358,-60.93359]},
    {"t":2.68888, "x":0.40827, "y":7.21308, "heading":-1.57104, "vx":0.0, "vy":-0.53799, "omega":-0.00472, "ax":0.0, "ay":-3.59812, "alpha":-0.07288, "fx":[0.05562,-0.05563,-0.05571,0.05569], "fy":[-62.72789,-60.63022,-60.72703,-60.72705]},
    {"t":2.73872, "x":0.40827, "y":7.1818, "heading":-1.57127, "vx":0.0, "vy":-0.71729, "omega":-0.00835, "ax":0.0, "ay":-3.59614, "alpha":-0.13352, "fx":[0.06689,-0.06676,-0.06702,0.06684], "fy":[-60.24093,-63.76352,-60.33648,-60.33653]},
    {"t":2.78855, "x":0.40827, "y":7.14159, "heading":-1.57169, "vx":0.0, "vy":-0.89649, "omega":-0.01501, "ax":0.00001, "ay":-0.06672, "alpha":0.12063, "fx":[0.04167,-0.04113,-0.04132,0.04152], "fy":[0.71494,-1.70121,-1.7767,-1.77686]},
    {"t":2.83838, "x":0.40827, "y":7.09683, "heading":-1.57243, "vx":0.0, "vy":-0.89982, "omega":-0.009, "ax":-0.00002, "ay":0.0, "alpha":0.04846, "fx":[0.05149,-0.05207,-0.05218,0.05138], "fy":[-0.14344,0.58088,-0.21858,-0.21888]},
    {"t":2.88821, "x":0.40827, "y":7.052, "heading":-1.57288, "vx":0.0, "vy":-0.89982, "omega":-0.00658, "ax":0.00002, "ay":0.0, "alpha":0.01861, "fx":[0.04005,-0.03896,-0.03938,0.03967], "fy":[0.11567,0.00962,-0.06243,-0.06286]},
    {"t":2.93804, "x":0.40827, "y":7.00716, "heading":-1.57321, "vx":0.0, "vy":-0.89982, "omega":-0.00565, "ax":-0.00002, "ay":0.0, "alpha":0.01478, "fx":[0.04583,-0.04629,-0.04647,0.04565], "fy":[0.03311,0.03417,-0.03335,-0.03393]},
    {"t":2.98787, "x":0.40827, "y":6.96232, "heading":-1.57349, "vx":0.0, "vy":-0.89982, "omega":-0.00492, "ax":0.00002, "ay":0.0, "alpha":0.01175, "fx":[0.0347,-0.03341,-0.03408,0.034], "fy":[0.02619,0.03291,-0.02919,-0.02991]},
    {"t":3.0377, "x":0.40827, "y":6.91748, "heading":-1.57374, "vx":0.0, "vy":-0.89982, "omega":-0.00433, "ax":-0.00002, "ay":0.0, "alpha":0.01262, "fx":[0.03957,-0.03989,-0.04014,0.03932], "fy":[0.02845,0.0281,-0.02784,-0.02871]},
    {"t":3.08753, "x":0.40827, "y":6.87264, "heading":-1.57395, "vx":0.0, "vy":-0.89982, "omega":-0.0037, "ax":0.00002, "ay":0.0, "alpha":0.01025, "fx":[0.02965,-0.02817,-0.0291,0.02868], "fy":[0.02665,0.0266,-0.02612,-0.02714]},
    {"t":3.13736, "x":0.40827, "y":6.8278, "heading":-1.57414, "vx":0.0, "vy":-0.89982, "omega":-0.00319, "ax":-0.00001, "ay":0.0, "alpha":0.01089, "fx":[0.03402,-0.0342,-0.03452,0.0337], "fy":[0.02327,0.02594,-0.02403,-0.02518]},
    {"t":3.1872, "x":0.40827, "y":6.78296, "heading":-1.5743, "vx":0.0, "vy":-0.89982, "omega":-0.00265, "ax":0.00001, "ay":0.0, "alpha":0.0087, "fx":[0.02531,-0.02368,-0.02483,0.02413], "fy":[0.02278,0.0226,-0.02206,-0.02332]},
    {"t":3.23703, "x":0.40827, "y":6.73812, "heading":-1.57443, "vx":0.0, "vy":-0.89982, "omega":-0.00222, "ax":-0.00001, "ay":0.0, "alpha":0.00929, "fx":[0.02921,-0.02928,-0.02964,0.02884], "fy":[0.01952,0.02213,-0.02014,-0.02151]},
    {"t":3.28686, "x":0.40827, "y":6.69328, "heading":-1.57454, "vx":0.0, "vy":-0.89982, "omega":-0.00175, "ax":0.00001, "ay":0.0, "alpha":0.00736, "fx":[0.0216,-0.01987,-0.02117,0.02027], "fy":[0.01898,0.01935,-0.01844,-0.01989]},
    {"t":3.33669, "x":0.40827, "y":6.64845, "heading":-1.57463, "vx":0.0, "vy":-0.89982, "omega":-0.00139, "ax":-0.00001, "ay":0.0, "alpha":0.00791, "fx":[0.02503,-0.02502,-0.02541,0.02464], "fy":[0.01636,0.01876,-0.01681,-0.01832]},
    {"t":3.38652, "x":0.40827, "y":6.60361, "heading":-1.5747, "vx":0.0, "vy":-0.89982, "omega":-0.00099, "ax":0.00001, "ay":0.0, "alpha":0.00621, "fx":[0.01838,-0.01663,-0.01802,0.01698], "fy":[0.01574,0.01654,-0.01536,-0.01692]},
    {"t":3.43635, "x":0.40827, "y":6.55877, "heading":-1.57475, "vx":0.0, "vy":-0.89982, "omega":-0.00068, "ax":-0.00001, "ay":0.0, "alpha":0.00671, "fx":[0.0214,-0.02132,-0.02173,0.02099], "fy":[0.01367,0.01586,-0.01397,-0.01555]},
    {"t":3.48618, "x":0.40827, "y":6.51393, "heading":-1.57478, "vx":0.0, "vy":-0.89982, "omega":-0.00035, "ax":0.00001, "ay":0.0, "alpha":0.00522, "fx":[0.01559,-0.01386,-0.01528,0.01416], "fy":[0.01302,0.01408,-0.01275,-0.01434]},
    {"t":3.53601, "x":0.40827, "y":6.46909, "heading":-1.5748, "vx":0.0, "vy":-0.89982, "omega":-0.00009, "ax":-0.00001, "ay":0.0, "alpha":0.00567, "fx":[0.01823,-0.01812,-0.01852,0.01783], "fy":[0.01136,0.01336,-0.01157,-0.01315]},
    {"t":3.58584, "x":0.40827, "y":6.42425, "heading":-1.5748, "vx":0.0, "vy":-0.89982, "omega":0.00019, "ax":0.00001, "ay":0.0, "alpha":0.00436, "fx":[0.01315,-0.01149,-0.01289,0.01176], "fy":[0.01073,0.01192,-0.01054,-0.0121]},
    {"t":3.63568, "x":0.40827, "y":6.37941, "heading":-1.57479, "vx":0.0, "vy":-0.89982, "omega":0.00041, "ax":-0.00001, "ay":0.0, "alpha":0.00478, "fx":[0.01547,-0.01534,-0.01572,0.01509], "fy":[0.00939,0.01121,-0.00954,-0.01106]},
    {"t":3.68551, "x":0.40827, "y":6.33457, "heading":-1.57477, "vx":0.0, "vy":-0.89982, "omega":0.00065, "ax":0.00001, "ay":0.0, "alpha":0.00363, "fx":[0.01102,-0.00948,-0.0108,0.00972], "fy":[0.0088,0.01001,-0.00867,-0.01015]},
    {"t":3.73534, "x":0.40827, "y":6.28973, "heading":-1.57474, "vx":0.0, "vy":-0.89982, "omega":0.00083, "ax":-0.00001, "ay":0.0, "alpha":0.004, "fx":[0.01307,-0.01294,-0.01329,0.01273], "fy":[0.00772,0.00934,-0.00782,-0.00924]},
    {"t":3.78517, "x":0.40827, "y":6.24489, "heading":-1.5747, "vx":0.0, "vy":-0.89982, "omega":0.00103, "ax":0.00001, "ay":0.0, "alpha":0.003, "fx":[0.00917,-0.00778,-0.00898,0.00798], "fy":[0.00718,0.00835,-0.00709,-0.00844]},
    {"t":3.835, "x":0.40827, "y":6.20006, "heading":-1.57465, "vx":0.0, "vy":-0.89982, "omega":0.00118, "ax":-0.00001, "ay":0.0, "alpha":0.00334, "fx":[0.011,-0.01087,-0.01118,0.01069], "fy":[0.00631,0.00773,-0.00638,-0.00766]},
    {"t":3.88483, "x":0.40827, "y":6.15522, "heading":-1.57459, "vx":0.0, "vy":-0.89982, "omega":0.00135, "ax":0.0, "ay":0.0, "alpha":0.00246, "fx":[0.00756,-0.00634,-0.0074,0.00651], "fy":[0.00583,0.0069,-0.00576,-0.00697]},
    {"t":3.93466, "x":0.40827, "y":6.11038, "heading":-1.57452, "vx":0.0, "vy":-0.89982, "omega":0.00147, "ax":0.0, "ay":0.0, "alpha":0.00277, "fx":[0.0092,-0.00909,-0.00935,0.00893], "fy":[0.00512,0.00633,-0.00516,-0.00629]},
    {"t":3.98449, "x":0.40827, "y":6.06554, "heading":-1.57445, "vx":0.0, "vy":-0.89982, "omega":0.00161, "ax":0.0, "ay":0.0, "alpha":0.002, "fx":[0.00618,-0.00512,-0.00604,0.00527], "fy":[0.00469,0.00565,-0.00465,-0.00569]},
    {"t":4.03432, "x":0.40827, "y":6.0207, "heading":-1.57437, "vx":0.0, "vy":-0.89982, "omega":0.00171, "ax":0.0, "ay":0.0, "alpha":0.00228, "fx":[0.00765,-0.00756,-0.00778,0.00743], "fy":[0.00412,0.00513,-0.00415,-0.0051]},
    {"t":4.08416, "x":0.40827, "y":5.97586, "heading":-1.57428, "vx":0.0, "vy":-0.89982, "omega":0.00182, "ax":0.0, "ay":0.0, "alpha":0.00161, "fx":[0.00499,-0.00411,-0.00488,0.00424], "fy":[0.00375,0.00457,-0.00372,-0.0046]},
    {"t":4.13399, "x":0.40827, "y":5.93102, "heading":-1.57419, "vx":0.0, "vy":-0.89982, "omega":0.0019, "ax":0.0, "ay":0.0, "alpha":0.00186, "fx":[0.00633,-0.00626,-0.00644,0.00615], "fy":[0.00329,0.00411,-0.00331,-0.0041]},
    {"t":4.18382, "x":0.40827, "y":5.88618, "heading":-1.5741, "vx":0.0, "vy":-0.89982, "omega":0.00199, "ax":0.0, "ay":0.0, "alpha":0.00128, "fx":[0.00398,-0.00327,-0.00389,0.00337], "fy":[0.00297,0.00365,-0.00296,-0.00367]},
    {"t":4.23365, "x":0.40827, "y":5.84134, "heading":-1.574, "vx":0.0, "vy":-0.89982, "omega":0.00206, "ax":0.0, "ay":0.0, "alpha":0.00151, "fx":[0.00519,-0.00515,-0.00528,0.00506], "fy":[0.00261,0.00325,-0.00261,-0.00324]},
    {"t":4.28348, "x":0.40827, "y":5.79651, "heading":-1.57389, "vx":0.0, "vy":-0.89982, "omega":0.00213, "ax":0.0, "ay":0.0, "alpha":0.00101, "fx":[0.00313,-0.00257,-0.00305,0.00265], "fy":[0.00233,0.00287,-0.00233,-0.00288]},
    {"t":4.33331, "x":0.40827, "y":5.75167, "heading":-1.57379, "vx":0.0, "vy":-0.89982, "omega":0.00218, "ax":0.0, "ay":0.0, "alpha":0.00121, "fx":[0.00423,-0.0042,-0.0043,0.00413], "fy":[0.00204,0.00252,-0.00204,-0.00252]},
    {"t":4.38314, "x":0.40827, "y":5.70683, "heading":-1.57368, "vx":0.0, "vy":-0.89982, "omega":0.00224, "ax":0.0, "ay":0.0, "alpha":0.00078, "fx":[0.00242,-0.002,-0.00235,0.00207], "fy":[0.00181,0.00222,-0.00181,-0.00222]},
    {"t":4.43297, "x":0.40827, "y":5.66199, "heading":-1.57357, "vx":0.0, "vy":-0.89982, "omega":0.00228, "ax":0.0, "ay":0.0, "alpha":0.00096, "fx":[0.00341,-0.0034,-0.00347,0.00334], "fy":[0.00158,0.00192,-0.00158,-0.00193]},
    {"t":4.4828, "x":0.40827, "y":5.61715, "heading":-1.57345, "vx":0.0, "vy":-0.89982, "omega":0.00233, "ax":0.0, "ay":0.0, "alpha":0.00059, "fx":[0.00183,-0.00153,-0.00178,0.00159], "fy":[0.00138,0.00168,-0.00139,-0.00168]},
    {"t":4.53264, "x":0.40827, "y":5.57231, "heading":-1.57334, "vx":0.0, "vy":-0.89982, "omega":0.00236, "ax":0.0, "ay":0.0, "alpha":0.00076, "fx":[0.00272,-0.00273,-0.00277,0.00268], "fy":[0.0012,0.00144,-0.0012,-0.00144]},
    {"t":4.58247, "x":0.40827, "y":5.52747, "heading":-1.57322, "vx":0.0, "vy":-0.89982, "omega":0.0024, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[0.00135,-0.00115,-0.00131,0.0012], "fy":[0.00105,0.00124,-0.00105,-0.00124]},
    {"t":4.6323, "x":0.40827, "y":5.48263, "heading":-1.5731, "vx":0.0, "vy":-0.89982, "omega":0.00242, "ax":0.0, "ay":0.0, "alpha":0.00058, "fx":[0.00214,-0.00216,-0.00218,0.00212], "fy":[0.0009,0.00104,-0.0009,-0.00104]},
    {"t":4.68213, "x":0.40827, "y":5.43779, "heading":-1.57298, "vx":0.0, "vy":-0.89982, "omega":0.00245, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[0.00097,-0.00085,-0.00093,0.00088], "fy":[0.00077,0.00089,-0.00077,-0.00088]},
    {"t":4.73196, "x":0.40827, "y":5.39295, "heading":-1.57286, "vx":0.0, "vy":-0.89982, "omega":0.00246, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[0.00165,-0.00168,-0.00168,0.00165], "fy":[0.00065,0.00073,-0.00065,-0.00073]},
    {"t":4.78179, "x":0.40827, "y":5.34812, "heading":-1.57274, "vx":0.0, "vy":-0.89982, "omega":0.00249, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[0.00066,-0.0006,-0.00064,0.00063], "fy":[0.00055,0.00061,-0.00055,-0.00061]},
    {"t":4.83162, "x":0.40827, "y":5.30328, "heading":-1.57261, "vx":0.0, "vy":-0.89982, "omega":0.0025, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[0.00124,-0.00127,-0.00127,0.00125], "fy":[0.00046,0.00048,-0.00046,-0.00048]},
    {"t":4.88145, "x":0.40827, "y":5.25844, "heading":-1.57249, "vx":0.0, "vy":-0.89982, "omega":0.00251, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00043,-0.00041,-0.0004,0.00043], "fy":[0.00038,0.00039,-0.00038,-0.00039]},
    {"t":4.93129, "x":0.40827, "y":5.2136, "heading":-1.57236, "vx":0.0, "vy":-0.89982, "omega":0.00252, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.0009,-0.00093,-0.00091,0.00091], "fy":[0.0003,0.00029,-0.0003,-0.0003]},
    {"t":4.98112, "x":0.40827, "y":5.16876, "heading":-1.57224, "vx":0.0, "vy":-0.89982, "omega":0.00253, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00024,-0.00025,-0.00023,0.00026], "fy":[0.00024,0.00022,-0.00024,-0.00022]},
    {"t":5.03095, "x":0.40827, "y":5.12392, "heading":-1.57211, "vx":0.0, "vy":-0.89982, "omega":0.00254, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.0006,-0.00063,-0.00061,0.00062], "fy":[0.00017,0.00015,-0.00017,-0.00015]},
    {"t":5.08078, "x":0.40827, "y":5.07908, "heading":-1.57198, "vx":0.0, "vy":-0.89982, "omega":0.00254, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.0001,-0.00013,-0.00009,0.00013], "fy":[0.00012,0.00009,-0.00012,-0.00009]},
    {"t":5.13061, "x":0.40827, "y":5.03424, "heading":-1.57186, "vx":0.0, "vy":-0.89982, "omega":0.00255, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00034,-0.00036,-0.00035,0.00036], "fy":[0.00007,0.00004,-0.00007,-0.00004]},
    {"t":5.18044, "x":0.40827, "y":4.9894, "heading":-1.57173, "vx":0.0, "vy":-0.89982, "omega":0.00255, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00002,0.00002,0.00002], "fy":[0.00003,-0.00001,-0.00002,0.00001]},
    {"t":5.23027, "x":0.40827, "y":4.94457, "heading":-1.5716, "vx":0.0, "vy":-0.89982, "omega":0.00255, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00011,-0.00012,-0.00011,0.00012], "fy":[-0.00002,-0.00004,0.00002,0.00005]},
    {"t":5.2801, "x":0.40827, "y":4.89973, "heading":-1.57148, "vx":0.0, "vy":-0.89982, "omega":0.00255, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.0001,0.00007,0.0001,-0.00008], "fy":[-0.00006,-0.00009,0.00006,0.00009]},
    {"t":5.32993, "x":0.40827, "y":4.85489, "heading":-1.57135, "vx":0.0, "vy":-0.89982, "omega":0.00255, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00011,0.0001,0.00011,-0.0001], "fy":[-0.00011,-0.00012,0.0001,0.00012]},
    {"t":5.37977, "x":0.40827, "y":4.81005, "heading":-1.57122, "vx":0.0, "vy":-0.89982, "omega":0.00255, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00018,0.00017,0.00018,-0.00017], "fy":[-0.00014,-0.00016,0.00015,0.00016]},
    {"t":5.4296, "x":0.40827, "y":4.76521, "heading":-1.57109, "vx":0.0, "vy":-0.89982, "omega":0.00254, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00033,0.00033,0.00033,-0.00032], "fy":[-0.0002,-0.00019,0.00019,0.00019]},
    {"t":5.47943, "x":0.40827, "y":4.72037, "heading":-1.57097, "vx":0.0, "vy":-0.89982, "omega":0.00254, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00027,0.00026,0.00026,-0.00027], "fy":[-0.00023,-0.00024,0.00024,0.00023]},
    {"t":5.52926, "x":0.40827, "y":4.67553, "heading":-1.57084, "vx":0.0, "vy":-0.89982, "omega":0.00253, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00056,0.00057,0.00057,-0.00056], "fy":[-0.0003,-0.00026,0.00029,0.00027]},
    {"t":5.57909, "x":0.40827, "y":4.63069, "heading":-1.57072, "vx":0.0, "vy":-0.89982, "omega":0.00253, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00037,0.00037,0.00036,-0.00039], "fy":[-0.00033,-0.00033,0.00034,0.00032]},
    {"t":5.62892, "x":0.40827, "y":4.58585, "heading":-1.57059, "vx":0.0, "vy":-0.89982, "omega":0.00252, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[-0.00081,0.00083,0.00082,-0.00082], "fy":[-0.00041,-0.00036,0.0004,0.00037]},
    {"t":5.67875, "x":0.40827, "y":4.54101, "heading":-1.57046, "vx":0.0, "vy":-0.89982, "omega":0.00251, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.00049,0.00051,0.00048,-0.00053], "fy":[-0.00046,-0.00044,0.00047,0.00043]},
    {"t":5.72858, "x":0.40827, "y":4.49618, "heading":-1.57034, "vx":0.0, "vy":-0.89982, "omega":0.0025, "ax":0.0, "ay":0.0, "alpha":-0.0003, "fx":[-0.00109,0.00112,0.00111,-0.0011], "fy":[-0.00055,-0.00048,0.00054,0.00049]},
    {"t":5.77841, "x":0.40827, "y":4.45134, "heading":-1.57021, "vx":0.0, "vy":-0.89982, "omega":0.00249, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[-0.00065,0.00068,0.00063,-0.0007], "fy":[-0.00061,-0.00058,0.00063,0.00057]},
    {"t":5.82825, "x":0.40827, "y":4.4065, "heading":-1.57009, "vx":0.0, "vy":-0.89982, "omega":0.00247, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[-0.00143,0.00147,0.00145,-0.00144], "fy":[-0.00073,-0.00064,0.00071,0.00065]},
    {"t":5.87808, "x":0.40827, "y":4.36166, "heading":-1.56997, "vx":0.0, "vy":-0.89982, "omega":0.00245, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[-0.00086,0.00089,0.00083,-0.00092], "fy":[-0.00081,-0.00077,0.00082,0.00076]},
    {"t":5.92791, "x":0.40827, "y":4.31682, "heading":-1.56984, "vx":0.0, "vy":-0.89982, "omega":0.00244, "ax":0.0, "ay":0.0, "alpha":-0.00051, "fx":[-0.00182,0.00187,0.00185,-0.00183], "fy":[-0.00094,-0.00085,0.00093,0.00086]},
    {"t":5.97774, "x":0.40827, "y":4.27198, "heading":-1.56972, "vx":0.0, "vy":-0.89982, "omega":0.00241, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[-0.00113,0.00115,0.00109,-0.00119], "fy":[-0.00105,-0.00101,0.00106,0.001]},
    {"t":6.02757, "x":0.40827, "y":4.22714, "heading":-1.5696, "vx":0.0, "vy":-0.89982, "omega":0.00239, "ax":0.0, "ay":0.0, "alpha":-0.00065, "fx":[-0.00229,0.00234,0.00233,-0.0023], "fy":[-0.00122,-0.00112,0.0012,0.00113]},
    {"t":6.0774, "x":0.40827, "y":4.1823, "heading":-1.56948, "vx":0.0, "vy":-0.89982, "omega":0.00236, "ax":0.0, "ay":0.0, "alpha":-0.00052, "fx":[-0.00146,0.00148,0.00142,-0.00152], "fy":[-0.00136,-0.00131,0.00137,0.0013]},
    {"t":6.12723, "x":0.40827, "y":4.13746, "heading":-1.56937, "vx":0.0, "vy":-0.89982, "omega":0.00233, "ax":0.0, "ay":0.0, "alpha":-0.00082, "fx":[-0.00285,0.00291,0.0029,-0.00286], "fy":[-0.00155,-0.00146,0.00154,0.00147]},
    {"t":6.17706, "x":0.40827, "y":4.09263, "heading":-1.56925, "vx":0.0, "vy":-0.89982, "omega":0.00229, "ax":0.0, "ay":0.0, "alpha":-0.00066, "fx":[-0.00188,0.00189,0.00183,-0.00194], "fy":[-0.00174,-0.00169,0.00175,0.00168]},
    {"t":6.22689, "x":0.40827, "y":4.04779, "heading":-1.56914, "vx":0.0, "vy":-0.89982, "omega":0.00226, "ax":0.0, "ay":0.0, "alpha":-0.00102, "fx":[-0.00351,0.00358,0.00357,-0.00352], "fy":[-0.00196,-0.00189,0.00196,0.00189]},
    {"t":6.27673, "x":0.40827, "y":4.00295, "heading":-1.56902, "vx":0.0, "vy":-0.89982, "omega":0.00221, "ax":0.0, "ay":0.0, "alpha":-0.00084, "fx":[-0.0024,0.00239,0.00233,-0.00245], "fy":[-0.00221,-0.00215,0.00221,0.00215]},
    {"t":6.32656, "x":0.40827, "y":3.95811, "heading":-1.56891, "vx":0.0, "vy":-0.89982, "omega":0.00217, "ax":0.0, "ay":0.0, "alpha":-0.00126, "fx":[-0.00429,0.00437,0.00436,-0.00429], "fy":[-0.00247,-0.00242,0.00247,0.00241]},
    {"t":6.37639, "x":0.40827, "y":3.91327, "heading":-1.5688, "vx":0.0, "vy":-0.89982, "omega":0.0021, "ax":0.0, "ay":0.0, "alpha":-0.00106, "fx":[-0.00303,0.00299,0.00295,-0.00307], "fy":[-0.00278,-0.00272,0.00277,0.00273]},
    {"t":6.42622, "x":0.40827, "y":3.86843, "heading":-1.5687, "vx":0.0, "vy":-0.89982, "omega":0.00205, "ax":0.0, "ay":0.0, "alpha":-0.00155, "fx":[-0.00522,0.0053,0.0053,-0.00521], "fy":[-0.00307,-0.00306,0.00309,0.00304]},
    {"t":6.47605, "x":0.40827, "y":3.82359, "heading":-1.5686, "vx":0.0, "vy":-0.89982, "omega":0.00197, "ax":0.0, "ay":0.0, "alpha":-0.00133, "fx":[-0.00379,0.00372,0.00369,-0.00382], "fy":[-0.00347,-0.0034,0.00345,0.00342]},
    {"t":6.52588, "x":0.40827, "y":3.77875, "heading":-1.5685, "vx":0.0, "vy":-0.89982, "omega":0.00191, "ax":0.0, "ay":0.0, "alpha":-0.00189, "fx":[-0.0063,0.00639,0.0064,-0.00629], "fy":[-0.0038,-0.00383,0.00383,0.0038]},
    {"t":6.57571, "x":0.40827, "y":3.73391, "heading":-1.5684, "vx":0.0, "vy":-0.89982, "omega":0.00181, "ax":0.0, "ay":0.0, "alpha":-0.00164, "fx":[-0.00469,0.0046,0.00458,-0.00471], "fy":[-0.0043,-0.00421,0.00427,0.00425]},
    {"t":6.62554, "x":0.40827, "y":3.68907, "heading":-1.56831, "vx":0.0, "vy":-0.89982, "omega":0.00173, "ax":0.0, "ay":0.0, "alpha":-0.00229, "fx":[-0.00756,0.00767,0.00768,-0.00755], "fy":[-0.00466,-0.00475,0.00471,0.0047]},
    {"t":6.67537, "x":0.40827, "y":3.64424, "heading":-1.56823, "vx":0.0, "vy":-0.89982, "omega":0.00162, "ax":0.0, "ay":0.0, "alpha":-0.00202, "fx":[-0.00576,0.00563,0.00563,-0.00577], "fy":[-0.0053,-0.00516,0.00523,0.00523]},
    {"t":6.72521, "x":0.40827, "y":3.5994, "heading":-1.56815, "vx":0.0, "vy":-0.89982, "omega":0.00152, "ax":0.0, "ay":0.0, "alpha":-0.00276, "fx":[-0.00903,0.00916,0.00918,-0.00901], "fy":[-0.00568,-0.00585,0.00577,0.00577]},
    {"t":6.77504, "x":0.40827, "y":3.55456, "heading":-1.56807, "vx":0.0, "vy":-0.89982, "omega":0.00138, "ax":0.0, "ay":0.0, "alpha":-0.00246, "fx":[-0.00702,0.00686,0.00687,-0.00702], "fy":[-0.00648,-0.00629,0.00638,0.00638]},
    {"t":6.82487, "x":0.40827, "y":3.50972, "heading":-1.568, "vx":0.0, "vy":-0.89982, "omega":0.00126, "ax":0.0, "ay":0.0, "alpha":-0.00331, "fx":[-0.01074,0.01089,0.01091,-0.01072], "fy":[-0.00689,-0.00714,0.00701,0.00702]},
    {"t":6.8747, "x":0.40827, "y":3.46488, "heading":-1.56794, "vx":0.0, "vy":-0.89982, "omega":0.00109, "ax":-0.00001, "ay":0.0, "alpha":-0.00298, "fx":[-0.0085,0.0083,0.00832,-0.00849], "fy":[-0.00787,-0.0076,0.00773,0.00774]},
    {"t":6.92453, "x":0.40827, "y":3.42004, "heading":-1.56789, "vx":0.0, "vy":-0.89982, "omega":0.00094, "ax":0.00001, "ay":0.0, "alpha":-0.00396, "fx":[-0.01272,0.01289,0.01292,-0.01269], "fy":[-0.0083,-0.00865,0.00846,0.00849]},
    {"t":6.97436, "x":0.40827, "y":3.3752, "heading":-1.56784, "vx":0.0, "vy":-0.89982, "omega":0.00075, "ax":-0.00001, "ay":0.0, "alpha":-0.00358, "fx":[-0.01023,0.00999,0.01002,-0.01022], "fy":[-0.0095,-0.00914,0.0093,0.00933]},
    {"t":7.02419, "x":0.40827, "y":3.33036, "heading":-1.5678, "vx":0.0, "vy":-0.89982, "omega":0.00057, "ax":0.00001, "ay":0.0, "alpha":-0.0047, "fx":[-0.015,0.01521,0.01523,-0.01497], "fy":[-0.00995,-0.01042,0.01017,0.0102]},
    {"t":7.07402, "x":0.40827, "y":3.28552, "heading":-1.56777, "vx":0.0, "vy":-0.89982, "omega":0.00033, "ax":-0.00001, "ay":0.0, "alpha":-0.00429, "fx":[-0.01224,0.01197,0.012,-0.01223], "fy":[-0.01142,-0.01093,0.01116,0.01119]},
    {"t":7.12385, "x":0.40827, "y":3.24069, "heading":-1.56776, "vx":0.0, "vy":-0.89982, "omega":0.00012, "ax":0.00001, "ay":0.0, "alpha":-0.00556, "fx":[-0.01763,0.01788,0.0179,-0.01761], "fy":[-0.01187,-0.0125,0.01217,0.0122]},
    {"t":7.17369, "x":0.40827, "y":3.19585, "heading":-1.56775, "vx":0.0, "vy":-0.89982, "omega":-0.00016, "ax":-0.00001, "ay":0.0, "alpha":-0.00512, "fx":[-0.01458,0.01428,0.0143,-0.01458], "fy":[-0.01367,-0.013,0.01332,0.01335]},
    {"t":7.22352, "x":0.40827, "y":3.15101, "heading":-1.56776, "vx":0.0, "vy":-0.89982, "omega":-0.00041, "ax":0.00001, "ay":0.0, "alpha":-0.00656, "fx":[-0.02067,0.02096,0.02098,-0.02065], "fy":[-0.01411,-0.01495,0.01451,0.01454]},
    {"t":7.27335, "x":0.40827, "y":3.10617, "heading":-1.56778, "vx":0.0, "vy":-0.89982, "omega":-0.00074, "ax":-0.00001, "ay":0.0, "alpha":-0.00609, "fx":[-0.01732,0.01697,0.017,-0.01733], "fy":[-0.01632,-0.01542,0.01586,0.01588]},
    {"t":7.32318, "x":0.40827, "y":3.06133, "heading":-1.56782, "vx":0.0, "vy":-0.89982, "omega":-0.00104, "ax":0.00001, "ay":0.0, "alpha":-0.00772, "fx":[-0.02417,0.02452,0.02453,-0.02416], "fy":[-0.01672,-0.0178,0.01725,0.01727]},
    {"t":7.37301, "x":0.40827, "y":3.01649, "heading":-1.56787, "vx":0.0, "vy":-0.89982, "omega":-0.00143, "ax":-0.00001, "ay":0.0, "alpha":-0.00723, "fx":[-0.02051,0.02013,0.02015,-0.02054], "fy":[-0.01942,-0.01825,0.01883,0.01884]},
    {"t":7.42284, "x":0.40827, "y":2.97165, "heading":-1.56794, "vx":0.0, "vy":-0.89982, "omega":-0.00179, "ax":0.00001, "ay":0.0, "alpha":-0.00907, "fx":[-0.02823,0.02864,0.02865,-0.02823], "fy":[-0.0198,-0.02113,0.02046,0.02047]},
    {"t":7.47267, "x":0.40827, "y":2.92681, "heading":-1.56803, "vx":0.0, "vy":-0.89982, "omega":-0.00224, "ax":-0.00001, "ay":0.0, "alpha":-0.00855, "fx":[-0.02428,0.02385,0.02387,-0.02433], "fy":[-0.02296,-0.02162,0.02228,0.02229]},
    {"t":7.5225, "x":0.40827, "y":2.88197, "heading":-1.56814, "vx":0.0, "vy":-0.89982, "omega":-0.00267, "ax":0.00001, "ay":0.0, "alpha":-0.01062, "fx":[-0.03296,0.03343,0.03343,-0.03296], "fy":[-0.02364,-0.02446,0.02405,0.02405]},
    {"t":7.57233, "x":0.40827, "y":2.83713, "heading":-1.56827, "vx":0.0, "vy":-0.89982, "omega":-0.0032, "ax":-0.00001, "ay":0.0, "alpha":-0.00999, "fx":[-0.02871,0.02824,0.02825,-0.02879], "fy":[-0.02483,-0.02636,0.0256,0.02559]},
    {"t":7.62217, "x":0.40827, "y":2.7923, "heading":-1.56843, "vx":0.0, "vy":-0.89982, "omega":-0.00369, "ax":0.00002, "ay":0.0, "alpha":-0.01211, "fx":[-0.03842,0.03896,0.03895,-0.03843], "fy":[-0.02982,-0.02322,0.02653,0.02652]},
    {"t":7.672, "x":0.40827, "y":2.74746, "heading":-1.56862, "vx":0.0, "vy":-0.89982, "omega":-0.0043, "ax":-0.00002, "ay":0.0, "alpha":-0.01173, "fx":[-0.03371,0.03321,0.03321,-0.03383], "fy":[-0.02914,-0.03098,0.03007,0.03005]},
    {"t":7.72183, "x":0.40827, "y":2.70262, "heading":-1.56883, "vx":0.0, "vy":-0.89982, "omega":-0.00488, "ax":0.00002, "ay":0.0, "alpha":-0.01846, "fx":[-0.04425,0.04489,0.04487,-0.04427], "fy":[-0.00917,-0.10331,0.05625,0.05623]},
    {"t":7.77166, "x":0.40827, "y":2.65778, "heading":-1.56907, "vx":0.0, "vy":-0.89982, "omega":-0.0058, "ax":-0.00002, "ay":0.0, "alpha":-0.04154, "fx":[-0.03786,0.0373,0.0373,-0.038], "fy":[-0.51607,0.12632,0.19489,0.19487]},
    {"t":7.82149, "x":0.40827, "y":2.61294, "heading":-1.56936, "vx":0.0, "vy":-0.89982, "omega":-0.00787, "ax":0.00001, "ay":0.06599, "alpha":-0.10976, "fx":[-0.04745,0.04783,0.04782,-0.04746], "fy":[1.62766,-0.52951,1.69584,1.69583]},
    {"t":7.87132, "x":0.40827, "y":2.56818, "heading":-1.56975, "vx":0.0, "vy":-0.89653, "omega":-0.01334, "ax":0.0, "ay":3.59614, "alpha":0.14612, "fx":[-0.05006,0.05028,0.05026,-0.05054], "fy":[63.91434,60.1959,60.28355,60.28352]},
    {"t":7.92115, "x":0.40827, "y":2.52797, "heading":-1.57042, "vx":0.0, "vy":-0.71733, "omega":-0.00606, "ax":0.0, "ay":3.59812, "alpha":0.07609, "fx":[-0.06108,0.06101,0.06113,-0.06109], "fy":[60.6155,62.79119,60.70274,60.70273]},
    {"t":7.97098, "x":0.40827, "y":2.49669, "heading":-1.57072, "vx":0.0, "vy":-0.53803, "omega":-0.00227, "ax":0.0, "ay":3.59876, "alpha":0.04191, "fx":[-0.05012,0.05018,0.05018,-0.05027], "fy":[62.18187,60.83295,60.92034,60.92034]},
    {"t":8.02081, "x":0.40827, "y":2.47435, "heading":-1.57083, "vx":0.0, "vy":-0.3587, "omega":-0.00018, "ax":0.0, "ay":3.59907, "alpha":0.02232, "fx":[-0.06198,0.06194,0.062,-0.06197], "fy":[60.93601,61.89244,61.02422,61.02422]},
    {"t":8.07065, "x":0.40827, "y":2.46095, "heading":-1.57084, "vx":0.0, "vy":-0.17936, "omega":0.00093, "ax":0.0, "ay":3.59926, "alpha":-0.01873, "fx":[-0.05042,0.05049,0.05034,-0.05041], "fy":[61.17107,61.17107,61.27375,61.27375]},
    {"t":8.12048, "x":0.40827, "y":2.45648, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
