{
 "name":"D_Start_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":4.04, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.361341714859009, "y":4.620450973510742, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5777571201324463, "y":6.724935531616211, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.4650385081768036, "y":6.997836589813232, "heading":4.71238898038469, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4650385081768036, "y":4.982608318328857, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Hub_start.x", "val":3.55}, "y":{"exp":"Hub_start.y", "val":4.04}, "heading":{"exp":"Hub_start.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.361341714859009 m", "val":2.361341714859009}, "y":{"exp":"4.620450973510742 m", "val":4.620450973510742}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5777571201324463 m", "val":1.5777571201324463}, "y":{"exp":"6.724935531616211 m", "val":6.724935531616211}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DepotA.x", "val":0.4650385081768036}, "y":{"exp":"DepotA.y", "val":6.997836589813232}, "heading":{"exp":"DepotA.heading", "val":4.71238898038469}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotB.x", "val":0.4650385081768036}, "y":{"exp":"DepotB.y", "val":4.982608318328857}, "heading":{"exp":"DepotB.heading", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":4.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8372,1.65483,2.47166,4.11195],
  "samples":[
    {"t":0.0, "x":3.55, "y":4.04, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.49586, "ay":-0.09204, "alpha":-2.203, "fx":[-71.53975,-71.51917,-81.41415,-81.41994], "fy":[-8.58627,5.64627,5.07846,-8.40109]},
    {"t":0.02887, "x":3.54813, "y":4.03996, "heading":0.0, "vx":-0.12979, "vy":-0.00266, "omega":-0.0636, "ax":-4.49831, "ay":-0.00034, "alpha":-2.03444, "fx":[-72.04086,-71.95782,-80.98952,-81.07182], "fy":[-6.49858,6.63407,6.24115,-6.40002]},
    {"t":0.05774, "x":3.54251, "y":4.03988, "heading":-0.00184, "vx":-0.25965, "vy":-0.00267, "omega":-0.12233, "ax":-4.49705, "ay":0.10233, "alpha":-1.79627, "fx":[-72.90521,-72.75257,-81.15427,-79.1622], "fy":[-4.20647,7.86421,7.58536,-4.28041]},
    {"t":0.08661, "x":3.53314, "y":4.03985, "heading":-0.00537, "vx":-0.38948, "vy":0.00029, "omega":-0.17419, "ax":-4.49289, "ay":0.21662, "alpha":-1.80757, "fx":[-72.47501,-72.24991,-80.36012,-80.60603], "fy":[-2.00366,9.45794,9.27268,-1.98823]},
    {"t":0.11548, "x":3.52002, "y":4.03995, "heading":-0.0104, "vx":-0.51918, "vy":0.00654, "omega":-0.22637, "ax":-4.48469, "ay":0.34567, "alpha":-1.57647, "fx":[-73.2698,-72.94897,-80.41125,-78.50299], "fy":[0.6025,11.30217,11.04721,0.56721]},
    {"t":0.14435, "x":3.50316, "y":4.04028, "heading":-0.01693, "vx":-0.64865, "vy":0.01652, "omega":-0.27188, "ax":-4.47088, "ay":0.49186, "alpha":-1.5857, "fx":[-72.59981,-72.20457,-79.47309,-79.91627], "fy":[3.47293,13.11287,13.42629,3.45341]},
    {"t":0.17321, "x":3.48257, "y":4.04096, "heading":-0.02478, "vx":-0.77772, "vy":0.03072, "omega":-0.31766, "ax":-4.44942, "ay":0.65732, "alpha":-1.42659, "fx":[-73.05485,-72.53436,-79.22724,-77.91677], "fy":[6.13748,16.06579,15.84983,6.67014]},
    {"t":0.20208, "x":3.45827, "y":4.04212, "heading":-0.03395, "vx":-0.90617, "vy":0.0497, "omega":-0.35884, "ax":-4.41726, "ay":0.84601, "alpha":-1.40082, "fx":[-72.15132,-71.5748,-78.08958,-78.7293], "fy":[10.1185,18.46663,18.8701,10.10631]},
    {"t":0.23095, "x":3.43027, "y":4.04391, "heading":-0.04431, "vx":-1.03369, "vy":0.07412, "omega":-0.39928, "ax":-4.37014, "ay":1.06212, "alpha":-1.30009, "fx":[-71.88653,-71.17256,-77.06281,-77.21719], "fy":[13.63469,22.31851,22.18303,14.12931]},
    {"t":0.25982, "x":3.3986, "y":4.04649, "heading":-0.05584, "vx":-1.15986, "vy":0.10478, "omega":-0.43682, "ax":-4.30223, "ay":1.30962, "alpha":-1.27128, "fx":[-70.62871,-69.84041,-75.71403,-76.53594], "fy":[18.36012,26.36331,26.00091,18.38049]},
    {"t":0.28869, "x":3.36333, "y":4.05006, "heading":-0.06845, "vx":-1.28406, "vy":0.14259, "omega":-0.47352, "ax":-4.20525, "ay":1.59313, "alpha":-1.15658, "fx":[-69.11063,-68.27194,-73.72542,-75.01271], "fy":[23.9487,30.54513,30.45661,23.44431]},
    {"t":0.31756, "x":3.3245, "y":4.05484, "heading":-0.08212, "vx":-1.40546, "vy":0.18858, "omega":-0.50691, "ax":-4.06816, "ay":1.91574, "alpha":-1.08424, "fx":[-67.02274,-66.10454,-71.34252,-72.32282], "fy":[29.35706,35.63484,35.93604,29.41674]},
    {"t":0.34643, "x":3.28224, "y":4.06109, "heading":-0.09675, "vx":-1.5229, "vy":0.24389, "omega":-0.53821, "ax":-3.87659, "ay":2.27805, "alpha":-1.02265, "fx":[-63.7698,-62.82671,-67.73523,-69.42716], "fy":[36.14731,41.62796,41.61666,35.60425]},
    {"t":0.3753, "x":3.23666, "y":4.06908, "heading":-0.11229, "vx":-1.63481, "vy":0.30965, "omega":-0.56773, "ax":-3.6126, "ay":2.67659, "alpha":-0.95686, "fx":[-59.60966,-58.56441,-63.27798,-64.34483], "fy":[42.68033,48.37071,48.25508,42.80614]},
    {"t":0.40417, "x":3.18795, "y":4.07913, "heading":-0.12868, "vx":-1.73911, "vy":0.38692, "omega":-0.59535, "ax":-3.25902, "ay":3.097, "alpha":-0.89647, "fx":[-53.47767,-52.49802,-56.88734,-58.87669], "fy":[50.51755,55.00682,55.10093,50.0911]},
    {"t":0.43304, "x":3.13639, "y":4.09159, "heading":-0.14587, "vx":-1.83319, "vy":0.47633, "omega":-0.62123, "ax":-2.80207, "ay":3.51554, "alpha":-0.85597, "fx":[-46.10304,-44.99419,-49.25341,-50.29876], "fy":[57.17205,62.78149,61.83208,57.40747]},
    {"t":0.4619, "x":3.0823, "y":4.10681, "heading":-0.1638, "vx":-1.91408, "vy":0.57782, "omega":-0.64594, "ax":-2.24403, "ay":3.89532, "alpha":-0.73281, "fx":[-36.2991,-35.43807,-39.31587,-41.62842], "fy":[65.19638,67.79294,68.0461,63.99786]},
    {"t":0.49077, "x":3.02611, "y":4.12511, "heading":-0.18245, "vx":-1.97887, "vy":0.69027, "omega":-0.6671, "ax":-1.60705, "ay":4.19835, "alpha":-0.73142, "fx":[-25.98698,-25.03079,-28.70953,-29.61451], "fy":[69.07741,74.14185,72.96912,69.46286]},
    {"t":0.51964, "x":2.96831, "y":4.14679, "heading":-0.20171, "vx":-2.02526, "vy":0.81148, "omega":-0.68821, "ax":-0.93335, "ay":4.39752, "alpha":-0.58553, "fx":[-14.31386,-13.57027,-16.87735,-18.74288], "fy":[74.03395,75.81155,76.24609,73.11098]},
    {"t":0.54851, "x":2.90945, "y":4.17205, "heading":-0.22157, "vx":-2.05221, "vy":0.93843, "omega":-0.70512, "ax":-0.27223, "ay":4.4874, "alpha":-0.57684, "fx":[-3.47699,-2.79356,-5.77199,-6.47975], "fy":[74.44085,78.21379,77.69928,74.96352]},
    {"t":0.57738, "x":2.85009, "y":4.20101, "heading":-0.24193, "vx":-2.06007, "vy":1.06797, "omega":-0.72177, "ax":0.33197, "ay":4.48361, "alpha":-0.49078, "fx":[6.89252,7.4932,4.81937,3.38206], "fy":[75.20753,77.04026,77.60306,75.20875]},
    {"t":0.60625, "x":2.79076, "y":4.23371, "heading":-0.26277, "vx":-2.05048, "vy":1.19741, "omega":-0.73594, "ax":0.86839, "ay":4.41149, "alpha":-0.43782, "fx":[15.69229,16.19033,13.86645,13.33531], "fy":[73.56878,76.1718,76.25677,74.15561]},
    {"t":0.63512, "x":2.73193, "y":4.27012, "heading":-0.28401, "vx":-2.02541, "vy":1.32477, "omega":-0.74858, "ax":1.32022, "ay":4.29824, "alpha":-0.37086, "fx":[23.38589,23.82437,21.77815,20.83806], "fy":[72.19979,73.61771,74.21303,72.417]},
    {"t":0.66399, "x":2.67401, "y":4.31015, "heading":-0.30562, "vx":-1.9873, "vy":1.44885, "omega":-0.75928, "ax":1.69678, "ay":4.16428, "alpha":-0.33904, "fx":[29.54517,29.91261,28.19164,27.79723], "fy":[69.58181,71.89836,71.70379,70.14913]},
    {"t":0.69286, "x":2.61734, "y":4.35371, "heading":-0.32754, "vx":-1.93831, "vy":1.56907, "omega":-0.76907, "ax":2.00786, "ay":4.02381, "alpha":-0.30008, "fx":[34.98263,35.24094,33.77316,32.61608], "fy":[67.66569,68.7504,69.29282,68.06647]},
    {"t":0.72173, "x":2.56222, "y":4.40069, "heading":-0.34975, "vx":-1.88035, "vy":1.68524, "omega":-0.77774, "ax":2.2647, "ay":3.88533, "alpha":-0.21682, "fx":[38.95261,39.36103,38.02793,37.74572], "fy":[65.3999,66.12209,66.94887,65.8824]},
    {"t":0.75059, "x":2.50888, "y":4.45096, "heading":-0.3722, "vx":-1.81497, "vy":1.7974, "omega":-0.784, "ax":2.47758, "ay":3.75341, "alpha":-0.31681, "fx":[43.05958,43.05048,42.09823,40.36344], "fy":[62.49841,64.22342,64.65173,64.00395]},
    {"t":0.77946, "x":2.45752, "y":4.50441, "heading":-0.39483, "vx":-1.74344, "vy":1.90576, "omega":-0.79314, "ax":2.65495, "ay":3.63034, "alpha":-0.10302, "fx":[45.35283,45.86165,44.80919,44.61631], "fy":[61.69127,60.67756,62.59053,62.04457]},
    {"t":0.80833, "x":2.40829, "y":4.56094, "heading":-0.41773, "vx":-1.6668, "vy":2.01056, "omega":-0.79612, "ax":2.80397, "ay":3.51672, "alpha":-0.33721, "fx":[48.79051,48.55727,48.04348,45.38766], "fy":[58.22908,60.18773,60.4622,60.39484]},
    {"t":0.8372, "x":2.36134, "y":4.62045, "heading":-0.44071, "vx":-1.58585, "vy":2.11209, "omega":-0.80585, "ax":2.87027, "ay":3.4585, "alpha":-0.05929, "fx":[48.92269,49.18572,48.64463,48.53668], "fy":[58.79156,58.1532,59.36741,59.00037]},
    {"t":0.86056, "x":2.32508, "y":4.67073, "heading":-0.45954, "vx":-1.5188, "vy":2.19288, "omega":-0.80724, "ax":2.87818, "ay":3.45531, "alpha":-0.1071, "fx":[49.34002,49.33389,49.01732,48.13676], "fy":[58.51265,58.7951,58.97564,58.81198]},
    {"t":0.88392, "x":2.29038, "y":4.7229, "heading":-0.47839, "vx":-1.45156, "vy":2.2736, "omega":-0.80974, "ax":2.88518, "ay":3.44917, "alpha":-0.06101, "fx":[49.16878,49.24349,48.98258,48.90969], "fy":[58.35275,59.0715,58.74595,58.50771]},
    {"t":0.90728, "x":2.25726, "y":4.77696, "heading":-0.49731, "vx":-1.38416, "vy":2.35417, "omega":-0.81116, "ax":2.89323, "ay":3.44209, "alpha":0.01849, "fx":[49.23949,49.34296,49.11268,49.15689], "fy":[59.02467,58.3616,58.50189,58.30782]},
    {"t":0.93064, "x":2.22572, "y":4.83289, "heading":-0.51626, "vx":-1.31657, "vy":2.43458, "omega":-0.81073, "ax":2.90319, "ay":3.4333, "alpha":-0.03932, "fx":[49.44511,49.49009,49.32475,49.26957], "fy":[58.19764,58.60332,58.48228,58.31466]},
    {"t":0.954, "x":2.19575, "y":4.8907, "heading":-0.5352, "vx":-1.24875, "vy":2.51479, "omega":-0.81165, "ax":2.9146, "ay":3.42315, "alpha":0.01759, "fx":[49.6196,49.73374,49.57293,49.37976], "fy":[58.7697,58.02246,58.12802,57.98671]},
    {"t":0.97737, "x":2.16737, "y":4.95038, "heading":-0.55416, "vx":-1.18067, "vy":2.59475, "omega":-0.81124, "ax":2.928, "ay":3.41112, "alpha":-0.03781, "fx":[49.86251,49.82194,49.78835,49.74481], "fy":[57.66238,58.80428,57.87024,57.75168]},
    {"t":1.00073, "x":2.14059, "y":5.01193, "heading":-0.57311, "vx":-1.11227, "vy":2.67444, "omega":-0.81212, "ax":2.94458, "ay":3.3961, "alpha":0.12976, "fx":[49.8296,50.00199,49.87793,50.63636], "fy":[58.89602,57.39328,57.48197,57.29558]},
    {"t":1.02409, "x":2.11541, "y":5.07533, "heading":-0.59208, "vx":-1.04348, "vy":2.75378, "omega":-0.80909, "ax":2.96796, "ay":3.37478, "alpha":-0.04723, "fx":[50.55482,50.40457,50.50993,50.46748], "fy":[56.67856,59.33489,56.84813,56.75446]},
    {"t":1.04745, "x":2.09185, "y":5.14059, "heading":-0.61098, "vx":-0.97415, "vy":2.83261, "omega":-0.81019, "ax":2.99529, "ay":3.34935, "alpha":0.3128, "fx":[50.2642,50.53614,50.41976,52.576], "fy":[59.20453,56.25982,56.35082,56.07088]},
    {"t":1.07081, "x":2.06991, "y":5.20767, "heading":-0.62991, "vx":-0.90417, "vy":2.91086, "omega":-0.80289, "ax":3.03409, "ay":3.3126, "alpha":-0.05447, "fx":[51.68538,51.49232,51.65775,51.60057], "fy":[55.30494,59.21818,55.47772,55.38467]},
    {"t":1.09417, "x":2.04961, "y":5.27658, "heading":-0.64867, "vx":-0.83329, "vy":2.98824, "omega":-0.80416, "ax":3.0897, "ay":3.25838, "alpha":0.49515, "fx":[51.40752,51.7477,51.6136,55.45083], "fy":[58.54212,54.42958,54.5436,54.1814]},
    {"t":1.11753, "x":2.03099, "y":5.34727, "heading":-0.66745, "vx":-0.76112, "vy":3.06436, "omega":-0.79259, "ax":3.17509, "ay":3.17137, "alpha":-0.06038, "fx":[54.07045,53.9403,54.05516,53.96326], "fy":[52.71357,57.32286,52.92641,52.81386]},
    {"t":1.14089, "x":2.01408, "y":5.41972, "heading":-0.68597, "vx":-0.68694, "vy":3.13845, "omega":-0.794, "ax":3.32305, "ay":3.00855, "alpha":0.46507, "fx":[55.35117,55.61142,55.4514,59.68281], "fy":[53.63971,50.36102,50.50853,50.18907]},
    {"t":1.16425, "x":1.99893, "y":5.49386, "heading":-0.70452, "vx":-0.60932, "vy":3.20873, "omega":-0.78314, "ax":3.60727, "ay":2.64261, "alpha":-0.06389, "fx":[61.36869,61.47769,61.37001,61.21837], "fy":[43.97547,47.42425,44.28071,44.11964]},
    {"t":1.18761, "x":1.98568, "y":5.56954, "heading":-0.72281, "vx":-0.52505, "vy":3.27046, "omega":-0.78463, "ax":4.38567, "ay":0.49164, "alpha":0.35151, "fx":[73.16701,73.37567,73.1799,78.67357], "fy":[8.56275,8.24091,8.4334,8.21339]},
    {"t":1.21097, "x":1.97462, "y":5.64607, "heading":-0.74114, "vx":-0.42259, "vy":3.28195, "omega":-0.77642, "ax":0.3877, "ay":-4.40515, "alpha":-0.01724, "fx":[6.58538,6.80292,6.60795,6.38248], "fy":[-73.56972,-79.61636,-73.16163,-73.37381]},
    {"t":1.23433, "x":1.96485, "y":5.72154, "heading":-0.75928, "vx":-0.41354, "vy":3.17904, "omega":-0.77682, "ax":-1.66463, "ay":-4.15005, "alpha":-0.60197, "fx":[-27.63113,-27.48658,-27.66452,-30.47762], "fy":[-75.19616,-69.125,-68.93988,-69.10383]},
    {"t":1.25769, "x":1.95473, "y":5.79467, "heading":-0.77743, "vx":-0.45242, "vy":3.08209, "omega":-0.79088, "ax":-2.08206, "ay":-3.96967, "alpha":-0.05362, "fx":[-35.46906,-35.05343,-35.43674,-35.70149], "fy":[-66.46541,-71.37672,-66.01372,-66.2361]},
    {"t":1.28106, "x":1.9436, "y":5.86559, "heading":-0.7959, "vx":-0.50106, "vy":2.98936, "omega":-0.79214, "ax":-2.3413, "ay":-3.82844, "alpha":-0.67821, "fx":[-38.69151,-38.72638,-38.91527,-42.96604], "fy":[-69.70634,-63.7164,-63.50904,-63.55071]},
    {"t":1.30442, "x":1.93125, "y":5.93438, "heading":-0.81441, "vx":-0.55576, "vy":2.89992, "omega":-0.80798, "ax":-2.43168, "ay":-3.77493, "alpha":-0.0781, "fx":[-41.45871,-40.88093,-41.41241,-41.69692], "fy":[-63.15767,-68.08532,-62.6897,-62.90899]},
    {"t":1.32778, "x":1.91761, "y":6.00109, "heading":-0.83328, "vx":-0.61256, "vy":2.81174, "omega":-0.8098, "ax":-2.50913, "ay":-3.72602, "alpha":-0.52678, "fx":[-41.73427,-41.7515,-41.94656,-45.28584], "fy":[-66.75749,-62.3979,-62.16972,-62.18921]},
    {"t":1.35114, "x":1.90261, "y":6.06576, "heading":-0.8522, "vx":-0.67118, "vy":2.72469, "omega":-0.82211, "ax":-2.549, "ay":-3.70033, "alpha":-0.08334, "fx":[-43.45211,-42.91573,-43.38981,-43.67365], "fy":[-62.34099,-65.43658,-61.89396,-62.0949]},
    {"t":1.3745, "x":1.88624, "y":6.1284, "heading":-0.8714, "vx":-0.73073, "vy":2.63825, "omega":-0.82406, "ax":-2.58095, "ay":-3.67921, "alpha":-0.37421, "fx":[-43.21985,-43.19126,-43.36674,-45.8269], "fy":[-64.88007,-61.9539,-61.73296,-61.7626]},
    {"t":1.39786, "x":1.86846, "y":6.18903, "heading":-0.89065, "vx":-0.79102, "vy":2.5523, "omega":-0.8328, "ax":-2.60513, "ay":-3.66297, "alpha":-0.07216, "fx":[-44.3901,-43.96833,-44.31665,-44.57488], "fy":[-62.06325,-63.64265,-61.67485,-61.84352]},
    {"t":1.42122, "x":1.84927, "y":6.24765, "heading":-0.91011, "vx":-0.85188, "vy":2.46673, "omega":-0.83449, "ax":-2.62516, "ay":-3.6493, "alpha":-0.16513, "fx":[-44.3736,-44.25551,-44.39451,-45.58951], "fy":[-62.91962,-61.89504,-61.70413,-61.77551]},
    {"t":1.44458, "x":1.82866, "y":6.30428, "heading":-0.9296, "vx":-0.9132, "vy":2.38148, "omega":-0.83834, "ax":-2.6401, "ay":-3.63905, "alpha":-0.04801, "fx":[-44.95979,-44.69374,-44.88525,-45.09048], "fy":[-61.95935,-62.18215,-61.66472,-61.79059]},
    {"t":1.46794, "x":1.8066, "y":6.35892, "heading":-0.94919, "vx":-0.97488, "vy":2.29647, "omega":-0.83946, "ax":-2.65332, "ay":-3.62987, "alpha":-0.1554, "fx":[-44.81868,-44.75742,-44.83659,-46.11615], "fy":[-62.4942,-61.57166,-61.44551,-61.46065]},
    {"t":1.4913, "x":1.78311, "y":6.41158, "heading":-0.9688, "vx":-1.03686, "vy":2.21167, "omega":-0.84309, "ax":-2.6631, "ay":-3.62307, "alpha":-0.04066, "fx":[-45.35639,-45.1244,-45.29539,-45.41827], "fy":[-61.43372,-62.46951,-61.265,-61.34143]},
    {"t":1.51466, "x":1.75816, "y":6.46226, "heading":-0.98849, "vx":-1.09907, "vy":2.12704, "omega":-0.84404, "ax":-2.67205, "ay":-3.6168, "alpha":-0.10489, "fx":[-45.24227,-45.2318,-45.24153,-46.08743], "fy":[-62.09662,-61.3524,-61.31344,-61.3205]},
    {"t":1.53802, "x":1.73175, "y":6.51096, "heading":-1.00821, "vx":-1.16149, "vy":2.04255, "omega":-0.84649, "ax":-2.67966, "ay":-3.61144, "alpha":-0.00312, "fx":[-45.59332,-45.58632,-45.56344,-45.57814], "fy":[-61.3953,-61.54971,-61.37285,-61.40024]},
    {"t":1.56138, "x":1.70389, "y":6.55769, "heading":-1.02799, "vx":-1.22409, "vy":1.95818, "omega":-0.84657, "ax":-2.68624, "ay":-3.60679, "alpha":0.02802, "fx":[-45.63635,-45.54877,-45.48469,-46.09893], "fy":[-60.58464,-61.56261,-61.62796,-61.62661]},
    {"t":1.58474, "x":1.67456, "y":6.60245, "heading":-1.04776, "vx":-1.28684, "vy":1.87392, "omega":-0.84591, "ax":-2.69206, "ay":-3.60266, "alpha":0.05153, "fx":[-45.73394,-46.03847,-45.75542,-45.6366], "fy":[-61.48436,-60.40518,-61.62454,-61.60698]},
    {"t":1.60811, "x":1.64376, "y":6.64524, "heading":-1.06752, "vx":-1.34973, "vy":1.78976, "omega":-0.84471, "ax":-2.69716, "ay":-3.59903, "alpha":0.16982, "fx":[-46.25567,-46.23952,-46.11664,-44.89989], "fy":[-60.17275,-61.42571,-61.51355,-61.76194]},
    {"t":1.63147, "x":1.6115, "y":6.68607, "heading":-1.08726, "vx":-1.41274, "vy":1.70569, "omega":-0.84074, "ax":-2.70175, "ay":-3.59575, "alpha":0.0986, "fx":[-45.84485,-46.37948,-45.93856,-45.6614], "fy":[-61.43051,-59.77712,-61.75119,-61.69199]},
    {"t":1.65483, "x":1.57776, "y":6.72494, "heading":-1.1069, "vx":-1.47586, "vy":1.62169, "omega":-0.83844, "ax":-2.6555, "ay":-3.62842, "alpha":0.1804, "fx":[-44.95133,-45.91763,-45.21017,-44.59833], "fy":[-61.93575,-59.78616,-62.65012,-62.50129]},
    {"t":1.68508, "x":1.53189, "y":6.77234, "heading":-1.13226, "vx":-1.55619, "vy":1.51191, "omega":-0.83298, "ax":-2.54793, "ay":-3.70679, "alpha":0.39458, "fx":[-43.87699,-44.34617,-43.87622,-41.25886], "fy":[-60.90403,-63.22057,-63.98518,-64.09577]},
    {"t":1.71533, "x":1.48365, "y":6.81638, "heading":-1.15746, "vx":-1.63328, "vy":1.39977, "omega":-0.82104, "ax":-2.41764, "ay":-3.79285, "alpha":0.2885, "fx":[-40.73278,-42.28482,-41.32707,-40.14855], "fy":[-64.48948,-62.32874,-65.74309,-65.49984]},
    {"t":1.74559, "x":1.43313, "y":6.85699, "heading":-1.1823, "vx":-1.70642, "vy":1.28503, "omega":-0.81232, "ax":-2.25911, "ay":-3.88912, "alpha":0.4215, "fx":[-38.47521,-39.738,-39.04479,-36.44947], "fy":[-64.22879,-65.98952,-67.26547,-67.12772]},
    {"t":1.77584, "x":1.38047, "y":6.89409, "heading":-1.20688, "vx":-1.77476, "vy":1.16737, "omega":-0.79956, "ax":-2.06308, "ay":-3.99631, "alpha":0.36357, "fx":[-34.48626,-36.55724,-35.61335,-33.71254], "fy":[-67.32612,-66.59616,-69.10395,-68.87788]},
    {"t":1.80609, "x":1.32583, "y":6.92758, "heading":-1.23107, "vx":-1.83718, "vy":1.04647, "omega":-0.78856, "ax":-1.81747, "ay":-4.11352, "alpha":0.40426, "fx":[-30.26457,-32.47034,-31.61521,-29.30865], "fy":[-68.74555,-69.28582,-71.11633,-70.73139]},
    {"t":1.83635, "x":1.26942, "y":6.95735, "heading":-1.25492, "vx":-1.89216, "vy":0.92202, "omega":-0.77633, "ax":-1.50479, "ay":-4.23756, "alpha":0.4317, "fx":[-24.70318,-27.36083,-26.50169,-23.81848], "fy":[-70.49215,-72.08177,-73.11639,-72.62814]},
    {"t":1.8666, "x":1.21149, "y":6.98331, "heading":-1.27841, "vx":-1.93769, "vy":0.79382, "omega":-0.76327, "ax":-1.10266, "ay":-4.35912, "alpha":0.46089, "fx":[-17.59303,-20.7745,-19.85373,-16.80238], "fy":[-73.56409,-72.90861,-75.33434,-74.78252]},
    {"t":1.89685, "x":1.15236, "y":7.00533, "heading":-1.3015, "vx":-1.97105, "vy":0.66194, "omega":-0.74933, "ax":-0.58124, "ay":-4.45825, "alpha":0.58371, "fx":[-8.53231,-12.11931,-11.23525,-7.66005], "fy":[-73.97454,-75.26031,-77.37398,-76.72509]},
    {"t":1.92711, "x":1.09247, "y":7.02331, "heading":-1.32417, "vx":-1.98863, "vy":0.52707, "omega":-0.73167, "ax":0.08391, "ay":-4.49471, "alpha":0.64399, "fx":[3.01527,-1.05028,-0.21515,3.95961], "fy":[-75.08044,-75.11928,-78.18999,-77.42542]},
    {"t":1.95736, "x":1.03234, "y":7.0372, "heading":-1.34631, "vx":-1.98609, "vy":0.39109, "omega":-0.71219, "ax":0.90148, "ay":-4.40372, "alpha":0.70787, "fx":[17.25821,12.68248,13.45141,17.94343], "fy":[-72.34722,-74.74992,-76.71609,-75.81085]},
    {"t":1.98761, "x":0.97267, "y":7.04702, "heading":-1.36785, "vx":-1.95882, "vy":0.25786, "omega":-0.69077, "ax":1.81887, "ay":-4.11026, "alpha":0.79559, "fx":[32.7034,27.89668,28.47678,34.67674], "fy":[-68.87351,-68.04264,-71.95338,-70.78811]},
    {"t":2.01787, "x":0.91424, "y":7.05294, "heading":-1.38875, "vx":-1.90379, "vy":0.13351, "omega":-0.6667, "ax":2.71488, "ay":-3.58209, "alpha":0.84942, "fx":[48.65172,43.23317,43.80601,49.02612], "fy":[-57.67178,-60.70291,-63.2747,-62.07176]},
    {"t":2.04812, "x":0.85789, "y":7.05534, "heading":-1.40892, "vx":-1.82166, "vy":0.02514, "omega":-0.64101, "ax":3.4482, "ay":-2.88334, "alpha":1.01878, "fx":[60.70413,55.26935,55.61114,63.02702], "fy":[-46.79878,-46.94731,-51.95653,-50.47669]},
    {"t":2.07837, "x":0.80435, "y":7.05478, "heading":-1.42831, "vx":-1.71734, "vy":-0.06209, "omega":-0.61018, "ax":3.95233, "ay":-2.14161, "alpha":1.03923, "fx":[70.01693,64.17594,64.49581,70.22307], "fy":[-32.9246,-34.58981,-39.73233,-38.46582]},
    {"t":2.10863, "x":0.75421, "y":7.05192, "heading":-1.44677, "vx":-1.59777, "vy":-0.12688, "omega":-0.57874, "ax":4.25143, "ay":-1.46185, "alpha":1.19213, "fx":[74.96113,68.94194,69.23647,76.12286], "fy":[-20.93453,-22.47743,-28.65572,-27.39472]},
    {"t":2.13888, "x":0.70782, "y":7.04741, "heading":-1.46428, "vx":-1.46915, "vy":-0.17111, "omega":-0.54268, "ax":4.40763, "ay":-0.88803, "alpha":1.24041, "fx":[78.01125,71.66698,71.95504,78.25711], "fy":[-11.48856,-11.54691,-19.22097,-18.16432]},
    {"t":2.16913, "x":0.66539, "y":7.04183, "heading":-1.4807, "vx":-1.3358, "vy":-0.19797, "omega":-0.50515, "ax":4.47679, "ay":-0.42185, "alpha":1.3698, "fx":[78.94122,72.34947,72.69286,80.61198], "fy":[-2.75611,-4.09583,-11.39069,-10.45988]},
    {"t":2.19939, "x":0.62702, "y":7.03565, "heading":-1.49598, "vx":-1.20037, "vy":-0.21073, "omega":-0.46371, "ax":4.49673, "ay":-0.04722, "alpha":1.40372, "fx":[79.8305,72.77682,73.16211,80.18297], "fy":[3.19058,3.46562,-5.30443,-4.56452]},
    {"t":2.22964, "x":0.59277, "y":7.02925, "heading":-1.51001, "vx":-1.06433, "vy":-0.21216, "omega":-0.42124, "ax":4.49007, "ay":0.25451, "alpha":1.43501, "fx":[79.78053,72.71528,73.12533,79.87841], "fy":[9.27545,8.10143,-0.3019,0.24148]},
    {"t":2.25989, "x":0.56262, "y":7.02295, "heading":-1.52275, "vx":-0.92849, "vy":-0.20446, "omega":-0.37783, "ax":4.46971, "ay":0.49954, "alpha":1.57101, "fx":[79.72745,71.85309,72.33534,80.19813], "fy":[12.89299,13.35832,3.67378,4.06288]},
    {"t":2.29014, "x":0.53658, "y":7.01699, "heading":-1.53419, "vx":-0.79326, "vy":-0.18935, "omega":-0.3303, "ax":4.4428, "ay":0.70096, "alpha":1.5484, "fx":[79.79211,71.77739,72.267,78.44646], "fy":[17.27529,16.42212,6.86724,7.12783]},
    {"t":2.3204, "x":0.51461, "y":7.01158, "heading":-1.54418, "vx":-0.65885, "vy":-0.16814, "omega":-0.28346, "ax":4.41332, "ay":0.86839, "alpha":1.7514, "fx":[79.1802,70.38649,70.94151,79.76888], "fy":[19.58942,20.23179,9.61538,9.64763]},
    {"t":2.35065, "x":0.4967, "y":7.0069, "heading":-1.55275, "vx":-0.52534, "vy":-0.14187, "omega":-0.23047, "ax":4.38348, "ay":1.00898, "alpha":1.69372, "fx":[79.3091,70.3061,70.88221,77.74929], "fy":[22.29199,22.62992,11.85877,11.86926]},
    {"t":2.3809, "x":0.48281, "y":7.00307, "heading":-1.55973, "vx":-0.39272, "vy":-0.11135, "omega":-0.17923, "ax":4.35433, "ay":1.12869, "alpha":1.8798, "fx":[78.61715,68.87144,69.42838,79.34684], "fy":[24.84374,24.16563,14.05171,13.73346]},
    {"t":2.41116, "x":0.47292, "y":7.00021, "heading":-1.56515, "vx":-0.26099, "vy":-0.0772, "omega":-0.12236, "ax":4.32654, "ay":1.23138, "alpha":1.91866, "fx":[78.85147,68.66046,69.33044,77.53037], "fy":[26.39806,27.25878,15.17827,14.94637]},
    {"t":2.44141, "x":0.46701, "y":6.99844, "heading":-1.56885, "vx":-0.1301, "vy":-0.03995, "omega":-0.06432, "ax":4.3003, "ay":1.32047, "alpha":2.12595, "fx":[78.20874,67.33139,67.96524,79.08182], "fy":[28.46564,28.60045,16.68725,16.0897]},
    {"t":2.47166, "x":0.46504, "y":6.99784, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-2.99876, "alpha":-0.03329, "fx":[-0.09299,0.09612,0.09346,-0.0963], "fy":[-51.07403,-51.11323,-50.92498,-50.91965]},
    {"t":2.52137, "x":0.46504, "y":6.99413, "heading":-1.5708, "vx":0.0, "vy":-0.14905, "omega":-0.00165, "ax":0.0, "ay":-2.99934, "alpha":-0.0319, "fx":[-0.11814,0.0492,0.04197,0.02728], "fy":[-51.28992,-51.00913,-50.88597,-50.88639]},
    {"t":2.57108, "x":0.46504, "y":6.98302, "heading":-1.57088, "vx":0.0, "vy":-0.29814, "omega":-0.00324, "ax":0.0, "ay":-2.99929, "alpha":-0.0239, "fx":[-0.09315,0.09913,0.09353,-0.09919], "fy":[-51.13966,-50.95552,-50.98744,-50.98556]},
    {"t":2.62078, "x":0.46504, "y":6.96449, "heading":-1.57104, "vx":0.0, "vy":-0.44722, "omega":-0.00443, "ax":0.00001, "ay":-2.99923, "alpha":-0.0185, "fx":[-0.1059,0.12501,0.10685,-0.12561], "fy":[-50.78124,-51.2075,-51.03306,-51.04267]},
    {"t":2.67049, "x":0.46504, "y":6.93856, "heading":-1.57126, "vx":0.0, "vy":-0.5963, "omega":-0.00535, "ax":0.00001, "ay":-2.99917, "alpha":-0.00774, "fx":[-0.10469,0.13376,0.10495,-0.13364], "fy":[-51.30295,-50.55395,-51.0915,-51.11171]},
    {"t":2.72019, "x":0.46504, "y":6.90522, "heading":-1.57153, "vx":0.0, "vy":-0.74537, "omega":-0.00573, "ax":0.00001, "ay":-2.99909, "alpha":-0.00541, "fx":[-0.10098,0.15906,0.12135,-0.17902], "fy":[-50.45747,-51.32408,-51.12224,-51.15118]},
    {"t":2.7699, "x":0.46504, "y":6.86446, "heading":-1.57181, "vx":0.0, "vy":-0.89444, "omega":-0.006, "ax":0.00001, "ay":-2.999, "alpha":0.06825, "fx":[-0.10689,0.15265,0.10664,-0.15195], "fy":[-51.76763,-49.19727,-51.52433,-51.55958]},
    {"t":2.8196, "x":0.46504, "y":6.8163, "heading":-1.57211, "vx":0.0, "vy":-1.04351, "omega":-0.00261, "ax":0.00001, "ay":-2.99889, "alpha":0.06753, "fx":[-0.09407,0.17072,0.11934,-0.19548], "fy":[-49.1928,-51.73965,-51.5334,-51.57543]},
    {"t":2.86931, "x":0.46504, "y":6.76073, "heading":-1.57224, "vx":0.0, "vy":-1.19257, "omega":0.00075, "ax":0.00001, "ay":-2.99875, "alpha":0.06974, "fx":[-0.09477,0.15019,0.09471,-0.14956], "fy":[-51.76009,-49.19582,-51.51465,-51.56128]},
    {"t":2.91901, "x":0.46504, "y":6.69774, "heading":-1.5722, "vx":0.0, "vy":-1.34163, "omega":0.00421, "ax":0.00001, "ay":-2.99858, "alpha":0.05671, "fx":[-0.0753,0.15697,0.099,-0.18003], "fy":[-49.45364,-51.62885,-51.44358,-51.49366]},
    {"t":2.96872, "x":0.46504, "y":6.62735, "heading":-1.57199, "vx":0.0, "vy":-1.49067, "omega":0.00703, "ax":0.00001, "ay":-2.99834, "alpha":0.05745, "fx":[-0.071,0.13056,0.07125,-0.13005], "fy":[-51.6316,-49.49682,-51.41096,-51.46417]},
    {"t":3.01843, "x":0.46504, "y":6.54955, "heading":-1.57164, "vx":0.0, "vy":-1.63971, "omega":0.00989, "ax":0.00001, "ay":-2.99801, "alpha":0.02818, "fx":[-0.0482,0.12793,0.06696,-0.14577], "fy":[-50.07616,-51.37976,-51.23531,-51.28968]},
    {"t":3.06813, "x":0.46504, "y":6.46435, "heading":-1.57115, "vx":0.0, "vy":-1.78873, "omega":0.01129, "ax":0.00002, "ay":-2.99751, "alpha":-0.04084, "fx":[-0.03636,0.09576,0.03709,-0.09533], "fy":[-50.96926,-51.32405,-50.79873,-50.85488]},
    {"t":3.11784, "x":0.46504, "y":6.37174, "heading":-1.57059, "vx":0.00001, "vy":-1.93772, "omega":0.00926, "ax":0.00002, "ay":-2.99667, "alpha":-0.09001, "fx":[-0.01316,0.08664,0.02811,-0.10004], "fy":[-52.26414,-50.58048,-50.49485,-50.55074]},
    {"t":3.16754, "x":0.46504, "y":6.27172, "heading":-1.57013, "vx":0.00001, "vy":-2.08667, "omega":0.00479, "ax":0.00004, "ay":-2.995, "alpha":-0.08043, "fx":[-0.00335,0.05992,0.00471,-0.05887], "fy":[-50.60752,-52.12732,-50.49307,-50.54866]},
    {"t":3.21725, "x":0.46504, "y":6.1643, "heading":-1.56989, "vx":0.00001, "vy":-2.23554, "omega":0.00079, "ax":0.00007, "ay":-2.98997, "alpha":-0.21138, "fx":[0.02305,0.04444,-0.00939,-0.05308], "fy":[-54.41839,-49.66685,-49.64742,-49.70121]},
    {"t":3.26695, "x":0.46504, "y":6.04949, "heading":-1.56985, "vx":0.00001, "vy":-2.38416, "omega":-0.00972, "ax":-0.00047, "ay":-0.00062, "alpha":-0.00295, "fx":[0.01116,0.02276,-0.02709,-0.03887], "fy":[-0.04002,-0.00182,0.02651,-0.02701]},
    {"t":3.31666, "x":0.46504, "y":5.93098, "heading":-1.57034, "vx":-0.00001, "vy":-2.38419, "omega":-0.00987, "ax":0.00007, "ay":2.98997, "alpha":0.20661, "fx":[0.02652,0.03016,-0.01582,-0.03585], "fy":[54.38537,49.69549,49.69972,49.65328]},
    {"t":3.36636, "x":0.46504, "y":5.81617, "heading":-1.57083, "vx":-0.00001, "vy":-2.23557, "omega":0.0004, "ax":0.00004, "ay":2.995, "alpha":0.07917, "fx":[0.04014,0.00124,-0.03887,-0.0001], "fy":[50.52845,52.21854,50.53548,50.4941]},
    {"t":3.41607, "x":0.46504, "y":5.70875, "heading":-1.57081, "vx":-0.00001, "vy":-2.0867, "omega":0.00434, "ax":0.00002, "ay":2.99667, "alpha":0.08755, "fx":[0.05846,-0.01434,-0.05066,0.00807], "fy":[52.28073,50.589,50.52816,50.49231]},
    {"t":3.46577, "x":0.46504, "y":5.60873, "heading":-1.57059, "vx":-0.00001, "vy":-1.93775, "omega":0.00869, "ax":0.00002, "ay":2.99751, "alpha":0.03904, "fx":[0.06794,-0.03661,-0.06729,0.03712], "fy":[50.89551,51.40785,50.83719,50.80636]},
    {"t":3.51548, "x":0.46504, "y":5.51611, "heading":-1.57016, "vx":0.0, "vy":-1.78876, "omega":0.01063, "ax":0.00001, "ay":2.99801, "alpha":-0.03579, "fx":[0.08971,-0.05634,-0.08324,0.05078], "fy":[50.02372,51.40634,51.2882,51.26266]},
    {"t":3.56519, "x":0.46504, "y":5.43091, "heading":-1.56963, "vx":0.0, "vy":-1.63974, "omega":0.00885, "ax":0.00001, "ay":2.99834, "alpha":-0.05676, "fx":[0.09639,-0.07413,-0.09579,0.07429], "fy":[51.54832,49.61936,51.42865,51.40722]},
    {"t":3.61489, "x":0.46504, "y":5.35311, "heading":-1.56919, "vx":0.0, "vy":-1.4907, "omega":0.00603, "ax":0.00001, "ay":2.99858, "alpha":-0.06323, "fx":[0.11226,-0.08947,-0.10813,0.08599], "fy":[49.43467,51.64034,51.48084,51.46387]},
    {"t":3.6646, "x":0.46504, "y":5.28271, "heading":-1.56889, "vx":0.0, "vy":-1.34166, "omega":0.00289, "ax":0.00001, "ay":2.99875, "alpha":-0.07293, "fx":[0.11489,-0.10036,-0.11424,0.10029], "fy":[51.70898,49.23858,51.5491,51.53519]},
    {"t":3.7143, "x":0.46504, "y":5.21973, "heading":-1.56875, "vx":0.0, "vy":-1.1926, "omega":-0.00074, "ax":0.00001, "ay":2.99889, "alpha":-0.07271, "fx":[0.12531,-0.11413,-0.126,0.11533], "fy":[49.18743,51.74476,51.55997,51.54911]},
    {"t":3.76401, "x":0.46504, "y":5.16416, "heading":-1.56878, "vx":0.0, "vy":-1.04354, "omega":-0.00435, "ax":0.00001, "ay":2.999, "alpha":-0.06938, "fx":[0.12472,-0.1163,-0.12407,0.1161], "fy":[51.7289,49.2391,51.54453,51.53627]},
    {"t":3.81371, "x":0.46504, "y":5.11599, "heading":-1.569, "vx":0.0, "vy":-0.89448, "omega":-0.0078, "ax":0.00001, "ay":2.99909, "alpha":0.00149, "fx":[0.12796,-0.12741,-0.13403,0.13391], "fy":[50.41052,51.34794,51.15129,51.14523]},
    {"t":3.86342, "x":0.46504, "y":5.07524, "heading":-1.56939, "vx":0.0, "vy":-0.7454, "omega":-0.00773, "ax":0.00001, "ay":2.99917, "alpha":0.00791, "fx":[0.12758,-0.12323,-0.12734,0.12336], "fy":[51.30643,50.53817,51.10986,51.10565]},
    {"t":3.91312, "x":0.46504, "y":5.04189, "heading":-1.56977, "vx":0.0, "vy":-0.59633, "omega":-0.00733, "ax":0.00001, "ay":2.99923, "alpha":0.02132, "fx":[0.12768,-0.14227,-0.14527,0.16021], "fy":[50.70109,51.25875,51.05367,51.05095]},
    {"t":3.96283, "x":0.46504, "y":5.01595, "heading":-1.57014, "vx":0.0, "vy":-0.44725, "omega":-0.00627, "ax":0.0, "ay":2.99929, "alpha":0.03135, "fx":[0.133,-0.13143,-0.13292,0.13167], "fy":[51.19352,50.90735,50.98446,50.98286]},
    {"t":4.01254, "x":0.46504, "y":4.99743, "heading":-1.57045, "vx":0.0, "vy":-0.29817, "omega":-0.00471, "ax":0.0, "ay":2.99934, "alpha":0.04853, "fx":[0.13684,-0.13606,-0.13689,0.13641], "fy":[51.10784,51.18095,50.89172,50.8909]},
    {"t":4.06224, "x":0.46504, "y":4.98631, "heading":-1.57068, "vx":0.0, "vy":-0.14909, "omega":-0.0023, "ax":0.0, "ay":2.99938, "alpha":0.04632, "fx":[0.14222,-0.12723,-0.15706,0.14236], "fy":[51.12613,51.12647,50.91098,50.91066]},
    {"t":4.11195, "x":0.46504, "y":4.98261, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
