{
 "name":"D_Start_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":4.04, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.361341714859009, "y":4.620450973510742, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5777571201324463, "y":6.724935531616211, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.4650385081768036, "y":6.997836589813232, "heading":4.71238898038469, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4650385081768036, "y":4.982608318328857, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Hub_start.x", "val":3.55}, "y":{"exp":"Hub_start.y", "val":4.04}, "heading":{"exp":"Hub_start.heading", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.361341714859009 m", "val":2.361341714859009}, "y":{"exp":"4.620450973510742 m", "val":4.620450973510742}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5777571201324463 m", "val":1.5777571201324463}, "y":{"exp":"6.724935531616211 m", "val":6.724935531616211}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DepotA.x", "val":0.4650385081768036}, "y":{"exp":"DepotA.y", "val":6.997836589813232}, "heading":{"exp":"DepotA.heading", "val":4.71238898038469}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotB.x", "val":0.4650385081768036}, "y":{"exp":"DepotB.y", "val":4.982608318328857}, "heading":{"exp":"DepotB.heading", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":2.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12279,2.2201,3.31584,5.11187],
  "samples":[
    {"t":0.0, "x":3.55, "y":4.04, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.49782, "ay":-0.05193, "alpha":-2.10414, "fx":[-37.42197,-37.36103,-47.55049,-47.61561], "fy":[-7.22975,5.49284,5.29304,-7.08917]},
    {"t":0.03119, "x":3.54879, "y":4.03997, "heading":0.0, "vx":-0.0779, "vy":-0.00162, "omega":-0.06563, "ax":-2.49912, "ay":-0.01178, "alpha":-1.88378, "fx":[-38.01789,-37.9354,-46.99839,-47.08549], "fy":[-5.8888,5.54982,5.34091,-5.80359]},
    {"t":0.06238, "x":3.54514, "y":4.03992, "heading":-0.00205, "vx":-0.15585, "vy":-0.00199, "omega":-0.12438, "ax":-2.4989, "ay":0.03196, "alpha":-1.72661, "fx":[-38.3526,-38.2395,-46.40084,-47.02962], "fy":[-4.62191,5.77377,5.56178,-4.53914]},
    {"t":0.09357, "x":3.53906, "y":4.03987, "heading":-0.00593, "vx":-0.23379, "vy":-0.00099, "omega":-0.17823, "ax":-2.49779, "ay":0.07978, "alpha":-1.54539, "fx":[-38.83741,-38.68804,-46.13384,-46.28767], "fy":[-3.30093,6.0645,5.90225,-3.23774]},
    {"t":0.12475, "x":3.53056, "y":4.03988, "heading":-0.01148, "vx":-0.31169, "vy":0.0015, "omega":-0.22643, "ax":-2.49552, "ay":0.13221, "alpha":-1.41723, "fx":[-39.03502,-38.84267,-45.5228,-46.39193], "fy":[-1.91247,6.45555,6.35167,-1.89907]},
    {"t":0.15594, "x":3.51962, "y":4.03999, "heading":-0.01855, "vx":-0.38952, "vy":0.00562, "omega":-0.27063, "ax":-2.49174, "ay":0.19002, "alpha":-1.2595, "fx":[-39.46672,-39.229,-45.29953,-45.53967], "fy":[-0.58273,7.06357,6.93889,-0.49069]},
    {"t":0.18713, "x":3.50626, "y":4.04026, "heading":-0.02699, "vx":-0.46723, "vy":0.01155, "omega":-0.30991, "ax":-2.48602, "ay":0.25358, "alpha":-1.1509, "fx":[-39.53298,-39.25653,-44.67547,-45.68087], "fy":[0.99169,7.64385,7.64536,0.97257]},
    {"t":0.21832, "x":3.49048, "y":4.04074, "heading":-0.03665, "vx":-0.54477, "vy":0.01946, "omega":-0.34581, "ax":-2.47777, "ay":0.324, "alpha":-1.01634, "fx":[-39.85671,-39.53792,-44.43531,-44.75438], "fy":[2.40329,8.59659,8.50638,2.53843]},
    {"t":0.24951, "x":3.47228, "y":4.04151, "heading":-0.04744, "vx":-0.62205, "vy":0.02956, "omega":-0.3775, "ax":-2.46622, "ay":0.40214, "alpha":-0.9234, "fx":[-39.74567,-39.40218,-43.74569,-44.90546], "fy":[4.27755,9.41153,9.49863,4.17358]},
    {"t":0.2807, "x":3.45168, "y":4.04262, "heading":-0.05921, "vx":-0.69897, "vy":0.0421, "omega":-0.4063, "ax":-2.45039, "ay":0.48911, "alpha":-0.81012, "fx":[-39.92154,-39.54421,-43.44004,-43.81567], "fy":[5.80881,10.78881,10.69981,5.98114]},
    {"t":0.31189, "x":3.42869, "y":4.04418, "heading":-0.07188, "vx":-0.77539, "vy":0.05736, "omega":-0.43157, "ax":-2.42896, "ay":0.58601, "alpha":-0.72502, "fx":[-39.551,-39.16953,-42.5968,-43.94601], "fy":[8.18461,11.85751,12.00326,7.82621]},
    {"t":0.34308, "x":3.40333, "y":4.04625, "heading":-0.08534, "vx":-0.85115, "vy":0.07564, "omega":-0.45418, "ax":-2.4002, "ay":0.69414, "alpha":-0.63574, "fx":[-39.50979,-39.10306,-42.1457,-42.54856], "fy":[9.80284,13.77887,13.65,9.99685]},
    {"t":0.37426, "x":3.37561, "y":4.04895, "heading":-0.09951, "vx":-0.92601, "vy":0.09729, "omega":-0.47401, "ax":-2.36189, "ay":0.81476, "alpha":-0.55524, "fx":[-38.87247,-38.47994,-41.12692,-42.22076], "fy":[12.4837,15.26506,15.44113,12.2456]},
    {"t":0.40545, "x":3.34559, "y":4.05238, "heading":-0.11429, "vx":-0.99967, "vy":0.1227, "omega":-0.49133, "ax":-2.31112, "ay":0.94898, "alpha":-0.48874, "fx":[-38.35615,-37.95045,-40.27036,-40.66921], "fy":[14.56836,17.71799,17.51501,14.76591]},
    {"t":0.43664, "x":3.31328, "y":4.05666, "heading":-0.12962, "vx":-1.07175, "vy":0.15229, "omega":-0.50657, "ax":-2.24424, "ay":1.09759, "alpha":-0.42292, "fx":[-37.11351,-36.74479,-38.73391,-40.10315], "fy":[17.86416,19.60914,19.79092,17.41468]},
    {"t":0.46783, "x":3.27876, "y":4.06195, "heading":-0.14542, "vx":-1.14175, "vy":0.18653, "omega":-0.51976, "ax":-2.1568, "ay":1.26055, "alpha":-0.36637, "fx":[-36.02053,-35.64504,-37.35779,-37.72261], "fy":[20.22798,22.72299,22.40232,20.41281]},
    {"t":0.49902, "x":3.24211, "y":4.06838, "heading":-0.16163, "vx":-1.20901, "vy":0.22584, "omega":-0.53119, "ax":-2.04367, "ay":1.43651, "alpha":-0.26955, "fx":[-34.0985,-33.7818,-35.22141,-35.94755], "fy":[24.09935,24.9922,25.16119,23.48588]},
    {"t":0.53021, "x":3.2034, "y":4.07612, "heading":-0.17819, "vx":-1.27275, "vy":0.27064, "omega":-0.5396, "ax":-1.89953, "ay":1.62216, "alpha":-0.26243, "fx":[-31.86997,-31.55221,-32.75766,-33.06182], "fy":[26.69304,28.60942,28.21431,26.85316]},
    {"t":0.5614, "x":3.16279, "y":4.08535, "heading":-0.19502, "vx":-1.332, "vy":0.32124, "omega":-0.54778, "ax":-1.72039, "ay":1.81089, "alpha":-0.12412, "fx":[-29.02936,-28.78309,-29.76668,-29.47439], "fy":[30.75367,31.08556,31.22886,30.14309]},
    {"t":0.59258, "x":3.12041, "y":4.09625, "heading":-0.21211, "vx":-1.38565, "vy":0.37772, "omega":-0.55165, "ax":-1.50232, "ay":1.99542, "alpha":-0.14192, "fx":[-25.27895,-25.06656,-25.8239,-26.04694], "fy":[33.52175,34.0925,34.50254,33.649]},
    {"t":0.62377, "x":3.07646, "y":4.109, "heading":-0.22931, "vx":-1.43251, "vy":0.43995, "omega":-0.55608, "ax":-1.24867, "ay":2.16314, "alpha":-0.05386, "fx":[-21.01341,-20.8585,-21.46018,-21.62602], "fy":[37.26736,36.78093,36.88878,36.24065]},
    {"t":0.65496, "x":3.03117, "y":4.12378, "heading":-0.24666, "vx":-1.47145, "vy":0.50742, "omega":-0.55776, "ax":-0.96637, "ay":2.30312, "alpha":-0.07133, "fx":[-16.29542,-16.17353,-16.57636,-16.70572], "fy":[38.97785,39.14469,39.515,39.06405]},
    {"t":0.68615, "x":2.98481, "y":4.14072, "heading":-0.26405, "vx":-1.50159, "vy":0.57925, "omega":-0.55998, "ax":-0.66689, "ay":2.40698, "alpha":-0.10464, "fx":[-11.0802,-10.98956,-11.26347,-12.04143], "fy":[40.59886,41.11318,41.1733,40.88285]},
    {"t":0.71734, "x":2.93765, "y":4.15996, "heading":-0.28152, "vx":-1.52239, "vy":0.65432, "omega":-0.56325, "ax":-0.365, "ay":2.47089, "alpha":-0.01575, "fx":[-6.17093,-6.13698,-6.24479,-6.28129], "fy":[42.00227,41.90359,42.17516,42.03584]},
    {"t":0.74853, "x":2.88999, "y":4.18157, "heading":-0.29908, "vx":-1.53378, "vy":0.73138, "omega":-0.56374, "ax":-0.07413, "ay":2.49669, "alpha":0.02124, "fx":[-1.19284,-1.18953,-1.20211,-1.45892], "fy":[42.94031,42.31253,42.31452,42.30429]},
    {"t":0.77972, "x":2.84212, "y":4.20559, "heading":-0.31667, "vx":-1.53609, "vy":0.80925, "omega":-0.56307, "ax":0.19491, "ay":2.49027, "alpha":0.00018, "fx":[3.27016,3.21556,3.36292,3.41273], "fy":[42.24013,42.89132,42.09725,42.20636]},
    {"t":0.81091, "x":2.79431, "y":4.23204, "heading":-0.33423, "vx":-1.53001, "vy":0.88692, "omega":-0.56307, "ax":0.43673, "ay":2.45952, "alpha":0.0818, "fx":[7.40684,7.34145,7.55269,7.41384], "fy":[42.6338,41.54575,41.47439,41.68911]},
    {"t":0.84209, "x":2.7468, "y":4.2609, "heading":-0.35179, "vx":-1.51639, "vy":0.96363, "omega":-0.56052, "ax":0.64907, "ay":2.41231, "alpha":0.04018, "fx":[10.93165,10.78383,11.15741,11.28942], "fy":[41.02595,41.60006,40.59357,40.91153]},
    {"t":0.87328, "x":2.69982, "y":4.29213, "heading":-0.36927, "vx":-1.49614, "vy":1.03886, "omega":-0.55926, "ax":0.83342, "ay":2.35511, "alpha":0.16012, "fx":[13.98828,13.85577,14.26226,14.59853], "fy":[41.19312,39.6525,39.4949,39.89843]},
    {"t":0.90447, "x":2.65357, "y":4.32567, "heading":-0.38671, "vx":-1.47015, "vy":1.11232, "omega":-0.55427, "ax":0.99137, "ay":2.29322, "alpha":0.07211, "fx":[16.70357,16.45394,17.03792,17.25651], "fy":[39.05357,39.7966,38.3333,38.8445]},
    {"t":0.93566, "x":2.6082, "y":4.36148, "heading":-0.404, "vx":-1.43923, "vy":1.18384, "omega":-0.55202, "ax":1.12697, "ay":2.22983, "alpha":0.19779, "fx":[18.97855,18.76881,19.36109,19.56922], "fy":[39.33417,37.43341,37.17417,37.77312]},
    {"t":0.96685, "x":2.56386, "y":4.39949, "heading":-0.42122, "vx":-1.40408, "vy":1.25339, "omega":-0.54585, "ax":1.24305, "ay":2.16737, "alpha":0.11211, "fx":[20.94155,20.58567,21.36633,21.68247], "fy":[37.03765,37.69265,36.01653,36.71829]},
    {"t":0.99804, "x":2.52067, "y":4.43963, "heading":-0.43824, "vx":-1.36531, "vy":1.32098, "omega":-0.54236, "ax":1.3428, "ay":2.10712, "alpha":0.25368, "fx":[22.57498,22.27142,23.04842,23.46807], "fy":[37.50499,35.27643,34.89832,35.68661]},
    {"t":1.02923, "x":2.47874, "y":4.48186, "heading":-0.45516, "vx":-1.32343, "vy":1.3867, "omega":-0.53444, "ax":1.42867, "ay":2.04997, "alpha":0.15397, "fx":[24.06228,23.58376,24.56444,24.99476], "fy":[35.16897,35.76866,33.82037,34.71986]},
    {"t":1.06041, "x":2.43816, "y":4.52611, "heading":-0.47183, "vx":-1.27887, "vy":1.45064, "omega":-0.52964, "ax":1.50308, "ay":1.99615, "alpha":0.28164, "fx":[25.16683,24.72062,25.69316,26.68718], "fy":[35.27552,33.53433,33.0146,33.99131]},
    {"t":1.0916, "x":2.399, "y":4.57232, "heading":-0.48834, "vx":-1.232, "vy":1.51289, "omega":-0.52086, "ax":1.56767, "ay":1.94592, "alpha":0.21626, "fx":[26.38811,25.79534,26.9567,27.52205], "fy":[33.74903,33.46539,32.0374,33.14658]},
    {"t":1.12279, "x":2.36134, "y":4.62045, "heading":-0.50459, "vx":-1.1831, "vy":1.57358, "omega":-0.51411, "ax":1.5969, "ay":1.91966, "alpha":0.16916, "fx":[26.96117,26.46473,27.37654,27.84906], "fy":[33.12715,33.08128,31.76092,32.64208]},
    {"t":1.14718, "x":2.33297, "y":4.65939, "heading":-0.51713, "vx":-1.14416, "vy":1.6204, "omega":-0.50999, "ax":1.60075, "ay":1.91828, "alpha":0.25549, "fx":[26.93724,26.54144,27.32862,28.1061], "fy":[34.03929,32.20586,31.73837,32.53396]},
    {"t":1.17156, "x":2.30554, "y":4.69948, "heading":-0.52956, "vx":-1.10513, "vy":1.66717, "omega":-0.50376, "ax":1.60384, "ay":1.91559, "alpha":0.14905, "fx":[27.1141,26.64527,27.46181,27.90195], "fy":[32.9618,33.13656,31.73224,32.50391]},
    {"t":1.19595, "x":2.27907, "y":4.7407, "heading":-0.54185, "vx":-1.06602, "vy":1.71388, "omega":-0.50012, "ax":1.60736, "ay":1.91251, "alpha":0.23253, "fx":[27.11596,26.73399,27.44165,28.07137], "fy":[33.88091,32.13738,31.69456,32.41187]},
    {"t":1.22033, "x":2.25355, "y":4.78306, "heading":-0.55404, "vx":-1.02682, "vy":1.76052, "omega":-0.49445, "ax":1.61128, "ay":1.90907, "alpha":0.13931, "fx":[27.27009,26.82658,27.55501,27.97767], "fy":[32.85318,32.88895,31.72794,32.42062]},
    {"t":1.24472, "x":2.229, "y":4.82656, "heading":-0.5661, "vx":-0.98753, "vy":1.80707, "omega":-0.49106, "ax":1.61578, "ay":1.9051, "alpha":0.20189, "fx":[27.32254,26.95354,27.58715,28.07226], "fy":[33.59568,32.07118,31.65415,32.29969]},
    {"t":1.2691, "x":2.20539, "y":4.87119, "heading":-0.57807, "vx":-0.94813, "vy":1.85353, "omega":-0.48613, "ax":1.62071, "ay":1.90071, "alpha":0.12518, "fx":[27.45863,27.03749,27.68721,28.08823], "fy":[32.6471,32.80663,31.62587,32.24271]},
    {"t":1.29348, "x":2.18276, "y":4.91695, "heading":-0.58993, "vx":-0.90861, "vy":1.89987, "omega":-0.48308, "ax":1.62658, "ay":1.89549, "alpha":0.13345, "fx":[27.65706,27.29774,27.85905,27.85646], "fy":[33.08157,32.02551,31.63749,32.2221]},
    {"t":1.31787, "x":2.16108, "y":4.96384, "heading":-0.60171, "vx":-0.86895, "vy":1.94609, "omega":-0.47983, "ax":1.63327, "ay":1.88947, "alpha":0.09778, "fx":[27.70685,27.27961,27.88401,28.25563], "fy":[32.14011,33.41503,31.23159,31.77038]},
    {"t":1.34225, "x":2.14038, "y":5.01186, "heading":-0.61341, "vx":-0.82912, "vy":1.99217, "omega":-0.47744, "ax":1.6413, "ay":1.8822, "alpha":0.27774, "fx":[27.60292,27.32424,27.79589,28.94895], "fy":[33.79895,31.4953,31.1531,31.61565]},
    {"t":1.36664, "x":2.12065, "y":5.061, "heading":-0.62505, "vx":-0.7891, "vy":2.03807, "omega":-0.47067, "ax":1.65054, "ay":1.87374, "alpha":0.09347, "fx":[28.01639,27.66393,28.14514,28.47568], "fy":[32.04887,32.4423,31.2719,31.72427]},
    {"t":1.39102, "x":2.1019, "y":5.11125, "heading":-0.63653, "vx":-0.74885, "vy":2.08376, "omega":-0.46839, "ax":1.66209, "ay":1.86307, "alpha":0.20983, "fx":[28.12664,27.87516,28.26212,28.823], "fy":[33.2218,31.24652,30.95234,31.34034]},
    {"t":1.41541, "x":2.08413, "y":5.16262, "heading":-0.64795, "vx":-0.70832, "vy":2.12919, "omega":-0.46327, "ax":1.67578, "ay":1.85022, "alpha":0.0754, "fx":[28.4656,28.17408,28.55077,28.8275], "fy":[31.60183,31.97569,30.97544,31.33379]},
    {"t":1.43979, "x":2.06736, "y":5.21509, "heading":-0.65924, "vx":-0.66746, "vy":2.1743, "omega":-0.46144, "ax":1.69377, "ay":1.83305, "alpha":0.16197, "fx":[28.74512,28.54294,28.83303,29.12101], "fy":[32.47547,30.80291,30.57195,30.86824]},
    {"t":1.46418, "x":2.05159, "y":5.26865, "heading":-0.6705, "vx":-0.62616, "vy":2.219, "omega":-0.45749, "ax":1.71746, "ay":1.80991, "alpha":0.04465, "fx":[29.19933,28.95637,29.24658,29.45181], "fy":[30.59921,31.99077,30.1511,30.40322]},
    {"t":1.48856, "x":2.03683, "y":5.3233, "heading":-0.68165, "vx":-0.58428, "vy":2.26314, "omega":-0.4564, "ax":1.74953, "ay":1.77757, "alpha":0.2445, "fx":[29.46244,29.3581,29.53126,30.68423], "fy":[31.99005,29.696,29.55145,29.70654]},
    {"t":1.51295, "x":2.0231, "y":5.37901, "heading":-0.69278, "vx":-0.54162, "vy":2.30648, "omega":-0.45043, "ax":1.79467, "ay":1.72992, "alpha":0.01222, "fx":[30.53116,30.36683,30.54871,30.66055], "fy":[28.92158,31.27868,28.68535,28.81607]},
    {"t":1.53733, "x":2.01043, "y":5.43577, "heading":-0.70377, "vx":-0.49785, "vy":2.34867, "omega":-0.45014, "ax":1.87094, "ay":1.64358, "alpha":0.32789, "fx":[31.27137,31.2784,31.32261,33.42454], "fy":[30.12635,27.25865,27.21954,27.22246]},
    {"t":1.56172, "x":1.99884, "y":5.49353, "heading":-0.71474, "vx":-0.45223, "vy":2.38874, "omega":-0.44214, "ax":1.99299, "ay":1.48576, "alpha":-0.0219, "fx":[33.91308,33.86622,33.91284,33.90888], "fy":[24.47133,27.66495,24.47857,24.47429]},
    {"t":1.5861, "x":1.98841, "y":5.55222, "heading":-0.72552, "vx":-0.40363, "vy":2.42497, "omega":-0.44268, "ax":2.25362, "ay":1.02223, "alpha":0.4623, "fx":[37.13793,37.24622,37.15146,41.79831], "fy":[19.37391,16.71551,16.80145,16.66053]},
    {"t":1.61049, "x":1.97924, "y":5.61166, "heading":-0.73632, "vx":-0.34868, "vy":2.4499, "omega":-0.4314, "ax":2.0974, "ay":-1.25277, "alpha":-0.01497, "fx":[35.67788,35.81302,35.67961,35.53439], "fy":[-20.58577,-23.8823,-20.30885,-20.46043]},
    {"t":1.63487, "x":1.97136, "y":5.67103, "heading":-0.74684, "vx":-0.29753, "vy":2.41935, "omega":-0.43177, "ax":-0.39443, "ay":-2.44045, "alpha":-0.49353, "fx":[-6.38677,-6.22043,-6.39637,-7.83271], "fy":[-45.89742,-40.09543,-39.93338,-40.11888]},
    {"t":1.65926, "x":1.96399, "y":5.7293, "heading":-0.75737, "vx":-0.30715, "vy":2.35984, "omega":-0.4438, "ax":-0.97561, "ay":-2.2856, "alpha":-0.05107, "fx":[-16.61298,-16.27913,-16.60606,-16.88132], "fy":[-38.02213,-42.19299,-37.51302,-37.78157]},
    {"t":1.68364, "x":1.95621, "y":5.78616, "heading":-0.76819, "vx":-0.33094, "vy":2.30411, "omega":-0.44505, "ax":-1.18426, "ay":-2.19037, "alpha":-0.40231, "fx":[-19.64031,-19.38821,-19.67858,-21.86838], "fy":[-39.89546,-36.47484,-36.19475,-36.46489]},
    {"t":1.70802, "x":1.94778, "y":5.84169, "heading":-0.77904, "vx":-0.35982, "vy":2.2507, "omega":-0.45486, "ax":-1.27646, "ay":-2.14085, "alpha":-0.09001, "fx":[-21.73642,-21.29303,-21.71592,-22.10336], "fy":[-36.11467,-38.37053,-35.40704,-35.76875]},
    {"t":1.73241, "x":1.93863, "y":5.89594, "heading":-0.79013, "vx":-0.39095, "vy":2.19849, "omega":-0.45705, "ax":-1.33137, "ay":-2.10892, "alpha":-0.31083, "fx":[-22.33665,-21.96668,-22.34757,-23.93407], "fy":[-37.7912,-35.3673,-34.9828,-35.34692]},
    {"t":1.75679, "x":1.9287, "y":5.94892, "heading":-0.80128, "vx":-0.42341, "vy":2.14707, "omega":-0.46463, "ax":-1.3681, "ay":-2.08647, "alpha":-0.11619, "fx":[-23.29878,-22.78621,-23.25797,-23.74134], "fy":[-35.59813,-36.47027,-34.73165,-35.16115]},
    {"t":1.78118, "x":1.91797, "y":6.00066, "heading":-0.81261, "vx":-0.45677, "vy":2.09619, "omega":-0.46747, "ax":-1.39396, "ay":-2.07015, "alpha":-0.20932, "fx":[-23.59175,-23.10753,-23.55667,-24.5876], "fy":[-36.28539,-35.02474,-34.55078,-34.98977]},
    {"t":1.80556, "x":1.90642, "y":6.05116, "heading":-0.82401, "vx":-0.49076, "vy":2.04571, "omega":-0.47257, "ax":-1.41318, "ay":-2.05773, "alpha":-0.13385, "fx":[-24.07353,-23.50014,-24.00773,-24.56967], "fy":[-35.37141,-35.38979,-34.38538,-34.8591]},
    {"t":1.82995, "x":1.89403, "y":6.10043, "heading":-0.83553, "vx":-0.52522, "vy":1.99553, "omega":-0.47583, "ax":-1.4279, "ay":-2.04805, "alpha":-0.25322, "fx":[-24.08258,-23.53674,-24.02704,-25.50616], "fy":[-36.02577,-34.64727,-34.10674,-34.56745]},
    {"t":1.85433, "x":1.8808, "y":6.14848, "heading":-0.84713, "vx":-0.56004, "vy":1.94559, "omega":-0.48201, "ax":-1.4397, "ay":-2.04018, "alpha":-0.14982, "fx":[-24.54668,-23.87927,-24.45211,-25.07744], "fy":[-34.87358,-35.83673,-33.80105,-34.30037]},
    {"t":1.87872, "x":1.86671, "y":6.19532, "heading":-0.85889, "vx":-0.59515, "vy":1.89584, "omega":-0.48566, "ax":-1.44915, "ay":-2.03382, "alpha":-0.32022, "fx":[-24.4254,-23.85612,-24.37008,-25.94694], "fy":[-36.45251,-34.20939,-33.61881,-34.09779]},
    {"t":1.9031, "x":1.85177, "y":6.24094, "heading":-0.87073, "vx":-0.63049, "vy":1.84625, "omega":-0.49347, "ax":-1.45717, "ay":-2.02836, "alpha":-0.15239, "fx":[-24.84552,-24.18237,-24.71939,-25.39703], "fy":[-35.18698,-34.20026,-34.0549,-34.56488]},
    {"t":1.92749, "x":1.83596, "y":6.28536, "heading":-0.88276, "vx":-0.66602, "vy":1.79679, "omega":-0.49719, "ax":-1.46382, "ay":-2.0238, "alpha":-0.27183, "fx":[-24.69676,-24.04718,-24.57816,-26.27462], "fy":[-35.60077,-34.29958,-33.65991,-34.13676]},
    {"t":1.95187, "x":1.81929, "y":6.32857, "heading":-0.89489, "vx":-0.70171, "vy":1.74744, "omega":-0.50381, "ax":-1.46955, "ay":-2.01985, "alpha":-0.16479, "fx":[-25.08079,-24.34261,-24.92048,-25.64267], "fy":[-34.80614,-34.84838,-33.63062,-34.14292]},
    {"t":1.97626, "x":1.80174, "y":6.37058, "heading":-0.90717, "vx":-0.73755, "vy":1.69818, "omega":-0.50783, "ax":-1.47445, "ay":-2.01645, "alpha":-0.22493, "fx":[-25.0603,-24.36697,-24.90646,-25.98583], "fy":[-35.37182,-34.22889,-33.54873,-34.04773]},
    {"t":2.00064, "x":1.78332, "y":6.41139, "heading":-0.91955, "vx":-0.7735, "vy":1.64901, "omega":-0.51332, "ax":-1.47876, "ay":-2.01344, "alpha":-0.17113, "fx":[-25.25574,-24.47713,-25.0594,-25.82117], "fy":[-34.71504,-34.75219,-33.50863,-34.01648]},
    {"t":2.02503, "x":1.76401, "y":6.451, "heading":-0.93207, "vx":-0.80956, "vy":1.59992, "omega":-0.51749, "ax":-1.48251, "ay":-2.01082, "alpha":-0.24398, "fx":[-25.21997,-24.50009,-25.04007,-26.10824], "fy":[-35.49645,-34.08366,-33.37033,-33.86359]},
    {"t":2.04941, "x":1.74383, "y":6.48942, "heading":-0.94469, "vx":-0.84571, "vy":1.55088, "omega":-0.52344, "ax":-1.48589, "ay":-2.00845, "alpha":-0.18038, "fx":[-25.39918,-24.5707,-25.16458,-25.96405], "fy":[-34.54989,-34.9656,-33.31848,-33.81834]},
    {"t":2.07379, "x":1.72277, "y":6.52664, "heading":-0.95745, "vx":-0.88194, "vy":1.50191, "omega":-0.52784, "ax":-1.48887, "ay":-2.00635, "alpha":-0.26391, "fx":[-25.31403,-24.56343,-25.10186,-26.3218], "fy":[-35.53008,-33.99674,-33.25053,-33.73225]},
    {"t":2.09818, "x":1.70082, "y":6.56267, "heading":-0.97033, "vx":-0.91825, "vy":1.45298, "omega":-0.53427, "ax":-1.49157, "ay":-2.00444, "alpha":-0.18959, "fx":[-25.51845,-24.64143,-25.24223,-26.08233], "fy":[-34.44266,-35.07681,-33.18462,-33.67595]},
    {"t":2.12256, "x":1.67799, "y":6.5975, "heading":-0.98335, "vx":-0.95462, "vy":1.40411, "omega":-0.5389, "ax":-1.49399, "ay":-2.00273, "alpha":-0.24881, "fx":[-25.4064,-24.59865,-25.13798,-26.50604], "fy":[-35.1583,-34.06869,-33.28329,-33.75315]},
    {"t":2.14695, "x":1.65426, "y":6.63114, "heading":-0.99649, "vx":-0.99105, "vy":1.35527, "omega":-0.54496, "ax":-1.4962, "ay":-2.00116, "alpha":-0.19148, "fx":[-25.61629,-24.70827,-25.29307,-26.18177], "fy":[-34.53649,-34.64935,-33.24329,-33.72749]},
    {"t":2.17133, "x":1.62965, "y":6.6636, "heading":-1.00978, "vx":-1.02754, "vy":1.30647, "omega":-0.54963, "ax":-1.4982, "ay":-1.99973, "alpha":-0.26214, "fx":[-25.48649,-24.62793,-25.17126,-26.65037], "fy":[-35.15547,-34.03564,-33.20261,-33.66565]},
    {"t":2.19572, "x":1.60415, "y":6.69486, "heading":-1.02319, "vx":-1.06407, "vy":1.25771, "omega":-0.55603, "ax":-1.50004, "ay":-1.99842, "alpha":-0.20421, "fx":[-25.71073,-24.73481,-25.33224,-26.28297], "fy":[-34.47701,-34.74793,-33.13209,-33.61342]},
    {"t":2.2201, "x":1.57776, "y":6.72494, "heading":-1.03674, "vx":-1.10065, "vy":1.20898, "omega":-0.561, "ax":-1.47971, "ay":-2.01271, "alpha":-0.22507, "fx":[-25.40102,-24.31569,-24.95106,-26.00989], "fy":[-34.76017,-35.07844,-33.29094,-33.81312]},
    {"t":2.25233, "x":1.54152, "y":6.76285, "heading":-1.05482, "vx":-1.14833, "vy":1.14411, "omega":-0.56826, "ax":-1.43404, "ay":-2.04659, "alpha":-0.23372, "fx":[-24.47443,-23.64591,-24.12089,-25.32909], "fy":[-35.8923,-34.8462,-34.05317,-34.45565]},
    {"t":2.28456, "x":1.50376, "y":6.79866, "heading":-1.07314, "vx":-1.19455, "vy":1.07816, "omega":-0.57579, "ax":-1.38077, "ay":-2.08282, "alpha":-0.16497, "fx":[-23.67065,-22.88078,-23.31866,-24.07575], "fy":[-35.67013,-36.3507,-34.68062,-35.01099]},
    {"t":2.31679, "x":1.46455, "y":6.83233, "heading":-1.09169, "vx":-1.23905, "vy":1.01103, "omega":-0.58111, "ax":-1.31885, "ay":-2.12247, "alpha":-0.19235, "fx":[-22.45376,-21.90554,-22.19996,-23.17397], "fy":[-37.16089,-36.01942,-35.49321,-35.73718]},
    {"t":2.34901, "x":1.42393, "y":6.86381, "heading":-1.11042, "vx":-1.28155, "vy":0.94263, "omega":-0.58731, "ax":-1.24629, "ay":-2.16578, "alpha":-0.10673, "fx":[-21.32855,-20.82236,-21.08166,-21.5633], "fy":[-36.92828,-37.56463,-36.33857,-36.52588]},
    {"t":2.38124, "x":1.38198, "y":6.89306, "heading":-1.12935, "vx":-1.32172, "vy":0.87283, "omega":-0.59075, "ax":-1.16042, "ay":-2.21287, "alpha":-0.12328, "fx":[-19.73119,-19.44149,-19.58605,-20.19499], "fy":[-38.40858,-37.52922,-37.25217,-37.37097]},
    {"t":2.41347, "x":1.33879, "y":6.92004, "heading":-1.14839, "vx":-1.35912, "vy":0.80152, "omega":-0.59472, "ax":-1.05784, "ay":-2.26358, "alpha":-0.05148, "fx":[-18.0561,-17.82985,-17.93948,-18.1487], "fy":[-38.4557,-39.03296,-38.22567,-38.29688]},
    {"t":2.4457, "x":1.29444, "y":6.9447, "heading":-1.16755, "vx":-1.39321, "vy":0.72857, "omega":-0.59638, "ax":-0.93409, "ay":-2.31725, "alpha":-0.10006, "fx":[-15.82284,-15.81042,-15.83008,-16.09132], "fy":[-40.44686,-39.09061,-39.05465,-39.07084]},
    {"t":2.47792, "x":1.24905, "y":6.96697, "heading":-1.18677, "vx":-1.42331, "vy":0.65389, "omega":-0.5996, "ax":-0.78363, "ay":-2.37221, "alpha":-0.01252, "fx":[-13.3123,-13.35943,-13.35794,-13.28784], "fy":[-40.01785,-41.16654,-40.12145,-40.09647]},
    {"t":2.51015, "x":1.20277, "y":6.98682, "heading":-1.2061, "vx":-1.44857, "vy":0.57744, "omega":-0.60001, "ax":-0.59928, "ay":-2.42518, "alpha":-0.03353, "fx":[-10.03136,-10.28046,-10.20038,-10.26211], "fy":[-41.86912,-40.93648,-41.1362,-41.06469]},
    {"t":2.54238, "x":1.15578, "y":7.00417, "heading":-1.22543, "vx":-1.46788, "vy":0.49928, "omega":-0.60109, "ax":-0.37321, "ay":-2.46991, "alpha":0.04793, "fx":[-6.2244,-6.58486,-6.47532,-6.10828], "fy":[-41.61554,-42.45639,-42.04385,-41.93386]},
    {"t":2.57461, "x":1.10828, "y":7.01897, "heading":-1.24481, "vx":-1.47991, "vy":0.41968, "omega":-0.59954, "ax":-0.09743, "ay":-2.49585, "alpha":0.04946, "fx":[-1.42234,-1.96161,-1.80639,-1.43848], "fy":[-42.62461,-42.14961,-42.59699,-42.44346]},
    {"t":2.60683, "x":1.06053, "y":7.0312, "heading":-1.26413, "vx":-1.48305, "vy":0.33924, "omega":-0.59795, "ax":0.2324, "ay":-2.48672, "alpha":0.13089, "fx":[4.2122,3.51445,3.69349,4.39183], "fy":[-41.97801,-41.89834,-42.75744,-42.55961]},
    {"t":2.63906, "x":1.01286, "y":7.04084, "heading":-1.2834, "vx":-1.47556, "vy":0.2591, "omega":-0.59373, "ax":0.61153, "ay":-2.42135, "alpha":0.1827, "fx":[10.67398,9.78857,9.99079,11.15466], "fy":[-40.5476,-40.99444,-41.7292,-41.4745]},
    {"t":2.67129, "x":0.96562, "y":7.04794, "heading":-1.30253, "vx":-1.45585, "vy":0.18107, "omega":-0.58784, "ax":1.01907, "ay":-2.27986, "alpha":0.1958, "fx":[17.76525,16.69137,16.90076,17.97931], "fy":[-38.22367,-38.32273,-39.4369,-39.13597]},
    {"t":2.70352, "x":0.91923, "y":7.05259, "heading":-1.32148, "vx":-1.42301, "vy":0.10759, "omega":-0.58153, "ax":1.41867, "ay":-2.05511, "alpha":0.17116, "fx":[24.4233,23.19338,23.4214,25.48627], "fy":[-35.59458,-34.12521,-35.23771,-34.86991]},
    {"t":2.73575, "x":0.87411, "y":7.05499, "heading":-1.34022, "vx":-1.37729, "vy":0.04136, "omega":-0.57602, "ax":1.76864, "ay":-1.76303, "alpha":0.23244, "fx":[30.73192,29.18239,29.45599,30.96579], "fy":[-28.78914,-30.47582,-30.54696,-30.14272]},
    {"t":2.76797, "x":0.83064, "y":7.05541, "heading":-1.35878, "vx":-1.32029, "vy":-0.01546, "omega":-0.56852, "ax":2.04232, "ay":-1.43734, "alpha":0.31461, "fx":[35.31038,33.58726,33.83863,36.22099], "fy":[-23.94239,-23.69206,-25.31105,-24.84934]},
    {"t":2.8002, "x":0.78915, "y":7.05416, "heading":-1.3771, "vx":-1.25447, "vy":-0.06178, "omega":-0.55839, "ax":2.23531, "ay":-1.11414, "alpha":0.35854, "fx":[38.89971,36.87736,37.1501,39.16063], "fy":[-17.68417,-18.45639,-20.07047,-19.59406]},
    {"t":2.83243, "x":0.74989, "y":7.05159, "heading":-1.3951, "vx":-1.18243, "vy":-0.09768, "omega":-0.54683, "ax":2.36013, "ay":-0.81775, "alpha":0.43956, "fx":[40.9353,38.64953,38.93585,42.05954], "fy":[-12.97612,-12.89351,-15.14096,-14.62812]},
    {"t":2.86466, "x":0.713, "y":7.04802, "heading":-1.41272, "vx":-1.10637, "vy":-0.12404, "omega":-0.53266, "ax":2.43465, "ay":-0.55887, "alpha":0.47991, "fx":[42.58222,39.93892,40.24824,42.8816], "fy":[-7.89636,-8.63382,-11.00167,-10.49323]},
    {"t":2.89688, "x":0.67861, "y":7.04373, "heading":-1.42989, "vx":-1.0279, "vy":-0.14205, "omega":-0.5172, "ax":2.47512, "ay":-0.33848, "alpha":0.56537, "fx":[43.29641,40.31672,40.64082,44.15009], "fy":[-4.29691,-4.40666,-7.42031,-6.90608]},
    {"t":2.92911, "x":0.64677, "y":7.03898, "heading":-1.44656, "vx":-0.94814, "vy":-0.15296, "omega":-0.49898, "ax":2.49363, "ay":-0.15294, "alpha":0.6293, "fx":[43.95191,40.53971,40.88399,44.28797], "fy":[-0.61289,-1.22552,-4.5339,-4.03331]},
    {"t":2.96134, "x":0.61751, "y":7.03397, "heading":-1.46264, "vx":-0.86777, "vy":-0.15789, "omega":-0.4787, "ax":2.49845, "ay":0.00294, "alpha":0.76401, "fx":[43.99293,40.16939,40.52305,45.30652], "fy":[2.19473,1.79251,-2.13572,-1.65133]},
    {"t":2.99357, "x":0.59084, "y":7.02888, "heading":-1.47807, "vx":-0.78725, "vy":-0.15779, "omega":-0.45407, "ax":2.49497, "ay":0.13432, "alpha":0.8127, "fx":[44.43057,40.08181,40.45035,44.7919], "fy":[4.68106,4.34181,-0.16845,0.28428]},
    {"t":3.02579, "x":0.56677, "y":7.02387, "heading":-1.4927, "vx":-0.70685, "vy":-0.15346, "omega":-0.42788, "ax":2.48658, "ay":0.24568, "alpha":0.95418, "fx":[44.32831,39.49085,39.85838,45.5065], "fy":[6.93918,6.46795,1.44832,1.86043]},
    {"t":3.05802, "x":0.54528, "y":7.01905, "heading":-1.50649, "vx":-0.62671, "vy":-0.14555, "omega":-0.39713, "ax":2.47545, "ay":0.34069, "alpha":1.04168, "fx":[44.65658,39.18137,39.56116,45.02757], "fy":[8.59573,8.85123,2.68369,3.0492]},
    {"t":3.09025, "x":0.52636, "y":7.01454, "heading":-1.51929, "vx":-0.54693, "vy":-0.13457, "omega":-0.36356, "ax":2.4629, "ay":0.42243, "alpha":1.1793, "fx":[44.56443,38.51816,38.87889,45.61152], "fy":[10.59638,10.1549,3.84318,4.14706]},
    {"t":3.12248, "x":0.51002, "y":7.01042, "heading":-1.53101, "vx":-0.46756, "vy":-0.12095, "omega":-0.32555, "ax":2.44978, "ay":0.49323, "alpha":1.27888, "fx":[44.88963,38.08607,38.44927,45.2552], "fy":[11.86035,12.01262,4.72256,4.96356]},
    {"t":3.15471, "x":0.49622, "y":7.00678, "heading":-1.5415, "vx":-0.38861, "vy":-0.10506, "omega":-0.28434, "ax":2.43659, "ay":0.555, "alpha":1.44154, "fx":[44.84897,37.36804,37.71029,45.85583], "fy":[13.42256,13.28521,5.44525,5.60882]},
    {"t":3.18693, "x":0.48496, "y":7.00368, "heading":-1.55066, "vx":-0.31008, "vy":-0.08717, "omega":-0.23788, "ax":2.42365, "ay":0.6093, "alpha":1.56588, "fx":[45.23657,36.86382,37.2047,45.59722], "fy":[14.5712,14.79021,6.00146,6.0929]},
    {"t":3.21916, "x":0.47623, "y":7.00119, "heading":-1.55833, "vx":-0.23197, "vy":-0.06753, "omega":-0.18742, "ax":2.41112, "ay":0.65731, "alpha":1.76002, "fx":[45.30673,36.1406,36.46282,46.1399], "fy":[16.08668,15.97481,6.32464,6.33681]},
    {"t":3.25139, "x":0.47, "y":6.99935, "heading":-1.56437, "vx":-0.15427, "vy":-0.04635, "omega":-0.1307, "ax":2.39912, "ay":0.70002, "alpha":1.92059, "fx":[45.74599,35.5173,35.85042,46.11975], "fy":[16.89735,17.54495,6.62145,6.56489]},
    {"t":3.28362, "x":0.46628, "y":6.99822, "heading":-1.56858, "vx":-0.07695, "vy":-0.02379, "omega":-0.0688, "ax":2.38769, "ay":0.73821, "alpha":2.1348, "fx":[45.89502,34.72978,35.05719,46.77388], "fy":[18.33097,18.54058,6.73777,6.61736]},
    {"t":3.31584, "x":0.46504, "y":6.99784, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-2.49897, "alpha":0.0026, "fx":[0.1338,-0.1337,-0.13385,0.13375], "fy":[-42.15606,-43.12107,-42.37488,-42.37488]},
    {"t":3.36573, "x":0.46504, "y":6.99473, "heading":-1.5708, "vx":0.0, "vy":-0.12467, "omega":0.00013, "ax":0.0, "ay":-2.49945, "alpha":0.01844, "fx":[0.1191,-0.11928,-0.11925,0.11943], "fy":[-42.79898,-42.28263,-42.48915,-42.48915]},
    {"t":3.41562, "x":0.46504, "y":6.9854, "heading":-1.57079, "vx":0.0, "vy":-0.24937, "omega":0.00105, "ax":0.0, "ay":-2.49942, "alpha":0.01523, "fx":[0.11995,-0.11989,-0.11997,0.11991], "fy":[-42.27344,-42.84493,-42.46957,-42.46957]},
    {"t":3.46551, "x":0.46504, "y":6.96984, "heading":-1.57074, "vx":0.0, "vy":-0.37406, "omega":0.00181, "ax":0.0, "ay":-2.49938, "alpha":0.01224, "fx":[0.10747,-0.10758,-0.10757,0.10768], "fy":[-42.84491,-42.27898,-42.46544,-42.46545]},
    {"t":3.5154, "x":0.46504, "y":6.94807, "heading":-1.57065, "vx":0.0, "vy":-0.49876, "omega":0.00242, "ax":0.0, "ay":-2.49933, "alpha":0.00739, "fx":[0.10862,-0.10855,-0.10865,0.10858], "fy":[-42.25847,-42.92139,-42.43588,-42.4359]},
    {"t":3.56529, "x":0.46504, "y":6.92008, "heading":-1.57053, "vx":0.0, "vy":-0.62345, "omega":0.00279, "ax":0.0, "ay":-2.49928, "alpha":0.00396, "fx":[0.09713,-0.09719,-0.09722,0.09728], "fy":[-42.93273,-42.25927,-42.42797,-42.42801]},
    {"t":3.61518, "x":0.46504, "y":6.88587, "heading":-1.57039, "vx":0.0, "vy":-0.74813, "omega":0.00299, "ax":0.0, "ay":-2.49921, "alpha":-0.00603, "fx":[0.0984,-0.0983,-0.09845,0.09835], "fy":[-42.20812,-43.09831,-42.36862,-42.36866]},
    {"t":3.66507, "x":0.46504, "y":6.84543, "heading":-1.57024, "vx":0.0, "vy":-0.87282, "omega":0.00269, "ax":0.0, "ay":-2.49914, "alpha":-0.01309, "fx":[0.08736,-0.08738,-0.08744,0.08745], "fy":[-43.17222,-42.18746,-42.33944,-42.33949]},
    {"t":3.71496, "x":0.46504, "y":6.79878, "heading":-1.5701, "vx":0.0, "vy":-0.9975, "omega":0.00203, "ax":0.0, "ay":-2.49905, "alpha":-0.00435, "fx":[0.08719,-0.0871,-0.08722,0.08713], "fy":[-42.24576,-43.01143,-42.38759,-42.38765]},
    {"t":3.76485, "x":0.46504, "y":6.7459, "heading":-1.57, "vx":0.0, "vy":-1.12218, "omega":0.00182, "ax":0.0, "ay":-2.49894, "alpha":-0.01199, "fx":[0.07615,-0.07601,-0.07608,0.07593], "fy":[-43.09306,-42.22222,-42.35473,-42.35479]},
    {"t":3.81474, "x":0.46504, "y":6.68681, "heading":-1.56991, "vx":0.0, "vy":-1.24685, "omega":0.00122, "ax":0.0, "ay":-2.49879, "alpha":-0.02354, "fx":[0.07553,-0.07543,-0.07558,0.07548], "fy":[-42.16405,-43.2776,-42.28671,-42.28677]},
    {"t":3.86463, "x":0.46504, "y":6.62149, "heading":-1.56985, "vx":0.0, "vy":-1.37151, "omega":0.00004, "ax":0.0, "ay":-2.49861, "alpha":-0.00723, "fx":[0.0631,-0.06306,-0.06314,0.0631], "fy":[-42.9411,-42.28043,-42.39045,-42.39051]},
    {"t":3.91452, "x":0.46504, "y":6.54996, "heading":-1.56985, "vx":0.0, "vy":-1.49617, "omega":-0.00032, "ax":0.0, "ay":-2.49836, "alpha":-0.03133, "fx":[0.06119,-0.0611,-0.06123,0.06114], "fy":[-42.15153,-43.33251,-42.25057,-42.25063]},
    {"t":3.96441, "x":0.46504, "y":6.47221, "heading":-1.56987, "vx":0.0, "vy":-1.62081, "omega":-0.00188, "ax":0.0, "ay":-2.49799, "alpha":-0.00949, "fx":[0.04802,-0.04785,-0.04792,0.04774], "fy":[-42.89285,-42.29999,-42.38369,-42.38375]},
    {"t":4.0143, "x":0.46504, "y":6.38824, "heading":-1.56996, "vx":0.0, "vy":-1.74543, "omega":-0.00235, "ax":0.0, "ay":-2.49741, "alpha":0.03579, "fx":[0.04127,-0.04126,-0.04125,0.04123], "fy":[-42.57308,-42.07023,-42.63882,-42.63888]},
    {"t":4.06419, "x":0.46504, "y":6.29805, "heading":-1.57008, "vx":0.0, "vy":-1.87003, "omega":-0.00057, "ax":0.0, "ay":-2.49637, "alpha":-0.03434, "fx":[0.03217,-0.03194,-0.032,0.03177], "fy":[-43.20969,-42.17607,-42.23219,-42.23225]},
    {"t":4.11408, "x":0.46504, "y":6.20165, "heading":-1.57011, "vx":0.0, "vy":-1.99457, "omega":-0.00228, "ax":0.0, "ay":-2.49393, "alpha":-0.12149, "fx":[0.02829,-0.02823,-0.02834,0.02828], "fy":[-41.65237,-44.63589,-41.69795,-41.69798]},
    {"t":4.16397, "x":0.46504, "y":6.09904, "heading":-1.57022, "vx":0.0, "vy":-2.11899, "omega":-0.00834, "ax":0.0, "ay":-2.48151, "alpha":-0.24829, "fx":[0.01841,-0.01834,-0.01837,0.01838], "fy":[-46.54018,-40.74441,-40.77723,-40.77726]},
    {"t":4.21386, "x":0.46504, "y":5.99023, "heading":-1.57064, "vx":0.0, "vy":-2.24279, "omega":-0.02073, "ax":0.0, "ay":2.48108, "alpha":0.24953, "fx":[-0.01934,0.01929,0.01936,-0.01935], "fy":[40.72882,46.55981,40.7607,40.76067]},
    {"t":4.26375, "x":0.46504, "y":5.88143, "heading":-1.57167, "vx":0.0, "vy":-2.11901, "omega":-0.00828, "ax":0.0, "ay":2.49389, "alpha":0.12339, "fx":[-0.02539,0.0253,0.02528,-0.02519], "fy":[44.65722,41.64488,41.6895,41.68949]},
    {"t":4.31364, "x":0.46504, "y":5.77882, "heading":-1.57208, "vx":0.0, "vy":-1.99459, "omega":-0.00213, "ax":0.0, "ay":2.49635, "alpha":0.03452, "fx":[-0.03446,0.03444,0.03448,-0.03446], "fy":[42.17355,43.21875,42.22841,42.22838]},
    {"t":4.36352, "x":0.46504, "y":5.68241, "heading":-1.57219, "vx":0.0, "vy":-1.87005, "omega":-0.0004, "ax":0.0, "ay":2.4974, "alpha":-0.03535, "fx":[-0.03688,0.03664,0.03659,-0.03636], "fy":[42.0606,42.57712,42.64139,42.64135]},
    {"t":4.41341, "x":0.46504, "y":5.59223, "heading":-1.57221, "vx":0.0, "vy":-1.74546, "omega":-0.00217, "ax":0.0, "ay":2.49798, "alpha":0.00936, "fx":[-0.05088,0.05089,0.05089,-0.0509], "fy":[42.29928,42.89838,42.38116,42.38112]},
    {"t":4.4633, "x":0.46504, "y":5.50825, "heading":-1.57232, "vx":0.0, "vy":-1.62083, "omega":-0.0017, "ax":0.0, "ay":2.49835, "alpha":0.03306, "fx":[-0.05547,0.05559,0.05552,-0.05564], "fy":[43.34208,42.14965,42.24666,42.24661]},
    {"t":4.51319, "x":0.46504, "y":5.4305, "heading":-1.5724, "vx":0.0, "vy":-1.49619, "omega":-0.00005, "ax":0.0, "ay":2.49861, "alpha":0.00699, "fx":[-0.06647,0.06649,0.06649,-0.06651], "fy":[42.28075,42.94514,42.38825,42.38819]},
    {"t":4.56308, "x":0.46504, "y":5.35897, "heading":-1.5724, "vx":0.0, "vy":-1.37154, "omega":0.0003, "ax":0.0, "ay":2.49879, "alpha":0.02531, "fx":[-0.06856,0.06885,0.06877,-0.06906], "fy":[43.28351,42.16396,42.28381,42.28374]},
    {"t":4.61297, "x":0.46504, "y":5.29365, "heading":-1.57239, "vx":0.0, "vy":-1.24687, "omega":0.00156, "ax":0.0, "ay":2.49894, "alpha":0.01182, "fx":[-0.0795,0.07949,0.07953,-0.07953], "fy":[42.22301,43.09752,42.35213,42.35206]},
    {"t":4.66286, "x":0.46504, "y":5.23455, "heading":-1.57231, "vx":0.0, "vy":-1.1222, "omega":0.00215, "ax":0.0, "ay":2.49905, "alpha":0.02307, "fx":[-0.07977,0.07994,0.07986,-0.08003], "fy":[43.30531,42.14966,42.28872,42.28865]},
    {"t":4.71275, "x":0.46504, "y":5.18168, "heading":-1.5722, "vx":0.0, "vy":-0.99753, "omega":0.0033, "ax":0.0, "ay":2.49914, "alpha":0.01326, "fx":[-0.09012,0.0901,0.09016,-0.09015], "fy":[42.18894,43.17814,42.33577,42.3357]},
    {"t":4.76264, "x":0.46504, "y":5.13502, "heading":-1.57204, "vx":0.0, "vy":-0.87285, "omega":0.00396, "ax":0.0, "ay":2.49921, "alpha":0.00857, "fx":[-0.08864,0.08881,0.08872,-0.08889], "fy":[43.1043,42.21034,42.36454,42.36447]},
    {"t":4.81253, "x":0.46504, "y":5.09459, "heading":-1.57184, "vx":0.0, "vy":-0.74816, "omega":0.00439, "ax":0.0, "ay":2.49928, "alpha":-0.00344, "fx":[-0.09861,0.09861,0.09864,-0.09864], "fy":[42.26273,42.93794,42.42367,42.4236]},
    {"t":4.86242, "x":0.46504, "y":5.06037, "heading":-1.57162, "vx":0.0, "vy":-0.62347, "omega":0.00422, "ax":0.0, "ay":2.49933, "alpha":-0.00431, "fx":[-0.09699,0.09715,0.09707,-0.09722], "fy":[42.9275,42.26244,42.43086,42.4308]},
    {"t":4.91231, "x":0.46504, "y":5.03238, "heading":-1.57141, "vx":0.0, "vy":-0.49878, "omega":0.004, "ax":0.0, "ay":2.49938, "alpha":-0.01123, "fx":[-0.1076,0.10759,0.10762,-0.10761], "fy":[42.28388,42.8514,42.45975,42.4597]},
    {"t":4.9622, "x":0.46504, "y":5.0106, "heading":-1.57121, "vx":0.0, "vy":-0.37409, "omega":0.00344, "ax":0.0, "ay":2.49942, "alpha":-0.01149, "fx":[-0.10622,0.10639,0.10633,-0.10649], "fy":[42.85234,42.27892,42.46313,42.46309]},
    {"t":5.01209, "x":0.46504, "y":4.99505, "heading":-1.57104, "vx":0.0, "vy":-0.24939, "omega":0.00287, "ax":0.0, "ay":2.49945, "alpha":-0.01688, "fx":[-0.11786,0.11783,0.11787,-0.11784], "fy":[42.28905,42.80709,42.48188,42.48186]},
    {"t":5.06198, "x":0.46504, "y":4.98572, "heading":-1.5709, "vx":0.0, "vy":-0.1247, "omega":0.00203, "ax":0.0, "ay":2.49948, "alpha":-0.04065, "fx":[-0.11425,0.11441,0.11407,-0.11422], "fy":[42.40937,42.40938,42.62164,42.62163]},
    {"t":5.11187, "x":0.46504, "y":4.98261, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
