{
 "name":"D_Start_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.420997858047486, "y":5.412947177886963, "heading":-0.7853981633974483, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4650385081768036, "y":6.997836589813232, "heading":4.71238898038469, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4650385081768036, "y":4.982608318328857, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Bump_score.x", "val":3.420997858047486}, "y":{"exp":"Bump_score.y", "val":5.412947177886963}, "heading":{"exp":"Bump_score.heading", "val":-0.7853981633974483}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotA.x", "val":0.4650385081768036}, "y":{"exp":"DepotA.y", "val":6.997836589813232}, "heading":{"exp":"DepotA.heading", "val":4.71238898038469}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotB.x", "val":0.4650385081768036}, "y":{"exp":"DepotB.y", "val":4.982608318328857}, "heading":{"exp":"DepotB.heading", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28316,2.27583],
  "samples":[
    {"t":0.0, "x":3.421, "y":5.41295, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.18696, "ay":3.85176, "alpha":-2.30429, "fx":[-129.255,-118.06319,-115.52928,-126.14524], "fy":[51.69851,73.74286,77.69688,58.93126]},
    {"t":0.03774, "x":3.41588, "y":5.41569, "heading":-0.7854, "vx":-0.27123, "vy":0.14536, "omega":-0.08696, "ax":-7.18696, "ay":3.85169, "alpha":-2.28338, "fx":[-129.19133,-118.10288,-115.58767,-126.11066], "fy":[51.82959,73.65874,77.59293,58.98362]},
    {"t":0.07548, "x":3.40053, "y":5.42392, "heading":-0.78868, "vx":-0.54247, "vy":0.29073, "omega":-0.17314, "ax":-7.18696, "ay":3.85165, "alpha":-2.25827, "fx":[-129.12448,-118.17419,-115.64103,-126.05273], "fy":[51.96453,73.5208,77.49381,59.08277]},
    {"t":0.11322, "x":3.37493, "y":5.43763, "heading":-0.79521, "vx":-0.8137, "vy":0.43609, "omega":-0.25836, "ax":-7.18696, "ay":3.85163, "alpha":-2.22828, "fx":[-129.05188,-118.27723,-115.69232,-125.97085], "fy":[52.1088,73.32785,77.39457,59.22897]},
    {"t":0.15096, "x":3.33911, "y":5.45684, "heading":-0.80497, "vx":-1.08494, "vy":0.58145, "omega":-0.34246, "ax":-7.18695, "ay":3.85161, "alpha":-2.19251, "fx":[-128.97,-118.41222,-115.74554,-125.86416], "fy":[52.26992,73.0781,77.28844,59.42267]},
    {"t":0.1887, "x":3.29304, "y":5.48152, "heading":-0.81789, "vx":-1.35617, "vy":0.72681, "omega":-0.42521, "ax":-7.18694, "ay":3.85159, "alpha":-2.14974, "fx":[-128.87403,-118.57949,-115.80612,-125.73147], "fy":[52.45805,72.76914,77.16625,59.66457]},
    {"t":0.22644, "x":3.23674, "y":5.51169, "heading":-0.83394, "vx":-1.62741, "vy":0.87217, "omega":-0.50634, "ax":-7.18691, "ay":3.85156, "alpha":-2.09827, "fx":[-128.75738,-118.77945,-115.88141,-125.57111], "fy":[52.6869,72.39776,77.01543,59.95569]},
    {"t":0.26418, "x":3.17021, "y":5.54735, "heading":-0.85305, "vx":-1.89864, "vy":1.01752, "omega":-0.58552, "ax":-7.18686, "ay":3.85149, "alpha":-2.03573, "fx":[-128.61083,-119.01255,-115.98155,-125.38074], "fy":[52.97532,71.95978,76.81841,60.29746]},
    {"t":0.30192, "x":3.09343, "y":5.5885, "heading":-0.87514, "vx":-2.16987, "vy":1.16288, "omega":-0.66235, "ax":-7.18675, "ay":3.85135, "alpha":-1.95863, "fx":[-128.42106,-119.27925,-116.12098,-125.157], "fy":[53.34993,71.44962,76.54984,60.69203]},
    {"t":0.33966, "x":3.00643, "y":5.63513, "heading":-0.90014, "vx":-2.4411, "vy":1.30823, "omega":-0.73627, "ax":-7.18654, "ay":3.85109, "alpha":-1.86165, "fx":[-128.16791,-119.5801,-116.32099,-124.89476], "fy":[53.85001,70.85947,76.17155,61.14276]},
    {"t":0.3774, "x":2.90918, "y":5.68724, "heading":-0.92793, "vx":-2.71232, "vy":1.45357, "omega":-0.80653, "ax":-7.18612, "ay":3.85063, "alpha":-1.73615, "fx":[-127.81896,-119.91578,-116.61471,-124.58573], "fy":[54.53682,70.17768,75.62264,61.65536]},
    {"t":0.41514, "x":2.8017, "y":5.74484, "heading":-0.95837, "vx":-2.98352, "vy":1.59889, "omega":-0.87205, "ax":-7.18527, "ay":3.84982, "alpha":-1.56708, "fx":[-127.31772,-120.28745,-117.05731,-124.21523], "fy":[55.51342,69.38522,74.79834,62.24036]},
    {"t":0.45288, "x":2.68399, "y":5.80792, "heading":-0.99128, "vx":-3.25469, "vy":1.74418, "omega":-0.93119, "ax":-7.18348, "ay":3.84834, "alpha":-1.32557, "fx":[-126.55483,-120.6976,-117.74928,-123.75429], "fy":[56.97093,68.44729,73.4993,62.91939]},
    {"t":0.49062, "x":2.55604, "y":5.87649, "heading":-1.02642, "vx":-3.5258, "vy":1.88942, "omega":-0.98122, "ax":-7.17929, "ay":3.84541, "alpha":-0.94835, "fx":[-125.28466,-121.15236,-118.89746,-123.13619], "fy":[59.31449,67.29095,71.28841,63.7437]},
    {"t":0.52836, "x":2.41786, "y":5.95053, "heading":-1.06345, "vx":-3.79674, "vy":2.03454, "omega":-1.01701, "ax":-7.16735, "ay":3.83843, "alpha":-0.2652, "fx":[-122.8154,-121.6686,-121.00824,-122.16583], "fy":[63.59008,65.73194,66.97542,64.86477]},
    {"t":0.5661, "x":2.26947, "y":6.03005, "heading":-1.10183, "vx":-4.06724, "vy":2.1794, "omega":-1.02702, "ax":-7.11546, "ay":3.81335, "alpha":1.38323, "fx":[-116.21211,-122.3003,-125.67528,-119.94024], "fy":[73.55822,63.14132,55.78695,66.96967]},
    {"t":0.60384, "x":2.11091, "y":6.11502, "heading":-1.14059, "vx":-4.33577, "vy":2.32332, "omega":-0.97482, "ax":-6.07846, "ay":3.57829, "alpha":10.72287, "fx":[-69.8036,-123.17205,-132.67403,-87.92207], "fy":[113.98522,55.30662,-11.68393,85.8547]},
    {"t":0.64158, "x":1.94295, "y":6.20525, "heading":-1.17738, "vx":-4.56517, "vy":2.45836, "omega":-0.57014, "ax":6.09819, "ay":-3.55286, "alpha":-10.32029, "fx":[69.06589,121.81962,132.35483,91.67339], "fy":[-113.62024,-57.12932,8.73627,-79.71949]},
    {"t":0.67932, "x":1.775, "y":6.2955, "heading":-1.1989, "vx":-4.33503, "vy":2.32428, "omega":-0.95962, "ax":7.11575, "ay":-3.81825, "alpha":-1.01357, "fx":[117.39624,121.64667,124.53507,120.56964], "fy":[-71.5355,-64.23799,-58.20951,-65.80618]},
    {"t":0.71706, "x":1.61646, "y":6.38049, "heading":-1.23511, "vx":-4.06648, "vy":2.18018, "omega":-0.99787, "ax":7.16416, "ay":-3.84016, "alpha":0.49982, "fx":[123.62424,121.69713,120.05656,122.06359], "fy":[-61.97651,-65.6154,-68.63238,-65.05588]},
    {"t":0.7548, "x":1.4681, "y":6.46004, "heading":-1.27277, "vx":-3.79611, "vy":2.03525, "omega":-0.97901, "ax":7.17585, "ay":-3.8464, "alpha":1.0988, "fx":[125.90638,121.92642,117.99529,122.40821], "fy":[-57.98969,-65.8396,-72.74126,-65.13408]},
    {"t":0.79254, "x":1.32994, "y":6.53411, "heading":-1.30972, "vx":-3.52529, "vy":1.89009, "omega":-0.93754, "ax":7.18037, "ay":-3.84918, "alpha":1.41358, "fx":[127.06053,122.2232,116.81747,122.44271], "fy":[-55.85702,-65.65631,-74.94068,-65.43994]},
    {"t":0.83028, "x":1.20201, "y":6.6027, "heading":-1.3451, "vx":-3.2543, "vy":1.74482, "omega":-0.88419, "ax":7.18262, "ay":-3.85071, "alpha":1.60472, "fx":[127.74029,122.54209,116.05871,122.35587], "fy":[-54.56638,-65.29814,-76.30739,-65.82576]},
    {"t":0.86802, "x":1.08431, "y":6.66581, "heading":-1.37847, "vx":-2.98323, "vy":1.5995, "omega":-0.82363, "ax":7.18393, "ay":-3.85163, "alpha":1.73166, "fx":[128.17658,122.86135,115.5334,122.21519], "fy":[-53.72876,-64.86327,-77.23311,-66.2357]},
    {"t":0.90576, "x":0.97684, "y":6.72343, "heading":-1.40956, "vx":-2.71211, "vy":1.45414, "omega":-0.75828, "ax":7.18479, "ay":-3.85223, "alpha":1.82148, "fx":[128.47209,123.16935,115.1524,122.05136], "fy":[-53.16135,-64.40119,-77.89554,-66.64341]},
    {"t":0.9435, "x":0.8796, "y":6.77557, "heading":-1.43818, "vx":-2.44096, "vy":1.30875, "omega":-0.68954, "ax":7.1854, "ay":-3.85263, "alpha":1.8882, "fx":[128.67977,123.45939,114.86694,121.88062], "fy":[-52.7658,-63.93989,-78.38798,-67.03465]},
    {"t":0.98124, "x":0.7926, "y":6.82221, "heading":-1.4642, "vx":-2.16978, "vy":1.16336, "omega":-0.61828, "ax":7.18586, "ay":-3.85289, "alpha":1.93978, "fx":[128.83,123.72751,114.64763,121.71249], "fy":[-52.48383,-63.49649,-78.76479,-67.40105]},
    {"t":1.01898, "x":0.71583, "y":6.86337, "heading":-1.48753, "vx":-1.89859, "vy":1.01795, "omega":-0.54507, "ax":7.18621, "ay":-3.85306, "alpha":1.98107, "fx":[128.94163,123.97134,114.47535,121.55304], "fy":[-52.27821,-63.082,-79.06037,-67.73734]},
    {"t":1.05672, "x":0.64929, "y":6.89905, "heading":-1.5081, "vx":-1.62738, "vy":0.87253, "omega":-0.47031, "ax":7.18648, "ay":-3.85317, "alpha":2.01513, "fx":[129.02713,124.18948,114.33687,121.40631], "fy":[-52.12377,-62.70384,-79.29786,-68.04005]},
    {"t":1.09446, "x":0.59299, "y":6.92923, "heading":-1.52585, "vx":-1.35617, "vy":0.72712, "omega":-0.39425, "ax":7.18669, "ay":-3.85324, "alpha":2.044, "fx":[129.09513,124.38113,114.22263,121.27518], "fy":[-52.00273,-62.36712,-79.49364,-68.30684]},
    {"t":1.1322, "x":0.54693, "y":6.95393, "heading":-1.54073, "vx":-1.08494, "vy":0.58169, "omega":-0.31711, "ax":7.18685, "ay":-3.85329, "alpha":2.0691, "fx":[129.15185,124.54584,114.12547,121.16173], "fy":[-51.90206,-62.07547,-79.65973,-68.53601]},
    {"t":1.16994, "x":0.5111, "y":6.97314, "heading":-1.5527, "vx":-0.81371, "vy":0.43627, "omega":-0.23903, "ax":7.18696, "ay":-3.85331, "alpha":2.09142, "fx":[129.20188,124.6834,114.0399,121.06755], "fy":[-51.81199,-61.83155,-79.80519,-68.72634]},
    {"t":1.20768, "x":0.48551, "y":6.98686, "heading":-1.56172, "vx":-0.54248, "vy":0.29085, "omega":-0.1601, "ax":7.18704, "ay":-3.85333, "alpha":2.11168, "fx":[129.2487,124.79364,113.96165,120.99387], "fy":[-51.72506,-61.63741,-79.93695,-68.87685]},
    {"t":1.24542, "x":0.47016, "y":6.99509, "heading":-1.56776, "vx":-0.27124, "vy":0.14542, "omega":-0.0804, "ax":7.18708, "ay":-3.85335, "alpha":2.13043, "fx":[129.29496,124.87646,113.88744,120.94167], "fy":[-51.63552,-61.4947,-80.06034,-68.98672]},
    {"t":1.28316, "x":0.46504, "y":6.99784, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-8.18662, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-139.25204,-139.25204,-139.25204,-139.25204]},
    {"t":1.33279, "x":0.46504, "y":6.98775, "heading":-1.5708, "vx":0.0, "vy":-0.40633, "omega":0.0, "ax":0.0, "ay":-8.1858, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-139.23815,-139.23815,-139.23815,-139.23815]},
    {"t":1.38242, "x":0.46504, "y":6.9575, "heading":-1.5708, "vx":0.0, "vy":-0.81262, "omega":0.0, "ax":0.0, "ay":-8.18477, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-139.22055,-139.22055,-139.22055,-139.22055]},
    {"t":1.43206, "x":0.46504, "y":6.90709, "heading":-1.5708, "vx":0.0, "vy":-1.21886, "omega":0.0, "ax":0.0, "ay":-8.18342, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-139.19755,-139.19755,-139.19755,-139.19755]},
    {"t":1.48169, "x":0.46504, "y":6.83651, "heading":-1.5708, "vx":0.0, "vy":-1.62503, "omega":0.0, "ax":0.0, "ay":-8.18157, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-139.16618,-139.16618,-139.16618,-139.16618]},
    {"t":1.53132, "x":0.46504, "y":6.74578, "heading":-1.5708, "vx":0.0, "vy":-2.03111, "omega":0.0, "ax":0.0, "ay":-8.17891, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-139.12088,-139.12088,-139.12088,-139.12088]},
    {"t":1.58096, "x":0.46504, "y":6.63489, "heading":-1.5708, "vx":0.0, "vy":-2.43706, "omega":0.0, "ax":0.0, "ay":-8.17472, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-139.04972,-139.04972,-139.04972,-139.04972]},
    {"t":1.63059, "x":0.46504, "y":6.50386, "heading":-1.5708, "vx":0.0, "vy":-2.8428, "omega":0.0, "ax":0.0, "ay":-8.1672, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-138.92171,-138.92171,-138.92171,-138.92171]},
    {"t":1.68022, "x":0.46504, "y":6.3527, "heading":-1.5708, "vx":0.0, "vy":-3.24817, "omega":0.0, "ax":0.0, "ay":-8.14966, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-138.62344,-138.62344,-138.62344,-138.62344]},
    {"t":1.72986, "x":0.46504, "y":6.18145, "heading":-1.5708, "vx":0.0, "vy":-3.65267, "omega":0.0, "ax":0.0, "ay":-8.06253, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-137.1414,-137.1414,-137.1414,-137.1414]},
    {"t":1.77949, "x":0.46504, "y":5.99022, "heading":-1.5708, "vx":0.0, "vy":-4.05284, "omega":0.0, "ax":0.0, "ay":8.06253, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[137.1414,137.1414,137.1414,137.1414]},
    {"t":1.82912, "x":0.46504, "y":5.799, "heading":-1.5708, "vx":0.0, "vy":-3.65267, "omega":0.0, "ax":0.0, "ay":8.14966, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[138.62344,138.62344,138.62344,138.62344]},
    {"t":1.87876, "x":0.46504, "y":5.62774, "heading":-1.5708, "vx":0.0, "vy":-3.24817, "omega":0.0, "ax":0.0, "ay":8.1672, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[138.92171,138.92171,138.92171,138.92171]},
    {"t":1.92839, "x":0.46504, "y":5.47658, "heading":-1.5708, "vx":0.0, "vy":-2.8428, "omega":0.0, "ax":0.0, "ay":8.17472, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[139.04972,139.04972,139.04972,139.04972]},
    {"t":1.97802, "x":0.46504, "y":5.34555, "heading":-1.5708, "vx":0.0, "vy":-2.43706, "omega":0.0, "ax":0.0, "ay":8.17891, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[139.12088,139.12088,139.12088,139.12088]},
    {"t":2.02766, "x":0.46504, "y":5.23467, "heading":-1.5708, "vx":0.0, "vy":-2.03111, "omega":0.0, "ax":0.0, "ay":8.18157, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[139.16618,139.16618,139.16618,139.16618]},
    {"t":2.07729, "x":0.46504, "y":5.14393, "heading":-1.5708, "vx":0.0, "vy":-1.62503, "omega":0.0, "ax":0.0, "ay":8.18342, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[139.19755,139.19755,139.19755,139.19755]},
    {"t":2.12693, "x":0.46504, "y":5.07336, "heading":-1.5708, "vx":0.0, "vy":-1.21886, "omega":0.0, "ax":0.0, "ay":8.18477, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[139.22055,139.22055,139.22055,139.22055]},
    {"t":2.17656, "x":0.46504, "y":5.02294, "heading":-1.5708, "vx":0.0, "vy":-0.81262, "omega":0.0, "ax":0.0, "ay":8.1858, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[139.23815,139.23815,139.23815,139.23815]},
    {"t":2.22619, "x":0.46504, "y":4.99269, "heading":-1.5708, "vx":0.0, "vy":-0.40633, "omega":0.0, "ax":0.0, "ay":8.18662, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[139.25204,139.25204,139.25204,139.25204]},
    {"t":2.27583, "x":0.46504, "y":4.98261, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
