{
 "name":"D_Start_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":4.04, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.361341714859009, "y":4.620450973510742, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5777571201324463, "y":6.724935531616211, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.4650385081768036, "y":6.997836589813232, "heading":4.71238898038469, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4650385081768036, "y":4.982608318328857, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Hub_start.x", "val":3.55}, "y":{"exp":"Hub_start.y", "val":4.04}, "heading":{"exp":"Hub_start.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.361341714859009 m", "val":2.361341714859009}, "y":{"exp":"4.620450973510742 m", "val":4.620450973510742}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5777571201324463 m", "val":1.5777571201324463}, "y":{"exp":"6.724935531616211 m", "val":6.724935531616211}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DepotA.x", "val":0.4650385081768036}, "y":{"exp":"DepotA.y", "val":6.997836589813232}, "heading":{"exp":"DepotA.heading", "val":4.71238898038469}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotB.x", "val":0.4650385081768036}, "y":{"exp":"DepotB.y", "val":4.982608318328857}, "heading":{"exp":"DepotB.heading", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":4.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83718,1.65487,2.47166,4.11194],
  "samples":[
    {"t":0.0, "x":3.55, "y":4.04, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.49602, "ay":-0.08956, "alpha":-2.64242, "fx":[-70.39988,-70.37579,-82.55871,-82.56936], "fy":[-9.8012,6.87846,6.40603,-9.5769]},
    {"t":0.0299, "x":3.54799, "y":4.03996, "heading":0.0, "vx":-0.13443, "vy":-0.00268, "omega":-0.07901, "ax":-4.49836, "ay":0.00577, "alpha":-2.42644, "fx":[-71.02548,-70.93369,-82.00535,-82.09888], "fy":[-7.51331,7.84765,7.44407,-7.38567]},
    {"t":0.0598, "x":3.54196, "y":4.03988, "heading":-0.00236, "vx":-0.26893, "vy":-0.00251, "omega":-0.15156, "ax":-4.49686, "ay":0.11271, "alpha":-2.24382, "fx":[-71.51941,-71.36584,-81.54361,-81.53208], "fy":[-5.30484,9.11048,8.81441,-4.95113]},
    {"t":0.0897, "x":3.53191, "y":4.03986, "heading":-0.00689, "vx":-0.40338, "vy":0.00086, "omega":-0.21864, "ax":-4.49214, "ay":0.23274, "alpha":-2.08672, "fx":[-71.74592,-71.48672,-81.06244,-81.34465], "fy":[-2.52623,10.5254,10.31409,-2.47787]},
    {"t":0.1196, "x":3.51784, "y":4.03999, "heading":-0.01343, "vx":-0.53769, "vy":0.00782, "omega":-0.28104, "ax":-4.48291, "ay":0.36866, "alpha":-1.8973, "fx":[-72.19901,-71.86238,-80.55694,-80.39349], "fy":[0.15782,12.38437,12.15598,0.38497]},
    {"t":0.1495, "x":3.49976, "y":4.04039, "heading":-0.02183, "vx":-0.67173, "vy":0.01885, "omega":-0.33776, "ax":-4.46741, "ay":0.52289, "alpha":-1.78957, "fx":[-72.10465,-71.63663,-79.85862,-80.35736], "fy":[3.34308,14.57085,14.28245,3.38046]},
    {"t":0.1794, "x":3.47768, "y":4.04118, "heading":-0.03193, "vx":-0.8053, "vy":0.03448, "omega":-0.39127, "ax":-4.44308, "ay":0.69916, "alpha":-1.58388, "fx":[-72.35829,-71.81365,-79.23704,-78.89296], "fy":[6.75696,17.01145,16.85872,6.94294]},
    {"t":0.2093, "x":3.45162, "y":4.04253, "heading":-0.04363, "vx":-0.93815, "vy":0.05538, "omega":-0.43863, "ax":-4.40637, "ay":0.90119, "alpha":-1.49761, "fx":[-71.78183,-71.12126,-78.09751,-78.80371], "fy":[10.72447,19.88242,19.92471,10.78401]},
    {"t":0.23919, "x":3.4216, "y":4.04459, "heading":-0.05675, "vx":-1.06989, "vy":0.08233, "omega":-0.48341, "ax":-4.35216, "ay":1.13366, "alpha":-1.36815, "fx":[-71.21284,-70.48174,-76.7673,-77.65418], "fy":[14.99429,23.50663,23.43519,15.19661]},
    {"t":0.26909, "x":3.38766, "y":4.04755, "heading":-0.0712, "vx":-1.20002, "vy":0.11623, "omega":-0.52431, "ax":-4.27326, "ay":1.40136, "alpha":-1.24356, "fx":[-70.16655,-69.34097,-75.18507,-76.05504], "fy":[20.02414,27.5936,27.61011,20.11877]},
    {"t":0.29899, "x":3.34987, "y":4.05166, "heading":-0.08688, "vx":-1.32779, "vy":0.15812, "omega":-0.56149, "ax":-4.15959, "ay":1.70885, "alpha":-1.12333, "fx":[-68.47413,-67.61061,-72.86272,-74.06638], "fy":[25.73379,32.40514,32.40198,25.72743]},
    {"t":0.32889, "x":3.30831, "y":4.05715, "heading":-0.10366, "vx":-1.45216, "vy":0.20922, "omega":-0.59508, "ax":-3.99755, "ay":2.05903, "alpha":-1.02983, "fx":[-66.05716,-65.08985,-69.93636,-70.90542], "fy":[31.83799,38.39071,37.90235,31.96301]},
    {"t":0.35879, "x":3.26311, "y":4.06432, "heading":-0.12146, "vx":-1.57168, "vy":0.27078, "omega":-0.62587, "ax":-3.76958, "ay":2.45108, "alpha":-0.91956, "fx":[-62.09319,-61.20605,-65.5279,-67.65099], "fy":[39.50826,44.14083,44.20257,38.91672]},
    {"t":0.38869, "x":3.21443, "y":4.07352, "heading":-0.14017, "vx":-1.68439, "vy":0.34407, "omega":-0.65337, "ax":-3.45517, "ay":2.87695, "alpha":-0.80944, "fx":[-57.30829,-56.32596,-60.2435,-61.20807], "fy":[46.4532,51.57295,51.10465,46.61363]},
    {"t":0.41859, "x":3.16252, "y":4.08509, "heading":-0.15971, "vx":-1.7877, "vy":0.43009, "omega":-0.67757, "ax":-3.03688, "ay":3.31514, "alpha":-0.68715, "fx":[-50.01972,-49.2236,-52.69131,-54.69132], "fy":[55.21172,58.00125,58.13145,54.21389]},
    {"t":0.44849, "x":3.10771, "y":4.09943, "heading":-0.17996, "vx":-1.8785, "vy":0.52921, "omega":-0.69811, "ax":-2.50627, "ay":3.73225, "alpha":-0.64225, "fx":[-41.55419,-40.63833,-43.75471,-44.5765], "fy":[61.42258,66.04569,64.82676,61.64311]},
    {"t":0.47839, "x":3.05043, "y":4.11692, "heading":-0.20084, "vx":-1.95343, "vy":0.6408, "omega":-0.71732, "ax":-1.87872, "ay":4.08419, "alpha":-0.4774, "fx":[-30.716,-30.08731,-32.74163,-34.28125], "fy":[68.91956,70.39747,70.61563,67.95122]},
    {"t":0.50829, "x":2.99118, "y":4.13791, "heading":-0.22228, "vx":-2.00961, "vy":0.76291, "omega":-0.73159, "ax":-1.18785, "ay":4.33583, "alpha":-0.43898, "fx":[-19.41541,-18.81898,-21.00814,-21.57749], "fy":[72.30798,75.43329,74.67542,72.58832]},
    {"t":0.53819, "x":2.93057, "y":4.16265, "heading":-0.24416, "vx":-2.04512, "vy":0.89255, "omega":-0.74472, "ax":-0.49324, "ay":4.46859, "alpha":-0.29723, "fx":[-7.58166,-7.15091,-8.98679,-9.83993], "fy":[75.71715,76.46578,76.74396,75.11107]},
    {"t":0.56809, "x":2.8692, "y":4.19134, "heading":-0.26643, "vx":-2.05987, "vy":1.02616, "omega":-0.7536, "ax":0.15865, "ay":4.49315, "alpha":-0.28094, "fx":[3.21672,3.4842,2.19512,1.89844], "fy":[75.36612,77.84217,76.85799,75.64229]},
    {"t":0.59799, "x":2.80768, "y":4.22403, "heading":-0.28896, "vx":-2.05513, "vy":1.1605, "omega":-0.762, "ax":0.73327, "ay":4.43601, "alpha":-0.09123, "fx":[12.86019,13.11041,12.06458,11.85553], "fy":[76.00536,75.39282,75.63492,74.78821]},
    {"t":0.62789, "x":2.74656, "y":4.26071, "heading":-0.31174, "vx":-2.0332, "vy":1.29314, "omega":-0.76473, "ax":1.22343, "ay":4.32685, "alpha":-0.13343, "fx":[21.07032,21.05832,20.58581,20.52643], "fy":[72.95514,74.68153,73.62909,73.1281]},
    {"t":0.65779, "x":2.68632, "y":4.30131, "heading":-0.33461, "vx":-1.99662, "vy":1.42251, "omega":-0.76872, "ax":1.62911, "ay":4.19128, "alpha":-0.00471, "fx":[27.84312,27.86303,27.53513,27.60162], "fy":[71.62163,71.17482,71.27752,71.09614]},
    {"t":0.68769, "x":2.62735, "y":4.34571, "heading":-0.35759, "vx":-1.94791, "vy":1.54782, "omega":-0.76886, "ax":1.96337, "ay":4.04578, "alpha":0.01862, "fx":[33.41079,33.25278,33.38446,33.53741], "fy":[68.81407,68.96005,68.69196,68.80413]},
    {"t":0.71758, "x":2.56998, "y":4.3938, "heading":-0.38058, "vx":-1.88921, "vy":1.66879, "omega":-0.7683, "ax":2.23669, "ay":3.90159, "alpha":0.08118, "fx":[38.05839,37.85701,38.14781,38.11886], "fy":[66.90736,66.11665,66.00748,66.42856]},
    {"t":0.74748, "x":2.5145, "y":4.44544, "heading":-0.40355, "vx":-1.82233, "vy":1.78545, "omega":-0.76588, "ax":2.46175, "ay":3.76389, "alpha":0.13485, "fx":[41.69784,41.37221,42.0313,42.39333], "fy":[64.48251,63.78121,63.59134,64.23597]},
    {"t":0.77738, "x":2.46111, "y":4.50051, "heading":-0.42645, "vx":-1.74873, "vy":1.89798, "omega":-0.76185, "ax":2.64787, "ay":3.6356, "alpha":0.13599, "fx":[45.01164,44.56239,45.37858,45.20561], "fy":[62.41191,61.57356,61.20605,62.17021]},
    {"t":0.80728, "x":2.41001, "y":4.55888, "heading":-0.44923, "vx":-1.66956, "vy":2.00669, "omega":-0.75778, "ax":2.80309, "ay":3.51752, "alpha":0.24224, "fx":[47.35749,46.88348,47.94975,48.52846], "fy":[60.80971,59.03523,59.19006,60.29293]},
    {"t":0.83718, "x":2.36134, "y":4.62045, "heading":-0.47189, "vx":-1.58575, "vy":2.11186, "omega":-0.75054, "ax":2.87178, "ay":3.45724, "alpha":0.18279, "fx":[48.6208,48.10583,49.08656,49.57962], "fy":[59.37351,58.89562,58.03385,58.92376]},
    {"t":0.86054, "x":2.32508, "y":4.67073, "heading":-0.48942, "vx":-1.51866, "vy":2.19263, "omega":-0.74627, "ax":2.87965, "ay":3.45409, "alpha":0.20484, "fx":[48.79534,48.33992,49.21519,49.57729], "fy":[59.72703,58.43101,57.95551,58.89858]},
    {"t":0.88391, "x":2.29038, "y":4.7229, "heading":-0.50685, "vx":-1.45138, "vy":2.27332, "omega":-0.74148, "ax":2.88678, "ay":3.44784, "alpha":0.19576, "fx":[48.88113,48.33712,49.32698,49.86774], "fy":[59.30643,58.60382,57.87964,58.79716]},
    {"t":0.90727, "x":2.25726, "y":4.77695, "heading":-0.52418, "vx":-1.38394, "vy":2.35387, "omega":-0.73691, "ax":2.89486, "ay":3.44072, "alpha":0.23739, "fx":[48.98952,48.52786,49.40664,50.03889], "fy":[59.69988,58.17548,57.65875,58.56848]},
    {"t":0.93063, "x":2.22572, "y":4.83288, "heading":-0.54139, "vx":-1.31631, "vy":2.43426, "omega":-0.73136, "ax":2.90473, "ay":3.43199, "alpha":0.18609, "fx":[49.22936,48.58569,49.62647,50.19319], "fy":[58.85764,58.90428,57.42611,58.32072]},
    {"t":0.95399, "x":2.19576, "y":4.89069, "heading":-0.55848, "vx":-1.24844, "vy":2.51444, "omega":-0.72701, "ax":2.91604, "ay":3.42191, "alpha":0.30409, "fx":[49.20297,48.79115,49.6264,50.7838], "fy":[59.85048,57.73959,57.21254,58.02039]},
    {"t":0.97736, "x":2.16739, "y":4.95037, "heading":-0.57547, "vx":-1.18032, "vy":2.59438, "omega":-0.71991, "ax":2.9299, "ay":3.40948, "alpha":0.17369, "fx":[49.69712,49.04095,50.02459,50.58439], "fy":[58.38404,58.70603,57.03215,57.85499]},
    {"t":1.00072, "x":2.14062, "y":5.01191, "heading":-0.59228, "vx":-1.11187, "vy":2.67404, "omega":-0.71585, "ax":2.94632, "ay":3.39459, "alpha":0.30694, "fx":[49.64655,49.25289,49.99214,51.57235], "fy":[59.24227,57.34883,56.85198,57.52116]},
    {"t":1.02408, "x":2.11544, "y":5.07531, "heading":-0.60901, "vx":-1.04303, "vy":2.75334, "omega":-0.70868, "ax":2.96979, "ay":3.37316, "alpha":0.14732, "fx":[50.42381,49.79756,50.66723,51.17271], "fy":[57.59775,58.3559,56.42871,57.12389]},
    {"t":1.04745, "x":2.09189, "y":5.14055, "heading":-0.62556, "vx":-0.97365, "vy":2.83215, "omega":-0.70524, "ax":2.99689, "ay":3.34792, "alpha":0.31598, "fx":[50.49302,50.21035,50.79008,52.41124], "fy":[58.71515,56.46723,56.05519,56.55109]},
    {"t":1.07081, "x":2.06996, "y":5.20763, "heading":-0.64204, "vx":-0.90364, "vy":2.91036, "omega":-0.69786, "ax":3.03545, "ay":3.31134, "alpha":0.10985, "fx":[51.58216,51.08483,51.73684,52.12504], "fy":[56.4421,57.19285,55.58067,56.0844]},
    {"t":1.09417, "x":2.04967, "y":5.27653, "heading":-0.65834, "vx":-0.83272, "vy":2.98773, "omega":-0.69529, "ax":3.09168, "ay":3.2565, "alpha":0.26082, "fx":[52.14963,51.99342,52.35129,53.86004], "fy":[56.87099,54.98116,54.71987,54.99625]},
    {"t":1.11753, "x":2.03106, "y":5.34722, "heading":-0.67459, "vx":-0.76049, "vy":3.06381, "omega":-0.6892, "ax":3.17512, "ay":3.17132, "alpha":0.04562, "fx":[53.99661,53.70355,54.07061,54.26099], "fy":[53.70196,55.24747,53.28913,53.53419]},
    {"t":1.1409, "x":2.01416, "y":5.41967, "heading":-0.69069, "vx":-0.68631, "vy":3.1379, "omega":-0.68813, "ax":3.34364, "ay":2.9857, "alpha":0.25469, "fx":[56.34319,56.38572,56.45089,58.3177], "fy":[52.28068,50.30966,50.2831,50.27005]},
    {"t":1.16426, "x":1.99904, "y":5.49379, "heading":-0.70677, "vx":-0.6082, "vy":3.20765, "omega":-0.68218, "ax":3.5753, "ay":2.68574, "alpha":-0.03811, "fx":[60.80806,60.89163,60.83507,60.72458], "fy":[45.13756,47.0128,45.33798,45.24623]},
    {"t":1.18762, "x":1.98581, "y":5.56946, "heading":-0.7227, "vx":-0.52467, "vy":3.2704, "omega":-0.68307, "ax":4.39687, "ay":0.50169, "alpha":0.16181, "fx":[73.93535,74.24507,73.96914,77.00865], "fy":[8.48497,8.46158,8.74784,8.44018]},
    {"t":1.21098, "x":1.97475, "y":5.646, "heading":-0.73866, "vx":-0.42195, "vy":3.28212, "omega":-0.67929, "ax":0.3564, "ay":-4.4128, "alpha":-0.10046, "fx":[6.0394,6.54748,6.08762,5.57473], "fy":[-74.59657,-77.79745,-73.68723,-74.16092]},
    {"t":1.23435, "x":1.96499, "y":5.72148, "heading":-0.75453, "vx":-0.41362, "vy":3.17902, "omega":-0.68164, "ax":-1.6757, "ay":-4.14572, "alpha":-0.44864, "fx":[-28.13418,-27.54866,-28.11823,-30.21178], "fy":[-73.40327,-69.74125,-69.17545,-69.74989]},
    {"t":1.25771, "x":1.95487, "y":5.79462, "heading":-0.77046, "vx":-0.45277, "vy":3.08217, "omega":-0.69212, "ax":-2.07564, "ay":-3.97308, "alpha":-0.19056, "fx":[-35.36128,-34.45215,-35.29302,-36.11756], "fy":[-67.68953,-69.36294,-66.28488,-66.98675]},
    {"t":1.28107, "x":1.94373, "y":5.86554, "heading":-0.78663, "vx":-0.50126, "vy":2.98935, "omega":-0.69657, "ax":-2.34298, "ay":-3.8274, "alpha":-0.47042, "fx":[-39.39362,-38.65049,-39.43511,-41.93426], "fy":[-67.68843,-64.5478,-63.73987,-64.43568]},
    {"t":1.30443, "x":1.93138, "y":5.93433, "heading":-0.8029, "vx":-0.556, "vy":2.89993, "omega":-0.70756, "ax":-2.42948, "ay":-3.77635, "alpha":-0.24821, "fx":[-41.41436,-40.2405,-41.29714,-42.34684], "fy":[-64.68983,-65.53018,-62.94108,-63.77721]},
    {"t":1.3278, "x":1.91772, "y":6.00105, "heading":-0.81943, "vx":-0.61276, "vy":2.8117, "omega":-0.71336, "ax":-2.5093, "ay":-3.7259, "alpha":-0.46001, "fx":[-42.31035,-41.40472,-42.30817,-44.70698], "fy":[-65.76282,-62.97889,-61.99243,-62.77183]},
    {"t":1.35116, "x":1.90272, "y":6.06572, "heading":-0.8361, "vx":-0.67138, "vy":2.72466, "omega":-0.72411, "ax":-2.54935, "ay":-3.70009, "alpha":-0.27979, "fx":[-43.48522,-42.17337,-43.29666,-44.49994], "fy":[-63.60657,-63.93694,-61.65596,-62.55037]},
    {"t":1.37452, "x":1.88634, "y":6.12837, "heading":-0.85301, "vx":-0.73094, "vy":2.63821, "omega":-0.73064, "ax":-2.58196, "ay":-3.6785, "alpha":-0.4786, "fx":[-43.56165,-42.55417,-43.49735,-46.06058], "fy":[-64.98365,-62.22982,-61.1349,-61.93257]},
    {"t":1.39788, "x":1.86856, "y":6.189, "heading":-0.87008, "vx":-0.79126, "vy":2.55227, "omega":-0.74183, "ax":-2.60594, "ay":-3.66239, "alpha":-0.29778, "fx":[-44.49452,-43.06364,-44.22717,-45.51968], "fy":[-62.91407,-63.60434,-60.88767,-61.77889]},
    {"t":1.42125, "x":1.84936, "y":6.24763, "heading":-0.88741, "vx":-0.85214, "vy":2.46671, "omega":-0.74878, "ax":-2.62538, "ay":-3.64915, "alpha":-0.43423, "fx":[-44.4336,-43.34385,-44.27016,-46.57996], "fy":[-64.15565,-61.87624,-60.73074,-61.52115]},
    {"t":1.44461, "x":1.82874, "y":6.30426, "heading":-0.90491, "vx":-0.91348, "vy":2.38146, "omega":-0.75893, "ax":-2.64018, "ay":-3.63899, "alpha":-0.29587, "fx":[-45.10587,-43.67656,-44.7657,-46.08663], "fy":[-62.59886,-62.94843,-60.60226,-61.44316]},
    {"t":1.46797, "x":1.80668, "y":6.35891, "heading":-0.92264, "vx":-0.97516, "vy":2.29644, "omega":-0.76584, "ax":-2.65302, "ay":-3.63009, "alpha":-0.37423, "fx":[-45.03913,-43.90702,-44.77003,-46.79201], "fy":[-63.39907,-61.70696,-60.56763,-61.31335]},
    {"t":1.49133, "x":1.78317, "y":6.41157, "heading":-0.94053, "vx":-1.03714, "vy":2.21163, "omega":-0.77458, "ax":-2.66313, "ay":-3.62305, "alpha":-0.27521, "fx":[-45.50783,-44.17677,-45.10879,-46.403], "fy":[-62.4618,-62.12826,-60.58007,-61.338]},
    {"t":1.5147, "x":1.75821, "y":6.46225, "heading":-0.95863, "vx":-1.09936, "vy":2.12699, "omega":-0.78101, "ax":-2.6721, "ay":-3.61676, "alpha":-0.29455, "fx":[-45.54792,-44.42392,-45.19116,-46.64362], "fy":[-62.75691,-61.59758,-60.51193,-61.21379]},
    {"t":1.53806, "x":1.7318, "y":6.51095, "heading":-0.97687, "vx":-1.16179, "vy":2.04249, "omega":-0.78789, "ax":-2.67961, "ay":-3.61147, "alpha":-0.24769, "fx":[-45.79778,-44.5833,-45.35939,-46.57725], "fy":[-62.25964,-61.69103,-60.55691,-61.21304]},
    {"t":1.56142, "x":1.70393, "y":6.55768, "heading":-0.99528, "vx":-1.22439, "vy":1.95812, "omega":-0.79368, "ax":-2.68613, "ay":-3.60687, "alpha":-0.24091, "fx":[-45.87647,-44.82454,-45.47168,-46.58867], "fy":[-62.33945,-61.47397,-60.48543,-61.10839]},
    {"t":1.58478, "x":1.67459, "y":6.60245, "heading":-1.01382, "vx":-1.28714, "vy":1.87385, "omega":-0.79931, "ax":-2.69201, "ay":-3.6027, "alpha":-0.21317, "fx":[-46.00855,-44.94535,-45.55457,-46.65274], "fy":[-62.04924,-61.38196,-60.57312,-61.11907]},
    {"t":1.60815, "x":1.64378, "y":6.64524, "heading":-1.0325, "vx":-1.35004, "vy":1.78969, "omega":-0.80429, "ax":-2.69705, "ay":-3.59911, "alpha":-0.16786, "fx":[-46.13861,-45.17045,-45.68386,-46.51142], "fy":[-61.70769,-61.45043,-60.59468,-61.12661]},
    {"t":1.63151, "x":1.61151, "y":6.68607, "heading":-1.05129, "vx":-1.41305, "vy":1.7056, "omega":-0.80821, "ax":-2.70167, "ay":-3.59581, "alpha":-0.16443, "fx":[-46.15294,-45.30643,-45.70869,-46.65062], "fy":[-61.93329,-60.8325,-60.72895,-61.16024]},
    {"t":1.65487, "x":1.57776, "y":6.72494, "heading":-1.07017, "vx":-1.47616, "vy":1.62159, "omega":-0.81205, "ax":-2.65538, "ay":-3.6285, "alpha":-0.17226, "fx":[-45.39505,-44.49202,-44.95199,-45.83029], "fy":[-62.19084,-62.11512,-61.07851,-61.49465]},
    {"t":1.68512, "x":1.53189, "y":6.77233, "heading":-1.09473, "vx":-1.55649, "vy":1.51183, "omega":-0.81726, "ax":-2.54763, "ay":-3.70699, "alpha":-0.0423, "fx":[-43.60807,-43.11469,-43.3033,-43.31192], "fy":[-63.13396,-63.18022,-62.77066,-63.13457]},
    {"t":1.71537, "x":1.48363, "y":6.81637, "heading":-1.11946, "vx":-1.63356, "vy":1.39968, "omega":-0.81854, "ax":-2.4174, "ay":-3.793, "alpha":-0.01436, "fx":[-41.17113,-41.06411,-41.01558,-41.22655], "fy":[-64.84875,-63.89683,-64.58248,-64.74311]},
    {"t":1.74563, "x":1.43311, "y":6.85698, "heading":-1.14422, "vx":-1.70669, "vy":1.28494, "omega":-0.81898, "ax":-2.25892, "ay":-3.88924, "alpha":0.07063, "fx":[-38.4282,-38.65326,-38.48935,-38.12335], "fy":[-65.81971,-66.08368,-66.31923,-66.39652]},
    {"t":1.77588, "x":1.38045, "y":6.89407, "heading":-1.16899, "vx":-1.77503, "vy":1.16729, "omega":-0.81684, "ax":-2.06273, "ay":-3.99648, "alpha":0.10897, "fx":[-34.92857,-35.5298,-35.23092,-34.65679], "fy":[-67.67448,-67.73433,-68.29476,-68.21247]},
    {"t":1.80613, "x":1.32581, "y":6.92755, "heading":-1.1937, "vx":-1.83743, "vy":1.04639, "omega":-0.81354, "ax":-1.81727, "ay":-4.11361, "alpha":0.16587, "fx":[-30.54102,-31.66079,-31.21532,-30.22755], "fy":[-69.68275,-69.53625,-70.41028,-70.25594]},
    {"t":1.83638, "x":1.26939, "y":6.95732, "heading":-1.21832, "vx":-1.8924, "vy":0.92194, "omega":-0.80852, "ax":-1.50423, "ay":-4.23775, "alpha":0.24811, "fx":[-25.11142,-26.57487,-26.06608,-24.594], "fy":[-71.24153,-71.89942,-72.7292,-72.46162]},
    {"t":1.86663, "x":1.21145, "y":6.98327, "heading":-1.24277, "vx":-1.93791, "vy":0.79375, "omega":-0.80102, "ax":-1.10177, "ay":-4.35934, "alpha":0.28749, "fx":[-17.92132,-20.01295,-19.37943,-17.64959], "fy":[-73.72599,-73.37112,-74.9392,-74.56839]},
    {"t":1.89688, "x":1.15232, "y":7.00529, "heading":-1.26701, "vx":-1.97124, "vy":0.66187, "omega":-0.79232, "ax":-0.58028, "ay":-4.45837, "alpha":0.37962, "fx":[-8.95394,-11.41703,-10.79888,-8.31194], "fy":[-74.23967,-76.24067,-76.67312,-76.18882]},
    {"t":1.92713, "x":1.09243, "y":7.02327, "heading":-1.29098, "vx":-1.98879, "vy":0.527, "omega":-0.78084, "ax":0.08542, "ay":-4.49468, "alpha":0.43191, "fx":[2.68905,-0.41632,0.25751,3.28194], "fy":[-76.06208,-75.23865,-77.56563,-76.94674]},
    {"t":1.95739, "x":1.0323, "y":7.03716, "heading":-1.3146, "vx":-1.98621, "vy":0.39103, "omega":-0.76777, "ax":0.90302, "ay":-4.4034, "alpha":0.56446, "fx":[16.867,13.23601,13.88776,17.44944], "fy":[-72.81361,-74.85408,-76.35548,-75.57938]},
    {"t":1.98764, "x":0.97263, "y":7.04697, "heading":-1.33782, "vx":-1.95889, "vy":0.25782, "omega":-0.7507, "ax":1.82066, "ay":-4.10947, "alpha":0.6292, "fx":[32.56506,28.53984,29.06631,33.70443], "fy":[-69.09386,-68.32493,-71.59972,-70.58504]},
    {"t":2.01789, "x":0.9142, "y":7.05289, "heading":-1.36053, "vx":-1.90381, "vy":0.1335, "omega":-0.73166, "ax":2.71637, "ay":-3.58096, "alpha":0.74609, "fx":[48.32312,43.62911,44.17072,48.69571], "fy":[-58.05935,-60.665,-63.01962,-61.90013]},
    {"t":2.04814, "x":0.85785, "y":7.05529, "heading":-1.38267, "vx":-1.82164, "vy":0.02517, "omega":-0.70909, "ax":3.4493, "ay":-2.88202, "alpha":0.89426, "fx":[60.61185,55.72083,56.08542,62.26857], "fy":[-46.9702,-47.13383,-51.6741,-50.31153]},
    {"t":2.07839, "x":0.80432, "y":7.05474, "heading":-1.40412, "vx":-1.71729, "vy":-0.06201, "omega":-0.68204, "ax":3.95291, "ay":-2.14053, "alpha":0.96292, "fx":[69.80305,64.3475,64.73289,70.0683], "fy":[-33.0135,-34.95439,-39.46015,-38.21084]},
    {"t":2.10864, "x":0.75418, "y":7.05188, "heading":-1.42475, "vx":-1.59771, "vy":-0.12677, "omega":-0.65291, "ax":4.25161, "ay":-1.46133, "alpha":1.12977, "fx":[74.754,68.98227,69.34738,76.19087], "fy":[-21.51824,-22.41926,-28.38283,-27.10704]},
    {"t":2.13889, "x":0.70779, "y":7.04738, "heading":-1.4445, "vx":-1.46909, "vy":-0.17098, "omega":-0.61873, "ax":4.40772, "ay":-0.8876, "alpha":1.20452, "fx":[77.95512,71.62354,72.02297,78.29473], "fy":[-11.29275,-12.17395,-19.00925,-17.91548]},
    {"t":2.16915, "x":0.66537, "y":7.0418, "heading":-1.46322, "vx":-1.33575, "vy":-0.19783, "omega":-0.58229, "ax":4.4768, "ay":-0.42168, "alpha":1.33248, "fx":[79.23134,72.48973,72.92806,79.94755], "fy":[-2.81089,-4.01152,-11.41735,-10.45098]},
    {"t":2.1994, "x":0.62701, "y":7.03562, "heading":-1.48083, "vx":-1.20033, "vy":-0.21058, "omega":-0.54198, "ax":4.49673, "ay":-0.04729, "alpha":1.45224, "fx":[79.97842,72.52649,73.01614,80.43134], "fy":[3.47485,3.27321,-5.39063,-4.57481]},
    {"t":2.22965, "x":0.59275, "y":7.02923, "heading":-1.49723, "vx":-1.06429, "vy":-0.21201, "omega":-0.49805, "ax":4.49009, "ay":0.25425, "alpha":1.56279, "fx":[80.03368,72.17036,72.67848,80.61803], "fy":[9.35474,8.36478,-0.53257,0.11221]},
    {"t":2.2599, "x":0.56261, "y":7.02293, "heading":-1.5123, "vx":-0.92846, "vy":-0.20432, "omega":-0.45078, "ax":4.46975, "ay":0.49915, "alpha":1.71309, "fx":[80.11069,71.38191,71.95229,80.67209], "fy":[13.2832,13.63043,3.28411,3.76383]},
    {"t":2.29015, "x":0.53657, "y":7.01698, "heading":-1.52593, "vx":-0.79324, "vy":-0.18922, "omega":-0.39895, "ax":4.44288, "ay":0.70043, "alpha":1.77301, "fx":[80.10919,70.97229,71.53272,79.67447], "fy":[17.65109,16.87963,6.39835,6.72725]},
    {"t":2.3204, "x":0.51461, "y":7.01158, "heading":-1.538, "vx":-0.65884, "vy":-0.16803, "omega":-0.34532, "ax":4.41344, "ay":0.86777, "alpha":1.98303, "fx":[79.81786,69.68295,70.30351,80.48109], "fy":[20.16694,20.79412,8.98073,9.10017]},
    {"t":2.35065, "x":0.4967, "y":7.00689, "heading":-1.54845, "vx":-0.52533, "vy":-0.14178, "omega":-0.28533, "ax":4.38362, "ay":1.00835, "alpha":2.10205, "fx":[79.62628,68.91254,69.51218,80.2055], "fy":[23.22106,23.27127,11.07721,11.03778]},
    {"t":2.38091, "x":0.48281, "y":7.00306, "heading":-1.55708, "vx":-0.39272, "vy":-0.11128, "omega":-0.22174, "ax":4.35451, "ay":1.12802, "alpha":2.28363, "fx":[79.55579,67.85982,68.5287,80.33123], "fy":[25.23248,26.25955,12.74593,12.51126]},
    {"t":2.41116, "x":0.47292, "y":7.00021, "heading":-1.56379, "vx":-0.26099, "vy":-0.07715, "omega":-0.15265, "ax":4.32674, "ay":1.23067, "alpha":2.43497, "fx":[79.39879,67.08617,67.7337,80.16769], "fy":[27.94721,28.07119,14.0373,13.6779]},
    {"t":2.44141, "x":0.46701, "y":6.99844, "heading":-1.56841, "vx":-0.1301, "vy":-0.03992, "omega":-0.07899, "ax":4.30052, "ay":1.31975, "alpha":2.61119, "fx":[79.44446,66.02791,66.76399,80.36589], "fy":[29.24188,30.57043,15.25728,14.72435]},
    {"t":2.47166, "x":0.46504, "y":6.99784, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-2.99876, "alpha":0.00768, "fx":[0.04968,-0.04588,-0.0493,0.04577], "fy":[-50.91849,-51.1145,-51.00256,-50.99635]},
    {"t":2.52137, "x":0.46504, "y":6.99413, "heading":-1.5708, "vx":0.0, "vy":-0.14905, "omega":0.00038, "ax":0.0, "ay":-2.99934, "alpha":0.0107, "fx":[0.05502,-0.05692,-0.06418,0.06637], "fy":[-51.12618,-50.92063,-51.01244,-51.01217]},
    {"t":2.57107, "x":0.46504, "y":6.98302, "heading":-1.57078, "vx":0.0, "vy":-0.29814, "omega":0.00091, "ax":0.0, "ay":-2.99929, "alpha":0.00579, "fx":[0.03414,-0.02775,-0.03376,0.02766], "fy":[-50.96548,-51.07032,-51.01754,-51.01485]},
    {"t":2.62078, "x":0.46504, "y":6.96449, "heading":-1.57073, "vx":0.0, "vy":-0.44722, "omega":0.0012, "ax":0.0, "ay":-2.99923, "alpha":-0.00035, "fx":[0.0174,-0.0009,-0.02095,0.00479], "fy":[-51.08031,-50.98006,-50.99673,-51.00736]},
    {"t":2.67048, "x":0.46504, "y":6.93856, "heading":-1.57067, "vx":0.0, "vy":-0.5963, "omega":0.00118, "ax":0.00001, "ay":-2.99917, "alpha":-0.0035, "fx":[0.01305,0.01832,-0.01265,-0.01837], "fy":[-51.01653,-51.0474,-50.98694,-51.00924]},
    {"t":2.72019, "x":0.46504, "y":6.90522, "heading":-1.57061, "vx":0.0, "vy":-0.74537, "omega":0.00101, "ax":0.00001, "ay":-2.99909, "alpha":-0.00729, "fx":[0.0047,0.03628,-0.00619,-0.03441], "fy":[-51.08134,-50.99634,-50.97254,-51.00475]},
    {"t":2.76989, "x":0.46504, "y":6.86446, "heading":-1.57056, "vx":0.0, "vy":-0.89444, "omega":0.00065, "ax":0.00001, "ay":-2.999, "alpha":-0.00308, "fx":[0.00438,0.04445,-0.00397,-0.04443], "fy":[-51.07366,-50.94162,-50.99661,-51.03691]},
    {"t":2.8196, "x":0.46504, "y":6.8163, "heading":-1.57053, "vx":0.0, "vy":-1.04351, "omega":0.00049, "ax":0.00001, "ay":-2.99889, "alpha":-0.00533, "fx":[0.00064,0.0553,-0.00161,-0.05386], "fy":[-50.9936,-51.02913,-50.98579,-51.03274]},
    {"t":2.8693, "x":0.46504, "y":6.76073, "heading":-1.57051, "vx":0.0, "vy":-1.19257, "omega":0.00023, "ax":0.00001, "ay":-2.99875, "alpha":-0.00443, "fx":[0.00292,0.05642,-0.00247,-0.05633], "fy":[-51.08664,-50.92084,-50.98592,-51.03844]},
    {"t":2.91901, "x":0.46504, "y":6.69774, "heading":-1.57049, "vx":0.0, "vy":-1.34163, "omega":0.00001, "ax":0.00001, "ay":-2.99858, "alpha":0.00704, "fx":[0.00175,0.06336,-0.00103,-0.06348], "fy":[-50.76035,-51.1014,-51.05085,-51.10712]},
    {"t":2.96872, "x":0.46504, "y":6.62735, "heading":-1.57049, "vx":0.0, "vy":-1.49067, "omega":0.00036, "ax":0.00001, "ay":-2.99834, "alpha":0.02178, "fx":[0.00412,0.05975,-0.00364,-0.05951], "fy":[-51.2346,-50.45801,-51.12572,-51.18523]},
    {"t":3.01842, "x":0.46504, "y":6.54955, "heading":-1.57048, "vx":0.0, "vy":-1.63971, "omega":0.00144, "ax":0.00001, "ay":-2.99801, "alpha":0.03722, "fx":[0.00506,0.06198,-0.00437,-0.06181], "fy":[-50.24771,-51.2565,-51.20846,-51.26823]},
    {"t":3.06813, "x":0.46504, "y":6.46435, "heading":-1.57041, "vx":0.0, "vy":-1.78873, "omega":0.00329, "ax":0.00002, "ay":-2.99751, "alpha":-0.015, "fx":[0.01176,0.05209,-0.01107,-0.05169], "fy":[-50.99177,-51.10803,-50.89276,-50.95435]},
    {"t":3.11783, "x":0.46504, "y":6.37174, "heading":-1.57024, "vx":0.0, "vy":-1.93772, "omega":0.00255, "ax":0.00002, "ay":-2.99667, "alpha":-0.02676, "fx":[0.01549,0.0488,-0.0155,-0.04733], "fy":[-51.37676,-50.83702,-50.80761,-50.86881]},
    {"t":3.16754, "x":0.46504, "y":6.27172, "heading":-1.57011, "vx":0.00001, "vy":-2.08667, "omega":0.00122, "ax":0.00003, "ay":-2.995, "alpha":-0.04499, "fx":[0.02046,0.04022,-0.01919,-0.03922], "fy":[-50.75076,-51.62813,-50.66857,-50.72909]},
    {"t":3.21724, "x":0.46504, "y":6.1643, "heading":-1.57005, "vx":0.00001, "vy":-2.23554, "omega":-0.00102, "ax":0.00007, "ay":-2.98997, "alpha":-0.07287, "fx":[0.02422,0.0364,-0.02252,-0.03339], "fy":[-52.09993,-50.43317,-50.42111,-50.4797]},
    {"t":3.26695, "x":0.46504, "y":6.04949, "heading":-1.57011, "vx":0.00001, "vy":-2.38416, "omega":-0.00464, "ax":-0.00044, "ay":-0.00062, "alpha":-0.00019, "fx":[0.01369,0.02515,-0.02867,-0.04033], "fy":[-0.05822,0.04766,0.01325,-0.04503]},
    {"t":3.31665, "x":0.46504, "y":5.93098, "heading":-1.57034, "vx":-0.00001, "vy":-2.38419, "omega":-0.00465, "ax":0.00007, "ay":2.98997, "alpha":0.07014, "fx":[0.02081,0.03335,-0.01661,-0.03285], "fy":[52.06668,50.46412,50.47667,50.42642]},
    {"t":3.36636, "x":0.46504, "y":5.81617, "heading":-1.57057, "vx":-0.00001, "vy":-2.23557, "omega":-0.00117, "ax":0.00003, "ay":2.995, "alpha":0.04299, "fx":[0.02048,0.02429,-0.01924,-0.02324], "fy":[50.67124,51.71085,50.71956,50.6749]},
    {"t":3.41607, "x":0.46504, "y":5.70875, "heading":-1.57063, "vx":-0.00001, "vy":-2.0867, "omega":0.00097, "ax":0.00002, "ay":2.99667, "alpha":0.02401, "fx":[0.02448,0.01875,-0.02127,-0.0205], "fy":[51.35351,50.86137,50.85746,50.81786]},
    {"t":3.46577, "x":0.46504, "y":5.60873, "heading":-1.57058, "vx":0.0, "vy":-1.93775, "omega":0.00216, "ax":0.00002, "ay":2.99751, "alpha":0.01294, "fx":[0.02381,0.01062,-0.02319,-0.01014], "fy":[50.91366,51.19277,50.93735,50.90313]},
    {"t":3.51548, "x":0.46504, "y":5.51611, "heading":-1.57047, "vx":0.0, "vy":-1.78876, "omega":0.00281, "ax":0.00001, "ay":2.99801, "alpha":-0.04254, "fx":[0.02969,0.00403,-0.02622,-0.00664], "fy":[50.19725,51.28432,51.26394,51.2354]},
    {"t":3.56518, "x":0.46504, "y":5.43091, "heading":-1.57033, "vx":0.0, "vy":-1.63974, "omega":0.00069, "ax":0.00001, "ay":2.99834, "alpha":-0.0287, "fx":[0.02511,-0.00006,-0.02471,0.00037], "fy":[51.18726,50.46011,51.1902,51.16598]},
    {"t":3.61489, "x":0.46504, "y":5.35311, "heading":-1.5703, "vx":0.0, "vy":-1.4907, "omega":-0.00073, "ax":0.00001, "ay":2.99858, "alpha":-0.01217, "fx":[0.02645,-0.00181,-0.02317,-0.00086], "fy":[50.72349,51.12021,51.09831,51.07772]},
    {"t":3.66459, "x":0.46504, "y":5.28271, "heading":-1.57033, "vx":0.0, "vy":-1.34166, "omega":-0.00134, "ax":0.00001, "ay":2.99875, "alpha":-0.00259, "fx":[0.02011,-0.00318,-0.01981,0.00342], "fy":[51.04773,50.9132,51.04376,51.02715]},
    {"t":3.7143, "x":0.46504, "y":5.21973, "heading":-1.5704, "vx":0.0, "vy":-1.1926, "omega":-0.00147, "ax":0.00001, "ay":2.99889, "alpha":0.00166, "fx":[0.02126,-0.0054,-0.01902,0.00363], "fy":[50.97115,51.04136,51.02091,51.00785]},
    {"t":3.764, "x":0.46504, "y":5.16416, "heading":-1.57047, "vx":0.0, "vy":-1.04354, "omega":-0.00138, "ax":0.00001, "ay":2.999, "alpha":0.00033, "fx":[0.01536,-0.00513,-0.01513,0.00532], "fy":[51.03605,50.96966,51.02652,51.01658]},
    {"t":3.81371, "x":0.46504, "y":5.11599, "heading":-1.57054, "vx":0.0, "vy":-0.89448, "omega":-0.00137, "ax":0.00001, "ay":2.99909, "alpha":-0.00004, "fx":[0.01847,-0.00664,-0.01424,0.00279], "fy":[50.95708,51.0469,51.02914,51.02186]},
    {"t":3.86341, "x":0.46504, "y":5.07524, "heading":-1.57061, "vx":0.0, "vy":-0.7454, "omega":-0.00137, "ax":0.00001, "ay":2.99917, "alpha":0.00532, "fx":[0.01084,-0.00562,-0.01066,0.00579], "fy":[51.00723,51.06537,50.99629,50.99122]},
    {"t":3.91312, "x":0.46504, "y":5.04189, "heading":-1.57068, "vx":0.0, "vy":-0.59633, "omega":-0.00111, "ax":0.0, "ay":2.99923, "alpha":0.00645, "fx":[0.01463,-0.00725,-0.0106,0.00355], "fy":[51.08031,51.0056,50.99091,50.98764]},
    {"t":3.96283, "x":0.46504, "y":5.01595, "heading":-1.57073, "vx":0.0, "vy":-0.44725, "omega":-0.00078, "ax":0.0, "ay":2.99929, "alpha":0.00607, "fx":[0.00708,-0.00514,-0.00693,0.0053], "fy":[51.00142,51.08839,50.99014,50.98823]},
    {"t":4.01253, "x":0.46504, "y":4.99743, "heading":-1.57077, "vx":0.0, "vy":-0.29817, "omega":-0.00048, "ax":0.0, "ay":2.99934, "alpha":0.00875, "fx":[0.00539,-0.00449,-0.00526,0.00464], "fy":[50.98447,51.14002,50.97394,50.97298]},
    {"t":4.06224, "x":0.46504, "y":4.98631, "heading":-1.57079, "vx":0.0, "vy":-0.14909, "omega":-0.00005, "ax":0.0, "ay":2.99938, "alpha":0.00096, "fx":[0.0049,0.00271,-0.01211,0.00477], "fy":[51.02022,51.0174,51.0185,51.01812]},
    {"t":4.11194, "x":0.46504, "y":4.98261, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
