{
 "name":"D_Start_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":4.04, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.361341714859009, "y":4.620450973510742, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1604344844818115, "y":7.111371040344238, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.4082719087600708, "y":7.253288269042969, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.39408016204833984, "y":5.010992050170898, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.6}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Hub_start.x", "val":3.55}, "y":{"exp":"Hub_start.y", "val":4.04}, "heading":{"exp":"Hub_start.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.361341714859009 m", "val":2.361341714859009}, "y":{"exp":"4.620450973510742 m", "val":4.620450973510742}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1604344844818115 m", "val":1.1604344844818115}, "y":{"exp":"7.111371040344238 m", "val":7.111371040344238}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.4082719087600708 m", "val":0.4082719087600708}, "y":{"exp":"7.253288269042969 m", "val":7.253288269042969}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.39408016204833984 m", "val":0.39408016204833984}, "y":{"exp":"5.010992050170898 m", "val":5.010992050170898}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":3.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":3.6}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90706,1.96719,2.68992,4.27696],
  "samples":[
    {"t":0.0, "x":3.55, "y":4.04, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.59435, "ay":0.15019, "alpha":-2.79871, "fx":[-54.95465,-54.5982,-67.31436,-67.68832], "fy":[-6.23889,11.47127,11.09183,-6.10522]},
    {"t":0.02926, "x":3.54846, "y":4.04006, "heading":0.0, "vx":-0.10517, "vy":0.00439, "omega":-0.08189, "ax":-3.59195, "ay":0.22016, "alpha":-2.46749, "fx":[-55.78593,-55.37246,-66.40572,-66.82793], "fy":[-4.02719,11.67502,11.36823,-4.03644]},
    {"t":0.05852, "x":3.54385, "y":4.04029, "heading":-0.0024, "vx":-0.21027, "vy":0.01084, "omega":-0.15409, "ax":-3.58642, "ay":0.29618, "alpha":-2.35773, "fx":[-55.84853,-55.40835,-65.69412,-67.06501], "fy":[-2.56927,12.73092,12.01807,-2.02809]},
    {"t":0.08778, "x":3.53616, "y":4.04073, "heading":-0.0069, "vx":-0.31521, "vy":0.0195, "omega":-0.22308, "ax":-3.57852, "ay":0.37934, "alpha":-2.05012, "fx":[-56.50503,-55.99964,-65.22885,-65.74466], "fy":[0.05539,12.97249,12.79473,-0.01251]},
    {"t":0.11704, "x":3.5254, "y":4.04146, "heading":-0.01343, "vx":-0.41992, "vy":0.0306, "omega":-0.28306, "ax":-3.56766, "ay":0.47008, "alpha":-1.9478, "fx":[-56.46772,-55.89913,-64.46774,-65.90506], "fy":[1.85095,14.23997,13.75456,2.13818]},
    {"t":0.1463, "x":3.51159, "y":4.04256, "heading":-0.02171, "vx":-0.52431, "vy":0.04436, "omega":-0.34005, "ax":-3.55304, "ay":0.56971, "alpha":-1.68748, "fx":[-56.92882,-56.30158,-63.93978,-64.57445], "fy":[4.43384,15.01956,14.90518,4.40408]},
    {"t":0.17556, "x":3.49473, "y":4.0441, "heading":-0.03166, "vx":-0.62827, "vy":0.06103, "omega":-0.38943, "ax":-3.5337, "ay":0.67902, "alpha":-1.61544, "fx":[-56.59102,-55.91701,-62.97303,-64.94757], "fy":[6.55716,16.54047,16.27052,6.83132]},
    {"t":0.20482, "x":3.47483, "y":4.04618, "heading":-0.04306, "vx":-0.73166, "vy":0.08089, "omega":-0.4367, "ax":-3.50835, "ay":0.79932, "alpha":-1.37146, "fx":[-56.92668,-56.19206,-62.4239,-63.16152], "fy":[9.30514,17.92731,17.80318,9.34927]},
    {"t":0.23408, "x":3.45192, "y":4.04889, "heading":-0.05584, "vx":-0.83432, "vy":0.10428, "omega":-0.47683, "ax":-3.47541, "ay":0.93181, "alpha":-1.28805, "fx":[-56.35343,-55.58414,-61.29056,-63.23497], "fy":[12.05114,19.68161,19.59817,12.0681]},
    {"t":0.26334, "x":3.42602, "y":4.05234, "heading":-0.06979, "vx":-0.93601, "vy":0.13155, "omega":-0.51452, "ax":-3.43288, "ay":1.07767, "alpha":-1.09819, "fx":[-56.29904,-55.49643,-60.48738,-61.28613], "fy":[14.85777,21.87428,21.61627,14.97531]},
    {"t":0.2926, "x":3.39716, "y":4.05665, "heading":-0.08484, "vx":-1.03645, "vy":0.16308, "omega":-0.54665, "ax":-3.37825, "ay":1.238, "alpha":-0.99365, "fx":[-55.33569,-54.53747,-59.05112,-60.92804], "fy":[18.40597,23.85274,23.90645,18.06699]},
    {"t":0.32186, "x":3.36539, "y":4.06195, "heading":-0.10084, "vx":-1.1353, "vy":0.1993, "omega":-0.57572, "ax":-3.30832, "ay":1.41401, "alpha":-0.86122, "fx":[-54.73539,-53.91873,-57.81916,-58.62085], "fy":[21.28123,26.97531,26.49783,21.453]},
    {"t":0.35112, "x":3.33076, "y":4.06839, "heading":-0.11768, "vx":-1.2321, "vy":0.24068, "omega":-0.60092, "ax":-3.21917, "ay":1.60638, "alpha":-0.74057, "fx":[-53.11896,-52.36527,-55.82643,-57.71765], "fy":[25.70085,29.22429,29.36486,25.00625]},
    {"t":0.38038, "x":3.29333, "y":4.07612, "heading":-0.13527, "vx":-1.3263, "vy":0.28768, "omega":-0.62259, "ax":-3.10664, "ay":1.8142, "alpha":-0.65964, "fx":[-51.76335,-50.99182,-53.93928,-54.6781], "fy":[28.67091,33.3682,32.52576,28.8709]},
    {"t":0.40964, "x":3.25319, "y":4.08531, "heading":-0.15348, "vx":-1.4172, "vy":0.34076, "omega":-0.64189, "ax":-2.96524, "ay":2.0369, "alpha":-0.61737, "fx":[-48.8231,-48.15608,-50.69367,-54.07866], "fy":[33.72101,35.89479,36.06381,32.90853]},
    {"t":0.4389, "x":3.21045, "y":4.09615, "heading":-0.17227, "vx":-1.50396, "vy":0.40036, "omega":-0.65996, "ax":-2.79006, "ay":2.27073, "alpha":-0.48799, "fx":[-46.74609,-46.07814,-48.19814,-48.81002], "fy":[36.91908,40.86338,39.59395,37.12168]},
    {"t":0.46816, "x":3.16525, "y":4.10884, "heading":-0.19158, "vx":-1.5856, "vy":0.4668, "omega":-0.67423, "ax":-2.57645, "ay":2.51032, "alpha":-0.38826, "fx":[-42.631,-42.15035,-43.88025,-46.63685], "fy":[42.7477,43.25128,43.43116,41.36899]},
    {"t":0.49742, "x":3.11776, "y":4.12357, "heading":-0.2113, "vx":-1.66098, "vy":0.54026, "omega":-0.68559, "ax":-2.32114, "ay":2.74797, "alpha":-0.34517, "fx":[-39.05833,-38.54612,-39.94413,-40.37886], "fy":[45.41155,48.87246,47.09244,45.59201]},
    {"t":0.52668, "x":3.06816, "y":4.14056, "heading":-0.23136, "vx":-1.7289, "vy":0.62066, "omega":-0.69569, "ax":-2.02422, "ay":2.97337, "alpha":-0.17872, "fx":[-33.59694,-33.329,-34.36336,-36.43615], "fy":[51.56408,50.53297,50.68654,49.52098]},
    {"t":0.55594, "x":3.01671, "y":4.15999, "heading":-0.25172, "vx":-1.78813, "vy":0.70766, "omega":-0.70092, "ax":-1.69026, "ay":3.17506, "alpha":-0.22312, "fx":[-28.55047,-28.23872,-28.99017,-29.22412], "fy":[52.98291,56.08652,53.84685,53.11105]},
    {"t":0.5852, "x":2.96366, "y":4.18206, "heading":-0.27223, "vx":-1.83758, "vy":0.80056, "omega":-0.70745, "ax":-1.32734, "ay":3.34306, "alpha":-0.02017, "fx":[-22.01158,-21.92694,-22.36373,-24.00835], "fy":[58.53033,56.40731,56.49554,56.02447]},
    {"t":0.61446, "x":2.90933, "y":4.20691, "heading":-0.29293, "vx":-1.87642, "vy":0.89838, "omega":-0.70804, "ax":-0.94855, "ay":3.46962, "alpha":-0.12163, "fx":[-16.10591,-16.01472,-16.1872,-16.23053], "fy":[58.23336,61.13217,58.43168,58.27149]},
    {"t":0.64372, "x":2.85402, "y":4.23468, "heading":-0.31365, "vx":-1.90418, "vy":0.9999, "omega":-0.7116, "ax":-0.56662, "ay":3.55209, "alpha":0.09029, "fx":[-9.31334,-9.35949,-9.298,-10.58123], "fy":[62.40188,59.75562,59.73771,59.78476]},
    {"t":0.67298, "x":2.79806, "y":4.26546, "heading":-0.33447, "vx":-1.92076, "vy":1.10384, "omega":-0.70896, "ax":-0.19747, "ay":3.59166, "alpha":-0.02432, "fx":[-3.45977,-3.57895,-3.25667,-3.14037], "fy":[60.61534,62.96671,60.26283,60.5274]},
    {"t":0.70224, "x":2.74177, "y":4.2993, "heading":-0.35521, "vx":-1.92653, "vy":1.20893, "omega":-0.70967, "ax":0.15075, "ay":3.59403, "alpha":0.26033, "fx":[2.3848,2.24419,2.69864,2.92905], "fy":[63.53311,60.29563,60.14085,60.56415]},
    {"t":0.7315, "x":2.68547, "y":4.33621, "heading":-0.37598, "vx":-1.92212, "vy":1.31409, "omega":-0.70205, "ax":0.46918, "ay":3.56659, "alpha":0.04492, "fx":[7.78336,7.48595,8.20243,8.45106], "fy":[60.3679,62.6295,59.54046,60.12857]},
    {"t":0.76076, "x":2.62943, "y":4.37619, "heading":-0.39652, "vx":-1.90839, "vy":1.41845, "omega":-0.70074, "ax":0.757, "ay":3.5169, "alpha":0.28009, "fx":[12.77775,12.55312,13.32219,12.85269], "fy":[62.48663,58.90191,58.58827,59.30873]},
    {"t":0.79002, "x":2.57391, "y":4.4192, "heading":-0.41702, "vx":-1.88624, "vy":1.52135, "omega":-0.69254, "ax":1.01079, "ay":3.45266, "alpha":0.10543, "fx":[16.92797,16.47531,17.50106,17.86833], "fy":[58.60676,60.74868,57.35672,58.203]},
    {"t":0.81928, "x":2.51915, "y":4.46519, "heading":-0.43729, "vx":-1.85667, "vy":1.62238, "omega":-0.68946, "ax":1.23495, "ay":3.37911, "alpha":0.37278, "fx":[20.84604,20.57455,21.5882,21.01611], "fy":[60.9561,56.30676,55.82934,56.81854]},
    {"t":0.84854, "x":2.46536, "y":4.51411, "heading":-0.45746, "vx":-1.82053, "vy":1.72125, "omega":-0.67855, "ax":1.43065, "ay":3.30116, "alpha":0.19304, "fx":[24.006,23.49189,24.67853,25.16303], "fy":[56.61028,56.98005,54.98173,56.03496]},
    {"t":0.8778, "x":2.4127, "y":4.56588, "heading":-0.47731, "vx":-1.77867, "vy":1.81784, "omega":-0.6729, "ax":1.60226, "ay":3.22149, "alpha":0.37099, "fx":[26.7359,26.21065,27.43819,28.63153], "fy":[56.77461,54.2253,53.56339,54.62305]},
    {"t":0.90706, "x":2.36134, "y":4.62045, "heading":-0.497, "vx":-1.73179, "vy":1.9121, "omega":-0.66205, "ax":1.68214, "ay":3.17745, "alpha":0.18365, "fx":[28.3314,27.66986,28.94,29.5099], "fy":[54.21393,55.9585,52.44556,53.57187]},
    {"t":0.9323, "x":2.31816, "y":4.66973, "heading":-0.51371, "vx":-1.68933, "vy":1.9923, "omega":-0.65741, "ax":1.69392, "ay":3.17371, "alpha":0.3801, "fx":[28.58366,28.16904,29.27887,29.22103], "fy":[57.0453,53.02719,52.38972,53.47368]},
    {"t":0.95754, "x":2.27606, "y":4.72103, "heading":-0.53031, "vx":-1.64658, "vy":2.07241, "omega":-0.64782, "ax":1.70543, "ay":3.16736, "alpha":0.18927, "fx":[28.75227,28.09492,29.30884,29.87953], "fy":[54.14028,55.46082,52.42946,53.47303]},
    {"t":0.98278, "x":2.23505, "y":4.77435, "heading":-0.54666, "vx":-1.60353, "vy":2.15236, "omega":-0.64304, "ax":1.71908, "ay":3.15976, "alpha":0.3805, "fx":[28.88944,28.37948,29.46364,30.23197], "fy":[56.28166,53.02047,52.34746,53.33686]},
    {"t":1.00802, "x":2.19512, "y":4.82968, "heading":-0.56289, "vx":-1.56014, "vy":2.23212, "omega":-0.63344, "ax":1.73396, "ay":3.15138, "alpha":0.1854, "fx":[29.2781,28.58516,29.75419,30.3594], "fy":[53.78917,55.42403,52.09755,53.10533]},
    {"t":1.03327, "x":2.15629, "y":4.88703, "heading":-0.57888, "vx":-1.51637, "vy":2.31166, "omega":-0.62876, "ax":1.75255, "ay":3.1408, "alpha":0.40538, "fx":[29.44293,28.91744,29.93624,30.94461], "fy":[56.15004,52.65594,51.98159,52.90876]},
    {"t":1.05851, "x":2.11857, "y":4.94638, "heading":-0.59475, "vx":-1.47213, "vy":2.39094, "omega":-0.61852, "ax":1.77261, "ay":3.12919, "alpha":0.17667, "fx":[29.98174,29.28242,30.36408,30.9779], "fy":[53.34017,55.1677,51.73016,52.66833]},
    {"t":1.08375, "x":2.08198, "y":5.00772, "heading":-0.61036, "vx":-1.42739, "vy":2.46993, "omega":-0.61406, "ax":1.79863, "ay":3.1139, "alpha":0.46491, "fx":[30.10005,29.5983,30.50583,32.17274], "fy":[56.02827,52.10033,51.45999,52.27787]},
    {"t":1.10899, "x":2.04652, "y":5.07106, "heading":-0.62586, "vx":-1.38199, "vy":2.54853, "omega":-0.60233, "ax":1.82593, "ay":3.0975, "alpha":0.15364, "fx":[30.94166,30.26481,31.2211,31.80646], "fy":[52.59783,55.02588,51.14988,51.97645]},
    {"t":1.13423, "x":2.01222, "y":5.13638, "heading":-0.64107, "vx":-1.3359, "vy":2.62671, "omega":-0.59845, "ax":1.86449, "ay":3.07384, "alpha":0.47025, "fx":[31.19392,30.74754,31.49741,33.41889], "fy":[55.39742,51.39794,50.83446,51.5106]},
    {"t":1.15947, "x":1.9791, "y":5.20366, "heading":-0.65617, "vx":-1.28884, "vy":2.7043, "omega":-0.58658, "ax":1.90818, "ay":3.04614, "alpha":0.12084, "fx":[32.39268,31.79553,32.56816,33.07408], "fy":[51.5098,54.43257,50.32511,50.98872]},
    {"t":1.18471, "x":1.94717, "y":5.27289, "heading":-0.67098, "vx":-1.24067, "vy":2.78119, "omega":-0.58353, "ax":1.97031, "ay":3.00533, "alpha":0.49849, "fx":[32.86538,32.533,33.07009,35.58887], "fy":[54.36126,50.16956,49.73897,50.2093]},
    {"t":1.20995, "x":1.91648, "y":5.34404, "heading":-0.68571, "vx":-1.19094, "vy":2.85705, "omega":-0.57095, "ax":2.04898, "ay":2.95086, "alpha":0.06897, "fx":[34.83593,34.37568,34.9189,35.27987], "fy":[49.465,53.54547,48.65997,49.10297]},
    {"t":1.2352, "x":1.88707, "y":5.4171, "heading":-0.70012, "vx":-1.13922, "vy":2.93153, "omega":-0.56921, "ax":2.16285, "ay":2.86642, "alpha":0.57785, "fx":[35.5537,35.39036,35.65963,40.5542], "fy":[51.4677,47.94619,47.71598,47.89795]},
    {"t":1.26044, "x":1.85901, "y":5.49201, "heading":-0.71449, "vx":-1.08463, "vy":3.00388, "omega":-0.55462, "ax":2.31418, "ay":2.74246, "alpha":0.01328, "fx":[39.37041,39.16854,39.38831,39.52658], "fy":[45.82733,49.54575,45.53003,45.69046]},
    {"t":1.28568, "x":1.83237, "y":5.5687, "heading":-0.72849, "vx":-1.02622, "vy":3.0731, "omega":-0.55429, "ax":2.60451, "ay":2.46232, "alpha":0.39706, "fx":[43.45931,43.51662,43.49148,46.7408], "fy":[44.07522,41.16336,41.18491,41.11007]},
    {"t":1.31092, "x":1.80729, "y":5.64706, "heading":-0.74248, "vx":-0.96047, "vy":3.13526, "omega":-0.54426, "ax":3.04856, "ay":1.8693, "alpha":-0.05573, "fx":[51.85758,52.01485,51.85707,51.69079], "fy":[31.06121,33.52395,31.38833,31.21165]},
    {"t":1.33616, "x":1.78402, "y":5.72679, "heading":-0.75621, "vx":-0.88352, "vy":3.18244, "omega":-0.54567, "ax":3.55998, "ay":-0.03975, "alpha":0.19762, "fx":[59.3227,59.67517,59.33726,63.88188], "fy":[-1.3709,-0.53652,-0.21193,-0.58527]},
    {"t":1.3614, "x":1.76285, "y":5.80711, "heading":-0.76999, "vx":-0.79367, "vy":3.18144, "omega":-0.54068, "ax":2.01351, "ay":-2.9372, "alpha":-0.11065, "fx":[34.23182,34.75036,34.27342,33.74144], "fy":[-49.20227,-53.69787,-48.20813,-48.73539]},
    {"t":1.38664, "x":1.74346, "y":5.88648, "heading":-0.78364, "vx":-0.74284, "vy":3.1073, "omega":-0.54348, "ax":0.53495, "ay":-3.53641, "alpha":-0.46499, "fx":[8.95244,9.63717,9.03883,8.76896], "fy":[-64.54173,-58.87092,-58.27491,-58.92559]},
    {"t":1.41189, "x":1.72488, "y":5.96378, "heading":-0.79735, "vx":-0.72934, "vy":3.01803, "omega":-0.55521, "ax":-0.20257, "ay":-3.57876, "alpha":-0.19449, "fx":[-3.49939,-2.63592,-3.39073,-4.25665], "fy":[-60.36755,-64.66927,-58.83539,-59.62223]},
    {"t":1.43713, "x":1.70641, "y":6.03882, "heading":-0.81137, "vx":-0.73445, "vy":2.9277, "omega":-0.56012, "ax":-0.84037, "ay":-3.48877, "alpha":-0.7354, "fx":[-13.70618,-12.7824,-13.59623,-17.09323], "fy":[-64.159,-58.01674,-57.17552,-58.0207]},
    {"t":1.46237, "x":1.6876, "y":6.11161, "heading":-0.82551, "vx":-0.75566, "vy":2.83964, "omega":-0.57868, "ax":-0.79263, "ay":-3.5024, "alpha":-0.26121, "fx":[-13.58422,-12.41105,-13.40409,-14.53016], "fy":[-58.97588,-64.26081,-57.059,-58.00376]},
    {"t":1.48761, "x":1.66828, "y":6.18217, "heading":-0.84011, "vx":-0.77567, "vy":2.75124, "omega":-0.58528, "ax":-0.92914, "ay":-3.47033, "alpha":-0.71615, "fx":[-15.51949,-14.41386,-15.37661,-17.90735], "fy":[-64.17036,-57.6921,-56.65278,-57.60208]},
    {"t":1.51285, "x":1.6484, "y":6.25051, "heading":-0.85489, "vx":-0.79912, "vy":2.66364, "omega":-0.60335, "ax":-1.01871, "ay":-3.44626, "alpha":-0.30519, "fx":[-17.46974,-16.10204,-17.21808,-18.52224], "fy":[-58.53166,-62.15161,-56.39523,-57.4014]},
    {"t":1.53809, "x":1.62791, "y":6.31664, "heading":-0.87012, "vx":-0.82484, "vy":2.57665, "omega":-0.61106, "ax":-1.08582, "ay":-3.42658, "alpha":-0.6319, "fx":[-18.26392,-17.02194,-18.05914,-20.53289], "fy":[-62.40448,-57.36801,-56.19892,-57.16935]},
    {"t":1.56333, "x":1.60674, "y":6.38059, "heading":-0.88554, "vx":-0.85224, "vy":2.49016, "omega":-0.62701, "ax":-1.13551, "ay":-3.41111, "alpha":-0.32643, "fx":[-19.49162,-18.01713,-19.1747,-20.57548], "fy":[-58.13548,-61.10268,-55.9309,-56.91894]},
    {"t":1.58857, "x":1.58487, "y":6.44236, "heading":-0.90137, "vx":-0.88091, "vy":2.40406, "omega":-0.63525, "ax":-1.17452, "ay":-3.39841, "alpha":-0.62674, "fx":[-19.79225,-18.50605,-19.54272,-22.07172], "fy":[-61.82939,-56.97303,-55.75211,-56.66954]},
    {"t":1.61382, "x":1.56226, "y":6.50196, "heading":-0.9174, "vx":-0.91055, "vy":2.31828, "omega":-0.65107, "ax":-1.20675, "ay":-3.38754, "alpha":-0.32628, "fx":[-20.73034,-19.23565,-20.35941,-21.78068], "fy":[-57.91143,-60.12477,-55.76884,-56.67898]},
    {"t":1.63906, "x":1.53889, "y":6.5594, "heading":-0.93383, "vx":-0.94101, "vy":2.23277, "omega":-0.6593, "ax":-1.23315, "ay":-3.37838, "alpha":-0.52436, "fx":[-20.94406,-19.66407,-20.64494,-22.64884], "fy":[-60.7621,-56.89521,-55.6867,-56.51701]},
    {"t":1.6643, "x":1.51474, "y":6.61468, "heading":-0.95048, "vx":-0.97214, "vy":2.1475, "omega":-0.67254, "ax":-1.25527, "ay":-3.37053, "alpha":-0.31113, "fx":[-21.57456,-20.12781,-21.16623,-22.53822], "fy":[-57.65624,-59.51875,-55.67969,-56.47221]},
    {"t":1.68954, "x":1.48981, "y":6.66781, "heading":-0.96745, "vx":-1.00382, "vy":2.06242, "omega":-0.68039, "ax":-1.27384, "ay":-3.36381, "alpha":-0.47015, "fx":[-21.69584,-20.50274,-21.37799,-23.09397], "fy":[-60.23557,-56.72946,-55.59844,-56.30658]},
    {"t":1.71478, "x":1.46406, "y":6.7188, "heading":-0.98463, "vx":-1.03598, "vy":1.97751, "omega":-0.69226, "ax":-1.29013, "ay":-3.35782, "alpha":-0.28821, "fx":[-22.17796,-20.8331,-21.75476,-23.0134], "fy":[-57.28552,-59.40984,-55.55794,-56.2092]},
    {"t":1.74002, "x":1.4375, "y":6.76764, "heading":-1.0021, "vx":-1.06854, "vy":1.89276, "omega":-0.69953, "ax":-1.30444, "ay":-3.35249, "alpha":-0.43497, "fx":[-22.25913,-21.23307,-21.96574,-23.2947], "fy":[-60.12263,-56.46309,-55.46782,-56.04598]},
    {"t":1.76526, "x":1.41012, "y":6.81435, "heading":-1.01976, "vx":-1.10147, "vy":1.80814, "omega":-0.71051, "ax":-1.31646, "ay":-3.34796, "alpha":-0.2599, "fx":[-22.62332,-21.43137,-22.21522,-23.30068], "fy":[-56.85247,-59.56386,-55.43804,-55.93703]},
    {"t":1.79051, "x":1.38189, "y":6.85892, "heading":-1.03769, "vx":-1.1347, "vy":1.72363, "omega":-0.71707, "ax":-1.32719, "ay":-3.34388, "alpha":-0.2829, "fx":[-22.62621,-21.70224,-22.2733,-23.69871], "fy":[-58.29946,-56.81868,-56.00245,-56.39294]},
    {"t":1.81575, "x":1.35283, "y":6.90136, "heading":-1.05579, "vx":-1.1682, "vy":1.63923, "omega":-0.72421, "ax":-1.33707, "ay":-3.34008, "alpha":-0.18139, "fx":[-22.92947,-22.04091,-22.56924,-23.43298], "fy":[-57.07976,-57.77897,-56.0275,-56.36874]},
    {"t":1.84099, "x":1.32292, "y":6.94168, "heading":-1.07407, "vx":-1.20195, "vy":1.55492, "omega":-0.72879, "ax":-1.34591, "ay":-3.33665, "alpha":-0.22717, "fx":[-22.90265,-22.2306,-22.62276,-23.81841], "fy":[-57.95212,-56.6684,-56.07932,-56.32171]},
    {"t":1.86623, "x":1.29215, "y":6.97986, "heading":-1.09247, "vx":-1.23592, "vy":1.4707, "omega":-0.73453, "ax":-1.35359, "ay":-3.33365, "alpha":-0.12724, "fx":[-23.16418,-22.55089,-22.89665,-23.4848], "fy":[-56.77934,-57.61004,-56.11588,-56.3126]},
    {"t":1.89147, "x":1.26052, "y":7.01592, "heading":-1.11101, "vx":-1.27009, "vy":1.38655, "omega":-0.73774, "ax":-1.36061, "ay":-3.33089, "alpha":-0.15905, "fx":[-23.10592,-22.73021,-22.94151,-23.7968], "fy":[-57.59074,-56.52889,-56.20102,-56.30947]},
    {"t":1.91671, "x":1.22803, "y":7.04986, "heading":-1.12963, "vx":-1.30443, "vy":1.30248, "omega":-0.74175, "ax":-1.36713, "ay":-3.32832, "alpha":-0.06684, "fx":[-23.32601,-23.03013,-23.1961,-23.46558], "fy":[-56.50026,-57.40263,-56.24209,-56.30983]},
    {"t":1.94195, "x":1.19467, "y":7.08167, "heading":-1.14835, "vx":-1.33894, "vy":1.21846, "omega":-0.74344, "ax":-1.37305, "ay":-3.32596, "alpha":-0.08756, "fx":[-23.26394,-23.23136,-23.26746,-23.6581], "fy":[-57.32235,-56.35042,-56.31259,-56.30925]},
    {"t":1.96719, "x":1.16043, "y":7.11137, "heading":-1.16712, "vx":-1.37359, "vy":1.13451, "omega":-0.74565, "ax":-1.314, "ay":-3.34826, "alpha":-0.00316, "fx":[-22.31263,-22.43084,-22.40702,-22.25227], "fy":[-56.45294,-58.04774,-56.68671,-56.62467]},
    {"t":1.9961, "x":1.12018, "y":7.14277, "heading":-1.18867, "vx":-1.41158, "vy":1.03772, "omega":-0.74574, "ax":-1.17537, "ay":-3.40093, "alpha":0.00469, "fx":[-19.74877,-20.25415,-20.06645,-19.90128], "fy":[-58.39282,-57.44404,-57.84979,-57.70877]},
    {"t":2.02501, "x":1.07888, "y":7.17135, "heading":-1.21023, "vx":-1.44556, "vy":0.9394, "omega":-0.74561, "ax":-1.00955, "ay":-3.45363, "alpha":0.10736, "fx":[-16.94494,-17.66122,-17.41038,-16.67235], "fy":[-58.05435,-59.33196,-58.89871,-58.69621]},
    {"t":2.05392, "x":1.03667, "y":7.19706, "heading":-1.23179, "vx":-1.47475, "vy":0.83956, "omega":-0.7425, "ax":-0.81067, "ay":-3.50548, "alpha":0.11417, "fx":[-13.34187,-14.47606,-14.10012,-13.2391], "fy":[-59.90913,-59.02837,-59.92345,-59.64805]},
    {"t":2.08283, "x":0.99369, "y":7.21987, "heading":-1.25325, "vx":-1.49818, "vy":0.73822, "omega":-0.7392, "ax":-0.56977, "ay":-3.55241, "alpha":0.21652, "fx":[-9.19991,-10.61012,-10.18847,-8.76783], "fy":[-59.37916,-60.90647,-60.8803,-60.53589]},
    {"t":2.11174, "x":0.95014, "y":7.23972, "heading":-1.27462, "vx":-1.51465, "vy":0.63552, "omega":-0.73294, "ax":-0.27819, "ay":-3.58683, "alpha":0.19299, "fx":[-4.00201,-5.87494,-5.37301,-3.67776], "fy":[-61.61705,-59.98896,-61.43236,-61.00522]},
    {"t":2.14065, "x":0.90624, "y":7.2566, "heading":-1.29581, "vx":-1.5227, "vy":0.53183, "omega":-0.72736, "ax":0.07672, "ay":-3.59655, "alpha":0.2812, "fx":[2.15821,-0.06164,0.46038,2.66332], "fy":[-59.20537,-63.06792,-61.47517,-60.95645]},
    {"t":2.16956, "x":0.86225, "y":7.27047, "heading":-1.31684, "vx":-1.52048, "vy":0.42785, "omega":-0.71923, "ax":0.50004, "ay":-3.56219, "alpha":0.29106, "fx":[9.54075,6.88498,7.41191,10.18472], "fy":[-61.53814,-59.09212,-61.18466,-60.55255]},
    {"t":2.19847, "x":0.81851, "y":7.28135, "heading":-1.33763, "vx":-1.50602, "vy":0.32487, "omega":-0.71082, "ax":0.99391, "ay":-3.45683, "alpha":0.44192, "fx":[18.23237,15.07386,15.62381,18.69445], "fy":[-56.4835,-60.0406,-59.71184,-58.96276]},
    {"t":2.22738, "x":0.77538, "y":7.2893, "heading":-1.35818, "vx":-1.47729, "vy":0.22494, "omega":-0.69804, "ax":1.53697, "ay":-3.25174, "alpha":0.51495, "fx":[27.46967,23.96285,24.4057,28.7355], "fy":[-55.36053,-53.65181,-56.57725,-55.65492]},
    {"t":2.25629, "x":0.73332, "y":7.29444, "heading":-1.37836, "vx":-1.43286, "vy":0.13094, "omega":-0.68316, "ax":2.09093, "ay":-2.9263, "alpha":0.61225, "fx":[37.39634,33.34578,33.79776,37.72434], "fy":[-46.91912,-50.46616,-51.36098,-50.35586]},
    {"t":2.28519, "x":0.69277, "y":7.297, "heading":-1.39811, "vx":-1.37241, "vy":0.04634, "omega":-0.66546, "ax":2.59485, "ay":-2.49036, "alpha":0.78213, "fx":[45.6938,41.31673,41.64372,47.89655], "fy":[-41.33577,-40.42264,-44.44612,-43.23651]},
    {"t":2.3141, "x":0.65418, "y":7.2973, "heading":-1.41735, "vx":-1.29739, "vy":-0.02566, "omega":-0.64285, "ax":3.0001, "ay":-1.98376, "alpha":0.82324, "fx":[53.29965,48.48943,48.80452,53.52964], "fy":[-30.47487,-33.11914,-36.26388,-35.11488]},
    {"t":2.34301, "x":0.61793, "y":7.29573, "heading":-1.43593, "vx":-1.21066, "vy":-0.083, "omega":-0.61905, "ax":3.28482, "ay":-1.46534, "alpha":1.09312, "fx":[57.65026,52.3752,52.67486,60.79508], "fy":[-22.33836,-22.64826,-27.99425,-26.71929]},
    {"t":2.37192, "x":0.5843, "y":7.29272, "heading":-1.45383, "vx":-1.1157, "vy":-0.12537, "omega":-0.58745, "ax":3.46102, "ay":-0.97996, "alpha":1.05966, "fx":[61.55356,55.91617,56.20919,61.80475], "fy":[-13.00281,-14.54857,-20.1088,-19.01548]},
    {"t":2.40083, "x":0.55349, "y":7.28869, "heading":-1.47081, "vx":-1.01565, "vy":-0.1537, "omega":-0.55681, "ax":3.55448, "ay":-0.55354, "alpha":1.26293, "fx":[63.13688,56.86774,57.20661,64.63168], "fy":[-5.66339,-6.41494,-13.3031,-12.28099]},
    {"t":2.42974, "x":0.52562, "y":7.28401, "heading":-1.48691, "vx":-0.91289, "vy":-0.1697, "omega":-0.5203, "ax":3.59248, "ay":-0.19122, "alpha":1.32203, "fx":[64.26969,57.57879,57.95638,64.62318], "fy":[0.84859,0.33181,-7.53483,-6.65601]},
    {"t":2.45865, "x":0.50073, "y":7.27903, "heading":-1.50195, "vx":-0.80903, "vy":-0.17523, "omega":-0.48208, "ax":3.59605, "ay":0.11136, "alpha":1.53581, "fx":[64.38679,56.91588,57.35914,66.00965], "fy":[6.56411,5.78352,-2.754,-2.0165]},
    {"t":2.48756, "x":0.47884, "y":7.27401, "heading":-1.51588, "vx":-0.70508, "vy":-0.17201, "omega":-0.43769, "ax":3.57963, "ay":0.36278, "alpha":1.61184, "fx":[64.64198,56.64126,57.14381,65.12719], "fy":[10.793,11.12911,1.09653,1.66436]},
    {"t":2.51647, "x":0.45995, "y":7.26919, "heading":-1.52854, "vx":-0.60159, "vy":-0.16152, "omega":-0.39109, "ax":3.55239, "ay":0.57192, "alpha":1.84136, "fx":[64.31625,55.41162,55.96794,66.00503], "fy":[15.34593,14.63501,4.27385,4.65831]},
    {"t":2.54538, "x":0.44405, "y":7.26476, "heading":-1.53984, "vx":-0.4989, "vy":-0.14499, "omega":-0.33786, "ax":3.51982, "ay":0.74734, "alpha":1.93743, "fx":[64.33426,54.77123,55.41199,64.96715], "fy":[17.94094,19.06512,6.8195,7.02263]},
    {"t":2.57429, "x":0.43109, "y":7.26088, "heading":-1.54961, "vx":-0.39714, "vy":-0.12338, "omega":-0.28185, "ax":3.48528, "ay":0.8952, "alpha":2.16388, "fx":[64.0409,53.46842,54.16175,65.46362], "fy":[21.73774,21.33749,8.91345,8.91987]},
    {"t":2.6032, "x":0.42107, "y":7.25768, "heading":-1.55776, "vx":-0.29638, "vy":-0.0975, "omega":-0.21929, "ax":3.45063, "ay":1.02105, "alpha":2.30405, "fx":[63.98117,52.5987,53.40229,64.79484], "fy":[23.31416,25.17205,10.5809,10.40396]},
    {"t":2.6321, "x":0.41394, "y":7.25529, "heading":-1.5641, "vx":-0.19663, "vy":-0.06798, "omega":-0.15268, "ax":3.4169, "ay":1.12912, "alpha":2.54865, "fx":[63.77304,51.27103,52.12406,65.31384], "fy":[26.67089,26.66514,11.92676,11.56113]},
    {"t":2.66101, "x":0.40969, "y":7.2538, "heading":-1.56851, "vx":-0.09785, "vy":-0.03534, "omega":-0.079, "ax":3.38471, "ay":1.22249, "alpha":2.73282, "fx":[63.78674,50.2872,51.346,64.87189], "fy":[27.53143,30.35445,12.90746,12.38347]},
    {"t":2.68992, "x":0.40827, "y":7.25329, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01897, "ay":-2.99922, "alpha":0.02358, "fx":[-0.16601,-0.47912,-0.4794,-0.16593], "fy":[-50.68067,-51.42613,-50.97825,-50.97838]},
    {"t":2.73952, "x":0.40825, "y":7.2496, "heading":-1.5708, "vx":-0.00094, "vy":-0.14875, "omega":0.00117, "ax":-0.02276, "ay":-3.59916, "alpha":0.0344, "fx":[-0.22826,-0.54276,-0.5427,-0.23478], "fy":[-61.41816,-60.97286,-61.24575,-61.24599]},
    {"t":2.78911, "x":0.40817, "y":7.2378, "heading":-1.57074, "vx":-0.00207, "vy":-0.32725, "omega":0.00288, "ax":-0.02276, "ay":-3.59911, "alpha":0.02584, "fx":[-0.24989,-0.52422,-0.52446,-0.24978], "fy":[-60.95848,-61.48783,-61.21626,-61.21645]},
    {"t":2.83871, "x":0.40804, "y":7.21714, "heading":-1.5706, "vx":-0.0032, "vy":-0.50574, "omega":0.00416, "ax":-0.02275, "ay":-3.59904, "alpha":0.02261, "fx":[-0.24684,-0.52482,-0.52494,-0.25162], "fy":[-61.52948,-60.95263,-61.19619,-61.19641]},
    {"t":2.8883, "x":0.40786, "y":7.18763, "heading":-1.57039, "vx":-0.00433, "vy":-0.68424, "omega":0.00528, "ax":-0.02275, "ay":-3.59897, "alpha":0.01521, "fx":[-0.26443,-0.50934,-0.50976,-0.26449], "fy":[-60.93949,-61.591,-61.16948,-61.1697]},
    {"t":2.9379, "x":0.40761, "y":7.14927, "heading":-1.57013, "vx":-0.00545, "vy":-0.86273, "omega":0.00603, "ax":-0.02275, "ay":-3.59888, "alpha":0.00884, "fx":[-0.26241,-0.50895,-0.50941,-0.26706], "fy":[-61.68397,-60.91496,-61.13227,-61.13251]},
    {"t":2.98749, "x":0.40732, "y":7.10206, "heading":-1.56983, "vx":-0.00658, "vy":-1.04122, "omega":0.00647, "ax":-0.02275, "ay":-3.59878, "alpha":0.00691, "fx":[-0.27745,-0.49598,-0.49653,-0.2776], "fy":[-60.92886,-61.66092,-61.13327,-61.13352]},
    {"t":3.03709, "x":0.40696, "y":7.04599, "heading":-1.56951, "vx":-0.00771, "vy":-1.2197, "omega":0.00681, "ax":-0.02274, "ay":-3.59865, "alpha":-0.00285, "fx":[-0.27528,-0.49395,-0.49459,-0.28343], "fy":[-61.80611,-60.88522,-61.07812,-61.07837]},
    {"t":3.08668, "x":0.40655, "y":6.98108, "heading":-1.56917, "vx":-0.00884, "vy":-1.39817, "omega":0.00667, "ax":-0.02273, "ay":-3.59849, "alpha":-0.00436, "fx":[-0.28922,-0.48376,-0.48447,-0.2894], "fy":[-60.89651,-61.78597,-61.07708,-61.07733]},
    {"t":3.13628, "x":0.40608, "y":6.90731, "heading":-1.56884, "vx":-0.00997, "vy":-1.57664, "omega":0.00646, "ax":-0.02273, "ay":-3.59828, "alpha":-0.02405, "fx":[-0.28674,-0.48094,-0.48165,-0.29701], "fy":[-62.09587,-60.79555,-60.96557,-60.96583]},
    {"t":3.18587, "x":0.40556, "y":6.82469, "heading":-1.56852, "vx":-0.01109, "vy":-1.7551, "omega":0.00526, "ax":-0.02272, "ay":-3.598, "alpha":-0.02553, "fx":[-0.3005,-0.47171,-0.47275,-0.30068], "fy":[-60.80343,-62.07904,-60.96064,-60.96092]},
    {"t":3.23547, "x":0.40498, "y":6.73322, "heading":-1.56826, "vx":-0.01222, "vy":-1.93354, "omega":0.004, "ax":-0.0227, "ay":-3.59762, "alpha":-0.05212, "fx":[-0.29712,-0.46629,-0.46703,-0.31426], "fy":[-62.49193,-60.66422,-60.81061,-60.81093]},
    {"t":3.28506, "x":0.40435, "y":6.6329, "heading":-1.56806, "vx":-0.01335, "vy":-2.11197, "omega":0.00141, "ax":-0.02268, "ay":-3.59703, "alpha":-0.12095, "fx":[-0.3115,-0.45878,-0.46122,-0.3117], "fy":[-60.27713,-63.63662,-60.41196,-60.41239]},
    {"t":3.33466, "x":0.40366, "y":6.52373, "heading":-1.56799, "vx":-0.01447, "vy":-2.29036, "omega":-0.00459, "ax":-0.02265, "ay":-3.59606, "alpha":-0.16061, "fx":[-0.31052,-0.44652,-0.44734,-0.33641], "fy":[-64.22065,-60.07259,-60.18904,-60.18959]},
    {"t":3.38425, "x":0.40291, "y":6.40572, "heading":-1.56822, "vx":-0.01559, "vy":-2.46871, "omega":-0.01255, "ax":-0.02255, "ay":-3.5941, "alpha":-0.2237, "fx":[-0.33318,-0.43251,-0.43484,-0.33345], "fy":[-59.71205,-65.22168,-59.80202,-59.80279]},
    {"t":3.43385, "x":0.40211, "y":6.27887, "heading":-1.56884, "vx":-0.01671, "vy":-2.64696, "omega":-0.02365, "ax":-0.02225, "ay":-3.58812, "alpha":-0.19761, "fx":[-0.34401,-0.39695,-0.39792,-0.3751], "fy":[-64.5095,-59.84231,-59.88932,-59.8903]},
    {"t":3.48344, "x":0.40126, "y":6.14318, "heading":-1.57001, "vx":-0.01782, "vy":-2.82491, "omega":-0.03345, "ax":0.01657, "ay":2.99843, "alpha":0.14872, "fx":[0.26505,0.29883,0.29867,0.26466], "fy":[50.10475,53.63171,50.13698,50.13601]},
    {"t":3.53304, "x":0.40039, "y":6.00676, "heading":-1.57167, "vx":-0.01699, "vy":-2.6762, "omega":-0.02607, "ax":0.02304, "ay":3.58862, "alpha":0.23314, "fx":[0.33473,0.43029,0.42956,0.37275], "fy":[65.23392,59.58941,59.67156,59.67098]},
    {"t":3.58263, "x":0.39958, "y":5.87845, "heading":-1.57296, "vx":-0.01585, "vy":-2.49822, "omega":-0.01451, "ax":0.02292, "ay":3.59423, "alpha":0.15213, "fx":[0.32993,0.44889,0.4507,0.32975], "fy":[60.09796,64.03426,60.20755,60.20731]},
    {"t":3.63223, "x":0.39882, "y":5.75897, "heading":-1.57368, "vx":-0.01472, "vy":-2.31997, "omega":-0.00696, "ax":0.02288, "ay":3.59612, "alpha":0.10687, "fx":[0.30804,0.46218,0.4618,0.32452], "fy":[63.37199,60.34706,60.47831,60.47828]},
    {"t":3.68182, "x":0.39812, "y":5.64833, "heading":-1.57403, "vx":-0.01358, "vy":-2.14162, "omega":-0.00166, "ax":0.02285, "ay":3.59707, "alpha":0.12326, "fx":[0.3063,0.47003,0.47244,0.30624], "fy":[60.24488,63.7032,60.39601,60.39611]},
    {"t":3.73142, "x":0.39747, "y":5.54654, "heading":-1.57411, "vx":-0.01245, "vy":-1.96322, "omega":0.00445, "ax":0.02284, "ay":3.59764, "alpha":0.03047, "fx":[0.29391,0.47707,0.47688,0.30615], "fy":[62.16824,60.76472,60.92296,60.92312]},
    {"t":3.78101, "x":0.39689, "y":5.4536, "heading":-1.57389, "vx":-0.01131, "vy":-1.7848, "omega":0.00596, "ax":0.02283, "ay":3.59802, "alpha":0.02059, "fx":[0.2965,0.47982,0.48062,0.29648], "fy":[60.81508,62.02119,60.98424,60.98443]},
    {"t":3.83061, "x":0.39635, "y":5.36951, "heading":-1.57359, "vx":-0.01018, "vy":-1.60635, "omega":0.00698, "ax":0.02282, "ay":3.59829, "alpha":0.02081, "fx":[0.2835,0.49061,0.49048,0.28837], "fy":[62.08162,60.79329,60.97419,60.97438]},
    {"t":3.8802, "x":0.39588, "y":5.29427, "heading":-1.57325, "vx":-0.00905, "vy":-1.4279, "omega":0.00801, "ax":0.02282, "ay":3.59849, "alpha":0.00183, "fx":[0.28574,0.49035,0.49084,0.28571], "fy":[60.89662,61.76632,61.08713,61.08733]},
    {"t":3.9298, "x":0.39545, "y":5.22788, "heading":-1.57285, "vx":-0.00792, "vy":-1.24943, "omega":0.00811, "ax":0.02282, "ay":3.59865, "alpha":-0.00893, "fx":[0.27186,0.50047,0.50035,0.27969], "fy":[61.63154,60.93802,61.13923,61.13943]},
    {"t":3.97939, "x":0.39509, "y":5.17034, "heading":-1.57245, "vx":-0.00679, "vy":-1.07095, "omega":0.00766, "ax":0.02281, "ay":3.59878, "alpha":-0.00842, "fx":[0.27436,0.50157,0.50194,0.2743], "fy":[60.92474,61.65657,61.13769,61.13789]},
    {"t":4.02899, "x":0.39478, "y":5.12165, "heading":-1.57207, "vx":-0.00566, "vy":-0.89247, "omega":0.00725, "ax":0.02281, "ay":3.59888, "alpha":-0.01672, "fx":[0.25925,0.51443,0.51428,0.26403], "fy":[61.57164,60.94749,61.17233,61.17252]},
    {"t":4.07858, "x":0.39453, "y":5.08181, "heading":-1.57171, "vx":-0.00452, "vy":-0.71398, "omega":0.00642, "ax":0.02281, "ay":3.59897, "alpha":-0.02085, "fx":[0.2617,0.51418,0.51437,0.26161], "fy":[60.96031,61.51401,61.19769,61.19788]},
    {"t":4.12818, "x":0.39433, "y":5.05083, "heading":-1.57139, "vx":-0.00339, "vy":-0.53549, "omega":0.00538, "ax":0.02281, "ay":3.59904, "alpha":-0.02707, "fx":[0.24427,0.52926,0.52907,0.24914], "fy":[61.47209,60.96701,61.2178,61.21799]},
    {"t":4.17777, "x":0.39419, "y":5.0287, "heading":-1.57112, "vx":-0.00226, "vy":-0.357, "omega":0.00404, "ax":0.02281, "ay":3.59911, "alpha":-0.02958, "fx":[0.24727,0.52852,0.5287,0.24715], "fy":[60.96892,61.44236,61.23385,61.23405]},
    {"t":4.22737, "x":0.39411, "y":5.01542, "heading":-1.57092, "vx":-0.00113, "vy":-0.1785, "omega":0.00257, "ax":0.0228, "ay":3.59916, "alpha":-0.05187, "fx":[0.22939,0.54637,0.54648,0.2293], "fy":[61.09942,61.09923,61.34203,61.34222]},
    {"t":4.27696, "x":0.39408, "y":5.01099, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
