{
 "name":"Depot_Score",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4888947010040283, "y":4.900517463684082, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6042020320892334, "y":4.861569881439209, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4675525188446046, "y":4.025968074798584, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Depot.x", "val":0.4888947010040283}, "y":{"exp":"Depot.y", "val":4.900517463684082}, "heading":{"exp":"Depot.heading", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6042020320892334 m", "val":1.6042020320892334}, "y":{"exp":"4.861569881439209 m", "val":4.861569881439209}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Score.x", "val":2.4675525188446046}, "y":{"exp":"Score.y", "val":4.025968074798584}, "heading":{"exp":"Score.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73738,1.5061],
  "samples":[
    {"t":0.0, "x":0.48889, "y":4.90052, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.34401, "ay":1.1611, "alpha":5.4515, "fx":[85.72046,60.04795,62.01303,87.78006], "fy":[34.25337,38.73389,3.09357,2.91887]},
    {"t":0.02634, "x":0.4904, "y":4.90092, "heading":-1.5708, "vx":0.1144, "vy":0.03058, "omega":0.14357, "ax":4.35955, "ay":1.10808, "alpha":4.77286, "fx":[84.17331,62.17907,64.16289,86.10363], "fy":[31.79907,35.76648,4.13827,3.68895]},
    {"t":0.05267, "x":0.49493, "y":4.90211, "heading":-1.56702, "vx":0.22921, "vy":0.05976, "omega":0.26926, "ax":4.37431, "ay":1.04791, "alpha":4.51974, "fx":[83.35583,62.81613,64.56185,86.88949], "fy":[30.61045,32.68755,4.14809,3.85234]},
    {"t":0.07901, "x":0.50248, "y":4.90405, "heading":-1.55992, "vx":0.34441, "vy":0.08736, "omega":0.38829, "ax":4.39021, "ay":0.97874, "alpha":4.09386, "fx":[83.32253,64.40307,66.05523,84.92386], "fy":[28.07138,30.79279,3.88685,3.84099]},
    {"t":0.10534, "x":0.51307, "y":4.90669, "heading":-1.5497, "vx":0.46002, "vy":0.11313, "omega":0.4961, "ax":4.4061, "ay":0.90395, "alpha":3.878, "fx":[82.50085,64.90013,66.45692,85.92834], "fy":[26.68608,27.61142,3.47967,3.72632]},
    {"t":0.13168, "x":0.52671, "y":4.90998, "heading":-1.53663, "vx":0.57606, "vy":0.13694, "omega":0.59823, "ax":4.42225, "ay":0.82068, "alpha":3.47699, "fx":[82.54658,66.38825,67.92644,84.02338], "fy":[24.10932,25.4278,2.86005,3.44085]},
    {"t":0.15801, "x":0.54342, "y":4.91387, "heading":-1.52088, "vx":0.69252, "vy":0.15855, "omega":0.68979, "ax":4.43891, "ay":0.72433, "alpha":3.28805, "fx":[81.81225,66.84602,68.35858,85.00152], "fy":[22.30272,22.14493,1.96048,2.87466]},
    {"t":0.18435, "x":0.56319, "y":4.9183, "heading":-1.50271, "vx":0.80942, "vy":0.17762, "omega":0.77639, "ax":4.4551, "ay":0.61591, "alpha":2.93253, "fx":[81.88266,68.19009,69.71265,83.33435], "fy":[19.4245,19.6587,0.78845,2.03413]},
    {"t":0.21068, "x":0.58606, "y":4.92319, "heading":-1.48227, "vx":0.92674, "vy":0.19384, "omega":0.85361, "ax":4.47004, "ay":0.49444, "alpha":2.82735, "fx":[80.83428,68.21698,69.73347,85.35173], "fy":[17.10085,16.04632,-0.52824,1.02224]},
    {"t":0.23702, "x":0.61201, "y":4.92846, "heading":-1.45979, "vx":1.04446, "vy":0.20687, "omega":0.92807, "ax":4.48292, "ay":0.35699, "alpha":2.43763, "fx":[81.26055,69.75001,71.28312,82.71931], "fy":[13.94001,13.05146,-2.26478,-0.4375]},
    {"t":0.26335, "x":0.64107, "y":4.93404, "heading":-1.43535, "vx":1.16252, "vy":0.21627, "omega":0.99227, "ax":4.49278, "ay":0.19248, "alpha":2.38836, "fx":[80.09468,69.55168,71.08856,84.9488], "fy":[10.8274,8.99668,-4.39891,-2.32932]},
    {"t":0.28969, "x":0.67325, "y":4.9398, "heading":-1.40922, "vx":1.28084, "vy":0.22134, "omega":1.05517, "ax":4.49664, "ay":0.01364, "alpha":2.00234, "fx":[80.53434,70.93366,72.47583,82.00248], "fy":[7.02547,5.34318,-6.84385,-4.59659]},
    {"t":0.31602, "x":0.70854, "y":4.94563, "heading":-1.38143, "vx":1.39926, "vy":0.2217, "omega":1.1079, "ax":4.49165, "ay":-0.20643, "alpha":1.9614, "fx":[79.28973,70.55693,72.10176,83.65813], "fy":[2.91457,0.58837,-9.97498,-7.57314]},
    {"t":0.34236, "x":0.74694, "y":4.9514, "heading":-1.35225, "vx":1.51755, "vy":0.21626, "omega":1.15955, "ax":4.47417, "ay":-0.44329, "alpha":1.60524, "fx":[79.3186,71.37753,72.92612,80.79527], "fy":[-1.70469,-4.32174,-13.29652,-10.83822]},
    {"t":0.36869, "x":0.78846, "y":4.95694, "heading":-1.32171, "vx":1.63537, "vy":0.20458, "omega":1.20182, "ax":4.43599, "ay":-0.73044, "alpha":1.63701, "fx":[77.3624,70.21016,71.75696,82.49024], "fy":[-7.32389,-9.57849,-17.65573,-15.14051]},
    {"t":0.39503, "x":0.83307, "y":4.96207, "heading":-1.29006, "vx":1.7522, "vy":0.18535, "omega":1.24494, "ax":4.35731, "ay":-1.10539, "alpha":1.27363, "fx":[76.59977,70.10798,71.66835,78.09043], "fy":[-14.01783,-16.8476,-23.39288,-20.95122]},
    {"t":0.42136, "x":0.88072, "y":4.96657, "heading":-1.25728, "vx":1.86695, "vy":0.15624, "omega":1.27848, "ax":4.21999, "ay":-1.54788, "alpha":1.31589, "fx":[72.92674,67.17741,68.72781,78.2911], "fy":[-22.71064,-24.35689,-30.32481,-27.92382]},
    {"t":0.4477, "x":0.93135, "y":4.97015, "heading":-1.22361, "vx":1.97808, "vy":0.11547, "omega":1.31313, "ax":3.99686, "ay":-2.05556, "alpha":0.97106, "fx":[69.80926,64.61402,66.19536,71.32302], "fy":[-31.03426,-34.41151,-38.31109,-36.10132]},
    {"t":0.47403, "x":0.98483, "y":4.97248, "heading":-1.18903, "vx":2.08334, "vy":0.06134, "omega":1.3387, "ax":3.72745, "ay":-2.51048, "alpha":0.97612, "fx":[64.06449,59.59745,61.1357,68.8136], "fy":[-40.60962,-41.25358,-45.51477,-43.43239]},
    {"t":0.50037, "x":1.04099, "y":4.97322, "heading":-1.15377, "vx":2.1815, "vy":-0.00477, "omega":1.36441, "ax":3.1842, "ay":-3.17078, "alpha":0.70256, "fx":[55.38649,51.39934,52.96934,56.8945], "fy":[-50.61933,-54.89292,-56.0263,-54.19786]},
    {"t":0.5267, "x":1.09954, "y":4.972, "heading":-1.11784, "vx":2.26536, "vy":-0.08828, "omega":1.38291, "ax":2.74031, "ay":-3.56115, "alpha":0.60778, "fx":[46.8671,43.5777,45.04743,50.95558], "fy":[-60.66706,-59.11591,-62.0827,-60.43088]},
    {"t":0.55304, "x":1.16015, "y":4.96844, "heading":-1.08142, "vx":2.33752, "vy":-0.18206, "omega":1.39892, "ax":1.9153, "ay":-4.06476, "alpha":0.48991, "fx":[33.2941,30.4388,31.88293,34.69882], "fy":[-66.38427,-71.08988,-70.24676,-68.84062]},
    {"t":0.57937, "x":1.22237, "y":4.96223, "heading":-1.04458, "vx":2.38796, "vy":-0.28911, "omega":1.41182, "ax":1.33923, "ay":-4.28936, "alpha":0.31125, "fx":[22.92094,20.65299,21.94564,25.60013], "fy":[-74.1198,-71.64169,-73.65053,-72.43135]},
    {"t":0.60571, "x":1.28572, "y":4.95313, "heading":-1.0074, "vx":2.42323, "vy":-0.40207, "omega":1.42002, "ax":0.55657, "ay":-4.45929, "alpha":0.3333, "fx":[9.80786,7.95174,9.12855,10.97995], "fy":[-73.75513,-77.88784,-76.38942,-75.37235]},
    {"t":0.63204, "x":1.34973, "y":4.941, "heading":-0.97, "vx":2.43789, "vy":-0.5195, "omega":1.42879, "ax":0.02214, "ay":-4.49424, "alpha":0.12064, "fx":[0.50753,-0.92,0.08043,1.83869], "fy":[-77.75212,-75.44051,-76.71798,-75.87251]},
    {"t":0.65838, "x":1.41394, "y":4.92576, "heading":-0.93238, "vx":2.43847, "vy":-0.63786, "omega":1.43197, "ax":-0.54158, "ay":-4.46199, "alpha":0.19528, "fx":[-9.10234,-10.137,-9.33507,-8.27383], "fy":[-74.18174,-78.45879,-75.80741,-75.14102]},
    {"t":0.68471, "x":1.47797, "y":4.90741, "heading":-0.89467, "vx":2.42421, "vy":-0.75537, "omega":1.43711, "ax":-0.95273, "ay":-4.39305, "alpha":-0.06435, "fx":[-16.0308,-16.78699,-16.16828,-15.83642], "fy":[-76.50705,-73.84453,-74.52802,-74.01876]},
    {"t":0.71105, "x":1.54148, "y":4.886, "heading":-0.85682, "vx":2.39912, "vy":-0.87106, "omega":1.43542, "ax":-1.33638, "ay":-4.29236, "alpha":0.08554, "fx":[-22.72815,-23.11312,-22.75673,-22.32754], "fy":[-71.95761,-75.04799,-72.67941,-72.36226]},
    {"t":0.73738, "x":1.6042, "y":4.86157, "heading":-0.81902, "vx":2.36393, "vy":-0.9841, "omega":1.43767, "ax":-1.60435, "ay":-4.19487, "alpha":0.02762, "fx":[-27.29715,-27.41263,-27.30324,-27.14512], "fy":[-70.32638,-74.01314,-70.60215,-70.47255]},
    {"t":0.76389, "x":1.6663, "y":4.83401, "heading":-0.78091, "vx":2.3214, "vy":-1.09529, "omega":1.4384, "ax":-1.96123, "ay":-4.04475, "alpha":-0.28238, "fx":[-33.03164,-32.98967,-33.10467,-34.31412], "fy":[-71.02276,-68.10579,-68.01018,-68.06169]},
    {"t":0.7904, "x":1.72715, "y":4.80356, "heading":-0.74278, "vx":2.26941, "vy":-1.20251, "omega":1.43092, "ax":-2.28415, "ay":-3.87101, "alpha":-0.08871, "fx":[-38.82167,-38.44806,-38.90782,-39.23308], "fy":[-65.55098,-67.76776,-64.86615,-65.19391]},
    {"t":0.81691, "x":1.7865, "y":4.77032, "heading":-0.70485, "vx":2.20887, "vy":-1.30512, "omega":1.42857, "ax":-2.75666, "ay":-3.54937, "alpha":-0.43233, "fx":[-46.25609,-45.77332,-46.48377,-49.04694], "fy":[-62.61888,-59.83581,-59.2457,-59.79481]},
    {"t":0.84341, "x":1.84408, "y":4.73448, "heading":-0.66698, "vx":2.13579, "vy":-1.3992, "omega":1.41711, "ax":-3.11742, "ay":-3.23634, "alpha":-0.21922, "fx":[-52.87204,-52.10674,-53.20092,-53.9262], "fy":[-55.42383,-56.53452,-53.65896,-54.57934]},
    {"t":0.86992, "x":1.8996, "y":4.69625, "heading":-0.62942, "vx":2.05316, "vy":-1.48499, "omega":1.4113, "ax":-3.69053, "ay":-2.56278, "alpha":-0.60954, "fx":[-61.78116,-60.91364,-62.30679,-66.09798], "fy":[-46.1579,-43.04542,-41.97108,-43.19445]},
    {"t":0.89643, "x":1.95273, "y":4.65599, "heading":-0.59201, "vx":1.95533, "vy":-1.55292, "omega":1.39514, "ax":-4.0092, "ay":-2.02757, "alpha":-0.38195, "fx":[-67.84392,-66.7448,-68.55797,-69.63444], "fy":[-35.79182,-34.93431,-32.75327,-34.47431]},
    {"t":0.92294, "x":2.00315, "y":4.61411, "heading":-0.55503, "vx":1.84906, "vy":-1.60667, "omega":1.38501, "ax":-4.36037, "ay":-1.08219, "alpha":-0.71547, "fx":[-72.85021,-71.60705,-73.79905,-78.41796], "fy":[-20.5605,-17.98672,-16.45671,-18.62685]},
    {"t":0.94944, "x":2.05063, "y":4.57114, "heading":-0.51831, "vx":1.73348, "vy":-1.63536, "omega":1.36605, "ax":-4.48453, "ay":-0.27278, "alpha":-0.58747, "fx":[-75.67604,-74.22879,-76.89253,-78.32479], "fy":[-7.00169,-3.81681,-2.47278,-5.26825]},
    {"t":0.97595, "x":2.09501, "y":4.5277, "heading":-0.4821, "vx":1.6146, "vy":-1.64259, "omega":1.35048, "ax":-4.45245, "ay":0.60383, "alpha":-0.90214, "fx":[-73.9226,-72.28587,-75.42563,-81.30521], "fy":[8.18664,10.85621,12.73169,9.3092]},
    {"t":1.00246, "x":2.13624, "y":4.48437, "heading":-0.44631, "vx":1.49658, "vy":-1.62658, "omega":1.32656, "ax":-4.30998, "ay":1.27183, "alpha":-0.84405, "fx":[-72.39783,-70.5209,-74.24004,-76.08714], "fy":[18.11657,24.01597,24.2754,20.12593]},
    {"t":1.02897, "x":2.1744, "y":4.4417, "heading":-0.41114, "vx":1.38233, "vy":-1.59287, "omega":1.30419, "ax":-4.106, "ay":1.82732, "alpha":-0.97264, "fx":[-68.00869,-65.9213,-70.25423,-75.18364], "fy":[29.25589,31.98856,34.01517,29.06935]},
    {"t":1.05547, "x":2.2096, "y":4.40012, "heading":-0.37657, "vx":1.27349, "vy":-1.54443, "omega":1.27841, "ax":-3.88316, "ay":2.26366, "alpha":-1.12529, "fx":[-64.7244,-62.33757,-67.40564,-69.73846], "fy":[34.09015,41.85022,41.90384,36.17229]},
    {"t":1.08198, "x":2.24199, "y":4.35997, "heading":-0.34268, "vx":1.17056, "vy":-1.48443, "omega":1.24858, "ax":-3.69215, "ay":2.56427, "alpha":-1.26913, "fx":[-60.20644,-57.63809,-63.47544,-69.88946], "fy":[41.61419,45.21489,47.14747,40.49377]},
    {"t":1.10849, "x":2.27172, "y":4.32153, "heading":-0.30959, "vx":1.07269, "vy":-1.41645, "omega":1.21494, "ax":-3.48336, "ay":2.84209, "alpha":-1.49209, "fx":[-57.34023,-54.41882,-61.20247,-64.04216], "fy":[42.7178,53.85823,52.14264,44.65406]},
    {"t":1.135, "x":2.29893, "y":4.28498, "heading":-0.27738, "vx":0.98035, "vy":-1.34112, "omega":1.17539, "ax":-3.32368, "ay":3.02783, "alpha":-1.57607, "fx":[-53.61193,-50.56376,-58.28456,-63.67925], "fy":[47.91116,54.46069,56.06565,47.57265]},
    {"t":1.1615, "x":2.32375, "y":4.25049, "heading":-0.24622, "vx":0.89225, "vy":-1.26086, "omega":1.13361, "ax":-3.15609, "ay":3.20259, "alpha":-1.82405, "fx":[-50.94686,-47.58016,-56.44838,-59.76158], "fy":[48.35377,60.2633,59.3489,49.93466]},
    {"t":1.18801, "x":2.3463, "y":4.2182, "heading":-0.21618, "vx":0.80859, "vy":-1.17596, "omega":1.08526, "ax":-3.0348, "ay":3.31814, "alpha":-1.90657, "fx":[-47.93156,-44.50379,-54.50624,-59.54275], "fy":[52.2207,60.63397,61.70526,51.20228]},
    {"t":1.21452, "x":2.36666, "y":4.18819, "heading":-0.18741, "vx":0.72815, "vy":-1.08801, "omega":1.03472, "ax":-2.8916, "ay":3.44397, "alpha":-2.24351, "fx":[-45.35263,-41.65673,-53.01143,-56.72004], "fy":[51.67526,65.73004,64.21522,52.70316]},
    {"t":1.24103, "x":2.38495, "y":4.16056, "heading":-0.15998, "vx":0.6515, "vy":-0.99672, "omega":0.97525, "ax":-2.79611, "ay":3.52221, "alpha":-2.32974, "fx":[-42.63081,-38.97275,-51.62976,-57.01078], "fy":[55.1504,65.49128,65.8464,53.15888]},
    {"t":1.26753, "x":2.40124, "y":4.13538, "heading":-0.13413, "vx":0.57738, "vy":-0.90335, "omega":0.91349, "ax":-2.68672, "ay":3.60658, "alpha":-2.73891, "fx":[-40.48361,-36.62226,-50.83921,-54.85603], "fy":[53.5214,70.43341,67.62042,53.8124]},
    {"t":1.29404, "x":2.4156, "y":4.1127, "heading":-0.10991, "vx":0.50616, "vy":-0.80775, "omega":0.84089, "ax":-2.61192, "ay":3.66132, "alpha":-2.76504, "fx":[-38.20299,-34.4576,-50.01556,-55.03571], "fy":[56.70833,69.39018,68.86963,54.14387]},
    {"t":1.32055, "x":2.4281, "y":4.09257, "heading":-0.08762, "vx":0.43693, "vy":-0.7107, "omega":0.7676, "ax":-2.52545, "ay":3.72167, "alpha":-3.25175, "fx":[-36.01567,-32.22816,-49.67232,-53.91277], "fy":[54.81057,73.86313,70.35626,54.18796]},
    {"t":1.34706, "x":2.43879, "y":4.07504, "heading":-0.06728, "vx":0.36998, "vy":-0.61205, "omega":0.6814, "ax":-2.46764, "ay":3.76041, "alpha":-3.44937, "fx":[-33.61136,-30.02753,-49.10497,-55.15135], "fy":[56.83076,73.27321,71.71487,54.03506]},
    {"t":1.37356, "x":2.44773, "y":4.06014, "heading":-0.04922, "vx":0.30457, "vy":-0.51237, "omega":0.58997, "ax":-2.40531, "ay":3.80072, "alpha":-3.81561, "fx":[-32.01539,-28.45803,-49.37589,-53.80548], "fy":[55.45198,76.57412,72.79824,53.77209]},
    {"t":1.40007, "x":2.45496, "y":4.04789, "heading":-0.03358, "vx":0.24081, "vy":-0.41162, "omega":0.48883, "ax":-2.34644, "ay":3.83747, "alpha":-4.06916, "fx":[-29.43801,-26.13388,-48.91454,-55.1624], "fy":[57.21234,76.5513,73.91128,53.42228]},
    {"t":1.42658, "x":2.46052, "y":4.03833, "heading":-0.02062, "vx":0.17862, "vy":-0.3099, "omega":0.38096, "ax":-2.29434, "ay":3.86896, "alpha":-4.4725, "fx":[-27.90613,-24.64134,-49.40594,-54.15057], "fy":[55.65925,79.78247,74.91388,52.88405]},
    {"t":1.45309, "x":2.46445, "y":4.03147, "heading":-0.01052, "vx":0.1178, "vy":-0.20734, "omega":0.26241, "ax":-2.24611, "ay":3.89726, "alpha":-4.82559, "fx":[-25.89607,-22.77434,-49.58265,-54.56974], "fy":[55.60768,81.30774,75.94894,52.30062]},
    {"t":1.47959, "x":2.46678, "y":4.02735, "heading":-0.00357, "vx":0.05826, "vy":-0.10404, "omega":0.13449, "ax":-2.19785, "ay":3.92477, "alpha":-5.0738, "fx":[-23.70236,-21.30671,-49.63601,-54.89421], "fy":[56.00525,81.49299,77.3708,52.16777]},
    {"t":1.5061, "x":2.46755, "y":4.02597, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
