{
 "name":"MainPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.709839820861816, "y":5.05921745300293, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.541900157928467, "y":5.487997531890869, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.062119960784912, "y":6.34555721282959, "heading":-0.5070974657522722, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.23151969909668, "y":4.318597316741943, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.334980010986328, "y":2.798377513885498, "heading":-2.92429934070666, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7098398208618164 m", "val":3.709839820861816}, "y":{"exp":"5.05921745300293 m", "val":5.05921745300293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.541900157928467 m", "val":5.541900157928467}, "y":{"exp":"5.487997531890869 m", "val":5.487997531890869}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.062119960784912 m", "val":7.062119960784912}, "y":{"exp":"6.34555721282959 m", "val":6.34555721282959}, "heading":{"exp":"-0.5070974657522722 rad", "val":-0.5070974657522722}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.23151969909668 m", "val":8.23151969909668}, "y":{"exp":"4.318597316741943 m", "val":4.318597316741943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.334980010986328 m", "val":7.334980010986328}, "y":{"exp":"2.798377513885498 m", "val":2.798377513885498}, "heading":{"exp":"-2.92429934070666 rad", "val":-2.92429934070666}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93506,1.56409,2.6116,3.5358],
  "samples":[
    {"t":0.0, "x":3.70984, "y":5.05922, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.49557, "ay":0.11175, "alpha":-0.51713, "fx":[77.81131,77.80516,75.12579,75.13136], "fy":[0.46313,3.38993,3.2845,0.46556]},
    {"t":0.03016, "x":3.71188, "y":5.05927, "heading":0.0, "vx":0.1356, "vy":0.00337, "omega":-0.0156, "ax":4.49587, "ay":0.15166, "alpha":-0.48252, "fx":[77.73105,77.72324,75.21576,75.22358], "fy":[1.24043,3.9234,3.90942,1.24545]},
    {"t":0.06033, "x":3.71802, "y":5.05944, "heading":-0.00047, "vx":0.27121, "vy":0.00795, "omega":-0.03015, "ax":4.49427, "ay":0.19178, "alpha":-0.67361, "fx":[78.85772,78.85004,76.59762,71.47982], "fy":[2.08058,4.46393,4.4766,2.02724]},
    {"t":0.09049, "x":3.72825, "y":5.05977, "heading":-0.00138, "vx":0.40677, "vy":0.01373, "omega":-0.05047, "ax":4.49215, "ay":0.23503, "alpha":-0.42148, "fx":[77.51635,77.5094,75.30354,75.31168], "fy":[2.83163,5.12764,5.18832,2.84379]},
    {"t":0.12065, "x":3.74256, "y":5.06029, "heading":-0.0029, "vx":0.54227, "vy":0.02082, "omega":-0.06318, "ax":4.48922, "ay":0.28458, "alpha":-0.58893, "fx":[78.45454,78.44701,76.46554,72.074], "fy":[3.76437,5.89896,5.91852,3.78097]},
    {"t":0.15082, "x":3.76096, "y":5.06104, "heading":-0.00481, "vx":0.67768, "vy":0.0294, "omega":-0.08095, "ax":4.48563, "ay":0.3354, "alpha":-0.37163, "fx":[77.27204,77.26797,75.32533,75.3317], "fy":[4.6701,6.69939,6.75933,4.69124]},
    {"t":0.18098, "x":3.78344, "y":5.06208, "heading":-0.00725, "vx":0.81298, "vy":0.03952, "omega":-0.09216, "ax":4.48085, "ay":0.39323, "alpha":-0.53849, "fx":[78.15203,78.1445,76.38804,72.18701], "fy":[5.67761,7.62733,7.65586,5.79441]},
    {"t":0.21114, "x":3.81, "y":5.06345, "heading":-0.01003, "vx":0.94814, "vy":0.05138, "omega":-0.1084, "ax":4.47504, "ay":0.45365, "alpha":-0.3313, "fx":[76.97596,76.97496,75.26092,75.26481], "fy":[6.77873,8.63782,8.63988,6.80958]},
    {"t":0.24131, "x":3.84063, "y":5.06521, "heading":-0.0133, "vx":1.08312, "vy":0.06506, "omega":-0.11839, "ax":4.46752, "ay":0.52169, "alpha":-0.46274, "fx":[77.62547,77.61773,76.0656,72.65614], "fy":[7.9601,9.69699,9.73523,8.10321]},
    {"t":0.27147, "x":3.87534, "y":5.06741, "heading":-0.01687, "vx":1.21787, "vy":0.0808, "omega":-0.13235, "ax":4.45818, "ay":0.59548, "alpha":-0.28911, "fx":[76.59009,76.59356,75.07189,75.07362], "fy":[9.31636,10.85477,10.98708,9.35729]},
    {"t":0.30163, "x":3.9141, "y":5.07012, "heading":-0.02086, "vx":1.35235, "vy":0.09876, "omega":-0.14107, "ax":4.44624, "ay":0.6781, "alpha":-0.37427, "fx":[76.85113,76.84094,75.45547,73.36931], "fy":[10.62539,12.29057,12.33915,10.88218]},
    {"t":0.3318, "x":3.95691, "y":5.07341, "heading":-0.02512, "vx":1.48646, "vy":0.11922, "omega":-0.15236, "ax":4.43116, "ay":0.76972, "alpha":-0.24975, "fx":[76.04861,76.05743,74.69218,74.6929], "fy":[12.40858,13.57743,13.92474,12.4599]},
    {"t":0.36196, "x":4.00377, "y":5.07735, "heading":-0.02971, "vx":1.62012, "vy":0.14243, "omega":-0.15989, "ax":4.4125, "ay":0.86957, "alpha":-0.2956, "fx":[75.96812,75.95875,74.7048,73.58995], "fy":[14.07849,15.43192,15.49107,14.16312]},
    {"t":0.39212, "x":4.05464, "y":5.08204, "heading":-0.03454, "vx":1.75321, "vy":0.16866, "omega":-0.16881, "ax":4.38885, "ay":0.98126, "alpha":-0.19348, "fx":[75.26325,75.28572,74.03125,74.03204], "fy":[16.25238,16.54608,17.65112,16.31417]},
    {"t":0.42229, "x":4.10952, "y":5.08758, "heading":-0.03963, "vx":1.8856, "vy":0.19826, "omega":-0.17465, "ax":4.35894, "ay":1.10582, "alpha":-0.27595, "fx":[74.99412,74.9844,73.82853,72.77046], "fy":[18.12019,19.40025,19.46986,18.24831]},
    {"t":0.45245, "x":4.16838, "y":5.09406, "heading":-0.0449, "vx":2.01708, "vy":0.23162, "omega":-0.18297, "ax":4.31904, "ay":1.25189, "alpha":-0.18569, "fx":[74.03192,74.05177,72.88854,72.8906], "fy":[20.84751,21.24688,22.16277,20.92029]},
    {"t":0.48261, "x":4.23119, "y":5.10162, "heading":-0.05041, "vx":2.14735, "vy":0.26938, "omega":-0.18857, "ax":4.2684, "ay":1.41423, "alpha":-0.29854, "fx":[73.4351,73.40732,72.30905,71.26571], "fy":[22.87304,24.77794,24.86033,23.71143]},
    {"t":0.51278, "x":4.2979, "y":5.11039, "heading":-0.0561, "vx":2.2761, "vy":0.31203, "omega":-0.19758, "ax":4.1999, "ay":1.60556, "alpha":-0.1772, "fx":[71.98382,72.00327,70.88277,70.88663], "fy":[26.88311,27.22947,28.15852,26.96905]},
    {"t":0.54294, "x":4.36846, "y":5.12053, "heading":-0.06206, "vx":2.40278, "vy":0.36046, "omega":-0.20292, "ax":4.11193, "ay":1.81836, "alpha":-0.2088, "fx":[70.35621,70.33122,69.22955,69.85373], "fy":[29.89743,31.60178,31.69974,30.52011]},
    {"t":0.5731, "x":4.44281, "y":5.13223, "heading":-0.06818, "vx":2.52681, "vy":0.41531, "omega":-0.20922, "ax":3.99661, "ay":2.05876, "alpha":-0.19564, "fx":[68.53483,68.53731,67.42455,67.4282], "fy":[34.48048,35.24914,35.76358,34.58256]},
    {"t":0.60327, "x":4.52085, "y":5.14569, "heading":-0.07449, "vx":2.64736, "vy":0.47741, "omega":-0.21512, "ax":3.84284, "ay":2.33253, "alpha":-0.13593, "fx":[65.47527,65.46823,64.30438,66.21459], "fy":[38.91038,40.27196,40.38949,39.13063]},
    {"t":0.63343, "x":4.60245, "y":5.16115, "heading":-0.08098, "vx":2.76328, "vy":0.54777, "omega":-0.21922, "ax":3.63048, "ay":2.65031, "alpha":-0.22903, "fx":[62.34867,62.32949,61.1696,61.16581], "fy":[44.37418,45.73578,45.71843,44.4955]},
    {"t":0.66359, "x":4.68745, "y":5.17888, "heading":-0.08759, "vx":2.87278, "vy":0.62771, "omega":-0.22613, "ax":3.35667, "ay":2.98888, "alpha":-0.05116, "fx":[56.92462,56.96541,55.66632,58.82763], "fy":[50.64217,51.27598,51.41542,50.02661]},
    {"t":0.69375, "x":4.77563, "y":5.19917, "heading":-0.09442, "vx":2.97403, "vy":0.71786, "omega":-0.22767, "ax":2.96403, "ay":3.37805, "alpha":-0.29042, "fx":[51.08627,51.05488,49.77886,49.7493], "fy":[56.45763,58.8643,57.91894,56.59772]},
    {"t":0.72392, "x":4.86668, "y":5.22236, "heading":-0.10128, "vx":3.06344, "vy":0.81976, "omega":-0.23643, "ax":2.51816, "ay":3.72183, "alpha":0.00215, "fx":[42.51715,42.6213,41.10824,45.08576], "fy":[63.61169,63.61021,63.76748,62.23974]},
    {"t":0.75408, "x":4.96023, "y":5.24878, "heading":-0.10841, "vx":3.13939, "vy":0.93202, "omega":-0.23637, "ax":1.86514, "ay":4.08795, "alpha":-0.36502, "fx":[32.48187,32.51224,30.9988,30.9091], "fy":[68.21638,71.69489,69.85934,68.36898]},
    {"t":0.78424, "x":5.05577, "y":5.27876, "heading":-0.11554, "vx":3.19565, "vy":1.05532, "omega":-0.24738, "ax":1.2352, "ay":4.32007, "alpha":-0.06437, "fx":[21.17673,21.347,19.5548,21.9629], "fy":[74.39322,73.62542,73.78564,72.12821]},
    {"t":0.81441, "x":5.15273, "y":5.31255, "heading":-0.12301, "vx":3.23291, "vy":1.18563, "omega":-0.24932, "ax":0.45272, "ay":4.4703, "alpha":-0.43553, "fx":[8.54789,8.72805,6.8598,6.66702], "fy":[74.48683,78.61772,76.40072,74.64877]},
    {"t":0.84457, "x":5.25045, "y":5.35035, "heading":-0.13053, "vx":3.24656, "vy":1.32047, "omega":-0.26245, "ax":-0.2029, "ay":4.48876, "alpha":-0.19476, "fx":[-2.90831,-2.65475,-4.77534,-3.46644], "fy":[76.78573,76.74536,76.90723,74.97199]},
    {"t":0.87473, "x":5.34828, "y":5.39222, "heading":-0.13844, "vx":3.24044, "vy":1.45587, "omega":-0.26833, "ax":-0.89163, "ay":4.40432, "alpha":-0.47575, "fx":[-14.2083,-13.86482,-16.12962,-16.46276], "fy":[73.35413,77.11196,75.65962,73.53908]},
    {"t":0.9049, "x":5.44562, "y":5.43814, "heading":-0.14654, "vx":3.21355, "vy":1.58871, "omega":-0.28268, "ax":-1.42844, "ay":4.26101, "alpha":-0.32358, "fx":[-23.58815,-23.17513,-25.67851,-24.74752], "fy":[72.0545,73.27096,73.4593,71.12915]},
    {"t":0.93506, "x":5.5419, "y":5.488, "heading":-0.15506, "vx":3.17046, "vy":1.71724, "omega":-0.29244, "ax":-1.82669, "ay":4.09326, "alpha":-0.53568, "fx":[-30.2728,-29.86632,-31.90849,-32.238], "fy":[67.48859,73.68015,69.63037,67.70147]},
    {"t":0.95603, "x":5.60798, "y":5.5249, "heading":-0.16119, "vx":3.13216, "vy":1.80307, "omega":-0.30367, "ax":-2.16326, "ay":3.93421, "alpha":-0.3376, "fx":[-35.38868,-35.06342,-37.26358,-39.47035], "fy":[68.17833,67.08089,67.31544,65.10477]},
    {"t":0.977, "x":5.67318, "y":5.56358, "heading":-0.16756, "vx":3.0868, "vy":1.88556, "omega":-0.31075, "ax":-2.5299, "ay":3.70674, "alpha":-0.5836, "fx":[-42.07375,-41.55578,-44.02686,-44.47482], "fy":[60.86543,66.61141,63.56,61.16561]},
    {"t":0.99796, "x":5.73734, "y":5.60393, "heading":-0.17408, "vx":3.03376, "vy":1.96328, "omega":-0.32299, "ax":-3.13622, "ay":3.2066, "alpha":-0.54359, "fx":[-51.456,-50.99434,-53.63141,-57.30284], "fy":[54.89147,55.10781,55.46034,52.71402]},
    {"t":1.01893, "x":5.80026, "y":5.6458, "heading":-0.18085, "vx":2.968, "vy":2.03052, "omega":-0.33439, "ax":-3.61754, "ay":2.64563, "alpha":-0.61368, "fx":[-60.36937,-59.79823,-62.70475,-63.26059], "fy":[42.89491,47.46412,46.30034,43.34599]},
    {"t":1.0399, "x":5.8617, "y":5.68895, "heading":-0.18786, "vx":2.89215, "vy":2.08599, "omega":-0.34725, "ax":-4.30421, "ay":1.2416, "alpha":-0.83209, "fx":[-70.88045,-70.28412,-73.38763,-78.30139], "fy":[19.27737,22.45812,22.99314,19.74818]},
    {"t":1.06087, "x":5.9214, "y":5.73296, "heading":-0.19514, "vx":2.8019, "vy":2.11202, "omega":-0.3647, "ax":-4.46754, "ay":-0.32061, "alpha":-0.59062, "fx":[-74.60142,-73.9544,-77.38364,-78.02702], "fy":[-7.08452,-5.40061,-2.90879,-6.41981]},
    {"t":1.08184, "x":5.97916, "y":5.77718, "heading":-0.20279, "vx":2.70822, "vy":2.1053, "omega":-0.37708, "ax":-4.14436, "ay":-1.70367, "alpha":-1.11755, "fx":[-67.96141,-67.32806,-70.92639,-75.76137], "fy":[-33.91327,-26.63208,-25.8687,-29.50183]},
    {"t":1.1028, "x":6.03504, "y":5.82095, "heading":-0.2107, "vx":2.62132, "vy":2.06958, "omega":-0.40052, "ax":-3.40131, "ay":-2.92148, "alpha":-0.5888, "fx":[-56.27677,-55.45538,-59.47927,-60.21007], "fy":[-50.9585,-51.61986,-46.12911,-50.06644]},
    {"t":1.12377, "x":6.08925, "y":5.8637, "heading":-0.21909, "vx":2.55001, "vy":2.00832, "omega":-0.41286, "ax":-2.95395, "ay":-3.37712, "alpha":-1.26401, "fx":[-47.6898,-47.03167,-51.14789,-55.11427], "fy":[-64.11839,-54.54523,-53.56393,-57.54758]},
    {"t":1.14474, "x":6.14207, "y":5.90507, "heading":-0.22775, "vx":2.48807, "vy":1.93751, "omega":-0.43937, "ax":-2.4255, "ay":-3.77715, "alpha":-0.63544, "fx":[-39.51474,-38.47057,-43.08035,-43.96238], "fy":[-65.44556,-67.15815,-60.03833,-64.35066]},
    {"t":1.16571, "x":6.19371, "y":5.94486, "heading":-0.23696, "vx":2.43721, "vy":1.85831, "omega":-0.45269, "ax":-2.12642, "ay":-3.95517, "alpha":-1.29542, "fx":[-33.77289,-32.95601,-37.5931,-40.3569], "fy":[-74.39581,-64.22647,-63.04271,-67.44024]},
    {"t":1.18667, "x":6.24434, "y":5.98296, "heading":-0.24645, "vx":2.39263, "vy":1.77538, "omega":-0.47985, "ax":-1.82282, "ay":-4.10532, "alpha":-0.76619, "fx":[-29.10956,-27.87792,-32.97352,-34.06134], "fy":[-71.58706,-71.83765,-65.60218,-70.2942]},
    {"t":1.20764, "x":6.29411, "y":6.01928, "heading":-0.25652, "vx":2.3544, "vy":1.6893, "omega":-0.49592, "ax":-1.62802, "ay":-4.18745, "alpha":-1.23404, "fx":[-25.51439,-24.42093,-29.57605,-31.25723], "fy":[-77.53118,-68.44497,-67.04786,-71.88562]},
    {"t":1.22861, "x":6.34312, "y":6.05378, "heading":-0.26691, "vx":2.32027, "vy":1.6015, "omega":-0.52179, "ax":-1.45735, "ay":-4.25069, "alpha":-0.9047, "fx":[-22.7585,-21.31874,-26.87391,-28.20557], "fy":[-74.70101,-73.21011,-68.10919,-73.19208]},
    {"t":1.24958, "x":6.39145, "y":6.08643, "heading":-0.27786, "vx":2.28971, "vy":1.51237, "omega":-0.54076, "ax":-1.34378, "ay":-4.28864, "alpha":-1.2319, "fx":[-20.75035,-19.3512,-25.01016,-26.31732], "fy":[-78.76411,-70.34737,-68.71072,-73.97194]},
    {"t":1.27054, "x":6.43917, "y":6.11719, "heading":-0.28919, "vx":2.26154, "vy":1.42245, "omega":-0.56659, "ax":-1.21256, "ay":-4.3281, "alpha":-1.049, "fx":[-18.48155,-16.79546,-22.80759,-24.41676], "fy":[-76.72886,-73.27106,-69.50232,-74.97681]},
    {"t":1.29151, "x":6.48632, "y":6.14607, "heading":-0.30107, "vx":2.23611, "vy":1.3317, "omega":-0.58859, "ax":-1.12633, "ay":-4.3518, "alpha":-1.2179, "fx":[-17.07446,-15.33127,-21.48974,-22.7389], "fy":[-79.01575,-71.73924,-69.83078,-75.50541]},
    {"t":1.31248, "x":6.53296, "y":6.17304, "heading":-0.31342, "vx":2.21249, "vy":1.24045, "omega":-0.61412, "ax":-1.04517, "ay":-4.37238, "alpha":-1.16433, "fx":[-15.5464,-13.55315,-20.04356,-21.96895], "fy":[-77.96927,-73.50948,-70.07167,-75.9415]},
    {"t":1.33345, "x":6.57912, "y":6.19808, "heading":-0.32629, "vx":2.19058, "vy":1.14877, "omega":-0.63854, "ax":-0.97608, "ay":-4.38865, "alpha":-1.20547, "fx":[-14.5597,-12.43916,-19.09431,-20.31835], "fy":[-78.86794,-72.69387,-70.47949,-76.55759]},
    {"t":1.35442, "x":6.62483, "y":6.22121, "heading":-0.33968, "vx":2.17011, "vy":1.05675, "omega":-0.66381, "ax":-0.92228, "ay":-4.40056, "alpha":-1.31283, "fx":[-13.38879,-11.06004,-18.01079,-20.29104], "fy":[-79.24978,-72.57644,-70.66823,-76.91451]},
    {"t":1.37538, "x":6.67013, "y":6.2424, "heading":-0.3536, "vx":2.15077, "vy":0.96448, "omega":-0.69134, "ax":-0.87239, "ay":-4.41097, "alpha":-1.29503, "fx":[-12.72653,-10.21304,-17.35715,-19.05987], "fy":[-79.42673,-73.11395,-70.55559,-77.02097]},
    {"t":1.39635, "x":6.71504, "y":6.26165, "heading":-0.3681, "vx":2.13248, "vy":0.87199, "omega":-0.71849, "ax":-0.82824, "ay":-4.41969, "alpha":-1.40406, "fx":[-11.75269,-9.00374,-16.45371,-19.1422], "fy":[-79.85355,-73.15859,-70.53155,-77.167]},
    {"t":1.41732, "x":6.75957, "y":6.27896, "heading":-0.38316, "vx":2.11512, "vy":0.77932, "omega":-0.74793, "ax":-0.79128, "ay":-4.42665, "alpha":-1.45054, "fx":[-11.29536,-8.3533,-15.98491,-18.20436], "fy":[-80.66902,-73.18619,-70.23921,-77.08982]},
    {"t":1.43829, "x":6.80375, "y":6.29433, "heading":-0.39884, "vx":2.09853, "vy":0.68651, "omega":-0.77835, "ax":-0.7544, "ay":-4.43326, "alpha":-1.49014, "fx":[-10.48776,-7.25718,-15.21407,-18.36975], "fy":[-80.26714,-74.02628,-70.15792,-77.18244]},
    {"t":1.45925, "x":6.84758, "y":6.30775, "heading":-0.41516, "vx":2.08271, "vy":0.59355, "omega":-0.80959, "ax":-0.72648, "ay":-4.43807, "alpha":-1.57072, "fx":[-10.19078,-6.74308,-14.86946,-17.62577], "fy":[-81.38079,-73.37342,-69.98765,-77.21964]},
    {"t":1.48022, "x":6.89109, "y":6.31922, "heading":-0.43214, "vx":2.06747, "vy":0.50049, "omega":-0.84253, "ax":-0.69475, "ay":-4.44329, "alpha":-1.623, "fx":[-9.49222,-5.731,-14.17918,-17.86747], "fy":[-81.07744,-73.53076,-70.15753,-77.55085]},
    {"t":1.50119, "x":6.93429, "y":6.32874, "heading":-0.4498, "vx":2.05291, "vy":0.40733, "omega":-0.87656, "ax":-0.67394, "ay":-4.44662, "alpha":-1.56428, "fx":[-9.45772,-5.40267,-14.03927,-16.95475], "fy":[-80.79047,-73.96946,-70.08462,-77.69865]},
    {"t":1.52216, "x":6.97719, "y":6.3363, "heading":-0.46818, "vx":2.03878, "vy":0.31409, "omega":-0.90936, "ax":-0.64549, "ay":-4.45096, "alpha":-1.7722, "fx":[-8.70716,-4.33422,-13.28707,-17.58966], "fy":[-82.01593,-72.63274,-70.20743,-77.98213]},
    {"t":1.54313, "x":7.01979, "y":6.34191, "heading":-0.48725, "vx":2.02524, "vy":0.22077, "omega":-0.94652, "ax":-0.62564, "ay":-4.4539, "alpha":-1.6081, "fx":[-8.75998,-4.01684,-13.17629,-16.61494], "fy":[-80.51303,-74.478,-70.01488,-78.03228]},
    {"t":1.56409, "x":7.06212, "y":6.34556, "heading":-0.5071, "vx":2.01212, "vy":0.12738, "omega":-0.98023, "ax":-0.63769, "ay":-4.45088, "alpha":-2.22412, "fx":[-8.30224,-2.33,-13.45375,-19.30141], "fy":[-83.60267,-72.52144,-68.53611,-78.1723]},
    {"t":1.59095, "x":7.11593, "y":6.34737, "heading":-0.53343, "vx":1.995, "vy":0.00783, "omega":-1.03997, "ax":-0.68736, "ay":-4.44528, "alpha":-1.78022, "fx":[-9.86139,-4.044,-14.19729,-18.6642], "fy":[-80.57591,-74.67079,-69.24543,-77.95997]},
    {"t":1.61781, "x":7.16927, "y":6.34598, "heading":-0.56136, "vx":1.97653, "vy":-0.11157, "omega":-1.08779, "ax":-0.73635, "ay":-4.43738, "alpha":-1.91254, "fx":[-10.68227,-5.12897,-14.39668,-19.89232], "fy":[-82.59593,-72.11283,-69.65807,-77.5474]},
    {"t":1.64467, "x":7.22209, "y":6.34138, "heading":-0.59058, "vx":1.95676, "vy":-0.23075, "omega":-1.13916, "ax":-0.79103, "ay":-4.4279, "alpha":-1.50317, "fx":[-12.31786,-6.86489,-15.28606,-19.35189], "fy":[-79.56875,-74.89294,-69.79433,-77.01343]},
    {"t":1.67153, "x":7.27436, "y":6.33359, "heading":-0.62117, "vx":1.93551, "vy":-0.34968, "omega":-1.17953, "ax":-0.84577, "ay":-4.41771, "alpha":-1.62132, "fx":[-13.16365,-8.03525,-15.61339,-20.73311], "fy":[-81.2889,-72.67425,-70.07742,-76.53566]},
    {"t":1.69839, "x":7.32604, "y":6.3226, "heading":-0.65285, "vx":1.91279, "vy":-0.46834, "omega":-1.22308, "ax":-0.90573, "ay":-4.40575, "alpha":-1.27272, "fx":[-14.86855,-9.85561,-16.69846,-20.20244], "fy":[-78.85967,-74.82596,-70.106,-75.97053]},
    {"t":1.72525, "x":7.37709, "y":6.30843, "heading":-0.6857, "vx":1.88847, "vy":-0.58667, "omega":-1.25726, "ax":-0.96813, "ay":-4.3924, "alpha":-1.35219, "fx":[-15.7599,-11.10879,-17.16516,-21.83631], "fy":[-79.86407,-73.1678,-70.32936,-75.49234]},
    {"t":1.75211, "x":7.42747, "y":6.29109, "heading":-0.71947, "vx":1.86246, "vy":-0.70465, "omega":-1.29358, "ax":-1.03653, "ay":-4.37669, "alpha":-1.06085, "fx":[-17.55716,-13.05301,-18.47139,-21.44269], "fy":[-77.97428,-74.57207,-70.30429,-74.93427]},
    {"t":1.77897, "x":7.47712, "y":6.27059, "heading":-0.75422, "vx":1.83462, "vy":-0.8222, "omega":-1.32207, "ax":-1.10538, "ay":-4.35974, "alpha":-1.10633, "fx":[-18.50402,-14.37744,-19.08904,-23.23814], "fy":[-78.24654,-73.71541,-70.33712,-74.33235]},
    {"t":1.80583, "x":7.526, "y":6.24693, "heading":-0.78973, "vx":1.80493, "vy":-0.9393, "omega":-1.35179, "ax":-1.18236, "ay":-4.33941, "alpha":-0.88717, "fx":[-20.40019,-16.48977,-20.64307,-22.91342], "fy":[-77.27618,-73.97861,-70.22807,-73.76579]},
    {"t":1.83268, "x":7.57405, "y":6.22014, "heading":-0.82604, "vx":1.77318, "vy":-1.05585, "omega":-1.37562, "ax":-1.25989, "ay":-4.31746, "alpha":-0.8895, "fx":[-21.43186,-17.87922,-21.42373,-24.98689], "fy":[-76.54686,-73.89584,-70.16741,-73.14467]},
    {"t":1.85954, "x":7.62122, "y":6.19022, "heading":-0.86298, "vx":1.73934, "vy":-1.17181, "omega":-1.39951, "ax":-1.34672, "ay":-4.29108, "alpha":-0.72415, "fx":[-23.39259,-20.11792,-23.17641,-24.94261], "fy":[-76.15299,-73.19667,-70.01177,-72.59851]},
    {"t":1.8864, "x":7.66745, "y":6.1572, "heading":-0.90057, "vx":1.70316, "vy":-1.28707, "omega":-1.41896, "ax":-1.43454, "ay":-4.26243, "alpha":-0.6985, "fx":[-24.59665,-21.65662,-24.21114,-27.13995], "fy":[-74.69666,-73.69315,-69.75906,-71.86192]},
    {"t":1.91326, "x":7.71268, "y":6.12109, "heading":-0.93868, "vx":1.66463, "vy":-1.40155, "omega":-1.43772, "ax":-1.53142, "ay":-4.22849, "alpha":-0.57215, "fx":[-26.68684,-24.0855,-26.22066,-27.20294], "fy":[-74.94299,-72.04124,-69.46287,-71.25443]},
    {"t":1.94012, "x":7.75684, "y":6.08192, "heading":-0.9773, "vx":1.6235, "vy":-1.51513, "omega":-1.45309, "ax":-1.63199, "ay":-4.19059, "alpha":-0.51016, "fx":[-28.03947,-25.77809,-27.47631,-29.74477], "fy":[-73.02951,-71.87202,-69.42256,-70.7991]},
    {"t":1.96698, "x":7.79985, "y":6.03972, "heading":-1.01633, "vx":1.57967, "vy":-1.62768, "omega":-1.46679, "ax":-1.74367, "ay":-4.14525, "alpha":-0.36079, "fx":[-30.33807,-28.36837,-29.75528,-30.17572], "fy":[-72.35489,-70.81555,-68.8617,-70.00619]},
    {"t":1.99384, "x":7.84165, "y":5.9945, "heading":-1.05573, "vx":1.53283, "vy":-1.73902, "omega":-1.47648, "ax":-1.85581, "ay":-4.09615, "alpha":-0.34639, "fx":[-31.84863,-30.24931,-31.28117,-32.88826], "fy":[-70.87476,-70.11566,-68.45098,-69.25628]},
    {"t":2.0207, "x":7.88215, "y":5.94632, "heading":-1.09538, "vx":1.48299, "vy":-1.84904, "omega":-1.48578, "ax":-1.97994, "ay":-4.03749, "alpha":-0.18046, "fx":[-34.44681,-33.12243,-33.92819,-33.21555], "fy":[-69.9782,-68.91073,-67.57378,-68.24335]},
    {"t":2.04756, "x":7.92127, "y":5.8952, "heading":-1.13529, "vx":1.42981, "vy":-1.95748, "omega":-1.49063, "ax":-2.10954, "ay":-3.97117, "alpha":-0.20074, "fx":[-36.09555,-35.13545,-35.6649,-36.6351], "fy":[-68.28194,-67.77048,-66.87941,-67.2621]},
    {"t":2.07442, "x":7.95891, "y":5.84119, "heading":-1.17533, "vx":1.37315, "vy":-2.06415, "omega":-1.49602, "ax":-2.25065, "ay":-3.89279, "alpha":-0.025, "fx":[-39.07122,-38.35551,-38.73731,-36.96775], "fy":[-67.06327,-66.31809,-65.57045,-65.90901]},
    {"t":2.10128, "x":7.99498, "y":5.78434, "heading":-1.21551, "vx":1.3127, "vy":-2.1687, "omega":-1.49669, "ax":-2.39423, "ay":-3.80601, "alpha":-0.0999, "fx":[-40.82485,-40.42258,-40.63624,-41.01675], "fy":[-64.87072,-65.35706,-64.31525,-64.41351]},
    {"t":2.12814, "x":8.02938, "y":5.72472, "heading":-1.25571, "vx":1.24839, "vy":-2.27093, "omega":-1.49938, "ax":-2.55004, "ay":-3.70326, "alpha":0.06851, "fx":[-44.08046,-43.93943,-44.03882,-41.44284], "fy":[-63.86015,-62.79472,-62.58886,-62.72155]},
    {"t":2.15499, "x":8.06199, "y":5.66239, "heading":-1.29598, "vx":1.1799, "vy":-2.3704, "omega":-1.49754, "ax":-2.70946, "ay":-3.58808, "alpha":-0.0268, "fx":[-46.0419,-46.1231,-46.16101,-46.02231], "fy":[-60.64739,-62.02698,-60.75919,-60.69562]},
    {"t":2.18185, "x":8.0927, "y":5.59743, "heading":-1.3362, "vx":1.10713, "vy":-2.46677, "omega":-1.49826, "ax":-2.87973, "ay":-3.45273, "alpha":0.08434, "fx":[-49.38682,-49.75758,-49.69783,-47.09135], "fy":[-59.93902,-58.14459,-58.41425,-58.42204]},
    {"t":2.20871, "x":8.1214, "y":5.52993, "heading":-1.37645, "vx":1.02978, "vy":-2.55951, "omega":-1.49599, "ax":-3.05172, "ay":-3.3015, "alpha":0.03162, "fx":[-51.70258,-52.1919,-52.15423,-51.58684], "fy":[-55.42277,-57.28502,-56.02216,-55.90031]},
    {"t":2.23557, "x":8.14796, "y":5.45999, "heading":-1.41663, "vx":0.94781, "vy":-2.64818, "omega":-1.49514, "ax":-3.23198, "ay":-3.12504, "alpha":0.13086, "fx":[-55.15768,-55.91451,-55.79989,-53.02818], "fy":[-54.3463,-52.32704,-52.9842,-52.96678]},
    {"t":2.26243, "x":8.17225, "y":5.38773, "heading":-1.45678, "vx":0.861, "vy":-2.73212, "omega":-1.49163, "ax":-3.40639, "ay":-2.93375, "alpha":0.07489, "fx":[-57.57677,-58.38448,-58.34947,-57.45588], "fy":[-48.9464,-51.03344,-49.86425,-49.76476]},
    {"t":2.28929, "x":8.19415, "y":5.31329, "heading":-1.49685, "vx":0.76951, "vy":-2.81092, "omega":-1.48962, "ax":-3.58247, "ay":-2.7157, "alpha":0.16569, "fx":[-60.93953,-61.97551,-61.88464,-58.94772], "fy":[-47.44677,-45.13277,-46.08421,-46.10939]},
    {"t":2.31615, "x":8.21352, "y":5.23682, "heading":-1.53686, "vx":0.67329, "vy":-2.88386, "omega":-1.48517, "ax":-3.75859, "ay":-2.46598, "alpha":0.09695, "fx":[-63.42731,-64.45531,-64.48098,-63.36684], "fy":[-40.83317,-43.12742,-41.92145,-41.90026]},
    {"t":2.34301, "x":8.23025, "y":5.15847, "heading":-1.57675, "vx":0.57234, "vy":-2.95009, "omega":-1.48256, "ax":-3.91821, "ay":-2.20336, "alpha":0.19015, "fx":[-66.48693,-67.68948,-67.67644,-64.73752], "fy":[-38.73081,-36.25774,-37.40988,-37.51589]},
    {"t":2.36987, "x":8.24421, "y":5.07844, "heading":-1.61657, "vx":0.4671, "vy":-3.00927, "omega":-1.47746, "ax":-4.06641, "ay":-1.9159, "alpha":0.12119, "fx":[-68.54709,-69.71626,-69.82223,-68.58839], "fy":[-31.47938,-33.55514,-32.61568,-32.70535]},
    {"t":2.39673, "x":8.25529, "y":4.99692, "heading":-1.65625, "vx":0.35788, "vy":-3.06073, "omega":-1.4742, "ax":-4.19958, "ay":-1.60291, "alpha":0.21738, "fx":[-71.16715,-72.42909,-72.52549,-69.61289], "fy":[-28.3189,-26.00129,-27.26869,-27.47127]},
    {"t":2.42359, "x":8.26339, "y":4.91413, "heading":-1.69585, "vx":0.24508, "vy":-3.10378, "omega":-1.46836, "ax":-4.30553, "ay":-1.29148, "alpha":0.14123, "fx":[-72.52789,-73.76163,-73.96205,-72.69187], "fy":[-20.93851,-22.64933,-22.03474,-22.24834]},
    {"t":2.45044, "x":8.26842, "y":4.8303, "heading":-1.73529, "vx":0.12944, "vy":-3.13847, "omega":-1.46457, "ax":-4.38955, "ay":-0.96818, "alpha":0.24558, "fx":[-74.36286,-75.61038,-75.8304,-72.85599], "fy":[-17.21547,-15.24134,-16.55816,-16.85861]},
    {"t":2.4773, "x":8.27031, "y":4.74566, "heading":-1.77462, "vx":0.01154, "vy":-3.16448, "omega":-1.45797, "ax":-4.45202, "ay":-0.62064, "alpha":0.16644, "fx":[-74.95926,-76.19686,-76.50117,-75.25285], "fy":[-9.68695,-10.82421,-10.689,-11.02761]},
    {"t":2.50416, "x":8.26901, "y":4.66044, "heading":-1.81378, "vx":-0.10804, "vy":-3.18115, "omega":-1.4535, "ax":-4.48555, "ay":-0.2931, "alpha":0.27518, "fx":[-76.05539,-77.25361,-77.60129,-74.28159], "fy":[-5.43869,-3.81941,-5.14678,-5.53707]},
    {"t":2.53102, "x":8.26449, "y":4.57489, "heading":-1.85282, "vx":-0.22852, "vy":-3.18902, "omega":-1.44611, "ax":-4.49505, "ay":0.03562, "alpha":0.1903, "fx":[-75.64636,-76.84994,-77.27015,-76.07177], "fy":[1.31114,0.72286,0.42587,-0.03617]},
    {"t":2.55788, "x":8.25674, "y":4.48925, "heading":-1.89166, "vx":-0.34925, "vy":-3.18806, "omega":-1.441, "ax":-4.48196, "ay":0.34589, "alpha":0.29741, "fx":[-76.06255,-77.2049,-77.68372,-73.99648], "fy":[5.70823,6.98337,5.65503,5.18753]},
    {"t":2.58474, "x":8.24574, "y":4.40374, "heading":-1.93037, "vx":-0.46963, "vy":-3.17877, "omega":-1.43301, "ax":-4.44879, "ay":0.64572, "alpha":0.21302, "fx":[-74.81381,-75.97459,-76.52478,-75.37724], "fy":[11.54816,11.41342,10.78103,10.19146]},
    {"t":2.6116, "x":8.23152, "y":4.3186, "heading":-1.96886, "vx":-0.58912, "vy":-3.16143, "omega":-1.42729, "ax":-4.39366, "ay":0.92721, "alpha":0.23723, "fx":[-73.90892,-74.97547,-75.55805,-74.49747], "fy":[16.11213,16.64433,15.46966,14.86003]},
    {"t":2.63801, "x":8.21443, "y":4.23544, "heading":-2.00655, "vx":-0.70514, "vy":-3.13694, "omega":-1.42103, "ax":-4.32283, "ay":1.23153, "alpha":0.27803, "fx":[-73.21416,-74.21708,-74.84809,-71.84117], "fy":[21.24731,21.84191,20.62874,20.07399]},
    {"t":2.66441, "x":8.1943, "y":4.15304, "heading":-2.04407, "vx":-0.81929, "vy":-3.10442, "omega":-1.41368, "ax":-4.20338, "ay":1.59107, "alpha":0.26461, "fx":[-70.64335,-71.64346,-72.35546,-71.35118], "fy":[27.25629,28.25998,26.72149,26.01686]},
    {"t":2.69082, "x":8.17121, "y":4.07162, "heading":-2.0814, "vx":-0.93028, "vy":-3.06241, "omega":-1.4067, "ax":-4.03301, "ay":1.98266, "alpha":0.29286, "fx":[-67.97614,-69.0342,-69.82754,-67.56355], "fy":[34.72263,34.4486,33.20475,32.52217]},
    {"t":2.71722, "x":8.14523, "y":3.99144, "heading":-2.11854, "vx":-1.03678, "vy":-3.01006, "omega":-1.39896, "ax":-3.77755, "ay":2.43362, "alpha":0.37026, "fx":[-63.30472,-64.29348,-65.23318,-64.18901], "fy":[41.21581,43.65789,40.7728,39.93402]},
    {"t":2.74363, "x":8.11654, "y":3.91281, "heading":-2.15549, "vx":-1.13653, "vy":-2.9458, "omega":-1.38919, "ax":-3.46323, "ay":2.86275, "alpha":0.33012, "fx":[-57.9797,-59.18047,-60.20505,-58.26893], "fy":[50.47094,49.27437,47.94998,47.08262]},
    {"t":2.77003, "x":8.08532, "y":3.83602, "heading":-2.19217, "vx":-1.22798, "vy":-2.8702, "omega":-1.38047, "ax":-3.01084, "ay":3.33487, "alpha":0.4917, "fx":[-50.08032,-51.15323,-52.39901,-51.22188], "fy":[56.19862,60.02244,55.86186,54.81755]},
    {"t":2.79644, "x":8.05185, "y":3.76139, "heading":-2.22862, "vx":-1.30748, "vy":-2.78214, "omega":-1.36749, "ax":-2.53236, "ay":3.7111, "alpha":0.38986, "fx":[-41.87765,-43.31866,-44.68125,-42.4215], "fy":[65.66827,63.63225,62.16654,61.03166]},
    {"t":2.82285, "x":8.01644, "y":3.68922, "heading":-2.26473, "vx":-1.37435, "vy":-2.68415, "omega":-1.35719, "ax":-1.90238, "ay":4.07016, "alpha":0.61276, "fx":[-30.91344,-32.2364,-33.85581,-32.42985], "fy":[68.45042,73.30407,68.27342,66.9012]},
    {"t":2.84925, "x":7.97949, "y":3.61976, "heading":-2.30057, "vx":-1.42458, "vy":-2.57667, "omega":-1.34101, "ax":-1.29284, "ay":4.30293, "alpha":0.46608, "fx":[-20.63009,-22.36554,-24.19904,-20.76883], "fy":[76.0519,73.86565,72.19905,70.64977]},
    {"t":2.87566, "x":7.94142, "y":3.55323, "heading":-2.33598, "vx":-1.45872, "vy":-2.46305, "omega":-1.3287, "ax":-0.68258, "ay":4.44111, "alpha":0.73126, "fx":[-9.70869,-11.4516,-13.53355,-11.74813], "fy":[74.59156,80.09385,74.67808,72.8047]},
    {"t":2.90206, "x":7.90266, "y":3.48973, "heading":-2.37106, "vx":-1.47675, "vy":-2.34578, "omega":-1.30939, "ax":-0.11911, "ay":4.49206, "alpha":0.56402, "fx":[-0.36261,-2.43741,-4.89221,-0.41164], "fy":[78.74496,77.64147,75.71766,73.53047]},
    {"t":2.92847, "x":7.86362, "y":3.42936, "heading":-2.40564, "vx":-1.47989, "vy":-2.22716, "omega":-1.2945, "ax":0.37533, "ay":4.47835, "alpha":0.82849, "fx":[8.87223,6.62064,3.90939,6.13459], "fy":[75.19641,80.69799,75.69401,73.11367]},
    {"t":2.95487, "x":7.82468, "y":3.37211, "heading":-2.43982, "vx":-1.46998, "vy":-2.10891, "omega":-1.27262, "ax":0.81689, "ay":4.41961, "alpha":0.70202, "fx":[16.11766,13.6316,10.38874,15.44248], "fy":[76.68375,77.16847,74.95036,71.90292]},
    {"t":2.98128, "x":7.78615, "y":3.31796, "heading":-2.47343, "vx":-1.44841, "vy":-1.99221, "omega":-1.25409, "ax":1.17125, "ay":4.3396, "alpha":0.93478, "fx":[23.10162,20.34291,16.77101,19.47526], "fy":[72.81343,78.13653,73.90581,70.40536]},
    {"t":3.00769, "x":7.74831, "y":3.26687, "heading":-2.50654, "vx":-1.41748, "vy":-1.87761, "omega":-1.2294, "ax":1.48486, "ay":4.24293, "alpha":0.88962, "fx":[28.31095,25.35261,21.14429,26.22016], "fy":[72.5129,75.10233,72.58374,68.4854]},
    {"t":3.03409, "x":7.7114, "y":3.21877, "heading":-2.539, "vx":-1.37827, "vy":-1.76558, "omega":-1.20591, "ax":1.73689, "ay":4.14651, "alpha":1.09016, "fx":[33.50499,30.26601,25.6098,28.79551], "fy":[69.34223,74.92838,71.2412,66.61211]},
    {"t":3.0605, "x":7.67561, "y":3.17359, "heading":-2.57085, "vx":-1.33241, "vy":-1.65608, "omega":-1.17713, "ax":1.95838, "ay":4.04696, "alpha":1.12647, "fx":[37.41904,33.97161,28.62022,33.23514], "fy":[67.95131,72.76522,69.9751,64.65879]},
    {"t":3.0869, "x":7.64111, "y":3.13127, "heading":-2.60193, "vx":-1.2807, "vy":-1.54922, "omega":-1.14738, "ax":2.13742, "ay":3.95563, "alpha":1.25358, "fx":[41.17486,37.51655,31.54623,35.19019], "fy":[65.88881,71.549,68.82616,62.87279]},
    {"t":3.11331, "x":7.60803, "y":3.09175, "heading":-2.63223, "vx":-1.22426, "vy":-1.44477, "omega":-1.11428, "ax":2.29462, "ay":3.86685, "alpha":1.40197, "fx":[44.2942,40.38585,33.72262,37.72054], "fy":[63.79488,70.66917,67.66618,60.96612]},
    {"t":3.13972, "x":7.57651, "y":3.05494, "heading":-2.66165, "vx":-1.16366, "vy":-1.34266, "omega":-1.07726, "ax":2.42819, "ay":3.78467, "alpha":1.49927, "fx":[47.05022,42.99262,35.55588,39.61253], "fy":[62.44912,69.18655,66.6643,59.20464]},
    {"t":3.16612, "x":7.54663, "y":3.02081, "heading":-2.6901, "vx":-1.09955, "vy":-1.24273, "omega":-1.03767, "ax":2.54338, "ay":3.70848, "alpha":1.67114, "fx":[49.49408,45.2146,37.07604,41.26402], "fy":[60.80712,68.69524,65.54922,57.26924]},
    {"t":3.19253, "x":7.51848, "y":2.98929, "heading":-2.7175, "vx":-1.03239, "vy":-1.1448, "omega":-0.99354, "ax":2.64372, "ay":3.63785, "alpha":1.81842, "fx":[51.71111,47.26608,38.24219,42.65648], "fy":[59.11202,67.85045,64.84366,55.70912]},
    {"t":3.21893, "x":7.49214, "y":2.96033, "heading":-2.74373, "vx":-0.96258, "vy":-1.04874, "omega":-0.94552, "ax":2.73197, "ay":3.57226, "alpha":1.96741, "fx":[53.74138,49.12356,39.37189,43.64321], "fy":[57.96342,67.16727,63.96563,53.95608]},
    {"t":3.24534, "x":7.46767, "y":2.93388, "heading":-2.7687, "vx":-0.89044, "vy":-0.95441, "omega":-0.89357, "ax":2.80889, "ay":3.51228, "alpha":2.1777, "fx":[55.56928,50.769,40.02882,44.74661], "fy":[55.95642,67.11544,63.43261,52.46729]},
    {"t":3.27174, "x":7.44514, "y":2.9099, "heading":-2.79229, "vx":-0.81627, "vy":-0.86167, "omega":-0.83607, "ax":2.87832, "ay":3.45579, "alpha":2.34174, "fx":[57.64278,52.66945,41.19577,44.32982], "fy":[54.68094,66.20551,63.03819,51.20306]},
    {"t":3.29815, "x":7.42459, "y":2.88835, "heading":-2.81437, "vx":-0.74026, "vy":-0.77041, "omega":-0.77423, "ax":2.93835, "ay":3.40506, "alpha":2.48874, "fx":[58.85271,53.81336,41.13703,46.1186], "fy":[53.32207,65.79143,62.74867,49.81399]},
    {"t":3.32456, "x":7.40607, "y":2.8692, "heading":-2.83482, "vx":-0.66267, "vy":-0.6805, "omega":-0.70852, "ax":2.99369, "ay":3.35665, "alpha":2.75529, "fx":[60.97727,55.63492,42.32151,44.75334], "fy":[51.18267,65.72017,62.64556,48.83445]},
    {"t":3.35096, "x":7.38961, "y":2.8524, "heading":-2.85353, "vx":-0.58362, "vy":-0.59187, "omega":-0.63576, "ax":3.04219, "ay":3.3129, "alpha":2.78889, "fx":[61.74117,56.5388,41.73975,46.96726], "fy":[51.0261,64.26018,62.57763,47.54187]},
    {"t":3.37737, "x":7.37526, "y":2.83792, "heading":-2.87031, "vx":-0.50329, "vy":-0.50439, "omega":-0.56212, "ax":3.08698, "ay":3.27132, "alpha":3.18255, "fx":[63.96513,58.27571,42.99959,44.79448], "fy":[48.25711,65.3964,62.43938,46.48429]},
    {"t":3.40377, "x":7.36305, "y":2.82575, "heading":-2.88516, "vx":-0.42178, "vy":-0.41801, "omega":-0.47808, "ax":3.12694, "ay":3.23328, "alpha":3.16012, "fx":[64.3958,58.94876,41.96023,47.44851], "fy":[48.69268,63.5729,62.50228,45.22048]},
    {"t":3.43018, "x":7.353, "y":2.81583, "heading":-2.89778, "vx":-0.33921, "vy":-0.33263, "omega":-0.39464, "ax":3.16395, "ay":3.19717, "alpha":3.62398, "fx":[66.69858,60.65017,43.28171,44.6413], "fy":[45.72597,65.26874,62.40631,44.1311]},
    {"t":3.45658, "x":7.34515, "y":2.80817, "heading":-2.9082, "vx":-0.25566, "vy":-0.2482, "omega":-0.29894, "ax":3.19723, "ay":3.164, "alpha":3.55293, "fx":[66.89723,61.15532,41.83474,47.64851], "fy":[46.52864,63.03282,62.70118,43.01252]},
    {"t":3.48299, "x":7.33951, "y":2.80272, "heading":-2.91609, "vx":-0.17123, "vy":-0.16466, "omega":-0.20512, "ax":3.22811, "ay":3.13259, "alpha":3.76909, "fx":[68.12844,62.17746,41.65429,47.67679], "fy":[45.45888,62.96407,62.83969,41.87507]},
    {"t":3.5094, "x":7.33612, "y":2.79946, "heading":-2.92151, "vx":-0.08599, "vy":-0.08194, "omega":-0.1056, "ax":3.25663, "ay":3.10302, "alpha":3.99903, "fx":[70.345,58.90785,43.08493,49.23946], "fy":[43.32069,65.97465,62.3217,39.50916]},
    {"t":3.5358, "x":7.33498, "y":2.79838, "heading":-2.9243, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
