{
 "name":"Neutral_Score",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.754135528564453, "y":4.4, "heading":4.71238898038469, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.951189994812012, "y":5.375511646270752, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.420997858047486, "y":5.412947177886963, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NeutralB.x", "val":7.754135528564453}, "y":{"exp":"NeutralB.y", "val":4.4}, "heading":{"exp":"NeutralB.heading", "val":4.71238898038469}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.951189994812012 m", "val":5.951189994812012}, "y":{"exp":"5.375511646270752 m", "val":5.375511646270752}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Score_pos.x", "val":3.420997858047486}, "y":{"exp":"Score_pos.y", "val":5.412947177886963}, "heading":{"exp":"Score_pos.heading", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71814,1.52599],
  "samples":[
    {"t":0.0, "x":7.75414, "y":4.4, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.5132, "ay":4.90133, "alpha":2.22061, "fx":[-100.18447,-109.92767,-120.27057,-112.76773], "fy":[96.58712,85.37356,70.02072,81.49941]},
    {"t":0.02762, "x":7.75165, "y":4.40187, "heading":-1.5708, "vx":-0.1799, "vy":0.13538, "omega":0.06133, "ax":-6.54986, "ay":4.85289, "alpha":2.1869, "fx":[-101.07934,-110.50523,-120.64282,-113.41745], "fy":[95.63704,84.61117,69.3603,80.57647]},
    {"t":0.05524, "x":7.74418, "y":4.40746, "heading":-1.5691, "vx":-0.36081, "vy":0.26942, "omega":0.12174, "ax":-6.58937, "ay":4.79982, "alpha":2.14992, "fx":[-102.04479,-111.14539,-121.0473,-114.09549], "fy":[94.59176,83.75363,68.63313,79.5956]},
    {"t":0.08286, "x":7.7317, "y":4.41673, "heading":-1.56574, "vx":-0.54281, "vy":0.40199, "omega":0.18112, "ax":-6.63205, "ay":4.74144, "alpha":2.10923, "fx":[-103.08866,-111.85257,-121.48713,-114.80871], "fy":[93.43712,82.79036,67.83065,78.54368]},
    {"t":0.11048, "x":7.71418, "y":4.42964, "heading":-1.56074, "vx":-0.726, "vy":0.53295, "omega":0.23938, "ax":-6.67828, "ay":4.67692, "alpha":2.06428, "fx":[-104.22006,-112.63195,-121.96588,-115.56483], "fy":[92.15584,81.70856,66.94274,77.40513]},
    {"t":0.1381, "x":7.69158, "y":4.44615, "heading":-1.55413, "vx":-0.91045, "vy":0.66213, "omega":0.2964, "ax":-6.7285, "ay":4.60528, "alpha":2.01441, "fx":[-105.44953,-113.48958,-122.4876,-116.37249], "fy":[90.7268,80.49254,65.95726,76.16135]},
    {"t":0.16572, "x":7.66387, "y":4.46619, "heading":-1.54594, "vx":-1.0963, "vy":0.78933, "omega":0.35204, "ax":-6.78318, "ay":4.5253, "alpha":1.95881, "fx":[-106.78924,-114.43258,-123.05696,-117.24137], "fy":[89.12399,79.12297,64.85949,74.78992]},
    {"t":0.19334, "x":7.631, "y":4.48972, "heading":-1.53622, "vx":-1.28366, "vy":0.91433, "omega":0.40614, "ax":-6.84292, "ay":4.43549, "alpha":1.89653, "fx":[-108.25321,-115.4693,-123.67935,-118.18231], "fy":[87.31507,77.57575,63.63142,73.2637]},
    {"t":0.22097, "x":7.59293, "y":4.51667, "heading":-1.525, "vx":-1.47266, "vy":1.03684, "omega":0.45852, "ax":-6.90834, "ay":4.334, "alpha":1.82632, "fx":[-109.85741,-116.60958,-124.36102,-119.20735], "fy":[85.2595,75.82053,62.25068,71.54944]},
    {"t":0.24859, "x":7.54962, "y":4.54696, "heading":-1.51233, "vx":-1.66347, "vy":1.15655, "omega":0.50897, "ax":-6.98019, "ay":4.21847, "alpha":1.74669, "fx":[-111.61992,-117.86495,-125.10921,-120.32975], "fy":[82.90594,73.81862,60.68927,69.60612]},
    {"t":0.27621, "x":7.50101, "y":4.58051, "heading":-1.49827, "vx":-1.85627, "vy":1.27306, "omega":0.55721, "ax":-7.05928, "ay":4.08594, "alpha":1.65569, "fx":[-113.56082,-119.24885,-125.93219,-121.56377], "fy":[80.18865,71.52003,58.91164,67.38268]},
    {"t":0.30383, "x":7.44705, "y":4.61724, "heading":-1.48288, "vx":-2.05125, "vy":1.38592, "omega":0.60294, "ax":-7.14653, "ay":3.93259, "alpha":1.55087, "fx":[-115.70164,-120.77666,-126.8394,-122.92429], "fy":[77.0225,68.85923,56.87213,64.81494]},
    {"t":0.33145, "x":7.38767, "y":4.65702, "heading":-1.46623, "vx":-2.24865, "vy":1.49454, "omega":0.64578, "ax":-7.24287, "ay":3.75341, "alpha":1.42903, "fx":[-118.06401,-122.46547,-127.84121,-124.42579], "fy":[73.29589,65.7489,54.51125,61.82152]},
    {"t":0.35907, "x":7.32279, "y":4.69973, "heading":-1.44839, "vx":-2.4487, "vy":1.59821, "omega":0.68525, "ax":-7.34916, "ay":3.54181, "alpha":1.28599, "fx":[-120.66667,-124.33308,-128.94846,-126.08049], "fy":[68.86092,62.07074,51.75046,58.29835]},
    {"t":0.38669, "x":7.25236, "y":4.74522, "heading":-1.42947, "vx":-2.65169, "vy":1.69604, "omega":0.72077, "ax":-7.46603, "ay":3.28895, "alpha":1.11624, "fx":[-123.51911,-126.39524,-130.17127,-127.89476], "fy":[63.51957,57.66142,48.48434,54.11129]},
    {"t":0.41431, "x":7.17627, "y":4.79332, "heading":-1.40956, "vx":-2.85791, "vy":1.78688, "omega":0.7516, "ax":-7.59341, "ay":2.98288, "alpha":0.91244, "fx":[-126.60901,-128.65926,-131.51616,-129.86267], "fy":[57.00501,52.29121,44.56911,49.08669]},
    {"t":0.44193, "x":7.09443, "y":4.84382, "heading":-1.3888, "vx":-3.06764, "vy":1.86927, "omega":0.7768, "ax":-7.72972, "ay":2.60724, "alpha":0.66477, "fx":[-129.87758,-131.10926,-132.98015,-131.95428], "fy":[48.95797,45.63105,39.80528,42.99958]},
    {"t":0.46955, "x":7.00675, "y":4.89644, "heading":-1.36734, "vx":-3.28114, "vy":1.94129, "omega":0.79516, "ax":-7.8702, "ay":2.13962, "alpha":0.3602, "fx":[-133.1728,-133.67319,-134.53808,-134.09519], "fy":[38.90202,37.203,33.91147,35.56092]},
    {"t":0.49717, "x":6.91313, "y":4.95088, "heading":-1.34538, "vx":-3.49852, "vy":2.00038, "omega":0.80511, "ax":-8.00369, "ay":1.54967, "alpha":-0.01821, "fx":[-136.16507,-136.14929,-136.1158,-136.13171], "fy":[26.23356,26.31061,26.48542,26.40821]},
    {"t":0.52479, "x":6.81344, "y":5.00672, "heading":-1.32314, "vx":-3.71959, "vy":2.04319, "omega":0.80461, "ax":-8.1066, "ay":0.79802, "alpha":-0.49136, "fx":[-138.21036,-138.04554,-137.53323,-137.77484], "fy":[10.27178,11.96418,16.94905,15.11145]},
    {"t":0.55241, "x":6.70761, "y":5.06346, "heading":-1.30092, "vx":-3.9435, "vy":2.06523, "omega":0.79104, "ax":-8.13272, "ay":-0.16069, "alpha":-1.08225, "fx":[-138.18163,-138.25388,-138.38438,-138.52074], "fy":[-9.53153,-7.10825,4.48518,1.2216]},
    {"t":0.58003, "x":6.59559, "y":5.12044, "heading":-1.27907, "vx":-4.16813, "vy":2.06079, "omega":0.76115, "ax":-8.00013, "ay":-1.36238, "alpha":-1.80787, "fx":[-134.42281,-134.53295,-137.79601,-137.5676], "fy":[-33.08503,-32.03833,-11.98094,-15.59041]},
    {"t":0.60766, "x":6.47741, "y":5.17684, "heading":-1.25805, "vx":-4.3891, "vy":2.02316, "omega":0.71121, "ax":-7.58926, "ay":-2.79275, "alpha":-2.64869, "fx":[-125.21502,-123.32335,-134.01796,-133.8085], "fy":[-58.91161,-62.29859,-33.55132,-35.25432]},
    {"t":0.63528, "x":6.35328, "y":5.23166, "heading":-1.2384, "vx":-4.59872, "vy":1.94602, "omega":0.63805, "ax":-6.7907, "ay":-4.32759, "alpha":-3.46933, "fx":[-110.03499,-101.84399,-124.09524,-126.0574], "fy":[-83.8897,-93.26759,-60.35509,-56.93187]},
    {"t":0.6629, "x":6.22367, "y":5.28376, "heading":-1.22078, "vx":-4.78628, "vy":1.82649, "omega":0.54223, "ax":-5.62179, "ay":-5.73066, "alpha":-3.9825, "fx":[-90.75275,-73.15583,-105.02043,-113.57118], "fy":[-104.48025,-117.16489,-89.36185,-78.90084]},
    {"t":0.69052, "x":6.08933, "y":5.33202, "heading":-1.2058, "vx":-4.94156, "vy":1.66821, "omega":0.43223, "ax":-4.32247, "ay":-6.77433, "alpha":-3.85668, "fx":[-71.37943,-47.75414,-78.71534,-96.24668], "fy":[-118.61531,-129.71887,-113.27429,-99.30919]},
    {"t":0.71814, "x":5.95119, "y":5.37551, "heading":-1.19386, "vx":-5.06095, "vy":1.48109, "omega":0.3257, "ax":-3.34537, "ay":-7.34329, "alpha":-3.08853, "fx":[-57.03165,-35.27416,-57.70842,-77.60096], "fy":[-126.11843,-133.68881,-125.37962,-114.44198]},
    {"t":0.74699, "x":5.80378, "y":5.41519, "heading":-1.18447, "vx":-5.15747, "vy":1.26923, "omega":0.23659, "ax":-2.43967, "ay":-7.72409, "alpha":-1.70739, "fx":[-42.66841,-29.3333,-40.28955,-53.70085], "fy":[-131.44133,-134.94962,-131.93902,-127.2085]},
    {"t":0.77584, "x":5.65396, "y":5.44859, "heading":-1.17764, "vx":-5.22786, "vy":1.04637, "omega":0.18733, "ax":-1.27833, "ay":-8.0045, "alpha":0.43454, "fx":[-20.97675,-24.89272,-22.48255,-18.62414], "fy":[-136.25948,-135.62599,-136.08747,-136.64414]},
    {"t":0.80469, "x":5.50259, "y":5.47545, "heading":-1.17223, "vx":-5.26474, "vy":0.81542, "omega":0.19987, "ax":0.2321, "ay":-8.026, "alpha":3.32375, "fx":[15.81499,-20.1827,-4.64898,24.80858], "fy":[-136.48622,-136.12638,-137.87301,-135.59426]},
    {"t":0.83355, "x":5.35079, "y":5.49564, "heading":-1.16647, "vx":-5.25805, "vy":0.58386, "omega":0.29577, "ax":2.23656, "ay":-7.54806, "alpha":6.07634, "fx":[70.15858,-1.07359,18.27879,64.8094], "fy":[-117.79732,-137.27293,-136.74941,-121.74172]},
    {"t":0.8624, "x":5.20002, "y":5.50934, "heading":-1.15793, "vx":-5.19352, "vy":0.36608, "omega":0.47108, "ax":4.63054, "ay":-6.43602, "alpha":5.29676, "fx":[107.09726,57.3467,56.87788,93.73458], "fy":[-86.20789,-124.68956,-125.68069,-101.32132]},
    {"t":0.89125, "x":5.0521, "y":5.51722, "heading":-1.14434, "vx":-5.05992, "vy":0.18039, "omega":0.6239, "ax":6.34469, "ay":-4.93056, "alpha":3.5119, "fx":[123.05167,102.58044,92.96903,113.0843], "fy":[-62.24127,-91.77695,-102.05239,-79.39875]},
    {"t":0.9201, "x":4.90875, "y":5.52038, "heading":-1.12634, "vx":-4.87686, "vy":0.03813, "omega":0.72523, "ax":7.25736, "ay":-3.58992, "alpha":2.1501, "fx":[130.225,122.75935,116.05746,124.74058], "fy":[-46.24972,-63.14669,-75.0801,-59.77756]},
    {"t":0.94895, "x":4.77107, "y":5.51998, "heading":-1.10542, "vx":-4.66747, "vy":-0.06544, "omega":0.78726, "ax":7.71103, "ay":-2.57107, "alpha":1.15776, "fx":[133.79569,131.22689,128.274,131.35334], "fy":[-35.40884,-43.77252,-51.97033,-43.78107]},
    {"t":0.97781, "x":4.63961, "y":5.51702, "heading":-1.0827, "vx":-4.44499, "vy":-0.13962, "omega":0.82067, "ax":7.93813, "ay":-1.82048, "alpha":0.4368, "fx":[135.74202,135.07918,134.26894,135.01112], "fy":[-27.76217,-30.72934,-34.17182,-31.19991]},
    {"t":1.00666, "x":4.51467, "y":5.51224, "heading":-1.05903, "vx":-4.21596, "vy":-0.19215, "omega":0.83327, "ax":8.05381, "ay":-1.2616, "alpha":-0.09408, "fx":[136.88251,136.98457,137.10178,137.00344], "fy":[-22.15678,-21.54247,-20.76253,-21.3757]},
    {"t":1.03551, "x":4.39638, "y":5.50617, "heading":-1.03498, "vx":-3.98359, "vy":-0.22855, "omega":0.83056, "ax":8.11283, "ay":-0.83598, "alpha":-0.49453, "fx":[137.59002,137.98237,138.35364,138.06186], "fy":[-17.90969,-14.75435,-10.55404,-13.66134]},
    {"t":1.06436, "x":4.28482, "y":5.49923, "heading":-1.01102, "vx":-3.74952, "vy":-0.25267, "omega":0.81629, "ax":8.14186, "ay":-0.50397, "alpha":-0.80451, "fx":[138.04937,138.51817,138.80242,138.59319], "fy":[-14.60111,-9.5278,-2.62131,-7.53927]},
    {"t":1.09321, "x":4.18003, "y":5.49173, "heading":-0.98747, "vx":-3.51461, "vy":-0.26721, "omega":0.79308, "ax":8.15448, "ay":-0.23912, "alpha":-1.05025, "fx":[138.35879,138.80157,138.83581,138.825], "fy":[-11.96245,-5.36569,3.68017,-2.62181]},
    {"t":1.12207, "x":4.08202, "y":5.48392, "heading":-0.96459, "vx":-3.27934, "vy":-0.27411, "omega":0.76277, "ax":8.15787, "ay":-0.02365, "alpha":-1.24913, "fx":[138.57364,138.93931,138.65306,138.88644], "fy":[-9.81535,-1.95986,8.7896,1.37616]},
    {"t":1.15092, "x":3.9908, "y":5.476, "heading":-0.94258, "vx":-3.04397, "vy":-0.27479, "omega":0.72673, "ax":8.15605, "ay":0.15468, "alpha":-1.41299, "fx":[138.72661,138.98944,138.35997,138.85197], "fy":[-8.03758,0.88872,13.0084,4.66454]},
    {"t":1.17977, "x":3.90637, "y":5.46814, "heading":-0.92161, "vx":-2.80865, "vy":-0.27033, "omega":0.68597, "ax":8.15126, "ay":0.30448, "alpha":-1.55007, "fx":[138.83779,138.98537,138.01428,138.76502], "fy":[-6.54303,3.31337,16.54709,7.39937]},
    {"t":1.20862, "x":3.82873, "y":5.46046, "heading":-0.90182, "vx":-2.57347, "vy":-0.26154, "omega":0.64124, "ax":8.14485, "ay":0.43197, "alpha":-1.66629, "fx":[138.91999,138.94722,137.64818,138.65105], "fy":[-5.26962,5.40623,19.55576,9.69812]},
    {"t":1.23747, "x":3.75787, "y":5.4531, "heading":-0.88332, "vx":-2.33847, "vy":-0.24908, "omega":0.59317, "ax":8.13761, "ay":0.54168, "alpha":-1.76596, "fx":[138.9816,138.88766,137.27977,138.52495], "fy":[-4.1717,7.23275,22.1437,11.65053]},
    {"t":1.26633, "x":3.69379, "y":5.44614, "heading":-0.86621, "vx":-2.10369, "vy":-0.23345, "omega":0.54222, "ax":8.13003, "ay":0.63704, "alpha":-1.85232, "fx":[139.02827,138.81495,136.91921,138.39528], "fy":[-3.21513,8.84056,24.39204,13.3261]},
    {"t":1.29518, "x":3.63647, "y":5.43967, "heading":-0.85056, "vx":-1.86912, "vy":-0.21507, "omega":0.48877, "ax":8.12238, "ay":0.72066, "alpha":-1.92784, "fx":[139.06389,138.73466,136.57208,138.26672], "fy":[-2.37399,10.26502,26.36219,14.77944]},
    {"t":1.32403, "x":3.58593, "y":5.43376, "heading":-0.83646, "vx":-1.63477, "vy":-0.19428, "omega":0.43315, "ax":8.11485, "ay":0.79454, "alpha":-1.9944, "fx":[139.09122,138.65066,136.24128,138.14162], "fy":[-1.62833,11.53288,28.10137,16.05396]},
    {"t":1.35288, "x":3.54214, "y":5.42849, "heading":-0.82396, "vx":-1.40064, "vy":-0.17135, "omega":0.37561, "ax":8.10753, "ay":0.86029, "alpha":-2.05351, "fx":[139.11223,138.56574,135.9281,138.02091], "fy":[-0.9626,12.66468,29.64646,17.1846]},
    {"t":1.38173, "x":3.5051, "y":5.4239, "heading":-0.81312, "vx":-1.16672, "vy":-0.14653, "omega":0.31636, "ax":8.10049, "ay":0.91916, "alpha":-2.10636, "fx":[139.12836,138.48193,135.63291,137.90464], "fy":[-0.36453,13.67646,31.02666,18.19982]},
    {"t":1.41059, "x":3.47481, "y":5.42005, "heading":-0.804, "vx":-0.93301, "vy":-0.12001, "omega":0.25559, "ax":8.09375, "ay":0.97216, "alpha":-2.1539, "fx":[139.14068,138.40076,135.35553,137.79232], "fy":[0.17567,14.58086,32.26536,19.12296]},
    {"t":1.43944, "x":3.45126, "y":5.417, "heading":-0.79662, "vx":-0.69949, "vy":-0.09196, "omega":0.19344, "ax":8.08732, "ay":1.02013, "alpha":-2.1969, "fx":[139.15002,138.32339,135.09546,137.68317], "fy":[0.66594,15.38799,33.38144,19.97342]},
    {"t":1.46829, "x":3.43444, "y":5.41477, "heading":-0.79104, "vx":-0.46615, "vy":-0.06253, "omega":0.13006, "ax":8.08121, "ay":1.06375, "alpha":-2.23602, "fx":[139.15699,138.25074,134.85209,137.57625], "fy":[1.1128,16.10601,34.39034,20.76738]},
    {"t":1.49714, "x":3.42436, "y":5.41341, "heading":-0.78729, "vx":-0.23299, "vy":-0.03184, "omega":0.06555, "ax":8.0754, "ay":1.10358, "alpha":-2.27177, "fx":[139.16207,138.18353,134.62472,137.47053], "fy":[1.52168,16.74155,35.3047,21.51848]},
    {"t":1.52599, "x":3.421, "y":5.41295, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
