{
 "name":"Neutral_Score",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.754127025604248, "y":4.4, "heading":4.71238898038469, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.272153377532959, "y":7.370118618011475, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.709840059280395, "y":7.191979885101318, "heading":-1.2649176402695053, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NeutralB.x", "val":7.754127025604248}, "y":{"exp":"NeutralB.y", "val":4.4}, "heading":{"exp":"NeutralB.heading", "val":4.71238898038469}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.272153377532959 m", "val":5.272153377532959}, "y":{"exp":"7.370118618011475 m", "val":7.370118618011475}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Score.x", "val":3.709840059280395}, "y":{"exp":"Score.y", "val":7.191979885101318}, "heading":{"exp":"Score.heading", "val":-1.2649176402695053}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"AccConstraint", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"VelConstraint", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27559,
    "y":0.27559
   },
   "backLeft":{
    "x":-0.27559,
    "y":0.27559
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51018,2.39995],
  "samples":[
    {"t":0.0, "x":7.75413, "y":4.4, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.58422, "ay":4.20926, "alpha":0.70489, "fx":[-24.77409,-28.7718,-29.07667,-25.16568], "fy":[73.14716,73.76831,69.53845,69.93914]},
    {"t":0.03683, "x":7.75305, "y":4.40286, "heading":-1.5708, "vx":-0.05835, "vy":0.15504, "omega":0.02596, "ax":-1.60629, "ay":4.20216, "alpha":0.59698, "fx":[-25.42487,-28.89921,-29.15178,-25.8142], "fy":[72.80733,73.24038,69.73346,70.12909]},
    {"t":0.07367, "x":7.74981, "y":4.41142, "heading":-1.56984, "vx":-0.11752, "vy":0.30982, "omega":0.04795, "ax":-1.62617, "ay":4.19445, "alpha":0.58282, "fx":[-26.49218,-29.23792,-29.59875,-25.31396], "fy":[73.50213,72.01836,69.65863,70.20627]},
    {"t":0.1105, "x":7.74438, "y":4.42567, "heading":-1.56807, "vx":-0.17742, "vy":0.46432, "omega":0.06942, "ax":-1.65612, "ay":4.18265, "alpha":0.4719, "fx":[-26.72183,-29.40288,-29.54327,-27.01236], "fy":[72.09003,72.73334,69.7281,70.03109]},
    {"t":0.14733, "x":7.73672, "y":4.44561, "heading":-1.56552, "vx":-0.23842, "vy":0.61838, "omega":0.0868, "ax":-1.68255, "ay":4.17201, "alpha":0.4516, "fx":[-27.81249,-29.84029,-30.09842,-26.72773], "fy":[72.73146,71.40796,69.62688,70.09261]},
    {"t":0.18417, "x":7.7268, "y":4.47122, "heading":-1.56232, "vx":-0.30039, "vy":0.77205, "omega":0.10344, "ax":-1.7151, "ay":4.15866, "alpha":0.35105, "fx":[-28.12206,-30.10103,-30.14751,-28.32309], "fy":[71.40006,71.99761,69.66432,69.88822]},
    {"t":0.221, "x":7.71457, "y":4.50248, "heading":-1.55851, "vx":-0.36356, "vy":0.92523, "omega":0.11637, "ax":-1.7471, "ay":4.14523, "alpha":0.3504, "fx":[-29.25684,-30.71236,-30.87322,-28.02836], "fy":[71.98589,70.67898,69.41805,69.95359]},
    {"t":0.25784, "x":7.7, "y":4.53937, "heading":-1.55422, "vx":-0.42792, "vy":1.07792, "omega":0.12927, "ax":-1.7866, "ay":4.12826, "alpha":0.25766, "fx":[-29.69436,-31.01637,-31.0279,-29.81947], "fy":[70.55102,71.43725,69.37028,69.52353]},
    {"t":0.29467, "x":7.68302, "y":4.58188, "heading":-1.54946, "vx":-0.49372, "vy":1.22997, "omega":0.13876, "ax":-1.82809, "ay":4.10994, "alpha":0.27135, "fx":[-30.99093,-31.87824,-31.97387,-29.53827], "fy":[71.15906,69.9207,69.11361,69.44252]},
    {"t":0.3315, "x":7.6636, "y":4.62997, "heading":-1.54435, "vx":-0.56106, "vy":1.38136, "omega":0.14876, "ax":-1.87563, "ay":4.08834, "alpha":0.15677, "fx":[-31.5174,-32.25528,-32.26035,-31.58282], "fy":[69.68271,70.40924,68.99254,69.08175]},
    {"t":0.36834, "x":7.64166, "y":4.68362, "heading":-1.53887, "vx":-0.63015, "vy":1.53195, "omega":0.15453, "ax":-1.92661, "ay":4.06443, "alpha":0.1359, "fx":[-32.76897,-33.18335,-33.22517,-31.90667], "fy":[69.72947,69.12743,68.72686,68.95545]},
    {"t":0.40517, "x":7.61714, "y":4.74281, "heading":-1.53318, "vx":-0.70111, "vy":1.68166, "omega":0.15954, "ax":-1.98528, "ay":4.03594, "alpha":0.09916, "fx":[-33.64898,-33.86308,-33.89116,-33.67271], "fy":[68.44397,69.74515,68.19051,68.22096]},
    {"t":0.442, "x":7.58997, "y":4.80749, "heading":-1.5273, "vx":-0.77423, "vy":1.83031, "omega":0.16319, "ax":-2.05842, "ay":3.99894, "alpha":0.14576, "fx":[-35.17672,-35.28074,-35.2901,-34.30497], "fy":[69.51693,67.50241,67.45339,67.61078]},
    {"t":0.47884, "x":7.56005, "y":4.87762, "heading":-1.52129, "vx":-0.85005, "vy":1.97761, "omega":0.16856, "ax":-2.12942, "ay":3.96137, "alpha":0.07628, "fx":[-36.32235,-36.08011,-36.15855,-36.32253], "fy":[66.71661,69.1442,66.84375,66.82277]},
    {"t":0.51567, "x":7.5273, "y":4.95315, "heading":-1.51508, "vx":-0.92849, "vy":2.12352, "omega":0.17137, "ax":-2.23048, "ay":3.90511, "alpha":0.07949, "fx":[-37.90811,-37.75774,-37.75234,-38.34145], "fy":[68.44571,65.57054,65.8163,65.86654]},
    {"t":0.55251, "x":7.49159, "y":5.03401, "heading":-1.50877, "vx":-1.01065, "vy":2.26736, "omega":0.1743, "ax":-2.32246, "ay":3.85081, "alpha":0.07757, "fx":[-39.77075,-39.17191,-39.30909,-39.7656], "fy":[64.34481,68.15566,64.78257,64.7219]},
    {"t":0.58934, "x":7.45279, "y":5.12014, "heading":-1.50235, "vx":-1.09619, "vy":2.4092, "omega":0.17715, "ax":-2.43895, "ay":3.77774, "alpha":0.12336, "fx":[-41.4196,-41.0937,-41.09098,-42.33876], "fy":[67.72342,62.78887,63.26857,63.25229]},
    {"t":0.62617, "x":7.41075, "y":5.21144, "heading":-1.49583, "vx":-1.18603, "vy":2.54835, "omega":0.1817, "ax":-2.61137, "ay":3.66021, "alpha":0.07745, "fx":[-44.77575,-43.97502,-44.14312,-44.78094], "fy":[60.7809,65.48837,61.42509,61.34184]},
    {"t":0.66301, "x":7.3653, "y":5.30779, "heading":-1.48913, "vx":-1.28221, "vy":2.68317, "omega":0.18455, "ax":-2.80646, "ay":3.51227, "alpha":0.02786, "fx":[-47.33099,-46.86974,-46.88194,-49.86549], "fy":[63.19803,58.21836,58.826,58.72822]},
    {"t":0.69984, "x":7.31617, "y":5.409, "heading":-1.48234, "vx":-1.38558, "vy":2.81254, "omega":0.18558, "ax":-3.03017, "ay":3.32042, "alpha":0.09083, "fx":[-51.9103,-51.07835,-51.24543,-51.93488], "fy":[54.8008,60.16115,55.52064,55.43466]},
    {"t":0.73667, "x":7.26307, "y":5.51485, "heading":-1.4755, "vx":-1.4972, "vy":2.93484, "omega":0.18892, "ax":-3.31378, "ay":3.03635, "alpha":-0.02835, "fx":[-55.57392,-55.09277,-55.12276,-59.6766], "fy":[55.42017,50.02841,50.63623,50.50515]},
    {"t":0.77351, "x":7.20568, "y":5.62501, "heading":-1.46854, "vx":-1.61926, "vy":3.04668, "omega":0.18788, "ax":-3.63347, "ay":2.64394, "alpha":0.10682, "fx":[-62.10557,-61.4182,-61.54738,-62.14595], "fy":[43.31945,48.72751,43.95662,43.88712]},
    {"t":0.81034, "x":7.14357, "y":5.73903, "heading":-1.46162, "vx":-1.75309, "vy":3.14407, "omega":0.19181, "ax":-4.03217, "ay":1.98102, "alpha":-0.17719, "fx":[-67.1888,-66.7977,-66.83423,-73.52327], "fy":[36.67978,32.43556,32.88997,32.78087]},
    {"t":0.84717, "x":7.07626, "y":5.85618, "heading":-1.45456, "vx":-1.90161, "vy":3.21703, "omega":0.18529, "ax":-4.35982, "ay":1.07907, "alpha":0.04728, "fx":[-74.32739,-73.94701,-73.99708,-74.36539], "fy":[17.4471,20.3304,17.83933,17.80182]},
    {"t":0.88401, "x":7.00326, "y":5.97541, "heading":-1.44773, "vx":-2.0622, "vy":3.25678, "omega":0.18703, "ax":-4.48619, "ay":-0.19533, "alpha":-0.35744, "fx":[-74.64394,-74.48031,-74.50031,-81.61089], "fy":[-2.98199,-3.54898,-3.37516,-3.38401]},
    {"t":0.92084, "x":6.92426, "y":6.09523, "heading":-1.44084, "vx":-2.22744, "vy":3.24959, "omega":0.17386, "ax":-4.18551, "ay":-1.62588, "alpha":-0.07433, "fx":[-71.21729,-71.15642,-71.17892,-71.2246], "fy":[-27.26421,-28.91615,-27.22121,-27.22176]},
    {"t":0.95768, "x":6.83938, "y":6.21382, "heading":-1.43444, "vx":-2.38161, "vy":3.1897, "omega":0.17113, "ax":-3.65255, "ay":-2.61298, "alpha":-0.46822, "fx":[-60.56606,-60.75812,-60.73792,-66.45349], "fy":[-47.15512,-43.46938,-43.61613,-43.5434]},
    {"t":0.99451, "x":6.74917, "y":6.32954, "heading":-1.42813, "vx":-2.51614, "vy":3.09345, "omega":0.15388, "ax":-2.91011, "ay":-3.422, "alpha":-0.14968, "fx":[-49.40628,-49.59358,-49.6357,-49.36508], "fy":[-56.81725,-61.83488,-57.10383,-57.07318]},
    {"t":1.03134, "x":6.65452, "y":6.44116, "heading":-1.42247, "vx":-2.62333, "vy":2.96741, "omega":0.14837, "ax":-2.29381, "ay":-3.86362, "alpha":-0.3247, "fx":[-38.09598,-38.57279,-38.50939,-40.89039], "fy":[-69.15929,-64.34235,-64.72596,-64.64846]},
    {"t":1.06818, "x":6.55634, "y":6.54784, "heading":-1.417, "vx":-2.70782, "vy":2.8251, "omega":0.13641, "ax":-1.83699, "ay":-4.10162, "alpha":-0.10506, "fx":[-31.06661,-31.4629,-31.47443,-30.98297], "fy":[-68.29544,-73.23278,-68.79677,-68.74443]},
    {"t":1.10501, "x":6.45535, "y":6.64912, "heading":-1.41198, "vx":-2.77549, "vy":2.67402, "omega":0.13254, "ax":-1.38294, "ay":-4.27695, "alpha":-0.18033, "fx":[-23.07266,-23.68703,-23.5924,-23.74162], "fy":[-75.94756,-71.36491,-71.87706,-71.8092]},
    {"t":1.14184, "x":6.35218, "y":6.74471, "heading":-1.4071, "vx":-2.82643, "vy":2.51648, "omega":0.12589, "ax":-1.12237, "ay":-4.35324, "alpha":-0.06646, "fx":[-18.86319,-19.39168,-19.35636,-18.75386], "fy":[-72.63583,-77.14778,-73.23606,-73.16988]},
    {"t":1.17868, "x":6.24732, "y":6.83445, "heading":-1.40246, "vx":-2.86777, "vy":2.35614, "omega":0.12345, "ax":-0.82424, "ay":-4.4199, "alpha":-0.0812, "fx":[-13.82235,-14.45666,-14.34756,-13.45404], "fy":[-77.76998,-73.97693,-74.52208,-74.45615]},
    {"t":1.21551, "x":6.14113, "y":6.91823, "heading":-1.39791, "vx":-2.89813, "vy":2.19334, "omega":0.12045, "ax":-0.64671, "ay":-4.44976, "alpha":-0.03075, "fx":[-10.75993,-11.33905,-11.25906,-10.64336], "fy":[-74.47848,-78.18393,-75.08323,-75.01074]},
    {"t":1.25234, "x":6.03394, "y":6.996, "heading":-1.39347, "vx":-2.92195, "vy":2.02944, "omega":0.11932, "ax":-0.45405, "ay":-4.47386, "alpha":-0.00277, "fx":[-7.74068,-8.30896,-8.20135,-6.64224], "fy":[-78.00337,-75.14698,-75.6551,-75.5908]},
    {"t":1.28918, "x":5.926, "y":7.06772, "heading":-1.38908, "vx":-2.93867, "vy":1.86465, "omega":0.11922, "ax":-0.34428, "ay":-4.48392, "alpha":0.01572, "fx":[-5.63247,-6.18973,-6.07818,-5.5239], "fy":[-75.45797,-77.69674,-75.99853,-75.92772]},
    {"t":1.32601, "x":5.81753, "y":7.13336, "heading":-1.38469, "vx":-2.95135, "vy":1.69949, "omega":0.1198, "ax":-0.21003, "ay":-4.49245, "alpha":0.06034, "fx":[-3.75139,-4.19985,-4.10708,-2.23192], "fy":[-77.53561,-75.78059,-76.20261,-76.14224]},
    {"t":1.36285, "x":5.70868, "y":7.19291, "heading":-1.38028, "vx":-2.95909, "vy":1.53401, "omega":0.12202, "ax":-0.12447, "ay":-4.49583, "alpha":0.0311, "fx":[-1.93311,-2.40345,-2.28931,-1.84318], "fy":[-75.93216,-77.28294,-76.36962,-76.30668]},
    {"t":1.39968, "x":5.5996, "y":7.24637, "heading":-1.37578, "vx":-2.96367, "vy":1.36842, "omega":0.12317, "ax":-0.02938, "ay":-4.49763, "alpha":0.09049, "fx":[-0.75586,-1.06348,-0.99332,0.8138], "fy":[-76.99646,-76.14711,-76.46173,-76.40859]},
    {"t":1.43651, "x":5.49042, "y":7.29372, "heading":-1.37124, "vx":-2.96476, "vy":1.20275, "omega":0.1265, "ax":0.03559, "ay":-4.49774, "alpha":0.02924, "fx":[0.73665,0.39174,0.49209,0.8007], "fy":[-76.16848,-76.94409,-76.47882,-76.42974]},
    {"t":1.47335, "x":5.38124, "y":7.33497, "heading":-1.36659, "vx":-2.96345, "vy":1.03708, "omega":0.12758, "ax":0.10535, "ay":-4.49678, "alpha":0.07714, "fx":[1.47916,1.31818,1.36039,3.01044], "fy":[-76.88695,-76.23888,-76.43517,-76.39477]},
    {"t":1.51018, "x":5.27215, "y":7.37012, "heading":-1.36189, "vx":-2.95957, "vy":0.87145, "omega":0.13042, "ax":0.24021, "ay":-4.48913, "alpha":-0.04523, "fx":[4.16809,3.95267,4.01316,4.20973], "fy":[-75.69049,-77.99524,-75.89227,-75.85717]},
    {"t":1.54314, "x":5.17475, "y":7.3964, "heading":-1.35759, "vx":-2.95165, "vy":0.72351, "omega":0.12893, "ax":0.50781, "ay":-4.46886, "alpha":0.05428, "fx":[8.29599,8.1647,8.19545,9.89471], "fy":[-76.70977,-75.70012,-75.84197,-75.80424]},
    {"t":1.57609, "x":5.07776, "y":7.41782, "heading":-1.35334, "vx":-2.93491, "vy":0.57625, "omega":0.13072, "ax":0.78691, "ay":-4.42807, "alpha":-0.01768, "fx":[13.44809,13.28619,13.3241,13.4824], "fy":[-74.92084,-76.23297,-75.07803,-75.04915]},
    {"t":1.60904, "x":4.98147, "y":7.4344, "heading":-1.34903, "vx":-2.90898, "vy":0.43032, "omega":0.13013, "ax":1.12898, "ay":-4.35326, "alpha":0.02529, "fx":[18.7966,18.70246,18.72466,20.59074], "fy":[-75.21958,-73.59888,-73.70005,-73.67217]},
    {"t":1.642, "x":4.88622, "y":7.44622, "heading":-1.34474, "vx":-2.87178, "vy":0.28686, "omega":0.13097, "ax":1.48327, "ay":-4.24543, "alpha":-0.05577, "fx":[25.27687,25.14873,25.19264,25.30146], "fy":[-71.61923,-73.81167,-71.72202,-71.70141]},
    {"t":1.67495, "x":4.79238, "y":7.45337, "heading":-1.34043, "vx":-2.8229, "vy":0.14696, "omega":0.12913, "ax":1.92574, "ay":-4.0637, "alpha":0.0239, "fx":[32.12017,32.12076,32.13051,34.65385], "fy":[-70.71842,-68.56857,-68.60961,-68.59273]},
    {"t":1.70791, "x":4.7004, "y":7.456, "heading":-1.33617, "vx":-2.75944, "vy":0.01304, "omega":0.12992, "ax":2.3285, "ay":-3.8469, "alpha":-0.07681, "fx":[39.63194,39.542,39.61231,39.64244], "fy":[-64.81375,-67.27999,-64.82349,-64.82151]},
    {"t":1.74086, "x":4.61073, "y":7.45434, "heading":-1.33189, "vx":-2.6827, "vy":-0.11373, "omega":0.12739, "ax":2.80705, "ay":-3.5128, "alpha":0.02702, "fx":[46.91658,47.04417,47.03661,49.99113], "fy":[-61.50267,-59.20677,-59.15396,-59.1436]},
    {"t":1.77382, "x":4.52385, "y":7.44869, "heading":-1.32769, "vx":-2.5902, "vy":-0.2295, "omega":0.12828, "ax":3.23338, "ay":-3.12469, "alpha":-0.08137, "fx":[54.97654,54.99803,55.05337,54.96755], "fy":[-52.72007,-54.68438,-52.58147,-52.61452]},
    {"t":1.80677, "x":4.44025, "y":7.43943, "heading":-1.32347, "vx":-2.48364, "vy":-0.33247, "omega":0.1256, "ax":3.6438, "ay":-2.63455, "alpha":0.06872, "fx":[60.97338,61.21052,61.17885,64.55732], "fy":[-46.17371,-44.48531,-44.2917,-44.30084]},
    {"t":1.83972, "x":4.36038, "y":7.42704, "heading":-1.31933, "vx":-2.36356, "vy":-0.41929, "omega":0.12786, "ax":3.96422, "ay":-2.12211, "alpha":-0.08812, "fx":[67.33683,67.55182,67.53409,67.2985], "fy":[-35.96016,-37.12986,-35.60499,-35.69064]},
    {"t":1.87268, "x":4.28464, "y":7.41207, "heading":-1.31511, "vx":-2.23292, "vy":-0.48922, "omega":0.12496, "ax":4.21178, "ay":-1.57485, "alpha":0.09779, "fx":[70.56606,70.91885,70.84944,74.23008], "fy":[-27.58652,-26.75289,-26.36522,-26.44625]},
    {"t":1.90563, "x":4.21334, "y":7.39509, "heading":-1.31099, "vx":-2.09413, "vy":-0.54112, "omega":0.12818, "ax":4.37064, "ay":-1.05732, "alpha":-0.09862, "fx":[74.17756,74.60341,74.50221,74.09044], "fy":[-18.20742,-18.44021,-17.57162,-17.71941]},
    {"t":1.93859, "x":4.14671, "y":7.37669, "heading":-1.30677, "vx":-1.9501, "vy":-0.57596, "omega":0.12493, "ax":4.46268, "ay":-0.55356, "alpha":0.06215, "fx":[74.96478,75.49019,75.36045,77.8204], "fy":[-9.76868,-9.65837,-9.02687,-9.20966]},
    {"t":1.97154, "x":4.08487, "y":7.35741, "heading":-1.30265, "vx":-1.80303, "vy":-0.5942, "omega":0.12698, "ax":4.49559, "ay":-0.11523, "alpha":-0.11842, "fx":[76.24299,76.85979,76.69277,76.07933], "fy":[-2.53844,-1.94769,-1.57155,-1.78222]},
    {"t":2.0045, "x":4.02789, "y":7.33776, "heading":-1.29847, "vx":-1.65488, "vy":-0.598, "omega":0.12307, "ax":4.48846, "ay":0.28106, "alpha":-0.02392, "fx":[75.62365,76.37242,76.15554,77.23824], "fy":[4.61246,4.30763,5.22187,4.98101]},
    {"t":2.03745, "x":3.97579, "y":7.31821, "heading":-1.29441, "vx":-1.50697, "vy":-0.58874, "omega":0.12229, "ax":4.45479, "ay":0.6179, "alpha":-0.16138, "fx":[75.49233,76.31749,76.06711,75.22155], "fy":[9.67918,10.59278,11.02068,10.74861]},
    {"t":2.07041, "x":3.92855, "y":7.29914, "heading":-1.29038, "vx":-1.36016, "vy":-0.56838, "omega":0.11697, "ax":4.40502, "ay":0.90786, "alpha":-0.13021, "fx":[74.37227,75.37422,75.04026,74.92598], "fy":[15.12217,14.805,16.0481,15.79451]},
    {"t":2.10336, "x":3.88612, "y":7.28091, "heading":-1.28653, "vx":-1.215, "vy":-0.53846, "omega":0.11268, "ax":4.34483, "ay":1.16288, "alpha":-0.22214, "fx":[73.55706,74.64865,74.26351,73.14822], "fy":[18.73696,19.71553,20.5016,20.1667]},
    {"t":2.13631, "x":3.84844, "y":7.26379, "heading":-1.28282, "vx":-1.07182, "vy":-0.50014, "omega":0.10536, "ax":4.28069, "ay":1.38088, "alpha":-0.23995, "fx":[72.39557,73.68105,73.19725,71.97937], "fy":[22.96758,22.66013,24.28347,24.04252]},
    {"t":2.16927, "x":3.81544, "y":7.24806, "heading":-1.27934, "vx":-0.93075, "vy":-0.45463, "omega":0.09745, "ax":4.21502, "ay":1.57031, "alpha":-0.29675, "fx":[71.27174,72.69862,72.12192,70.69316], "fy":[25.45209,26.40019,27.6962,27.29391]},
    {"t":2.20222, "x":3.78706, "y":7.23393, "heading":-1.27613, "vx":-0.79184, "vy":-0.40288, "omega":0.08767, "ax":4.15038, "ay":1.73429, "alpha":-0.29017, "fx":[70.12272,71.7445,71.0763,69.44335], "fy":[29.11359,28.33793,30.40172,30.14578]},
    {"t":2.23518, "x":3.76321, "y":7.2216, "heading":-1.27324, "vx":-0.65507, "vy":-0.34573, "omega":0.07811, "ax":4.08832, "ay":1.87616, "alpha":-0.37561, "fx":[69.03126,70.84363,70.04068,68.24929], "fy":[30.35218,31.48931,33.14375,32.66622]},
    {"t":2.26813, "x":3.74385, "y":7.21122, "heading":-1.27067, "vx":-0.52034, "vy":-0.2839, "omega":0.06573, "ax":4.02755, "ay":2.00351, "alpha":-0.37107, "fx":[68.12769,70.03536,69.17215,66.69484], "fy":[33.76197,32.5808,35.14162,34.83201]},
    {"t":2.30109, "x":3.72889, "y":7.20295, "heading":-1.2685, "vx":-0.38762, "vy":-0.21788, "omega":0.0535, "ax":3.97433, "ay":2.10729, "alpha":-0.52129, "fx":[66.94407,69.35883,68.15374,65.95246], "fy":[34.36005,34.07613,37.74364,37.1981]},
    {"t":2.33404, "x":3.71827, "y":7.19692, "heading":-1.26674, "vx":-0.25664, "vy":-0.14843, "omega":0.03632, "ax":3.91846, "ay":2.20962, "alpha":-0.52595, "fx":[65.97938,68.52332,67.27551,64.82933], "fy":[35.55692,36.76662,39.30518,38.71109]},
    {"t":2.367, "x":3.71194, "y":7.19323, "heading":-1.26554, "vx":-0.12751, "vy":-0.07562, "omega":0.01899, "ax":3.86941, "ay":2.29457, "alpha":-0.57624, "fx":[65.16648,67.66396,66.54908,63.89089], "fy":[36.86003,37.83266,41.0373,40.38969]},
    {"t":2.39995, "x":3.70984, "y":7.19198, "heading":-1.26492, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
