{
 "name":"Neutral_Score",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.754135528564453, "y":4.4, "heading":4.71238898038469, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.951189994812012, "y":5.375511646270752, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.420997858047486, "y":5.412947177886963, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NeutralB.x", "val":7.754135528564453}, "y":{"exp":"NeutralB.y", "val":4.4}, "heading":{"exp":"NeutralB.heading", "val":4.71238898038469}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.951189994812012 m", "val":5.951189994812012}, "y":{"exp":"5.375511646270752 m", "val":5.375511646270752}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Score_pos.x", "val":3.420997858047486}, "y":{"exp":"Score_pos.y", "val":5.412947177886963}, "heading":{"exp":"Score_pos.heading", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71816,1.52609],
  "samples":[
    {"t":0.0, "x":7.75414, "y":4.4, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.51302, "ay":4.89957, "alpha":2.21214, "fx":[-99.8941,-110.38899,-120.4843,-112.3713], "fy":[96.88556,84.77742,69.65487,82.04294]},
    {"t":0.02762, "x":7.75165, "y":4.40187, "heading":-1.5708, "vx":-0.1799, "vy":0.13533, "omega":0.0611, "ax":-6.54973, "ay":4.85124, "alpha":2.17427, "fx":[-100.80742,-110.95296,-120.84237,-113.03329], "fy":[95.92169,84.02441,69.01469,81.11224]},
    {"t":0.05524, "x":7.74418, "y":4.40746, "heading":-1.56911, "vx":-0.36082, "vy":0.26933, "omega":0.12116, "ax":-6.58926, "ay":4.7983, "alpha":2.13383, "fx":[-101.78999,-111.57877,-121.23358,-113.7236], "fy":[94.86388,83.17664,68.30627,80.12372]},
    {"t":0.08287, "x":7.7317, "y":4.41673, "heading":-1.56576, "vx":-0.54282, "vy":0.40187, "omega":0.1801, "ax":-6.63196, "ay":4.74004, "alpha":2.09031, "fx":[-102.8498,-112.27066,-121.6609,-114.44936], "fy":[93.69786,82.2238,67.52129,79.06401]},
    {"t":0.11049, "x":7.71418, "y":4.42964, "heading":-1.56079, "vx":-0.72601, "vy":0.5328, "omega":0.23784, "ax":-6.67818, "ay":4.67566, "alpha":2.04309, "fx":[-103.99614,-113.0336,-122.12774,-115.2185], "fy":[92.40624,81.15335,66.64989,77.91725]},
    {"t":0.13811, "x":7.69158, "y":4.44614, "heading":-1.55422, "vx":-0.91047, "vy":0.66195, "omega":0.29427, "ax":-6.72838, "ay":4.60417, "alpha":1.99147, "fx":[-105.23973,-113.87345,-122.63799,-116.03991], "fy":[90.96776,79.94992,65.68021,76.66455]},
    {"t":0.16573, "x":7.66386, "y":4.46618, "heading":-1.54609, "vx":-1.09632, "vy":0.78912, "omega":0.34928, "ax":-6.78303, "ay":4.52435, "alpha":1.93456, "fx":[-106.59298,-114.7971,-123.19613,-116.92353], "fy":[89.3562,78.59456,64.59784,75.2832]},
    {"t":0.19335, "x":7.63099, "y":4.4897, "heading":-1.53644, "vx":-1.28368, "vy":0.91409, "omega":0.40272, "ax":-6.84272, "ay":4.43472, "alpha":1.87133, "fx":[-108.07012,-115.8127,-123.80739,-117.88044], "fy":[87.53901,77.0636,63.38514,73.74568]},
    {"t":0.22097, "x":7.59293, "y":4.51664, "heading":-1.52532, "vx":-1.47269, "vy":1.03659, "omega":0.4544, "ax":-6.90808, "ay":4.33342, "alpha":1.80049, "fx":[-109.68739,-116.92982,-124.4778,-118.92293], "fy":[85.4754,75.32721,62.02016,72.01833]},
    {"t":0.2486, "x":7.54961, "y":4.54693, "heading":-1.51277, "vx":-1.6635, "vy":1.15628, "omega":0.50414, "ax":-6.97986, "ay":4.21812, "alpha":1.72044, "fx":[-111.46317,-118.15978,-125.2144,-120.0645], "fy":[83.11369,73.34733,60.47537,70.05967]},
    {"t":0.27622, "x":7.501, "y":4.58047, "heading":-1.49884, "vx":-1.85629, "vy":1.2728, "omega":0.55166, "ax":-7.05889, "ay":4.08585, "alpha":1.62919, "fx":[-113.41779,-119.51573,-126.02527,-121.31967], "fy":[80.38777,71.07475,58.71579,67.81804]},
    {"t":0.30384, "x":7.44703, "y":4.61719, "heading":-1.4836, "vx":-2.05127, "vy":1.38565, "omega":0.59666, "ax":-7.14605, "ay":3.93278, "alpha":1.52425, "fx":[-115.57306,-121.01285,-126.91964,-122.70353], "fy":[77.21202,68.44493,56.69642,65.22857]},
    {"t":0.33146, "x":7.38765, "y":4.65696, "heading":-1.46712, "vx":-2.24866, "vy":1.49428, "omega":0.63876, "ax":-7.24229, "ay":3.75394, "alpha":1.40242, "fx":[-117.95085,-122.66807,-127.90774,-124.23073], "fy":[73.47433,65.37179,54.35855,62.20904]},
    {"t":0.35908, "x":7.32277, "y":4.69967, "heading":-1.44948, "vx":-2.4487, "vy":1.59797, "omega":0.6775, "ax":-7.34849, "ay":3.54273, "alpha":1.25962, "fx":[-120.57002,-124.49916,-129.00038,-125.91352], "fy":[69.0262,61.73856,51.62448,58.65432]},
    {"t":0.3867, "x":7.25233, "y":4.74516, "heading":-1.43077, "vx":-2.65168, "vy":1.69583, "omega":0.71229, "ax":-7.46526, "ay":3.29035, "alpha":1.09056, "fx":[-123.44001,-126.52218,-130.20773,-127.75812], "fy":[63.66903,57.38385,48.38967,54.42906]},
    {"t":0.41433, "x":7.17624, "y":4.79326, "heading":-1.41109, "vx":-2.85788, "vy":1.78672, "omega":0.74242, "ax":-7.59255, "ay":2.98484, "alpha":0.88839, "fx":[-126.54808,-128.74532,-131.53675,-129.75804], "fy":[57.13565,52.08018,44.51115,49.35819]},
    {"t":0.44195, "x":7.09441, "y":4.84375, "heading":-1.39058, "vx":-3.0676, "vy":1.86916, "omega":0.76695, "ax":-7.72877, "ay":2.60988, "alpha":0.64424, "fx":[-129.83454,-131.15467,-132.98532,-131.88222], "fy":[49.06707,45.50086,39.78976,43.21526]},
    {"t":0.46957, "x":7.00672, "y":4.89637, "heading":-1.3694, "vx":-3.28108, "vy":1.94125, "omega":0.78475, "ax":-7.86921, "ay":2.14306, "alpha":0.34679, "fx":[-133.14586,-133.68217,-134.52991,-134.05416], "fy":[38.98875,37.16949,33.94327,35.71004]},
    {"t":0.49719, "x":6.91309, "y":4.95081, "heading":-1.34772, "vx":-3.49845, "vy":2.00045, "omega":0.79433, "ax":-8.00277, "ay":1.55405, "alpha":-0.01805, "fx":[-136.15071,-136.13313,-136.09895,-136.11667], "fy":[26.30224,26.38776,26.56561,26.47991]},
    {"t":0.52481, "x":6.81341, "y":5.00666, "heading":-1.32578, "vx":-3.7195, "vy":2.04337, "omega":0.79383, "ax":-8.10599, "ay":0.80333, "alpha":-0.46694, "fx":[-138.20504,-138.02622,-137.51555,-137.77573], "fy":[10.33768,12.15392,17.06837,15.09747]},
    {"t":0.55243, "x":6.70758, "y":5.06341, "heading":-1.30386, "vx":-3.9434, "vy":2.06556, "omega":0.78093, "ax":-8.13281, "ay":-0.15497, "alpha":-1.01823, "fx":[-138.18888,-138.26196,-138.37461,-138.5217], "fy":[-9.435,-6.841,4.61021,1.12186]},
    {"t":0.58006, "x":6.59555, "y":5.1204, "heading":-1.28229, "vx":-4.16804, "vy":2.06128, "omega":0.75281, "ax":-8.0011, "ay":-1.35816, "alpha":-1.68891, "fx":[-134.46881,-134.5771,-137.79006,-137.54975], "fy":[-32.9058,-31.81023,-11.93328,-15.75843]},
    {"t":0.60768, "x":6.47737, "y":5.17682, "heading":-1.26149, "vx":-4.38904, "vy":2.02377, "omega":0.70616, "ax":-7.58933, "ay":-2.79425, "alpha":-2.47593, "fx":[-125.36375,-123.29235,-133.95221,-133.76128], "fy":[-58.60218,-62.32602,-33.74512,-35.44451]},
    {"t":0.6353, "x":6.35324, "y":5.23165, "heading":-1.24199, "vx":-4.59867, "vy":1.94658, "omega":0.63777, "ax":-6.7834, "ay":-4.33924, "alpha":-3.28445, "fx":[-110.37003,-101.41612,-123.74685,-126.00182], "fy":[-83.45522,-93.70389,-61.01098,-57.06665]},
    {"t":0.66292, "x":6.22363, "y":5.28377, "heading":-1.22437, "vx":-4.78604, "vy":1.82673, "omega":0.54704, "ax":-5.59881, "ay":-5.75012, "alpha":-3.86448, "fx":[-91.31232,-72.05248,-103.98738,-113.58472], "fy":[-103.99713,-117.82445,-90.51728,-78.89298]},
    {"t":0.69054, "x":6.0893, "y":5.33203, "heading":-1.20926, "vx":-4.94069, "vy":1.6679, "omega":0.4403, "ax":-4.29122, "ay":-6.78877, "alpha":-3.85432, "fx":[-72.13782,-46.36746,-77.02912,-96.43532], "fy":[-118.15924,-130.20574,-114.39943,-99.13551]},
    {"t":0.71816, "x":5.95119, "y":5.37551, "heading":-1.1971, "vx":-5.05922, "vy":1.48038, "omega":0.33384, "ax":-3.33636, "ay":-7.34391, "alpha":-3.12781, "fx":[-57.98419,-34.58871,-56.4606,-77.96853], "fy":[-125.68376,-133.85614,-125.93333,-114.19795]},
    {"t":0.74702, "x":5.80382, "y":5.41517, "heading":-1.18747, "vx":-5.15549, "vy":1.26848, "omega":0.24359, "ax":-2.4539, "ay":-7.71764, "alpha":-1.77787, "fx":[-43.54426,-29.12295,-39.89407,-54.3996], "fy":[-131.15237,-134.98565,-132.04936,-126.91226]},
    {"t":0.77587, "x":5.65404, "y":5.44856, "heading":-1.18044, "vx":-5.2263, "vy":1.04579, "omega":0.19229, "ax":-1.29981, "ay":-8.00104, "alpha":0.35873, "fx":[-21.38195,-24.65511,-22.81846,-19.58203], "fy":[-136.19723,-135.66558,-136.01831,-136.5007]},
    {"t":0.80473, "x":5.5027, "y":5.4754, "heading":-1.17489, "vx":-5.2638, "vy":0.81493, "omega":0.20264, "ax":0.22998, "ay":-8.02861, "alpha":3.32007, "fx":[16.07158,-19.26874,-5.31337,24.15799], "fy":[-136.4749,-136.26786,-137.8275,-135.68739]},
    {"t":0.83358, "x":5.35091, "y":5.49558, "heading":-1.16904, "vx":-5.25717, "vy":0.58326, "omega":0.29844, "ax":2.22963, "ay":-7.54793, "alpha":6.27593, "fx":[70.20076,-0.74931,17.18272,65.06702], "fy":[-117.81202,-137.30159,-136.86619,-121.57299]},
    {"t":0.86244, "x":5.20015, "y":5.50926, "heading":-1.16043, "vx":-5.19283, "vy":0.36547, "omega":0.47953, "ax":4.60361, "ay":-6.44616, "alpha":5.55433, "fx":[106.91858,56.09016,55.93843,94.27736], "fy":[-86.45087,-125.27586,-126.07385,-100.78891]},
    {"t":0.89129, "x":5.05223, "y":5.51712, "heading":-1.14659, "vx":-5.06, "vy":0.17947, "omega":0.63979, "ax":6.33693, "ay":-4.9393, "alpha":3.56851, "fx":[122.82034,101.89155,92.9272,113.51836], "fy":[-62.70599,-92.54592,-102.06135,-78.75122]},
    {"t":0.92014, "x":4.90886, "y":5.52025, "heading":-1.12813, "vx":-4.87715, "vy":0.03695, "omega":0.74276, "ax":7.25989, "ay":-3.58791, "alpha":2.0827, "fx":[130.03358,122.52172,116.38264,125.01692], "fy":[-46.78574,-63.60931,-74.55005,-59.17227]},
    {"t":0.949, "x":4.77116, "y":5.51982, "heading":-1.1067, "vx":-4.66767, "vy":-0.06657, "omega":0.80285, "ax":7.71498, "ay":-2.56251, "alpha":1.05238, "fx":[133.64909,131.16894,128.5949,131.50548], "fy":[-35.95214,-43.95053,-51.15211,-43.29549]},
    {"t":0.97785, "x":4.63969, "y":5.51683, "heading":-1.08354, "vx":-4.44506, "vy":-0.14051, "omega":0.83322, "ax":7.94089, "ay":-1.8098, "alpha":0.33284, "fx":[135.62962,135.08551,134.49075,135.08304], "fy":[-28.29495,-30.70934,-33.275,-30.85727]},
    {"t":1.00671, "x":4.51473, "y":5.51202, "heading":-1.05949, "vx":-4.21593, "vy":-0.19273, "omega":0.84282, "ax":8.05519, "ay":-1.25108, "alpha":-0.18362, "fx":[136.79462,137.01106,137.23069,137.02924], "fy":[-22.67759,-21.38525,-19.88587,-21.17348]},
    {"t":1.03556, "x":4.39644, "y":5.50594, "heading":-1.03517, "vx":-3.9835, "vy":-0.22883, "omega":0.83753, "ax":8.11315, "ay":-0.82659, "alpha":-0.56735, "fx":[137.5198,138.0114,138.41406,138.06436], "fy":[-18.42178,-14.4979,-9.73261,-13.58773]},
    {"t":1.06442, "x":4.28487, "y":5.499, "heading":-1.01101, "vx":-3.7494, "vy":-0.25268, "omega":0.82115, "ax":8.14148, "ay":-0.49601, "alpha":-0.86204, "fx":[137.99224,138.54236,138.81554,138.58679], "fy":[-15.10838,-9.19632,-1.86248,-7.58045]},
    {"t":1.09327, "x":4.18008, "y":5.4915, "heading":-0.98731, "vx":-3.51449, "vy":-0.26699, "omega":0.79628, "ax":8.15365, "ay":-0.23264, "alpha":-1.09491, "fx":[138.31172,138.8178,138.81673,138.81854], "fy":[-12.46815,-4.9753,4.37949,-2.76469]},
    {"t":1.12212, "x":4.08206, "y":5.4837, "heading":-0.96434, "vx":-3.27922, "vy":-0.27371, "omega":0.76469, "ax":8.15678, "ay":-0.01859, "alpha":-1.28339, "fx":[138.53455,138.94639,138.61201,138.88525], "fy":[-10.32182,-1.52182,9.43568,1.14316]},
    {"t":1.15098, "x":3.99084, "y":5.47579, "heading":-0.94227, "vx":-3.04386, "vy":-0.27424, "omega":0.72766, "ax":8.15481, "ay":0.15843, "alpha":-1.43901, "fx":[138.69404,138.98706,138.30383,138.85914], "fy":[-8.54621,1.3662,13.60781,4.35143]},
    {"t":1.17983, "x":3.90641, "y":5.46794, "heading":-0.92128, "vx":-2.80856, "vy":-0.26967, "omega":0.68614, "ax":8.14997, "ay":0.30703, "alpha":-1.56962, "fx":[138.8107,138.97364,137.94774,138.78227], "fy":[-7.05442,3.82402,17.10565,7.01478]},
    {"t":1.20869, "x":3.82876, "y":5.46029, "heading":-0.90148, "vx":-2.5734, "vy":-0.26081, "omega":0.64084, "ax":8.14355, "ay":0.43342, "alpha":-1.68075, "fx":[138.89761,138.9265,137.57453,138.67921], "fy":[-5.78368,5.94513,20.07823,9.24954]},
    {"t":1.23754, "x":3.7579, "y":5.45295, "heading":-0.88299, "vx":-2.33842, "vy":-0.24831, "omega":0.59235, "ax":8.13634, "ay":0.54214, "alpha":-1.77637, "fx":[138.96332,138.85839,137.20141,138.5643], "fy":[-4.68781,7.79593,22.63374,11.14451]},
    {"t":1.2664, "x":3.69381, "y":5.44601, "heading":-0.8659, "vx":-2.10365, "vy":-0.23266, "omega":0.54109, "ax":8.12881, "ay":0.6366, "alpha":-1.85941, "fx":[139.01362,138.77763,136.83797,138.44574], "fy":[-3.7322,9.42469,24.85235,12.76847]},
    {"t":1.29525, "x":3.63649, "y":5.43956, "heading":-0.85028, "vx":-1.8691, "vy":-0.2143, "omega":0.48744, "ax":8.12124, "ay":0.71939, "alpha":-1.93206, "fx":[139.05247,138.68982,136.48944,138.32802], "fy":[-2.89055,10.86729,26.79459,14.17539]},
    {"t":1.32411, "x":3.58594, "y":5.43367, "heading":-0.83622, "vx":-1.63477, "vy":-0.19354, "omega":0.43169, "ax":8.1138, "ay":0.79254, "alpha":-1.99601, "fx":[139.08269,138.59884,136.15848,138.21336], "fy":[-2.14262,12.15086,28.50697,15.40817]},
    {"t":1.35296, "x":3.54215, "y":5.42842, "heading":-0.82376, "vx":-1.40065, "vy":-0.17067, "omega":0.3741, "ax":8.10658, "ay":0.85761, "alpha":-2.05254, "fx":[139.10628,138.50747,135.84628,138.10262], "fy":[-1.47259,13.29625,30.02575,16.50135]},
    {"t":1.38181, "x":3.50511, "y":5.42385, "heading":-0.81297, "vx":-1.16674, "vy":-0.14592, "omega":0.31487, "ax":8.09966, "ay":0.91586, "alpha":-2.10269, "fx":[139.12471,138.41773,135.55311,137.99583], "fy":[-0.868,14.31975,31.37961,17.48297]},
    {"t":1.41067, "x":3.47482, "y":5.42002, "heading":-0.80388, "vx":-0.93303, "vy":-0.1195, "omega":0.2542, "ax":8.09304, "ay":0.96831, "alpha":-2.14726, "fx":[139.13907,138.33114,135.27874,137.89251], "fy":[-0.31887,15.23424,32.59151,18.37605]},
    {"t":1.43952, "x":3.45126, "y":5.41698, "heading":-0.79655, "vx":-0.69951, "vy":-0.09156, "omega":0.19224, "ax":8.08676, "ay":1.01578, "alpha":-2.18691, "fx":[139.15019,138.24887,135.02269,137.7919], "fy":[0.1829,16.05003,33.67998,19.19966]},
    {"t":1.46838, "x":3.43445, "y":5.41476, "heading":-0.791, "vx":-0.46617, "vy":-0.06225, "omega":0.12914, "ax":8.08079, "ay":1.05894, "alpha":-2.22217, "fx":[139.15869,138.17179,134.78429,137.6931], "fy":[0.64394,16.77547,34.66016,19.96968]},
    {"t":1.49723, "x":3.42436, "y":5.4134, "heading":-0.78727, "vx":-0.233, "vy":-0.03169, "omega":0.06502, "ax":8.07515, "ay":1.09836, "alpha":-2.25349, "fx":[139.16507,138.1006,134.56288,137.59512], "fy":[1.06984,17.41738,35.54445,20.69943]},
    {"t":1.52609, "x":3.421, "y":5.41295, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
