{
 "name":"Neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5098400592803953, "y":7.191979885101318, "heading":-1.2649176402695053, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.068130016326904, "y":7.494075298309326, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.754127025604248, "y":5.962703704833984, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.754127025604248, "y":4.4, "heading":1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.068130016326904, "y":7.494075298309326, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5098400592803953, "y":7.191979885101318, "heading":-1.2649176402695053, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.6007069908082485, "y":5.9956461898982525, "r":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Score.x", "val":3.5098400592803953}, "y":{"exp":"Score.y", "val":7.191979885101318}, "heading":{"exp":"Score.heading", "val":-1.2649176402695053}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.068130016326904 m", "val":6.068130016326904}, "y":{"exp":"7.494075298309326 m", "val":7.494075298309326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralA.x", "val":7.754127025604248}, "y":{"exp":"NeutralA.y", "val":5.962703704833984}, "heading":{"exp":"NeutralA.heading", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralB.x", "val":7.754127025604248}, "y":{"exp":"NeutralB.y", "val":4.4}, "heading":{"exp":"NeutralB.heading", "val":1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.068130016326904 m", "val":6.068130016326904}, "y":{"exp":"7.494075298309326 m", "val":7.494075298309326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Score.x", "val":3.5098400592803953}, "y":{"exp":"Score.y", "val":7.191979885101318}, "heading":{"exp":"Score.heading", "val":-1.2649176402695053}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.6007069908082485 m", "val":4.6007069908082485}, "y":{"exp":"5.9956461898982525 m", "val":5.9956461898982525}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"VelConstraint", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"AccConstraint", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27559,
    "y":0.27559
   },
   "backLeft":{
    "x":-0.27559,
    "y":0.27559
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1494,1.82123,2.72047,4.16883,5.3569],
  "samples":[
    {"t":0.0, "x":3.50984, "y":7.19198, "heading":-1.26492, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99974, "ay":2.05489, "alpha":8.54284, "fx":[81.61462,41.25643,55.2465,94.02019], "fy":[63.20143,56.78929,1.38858,18.43318]},
    {"t":0.02803, "x":3.51141, "y":7.19279, "heading":-1.26492, "vx":0.11213, "vy":0.05761, "omega":0.23949, "ax":4.01875, "ay":2.02098, "alpha":7.7177, "fx":[80.36325,44.66561,56.93742,91.46503], "fy":[60.84529,53.58501,3.69979,19.37499]},
    {"t":0.05607, "x":3.51613, "y":7.1952, "heading":-1.2582, "vx":0.22479, "vy":0.11426, "omega":0.45585, "ax":4.03915, "ay":1.97975, "alpha":7.24208, "fx":[79.70031,46.37224,58.28551,90.46138], "fy":[58.2515,52.21233,4.86376,19.3722]},
    {"t":0.0841, "x":3.52402, "y":7.19918, "heading":-1.24542, "vx":0.33803, "vy":0.16976, "omega":0.65888, "ax":4.05935, "ay":1.93784, "alpha":6.71457, "fx":[78.94838,48.0947,59.70154,89.44905], "fy":[56.05249,49.61158,6.32067,19.86385]},
    {"t":0.11214, "x":3.5351, "y":7.2047, "heading":-1.22695, "vx":0.45183, "vy":0.22409, "omega":0.84712, "ax":4.08191, "ay":1.88969, "alpha":6.20436, "fx":[78.2114,49.83424,61.19274,88.49036], "fy":[53.76644,47.0645,7.49706,20.24408]},
    {"t":0.14017, "x":3.54937, "y":7.21172, "heading":-1.2032, "vx":0.56626, "vy":0.27707, "omega":1.02105, "ax":4.10409, "ay":1.84083, "alpha":5.68512, "fx":[77.43647,51.5769,62.6947,87.52973], "fy":[51.31072,44.60176,8.6815,20.65411]},
    {"t":0.16821, "x":3.56685, "y":7.22021, "heading":-1.17458, "vx":0.68132, "vy":0.32867, "omega":1.18043, "ax":4.12791, "ay":1.78657, "alpha":5.1726, "fx":[76.67433,53.35619,64.2301,86.59786], "fy":[49.06381,41.61397,9.73813,21.14024]},
    {"t":0.19624, "x":3.58758, "y":7.23013, "heading":-1.14149, "vx":0.79704, "vy":0.37876, "omega":1.32544, "ax":4.15396, "ay":1.72491, "alpha":4.65089, "fx":[76.04368,55.22936,65.71264,85.64502], "fy":[46.31709,38.95476,10.72754,21.3613]},
    {"t":0.22427, "x":3.61155, "y":7.24143, "heading":-1.10433, "vx":0.91349, "vy":0.42711, "omega":1.45582, "ax":4.18104, "ay":1.65792, "alpha":4.15006, "fx":[75.384,57.22169,67.25208,84.61564], "fy":[43.62664,36.36959,11.34697,21.45958]},
    {"t":0.25231, "x":3.6388, "y":7.25405, "heading":-1.06352, "vx":1.0307, "vy":0.47359, "omega":1.57217, "ax":4.20917, "ay":1.58484, "alpha":3.6502, "fx":[74.96753,59.11611,68.57992,83.72379], "fy":[40.62959,33.69597,12.14303,21.36211]},
    {"t":0.28034, "x":3.66935, "y":7.26795, "heading":-1.01944, "vx":1.14871, "vy":0.51802, "omega":1.6745, "ax":4.23749, "ay":1.50715, "alpha":3.09586, "fx":[74.4201,61.49157,70.02135,82.38091], "fy":[37.57974,30.86995,12.80618,21.2889]},
    {"t":0.30838, "x":3.70322, "y":7.28307, "heading":-0.9725, "vx":1.2675, "vy":0.56027, "omega":1.76129, "ax":4.26844, "ay":1.41673, "alpha":2.65839, "fx":[74.34169,63.28921,71.12178,81.66697], "fy":[34.3849,28.20523,13.14983,20.65254]},
    {"t":0.33641, "x":3.74043, "y":7.29933, "heading":-0.92312, "vx":1.38716, "vy":0.59999, "omega":1.83581, "ax":4.30052, "ay":1.31568, "alpha":2.01608, "fx":[74.05753,66.25303,72.40711,79.88446], "fy":[30.53925,25.15278,13.77266,20.05236]},
    {"t":0.36445, "x":3.78101, "y":7.31667, "heading":-0.87166, "vx":1.50772, "vy":0.63688, "omega":1.89233, "ax":4.33263, "ay":1.20516, "alpha":1.67428, "fx":[74.30454,67.76907,73.24504,79.46829], "fy":[27.23351,22.53126,13.47979,18.75302]},
    {"t":0.39248, "x":3.82498, "y":7.33499, "heading":-0.81861, "vx":1.62919, "vy":0.67066, "omega":1.93927, "ax":4.36541, "ay":1.07969, "alpha":0.93009, "fx":[74.38297,71.29382,74.19863,77.14214], "fy":[22.48093,19.47137,14.07667,17.43191]},
    {"t":0.42051, "x":3.87237, "y":7.35422, "heading":-0.76424, "vx":1.75157, "vy":0.70093, "omega":1.96534, "ax":4.39697, "ay":0.94209, "alpha":0.68902, "fx":[74.88134,72.45537,74.78251,77.0455], "fy":[19.03243,16.72503,12.98183,15.35948]},
    {"t":0.44855, "x":3.9232, "y":7.37424, "heading":-0.70914, "vx":1.87483, "vy":0.72734, "omega":1.98466, "ax":4.42845, "ay":0.77963, "alpha":-0.12829, "fx":[75.43649,76.32224,75.25401,74.29413], "fy":[13.4445,13.11182,13.38283,13.10593]},
    {"t":0.47658, "x":3.9775, "y":7.39494, "heading":-0.65351, "vx":1.99898, "vy":0.7492, "omega":1.98106, "ax":4.45625, "ay":0.59901, "alpha":-0.29668, "fx":[76.06661,77.20422,75.57413,74.35313], "fy":[9.5872,9.77225,11.31859,10.07786]},
    {"t":0.50462, "x":4.03529, "y":7.41618, "heading":-0.59797, "vx":2.12391, "vy":0.76599, "omega":1.97275, "ax":4.4789, "ay":0.39263, "alpha":-1.11554, "fx":[77.01003,80.84744,75.42475,71.45702], "fy":[3.05727,6.45538,10.82987,6.37153]},
    {"t":0.53265, "x":4.09659, "y":7.4378, "heading":-0.54266, "vx":2.24947, "vy":0.777, "omega":1.94147, "ax":4.49343, "ay":0.1458, "alpha":-1.27949, "fx":[77.58916,81.5342,75.34282,71.26197], "fy":[-1.90701,2.60884,7.36884,1.84955]},
    {"t":0.56068, "x":4.16142, "y":7.45964, "heading":-0.48824, "vx":2.37544, "vy":0.78108, "omega":1.9056, "ax":4.49381, "ay":-0.1233, "alpha":-1.98418, "fx":[78.5472,84.21393,74.45765,68.53461], "fy":[-8.94185,-1.85458,5.64809,-3.24101]},
    {"t":0.58872, "x":4.22978, "y":7.48149, "heading":-0.43481, "vx":2.50142, "vy":0.77763, "omega":1.84998, "ax":4.47324, "ay":-0.44351, "alpha":-2.17973, "fx":[78.75,84.60106,73.55814,67.4448], "fy":[-14.93163,-7.245,1.07438,-9.07395]},
    {"t":0.61675, "x":4.30166, "y":7.50312, "heading":-0.38295, "vx":2.62683, "vy":0.76519, "omega":1.78887, "ax":4.42232, "ay":-0.80408, "alpha":-2.69954, "fx":[78.90869,85.39096,71.71675,64.8734], "fy":[-23.01228,-12.38357,-3.06757,-16.24498]},
    {"t":0.64479, "x":4.37704, "y":7.52425, "heading":-0.3328, "vx":2.7508, "vy":0.74265, "omega":1.71319, "ax":4.33815, "ay":-1.17507, "alpha":-2.93473, "fx":[78.27882,85.0217,69.49136,62.37117], "fy":[-29.69301,-18.48797,-8.63715,-23.13214]},
    {"t":0.67282, "x":4.45587, "y":7.54461, "heading":-0.28477, "vx":2.87242, "vy":0.70971, "omega":1.63092, "ax":4.19348, "ay":-1.61621, "alpha":-3.20544, "fx":[76.56264,83.10263,66.27788,59.37632], "fy":[-38.23689,-25.21131,-14.86432,-31.65227]},
    {"t":0.70086, "x":4.53804, "y":7.56387, "heading":-0.23905, "vx":2.98998, "vy":0.6644, "omega":1.54106, "ax":3.97223, "ay":-2.10148, "alpha":-3.38212, "fx":[73.70568,80.35117,61.59015,54.61901], "fy":[-46.34857,-33.05808,-23.05081,-40.52475]},
    {"t":0.72889, "x":4.62342, "y":7.58167, "heading":-0.19585, "vx":3.10134, "vy":0.60549, "omega":1.44624, "ax":3.65892, "ay":-2.60867, "alpha":-3.42782, "fx":[68.64813,74.64763,55.9358,49.71698], "fy":[-55.29843,-41.10949,-31.14812,-49.93501]},
    {"t":0.75692, "x":4.7118, "y":7.59762, "heading":-0.15531, "vx":3.20391, "vy":0.53236, "omega":1.35015, "ax":3.23655, "ay":-3.11715, "alpha":-3.31416, "fx":[62.04428,67.52225,48.13297,42.51188], "fy":[-62.65842,-49.92224,-40.95798,-58.54854]},
    {"t":0.78496, "x":4.80289, "y":7.61132, "heading":-0.11746, "vx":3.29465, "vy":0.44497, "omega":1.25724, "ax":2.71977, "ay":-3.577, "alpha":-3.14872, "fx":[53.00589,57.68683,39.54638,34.81062], "fy":[-70.19516,-57.93561,-48.72166,-66.52262]},
    {"t":0.81299, "x":4.89633, "y":7.62239, "heading":-0.08221, "vx":3.3709, "vy":0.34469, "omega":1.16896, "ax":2.17868, "ay":-3.93023, "alpha":-2.55029, "fx":[43.3551,46.76139,30.78371,27.33475], "fy":[-73.61277,-65.29012,-57.26812,-71.23758]},
    {"t":0.84103, "x":4.99168, "y":7.63051, "heading":-0.04944, "vx":3.43197, "vy":0.23451, "omega":1.09747, "ax":1.64083, "ay":-4.18369, "alpha":-2.20688, "fx":[33.44495,36.24709,22.34644,19.60204], "fy":[-77.14843,-70.82031,-61.74179,-74.94308]},
    {"t":0.86906, "x":5.08854, "y":7.63544, "heading":-0.01867, "vx":3.47797, "vy":0.11722, "omega":1.0356, "ax":1.13565, "ay":-4.34843, "alpha":-1.25536, "fx":[23.06834,24.58904,15.55417,14.05691], "fy":[-76.83767,-75.37843,-68.01604,-75.6298]},
    {"t":0.8971, "x":5.18649, "y":7.63702, "heading":0.01036, "vx":3.50981, "vy":-0.00468, "omega":1.00041, "ax":0.68537, "ay":-4.44207, "alpha":-0.75101, "fx":[14.09268,15.30143,9.15501,8.0824], "fy":[-77.22386,-78.51481,-70.44461,-76.04976]},
    {"t":0.92513, "x":5.28515, "y":7.63514, "heading":0.03841, "vx":3.52902, "vy":-0.12921, "omega":0.97935, "ax":0.28857, "ay":-4.48571, "alpha":0.15701, "fx":[4.97615,5.66183,4.78114,4.2149], "fy":[-75.47387,-80.65533,-74.3179,-74.75574]},
    {"t":0.95316, "x":5.3842, "y":7.62976, "heading":0.06586, "vx":3.53711, "vy":-0.25497, "omega":0.98376, "ax":-0.05523, "ay":-4.495, "alpha":0.90082, "fx":[-3.08405,-2.46129,1.13323,0.65404], "fy":[-73.80963,-82.35767,-76.46992,-73.1971]},
    {"t":0.9812, "x":5.48334, "y":7.62084, "heading":0.09344, "vx":3.53556, "vy":-0.38098, "omega":1.00901, "ax":-0.35302, "ay":-4.48178, "alpha":1.26969, "fx":[-9.45914,-8.59986,-2.64598,-3.31413], "fy":[-72.90018,-82.3321,-77.63743,-72.06547]},
    {"t":1.00923, "x":5.58232, "y":7.6084, "heading":0.12173, "vx":3.52567, "vy":-0.50662, "omega":1.0446, "ax":-0.60964, "ay":-4.45444, "alpha":2.30055, "fx":[-17.51262,-16.1407,-3.39216,-4.43391], "fy":[-70.02033,-83.23853,-80.25698,-69.5591]},
    {"t":1.03727, "x":5.68092, "y":7.59245, "heading":0.15101, "vx":3.50858, "vy":-0.6315, "omega":1.1091, "ax":-0.83153, "ay":-4.41868, "alpha":1.93962, "fx":[-20.14976,-18.62482,-8.25173,-9.54979], "fy":[-70.6417,-81.96536,-78.6636,-69.37123]},
    {"t":1.0653, "x":5.77895, "y":7.57301, "heading":0.1821, "vx":3.48527, "vy":-0.75537, "omega":1.16347, "ax":-1.02372, "ay":-4.3784, "alpha":3.35203, "fx":[-29.20158,-25.75171,-6.19548,-8.50388], "fy":[-66.68992,-83.4679,-81.70613,-66.03742]},
    {"t":1.09334, "x":5.87626, "y":7.55011, "heading":0.21472, "vx":3.45657, "vy":-0.87812, "omega":1.25745, "ax":-1.19092, "ay":-4.33614, "alpha":2.29425, "fx":[-27.90815,-25.58339,-12.72493,-14.81266], "fy":[-68.84673,-80.89146,-78.23974,-67.04799]},
    {"t":1.12137, "x":5.97269, "y":7.52379, "heading":0.24997, "vx":3.42318, "vy":-0.99968, "omega":1.32176, "ax":-1.33731, "ay":-4.29346, "alpha":4.01734, "fx":[-38.34089,-32.2317,-8.21685,-12.19986], "fy":[-64.43599,-82.82785,-81.6944,-63.16383]},
    {"t":1.1494, "x":6.06813, "y":7.49408, "heading":0.28703, "vx":3.38569, "vy":-1.12004, "omega":1.43439, "ax":-1.43887, "ay":-4.25336, "alpha":2.4984, "fx":[-33.24725,-30.02715,-15.95864,-18.66577], "fy":[-66.86095,-80.31054,-76.8132,-65.40917]},
    {"t":1.16663, "x":6.12624, "y":7.47415, "heading":0.31174, "vx":3.3609, "vy":-1.19331, "omega":1.47742, "ax":-1.52107, "ay":-4.2298, "alpha":3.16314, "fx":[-38.16763,-32.57094,-14.32108,-18.43198], "fy":[-65.30654,-80.63485,-78.22095,-63.62828]},
    {"t":1.18386, "x":6.18391, "y":7.45297, "heading":0.33719, "vx":3.3347, "vy":-1.26618, "omega":1.53191, "ax":-1.60348, "ay":-4.19915, "alpha":2.38541, "fx":[-36.19465,-32.10215,-18.66359,-22.13847], "fy":[-66.48857,-78.81143,-75.62582,-64.77948]},
    {"t":1.20108, "x":6.24112, "y":7.43053, "heading":0.36358, "vx":3.30708, "vy":-1.33851, "omega":1.573, "ax":-1.68884, "ay":-4.16545, "alpha":3.21293, "fx":[-41.24478,-34.61705,-16.90049,-22.14471], "fy":[-64.31061,-80.50387,-76.77396,-61.82383]},
    {"t":1.21831, "x":6.29783, "y":7.40686, "heading":0.39067, "vx":3.27799, "vy":-1.41027, "omega":1.62835, "ax":-1.77561, "ay":-4.1291, "alpha":2.37228, "fx":[-39.16247,-34.38678,-21.54676,-25.71449], "fy":[-65.49138,-78.13518,-73.97713,-63.33577]},
    {"t":1.23554, "x":6.35404, "y":7.38195, "heading":0.41872, "vx":3.2474, "vy":-1.4814, "omega":1.66922, "ax":-1.86609, "ay":-4.0889, "alpha":3.03476, "fx":[-43.64759,-36.57965,-20.34674,-26.39287], "fy":[-63.62218,-79.27081,-74.64163,-60.66954]},
    {"t":1.25276, "x":6.4097, "y":7.35582, "heading":0.44748, "vx":3.21525, "vy":-1.55183, "omega":1.72149, "ax":-1.96036, "ay":-4.04445, "alpha":2.26272, "fx":[-42.07749,-36.83899,-24.84358,-29.6205], "fy":[-64.63701,-76.6153,-71.90832,-62.01885]},
    {"t":1.26999, "x":6.4648, "y":7.32849, "heading":0.47713, "vx":3.18148, "vy":-1.6215, "omega":1.76047, "ax":-2.05366, "ay":-3.99777, "alpha":2.68721, "fx":[-45.52659,-38.67525,-24.57508,-30.95203], "fy":[-63.24858,-76.88349,-72.15636,-59.71501]},
    {"t":1.28721, "x":6.5193, "y":7.29997, "heading":0.50746, "vx":3.14611, "vy":-1.69037, "omega":1.80676, "ax":-2.15073, "ay":-3.94628, "alpha":2.12313, "fx":[-44.90639,-39.35191,-28.3711,-33.70411], "fy":[-63.54532,-74.49478,-69.97405,-60.48632]},
    {"t":1.30444, "x":6.57317, "y":7.27026, "heading":0.53858, "vx":3.10906, "vy":-1.75835, "omega":1.84334, "ax":-2.24693, "ay":-3.8922, "alpha":2.27562, "fx":[-47.14919,-40.77753,-29.39711,-35.55494], "fy":[-62.53199,-74.25617,-69.16489,-58.8678]},
    {"t":1.32167, "x":6.6264, "y":7.2394, "heading":0.57034, "vx":3.07035, "vy":-1.8254, "omega":1.88254, "ax":-2.34807, "ay":-3.83192, "alpha":2.13278, "fx":[-47.78792,-41.60531,-32.33834,-38.02822], "fy":[-61.60534,-74.24412,-66.85603,-58.01427]},
    {"t":1.33889, "x":6.67894, "y":7.20738, "heading":0.60277, "vx":3.0299, "vy":-1.89141, "omega":1.91928, "ax":-2.4512, "ay":-3.76667, "alpha":1.98769, "fx":[-48.85636,-42.95881,-34.76089,-40.20061], "fy":[-60.8149,-72.9426,-65.26995,-57.2528]},
    {"t":1.35612, "x":6.73077, "y":7.17424, "heading":0.63583, "vx":2.98768, "vy":-1.95629, "omega":1.95352, "ax":-2.55116, "ay":-3.69959, "alpha":1.9718, "fx":[-50.41875,-44.27089,-36.57323,-42.31522], "fy":[-59.90054,-72.00036,-63.78681,-56.02807]},
    {"t":1.37335, "x":6.78186, "y":7.13999, "heading":0.66948, "vx":2.94373, "vy":-2.02002, "omega":1.98748, "ax":-2.66345, "ay":-3.61948, "alpha":1.54629, "fx":[-50.51684,-45.79554,-40.29695,-44.60863], "fy":[-59.07902,-69.44304,-61.61246,-56.13051]},
    {"t":1.39057, "x":6.83217, "y":7.10466, "heading":0.70372, "vx":2.89785, "vy":-2.08237, "omega":2.01412, "ax":-2.7717, "ay":-3.53715, "alpha":1.74816, "fx":[-53.11392,-47.35006,-41.34386,-46.77552], "fy":[-57.7384,-68.82417,-60.25629,-53.8449]},
    {"t":1.4078, "x":6.88168, "y":7.06826, "heading":0.73841, "vx":2.8501, "vy":-2.1433, "omega":2.04423, "ax":-2.87337, "ay":-3.45496, "alpha":1.06083, "fx":[-52.20548,-48.90557,-45.72322,-48.66642], "fy":[-57.05172,-64.82585,-58.17134,-55.02281]},
    {"t":1.42502, "x":6.93035, "y":7.03083, "heading":0.77363, "vx":2.80061, "vy":-2.20282, "omega":2.06251, "ax":-2.9737, "ay":-3.36888, "alpha":1.42195, "fx":[-55.28048,-50.30959,-46.01049,-50.72648], "fy":[-55.61063,-64.66047,-56.89525,-52.04862]},
    {"t":1.44225, "x":6.97815, "y":6.99238, "heading":0.80916, "vx":2.74938, "vy":-2.26085, "omega":2.087, "ax":-3.08652, "ay":-3.26573, "alpha":0.60335, "fx":[-54.09829,-52.34102,-51.05818,-52.50579], "fy":[-54.35833,-59.73158,-54.62857,-53.47813]},
    {"t":1.45948, "x":7.02506, "y":6.95295, "heading":0.84511, "vx":2.69621, "vy":-2.31711, "omega":2.0974, "ax":-3.18746, "ay":-3.16718, "alpha":1.06758, "fx":[-57.48435,-53.66801,-51.06725,-54.65182], "fy":[-52.6981,-59.88158,-53.03911,-49.87266]},
    {"t":1.4767, "x":7.07103, "y":6.91257, "heading":0.88124, "vx":2.6413, "vy":-2.37167, "omega":2.11579, "ax":-3.28894, "ay":-3.06158, "alpha":0.20692, "fx":[-55.99132,-55.82215,-56.03193,-55.93004], "fy":[-51.06138,-54.72381,-51.02457,-51.49691]},
    {"t":1.49393, "x":7.11604, "y":6.87126, "heading":0.91768, "vx":2.58465, "vy":-2.42441, "omega":2.11935, "ax":-3.39482, "ay":-2.94364, "alpha":0.68857, "fx":[-59.46971,-57.1594,-56.13915,-58.2116], "fy":[-49.14705,-54.68215,-48.97039,-47.48247]},
    {"t":1.51115, "x":7.16006, "y":6.82906, "heading":0.95419, "vx":2.52617, "vy":-2.47512, "omega":2.13121, "ax":-3.49595, "ay":-2.82272, "alpha":-0.15473, "fx":[-58.13867,-59.58917,-60.90224,-59.23048], "fy":[-46.929,-49.24152,-47.07569,-48.80816]},
    {"t":1.52838, "x":7.20306, "y":6.786, "heading":0.99091, "vx":2.46595, "vy":-2.52374, "omega":2.12855, "ax":-3.59735, "ay":-2.69224, "alpha":0.27623, "fx":[-61.32138,-60.84187,-61.17596,-61.42007], "fy":[-44.8709,-48.82211,-44.70504,-44.77866]},
    {"t":1.54561, "x":7.245, "y":6.74213, "heading":1.02757, "vx":2.40398, "vy":-2.57012, "omega":2.13331, "ax":-3.68719, "ay":-2.56774, "alpha":-0.50244, "fx":[-60.16481,-63.27998,-65.34622,-62.08143], "fy":[-42.33763,-43.47997,-43.10962,-45.7792]},
    {"t":1.56283, "x":7.28587, "y":6.69747, "heading":1.06432, "vx":2.34046, "vy":-2.61435, "omega":2.12465, "ax":-3.77786, "ay":-2.43233, "alpha":-0.19042, "fx":[-62.80309,-64.4372,-65.81216,-63.98885], "fy":[-40.28756,-42.34927,-40.71873,-42.13766]},
    {"t":1.58006, "x":7.32562, "y":6.65208, "heading":1.10092, "vx":2.27538, "vy":-2.65625, "omega":2.12137, "ax":-3.86326, "ay":-2.29424, "alpha":-0.85783, "fx":[-62.04244,-66.89586,-69.41198,-64.50157], "fy":[-37.28911,-37.27897,-39.10107,-42.42825]},
    {"t":1.59729, "x":7.36425, "y":6.60598, "heading":1.13746, "vx":2.20883, "vy":-2.69577, "omega":2.10659, "ax":-3.9437, "ay":-2.15302, "alpha":-0.66591, "fx":[-64.092,-68.04541,-70.12396,-66.06316], "fy":[-35.04833,-35.59922,-36.68087,-39.16072]},
    {"t":1.61451, "x":7.40171, "y":6.55922, "heading":1.17375, "vx":2.1409, "vy":-2.73286, "omega":2.09512, "ax":-4.01559, "ay":-2.01577, "alpha":-1.21818, "fx":[-63.5902,-70.2875,-72.99582,-66.34231], "fy":[-31.94127,-31.04688,-35.21057,-38.95209]},
    {"t":1.63174, "x":7.438, "y":6.51185, "heading":1.20984, "vx":2.07173, "vy":-2.76758, "omega":2.07414, "ax":-4.08957, "ay":-1.86113, "alpha":-1.15386, "fx":[-65.13582,-71.55706,-73.98509,-67.57141], "fy":[-29.3077,-28.64787,-32.72934,-35.94421]},
    {"t":1.64896, "x":7.47308, "y":6.4639, "heading":1.24557, "vx":2.00128, "vy":-2.79964, "omega":2.05426, "ax":-4.15706, "ay":-1.7051, "alpha":-1.60057, "fx":[-65.00002,-73.68813,-76.34472,-67.80878], "fy":[-25.82794,-24.25338,-30.99954,-34.93223]},
    {"t":1.66619, "x":7.50694, "y":6.41541, "heading":1.28096, "vx":1.92967, "vy":-2.82902, "omega":2.02669, "ax":-4.21584, "ay":-1.55417, "alpha":-1.64831, "fx":[-65.96524,-74.95663,-77.38356,-68.53568], "fy":[-23.01675,-21.55242,-28.78297,-32.39159]},
    {"t":1.68342, "x":7.53955, "y":6.36645, "heading":1.31587, "vx":1.85704, "vy":-2.85579, "omega":1.9983, "ax":-4.26714, "ay":-1.40735, "alpha":-2.01077, "fx":[-65.90709,-76.76455,-79.12737,-68.53225], "fy":[-19.66965,-17.72616,-27.22597,-31.13238]},
    {"t":1.70064, "x":7.57091, "y":6.31705, "heading":1.3503, "vx":1.78354, "vy":-2.88003, "omega":1.96366, "ax":-4.31862, "ay":-1.24058, "alpha":-2.16039, "fx":[-66.52605,-78.15734,-80.25109,-68.89938], "fy":[-16.37587,-14.35624,-25.00482,-28.67064]},
    {"t":1.71787, "x":7.60099, "y":6.26725, "heading":1.38412, "vx":1.70914, "vy":-2.9014, "omega":1.92644, "ax":-4.35502, "ay":-1.10625, "alpha":-2.4632, "fx":[-66.46704,-79.68526,-81.50665,-68.6513], "fy":[-13.19427,-11.10968,-23.6521,-27.31228]},
    {"t":1.7351, "x":7.62979, "y":6.21711, "heading":1.41731, "vx":1.63412, "vy":-2.92046, "omega":1.88401, "ax":-4.394, "ay":-0.9398, "alpha":-2.68364, "fx":[-66.75247,-81.07897,-82.53364,-68.59785], "fy":[-9.67775,-7.54781,-21.65441,-25.06327]},
    {"t":1.75232, "x":7.65728, "y":6.16666, "heading":1.44976, "vx":1.55843, "vy":-2.93665, "omega":1.83778, "ax":-4.42141, "ay":-0.80136, "alpha":-2.96567, "fx":[-66.70224,-82.46575,-83.49402,-68.16594], "fy":[-6.3953,-4.36037,-20.28649,-23.48118]},
    {"t":1.76955, "x":7.68347, "y":6.11595, "heading":1.48142, "vx":1.48227, "vy":-2.95045, "omega":1.78669, "ax":-4.44354, "ay":-0.66835, "alpha":-3.22678, "fx":[-66.66419,-83.73741,-84.2765,-67.65508], "fy":[-3.22264,-1.37499,-19.00053,-21.87535]},
    {"t":1.78677, "x":7.70835, "y":6.06503, "heading":1.5122, "vx":1.40572, "vy":-2.96197, "omega":1.73111, "ax":-4.46544, "ay":-0.50225, "alpha":-3.51284, "fx":[-66.61364,-85.08183,-85.07027,-67.05763], "fy":[0.59278,2.25091,-17.24718,-19.76887]},
    {"t":1.804, "x":7.7319, "y":6.01393, "heading":1.54202, "vx":1.3288, "vy":-2.97062, "omega":1.6706, "ax":-4.47875, "ay":-0.36599, "alpha":-3.81269, "fx":[-66.44709,-86.31488,-85.69933,-66.26749], "fy":[3.91152,5.46752,-16.082,-18.19878]},
    {"t":1.82123, "x":7.75413, "y":5.9627, "heading":1.5708, "vx":1.25165, "vy":-2.97692, "omega":1.60492, "ax":-4.49353, "ay":-0.06971, "alpha":-5.67791, "fx":[-62.37438,-91.52641,-90.31481,-61.51913], "fy":[14.80077,15.66224,-16.50715,-18.69865]},
    {"t":1.8587, "x":7.79787, "y":5.85111, "heading":1.63093, "vx":1.08328, "vy":-2.97953, "omega":1.39218, "ax":-4.47788, "ay":0.41293, "alpha":-5.11626, "fx":[-64.61961,-89.71916,-87.84851,-62.48268], "fy":[22.2891,22.21352,-7.94589,-8.46143]},
    {"t":1.89616, "x":7.83532, "y":5.73977, "heading":1.68309, "vx":0.9155, "vy":-2.96406, "omega":1.20048, "ax":-4.39561, "ay":0.94836, "alpha":-4.85673, "fx":[-64.18365,-87.5287,-85.70698,-61.65309], "fy":[30.85331,30.57669,0.87002,2.22542]},
    {"t":1.93363, "x":7.86653, "y":5.62937, "heading":1.72807, "vx":0.75081, "vy":-2.92853, "omega":1.0185, "ax":-4.24239, "ay":1.4907, "alpha":-4.56704, "fx":[-62.36275,-84.2312,-82.4496,-59.60363], "fy":[39.55153,38.47564,10.31296,13.08533]},
    {"t":1.9711, "x":7.89169, "y":5.52069, "heading":1.76623, "vx":0.59185, "vy":-2.87267, "omega":0.84739, "ax":-4.01116, "ay":2.03232, "alpha":-4.31956, "fx":[-59.0466,-79.63308,-78.03592,-56.19944], "fy":[47.87732,47.0856,19.73906,23.57448]},
    {"t":2.00857, "x":7.91105, "y":5.41449, "heading":1.79798, "vx":0.44156, "vy":-2.79653, "omega":0.68554, "ax":-3.71071, "ay":2.53981, "alpha":-4.05016, "fx":[-54.47685,-73.98862,-72.42828,-51.57865], "fy":[55.72509,54.57867,28.99191,33.50998]},
    {"t":2.04604, "x":7.92499, "y":5.31149, "heading":1.82367, "vx":0.30253, "vy":-2.70136, "omega":0.53379, "ax":-3.35884, "ay":2.98979, "alpha":-3.81068, "fx":[-48.98179,-67.51594,-65.98487,-46.04934], "fy":[62.44712,61.54824,37.26509,42.16173]},
    {"t":2.08351, "x":7.93396, "y":5.21237, "heading":1.84367, "vx":0.17668, "vy":-2.58934, "omega":0.39101, "ax":-2.982, "ay":3.36593, "alpha":-3.58381, "fx":[-43.04631,-60.64244,-59.11445,-40.08872], "fy":[67.85266,67.4708,44.33369,49.35692]},
    {"t":2.12097, "x":7.93849, "y":5.11771, "heading":1.85832, "vx":0.06495, "vy":-2.46323, "omega":0.25673, "ax":-2.59839, "ay":3.67036, "alpha":-3.37997, "fx":[-36.96433,-53.6925,-52.14913,-33.98531], "fy":[72.03623,72.401,50.16229,55.12786]},
    {"t":2.15844, "x":7.9391, "y":5.028, "heading":1.86794, "vx":-0.03241, "vy":-2.3257, "omega":0.13009, "ax":-2.22788, "ay":3.90656, "alpha":-3.16747, "fx":[-31.06739,-47.03444,-45.39565,-28.08505], "fy":[75.29401,75.64216,55.04593,59.81595]},
    {"t":2.19591, "x":7.93632, "y":4.9436, "heading":1.87281, "vx":-0.11589, "vy":-2.17933, "omega":0.01141, "ax":-1.8815, "ay":4.08487, "alpha":-2.96947, "fx":[-25.53889,-40.82158,-39.07734,-22.5771], "fy":[77.69046,77.82909,58.9588,63.45178]},
    {"t":2.23338, "x":7.93066, "y":4.86481, "heading":1.87324, "vx":-0.18638, "vy":-2.02628, "omega":-0.09985, "ax":-1.56461, "ay":4.2166, "alpha":-2.78743, "fx":[-20.47426,-35.12581,-33.2946,-17.55936], "fy":[79.3692,79.26407,62.05034,66.20917]},
    {"t":2.27085, "x":7.92258, "y":4.79185, "heading":1.8695, "vx":-0.24501, "vy":-1.86829, "omega":-0.20429, "ax":-1.27856, "ay":4.31213, "alpha":-2.55168, "fx":[-15.86986,-30.16036,-27.97216,-12.98959], "fy":[80.47629,79.06913,65.03644,68.81022]},
    {"t":2.30831, "x":7.9125, "y":4.72487, "heading":1.86185, "vx":-0.29291, "vy":-1.70672, "omega":-0.2999, "ax":-1.02298, "ay":4.37995, "alpha":-2.42742, "fx":[-11.77528,-25.48044,-23.34177,-9.00509], "fy":[81.05701,80.12644,66.71318,70.1103]},
    {"t":2.34578, "x":7.90081, "y":4.664, "heading":1.85061, "vx":-0.33124, "vy":-1.54261, "omega":-0.39085, "ax":-0.79533, "ay":4.42709, "alpha":-2.34048, "fx":[-8.10843,-21.22137,-19.27194,-5.51131], "fy":[81.61616,80.86613,67.84888,70.88316]},
    {"t":2.38325, "x":7.88784, "y":4.60931, "heading":1.83596, "vx":-0.36104, "vy":-1.37674, "omega":-0.47855, "ax":-0.59295, "ay":4.45884, "alpha":-2.23262, "fx":[-4.83418,-17.47886,-15.63207,-2.39834], "fy":[81.79033,81.10314,68.90161,71.57905]},
    {"t":2.42072, "x":7.87389, "y":4.56086, "heading":1.81803, "vx":-0.38326, "vy":-1.20967, "omega":-0.5622, "ax":-0.41296, "ay":4.47921, "alpha":-2.13419, "fx":[-1.90568,-14.12626,-12.40973,0.34411], "fy":[81.81647,81.15972,69.72705,72.05679]},
    {"t":2.45819, "x":7.85924, "y":4.51868, "heading":1.79697, "vx":-0.39873, "vy":-1.04184, "omega":-0.64216, "ax":-0.25259, "ay":4.49121, "alpha":-2.05341, "fx":[0.72886,-11.11883,-9.57004,2.77395], "fy":[81.72374,81.20206,70.32517,72.32563]},
    {"t":2.49566, "x":7.84413, "y":4.48279, "heading":1.77291, "vx":-0.40819, "vy":-0.87357, "omega":-0.7191, "ax":-0.10935, "ay":4.49707, "alpha":-1.98564, "fx":[3.1009,-8.42009,-7.04201,4.92143], "fy":[81.50149,81.28658,70.75437,72.43297]},
    {"t":2.53312, "x":7.82876, "y":4.45322, "heading":1.74596, "vx":-0.41229, "vy":-0.70507, "omega":-0.7935, "ax":0.01899, "ay":4.49844, "alpha":-1.93194, "fx":[5.25313,-5.99034,-4.80638,6.83578], "fy":[81.2141,81.38403,71.05115,72.4196]},
    {"t":2.57059, "x":7.81332, "y":4.42996, "heading":1.71623, "vx":-0.41158, "vy":-0.53652, "omega":-0.86589, "ax":0.13436, "ay":4.49655, "alpha":-1.88529, "fx":[7.2099,-3.793,-2.81517,8.53965], "fy":[80.89382,81.43149,71.27453,72.34048]},
    {"t":2.60806, "x":7.79799, "y":4.41301, "heading":1.68379, "vx":-0.40655, "vy":-0.36804, "omega":-0.93653, "ax":0.23841, "ay":4.49231, "alpha":-1.84913, "fx":[9.0016,-1.79927,-1.04798,10.067], "fy":[80.54572,81.48709,71.42392,72.19479]},
    {"t":2.64553, "x":7.78293, "y":4.40237, "heading":1.6487, "vx":-0.39761, "vy":-0.19972, "omega":-1.00581, "ax":0.3326, "ay":4.48638, "alpha":-1.80336, "fx":[10.64835,0.01618,0.5268,11.43825], "fy":[80.27951,81.23115,71.62889,72.10884]},
    {"t":2.683, "x":7.76826, "y":4.39804, "heading":1.61101, "vx":-0.38515, "vy":-0.03162, "omega":-1.07338, "ax":0.41814, "ay":4.47928, "alpha":-1.76744, "fx":[12.16937,1.675,1.93213,12.67336], "fy":[79.98234,81.03988,71.77509,71.96775]},
    {"t":2.72047, "x":7.75413, "y":4.4, "heading":1.5708, "vx":-0.36948, "vy":0.13621, "omega":-1.1396, "ax":0.44385, "ay":4.47508, "alpha":-1.57072, "fx":[12.17894,2.86457,2.81767,12.33803], "fy":[79.42931,80.49162,72.30912,72.24958]},
    {"t":2.75195, "x":7.74271, "y":4.40651, "heading":1.53491, "vx":-0.35551, "vy":0.27711, "omega":-1.18906, "ax":0.4146, "ay":4.47931, "alpha":-1.35627, "fx":[11.21275,3.09663,2.80666,11.09274], "fy":[78.88156,80.04224,73.03507,72.80833]},
    {"t":2.78344, "x":7.73173, "y":4.41745, "heading":1.49748, "vx":-0.34245, "vy":0.41815, "omega":-1.23176, "ax":0.38256, "ay":4.48209, "alpha":-1.20681, "fx":[10.26183,3.1737,2.68374,9.90938], "fy":[78.44425,79.94981,73.46434,73.09805]},
    {"t":2.81492, "x":7.72113, "y":4.43284, "heading":1.45869, "vx":-0.33041, "vy":0.55927, "omega":-1.26976, "ax":0.3475, "ay":4.48487, "alpha":-1.06682, "fx":[9.24642,3.15878,2.52241,8.71616], "fy":[77.99936,79.91915,73.84712,73.37988]},
    {"t":2.84641, "x":7.7109, "y":4.45267, "heading":1.41871, "vx":-0.31947, "vy":0.70048, "omega":-1.30335, "ax":0.30901, "ay":4.48761, "alpha":-0.91437, "fx":[8.15841,3.04073,2.31209,7.51314], "fy":[77.66811,79.61335,74.28886,73.76124]},
    {"t":2.8779, "x":7.701, "y":4.47695, "heading":1.37768, "vx":-0.30974, "vy":0.84178, "omega":-1.33214, "ax":0.26653, "ay":4.49024, "alpha":-0.76745, "fx":[6.9907,2.80797,2.04294,6.29305], "fy":[77.36433,79.30116,74.69609,74.14908]},
    {"t":2.90938, "x":7.69138, "y":4.50568, "heading":1.33573, "vx":-0.30135, "vy":0.98316, "omega":-1.3563, "ax":0.21946, "ay":4.49268, "alpha":-0.62539, "fx":[5.73393,2.44841,1.70388,5.04556], "fy":[77.08961,78.97538,75.06895,74.54319]},
    {"t":2.94087, "x":7.682, "y":4.53886, "heading":1.29303, "vx":-0.29444, "vy":1.12462, "omega":-1.37599, "ax":0.16701, "ay":4.49483, "alpha":-0.50522, "fx":[4.37828,1.94771,1.27852,3.75861], "fy":[76.76816,78.85898,75.32997,74.86593]},
    {"t":2.97236, "x":7.67281, "y":4.5765, "heading":1.2497, "vx":-0.28918, "vy":1.26614, "omega":-1.3919, "ax":0.10823, "ay":4.4965, "alpha":-0.3885, "fx":[2.90781,1.29286,0.74901,2.4141], "fy":[76.48031,78.70243,75.55913,75.19516]},
    {"t":3.00384, "x":7.66376, "y":4.6186, "heading":1.20588, "vx":-0.28577, "vy":1.40772, "omega":-1.40413, "ax":0.04195, "ay":4.49747, "alpha":-0.26889, "fx":[1.31093,0.45274,0.094,0.99634], "fy":[76.24973,78.41869,75.7804,75.55405]},
    {"t":3.03533, "x":7.65478, "y":4.66515, "heading":1.16167, "vx":-0.28445, "vy":1.54933, "omega":-1.4126, "ax":-0.03333, "ay":4.49739, "alpha":-0.15563, "fx":[-0.4405,-0.58537,-0.71585,-0.52586], "fy":[76.02861,78.13411,75.94415,75.89019]},
    {"t":3.06681, "x":7.64581, "y":4.71616, "heading":1.11719, "vx":-0.2855, "vy":1.69093, "omega":-1.4175, "ax":-0.11945, "ay":4.49574, "alpha":-0.06327, "fx":[-2.37035,-1.85409,-1.71963,-2.18319], "fy":[75.7536,78.01002,75.98608,76.13563]},
    {"t":3.0983, "x":7.63676, "y":4.77163, "heading":1.07256, "vx":-0.28926, "vy":1.83248, "omega":-1.41949, "ax":-0.21886, "ay":4.4918, "alpha":0.03431, "fx":[-4.52121,-3.39554,-2.95465,-4.01979], "fy":[75.50906,77.72712,75.99786,76.38267]},
    {"t":3.12979, "x":7.62754, "y":4.83156, "heading":1.02786, "vx":-0.29615, "vy":1.97391, "omega":-1.41841, "ax":-0.33461, "ay":4.48442, "alpha":0.2238, "fx":[-6.90679,-5.33216,-4.46519,-6.06256], "fy":[75.64528,76.19575,76.31736,76.95649]},
    {"t":3.16127, "x":7.61805, "y":4.89593, "heading":0.9832, "vx":-0.30669, "vy":2.11511, "omega":-1.41137, "ax":-0.47088, "ay":4.47189, "alpha":0.11173, "fx":[-9.70699,-7.4631,-6.38806,-8.48032], "fy":[74.49795,78.18971,75.31743,76.25691]},
    {"t":3.19276, "x":7.60816, "y":4.96474, "heading":0.93876, "vx":-0.32151, "vy":2.25591, "omega":-1.40785, "ax":-0.63292, "ay":4.45151, "alpha":0.17047, "fx":[-12.87316,-10.18588,-8.7494,-11.25472], "fy":[73.98278,77.89455,74.87524,76.12318]},
    {"t":3.22424, "x":7.59773, "y":5.03798, "heading":0.89444, "vx":-0.34144, "vy":2.39607, "omega":-1.40248, "ax":-0.82776, "ay":4.41903, "alpha":0.26465, "fx":[-16.56983,-13.51348,-11.69033,-14.54629], "fy":[73.44886,76.92582,74.359,75.93214]},
    {"t":3.25573, "x":7.58656, "y":5.11561, "heading":0.85028, "vx":-0.3675, "vy":2.53521, "omega":-1.39415, "ax":-1.06538, "ay":4.36735, "alpha":0.31249, "fx":[-20.9552,-17.59862,-15.40161,-18.53168], "fy":[72.46985,76.09535,73.33877,75.2456]},
    {"t":3.28722, "x":7.57446, "y":5.1976, "heading":0.80638, "vx":-0.40105, "vy":2.67272, "omega":-1.38431, "ax":-1.35654, "ay":4.28526, "alpha":0.31597, "fx":[-26.22597,-22.61183,-20.05612,-23.40339], "fy":[70.8444,75.21636,71.62444,73.87892]},
    {"t":3.3187, "x":7.56116, "y":5.28388, "heading":0.76279, "vx":-0.44376, "vy":2.80765, "omega":-1.37436, "ax":-1.71304, "ay":4.15486, "alpha":0.50278, "fx":[-32.51921,-28.83282,-25.8654,-29.33559], "fy":[69.1862,71.28618,69.81956,72.40022]},
    {"t":3.35019, "x":7.54634, "y":5.37434, "heading":0.71952, "vx":-0.4977, "vy":2.93847, "omega":-1.35853, "ax":-2.15377, "ay":3.94349, "alpha":0.58237, "fx":[-40.22094,-36.47818,-33.14856,-36.69238], "fy":[65.76971,67.18216,66.22003,69.13861]},
    {"t":3.38168, "x":7.52961, "y":5.46882, "heading":0.67675, "vx":-0.56551, "vy":3.06264, "omega":-1.34019, "ax":-2.68403, "ay":3.60237, "alpha":0.65912, "fx":[-49.38298,-45.6665,-42.01007,-45.55851], "fy":[60.19707,60.8192,60.41897,63.66594]},
    {"t":3.41316, "x":7.51047, "y":5.56703, "heading":0.63455, "vx":-0.65002, "vy":3.17606, "omega":-1.31944, "ax":-3.29829, "ay":3.04848, "alpha":0.75866, "fx":[-59.92565,-56.30192,-52.33581,-55.84828], "fy":[51.13648,50.52286,51.08589,54.66995]},
    {"t":3.44465, "x":7.48837, "y":5.66855, "heading":0.59301, "vx":-0.75387, "vy":3.27205, "omega":-1.29555, "ax":-3.89508, "ay":2.23449, "alpha":0.85269, "fx":[-70.12181,-66.63456,-62.40816,-65.85215], "fy":[37.69425,35.79581,37.31284,41.22911]},
    {"t":3.47613, "x":7.4627, "y":5.77268, "heading":0.55221, "vx":-0.87651, "vy":3.3424, "omega":-1.2687, "ax":-4.35343, "ay":1.09985, "alpha":0.96417, "fx":[-77.94773,-74.5859,-70.14465,-73.52432], "fy":[18.91604,15.37798,18.14317,22.39522]},
    {"t":3.50762, "x":7.43294, "y":5.87846, "heading":0.51227, "vx":-1.01359, "vy":3.37703, "omega":-1.23835, "ax":-4.48859, "ay":-0.13526, "alpha":1.06571, "fx":[-80.27533,-76.99235,-72.40617,-75.72469], "fy":[-1.55437,-6.68413,-2.75676,1.79264]},
    {"t":3.53911, "x":7.39881, "y":5.98472, "heading":0.47328, "vx":-1.15491, "vy":3.37277, "omega":-1.20479, "ax":-4.33331, "ay":-1.18151, "alpha":1.15626, "fx":[-77.69798,-74.41902,-69.72192,-72.99476], "fy":[-18.84299,-25.40403,-20.47822,-15.66325]},
    {"t":3.57059, "x":7.36029, "y":6.09033, "heading":0.43534, "vx":-1.29135, "vy":3.33557, "omega":-1.16838, "ax":-4.04878, "ay":-1.94682, "alpha":1.23506, "fx":[-72.95194,-69.6355,-64.83026,-68.05641], "fy":[-31.40691,-39.19783,-33.45264,-28.40199]},
    {"t":3.60208, "x":7.31763, "y":6.19439, "heading":0.39855, "vx":-1.41883, "vy":3.27427, "omega":-1.1295, "ax":-3.73306, "ay":-2.50109, "alpha":1.2959, "fx":[-67.71218,-64.3328,-59.37994,-62.56839], "fy":[-40.48244,-49.12824,-42.92746,-37.63334]},
    {"t":3.63356, "x":7.2711, "y":6.29625, "heading":0.36299, "vx":-1.53637, "vy":3.19552, "omega":-1.08869, "ax":-3.45101, "ay":-2.87908, "alpha":1.34801, "fx":[-63.06514,-59.6305,-54.47758,-57.62946], "fy":[-46.61959,-55.89545,-49.46493,-43.90917]},
    {"t":3.66505, "x":7.22102, "y":6.39544, "heading":0.32871, "vx":-1.64503, "vy":3.10487, "omega":-1.04625, "ax":-3.20578, "ay":-3.15081, "alpha":1.42799, "fx":[-59.07652,-55.56062,-50.17882,-53.30174], "fy":[-50.85068,-61.14646,-54.11563,-48.2644]},
    {"t":3.69654, "x":7.16763, "y":6.49163, "heading":0.29577, "vx":-1.74597, "vy":3.00567, "omega":-1.00129, "ax":-2.99744, "ay":-3.35037, "alpha":1.48472, "fx":[-55.74049,-52.16304,-46.46648,-49.57214], "fy":[-53.97696,-64.77651,-57.69098,-51.5106]},
    {"t":3.72802, "x":7.11117, "y":6.58461, "heading":0.26424, "vx":-1.84035, "vy":2.90018, "omega":-0.95454, "ax":-2.81997, "ay":-3.50164, "alpha":1.5317, "fx":[-52.95373,-49.33364,-43.24219,-46.33767], "fy":[-56.34889,-67.3521,-60.54417,-54.00236]},
    {"t":3.75951, "x":7.05183, "y":6.67419, "heading":0.23419, "vx":-1.92914, "vy":2.78992, "omega":-0.90631, "ax":-2.67151, "ay":-3.61664, "alpha":1.57089, "fx":[-50.68206,-47.05272,-40.4709,-43.56115], "fy":[-58.16887,-69.07487,-62.88472,-55.94374]},
    {"t":3.79099, "x":6.98977, "y":6.76024, "heading":0.20565, "vx":-2.01325, "vy":2.67605, "omega":-0.85685, "ax":-2.54454, "ay":-3.70746, "alpha":1.60938, "fx":[-48.79098,-45.1841,-38.03608,-41.11675], "fy":[-59.60752,-70.25772,-64.87558,-57.51048]},
    {"t":3.82248, "x":6.92511, "y":6.84266, "heading":0.17867, "vx":-2.09337, "vy":2.55931, "omega":-0.80618, "ax":-2.43551, "ay":-3.7803, "alpha":1.49626, "fx":[-47.03726,-44.18135,-35.71363,-38.77697], "fy":[-61.5732,-68.58801,-67.38738,-59.65894]},
    {"t":3.85397, "x":6.858, "y":6.92137, "heading":0.15329, "vx":-2.17005, "vy":2.44029, "omega":-0.75907, "ax":-2.34108, "ay":-3.83977, "alpha":1.68342, "fx":[-45.8574,-42.53116,-33.93389,-36.96215], "fy":[-61.75691,-71.35632,-68.19174,-59.94842]},
    {"t":3.88545, "x":6.78851, "y":6.9963, "heading":0.12939, "vx":-2.24377, "vy":2.31939, "omega":-0.70606, "ax":-2.25867, "ay":-3.88905, "alpha":1.75993, "fx":[-44.76548,-41.46025,-32.2385,-35.21322], "fy":[-62.36204,-72.12644,-69.41643,-60.70144]},
    {"t":3.91694, "x":6.71674, "y":7.0674, "heading":0.10716, "vx":-2.31488, "vy":2.19694, "omega":-0.65065, "ax":-2.1862, "ay":-3.93045, "alpha":1.86081, "fx":[-43.85454,-40.4949,-30.74895,-33.64782], "fy":[-62.69778,-73.14783,-70.3944,-61.18314]},
    {"t":3.94843, "x":6.64277, "y":7.13463, "heading":0.08667, "vx":-2.38372, "vy":2.07318, "omega":-0.59206, "ax":-2.12255, "ay":-3.96535, "alpha":1.94709, "fx":[-43.04892,-39.77896,-29.3955,-32.19248], "fy":[-63.01272,-73.79342,-71.33182,-61.6602]},
    {"t":3.97991, "x":6.56666, "y":7.19794, "heading":0.06803, "vx":-2.45055, "vy":1.94833, "omega":-0.53075, "ax":-2.06537, "ay":-3.99559, "alpha":2.02803, "fx":[-42.31353,-39.1576,-28.19688,-30.85716], "fy":[-63.25455,-74.37886,-72.15373,-62.06825]},
    {"t":4.0114, "x":6.48848, "y":7.2573, "heading":0.05132, "vx":-2.51558, "vy":1.82252, "omega":-0.4669, "ax":-2.0145, "ay":-4.02161, "alpha":2.10524, "fx":[-41.62646,-38.64699,-27.14892,-29.64162], "fy":[-63.42351,-74.95221,-72.84586,-62.40443]},
    {"t":4.04288, "x":6.40828, "y":7.31269, "heading":0.03662, "vx":-2.57901, "vy":1.6959, "omega":-0.40061, "ax":-1.96865, "ay":-4.04437, "alpha":2.14651, "fx":[-40.92625,-38.20015,-26.26646,-28.55197], "fy":[-63.67626,-75.16702,-73.51055,-62.82076]},
    {"t":4.07437, "x":6.3261, "y":7.36409, "heading":0.024, "vx":-2.64099, "vy":1.56856, "omega":-0.33303, "ax":-1.92708, "ay":-4.06446, "alpha":2.16216, "fx":[-40.16407,-37.80711,-25.55103,-27.59385], "fy":[-63.95986,-75.26543,-74.05972,-63.25603]},
    {"t":4.10586, "x":6.24199, "y":7.41146, "heading":0.01352, "vx":-2.70167, "vy":1.44058, "omega":-0.26495, "ax":-1.88922, "ay":-4.08229, "alpha":2.13197, "fx":[-39.30296,-37.35892,-25.06023,-26.81807], "fy":[-64.33834,-75.17498,-74.48703,-63.75402]},
    {"t":4.13734, "x":6.15599, "y":7.4548, "heading":0.00518, "vx":-2.76115, "vy":1.31205, "omega":-0.19782, "ax":-1.85475, "ay":-4.09816, "alpha":2.06429, "fx":[-38.32717,-36.76891,-24.8303,-26.2685], "fy":[-64.73147,-75.20257,-74.67683,-64.22293]},
    {"t":4.16883, "x":6.06813, "y":7.49408, "heading":-0.00105, "vx":-2.81955, "vy":1.18301, "omega":-0.13283, "ax":-1.82875, "ay":-4.10761, "alpha":1.77228, "fx":[-36.75374,-35.68661,-25.49248,-26.49292], "fy":[-65.56145,-74.60507,-74.20028,-65.11062]},
    {"t":4.19781, "x":5.98566, "y":7.52663, "heading":-0.0049, "vx":-2.87255, "vy":1.06398, "omega":-0.08147, "ax":-1.80904, "ay":-4.11817, "alpha":1.59852, "fx":[-35.70513,-34.86181,-25.89565,-26.62236], "fy":[-66.07501,-74.58407,-73.89723,-65.63943]},
    {"t":4.22678, "x":5.90166, "y":7.55573, "heading":-0.00726, "vx":-2.92497, "vy":0.94465, "omega":-0.03515, "ax":-1.78457, "ay":-4.12863, "alpha":1.39587, "fx":[-34.466,-33.82233,-26.34906,-26.78304], "fy":[-66.65557,-74.68429,-73.39693,-66.17028]},
    {"t":4.25576, "x":5.81615, "y":7.58137, "heading":-0.00828, "vx":-2.97668, "vy":0.82501, "omega":0.0053, "ax":-1.75488, "ay":-4.14109, "alpha":1.12055, "fx":[-32.97117,-32.573,-26.85338,-27.00231], "fy":[-67.54589,-74.37621,-72.86642,-66.96649]},
    {"t":4.28474, "x":5.72916, "y":7.60354, "heading":-0.00813, "vx":-3.02753, "vy":0.70501, "omega":0.03777, "ax":-1.71784, "ay":-4.15629, "alpha":0.79424, "fx":[-31.21257,-31.01279,-27.37871,-27.27594], "fy":[-68.61673,-74.11528,-72.15127,-67.9057]},
    {"t":4.31372, "x":5.64071, "y":7.62223, "heading":-0.00703, "vx":-3.07731, "vy":0.58458, "omega":0.06079, "ax":-1.6707, "ay":-4.17508, "alpha":0.39868, "fx":[-29.11703,-29.07458,-27.88812,-27.5925], "fy":[-69.95391,-73.78393,-71.24556,-69.08431]},
    {"t":4.34269, "x":5.55083, "y":7.63741, "heading":-0.00527, "vx":-3.12572, "vy":0.46359, "omega":0.07234, "ax":-1.60793, "ay":-4.19916, "alpha":-0.0831, "fx":[-26.50384,-26.39797,-28.44784,-28.05192], "fy":[-71.49322,-73.93438,-69.82591,-70.45276]},
    {"t":4.37167, "x":5.45958, "y":7.64908, "heading":-0.00318, "vx":-3.17232, "vy":0.34191, "omega":0.06993, "ax":-1.52095, "ay":-4.23079, "alpha":-0.80655, "fx":[-22.90628,-22.69575,-29.14542,-28.73658], "fy":[-73.89305,-73.361,-67.93826,-72.66558]},
    {"t":4.40065, "x":5.36702, "y":7.65722, "heading":-0.00115, "vx":-3.21639, "vy":0.21931, "omega":0.04656, "ax":-1.39036, "ay":-4.27457, "alpha":-1.84021, "fx":[-17.6927,-17.21212,-29.97615,-29.71746], "fy":[-77.25992,-72.57628,-65.20961,-75.79092]},
    {"t":4.42963, "x":5.27323, "y":7.66178, "heading":0.0002, "vx":-3.25668, "vy":0.09545, "omega":-0.00677, "ax":-1.18001, "ay":-4.33601, "alpha":-3.66001, "fx":[-9.2003,-8.2388,-31.37227,-31.47539], "fy":[-83.23256,-69.20783,-61.16212,-81.41487]},
    {"t":4.4586, "x":5.17837, "y":7.66272, "heading":0.0, "vx":-3.29087, "vy":-0.0302, "omega":-0.11282, "ax":-0.77962, "ay":-4.42414, "alpha":-5.03848, "fx":[1.38445,3.15052,-28.38536,-29.19416], "fy":[-88.2639,-68.6791,-58.03716,-86.033]},
    {"t":4.48758, "x":5.08268, "y":7.65999, "heading":-0.00326, "vx":-3.31346, "vy":-0.1584, "omega":-0.25883, "ax":-0.17454, "ay":-4.48781, "alpha":-6.01593, "fx":[13.6548,16.50776,-20.08994,-21.94785], "fy":[-92.32841,-66.25614,-57.05567,-89.70533]},
    {"t":4.51656, "x":4.98659, "y":7.65351, "heading":-0.01077, "vx":-3.31852, "vy":-0.28845, "omega":-0.43315, "ax":0.59614, "ay":-4.45036, "alpha":-6.44488, "fx":[27.29948,31.3934,-7.4743,-10.65816], "fy":[-93.00794,-64.78236,-54.9757,-90.03155]},
    {"t":4.54554, "x":4.89068, "y":7.64329, "heading":-0.02332, "vx":-3.30125, "vy":-0.41741, "omega":-0.61991, "ax":1.52189, "ay":-4.22344, "alpha":-6.56571, "fx":[42.56063,47.90178,8.83669,4.24852], "fy":[-89.80175,-60.63584,-50.51304,-86.40717]},
    {"t":4.57451, "x":4.79565, "y":7.62942, "heading":-0.04128, "vx":-3.25715, "vy":-0.53979, "omega":-0.81017, "ax":2.5272, "ay":-3.71005, "alpha":-6.49471, "fx":[58.57445,64.97311,27.12387,21.27627], "fy":[-81.46311,-51.81549,-41.75673,-77.39222]},
    {"t":4.60349, "x":4.70233, "y":7.61222, "heading":-0.06476, "vx":-3.18391, "vy":-0.6473, "omega":-0.99837, "ax":3.41905, "ay":-2.90965, "alpha":-6.26403, "fx":[72.35437,79.43639,43.82093,37.0165], "fy":[-67.97313,-38.5343,-28.53327,-62.92857]},
    {"t":4.63247, "x":4.6115, "y":7.59224, "heading":-0.09369, "vx":-3.08484, "vy":-0.73161, "omega":-1.17988, "ax":4.01893, "ay":-2.00324, "alpha":-5.89742, "fx":[81.0394,88.41665,55.71209,48.27553], "fy":[-52.26485,-23.99928,-13.86195,-46.17214]},
    {"t":4.66145, "x":4.5238, "y":7.5702, "heading":-0.12788, "vx":-2.96838, "vy":-0.78966, "omega":-1.35077, "ax":4.32185, "ay":-1.22323, "alpha":-5.43417, "fx":[84.63819,92.03741,62.57454,54.80333], "fy":[-38.26583,-12.04895,-1.66575,-31.24683]},
    {"t":4.69042, "x":4.4396, "y":7.5468, "heading":-0.16702, "vx":-2.84314, "vy":-0.82511, "omega":-1.50824, "ax":4.44667, "ay":-0.64101, "alpha":-4.91343, "fx":[85.19182,92.51877,66.35246,58.4831], "fy":[-27.22674,-3.66842,6.85211,-19.57028]},
    {"t":4.7194, "x":4.35908, "y":7.52263, "heading":-0.21072, "vx":-2.71429, "vy":-0.84368, "omega":-1.65062, "ax":4.49095, "ay":-0.15176, "alpha":-4.36847, "fx":[84.35699,91.56008,68.70291,60.93898], "fy":[-17.52742,3.41223,13.40152,-9.61184]},
    {"t":4.74838, "x":4.28231, "y":7.49811, "heading":-0.25855, "vx":-2.58415, "vy":-0.84808, "omega":-1.77721, "ax":4.49036, "ay":0.18693, "alpha":-3.78244, "fx":[82.77152,89.72671,70.2296,62.79095], "fy":[-10.0427,7.84594,17.19856,-2.28312]},
    {"t":4.77736, "x":4.20931, "y":7.47362, "heading":-0.31005, "vx":-2.45404, "vy":-0.84266, "omega":-1.88681, "ax":4.46852, "ay":0.48585, "alpha":-3.17455, "fx":[80.89999,87.39663,71.30073,64.43573], "fy":[-3.02774,11.83556,20.08637,4.16282]},
    {"t":4.80633, "x":4.14008, "y":7.4494, "heading":-0.36473, "vx":-2.32455, "vy":-0.82858, "omega":-1.9788, "ax":4.44005, "ay":0.70303, "alpha":-2.532, "fx":[79.04304,84.80029,72.12878,66.12389], "fy":[2.90214,14.3391,21.49138,9.10063]},
    {"t":4.83531, "x":4.07458, "y":7.42569, "heading":-0.42207, "vx":-2.19589, "vy":-0.80821, "omega":-2.05218, "ax":4.41031, "ay":0.8725, "alpha":-1.88811, "fx":[77.34847,82.03652,72.77013,67.91754], "fy":[8.02814,16.73594,21.77756,12.82241]},
    {"t":4.86429, "x":4.0128, "y":7.40263, "heading":-0.48154, "vx":-2.06809, "vy":-0.78293, "omega":-2.10689, "ax":4.37792, "ay":1.02428, "alpha":-1.2096, "fx":[75.82541,79.11467,73.15879,69.76998], "fy":[13.21181,18.44115,21.84223,16.19533]},
    {"t":4.89327, "x":3.95471, "y":7.38038, "heading":-0.54259, "vx":-1.94123, "vy":-0.75325, "omega":-2.14194, "ax":4.34755, "ay":1.14756, "alpha":-0.52598, "fx":[74.58789,76.13993,73.35407,71.72046], "fy":[17.99462,19.98096,21.31596,18.78738]},
    {"t":4.92224, "x":3.90029, "y":7.35903, "heading":-0.60466, "vx":-1.81525, "vy":-0.71999, "omega":-2.15718, "ax":4.31877, "ay":1.25248, "alpha":0.15241, "fx":[73.65296,73.10368,73.33794,73.74952], "fy":[22.25281,22.35629,20.11533,20.49263]},
    {"t":4.95122, "x":3.8495, "y":7.33869, "heading":-0.66717, "vx":-1.6901, "vy":-0.6837, "omega":-2.15276, "ax":4.29114, "ay":1.34485, "alpha":0.84518, "fx":[73.01727,70.07978,73.07562,75.79175], "fy":[26.52351,24.21298,18.86492,21.90042]},
    {"t":4.9802, "x":3.80233, "y":7.31945, "heading":-0.72955, "vx":-1.56575, "vy":-0.64473, "omega":-2.12827, "ax":4.26583, "ay":1.42374, "alpha":1.54143, "fx":[72.70254,67.09585,72.59011,77.85346], "fy":[30.57586,26.10722,17.37587,22.81068]},
    {"t":5.00918, "x":3.75875, "y":7.30136, "heading":-0.79122, "vx":-1.44214, "vy":-0.60347, "omega":-2.08361, "ax":4.24232, "ay":1.49285, "alpha":2.23646, "fx":[72.69142,64.18265,71.87662,79.89202], "fy":[34.41598,28.13995,15.72795,23.28795]},
    {"t":5.03815, "x":3.71874, "y":7.2845, "heading":-0.8516, "vx":-1.31921, "vy":-0.56022, "omega":-2.0188, "ax":4.22028, "ay":1.55452, "alpha":2.93049, "fx":[72.96187,61.35429,70.93967,81.88719], "fy":[38.06895,30.31863,13.98151,23.3987]},
    {"t":5.06713, "x":3.68228, "y":7.26892, "heading":-0.9101, "vx":-1.19691, "vy":-0.51517, "omega":-1.93388, "ax":4.20064, "ay":1.60723, "alpha":3.6204, "fx":[73.5128,58.66245,69.80562,83.82577], "fy":[41.50375,32.55073,12.13732,23.16223]},
    {"t":5.09611, "x":3.64936, "y":7.25467, "heading":-0.96614, "vx":-1.07519, "vy":-0.4686, "omega":-1.82897, "ax":4.1815, "ay":1.65673, "alpha":4.30527, "fx":[74.26169,56.06435,68.48055,85.69772], "fy":[44.80749,34.85737,10.3396,22.71756]},
    {"t":5.12509, "x":3.61996, "y":7.24178, "heading":-1.01914, "vx":-0.95402, "vy":-0.42059, "omega":-1.70422, "ax":4.16455, "ay":1.69919, "alpha":5.00588, "fx":[75.24157,53.59642,67.00423,87.50885], "fy":[47.59623,38.14238,8.16436,21.70764]},
    {"t":5.15406, "x":3.59406, "y":7.23031, "heading":-1.06852, "vx":-0.83334, "vy":-0.37135, "omega":-1.55916, "ax":4.14854, "ay":1.73816, "alpha":5.68199, "fx":[76.37191,51.28529,65.38469,89.2202], "fy":[50.55267,40.54265,6.31241,20.85476]},
    {"t":5.18304, "x":3.57166, "y":7.22028, "heading":-1.1137, "vx":-0.71313, "vy":-0.32098, "omega":-1.39451, "ax":4.13285, "ay":1.7754, "alpha":6.35606, "fx":[77.59399,49.06242,63.66115,90.87651], "fy":[53.33648,43.14265,4.45598,19.8609]},
    {"t":5.21202, "x":3.55273, "y":7.21172, "heading":-1.15411, "vx":-0.59337, "vy":-0.26954, "omega":-1.21033, "ax":4.11906, "ay":1.80736, "alpha":7.02011, "fx":[78.91756,46.97406,61.88295,92.48158], "fy":[56.00929,45.57759,2.58643,18.79747]},
    {"t":5.24099, "x":3.53726, "y":7.20467, "heading":-1.18918, "vx":-0.47401, "vy":-0.21716, "omega":-1.0069, "ax":4.10692, "ay":1.83497, "alpha":7.68537, "fx":[80.27858,44.95824,60.10074,94.09252], "fy":[58.47448,48.1467,0.61416,17.61421]},
    {"t":5.26997, "x":3.52525, "y":7.19915, "heading":-1.21836, "vx":-0.355, "vy":-0.16399, "omega":-0.7842, "ax":4.0946, "ay":1.86247, "alpha":8.36131, "fx":[81.63678,42.97878,58.3091,95.66751], "fy":[60.79616,51.06544,-1.49259,16.35105]},
    {"t":5.29895, "x":3.51668, "y":7.19518, "heading":-1.24108, "vx":-0.23635, "vy":-0.11002, "omega":-0.54191, "ax":4.08352, "ay":1.8868, "alpha":9.01727, "fx":[82.92629,41.02806,56.59279,97.2909], "fy":[63.1489,53.50198,-3.53314,15.25809]},
    {"t":5.32793, "x":3.51155, "y":7.19278, "heading":-1.25679, "vx":-0.11802, "vy":-0.05535, "omega":-0.28061, "ax":4.0728, "ay":1.90997, "alpha":9.68375, "fx":[83.47917,39.89241,55.37797,98.35934], "fy":[70.26432,50.93897,-5.64612,14.39493]},
    {"t":5.3569, "x":3.50984, "y":7.19198, "heading":-1.26492, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
