{
 "name":"Neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5098400592803953, "y":7.191979885101318, "heading":-1.2649176402695053, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.068130016326904, "y":7.494075298309326, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.754127025604248, "y":5.962703704833984, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.754127025604248, "y":4.4, "heading":1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.068130016326904, "y":7.494075298309326, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5098400592803953, "y":7.191979885101318, "heading":-1.2649176402695053, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Score.x", "val":3.5098400592803953}, "y":{"exp":"Score.y", "val":7.191979885101318}, "heading":{"exp":"Score.heading", "val":-1.2649176402695053}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.068130016326904 m", "val":6.068130016326904}, "y":{"exp":"7.494075298309326 m", "val":7.494075298309326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralA.x", "val":7.754127025604248}, "y":{"exp":"NeutralA.y", "val":5.962703704833984}, "heading":{"exp":"NeutralA.heading", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralB.x", "val":7.754127025604248}, "y":{"exp":"NeutralB.y", "val":4.4}, "heading":{"exp":"NeutralB.heading", "val":1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.068130016326904 m", "val":6.068130016326904}, "y":{"exp":"7.494075298309326 m", "val":7.494075298309326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Score.x", "val":3.5098400592803953}, "y":{"exp":"Score.y", "val":7.191979885101318}, "heading":{"exp":"Score.heading", "val":-1.2649176402695053}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"VelConstraint", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"AccConstraint", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27559,
    "y":0.27559
   },
   "backLeft":{
    "x":-0.27559,
    "y":0.27559
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14921,1.82141,2.72046,4.16911,5.35691],
  "samples":[
    {"t":0.0, "x":3.50984, "y":7.19198, "heading":-1.26492, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.00516, "ay":2.04431, "alpha":8.15079, "fx":[82.31422,41.17052,54.2063,94.81538], "fy":[61.26085,52.89634,5.48202,19.45305]},
    {"t":0.02803, "x":3.51141, "y":7.19278, "heading":-1.26492, "vx":0.11226, "vy":0.0573, "omega":0.22846, "ax":4.02453, "ay":2.00944, "alpha":7.54782, "fx":[81.50305,43.61285,55.66216,93.04643], "fy":[58.86319,51.01852,6.95792,19.88066]},
    {"t":0.05606, "x":3.51614, "y":7.19518, "heading":-1.25851, "vx":0.22507, "vy":0.11362, "omega":0.44002, "ax":4.0437, "ay":1.97044, "alpha":7.01053, "fx":[80.72526,45.54918,57.04432,91.81017], "fy":[56.52832,48.90623,8.28919,20.34262]},
    {"t":0.08409, "x":3.52404, "y":7.19914, "heading":-1.24618, "vx":0.33841, "vy":0.16886, "omega":0.63653, "ax":4.06377, "ay":1.92857, "alpha":6.47145, "fx":[79.89247,47.47697,58.51933,90.60523], "fy":[54.18815,46.66102,9.50769,20.86065]},
    {"t":0.11212, "x":3.53512, "y":7.20463, "heading":-1.22834, "vx":0.45232, "vy":0.22291, "omega":0.81792, "ax":4.08514, "ay":1.8827, "alpha":5.97506, "fx":[79.12054,49.27183,59.99033,89.56548], "fy":[51.99073,44.32444,10.46319,21.31849]},
    {"t":0.14015, "x":3.5494, "y":7.21162, "heading":-1.20541, "vx":0.56682, "vy":0.27568, "omega":0.9854, "ax":4.10771, "ay":1.83275, "alpha":5.42696, "fx":[78.30175,51.30052,61.54647,88.33496], "fy":[49.44146,42.00494,11.5071,21.74477]},
    {"t":0.16818, "x":3.5669, "y":7.22006, "heading":-1.17779, "vx":0.68196, "vy":0.32705, "omega":1.13751, "ax":4.1311, "ay":1.77919, "alpha":5.03395, "fx":[77.64568,52.86147,62.99006,87.57811], "fy":[47.2452,40.2183,11.77075,21.81948]},
    {"t":0.19621, "x":3.58764, "y":7.22993, "heading":-1.14591, "vx":0.79775, "vy":0.37692, "omega":1.27861, "ax":4.15614, "ay":1.71964, "alpha":4.44212, "fx":[76.93128,55.15906,64.53047,86.15841], "fy":[44.34915,37.73804,12.84778,22.06726]},
    {"t":0.22424, "x":3.61164, "y":7.24117, "heading":-1.11007, "vx":0.91425, "vy":0.42512, "omega":1.40312, "ax":4.18182, "ay":1.65596, "alpha":4.11117, "fx":[76.3856,56.55403,65.952,85.63453], "fy":[42.32904,35.62252,12.73178,21.98616]},
    {"t":0.25227, "x":3.6389, "y":7.25374, "heading":-1.07074, "vx":1.03146, "vy":0.47154, "omega":1.51835, "ax":4.20972, "ay":1.58338, "alpha":3.4978, "fx":[75.89815,59.10796,67.36645,84.05207], "fy":[38.95265,33.33681,13.67736,21.76467]},
    {"t":0.2803, "x":3.66947, "y":7.26757, "heading":-1.02818, "vx":1.14946, "vy":0.51592, "omega":1.6164, "ax":4.23837, "ay":1.50467, "alpha":3.18778, "fx":[75.4671,60.53788,68.77627,83.59266], "fy":[36.77786,30.90548,13.28403,21.40847]},
    {"t":0.30832, "x":3.70335, "y":7.28263, "heading":-0.98288, "vx":1.26826, "vy":0.5581, "omega":1.70575, "ax":4.26845, "ay":1.41669, "alpha":2.58385, "fx":[75.27118,63.18356,69.97793,81.98779], "fy":[33.13367,28.55957,14.00512,20.69157]},
    {"t":0.33635, "x":3.74058, "y":7.29883, "heading":-0.93506, "vx":1.3879, "vy":0.59781, "omega":1.77817, "ax":4.2995, "ay":1.31897, "alpha":2.25115, "fx":[74.99797,64.8495,71.30892,81.37694], "fy":[30.36439,26.2064,13.36565,19.80498]},
    {"t":0.36438, "x":3.78117, "y":7.3161, "heading":-0.88522, "vx":1.50841, "vy":0.63478, "omega":1.84127, "ax":4.33114, "ay":1.21049, "alpha":1.69491, "fx":[75.10109,67.40359,72.26962,79.91146], "fy":[26.57874,23.59883,13.65479,18.52783]},
    {"t":0.39241, "x":3.82515, "y":7.33437, "heading":-0.83361, "vx":1.62981, "vy":0.66871, "omega":1.88878, "ax":4.36354, "ay":1.08722, "alpha":1.29635, "fx":[75.07011,69.4243,73.40006,78.99578], "fy":[23.0929,20.88913,12.95047,17.04086]},
    {"t":0.42044, "x":3.87255, "y":7.35354, "heading":-0.78067, "vx":1.75212, "vy":0.69918, "omega":1.92511, "ax":4.39538, "ay":0.94947, "alpha":0.81688, "fx":[75.42839,71.74871,74.11751,77.76198], "fy":[19.10857,17.91376,12.52626,15.05226]},
    {"t":0.44847, "x":3.92339, "y":7.37351, "heading":-0.72671, "vx":1.87532, "vy":0.72579, "omega":1.94801, "ax":4.42657, "ay":0.79026, "alpha":0.34468, "fx":[75.71127,74.09229,74.89125,76.48362], "fy":[14.70133,14.79149,11.60445,12.67142]},
    {"t":0.4765, "x":3.97769, "y":7.39416, "heading":-0.67211, "vx":1.99939, "vy":0.74794, "omega":1.95767, "ax":4.45454, "ay":0.61154, "alpha":-0.05241, "fx":[76.22033,76.08666,75.33059,75.44449], "fy":[10.29899,11.36572,10.18482,9.75882]},
    {"t":0.50453, "x":4.03548, "y":7.41537, "heading":-0.61724, "vx":2.12425, "vy":0.76508, "omega":1.9562, "ax":4.47756, "ay":0.4076, "alpha":-0.58189, "fx":[76.78571,78.52387,75.54565,73.79269], "fy":[4.91651,7.77184,8.80144,6.24312]},
    {"t":0.53256, "x":4.09678, "y":7.43697, "heading":-0.56241, "vx":2.24976, "vy":0.77651, "omega":1.93989, "ax":4.49279, "ay":0.1644, "alpha":-0.90348, "fx":[77.265,80.06804,75.58353,72.76749], "fy":[-0.23209,3.16345,6.11557,2.13857]},
    {"t":0.56059, "x":4.16161, "y":7.4588, "heading":-0.50803, "vx":2.37569, "vy":0.78112, "omega":1.91457, "ax":4.49428, "ay":-0.10404, "alpha":-1.46568, "fx":[77.91228,82.19908,74.98876,70.68584], "fy":[-6.85679,-0.90147,3.6648,-2.98519]},
    {"t":0.58862, "x":4.22996, "y":7.48066, "heading":-0.45437, "vx":2.50166, "vy":0.7782, "omega":1.87349, "ax":4.47528, "ay":-0.42223, "alpha":-1.73172, "fx":[77.97678,82.9391,74.27858,69.29875], "fy":[-13.12681,-6.36269,-0.62263,-8.61607]},
    {"t":0.61665, "x":4.30184, "y":7.5023, "heading":-0.40185, "vx":2.6271, "vy":0.76637, "omega":1.82495, "ax":4.42683, "ay":-0.7788, "alpha":-2.29912, "fx":[78.18685,84.15691,72.42434,66.42811], "fy":[-21.11178,-11.75879,-4.53974,-15.57831]},
    {"t":0.64468, "x":4.37721, "y":7.52348, "heading":-0.3507, "vx":2.75118, "vy":0.74454, "omega":1.7605, "ax":4.33828, "ay":-1.17448, "alpha":-2.4267, "fx":[77.18909,83.36863,70.4126,64.2016], "fy":[-27.84295,-19.98845,-9.95765,-22.12132]},
    {"t":0.67271, "x":4.45603, "y":7.54389, "heading":-0.30136, "vx":2.87278, "vy":0.71162, "omega":1.69249, "ax":4.19232, "ay":-1.61911, "alpha":-3.07388, "fx":[76.08597,82.88351,66.55011,59.72092], "fy":[-37.8022,-24.81555,-16.03451,-31.50987]},
    {"t":0.70074, "x":4.5382, "y":7.5632, "heading":-0.25392, "vx":2.99029, "vy":0.66623, "omega":1.60633, "ax":3.96398, "ay":-2.11688, "alpha":-3.07647, "fx":[72.63803,78.98617,62.22714,55.85352], "fy":[-46.05279,-33.45621,-24.32728,-40.19401]},
    {"t":0.72877, "x":4.62358, "y":7.58104, "heading":-0.20889, "vx":3.1014, "vy":0.6069, "omega":1.52009, "ax":3.64484, "ay":-2.62819, "alpha":-3.66131, "fx":[68.80403,75.51384,55.2008,48.47228], "fy":[-56.39954,-41.03775,-31.07866,-50.30339]},
    {"t":0.7568, "x":4.71194, "y":7.59702, "heading":-0.16628, "vx":3.20356, "vy":0.53323, "omega":1.41747, "ax":3.22861, "ay":-3.12528, "alpha":-3.14039, "fx":[61.25413,66.44806,48.58754,43.38099], "fy":[-62.90792,-50.31541,-41.23942,-58.17776]},
    {"t":0.78483, "x":4.803, "y":7.61074, "heading":-0.12655, "vx":3.29406, "vy":0.44563, "omega":1.32945, "ax":2.72879, "ay":-3.57004, "alpha":-3.31574, "fx":[53.44683,58.60019,39.38602,34.23047], "fy":[-70.82185,-57.51073,-48.30147,-66.26756]},
    {"t":0.81286, "x":4.8964, "y":7.62183, "heading":-0.08929, "vx":3.37055, "vy":0.34557, "omega":1.23651, "ax":2.19277, "ay":-3.92233, "alpha":-2.06223, "fx":[42.09474,45.09407,32.50947,29.49499], "fy":[-72.66793,-66.11018,-58.12615,-69.96641]},
    {"t":0.84089, "x":4.99174, "y":7.62997, "heading":-0.05463, "vx":3.43201, "vy":0.23562, "omega":1.1787, "ax":1.65826, "ay":-4.17677, "alpha":-2.23131, "fx":[33.51687,36.9588,22.89899,19.45144], "fy":[-77.42061,-70.81736,-61.53537,-74.40931]},
    {"t":0.86892, "x":5.08859, "y":7.63493, "heading":-0.02159, "vx":3.47849, "vy":0.11855, "omega":1.11616, "ax":1.15293, "ay":-4.34384, "alpha":-0.71599, "fx":[21.73727,23.38592,17.49324,15.8278], "fy":[-75.50119,-77.37355,-68.65247,-74.02266]},
    {"t":0.89694, "x":5.18654, "y":7.63655, "heading":0.00969, "vx":3.5108, "vy":-0.0032, "omega":1.09609, "ax":0.695, "ay":-4.44054, "alpha":-0.76178, "fx":[13.93852,16.21583,9.70696,7.42564], "fy":[-77.48693,-79.47954,-69.72392,-75.43914]},
    {"t":0.92497, "x":5.28522, "y":7.63472, "heading":0.04042, "vx":3.53028, "vy":-0.12767, "omega":1.07474, "ax":0.29066, "ay":-4.48556, "alpha":0.52089, "fx":[4.00986,5.44377,5.87821,4.44442], "fy":[-74.45505,-83.48203,-74.08065,-73.17482]},
    {"t":0.953, "x":5.38429, "y":7.62938, "heading":0.07054, "vx":3.53843, "vy":-0.2534, "omega":1.08934, "ax":-0.06119, "ay":-4.49491, "alpha":1.08393, "fx":[-3.74637,-1.84837,1.65783,-0.22615], "fy":[-73.48007,-85.51627,-75.15019,-71.68192]},
    {"t":0.98103, "x":5.48344, "y":7.62051, "heading":0.10107, "vx":3.53672, "vy":-0.37939, "omega":1.11972, "ax":-0.36457, "ay":-4.48085, "alpha":1.25502, "fx":[-9.24288,-7.13664,-3.17262,-5.2531], "fy":[-72.72215,-85.82538,-75.53352,-70.79104]},
    {"t":1.00906, "x":5.58243, "y":7.60811, "heading":0.13246, "vx":3.5265, "vy":-0.50498, "omega":1.1549, "ax":-0.62465, "ay":-4.45236, "alpha":2.55225, "fx":[-17.93648,-15.65237,-3.35636,-5.5556], "fy":[-69.46103,-87.5981,-78.51515,-67.35938]},
    {"t":1.03709, "x":5.68103, "y":7.59221, "heading":0.16483, "vx":3.50899, "vy":-0.62978, "omega":1.22644, "ax":-0.8478, "ay":-4.41559, "alpha":0.65966, "fx":[-15.94396,-13.63773,-12.91443,-15.1875], "fy":[-73.6001,-81.98701,-73.49432,-71.35058]},
    {"t":1.06512, "x":5.77906, "y":7.57282, "heading":0.19921, "vx":3.48522, "vy":-0.75355, "omega":1.24493, "ax":-1.03964, "ay":-4.37466, "alpha":3.6191, "fx":[-29.17069,-25.67048,-6.32616,-9.56891], "fy":[-66.30769,-87.43704,-80.43052,-63.47161]},
    {"t":1.09315, "x":5.87634, "y":7.54998, "heading":0.2341, "vx":3.45608, "vy":-0.87617, "omega":1.34637, "ax":-1.20559, "ay":-4.3321, "alpha":-0.29537, "fx":[-19.53761,-17.82558,-21.44203,-23.22186], "fy":[-75.1164,-75.41365,-71.13817,-73.08295]},
    {"t":1.12118, "x":5.97274, "y":7.52372, "heading":0.27184, "vx":3.42229, "vy":-0.9976, "omega":1.33809, "ax":-1.35, "ay":-4.28951, "alpha":4.60759, "fx":[-39.20051,-33.19141,-6.93723,-12.52346], "fy":[-63.92869,-86.81237,-81.75952,-59.35249]},
    {"t":1.14921, "x":6.06813, "y":7.49408, "heading":0.30935, "vx":3.38445, "vy":-1.11783, "omega":1.46724, "ax":-1.44214, "ay":-4.25233, "alpha":1.36224, "fx":[-28.97502,-26.61706,-20.11849,-22.41107], "fy":[-69.79585,-78.27875,-73.58576,-67.66316]},
    {"t":1.16645, "x":6.12625, "y":7.47418, "heading":0.33464, "vx":3.3596, "vy":-1.19112, "omega":1.49072, "ax":-1.52283, "ay":-4.2292, "alpha":3.68046, "fx":[-38.57243,-33.02827,-13.39556,-18.61525], "fy":[-64.81404,-85.25466,-77.21786,-60.46349]},
    {"t":1.18368, "x":6.18393, "y":7.45302, "heading":0.36033, "vx":3.33335, "vy":-1.26401, "omega":1.55415, "ax":-1.60373, "ay":-4.19909, "alpha":1.29264, "fx":[-30.99344,-28.52601,-23.62947,-25.96736], "fy":[-68.8538,-78.8875,-71.29086,-66.66912]},
    {"t":1.20092, "x":6.24114, "y":7.43061, "heading":0.38712, "vx":3.30571, "vy":-1.33639, "omega":1.57643, "ax":-1.68799, "ay":-4.16583, "alpha":3.71929, "fx":[-41.33884,-34.81758,-16.22704,-22.46516], "fy":[-63.9847,-86.07146,-74.63858,-58.74383]},
    {"t":1.21815, "x":6.29787, "y":7.40696, "heading":0.41429, "vx":3.27661, "vy":-1.40819, "omega":1.64054, "ax":-1.77569, "ay":-4.12911, "alpha":1.32493, "fx":[-33.77688,-31.10424,-26.69395,-29.241], "fy":[-67.64604,-78.65993,-69.37862,-65.25522]},
    {"t":1.23539, "x":6.35408, "y":7.38207, "heading":0.44256, "vx":3.24601, "vy":-1.47936, "omega":1.66337, "ax":-1.86511, "ay":-4.08939, "alpha":3.4348, "fx":[-43.29086,-36.34833,-20.26273,-26.99782], "fy":[-63.66636,-84.91098,-71.67155,-57.98866]},
    {"t":1.25263, "x":6.40975, "y":7.35597, "heading":0.47123, "vx":3.21386, "vy":-1.54984, "omega":1.72258, "ax":-1.95744, "ay":-4.0459, "alpha":1.46564, "fx":[-37.29698,-34.11533,-29.35144,-32.41814], "fy":[-66.16698,-78.14493,-67.58749,-63.37914]},
    {"t":1.26986, "x":6.46485, "y":7.32865, "heading":0.50092, "vx":3.18012, "vy":-1.61958, "omega":1.74784, "ax":-2.05188, "ay":-3.99872, "alpha":2.90993, "fx":[-44.56431,-37.89709,-25.31265,-31.83354], "fy":[-63.44949,-82.09909,-68.57203,-57.94804]},
    {"t":1.2871, "x":6.51936, "y":7.30014, "heading":0.53105, "vx":3.14476, "vy":-1.6885, "omega":1.79799, "ax":-2.14737, "ay":-3.94816, "alpha":1.63866, "fx":[-41.33766,-37.33676,-31.76532,-35.66464], "fy":[-64.60292,-76.9447,-65.86582,-61.21475]},
    {"t":1.30433, "x":6.57324, "y":7.27045, "heading":0.56204, "vx":3.10775, "vy":-1.75655, "omega":1.82624, "ax":-2.24624, "ay":-3.89264, "alpha":2.24047, "fx":[-45.42769,-39.73894,-31.04067,-36.62442], "fy":[-63.00255,-77.99234,-65.55872,-58.29731]},
    {"t":1.32157, "x":6.62648, "y":7.2396, "heading":0.59351, "vx":3.06903, "vy":-1.82364, "omega":1.86485, "ax":-2.34643, "ay":-3.83297, "alpha":1.81629, "fx":[-45.60433,-40.61886,-34.26456,-39.16053], "fy":[-62.82025,-75.39797,-63.83813,-58.73468]},
    {"t":1.3388, "x":6.67902, "y":7.2076, "heading":0.62566, "vx":3.02859, "vy":-1.88971, "omega":1.89616, "ax":-2.44765, "ay":-3.76903, "alpha":1.54166, "fx":[-46.21695,-42.06589,-37.09134,-41.16118], "fy":[-61.98852,-73.24246,-62.63135,-58.5779]},
    {"t":1.35604, "x":6.73086, "y":7.17447, "heading":0.65834, "vx":2.9864, "vy":-1.95467, "omega":1.92273, "ax":-2.55165, "ay":-3.6993, "alpha":1.94197, "fx":[-49.73202,-43.84065,-37.11344,-42.92494], "fy":[-60.79744,-73.43163,-61.36622,-56.10076]},
    {"t":1.37328, "x":6.78196, "y":7.14023, "heading":0.69148, "vx":2.94242, "vy":-2.01843, "omega":1.9562, "ax":-2.65688, "ay":-3.62435, "alpha":0.89953, "fx":[-47.25767,-44.9711,-43.16204,-45.38014], "fy":[-60.20277,-68.28932,-59.71321,-58.39101]},
    {"t":1.39051, "x":6.83228, "y":7.1049, "heading":0.7252, "vx":2.89663, "vy":-2.0809, "omega":1.97171, "ax":-2.76213, "ay":-3.54468, "alpha":1.91649, "fx":[-53.47255,-47.02136,-40.52729,-46.91087], "fy":[-58.66414,-70.25298,-58.61428,-53.64437]},
    {"t":1.40775, "x":6.88179, "y":7.06851, "heading":0.75918, "vx":2.84902, "vy":-2.14199, "omega":2.00474, "ax":-2.87091, "ay":-3.45705, "alpha":0.37317, "fx":[-48.71941,-48.37892,-48.97771,-49.2572], "fy":[-57.56714,-63.50711,-56.68391,-57.4557]},
    {"t":1.42498, "x":6.93047, "y":7.03108, "heading":0.79373, "vx":2.79954, "vy":-2.20158, "omega":2.01117, "ax":-2.97509, "ay":-3.3677, "alpha":1.78413, "fx":[-56.66455,-50.20929,-44.57694,-50.97095], "fy":[-56.0563,-66.53942,-55.36698,-51.17195]},
    {"t":1.44222, "x":6.97828, "y":6.99263, "heading":0.8284, "vx":2.74826, "vy":-2.25962, "omega":2.04192, "ax":-3.08302, "ay":-3.26908, "alpha":-0.1076, "fx":[-50.59743,-52.09176,-54.30871,-52.767], "fy":[-54.51854,-58.03409,-53.83264,-56.03931]},
    {"t":1.45946, "x":7.02519, "y":6.9532, "heading":0.86359, "vx":2.69512, "vy":-2.31597, "omega":2.04007, "ax":-3.18772, "ay":-3.16697, "alpha":1.49874, "fx":[-59.27468,-53.48998,-49.1973,-54.92674], "fy":[-53.04018,-61.70471,-51.89078,-48.84125]},
    {"t":1.47669, "x":7.07117, "y":6.91281, "heading":0.89875, "vx":2.64018, "vy":-2.37055, "omega":2.0659, "ax":-3.29232, "ay":-3.05799, "alpha":-0.43763, "fx":[-52.87072,-55.97885,-59.15043,-56.0056], "fy":[-50.66229,-53.1504,-50.58607,-53.66319]},
    {"t":1.49393, "x":7.11619, "y":6.8715, "heading":0.93436, "vx":2.58343, "vy":-2.42326, "omega":2.05836, "ax":-3.39425, "ay":-2.94434, "alpha":1.13902, "fx":[-61.31332,-56.87758,-54.18434,-58.56596], "fy":[-49.32981,-56.53844,-48.08485,-46.37633]},
    {"t":1.51116, "x":7.16021, "y":6.82929, "heading":0.96984, "vx":2.52493, "vy":-2.47401, "omega":2.07799, "ax":-3.4955, "ay":-2.82332, "alpha":-0.72862, "fx":[-55.40916,-59.89738,-63.5168,-59.0064], "fy":[-46.42051,-47.73678,-47.21224,-50.72565]},
    {"t":1.5284, "x":7.20321, "y":6.78623, "heading":1.00565, "vx":2.46468, "vy":-2.52267, "omega":2.06543, "ax":-3.59291, "ay":-2.69818, "alpha":0.65323, "fx":[-62.91714,-60.42229,-59.33522,-61.78309], "fy":[-45.16165,-50.16946,-44.30834,-43.94181]},
    {"t":1.54563, "x":7.24516, "y":6.74235, "heading":1.04125, "vx":2.40275, "vy":-2.56918, "omega":2.07669, "ax":-3.68775, "ay":-2.56698, "alpha":-0.96, "fx":[-58.01346,-63.70915,-67.44589,-61.74198], "fy":[-41.67789,-42.3099,-43.50501,-47.16126]},
    {"t":1.56287, "x":7.28602, "y":6.69769, "heading":1.07705, "vx":2.33919, "vy":-2.61342, "omega":2.06014, "ax":-3.77752, "ay":-2.43289, "alpha":0.1418, "fx":[-64.15297,-64.04185,-64.37483,-64.44865], "fy":[-40.31929,-43.60994,-40.3929,-41.20885]},
    {"t":1.58011, "x":7.32578, "y":6.65228, "heading":1.11256, "vx":2.27408, "vy":-2.65535, "omega":2.06259, "ax":-3.86398, "ay":-2.29306, "alpha":-1.16917, "fx":[-60.47723,-67.31445,-70.97048,-64.13846], "fy":[-36.54783,-36.75015,-39.55243,-43.16666]},
    {"t":1.59734, "x":7.3644, "y":6.60617, "heading":1.14811, "vx":2.20748, "vy":-2.69488, "omega":2.04243, "ax":-3.94513, "ay":-2.15041, "alpha":-0.38196, "fx":[-65.12234,-67.67115,-69.10003,-66.5289], "fy":[-34.904,-36.8425,-36.419,-38.14582]},
    {"t":1.61458, "x":7.40186, "y":6.55941, "heading":1.18331, "vx":2.13949, "vy":-2.73194, "omega":2.03585, "ax":-4.02081, "ay":-2.00534, "alpha":-1.37941, "fx":[-62.64106,-70.67582,-74.13569,-66.11892], "fy":[-31.06475,-31.08101,-35.41914,-38.8761]},
    {"t":1.63181, "x":7.43814, "y":6.51202, "heading":1.2184, "vx":2.07019, "vy":-2.7665, "omega":2.01208, "ax":-4.09064, "ay":-1.85878, "alpha":-0.90078, "fx":[-65.84638,-71.18173,-73.31617,-67.97816], "fy":[-29.09302,-30.06185,-32.50153,-34.81271]},
    {"t":1.64905, "x":7.47322, "y":6.46406, "heading":1.25308, "vx":1.99968, "vy":-2.79854, "omega":1.99655, "ax":-4.15604, "ay":-1.7076, "alpha":-1.6252, "fx":[-64.39466,-73.79578,-76.97566,-67.60594], "fy":[-25.31282,-25.14715,-31.25408,-34.46877]},
    {"t":1.66628, "x":7.50706, "y":6.41557, "heading":1.28749, "vx":1.92805, "vy":-2.82797, "omega":1.96854, "ax":-4.21507, "ay":-1.55626, "alpha":-1.411, "fx":[-66.40077,-74.5438,-76.98346,-68.86038], "fy":[-22.91897,-23.20397,-28.60207,-31.16135]},
    {"t":1.68352, "x":7.53967, "y":6.3666, "heading":1.32142, "vx":1.8554, "vy":-2.8548, "omega":1.94422, "ax":-4.26758, "ay":-1.40599, "alpha":-1.91853, "fx":[-65.6602,-76.68685,-79.49784,-68.51636], "fy":[-19.33765,-19.06977,-27.18334,-30.0714]},
    {"t":1.70076, "x":7.57101, "y":6.31719, "heading":1.35493, "vx":1.78184, "vy":-2.87903, "omega":1.91115, "ax":-4.31493, "ay":-1.25333, "alpha":-1.90983, "fx":[-66.73795,-77.66156,-80.03213,-69.15101], "fy":[-16.5733,-16.48963,-24.86035,-27.35196]},
    {"t":1.71799, "x":7.60109, "y":6.26738, "heading":1.38787, "vx":1.70747, "vy":-2.90063, "omega":1.87823, "ax":-4.35504, "ay":-1.1061, "alpha":-2.27206, "fx":[-66.41607,-79.38802,-81.71028,-68.79784], "fy":[-13.19692,-12.91051,-23.34654,-25.804]},
    {"t":1.73523, "x":7.62987, "y":6.21722, "heading":1.42024, "vx":1.63241, "vy":-2.9197, "omega":1.83907, "ax":-4.39147, "ay":-0.95151, "alpha":-2.40695, "fx":[-66.85642,-80.54079,-82.50734,-68.88611], "fy":[-10.09596,-9.90541,-21.29783,-23.44019]},
    {"t":1.75246, "x":7.65735, "y":6.16675, "heading":1.45194, "vx":1.55672, "vy":-2.9361, "omega":1.79759, "ax":-4.42065, "ay":-0.80548, "alpha":-2.6796, "fx":[-66.70583,-81.97265,-83.64519,-68.45232], "fy":[-6.74985,-6.81861,-19.66949,-21.56606]},
    {"t":1.7697, "x":7.68353, "y":6.11603, "heading":1.48292, "vx":1.48052, "vy":-2.94998, "omega":1.7514, "ax":-4.44328, "ay":-0.66996, "alpha":-2.92462, "fx":[-66.68963,-83.1617,-84.42707,-68.03717], "fy":[-3.85367,-3.60359,-18.28742,-19.8388]},
    {"t":1.78694, "x":7.70838, "y":6.06508, "heading":1.51311, "vx":1.40394, "vy":-2.96153, "omega":1.70099, "ax":-4.46232, "ay":-0.52911, "alpha":-3.19866, "fx":[-66.52195,-84.42362,-85.23781,-67.42762], "fy":[-0.69547,-0.37562,-16.87371,-18.05512]},
    {"t":1.80417, "x":7.73192, "y":6.01396, "heading":1.54243, "vx":1.32703, "vy":-2.97065, "omega":1.64586, "ax":-4.47819, "ay":-0.37258, "alpha":-3.47449, "fx":[-66.32764,-85.66692,-85.9674,-66.72862], "fy":[2.77524,3.07346,-15.21809,-15.98039]},
    {"t":1.82141, "x":7.75413, "y":5.9627, "heading":1.5708, "vx":1.24984, "vy":-2.97707, "omega":1.58598, "ax":-4.49338, "ay":-0.07741, "alpha":-5.1892, "fx":[-62.15832,-90.98692,-90.62728,-61.95206], "fy":[12.87449,12.22824,-14.9686,-15.40129]},
    {"t":1.85887, "x":7.79779, "y":5.85113, "heading":1.63021, "vx":1.08152, "vy":-2.97997, "omega":1.39159, "ax":-4.4781, "ay":0.41041, "alpha":-4.85157, "fx":[-63.31154,-90.41815,-89.00744,-61.94776], "fy":[21.36293,18.22217,-6.23258,-5.42878]},
    {"t":1.89633, "x":7.83517, "y":5.73978, "heading":1.68234, "vx":0.91377, "vy":-2.96459, "omega":1.20984, "ax":-4.3977, "ay":0.93857, "alpha":-4.70564, "fx":[-63.08064,-88.66917,-86.55723,-60.90749], "fy":[29.34901,28.09424,2.30134,4.1145]},
    {"t":1.93379, "x":7.86631, "y":5.62939, "heading":1.72766, "vx":0.74903, "vy":-2.92944, "omega":1.03357, "ax":-4.24253, "ay":1.49026, "alpha":-4.4918, "fx":[-61.47559,-85.55107,-82.92052,-58.70953], "fy":[37.9617,37.42569,11.72404,14.2843]},
    {"t":1.97125, "x":7.89139, "y":5.5207, "heading":1.76638, "vx":0.5901, "vy":-2.87361, "omega":0.8653, "ax":-4.01095, "ay":2.0327, "alpha":-4.28509, "fx":[-58.43647,-81.11119,-78.10721,-55.24586], "fy":[46.39702,46.64316,21.08181,24.1809]},
    {"t":2.00871, "x":7.91068, "y":5.41447, "heading":1.79879, "vx":0.43985, "vy":-2.79746, "omega":0.70478, "ax":-3.70891, "ay":2.54241, "alpha":-4.0644, "fx":[-54.12096,-75.40911,-72.1616,-50.65865], "fy":[54.26738,55.17426,30.04536,33.49556]},
    {"t":2.04617, "x":7.92456, "y":5.31146, "heading":1.82519, "vx":0.30091, "vy":-2.70222, "omega":0.55253, "ax":-3.35689, "ay":2.99197, "alpha":-3.85689, "fx":[-48.83389,-68.87488,-65.47947,-45.21078], "fy":[61.17763,62.63514,38.04854,41.70919]},
    {"t":2.08363, "x":7.93348, "y":5.21234, "heading":1.84589, "vx":0.17516, "vy":-2.59014, "omega":0.40805, "ax":-2.97649, "ay":3.37079, "alpha":-3.64921, "fx":[-43.01029,-61.80499,-58.36412,-39.33778], "fy":[66.82015,68.99352,44.897,48.63419]},
    {"t":2.12109, "x":7.93795, "y":5.11767, "heading":1.86118, "vx":0.06366, "vy":-2.46387, "omega":0.27135, "ax":-2.59175, "ay":3.67505, "alpha":-3.46843, "fx":[-37.0164,-54.68534,-51.2704,-33.36735], "fy":[71.17612,74.32573,50.40988,54.1344]},
    {"t":2.15855, "x":7.93851, "y":5.02796, "heading":1.87134, "vx":-0.03343, "vy":-2.3262, "omega":0.14142, "ax":-2.22001, "ay":3.91104, "alpha":-3.29303, "fx":[-31.20017,-47.75413,-44.4402,-27.65214], "fy":[74.31634,78.6379,54.76188,58.3865]},
    {"t":2.19601, "x":7.9357, "y":4.94356, "heading":1.87664, "vx":-0.11659, "vy":-2.17969, "omega":0.01806, "ax":-1.87265, "ay":4.08894, "alpha":-3.11162, "fx":[-25.72705,-41.26357,-38.09237,-22.32966], "fy":[76.68687,81.45546,58.2971,61.76709]},
    {"t":2.23347, "x":7.93002, "y":4.86478, "heading":1.87732, "vx":-0.18674, "vy":-2.02652, "omega":-0.0985, "ax":-1.55537, "ay":4.22002, "alpha":-2.9501, "fx":[-20.7255,-35.27522,-32.29832,-17.52641], "fy":[78.16095,83.82731,60.93535,64.20146]},
    {"t":2.27093, "x":7.92194, "y":4.79182, "heading":1.87363, "vx":-0.24501, "vy":-1.86844, "omega":-0.20902, "ax":-1.26975, "ay":4.31473, "alpha":-2.76683, "fx":[-16.22027,-29.83753,-27.08088,-13.25379], "fy":[79.29336,84.82044,63.21435,66.24092]},
    {"t":2.30839, "x":7.91187, "y":4.72486, "heading":1.8658, "vx":-0.29257, "vy":-1.7068, "omega":-0.31266, "ax":-1.01471, "ay":4.38187, "alpha":-2.60086, "fx":[-12.19417,-24.93745,-22.42638,-9.48199], "fy":[79.94092,85.50654,64.96268,67.72755]},
    {"t":2.34585, "x":7.9002, "y":4.66399, "heading":1.85408, "vx":-0.33058, "vy":-1.54266, "omega":-0.41009, "ax":-0.78795, "ay":4.42841, "alpha":-2.44871, "fx":[-8.63628,-20.50656,-18.26637,-6.20175], "fy":[80.13635,86.14388,66.27196,68.75186]},
    {"t":2.38331, "x":7.88726, "y":4.60931, "heading":1.83872, "vx":-0.3601, "vy":-1.37677, "omega":-0.50182, "ax":-0.58655, "ay":4.45968, "alpha":-2.31106, "fx":[-5.4689,-16.54665,-14.5789,-3.31404], "fy":[80.12505,86.51838,67.29734,69.49085]},
    {"t":2.42077, "x":7.87336, "y":4.56087, "heading":1.81992, "vx":-0.38207, "vy":-1.20971, "omega":-0.58839, "ax":-0.40757, "ay":4.4797, "alpha":-2.14723, "fx":[-2.68364,-12.95804,-11.26912,-0.81993], "fy":[80.10421,86.12209,68.33626,70.23104]},
    {"t":2.45823, "x":7.85876, "y":4.51869, "heading":1.79788, "vx":-0.39734, "vy":-1.04189, "omega":-0.66883, "ax":-0.24819, "ay":4.49145, "alpha":-1.99609, "fx":[-0.19558,-9.75003,-8.32821,1.38703], "fy":[80.00147,85.57293,69.20682,70.81205]},
    {"t":2.4957, "x":7.8437, "y":4.48282, "heading":1.77283, "vx":-0.40664, "vy":-0.87364, "omega":-0.74361, "ax":-0.10588, "ay":4.49715, "alpha":-1.84522, "fx":[1.99485,-6.82772,-5.66788,3.29695], "fy":[79.76346,84.9847,69.95816,71.27472]},
    {"t":2.53316, "x":7.82839, "y":4.45324, "heading":1.74497, "vx":-0.4106, "vy":-0.70518, "omega":-0.81273, "ax":0.02161, "ay":4.49843, "alpha":-1.72018, "fx":[3.96048,-4.20447,-3.28438,4.99863], "fy":[79.39659,84.6222,70.50288,71.54641]},
    {"t":2.57062, "x":7.81303, "y":4.42998, "heading":1.71452, "vx":-0.40979, "vy":-0.53666, "omega":-0.87717, "ax":0.1362, "ay":4.4965, "alpha":-1.55257, "fx":[5.71094,-1.82583,-1.11647,6.49852], "fy":[79.279,83.31752,71.27817,72.06185]},
    {"t":2.60808, "x":7.79777, "y":4.41304, "heading":1.68167, "vx":-0.40469, "vy":-0.36822, "omega":-0.93533, "ax":0.23958, "ay":4.49225, "alpha":-1.41051, "fx":[7.2774,0.34258,0.84774,7.83288], "fy":[79.01417,82.39776,71.84543,72.38994]},
    {"t":2.64554, "x":7.78278, "y":4.40239, "heading":1.64663, "vx":-0.39572, "vy":-0.19994, "omega":-0.98817, "ax":0.33316, "ay":4.48634, "alpha":-1.28101, "fx":[8.67371,2.32875,2.64629,9.01901], "fy":[78.68175,81.64181,72.29609,72.62591]},
    {"t":2.683, "x":7.76819, "y":4.39805, "heading":1.60961, "vx":-0.38324, "vy":-0.03188, "omega":-1.03615, "ax":0.41817, "ay":4.47928, "alpha":-1.18687, "fx":[9.92172,4.14818,4.29715,10.08475], "fy":[78.23425,81.3489,72.51799,72.66374]},
    {"t":2.72046, "x":7.75413, "y":4.4, "heading":1.5708, "vx":-0.36757, "vy":0.13591, "omega":-1.08061, "ax":0.44371, "ay":4.4751, "alpha":-1.07118, "fx":[10.2237,4.87411,4.86271,10.22927], "fy":[78.08276,80.46009,72.96668,72.97111]},
    {"t":2.75195, "x":7.74277, "y":4.4065, "heading":1.53677, "vx":-0.3536, "vy":0.27685, "omega":-1.11435, "ax":0.41445, "ay":4.47933, "alpha":-0.93829, "fx":[9.46285,4.74014,4.62624,9.36951], "fy":[77.89793,79.93354,73.50848,73.42823]},
    {"t":2.78344, "x":7.73184, "y":4.41744, "heading":1.50167, "vx":-0.34055, "vy":0.41791, "omega":-1.1439, "ax":0.38241, "ay":4.48211, "alpha":-0.8736, "fx":[8.60188,4.60107,4.39899,8.41669], "fy":[77.29529,80.57362,73.63311,73.45532]},
    {"t":2.81494, "x":7.72131, "y":4.43282, "heading":1.46565, "vx":-0.3285, "vy":0.55906, "omega":-1.17141, "ax":0.34736, "ay":4.48488, "alpha":-0.7941, "fx":[7.70051,4.38498,4.108,7.44068], "fy":[76.84502,80.8437,73.85523,73.60235]},
    {"t":2.84643, "x":7.71113, "y":4.45265, "heading":1.42876, "vx":-0.31757, "vy":0.7003, "omega":-1.19642, "ax":0.30888, "ay":4.48762, "alpha":-0.73864, "fx":[6.74232,4.07455,3.75552,6.44344], "fy":[76.34308,81.34473,73.97007,73.67434]},
    {"t":2.87792, "x":7.70129, "y":4.47693, "heading":1.39108, "vx":-0.30784, "vy":0.84163, "omega":-1.21968, "ax":0.26644, "ay":4.49024, "alpha":-0.70996, "fx":[5.72077,3.66146,3.32958,5.41624], "fy":[75.78665,82.09229,73.97003,73.66213]},
    {"t":2.90941, "x":7.69172, "y":4.50566, "heading":1.35267, "vx":-0.29945, "vy":0.98304, "omega":-1.24204, "ax":0.2194, "ay":4.49269, "alpha":-0.65002, "fx":[4.63204,3.12657,2.81705,4.35214], "fy":[75.44881,82.26426,74.12846,73.83587]},
    {"t":2.9409, "x":7.6824, "y":4.53885, "heading":1.31355, "vx":-0.29254, "vy":1.12452, "omega":-1.26251, "ax":0.167, "ay":4.49483, "alpha":-0.61419, "fx":[3.4602,2.46375,2.20577,3.23268], "fy":[75.06201,82.65588,74.17658,73.92866]},
    {"t":2.9724, "x":7.67327, "y":4.57649, "heading":1.2738, "vx":-0.28728, "vy":1.26607, "omega":-1.28185, "ax":0.10828, "ay":4.4965, "alpha":-0.57927, "fx":[2.18533,1.66233,1.48293,2.03674], "fy":[74.71934,82.96571,74.21554,74.03642]},
    {"t":3.00389, "x":7.66428, "y":4.61859, "heading":1.23343, "vx":-0.28387, "vy":1.40768, "omega":-1.30009, "ax":0.04206, "ay":4.49747, "alpha":-0.53651, "fx":[0.7922,0.70138,0.62329,0.74514], "fy":[74.45858,83.07676,74.27785,74.18967]},
    {"t":3.03538, "x":7.65536, "y":4.66516, "heading":1.19248, "vx":-0.28254, "vy":1.54931, "omega":-1.31699, "ax":-0.03314, "ay":4.49739, "alpha":-0.46237, "fx":[-0.75115,-0.43861,-0.3917,-0.67314], "fy":[74.35358,82.72454,74.44703,74.47209]},
    {"t":3.06687, "x":7.64645, "y":4.71618, "heading":1.15101, "vx":-0.28359, "vy":1.69095, "omega":-1.33155, "ax":-0.11922, "ay":4.49575, "alpha":-0.42436, "fx":[-2.47217,-1.79073,-1.59928,-2.24925], "fy":[74.11322,82.75362,74.43056,74.58844]},
    {"t":3.09837, "x":7.63746, "y":4.77166, "heading":1.10908, "vx":-0.28734, "vy":1.83253, "omega":-1.34491, "ax":-0.2186, "ay":4.49181, "alpha":-0.40394, "fx":[-4.42372,-3.38912,-3.02918,-4.03131], "fy":[73.78607,82.94039,74.28852,74.6027]},
    {"t":3.12986, "x":7.6283, "y":4.8316, "heading":1.06672, "vx":-0.29423, "vy":1.97399, "omega":-1.35763, "ax":-0.33445, "ay":4.48444, "alpha":-0.3102, "fx":[-6.63914,-5.29691,-4.7548,-6.06453], "fy":[73.74634,82.12455,74.38072,74.86422]},
    {"t":3.16135, "x":7.61887, "y":4.89599, "heading":1.02397, "vx":-0.30476, "vy":2.11521, "omega":-1.3674, "ax":-0.47082, "ay":4.47189, "alpha":-0.23632, "fx":[-9.21144,-7.57107,-6.82205,-8.42948], "fy":[73.54787,81.47736,74.28048,74.95688]},
    {"t":3.19284, "x":7.60903, "y":4.96482, "heading":0.9809, "vx":-0.31959, "vy":2.25604, "omega":-1.37484, "ax":-0.63334, "ay":4.45145, "alpha":-0.14478, "fx":[-12.21194,-10.31633,-9.35041,-11.21319], "fy":[73.32424,80.45331,74.10723,74.98705]},
    {"t":3.22434, "x":7.59866, "y":5.03807, "heading":0.93761, "vx":-0.33953, "vy":2.39623, "omega":-1.3794, "ax":-0.82876, "ay":4.41885, "alpha":-0.05463, "fx":[-15.78137,-13.63745,-12.4291,-14.54023], "fy":[72.89075,79.26636,73.6946,74.80149]},
    {"t":3.25583, "x":7.58755, "y":5.11573, "heading":0.89417, "vx":-0.36563, "vy":2.53539, "omega":-1.38112, "ax":-1.06708, "ay":4.36694, "alpha":0.00426, "fx":[-20.06247,-17.711,-16.25592,-18.57352], "fy":[72.04634,78.08538,72.82403,74.16575]},
    {"t":3.28732, "x":7.57551, "y":5.19774, "heading":0.85067, "vx":-0.39924, "vy":2.67291, "omega":-1.38099, "ax":-1.35962, "ay":4.28429, "alpha":0.13782, "fx":[-25.27147,-22.72637,-20.99778,-23.5116], "fy":[70.97273,75.53825,71.69457,73.29231]},
    {"t":3.31881, "x":7.56226, "y":5.28404, "heading":0.80718, "vx":-0.44205, "vy":2.80784, "omega":-1.37665, "ax":-1.71937, "ay":4.15225, "alpha":0.23522, "fx":[-31.60091,-28.90553,-26.90587,-29.57161], "fy":[68.95643,72.53876,69.5817,71.43759]},
    {"t":3.3503, "x":7.54749, "y":5.37452, "heading":0.76383, "vx":-0.4962, "vy":2.9386, "omega":-1.36924, "ax":-2.16058, "ay":3.93977, "alpha":0.35332, "fx":[-39.32591,-36.48646,-34.18876,-37.00224], "fy":[65.65105,67.96456,66.15202,68.28989]},
    {"t":3.3818, "x":7.53079, "y":5.46902, "heading":0.72071, "vx":-0.56424, "vy":3.06267, "omega":-1.35811, "ax":-2.6957, "ay":3.59366, "alpha":0.44694, "fx":[-48.62058,-45.68323,-43.09676,-46.01181], "fy":[60.0165,61.36024,60.35698,62.77471]},
    {"t":3.41329, "x":7.51168, "y":5.56725, "heading":0.67794, "vx":-0.64914, "vy":3.17585, "omega":-1.34404, "ax":-3.30538, "ay":3.04082, "alpha":0.52446, "fx":[-59.19533,-56.16125,-53.26082,-56.27696], "fy":[50.80126,51.46291,50.95158,53.67783]},
    {"t":3.44478, "x":7.4896, "y":5.66877, "heading":0.63561, "vx":-0.75323, "vy":3.27161, "omega":-1.32752, "ax":-3.90621, "ay":2.21498, "alpha":0.61455, "fx":[-69.58734,-66.50446,-63.30456,-66.37789], "fy":[37.03318,36.73047,36.95608,39.98497]},
    {"t":3.47627, "x":7.46394, "y":5.7729, "heading":0.5938, "vx":-0.87625, "vy":3.34136, "omega":-1.30817, "ax":-4.35954, "ay":1.07548, "alpha":0.76415, "fx":[-77.47812,-74.34946,-70.83021,-73.96045], "fy":[18.16839,15.99063,17.83042,21.18482]},
    {"t":3.50777, "x":7.43419, "y":5.87866, "heading":0.5526, "vx":-1.01354, "vy":3.37523, "omega":-1.2841, "ax":-4.48851, "ay":-0.13843, "alpha":0.90959, "fx":[-79.83095,-76.68072,-72.863,-76.01822], "fy":[-1.93734,-6.01585,-2.56638,1.10111]},
    {"t":3.53926, "x":7.40004, "y":5.98489, "heading":0.51217, "vx":-1.15489, "vy":3.37087, "omega":-1.25546, "ax":-4.33571, "ay":-1.17272, "alpha":1.04332, "fx":[-77.40917,-74.22599,-70.08978,-73.27203], "fy":[-19.03067,-24.80634,-19.97603,-15.97753]},
    {"t":3.57075, "x":7.36152, "y":6.09046, "heading":0.47263, "vx":-1.29143, "vy":3.33394, "omega":-1.2226, "ax":-4.04761, "ay":-1.94927, "alpha":1.13205, "fx":[-72.67254,-69.47984,-65.02995,-68.2122], "fy":[-31.89575,-38.70331,-33.17409,-28.85295]},
    {"t":3.60224, "x":7.31885, "y":6.19449, "heading":0.43413, "vx":-1.4189, "vy":3.27255, "omega":-1.18695, "ax":-3.73773, "ay":-2.49412, "alpha":1.20173, "fx":[-67.57544,-64.37915,-59.58971,-62.76671], "fy":[-40.8988,-48.39812,-42.53097,-37.86946]},
    {"t":3.63374, "x":7.27231, "y":6.29631, "heading":0.39675, "vx":-1.53661, "vy":3.19401, "omega":-1.14911, "ax":-3.45698, "ay":-2.87192, "alpha":1.3335, "fx":[-62.96005,-59.7788,-54.66176,-57.80816], "fy":[-46.78344,-56.04745,-48.783,-43.78806]},
    {"t":3.66523, "x":7.2222, "y":6.39548, "heading":0.36056, "vx":-1.64548, "vy":3.10356, "omega":-1.10711, "ax":-3.21149, "ay":-3.14499, "alpha":1.44755, "fx":[-58.94787,-55.79099,-50.33029,-53.43705], "fy":[-50.95175,-61.69268,-53.34039,-47.99675]},
    {"t":3.69672, "x":7.16879, "y":6.49166, "heading":0.32569, "vx":-1.74662, "vy":3.00452, "omega":-1.06153, "ax":-3.00349, "ay":-3.34494, "alpha":1.52697, "fx":[-55.57259,-52.45306,-46.63586,-49.69273], "fy":[-54.01374,-65.65209,-56.81061,-51.10957]},
    {"t":3.72821, "x":7.11229, "y":6.58462, "heading":0.29226, "vx":-1.8412, "vy":2.89918, "omega":-1.01344, "ax":-2.82713, "ay":-3.49586, "alpha":1.61422, "fx":[-52.73055,-49.66009,-43.48558,-46.47823], "fy":[-56.19712,-68.88117,-59.41998,-53.35628]},
    {"t":3.7597, "x":7.05291, "y":6.67418, "heading":0.26035, "vx":-1.93024, "vy":2.78909, "omega":-0.9626, "ax":-2.67798, "ay":-3.61186, "alpha":1.70803, "fx":[-50.359,-47.3386,-40.79231,-43.71649], "fy":[-57.75615,-71.58128,-61.42571,-54.98393]},
    {"t":3.7912, "x":6.99079, "y":6.76023, "heading":0.23003, "vx":-2.01457, "vy":2.67534, "omega":-0.90881, "ax":-2.55058, "ay":-3.70331, "alpha":1.81035, "fx":[-48.34591,-45.38849,-38.48326,-41.32106], "fy":[-58.84035,-74.00578,-62.96843,-56.15444]},
    {"t":3.82269, "x":6.92608, "y":6.84264, "heading":0.20141, "vx":-2.0949, "vy":2.55872, "omega":-0.8518, "ax":-2.4409, "ay":-3.77683, "alpha":1.88856, "fx":[-46.65013,-43.7527,-36.45946,-39.21367], "fy":[-59.73688,-75.74746,-64.34972,-57.13695]},
    {"t":3.85418, "x":6.8589, "y":6.92135, "heading":0.17459, "vx":-2.17177, "vy":2.43978, "omega":-0.79232, "ax":-2.34592, "ay":-3.83681, "alpha":1.91679, "fx":[-45.18688,-42.36911,-34.7023,-37.35563], "fy":[-60.62231,-76.58163,-65.72298,-58.12552]},
    {"t":3.88567, "x":6.78934, "y":6.99628, "heading":0.14963, "vx":-2.24564, "vy":2.31895, "omega":-0.73196, "ax":-2.26312, "ay":-3.88646, "alpha":1.97081, "fx":[-43.94798,-41.1978,-33.13954,-35.69472], "fy":[-61.22685,-77.53,-66.83954,-58.8341]},
    {"t":3.91717, "x":6.7175, "y":7.06739, "heading":0.12658, "vx":-2.31692, "vy":2.19655, "omega":-0.66989, "ax":-2.19035, "ay":-3.92813, "alpha":1.99014, "fx":[-42.8532,-40.18831,-31.77457,-34.21294], "fy":[-61.84612,-77.88579,-67.95802,-59.57581]},
    {"t":3.94866, "x":6.64345, "y":7.13461, "heading":0.10549, "vx":-2.38589, "vy":2.07285, "omega":-0.60722, "ax":-2.12613, "ay":-3.96344, "alpha":2.00239, "fx":[-41.91188,-39.33071,-30.54702,-32.86975], "fy":[-62.4087,-77.96188,-69.03257,-60.26462]},
    {"t":3.98015, "x":6.56726, "y":7.19793, "heading":0.08636, "vx":-2.45285, "vy":1.94803, "omega":-0.54416, "ax":-2.06882, "ay":-3.99381, "alpha":2.01902, "fx":[-41.0405,-38.57824,-29.4781,-31.66299], "fy":[-62.84367,-78.11598,-69.93083,-60.84356]},
    {"t":4.01164, "x":6.48899, "y":7.25729, "heading":0.06923, "vx":-2.518, "vy":1.82225, "omega":-0.48058, "ax":-2.01761, "ay":-4.02005, "alpha":1.96646, "fx":[-40.23455,-37.98118,-28.51078,-30.54923], "fy":[-63.57561,-77.12139,-71.09673,-61.7262]},
    {"t":4.04314, "x":6.40869, "y":7.31269, "heading":0.05409, "vx":-2.58154, "vy":1.69565, "omega":-0.41865, "ax":-1.97146, "ay":-4.04301, "alpha":1.9089, "fx":[-39.43029,-37.42029,-27.71124,-29.57436], "fy":[-64.22791,-76.23388,-72.07159,-62.54807]},
    {"t":4.07463, "x":6.32641, "y":7.36408, "heading":0.04091, "vx":-2.64363, "vy":1.56833, "omega":-0.35853, "ax":-1.9297, "ay":-4.06321, "alpha":1.87369, "fx":[-38.61481,-36.84289,-27.0881,-28.74894], "fy":[-64.65507,-75.96918,-72.69392,-63.13814]},
    {"t":4.10612, "x":6.2422, "y":7.41146, "heading":0.02962, "vx":-2.7044, "vy":1.44037, "omega":-0.29953, "ax":-1.89178, "ay":-4.0811, "alpha":1.7631, "fx":[-37.69785,-36.23348,-26.67935,-28.10404], "fy":[-65.32955,-75.06551,-73.30941,-63.96913]},
    {"t":4.13761, "x":6.15609, "y":7.45479, "heading":0.02018, "vx":-2.76398, "vy":1.31185, "omega":-0.244, "ax":-1.85717, "ay":-4.09706, "alpha":1.62042, "fx":[-36.66901,-35.49351,-26.51454,-27.68269], "fy":[-65.99228,-74.37258,-73.62391,-64.77041]},
    {"t":4.16911, "x":6.06813, "y":7.49408, "heading":0.0125, "vx":-2.82246, "vy":1.18282, "omega":-0.19297, "ax":-1.83122, "ay":-4.10651, "alpha":1.46634, "fx":[-35.65056,-34.66602,-26.65168,-27.6257], "fy":[-66.38357,-74.30158,-73.31891,-65.39843]},
    {"t":4.19808, "x":5.98559, "y":7.52662, "heading":0.00691, "vx":-2.87551, "vy":1.06385, "omega":-0.15049, "ax":-1.81154, "ay":-4.11708, "alpha":1.3919, "fx":[-34.92606,-34.04336,-26.72918,-27.55619], "fy":[-66.58992,-74.82363,-73.03192,-65.67565]},
    {"t":4.22705, "x":5.90153, "y":7.55571, "heading":0.00255, "vx":-2.928, "vy":0.94458, "omega":-0.11017, "ax":-1.78714, "ay":-4.12752, "alpha":1.31378, "fx":[-34.12315,-33.30274,-26.72083,-27.44831], "fy":[-66.80525,-75.42227,-72.6601,-65.94398]},
    {"t":4.25602, "x":5.81595, "y":7.58134, "heading":-0.00064, "vx":-2.97977, "vy":0.825, "omega":-0.0721, "ax":-1.75751, "ay":-4.13997, "alpha":1.24263, "fx":[-33.17166,-32.38294,-26.68068,-27.34395], "fy":[-66.95095,-76.59839,-72.00533,-66.12438]},
    {"t":4.28499, "x":5.72889, "y":7.60351, "heading":-0.00273, "vx":-3.03069, "vy":0.70506, "omega":-0.0361, "ax":-1.72076, "ay":-4.15508, "alpha":1.15547, "fx":[-32.07837,-31.27766,-26.53033,-27.19214], "fy":[-67.20642,-77.81136,-71.31559,-66.37366]},
    {"t":4.31396, "x":5.64036, "y":7.62219, "heading":-0.00378, "vx":-3.08054, "vy":0.58469, "omega":-0.00263, "ax":-1.67391, "ay":-4.1738, "alpha":1.04662, "fx":[-30.8293,-29.96934,-26.17658,-26.9155], "fy":[-67.66175,-78.78816,-70.762,-66.76857]},
    {"t":4.34293, "x":5.55042, "y":7.63738, "heading":-0.00385, "vx":-3.12903, "vy":0.46377, "omega":0.02769, "ax":-1.61227, "ay":-4.19751, "alpha":0.71631, "fx":[-28.82834,-27.94214,-26.06869,-26.85763], "fy":[-68.91017,-78.59035,-70.10335,-67.98965]},
    {"t":4.3719, "x":5.45909, "y":7.64905, "heading":-0.00305, "vx":-3.17574, "vy":0.34216, "omega":0.04844, "ax":-1.52669, "ay":-4.22873, "alpha":-0.01519, "fx":[-25.24687,-24.35963,-26.73009,-27.53786], "fy":[-71.30067,-77.71288,-68.32977,-70.37466]},
    {"t":4.40087, "x":5.36644, "y":7.65719, "heading":-0.00165, "vx":-3.21997, "vy":0.21965, "omega":0.048, "ax":-1.39938, "ay":-4.27164, "alpha":-1.34245, "fx":[-19.52451,-18.51879,-28.11658,-29.05215], "fy":[-75.70988,-74.66886,-65.60901,-74.64994]},
    {"t":4.42984, "x":5.27257, "y":7.66176, "heading":-0.00026, "vx":-3.26051, "vy":0.0959, "omega":0.00911, "ax":-1.18872, "ay":-4.33366, "alpha":-4.00383, "fx":[-8.82316,-7.45413,-31.67256,-32.92958], "fy":[-84.14477,-68.49258,-59.51563,-82.70456]},
    {"t":4.45881, "x":5.17761, "y":7.66272, "heading":0.00001, "vx":-3.29495, "vy":-0.02965, "omega":-0.10688, "ax":-0.77767, "ay":-4.42452, "alpha":-6.34338, "fx":[4.22503,6.35599,-30.77853,-32.71436], "fy":[-92.33359,-63.91139,-54.59278,-90.20157]},
    {"t":4.48778, "x":5.08183, "y":7.66001, "heading":-0.00309, "vx":-3.31748, "vy":-0.15783, "omega":-0.29065, "ax":-0.15207, "ay":-4.48867, "alpha":-7.43486, "fx":[17.3264,20.58866,-22.62213,-25.63935], "fy":[-96.78176,-62.58516,-52.30116,-93.73612]},
    {"t":4.51675, "x":4.98566, "y":7.65355, "heading":-0.01151, "vx":-3.32189, "vy":-0.28787, "omega":-0.50605, "ax":0.64267, "ay":-4.44393, "alpha":-7.24461, "fx":[29.718,34.03533,-7.96202,-12.06512], "fy":[-95.9395,-62.60986,-51.72567,-92.08517]},
    {"t":4.54572, "x":4.88969, "y":7.64334, "heading":-0.02617, "vx":-3.30327, "vy":-0.41661, "omega":-0.71593, "ax":1.58085, "ay":-4.20179, "alpha":-6.82611, "fx":[43.9807,49.25309,9.71033,4.61532], "fy":[-91.04795,-60.13558,-48.27972,-86.42168]},
    {"t":4.5747, "x":4.79465, "y":7.62951, "heading":-0.04691, "vx":-3.25747, "vy":-0.53834, "omega":-0.91369, "ax":2.5843, "ay":-3.6706, "alpha":-6.38239, "fx":[59.21241,65.31483,28.63496,22.67042], "fy":[-81.25343,-52.29568,-40.32393,-75.87014]},
    {"t":4.60367, "x":4.70137, "y":7.61237, "heading":-0.07338, "vx":-3.1826, "vy":-0.64468, "omega":-1.09859, "ax":3.43671, "ay":-2.8888, "alpha":-5.90938, "fx":[71.84953,78.58861,45.02625,38.36552], "fy":[-67.10745,-40.13735,-28.31166,-60.99446]},
    {"t":4.63264, "x":4.61061, "y":7.59249, "heading":-0.10521, "vx":-3.08304, "vy":-0.72837, "omega":-1.26979, "ax":4.01004, "ay":-2.02094, "alpha":-5.43903, "fx":[79.77457,86.94541,56.63896,49.47974], "fy":[-51.50327,-26.01515,-15.18223,-44.80201]},
    {"t":4.66161, "x":4.52297, "y":7.57054, "heading":-0.142, "vx":-2.96686, "vy":-0.78692, "omega":-1.42736, "ax":4.3125, "ay":-1.2557, "alpha":-4.93006, "fx":[83.15666,90.55638,63.5735,56.13072], "fy":[-37.3607,-13.94347,-3.85446,-30.27769]},
    {"t":4.69058, "x":4.43883, "y":7.54721, "heading":-0.18335, "vx":-2.84193, "vy":-0.8233, "omega":-1.57019, "ax":4.44492, "ay":-0.65283, "alpha":-4.39548, "fx":[83.72544,91.14661,67.52266,60.03277], "fy":[-25.75263,-4.70898,4.59267,-18.54904]},
    {"t":4.71955, "x":4.35836, "y":7.52309, "heading":-0.22884, "vx":-2.71315, "vy":-0.84221, "omega":-1.69753, "ax":4.48972, "ay":-0.18401, "alpha":-3.83914, "fx":[82.91436,90.12842,69.85965,62.57316], "fy":[-16.20923,2.16678,10.67751,-9.15482]},
    {"t":4.74852, "x":4.28164, "y":7.49861, "heading":-0.27801, "vx":-2.58308, "vy":-0.84755, "omega":-1.80875, "ax":4.49115, "ay":0.16639, "alpha":-3.2558, "fx":[81.49821,88.23789,71.31906,64.51752], "fy":[-8.43006,6.87762,14.69913,-1.82584]},
    {"t":4.77749, "x":4.2087, "y":7.47412, "heading":-0.33042, "vx":-2.45297, "vy":-0.84272, "omega":-1.90308, "ax":4.47029, "ay":0.46914, "alpha":-2.67769, "fx":[79.87067,85.85714,72.23015,66.19569], "fy":[-1.44681,11.27198,17.68683,4.40801]},
    {"t":4.80646, "x":4.13951, "y":7.44991, "heading":-0.38555, "vx":-2.32346, "vy":-0.82913, "omega":-1.98065, "ax":4.44306, "ay":0.68368, "alpha":-2.08029, "fx":[78.32121,83.24405,72.84651,67.88887], "fy":[4.20799,14.2171,19.09931,8.99272]},
    {"t":4.83543, "x":4.07406, "y":7.42617, "heading":-0.44293, "vx":-2.19474, "vy":-0.80933, "omega":-2.04092, "ax":4.41146, "ay":0.86666, "alpha":-1.47356, "fx":[76.90949,80.47444,73.17842,69.58804], "fy":[9.44332,16.73995,19.92606,12.85697]},
    {"t":4.8644, "x":4.01233, "y":7.40309, "heading":-0.50206, "vx":-2.06694, "vy":-0.78422, "omega":-2.08361, "ax":4.3791, "ay":1.01921, "alpha":-0.86136, "fx":[75.70976,77.60137,73.27598,71.36161], "fy":[14.17006,19.20158,20.07208,15.90202]},
    {"t":4.89337, "x":3.95428, "y":7.3808, "heading":-0.56242, "vx":-1.94008, "vy":-0.75469, "omega":-2.10856, "ax":4.3483, "ay":1.14468, "alpha":-0.23763, "fx":[74.77369,74.71331,73.16579,73.20081], "fy":[18.572,21.1676,19.80459,18.3384]},
    {"t":4.92234, "x":3.8999, "y":7.35942, "heading":-0.62351, "vx":-1.8141, "vy":-0.72153, "omega":-2.11545, "ax":4.31887, "ay":1.25209, "alpha":0.39232, "fx":[74.10272,71.80587,72.84028,75.10239], "fy":[22.67125,23.17155,19.15534,20.19267]},
    {"t":4.95132, "x":3.84916, "y":7.33904, "heading":-0.68479, "vx":-1.68898, "vy":-0.68526, "omega":-2.10408, "ax":4.29098, "ay":1.34534, "alpha":1.02561, "fx":[73.6991,68.92601,72.30257,77.02579], "fy":[26.54169,25.14537,18.27101,21.57741]},
    {"t":4.98029, "x":3.80203, "y":7.31975, "heading":-0.74575, "vx":-1.56467, "vy":-0.64628, "omega":-2.07437, "ax":4.26521, "ay":1.42556, "alpha":1.66447, "fx":[73.56822,66.08995,71.56688,78.97519], "fy":[30.20445,27.08001,17.18524,22.52381]},
    {"t":5.00926, "x":3.75849, "y":7.30162, "heading":-0.80585, "vx":-1.4411, "vy":-0.60498, "omega":-2.02615, "ax":4.24136, "ay":1.49557, "alpha":2.30387, "fx":[73.69486,63.32769,70.6411,80.91356], "fy":[33.64558,29.10726,15.94264,23.06135]},
    {"t":5.03823, "x":3.71852, "y":7.28473, "heading":-0.86454, "vx":-1.31823, "vy":-0.56165, "omega":-1.9594, "ax":4.21908, "ay":1.55775, "alpha":2.94342, "fx":[74.05935,60.64206,69.53247,82.82784], "fy":[37.00567,30.93475,14.6965,23.35062]},
    {"t":5.0672, "x":3.6821, "y":7.26911, "heading":-0.92131, "vx":-1.196, "vy":-0.51652, "omega":-1.87413, "ax":4.19886, "ay":1.61186, "alpha":3.57938, "fx":[74.6497,58.06084,68.26913,84.70587], "fy":[40.19019,32.76544,13.38116,23.33259]},
    {"t":5.09617, "x":3.64921, "y":7.25482, "heading":-0.97561, "vx":-1.07435, "vy":-0.46983, "omega":-1.77043, "ax":4.17975, "ay":1.66113, "alpha":4.21695, "fx":[75.42931,55.57083,66.85646,86.52878], "fy":[43.14523,34.94963,11.94724,22.97906]},
    {"t":5.12514, "x":3.61984, "y":7.24191, "heading":-1.0269, "vx":-0.95326, "vy":-0.4217, "omega":-1.64826, "ax":4.16251, "ay":1.70417, "alpha":4.8508, "fx":[76.38615,53.19159,65.33157,88.30287], "fy":[45.97846,37.04268,10.50437,22.42445]},
    {"t":5.15411, "x":3.59397, "y":7.2304, "heading":-1.07465, "vx":-0.83267, "vy":-0.37233, "omega":-1.50773, "ax":4.1462, "ay":1.74373, "alpha":5.48198, "fx":[77.47894,50.90179,63.70433,90.0178], "fy":[48.71973,39.13662,9.06725,21.71778]},
    {"t":5.18308, "x":3.57159, "y":7.22035, "heading":-1.11833, "vx":-0.71255, "vy":-0.32181, "omega":-1.34891, "ax":4.13116, "ay":1.77932, "alpha":6.12243, "fx":[78.68826,48.69458,62.00655,91.68976], "fy":[51.24989,41.57367,7.48251,20.75674]},
    {"t":5.21205, "x":3.55268, "y":7.21177, "heading":-1.15741, "vx":-0.59287, "vy":-0.27027, "omega":-1.17154, "ax":4.11722, "ay":1.81153, "alpha":6.76184, "fx":[79.98546,46.55142,60.26185,93.3325], "fy":[53.7327,43.89566,5.89953,19.72686]},
    {"t":5.24102, "x":3.53723, "y":7.2047, "heading":-1.19135, "vx":-0.47359, "vy":-0.21778, "omega":-0.97565, "ax":4.10421, "ay":1.84103, "alpha":7.40585, "fx":[81.33798,44.44283,58.49525,94.96937], "fy":[56.19205,46.1585,4.26593,18.64517]},
    {"t":5.26999, "x":3.52523, "y":7.19917, "heading":-1.21961, "vx":-0.35469, "vy":-0.16445, "omega":-0.76109, "ax":4.09215, "ay":1.86784, "alpha":8.05792, "fx":[82.72451,42.34669,56.7327,96.62137], "fy":[58.58774,48.46134,2.53241,17.50454]},
    {"t":5.29896, "x":3.51668, "y":7.19519, "heading":-1.24166, "vx":-0.23614, "vy":-0.11034, "omega":-0.52765, "ax":4.08068, "ay":1.89293, "alpha":8.7178, "fx":[84.09351,40.23235,55.00915,98.30989], "fy":[60.97509,50.7436,0.68894,16.38512]},
    {"t":5.32793, "x":3.51155, "y":7.19278, "heading":-1.25695, "vx":-0.11792, "vy":-0.0555, "omega":-0.27509, "ax":4.07016, "ay":1.91559, "alpha":9.49545, "fx":[84.87676,38.37203,53.35203,100.32822], "fy":[68.36736,47.7501,-1.20433,15.42155]},
    {"t":5.35691, "x":3.50984, "y":7.19198, "heading":-1.26492, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
