{
 "name":"Neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.709840059280395, "y":7.191979885101318, "heading":-1.2649176402695053, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.754127025604248, "y":5.962703704833984, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.754127025604248, "y":4.4, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.093784332275391, "y":7.465959548950195, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.709840059280395, "y":7.191979885101318, "heading":-1.2649176402695053, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.2705, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.6007069908082485, "y":5.9956461898982525, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Score.x", "val":3.709840059280395}, "y":{"exp":"Score.y", "val":7.191979885101318}, "heading":{"exp":"Score.heading", "val":-1.2649176402695053}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralA.x", "val":7.754127025604248}, "y":{"exp":"NeutralA.y", "val":5.962703704833984}, "heading":{"exp":"NeutralA.heading", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralB.x", "val":7.754127025604248}, "y":{"exp":"NeutralB.y", "val":4.4}, "heading":{"exp":"NeutralB.heading", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.093784332275391 m", "val":6.093784332275391}, "y":{"exp":"7.465959548950195 m", "val":7.465959548950195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Score.x", "val":3.709840059280395}, "y":{"exp":"Score.y", "val":7.191979885101318}, "heading":{"exp":"Score.heading", "val":-1.2649176402695053}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.2705 m", "val":8.2705}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.6007069908082485 m", "val":4.6007069908082485}, "y":{"exp":"5.9956461898982525 m", "val":5.9956461898982525}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27559,
    "y":0.27559
   },
   "backLeft":{
    "x":-0.27559,
    "y":0.27559
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40029,2.00306,3.05596,3.90614],
  "samples":[
    {"t":0.0, "x":3.70984, "y":7.19198, "heading":-1.26492, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.15826, "ay":6.69687, "alpha":9.74279, "fx":[84.7088,18.46446,111.75854,136.03059], "fy":[127.90112,152.23297,104.66886,70.84466]},
    {"t":0.03256, "x":3.71258, "y":7.19553, "heading":-1.26492, "vx":0.16798, "vy":0.21808, "omega":0.31727, "ax":5.51481, "ay":6.33732, "alpha":10.2385, "fx":[89.02515,23.50621,123.40979,139.2803], "fy":[124.91906,151.511,90.56455,64.1895]},
    {"t":0.06513, "x":3.72097, "y":7.20599, "heading":-1.25459, "vx":0.34757, "vy":0.42446, "omega":0.65069, "ax":5.89826, "ay":5.86461, "alpha":11.03074, "fx":[93.57924,29.35399,135.87122,142.5062], "fy":[121.52535,150.45373,70.41095,56.63099]},
    {"t":0.09769, "x":3.73542, "y":7.22292, "heading":-1.2334, "vx":0.53964, "vy":0.61544, "omega":1.0099, "ax":6.28385, "ay":5.25958, "alpha":12.18787, "fx":[98.56558,36.69263,146.66721,145.62034], "fy":[117.49278,148.78742,43.5611,48.01445]},
    {"t":0.13026, "x":3.75632, "y":7.24576, "heading":-1.20051, "vx":0.74428, "vy":0.78671, "omega":1.4068, "ax":6.64284, "ay":4.53242, "alpha":13.58529, "fx":[104.22051,46.74082,152.53326,148.47658], "fy":[112.47535,145.87403,11.81122,38.21984]},
    {"t":0.16282, "x":3.78408, "y":7.27378, "heading":-1.1547, "vx":0.9606, "vy":0.93431, "omega":1.8492, "ax":6.98594, "ay":3.71509, "alpha":14.7211, "fx":[110.86797,61.91344,151.6583,150.87588], "fy":[105.88626,139.99944,-20.27579,27.16053]},
    {"t":0.19539, "x":3.81907, "y":7.30617, "heading":-1.09448, "vx":1.18809, "vy":1.05529, "omega":2.32859, "ax":7.40393, "ay":2.78048, "alpha":14.68971, "fx":[118.96151,86.89929,145.31874,152.57547], "fy":[96.6438,125.82483,-48.01482,14.72689]},
    {"t":0.22795, "x":3.86168, "y":7.34201, "heading":-1.01865, "vx":1.4292, "vy":1.14584, "omega":2.80696, "ax":8.00497, "ay":1.47091, "alpha":12.51589, "fx":[128.99185,125.98761,136.40382,153.2657], "fy":[82.68872,86.23856,-69.50385,0.65576]},
    {"t":0.26052, "x":3.91247, "y":7.38011, "heading":-0.92724, "vx":1.68988, "vy":1.19374, "omega":3.21454, "ax":8.41861, "ay":-0.61129, "alpha":9.63598, "fx":[140.77106,152.54907,127.01343,152.45873], "fy":[60.33098,-0.83474,-85.54254,-15.54485]},
    {"t":0.29308, "x":3.97196, "y":7.41866, "heading":-0.82256, "vx":1.96403, "vy":1.17383, "omega":3.52833, "ax":8.07505, "ay":-2.73845, "alpha":9.08483, "fx":[151.13622,131.00682,117.9524,149.32184], "fy":[24.3321,-78.5418,-97.71586,-34.39515]},
    {"t":0.32565, "x":4.0402, "y":7.45543, "heading":-0.70766, "vx":2.227, "vy":1.08465, "omega":3.82418, "ax":7.44247, "ay":-4.43799, "alpha":7.8568, "fx":[150.7833,103.70744,109.25304,142.63327], "fy":[-26.16631,-112.43258,-107.3965,-55.96023]},
    {"t":0.35821, "x":4.11667, "y":7.4884, "heading":-0.58313, "vx":2.46936, "vy":0.94013, "omega":4.08003, "ax":6.86655, "ay":-5.64993, "alpha":4.44112, "fx":[132.27044,97.4585,106.23983,131.22318], "fy":[-76.99603,-118.03437,-110.36198,-79.0223]},
    {"t":0.39078, "x":4.20073, "y":7.51602, "heading":-0.45026, "vx":2.69297, "vy":0.75614, "omega":4.22466, "ax":6.52871, "ay":-6.12535, "alpha":2.89314, "fx":[119.24156,96.38554,105.27509,123.30344], "fy":[-95.89064,-118.89017,-111.20764,-90.77339]},
    {"t":0.42334, "x":4.29188, "y":7.53739, "heading":-0.31268, "vx":2.90557, "vy":0.55667, "omega":4.31887, "ax":6.4241, "ay":-6.28156, "alpha":1.23261, "fx":[111.56112,102.79415,107.39273,115.34048], "fy":[-104.61838,-113.27767,-108.98648,-100.50784]},
    {"t":0.45591, "x":4.38991, "y":7.55219, "heading":-0.17204, "vx":3.11477, "vy":0.35211, "omega":4.35901, "ax":6.21317, "ay":-6.47474, "alpha":-1.33223, "fx":[104.78535,112.78673,106.95161,98.21362], "fy":[-111.28707,-103.11527,-109.07079,-117.0607]},
    {"t":0.48847, "x":4.49464, "y":7.56022, "heading":-0.03009, "vx":3.3171, "vy":0.14127, "omega":4.31563, "ax":5.70104, "ay":-6.67168, "alpha":-5.7338, "fx":[100.55542,128.53309,96.47118,62.33234], "fy":[-114.98027,-82.14542,-117.55555,-139.25228]},
    {"t":0.52104, "x":4.60568, "y":7.56129, "heading":0.11045, "vx":3.50276, "vy":-0.076, "omega":4.12891, "ax":3.36319, "ay":-6.50893, "alpha":-17.20685, "fx":[101.09603,148.92286,-27.50012,6.30908], "fy":[-114.288,-30.2409,-146.08773,-152.24385]},
    {"t":0.5536, "x":4.72153, "y":7.55536, "heading":0.2449, "vx":3.61228, "vy":-0.28796, "omega":3.56857, "ax":4.06468, "ay":-6.03267, "alpha":-17.27837, "fx":[113.52493,150.41446,-12.17959,24.79637], "fy":[-101.13886,-13.68213,-145.93989,-149.69539]},
    {"t":0.58617, "x":4.84132, "y":7.54279, "heading":0.36111, "vx":3.74464, "vy":-0.48441, "omega":3.0059, "ax":5.37385, "ay":-4.27567, "alpha":-17.38537, "fx":[132.9775,144.81432,35.95301,51.88562], "fy":[-70.37698,34.77775,-115.17364,-140.13887]},
    {"t":0.61873, "x":4.96611, "y":7.52474, "heading":0.459, "vx":3.91964, "vy":-0.62365, "omega":2.43975, "ax":6.83557, "ay":0.61648, "alpha":-17.71117, "fx":[147.24242,127.09281,90.32473,100.42461], "fy":[-22.87781,75.90662,95.01384,-106.09839]},
    {"t":0.6513, "x":5.09738, "y":7.50476, "heading":0.53845, "vx":4.14224, "vy":-0.60357, "omega":1.86299, "ax":6.67112, "ay":0.18481, "alpha":-17.09117, "fx":[145.74922,123.85819,88.59766,95.69015], "fy":[-22.44783,76.74394,66.26407,-107.98606]},
    {"t":0.68386, "x":5.23581, "y":7.4852, "heading":0.59912, "vx":4.35949, "vy":-0.59755, "omega":1.30642, "ax":6.38728, "ay":-0.36975, "alpha":-16.41141, "fx":[142.84599,119.4612,78.69681,93.57944], "fy":[-20.47633,75.21607,24.48384,-104.38094]},
    {"t":0.71643, "x":5.38116, "y":7.46555, "heading":0.64166, "vx":4.56749, "vy":-0.6096, "omega":0.77198, "ax":5.8061, "ay":-0.73976, "alpha":-15.01919, "fx":[133.65966,110.82774,61.21114,89.3421], "fy":[-18.29575,64.54968,-4.99329,-91.59279]},
    {"t":0.74899, "x":5.53298, "y":7.4453, "heading":0.6668, "vx":4.75656, "vy":-0.63369, "omega":0.28289, "ax":2.28686, "ay":-1.01524, "alpha":-6.16675, "fx":[60.33088,43.75743,15.75538,35.75198], "fy":[-19.14764,7.87434,-15.97682,-41.82563]},
    {"t":0.78156, "x":5.68909, "y":7.42413, "heading":0.67601, "vx":4.83103, "vy":-0.66675, "omega":0.08207, "ax":-0.33066, "ay":-2.50005, "alpha":-0.08932, "fx":[-5.25619,-5.59095,-5.9926,-5.65779], "fy":[-42.56696,-42.20981,-42.4837,-42.84018]},
    {"t":0.81412, "x":5.84623, "y":7.40109, "heading":0.67869, "vx":4.82026, "vy":-0.74816, "omega":0.07916, "ax":-1.8249, "ay":-5.0796, "alpha":2.40243, "fx":[-42.79798,-30.37341,-18.91744,-32.07556], "fy":[-83.70973,-92.749,-89.30158,-79.84974]},
    {"t":0.84669, "x":6.00224, "y":7.37404, "heading":0.68126, "vx":4.76084, "vy":-0.91358, "omega":0.15739, "ax":-4.64744, "ay":-5.38798, "alpha":8.87033, "fx":[-111.07034,-68.06955,-33.44559,-103.6209], "fy":[-73.97268,-116.07749,-119.13565,-57.40638]},
    {"t":0.87925, "x":6.15481, "y":7.34143, "heading":0.68639, "vx":4.60949, "vy":-1.08904, "omega":0.44625, "ax":-5.5561, "ay":-5.30161, "alpha":10.67858, "fx":[-126.89966,-79.1078,-42.5394,-129.48358], "fy":[-68.24414,-120.73307,-130.65292,-41.08536]},
    {"t":0.91182, "x":6.30197, "y":7.30315, "heading":0.70092, "vx":4.42856, "vy":-1.26168, "omega":0.794, "ax":-5.73285, "ay":-5.55927, "alpha":10.5132, "fx":[-129.07881,-80.33037,-45.56468,-135.08284], "fy":[-71.86635,-124.16014,-136.16467,-46.05524]},
    {"t":0.94438, "x":6.44314, "y":7.25912, "heading":0.72678, "vx":4.24187, "vy":-1.44272, "omega":1.13636, "ax":-5.68857, "ay":-5.90466, "alpha":9.83622, "fx":[-127.36517,-78.49523,-46.48996,-134.69317], "fy":[-78.29521,-127.36974,-139.24429,-56.83707]},
    {"t":0.97694, "x":6.57826, "y":7.20901, "heading":0.76378, "vx":4.05662, "vy":-1.635, "omega":1.45667, "ax":-5.54822, "ay":-6.24802, "alpha":9.0797, "fx":[-123.93739,-75.32775,-46.51049,-131.71903], "fy":[-85.44709,-130.42995,-141.20075,-68.03059]},
    {"t":1.00951, "x":6.70743, "y":7.15245, "heading":0.81122, "vx":3.87595, "vy":-1.83847, "omega":1.75235, "ax":-5.3519, "ay":-6.56308, "alpha":8.42632, "fx":[-119.59962,-71.25288,-45.57656,-127.70821], "fy":[-92.52245,-133.43445,-142.73342,-77.85435]},
    {"t":1.04207, "x":6.83081, "y":7.0891, "heading":0.86828, "vx":3.70166, "vy":-2.05219, "omega":2.02676, "ax":-5.11619, "ay":-6.84697, "alpha":7.93321, "fx":[-114.71293,-66.36641,-43.57809,-123.44209], "fy":[-99.23584,-136.42994,-144.17142,-86.02282]},
    {"t":1.07464, "x":6.94864, "y":7.01864, "heading":0.93428, "vx":3.53506, "vy":-2.27516, "omega":2.2851, "ax":-5.94013, "ay":-6.59323, "alpha":2.76092, "fx":[-110.17924,-90.25811,-90.04295,-113.67937], "fy":[-104.5144,-122.09959,-121.80563,-100.17625]},
    {"t":1.1072, "x":7.06061, "y":6.94105, "heading":1.0087, "vx":3.34162, "vy":-2.48987, "omega":2.37501, "ax":-6.579, "ay":-6.02792, "alpha":-1.99159, "fx":[-106.40384,-120.97882,-116.8179,-103.42733], "fy":[-108.58886,-92.17635,-97.67097,-111.69652]},
    {"t":1.13977, "x":7.16594, "y":6.85678, "heading":1.08604, "vx":3.12737, "vy":-2.68617, "omega":2.31015, "ax":-6.50913, "ay":-6.1079, "alpha":-2.54408, "fx":[-104.338,-122.85271,-116.32426,-99.35854], "fy":[-110.96706,-90.17921,-98.71687,-115.71154]},
    {"t":1.17233, "x":7.26433, "y":6.76606, "heading":1.16127, "vx":2.9154, "vy":-2.88507, "omega":2.2273, "ax":-6.49432, "ay":-6.12719, "alpha":-2.84801, "fx":[-104.37747,-124.4401,-115.89478,-97.15387], "fy":[-111.21026,-88.34795,-99.51588,-117.81265]},
    {"t":1.2049, "x":7.35583, "y":6.66886, "heading":1.2338, "vx":2.70392, "vy":-3.0846, "omega":2.13456, "ax":-6.5204, "ay":-6.09893, "alpha":-3.10538, "fx":[-105.64502,-126.35068,-115.82069,-95.82429], "fy":[-110.21255,-85.87355,-99.81103,-119.06731]},
    {"t":1.23746, "x":7.44042, "y":6.56518, "heading":1.30331, "vx":2.49158, "vy":-3.28321, "omega":2.03343, "ax":-6.58861, "ay":-6.01307, "alpha":-3.48735, "fx":[-107.93286,-129.32936,-116.37825,-94.64097], "fy":[-108.12165,-81.54249,-99.32135,-120.13664]},
    {"t":1.27003, "x":7.51807, "y":6.45507, "heading":1.36953, "vx":2.27702, "vy":-3.47903, "omega":1.91987, "ax":-6.90772, "ay":-5.46112, "alpha":-5.70565, "fx":[-116.47354,-142.46293,-121.98985,-89.06734], "fy":[-98.82676,-55.784,-92.53036,-124.42693]},
    {"t":1.30259, "x":7.58855, "y":6.33888, "heading":1.43205, "vx":2.05208, "vy":-3.65687, "omega":1.73406, "ax":-7.25515, "ay":-4.53194, "alpha":-8.64176, "fx":[-134.7199,-151.68691,-127.27621,-79.94935], "fy":[-71.69261,-20.8268,-85.28353,-130.54491]},
    {"t":1.33516, "x":7.65153, "y":6.21739, "heading":1.48852, "vx":1.81581, "vy":-3.80445, "omega":1.45265, "ax":-7.42278, "ay":-3.51066, "alpha":-11.63247, "fx":[-150.82464,-153.19697,-129.55239,-71.46378], "fy":[-22.57903,1.04195,-81.89925,-135.42486]},
    {"t":1.36772, "x":7.70673, "y":6.09164, "heading":1.53583, "vx":1.57409, "vy":-3.91878, "omega":1.07384, "ax":-7.28144, "ay":-2.49608, "alpha":-15.50518, "fx":[-148.32032,-152.6211,-130.53323,-63.94647], "fy":[35.71734,14.02592,-80.40648,-139.16732]},
    {"t":1.40029, "x":7.75413, "y":5.9627, "heading":1.5708, "vx":1.33697, "vy":-4.00006, "omega":0.56891, "ax":-7.82391, "ay":-2.5883, "alpha":-11.85249, "fx":[-152.22676,-153.14585,-134.4587,-92.49856], "fy":[13.77861,5.75242,-73.61002,-122.02587]},
    {"t":1.43574, "x":7.79661, "y":5.81925, "heading":1.59097, "vx":1.05956, "vy":-4.09183, "omega":0.14866, "ax":-8.27369, "ay":-2.003, "alpha":-9.46813, "fx":[-151.95773,-152.99702,-140.29864,-117.67889], "fy":[16.00515,6.91286,-61.49009,-97.70945]},
    {"t":1.4712, "x":7.82898, "y":5.6729, "heading":1.59624, "vx":0.7662, "vy":-4.16285, "omega":-0.18705, "ax":-8.8579, "ay":-0.56097, "alpha":-4.44332, "fx":[-151.81997,-152.52446,-150.21501,-148.12195], "fy":[16.6092,11.25624,-28.76517,-37.268]},
    {"t":1.50666, "x":7.85058, "y":5.52495, "heading":1.58961, "vx":0.45212, "vy":-4.18274, "omega":-0.3446, "ax":-8.37442, "ay":2.75546, "alpha":5.16911, "fx":[-151.62678,-149.84666,-128.17217,-140.14061], "fy":[17.52284,26.79154,82.49324,60.6706]},
    {"t":1.54212, "x":7.86135, "y":5.37837, "heading":1.57739, "vx":0.15519, "vy":-4.08504, "omega":-0.16132, "ax":-5.11448, "ay":6.82217, "alpha":8.58325, "fx":[-136.28954,-76.79374,-37.01383,-97.88616], "fy":[68.31792,130.56412,148.00647,117.28392]},
    {"t":1.57757, "x":7.86364, "y":5.23782, "heading":1.57167, "vx":-0.02615, "vy":-3.84315, "omega":0.14302, "ax":-2.70161, "ay":8.3875, "alpha":5.40775, "fx":[-83.03009,-23.70118,-16.08567,-60.99759], "fy":[128.02376,150.56942,151.93708,140.14584]},
    {"t":1.61303, "x":7.86101, "y":5.10682, "heading":1.57674, "vx":-0.12194, "vy":-3.54575, "omega":0.33476, "ax":-1.69185, "ay":8.80115, "alpha":2.13883, "fx":[-42.70066,-18.89601,-16.37578,-37.13936], "fy":[146.7609,151.65142,152.04583,148.36172]},
    {"t":1.64849, "x":7.85562, "y":4.98663, "heading":1.58861, "vx":-0.18193, "vy":-3.23369, "omega":0.4106, "ax":-1.14322, "ay":8.92299, "alpha":-0.04908, "fx":[-19.15507,-19.67915,-19.73757,-19.21173], "fy":[151.8155,151.74865,151.73924,151.80651]},
    {"t":1.68394, "x":7.84845, "y":4.87759, "heading":1.60317, "vx":-0.22247, "vy":-2.91731, "omega":0.40886, "ax":-0.81646, "ay":8.94974, "alpha":-1.58903, "fx":[-5.31906,-21.47192,-23.39932,-5.36052], "fy":[153.03764,151.61962,151.28543,152.98705]},
    {"t":1.7194, "x":7.84005, "y":4.77977, "heading":1.61767, "vx":-0.25142, "vy":-2.59998, "omega":0.35252, "ax":-0.60218, "ay":8.94239, "alpha":-2.7401, "fx":[3.35393,-23.27968,-26.6206,5.57464], "fy":[153.16782,151.42662,150.80361,153.03176]},
    {"t":1.75486, "x":7.83076, "y":4.69321, "heading":1.63016, "vx":-0.27277, "vy":-2.28291, "omega":0.25536, "ax":-0.45147, "ay":8.92218, "alpha":-3.63698, "fx":[9.15769,-24.87808,-29.32384,14.32656], "fy":[152.98334,151.22399,150.34239,152.50505]},
    {"t":1.79032, "x":7.8208, "y":4.61787, "heading":1.63922, "vx":-0.28878, "vy":-1.96655, "omega":0.1264, "ax":-0.34024, "ay":8.89754, "alpha":-4.35617, "fx":[13.29042,-26.21459,-31.6138,21.38832], "fy":[152.71882,151.03628,149.91118,151.71213]},
    {"t":1.82577, "x":7.81035, "y":4.55373, "heading":1.6437, "vx":-0.30084, "vy":-1.65107, "omega":-0.02805, "ax":-0.25515, "ay":8.87209, "alpha":-4.94578, "fx":[16.42864,-27.27261,-33.62781,27.1116], "fy":[152.44301,150.87829,149.50056,150.82486]},
    {"t":1.86123, "x":7.79952, "y":4.50077, "heading":1.64271, "vx":-0.30989, "vy":-1.33649, "omega":-0.20342, "ax":-0.18808, "ay":8.84737, "alpha":-5.43853, "fx":[18.98294,-28.04106,-35.49242,31.75388], "fy":[152.16953,150.76085,149.09326,149.94164]},
    {"t":1.89669, "x":7.78842, "y":4.45894, "heading":1.63549, "vx":-0.31656, "vy":-1.02279, "omega":-0.39625, "ax":-0.13371, "ay":8.82401, "alpha":-5.85761, "fx":[21.21746,-28.5075,-37.3105,35.50311], "fy":[151.89295,150.69256,148.67017,149.11975]},
    {"t":1.93214, "x":7.77711, "y":4.42822, "heading":1.62144, "vx":-0.3213, "vy":-0.70992, "omega":-0.60394, "ax":-0.08836, "ay":8.80218, "alpha":-6.2195, "fx":[23.30985,-28.65674,-39.15667,38.49162], "fy":[151.60139,150.68033,148.21391,148.39433]},
    {"t":1.9676, "x":7.76566, "y":4.40859, "heading":1.60003, "vx":-0.32443, "vy":-0.39782, "omega":-0.82447, "ax":-0.04936, "ay":8.78192, "alpha":-6.53521, "fx":[25.38304,-28.47055,-41.07487,40.80402], "fy":[151.28088,150.72931,147.71145,147.79016]},
    {"t":2.00306, "x":7.75413, "y":4.4, "heading":1.5708, "vx":-0.32618, "vy":-0.08644, "omega":-1.05619, "ax":-0.04396, "ay":8.82132, "alpha":-5.9158, "fx":[24.43452,-25.66863,-37.70933,35.95266], "fy":[151.40776,151.20367,148.57338,149.00744]},
    {"t":2.03314, "x":7.74429, "y":4.40139, "heading":1.53902, "vx":-0.3275, "vy":0.17893, "omega":-1.23415, "ax":-0.07242, "ay":8.83281, "alpha":-5.71596, "fx":[24.25062,-24.59004,-37.76892,33.18096], "fy":[151.42449,151.37176,148.54631,149.63167]},
    {"t":2.06322, "x":7.73441, "y":4.41077, "heading":1.5019, "vx":-0.32968, "vy":0.44465, "omega":-1.40611, "ax":-0.10565, "ay":8.84533, "alpha":-5.48683, "fx":[23.97115,-23.38137,-37.75989,29.98152], "fy":[151.45414,151.55059,148.53552,150.28603]},
    {"t":2.09331, "x":7.72444, "y":4.42815, "heading":1.4596, "vx":-0.33286, "vy":0.71075, "omega":-1.57117, "ax":-0.14479, "ay":8.85887, "alpha":-5.22376, "fx":[23.51395,-22.0641,-37.62016,26.31902], "fy":[151.50852,151.73349,148.55641,150.94889]},
    {"t":2.12339, "x":7.71437, "y":4.45354, "heading":1.41233, "vx":-0.33721, "vy":0.97725, "omega":-1.72831, "ax":-0.1912, "ay":8.87329, "alpha":-4.9223, "fx":[22.77358,-20.6687,-37.28477,22.1707], "fy":[151.60127,151.91295,148.62448,151.58974]},
    {"t":2.15347, "x":7.70413, "y":4.48695, "heading":1.36034, "vx":-0.34297, "vy":1.24418, "omega":-1.87639, "ax":-0.24657, "ay":8.88832, "alpha":-4.5779, "fx":[21.61303,-19.23847,-36.68582,17.53498], "fy":[151.747,152.08063,148.7545,152.16912]},
    {"t":2.18356, "x":7.6937, "y":4.5284, "heading":1.30389, "vx":-0.35038, "vy":1.51157, "omega":-2.01411, "ax":-0.31297, "ay":8.90354, "alpha":-4.18493, "fx":[19.85158,-17.83553,-35.75128,12.44088], "fy":[151.95864,152.22729,148.95962,152.6408]},
    {"t":2.21364, "x":7.68302, "y":4.57791, "heading":1.2433, "vx":-0.3598, "vy":1.77942, "omega":-2.14, "ax":-0.39313, "ay":8.9183, "alpha":-3.73442, "fx":[17.24678,-16.55016,-34.40141,6.95688], "fy":[152.24138,152.34247,149.25047,152.95665]},
    {"t":2.24372, "x":7.67202, "y":4.63547, "heading":1.17892, "vx":-0.37163, "vy":2.04771, "omega":-2.25235, "ax":-0.49081, "ay":8.93169, "alpha":-3.21012, "fx":[13.4672,-15.51691,-32.54116,1.19677], "fy":[152.57949,152.41333,149.63437,153.0746]},
    {"t":2.27381, "x":7.66062, "y":4.70111, "heading":1.11116, "vx":-0.38639, "vy":2.3164, "omega":-2.34892, "ax":-0.61166, "ay":8.94212, "alpha":-2.58265, "fx":[8.05424,-14.94497,-30.04753,-4.67839], "fy":[152.90799,152.42111,150.11382,152.96843]},
    {"t":2.30389, "x":7.64872, "y":4.77485, "heading":1.0405, "vx":-0.40479, "vy":2.58541, "omega":-2.42661, "ax":-0.76453, "ay":8.94645, "alpha":-1.80116, "fx":[0.37062,-15.17857,-26.74454,-10.46556], "fy":[153.05359,152.33115,150.68396,152.63758]},
    {"t":2.33397, "x":7.6362, "y":4.85667, "heading":0.9675, "vx":-0.42779, "vy":2.85454, "omega":-2.4808, "ax":-0.96368, "ay":8.93777, "alpha":-0.78264, "fx":[-10.45299,-16.82937,-22.35311,-15.93192], "fy":[152.61369,152.06228,151.32586,152.11374]},
    {"t":2.36405, "x":7.62289, "y":4.94659, "heading":0.89287, "vx":-0.45678, "vy":3.12342, "omega":-2.50434, "ax":-1.23216, "ay":8.90012, "alpha":0.60239, "fx":[-25.52059,-21.10244,-16.37893,-20.83247], "fy":[150.72292,151.38258,151.98703,151.46113]},
    {"t":2.39414, "x":7.60859, "y":5.04458, "heading":0.81753, "vx":-0.49385, "vy":3.39116, "omega":-2.48622, "ax":-1.60839, "ay":8.79549, "alpha":2.55867, "fx":[-45.93178,-30.72677,-7.84529,-24.92891], "fy":[145.6751,149.47834,152.51257,150.76888]},
    {"t":2.42422, "x":7.59301, "y":5.15057, "heading":0.74274, "vx":-0.54223, "vy":3.65576, "omega":-2.40925, "ax":-2.16758, "ay":8.52061, "alpha":5.52377, "fx":[-71.85505,-53.02128,5.41369,-28.01733], "fy":[134.63559,142.59852,152.36446,150.13382]},
    {"t":2.4543, "x":7.57571, "y":5.26441, "heading":0.67026, "vx":-0.60744, "vy":3.91208, "omega":-2.24307, "ax":-3.06498, "ay":7.65681, "alpha":11.35887, "fx":[-100.47111,-106.45069,28.45974,-30.0754], "fy":[114.71246,107.34279,149.29426,149.6112]},
    {"t":2.48439, "x":7.55605, "y":5.38556, "heading":0.60278, "vx":-0.69965, "vy":4.14242, "omega":-1.90136, "ax":-3.88538, "ay":6.3717, "alpha":17.20696, "fx":[-117.24403,-145.043,34.60142,-36.6713], "fy":[97.29861,41.19581,147.11549,147.91298]},
    {"t":2.51447, "x":7.53325, "y":5.51306, "heading":0.54559, "vx":-0.81653, "vy":4.3341, "omega":-1.38373, "ax":-4.97523, "ay":5.53537, "alpha":16.96959, "fx":[-128.64589,-150.89832,-4.5581,-54.40647], "fy":[81.26697,4.05935,149.33401,141.96019]},
    {"t":2.54455, "x":7.50643, "y":5.64595, "heading":0.50396, "vx":-0.9662, "vy":4.50062, "omega":-0.87323, "ax":-7.09736, "ay":3.26669, "alpha":13.05751, "fx":[-143.37056,-144.52897,-111.98781,-83.00918], "fy":[50.49947,-44.70207,89.74068,126.72391]},
    {"t":2.57464, "x":7.47415, "y":5.78282, "heading":0.47769, "vx":-1.17971, "vy":4.5989, "omega":-0.48042, "ax":-8.50369, "ay":0.44646, "alpha":7.95388, "fx":[-150.44354,-145.22615,-148.63592,-134.27569], "fy":[19.88126,-42.7973,-15.77395,69.0665]},
    {"t":2.60472, "x":7.43482, "y":5.92137, "heading":0.46324, "vx":-1.43553, "vy":4.61233, "omega":-0.24114, "ax":-8.65298, "ay":-1.83615, "alpha":3.15259, "fx":[-150.20288,-143.24605,-144.33708,-150.95277], "fy":[-21.05324,-49.58606,-44.68744,-9.60269]},
    {"t":2.6348, "x":7.38772, "y":6.05929, "heading":0.45598, "vx":-1.69584, "vy":4.55709, "omega":-0.1463, "ax":-8.27603, "ay":-3.33883, "alpha":-0.14334, "fx":[-140.49596,-141.07515,-141.04731,-140.47285], "fy":[-57.45422,-56.02051,-56.13807,-57.55714]},
    {"t":2.66488, "x":7.33296, "y":6.19487, "heading":0.45158, "vx":-1.9448, "vy":4.45665, "omega":-0.15061, "ax":-7.80579, "ay":-4.3138, "alpha":-2.06514, "fx":[-126.5853,-138.11924,-138.12796,-128.26445], "fy":[-84.16279,-63.45174,-63.93143,-81.96036]},
    {"t":2.69497, "x":7.27092, "y":6.32699, "heading":0.44705, "vx":-2.17963, "vy":4.32688, "omega":-0.21274, "ax":-7.3227, "ay":-5.06763, "alpha":-3.0291, "fx":[-112.67039,-133.14279,-134.19981,-118.2148], "fy":[-102.40027,-73.73596,-72.34211,-96.31757]},
    {"t":2.72505, "x":7.20204, "y":6.45486, "heading":0.44065, "vx":-2.39991, "vy":4.17443, "omega":-0.30386, "ax":-6.86161, "ay":-5.66888, "alpha":-3.46446, "fx":[-100.52075,-126.74251,-129.64442,-109.94863], "fy":[-114.63171,-84.58959,-80.55431,-105.92843]},
    {"t":2.75513, "x":7.12673, "y":6.57787, "heading":0.43151, "vx":-2.60633, "vy":4.00389, "omega":-0.40809, "ax":-6.43885, "ay":-6.1508, "alpha":-3.57695, "fx":[-90.7113,-119.53508,-124.7124,-103.13323], "fy":[-122.75494,-94.75534,-88.22273,-112.7601]},
    {"t":2.78522, "x":7.04541, "y":6.69554, "heading":0.41923, "vx":-2.80003, "vy":3.81885, "omega":-0.51569, "ax":-6.05382, "ay":-6.54539, "alpha":-3.46345, "fx":[-83.20652,-111.885,-119.36697,-97.43628], "fy":[-128.12392,-103.87824,-95.48993,-117.84904]},
    {"t":2.8153, "x":6.95844, "y":6.80746, "heading":0.40372, "vx":-2.98215, "vy":3.62195, "omega":-0.61988, "ax":-5.70329, "ay":-6.87271, "alpha":-3.20371, "fx":[-77.64641,-104.20586,-113.62626,-92.56714], "fy":[-131.69334,-111.74004,-102.37071,-121.80723]},
    {"t":2.84538, "x":6.86615, "y":6.91331, "heading":0.38507, "vx":-3.15372, "vy":3.4152, "omega":-0.71626, "ax":-5.38339, "ay":-7.14667, "alpha":-2.85279, "fx":[-73.6151,-96.84358,-107.53197,-88.28913], "fy":[-134.08635,-118.30614,-108.84341,-125.01557]},
    {"t":2.87547, "x":6.76884, "y":7.01282, "heading":0.36352, "vx":-3.31567, "vy":3.2002, "omega":-0.80208, "ax":-5.09004, "ay":-7.37785, "alpha":-2.44413, "fx":[-70.75267,-90.0277,-101.1294,-84.41095], "fy":[-135.69597,-123.67531,-114.88635,-127.72251]},
    {"t":2.90555, "x":6.66679, "y":7.10575, "heading":0.33939, "vx":-3.4688, "vy":2.97825, "omega":-0.87561, "ax":-4.8191, "ay":-7.57459, "alpha":-1.9963, "fx":[-68.7796,-83.87652,-94.45683,-80.7728], "fy":[-136.76872,-128.01081,-120.48862,-130.0983]},
    {"t":2.93563, "x":6.56026, "y":7.19192, "heading":0.31305, "vx":-3.61377, "vy":2.75039, "omega":-0.93566, "ax":-4.56688, "ay":-7.74324, "alpha":-1.52115, "fx":[-67.48111,-78.43684,-87.56563,-77.24144], "fy":[-137.46445,-131.48285,-125.63272,-132.26112]},
    {"t":2.96572, "x":6.44948, "y":7.27115, "heading":0.28491, "vx":-3.75116, "vy":2.51745, "omega":-0.98142, "ax":-4.33139, "ay":-7.8879, "alpha":-1.0322, "fx":[-66.67866,-73.72772,-80.57351,-73.72295], "fy":[-137.89688,-134.23656,-130.26712,-134.28322]},
    {"t":2.9958, "x":6.33467, "y":7.34332, "heading":0.25538, "vx":-3.88146, "vy":2.28015, "omega":-1.01247, "ax":-4.11295, "ay":-8.01089, "alpha":-0.54852, "fx":[-66.21118,-69.75425,-73.69419,-70.18049], "fy":[-138.15628,-136.39015,-134.31279,-136.1924]},
    {"t":3.02588, "x":6.21604, "y":7.40829, "heading":0.22492, "vx":-4.00519, "vy":2.03916, "omega":-1.02898, "ax":-3.91348, "ay":-8.11377, "alpha":-0.09174, "fx":[-65.93634,-66.49616,-67.19785,-66.63812], "fy":[-138.31643,-138.04638,-137.70761,-137.9811]},
    {"t":3.05596, "x":6.09378, "y":7.46596, "heading":0.19397, "vx":-4.12292, "vy":1.79507, "omega":-1.03174, "ax":-3.74305, "ay":-8.19089, "alpha":0.28593, "fx":[-65.64005,-63.99252,-61.69926,-63.34082], "fy":[-138.4144,-139.19003,-140.21721,-139.47687]},
    {"t":3.08339, "x":5.97931, "y":7.51211, "heading":0.16567, "vx":-4.22557, "vy":1.57044, "omega":-1.02389, "ax":-3.55975, "ay":-8.26627, "alpha":0.73111, "fx":[-65.60668,-61.6275,-55.53503,-59.43182], "fy":[-138.37384,-140.20962,-142.72112,-141.12312]},
    {"t":3.11081, "x":5.86208, "y":7.55207, "heading":0.13759, "vx":-4.3232, "vy":1.34374, "omega":-1.00384, "ax":-3.33406, "ay":-8.34963, "alpha":1.24325, "fx":[-65.33602,-58.98416,-48.27424,-54.25134], "fy":[-138.42674,-141.28635,-145.2757,-143.11042]},
    {"t":3.13824, "x":5.74226, "y":7.58578, "heading":0.11006, "vx":-4.41463, "vy":1.11475, "omega":-0.96975, "ax":-3.05278, "ay":-8.44036, "alpha":1.82417, "fx":[-64.61236,-55.93942,-39.80262,-47.35333], "fy":[-138.66203,-142.44517,-147.74135,-145.42397]},
    {"t":3.16567, "x":5.62004, "y":7.61318, "heading":0.08347, "vx":-4.49836, "vy":0.88327, "omega":-0.91972, "ax":-2.66033, "ay":-8.54447, "alpha":2.5912, "fx":[-63.29252,-52.00853,-28.69488,-37.01015], "fy":[-139.11612,-143.82555,-150.18742,-148.22687]},
    {"t":3.19309, "x":5.49568, "y":7.63419, "heading":0.05824, "vx":-4.57132, "vy":0.64894, "omega":-0.84865, "ax":-1.9413, "ay":-8.66652, "alpha":4.10218, "fx":[-61.47797,-45.74701,-9.31421,-15.54464], "fy":[-139.67072,-145.80218,-152.48116,-151.70585]},
    {"t":3.22052, "x":5.36958, "y":7.64873, "heading":0.03497, "vx":-4.62456, "vy":0.41126, "omega":-0.73615, "ax":-0.49456, "ay":-8.89964, "alpha":2.92056, "fx":[-26.8395,-21.06963,6.95089,7.3092], "fy":[-149.94377,-151.08279,-152.37129,-152.12377]},
    {"t":3.24794, "x":5.24256, "y":7.65666, "heading":0.01478, "vx":-4.63812, "vy":0.16719, "omega":-0.65606, "ax":1.85633, "ay":-8.7327, "alpha":-1.98317, "fx":[39.21101,44.41186,22.66467,20.01468], "fy":[-147.2054,-145.54212,-150.42642,-150.98879]},
    {"t":3.27537, "x":5.11606, "y":7.65796, "heading":-0.00321, "vx":-4.58721, "vy":-0.07231, "omega":-0.71044, "ax":4.32721, "ay":-7.47973, "alpha":-7.29619, "fx":[85.89681,120.11441,56.71439,31.69307], "fy":[-126.06533,-93.39579,-140.41996,-149.03089]},
    {"t":3.30279, "x":4.99188, "y":7.65317, "heading":-0.0227, "vx":-4.46853, "vy":-0.27744, "omega":-0.91054, "ax":6.23836, "ay":-5.59306, "alpha":-9.76019, "fx":[110.32576,147.63897,119.5632,46.92263], "fy":[-105.61445,-38.07584,-91.85254,-145.00247]},
    {"t":3.33022, "x":4.87168, "y":7.64345, "heading":-0.04767, "vx":-4.29745, "vy":-0.43083, "omega":-1.17822, "ax":7.21173, "ay":-3.75397, "alpha":-12.15518, "fx":[122.97515,152.35915,150.36431,64.97949], "fy":[-90.79022,-10.50383,-16.20834,-137.91364]},
    {"t":3.35764, "x":4.75653, "y":7.63023, "heading":-0.07998, "vx":-4.09967, "vy":-0.53378, "omega":-1.51157, "ax":7.53984, "ay":-2.64188, "alpha":-13.65874, "fx":[129.90432,152.85209,149.44303,80.80236], "fy":[-80.74993,3.24598,27.10656,-129.35343]},
    {"t":3.38507, "x":4.64693, "y":7.61459, "heading":-0.12143, "vx":-3.89288, "vy":-0.60624, "omega":-1.88616, "ax":7.7252, "ay":-1.98949, "alpha":-14.00652, "fx":[133.98313,152.64428,144.55149,94.43491], "fy":[-73.93592,10.41662,47.99533,-119.83847]},
    {"t":3.41249, "x":4.54308, "y":7.59722, "heading":-0.17316, "vx":-3.68102, "vy":-0.6608, "omega":-2.27029, "ax":7.88545, "ay":-1.57392, "alpha":-13.63607, "fx":[136.43058,152.47237,141.11205,106.50226], "fy":[-69.43639,13.61831,58.05826,-109.32765]},
    {"t":3.43992, "x":4.44509, "y":7.5785, "heading":-0.23543, "vx":-3.46476, "vy":-0.70396, "omega":-2.64426, "ax":8.06122, "ay":-1.30594, "alpha":-12.65711, "fx":[137.93141,152.52831,140.08201,117.93412], "fy":[-66.49764,13.63776,60.97387,-96.96843]},
    {"t":3.46734, "x":4.3531, "y":7.55871, "heading":-0.30795, "vx":-3.24368, "vy":-0.73978, "omega":-2.99139, "ax":8.59505, "ay":-1.87294, "alpha":-6.01876, "fx":[141.145,152.79573,152.74728,138.10939], "fy":[-59.34512,-10.02709,7.54196,-65.60248]},
    {"t":3.49477, "x":4.26738, "y":7.53771, "heading":-0.38998, "vx":-3.00796, "vy":-0.79115, "omega":-3.15645, "ax":8.46779, "ay":-3.00591, "alpha":-1.63108, "fx":[141.14032,146.74642,147.21912,141.03305], "fy":[-59.37399,-43.7264,-41.92252,-59.49568]},
    {"t":3.52219, "x":4.18807, "y":7.51489, "heading":-0.47655, "vx":-2.77573, "vy":-0.87358, "omega":-3.20118, "ax":8.1854, "ay":-3.71512, "alpha":1.61034, "fx":[143.14269,135.58856,135.6799,142.51393], "fy":[-54.39366,-71.15776,-71.08009,-56.1407]},
    {"t":3.54962, "x":4.11502, "y":7.48953, "heading":-0.56434, "vx":-2.55125, "vy":-0.97547, "omega":-3.15702, "ax":8.25613, "ay":-3.48817, "alpha":2.71218, "fx":[147.10018,135.29287,134.37784,144.96703], "fy":[-42.54828,-71.69255,-73.54969,-49.54075]},
    {"t":3.57704, "x":4.04816, "y":7.46147, "heading":-0.65092, "vx":-2.32482, "vy":-1.07113, "omega":-3.08264, "ax":8.56977, "ay":-2.44126, "alpha":4.03918, "fx":[152.62993,142.39544,138.19133,149.86055], "fy":[-12.11608,-56.09935,-66.06797,-31.8172]},
    {"t":3.60447, "x":3.98762, "y":7.43117, "heading":-0.73547, "vx":-2.0898, "vy":-1.13808, "omega":-2.97186, "ax":8.75265, "ay":-1.25061, "alpha":5.28617, "fx":[151.76617,149.58529,141.72956,152.43944], "fy":[20.25953,-31.98453,-58.03632,-15.3286]},
    {"t":3.63189, "x":3.9336, "y":7.39949, "heading":-0.81697, "vx":-1.84976, "vy":-1.17238, "omega":-2.82689, "ax":8.76001, "ay":0.05308, "alpha":6.43293, "fx":[144.90777,152.8385,145.0576,153.21711], "fy":[49.5205,3.74694,-49.05089,-0.60504]},
    {"t":3.65932, "x":3.88616, "y":7.36736, "heading":-0.8945, "vx":-1.60951, "vy":-1.17093, "omega":-2.65047, "ax":8.53103, "ay":1.40465, "alpha":7.86717, "fx":[134.81872,144.72017,148.16466,152.73827], "fy":[72.69901,49.15174,-38.54165,12.2619]},
    {"t":3.68674, "x":3.84523, "y":7.33577, "heading":-0.96719, "vx":-1.37555, "vy":-1.1324, "omega":-2.43471, "ax":8.06043, "ay":2.63925, "alpha":9.75973, "fx":[124.2071,121.91104,150.86792,151.43626], "fy":[89.69547,92.22857,-25.8034,23.45074]},
    {"t":3.71417, "x":3.81054, "y":7.30571, "heading":-1.03396, "vx":-1.15449, "vy":-1.06002, "omega":-2.16705, "ax":7.48898, "ay":3.62442, "alpha":11.42986, "fx":[114.5083,92.74982,152.68219,149.60148], "fy":[101.83891,121.61902,-10.10916,33.2525]},
    {"t":3.74159, "x":3.78169, "y":7.278, "heading":-1.09339, "vx":-0.9491, "vy":-0.96062, "omega":-1.85358, "ax":6.95166, "ay":4.39928, "alpha":12.24669, "fx":[106.11373,66.75861,152.70428,147.40617], "fy":[110.60055,137.71424,9.04163,41.96533]},
    {"t":3.76902, "x":3.75828, "y":7.25331, "heading":-1.14422, "vx":-0.75846, "vy":-0.83997, "omega":-1.51772, "ax":6.47006, "ay":5.05984, "alpha":12.21547, "fx":[98.91952,46.69614,149.6511,144.9487], "fy":[117.11307,145.82693,31.49771,49.82769]},
    {"t":3.79644, "x":3.73991, "y":7.23218, "heading":-1.18585, "vx":-0.58101, "vy":-0.70121, "omega":-1.18271, "ax":6.00995, "ay":5.65882, "alpha":11.66933, "fx":[92.68318,31.66329,142.26987,142.29381], "fy":[122.13569,149.87463,56.01237,56.99671]},
    {"t":3.82387, "x":3.72624, "y":7.21508, "heading":-1.21828, "vx":-0.41619, "vy":-0.54601, "omega":-0.86268, "ax":5.54075, "ay":6.20029, "alpha":10.97796, "fx":[87.16967,20.18853,130.13319,139.49466], "fy":[126.15282,151.89489,80.24709,63.56589]},
    {"t":3.85129, "x":3.71691, "y":7.20243, "heading":-1.24194, "vx":-0.26423, "vy":-0.37597, "omega":-0.5616, "ax":5.05774, "ay":6.66611, "alpha":10.40779, "fx":[82.18518,11.10307,114.23422,136.60044], "fy":[129.47463,152.86534,101.62335,69.59133]},
    {"t":3.87872, "x":3.71156, "y":7.19463, "heading":-1.25734, "vx":-0.12553, "vy":-0.19315, "omega":-0.27617, "ax":4.57706, "ay":7.04288, "alpha":10.07, "fx":[77.56771,3.5621,96.62467,133.66369], "fy":[132.30916,153.25638,118.52474,75.0995]},
    {"t":3.90614, "x":3.70984, "y":7.19198, "heading":-1.26492, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
