{
 "name":"Neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.754127025604248, "y":5.962703704833984, "heading":4.71238898038469, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.754127025604248, "y":4.4, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NeutralA.x", "val":7.754127025604248}, "y":{"exp":"NeutralA.y", "val":5.962703704833984}, "heading":{"exp":"NeutralA.heading", "val":4.71238898038469}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralB.x", "val":7.754127025604248}, "y":{"exp":"NeutralB.y", "val":4.4}, "heading":{"exp":"NeutralB.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83327],
  "samples":[
    {"t":0.0, "x":7.75413, "y":5.9627, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-9.01425, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.32986,-153.32986,-153.32986,-153.32986]},
    {"t":0.02976, "x":7.75413, "y":5.95871, "heading":-1.5708, "vx":0.0, "vy":-0.26826, "omega":0.0, "ax":0.0, "ay":-9.01325, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.31277,-153.31277,-153.31277,-153.31277]},
    {"t":0.05952, "x":7.75413, "y":5.94674, "heading":-1.5708, "vx":0.0, "vy":-0.53649, "omega":0.0, "ax":0.0, "ay":-9.01207, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.29272,-153.29272,-153.29272,-153.29272]},
    {"t":0.08928, "x":7.75413, "y":5.92678, "heading":-1.5708, "vx":0.0, "vy":-0.80468, "omega":0.0, "ax":0.0, "ay":-9.01067, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.26885,-153.26885,-153.26885,-153.26885]},
    {"t":0.11904, "x":7.75413, "y":5.89884, "heading":-1.5708, "vx":0.0, "vy":-1.07284, "omega":0.0, "ax":0.0, "ay":-9.00897, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.23995,-153.23995,-153.23995,-153.23995]},
    {"t":0.1488, "x":7.75413, "y":5.86293, "heading":-1.5708, "vx":0.0, "vy":-1.34094, "omega":0.0, "ax":0.0, "ay":-9.00687, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.20426,-153.20426,-153.20426,-153.20426]},
    {"t":0.17856, "x":7.75413, "y":5.81903, "heading":-1.5708, "vx":0.0, "vy":-1.60898, "omega":0.0, "ax":0.0, "ay":-9.00421, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.15906,-153.15906,-153.15906,-153.15906]},
    {"t":0.20832, "x":7.75413, "y":5.76716, "heading":-1.5708, "vx":0.0, "vy":-1.87694, "omega":0.0, "ax":0.0, "ay":-9.00074, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.09997,-153.09997,-153.09997,-153.09997]},
    {"t":0.23808, "x":7.75413, "y":5.70732, "heading":-1.5708, "vx":0.0, "vy":-2.1448, "omega":0.0, "ax":0.0, "ay":-8.996, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.01941,-153.01941,-153.01941,-153.01941]},
    {"t":0.26784, "x":7.75413, "y":5.63951, "heading":-1.5708, "vx":0.0, "vy":-2.41251, "omega":0.0, "ax":0.0, "ay":-8.98916, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-152.90311,-152.90311,-152.90311,-152.90311]},
    {"t":0.29759, "x":7.75413, "y":5.56373, "heading":-1.5708, "vx":0.0, "vy":-2.68003, "omega":0.0, "ax":0.0, "ay":-8.97843, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-152.72051,-152.72051,-152.72051,-152.72051]},
    {"t":0.32735, "x":7.75413, "y":5.48, "heading":-1.5708, "vx":0.0, "vy":-2.94722, "omega":0.0, "ax":0.0, "ay":-8.95914, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-152.39233,-152.39233,-152.39233,-152.39233]},
    {"t":0.35711, "x":7.75413, "y":5.38833, "heading":-1.5708, "vx":0.0, "vy":-3.21384, "omega":0.0, "ax":0.0, "ay":-8.91427, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-151.62921,-151.62921,-151.62921,-151.62921]},
    {"t":0.38687, "x":7.75413, "y":5.28874, "heading":-1.5708, "vx":0.0, "vy":-3.47912, "omega":0.0, "ax":0.0, "ay":-8.6933, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-147.87051,-147.87051,-147.87051,-147.87051]},
    {"t":0.41663, "x":7.75413, "y":5.18135, "heading":-1.5708, "vx":0.0, "vy":-3.73783, "omega":0.0, "ax":0.0, "ay":8.6933, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[147.87051,147.87051,147.87051,147.87051]},
    {"t":0.44639, "x":7.75413, "y":5.07397, "heading":-1.5708, "vx":0.0, "vy":-3.47912, "omega":0.0, "ax":0.0, "ay":8.91427, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[151.62921,151.62921,151.62921,151.62921]},
    {"t":0.47615, "x":7.75413, "y":4.97438, "heading":-1.5708, "vx":0.0, "vy":-3.21384, "omega":0.0, "ax":0.0, "ay":8.95914, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[152.39233,152.39233,152.39233,152.39233]},
    {"t":0.50591, "x":7.75413, "y":4.8827, "heading":-1.5708, "vx":0.0, "vy":-2.94722, "omega":0.0, "ax":0.0, "ay":8.97843, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[152.72051,152.72051,152.72051,152.72051]},
    {"t":0.53567, "x":7.75413, "y":4.79897, "heading":-1.5708, "vx":0.0, "vy":-2.68003, "omega":0.0, "ax":0.0, "ay":8.98916, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[152.90311,152.90311,152.90311,152.90311]},
    {"t":0.56543, "x":7.75413, "y":4.72319, "heading":-1.5708, "vx":0.0, "vy":-2.41251, "omega":0.0, "ax":0.0, "ay":8.996, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.01941,153.01941,153.01941,153.01941]},
    {"t":0.59519, "x":7.75413, "y":4.65538, "heading":-1.5708, "vx":0.0, "vy":-2.1448, "omega":0.0, "ax":0.0, "ay":9.00074, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.09997,153.09997,153.09997,153.09997]},
    {"t":0.62495, "x":7.75413, "y":4.59554, "heading":-1.5708, "vx":0.0, "vy":-1.87694, "omega":0.0, "ax":0.0, "ay":9.00421, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.15906,153.15906,153.15906,153.15906]},
    {"t":0.65471, "x":7.75413, "y":4.54367, "heading":-1.5708, "vx":0.0, "vy":-1.60898, "omega":0.0, "ax":0.0, "ay":9.00687, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.20426,153.20426,153.20426,153.20426]},
    {"t":0.68447, "x":7.75413, "y":4.49978, "heading":-1.5708, "vx":0.0, "vy":-1.34094, "omega":0.0, "ax":0.0, "ay":9.00897, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.23995,153.23995,153.23995,153.23995]},
    {"t":0.71423, "x":7.75413, "y":4.46386, "heading":-1.5708, "vx":0.0, "vy":-1.07284, "omega":0.0, "ax":0.0, "ay":9.01067, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.26885,153.26885,153.26885,153.26885]},
    {"t":0.74399, "x":7.75413, "y":4.43592, "heading":-1.5708, "vx":0.0, "vy":-0.80468, "omega":0.0, "ax":0.0, "ay":9.01207, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.29272,153.29272,153.29272,153.29272]},
    {"t":0.77375, "x":7.75413, "y":4.41597, "heading":-1.5708, "vx":0.0, "vy":-0.53649, "omega":0.0, "ax":0.0, "ay":9.01325, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.31277,153.31277,153.31277,153.31277]},
    {"t":0.80351, "x":7.75413, "y":4.40399, "heading":-1.5708, "vx":0.0, "vy":-0.26826, "omega":0.0, "ax":0.0, "ay":9.01425, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.32986,153.32986,153.32986,153.32986]},
    {"t":0.83327, "x":7.75413, "y":4.4, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
