{
 "name":"Neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.754127025604248, "y":5.962703704833984, "heading":4.71238898038469, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.754127025604248, "y":4.4, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":1105.3113980293274, "y":321.0168471336365, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NeutralA.x", "val":7.754127025604248}, "y":{"exp":"NeutralA.y", "val":5.962703704833984}, "heading":{"exp":"NeutralA.heading", "val":4.71238898038469}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralB.x", "val":7.754127025604248}, "y":{"exp":"NeutralB.y", "val":4.4}, "heading":{"exp":"NeutralB.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"1.1053113980293274 km", "val":1105.3113980293274}, "y":{"exp":"321.0168471336365 m", "val":321.0168471336365}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"AccConstraint", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"VelConstraint", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27559,
    "y":0.27559
   },
   "backLeft":{
    "x":-0.27559,
    "y":0.27559
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17894],
  "samples":[
    {"t":0.0, "x":7.75413, "y":5.9627, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-4.49733, "alpha":0.00809, "fx":[0.24625,-0.24433,-0.24727,0.24533], "fy":[-75.9832,-77.41675,-76.29648,-76.29648]},
    {"t":0.03467, "x":7.75413, "y":5.96, "heading":-1.5708, "vx":0.0, "vy":-0.15594, "omega":0.00028, "ax":0.0, "ay":-4.49858, "alpha":0.02511, "fx":[0.23729,-0.23455,-0.23799,0.23522], "fy":[-76.13104,-77.10709,-76.41965,-76.42021]},
    {"t":0.06935, "x":7.75413, "y":5.95189, "heading":-1.57079, "vx":0.0, "vy":-0.31193, "omega":0.00115, "ax":0.0, "ay":-4.49848, "alpha":0.02145, "fx":[0.22958,-0.23099,-0.2303,0.23167], "fy":[-77.1437,-76.11967,-76.40397,-76.40396]},
    {"t":0.10402, "x":7.75413, "y":5.93837, "heading":-1.57075, "vx":0.0, "vy":-0.46791, "omega":0.0019, "ax":0.0, "ay":-4.49837, "alpha":0.01554, "fx":[0.2239,-0.22299,-0.22488,0.22394], "fy":[-76.09387,-77.21666,-76.3767,-76.3764]},
    {"t":0.1387, "x":7.75413, "y":5.91944, "heading":-1.57068, "vx":0.0, "vy":-0.62389, "omega":0.00243, "ax":0.0, "ay":-4.49823, "alpha":0.00429, "fx":[0.2162,-0.21841,-0.21722,0.21938], "fy":[-77.37907,-76.03713,-76.31939,-76.31914]},
    {"t":0.17337, "x":7.75413, "y":5.8951, "heading":-1.5706, "vx":0.0, "vy":-0.77987, "omega":0.00258, "ax":0.0, "ay":-4.49808, "alpha":0.00368, "fx":[0.21948,-0.21771,-0.22062,0.21882], "fy":[-76.02984,-77.39073,-76.3118,-76.3119]},
    {"t":0.20805, "x":7.75413, "y":5.86536, "heading":-1.57051, "vx":0.0, "vy":-0.93584, "omega":0.00271, "ax":0.0, "ay":-4.4979, "alpha":-0.00278, "fx":[0.21127,-0.21094,-0.21237,0.21199], "fy":[-77.47148,-75.99775,-76.28094,-76.28165]},
    {"t":0.24272, "x":7.75413, "y":5.8302, "heading":-1.57041, "vx":0.0, "vy":-1.0918, "omega":0.00261, "ax":0.0, "ay":-4.49768, "alpha":-0.00718, "fx":[0.2179,-0.21353,-0.21919,0.21479], "fy":[-75.96528,-77.55426,-76.24781,-76.2494]},
    {"t":0.2774, "x":7.75413, "y":5.78964, "heading":-1.57032, "vx":0.0, "vy":-1.24776, "omega":0.00237, "ax":0.0, "ay":-4.4974, "alpha":-0.03643, "fx":[0.2074,-0.20302,-0.20893,0.20449], "fy":[-77.99692,-75.81009,-76.09421,-76.09692]},
    {"t":0.31207, "x":7.75413, "y":5.74367, "heading":-1.57024, "vx":0.0, "vy":-1.4037, "omega":0.0011, "ax":0.0, "ay":-4.49706, "alpha":-0.04189, "fx":[0.21363,-0.20529,-0.21532,0.20694], "fy":[-75.77272,-78.0918,-76.05288,-76.05715]},
    {"t":0.34675, "x":7.75413, "y":5.69229, "heading":-1.5702, "vx":0.0, "vy":-1.55964, "omega":-0.00035, "ax":0.0, "ay":-4.4966, "alpha":-0.06322, "fx":[0.19839,-0.18842,-0.20026,0.1902], "fy":[-78.38221,-75.6656,-75.94483,-75.95106]},
    {"t":0.38142, "x":7.75413, "y":5.63551, "heading":-1.57021, "vx":0.0, "vy":-1.71555, "omega":-0.00254, "ax":0.0, "ay":-4.49598, "alpha":-0.08575, "fx":[0.19951,-0.1863,-0.20154,0.18829], "fy":[-75.5481,-78.7249,-75.80995,-75.81868]},
    {"t":0.4161, "x":7.75413, "y":5.57332, "heading":-1.5703, "vx":0.0, "vy":-1.87145, "omega":-0.00552, "ax":0.0, "ay":-4.49509, "alpha":-0.12829, "fx":[0.1773,-0.16033,-0.17945,0.16235], "fy":[-79.32544,-75.33023,-75.58666,-75.59851]},
    {"t":0.45077, "x":7.75413, "y":5.50573, "heading":-1.57049, "vx":0.0, "vy":-2.02732, "omega":-0.00996, "ax":0.0, "ay":-4.49369, "alpha":-0.15441, "fx":[0.16696,-0.14838,-0.16882,0.15021], "fy":[-75.21229,-79.65906,-75.42919,-75.44474]},
    {"t":0.48545, "x":7.75413, "y":5.43273, "heading":-1.57084, "vx":0.0, "vy":-2.18313, "omega":-0.01532, "ax":0.0, "ay":-4.49116, "alpha":-0.21811, "fx":[0.13399,-0.10847,-0.13589,0.11012], "fy":[-80.52532,-74.87986,-75.07407,-75.09386]},
    {"t":0.52012, "x":7.75413, "y":5.35433, "heading":-1.57137, "vx":0.0, "vy":-2.33886, "omega":-0.02288, "ax":0.0, "ay":-4.48524, "alpha":-0.28865, "fx":[0.10399,-0.08013,-0.10515,0.0813], "fy":[-74.49686,-81.41394,-74.61764,-74.64229]},
    {"t":0.55479, "x":7.75413, "y":5.27054, "heading":-1.57216, "vx":0.0, "vy":-2.49439, "omega":-0.03289, "ax":0.00005, "ay":-4.45581, "alpha":-0.50239, "fx":[0.06822,-0.03024,-0.06692,0.03252], "fy":[-84.26572,-72.89411,-72.98733,-73.02103]},
    {"t":0.58947, "x":7.75413, "y":5.18136, "heading":-1.5733, "vx":0.0, "vy":-2.64889, "omega":-0.05031, "ax":-0.00003, "ay":4.45471, "alpha":0.50933, "fx":[-0.03407,0.05962,0.03343,-0.06114], "fy":[72.85751,84.31341,72.97899,72.94374]},
    {"t":0.62414, "x":7.75413, "y":5.09219, "heading":-1.57505, "vx":0.0, "vy":-2.49443, "omega":-0.03265, "ax":0.0, "ay":4.48512, "alpha":0.29175, "fx":[-0.06493,0.1029,0.06573,-0.1036], "fy":[81.45535,74.48497,74.62546,74.59658]},
    {"t":0.65882, "x":7.75413, "y":5.0084, "heading":-1.57618, "vx":0.0, "vy":-2.33891, "omega":-0.02253, "ax":0.0, "ay":4.49111, "alpha":0.22377, "fx":[-0.11347,0.13596,0.11544,-0.13823], "fy":[74.85291,80.60398,75.06982,75.04341]},
    {"t":0.69349, "x":7.75413, "y":4.92999, "heading":-1.57696, "vx":0.0, "vy":-2.18318, "omega":-0.01477, "ax":0.0, "ay":4.49366, "alpha":0.15712, "fx":[-0.12896,0.16641,0.13024,-0.16767], "fy":[79.68466,75.2077,75.43754,75.41384]},
    {"t":0.72817, "x":7.75413, "y":4.857, "heading":-1.57747, "vx":0.0, "vy":-2.02736, "omega":-0.00933, "ax":0.0, "ay":4.49508, "alpha":0.13076, "fx":[-0.16521,0.18512,0.16776,-0.18778], "fy":[75.31358,79.36898,75.58915,75.56821]},
    {"t":0.76284, "x":7.75413, "y":4.7894, "heading":-1.5778, "vx":0.0, "vy":-1.8715, "omega":-0.00479, "ax":0.0, "ay":4.49598, "alpha":0.08836, "fx":[-0.16534,0.2012,0.16672,-0.20258], "fy":[78.74651,75.54474,75.81404,75.79573]},
    {"t":0.79752, "x":7.75413, "y":4.72721, "heading":-1.57796, "vx":0.0, "vy":-1.7156, "omega":-0.00173, "ax":0.0, "ay":4.4966, "alpha":0.06384, "fx":[-0.19123,0.20945,0.19359,-0.21187], "fy":[75.65561,78.40396,75.94984,75.93385]},
    {"t":0.83219, "x":7.75413, "y":4.67042, "heading":-1.57802, "vx":0.0, "vy":-1.55968, "omega":0.00049, "ax":0.0, "ay":4.49705, "alpha":0.04442, "fx":[-0.18522,0.21932,0.18636,-0.22046], "fy":[78.11581,75.76869,76.0519,76.03782]},
    {"t":0.86687, "x":7.75413, "y":4.61905, "heading":-1.57801, "vx":0.0, "vy":-1.40375, "omega":0.00203, "ax":0.0, "ay":4.4974, "alpha":0.03746, "fx":[-0.20272,0.21993,0.20481,-0.22206], "fy":[75.79857,78.0247,76.0934,76.08121]},
    {"t":0.90154, "x":7.75413, "y":4.57308, "heading":-1.57794, "vx":0.0, "vy":-1.2478, "omega":0.00332, "ax":0.0, "ay":4.49767, "alpha":0.00866, "fx":[-0.19275,0.22544,0.19351,-0.2262], "fy":[77.55834,75.9686,76.25039,76.23921]},
    {"t":0.93622, "x":7.75413, "y":4.53251, "heading":-1.57782, "vx":0.0, "vy":-1.09185, "omega":0.00362, "ax":0.0, "ay":4.4979, "alpha":0.00187, "fx":[-0.2056,0.22292,0.20704,-0.22439], "fy":[76.00083,77.46005,76.29041,76.28036]},
    {"t":0.97089, "x":7.75413, "y":4.49736, "heading":-1.5777, "vx":0.0, "vy":-0.93588, "omega":0.00369, "ax":0.0, "ay":4.49808, "alpha":-0.00152, "fx":[-0.19447,0.2263,0.1951,-0.22693], "fy":[77.39693,76.03449,76.31088,76.30183]},
    {"t":1.00557, "x":7.75413, "y":4.46761, "heading":-1.57757, "vx":0.0, "vy":-0.77991, "omega":0.00364, "ax":0.0, "ay":4.49823, "alpha":-0.0018, "fx":[-0.20431,0.22134,0.20571,-0.22276], "fy":[76.03426,77.39578,76.31662,76.30794]},
    {"t":1.04024, "x":7.75413, "y":4.44327, "heading":-1.57744, "vx":0.0, "vy":-0.62394, "omega":0.00357, "ax":0.0, "ay":4.49836, "alpha":-0.01143, "fx":[-0.19257,0.22397,0.19304,-0.22444], "fy":[77.22551,76.10237,76.37182,76.36382]},
    {"t":1.07492, "x":7.75413, "y":4.42434, "heading":-1.57732, "vx":0.0, "vy":-0.46796, "omega":0.00318, "ax":0.0, "ay":4.49848, "alpha":-0.01496, "fx":[-0.20061,0.21804,0.20159,-0.21905], "fy":[76.12205,77.16682,76.39489,76.38746]},
    {"t":1.10959, "x":7.75413, "y":4.41082, "heading":-1.57721, "vx":0.0, "vy":-0.31198, "omega":0.00266, "ax":0.0, "ay":4.49858, "alpha":-0.01634, "fx":[-0.19805,0.21575,0.19896,-0.21667], "fy":[76.13795,77.13454,76.40628,76.39914]},
    {"t":1.14426, "x":7.75413, "y":4.4027, "heading":-1.57712, "vx":0.0, "vy":-0.15599, "omega":0.00209, "ax":0.0, "ay":4.49866, "alpha":-0.06037, "fx":[-0.18617,0.21682,0.18585,-0.21653], "fy":[76.39204,76.39512,76.64986,76.64678]},
    {"t":1.17894, "x":7.75413, "y":4.4, "heading":-1.57704, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
