{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.008200168609619, "y":5.944620132446289, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.318410873413086, "y":4.989610195159912, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.008200168609619 m", "val":3.008200168609619}, "y":{"exp":"5.944620132446289 m", "val":5.944620132446289}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.318410873413086 m", "val":13.318410873413086}, "y":{"exp":"4.989610195159912 m", "val":4.989610195159912}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.57709],
  "samples":[
    {"t":0.0, "x":3.0082, "y":5.94462, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.15184, "ay":-0.75509, "alpha":0.0, "fx":[138.66045,138.66045,138.66045,138.66045], "fy":[-12.84378,-12.84378,-12.84378,-12.84378]},
    {"t":0.04956, "x":3.01821, "y":5.94369, "heading":0.0, "vx":0.404, "vy":-0.03742, "omega":0.0, "ax":8.15127, "ay":-0.75503, "alpha":0.0, "fx":[138.65079,138.65079,138.65079,138.65079], "fy":[-12.84289,-12.84289,-12.84289,-12.84289]},
    {"t":0.09912, "x":3.04824, "y":5.94091, "heading":0.0, "vx":0.80797, "vy":-0.07484, "omega":0.0, "ax":8.1506, "ay":-0.75497, "alpha":0.0, "fx":[138.63937,138.63937,138.63937,138.63937], "fy":[-12.84183,-12.84183,-12.84183,-12.84183]},
    {"t":0.14868, "x":3.0983, "y":5.93627, "heading":0.0, "vx":1.21191, "vy":-0.11226, "omega":0.0, "ax":8.14979, "ay":-0.7549, "alpha":0.0, "fx":[138.62566,138.62566,138.62566,138.62566], "fy":[-12.84056,-12.84056,-12.84056,-12.84056]},
    {"t":0.19824, "x":3.16837, "y":5.92978, "heading":0.0, "vx":1.61581, "vy":-0.14967, "omega":0.0, "ax":8.14881, "ay":-0.7548, "alpha":0.0, "fx":[138.6089,138.6089,138.6089,138.6089], "fy":[-12.83901,-12.83901,-12.83901,-12.83901]},
    {"t":0.2478, "x":3.25845, "y":5.92144, "heading":0.0, "vx":2.01966, "vy":-0.18708, "omega":0.0, "ax":8.14758, "ay":-0.75469, "alpha":0.0, "fx":[138.58793,138.58793,138.58793,138.58793], "fy":[-12.83707,-12.83707,-12.83707,-12.83707]},
    {"t":0.29736, "x":3.36855, "y":5.91124, "heading":0.0, "vx":2.42345, "vy":-0.22448, "omega":0.0, "ax":8.14599, "ay":-0.75454, "alpha":0.0, "fx":[138.56095,138.56095,138.56095,138.56095], "fy":[-12.83457,-12.83457,-12.83457,-12.83457]},
    {"t":0.34692, "x":3.49866, "y":5.89919, "heading":0.0, "vx":2.82716, "vy":-0.26187, "omega":0.0, "ax":8.14387, "ay":-0.75435, "alpha":0.0, "fx":[138.52494,138.52494,138.52494,138.52494], "fy":[-12.83123,-12.83123,-12.83123,-12.83123]},
    {"t":0.39647, "x":3.64877, "y":5.88529, "heading":0.0, "vx":3.23076, "vy":-0.29926, "omega":0.0, "ax":8.14091, "ay":-0.75407, "alpha":0.0, "fx":[138.47448,138.47448,138.47448,138.47448], "fy":[-12.82656,-12.82656,-12.82656,-12.82656]},
    {"t":0.44603, "x":3.81888, "y":5.86953, "heading":0.0, "vx":3.63422, "vy":-0.33663, "omega":0.0, "ax":8.13645, "ay":-0.75366, "alpha":0.0, "fx":[138.39867,138.39867,138.39867,138.39867], "fy":[-12.81953,-12.81953,-12.81953,-12.81953]},
    {"t":0.49559, "x":4.00898, "y":5.85192, "heading":0.0, "vx":4.03746, "vy":-0.37398, "omega":0.0, "ax":8.12901, "ay":-0.75297, "alpha":0.0, "fx":[138.27208,138.27208,138.27208,138.27208], "fy":[-12.80781,-12.80781,-12.80781,-12.80781]},
    {"t":0.54515, "x":4.21906, "y":5.83246, "heading":0.0, "vx":4.44033, "vy":-0.4113, "omega":0.0, "ax":8.11408, "ay":-0.75159, "alpha":0.0, "fx":[138.01818,138.01818,138.01818,138.01818], "fy":[-12.78429,-12.78429,-12.78429,-12.78429]},
    {"t":0.59471, "x":4.44909, "y":5.81115, "heading":0.0, "vx":4.84245, "vy":-0.44854, "omega":0.0, "ax":8.06915, "ay":-0.74743, "alpha":0.0, "fx":[137.25399,137.25399,137.25399,137.25399], "fy":[-12.71351,-12.71351,-12.71351,-12.71351]},
    {"t":0.64427, "x":4.69898, "y":5.78801, "heading":0.0, "vx":5.24236, "vy":-0.48559, "omega":0.0, "ax":2.82719, "ay":-0.26188, "alpha":0.0, "fx":[48.08961,48.08961,48.08961,48.08961], "fy":[-4.45442,-4.45442,-4.45442,-4.45442]},
    {"t":0.69383, "x":4.96226, "y":5.76362, "heading":0.0, "vx":5.38247, "vy":-0.49857, "omega":0.0, "ax":0.00075, "ay":-0.00007, "alpha":0.0, "fx":[0.01283,0.01283,0.01283,0.01283], "fy":[-0.00119,-0.00119,-0.00119,-0.00119]},
    {"t":0.74339, "x":5.22902, "y":5.73891, "heading":0.0, "vx":5.38251, "vy":-0.49857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79295, "x":5.49577, "y":5.7142, "heading":0.0, "vx":5.38251, "vy":-0.49857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84251, "x":5.76252, "y":5.68949, "heading":0.0, "vx":5.38251, "vy":-0.49857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89207, "x":6.02928, "y":5.66479, "heading":0.0, "vx":5.38251, "vy":-0.49857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94163, "x":6.29603, "y":5.64008, "heading":0.0, "vx":5.38251, "vy":-0.49857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99119, "x":6.56278, "y":5.61537, "heading":0.0, "vx":5.38251, "vy":-0.49857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04075, "x":6.82954, "y":5.59066, "heading":0.0, "vx":5.38251, "vy":-0.49857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09031, "x":7.09629, "y":5.56595, "heading":0.0, "vx":5.38251, "vy":-0.49857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13987, "x":7.36304, "y":5.54124, "heading":0.0, "vx":5.38251, "vy":-0.49857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18942, "x":7.6298, "y":5.51653, "heading":0.0, "vx":5.38251, "vy":-0.49857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23898, "x":7.89655, "y":5.49182, "heading":0.0, "vx":5.38251, "vy":-0.49857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28854, "x":8.16331, "y":5.46712, "heading":0.0, "vx":5.38251, "vy":-0.49857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3381, "x":8.43006, "y":5.44241, "heading":0.0, "vx":5.38251, "vy":-0.49857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38766, "x":8.69681, "y":5.4177, "heading":0.0, "vx":5.38251, "vy":-0.49857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43722, "x":8.96357, "y":5.39299, "heading":0.0, "vx":5.38251, "vy":-0.49857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48678, "x":9.23032, "y":5.36828, "heading":0.0, "vx":5.38251, "vy":-0.49857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53634, "x":9.49707, "y":5.34357, "heading":0.0, "vx":5.38251, "vy":-0.49857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5859, "x":9.76383, "y":5.31886, "heading":0.0, "vx":5.38251, "vy":-0.49857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63546, "x":10.03058, "y":5.29415, "heading":0.0, "vx":5.38251, "vy":-0.49857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68502, "x":10.29733, "y":5.26945, "heading":0.0, "vx":5.38251, "vy":-0.49857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73458, "x":10.56409, "y":5.24474, "heading":0.0, "vx":5.38251, "vy":-0.49857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78414, "x":10.83084, "y":5.22003, "heading":0.0, "vx":5.38251, "vy":-0.49857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8337, "x":11.09759, "y":5.19532, "heading":0.0, "vx":5.38251, "vy":-0.49857, "omega":0.0, "ax":-0.00075, "ay":0.00007, "alpha":0.0, "fx":[-0.01283,-0.01283,-0.01283,-0.01283], "fy":[0.00119,0.00119,0.00119,0.00119]},
    {"t":1.88326, "x":11.36435, "y":5.17061, "heading":0.0, "vx":5.38247, "vy":-0.49857, "omega":0.0, "ax":-2.82719, "ay":0.26188, "alpha":0.0, "fx":[-48.08961,-48.08961,-48.08961,-48.08961], "fy":[4.45442,4.45442,4.45442,4.45442]},
    {"t":1.93281, "x":11.62763, "y":5.14622, "heading":0.0, "vx":5.24236, "vy":-0.48559, "omega":0.0, "ax":-8.06915, "ay":0.74743, "alpha":0.0, "fx":[-137.25399,-137.25399,-137.25399,-137.25399], "fy":[12.71351,12.71351,12.71351,12.71351]},
    {"t":1.98237, "x":11.87753, "y":5.12308, "heading":0.0, "vx":4.84245, "vy":-0.44854, "omega":0.0, "ax":-8.11408, "ay":0.75159, "alpha":0.0, "fx":[-138.01818,-138.01818,-138.01818,-138.01818], "fy":[12.78429,12.78429,12.78429,12.78429]},
    {"t":2.03193, "x":12.10755, "y":5.10177, "heading":0.0, "vx":4.44033, "vy":-0.4113, "omega":0.0, "ax":-8.12901, "ay":0.75297, "alpha":0.0, "fx":[-138.27208,-138.27208,-138.27208,-138.27208], "fy":[12.80781,12.80781,12.80781,12.80781]},
    {"t":2.08149, "x":12.31763, "y":5.08231, "heading":0.0, "vx":4.03746, "vy":-0.37398, "omega":0.0, "ax":-8.13645, "ay":0.75366, "alpha":0.0, "fx":[-138.39867,-138.39867,-138.39867,-138.39867], "fy":[12.81953,12.81953,12.81953,12.81953]},
    {"t":2.13105, "x":12.50773, "y":5.0647, "heading":0.0, "vx":3.63422, "vy":-0.33663, "omega":0.0, "ax":-8.14091, "ay":0.75407, "alpha":0.0, "fx":[-138.47448,-138.47448,-138.47448,-138.47448], "fy":[12.82656,12.82656,12.82656,12.82656]},
    {"t":2.18061, "x":12.67784, "y":5.04894, "heading":0.0, "vx":3.23076, "vy":-0.29926, "omega":0.0, "ax":-8.14387, "ay":0.75435, "alpha":0.0, "fx":[-138.52494,-138.52494,-138.52494,-138.52494], "fy":[12.83123,12.83123,12.83123,12.83123]},
    {"t":2.23017, "x":12.82795, "y":5.03504, "heading":0.0, "vx":2.82716, "vy":-0.26187, "omega":0.0, "ax":-8.14599, "ay":0.75454, "alpha":0.0, "fx":[-138.56095,-138.56095,-138.56095,-138.56095], "fy":[12.83457,12.83457,12.83457,12.83457]},
    {"t":2.27973, "x":12.95806, "y":5.02299, "heading":0.0, "vx":2.42345, "vy":-0.22448, "omega":0.0, "ax":-8.14758, "ay":0.75469, "alpha":0.0, "fx":[-138.58793,-138.58793,-138.58793,-138.58793], "fy":[12.83707,12.83707,12.83707,12.83707]},
    {"t":2.32929, "x":13.06816, "y":5.01279, "heading":0.0, "vx":2.01966, "vy":-0.18708, "omega":0.0, "ax":-8.14881, "ay":0.7548, "alpha":0.0, "fx":[-138.6089,-138.6089,-138.6089,-138.6089], "fy":[12.83901,12.83901,12.83901,12.83901]},
    {"t":2.37885, "x":13.15825, "y":5.00445, "heading":0.0, "vx":1.61581, "vy":-0.14967, "omega":0.0, "ax":-8.14979, "ay":0.7549, "alpha":0.0, "fx":[-138.62566,-138.62566,-138.62566,-138.62566], "fy":[12.84056,12.84056,12.84056,12.84056]},
    {"t":2.42841, "x":13.22832, "y":4.99796, "heading":0.0, "vx":1.21191, "vy":-0.11226, "omega":0.0, "ax":-8.1506, "ay":0.75497, "alpha":0.0, "fx":[-138.63937,-138.63937,-138.63937,-138.63937], "fy":[12.84183,12.84183,12.84183,12.84183]},
    {"t":2.47797, "x":13.27837, "y":4.99332, "heading":0.0, "vx":0.80797, "vy":-0.07484, "omega":0.0, "ax":-8.15127, "ay":0.75503, "alpha":0.0, "fx":[-138.65079,-138.65079,-138.65079,-138.65079], "fy":[12.84289,12.84289,12.84289,12.84289]},
    {"t":2.52753, "x":13.3084, "y":4.99054, "heading":0.0, "vx":0.404, "vy":-0.03742, "omega":0.0, "ax":-8.15184, "ay":0.75509, "alpha":0.0, "fx":[-138.66045,-138.66045,-138.66045,-138.66045], "fy":[12.84378,12.84378,12.84378,12.84378]},
    {"t":2.57709, "x":13.31841, "y":4.98961, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
