{
 "name":"Return",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.86277961730957, "y":5.423587322235107, "heading":-3.141345284074794, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.609452247619629, "y":5.415583610534668, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.420997858047486, "y":5.412947177886963, "heading":-0.7853981633974483, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Return.x", "val":5.86277961730957}, "y":{"exp":"Return.y", "val":5.423587322235107}, "heading":{"exp":"Return.heading", "val":-3.141345284074794}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.609452247619629 m", "val":4.609452247619629}, "y":{"exp":"5.415583610534668 m", "val":5.415583610534668}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Score_pos.x", "val":3.420997858047486}, "y":{"exp":"Score_pos.y", "val":5.412947177886963}, "heading":{"exp":"Score_pos.heading", "val":-0.7853981633974483}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55946,1.15784],
  "samples":[
    {"t":0.0, "x":5.86278, "y":5.42359, "heading":-3.14135, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.14621, "ay":-0.02021, "alpha":-2.57862, "fx":[-138.71602,-138.66046,-138.40269,-138.47962], "fy":[11.81735,-12.45285,-14.78404,14.0443]},
    {"t":0.03497, "x":5.8578, "y":5.42357, "heading":-3.14135, "vx":-0.28484, "vy":-0.00071, "omega":-0.09016, "ax":-8.15149, "ay":-0.02408, "alpha":-2.3638, "fx":[-138.78383,-138.72237,-138.51427,-138.5974], "fy":[10.84018,-11.60105,-13.58225,12.70482]},
    {"t":0.06993, "x":5.84286, "y":5.42354, "heading":3.13869, "vx":-0.56987, "vy":-0.00155, "omega":-0.17282, "ax":-8.15691, "ay":-0.02851, "alpha":-2.11731, "fx":[-138.85228,-138.79064,-138.62579,-138.71791], "fy":[9.72694,-10.57205,-12.24614,11.15135]},
    {"t":0.1049, "x":5.81794, "y":5.42346, "heading":3.13264, "vx":-0.85509, "vy":-0.00255, "omega":-0.24685, "ax":-8.16234, "ay":-0.03369, "alpha":-1.83144, "fx":[-138.92126,-138.86253,-138.73688,-138.83543], "fy":[8.41602,-9.33968,-10.72588,9.35764]},
    {"t":0.13987, "x":5.78305, "y":5.42335, "heading":3.12401, "vx":-1.14049, "vy":-0.00372, "omega":-0.31089, "ax":-8.16754, "ay":-0.03982, "alpha":-1.49569, "fx":[-138.98857,-138.93404,-138.84518,-138.9421], "fy":[6.82358,-7.8645,-8.95743,7.28897]},
    {"t":0.17483, "x":5.73818, "y":5.4232, "heading":3.11314, "vx":-1.42608, "vy":-0.00512, "omega":-0.36319, "ax":-8.17207, "ay":-0.04721, "alpha":-1.09541, "fx":[-139.04757,-138.99895,-138.94476,-139.02681], "fy":[4.83212,-6.0859,-6.85719,4.899]},
    {"t":0.2098, "x":5.68332, "y":5.42299, "heading":3.10044, "vx":-1.71183, "vy":-0.00677, "omega":-0.40149, "ax":-8.17512, "ay":-0.05624, "alpha":-0.60931, "fx":[-139.08239,-139.04658,-139.02327,-139.07332], "fy":[2.27087,-3.90793,-4.3138,2.1246]},
    {"t":0.24476, "x":5.61847, "y":5.42272, "heading":3.0864, "vx":-1.99768, "vy":-0.00873, "omega":-0.4228, "ax":-8.17515, "ay":-0.06745, "alpha":-0.00507, "fx":[-139.05721,-139.05679,-139.05665,-139.05708], "fy":[-1.11962,-1.17205,-1.17509,-1.12265]},
    {"t":0.27973, "x":5.54362, "y":5.42237, "heading":3.07162, "vx":-2.28354, "vy":-0.01109, "omega":-0.42297, "ax":-8.1691, "ay":-0.08164, "alpha":0.76934, "fx":[-138.89062,-138.98738,-138.99886,-138.93911], "fy":[-5.75539,2.39864,2.77302,-4.9709]},
    {"t":0.3147, "x":5.45878, "y":5.42194, "heading":3.05683, "vx":-2.56918, "vy":-0.01395, "omega":-0.39607, "ax":-8.15038, "ay":-0.09988, "alpha":1.80422, "fx":[-138.38844,-138.73868,-138.76112,-138.65407], "fy":[-12.3482,7.32445,7.84107,-9.613]},
    {"t":0.34966, "x":5.36396, "y":5.42139, "heading":3.04298, "vx":-2.85417, "vy":-0.01744, "omega":-0.33299, "ax":-8.10325, "ay":-0.12327, "alpha":3.27314, "fx":[-137.04577,-138.03693,-138.16794,-138.08495], "fy":[-22.21271,14.68407,14.49301,-15.35121]},
    {"t":0.38463, "x":5.25921, "y":5.4207, "heading":3.03134, "vx":-3.13751, "vy":-0.02175, "omega":-0.21854, "ax":-7.98359, "ay":-0.14975, "alpha":5.56053, "fx":[-133.37069,-135.95849,-136.85929,-137.00559], "fy":[-37.97941,27.03294,23.4378,-22.68023]},
    {"t":0.4196, "x":5.14462, "y":5.41985, "heading":3.0237, "vx":-3.41667, "vy":-0.02698, "omega":-0.02411, "ax":-7.63486, "ay":-0.15005, "alpha":9.70033, "fx":[-122.17918,-128.2847,-134.06504,-134.93815], "fy":[-65.02931,51.50811,35.75896,-32.44672]},
    {"t":0.45456, "x":5.02049, "y":5.41882, "heading":3.02285, "vx":-3.68363, "vy":-0.03223, "omega":0.31508, "ax":-6.33265, "ay":0.05129, "alpha":18.86295, "fx":[-84.35331,-87.6486,-128.09599,-130.76803], "fy":[-109.23415,105.88887,52.97529,-46.14023]},
    {"t":0.48953, "x":4.88781, "y":5.41772, "heading":3.03387, "vx":-3.90506, "vy":-0.03044, "omega":0.97465, "ax":-2.81105, "ay":0.0506, "alpha":32.35806, "fx":[5.14966,40.84809,-115.57216,-121.68646], "fy":[-137.7902,131.18095,76.2235,-66.17122]},
    {"t":0.52449, "x":4.74955, "y":5.41669, "heading":3.06795, "vx":-4.00335, "vy":-0.02867, "omega":2.10609, "ax":-0.18441, "ay":-0.16447, "alpha":36.01137, "fx":[78.73596,100.75053,-91.87968,-100.15396], "fy":[-113.6658,94.57976,103.30424,-95.40831]},
    {"t":0.55946, "x":4.60945, "y":5.41558, "heading":3.14159, "vx":-4.0098, "vy":-0.03442, "omega":3.36527, "ax":1.74727, "ay":-0.18307, "alpha":34.22777, "fx":[108.98804,115.18234,-56.31335,-48.97459], "fy":[-83.88986,74.967,123.95531,-127.48849]},
    {"t":0.58009, "x":4.52709, "y":5.41483, "heading":-3.07215, "vx":-3.97374, "vy":-0.0382, "omega":4.07152, "ax":4.71451, "ay":-0.05401, "alpha":25.84547, "fx":[123.50582,124.80882,34.04486,38.41068], "fy":[-60.42872,57.33065,129.61601,-130.1926]},
    {"t":0.60073, "x":4.4461, "y":5.41403, "heading":-2.98814, "vx":-3.87647, "vy":-0.03931, "omega":4.60481, "ax":7.21979, "ay":-0.37245, "alpha":12.2103, "fx":[131.7487,131.60244,121.16635,106.70863], "fy":[-39.43262,39.29994,59.4797,-84.68824]},
    {"t":0.62136, "x":4.36765, "y":5.41314, "heading":-2.89313, "vx":-3.72749, "vy":-0.047, "omega":4.85675, "ax":7.38235, "ay":-0.11803, "alpha":10.95898, "fx":[134.20575,130.25694,123.98064,113.84306], "fy":[-30.59068,43.86044,54.15682,-75.45688]},
    {"t":0.642, "x":4.29231, "y":5.41215, "heading":-2.79292, "vx":-3.57517, "vy":-0.04943, "omega":5.08288, "ax":7.30503, "ay":0.19917, "alpha":11.5304, "fx":[135.62627,126.78311,120.82945,113.78726], "fy":[-24.25008,53.30321,60.47333,-75.97506]},
    {"t":0.66263, "x":4.22009, "y":5.41117, "heading":-2.68804, "vx":-3.42444, "vy":-0.04532, "omega":5.32079, "ax":7.18212, "ay":0.49527, "alpha":12.23228, "fx":[136.68846,122.21395,117.05031,112.7108], "fy":[-18.19024,63.22674,66.6276,-77.96657]},
    {"t":0.68326, "x":4.15096, "y":5.41034, "heading":-2.57825, "vx":-3.27624, "vy":-0.0351, "omega":5.57319, "ax":7.58417, "ay":0.3521, "alpha":8.89789, "fx":[137.59564,124.96093,130.43376,123.02779], "fy":[-9.84268,57.65508,37.15583,-61.01182]},
    {"t":0.7039, "x":4.08498, "y":5.40969, "heading":-2.46325, "vx":-3.11975, "vy":-0.02784, "omega":5.75679, "ax":8.03016, "ay":0.13308, "alpha":3.18718, "fx":[137.90689,135.37444,137.14334,135.93815], "fy":[-1.3381,25.25982,6.88849,-21.75543]},
    {"t":0.72453, "x":4.02231, "y":5.40915, "heading":-2.34447, "vx":-2.95406, "vy":-0.02509, "omega":5.82255, "ax":8.10397, "ay":0.07368, "alpha":-0.89574, "fx":[137.85395,137.83037,138.00037,137.69987], "fy":[1.54736,-5.5427,0.95882,8.04943]},
    {"t":0.74516, "x":3.96309, "y":5.40864, "heading":-2.22433, "vx":-2.78685, "vy":-0.02357, "omega":5.80407, "ax":8.03268, "ay":0.0497, "alpha":-3.70758, "fx":[137.78447,135.58945,138.32586,134.83475], "fy":[-2.40178,-26.74482,2.59507,29.93317]},
    {"t":0.7658, "x":3.90729, "y":5.40817, "heading":-2.10457, "vx":-2.6211, "vy":-0.02255, "omega":5.72757, "ax":7.91418, "ay":0.01884, "alpha":-5.73297, "fx":[137.07067,132.88537,138.36394,130.15207], "fy":[-13.80936,-38.75711,7.2647,46.58384]},
    {"t":0.78643, "x":3.85489, "y":5.40771, "heading":-1.98639, "vx":-2.4578, "vy":-0.02216, "omega":5.60927, "ax":7.76257, "ay":-0.04596, "alpha":-7.56068, "fx":[134.07704,131.26896,138.0444,124.76581], "fy":[-31.71829,-44.44971,13.33995,59.70078]},
    {"t":0.80707, "x":3.80583, "y":5.40724, "heading":-1.87065, "vx":-2.29763, "vy":-0.02311, "omega":5.45327, "ax":7.56674, "ay":-0.12142, "alpha":-9.51495, "fx":[127.50861,130.81451,137.32001,119.18906], "fy":[-52.44854,-46.15085,20.07595,70.26196]},
    {"t":0.8277, "x":3.76003, "y":5.40674, "heading":-1.75813, "vx":-2.1415, "vy":-0.02561, "omega":5.25694, "ax":7.34031, "ay":-0.15465, "alpha":-11.50279, "fx":[118.3327,131.19479,136.18326,113.71578], "fy":[-71.08191,-45.35084,27.0665,78.84421]},
    {"t":0.84833, "x":3.71741, "y":5.40618, "heading":-1.64965, "vx":-1.99004, "vy":-0.0288, "omega":5.01959, "ax":7.11965, "ay":-0.1168, "alpha":-13.24301, "fx":[109.13924,132.06649,134.65708,108.55003], "fy":[-84.83279,-42.98241,34.05882,85.80946]},
    {"t":0.86897, "x":3.67786, "y":5.40556, "heading":-1.54608, "vx":-1.84314, "vy":-0.03121, "omega":4.74634, "ax":6.93146, "ay":-0.01664, "alpha":-14.57109, "fx":[101.80793,133.16414,132.78534,103.85111], "fy":[-93.76596,-39.65095,40.88381,91.40067]},
    {"t":0.8896, "x":3.64131, "y":5.40491, "heading":-1.44815, "vx":-1.70012, "vy":-0.03156, "omega":4.44568, "ax":6.78259, "ay":0.12224, "alpha":-15.48397, "fx":[96.79826,134.30698,130.62385,99.75069], "fy":[-99.13619,-35.76492,47.42905,95.78908]},
    {"t":0.91023, "x":3.60767, "y":5.40429, "heading":-1.35642, "vx":-1.56017, "vy":-0.02903, "omega":4.12619, "ax":6.66902, "ay":0.27854, "alpha":-16.05176, "fx":[93.77493,135.38359,128.23239,96.36143], "fy":[-102.16175,-31.60693,53.62481,99.0952]},
    {"t":0.93087, "x":3.5769, "y":5.40375, "heading":-1.27128, "vx":-1.42256, "vy":-0.02329, "omega":3.79498, "ax":6.58428, "ay":0.43714, "alpha":-16.35395, "fx":[92.2007,136.33315,125.6692,93.78405], "fy":[-103.71043,-27.3754,59.43313,101.3952]},
    {"t":0.9515, "x":3.54895, "y":5.40336, "heading":-1.19297, "vx":-1.2867, "vy":-0.01427, "omega":3.45754, "ax":6.52309, "ay":0.58783, "alpha":-16.45657, "fx":[91.59046,137.12936,122.988,92.11592], "fy":[-104.3491,-23.21073,64.8383,102.7169]},
    {"t":0.97214, "x":3.52379, "y":5.40319, "heading":-1.12163, "vx":-1.1521, "vy":-0.00214, "omega":3.11798, "ax":6.48219, "ay":0.7232, "alpha":-16.4083, "fx":[91.57204,137.76819,120.23692,91.46389], "fy":[-104.44493,-19.21267,69.8391,103.02393]},
    {"t":0.99277, "x":3.5014, "y":5.4033, "heading":-1.05729, "vx":-1.01835, "vy":0.01279, "omega":2.77941, "ax":6.46049, "ay":0.83667, "alpha":-16.24144, "fx":[91.87824,138.25922,117.45892,91.96813], "fy":[-104.24051,-15.4521,74.44266,102.17634]},
    {"t":1.0134, "x":3.48176, "y":5.40374, "heading":-0.99994, "vx":-0.88505, "vy":0.03005, "omega":2.44429, "ax":6.45942, "ay":0.92021, "alpha":-15.97152, "fx":[92.32338,138.61961,114.69315,93.85542], "fy":[-103.89993,-11.97924,78.65959,99.8298]},
    {"t":1.03404, "x":3.46487, "y":5.40456, "heading":-0.94951, "vx":-0.75177, "vy":0.04904, "omega":2.11474, "ax":6.48467, "ay":0.95927, "alpha":-15.59046, "fx":[92.78195,138.8702,111.9773,97.58005], "fy":[-103.53525,-8.82946,82.49986,95.13267]},
    {"t":1.05467, "x":3.45074, "y":5.40577, "heading":-0.90587, "vx":-0.61796, "vy":0.06883, "omega":1.79305, "ax":6.55249, "ay":0.91523, "alpha":-15.03889, "fx":[93.17486,139.0328,109.35173,104.26448], "fy":[-103.21939,-6.02724,85.96774,85.5504]},
    {"t":1.0753, "x":3.43938, "y":5.40739, "heading":-0.86888, "vx":-0.48276, "vy":0.08771, "omega":1.48274, "ax":6.70857, "ay":0.62445, "alpha":-14.12241, "fx":[93.47367,139.12853,106.87318,116.96798], "fy":[-102.98071,-3.58873,89.04682,60.00922]},
    {"t":1.09594, "x":3.43085, "y":5.40933, "heading":-0.83828, "vx":-0.34434, "vy":0.1006, "omega":1.19134, "ax":6.65788, "ay":-0.84769, "alpha":-14.20834, "fx":[93.78704,139.17651,104.69108,115.3402], "fy":[-102.7221,-1.52384,91.61739,-45.04721]},
    {"t":1.11657, "x":3.42516, "y":5.41123, "heading":-0.8137, "vx":-0.20696, "vy":0.08311, "omega":0.89817, "ax":5.26215, "ay":-1.99794, "alpha":-20.58219, "fx":[94.17439,139.19347,102.92365,21.73888], "fy":[-102.3893,0.16405,93.61202,-127.32456]},
    {"t":1.13721, "x":3.42201, "y":5.41252, "heading":-0.79517, "vx":-0.09838, "vy":0.04188, "omega":0.47348, "ax":4.76805, "ay":-2.02985, "alpha":-22.94706, "fx":[94.55823,139.19363,101.60451,-10.94391], "fy":[-102.05339,1.44831,95.05445,-132.55803]},
    {"t":1.15784, "x":3.421, "y":5.41295, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
