{
 "name":"Return2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.86277961730957, "y":5.423587322235107, "heading":-3.141345284074794, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6349029541015625, "y":5.43255090713501, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.420997858047486, "y":5.412947177886963, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Return.x", "val":5.86277961730957}, "y":{"exp":"Return.y", "val":5.423587322235107}, "heading":{"exp":"Return.heading", "val":-3.141345284074794}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6349029541015625 m", "val":4.6349029541015625}, "y":{"exp":"5.43255090713501 m", "val":5.43255090713501}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Score.x", "val":3.420997858047486}, "y":{"exp":"Score.y", "val":5.412947177886963}, "heading":{"exp":"Score.heading", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52417,1.11941],
  "samples":[
    {"t":0.0, "x":5.86278, "y":5.42359, "heading":-3.14135, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01209, "ay":0.11348, "alpha":-0.77486, "fx":[-153.25224,-153.35105,-153.3395,-153.22931], "fy":[5.91649,-2.16203,-2.28004,6.24684]},
    {"t":0.03494, "x":5.85728, "y":5.42366, "heading":-3.14135, "vx":-0.31492, "vy":0.00397, "omega":-0.02708, "ax":-9.01181, "ay":0.10984, "alpha":-0.71236, "fx":[-153.25195,-153.34026,-153.3293,-153.23166], "fy":[5.54294,-1.90074,-1.99568,5.82703]},
    {"t":0.06989, "x":5.84077, "y":5.42386, "heading":3.14089, "vx":-0.62984, "vy":0.0078, "omega":-0.05197, "ax":-9.01143, "ay":0.10558, "alpha":-0.63929, "fx":[-153.25032,-153.32705,-153.31673,-153.23307], "fy":[5.10723,-1.59054,-1.668,5.33512]},
    {"t":0.10483, "x":5.81326, "y":5.4242, "heading":3.13908, "vx":-0.94474, "vy":0.01149, "omega":-0.07431, "ax":-9.0109, "ay":0.10054, "alpha":-0.55272, "fx":[-153.24674,-153.31051,-153.30102,-153.23274], "fy":[4.58896,-1.21982,-1.28298,4.75413]},
    {"t":0.13978, "x":5.77474, "y":5.42466, "heading":3.13648, "vx":-1.25962, "vy":0.01501, "omega":-0.09362, "ax":-9.01014, "ay":0.09445, "alpha":-0.44852, "fx":[-153.24009,-153.28925,-153.28097,-153.22943], "fy":[3.95938,-0.77181,-0.82131,4.06028]},
    {"t":0.17472, "x":5.72522, "y":5.42524, "heading":3.13321, "vx":-1.57448, "vy":0.01831, "omega":-0.1093, "ax":-9.00905, "ay":0.08699, "alpha":-0.32069, "fx":[-153.22838,-153.26114,-153.25469,-153.2211], "fy":[3.17648,-0.22148,-0.25562,3.21923]},
    {"t":0.20967, "x":5.6647, "y":5.42594, "heading":3.12939, "vx":-1.8893, "vy":0.02135, "omega":-0.1205, "ax":-9.00741, "ay":0.07761, "alpha":-0.16013, "fx":[-153.20788,-153.22263,-153.21908,-153.20424], "fy":[2.17621,0.47011,0.45434,2.17961]},
    {"t":0.24461, "x":5.59318, "y":5.42673, "heading":3.12518, "vx":-2.20406, "vy":0.02406, "omega":-0.1261, "ax":-9.00485, "ay":0.06546, "alpha":0.04763, "fx":[-153.17123,-153.16752,-153.16871,-153.17243], "fy":[0.85571,1.36668,1.37051,0.86123]},
    {"t":0.27956, "x":5.51067, "y":5.42761, "heading":3.12077, "vx":-2.51873, "vy":0.02635, "omega":-0.12444, "ax":-9.00064, "ay":0.04914, "alpha":0.32714, "fx":[-153.10271,-153.08384,-153.09349,-153.11314], "fy":[-0.96195,2.57975,2.59366,-0.8682]},
    {"t":0.3145, "x":5.41715, "y":5.42856, "heading":3.11642, "vx":-2.83325, "vy":0.02806, "omega":-0.113, "ax":-8.99314, "ay":0.02602, "alpha":0.72371, "fx":[-152.96494,-152.94581,-152.97288,-152.99949], "fy":[-3.60945,4.32264,4.3001,-3.24263]},
    {"t":0.34945, "x":5.31266, "y":5.42956, "heading":3.11248, "vx":-3.14752, "vy":0.02897, "omega":-0.08771, "ax":-8.97822, "ay":-0.00917, "alpha":1.33162, "fx":[-152.65414,-152.68789,-152.75965,-152.76627], "fy":[-7.79569,7.0583,6.82967,-6.71649]},
    {"t":0.38439, "x":5.19719, "y":5.43057, "heading":3.10941, "vx":-3.46126, "vy":0.02865, "omega":-0.04118, "ax":-8.94264, "ay":-0.06909, "alpha":2.38675, "fx":[-151.80234,-152.0951,-152.32453,-152.22516], "fy":[-15.34211,12.00472,10.93391,-12.29715]},
    {"t":0.41934, "x":5.07077, "y":5.43152, "heading":3.10797, "vx":-3.77375, "vy":0.02624, "omega":0.04222, "ax":-8.82296, "ay":-0.1916, "alpha":4.70914, "fx":[-148.39324,-150.05012,-151.19965,-150.66083], "fy":[-32.64523,23.65233,18.66675,-22.71005]},
    {"t":0.45428, "x":4.93351, "y":5.43232, "heading":3.10945, "vx":-4.08207, "vy":0.01954, "omega":0.20678, "ax":-7.79552, "ay":-0.45179, "alpha":14.49037, "fx":[-113.00966,-127.23719,-146.52106,-143.63061], "fy":[-97.99958,77.25766,38.19054,-48.18784]},
    {"t":0.48923, "x":4.78611, "y":5.43273, "heading":3.11667, "vx":-4.35448, "vy":0.00376, "omega":0.71314, "ax":1.57491, "ay":-0.51095, "alpha":37.96206, "fx":[115.08106,132.54555,-76.20324,-64.26827], "fy":[-96.60952,69.96849,126.03686,-134.16052]},
    {"t":0.52417, "x":4.6349, "y":5.43255, "heading":3.14159, "vx":-4.29945, "vy":-0.0141, "omega":2.03971, "ax":6.82419, "ay":-0.89672, "alpha":19.28809, "fx":[135.41009,145.24291,108.3569,75.30037], "fy":[-63.9689,35.34226,92.75585,-125.14115]},
    {"t":0.54543, "x":4.54505, "y":5.43205, "heading":-3.09823, "vx":-4.15437, "vy":-0.03316, "omega":2.44975, "ax":7.17543, "ay":-0.70869, "alpha":17.6258, "fx":[139.09253,144.95856,115.13581,89.02084], "fy":[-56.84907,38.63321,87.18002,-117.18243]},
    {"t":0.56669, "x":4.45835, "y":5.43118, "heading":-3.04615, "vx":-4.00184, "vy":-0.04823, "omega":2.82445, "ax":7.38118, "ay":-0.46144, "alpha":16.66993, "fx":[142.15859,144.03163,117.66616,98.35055], "fy":[-49.89568,43.41155,85.74425,-110.65584]},
    {"t":0.58795, "x":4.37495, "y":5.43005, "heading":-2.98611, "vx":-3.84492, "vy":-0.05804, "omega":3.17883, "ax":7.53103, "ay":-0.22209, "alpha":15.90374, "fx":[144.69078,142.75835,119.50128,105.4523], "fy":[-43.13285,48.43253,84.54697,-104.95766]},
    {"t":0.6092, "x":4.29491, "y":5.42877, "heading":-2.91853, "vx":-3.68482, "vy":-0.06276, "omega":3.51692, "ax":7.62451, "ay":0.00021, "alpha":15.37477, "fx":[146.7154,141.09679,120.64878,110.30215], "fy":[-36.75299,53.7819,83.74698,-100.76167]},
    {"t":0.63046, "x":4.2183, "y":5.42744, "heading":-2.84377, "vx":-3.52274, "vy":-0.06275, "omega":3.84376, "ax":7.66134, "ay":0.20524, "alpha":15.11632, "fx":[148.30472,138.92404,120.9957,113.04423], "fy":[-30.81289,59.66691,83.57073,-98.46015]},
    {"t":0.65172, "x":4.14514, "y":5.42615, "heading":-2.76206, "vx":-3.35987, "vy":-0.05839, "omega":4.16511, "ax":7.63958, "ay":0.39817, "alpha":15.14389, "fx":[149.54272,136.0284,120.35887,113.85797], "fy":[-25.26665,66.35432,84.19179,-98.18859]},
    {"t":0.67298, "x":4.07544, "y":5.425, "heading":-2.67351, "vx":-3.19746, "vy":-0.04993, "omega":4.48705, "ax":7.5531, "ay":0.58825, "alpha":15.45975, "fx":[150.50713,132.07807,118.39223,112.9269], "fy":[-19.97685,74.14868,85.68668,-99.83475]},
    {"t":0.69424, "x":4.00918, "y":5.42407, "heading":-2.57812, "vx":-3.0369, "vy":-0.03742, "omega":4.8157, "ax":7.3891, "ay":0.78417, "alpha":16.05592, "fx":[151.25735,126.59579,114.34337,110.54949], "fy":[-14.71634,83.32326,87.71262,-102.9655]},
    {"t":0.7155, "x":3.94629, "y":5.42345, "heading":-2.47575, "vx":-2.87981, "vy":-0.02075, "omega":5.15703, "ax":7.13376, "ay":0.937, "alpha":16.87354, "fx":[151.82091,119.12463,106.89471,107.53259], "fy":[-9.1762,93.78663,85.70309,-106.56093]},
    {"t":0.73676, "x":3.88668, "y":5.42322, "heading":-2.36612, "vx":-2.72816, "vy":-0.00083, "omega":5.51573, "ax":7.66227, "ay":-0.38504, "alpha":13.83094, "fx":[152.14477,118.01695,137.2672,113.90296], "fy":[-3.10309,95.15947,-18.1522,-100.1022]},
    {"t":0.75801, "x":3.83041, "y":5.42312, "heading":-2.24886, "vx":-2.56527, "vy":-0.00902, "omega":5.80976, "ax":8.68541, "ay":-0.36243, "alpha":6.2847, "fx":[152.10022,145.62171,149.87216,143.35145], "fy":[-0.61776,42.34067,-16.42521,-49.95714]},
    {"t":0.77927, "x":3.77784, "y":5.42284, "heading":-2.12535, "vx":-2.38063, "vy":-0.01672, "omega":5.94336, "ax":8.92804, "ay":-0.40975, "alpha":-0.09237, "fx":[151.84866,151.83402,151.87932,151.89149], "fy":[-7.15986,-7.6363,-6.78147,-6.3016]},
    {"t":0.80053, "x":3.72925, "y":5.42239, "heading":-1.99901, "vx":-2.19084, "vy":-0.02543, "omega":5.9414, "ax":8.82732, "ay":-0.44588, "alpha":-4.55247, "fx":[150.0124,148.17831,152.45397,149.95597], "fy":[-24.27611,-35.62715,3.58295,25.98341]},
    {"t":0.82179, "x":3.68467, "y":5.42175, "heading":-1.8727, "vx":-2.00318, "vy":-0.03491, "omega":5.84462, "ax":8.59379, "ay":-0.49558, "alpha":-8.1564, "fx":[143.68709,144.96011,152.08016,143.98433], "fy":[-49.58359,-47.89628,14.12659,49.63475]},
    {"t":0.84305, "x":3.64403, "y":5.4209, "heading":-1.74845, "vx":-1.82049, "vy":-0.04545, "omega":5.67122, "ax":8.28178, "ay":-0.51823, "alpha":-11.48684, "fx":[132.14018,143.80875,150.89184,136.64174], "fy":[-75.43434,-51.78423,24.56483,67.39409]},
    {"t":0.86431, "x":3.6072, "y":5.41982, "heading":-1.62789, "vx":-1.64443, "vy":-0.05646, "omega":5.42703, "ax":7.95683, "ay":-0.44667, "alpha":-14.30679, "fx":[119.21293,144.13824,148.98511,129.03755], "fy":[-94.89736,-51.23297,34.70106,81.03831]},
    {"t":0.88556, "x":3.57404, "y":5.41851, "heading":-1.51252, "vx":-1.47528, "vy":-0.06596, "omega":5.12289, "ax":7.67665, "ay":-0.2802, "alpha":-16.37049, "fx":[108.90911,145.25457,146.46094,121.6861], "fy":[-106.86337,-48.26016,44.38778,91.67104]},
    {"t":0.90682, "x":3.54441, "y":5.41705, "heading":-1.40362, "vx":-1.31209, "vy":-0.07192, "omega":4.77488, "ax":7.45576, "ay":-0.05674, "alpha":-17.73127, "fx":[102.32648,146.67755,143.42789,114.84976], "fy":[-113.41353,-43.9757,53.52127,100.00772]},
    {"t":0.92808, "x":3.5182, "y":5.41551, "heading":-1.30211, "vx":-1.15359, "vy":-0.07312, "omega":4.39794, "ax":7.28387, "ay":0.18945, "alpha":-18.56781, "fx":[98.81461,148.12068,139.99432,108.65659], "fy":[-116.65987,-39.03724,62.04177,106.54562]},
    {"t":0.94934, "x":3.49532, "y":5.414, "heading":-1.20862, "vx":-0.99874, "vy":-0.06909, "omega":4.00321, "ax":7.14595, "ay":0.43714, "alpha":-19.05093, "fx":[97.382,149.43073,136.26099,103.12882], "fy":[-117.98965,-33.85665,69.92612,111.66289]},
    {"t":0.9706, "x":3.47571, "y":5.41263, "heading":-1.12351, "vx":-0.84683, "vy":-0.0598, "omega":3.59822, "ax":7.02857, "ay":0.67509, "alpha":-19.31601, "fx":[97.2088,150.53836,132.31772,98.15097], "fy":[-118.23323,-28.70241,77.17665,115.69144]},
    {"t":0.99186, "x":3.45929, "y":5.41151, "heading":-1.04702, "vx":-0.69742, "vy":-0.04545, "omega":3.18759, "ax":6.91819, "ay":0.89913, "alpha":-19.47924, "fx":[97.71467,151.42461,128.24329,93.32341], "fy":[-117.89451,-23.75504,83.81066,119.01449]},
    {"t":1.01312, "x":3.44603, "y":5.41074, "heading":-0.97926, "vx":-0.55034, "vy":-0.02634, "omega":2.77349, "ax":6.79173, "ay":1.1132, "alpha":-19.68756, "fx":[98.50837,152.09927,124.10762,87.38632], "fy":[-117.29523,-19.1396,89.85231,122.32335]},
    {"t":1.03437, "x":3.43586, "y":5.41044, "heading":-0.9203, "vx":-0.40596, "vy":-0.00267, "omega":2.35496, "ax":6.56673, "ay":1.34381, "alpha":-20.34898, "fx":[99.32514,152.58745,119.9738,74.90638], "fy":[-116.65565,-14.94657,95.32823,127.70562]},
    {"t":1.05563, "x":3.42872, "y":5.41068, "heading":-0.87023, "vx":-0.26636, "vy":0.0259, "omega":1.92237, "ax":5.36719, "ay":1.60555, "alpha":-25.38472, "fx":[99.98504,152.9212,115.90795,-3.63704], "fy":[-116.13276,-11.24727,100.25589,136.36424]},
    {"t":1.07689, "x":3.42427, "y":5.4116, "heading":-0.82937, "vx":-0.15226, "vy":0.06003, "omega":1.38273, "ax":3.50788, "ay":-1.24411, "alpha":-32.79303, "fx":[100.69472,153.13305,112.3173,-127.47266], "fy":[-115.55203,-8.12067,104.28316,-65.25857]},
    {"t":1.09815, "x":3.42182, "y":5.41259, "heading":-0.79997, "vx":-0.07769, "vy":0.03358, "omega":0.6856, "ax":3.65465, "ay":-1.57961, "alpha":-32.25055, "fx":[101.17599,153.24994,109.45963,-115.22715], "fy":[-115.15813,-5.81284,107.29754,-93.80111]},
    {"t":1.11941, "x":3.421, "y":5.41295, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
