{
 "name":"Score_Neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.709840059280395, "y":7.191979885101318, "heading":-1.2649176402695053, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.163614749908447, "y":7.191979885101318, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.754127025604248, "y":5.962703704833984, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Score.x", "val":3.709840059280395}, "y":{"exp":"Score.y", "val":7.191979885101318}, "heading":{"exp":"Score.heading", "val":-1.2649176402695053}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.163614749908447 m", "val":6.163614749908447}, "y":{"exp":"Score.y", "val":7.191979885101318}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.754127025604248 m", "val":7.754127025604248}, "y":{"exp":"5.962703704833984 m", "val":5.962703704833984}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"VelConstraint", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"AccConstraint", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27559,
    "y":0.27559
   },
   "backLeft":{
    "x":-0.27559,
    "y":0.27559
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09226,2.06727],
  "samples":[
    {"t":0.0, "x":3.70984, "y":7.19198, "heading":-1.26492, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.35368, "ay":1.12719, "alpha":-0.59018, "fx":[73.1616,75.9045,74.9279,72.22515], "fy":[17.53777,17.17568,21.42217,20.55734]},
    {"t":0.0331, "x":3.71222, "y":7.1926, "heading":-1.26492, "vx":0.1441, "vy":0.03731, "omega":-0.01953, "ax":4.36386, "ay":1.0926, "alpha":-0.55038, "fx":[73.42727,75.90569,74.99903,72.57988], "fy":[17.22056,16.38295,20.75833,19.97748]},
    {"t":0.0662, "x":3.71938, "y":7.19443, "heading":-1.26556, "vx":0.28854, "vy":0.07347, "omega":-0.03775, "ax":4.37302, "ay":1.05508, "alpha":-0.74647, "fx":[75.01831,77.13679,76.39802,68.98214], "fy":[16.40649,16.96738,19.45235,18.96007]},
    {"t":0.0993, "x":3.73133, "y":7.19744, "heading":-1.26681, "vx":0.43328, "vy":0.10839, "omega":-0.06246, "ax":4.38296, "ay":1.0127, "alpha":-0.44717, "fx":[73.88315,75.93643,75.20369,73.18842], "fy":[16.01426,15.6365,18.95163,18.30031]},
    {"t":0.13239, "x":3.74807, "y":7.20158, "heading":-1.26888, "vx":0.57835, "vy":0.14191, "omega":-0.07726, "ax":4.39284, "ay":0.96862, "alpha":-0.64091, "fx":[75.3538,77.10412,76.508,69.91793], "fy":[15.22055,15.66694,17.71352,17.30267]},
    {"t":0.16549, "x":3.76962, "y":7.20681, "heading":-1.27144, "vx":0.72375, "vy":0.17397, "omega":-0.09847, "ax":4.40344, "ay":0.91886, "alpha":-0.35829, "fx":[74.34527,76.02179,75.4486,73.78925], "fy":[14.57325,14.5204,16.97885,16.44581]},
    {"t":0.19859, "x":3.79599, "y":7.21307, "heading":-1.2747, "vx":0.86949, "vy":0.20439, "omega":-0.11033, "ax":4.41431, "ay":0.86471, "alpha":-0.56676, "fx":[75.83675,77.26655,76.79681,70.4442], "fy":[13.82269,14.00863,15.66824,15.33417]},
    {"t":0.23169, "x":3.82719, "y":7.22031, "heading":-1.27835, "vx":1.0156, "vy":0.23301, "omega":-0.12909, "ax":4.42581, "ay":0.80324, "alpha":-0.27469, "fx":[74.82553,76.17176,75.73768,74.39198], "fy":[12.70017,13.10455,14.63674,14.21022]},
    {"t":0.26479, "x":3.86322, "y":7.22846, "heading":-1.28262, "vx":1.16209, "vy":0.25959, "omega":-0.13818, "ax":4.43744, "ay":0.73562, "alpha":-0.47569, "fx":[76.24826,77.39459,77.03616,71.23965], "fy":[12.02557,11.88605,13.20768,12.93171]},
    {"t":0.29789, "x":3.90412, "y":7.23746, "heading":-1.2872, "vx":1.30896, "vy":0.28394, "omega":-0.15393, "ax":4.44877, "ay":0.66293, "alpha":-0.19766, "fx":[75.303,76.365,76.04575,74.97554], "fy":[10.36576,11.28864,11.89139,11.55895]},
    {"t":0.33099, "x":3.94988, "y":7.24722, "heading":-1.29229, "vx":1.45621, "vy":0.30588, "omega":-0.16047, "ax":4.46035, "ay":0.57893, "alpha":-0.36652, "fx":[76.50593,77.40625,77.14111,72.42396], "fy":[9.65475,9.30423,10.33385,10.09661]},
    {"t":0.36409, "x":4.00052, "y":7.25766, "heading":-1.2976, "vx":1.60384, "vy":0.32504, "omega":-0.1726, "ax":4.47133, "ay":0.48562, "alpha":-0.13286, "fx":[75.76249,76.58395,76.3538,75.52391], "fy":[7.41157,8.71639,8.5821,8.33129]},
    {"t":0.39718, "x":4.05606, "y":7.26869, "heading":-1.30331, "vx":1.75184, "vy":0.34112, "omega":-0.177, "ax":4.48129, "ay":0.38112, "alpha":-0.18232, "fx":[76.45478,77.1484,76.95778,74.34067], "fy":[6.87818,5.89418,6.68287,6.47571]},
    {"t":0.43028, "x":4.11649, "y":7.28018, "heading":-1.30917, "vx":1.90016, "vy":0.35373, "omega":-0.18303, "ax":4.48982, "ay":0.25905, "alpha":-0.08053, "fx":[76.1428,76.7631,76.59937,75.97669], "fy":[3.63415,5.16629,4.50373,4.32147]},
    {"t":0.46338, "x":4.18185, "y":7.29203, "heading":-1.31523, "vx":2.04877, "vy":0.36231, "omega":-0.1857, "ax":4.4957, "ay":0.11116, "alpha":-0.00542, "fx":[76.1782,76.69399,76.56189,76.44847], "fy":[2.54385,1.33731,1.9238,1.75813]},
    {"t":0.49648, "x":4.25212, "y":7.30409, "heading":-1.32138, "vx":2.19757, "vy":0.36599, "omega":-0.18588, "ax":4.49655, "ay":-0.05123, "alpha":-0.03632, "fx":[76.31436,76.76787,76.65324,76.20471], "fy":[-1.58464,0.15065,-0.96236,-1.08916]},
    {"t":0.52958, "x":4.32732, "y":7.31617, "heading":-1.32753, "vx":2.3464, "vy":0.36429, "omega":-0.18708, "ax":4.48954, "ay":-0.25136, "alpha":0.05616, "fx":[75.98078,76.34172,76.25589,76.88488], "fy":[-3.53236,-4.76318,-4.34705,-4.45965]},
    {"t":0.56268, "x":4.40744, "y":7.32809, "heading":-1.33372, "vx":2.495, "vy":0.35597, "omega":-0.18522, "ax":4.47242, "ay":-0.46237, "alpha":0.00315, "fx":[75.95133,76.27214,76.19171,75.88346], "fy":[-8.56187,-6.54616,-8.13328,-8.21765]},
    {"t":0.59578, "x":4.49247, "y":7.33962, "heading":-1.33985, "vx":2.64303, "vy":0.34067, "omega":-0.18512, "ax":4.44381, "ay":-0.68243, "alpha":0.18964, "fx":[75.1233,75.36653,75.3125,76.54909], "fy":[-9.63127,-12.44433,-12.14273,-12.21356]},
    {"t":0.62887, "x":4.58239, "y":7.35052, "heading":-1.34598, "vx":2.79011, "vy":0.31808, "omega":-0.17884, "ax":4.36457, "ay":-1.07701, "alpha":-0.01032, "fx":[74.1564,74.36711,74.31829,74.11851], "fy":[-18.67573,-17.7521,-18.3992,-18.45158]},
    {"t":0.66197, "x":4.67713, "y":7.36046, "heading":-1.3519, "vx":2.93458, "vy":0.28243, "omega":-0.17918, "ax":4.25033, "ay":-1.46283, "alpha":0.19168, "fx":[71.33421,71.50107,71.46963,74.8829], "fy":[-24.58841,-25.11028,-24.91151,-24.91913]},
    {"t":0.69507, "x":4.77659, "y":7.36901, "heading":-1.35783, "vx":3.07526, "vy":0.23401, "omega":-0.17284, "ax":4.0252, "ay":-1.99956, "alpha":-0.04697, "fx":[68.4157,68.53562,68.52263,68.39626], "fy":[-33.9407,-34.54108,-33.76733,-33.79836]},
    {"t":0.72817, "x":4.88058, "y":7.37566, "heading":-1.36355, "vx":3.20849, "vy":0.16783, "omega":-0.17439, "ax":3.7788, "ay":-2.43238, "alpha":0.1882, "fx":[62.94049,63.09168,63.0701,68.00276], "fy":[-42.28554,-41.1776,-41.03649,-40.99692]},
    {"t":0.76127, "x":4.98885, "y":7.37988, "heading":-1.36932, "vx":3.33356, "vy":0.08732, "omega":-0.16816, "ax":3.22753, "ay":-3.12637, "alpha":-0.09691, "fx":[54.86813,54.92693,54.94499,54.8574], "fy":[-52.66803,-54.92194,-52.55307,-52.57171]},
    {"t":0.79437, "x":5.10095, "y":7.38106, "heading":-1.37489, "vx":3.44039, "vy":-0.01616, "omega":-0.17137, "ax":2.7393, "ay":-3.5615, "alpha":0.06211, "fx":[45.41803,45.5586,45.54408,49.85824], "fy":[-62.7921,-59.92344,-59.81966,-59.78514]},
    {"t":0.82747, "x":5.21632, "y":7.37857, "heading":-1.38056, "vx":3.53105, "vy":-0.13404, "omega":-0.16931, "ax":1.85706, "ay":-4.0912, "alpha":-0.14349, "fx":[31.55975,31.61145,31.63121,31.54997], "fy":[-68.74708,-72.29896,-68.65036,-68.66386]},
    {"t":0.86056, "x":5.33421, "y":7.3719, "heading":-1.38616, "vx":3.59252, "vy":-0.26945, "omega":-0.17406, "ax":1.16791, "ay":-4.33865, "alpha":-0.06633, "fx":[19.17806,19.30292,19.28824,21.69433], "fy":[-76.39366,-72.99627,-72.90333,-72.90366]},
    {"t":0.89366, "x":5.45376, "y":7.3606, "heading":-1.39193, "vx":3.63118, "vy":-0.41305, "omega":-0.17626, "ax":0.32424, "ay":-4.48174, "alpha":-0.13793, "fx":[5.47225,5.57044,5.56126,5.45725], "fy":[-75.48248,-78.69546,-75.37047,-75.38391]},
    {"t":0.92676, "x":5.57412, "y":7.34447, "heading":-1.39776, "vx":3.64191, "vy":-0.56139, "omega":-0.18082, "ax":-0.34325, "ay":-4.48081, "alpha":-0.12116, "fx":[-6.06518,-5.94197,-5.96166,-5.38576], "fy":[-78.20665,-75.62345,-75.50962,-75.52979]},
    {"t":0.95986, "x":5.69448, "y":7.32344, "heading":-1.40374, "vx":3.63055, "vy":-0.7097, "omega":-0.18483, "ax":-0.9232, "ay":-4.39864, "alpha":-0.09462, "fx":[-15.76323,-15.6193,-15.64505,-15.78612], "fy":[-74.43307,-76.25644,-74.28657,-74.30213]},
    {"t":0.99296, "x":5.81414, "y":7.29754, "heading":-1.40986, "vx":3.59999, "vy":-0.85529, "omega":-0.18797, "ax":-1.42677, "ay":-4.26254, "alpha":-0.05346, "fx":[-24.40421,-24.23117,-24.25872,-24.18175], "fy":[-73.11716,-72.38744,-72.23964,-72.27439]},
    {"t":1.02606, "x":5.93251, "y":7.2669, "heading":-1.41608, "vx":3.55277, "vy":-0.99638, "omega":-0.18974, "ax":-1.78001, "ay":-4.12804, "alpha":-0.01755, "fx":[-30.34332,-30.19561,-30.19765,-30.37297], "fy":[-70.38591,-70.04962,-70.20754,-70.22435]},
    {"t":1.05916, "x":6.04913, "y":7.23166, "heading":-1.42236, "vx":3.49385, "vy":-1.13301, "omega":-0.19032, "ax":-2.11027, "ay":-3.96985, "alpha":0.02931, "fx":[-36.13693,-35.89207,-35.92422,-35.62739], "fy":[-67.06922,-67.76874,-67.59796,-67.6678]},
    {"t":1.09226, "x":6.16361, "y":7.19198, "heading":-1.42866, "vx":3.424, "vy":-1.2644, "omega":-0.18935, "ax":-2.38166, "ay":-3.80829, "alpha":-0.03158, "fx":[-40.58073,-40.42618,-40.42968,-40.60861], "fy":[-64.86496,-64.86817,-64.68064,-64.69795]},
    {"t":1.12476, "x":6.27364, "y":7.14887, "heading":-1.43482, "vx":3.3466, "vy":-1.38818, "omega":-0.19037, "ax":-2.79202, "ay":-3.52345, "alpha":-0.02489, "fx":[-47.55627,-47.36097,-47.3888,-47.65954], "fy":[-59.85427,-60.05293,-59.88501,-59.93958]},
    {"t":1.15726, "x":6.38093, "y":7.1019, "heading":-1.441, "vx":3.25586, "vy":-1.50269, "omega":-0.19118, "ax":-3.1268, "ay":-3.22966, "alpha":-0.03317, "fx":[-53.2602,-53.08591,-53.11121,-53.28684], "fy":[-55.01424,-55.04369,-54.83429,-54.85023]},
    {"t":1.18976, "x":6.4851, "y":7.05135, "heading":-1.44722, "vx":3.15423, "vy":-1.60766, "omega":-0.19226, "ax":-3.55368, "ay":-2.75263, "alpha":-0.10144, "fx":[-60.1525,-59.99508,-60.01726,-61.62333], "fy":[-46.88992,-46.88981,-46.74084,-46.76539]},
    {"t":1.22226, "x":6.58573, "y":6.99765, "heading":-1.45347, "vx":3.03874, "vy":-1.69712, "omega":-0.19556, "ax":-3.85613, "ay":-2.30964, "alpha":-0.03161, "fx":[-65.65748,-65.50275,-65.52794,-65.67824], "fy":[-39.33647,-39.43226,-39.18099,-39.19561]},
    {"t":1.25476, "x":6.68246, "y":6.94127, "heading":-1.45982, "vx":2.91341, "vy":-1.77218, "omega":-0.19658, "ax":-4.1847, "ay":-1.64074, "alpha":-0.11492, "fx":[-70.6097,-70.49012,-70.50485,-73.1173], "fy":[-27.48478,-28.11959,-28.01206,-28.01775]},
    {"t":1.28726, "x":6.77493, "y":6.88281, "heading":-1.46621, "vx":2.77741, "vy":-1.82551, "omega":-0.20032, "ax":-4.36865, "ay":-1.05785, "alpha":0.02974, "fx":[-74.35141,-74.25966,-74.26255,-74.36448], "fy":[-18.3307,-17.17213,-18.23024,-18.24177]},
    {"t":1.31976, "x":6.86289, "y":6.82292, "heading":-1.47272, "vx":2.63542, "vy":-1.85989, "omega":-0.19935, "ax":-4.47674, "ay":-0.40539, "alpha":-0.04281, "fx":[-75.55001,-75.49736,-75.50421,-78.04053], "fy":[-5.57071,-7.35881,-7.32051,-7.3323]},
    {"t":1.35226, "x":6.94618, "y":6.76226, "heading":-1.4792, "vx":2.48993, "vy":-1.87306, "omega":-0.20074, "ax":-4.49193, "ay":0.17361, "alpha":0.09901, "fx":[-76.41244,-76.39662,-76.3991,-76.41729], "fy":[2.34622,4.7713,2.35011,2.34491]},
    {"t":1.38476, "x":7.02473, "y":6.70148, "heading":-1.48572, "vx":2.34394, "vy":-1.86742, "omega":-0.19753, "ax":-4.43944, "ay":0.70803, "alpha":0.09023, "fx":[-75.16201,-75.22966,-75.22964,-76.43329], "fy":[14.20417,11.37024,11.30594,11.29304]},
    {"t":1.41726, "x":7.09857, "y":6.64116, "heading":-1.49214, "vx":2.19965, "vy":-1.84441, "omega":-0.19459, "ax":-4.3464, "ay":1.14948, "alpha":0.13862, "fx":[-73.88309,-73.96783,-73.992,-73.88134], "fy":[18.92992,21.70069,18.78679,18.79214]},
    {"t":1.44976, "x":7.16776, "y":6.58182, "heading":-1.49847, "vx":2.05839, "vy":-1.80705, "omega":-0.19009, "ax":-4.23109, "ay":1.52086, "alpha":0.18568, "fx":[-71.95011,-72.17769,-72.17357,-71.57689], "fy":[27.91788,25.32717,25.10769,25.12484]},
    {"t":1.48226, "x":7.23243, "y":6.52389, "heading":-1.50465, "vx":1.92088, "vy":-1.75762, "omega":-0.18405, "ax":-4.09332, "ay":1.86072, "alpha":0.14861, "fx":[-69.49499,-69.74134,-69.7778,-69.49048], "fy":[31.27105,33.45695,30.9269,30.94668]},
    {"t":1.51476, "x":7.29269, "y":6.46775, "heading":-1.51063, "vx":1.78784, "vy":-1.69715, "omega":-0.17922, "ax":-3.97087, "ay":2.10999, "alpha":0.1704, "fx":[-67.42305,-67.86493,-67.85366,-67.03158], "fy":[37.85613,35.05263,35.30047,35.35184]},
    {"t":1.54726, "x":7.3487, "y":6.41371, "heading":-1.51645, "vx":1.65879, "vy":-1.62857, "omega":-0.17369, "ax":-3.83945, "ay":2.34105, "alpha":0.16406, "fx":[-65.06772,-65.52384,-65.57391,-65.06652], "fy":[39.70329,41.28806,39.12762,39.1632]},
    {"t":1.57976, "x":7.40059, "y":6.36202, "heading":-1.5221, "vx":1.534, "vy":-1.55249, "omega":-0.16835, "ax":-3.72241, "ay":2.52338, "alpha":0.1061, "fx":[-62.72628,-63.38949,-63.39408,-63.75885], "fy":[43.81548,43.03995,42.3764,42.45587]},
    {"t":1.61226, "x":7.44848, "y":6.31289, "heading":-1.52757, "vx":1.41302, "vy":-1.47048, "omega":-0.16491, "ax":-3.6063, "ay":2.68702, "alpha":0.24433, "fx":[-60.97423,-61.66356,-61.74673,-60.98406], "fy":[45.52753,47.87112,44.68455,44.73855]},
    {"t":1.64476, "x":7.4925, "y":6.26652, "heading":-1.53293, "vx":1.29582, "vy":-1.38315, "omega":-0.15696, "ax":-3.50683, "ay":2.81588, "alpha":0.34911, "fx":[-59.71281,-60.63756,-60.65987,-57.59019], "fy":[49.67175,47.8506,46.9329,47.13401]},
    {"t":1.67726, "x":7.53276, "y":6.22305, "heading":-1.53803, "vx":1.18184, "vy":-1.29163, "omega":-0.14562, "ax":-3.40759, "ay":2.93543, "alpha":0.2322, "fx":[-57.42229,-58.45923,-58.51599,-57.45089], "fy":[50.29827,51.0538,49.14761,49.22336]},
    {"t":1.70977, "x":7.56937, "y":6.18263, "heading":-1.54276, "vx":1.0711, "vy":-1.19623, "omega":-0.13807, "ax":-3.32028, "ay":3.03403, "alpha":0.45398, "fx":[-56.88393,-58.10782,-58.16042,-52.75601], "fy":[52.89227,51.87722,50.65906,51.00354]},
    {"t":1.74227, "x":7.60243, "y":6.14535, "heading":-1.54725, "vx":0.96318, "vy":-1.09762, "omega":-0.12332, "ax":-3.23949, "ay":3.12033, "alpha":0.21412, "fx":[-54.3543,-55.83548,-55.81381,-54.40757], "fy":[54.07996,52.94548,52.58853,52.68961]},
    {"t":1.77477, "x":7.63202, "y":6.11133, "heading":-1.55126, "vx":0.8579, "vy":-0.99621, "omega":-0.11636, "ax":-3.16575, "ay":3.19527, "alpha":0.4115, "fx":[-54.17638,-55.58604,-55.66353,-49.96815], "fy":[54.33966,55.25425,53.70583,54.10303]},
    {"t":1.80727, "x":7.65823, "y":6.08064, "heading":-1.55504, "vx":0.75501, "vy":-0.89236, "omega":-0.10298, "ax":-3.09625, "ay":3.26281, "alpha":0.23622, "fx":[-51.69688,-53.62138,-53.56379,-51.78293], "fy":[56.94476,54.75534,55.08638,55.21153]},
    {"t":1.83977, "x":7.68113, "y":6.05336, "heading":-1.55839, "vx":0.65438, "vy":-0.78631, "omega":-0.09531, "ax":-3.03245, "ay":3.32231, "alpha":0.46349, "fx":[-51.80396,-53.52498,-53.6395,-47.35586], "fy":[56.3643,57.68077,55.76807,56.23333]},
    {"t":1.87227, "x":7.7008, "y":6.02956, "heading":-1.56149, "vx":0.55582, "vy":-0.67834, "omega":-0.08024, "ax":-2.97397, "ay":3.37488, "alpha":0.27205, "fx":[-49.3719,-51.80197,-51.67825,-49.49329], "fy":[59.26145,56.18898,57.01047,57.16187]},
    {"t":1.90477, "x":7.71729, "y":6.00929, "heading":-1.56409, "vx":0.45917, "vy":-0.56865, "omega":-0.0714, "ax":-2.91926, "ay":3.42241, "alpha":0.5173, "fx":[-49.70355,-51.7978,-51.95245,-45.16942], "fy":[57.94786,59.66265,57.36379,57.88264]},
    {"t":1.93727, "x":7.73067, "y":5.99262, "heading":-1.56641, "vx":0.36429, "vy":-0.45742, "omega":-0.05459, "ax":-2.86923, "ay":3.46456, "alpha":0.31491, "fx":[-47.33088,-50.28785,-50.11026,-47.49025], "fy":[61.20257,57.29015,58.52643,58.70522]},
    {"t":1.96977, "x":7.741, "y":5.97958, "heading":-1.56819, "vx":0.27104, "vy":-0.34482, "omega":-0.04435, "ax":-2.8205, "ay":3.50442, "alpha":0.609, "fx":[-47.84167,-50.35417,-50.55067,-43.15734], "fy":[59.68418,61.20621,58.49364,59.05296]},
    {"t":2.00227, "x":7.74832, "y":5.97023, "heading":-1.56963, "vx":0.17937, "vy":-0.23093, "omega":-0.02456, "ax":-2.77959, "ay":3.53704, "alpha":0.40681, "fx":[-45.54647,-48.99259,-48.83645,-45.7448], "fy":[62.61264,58.87268,59.48208,59.68866]},
    {"t":2.03477, "x":7.75268, "y":5.96459, "heading":-1.57043, "vx":0.08903, "vy":-0.11597, "omega":-0.01134, "ax":-2.73947, "ay":3.56827, "alpha":0.34892, "fx":[-46.33678,-43.68375,-49.79487,-46.57523], "fy":[62.30649,62.60021,58.8235,59.05102]},
    {"t":2.06727, "x":7.75413, "y":5.9627, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
