{
 "name":"Score_Climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.709840059280395, "y":7.191979885101318, "heading":-1.2649176402695053, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7099456787109375, "y":5.115391254425049, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.4933570325374603, "y":4.635307312011719, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5660611987113953, "y":3.785400152206421, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Score.x", "val":3.709840059280395}, "y":{"exp":"Score.y", "val":7.191979885101318}, "heading":{"exp":"Score.heading", "val":-1.2649176402695053}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7099456787109375 m", "val":1.7099456787109375}, "y":{"exp":"5.115391254425049 m", "val":5.115391254425049}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.4933570325374603 m", "val":0.4933570325374603}, "y":{"exp":"4.635307312011719 m", "val":4.635307312011719}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Climb.x", "val":0.5660611987113953}, "y":{"exp":"Climb.y", "val":3.785400152206421}, "heading":{"exp":"Climb.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"AccConstraint", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"VelConstraint", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27559,
    "y":0.27559
   },
   "backLeft":{
    "x":-0.27559,
    "y":0.27559
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22058,1.82102,2.55917],
  "samples":[
    {"t":0.0, "x":3.70984, "y":7.19198, "heading":-1.26492, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.22817, "ay":-3.90627, "alpha":3.52738, "fx":[-31.8849,-51.67263,-43.68296,-24.36133], "fy":[-55.32088,-60.79453,-76.81093,-72.85202]},
    {"t":0.0313, "x":3.70875, "y":7.19007, "heading":-1.26492, "vx":-0.06973, "vy":-0.12225, "omega":0.1104, "ax":-2.24812, "ay":-3.89645, "alpha":3.24604, "fx":[-32.95729,-50.8822,-43.34871,-25.77133], "fy":[-56.236,-60.53844,-75.81591,-72.51949]},
    {"t":0.06259, "x":3.70547, "y":7.18433, "heading":-1.26146, "vx":-0.14009, "vy":-0.2442, "omega":0.21199, "ax":-2.26824, "ay":-3.8847, "alpha":3.02005, "fx":[-33.70455,-50.36775,-43.38177,-26.87423], "fy":[-56.38693,-61.32859,-74.83365,-71.76157]},
    {"t":0.09389, "x":3.69997, "y":7.17479, "heading":-1.25483, "vx":-0.21108, "vy":-0.36578, "omega":0.30651, "ax":-2.29026, "ay":-3.87169, "alpha":2.80335, "fx":[-34.53062,-49.86963,-43.39554,-28.03091], "fy":[-56.4522,-62.06433,-74.04482,-70.86376]},
    {"t":0.12519, "x":3.69224, "y":7.16144, "heading":-1.24524, "vx":-0.28276, "vy":-0.48695, "omega":0.39424, "ax":-2.31391, "ay":-3.85752, "alpha":2.59205, "fx":[-35.38304,-49.4702,-43.40541,-29.17724], "fy":[-56.59054,-62.65389,-73.21508,-70.00156]},
    {"t":0.15649, "x":3.68226, "y":7.14431, "heading":-1.2329, "vx":-0.35518, "vy":-0.60768, "omega":0.47537, "ax":-2.3393, "ay":-3.84209, "alpha":2.28912, "fx":[-36.37,-48.67011,-43.54039,-30.58269], "fy":[-56.29882,-64.53601,-71.84625,-68.73016]},
    {"t":0.18778, "x":3.67, "y":7.12341, "heading":-1.21802, "vx":-0.42839, "vy":-0.72793, "omega":0.54701, "ax":-2.36671, "ay":-3.82517, "alpha":1.99916, "fx":[-37.33716,-48.12478,-43.689,-31.87711], "fy":[-55.94518,-66.65108,-70.36488,-67.29899]},
    {"t":0.21908, "x":3.65543, "y":7.09876, "heading":-1.2009, "vx":-0.50246, "vy":-0.84764, "omega":0.60958, "ax":-2.39683, "ay":-3.80626, "alpha":1.77358, "fx":[-38.27072,-47.84948,-43.83833,-33.11928], "fy":[-55.91538,-67.62794,-69.17944,-66.25075]},
    {"t":0.25038, "x":3.63853, "y":7.07036, "heading":-1.18182, "vx":-0.57748, "vy":-0.96677, "omega":0.66508, "ax":-2.42997, "ay":-3.78507, "alpha":1.56635, "fx":[-39.19489,-47.70223,-44.03417,-34.40103], "fy":[-56.04691,-68.13293,-68.04266,-65.30962]},
    {"t":0.28167, "x":3.61927, "y":7.03825, "heading":-1.16101, "vx":-0.65353, "vy":-1.08523, "omega":0.71411, "ax":-2.46559, "ay":-3.76184, "alpha":1.32819, "fx":[-40.15891,-47.52934,-44.29287,-35.77451], "fy":[-56.04959,-69.27409,-66.78647,-63.84124]},
    {"t":0.31297, "x":3.59761, "y":7.00245, "heading":-1.13866, "vx":-0.73069, "vy":-1.20297, "omega":0.75568, "ax":-2.50478, "ay":-3.73571, "alpha":1.14199, "fx":[-41.24753,-47.35631,-44.64335,-37.17545], "fy":[-55.61238,-70.15271,-65.63971,-62.76876]},
    {"t":0.34427, "x":3.57351, "y":6.96297, "heading":-1.11501, "vx":-0.80909, "vy":-1.31988, "omega":0.79142, "ax":-2.54881, "ay":-3.70565, "alpha":1.00216, "fx":[-42.22506,-47.60934,-45.03788,-38.54609], "fy":[-55.84948,-69.55412,-64.70837,-62.01612]},
    {"t":0.37556, "x":3.54694, "y":6.91985, "heading":-1.09024, "vx":-0.88886, "vy":-1.43586, "omega":0.82278, "ax":-2.59794, "ay":-3.67119, "alpha":0.85868, "fx":[-43.26441,-47.96576,-45.57987,-39.95084], "fy":[-55.73239,-69.51338,-63.5202,-61.01768]},
    {"t":0.40686, "x":3.51785, "y":6.87311, "heading":-1.06449, "vx":-0.97016, "vy":-1.55075, "omega":0.84965, "ax":-2.65388, "ay":-3.63075, "alpha":0.74231, "fx":[-44.39478,-48.48915,-46.24628,-41.43705], "fy":[-55.6511,-68.8033,-62.43933,-60.13807]},
    {"t":0.43816, "x":3.48619, "y":6.8228, "heading":-1.0379, "vx":-1.05322, "vy":-1.66439, "omega":0.87289, "ax":-2.71524, "ay":-3.58485, "alpha":0.62834, "fx":[-45.61734,-49.09096,-47.06436,-42.9694], "fy":[-55.43489,-68.05367,-61.21195,-59.20853]},
    {"t":0.46946, "x":3.45189, "y":6.76895, "heading":-1.01058, "vx":-1.1382, "vy":-1.77658, "omega":0.89255, "ax":-2.78838, "ay":-3.52798, "alpha":0.52316, "fx":[-47.01185,-49.90799,-48.10812,-44.69016], "fy":[-54.84107,-67.4412,-59.80914,-57.94846]},
    {"t":0.50075, "x":3.41491, "y":6.71162, "heading":-0.98264, "vx":-1.22547, "vy":-1.887, "omega":0.90893, "ax":-2.86982, "ay":-3.46173, "alpha":0.44868, "fx":[-48.51289,-50.95712,-49.32439,-46.46484], "fy":[-54.29926,-65.8895,-58.49562,-56.84775]},
    {"t":0.53205, "x":3.37515, "y":6.65087, "heading":-0.9542, "vx":-1.31529, "vy":-1.99534, "omega":0.92297, "ax":-2.9589, "ay":-3.38551, "alpha":0.35906, "fx":[-50.13737,-52.09325,-50.69991,-48.38985], "fy":[-53.35249,-64.84852,-56.77611,-55.36903]},
    {"t":0.56335, "x":3.33253, "y":6.58676, "heading":-0.92531, "vx":-1.40789, "vy":-2.1013, "omega":0.93421, "ax":-3.07014, "ay":-3.28449, "alpha":0.28777, "fx":[-52.11746,-53.67823,-52.48851,-50.60462], "fy":[-51.78823,-63.71016,-54.59043,-53.38432]},
    {"t":0.59464, "x":3.28697, "y":6.51939, "heading":-0.89607, "vx":-1.50398, "vy":-2.20409, "omega":0.94321, "ax":-3.19832, "ay":-3.15922, "alpha":0.24404, "fx":[-54.34907,-55.57969,-54.55801,-53.12313], "fy":[-50.74913,-59.39863,-52.88036,-51.9219]},
    {"t":0.62594, "x":3.23833, "y":6.44886, "heading":-0.86655, "vx":-1.60408, "vy":-2.30296, "omega":0.95085, "ax":-3.33408, "ay":-3.01485, "alpha":0.19541, "fx":[-56.70769,-57.65745,-56.80213,-55.68005], "fy":[-48.55871,-56.93914,-50.20295,-49.42642]},
    {"t":0.65724, "x":3.1865, "y":6.37531, "heading":-0.83679, "vx":-1.70842, "vy":-2.39732, "omega":0.95697, "ax":-3.5451, "ay":-2.76267, "alpha":0.13388, "fx":[-60.32951,-60.95267,-60.34167,-59.58054], "fy":[-44.55381,-52.68372,-45.63515,-45.09603]},
    {"t":0.68853, "x":3.13129, "y":6.29893, "heading":-0.80684, "vx":-1.81937, "vy":-2.48378, "omega":0.96116, "ax":-3.74638, "ay":-2.48155, "alpha":0.10701, "fx":[-63.7668,-64.23486,-63.7209,-63.17666], "fy":[-40.56868,-46.10771,-41.27113,-40.89406]},
    {"t":0.71983, "x":3.07252, "y":6.21998, "heading":-0.77676, "vx":-1.93662, "vy":-2.56145, "omega":0.9645, "ax":-3.94106, "ay":-2.15715, "alpha":0.05176, "fx":[-67.08272,-67.29071,-67.01556,-66.75643], "fy":[-35.53392,-39.86348,-35.75917,-35.61347]},
    {"t":0.75113, "x":3.00997, "y":6.13875, "heading":-0.74658, "vx":-2.05997, "vy":-2.62896, "omega":0.96612, "ax":-4.19316, "ay":-1.61026, "alpha":0.02756, "fx":[-71.37509,-71.48326,-71.2879,-71.15186], "fy":[-26.7092,-29.50097,-26.68866,-26.66151]},
    {"t":0.78243, "x":2.94345, "y":6.05569, "heading":-0.71634, "vx":-2.1912, "vy":-2.67936, "omega":0.96699, "ax":-4.41273, "ay":-0.83212, "alpha":-0.02691, "fx":[-75.09374,-74.99386,-75.03467,-75.11509], "fy":[-14.00163,-15.22468,-13.60408,-13.78612]},
    {"t":0.81372, "x":2.87271, "y":5.97142, "heading":-0.68607, "vx":-2.32931, "vy":-2.7054, "omega":0.96614, "ax":-4.48474, "ay":0.20331, "alpha":-0.04439, "fx":[-76.32749,-76.18106,-76.25657,-76.37159], "fy":[3.17876,3.54911,3.67062,3.43478]},
    {"t":0.84502, "x":2.79761, "y":5.88685, "heading":-0.65584, "vx":-2.46967, "vy":-2.69904, "omega":0.96476, "ax":-4.25499, "ay":1.42927, "alpha":-0.10577, "fx":[-72.39742,-72.05358,-72.38676,-72.66681], "fy":[23.44473,25.78346,24.21666,23.80123]},
    {"t":0.87632, "x":2.71824, "y":5.80308, "heading":-0.62564, "vx":-2.60283, "vy":-2.6543, "omega":0.96145, "ax":-3.70121, "ay":2.53961, "alpha":-0.12212, "fx":[-63.00166,-62.64281,-62.96604,-63.21557], "fy":[41.91072,45.99268,42.64404,42.24474]},
    {"t":0.90761, "x":2.63496, "y":5.72125, "heading":-0.59555, "vx":-2.71867, "vy":-2.57482, "omega":0.95762, "ax":-2.98943, "ay":3.34962, "alpha":-0.19449, "fx":[-50.85738,-50.31189,-50.91763,-51.31042], "fy":[55.14392,61.09672,56.1163,55.54742]},
    {"t":0.93891, "x":2.54841, "y":5.64231, "heading":-0.56558, "vx":-2.81223, "vy":-2.46999, "omega":0.95154, "ax":-2.30896, "ay":3.85177, "alpha":-0.21008, "fx":[-39.30896,-38.78672,-39.33134,-39.6719], "fy":[63.39618,70.62353,64.28706,63.76309]},
    {"t":0.97021, "x":2.45927, "y":5.56689, "heading":-0.5358, "vx":-2.88449, "vy":-2.34944, "omega":0.94496, "ax":-1.7172, "ay":4.15083, "alpha":-0.29139, "fx":[-29.16481,-28.48605,-29.34519,-29.84052], "fy":[68.08219,76.53088,69.27214,68.53224]},
    {"t":1.0015, "x":2.36815, "y":5.49539, "heading":-0.50623, "vx":-2.93824, "vy":-2.21953, "omega":0.93584, "ax":-1.2163, "ay":4.32528, "alpha":-0.32784, "fx":[-20.65082,-20.01692,-20.8115,-21.27631], "fy":[70.64451,80.73571,71.82267,71.08435]},
    {"t":1.0328, "x":2.2756, "y":5.42805, "heading":-0.47694, "vx":-2.9763, "vy":-2.08416, "omega":0.92558, "ax":-0.80936, "ay":4.42042, "alpha":-0.42379, "fx":[-13.57976,-12.8284,-14.00698,-14.65279], "fy":[71.94387,82.74733,73.56637,72.50271]},
    {"t":1.0641, "x":2.18205, "y":5.36498, "heading":-0.44797, "vx":-3.00164, "vy":-1.94582, "omega":0.91232, "ax":-0.47836, "ay":4.46908, "alpha":-0.50548, "fx":[-7.88878,-7.1946,-8.39677,-9.06687], "fy":[72.13581,85.26226,73.93719,72.73561]},
    {"t":1.0954, "x":2.08787, "y":5.30627, "heading":-0.41942, "vx":-3.01661, "vy":-1.80595, "omega":0.8965, "ax":-0.21024, "ay":4.49026, "alpha":-0.60152, "fx":[-3.0651,-2.31657,-4.02347,-4.89934], "fy":[72.27771,85.84904,74.33838,73.04703]},
    {"t":1.12669, "x":1.99336, "y":5.25195, "heading":-0.39136, "vx":-3.02319, "vy":-1.66542, "omega":0.87767, "ax":0.00641, "ay":4.49565, "alpha":-0.73733, "fx":[0.83816,1.47831,-0.46136,-1.41898], "fy":[71.76425,86.71528,74.76508,72.63419]},
    {"t":1.15799, "x":1.89875, "y":5.20203, "heading":-0.36389, "vx":-3.02299, "vy":-1.52472, "omega":0.8546, "ax":0.17898, "ay":4.49248, "alpha":-0.83772, "fx":[4.20331,4.75957,2.16603,1.04895], "fy":[71.79678,85.32481,75.70631,72.83564]},
    {"t":1.18929, "x":1.80422, "y":5.15651, "heading":-0.33715, "vx":-3.01738, "vy":-1.38412, "omega":0.82838, "ax":0.319, "ay":4.48505, "alpha":-0.93596, "fx":[7.03867,7.41559,4.26106,2.9888], "fy":[71.32646,86.51815,74.8117,72.50154]},
    {"t":1.22058, "x":1.70995, "y":5.11539, "heading":-0.31122, "vx":-3.0074, "vy":-1.24375, "omega":0.79909, "ax":0.55614, "ay":4.45451, "alpha":-0.8688, "fx":[10.58645,11.41513,8.39687,7.44057], "fy":[71.38393,84.37323,75.08898,72.23383]},
    {"t":1.24129, "x":1.6478, "y":5.09059, "heading":-0.29467, "vx":-2.99589, "vy":-1.15152, "omega":0.7811, "ax":0.99722, "ay":4.38209, "alpha":-0.81771, "fx":[18.22014,18.82667,15.82205,14.98081], "fy":[70.63469,82.03911,74.08962,71.38874]},
    {"t":1.26199, "x":1.58598, "y":5.06769, "heading":-0.2785, "vx":-2.97524, "vy":-1.06079, "omega":0.76417, "ax":1.44454, "ay":4.25519, "alpha":-0.44344, "fx":[25.82777,26.55652,23.40933,22.4912], "fy":[70.55163,78.75456,68.84812,71.36415]},
    {"t":1.2827, "x":1.52469, "y":5.04664, "heading":-0.26268, "vx":-2.94533, "vy":-0.97269, "omega":0.75499, "ax":1.9389, "ay":4.05347, "alpha":-0.86485, "fx":[34.38539,35.02345,31.66663,30.84529], "fy":[65.07875,76.05138,68.81898,65.84407]},
    {"t":1.3034, "x":1.46412, "y":5.02737, "heading":-0.24705, "vx":-2.90519, "vy":-0.88876, "omega":0.73708, "ax":2.46143, "ay":3.75881, "alpha":-0.87822, "fx":[43.35549,43.97287,40.47314,39.6711], "fy":[60.13805,70.6368,64.05617,60.91422]},
    {"t":1.32411, "x":1.4045, "y":5.00978, "heading":-0.23179, "vx":-2.85422, "vy":-0.81094, "omega":0.7189, "ax":2.98972, "ay":3.35373, "alpha":-0.87993, "fx":[52.4738,53.1214,49.31442,48.5077], "fy":[53.51086,62.63429,57.72602,54.31283]},
    {"t":1.34481, "x":1.34605, "y":4.9937, "heading":-0.2169, "vx":-2.79232, "vy":-0.7415, "omega":0.70068, "ax":3.49228, "ay":2.82668, "alpha":-0.87918, "fx":[61.1275,61.80955,57.73876,56.93467], "fy":[44.7771,52.72151,49.23972,45.58589]},
    {"t":1.36552, "x":1.28898, "y":4.97896, "heading":-0.2024, "vx":-2.72002, "vy":-0.68297, "omega":0.68247, "ax":3.92928, "ay":2.17912, "alpha":-0.90369, "fx":[68.69602,69.42296,65.01817,64.20648], "fy":[33.85615,41.13335,38.61232,34.66335]},
    {"t":1.38622, "x":1.23351, "y":4.96528, "heading":-0.18827, "vx":-2.63866, "vy":-0.63785, "omega":0.66376, "ax":4.21178, "ay":1.56572, "alpha":-0.91225, "fx":[73.61491,74.37924,69.69146,68.87889], "fy":[23.58754,29.9939,28.57839,24.37018]},
    {"t":1.40693, "x":1.17978, "y":4.95241, "heading":-0.17452, "vx":-2.55146, "vy":-0.60544, "omega":0.64488, "ax":4.38563, "ay":0.97991, "alpha":-0.93095, "fx":[76.70971,77.50667,72.49763,71.67954], "fy":[13.74316,19.44888,18.99024,14.49001]},
    {"t":1.42763, "x":1.12789, "y":4.94009, "heading":-0.16117, "vx":-2.46065, "vy":-0.58515, "omega":0.6256, "ax":4.46607, "ay":0.50206, "alpha":-0.94957, "fx":[78.2044,79.01671,73.73042,72.91451], "fy":[5.70605,10.89138,11.16189,6.39995]},
    {"t":1.44833, "x":1.0779, "y":4.92808, "heading":-0.14822, "vx":-2.36819, "vy":-0.57475, "omega":0.60594, "ax":4.49421, "ay":0.06046, "alpha":-1.15709, "fx":[78.82395,79.64523,74.06219,73.24967], "fy":[-2.74304,3.97136,4.99637,-2.11133]},
    {"t":1.46904, "x":1.02983, "y":4.91619, "heading":-0.13567, "vx":-2.27514, "vy":-0.5735, "omega":0.58198, "ax":4.48661, "ay":-0.27489, "alpha":-1.00627, "fx":[78.84499,79.65072,73.7825,72.98536], "fy":[-7.43043,-3.202,-1.24216,-6.82843]},
    {"t":1.48974, "x":0.98369, "y":4.90426, "heading":-0.12362, "vx":-2.18224, "vy":-0.57919, "omega":0.56115, "ax":4.45774, "ay":-0.58061, "alpha":-1.04731, "fx":[78.50986,79.30399,73.13686,72.34867], "fy":[-12.6663,-8.43349,-6.25991,-12.14404]},
    {"t":1.51045, "x":0.93946, "y":4.89214, "heading":-0.112, "vx":-2.08995, "vy":-0.59121, "omega":0.53947, "ax":4.41579, "ay":-0.84399, "alpha":-1.07291, "fx":[77.94914,78.71926,72.27615,71.50099], "fy":[-17.09711,-13.18837,-10.48022,-16.65862]},
    {"t":1.53115, "x":0.89714, "y":4.87972, "heading":-0.10083, "vx":-1.99852, "vy":-0.60869, "omega":0.51725, "ax":4.37018, "ay":-1.05633, "alpha":-1.13155, "fx":[77.32647,78.07459,71.35891,70.58187], "fy":[-20.82056,-17.1369,-13.43,-20.48388]},
    {"t":1.55186, "x":0.85669, "y":4.86689, "heading":-0.09013, "vx":-1.90804, "vy":-0.63056, "omega":0.49382, "ax":4.31512, "ay":-1.26351, "alpha":-1.11898, "fx":[76.55306,77.2407,70.28565,69.51625], "fy":[-24.08882,-21.38231,-16.65748,-23.83899]},
    {"t":1.57256, "x":0.81811, "y":4.85357, "heading":-0.0799, "vx":-1.81869, "vy":-0.65672, "omega":0.47065, "ax":4.26858, "ay":-1.41353, "alpha":-1.12226, "fx":[75.92346,76.57045,69.3425,68.59322], "fy":[-26.49513,-23.84302,-19.50395,-26.33276]},
    {"t":1.59327, "x":0.78137, "y":4.83967, "heading":-0.07016, "vx":-1.73031, "vy":-0.68599, "omega":0.44742, "ax":4.22084, "ay":-1.55092, "alpha":-1.17066, "fx":[75.26516,75.8764,68.39609,67.64343], "fy":[-28.92525,-26.08662,-21.65681,-28.85387]},
    {"t":1.61397, "x":0.74645, "y":4.82513, "heading":-0.06089, "vx":-1.64292, "vy":-0.7181, "omega":0.42318, "ax":4.1756, "ay":-1.6694, "alpha":-1.23768, "fx":[74.65357,75.23839,67.48806,66.72326], "fy":[-31.12937,-27.76001,-23.54338,-31.15143]},
    {"t":1.63468, "x":0.71333, "y":4.8099, "heading":-0.05213, "vx":-1.55647, "vy":-0.75266, "omega":0.39755, "ax":4.13183, "ay":-1.77542, "alpha":-1.26845, "fx":[74.08816,74.61787,66.58523,65.83369], "fy":[-32.91639,-29.63304,-25.22819,-33.01996]},
    {"t":1.65538, "x":0.68199, "y":4.79394, "heading":-0.0439, "vx":-1.47092, "vy":-0.78942, "omega":0.37129, "ax":4.08933, "ay":-1.87161, "alpha":-1.35052, "fx":[73.5225,74.03837,65.73128,64.94114], "fy":[-34.81187,-31.00383,-26.51884,-35.00783]},
    {"t":1.67609, "x":0.65241, "y":4.77719, "heading":-0.03621, "vx":-1.38625, "vy":-0.82817, "omega":0.34333, "ax":4.0493, "ay":-1.95704, "alpha":-1.41265, "fx":[72.99477,73.49154,64.91576,64.10775], "fy":[-36.41436,-32.29866,-27.72312,-36.71829]},
    {"t":1.69679, "x":0.62458, "y":4.75963, "heading":-0.0291, "vx":-1.30241, "vy":-0.86869, "omega":0.31408, "ax":4.01265, "ay":-2.03142, "alpha":-1.46323, "fx":[72.51377,72.99748,64.16148,63.3432], "fy":[-37.79252,-33.36467,-28.88971,-38.16826]},
    {"t":1.71749, "x":0.59847, "y":4.74121, "heading":-0.0226, "vx":-1.21933, "vy":-0.91075, "omega":0.28379, "ax":3.97757, "ay":-2.09952, "alpha":-1.52861, "fx":[72.05379,72.53668,63.44978,62.58903], "fy":[-39.15203,-34.37087,-29.74771,-39.57834]},
    {"t":1.7382, "x":0.57408, "y":4.7219, "heading":-0.01672, "vx":-1.13698, "vy":-0.95422, "omega":0.25214, "ax":3.94528, "ay":-2.15981, "alpha":-1.57169, "fx":[71.6584,72.12303,62.78805,61.86289], "fy":[-40.24469,-35.48523,-30.49335,-40.72759]},
    {"t":1.7589, "x":0.55138, "y":4.70168, "heading":-0.0115, "vx":-1.05529, "vy":-0.99894, "omega":0.2196, "ax":3.91509, "ay":-2.21427, "alpha":-1.6455, "fx":[71.27228,71.79736,62.08046,61.22791], "fy":[-41.36924,-35.90198,-31.42347,-41.96169]},
    {"t":1.77961, "x":0.53037, "y":4.68052, "heading":-0.00696, "vx":-0.97423, "vy":-1.04479, "omega":0.18553, "ax":3.88595, "ay":-2.26519, "alpha":-1.69049, "fx":[70.87308,71.40936,61.5005,60.61258], "fy":[-42.35959,-36.61857,-32.14235,-43.00074]},
    {"t":1.80031, "x":0.51104, "y":4.65841, "heading":-0.00312, "vx":-0.89378, "vy":-1.09169, "omega":0.15052, "ax":3.8595, "ay":-2.31014, "alpha":-1.72379, "fx":[70.51815,71.02206,61.0113,60.04433], "fy":[-43.07332,-37.26383,-32.81086,-44.03103]},
    {"t":1.82102, "x":0.49336, "y":4.63531, "heading":0.0, "vx":-0.81387, "vy":-1.13952, "omega":0.11483, "ax":3.8378, "ay":-2.34575, "alpha":-2.51562, "fx":[72.094,72.89455,58.50431,57.62649], "fy":[-45.80502,-35.13056,-31.715,-46.95154]},
    {"t":1.86203, "x":0.46321, "y":4.58661, "heading":0.00471, "vx":-0.65649, "vy":-1.23571, "omega":0.01167, "ax":3.81829, "ay":-2.37897, "alpha":-1.22103, "fx":[69.06115,68.90102,61.2616,60.56799], "fy":[-42.81572,-40.95352,-34.73728,-43.35556]},
    {"t":1.90303, "x":0.4395, "y":4.53393, "heading":0.00519, "vx":-0.4999, "vy":-1.33327, "omega":-0.0384, "ax":3.78807, "ay":-2.42622, "alpha":-0.33199, "fx":[66.35608,65.84623,62.84587,62.68797], "fy":[-41.36674,-44.04012,-38.20487,-41.46565]},
    {"t":1.94404, "x":0.42218, "y":4.47722, "heading":0.00361, "vx":-0.34456, "vy":-1.43276, "omega":-0.05201, "ax":3.74066, "ay":-2.49781, "alpha":0.38808, "fx":[63.63972,63.02229,63.82564,64.02235], "fy":[-40.80565,-46.92516,-41.67217,-40.54544]},
    {"t":1.98505, "x":0.4112, "y":4.41636, "heading":0.00148, "vx":-0.19116, "vy":-1.53519, "omega":-0.0361, "ax":3.66182, "ay":-2.61038, "alpha":0.85413, "fx":[61.31202,60.50578,63.46005,63.86819], "fy":[-41.36152,-50.97005,-44.3718,-40.90371]},
    {"t":2.02606, "x":0.40644, "y":4.35121, "heading":0.0, "vx":-0.041, "vy":-1.64224, "omega":-0.00107, "ax":3.77135, "ay":-2.44641, "alpha":1.33, "fx":[61.83503,61.33988,66.55946,66.86366], "fy":[-37.09303,-49.18314,-43.39631,-36.77853]},
    {"t":2.06707, "x":0.40793, "y":4.28181, "heading":-0.00004, "vx":0.11366, "vy":-1.74256, "omega":0.05347, "ax":4.25041, "ay":-1.4555, "alpha":-0.66968, "fx":[74.1375,74.15299,70.47243,70.42987], "fy":[-26.4951,-24.03175,-21.88759,-26.61594]},
    {"t":2.10808, "x":0.41616, "y":4.20912, "heading":0.00215, "vx":0.28796, "vy":-1.80225, "omega":0.02601, "ax":4.20201, "ay":1.57878, "alpha":-0.34303, "fx":[71.98794,71.9396,70.97474,70.99782], "fy":[25.46629,29.19399,27.26966,25.48838]},
    {"t":2.14908, "x":0.4315, "y":4.13654, "heading":0.00322, "vx":0.46027, "vy":-1.73751, "omega":0.01194, "ax":1.4718, "ay":4.24316, "alpha":-0.23448, "fx":[24.76332,24.72309,25.33734,25.31608], "fy":[70.61889,76.67307,70.80334,70.60459]},
    {"t":2.19009, "x":0.45162, "y":4.06886, "heading":0.0037, "vx":0.52063, "vy":-1.5635, "omega":0.00232, "ax":-0.19201, "ay":4.49042, "alpha":-0.1537, "fx":[-4.06534,-3.9082,-2.53576,-2.55499], "fy":[74.84632,81.97406,73.88711,74.81523]},
    {"t":2.2311, "x":0.47281, "y":4.00852, "heading":0.0038, "vx":0.51276, "vy":-1.37936, "omega":-0.00398, "ax":-0.90548, "ay":4.40408, "alpha":-0.16045, "fx":[-16.56099,-16.13817,-14.46783,-14.44087], "fy":[73.11146,81.8439,71.60357,73.08985]},
    {"t":2.27211, "x":0.49307, "y":3.95566, "heading":0.00364, "vx":0.47562, "vy":-1.19876, "omega":-0.01056, "ax":-1.2623, "ay":4.31633, "alpha":-0.11281, "fx":[-22.87467,-22.2005,-20.45067,-20.35969], "fy":[71.71639,80.31433,69.86744,71.78024]},
    {"t":2.31312, "x":0.51151, "y":3.91013, "heading":0.0032, "vx":0.42386, "vy":-1.02175, "omega":-0.01518, "ax":-1.4759, "ay":4.24865, "alpha":-0.00833, "fx":[-26.67758,-25.96579,-23.95349,-23.82151], "fy":[70.79347,77.93777,69.11114,71.23064]},
    {"t":2.35412, "x":0.52766, "y":3.8718, "heading":0.00258, "vx":0.36334, "vy":-0.84752, "omega":-0.01553, "ax":-1.61541, "ay":4.19799, "alpha":0.01198, "fx":[-29.14822,-28.45319,-26.21651,-26.09304], "fy":[70.09281,77.11847,68.19983,70.21563]},
    {"t":2.39513, "x":0.5412, "y":3.84057, "heading":0.00194, "vx":0.29709, "vy":-0.67537, "omega":-0.01503, "ax":-1.71506, "ay":4.15858, "alpha":0.04356, "fx":[-30.87113,-30.41437,-27.74083,-27.66435], "fy":[69.41181,76.529,67.40108,69.60301]},
    {"t":2.43614, "x":0.55194, "y":3.81638, "heading":0.00133, "vx":0.22676, "vy":-0.50483, "omega":-0.01325, "ax":-1.78941, "ay":4.12736, "alpha":0.03045, "fx":[-32.03787,-32.23706,-28.72075,-28.75389], "fy":[68.53553,76.61834,66.85422,68.81247]},
    {"t":2.47715, "x":0.55973, "y":3.79914, "heading":0.00078, "vx":0.15338, "vy":-0.33558, "omega":-0.012, "ax":-1.84687, "ay":4.10214, "alpha":0.11861, "fx":[-32.98087,-33.448,-29.54163,-29.68831], "fy":[68.46689,74.97011,66.88765,68.78054]},
    {"t":2.51816, "x":0.56447, "y":3.78883, "heading":0.00029, "vx":0.07764, "vy":-0.16736, "omega":-0.00714, "ax":-1.89332, "ay":4.08105, "alpha":0.17401, "fx":[-31.44002,-32.55133,-30.14846,-34.67977], "fy":[72.55009,67.99448,68.52792,68.59768]},
    {"t":2.55917, "x":0.56606, "y":3.7854, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
