{
 "name":"Score_Neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.709840059280395, "y":7.191979885101318, "heading":-1.2649176402695053, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.163614749908447, "y":7.191979885101318, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.754127025604248, "y":5.962703704833984, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Score.x", "val":3.709840059280395}, "y":{"exp":"Score.y", "val":7.191979885101318}, "heading":{"exp":"Score.heading", "val":-1.2649176402695053}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.163614749908447 m", "val":6.163614749908447}, "y":{"exp":"Score.y", "val":7.191979885101318}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.754127025604248 m", "val":7.754127025604248}, "y":{"exp":"5.962703704833984 m", "val":5.962703704833984}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7808,1.46907],
  "samples":[
    {"t":0.0, "x":3.70984, "y":7.19198, "heading":-1.26492, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.87161, "ay":1.53998, "alpha":-1.38903, "fx":[152.31765,152.007,149.51456,149.77485], "fy":[17.61257,20.26257,34.07931,32.82434]},
    {"t":0.03123, "x":3.71417, "y":7.19273, "heading":-1.26492, "vx":0.27708, "vy":0.0481, "omega":-0.04338, "ax":8.87611, "ay":1.51213, "alpha":-1.36016, "fx":[152.34066,152.03941,149.63918,149.90078], "fy":[17.30087,19.92666,33.47277,32.18342]},
    {"t":0.06246, "x":3.72715, "y":7.19497, "heading":-1.26627, "vx":0.5543, "vy":0.09532, "omega":-0.08586, "ax":8.88107, "ay":1.48064, "alpha":-1.32756, "fx":[152.36497,152.07656,149.77913,150.03721], "fy":[16.95716,19.5357,32.77728,31.47115]},
    {"t":0.0937, "x":3.74879, "y":7.19867, "heading":-1.26895, "vx":0.83167, "vy":0.14157, "omega":-0.12733, "ax":8.88658, "ay":1.44476, "alpha":-1.29045, "fx":[152.39101,152.11875,149.93626,150.18641], "fy":[16.57245,19.08126,31.97653,30.66965]},
    {"t":0.12493, "x":3.7791, "y":7.2038, "heading":-1.27293, "vx":1.10922, "vy":0.18669, "omega":-0.16763, "ax":8.8927, "ay":1.4035, "alpha":-1.24782, "fx":[152.41926,152.16632,150.11281,150.35105], "fy":[16.13518,18.55226,31.04916,29.75588]},
    {"t":0.15616, "x":3.81808, "y":7.21031, "heading":-1.27817, "vx":1.38696, "vy":0.23052, "omega":-0.2066, "ax":8.89956, "ay":1.35556, "alpha":-1.19835, "fx":[152.45026,152.21964,150.31148,150.53424], "fy":[15.63025,17.93395,29.96667,28.6996]},
    {"t":0.18739, "x":3.86574, "y":7.21817, "heading":-1.28462, "vx":1.66491, "vy":0.27286, "omega":-0.24403, "ax":8.90724, "ay":1.29917, "alpha":-1.14023, "fx":[152.48458,152.27913,150.53542,150.73955], "fy":[15.03744,17.20617,28.69028,27.46032]},
    {"t":0.21862, "x":3.92208, "y":7.22733, "heading":-1.29224, "vx":1.9431, "vy":0.31344, "omega":-0.27964, "ax":8.91589, "ay":1.23192, "alpha":-1.071, "fx":[152.5228,152.34515,150.78827,150.97089], "fy":[14.3291,16.34069,27.16587,25.98269]},
    {"t":0.24986, "x":3.98712, "y":7.23772, "heading":-1.30097, "vx":2.22156, "vy":0.35191, "omega":-0.31309, "ax":8.92562, "ay":1.15034, "alpha":-0.98713, "fx":[152.56531,152.41788,151.07386,151.23221], "fy":[13.4663,15.29682,25.3157,24.18886]},
    {"t":0.28109, "x":4.06086, "y":7.24927, "heading":-1.31075, "vx":2.50033, "vy":0.38784, "omega":-0.34392, "ax":8.93652, "ay":1.04935, "alpha":-0.88348, "fx":[152.61201,152.49694,151.3954,151.52644], "fy":[12.39244,14.01378,23.02407,21.96596]},
    {"t":0.31232, "x":4.1433, "y":7.26189, "heading":-1.32149, "vx":2.77943, "vy":0.42061, "omega":-0.37151, "ax":8.94853, "ay":0.92115, "alpha":-0.75219, "fx":[152.66155,152.58046,151.75302,151.85301], "fy":[11.02207,12.39678,20.11136,19.14404]},
    {"t":0.34355, "x":4.23448, "y":7.27548, "heading":-1.3331, "vx":3.05891, "vy":0.44938, "omega":-0.395, "ax":8.9612, "ay":0.75323, "alpha":-0.58061, "fx":[152.70924,152.66261,152.13683,152.20101], "fy":[9.21987,10.28979,16.28373,15.45534]},
    {"t":0.37478, "x":4.33438, "y":7.28988, "heading":-1.34543, "vx":3.33879, "vy":0.47291, "omega":-0.41314, "ax":8.97289, "ay":0.52409, "alpha":-0.34713, "fx":[152.74183,152.72658,152.50588,152.53074], "fy":[6.75835,7.41766,11.0281,10.45422]},
    {"t":0.40602, "x":4.44304, "y":7.30491, "heading":-1.35834, "vx":3.61903, "vy":0.48928, "omega":-0.42398, "ax":8.97844, "ay":0.19386, "alpha":-0.01168, "fx":[152.72193,152.72206,152.71928,152.71917], "fy":[3.2244,3.24813,3.37056,3.34693]},
    {"t":0.43725, "x":4.56045, "y":7.32028, "heading":-1.37158, "vx":3.89945, "vy":0.49533, "omega":-0.42434, "ax":8.9606, "ay":-0.31968, "alpha":0.50849, "fx":[152.53565,152.47902,152.2745,152.37995], "fy":[-2.21494,-3.38934,-8.745,-7.40151]},
    {"t":0.46848, "x":4.6866, "y":7.3356, "heading":-1.38483, "vx":4.17931, "vy":0.48535, "omega":-0.40846, "ax":8.85248, "ay":-1.21096, "alpha":1.40921, "fx":[151.77501,151.27383,149.08987,150.17396], "fy":[-11.50566,-15.60513,-30.23943,-25.04226]},
    {"t":0.49971, "x":4.82145, "y":7.35017, "heading":-1.39759, "vx":4.45579, "vy":0.44753, "omega":-0.36445, "ax":8.31884, "ay":-3.00949, "alpha":3.19744, "fx":[148.48502,144.39429,132.41854,140.70671], "fy":[-30.28773,-44.38743,-73.34529,-56.74203]},
    {"t":0.53095, "x":4.96467, "y":7.36268, "heading":-1.40897, "vx":4.7156, "vy":0.35353, "omega":-0.26459, "ax":5.34022, "ay":-6.71547, "alpha":6.61062, "fx":[127.1362,76.97691,57.20368,102.02562], "fy":[-79.51076,-127.01472,-139.18695,-111.20028]},
    {"t":0.56218, "x":5.11455, "y":7.37044, "heading":-1.41724, "vx":4.88239, "vy":0.14379, "omega":-0.05812, "ax":0.59423, "ay":-8.78497, "alpha":1.71558, "fx":[18.76561,-0.10516,2.48125,19.28905], "fy":[-148.63446,-149.85666,-150.24042,-148.98773]},
    {"t":0.59341, "x":5.26733, "y":7.37065, "heading":-1.41905, "vx":4.90095, "vy":-0.13058, "omega":-0.00454, "ax":-0.47303, "ay":-8.84861, "alpha":0.07047, "fx":[-7.75732,-8.48537,-8.33334,-7.60854], "fy":[-150.51978,-150.48331,-150.50527,-150.54087]},
    {"t":0.62464, "x":5.42017, "y":7.36225, "heading":-1.41919, "vx":4.88617, "vy":-0.40694, "omega":-0.00234, "ax":-0.99886, "ay":-8.8372, "alpha":-0.00303, "fx":[-17.0015,-16.9707,-16.97898,-17.00978], "fy":[-150.31723,-150.32058,-150.31918,-150.31583]},
    {"t":0.65587, "x":5.57228, "y":7.34523, "heading":-1.41927, "vx":4.85498, "vy":-0.68294, "omega":-0.00244, "ax":-1.50653, "ay":-8.79016, "alpha":-0.00885, "fx":[-25.65507,-25.56721,-25.59623,-25.68413], "fy":[-149.51373,-149.52842,-149.52236,-149.50765]},
    {"t":0.68711, "x":5.72318, "y":7.31962, "heading":-1.41934, "vx":4.80792, "vy":-0.95748, "omega":-0.00271, "ax":-2.01211, "ay":-8.70801, "alpha":-0.01226, "fx":[-34.26114,-34.14307,-34.18969,-34.30784], "fy":[-148.1133,-148.14007,-148.12808,-148.10126]},
    {"t":0.71834, "x":5.87236, "y":7.28547, "heading":-1.41943, "vx":4.74508, "vy":-1.22945, "omega":-0.0031, "ax":-2.51344, "ay":-8.59217, "alpha":-0.01533, "fx":[-42.79111,-42.64894,-42.71473,-42.85698], "fy":[-146.14009,-146.18105,-146.16056,-146.11951]},
    {"t":0.74957, "x":6.01933, "y":7.24288, "heading":-1.41952, "vx":4.66658, "vy":-1.4978, "omega":-0.00358, "ax":-3.00374, "ay":-8.44557, "alpha":-0.01265, "fx":[-51.11886,-51.00675,-51.06661,-51.17876], "fy":[-143.64805,-143.68742,-143.66527,-143.62583]},
    {"t":0.7808, "x":6.16361, "y":7.19198, "heading":-1.41963, "vx":4.57277, "vy":-1.76157, "omega":-0.00397, "ax":-3.44581, "ay":-8.27261, "alpha":-0.01461, "fx":[-58.63671,-58.51367,-58.58789,-58.71097], "fy":[-140.70536,-140.75594,-140.72402,-140.67335]},
    {"t":0.81073, "x":6.29891, "y":7.13556, "heading":-1.41975, "vx":4.46965, "vy":-2.00913, "omega":-0.00441, "ax":-3.90766, "ay":-8.05283, "alpha":-0.10823, "fx":[-66.60403,-65.74813,-66.33191,-67.18886], "fy":[-136.91914,-137.32614,-137.03615,-136.62423]},
    {"t":0.84065, "x":6.43092, "y":7.07183, "heading":-1.41989, "vx":4.35272, "vy":-2.25011, "omega":-0.00765, "ax":-4.56354, "ay":-7.68126, "alpha":-0.77797, "fx":[-78.15768,-72.61556,-77.10856,-82.61627], "fy":[-130.46881,-133.57729,-130.95773,-127.62058]},
    {"t":0.87058, "x":6.55913, "y":7.00106, "heading":-1.42011, "vx":4.21615, "vy":-2.47997, "omega":-0.03093, "ax":-5.96208, "ay":-6.56748, "alpha":-3.12205, "fx":[-100.6181,-83.26823,-103.9066,-117.86042], "fy":[-113.97074,-126.91251,-110.22391,-95.73672]},
    {"t":0.9005, "x":6.68262, "y":6.92391, "heading":-1.42104, "vx":4.03774, "vy":-2.6765, "omega":-0.12435, "ax":-7.9836, "ay":-3.79736, "alpha":-3.83317, "fx":[-131.91897,-123.08052,-142.79039,-145.40518], "fy":[-75.51845,-88.51959,-50.34882,-43.98144]},
    {"t":0.93043, "x":6.79988, "y":6.84211, "heading":-1.42476, "vx":3.79883, "vy":-2.79013, "omega":-0.23906, "ax":-8.882, "ay":-0.50795, "alpha":-2.68962, "fx":[-150.42327,-150.11902,-151.66101,-152.1181], "fy":[-22.70631,-22.77995,7.98172,2.94434]},
    {"t":0.96035, "x":6.90958, "y":6.75839, "heading":-1.43192, "vx":3.53304, "vy":-2.80533, "omega":-0.31955, "ax":-8.74847, "ay":1.8465, "alpha":-1.55874, "fx":[-150.85249,-149.95473,-146.3494,-148.07951], "fy":[21.35701,26.19002,42.07432,36.01233]},
    {"t":0.99028, "x":7.01139, "y":6.67527, "heading":-1.44148, "vx":3.27124, "vy":-2.75008, "omega":-0.36619, "ax":-8.33889, "ay":3.29348, "alpha":-0.78078, "fx":[-143.86671,-142.47239,-139.68565,-141.34379], "fy":[50.80091,54.45312,61.31822,57.51216]},
    {"t":1.0202, "x":7.10555, "y":6.59445, "heading":-1.45244, "vx":3.0217, "vy":-2.65152, "omega":-0.38956, "ax":-7.93902, "ay":4.19482, "alpha":-0.25604, "fx":[-135.92382,-135.20127,-134.1432,-134.89375], "fy":[69.6729,71.03907,73.0348,71.66392]},
    {"t":1.05013, "x":7.19242, "y":6.51698, "heading":-1.46409, "vx":2.78413, "vy":-2.52599, "omega":-0.39722, "ax":-7.60558, "ay":4.7875, "alpha":0.10927, "fx":[-128.93016,-129.32164,-129.80489,-129.41813], "fy":[82.1279,81.51761,80.73988,81.3507]},
    {"t":1.08005, "x":7.27233, "y":6.44353, "heading":-1.47598, "vx":2.55653, "vy":-2.38273, "omega":-0.39395, "ax":-7.3364, "ay":5.19903, "alpha":0.37364, "fx":[-123.1472,-124.69049,-126.4077,-124.91495], "fy":[90.72878,88.61521,86.13085,88.26141]},
    {"t":1.10998, "x":7.34555, "y":6.37456, "heading":-1.48777, "vx":2.33699, "vy":-2.22715, "omega":-0.38277, "ax":-7.11895, "ay":5.49832, "alpha":0.57199, "fx":[-118.42034,-121.01151,-123.70785,-121.22557], "fy":[96.93237,93.70106,90.08897,93.37682]},
    {"t":1.1399, "x":7.41229, "y":6.31037, "heading":-1.49922, "vx":2.12396, "vy":-2.06261, "omega":-0.36565, "ax":-6.94141, "ay":5.72436, "alpha":0.7255, "fx":[-114.53718,-118.03987,-121.52445,-118.18441], "fy":[101.57794,97.51028,93.10688,97.28399]},
    {"t":1.16982, "x":7.47274, "y":6.25121, "heading":-1.51017, "vx":1.91624, "vy":-1.89131, "omega":-0.34394, "ax":-6.79455, "ay":5.90043, "alpha":0.84744, "fx":[-111.31377,-115.59749,-119.72889,-115.65345], "fy":[105.16766,100.4647,95.47819,100.34826]},
    {"t":1.19975, "x":7.52704, "y":6.19726, "heading":-1.52046, "vx":1.71291, "vy":-1.71474, "omega":-0.31858, "ax":-6.67147, "ay":6.04109, "alpha":0.94644, "fx":[-108.60655,-113.55793,-118.22973,-113.52465], "fy":[108.01484,102.82075,97.38743,102.80599]},
    {"t":1.22967, "x":7.57532, "y":6.14865, "heading":-1.52999, "vx":1.51327, "vy":-1.53396, "omega":-0.29026, "ax":-6.56704, "ay":6.15584, "alpha":1.0283, "fx":[-106.30678,-111.83094,-116.96111,-111.71496], "fy":[110.3228,104.74214,98.95585,104.81557]},
    {"t":1.2596, "x":7.61766, "y":6.1055, "heading":-1.53868, "vx":1.31675, "vy":-1.34975, "omega":-0.25949, "ax":-6.47746, "ay":6.25112, "alpha":1.09705, "fx":[-104.33232,-110.35118,-115.8748,-110.16057], "fy":[112.22827,106.33778,100.26614,106.48656]},
    {"t":1.28952, "x":7.65416, "y":6.06791, "heading":-1.54644, "vx":1.12291, "vy":-1.16268, "omega":-0.22666, "ax":-6.39985, "ay":6.33141, "alpha":1.15557, "fx":[-102.62081,-109.07055,-114.93487,-108.81214], "fy":[113.82606,107.68266,101.37648,107.89684]},
    {"t":1.31945, "x":7.6849, "y":6.03595, "heading":-1.55323, "vx":0.9314, "vy":-0.97322, "omega":-0.19208, "ax":-6.33201, "ay":6.39996, "alpha":1.20595, "fx":[-101.12439,-107.95303,-114.11406,-107.63115], "fy":[115.18379,108.82999,102.32891,109.10318]},
    {"t":1.34937, "x":7.70994, "y":6.00969, "heading":-1.55897, "vx":0.74191, "vy":-0.7817, "omega":-0.15599, "ax":-6.27224, "ay":6.45913, "alpha":1.24977, "fx":[-99.80591,-106.97122,-113.39144,-106.58721], "fy":[116.35079,109.81849,103.15454,110.14783]},
    {"t":1.3793, "x":7.72933, "y":5.98919, "heading":-1.56364, "vx":0.55422, "vy":-0.58841, "omega":-0.11859, "ax":-6.21919, "ay":6.5107, "alpha":1.28823, "fx":[-98.6362,-106.10394,-112.75062,-105.65609], "fy":[117.36387,110.67694,103.87685,111.06284]},
    {"t":1.40922, "x":7.74313, "y":5.9745, "heading":-1.56719, "vx":0.36811, "vy":-0.39358, "omega":-0.08004, "ax":-6.17182, "ay":6.55603, "alpha":1.32224, "fx":[-97.59208,-105.33463,-112.17865,-104.81827], "fy":[118.25096,111.42719,104.5139,111.87296]},
    {"t":1.43915, "x":7.75138, "y":5.96566, "heading":-1.56959, "vx":0.18342, "vy":-0.19739, "omega":-0.04047, "ax":-6.12926, "ay":6.59619, "alpha":1.35252, "fx":[-96.65499,-104.65014,-111.66516,-104.05787], "fy":[119.03363,112.08608,105.07977,112.59756]},
    {"t":1.46907, "x":7.75413, "y":5.9627, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
