{
 "name":"Score_Climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4675525188446046, "y":4.025968074798584, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5660611987113953, "y":4.2401522064209995, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Score.x", "val":2.4675525188446046}, "y":{"exp":"Score.y", "val":4.025968074798584}, "heading":{"exp":"Score.heading", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Climb.x", "val":1.5660611987113953}, "y":{"exp":"Climb.y + 0.5 m", "val":4.2401522064209995}, "heading":{"exp":"Climb.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90899],
  "samples":[
    {"t":0.0, "x":2.46755, "y":4.02597, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.37705, "ay":1.03615, "alpha":0.04735, "fx":[-74.55969,-74.56004,-74.345,-74.34481], "fy":[17.77412,17.39009,17.55986,17.77431]},
    {"t":0.04784, "x":2.46254, "y":4.02715, "heading":0.0, "vx":-0.20941, "vy":0.04957, "omega":0.00227, "ax":-4.37757, "ay":1.03772, "alpha":0.06873, "fx":[-74.5538,-74.5547,-74.36821,-74.36803], "fy":[17.93145,16.99399,17.74839,17.93162]},
    {"t":0.09568, "x":2.44752, "y":4.03071, "heading":0.00011, "vx":-0.41884, "vy":0.09922, "omega":0.00555, "ax":-4.3774, "ay":1.03774, "alpha":0.1419, "fx":[-75.19958,-75.19951,-75.05224,-72.38202], "fy":[17.58948,17.62213,17.62227,17.77263]},
    {"t":0.14353, "x":2.42247, "y":4.03665, "heading":0.00037, "vx":-0.62826, "vy":0.14886, "omega":0.01234, "ax":-4.37703, "ay":1.03839, "alpha":0.00068, "fx":[-74.52095,-74.52043,-74.38335,-74.38327], "fy":[17.59767,17.98865,17.4666,17.59783]},
    {"t":0.19137, "x":2.3874, "y":4.04496, "heading":0.00096, "vx":-0.83766, "vy":0.19854, "omega":0.01237, "ax":-4.37689, "ay":1.03767, "alpha":-0.06315, "fx":[-73.8109,-73.81175,-73.70427,-76.47185], "fy":[18.43033,17.35539,17.3556,17.46068]},
    {"t":0.23921, "x":2.34232, "y":4.05564, "heading":0.00156, "vx":-1.04706, "vy":0.24819, "omega":0.00935, "ax":-4.37613, "ay":1.03897, "alpha":-0.06122, "fx":[-74.48174,-74.47989,-74.3924,-74.39252], "fy":[17.29651,18.87853,17.2187,17.29676]},
    {"t":0.28705, "x":2.28722, "y":4.06871, "heading":0.002, "vx":-1.25642, "vy":0.29789, "omega":0.00642, "ax":-4.37471, "ay":1.0417, "alpha":-0.20321, "fx":[-72.82664,-72.82805,-72.76551,-79.23023], "fy":[19.10032,17.23946,17.23967,17.29644]},
    {"t":0.33489, "x":2.2221, "y":4.08415, "heading":0.00231, "vx":-1.46572, "vy":0.34773, "omega":-0.0033, "ax":-4.3714, "ay":1.04913, "alpha":-0.10859, "fx":[-74.37646,-74.37421,-74.33721,-74.33733], "fy":[17.23813,19.69001,17.21552,17.23826]},
    {"t":0.38273, "x":2.14698, "y":4.10199, "heading":0.00215, "vx":-1.67485, "vy":0.39792, "omega":-0.00849, "ax":-4.3677, "ay":1.04537, "alpha":-0.4052, "fx":[-71.31953,-71.321,-71.29498,-83.2375], "fy":[20.0655,17.01359,17.0137,17.033]},
    {"t":0.43058, "x":2.06185, "y":4.12222, "heading":0.00175, "vx":-1.88381, "vy":0.44793, "omega":-0.02788, "ax":0.00337, "ay":0.01688, "alpha":-0.01351, "fx":[0.06984,0.06983,0.04496,0.04497], "fy":[0.2262,0.42552,0.2703,0.22617]},
    {"t":0.47842, "x":1.97173, "y":4.14367, "heading":0.00041, "vx":-1.88365, "vy":0.44874, "omega":-0.02852, "ax":4.37285, "ay":-1.02354, "alpha":0.42049, "fx":[71.31913,71.32058,71.20473,83.67955], "fy":[-19.6313,-16.63339,-16.63349,-16.74254]},
    {"t":0.52626, "x":1.88662, "y":4.16397, "heading":-0.00095, "vx":-1.67444, "vy":0.39977, "omega":-0.00841, "ax":4.37522, "ay":-1.03309, "alpha":0.08688, "fx":[74.46617,74.46439,74.37724,74.37714], "fy":[-17.0562,-19.23269,-16.94532,-17.05626]},
    {"t":0.5741, "x":1.81151, "y":4.18191, "heading":-0.00135, "vx":-1.46513, "vy":0.35035, "omega":-0.00425, "ax":4.36197, "ay":-1.09383, "alpha":0.1875, "fx":[72.55454,72.55676,72.40069,79.27133], "fy":[-20.32647,-17.9822,-17.98227,-18.13217]},
    {"t":0.62194, "x":1.74641, "y":4.19742, "heading":-0.00156, "vx":-1.25644, "vy":0.29802, "omega":0.00472, "ax":4.37508, "ay":-1.04334, "alpha":0.04677, "fx":[74.48914,74.48763,74.34959,74.34939], "fy":[-17.4229,-18.88607,-17.25601,-17.42294]},
    {"t":0.66978, "x":1.69131, "y":4.21048, "heading":-0.00133, "vx":-1.04713, "vy":0.2481, "omega":0.00696, "ax":4.37716, "ay":-1.03655, "alpha":0.06796, "fx":[73.76567,73.76678,73.57,76.7143], "fy":[-18.39618,-17.3118,-17.31186,-17.50616]},
    {"t":0.71763, "x":1.64622, "y":4.22117, "heading":-0.001, "vx":-0.83772, "vy":0.19851, "omega":0.01021, "ax":4.37695, "ay":-1.0387, "alpha":-0.01825, "fx":[74.54462,74.54447,74.35709,74.3568], "fy":[-17.67312,-17.8723,-17.45331,-17.67319]},
    {"t":0.76547, "x":1.61115, "y":4.22948, "heading":-0.00051, "vx":-0.62832, "vy":0.14882, "omega":0.00934, "ax":4.37746, "ay":-1.03749, "alpha":-0.13923, "fx":[75.16672,75.16668,74.93082,72.57317], "fy":[-17.55356,-17.59885,-17.59901,-17.838]},
    {"t":0.81331, "x":1.5861, "y":4.23541, "heading":-0.00006, "vx":-0.41889, "vy":0.09918, "omega":0.00267, "ax":4.37771, "ay":-1.03711, "alpha":-0.08426, "fx":[74.58136,74.58237,74.34553,74.34532], "fy":[-17.98017,-16.89435,-17.70891,-17.98045]},
    {"t":0.86115, "x":1.57107, "y":4.23897, "heading":0.00006, "vx":-0.20946, "vy":0.04957, "omega":-0.00136, "ax":4.37809, "ay":-1.03605, "alpha":0.02835, "fx":[75.0703,73.28823,74.76098,74.76077], "fy":[-17.75963,-17.48689,-17.48543,-17.75996]},
    {"t":0.90899, "x":1.56606, "y":4.24015, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
