{
 "name":"Start_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.449200391769409, "y":4.984514236450195, "heading":-0.7298999824256093, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7746849060058594, "y":6.806617736816406, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.4888947010040283, "y":7.08257656097412, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start.x", "val":3.449200391769409}, "y":{"exp":"Start.y", "val":4.984514236450195}, "heading":{"exp":"Start.heading", "val":-0.7298999824256093}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7746849060058594 m", "val":1.7746849060058594}, "y":{"exp":"6.806617736816406 m", "val":6.806617736816406}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Pickup.x", "val":0.4888947010040283}, "y":{"exp":"Pickup.y", "val":7.08257656097412}, "heading":{"exp":"Pickup.heading", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11553,1.89558],
  "samples":[
    {"t":0.0, "x":3.4492, "y":4.98451, "heading":-0.7299, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.23965, "ay":3.89966, "alpha":-1.40522, "fx":[-37.8073,-32.71121,-38.38317,-43.48176], "fy":[61.33482,65.31795,72.21251,66.46285]},
    {"t":0.03099, "x":3.44813, "y":4.98639, "heading":-0.7299, "vx":-0.0694, "vy":0.12084, "omega":-0.04354, "ax":-2.25936, "ay":3.88991, "alpha":-1.36144, "fx":[-38.15232,-33.22284,-38.70926,-43.64007], "fy":[61.17088,65.67292,71.6912,66.13032]},
    {"t":0.06197, "x":3.44489, "y":4.992, "heading":-0.73125, "vx":-0.13941, "vy":0.24137, "omega":-0.08573, "ax":-2.27955, "ay":3.87804, "alpha":-1.27805, "fx":[-38.77474,-33.98446,-39.31524,-43.02376], "fy":[60.56777,66.37135,71.12661,65.79199]},
    {"t":0.09296, "x":3.43948, "y":5.00134, "heading":-0.73391, "vx":-0.21005, "vy":0.36154, "omega":-0.12533, "ax":-2.30224, "ay":3.86454, "alpha":-1.25807, "fx":[-38.90578,-34.36943,-39.41609,-43.95046], "fy":[60.71328,66.56226,70.38836,65.27504]},
    {"t":0.12395, "x":3.43186, "y":5.0144, "heading":-0.73779, "vx":-0.28139, "vy":0.48129, "omega":-0.16432, "ax":-2.32603, "ay":3.85018, "alpha":-1.12803, "fx":[-39.36877,-34.95489,-39.8608,-44.07624], "fy":[61.68325,65.47333,69.85888,64.94638]},
    {"t":0.15493, "x":3.42203, "y":5.03116, "heading":-0.74288, "vx":-0.35346, "vy":0.6006, "omega":-0.19927, "ax":-2.35235, "ay":3.83406, "alpha":-1.15216, "fx":[-39.79142,-35.62892,-40.23564,-44.39522], "fy":[60.47494,66.40166,69.3281,64.66063]},
    {"t":0.18592, "x":3.40994, "y":5.05161, "heading":-0.74906, "vx":-0.42635, "vy":0.7194, "omega":-0.23497, "ax":-2.38053, "ay":3.81652, "alpha":-1.0197, "fx":[-40.29413,-36.19806,-40.71203,-44.76462], "fy":[61.76044,64.76341,68.83466,64.31345]},
    {"t":0.21691, "x":3.39559, "y":5.07574, "heading":-0.75634, "vx":-0.50012, "vy":0.83767, "omega":-0.26657, "ax":-2.41213, "ay":3.79652, "alpha":-1.041, "fx":[-40.86552,-37.06879,-41.1958,-44.9882], "fy":[60.08203,66.24888,68.08063,63.89947]},
    {"t":0.2479, "x":3.37893, "y":5.10352, "heading":-0.7646, "vx":-0.57486, "vy":0.95531, "omega":-0.29883, "ax":-2.4466, "ay":3.77427, "alpha":-0.9311, "fx":[-41.30949,-37.45523,-41.62964,-46.0698], "fy":[61.94686,63.78872,67.62255,63.43872]},
    {"t":0.27888, "x":3.35995, "y":5.13493, "heading":-0.77386, "vx":-0.65068, "vy":1.07226, "omega":-0.32768, "ax":-2.4839, "ay":3.74968, "alpha":-0.91779, "fx":[-42.18068,-38.75312,-42.3243,-45.74388], "fy":[59.33193,66.62364,66.39267,62.77587]},
    {"t":0.30987, "x":3.33859, "y":5.16996, "heading":-0.78401, "vx":-0.72765, "vy":1.18845, "omega":-0.35612, "ax":-2.52641, "ay":3.72102, "alpha":-0.84055, "fx":[-42.45489,-38.77176,-42.66539,-48.00168], "fy":[62.42735,62.43862,66.10714,62.20075]},
    {"t":0.34086, "x":3.31483, "y":5.20857, "heading":-0.79505, "vx":-0.80593, "vy":1.30376, "omega":-0.38217, "ax":-2.57276, "ay":3.68894, "alpha":-0.78032, "fx":[-43.82835,-40.7709,-43.69952,-46.74872], "fy":[58.78356,65.52523,64.82569,61.85679]},
    {"t":0.37184, "x":3.28862, "y":5.25074, "heading":-0.80689, "vx":-0.88565, "vy":1.41807, "omega":-0.40634, "ax":-2.62649, "ay":3.65067, "alpha":-0.78287, "fx":[-44.19612,-40.64635,-44.28829,-49.57276], "fy":[61.56623,61.13381,64.67156,61.01573]},
    {"t":0.40283, "x":3.25992, "y":5.29643, "heading":-0.81948, "vx":-0.96704, "vy":1.53119, "omega":-0.4306, "ax":-2.68432, "ay":3.60812, "alpha":-0.63885, "fx":[-45.89966,-43.18339,-45.42469,-48.13042], "fy":[57.66322,64.76888,62.66729,60.39302]},
    {"t":0.43382, "x":3.22866, "y":5.34561, "heading":-0.83282, "vx":-1.05022, "vy":1.64299, "omega":-0.4504, "ax":-2.75434, "ay":3.55468, "alpha":-0.73299, "fx":[-46.2026,-42.79568,-46.16986,-52.23385], "fy":[60.78858,59.22006,62.61944,59.22832]},
    {"t":0.4648, "x":3.1948, "y":5.39823, "heading":-0.84678, "vx":-1.13557, "vy":1.75314, "omega":-0.47311, "ax":-2.82996, "ay":3.49445, "alpha":-0.50851, "fx":[-48.56548,-46.14044,-47.71351,-50.12773], "fy":[56.18149,62.73728,60.21999,58.61944]},
    {"t":0.49579, "x":3.15825, "y":5.45423, "heading":-0.86144, "vx":-1.22326, "vy":1.86142, "omega":-0.48887, "ax":-2.92597, "ay":3.41406, "alpha":-0.67673, "fx":[-49.11525,-45.8968,-48.93425,-55.13367], "fy":[58.76857,56.71587,59.93012,56.87421]},
    {"t":0.52678, "x":3.11894, "y":5.51355, "heading":-0.87659, "vx":-1.31393, "vy":1.96721, "omega":-0.50984, "ax":-3.02453, "ay":3.32658, "alpha":-0.39323, "fx":[-52.04644,-49.84883,-50.85323,-53.03734], "fy":[53.40636,60.68001,56.63701,55.61337]},
    {"t":0.55776, "x":3.07678, "y":5.57611, "heading":-0.89239, "vx":-1.40765, "vy":2.07029, "omega":-0.52202, "ax":-3.15436, "ay":3.20314, "alpha":-0.66298, "fx":[-52.63874,-49.69123,-52.27664,-60.01265], "fy":[55.99012,52.88622,55.83471,53.22708]},
    {"t":0.58875, "x":3.03164, "y":5.6418, "heading":-0.90856, "vx":-1.50539, "vy":2.16955, "omega":-0.54257, "ax":-3.28989, "ay":3.06302, "alpha":-0.31533, "fx":[-56.67896,-54.67061,-55.24671,-57.24403], "fy":[49.46985,55.36717,52.07957,51.48797]},
    {"t":0.61974, "x":2.98342, "y":5.71049, "heading":-0.92537, "vx":-1.60733, "vy":2.26446, "omega":-0.55234, "ax":-3.48418, "ay":2.83906, "alpha":-0.59922, "fx":[-58.38603,-55.79926,-57.81055,-65.06411], "fy":[49.54475,46.82429,49.41468,47.38269]},
    {"t":0.65073, "x":2.93194, "y":5.78203, "heading":-0.94249, "vx":-1.7153, "vy":2.35244, "omega":-0.57091, "ax":-3.66262, "ay":2.60345, "alpha":-0.25884, "fx":[-63.0645,-61.23753,-61.53985,-63.35839], "fy":[42.06092,46.96771,44.21019,43.89697]},
    {"t":0.68171, "x":2.87703, "y":5.85617, "heading":-0.96018, "vx":-1.82879, "vy":2.43311, "omega":-0.57893, "ax":-3.94048, "ay":2.15789, "alpha":-0.52594, "fx":[-66.1705,-64.04959,-65.3855,-72.50039], "fy":[37.96729,35.3172,37.44414,36.09178]},
    {"t":0.7127, "x":2.81847, "y":5.9326, "heading":-0.97812, "vx":-1.9509, "vy":2.49998, "omega":-0.59523, "ax":-4.15292, "ay":1.71068, "alpha":-0.22205, "fx":[-71.36771,-69.75676,-69.9142,-71.5213], "fy":[27.3841,30.83593,29.16835,29.00401]},
    {"t":0.74369, "x":2.75602, "y":6.01089, "heading":-0.99656, "vx":-2.07958, "vy":2.55299, "omega":-0.60211, "ax":-4.36833, "ay":1.0386, "alpha":-0.60914, "fx":[-73.41024,-71.87264,-72.47271,-79.46045], "fy":[17.01893,17.0565,18.59839,17.99119]},
    {"t":0.77467, "x":2.68948, "y":6.0905, "heading":-1.01522, "vx":-2.21494, "vy":2.58517, "omega":-0.62098, "ax":-4.4797, "ay":-0.28561, "alpha":-0.20545, "fx":[-76.81128,-75.47898,-75.58529,-76.91778], "fy":[-5.8134,-4.77523,-4.36832,-4.4757]},
    {"t":0.80566, "x":2.6187, "y":6.17047, "heading":-1.03446, "vx":-2.35375, "vy":2.57632, "omega":-0.62735, "ax":-4.25065, "ay":-1.44045, "alpha":-0.39434, "fx":[-71.79106,-70.91679,-70.80659,-75.69499], "fy":[-25.03806,-24.94561,-24.06934,-23.95344]},
    {"t":0.83665, "x":2.54372, "y":6.24961, "heading":-1.0539, "vx":-2.48547, "vy":2.53168, "omega":-0.63957, "ax":-3.4422, "ay":-2.88029, "alpha":-0.18808, "fx":[-58.9865,-58.00276,-58.11628,-59.09804], "fy":[-49.22271,-50.35926,-48.14238,-48.24709]},
    {"t":0.86763, "x":2.46505, "y":6.32667, "heading":-1.07372, "vx":-2.59213, "vy":2.44243, "omega":-0.6454, "ax":-2.9006, "ay":-3.42669, "alpha":-0.33909, "fx":[-48.90559,-48.79179,-48.04012,-51.61589], "fy":[-60.01716,-58.0398,-57.92428,-57.16703]},
    {"t":0.89862, "x":2.38334, "y":6.40071, "heading":-1.09372, "vx":-2.68201, "vy":2.33625, "omega":-0.6559, "ax":-1.999, "ay":-4.02145, "alpha":-0.16794, "fx":[-34.21685,-33.65848,-33.79054,-34.34393], "fy":[-67.86498,-71.2063,-67.21382,-67.32958]},
    {"t":0.92961, "x":2.29927, "y":6.47117, "heading":-1.11404, "vx":-2.74396, "vy":2.21164, "omega":-0.66111, "ax":-1.48098, "ay":-4.24102, "alpha":-0.13774, "fx":[-25.0209,-25.70234,-24.45645,-25.58457], "fy":[-74.09477,-71.44899,-72.12705,-70.88365]},
    {"t":0.96059, "x":2.21353, "y":6.53767, "heading":-1.13453, "vx":-2.78985, "vy":2.08022, "omega":-0.66538, "ax":-0.97143, "ay":-4.38698, "alpha":-0.1478, "fx":[-16.49356,-16.43561,-16.55658,-16.60892], "fy":[-73.19043,-79.05746,-73.06876,-73.16843]},
    {"t":0.99158, "x":2.12662, "y":6.60002, "heading":-1.15515, "vx":-2.81995, "vy":1.94428, "omega":-0.66995, "ax":-0.53922, "ay":-4.46164, "alpha":0.02926, "fx":[-8.80302,-10.28228,-8.72312,-8.87945], "fy":[-77.29205,-74.95958,-76.43278,-74.88051]},
    {"t":1.02257, "x":2.03898, "y":6.65813, "heading":-1.17591, "vx":-2.83666, "vy":1.80603, "omega":-0.66905, "ax":-0.27948, "ay":-4.4861, "alpha":-0.03585, "fx":[-4.47325,-4.98501,-5.0358,-4.52177], "fy":[-74.78928,-79.77196,-75.32012,-75.34792]},
    {"t":1.05356, "x":1.95094, "y":6.71194, "heading":-1.19664, "vx":-2.84532, "vy":1.66702, "omega":-0.67016, "ax":-0.00005, "ay":-4.49536, "alpha":0.24042, "fx":[0.1906,-2.03647,-0.3506,2.19289], "fy":[-77.94275,-75.05317,-77.2706,-75.59272]},
    {"t":1.08454, "x":1.86278, "y":6.76144, "heading":-1.21741, "vx":-2.84532, "vy":1.52772, "omega":-0.66271, "ax":0.1598, "ay":-4.49298, "alpha":0.11007, "fx":[3.25312,2.09122,2.18298,3.34509], "fy":[-74.8149,-78.69217,-76.15372,-76.03649]},
    {"t":1.11553, "x":1.77468, "y":6.80662, "heading":-1.23794, "vx":-2.84037, "vy":1.3885, "omega":-0.6593, "ax":0.45041, "ay":-4.46836, "alpha":0.26242, "fx":[8.1793,6.22923,7.14386,9.09293], "fy":[-73.35224,-79.05553,-76.27224,-75.34235]},
    {"t":1.14339, "x":1.69573, "y":6.84357, "heading":-1.25631, "vx":-2.82782, "vy":1.26401, "omega":-0.65199, "ax":0.93947, "ay":-4.39612, "alpha":0.09544, "fx":[16.22981,14.71175,14.91748,18.06111], "fy":[-77.48633,-72.93274,-74.44812,-74.24009]},
    {"t":1.17125, "x":1.61731, "y":6.87707, "heading":-1.27447, "vx":-2.80165, "vy":1.14154, "omega":-0.64933, "ax":1.35564, "ay":-4.28604, "alpha":0.32001, "fx":[23.78902,21.45737,22.33147,24.65832], "fy":[-70.12727,-75.61636,-73.38093,-72.49273]},
    {"t":1.19911, "x":1.53979, "y":6.90721, "heading":-1.29256, "vx":-2.76388, "vy":1.02214, "omega":-0.64041, "ax":1.85293, "ay":-4.09566, "alpha":0.24185, "fx":[31.67272,29.71251,30.01298,34.67283], "fy":[-72.14655,-67.63511,-69.59574,-69.28694]},
    {"t":1.22697, "x":1.46351, "y":6.9341, "heading":-1.3104, "vx":-2.71226, "vy":0.90804, "omega":-0.63368, "ax":2.2392, "ay":-3.89797, "alpha":0.39459, "fx":[39.03563,36.33054,37.14403,39.84208], "fy":[-63.53516,-68.29931,-67.10451,-66.27472]},
    {"t":1.25482, "x":1.38882, "y":6.95788, "heading":-1.32806, "vx":-2.64988, "vy":0.79944, "omega":-0.62268, "ax":2.69516, "ay":-3.59794, "alpha":0.34736, "fx":[46.08449,43.6745,44.04384,49.57244], "fy":[-63.49197,-58.95408,-61.36901,-60.98484]},
    {"t":1.28268, "x":1.31604, "y":6.97876, "heading":-1.3454, "vx":-2.57479, "vy":0.69921, "omega":-0.61301, "ax":2.99335, "ay":-3.35412, "alpha":0.47277, "fx":[52.08313,49.01795,49.75265,52.81041], "fy":[-54.3159,-58.29317,-58.17831,-57.42339]},
    {"t":1.31054, "x":1.24547, "y":6.99694, "heading":-1.36248, "vx":-2.4914, "vy":0.60576, "omega":-0.59984, "ax":3.3276, "ay":-3.02306, "alpha":0.62699, "fx":[56.60268,53.74967,54.15796,61.89598], "fy":[-52.11389,-49.42861,-52.28663,-51.85623]},
    {"t":1.3384, "x":1.17735, "y":7.01264, "heading":-1.37919, "vx":-2.3987, "vy":0.52154, "omega":-0.58237, "ax":3.55541, "ay":-2.75183, "alpha":0.53425, "fx":[61.86487,58.44121,59.09171,62.50807], "fy":[-43.96062,-47.72001,-48.11203,-47.43875]},
    {"t":1.36626, "x":1.11191, "y":7.0261, "heading":-1.39542, "vx":-2.29965, "vy":0.44488, "omega":-0.56748, "ax":3.77695, "ay":-2.43924, "alpha":0.75646, "fx":[64.29788,60.98872,61.41348,70.27961], "fy":[-41.78452,-39.33104,-42.64858,-42.19888]},
    {"t":1.39412, "x":1.04931, "y":7.03755, "heading":-1.41123, "vx":-2.19442, "vy":0.37693, "omega":-0.54641, "ax":3.93064, "ay":-2.18337, "alpha":0.63686, "fx":[68.46842,64.68819,65.25209,69.02767], "fy":[-34.43707,-36.95229,-38.87702,-38.28764]},
    {"t":1.42198, "x":0.9897, "y":7.0472, "heading":-1.42645, "vx":-2.08492, "vy":0.3161, "omega":-0.52867, "ax":4.06571, "ay":-1.92063, "alpha":0.90297, "fx":[69.54652,65.77895,66.19635,75.10423], "fy":[-31.48176,-30.69369,-34.4712,-34.03076]},
    {"t":1.44984, "x":0.93319, "y":7.05526, "heading":-1.44118, "vx":-1.97165, "vy":0.26259, "omega":-0.50351, "ax":4.16799, "ay":-1.68771, "alpha":0.72648, "fx":[72.73034,68.58152,69.06368,73.20943], "fy":[-26.01866,-27.79827,-30.7599,-30.25274]},
    {"t":1.4777, "x":0.87988, "y":7.06192, "heading":-1.45521, "vx":-1.85554, "vy":0.21557, "omega":-0.48327, "ax":4.24996, "ay":-1.46965, "alpha":0.98415, "fx":[73.02647,68.7964,69.18663,78.15284], "fy":[-23.27528,-22.88043,-27.12408,-26.71371]},
    {"t":1.50556, "x":0.82984, "y":7.06736, "heading":-1.46867, "vx":-1.73714, "vy":0.17463, "omega":-0.45586, "ax":4.31237, "ay":-1.27553, "alpha":0.82569, "fx":[75.41582,70.88467,71.28933,75.81877], "fy":[-19.03982,-19.98036,-24.0966,-23.66907]},
    {"t":1.53341, "x":0.78311, "y":7.07173, "heading":-1.48137, "vx":-1.617, "vy":0.1391, "omega":-0.43285, "ax":4.36114, "ay":-1.09789, "alpha":1.07907, "fx":[75.16726,70.47502,70.82163,80.26279], "fy":[-16.53218,-16.37081,-21.08012,-20.71625]},
    {"t":1.56127, "x":0.73976, "y":7.07518, "heading":-1.49343, "vx":-1.4955, "vy":0.10851, "omega":-0.40279, "ax":4.39817, "ay":-0.9393, "alpha":0.90618, "fx":[77.11275,72.17907,72.51095,77.44335], "fy":[-13.19496,-13.88754,-18.58888,-18.23776]},
    {"t":1.58913, "x":0.6998, "y":7.07784, "heading":-1.50465, "vx":-1.37297, "vy":0.08234, "omega":-0.37755, "ax":4.42695, "ay":-0.79338, "alpha":1.14475, "fx":[76.68029,71.5219,71.81347,81.18889], "fy":[-10.98507,-10.98088,-16.15979,-15.85459]},
    {"t":1.61699, "x":0.66327, "y":7.07982, "heading":-1.51517, "vx":-1.24964, "vy":0.06024, "omega":-0.34565, "ax":4.44912, "ay":-0.65862, "alpha":0.99306, "fx":[78.2252,72.86921,73.13162,78.4867], "fy":[-8.29575,-8.69707,-14.04821,-13.77067]},
    {"t":1.64485, "x":0.63018, "y":7.08125, "heading":-1.5248, "vx":-1.12569, "vy":0.04189, "omega":-0.31799, "ax":4.46535, "ay":-0.53854, "alpha":1.2054, "fx":[77.82656,72.1962,72.42637,81.36842], "fy":[-6.11703,-6.48552,-12.13964,-11.89957]},
    {"t":1.67271, "x":0.60056, "y":7.0822, "heading":-1.53365, "vx":-1.00129, "vy":0.02689, "omega":-0.28441, "ax":4.47759, "ay":-0.42607, "alpha":1.08046, "fx":[78.96525,73.1637,73.36009,79.16099], "fy":[-4.17715,-4.39117,-10.3141,-10.10678]},
    {"t":1.70057, "x":0.5744, "y":7.08279, "heading":-1.54158, "vx":-0.87655, "vy":0.01502, "omega":-0.25431, "ax":4.48625, "ay":-0.3237, "alpha":1.23147, "fx":[78.85372,72.7355,72.90317,80.74675], "fy":[-2.02789,-2.62611,-8.77184,-8.59819]},
    {"t":1.72843, "x":0.55172, "y":7.08308, "heading":-1.54866, "vx":-0.75157, "vy":0.006, "omega":-0.22, "ax":4.4921, "ay":-0.23032, "alpha":1.17095, "fx":[79.47893,73.20513,73.33988,79.61326], "fy":[-0.6569,-0.73687,-7.20917,-7.0675]},
    {"t":1.75629, "x":0.53252, "y":7.08316, "heading":-1.55479, "vx":-0.62642, "vy":-0.00042, "omega":-0.18738, "ax":4.49572, "ay":-0.14573, "alpha":1.29554, "fx":[79.44077,72.81987,72.92787,80.69506], "fy":[1.21859,0.68593,-5.96561,-5.85425]},
    {"t":1.78415, "x":0.51682, "y":7.08309, "heading":-1.56001, "vx":-0.50118, "vy":-0.00448, "omega":-0.15128, "ax":4.49769, "ay":-0.06448, "alpha":1.26104, "fx":[79.85505,73.07458,73.15401,79.93432], "fy":[2.41299,2.30757,-4.59542,-4.51261]},
    {"t":1.81201, "x":0.5046, "y":7.08294, "heading":-1.56423, "vx":-0.37588, "vy":-0.00627, "omega":-0.11615, "ax":4.49822, "ay":0.00882, "alpha":1.3432, "fx":[79.91808,72.75713,72.81297,80.56544], "fy":[3.67782,3.75161,-3.44327,-3.38622]},
    {"t":1.83986, "x":0.49587, "y":7.08277, "heading":-1.56746, "vx":-0.25056, "vy":-0.00603, "omega":-0.07873, "ax":4.49763, "ay":0.07701, "alpha":1.35702, "fx":[80.15306,72.82011,72.85377,80.1869], "fy":[5.11154,4.91288,-2.40943,-2.37563]},
    {"t":1.86772, "x":0.49064, "y":7.08263, "heading":-1.56966, "vx":-0.12526, "vy":-0.00388, "omega":-0.04093, "ax":4.49619, "ay":0.13937, "alpha":1.4691, "fx":[80.61597,71.78942,72.87857,80.63199], "fy":[6.20837,6.1978,-1.46912,-1.45442]},
    {"t":1.89558, "x":0.48889, "y":7.08258, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
