{
 "name":"Start_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.449200391769409, "y":4.984514236450195, "heading":-0.7298999824256093, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4888947010040283, "y":7.48257656097412, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start.x", "val":3.449200391769409}, "y":{"exp":"Start.y", "val":4.984514236450195}, "heading":{"exp":"Start.heading", "val":-0.7298999824256093}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Pickup.x", "val":0.4888947010040283}, "y":{"exp":"Pickup.y", "val":7.48257656097412}, "heading":{"exp":"Pickup.heading", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.85646],
  "samples":[
    {"t":0.0, "x":3.4492, "y":4.98451, "heading":-0.7299, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.43754, "ay":2.90056, "alpha":-2.32633, "fx":[-58.77747,-49.58189,-58.18644,-67.3407], "fy":[40.7494,49.22715,58.77458,48.59932]},
    {"t":0.04125, "x":3.44628, "y":4.98698, "heading":-0.7299, "vx":-0.14181, "vy":0.11966, "omega":-0.09597, "ax":-3.43836, "ay":2.90124, "alpha":-2.06403, "fx":[-58.77733,-50.64332,-58.14431,-66.37697], "fy":[41.92884,48.61064,57.99536,48.86199]},
    {"t":0.08251, "x":3.4375, "y":4.99439, "heading":-0.73386, "vx":-0.28366, "vy":0.23935, "omega":-0.18112, "ax":-3.43832, "ay":2.90119, "alpha":-1.63478, "fx":[-59.99508,-52.50182,-59.22039,-62.22223], "fy":[41.22067,50.4981,56.60893,49.06582]},
    {"t":0.12376, "x":3.42287, "y":5.00673, "heading":-0.74133, "vx":-0.42551, "vy":0.35904, "omega":-0.24857, "ax":-3.43826, "ay":2.90116, "alpha":-1.62443, "fx":[-58.75677,-52.362,-58.12079,-64.69586], "fy":[43.64641,48.20483,56.35813,49.18215]},
    {"t":0.16502, "x":3.40239, "y":5.02401, "heading":-0.75159, "vx":-0.56736, "vy":0.47873, "omega":-0.31558, "ax":-3.43822, "ay":2.9011, "alpha":-1.25557, "fx":[-59.90704,-53.96539,-59.08548,-60.97453], "fy":[42.78223,50.21566,55.06642,49.32314]},
    {"t":0.20627, "x":3.37606, "y":5.04623, "heading":-0.76461, "vx":-0.7092, "vy":0.59841, "omega":-0.36738, "ax":-3.43814, "ay":2.90106, "alpha":-1.23882, "fx":[-58.78497,-53.84551,-58.09624,-63.2006], "fy":[45.03366,48.25461,54.74726,49.34952]},
    {"t":0.24753, "x":3.34387, "y":5.07339, "heading":-0.77976, "vx":-0.85104, "vy":0.71809, "omega":-0.41849, "ax":-3.43808, "ay":2.901, "alpha":-0.89849, "fx":[-59.88837,-55.3451,-59.02412,-59.66558], "fy":[44.18665,49.95815,53.66929,49.56631]},
    {"t":0.28878, "x":3.30584, "y":5.10548, "heading":-0.79703, "vx":-0.99288, "vy":0.83777, "omega":-0.45555, "ax":-3.43799, "ay":2.90095, "alpha":-0.89527, "fx":[-58.80818,-55.1434,-58.1072,-61.85814], "fy":[46.1241,48.77407,53.14648,49.33235]},
    {"t":0.33004, "x":3.26195, "y":5.14251, "heading":-0.81582, "vx":-1.13471, "vy":0.95745, "omega":-0.49249, "ax":-3.43791, "ay":2.90085, "alpha":-0.58606, "fx":[-59.64505,-56.43669,-58.85603,-58.97402], "fy":[45.84746,49.6515,52.29398,49.57775]},
    {"t":0.37129, "x":3.21222, "y":5.18448, "heading":-0.83614, "vx":-1.27654, "vy":1.07712, "omega":-0.51667, "ax":-3.43781, "ay":2.90077, "alpha":-0.58415, "fx":[-58.79208,-56.28509,-58.16948,-60.65778], "fy":[47.00589,49.58023,51.60605,49.17296]},
    {"t":0.41255, "x":3.15663, "y":5.23138, "heading":-0.85745, "vx":-1.41836, "vy":1.19679, "omega":-0.54076, "ax":-3.43768, "ay":2.90068, "alpha":-0.30011, "fx":[-59.19574,-57.27991,-58.63944,-58.7807], "fy":[47.83933,49.28143,50.91711,49.32083]},
    {"t":0.4538, "x":3.09519, "y":5.28323, "heading":-0.87976, "vx":-1.56019, "vy":1.31646, "omega":-0.55315, "ax":-3.43755, "ay":2.90054, "alpha":-0.30206, "fx":[-58.70547,-57.33426,-58.26538,-59.58201], "fy":[47.96559,49.84343,50.40322,49.13702]},
    {"t":0.49506, "x":3.0279, "y":5.34, "heading":-0.90258, "vx":-1.702, "vy":1.43612, "omega":-0.56561, "ax":-3.43736, "ay":2.90041, "alpha":-0.07407, "fx":[-58.64047,-57.89595,-58.39998,-58.93798], "fy":[49.62523,49.02015,49.70387,48.99146]},
    {"t":0.53631, "x":2.95476, "y":5.40172, "heading":-0.92591, "vx":-1.84381, "vy":1.55578, "omega":-0.56866, "ax":-3.43716, "ay":2.90023, "alpha":-0.0553, "fx":[-58.57951,-58.18509,-58.41743,-58.67825], "fy":[48.6173,50.63308,49.20855,48.86955]},
    {"t":0.57757, "x":2.87576, "y":5.46837, "heading":-0.94937, "vx":-1.98561, "vy":1.67543, "omega":-0.57094, "ax":-3.43687, "ay":2.90004, "alpha":0.12041, "fx":[-58.09195,-58.37043,-58.23012,-59.14807], "fy":[51.24171,48.81751,48.64674,48.60969]},
    {"t":0.61882, "x":2.79092, "y":5.53996, "heading":-0.97293, "vx":-2.12739, "vy":1.79507, "omega":-0.56598, "ax":-3.43657, "ay":2.89971, "alpha":0.1455, "fx":[-58.41623,-58.84709,-58.58782,-57.96906], "fy":[49.1433,51.25954,48.2823,48.60811]},
    {"t":0.66008, "x":2.70023, "y":5.61648, "heading":-0.99628, "vx":-2.26917, "vy":1.91469, "omega":-0.55997, "ax":-3.43609, "ay":2.89937, "alpha":0.24565, "fx":[-57.44896,-58.52228,-57.98113,-59.83533], "fy":[52.72639,48.63148,47.77463,48.13715]},
    {"t":0.70133, "x":2.6037, "y":5.69794, "heading":-1.01938, "vx":-2.41092, "vy":2.03431, "omega":-0.54984, "ax":-3.43551, "ay":2.89878, "alpha":0.29002, "fx":[-58.26412,-59.21111,-58.74786,-57.52489], "fy":[49.2651,52.3157,47.47433,48.17456]},
    {"t":0.74259, "x":2.50131, "y":5.78433, "heading":-1.04206, "vx":-2.55266, "vy":2.1539, "omega":-0.53788, "ax":-3.43454, "ay":2.89801, "alpha":0.30058, "fx":[-56.82074,-58.38061,-57.66511,-60.81563], "fy":[53.95345,48.40651,47.16499,47.65207]},
    {"t":0.78384, "x":2.39308, "y":5.87565, "heading":-1.06425, "vx":-2.69435, "vy":2.27345, "omega":-0.52547, "ax":-3.43356, "ay":2.89596, "alpha":0.35756, "fx":[-58.17649,-59.17925,-58.81772,-57.4418], "fy":[48.85763,53.75901,46.83282,47.58842]},
    {"t":0.8251, "x":2.279, "y":5.97191, "heading":-1.08593, "vx":-2.836, "vy":2.39292, "omega":-0.51072, "ax":-3.42962, "ay":2.89418, "alpha":0.21752, "fx":[-56.00927,-57.44893,-56.87652,-63.01299], "fy":[55.28326,47.85256,46.74251,47.03859]},
    {"t":0.86635, "x":2.15909, "y":6.07309, "heading":-1.107, "vx":-2.97749, "vy":2.51232, "omega":-0.50175, "ax":-3.38615, "ay":2.92579, "alpha":0.28785, "fx":[-57.45082,-58.02467,-57.82315,-57.09097], "fy":[48.43105,55.47855,47.40153,47.75643]},
    {"t":0.9076, "x":2.03337, "y":6.17923, "heading":-1.1277, "vx":-3.11718, "vy":2.63303, "omega":-0.48988, "ax":-0.00467, "ay":-0.0037, "alpha":0.01333, "fx":[-0.15011,-0.12598,-0.13523,0.09385], "fy":[-0.04861,-0.08082,-0.05669,-0.06594]},
    {"t":0.94886, "x":1.90477, "y":6.28785, "heading":-1.14791, "vx":-3.11737, "vy":2.63287, "omega":-0.48933, "ax":3.38986, "ay":-2.92149, "alpha":-0.31142, "fx":[57.47929,58.09852,57.91954,57.14497], "fy":[-48.40743,-55.36479,-47.32978,-47.67257]},
    {"t":0.99011, "x":1.77904, "y":6.39398, "heading":-1.1681, "vx":-2.97752, "vy":2.51235, "omega":-0.50217, "ax":3.42975, "ay":-2.89403, "alpha":-0.19613, "fx":[55.80626,57.33392,56.84765,63.36842], "fy":[-55.21632,-47.97124,-46.76188,-46.95732]},
    {"t":1.03137, "x":1.65913, "y":6.49516, "heading":-1.18881, "vx":-2.83603, "vy":2.39296, "omega":-0.51026, "ax":3.43318, "ay":-2.89641, "alpha":-0.40694, "fx":[58.02,59.14548,58.95958,57.46452], "fy":[-48.89149,-53.81336,-46.87883,-47.48465]},
    {"t":1.07262, "x":1.54505, "y":6.59142, "heading":-1.20987, "vx":-2.6944, "vy":2.27346, "omega":-0.52705, "ax":3.43455, "ay":-2.898, "alpha":-0.28496, "fx":[56.51628,58.23908,57.73493,61.19224], "fy":[-53.88626,-48.62184,-47.20375,-47.46465]},
    {"t":1.11388, "x":1.43681, "y":6.68275, "heading":-1.23161, "vx":-2.5527, "vy":2.15391, "omega":-0.53881, "ax":3.43553, "ay":-2.89876, "alpha":-0.35012, "fx":[58.03675,59.17572,58.97309,57.5638], "fy":[-49.27879,-52.44778,-47.50836,-47.9931]},
    {"t":1.15513, "x":1.33443, "y":6.76914, "heading":-1.25384, "vx":-2.41097, "vy":2.03432, "omega":-0.55325, "ax":3.43612, "ay":-2.89933, "alpha":-0.23607, "fx":[57.15252,58.42222,58.07316,60.14173], "fy":[-52.66149,-48.85547,-47.80444,-47.94596]},
    {"t":1.19639, "x":1.23789, "y":6.8506, "heading":-1.27666, "vx":-2.26922, "vy":1.91471, "omega":-0.56299, "ax":3.43659, "ay":-2.89969, "alpha":-0.20757, "fx":[58.23438,58.86666,58.76512,57.95567], "fy":[-49.20085,-51.30858,-48.28361,-48.49828]},
    {"t":1.23764, "x":1.14719, "y":6.92712, "heading":-1.29989, "vx":-2.12744, "vy":1.79508, "omega":-0.57155, "ax":3.4369, "ay":-2.9, "alpha":-0.10801, "fx":[57.92244,58.34948,58.19691,59.37409], "fy":[-51.21728,-48.8961,-48.62273,-48.57675]},
    {"t":1.2789, "x":1.06235, "y":6.99871, "heading":-1.32347, "vx":-1.98565, "vy":1.67544, "omega":-0.57601, "ax":3.43718, "ay":-2.9002, "alpha":-0.00842, "fx":[58.61808,58.33881,58.37283,58.53217], "fy":[-48.7724,-50.41954,-49.12141,-49.01321]},
    {"t":1.32015, "x":0.98336, "y":7.06536, "heading":-1.34723, "vx":-1.84385, "vy":1.5558, "omega":-0.57636, "ax":3.43739, "ay":-2.90039, "alpha":0.08672, "fx":[58.78462,58.04948,58.0549,58.98688], "fy":[-49.7378,-48.73803,-49.55812,-49.30497]},
    {"t":1.36141, "x":0.91022, "y":7.12707, "heading":-1.37101, "vx":-1.70204, "vy":1.43614, "omega":-0.57278, "ax":3.43757, "ay":-2.90052, "alpha":0.25348, "fx":[59.16817,57.71578,57.79642,59.20771], "fy":[-48.27667,-49.16511,-50.16352,-49.74283]},
    {"t":1.40266, "x":0.84293, "y":7.18385, "heading":-1.39464, "vx":-1.56023, "vy":1.31648, "omega":-0.56232, "ax":3.4377, "ay":-2.90065, "alpha":0.32714, "fx":[59.82946,57.6761,57.75396,58.6377], "fy":[-48.12598,-48.42494,-50.60064,-50.20545]},
    {"t":1.44392, "x":0.78148, "y":7.2357, "heading":-1.41784, "vx":-1.41841, "vy":1.19682, "omega":-0.54883, "ax":3.43782, "ay":-2.90075, "alpha":0.54354, "fx":[59.89042,57.00529,57.06131,59.94852], "fy":[-47.56324,-48.13776,-51.17429,-50.48852]},
    {"t":1.48517, "x":0.72589, "y":7.2826, "heading":-1.44048, "vx":-1.27658, "vy":1.07715, "omega":-0.5264, "ax":3.43793, "ay":-2.90083, "alpha":0.56264, "fx":[61.03565,57.30587,57.34989,58.22154], "fy":[-46.93684,-47.78738,-51.53299,-51.11211]},
    {"t":1.52643, "x":0.67615, "y":7.32457, "heading":-1.46219, "vx":-1.13475, "vy":0.95747, "omega":-0.50319, "ax":3.43801, "ay":-2.90092, "alpha":0.89529, "fx":[60.75408,56.29963,56.15748,60.70698], "fy":[-46.96719,-46.45131,-52.42137,-51.53562]},
    {"t":1.56768, "x":0.63227, "y":7.3616, "heading":-1.48295, "vx":-0.99291, "vy":0.8378, "omega":-0.46626, "ax":3.4381, "ay":-2.90098, "alpha":0.92507, "fx":[62.21326,56.65231,56.55856,58.50007], "fy":[-45.06478,-47.23993,-52.7819,-52.29257]},
    {"t":1.60894, "x":0.59423, "y":7.3937, "heading":-1.50219, "vx":-0.85108, "vy":0.71812, "omega":-0.42809, "ax":3.43816, "ay":-2.90104, "alpha":1.2772, "fx":[61.76337,55.55621,55.11642,61.49248], "fy":[-46.2707,-44.76766,-53.68202,-52.6633]},
    {"t":1.65019, "x":0.56204, "y":7.42086, "heading":-1.51985, "vx":-0.70924, "vy":0.59844, "omega":-0.3754, "ax":3.43823, "ay":-2.90109, "alpha":1.28924, "fx":[63.29738,55.83292,55.50734,59.29561], "fy":[-43.95859,-46.30393,-53.83086,-53.29313]},
    {"t":1.69144, "x":0.53571, "y":7.44307, "heading":-1.53534, "vx":-0.56739, "vy":0.47875, "omega":-0.32222, "ax":3.43828, "ay":-2.90114, "alpha":1.67492, "fx":[62.91362,54.73866,53.96135,62.32292], "fy":[-45.38338,-43.33674,-54.88676,-53.78331]},
    {"t":1.7327, "x":0.51523, "y":7.46036, "heading":-1.54863, "vx":-0.42555, "vy":0.35907, "omega":-0.25312, "ax":3.43833, "ay":-2.90118, "alpha":1.64683, "fx":[64.652,55.13316,54.50744,59.64764], "fy":[-42.9221,-45.18164,-54.88641,-54.40251]},
    {"t":1.77395, "x":0.5006, "y":7.4727, "heading":-1.55907, "vx":-0.2837, "vy":0.23938, "omega":-0.18518, "ax":3.43837, "ay":-2.90122, "alpha":2.08852, "fx":[64.20138,53.80086,52.70745,63.23336], "fy":[-44.28972,-42.1693,-56.05986,-54.87662]},
    {"t":1.81521, "x":0.49182, "y":7.48011, "heading":-1.56671, "vx":-0.14185, "vy":0.11969, "omega":-0.09902, "ax":3.43841, "ay":-2.90125, "alpha":2.40011, "fx":[66.11877,49.25722,53.58383,64.98582], "fy":[-42.62677,-44.14915,-55.9462,-54.67593]},
    {"t":1.85646, "x":0.48889, "y":7.48258, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
