{
 "name":"superpass",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "max_accel":{
    "dimension":"LinAcc",
    "var":{
     "exp":"4.5 m / s / s",
     "val":4.5
    }
   },
   "max_vel":{
    "dimension":"LinVel",
    "var":{
     "exp":"4.5 m / s",
     "val":4.5
    }
   },
   "safe_auto_limit":{
    "dimension":"Length",
    "var":{
     "exp":"8.56 m",
     "val":8.56
    }
   },
   "target_x":{
    "dimension":"Length",
    "var":{
     "exp":"0.9 m",
     "val":0.9
    }
   },
   "target_y":{
    "dimension":"Length",
    "var":{
     "exp":"0.75 m",
     "val":0.75
    }
   }
  },
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
