{
 "name":"T_Climb_Mirrored",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.514940023422241, "y":0.877220114898682, "heading":1.2610932402162112, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5665059156417849, "y":3.3500000000000005, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Trench_score.x", "val":3.514940023422241}, "y":{"exp":"8.0692 m - Trench_score.y", "val":0.877220114898682}, "heading":{"exp":"-Trench_score.heading", "val":1.2610932402162112}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Climb.x", "val":1.5665059156417849}, "y":{"exp":"Climb.y - 0.8 m", "val":3.3500000000000005}, "heading":{"exp":"Climb.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":3.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":3.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,5.84147],
  "samples":[
    {"t":0.0, "x":3.51494, "y":0.87722, "heading":1.26109, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.88027, "ay":2.5851, "alpha":1.11801, "fx":[11.12564,17.08991,18.80923,12.86796], "fy":[42.13821,40.20426,45.79539,47.74907]},
    {"t":0.1217, "x":3.52146, "y":0.89636, "heading":1.26109, "vx":0.10713, "vy":0.3146, "omega":0.13606, "ax":0.71996, "ay":2.13196, "alpha":1.00503, "fx":[8.76731,14.14986,15.71977,10.34798], "fy":[34.63653,32.89344,37.88126,39.64511]},
    {"t":0.24339, "x":3.53983, "y":0.95044, "heading":1.27765, "vx":0.19474, "vy":0.57405, "omega":0.25837, "ax":0.59558, "ay":1.55123, "alpha":0.93804, "fx":[6.85252,11.88186,13.40707,8.38096], "fy":[24.90875,23.23705,27.85741,29.54099]},
    {"t":0.36509, "x":3.56794, "y":1.03178, "heading":1.30909, "vx":0.26722, "vy":0.76283, "omega":0.37253, "ax":0.48725, "ay":1.05029, "alpha":0.75845, "fx":[5.60058,9.65806,10.97489,6.91811], "fy":[16.72542,15.29,19.00002,20.44489]},
    {"t":0.48679, "x":3.60407, "y":1.1324, "heading":1.35443, "vx":0.32652, "vy":0.89065, "omega":0.46483, "ax":0.38461, "ay":0.64774, "alpha":0.85019, "fx":[3.50483,8.07119,9.57919,5.01288], "fy":[9.75781,8.10446,12.27835,13.93075]},
    {"t":0.60849, "x":3.64665, "y":1.24558, "heading":1.411, "vx":0.37333, "vy":0.96948, "omega":0.56829, "ax":0.28759, "ay":0.3316, "alpha":0.06928, "fx":[4.55418,4.89022,5.22935,4.89325], "fy":[5.67161,5.29902,5.61008,5.98064]},
    {"t":0.73018, "x":3.69421, "y":1.36602, "heading":1.48016, "vx":0.40832, "vy":1.00983, "omega":0.57672, "ax":0.19592, "ay":0.09096, "alpha":0.8535, "fx":[0.11378,4.79399,6.5512,1.87089], "fy":[0.37758,-1.55634,2.72035,4.6469]},
    {"t":0.85188, "x":3.74535, "y":1.48959, "heading":1.55034, "vx":0.43217, "vy":1.0209, "omega":0.68059, "ax":0.10931, "ay":-0.08822, "alpha":-0.88009, "fx":[5.23368,0.28384,-1.51491,3.43485], "fy":[-0.22753,1.73961,-2.77094,-4.74348]},
    {"t":0.97358, "x":3.79876, "y":1.61318, "heading":1.63317, "vx":0.44547, "vy":1.01017, "omega":0.57349, "ax":0.02748, "ay":-0.21707, "alpha":0.62867, "fx":[-2.26531,1.4249,3.20017,-0.49014], "fy":[-4.39924,-6.35477,-2.98176,-1.03343]},
    {"t":1.09527, "x":3.85317, "y":1.7345, "heading":1.70296, "vx":0.44881, "vy":0.98375, "omega":0.65, "ax":-0.04979, "ay":-0.30681, "alpha":-1.39099, "fx":[5.46676,-3.08179,-7.16064,1.38783], "fy":[-3.55346,0.91134,-6.88113,-11.35198]},
    {"t":1.21697, "x":3.90742, "y":1.85195, "heading":1.78206, "vx":0.44275, "vy":0.94641, "omega":0.48072, "ax":-0.12268, "ay":-0.36623, "alpha":-0.00639, "fx":[-2.31628,-2.25909,-1.85724,-1.91448], "fy":[-6.03277,-6.47982,-6.42415,-5.98099]},
    {"t":1.33867, "x":3.9604, "y":1.96441, "heading":1.84057, "vx":0.42782, "vy":0.90184, "omega":0.47994, "ax":-0.19127, "ay":-0.40257, "alpha":-1.12327, "fx":[2.91215,-5.02512,-9.41917,-1.48193], "fy":[-5.63472,-0.82062,-8.05964,-12.87509]},
    {"t":1.46037, "x":4.01105, "y":2.07118, "heading":1.89897, "vx":0.40455, "vy":0.85285, "omega":0.34324, "ax":-0.25561, "ay":-0.42052, "alpha":-0.6813, "fx":[-0.51745,-5.57079,-8.17829,-3.12495], "fy":[-6.27434,-3.42609,-8.02747,-10.88391]},
    {"t":1.58206, "x":4.05839, "y":2.17186, "heading":1.94074, "vx":0.37344, "vy":0.80167, "omega":0.26033, "ax":-0.31568, "ay":-0.42665, "alpha":-0.51892, "fx":[-2.2494,-6.32402,-8.48992,-4.41529], "fy":[-6.58591,-4.21059,-7.93024,-10.30189]},
    {"t":1.70376, "x":4.10149, "y":2.26626, "heading":1.97242, "vx":0.33502, "vy":0.74975, "omega":0.19718, "ax":-0.37144, "ay":-0.42271, "alpha":-1.07306, "fx":[1.49514,-7.97797,-14.13143,-4.65828], "fy":[-6.24224,0.50085,-8.13862,-14.88044]},
    {"t":1.82546, "x":4.13951, "y":2.35437, "heading":1.99642, "vx":0.28982, "vy":0.69831, "omega":0.06659, "ax":-0.42284, "ay":-0.41261, "alpha":-0.04475, "fx":[-7.8233,-7.59022,-6.56137,-6.79442], "fy":[-6.55982,-7.69065,-7.47711,-6.34608]},
    {"t":1.94716, "x":4.17165, "y":2.4363, "heading":2.00452, "vx":0.23836, "vy":0.6481, "omega":0.06114, "ax":-0.4698, "ay":-0.3976, "alpha":-1.19061, "fx":[2.48627,-9.50299,-18.46848,-6.47918], "fy":[-6.20981,3.61853,-7.31691,-17.14428]},
    {"t":2.06885, "x":4.19718, "y":2.51223, "heading":2.01196, "vx":0.18119, "vy":0.59971, "omega":-0.08375, "ax":-0.51226, "ay":-0.37939, "alpha":0.1863, "fx":[-11.82351,-8.93224,-5.60321,-8.49445], "fy":[-5.94718,-9.5976,-6.9611,-3.30711]},
    {"t":2.19055, "x":4.21544, "y":2.5824, "heading":2.00177, "vx":0.11885, "vy":0.55354, "omega":-0.06108, "ax":-0.55016, "ay":-0.35954, "alpha":-1.14515, "fx":[1.91116,-10.39234,-20.62721,-8.32369], "fy":[-6.1171,5.10731,-6.11829,-17.33486]},
    {"t":2.31225, "x":4.22583, "y":2.6471, "heading":1.99434, "vx":0.05189, "vy":0.50978, "omega":-0.20044, "ax":-0.58344, "ay":-0.33919, "alpha":0.23076, "fx":[-13.50928,-10.17754,-6.33897,-9.6707], "fy":[-5.18545,-9.39435,-6.35558,-2.14294]},
    {"t":2.43394, "x":4.22782, "y":2.70663, "heading":1.96995, "vx":-0.01911, "vy":0.4685, "omega":-0.17236, "ax":-0.61205, "ay":-0.31827, "alpha":-1.00808, "fx":[-0.22695,-10.90772,-20.59455,-9.91378], "fy":[-5.85461,4.76959,-4.9758,-15.59412]},
    {"t":2.55564, "x":4.22096, "y":2.76129, "heading":1.94897, "vx":-0.09359, "vy":0.42977, "omega":-0.29504, "ax":-0.63593, "ay":-0.29725, "alpha":0.14926, "fx":[-13.18662,-11.11463,-8.44727,-10.51927], "fy":[-4.5405,-7.46232,-5.57504,-2.6467]},
    {"t":2.67734, "x":4.20487, "y":2.81139, "heading":1.91306, "vx":-0.17098, "vy":0.3936, "omega":-0.27687, "ax":-0.65501, "ay":-0.27679, "alpha":-0.80692, "fx":[-3.41402,-11.24688,-18.86916,-11.03634], "fy":[-5.31641,3.04485,-4.10305,-12.45765]},
    {"t":2.79904, "x":4.17921, "y":2.85724, "heading":1.87937, "vx":-0.2507, "vy":0.35991, "omega":-0.37508, "ax":-0.66923, "ay":-0.25617, "alpha":-0.01862, "fx":[-11.67393,-11.60585,-11.09283,-11.16097], "fy":[-4.11054,-4.66716,-4.61038,-4.04121]},
    {"t":2.92073, "x":4.14374, "y":2.89914, "heading":1.83372, "vx":-0.33214, "vy":0.32874, "omega":-0.37734, "ax":-0.67847, "ay":-0.23664, "alpha":-0.56277, "fx":[-6.77592,-11.49801,-16.30511,-11.5831], "fy":[-4.50915,0.76548,-3.54478,-8.81259]},
    {"t":3.04243, "x":4.0983, "y":2.9374, "heading":1.7878, "vx":-0.41471, "vy":0.29994, "omega":-0.44583, "ax":-0.68259, "ay":-0.21789, "alpha":-0.23228, "fx":[-9.83525,-11.61254,-13.38613,-11.60895], "fy":[-3.86947,-1.92288,-3.54563,-5.48723]},
    {"t":3.16413, "x":4.04277, "y":2.97229, "heading":1.73355, "vx":-0.49778, "vy":0.27342, "omega":-0.4741, "ax":-0.68143, "ay":-0.19912, "alpha":-0.31476, "fx":[-9.43083,-11.62257,-13.75085,-11.55922], "fy":[-3.55534,-1.22081,-3.22027,-5.55133]},
    {"t":3.28582, "x":3.97715, "y":3.00409, "heading":1.67585, "vx":-0.58071, "vy":0.24919, "omega":-0.5124, "ax":-0.67472, "ay":-0.18126, "alpha":-0.43369, "fx":[-8.30167,-11.1757,-14.652,-11.7781], "fy":[-3.67808,0.13199,-2.49051,-6.2962]},
    {"t":3.40752, "x":3.90148, "y":3.03307, "heading":1.61349, "vx":-0.66282, "vy":0.22713, "omega":-0.56518, "ax":-0.66217, "ay":-0.16394, "alpha":-0.11882, "fx":[-10.78822,-11.47316,-11.7384,-11.05361], "fy":[-2.62499,-2.32415,-2.95837,-3.24701]},
    {"t":3.52922, "x":3.81592, "y":3.0595, "heading":1.54471, "vx":-0.7434, "vy":0.20718, "omega":-0.57964, "ax":-0.64336, "ay":-0.14629, "alpha":-0.55548, "fx":[-7.34245,-10.37148,-14.54421,-11.51534], "fy":[-3.39736,1.18569,-1.58449,-6.15737]},
    {"t":3.65092, "x":3.72068, "y":3.08363, "heading":1.47417, "vx":-0.8217, "vy":0.18938, "omega":-0.64724, "ax":-0.61777, "ay":-0.12863, "alpha":-0.02315, "fx":[-10.65627,-10.83705,-10.3597,-10.17909], "fy":[-1.84426,-2.36332,-2.53503,-2.00938]},
    {"t":3.77261, "x":3.61611, "y":3.10572, "heading":1.3954, "vx":-0.89688, "vy":0.17372, "omega":-0.65006, "ax":-0.58472, "ay":-0.11012, "alpha":-0.54724, "fx":[-6.83926,-9.24978,-13.05265,-10.6423], "fy":[-2.85771,1.31184,-0.88951,-5.05695]},
    {"t":3.89431, "x":3.50263, "y":3.12605, "heading":1.31629, "vx":-0.96804, "vy":0.16032, "omega":-0.71665, "ax":-0.5434, "ay":-0.09222, "alpha":-0.03802, "fx":[-9.21295,-9.50183,-9.27308,-8.98437], "fy":[-1.31164,-1.56353,-1.82592,-1.57325]},
    {"t":4.01601, "x":3.3808, "y":3.14488, "heading":1.22908, "vx":-1.03417, "vy":0.1491, "omega":-0.72128, "ax":-0.49275, "ay":-0.07375, "alpha":-0.40551, "fx":[-6.35577,-7.76622,-10.40712,-8.99682], "fy":[-2.05717,0.83431,-0.45068,-3.34428]},
    {"t":4.1377, "x":3.2513, "y":3.16247, "heading":1.1413, "vx":-1.09413, "vy":0.14012, "omega":-0.77063, "ax":-0.43148, "ay":-0.05588, "alpha":-0.11751, "fx":[-6.84627,-7.32704,-7.83236,-7.35173], "fy":[-1.00677,-0.45847,-0.89127,-1.44581]},
    {"t":4.2594, "x":3.11495, "y":3.17911, "heading":1.04752, "vx":-1.14664, "vy":0.13332, "omega":-0.78493, "ax":-0.35802, "ay":-0.0384, "alpha":-0.17202, "fx":[-5.31527,-5.71877,-6.86424,-6.46086], "fy":[-1.09523,0.15406,-0.20782,-1.46387]},
    {"t":4.3811, "x":2.97275, "y":3.19505, "heading":0.95199, "vx":-1.19021, "vy":0.12865, "omega":-0.80586, "ax":-0.27044, "ay":-0.02265, "alpha":-0.17478, "fx":[-3.87554,-4.2803,-5.32451,-4.91986], "fy":[-0.77029,0.36514,0.004,-1.14007]},
    {"t":4.5028, "x":2.82591, "y":3.21054, "heading":0.85392, "vx":-1.22312, "vy":0.12589, "omega":-0.82713, "ax":-0.16642, "ay":-0.00924, "alpha":0.09461, "fx":[-3.19048,-2.75401,-2.47103,-2.90758], "fy":[-0.19843,-0.51849,-0.1106,0.19907]},
    {"t":4.62449, "x":2.67582, "y":3.22579, "heading":0.75326, "vx":-1.24338, "vy":0.12477, "omega":-0.81562, "ax":-0.04321, "ay":0.00063, "alpha":-0.12196, "fx":[-0.29971,-0.31002,-1.17024,-1.16001], "fy":[-0.4533,0.47915,0.47998,-0.46326]},
    {"t":4.74619, "x":2.52419, "y":3.24098, "heading":0.654, "vx":-1.24864, "vy":0.12484, "omega":-0.83046, "ax":0.10244, "ay":0.00538, "alpha":0.33143, "fx":[0.51392,1.52063,2.97105,1.96429], "fy":[0.43042,-1.17116,-0.24125,1.34822]},
    {"t":4.86789, "x":2.37299, "y":3.25622, "heading":0.55294, "vx":-1.23617, "vy":0.1255, "omega":-0.79013, "ax":0.27428, "ay":0.00337, "alpha":0.08665, "fx":[4.28569,4.82952,5.04511,4.50123], "fy":[-0.06989,-0.31826,0.19078,0.42641]},
    {"t":4.98958, "x":2.22458, "y":3.27151, "heading":0.45678, "vx":-1.20279, "vy":0.12591, "omega":-0.77958, "ax":0.47654, "ay":-0.00762, "alpha":0.52087, "fx":[6.26429,7.50959,9.9474,8.70208], "fy":[0.64161,-2.04413,-0.89352,1.77732]},
    {"t":5.11128, "x":2.08174, "y":3.28678, "heading":0.36191, "vx":-1.1448, "vy":0.12498, "omega":-0.7162, "ax":0.71388, "ay":-0.02947, "alpha":0.41931, "fx":[10.67497,11.62627,13.61068,12.65941], "fy":[0.15505,-2.03472,-1.15026,1.02474]},
    {"t":5.23298, "x":1.9477, "y":3.30177, "heading":0.27475, "vx":-1.05792, "vy":0.1214, "omega":-0.66517, "ax":0.99117, "ay":-0.06443, "alpha":0.72513, "fx":[14.4881,15.63749,19.2309,18.08165], "fy":[0.3525,-3.60464,-2.53585,1.40407]},
    {"t":5.35468, "x":1.8263, "y":3.31607, "heading":0.1938, "vx":-0.9373, "vy":0.11355, "omega":-0.57692, "ax":1.31323, "ay":-0.1145, "alpha":0.82391, "fx":[19.78276,20.73034,24.89248,23.94524], "fy":[-0.09689,-4.68234,-3.79038,0.77929]},
    {"t":5.47637, "x":1.72196, "y":3.32904, "heading":0.12359, "vx":-0.77748, "vy":0.09962, "omega":-0.47665, "ax":1.68426, "ay":-0.18271, "alpha":1.05626, "fx":[25.56191,26.33489,31.73541,30.9631], "fy":[-0.50028,-6.4571,-5.70417,0.23048]},
    {"t":5.59807, "x":1.63981, "y":3.33981, "heading":0.06558, "vx":-0.57251, "vy":0.07738, "omega":-0.34811, "ax":2.10697, "ay":-0.26583, "alpha":1.29269, "fx":[32.27019,32.7697,39.40716,38.90874], "fy":[-1.10588,-8.4414,-7.93598,-0.60371]},
    {"t":5.71977, "x":1.58574, "y":3.34726, "heading":0.02322, "vx":-0.3161, "vy":0.04503, "omega":-0.19079, "ax":2.59741, "ay":-0.37005, "alpha":1.56777, "fx":[40.04371,40.24527,48.30594,48.13015], "fy":[-1.96959,-10.88607,-10.61199,-1.71001]},
    {"t":5.84147, "x":1.56651, "y":3.35, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
