{
 "name":"T_Climb_Mirrored",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.514940023422241, "y":0.877220114898682, "heading":1.2610932402162112, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5665059156417849, "y":3.3500000000000005, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Trench_score.x", "val":3.514940023422241}, "y":{"exp":"8.0692 m - Trench_score.y", "val":0.877220114898682}, "heading":{"exp":"-Trench_score.heading", "val":1.2610932402162112}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Climb.x", "val":1.5665059156417849}, "y":{"exp":"Climb.y - 0.8 m", "val":3.3500000000000005}, "heading":{"exp":"Climb.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.05007],
  "samples":[
    {"t":0.0, "x":3.51494, "y":0.87722, "heading":1.26109, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.8533, "ay":2.35714, "alpha":-12.43581, "fx":[11.93545,-53.9097,-75.82703,-8.29545], "fy":[61.6466,80.20555,20.27481,-1.74966]},
    {"t":0.0402, "x":3.51344, "y":0.87912, "heading":1.26109, "vx":-0.0745, "vy":0.09475, "omega":-0.49989, "ax":-1.8539, "ay":2.3576, "alpha":-10.83393, "fx":[6.29079,-51.22018,-69.92659,-11.28099], "fy":[58.6214,75.33438,22.72251,3.73042]},
    {"t":0.08039, "x":3.50895, "y":0.88484, "heading":1.241, "vx":-0.14902, "vy":0.18952, "omega":-0.93538, "ax":-1.85401, "ay":2.35747, "alpha":-9.22285, "fx":[0.29725,-49.13363,-63.7822,-13.52608], "fy":[56.45977,69.89157,24.43713,9.61109]},
    {"t":0.12059, "x":3.50146, "y":0.89436, "heading":1.2034, "vx":-0.22355, "vy":0.28428, "omega":-1.30612, "ax":-1.85412, "ay":2.35733, "alpha":-7.3374, "fx":[-6.65494,-46.79285,-56.70841,-15.99587], "fy":[54.20912,63.43421,26.30518,16.44178]},
    {"t":0.16079, "x":3.49098, "y":0.90769, "heading":1.1509, "vx":-0.29808, "vy":0.37904, "omega":-1.60106, "ax":-1.85422, "ay":2.3572, "alpha":-6.72541, "fx":[-8.6042,-45.94357,-54.7228,-16.88868], "fy":[53.43203,61.48751,27.0768,18.38454]},
    {"t":0.20099, "x":3.4775, "y":0.92483, "heading":1.08654, "vx":-0.37261, "vy":0.4738, "omega":-1.87141, "ax":-1.85432, "ay":2.35706, "alpha":-3.03336, "fx":[-21.79976,-41.47366,-41.3747,-21.51752], "fy":[49.59243,48.54224,30.77535,31.46166]},
    {"t":0.24118, "x":3.46102, "y":0.94578, "heading":1.01131, "vx":-0.44715, "vy":0.56854, "omega":-1.99334, "ax":-1.85442, "ay":2.35691, "alpha":-4.88331, "fx":[-13.64598,-39.84682,-49.50168,-23.17791], "fy":[47.46662,56.83799,33.05505,23.00209]},
    {"t":0.28138, "x":3.44155, "y":0.97054, "heading":0.93118, "vx":-0.52169, "vy":0.66329, "omega":-2.18964, "ax":-1.85449, "ay":2.35678, "alpha":1.20826, "fx":[-36.60971,-36.57533,-26.44724,-26.54515], "fy":[45.50013,34.2736,34.67526,45.90363]},
    {"t":0.32158, "x":3.41908, "y":0.99911, "heading":0.84317, "vx":-0.59624, "vy":0.75802, "omega":-2.14107, "ax":-1.85458, "ay":2.35663, "alpha":-1.69353, "fx":[-24.98762,-29.3546,-38.07685,-33.76423], "fy":[37.40263,46.82294,42.78212,33.33451]},
    {"t":0.36178, "x":3.39361, "y":1.03148, "heading":0.7571, "vx":-0.67079, "vy":0.85275, "omega":-2.20914, "ax":-1.85463, "ay":2.35649, "alpha":4.47306, "fx":[-48.45132,-31.70196,-14.53206,-31.5017], "fy":[41.42914,22.66997,38.93466,57.29891]},
    {"t":0.40197, "x":3.36515, "y":1.06767, "heading":0.6683, "vx":-0.74534, "vy":0.94748, "omega":-2.02934, "ax":-1.8547, "ay":2.35633, "alpha":2.70979, "fx":[-43.67411,-20.93941,-19.53774,-42.04009], "fy":[30.35931,28.69587,50.0559,51.21067]},
    {"t":0.44217, "x":3.33369, "y":1.10766, "heading":0.58673, "vx":-0.81989, "vy":1.0422, "omega":-1.92041, "ax":-1.85474, "ay":2.35616, "alpha":5.50597, "fx":[-53.0342,-30.05979,-9.92204,-33.17833], "fy":[40.14078,18.03845,40.39748,61.734]},
    {"t":0.48237, "x":3.29924, "y":1.15145, "heading":0.50953, "vx":-0.89445, "vy":1.13691, "omega":-1.69909, "ax":-1.85478, "ay":2.35598, "alpha":3.02655, "fx":[-46.19976,-22.92643,-16.97543,-40.09561], "fy":[32.58247,25.8056,47.89375,54.01652]},
    {"t":0.52257, "x":3.26178, "y":1.19906, "heading":0.44123, "vx":-0.96901, "vy":1.23161, "omega":-1.57743, "ax":-1.8548, "ay":2.35579, "alpha":4.68695, "fx":[-50.41701,-30.70757,-12.56095,-32.51326], "fy":[40.68552,20.40938,39.92404,59.26622]},
    {"t":0.56276, "x":3.22133, "y":1.25047, "heading":0.37782, "vx":-1.04357, "vy":1.32631, "omega":-1.38902, "ax":-1.85481, "ay":2.35557, "alpha":3.08249, "fx":[-46.66065,-25.88212,-16.45113,-37.20535], "fy":[35.65569,24.76619,44.92497,54.92362]},
    {"t":0.60296, "x":3.17789, "y":1.30568, "heading":0.32199, "vx":-1.11812, "vy":1.421, "omega":-1.26511, "ax":-1.85479, "ay":2.35533, "alpha":3.7688, "fx":[-48.12498,-30.11842,-14.89401,-33.06067], "fy":[39.73116,23.49214,40.37204,56.65856]},
    {"t":0.64316, "x":3.13144, "y":1.36471, "heading":0.27113, "vx":-1.19268, "vy":1.51568, "omega":-1.11362, "ax":-1.85475, "ay":2.35504, "alpha":3.05135, "fx":[-45.92766,-28.9021,-17.12799,-34.23727], "fy":[38.71449,24.89064,41.97388,54.65546]},
    {"t":0.68336, "x":3.082, "y":1.42754, "heading":0.22637, "vx":-1.26724, "vy":1.61034, "omega":-0.99096, "ax":-1.85466, "ay":2.3547, "alpha":3.00791, "fx":[-45.98046,-29.2448,-17.06584,-33.89801], "fy":[39.06426,24.71209,41.70381,54.73092]},
    {"t":0.72355, "x":3.02956, "y":1.49417, "heading":0.18653, "vx":-1.34179, "vy":1.705, "omega":-0.87005, "ax":-1.85451, "ay":2.35427, "alpha":2.86482, "fx":[-44.51275,-31.11456,-18.51211,-32.03953], "fy":[40.73833,26.3471,39.68742,53.40891]},
    {"t":0.76375, "x":2.97413, "y":1.56461, "heading":0.15156, "vx":-1.41634, "vy":1.79963, "omega":-0.75489, "ax":-1.85427, "ay":2.3537, "alpha":2.17184, "fx":[-43.88444,-28.67707,-19.1778,-34.42297], "fy":[37.89974,28.32046,41.84054,52.08206]},
    {"t":0.80395, "x":2.9157, "y":1.63885, "heading":0.12122, "vx":-1.49087, "vy":1.89424, "omega":-0.66759, "ax":-1.85385, "ay":2.35288, "alpha":2.55452, "fx":[-42.99257,-32.27799,-20.01318,-30.85032], "fy":[41.51012,28.59393,38.27687,51.70628]},
    {"t":0.84415, "x":2.85427, "y":1.7169, "heading":0.09438, "vx":-1.56539, "vy":1.98882, "omega":-0.56491, "ax":-1.85312, "ay":2.35156, "alpha":1.53103, "fx":[-41.79902,-28.62173,-21.24078,-34.42246], "fy":[37.38092,31.39513,41.58214,49.63959]},
    {"t":0.88434, "x":2.78985, "y":1.79874, "heading":0.07167, "vx":-1.63989, "vy":2.08335, "omega":-0.50336, "ax":-1.85157, "ay":2.34905, "alpha":2.16106, "fx":[-41.55581,-32.70172,-21.39095,-30.33012], "fy":[41.29569,31.51744,37.28032,49.73293]},
    {"t":0.92454, "x":2.72243, "y":1.88439, "heading":0.05144, "vx":-1.71431, "vy":2.17778, "omega":-0.41649, "ax":-1.84684, "ay":2.34193, "alpha":0.96691, "fx":[-39.66542,-28.77858,-23.17698,-34.03616], "fy":[36.7898,35.0344,40.63393,46.88443]},
    {"t":0.96474, "x":2.65203, "y":1.97382, "heading":0.0347, "vx":-1.78855, "vy":2.27192, "omega":-0.37763, "ax":-1.6628, "ay":2.10276, "alpha":1.79895, "fx":[-37.15916,-29.83835,-19.39009,-26.74707], "fy":[36.70307,30.74478,31.99686,43.62458]},
    {"t":1.00494, "x":2.57879, "y":2.06684, "heading":0.01952, "vx":-1.85539, "vy":2.35644, "omega":-0.30531, "ax":-0.02576, "ay":-0.02029, "alpha":0.79567, "fx":[-6.85609,2.05869,5.98006,-2.93547], "fy":[-2.26399,-6.32556,1.26295,5.94596]},
    {"t":1.04513, "x":2.50419, "y":2.16155, "heading":0.00724, "vx":-1.85643, "vy":2.35562, "omega":-0.27333, "ax":1.63357, "ay":-2.12483, "alpha":2.1237, "fx":[20.16442,25.6538,35.40202,29.92627], "fy":[-32.23332,-47.5095,-37.84114,-26.98695]},
    {"t":1.08533, "x":2.43088, "y":2.25452, "heading":-0.00374, "vx":-1.79076, "vy":2.27021, "omega":-0.18796, "ax":1.84621, "ay":-2.34243, "alpha":0.64913, "fx":[26.81662,33.69402,36.02616,29.077], "fy":[-40.72516,-47.46893,-36.9201,-34.26238]},
    {"t":1.12553, "x":2.36039, "y":2.34389, "heading":-0.0113, "vx":-1.71655, "vy":2.17605, "omega":-0.16187, "ax":1.8515, "ay":-2.3491, "alpha":1.87827, "fx":[25.16367,28.59165,37.80214,34.41678], "fy":[-36.05842,-48.133,-42.94818,-32.69018]},
    {"t":1.16573, "x":2.29289, "y":2.42946, "heading":-0.01781, "vx":-1.64212, "vy":2.08162, "omega":-0.08637, "ax":1.85342, "ay":-2.35133, "alpha":0.16785, "fx":[28.44019,34.11605,34.63056,28.91763], "fy":[-41.88641,-44.21011,-37.27206,-36.61309]},
    {"t":1.20592, "x":2.22838, "y":2.51124, "heading":-0.02128, "vx":-1.56762, "vy":1.98711, "omega":-0.07962, "ax":1.85443, "ay":-2.35242, "alpha":1.69271, "fx":[26.46357,27.9159,36.5958,35.19823], "fy":[-35.9234,-45.63266,-44.0935,-34.40653]},
    {"t":1.24612, "x":2.16686, "y":2.58921, "heading":-0.02448, "vx":-1.49308, "vy":1.89255, "omega":-0.01158, "ax":1.85508, "ay":-2.35306, "alpha":-0.24493, "fx":[29.85854,34.54136,33.25939,28.55821], "fy":[-42.74685,-41.78697,-37.11133,-38.45411]},
    {"t":1.28632, "x":2.10834, "y":2.66339, "heading":-0.02494, "vx":-1.41851, "vy":1.79796, "omega":-0.02142, "ax":1.85554, "ay":-2.35346, "alpha":1.49586, "fx":[27.70143,27.53658,35.39849,35.61243], "fy":[-35.86965,-43.74913,-44.64296,-35.86486]},
    {"t":1.32652, "x":2.05282, "y":2.73376, "heading":-0.0258, "vx":-1.34392, "vy":1.70336, "omega":0.03871, "ax":1.85589, "ay":-2.35373, "alpha":-0.60868, "fx":[31.18497,34.72201,31.94607,28.4194], "fy":[-43.44374,-39.15837,-37.26996,-40.27332]},
    {"t":1.36671, "x":2.0003, "y":2.80033, "heading":-0.02425, "vx":-1.26932, "vy":1.60874, "omega":0.01424, "ax":1.85618, "ay":-2.35392, "alpha":1.26764, "fx":[28.80493,27.63477,34.32477,35.52775], "fy":[-36.07426,-42.59752,-44.47083,-37.01524]},
    {"t":1.40691, "x":1.95077, "y":2.86309, "heading":-0.02368, "vx":-1.1947, "vy":1.51412, "omega":0.06519, "ax":1.85642, "ay":-2.35405, "alpha":-0.69719, "fx":[32.3812,34.40724,30.77492,28.74502], "fy":[-42.84794,-39.1756,-37.07138,-41.07205]},
    {"t":1.44711, "x":1.90425, "y":2.92206, "heading":-0.02106, "vx":-1.12008, "vy":1.41949, "omega":0.03717, "ax":1.85663, "ay":-2.35414, "alpha":0.98575, "fx":[29.7687,28.22829,33.38497,34.94077], "fy":[-36.65636,-41.86762,-43.68363,-37.96555]},
    {"t":1.48731, "x":1.86072, "y":2.97721, "heading":-0.01956, "vx":-1.04545, "vy":1.32486, "omega":0.07679, "ax":1.85681, "ay":-2.35421, "alpha":-0.73891, "fx":[33.19223,33.70145,29.97019,29.47124], "fy":[-42.35877,-37.96548,-37.8622,-41.99127]},
    {"t":1.5275, "x":1.8202, "y":3.02857, "heading":-0.01647, "vx":-0.97081, "vy":1.23023, "omega":0.04709, "ax":1.85698, "ay":-2.35425, "alpha":0.66236, "fx":[30.69337,29.11186,32.48003,34.0615], "fy":[-37.47539,-41.30441,-42.5465,-38.85419]},
    {"t":1.5677, "x":1.78268, "y":3.07612, "heading":-0.01458, "vx":-0.89617, "vy":1.1356, "omega":0.07372, "ax":1.85713, "ay":-2.35428, "alpha":-0.60377, "fx":[33.42263,32.8893,29.75339,30.29192], "fy":[-41.47245,-38.13558,-38.52941,-42.04491]},
    {"t":1.6079, "x":1.74815, "y":3.11986, "heading":-0.01162, "vx":-0.82151, "vy":1.04096, "omega":0.04945, "ax":1.85728, "ay":-2.35429, "alpha":0.30783, "fx":[31.63741,30.01073,31.54875,33.17042], "fy":[-38.4333,-40.33732,-41.51738,-39.89509]},
    {"t":1.64809, "x":1.71663, "y":3.15981, "heading":-0.00963, "vx":-0.74686, "vy":0.94632, "omega":0.06182, "ax":1.85742, "ay":-2.35429, "alpha":-0.43361, "fx":[33.16382,32.29753,30.02402,30.89123], "fy":[-40.83878,-38.56955,-39.07842,-41.69653]},
    {"t":1.68829, "x":1.68811, "y":3.19594, "heading":-0.00715, "vx":-0.67219, "vy":0.85169, "omega":0.04439, "ax":1.85755, "ay":-2.35428, "alpha":0.01231, "fx":[32.36679,30.79439,30.82831,32.39611], "fy":[-39.28077,-39.52831,-40.64251,-40.73118]},
    {"t":1.72849, "x":1.66259, "y":3.22828, "heading":-0.00536, "vx":-0.59752, "vy":0.75705, "omega":0.04489, "ax":1.85768, "ay":-2.35427, "alpha":-0.30756, "fx":[32.76211,32.01526,30.43514,31.18173], "fy":[-40.55722,-38.95079,-39.38102,-41.29275]},
    {"t":1.76869, "x":1.64007, "y":3.25681, "heading":-0.00356, "vx":-0.52285, "vy":0.66242, "omega":0.03252, "ax":1.8578, "ay":-2.35425, "alpha":-0.15721, "fx":[32.55897,31.45306,30.64361,31.74689], "fy":[-39.97173,-39.25378,-39.93684,-41.01805]},
    {"t":1.80888, "x":1.62056, "y":3.28153, "heading":-0.00225, "vx":-0.44817, "vy":0.56778, "omega":0.0262, "ax":1.85792, "ay":-2.35422, "alpha":-0.22912, "fx":[32.41998,31.95947,30.78664,31.24463], "fy":[-40.46755,-39.37178,-39.40781,-40.93142]},
    {"t":1.84908, "x":1.60404, "y":3.30245, "heading":-0.0012, "vx":-0.37349, "vy":0.47315, "omega":0.01699, "ax":1.85804, "ay":-2.35419, "alpha":-0.18226, "fx":[32.27582,31.85086,30.93481,31.35709], "fy":[-40.36067,-39.51315,-39.51869,-40.78402]},
    {"t":1.88928, "x":1.59053, "y":3.31957, "heading":-0.00051, "vx":-0.2988, "vy":0.37851, "omega":0.00967, "ax":1.85815, "ay":-2.35416, "alpha":-0.15263, "fx":[32.04699,31.92386,31.16786,31.28766], "fy":[-40.42121,-39.75271,-39.44062,-40.55961]},
    {"t":1.92948, "x":1.58002, "y":3.33288, "heading":-0.00012, "vx":-0.22411, "vy":0.28388, "omega":0.00353, "ax":1.85826, "ay":-2.35412, "alpha":-0.09061, "fx":[31.82079,31.82248,31.39792,31.39279], "fy":[-40.31677,-39.98308,-39.55069,-40.32103]},
    {"t":1.96967, "x":1.57251, "y":3.34239, "heading":0.00002, "vx":-0.14941, "vy":0.18925, "omega":-0.00011, "ax":1.85837, "ay":-2.35408, "alpha":-0.00545, "fx":[31.57416,31.63723,31.64859,31.58151], "fy":[-40.11505,-40.28305,-39.73617,-40.0345]},
    {"t":2.00987, "x":1.56801, "y":3.3481, "heading":0.00001, "vx":-0.07471, "vy":0.09463, "omega":-0.00033, "ax":1.8585, "ay":-2.35402, "alpha":0.00819, "fx":[31.60281,31.64918,31.88359,31.31438], "fy":[-40.2471,-40.15288,-40.03924,-39.72574]},
    {"t":2.05007, "x":1.56651, "y":3.35, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
