{
 "name":"T_Climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.514940023422241, "y":7.191979885101318, "heading":-1.2610932402162112, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5665059156417849, "y":4.15, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Trench_score.x", "val":3.514940023422241}, "y":{"exp":"Trench_score.y", "val":7.191979885101318}, "heading":{"exp":"Trench_score.heading", "val":-1.2610932402162112}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Climb.x", "val":1.5665059156417849}, "y":{"exp":"Climb.y", "val":4.15}, "heading":{"exp":"Climb.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"AccConstraint", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"VelConstraint", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.79244],
  "samples":[
    {"t":0.0, "x":3.51494, "y":7.19198, "heading":-1.26109, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.42179, "ay":-3.78993, "alpha":3.54145, "fx":[-34.81021,-55.10103,-47.33637,-27.52853], "fy":[-54.07748,-58.27091,-74.53143,-70.98256]},
    {"t":0.03897, "x":3.5131, "y":7.1891, "heading":-1.26109, "vx":-0.09437, "vy":-0.14768, "omega":0.138, "ax":-2.42261, "ay":-3.79075, "alpha":3.16943, "fx":[-35.55974,-53.69374,-46.6697,-28.90872], "fy":[-55.33931,-58.68514,-73.3624,-70.5312]},
    {"t":0.07793, "x":3.50759, "y":7.18047, "heading":-1.25572, "vx":-0.18877, "vy":-0.29539, "omega":0.2615, "ax":-2.42278, "ay":-3.79057, "alpha":2.84224, "fx":[-36.25177,-52.36058,-45.98609,-30.24453], "fy":[-56.24268,-59.19583,-72.66536,-69.80217]},
    {"t":0.1169, "x":3.49839, "y":7.16608, "heading":-1.24553, "vx":-0.28317, "vy":-0.44309, "omega":0.37225, "ax":-2.42291, "ay":-3.7904, "alpha":2.50252, "fx":[-36.96117,-51.01827,-45.32469,-31.54795], "fy":[-57.145,-59.87036,-71.78783,-69.09158]},
    {"t":0.15586, "x":3.48552, "y":7.14594, "heading":-1.23102, "vx":-0.37759, "vy":-0.59079, "omega":0.46976, "ax":-2.42305, "ay":-3.79023, "alpha":2.23434, "fx":[-37.56698,-49.98947,-44.74237,-32.56242], "fy":[-57.87645,-60.36723,-71.10758,-68.53161]},
    {"t":0.19483, "x":3.46896, "y":7.12004, "heading":-1.21272, "vx":-0.472, "vy":-0.73848, "omega":0.55683, "ax":-2.42314, "ay":-3.79007, "alpha":1.90061, "fx":[-38.20122,-48.69121,-44.09543,-33.88007], "fy":[-59.01651,-60.64391,-70.26051,-67.95092]},
    {"t":0.2338, "x":3.44873, "y":7.08839, "heading":-1.19102, "vx":-0.56642, "vy":-0.88617, "omega":0.63089, "ax":-2.42323, "ay":-3.7899, "alpha":1.70266, "fx":[-38.72193,-47.95594,-43.58808,-34.60812], "fy":[-59.53809,-61.02084,-69.78659,-67.51484]},
    {"t":0.27276, "x":3.42482, "y":7.05098, "heading":-1.16644, "vx":-0.66085, "vy":-1.03384, "omega":0.69723, "ax":-2.42329, "ay":-3.78974, "alpha":1.36787, "fx":[-39.27248,-46.63282,-43.07072,-35.90183], "fy":[-60.46192,-61.72129,-68.79825,-66.86793]},
    {"t":0.31173, "x":3.39723, "y":7.00782, "heading":-1.13927, "vx":-0.75527, "vy":-1.18152, "omega":0.75053, "ax":-2.4233, "ay":-3.78959, "alpha":1.17461, "fx":[-39.74292,-45.88311,-42.61011,-36.6425], "fy":[-61.02376,-61.98858,-68.33631,-66.4905]},
    {"t":0.3507, "x":3.36596, "y":6.9589, "heading":-1.11002, "vx":-0.8497, "vy":-1.32918, "omega":0.7963, "ax":-2.42328, "ay":-3.78943, "alpha":0.9074, "fx":[-40.15997,-44.82809,-42.22509,-37.66438], "fy":[-61.68167,-62.72406,-67.47533,-65.9476]},
    {"t":0.38966, "x":3.33101, "y":6.90423, "heading":-1.07899, "vx":-0.94413, "vy":-1.47684, "omega":0.83166, "ax":-2.42322, "ay":-3.78928, "alpha":0.66174, "fx":[-40.53674,-43.84868,-41.87377,-38.6137], "fy":[-62.30037,-63.38242,-66.67248,-65.46335]},
    {"t":0.42863, "x":3.29238, "y":6.84381, "heading":-1.04659, "vx":-1.03855, "vy":-1.6245, "omega":0.85745, "ax":-2.4231, "ay":-3.78914, "alpha":0.47607, "fx":[-40.84957,-43.10896,-41.60398,-39.30228], "fy":[-62.56176,-64.3522,-65.95179,-64.94274]},
    {"t":0.46759, "x":3.25007, "y":6.77763, "heading":-1.01318, "vx":-1.13297, "vy":-1.77214, "omega":0.876, "ax":-2.42292, "ay":-3.78898, "alpha":0.20594, "fx":[-41.08348,-42.00579,-41.37766,-40.38584], "fy":[-63.40544,-64.81423,-64.99284,-64.58542]},
    {"t":0.50656, "x":3.20409, "y":6.7057, "heading":-0.97904, "vx":-1.22738, "vy":-1.91979, "omega":0.88402, "ax":-2.4226, "ay":-3.78886, "alpha":0.0998, "fx":[-41.26843,-41.55066,-41.19899,-40.8129], "fy":[-63.6209,-65.23848,-64.60055,-64.32979]},
    {"t":0.54553, "x":3.15442, "y":6.62802, "heading":-0.94459, "vx":-1.32178, "vy":-2.06742, "omega":0.88791, "ax":-2.42218, "ay":-3.78872, "alpha":-0.15231, "fx":[-41.37398,-40.52036,-41.07785,-41.83044], "fy":[-64.53472,-65.41265,-63.68495,-64.14807]},
    {"t":0.58449, "x":3.10108, "y":6.54458, "heading":-0.91, "vx":-1.41616, "vy":-2.21506, "omega":0.88197, "ax":-2.4215, "ay":-3.78865, "alpha":-0.2138, "fx":[-41.41011,-40.23975,-41.00061,-42.10558], "fy":[-64.88518,-65.08526,-63.58329,-64.22154]},
    {"t":0.62346, "x":3.04406, "y":6.45539, "heading":-0.87563, "vx":-1.51052, "vy":-2.36268, "omega":0.87364, "ax":-2.42061, "ay":-3.78854, "alpha":-0.41489, "fx":[-41.44921,-39.38887,-40.97616,-42.88161], "fy":[-65.2642,-66.16237,-62.5308,-63.8105]},
    {"t":0.66243, "x":2.98336, "y":6.36045, "heading":-0.84159, "vx":-1.60484, "vy":-2.51031, "omega":0.85748, "ax":-2.41919, "ay":-3.78853, "alpha":-0.45546, "fx":[-41.36886,-39.1706,-41.01156,-43.0478], "fy":[-65.38699,-66.24147,-62.32109,-63.81738]},
    {"t":0.70139, "x":2.91899, "y":6.25976, "heading":-0.80817, "vx":-1.69911, "vy":-2.65793, "omega":0.83973, "ax":-2.41655, "ay":-3.78886, "alpha":-0.54727, "fx":[-41.30119,-38.75614,-40.9836,-43.37853], "fy":[-65.78423,-66.20798,-61.96633,-63.83113]},
    {"t":0.74036, "x":2.85095, "y":6.15331, "heading":-0.77545, "vx":-1.79327, "vy":-2.80557, "omega":0.8184, "ax":-2.41166, "ay":-3.78983, "alpha":-0.53337, "fx":[-41.10124,-38.7157,-41.01734,-43.25206], "fy":[-65.73347,-66.27588,-61.94701,-63.89943]},
    {"t":0.77932, "x":2.77924, "y":6.04111, "heading":-0.74356, "vx":-1.88725, "vy":-2.95325, "omega":0.79762, "ax":-2.3991, "ay":-3.79384, "alpha":-0.49827, "fx":[-40.85034,-38.6508,-40.82875,-42.9019], "fy":[-65.71168,-66.34765,-62.09342,-63.9756]},
    {"t":0.81829, "x":2.70388, "y":5.92316, "heading":-0.71248, "vx":-1.98073, "vy":-3.10108, "omega":0.77821, "ax":-2.35213, "ay":-3.81341, "alpha":-0.3443, "fx":[-39.97109,-38.47185,-40.08636,-41.50712], "fy":[-65.36174,-67.17572,-62.7402,-64.18268]},
    {"t":0.85726, "x":2.62491, "y":5.79942, "heading":-0.68216, "vx":-2.07238, "vy":-3.24967, "omega":0.76479, "ax":-2.03683, "ay":-3.92691, "alpha":-0.10495, "fx":[-34.63987,-34.06683,-34.65827,-35.21876], "fy":[-66.34743,-69.63956,-65.31671,-65.87853]},
    {"t":0.89622, "x":2.54261, "y":5.66982, "heading":-0.65236, "vx":-2.15175, "vy":-3.40269, "omega":0.7607, "ax":1.79838, "ay":4.07216, "alpha":0.16926, "fx":[30.51162,29.78665,30.67167,31.38966], "fy":[69.29041,71.25805,67.82267,68.69405]},
    {"t":0.93519, "x":2.46013, "y":5.54032, "heading":-0.62272, "vx":-2.08167, "vy":-3.24401, "omega":0.7673, "ax":2.34918, "ay":3.81832, "alpha":0.38778, "fx":[39.72725,38.27414,40.21413,41.61989], "fy":[65.89272,66.24328,62.93744,64.72091]},
    {"t":0.97415, "x":2.3808, "y":5.41681, "heading":-0.59282, "vx":-1.99014, "vy":-3.09523, "omega":0.78241, "ax":2.42683, "ay":3.77727, "alpha":0.55137, "fx":[40.88579,38.975,41.71248,43.5458], "fy":[65.92949,64.84149,61.87382,64.35652]},
    {"t":1.01312, "x":2.3051, "y":5.29907, "heading":-0.56233, "vx":-1.89557, "vy":-2.94804, "omega":0.80389, "ax":2.4344, "ay":3.77583, "alpha":0.56513, "fx":[40.91925,39.03165,41.94657,43.73648], "fy":[65.91803,64.8135,61.7855,64.38581]},
    {"t":1.05209, "x":2.23308, "y":5.18706, "heading":-0.53101, "vx":-1.80071, "vy":-2.80091, "omega":0.82591, "ax":2.43429, "ay":3.77783, "alpha":0.58233, "fx":[40.82867,38.98861,42.03203,43.77691], "fy":[66.04685,64.64809,61.80967,64.53446]},
    {"t":1.09105, "x":2.16476, "y":5.08079, "heading":-0.49882, "vx":-1.70586, "vy":-2.6537, "omega":0.8486, "ax":2.43305, "ay":3.77986, "alpha":0.49067, "fx":[40.82405,39.30423,41.99942,43.41448], "fy":[65.70812,64.80342,62.14888,64.51706]},
    {"t":1.13002, "x":2.10014, "y":4.98025, "heading":-0.46576, "vx":-1.61105, "vy":-2.50642, "omega":0.86772, "ax":2.43245, "ay":3.78111, "alpha":0.42234, "fx":[40.84993,39.56997,41.94963,43.13155], "fy":[65.5087,64.76642,62.45483,64.53263]},
    {"t":1.16899, "x":2.03921, "y":4.88546, "heading":-0.43194, "vx":-1.51627, "vy":-2.35908, "omega":0.88418, "ax":2.432, "ay":3.78204, "alpha":0.29982, "fx":[40.96923,40.17427,41.77322,42.55343], "fy":[65.28916,63.98928,63.31917,64.72805]},
    {"t":1.20795, "x":1.98197, "y":4.7964, "heading":-0.39749, "vx":-1.4215, "vy":-2.21171, "omega":0.89586, "ax":2.43175, "ay":3.78268, "alpha":0.15566, "fx":[41.16951,40.61606,41.58393,42.08424], "fy":[64.69692,64.5715,63.66347,64.43745]},
    {"t":1.24692, "x":1.92843, "y":4.71309, "heading":-0.36258, "vx":-1.32675, "vy":-2.06431, "omega":0.90193, "ax":2.43161, "ay":3.78316, "alpha":-0.02802, "fx":[41.46281,41.24094,41.29134,41.44877], "fy":[64.04068,64.8951,64.2868,64.17932]},
    {"t":1.28588, "x":1.87858, "y":4.63553, "heading":-0.32744, "vx":-1.232, "vy":-1.9169, "omega":0.90084, "ax":2.43161, "ay":3.78347, "alpha":-0.20952, "fx":[41.83613,41.87223,40.91123,40.82464], "fy":[63.46667,65.02978,64.99227,63.93419]},
    {"t":1.32485, "x":1.83242, "y":4.56371, "heading":-0.29234, "vx":-1.13724, "vy":-1.76947, "omega":0.89267, "ax":2.43162, "ay":3.78372, "alpha":-0.40417, "fx":[42.27076,42.5135,40.4746,40.1857], "fy":[62.84239,65.28526,65.69409,63.61853]},
    {"t":1.36382, "x":1.78995, "y":4.49763, "heading":-0.25755, "vx":-1.04249, "vy":-1.62203, "omega":0.87692, "ax":2.43167, "ay":3.78391, "alpha":-0.64152, "fx":[42.8503,43.23883,39.90148,39.45758], "fy":[62.07191,65.70298,66.50426,63.17358]},
    {"t":1.40278, "x":1.75117, "y":4.4373, "heading":-0.22338, "vx":-0.94774, "vy":-1.47459, "omega":0.85193, "ax":2.43171, "ay":3.78407, "alpha":-0.8257, "fx":[43.40062,43.86743,39.32479,38.85776], "fy":[61.60813,65.63196,67.33329,62.89041]},
    {"t":1.44175, "x":1.71609, "y":4.38271, "heading":-0.19019, "vx":-0.85299, "vy":-1.32714, "omega":0.81975, "ax":2.43178, "ay":3.78419, "alpha":-1.10187, "fx":[44.18527,44.66521,38.54803,38.05669], "fy":[60.76298,66.04645,68.32415,62.33812]},
    {"t":1.48071, "x":1.6847, "y":4.33387, "heading":-0.15824, "vx":-0.75823, "vy":-1.17968, "omega":0.77682, "ax":2.43188, "ay":3.78426, "alpha":-1.33617, "fx":[44.88538,45.17063,37.87819,37.52801], "fy":[60.02551,66.91072,68.88304,61.65741]},
    {"t":1.51968, "x":1.657, "y":4.29078, "heading":-0.12797, "vx":-0.66347, "vy":-1.03222, "omega":0.72475, "ax":2.43198, "ay":3.78432, "alpha":-1.65851, "fx":[45.86203,45.95582,36.93471,36.71648], "fy":[59.03948,67.65147,69.90631,60.88337]},
    {"t":1.55865, "x":1.63299, "y":4.25343, "heading":-0.09973, "vx":-0.5687, "vy":-0.88476, "omega":0.66012, "ax":2.4321, "ay":3.78435, "alpha":-1.92402, "fx":[46.72355,46.47907,36.11286,36.16155], "fy":[58.27033,68.51286,70.5978,60.1019]},
    {"t":1.59761, "x":1.61268, "y":4.22182, "heading":-0.07401, "vx":-0.47393, "vy":-0.7373, "omega":0.58515, "ax":2.43226, "ay":3.78434, "alpha":-2.28057, "fx":[47.85228,47.16051,35.06618,35.40924], "fy":[57.18021,69.62595,71.57744,59.09868]},
    {"t":1.63658, "x":1.59606, "y":4.19597, "heading":-0.05121, "vx":-0.37916, "vy":-0.58984, "omega":0.49629, "ax":2.4324, "ay":3.78434, "alpha":-2.61737, "fx":[48.94671,47.71783,34.06276,34.77033], "fy":[56.18208,70.80014,72.42859,58.07134]},
    {"t":1.67555, "x":1.58313, "y":4.17586, "heading":-0.03187, "vx":-0.28438, "vy":-0.44238, "omega":0.3943, "ax":2.43255, "ay":3.78432, "alpha":-2.99303, "fx":[50.19021,48.38809,32.90833,34.02151], "fy":[55.09702,71.92401,73.47316,56.98654]},
    {"t":1.71451, "x":1.57389, "y":4.16149, "heading":-0.01651, "vx":-0.18959, "vy":-0.29492, "omega":0.27767, "ax":2.43269, "ay":3.7843, "alpha":-3.38117, "fx":[51.48811,49.09526,31.69481,33.23936], "fy":[53.99902,72.98023,74.62045,55.87983]},
    {"t":1.75348, "x":1.56835, "y":4.15287, "heading":-0.00569, "vx":-0.0948, "vy":-0.14746, "omega":0.14592, "ax":2.4328, "ay":3.7843, "alpha":-3.7448, "fx":[52.90718,50.21205,31.10143,31.30438], "fy":[53.70626,73.22076,75.83464,54.71747]},
    {"t":1.79244, "x":1.56651, "y":4.15, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
