{
 "name":"T_Climb_Mirrored",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.514940023422241, "y":0.877220114898682, "heading":1.2610932402162112, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5665059156417849, "y":3.3500000000000005, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Trench_score.x", "val":3.514940023422241}, "y":{"exp":"8.0692 m - Trench_score.y", "val":0.877220114898682}, "heading":{"exp":"-Trench_score.heading", "val":1.2610932402162112}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Climb.x", "val":1.5665059156417849}, "y":{"exp":"Climb.y - 0.8 m", "val":3.3500000000000005}, "heading":{"exp":"Climb.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67329],
  "samples":[
    {"t":0.0, "x":3.51494, "y":0.87722, "heading":1.26109, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.77935, "ay":3.53601, "alpha":-4.21013, "fx":[-29.79638,-53.14331,-64.73622,-41.42815], "fy":[70.14386,70.64876,51.15916,48.63457]},
    {"t":0.03803, "x":3.51293, "y":0.87978, "heading":1.26109, "vx":-0.1057, "vy":0.13447, "omega":-0.16011, "ax":-2.78032, "ay":3.53672, "alpha":-3.73889, "fx":[-31.65368,-52.51551,-62.8586,-42.14234], "fy":[69.07134,69.40427,52.06902,50.08948]},
    {"t":0.07606, "x":3.5069, "y":0.88745, "heading":1.255, "vx":-0.21143, "vy":0.26897, "omega":-0.3023, "ax":-2.78054, "ay":3.53647, "alpha":-3.34558, "fx":[-33.28356,-51.86141,-61.22815,-42.81129], "fy":[68.0721,68.52663,52.92858,51.08989]},
    {"t":0.11409, "x":3.49685, "y":0.90023, "heading":1.24351, "vx":-0.31717, "vy":0.40346, "omega":-0.42953, "ax":-2.78072, "ay":3.53623, "alpha":-2.9555, "fx":[-34.89493,-51.16596,-59.62817,-43.50777], "fy":[67.04779,67.68532,53.80863,52.05944]},
    {"t":0.15212, "x":3.48278, "y":0.91813, "heading":1.22717, "vx":-0.42292, "vy":0.53794, "omega":-0.54192, "ax":-2.78088, "ay":3.536, "alpha":-2.57221, "fx":[-36.48874,-50.44365,-58.04922,-44.22632], "fy":[66.0215,66.88946,54.70215,52.97234]},
    {"t":0.19015, "x":3.46468, "y":0.94115, "heading":1.20656, "vx":-0.52868, "vy":0.67241, "omega":-0.63974, "ax":-2.78101, "ay":3.53578, "alpha":-2.19343, "fx":[-38.06665,-49.75957,-56.48939,-44.90112], "fy":[65.0153,66.07346,55.57966,53.90228]},
    {"t":0.22818, "x":3.44257, "y":0.96928, "heading":1.18224, "vx":-0.63444, "vy":0.80688, "omega":-0.72316, "ax":-2.78116, "ay":3.53554, "alpha":-1.82511, "fx":[-39.62425,-49.10864,-54.96054,-45.53354], "fy":[64.04573,65.27384,56.41508,54.81914]},
    {"t":0.26621, "x":3.41643, "y":1.00252, "heading":1.15473, "vx":-0.7402, "vy":0.94133, "omega":-0.79256, "ax":-2.78128, "ay":3.5353, "alpha":-1.46564, "fx":[-41.15641,-48.52595,-53.4622,-46.09027], "fy":[63.13116,64.44647,57.20666,55.75324]},
    {"t":0.30423, "x":3.38627, "y":1.04087, "heading":1.12459, "vx":-0.84597, "vy":1.07577, "omega":-0.8483, "ax":-2.78133, "ay":3.53509, "alpha":-1.12236, "fx":[-42.6575,-48.00046,-52.00698,-46.57335], "fy":[62.26945,63.66124,57.91994,56.67261]},
    {"t":0.34226, "x":3.35208, "y":1.08434, "heading":1.09233, "vx":-0.95174, "vy":1.21021, "omega":-0.89098, "ax":-2.78144, "ay":3.5348, "alpha":-0.81518, "fx":[-44.14559,-47.43783,-50.64923,-47.01351], "fy":[61.39755,63.15624,58.46326,57.48658]},
    {"t":0.38029, "x":3.31388, "y":1.13292, "heading":1.05845, "vx":-1.05752, "vy":1.34464, "omega":-0.92198, "ax":-2.78149, "ay":3.53453, "alpha":-0.49989, "fx":[-45.51343,-47.13769,-49.30121,-47.29713], "fy":[60.75092,62.26928,59.03149,58.43358]},
    {"t":0.41832, "x":3.27165, "y":1.18661, "heading":1.02339, "vx":-1.1633, "vy":1.47905, "omega":-0.94099, "ax":-2.7814, "ay":3.53432, "alpha":-0.21381, "fx":[-46.79839,-46.89938,-48.0457,-47.49975], "fy":[60.18093,61.49726,59.47211,59.32111]},
    {"t":0.45635, "x":3.2254, "y":1.24542, "heading":0.9876, "vx":-1.26907, "vy":1.61346, "omega":-0.94912, "ax":-2.78128, "ay":3.53409, "alpha":0.04147, "fx":[-47.9889,-46.7311,-46.89629,-47.61867], "fy":[59.69029,60.84185,59.77701,60.14603]},
    {"t":0.49438, "x":3.17513, "y":1.30933, "heading":0.95151, "vx":-1.37484, "vy":1.74786, "omega":-0.94755, "ax":-2.78104, "ay":3.53386, "alpha":0.26517, "fx":[-49.05731,-46.63173,-45.86396,-47.66585], "fy":[59.29546,60.28194,59.96661,60.89575]},
    {"t":0.53241, "x":3.12083, "y":1.37835, "heading":0.91547, "vx":-1.4806, "vy":1.88225, "omega":-0.93746, "ax":-2.78102, "ay":3.53335, "alpha":0.45052, "fx":[-49.98835,-46.5914,-44.984,-47.65352], "fy":[58.98684,59.86111,60.01725,61.5402]},
    {"t":0.57044, "x":3.06251, "y":1.45249, "heading":0.87982, "vx":-1.58636, "vy":2.01662, "omega":-0.92033, "ax":-2.78035, "ay":3.5332, "alpha":0.61231, "fx":[-50.7221,-46.65825,-44.23224,-47.55925], "fy":[58.83745,59.38193,60.03784,62.13734]},
    {"t":0.60847, "x":3.00018, "y":1.53174, "heading":0.84482, "vx":-1.6921, "vy":2.15099, "omega":-0.89705, "ax":-2.77968, "ay":3.53279, "alpha":0.70662, "fx":[-51.28007,-46.68206,-43.70648,-47.45764], "fy":[58.6943,59.30696,59.86941,62.49617]},
    {"t":0.6465, "x":2.93382, "y":1.61609, "heading":0.81071, "vx":-1.79781, "vy":2.28534, "omega":-0.87017, "ax":-2.7794, "ay":3.53166, "alpha":0.76144, "fx":[-51.59506,-46.78512,-43.3986,-47.32808], "fy":[58.66538,59.23506,59.6755,62.7142]},
    {"t":0.68453, "x":2.86344, "y":1.70555, "heading":0.77762, "vx":-1.90351, "vy":2.41964, "omega":-0.84122, "ax":-2.77665, "ay":3.5317, "alpha":0.728, "fx":[-51.58859,-46.78371,-43.36202,-47.18545], "fy":[58.64653,59.64811,59.36903,62.62888]},
    {"t":0.72256, "x":2.78904, "y":1.80013, "heading":0.74563, "vx":-2.0091, "vy":2.55395, "omega":-0.81353, "ax":-2.77235, "ay":3.53123, "alpha":0.59846, "fx":[-51.18939,-46.7213,-43.65905,-47.05791], "fy":[58.61963,60.46892,58.99378,62.17849]},
    {"t":0.76059, "x":2.71063, "y":1.8998, "heading":0.71469, "vx":-2.11453, "vy":2.68824, "omega":-0.79077, "ax":-2.75748, "ay":3.53387, "alpha":0.30697, "fx":[-50.09151,-46.43428,-44.25783,-46.83236], "fy":[58.50147,62.24538,58.52086,61.17304]},
    {"t":0.79862, "x":2.62822, "y":2.00459, "heading":0.68462, "vx":-2.2194, "vy":2.82263, "omega":-0.7791, "ax":-2.81581, "ay":3.44129, "alpha":-0.29903, "fx":[-49.40689,-47.71986,-46.58621,-47.87157], "fy":[56.15512,64.75306,55.89889,57.33436]},
    {"t":0.83664, "x":2.54178, "y":2.11442, "heading":0.65499, "vx":-2.32648, "vy":2.9535, "omega":-0.79047, "ax":2.6824, "ay":-3.54491, "alpha":0.1857, "fx":[46.98513,45.57361,44.40642,45.54231], "fy":[-58.51099,-64.97441,-58.19675,-59.50922]},
    {"t":0.87467, "x":2.45525, "y":2.22418, "heading":0.62493, "vx":-2.22447, "vy":2.81869, "omega":-0.78341, "ax":2.76556, "ay":-3.52754, "alpha":-0.40503, "fx":[50.00868,47.07999,44.44954,46.62726], "fy":[-59.13095,-60.80018,-58.65096,-61.42745]},
    {"t":0.9127, "x":2.37265, "y":2.32882, "heading":0.59513, "vx":-2.1193, "vy":2.68454, "omega":-0.79881, "ax":2.78435, "ay":-3.52176, "alpha":-0.67973, "fx":[51.08919,47.79145,43.98096,46.58236], "fy":[-59.40892,-59.15035,-58.69604,-62.36139]},
    {"t":0.95073, "x":2.29407, "y":2.42837, "heading":0.56476, "vx":-2.01341, "vy":2.55061, "omega":-0.82466, "ax":2.78505, "ay":-3.52506, "alpha":-0.79956, "fx":[51.36895,48.10452,43.68995,46.32816], "fy":[-59.71144,-58.49874,-58.76407,-62.86699]},
    {"t":0.98876, "x":2.21952, "y":2.52281, "heading":0.53339, "vx":-1.9075, "vy":2.41656, "omega":-0.85507, "ax":2.78415, "ay":-3.52791, "alpha":-0.82809, "fx":[51.26499,48.31195,43.71548,46.13812], "fy":[-59.96774,-58.21382,-58.82821,-63.02487]},
    {"t":1.02679, "x":2.14899, "y":2.61216, "heading":0.50088, "vx":-1.80162, "vy":2.28239, "omega":-0.88656, "ax":2.78545, "ay":-3.52824, "alpha":-0.77316, "fx":[50.95918,48.38556,44.05861,46.11532], "fy":[-60.08958,-58.30947,-58.83029,-62.82791]},
    {"t":1.06482, "x":2.08249, "y":2.69641, "heading":0.46716, "vx":-1.69569, "vy":2.14822, "omega":-0.91596, "ax":2.78561, "ay":-3.52905, "alpha":-0.67489, "fx":[50.43408,48.36361,44.55746,46.17424], "fy":[-60.20573,-58.50628,-58.92823,-62.47231]},
    {"t":1.10285, "x":2.02002, "y":2.77555, "heading":0.43233, "vx":-1.58975, "vy":2.01401, "omega":-0.94163, "ax":2.78549, "ay":-3.52983, "alpha":-0.51172, "fx":[49.78816,48.13906,45.2147,46.37958], "fy":[-60.18702,-59.09532,-59.00982,-61.87328]},
    {"t":1.14088, "x":1.96157, "y":2.84959, "heading":0.39652, "vx":-1.48382, "vy":1.87977, "omega":-0.96109, "ax":2.78549, "ay":-3.53035, "alpha":-0.3255, "fx":[49.02489,47.84319,45.95319,46.70061], "fy":[-60.14579,-59.66237,-59.21137,-61.18131]},
    {"t":1.17891, "x":1.90716, "y":2.91853, "heading":0.35997, "vx":-1.37789, "vy":1.74551, "omega":-0.97347, "ax":2.78582, "ay":-3.5305, "alpha":-0.1013, "fx":[48.2069,47.40027,46.76488,47.17201], "fy":[-59.99531,-60.40464,-59.4664,-60.34513]},
    {"t":1.21694, "x":1.85677, "y":2.98235, "heading":0.32295, "vx":-1.27195, "vy":1.61125, "omega":-0.97732, "ax":2.78625, "ay":-3.5305, "alpha":0.15418, "fx":[47.34785,46.81985,47.61508,47.79027], "fy":[-59.74587,-61.2692,-59.80029,-59.396]},
    {"t":1.25497, "x":1.81042, "y":3.04108, "heading":0.28578, "vx":-1.16599, "vy":1.47699, "omega":-0.97145, "ax":2.78627, "ay":-3.53076, "alpha":0.43859, "fx":[46.46733,46.0924,48.46991,48.54481], "fy":[-59.38709,-62.26217,-60.22199,-58.35781]},
    {"t":1.293, "x":1.76809, "y":3.09469, "heading":0.24884, "vx":-1.06003, "vy":1.34272, "omega":-0.95478, "ax":2.78651, "ay":-3.5308, "alpha":0.75536, "fx":[45.59157,45.2093,49.33233,49.45807], "fy":[-58.89361,-63.4049,-60.71833,-57.21475]},
    {"t":1.33103, "x":1.72979, "y":3.1432, "heading":0.21253, "vx":-0.95406, "vy":1.20844, "omega":-0.92605, "ax":2.78668, "ay":-3.53087, "alpha":1.10527, "fx":[44.74237,44.14335,50.18898,50.5276], "fy":[-58.25092,-64.71306,-61.29127,-55.98107]},
    {"t":1.36906, "x":1.69553, "y":3.1866, "heading":0.17731, "vx":-0.84809, "vy":1.07417, "omega":-0.88402, "ax":2.78697, "ay":-3.53081, "alpha":1.48151, "fx":[43.90734,42.9517,51.02226,51.74061], "fy":[-57.47791,-66.1131,-61.96038,-54.68104]},
    {"t":1.40708, "x":1.66529, "y":3.2249, "heading":0.14369, "vx":-0.7421, "vy":0.93989, "omega":-0.82768, "ax":2.78717, "ay":-3.5308, "alpha":1.81232, "fx":[43.00045,41.94714,51.73373,52.95451], "fy":[-56.84568,-66.91147,-62.89947,-53.57493]},
    {"t":1.44511, "x":1.63908, "y":3.25809, "heading":0.11222, "vx":-0.63611, "vy":0.80562, "omega":-0.75876, "ax":2.78734, "ay":-3.5308, "alpha":2.21947, "fx":[42.19446,40.58051,52.48416,54.38799], "fy":[-55.89498,-68.3025,-63.79391,-52.24009]},
    {"t":1.48314, "x":1.61691, "y":3.28617, "heading":0.08336, "vx":-0.53011, "vy":0.67134, "omega":-0.67435, "ax":2.7875, "ay":-3.53079, "alpha":2.64308, "fx":[41.40347,39.12983,53.19943,55.92539], "fy":[-54.8552,-69.69795,-64.78866,-50.88886]},
    {"t":1.52117, "x":1.59876, "y":3.30915, "heading":0.05772, "vx":-0.4241, "vy":0.53707, "omega":-0.57384, "ax":2.78768, "ay":-3.53075, "alpha":3.09102, "fx":[40.62488,37.57411,53.90137,57.57], "fy":[-53.70563,-71.17836,-65.85326,-49.49073]},
    {"t":1.5592, "x":1.58465, "y":3.32702, "heading":0.03589, "vx":-0.31809, "vy":0.4028, "omega":-0.45629, "ax":2.78788, "ay":-3.53068, "alpha":3.5601, "fx":[39.83704,35.93365,54.6073,59.30589], "fy":[-52.47587,-72.71947,-66.97512,-48.05315]},
    {"t":1.59723, "x":1.57457, "y":3.33979, "heading":0.01854, "vx":-0.21207, "vy":0.26853, "omega":-0.3209, "ax":2.78808, "ay":-3.5306, "alpha":4.05497, "fx":[39.02466,34.20807,55.3319,61.1334], "fy":[-51.15998,-74.3647,-68.14648,-46.54692]},
    {"t":1.63526, "x":1.56852, "y":3.34745, "heading":0.00634, "vx":-0.10604, "vy":0.13426, "omega":-0.16669, "ax":2.78829, "ay":-3.53051, "alpha":4.38321, "fx":[38.17549,33.15744,56.16172,62.21745], "fy":[-51.03788,-74.97896,-69.18603,-45.00926]},
    {"t":1.67329, "x":1.56651, "y":3.35, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
