{
 "name":"T_Climb_Mirrored",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.514940023422241, "y":0.877220114898682, "heading":1.2610932402162112, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5665059156417849, "y":3.3500000000000005, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Trench_score.x", "val":3.514940023422241}, "y":{"exp":"8.0692 m - Trench_score.y", "val":0.877220114898682}, "heading":{"exp":"-Trench_score.heading", "val":1.2610932402162112}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Climb.x", "val":1.5665059156417849}, "y":{"exp":"Climb.y - 0.8 m", "val":3.3500000000000005}, "heading":{"exp":"Climb.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.2602],
  "samples":[
    {"t":0.0, "x":3.51494, "y":0.87722, "heading":1.26109, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.54459, "ay":1.96419, "alpha":-9.04443, "fx":[5.31264,-43.47764,-57.9181,-9.00923], "fy":[47.94083,63.37774,18.97151,3.35098]},
    {"t":0.04109, "x":3.51364, "y":0.87888, "heading":1.26109, "vx":-0.06347, "vy":0.08072, "omega":-0.37168, "ax":-1.54507, "ay":1.96457, "alpha":-8.00664, "fx":[1.6882,-41.53328,-54.29189,-10.98751], "fy":[46.32796,59.89911,20.63237,6.80768]},
    {"t":0.08219, "x":3.50972, "y":0.88385, "heading":1.24582, "vx":-0.12697, "vy":0.16145, "omega":-0.70071, "ax":-1.54515, "ay":1.96446, "alpha":-6.94923, "fx":[-2.4076,-40.35716,-50.19022,-12.17538], "fy":[45.48361,55.97584,21.42767,10.77283]},
    {"t":0.12328, "x":3.5032, "y":0.89215, "heading":1.21702, "vx":-0.19047, "vy":0.24218, "omega":-0.98628, "ax":-1.54524, "ay":1.96436, "alpha":-6.06486, "fx":[-5.8669,-39.67657,-46.72949,-12.8631], "fy":[45.11275,52.56586,21.80536,14.16869]},
    {"t":0.16438, "x":3.49407, "y":0.90376, "heading":1.17649, "vx":-0.25397, "vy":0.3229, "omega":-1.23552, "ax":-1.54532, "ay":1.96425, "alpha":-5.02929, "fx":[-9.67132,-38.60503,-42.92271,-13.94247], "fy":[44.34699,48.86671,22.53,17.90158]},
    {"t":0.20547, "x":3.48233, "y":0.91869, "heading":1.12572, "vx":-0.31747, "vy":0.40362, "omega":-1.44219, "ax":-1.54539, "ay":1.96414, "alpha":-4.04902, "fx":[-12.80208,-36.63194,-39.78715,-15.9256], "fy":[42.654,45.86924,24.24617,20.86834]},
    {"t":0.24657, "x":3.46798, "y":0.93693, "heading":1.06645, "vx":-0.38098, "vy":0.48434, "omega":-1.60859, "ax":-1.54547, "ay":1.96403, "alpha":-3.80059, "fx":[-13.12336,-35.34898,-39.46439,-17.21508], "fy":[41.3943,45.59056,25.5272,21.11796]},
    {"t":0.28766, "x":3.45101, "y":0.95849, "heading":1.00035, "vx":-0.44449, "vy":0.56505, "omega":-1.76477, "ax":-1.54553, "ay":1.96391, "alpha":-1.21814, "fx":[-22.21573,-30.89721,-30.36496,-21.67847], "fy":[37.73413,36.88844,29.19329,29.80634]},
    {"t":0.32876, "x":3.43144, "y":0.98337, "heading":0.92783, "vx":-0.508, "vy":0.64576, "omega":-1.81483, "ax":-1.5456, "ay":1.96379, "alpha":-2.65526, "fx":[-15.98543,-27.5515,-36.59069,-25.03336], "fy":[33.81837,43.35804,33.12641,23.311]},
    {"t":0.36985, "x":3.40926, "y":1.01157, "heading":0.85325, "vx":-0.57152, "vy":0.72646, "omega":-1.92394, "ax":-1.54565, "ay":1.96367, "alpha":2.22823, "fx":[-34.77761,-26.12552,-17.80056,-26.4609], "fy":[34.0638,24.66719,32.89278,41.98182]},
    {"t":0.41095, "x":3.38447, "y":1.04308, "heading":0.77418, "vx":-0.63504, "vy":0.80715, "omega":-1.83238, "ax":-1.54571, "ay":1.96353, "alpha":-0.65254, "fx":[-24.23473,-16.683,-28.35019,-35.90068], "fy":[23.64686,36.04678,43.30658,30.59606]},
    {"t":0.45204, "x":3.35707, "y":1.07791, "heading":0.69888, "vx":-0.69856, "vy":0.88784, "omega":-1.85919, "ax":-1.54575, "ay":1.96339, "alpha":5.11088, "fx":[-45.98612,-24.41715,-6.58252,-28.18537], "fy":[33.34956,13.50683,33.64141,53.08935]},
    {"t":0.49314, "x":3.32706, "y":1.11605, "heading":0.62248, "vx":-0.76208, "vy":0.96853, "omega":-1.64916, "ax":-1.5458, "ay":1.96324, "alpha":0.68876, "fx":[-31.83134,-11.88789,-20.77572,-40.67946], "fy":[19.5452,28.79994,47.46776,37.76339]},
    {"t":0.53423, "x":3.29443, "y":1.15751, "heading":0.55471, "vx":-0.8256, "vy":1.04921, "omega":-1.62086, "ax":-1.54582, "ay":1.96307, "alpha":5.0999, "fx":[-46.36139,-25.22825,-6.2062,-27.38026], "fy":[34.14249,13.1858,32.73427,53.50261]},
    {"t":0.57532, "x":3.2592, "y":1.20228, "heading":0.4881, "vx":-0.88913, "vy":1.12988, "omega":-1.41128, "ax":-1.54585, "ay":1.96288, "alpha":1.24243, "fx":[-36.07295,-12.10848,-16.54121,-40.45529], "fy":[20.08894,24.68775,46.82621,41.94905]},
    {"t":0.61642, "x":3.22136, "y":1.25037, "heading":0.4301, "vx":-0.95265, "vy":1.21054, "omega":-1.36022, "ax":-1.54585, "ay":1.96266, "alpha":4.44018, "fx":[-45.53212,-22.4694,-7.04745,-30.12919], "fy":[31.3998,13.96938,35.67152,52.49668]},
    {"t":0.65751, "x":3.1809, "y":1.30178, "heading":0.37421, "vx":-1.01618, "vy":1.2912, "omega":-1.17776, "ax":-1.54585, "ay":1.9624, "alpha":1.95992, "fx":[-39.0724,-15.79799,-13.53285,-36.77459], "fy":[24.20086,20.86595,43.01507,45.43776]},
    {"t":0.69861, "x":3.13784, "y":1.3565, "heading":0.32581, "vx":-1.07971, "vy":1.37184, "omega":-1.09721, "ax":-1.54581, "ay":1.96209, "alpha":3.43947, "fx":[-44.71539,-18.22135,-7.87886,-34.35961], "fy":[27.13319,14.96544,40.07161,51.32832]},
    {"t":0.7397, "x":3.09216, "y":1.41453, "heading":0.28072, "vx":-1.14323, "vy":1.45247, "omega":-0.95587, "ax":-1.54575, "ay":1.96169, "alpha":2.41119, "fx":[-39.89014,-20.62877,-12.69806,-31.954], "fy":[28.88575,20.24249,37.85621,46.48654]},
    {"t":0.7808, "x":3.04388, "y":1.47587, "heading":0.24144, "vx":-1.20675, "vy":1.53309, "omega":-0.85678, "ax":-1.54562, "ay":1.96115, "alpha":2.41623, "fx":[-43.50632,-15.28012,-9.09301,-37.28269], "fy":[24.13799,16.22699,43.17672,49.89296]},
    {"t":0.82189, "x":2.99298, "y":1.54053, "heading":0.20623, "vx":-1.27027, "vy":1.61368, "omega":-0.75749, "ax":-1.54536, "ay":1.9604, "alpha":2.52412, "fx":[-38.9708,-23.64025,-13.59733,-28.93629], "fy":[32.13526,19.87886,35.20162,46.16771]},
    {"t":0.86299, "x":2.93948, "y":1.6085, "heading":0.1751, "vx":-1.33377, "vy":1.69424, "omega":-0.65376, "ax":-1.54487, "ay":1.95919, "alpha":1.58693, "fx":[-41.57518,-14.83512,-11.00014,-37.70071], "fy":[23.3782,18.54437,43.60583,47.77297]},
    {"t":0.90408, "x":2.88336, "y":1.67978, "heading":0.14823, "vx":-1.39726, "vy":1.77475, "omega":-0.58855, "ax":-1.54387, "ay":1.95678, "alpha":2.07311, "fx":[-37.56842,-24.09508,-14.95017,-28.42972], "fy":[31.99949,22.46843,34.33448,44.33491]},
    {"t":0.94518, "x":2.82464, "y":1.75436, "heading":0.12405, "vx":-1.4607, "vy":1.85517, "omega":-0.50335, "ax":-1.52837, "ay":1.95935, "alpha":0.95204, "fx":[-38.80818,-16.17468,-13.20018,-35.80528], "fy":[24.09371,22.98471,41.48223,44.75156]},
    {"t":0.98627, "x":2.76332, "y":1.83226, "heading":0.10336, "vx":-1.52351, "vy":1.93569, "omega":-0.46423, "ax":-0.52098, "ay":0.70659, "alpha":1.70294, "fx":[-19.16069,-5.83908,1.43776,-11.88472], "fy":[10.20674,1.10416,14.37917,22.3853]},
    {"t":1.02736, "x":2.70027, "y":1.9124, "heading":0.08428, "vx":-1.54492, "vy":1.96472, "omega":-0.39425, "ax":-0.00206, "ay":-0.0015, "alpha":0.91065, "fx":[-10.15997,7.2747,10.08981,-7.34489], "fy":[-5.92049,-11.04024,6.84358,10.01526]},
    {"t":1.06846, "x":2.63678, "y":1.99314, "heading":0.06808, "vx":-1.54501, "vy":1.96466, "omega":-0.35683, "ax":0.00368, "ay":0.0029, "alpha":1.37933, "fx":[-9.64548,3.75836,9.77088,-3.63313], "fy":[-2.49469,-10.192,3.12827,9.75556]},
    {"t":1.10955, "x":2.57329, "y":2.07388, "heading":0.05342, "vx":-1.54486, "vy":1.96478, "omega":-0.30014, "ax":-0.00719, "ay":-0.00565, "alpha":0.60839, "fx":[-7.63321,4.75934,7.38886,-5.00393], "fy":[-4.39725,-6.87983,3.96287,6.9297]},
    {"t":1.15065, "x":2.5098, "y":2.15461, "heading":0.04108, "vx":-1.54515, "vy":1.96455, "omega":-0.27514, "ax":-0.02062, "ay":-0.01622, "alpha":1.12555, "fx":[-9.64072,3.09551,8.9396,-3.79708], "fy":[-3.3741,-7.82491,1.82905,8.26619]},
    {"t":1.19174, "x":2.44629, "y":2.23533, "heading":0.02978, "vx":-1.546, "vy":1.96388, "omega":-0.22889, "ax":-0.02052, "ay":-0.01628, "alpha":0.28251, "fx":[-5.42581,2.80347,4.72787,-3.50166], "fy":[-3.65201,-2.9986,1.67578,3.86683]},
    {"t":1.23284, "x":2.38274, "y":2.31602, "heading":0.02037, "vx":-1.54684, "vy":1.96321, "omega":-0.21728, "ax":0.50011, "ay":-0.72229, "alpha":1.16934, "fx":[-0.20418,10.89668,17.21711,6.11715], "fy":[-14.36827,-19.38089,-11.17318,-4.22135]},
    {"t":1.27393, "x":2.31959, "y":2.39609, "heading":0.01144, "vx":-1.52629, "vy":1.93353, "omega":-0.16922, "ax":1.53381, "ay":-1.95509, "alpha":0.23638, "fx":[23.2272,28.14867,28.95412,24.02869], "fy":[-34.69954,-36.97675,-31.14592,-30.20011]},
    {"t":1.31503, "x":2.25817, "y":2.4739, "heading":0.00449, "vx":-1.46326, "vy":1.85319, "omega":-0.15951, "ax":1.54713, "ay":-1.95421, "alpha":1.29095, "fx":[18.54613,27.38486,34.0842,25.24991], "fy":[-33.67813,-40.77399,-32.92683,-25.58306]},
    {"t":1.35612, "x":2.19934, "y":2.5484, "heading":-0.00207, "vx":-1.39968, "vy":1.77288, "omega":-0.10646, "ax":1.54742, "ay":-1.95718, "alpha":-0.10206, "fx":[25.36973,27.49427,27.27184,25.14917], "fy":[-34.6841,-33.15648,-32.57457,-32.74891]},
    {"t":1.39722, "x":2.14313, "y":2.61961, "heading":-0.00644, "vx":-1.33609, "vy":1.69245, "omega":-0.11065, "ax":1.54714, "ay":-1.959, "alpha":1.16718, "fx":[19.78906,26.33945,32.83947,26.29738], "fy":[-33.19382,-38.58506,-34.31845,-27.19086]},
    {"t":1.43831, "x":2.08953, "y":2.6875, "heading":-0.01099, "vx":-1.27251, "vy":1.61195, "omega":-0.06269, "ax":1.54736, "ay":-1.95978, "alpha":-0.18558, "fx":[26.97061,26.34326,25.66851,26.29791], "fy":[-33.71136,-31.71579,-33.62298,-34.29132]},
    {"t":1.47941, "x":2.03854, "y":2.75209, "heading":-0.01356, "vx":-1.20892, "vy":1.53141, "omega":-0.07031, "ax":1.54752, "ay":-1.96029, "alpha":1.04992, "fx":[21.273,25.83842,31.37066,26.80914], "fy":[-32.45483,-38.32855,-34.32708,-28.26568]},
    {"t":1.5205, "x":1.99017, "y":2.81337, "heading":-0.01645, "vx":-1.14533, "vy":1.45085, "omega":-0.02717, "ax":1.54762, "ay":-1.96066, "alpha":-0.09857, "fx":[28.17752,24.8009,24.47135,27.84877], "fy":[-32.22192,-30.84633,-35.02083,-35.3122]},
    {"t":1.56159, "x":1.94441, "y":2.87133, "heading":-0.01757, "vx":-1.08173, "vy":1.37028, "omega":-0.03122, "ax":1.54779, "ay":-1.96087, "alpha":0.72712, "fx":[22.8579,25.76489,29.79533,26.89189], "fy":[-32.70726,-36.21628,-34.45129,-30.04057]},
    {"t":1.60269, "x":1.90126, "y":2.92599, "heading":-0.01885, "vx":-1.01812, "vy":1.2897, "omega":-0.00134, "ax":1.54786, "ay":-1.96108, "alpha":0.08758, "fx":[28.85417,23.35039,23.80403,29.30608], "fy":[-30.69272,-30.74104,-36.27584,-35.72014]},
    {"t":1.64378, "x":1.86073, "y":2.97733, "heading":-0.01891, "vx":-0.95451, "vy":1.20911, "omega":0.00226, "ax":1.54796, "ay":-1.96122, "alpha":0.4682, "fx":[24.54296,25.69883,28.11752,26.96204], "fy":[-32.54291,-35.2992,-34.11758,-31.47917]},
    {"t":1.68488, "x":1.82281, "y":3.02536, "heading":-0.01882, "vx":-0.8909, "vy":1.12851, "omega":0.0215, "ax":1.54803, "ay":-1.96133, "alpha":0.21098, "fx":[28.90658,22.8158,23.7582,29.84574], "fy":[-30.01987,-31.19196,-36.65525,-35.57964]},
    {"t":1.72597, "x":1.78751, "y":3.07008, "heading":-0.01793, "vx":-0.82728, "vy":1.04791, "omega":0.03017, "ax":1.54812, "ay":-1.9614, "alpha":0.22064, "fx":[26.30442,25.21395,26.3618,27.45224], "fy":[-32.26296,-33.43358,-34.5003,-33.25488]},
    {"t":1.76707, "x":1.75482, "y":3.11149, "heading":-0.01669, "vx":-0.76367, "vy":0.96731, "omega":0.03924, "ax":1.5482, "ay":-1.96146, "alpha":0.14726, "fx":[28.52198,23.50187,24.14802,29.16591], "fy":[-30.67873,-31.52884,-35.98738,-35.26085]},
    {"t":1.80816, "x":1.72474, "y":3.14959, "heading":-0.01508, "vx":-0.70004, "vy":0.8867, "omega":0.04529, "ax":1.54828, "ay":-1.96151, "alpha":0.10588, "fx":[27.77988,24.41668,24.89214,28.25421], "fy":[-31.54302,-32.18309,-35.12064,-34.61211]},
    {"t":1.84926, "x":1.69728, "y":3.18437, "heading":-0.01322, "vx":-0.63642, "vy":0.8061, "omega":0.04964, "ax":1.54835, "ay":-1.96154, "alpha":-0.04443, "fx":[28.18436,24.79187,24.48996,27.88158], "fy":[-31.94948,-31.752,-34.7116,-35.04811]},
    {"t":1.89035, "x":1.67244, "y":3.21584, "heading":-0.01118, "vx":-0.57279, "vy":0.72549, "omega":0.04782, "ax":1.54842, "ay":-1.96157, "alpha":0.08079, "fx":[28.32079,24.0544,24.35635,28.62091], "fy":[-31.17991,-31.8236,-35.38647,-35.0729]},
    {"t":1.93145, "x":1.65021, "y":3.244, "heading":-0.00921, "vx":-0.50916, "vy":0.64488, "omega":0.05114, "ax":1.54849, "ay":-1.96158, "alpha":-0.24003, "fx":[28.142,25.86448,24.53706,26.81422], "fy":[-32.98398,-31.82774,-33.58532,-35.06642]},
    {"t":1.97254, "x":1.63059, "y":3.26884, "heading":-0.00711, "vx":-0.44552, "vy":0.56427, "omega":0.04127, "ax":1.54856, "ay":-1.96159, "alpha":0.04147, "fx":[27.91438,24.65764,24.76739,28.02285], "fy":[-31.73569,-32.22504,-34.79698,-34.70642]},
    {"t":2.01363, "x":1.61359, "y":3.29037, "heading":-0.00542, "vx":-0.38188, "vy":0.48366, "omega":0.04298, "ax":1.54863, "ay":-1.96158, "alpha":-0.31801, "fx":[27.99232,26.41524,24.69133,26.26835], "fy":[-33.51688,-31.95907,-33.02852,-34.95951]},
    {"t":2.05473, "x":1.5992, "y":3.30859, "heading":-0.00365, "vx":-0.31824, "vy":0.40305, "omega":0.02991, "ax":1.5487, "ay":-1.96158, "alpha":-0.07908, "fx":[27.3701,25.80781,25.31587,26.87775], "fy":[-32.84663,-32.66639,-33.68359,-34.26738]},
    {"t":2.09582, "x":1.58743, "y":3.3235, "heading":-0.00242, "vx":-0.2546, "vy":0.32244, "omega":0.02666, "ax":1.54877, "ay":-1.96157, "alpha":-0.23869, "fx":[27.39748,26.60042,25.29064,26.08778], "fy":[-33.65017,-32.55835,-32.88642,-34.36836]},
    {"t":2.13692, "x":1.57828, "y":3.33509, "heading":-0.00133, "vx":-0.19096, "vy":0.24183, "omega":0.01685, "ax":1.54884, "ay":-1.96156, "alpha":-0.15777, "fx":[27.00848,26.57293,25.68193,26.11767], "fy":[-33.59273,-32.96139,-32.94339,-33.96489]},
    {"t":2.17801, "x":1.57174, "y":3.34337, "heading":-0.00063, "vx":-0.12731, "vy":0.16122, "omega":0.01036, "ax":1.54891, "ay":-1.96154, "alpha":-0.12945, "fx":[26.79411,26.63609,25.89858,26.05722], "fy":[-33.65255,-33.15046,-32.90822,-33.74979]},
    {"t":2.21911, "x":1.56781, "y":3.34834, "heading":-0.00021, "vx":-0.06365, "vy":0.08061, "omega":0.00504, "ax":1.54898, "ay":-1.96152, "alpha":-0.12277, "fx":[26.71817,26.68077,26.18605,25.80583], "fy":[-33.86772,-33.07918,-33.01764,-33.495]},
    {"t":2.2602, "x":1.56651, "y":3.35, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
