{
 "name":"T_Cycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.514940023422241, "y":7.191979885101318, "heading":-1.2610932402162112, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.068130016326904, "y":7.494075298309326, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.754147956085205, "y":5.961623497009277, "heading":4.71238898038469, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.754135528564453, "y":4.9, "heading":4.71238898038469, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.068130016326904, "y":7.494075298309326, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.514940023422241, "y":7.191979885101318, "heading":-1.2610932402162112, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Trench_score.x", "val":3.514940023422241}, "y":{"exp":"Trench_score.y", "val":7.191979885101318}, "heading":{"exp":"Trench_score.heading", "val":-1.2610932402162112}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.068130016326904 m", "val":6.068130016326904}, "y":{"exp":"7.494075298309326 m", "val":7.494075298309326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralA.x", "val":7.754147956085205}, "y":{"exp":"NeutralA.y", "val":5.961623497009277}, "heading":{"exp":"NeutralA.heading", "val":4.71238898038469}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralB.x", "val":7.754135528564453}, "y":{"exp":"NeutralB.y", "val":4.9}, "heading":{"exp":"NeutralB.heading", "val":4.71238898038469}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.068130016326904 m", "val":6.068130016326904}, "y":{"exp":"7.494075298309326 m", "val":7.494075298309326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Trench_score.x", "val":3.514940023422241}, "y":{"exp":"Trench_score.y", "val":7.191979885101318}, "heading":{"exp":"Trench_score.heading", "val":-1.2610932402162112}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"VelConstraint", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"AccConstraint", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14518,1.84695,2.58931,3.90074,5.0833],
  "samples":[
    {"t":0.0, "x":3.51494, "y":7.19198, "heading":-1.26109, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.01711, "ay":2.02194, "alpha":-3.05563, "fx":[63.38001,77.6464,73.45765,58.83545], "fy":[20.62091,31.89936,45.50622,39.54426]},
    {"t":0.03368, "x":3.51722, "y":7.19313, "heading":-1.26109, "vx":0.1353, "vy":0.0681, "omega":-0.10292, "ax":4.04082, "ay":1.97711, "alpha":-2.49822, "fx":[64.81058,76.2565,72.76491,61.10089], "fy":[21.98634,31.83229,42.83375,37.86762]},
    {"t":0.06736, "x":3.52407, "y":7.19654, "heading":-1.26456, "vx":0.2714, "vy":0.13469, "omega":-0.18706, "ax":4.06347, "ay":1.92998, "alpha":-2.14672, "fx":[65.77958,75.65714,72.54715,62.49003], "fy":[22.92886,31.1787,40.65696,36.54912]},
    {"t":0.10105, "x":3.53551, "y":7.20217, "heading":-1.27086, "vx":0.40827, "vy":0.1997, "omega":-0.25937, "ax":4.08848, "ay":1.87627, "alpha":-1.81395, "fx":[66.7096,75.14392,72.44806,63.87359], "fy":[23.58328,30.55443,38.41846,35.10279]},
    {"t":0.13473, "x":3.55158, "y":7.20996, "heading":-1.2796, "vx":0.54598, "vy":0.2629, "omega":-0.32047, "ax":4.1151, "ay":1.81694, "alpha":-1.50967, "fx":[67.61549,74.70911,72.4302,65.23207], "fy":[24.06946,29.68283,36.2349,33.63507]},
    {"t":0.16841, "x":3.57231, "y":7.21985, "heading":-1.29039, "vx":0.68458, "vy":0.32409, "omega":-0.37131, "ax":4.14268, "ay":1.75294, "alpha":-1.21659, "fx":[68.49807,74.33888,72.47163,66.55442], "fy":[24.25588,29.02371,33.97921,32.00954]},
    {"t":0.20209, "x":3.59772, "y":7.23176, "heading":-1.3029, "vx":0.82411, "vy":0.38314, "omega":-0.41229, "ax":4.1728, "ay":1.67975, "alpha":-0.9599, "fx":[69.3898,74.06234,72.58848,67.87162], "fy":[24.29051,27.82749,31.80192,30.36815]},
    {"t":0.23577, "x":3.62784, "y":7.24562, "heading":-1.31678, "vx":0.96466, "vy":0.43971, "omega":-0.44462, "ax":4.20456, "ay":1.59829, "alpha":-0.71729, "fx":[70.2887,73.85864,72.75894,69.16746], "fy":[24.01046,26.65727,29.53253,28.54528]},
    {"t":0.26945, "x":3.66272, "y":7.26133, "heading":-1.33176, "vx":1.10628, "vy":0.49354, "omega":-0.46878, "ax":4.23778, "ay":1.50769, "alpha":-0.49708, "fx":[71.1977,73.72192,72.97296,70.44092], "fy":[23.48897,25.2518,27.23343,26.60727]},
    {"t":0.30314, "x":3.70238, "y":7.27881, "heading":-1.34755, "vx":1.24901, "vy":0.54433, "omega":-0.48552, "ax":4.2726, "ay":1.40559, "alpha":-0.29284, "fx":[72.12464,73.65499,73.22814,71.69492], "fy":[22.64183,23.70935,24.81388,24.46965]},
    {"t":0.33682, "x":3.74687, "y":7.29794, "heading":-1.3639, "vx":1.39292, "vy":0.59167, "omega":-0.49539, "ax":4.30902, "ay":1.28915, "alpha":-0.10461, "fx":[73.07226,73.65726,73.52025,72.93079], "fy":[21.44402,21.94101,22.23018,22.09739]},
    {"t":0.3705, "x":3.79623, "y":7.3186, "heading":-1.38059, "vx":1.53805, "vy":0.63509, "omega":-0.49891, "ax":4.34684, "ay":1.15463, "alpha":0.06286, "fx":[74.04006,73.72746,73.84209,74.14419], "fy":[19.87396,19.76291,19.45231,19.47047]},
    {"t":0.40418, "x":3.8505, "y":7.34065, "heading":-1.39739, "vx":1.68446, "vy":0.67398, "omega":-0.49679, "ax":4.3848, "ay":1.00006, "alpha":0.21785, "fx":[75.00818,73.84178,74.17125,75.31566], "fy":[17.86413,17.28541,16.38659,16.50675]},
    {"t":0.43786, "x":3.90973, "y":7.36392, "heading":-1.41412, "vx":1.83215, "vy":0.70766, "omega":-0.48946, "ax":4.42202, "ay":0.8189, "alpha":0.36674, "fx":[75.96149,73.9896,74.49097,76.42701], "fy":[15.25964,14.52772,12.87318,13.05652]},
    {"t":0.47154, "x":3.97395, "y":7.38822, "heading":-1.43061, "vx":1.98109, "vy":0.73525, "omega":-0.4771, "ax":4.45645, "ay":0.60242, "alpha":0.4969, "fx":[76.86521,74.13738,74.76429,77.44487], "fy":[12.03503,11.02684,8.85265,9.07372]},
    {"t":0.50523, "x":4.0432, "y":7.41332, "heading":-1.44668, "vx":2.13119, "vy":0.75554, "omega":-0.46037, "ax":4.48183, "ay":0.36581, "alpha":0.58752, "fx":[77.61261,74.18012,74.88457,78.26132], "fy":[8.58471,6.63312,4.71506,4.95652]},
    {"t":0.53891, "x":4.11752, "y":7.43898, "heading":-1.46219, "vx":2.28215, "vy":0.76786, "omega":-0.44058, "ax":4.49586, "ay":0.07326, "alpha":0.68996, "fx":[78.16157,74.07662,74.81646,78.83842], "fy":[3.97744,1.7458,-0.49745,-0.24153]},
    {"t":0.57259, "x":4.19694, "y":7.46488, "heading":-1.47702, "vx":2.43358, "vy":0.77032, "omega":-0.41734, "ax":4.48751, "ay":-0.27848, "alpha":0.77672, "fx":[78.32258,73.64658,74.37166,78.9844], "fy":[-1.66014,-4.23645,-6.66087,-6.39019]},
    {"t":0.60627, "x":4.28145, "y":7.49067, "heading":-1.49108, "vx":2.58472, "vy":0.76095, "omega":-0.39118, "ax":4.44555, "ay":-0.67037, "alpha":0.83451, "fx":[77.90498,72.69586,73.3593,78.5099], "fy":[-7.90194,-11.26297,-13.37032,-13.07574]},
    {"t":0.63995, "x":4.37103, "y":7.51592, "heading":-1.50426, "vx":2.73446, "vy":0.73837, "omega":-0.36307, "ax":4.35857, "ay":-1.1009, "alpha":0.89983, "fx":[76.70658,71.03012,71.59593,77.21965], "fy":[-14.8896,-18.68226,-20.90068,-20.43145]},
    {"t":0.67363, "x":4.46561, "y":7.54017, "heading":-1.51649, "vx":2.88126, "vy":0.70129, "omega":-0.33276, "ax":4.19046, "ay":-1.6267, "alpha":0.93236, "fx":[74.11324,68.02782,68.47114,74.50158], "fy":[-23.56502,-27.95094,-29.76808,-29.39486]},
    {"t":0.70732, "x":4.56503, "y":7.56286, "heading":-1.52769, "vx":3.0224, "vy":0.6465, "omega":-0.30136, "ax":3.90729, "ay":-2.22182, "alpha":0.93672, "fx":[69.53021,63.10345,63.42993,69.78415], "fy":[-33.33218,-38.73562,-39.75756,-39.34457]},
    {"t":0.741, "x":4.66904, "y":7.58338, "heading":-1.53784, "vx":3.15401, "vy":0.57166, "omega":-0.26981, "ax":3.50001, "ay":-2.81985, "alpha":0.93172, "fx":[62.7725,56.11317,56.34826,62.90292], "fy":[-43.3222,-49.36164,-49.80173,-49.37385]},
    {"t":0.77468, "x":4.77726, "y":7.60103, "heading":-1.54693, "vx":3.27189, "vy":0.47668, "omega":-0.23843, "ax":2.94692, "ay":-3.39363, "alpha":0.91262, "fx":[53.43662,46.70503,46.88311,53.48048], "fy":[-53.09057,-59.36324,-59.42323,-59.02156]},
    {"t":0.80836, "x":4.88914, "y":7.61516, "heading":-1.55496, "vx":3.37115, "vy":0.36238, "omega":-0.20769, "ax":2.28768, "ay":-3.8689, "alpha":0.88181, "fx":[42.15937,35.58769,35.73394,42.17033], "fy":[-61.4536,-67.31004,-67.3974,-67.07428]},
    {"t":0.84204, "x":5.00398, "y":7.62517, "heading":-1.56196, "vx":3.4482, "vy":0.23207, "omega":-0.17799, "ax":1.63542, "ay":-4.18679, "alpha":0.81712, "fx":[30.87055,24.68468,24.8166,30.90036], "fy":[-67.22795,-72.65598,-72.59431,-72.38643]},
    {"t":0.87572, "x":5.12105, "y":7.63062, "heading":-1.56795, "vx":3.50329, "vy":0.09105, "omega":-0.15047, "ax":1.03085, "ay":-4.37538, "alpha":0.74789, "fx":[20.29326,14.6791,14.79604,20.3693], "fy":[-70.97743,-75.49684,-75.65299,-75.56889]},
    {"t":0.90941, "x":5.23963, "y":7.6312, "heading":-1.57302, "vx":3.53801, "vy":-0.05632, "omega":-0.12527, "ax":0.50196, "ay":-4.46742, "alpha":0.6775, "fx":[10.96511,5.99619,6.10392,11.08776], "fy":[-73.13661,-76.58127,-77.11065,-77.12949]},
    {"t":0.94309, "x":5.35908, "y":7.62677, "heading":-1.57724, "vx":3.55492, "vy":-0.20679, "omega":-0.10246, "ax":0.05175, "ay":-4.49559, "alpha":0.66268, "fx":[2.98729,-1.36266,-1.23885,3.13549], "fy":[-74.81607,-75.35711,-77.80731,-77.89408]},
    {"t":0.97677, "x":5.47885, "y":7.61726, "heading":-1.58069, "vx":3.55666, "vy":-0.35821, "omega":-0.08014, "ax":-0.33033, "ay":-4.48407, "alpha":0.58235, "fx":[-3.79398,-7.58852,-7.45659,-3.63598], "fy":[-74.64101,-75.44411,-77.44204,-77.56384]},
    {"t":1.01045, "x":5.59845, "y":7.60265, "heading":-1.58339, "vx":3.54553, "vy":-0.50924, "omega":-0.06052, "ax":-0.65794, "ay":-4.44813, "alpha":0.54848, "fx":[-9.60857,-12.92607,-12.77403,-9.45701], "fy":[-74.52705,-74.1897,-76.89658,-77.03245]},
    {"t":1.04413, "x":5.7175, "y":7.58297, "heading":-1.58543, "vx":3.52337, "vy":-0.65906, "omega":-0.04205, "ax":-0.93109, "ay":-4.39935, "alpha":0.46485, "fx":[-14.45604,-17.36413,-17.20434,-14.3256], "fy":[-73.9854,-73.56034,-75.82447,-75.95682]},
    {"t":1.07781, "x":5.83565, "y":7.55828, "heading":-1.58684, "vx":3.49201, "vy":-0.80724, "omega":-0.02639, "ax":-1.16264, "ay":-4.34416, "alpha":0.4271, "fx":[-18.5774,-21.11858,-20.9506,-18.458], "fy":[-73.12778,-72.55845,-74.88167,-75.00369]},
    {"t":1.1115, "x":5.9526, "y":7.52862, "heading":-1.58773, "vx":3.45285, "vy":-0.95356, "omega":-0.012, "ax":-1.35928, "ay":-4.28693, "alpha":0.37272, "fx":[-22.0821,-24.28137,-24.13948,-21.9812], "fy":[-72.26883,-71.71911,-73.7909,-73.89872]},
    {"t":1.14518, "x":6.06813, "y":7.49408, "heading":-1.58814, "vx":3.40707, "vy":-1.09795, "omega":0.00055, "ax":-1.49099, "ay":-4.2371, "alpha":0.22582, "fx":[-24.651,-26.14413,-26.05894,-24.59107], "fy":[-71.43261,-71.75958,-72.51561,-72.57993]},
    {"t":1.16711, "x":6.14249, "y":7.46898, "heading":-1.58813, "vx":3.37437, "vy":-1.19087, "omega":0.0055, "ax":-1.61471, "ay":-4.19579, "alpha":0.24571, "fx":[-26.83697,-28.17931,-28.07387,-26.77287], "fy":[-71.07568,-70.32059,-72.00527,-72.07532]},
    {"t":1.18904, "x":6.2161, "y":7.44185, "heading":-1.588, "vx":3.33896, "vy":-1.28288, "omega":0.01089, "ax":-1.73897, "ay":-4.1457, "alpha":0.22717, "fx":[-29.00943,-30.22039,-30.14125,-28.94662], "fy":[-70.25082,-69.52216,-71.11395,-71.18194]},
    {"t":1.21097, "x":6.28891, "y":7.41272, "heading":-1.58777, "vx":3.30082, "vy":-1.3738, "omega":0.01587, "ax":-1.86043, "ay":-4.0925, "alpha":0.17407, "fx":[-31.13445,-32.19794,-32.17629,-31.07319], "fy":[-69.17042,-69.25896,-69.97711,-70.04244]},
    {"t":1.2329, "x":6.36085, "y":7.38161, "heading":-1.58742, "vx":3.26002, "vy":-1.46355, "omega":0.01969, "ax":-1.99583, "ay":-4.02806, "alpha":0.16557, "fx":[-33.4858,-34.44279,-34.44093,-33.42451], "fy":[-68.13304,-68.09647,-68.88555,-68.94983]},
    {"t":1.25483, "x":6.43186, "y":7.34855, "heading":-1.58699, "vx":3.21626, "vy":-1.55189, "omega":0.02332, "ax":-2.13699, "ay":-3.95484, "alpha":0.15666, "fx":[-35.93076,-36.79013,-36.80728,-35.87046], "fy":[-66.93772,-66.80601,-67.63803,-67.70098]},
    {"t":1.27676, "x":6.50188, "y":7.31356, "heading":-1.58647, "vx":3.16939, "vy":-1.63862, "omega":0.02676, "ax":-2.28264, "ay":-3.87246, "alpha":0.13738, "fx":[-38.45245,-39.20725,-39.25602,-38.39238], "fy":[-65.52142,-65.54074,-66.17688,-66.23848]},
    {"t":1.29869, "x":6.57084, "y":7.27669, "heading":-1.58589, "vx":3.11933, "vy":-1.72354, "omega":0.02977, "ax":-2.43206, "ay":-3.78026, "alpha":0.11143, "fx":[-41.03537,-41.69065,-41.77193,-40.97637], "fy":[-63.89618,-64.2306,-64.50886,-64.56874]},
    {"t":1.32062, "x":6.63866, "y":7.23799, "heading":-1.58523, "vx":3.066, "vy":-1.80644, "omega":0.03221, "ax":-2.58954, "ay":-3.67402, "alpha":0.06094, "fx":[-43.75764,-44.29927,-44.43253,-43.69991], "fy":[-61.89019,-63.09403,-62.46685,-62.52489]},
    {"t":1.34255, "x":6.70528, "y":7.19749, "heading":-1.58453, "vx":3.00921, "vy":-1.88702, "omega":0.03355, "ax":-2.74182, "ay":-3.56166, "alpha":0.03776, "fx":[-46.38227,-46.84578,-46.99589,-46.32656], "fy":[-59.92828,-61.41833,-60.46458,-60.52019]},
    {"t":1.36448, "x":6.77061, "y":7.15525, "heading":-1.58379, "vx":2.94908, "vy":-1.96512, "omega":0.03438, "ax":-2.90381, "ay":-3.43073, "alpha":0.01644, "fx":[-49.16974,-49.56197,-49.72378,-49.11659], "fy":[-57.65845,-59.4022,-58.15465,-58.20732]},
    {"t":1.38641, "x":6.83459, "y":7.11133, "heading":-1.58304, "vx":2.8854, "vy":-2.04036, "omega":0.03474, "ax":-3.06027, "ay":-3.29177, "alpha":0.00044, "fx":[-51.86047,-52.19076,-52.35564,-51.8105], "fy":[-55.28077,-57.16669,-55.73589,-55.78513]},
    {"t":1.40834, "x":6.89713, "y":7.06579, "heading":-1.58228, "vx":2.81828, "vy":-2.11255, "omega":0.03475, "ax":-3.22734, "ay":-3.128, "alpha":-0.00852, "fx":[-54.72958,-55.00604,-55.16591,-54.68327], "fy":[-52.51956,-54.39555,-52.93261,-52.97798]},
    {"t":1.43027, "x":6.95816, "y":7.01871, "heading":-1.58152, "vx":2.74751, "vy":-2.18115, "omega":0.03456, "ax":-3.38002, "ay":-2.96224, "alpha":-0.01966, "fx":[-57.35277,-57.57812,-57.7311,-57.31057], "fy":[-49.71294,-51.62813,-50.08256,-50.12362]},
    {"t":1.4522, "x":7.0176, "y":6.97016, "heading":-1.58076, "vx":2.67338, "vy":-2.24611, "omega":0.03413, "ax":-3.53412, "ay":-2.77645, "alpha":-0.03127, "fx":[-59.99929,-60.1761,-60.32055,-59.96149], "fy":[-46.56567,-48.52747,-46.88682,-46.92671]},
    {"t":1.47413, "x":7.07538, "y":6.92024, "heading":-1.58001, "vx":2.59588, "vy":-2.307, "omega":0.03344, "ax":-3.67929, "ay":-2.58089, "alpha":-0.04107, "fx":[-62.49372,-62.62378,-62.75655,-62.46051], "fy":[-43.26084,-45.23143,-43.53837,-43.57018]},
    {"t":1.49606, "x":7.13142, "y":6.86903, "heading":-1.57928, "vx":2.51519, "vy":-2.3636, "omega":0.03254, "ax":-3.81508, "ay":-2.37548, "alpha":-0.05042, "fx":[-64.82879,-64.91119,-65.03351,-64.80024], "fy":[-39.79514,-41.75587,-40.02355,-40.05061]},
    {"t":1.51799, "x":7.18566, "y":6.81662, "heading":-1.57856, "vx":2.43152, "vy":-2.41569, "omega":0.03144, "ax":-3.94351, "ay":-2.15552, "alpha":-0.05585, "fx":[-67.03778,-67.07641,-67.18384,-67.01381], "fy":[-36.10537,-37.96681,-36.28219,-36.30463]},
    {"t":1.53992, "x":7.23804, "y":6.76312, "heading":-1.57787, "vx":2.34504, "vy":-2.46296, "omega":0.03021, "ax":-4.06185, "ay":-1.92324, "alpha":-0.05618, "fx":[-69.07535,-69.07046,-69.16187,-69.05578], "fy":[-32.23766,-33.87876,-32.36018,-32.37824]},
    {"t":1.56185, "x":7.28849, "y":6.70865, "heading":-1.57721, "vx":2.25596, "vy":-2.50514, "omega":0.02898, "ax":-4.16516, "ay":-1.68788, "alpha":-0.05108, "fx":[-70.85767,-70.80954,-70.88362,-70.84213], "fy":[-28.35094,-29.6434,-28.41661,-28.43064]},
    {"t":1.58378, "x":7.33696, "y":6.6533, "heading":-1.57657, "vx":2.16462, "vy":-2.54216, "omega":0.02786, "ax":-4.2545, "ay":-1.4481, "alpha":-0.05274, "fx":[-72.40329,-72.30787,-72.36879,-72.39147], "fy":[-24.3531,-25.44287,-24.36043,-24.37083]},
    {"t":1.60571, "x":7.38341, "y":6.59721, "heading":-1.57596, "vx":2.07132, "vy":-2.57392, "omega":0.0267, "ax":-4.32676, "ay":-1.21544, "alpha":-0.05424, "fx":[-73.6591,-73.51482,-73.5636,-73.65055], "fy":[-20.47948,-21.35755,-20.42656,-20.43379]},
    {"t":1.62764, "x":7.42779, "y":6.54047, "heading":-1.57538, "vx":1.97643, "vy":-2.60057, "omega":0.02551, "ax":-4.38633, "ay":-0.97921, "alpha":-0.05364, "fx":[-74.69976,-74.5046,-74.54243,-74.694], "fy":[-16.55942,-17.17198,-16.44429,-16.44885]},
    {"t":1.64957, "x":7.47008, "y":6.4832, "heading":-1.57482, "vx":1.88024, "vy":-2.62204, "omega":0.02434, "ax":-4.43259, "ay":-0.7427, "alpha":-0.05127, "fx":[-75.51491,-75.26677,-75.29501,-75.51142], "fy":[-12.64662,-12.94786,-12.46767,-12.47009]},
    {"t":1.6715, "x":7.51025, "y":6.42552, "heading":-1.57428, "vx":1.78303, "vy":-2.63833, "omega":0.02321, "ax":-4.46348, "ay":-0.52683, "alpha":-0.05019, "fx":[-76.06946,-75.76634,-75.78657,-76.06774], "fy":[-9.07937,-9.09435,-8.83537,-8.83613]},
    {"t":1.69344, "x":7.54828, "y":6.36753, "heading":-1.57378, "vx":1.68514, "vy":-2.64989, "omega":0.02211, "ax":-4.48469, "ay":-0.29771, "alpha":-0.04735, "fx":[-76.46013,-76.09998,-76.11363,-76.45966], "fy":[-5.29808,-4.9822,-4.98793,-4.98754]},
    {"t":1.71537, "x":7.58416, "y":6.30935, "heading":-1.57329, "vx":1.58679, "vy":-2.65641, "omega":0.02107, "ax":-4.49382, "ay":-0.08749, "alpha":-0.04414, "fx":[-76.64589,-76.22688,-76.2354,-76.64622], "fy":[-1.84161,-1.18331,-1.46455,-1.46344]},
    {"t":1.7373, "x":7.61787, "y":6.25107, "heading":-1.57283, "vx":1.48824, "vy":-2.65833, "omega":0.02011, "ax":-4.4933, "ay":0.11562, "alpha":-0.04042, "fx":[-76.6681,-76.18866,-76.1934,-76.66879], "fy":[1.49048,2.50492,1.93478,1.93624]},
    {"t":1.75923, "x":7.64943, "y":6.1928, "heading":-1.57239, "vx":1.3897, "vy":-2.6558, "omega":0.01922, "ax":-4.48419, "ay":0.31014, "alpha":-0.0364, "fx":[-76.54472,-76.00356,-76.0058,-76.54538], "fy":[4.6747,6.05302,5.18619,5.18767]},
    {"t":1.78116, "x":7.67883, "y":6.13463, "heading":-1.57197, "vx":1.29136, "vy":-2.649, "omega":0.01842, "ax":-4.46846, "ay":0.48798, "alpha":-0.03163, "fx":[-76.3089,-75.70511,-75.70598,-76.30922], "fy":[7.57122,9.32999,8.14944,8.15071]},
    {"t":1.80309, "x":7.70608, "y":6.07666, "heading":-1.57156, "vx":1.19337, "vy":-2.63829, "omega":0.01773, "ax":-4.44508, "ay":0.66911, "alpha":-0.02511, "fx":[-75.94303,-75.27576,-75.27648,-75.94271], "fy":[10.51471,12.69227,11.15883,11.15964]},
    {"t":1.82502, "x":7.73118, "y":6.01896, "heading":-1.57117, "vx":1.09589, "vy":-2.62362, "omega":0.01718, "ax":-4.41763, "ay":0.83195, "alpha":-0.01841, "fx":[-75.50792,-74.77688,-74.7786,-75.50678], "fy":[13.14768,15.74455,13.85621,13.85645]},
    {"t":1.84695, "x":7.75415, "y":5.96162, "heading":-1.5708, "vx":0.99901, "vy":-2.60538, "omega":0.01677, "ax":-4.34254, "ay":1.15854, "alpha":-0.09787, "fx":[-74.42533,-73.29783,-73.32242,-74.41618], "fy":[18.59854,20.91772,19.65898,19.65017]},
    {"t":1.88407, "x":7.78824, "y":5.86571, "heading":-1.57017, "vx":0.83782, "vy":-2.56237, "omega":0.01314, "ax":-4.18364, "ay":1.64973, "alpha":-0.05871, "fx":[-71.69129,-70.61531,-70.66966,-71.67392], "fy":[26.84068,29.75514,27.83343,27.81629]},
    {"t":1.92118, "x":7.81645, "y":5.77174, "heading":-1.56969, "vx":0.68253, "vy":-2.50114, "omega":0.01096, "ax":-3.96198, "ay":2.12768, "alpha":-0.05165, "fx":[-67.90155,-66.85244,-66.93828,-67.87641], "fy":[35.01849,37.8671,35.95227,35.92707]},
    {"t":1.9583, "x":7.83906, "y":5.68037, "heading":-1.56928, "vx":0.53547, "vy":-2.42216, "omega":0.00904, "ax":-3.68656, "ay":2.57562, "alpha":-0.03729, "fx":[-63.1987,-62.16889,-62.2942,-63.16728], "fy":[42.64509,45.59741,43.51583,43.48422]},
    {"t":1.99542, "x":7.8564, "y":5.59223, "heading":-1.56894, "vx":0.39863, "vy":-2.32656, "omega":0.00766, "ax":-3.36991, "ay":2.97805, "alpha":-0.02419, "fx":[-57.79359,-56.78342,-56.94986,-57.75783], "fy":[49.50946,52.52681,50.31154,50.27557]},
    {"t":2.03254, "x":7.86887, "y":5.50793, "heading":-1.56866, "vx":0.27354, "vy":-2.21602, "omega":0.00676, "ax":-3.03134, "ay":3.32218, "alpha":-0.03042, "fx":[-52.00536,-51.04695,-51.22854,-51.96782], "fy":[55.50799,58.09834,56.23454,56.19668]},
    {"t":2.06966, "x":7.87694, "y":5.42796, "heading":-1.56841, "vx":0.16103, "vy":-2.0927, "omega":0.00563, "ax":-2.68568, "ay":3.6075, "alpha":-0.02461, "fx":[-46.09413,-45.19208,-45.38721,-46.05709], "fy":[60.44032,62.86961,61.08878,61.05131]},
    {"t":2.10678, "x":7.88106, "y":5.35277, "heading":-1.5682, "vx":0.06134, "vy":-1.9588, "omega":0.00472, "ax":-2.34677, "ay":3.83676, "alpha":-0.01302, "fx":[-40.2924,-39.46201,-39.65908,-40.25778], "fy":[64.39194,66.77121,64.96038,64.92517]},
    {"t":2.14389, "x":7.88172, "y":5.28271, "heading":-1.56802, "vx":-0.02577, "vy":-1.81639, "omega":0.00424, "ax":-2.02481, "ay":4.01613, "alpha":-0.0328, "fx":[-34.76225,-34.06372,-34.20851,-34.73134], "fy":[67.69346,69.23187,68.17974,68.14812]},
    {"t":2.18101, "x":7.87937, "y":5.21805, "heading":-1.56787, "vx":-0.10093, "vy":-1.66731, "omega":0.00302, "ax":-1.72612, "ay":4.15342, "alpha":-0.09054, "fx":[-29.61924,-29.08089,-29.15075,-29.59218], "fy":[70.50681,70.29621,70.90932,70.8814]},
    {"t":2.21813, "x":7.87444, "y":5.15902, "heading":-1.56775, "vx":-0.165, "vy":-1.51315, "omega":-0.00034, "ax":-1.45163, "ay":4.25726, "alpha":-0.07422, "fx":[-24.90374,-24.46824,-24.51409,-24.88089], "fy":[72.3034,72.12074,72.62934,72.60559]},
    {"t":2.25525, "x":7.86731, "y":5.10579, "heading":-1.56777, "vx":-0.21888, "vy":-1.35512, "omega":-0.0031, "ax":-1.20196, "ay":4.33449, "alpha":-0.07381, "fx":[-20.61379,-20.26468,-20.30623,-20.59515], "fy":[73.73566,73.23011,73.98376,73.96448]},
    {"t":2.29237, "x":7.85836, "y":5.05848, "heading":-1.56788, "vx":-0.2635, "vy":-1.19423, "omega":-0.00584, "ax":-0.97648, "ay":4.3909, "alpha":-0.058, "fx":[-16.73402,-16.4806,-16.50523,-16.71887], "fy":[74.72266,74.24833,74.89819,74.88275]},
    {"t":2.32949, "x":7.84791, "y":5.01717, "heading":-1.5681, "vx":-0.29974, "vy":-1.03125, "omega":-0.00799, "ax":-0.77357, "ay":4.43126, "alpha":-0.04678, "fx":[-13.23905,-13.0773,-13.08924,-13.22703], "fy":[75.46092,74.9188,75.56501,75.55303]},
    {"t":2.3666, "x":7.83625, "y":4.98195, "heading":-1.5684, "vx":-0.32845, "vy":-0.86677, "omega":-0.00973, "ax":-0.59107, "ay":4.45937, "alpha":-0.02641, "fx":[-10.09424,-10.01511,-10.02168,-10.08484], "fy":[75.93138,75.55058,75.96858,75.9596]},
    {"t":2.40372, "x":7.82365, "y":4.95285, "heading":-1.56876, "vx":-0.35039, "vy":-0.70125, "omega":-0.01071, "ax":-0.42681, "ay":4.47816, "alpha":-0.01662, "fx":[-7.25993,-7.26215,-7.26497,-7.25257], "fy":[76.30464,75.84207,76.27435,76.26789]},
    {"t":2.44084, "x":7.81035, "y":4.9299, "heading":-1.56915, "vx":-0.36624, "vy":-0.53502, "omega":-0.01132, "ax":-0.2788, "ay":4.48989, "alpha":-0.00146, "fx":[-4.70305,-4.78539,-4.78391,-4.69719], "fy":[76.52085,76.11288,76.42877,76.42421]},
    {"t":2.47796, "x":7.79656, "y":4.91314, "heading":-1.56957, "vx":-0.37659, "vy":-0.36837, "omega":-0.01138, "ax":-0.14519, "ay":4.49626, "alpha":0.00738, "fx":[-2.39081,-2.55318,-2.54816,-2.38658], "fy":[76.68625,76.18014,76.52861,76.52565]},
    {"t":2.51508, "x":7.78248, "y":4.90256, "heading":-1.57, "vx":-0.38197, "vy":-0.20147, "omega":-0.0111, "ax":-0.02428, "ay":4.49861, "alpha":0.01752, "fx":[-0.296,-0.53376,-0.52898,-0.29305], "fy":[76.77275,76.20693,76.55117,76.54938]},
    {"t":2.5522, "x":7.76829, "y":4.89818, "heading":-1.57041, "vx":-0.38288, "vy":-0.03449, "omega":-0.01045, "ax":0.08543, "ay":4.49793, "alpha":0.03072, "fx":[1.60741,1.29619,1.29997,1.60921], "fy":[76.78869,76.23764,76.5042,76.50316]},
    {"t":2.58931, "x":7.75414, "y":4.9, "heading":-1.5708, "vx":-0.3797, "vy":0.13246, "omega":-0.00931, "ax":0.11668, "ay":4.49584, "alpha":0.02201, "fx":[2.11197,1.85472,1.85896,2.11322], "fy":[76.72771,76.18833,76.48837,76.48724]},
    {"t":2.62476, "x":7.74075, "y":4.90752, "heading":-1.57113, "vx":-0.37557, "vy":0.29181, "omega":-0.00853, "ax":0.07421, "ay":4.49799, "alpha":0.02346, "fx":[1.38103,1.14075,1.14542,1.38222], "fy":[76.72894,76.29588,76.50756,76.50604]},
    {"t":2.6602, "x":7.72749, "y":4.92069, "heading":-1.57143, "vx":-0.37294, "vy":0.45124, "omega":-0.0077, "ax":0.02706, "ay":4.49845, "alpha":0.01962, "fx":[0.56755,0.34988,0.35491,0.56874], "fy":[76.72428,76.29735,76.52483,76.5229]},
    {"t":2.69565, "x":7.71428, "y":4.93951, "heading":-1.5717, "vx":-0.37198, "vy":0.61068, "omega":-0.00701, "ax":-0.02554, "ay":4.49837, "alpha":0.01642, "fx":[-0.339,-0.53243,-0.5283,-0.33776], "fy":[76.70619,76.30258,76.52888,76.52656]},
    {"t":2.73109, "x":7.70108, "y":4.96398, "heading":-1.57195, "vx":-0.37288, "vy":0.77012, "omega":-0.00642, "ax":-0.08455, "ay":4.49756, "alpha":0.01207, "fx":[-1.35564,-1.52249,-1.52026,-1.35429], "fy":[76.67995,76.2796,76.52589,76.5232]},
    {"t":2.76653, "x":7.68781, "y":4.9941, "heading":-1.57218, "vx":-0.37588, "vy":0.92954, "omega":-0.006, "ax":-0.15118, "ay":4.4957, "alpha":0.00896, "fx":[-2.50171,-2.64225,-2.64219,-2.50022], "fy":[76.62992,76.25874,76.49846,76.49542]},
    {"t":2.80198, "x":7.6744, "y":5.02987, "heading":-1.57239, "vx":-0.38124, "vy":1.08888, "omega":-0.00568, "ax":-0.22698, "ay":4.49239, "alpha":0.0071, "fx":[-3.80553,-3.91494,-3.91893,-3.80384], "fy":[76.54355,76.24311,76.43702,76.43366]},
    {"t":2.83742, "x":7.66074, "y":5.07129, "heading":-1.57259, "vx":-0.38929, "vy":1.24811, "omega":-0.00543, "ax":-0.31386, "ay":4.48702, "alpha":0.00683, "fx":[-5.29647,-5.37778,-5.38546,-5.2949], "fy":[76.42049,76.2092,76.33289,76.32933]},
    {"t":2.87287, "x":7.64675, "y":5.11834, "heading":-1.57278, "vx":-0.40041, "vy":1.40715, "omega":-0.00518, "ax":-0.41422, "ay":4.47871, "alpha":0.00876, "fx":[-7.02046,-7.06421,-7.07965,-7.01849], "fy":[76.2226,76.18289,76.16245,76.15862]},
    {"t":2.90831, "x":7.63229, "y":5.17103, "heading":-1.57297, "vx":-0.41509, "vy":1.56589, "omega":-0.00487, "ax":-0.53148, "ay":4.46613, "alpha":-0.00174, "fx":[-9.02815,-9.04267,-9.06455,-9.02588], "fy":[76.03534,75.85103,75.99401,75.99002]},
    {"t":2.94375, "x":7.61725, "y":5.22934, "heading":-1.57314, "vx":-0.43393, "vy":1.72419, "omega":-0.00494, "ax":-0.67, "ay":4.44724, "alpha":0.00114, "fx":[-11.40484,-11.37085,-11.40796,-11.40224], "fy":[75.64522,75.6758,75.63411,75.63003]},
    {"t":2.9792, "x":7.60145, "y":5.29324, "heading":-1.57332, "vx":-0.45768, "vy":1.88182, "omega":-0.0049, "ax":-0.83357, "ay":4.41924, "alpha":0.05462, "fx":[-14.20613,-14.12303,-14.1828,-14.20295], "fy":[74.81976,76.19678,74.83392,74.82973]},
    {"t":3.01464, "x":7.5847, "y":5.36272, "heading":-1.57349, "vx":-0.48722, "vy":2.03845, "omega":-0.00296, "ax":-1.03246, "ay":4.37673, "alpha":0.0424, "fx":[-17.61215,-17.47334,-17.55343,-17.60862], "fy":[74.10851,75.37254,74.15542,74.15144]},
    {"t":3.05009, "x":7.56678, "y":5.43772, "heading":-1.57359, "vx":-0.52382, "vy":2.19358, "omega":-0.00146, "ax":-1.27628, "ay":4.31156, "alpha":0.0488, "fx":[-21.77279,-21.59576,-21.69865,-21.76914], "fy":[72.93248,74.43301,72.99574,72.99229]},
    {"t":3.08553, "x":7.54742, "y":5.51818, "heading":-1.57365, "vx":-0.56905, "vy":2.3464, "omega":0.00027, "ax":-1.57608, "ay":4.21074, "alpha":0.09567, "fx":[-26.90575,-26.63802,-26.7887,-26.90209], "fy":[70.87835,73.66205,70.97795,70.97538]},
    {"t":3.12097, "x":7.52626, "y":5.60399, "heading":-1.57364, "vx":-0.62491, "vy":2.49565, "omega":0.00366, "ax":-1.94832, "ay":4.05134, "alpha":0.12271, "fx":[-33.24886,-32.94611,-33.12092,-33.2455], "fy":[67.98853,71.46134,68.10009,68.09877]},
    {"t":3.15642, "x":7.50288, "y":5.69499, "heading":-1.57351, "vx":-0.69397, "vy":2.63924, "omega":0.00801, "ax":-2.40873, "ay":3.7949, "alpha":0.12669, "fx":[-41.09626,-40.75907,-40.93796,-41.0942], "fy":[63.5593,67.24817,63.6963,63.69711]},
    {"t":3.19186, "x":7.47677, "y":5.79092, "heading":-1.57322, "vx":-0.77935, "vy":2.77375, "omega":0.0125, "ax":-2.96644, "ay":3.37588, "alpha":0.13527, "fx":[-50.58149,-50.25253,-50.41881,-50.58018], "fy":[56.37921,60.26982,56.5199,56.52231]},
    {"t":3.22731, "x":7.44729, "y":5.89135, "heading":-1.57278, "vx":-0.88449, "vy":2.8934, "omega":0.0173, "ax":-3.57456, "ay":2.72246, "alpha":0.11782, "fx":[-60.92124,-60.62423,-60.74192,-60.92181], "fy":[45.35974,48.85568,45.50663,45.51129]},
    {"t":3.26275, "x":7.41369, "y":5.99561, "heading":-1.57217, "vx":-1.01119, "vy":2.9899, "omega":0.02147, "ax":-4.14169, "ay":1.7409, "alpha":0.086, "fx":[-70.55085,-70.3218,-70.37208,-70.55105], "fy":[28.86906,31.55593,29.00953,29.01414]},
    {"t":3.29819, "x":7.37525, "y":6.10268, "heading":-1.5714, "vx":-1.15798, "vy":3.0516, "omega":0.02452, "ax":-4.46726, "ay":0.47659, "alpha":0.01991, "fx":[-76.08085,-75.89221,-75.8947,-76.0798], "fy":[7.75763,8.88675,7.88937,7.89268]},
    {"t":3.33364, "x":7.3314, "y":6.21114, "heading":-1.57053, "vx":-1.31632, "vy":3.0685, "omega":0.02523, "ax":-4.43993, "ay":-0.68895, "alpha":-0.05948, "fx":[-75.62135,-75.41872,-75.43146,-75.61606], "fy":[-11.61879,-12.28365,-11.48581,-11.48682]},
    {"t":3.36908, "x":7.28195, "y":6.31947, "heading":-1.56964, "vx":-1.47369, "vy":3.04408, "omega":0.02312, "ax":-4.17645, "ay":-1.65878, "alpha":-0.10809, "fx":[-71.16398,-70.88752,-70.95823,-71.1511], "fy":[-27.86199,-29.54315,-27.72404,-27.73255]},
    {"t":3.40453, "x":7.2271, "y":6.42632, "heading":-1.56882, "vx":-1.62172, "vy":2.98528, "omega":0.01929, "ax":-3.83232, "ay":-2.34833, "alpha":-0.1365, "fx":[-65.34023,-64.9716,-65.11431,-65.32072], "fy":[-39.47834,-41.65156,-39.3163,-39.33166]},
    {"t":3.43997, "x":7.16721, "y":6.53066, "heading":-1.56814, "vx":-1.75755, "vy":2.90205, "omega":0.01445, "ax":-3.49844, "ay":-2.82287, "alpha":-0.13663, "fx":[-59.68801,-59.2473,-59.43535,-59.65948], "fy":[-47.59439,-49.6317,-47.40734,-47.43126]},
    {"t":3.47541, "x":7.10272, "y":6.63174, "heading":-1.56763, "vx":-1.88155, "vy":2.802, "omega":0.00961, "ax":-3.20534, "ay":-3.15259, "alpha":-0.128, "fx":[-54.72389,-54.23107,-54.44167,-54.69071], "fy":[-53.30818,-54.99419,-53.08386,-53.11229]},
    {"t":3.51086, "x":7.03401, "y":6.72908, "heading":-1.56728, "vx":-1.99516, "vy":2.69025, "omega":0.00507, "ax":-2.95658, "ay":-3.38762, "alpha":-0.11625, "fx":[-50.50843,-49.98755,-50.19586,-50.47064], "fy":[-57.42168,-58.71243,-57.16149,-57.19395]},
    {"t":3.5463, "x":6.96144, "y":6.8223, "heading":-1.56711, "vx":-2.09996, "vy":2.57018, "omega":0.00095, "ax":-2.74681, "ay":-3.56032, "alpha":-0.06988, "fx":[-46.94131,-46.453,-46.59458,-46.9012], "fy":[-60.66561,-60.81427,-60.36302,-60.39727]},
    {"t":3.58175, "x":6.88528, "y":6.91116, "heading":-1.56707, "vx":-2.19731, "vy":2.44399, "omega":-0.00153, "ax":-2.57822, "ay":-3.68464, "alpha":-0.03726, "fx":[-44.06547,-43.63701,-43.69157,-44.02499], "fy":[-62.98949,-62.36506,-62.65484,-62.68942]},
    {"t":3.61719, "x":6.80578, "y":6.99547, "heading":-1.56713, "vx":-2.2887, "vy":2.31339, "omega":-0.00285, "ax":-2.43101, "ay":-3.7837, "alpha":-0.04035, "fx":[-41.57714,-41.12159,-41.16961,-41.53487], "fy":[-64.71199,-64.01538,-64.33786,-64.37362]},
    {"t":3.65263, "x":6.72314, "y":7.07509, "heading":-1.56723, "vx":-2.37486, "vy":2.17928, "omega":-0.00428, "ax":-2.30707, "ay":-3.86079, "alpha":-0.03397, "fx":[-39.46479,-39.03738,-39.04415,-39.42395], "fy":[-66.07578,-65.20862,-65.68257,-65.71684]},
    {"t":3.68808, "x":6.63751, "y":7.14991, "heading":-1.56738, "vx":-2.45663, "vy":2.04244, "omega":-0.00548, "ax":-2.20145, "ay":-3.9222, "alpha":-0.04636, "fx":[-37.67831,-37.24334,-37.22831,-37.63428], "fy":[-67.09449,-66.40181,-66.66439,-66.701]},
    {"t":3.72352, "x":6.54906, "y":7.21984, "heading":-1.56757, "vx":-2.53466, "vy":1.90342, "omega":-0.00712, "ax":-2.1096, "ay":-3.97254, "alpha":-0.04239, "fx":[-36.10478,-35.71071,-35.65791,-36.06127], "fy":[-67.96846,-67.21935,-67.53145,-67.56798]},
    {"t":3.75897, "x":6.45789, "y":7.28481, "heading":-1.56782, "vx":-2.60943, "vy":1.76262, "omega":-0.00863, "ax":-2.02934, "ay":-4.0143, "alpha":-0.04431, "fx":[-34.74137,-34.3621,-34.27838,-34.692], "fy":[-68.68647,-67.94629,-68.22718,-68.26821]},
    {"t":3.79441, "x":6.36413, "y":7.34476, "heading":-1.56813, "vx":-2.68136, "vy":1.62034, "omega":-0.0102, "ax":-1.95904, "ay":-4.04921, "alpha":-0.04169, "fx":[-33.52685,-33.1933,-33.09612,-33.47484], "fy":[-69.26738,-68.56754,-68.80838,-68.86002]},
    {"t":3.82985, "x":6.26786, "y":7.39965, "heading":-1.56849, "vx":-2.7508, "vy":1.47682, "omega":-0.01167, "ax":-1.89704, "ay":-4.07874, "alpha":-0.04027, "fx":[-32.46253,-32.15766,-32.04744,-32.40484], "fy":[-69.76346,-69.08777,-69.30514,-69.35669]},
    {"t":3.8653, "x":6.16917, "y":7.44943, "heading":-1.56891, "vx":-2.81804, "vy":1.33225, "omega":-0.0131, "ax":-1.84152, "ay":-4.10422, "alpha":-0.03327, "fx":[-31.48789,-31.23967,-31.14269,-31.4248], "fy":[-70.16523,-69.54531,-69.73798,-69.79767]},
    {"t":3.90074, "x":6.06813, "y":7.49408, "heading":-1.56937, "vx":-2.88331, "vy":1.18678, "omega":-0.01428, "ax":-1.79868, "ay":-4.12132, "alpha":-0.02753, "fx":[-30.70273,-30.56069,-30.46661,-30.64989], "fy":[-70.5102,-69.82953,-70.00374,-70.06668]},
    {"t":3.93552, "x":5.96676, "y":7.53286, "heading":-1.56987, "vx":-2.94587, "vy":1.04344, "omega":-0.01524, "ax":-1.7604, "ay":-4.13941, "alpha":0.01468, "fx":[-29.97625,-30.03171,-29.88191,-29.88606], "fy":[-70.71375,-69.96727,-70.43251,-70.52704]},
    {"t":3.9703, "x":5.86323, "y":7.56665, "heading":-1.5704, "vx":-3.0071, "vy":0.89946, "omega":-0.01473, "ax":-1.71164, "ay":-4.15958, "alpha":0.05646, "fx":[-29.02798,-29.35654,-29.1743,-28.89943], "fy":[-70.97248,-70.22192,-70.84373,-70.97482]},
    {"t":4.00509, "x":5.75761, "y":7.59542, "heading":-1.57091, "vx":-3.06663, "vy":0.75479, "omega":-0.01276, "ax":-1.64935, "ay":-4.18438, "alpha":0.1024, "fx":[-27.80713,-28.4744,-28.29017,-27.64809], "fy":[-71.44416,-70.45823,-71.31392,-71.4843]},
    {"t":4.03987, "x":5.64995, "y":7.61914, "heading":-1.57135, "vx":-3.12399, "vy":0.60925, "omega":-0.0092, "ax":-1.56664, "ay":-4.21568, "alpha":0.18617, "fx":[-26.19745,-27.29484,-27.10768,-25.99243], "fy":[-71.62346,-70.88519,-72.05724,-72.26382]},
    {"t":4.07465, "x":5.54035, "y":7.63778, "heading":-1.57167, "vx":-3.17848, "vy":0.46263, "omega":-0.00273, "ax":-1.45393, "ay":-4.25537, "alpha":0.28727, "fx":[-23.98375,-25.69241,-25.49864,-23.74894], "fy":[-72.00693,-71.38388,-72.95254,-73.18687]},
    {"t":4.10943, "x":5.42892, "y":7.65129, "heading":-1.57177, "vx":-3.22905, "vy":0.31462, "omega":0.00726, "ax":-1.28458, "ay":-4.30882, "alpha":0.38413, "fx":[-20.61727,-23.27935,-23.13267,-20.37187], "fy":[-72.03522,-73.14742,-73.87325,-74.1111]},
    {"t":4.14421, "x":5.31583, "y":7.65963, "heading":-1.57152, "vx":-3.27373, "vy":0.16476, "omega":0.02062, "ax":-1.02497, "ay":-4.3768, "alpha":0.60813, "fx":[-15.24825,-19.78132,-19.68206,-15.02626], "fy":[-71.72332,-75.28585,-75.28793,-75.49561]},
    {"t":4.17899, "x":5.20135, "y":7.66271, "heading":-1.5708, "vx":-3.30938, "vy":0.01253, "omega":0.04178, "ax":-0.55539, "ay":-4.45963, "alpha":0.97475, "fx":[-6.02284,-13.01319,-12.9063,-5.84562], "fy":[-71.69331,-76.62671,-77.48936,-77.61863]},
    {"t":4.21377, "x":5.08591, "y":7.66045, "heading":-1.56935, "vx":-3.3287, "vy":-0.14258, "omega":0.07568, "ax":0.14743, "ay":-4.49076, "alpha":1.12568, "fx":[6.48087,-1.57199,-1.46428,6.58612], "fy":[-71.53817,-77.25263,-78.37933,-78.37636]},
    {"t":4.24855, "x":4.97022, "y":7.65278, "heading":-1.56671, "vx":-3.32357, "vy":-0.29878, "omega":0.11483, "ax":1.0577, "ay":-4.36607, "alpha":1.20081, "fx":[22.28633,13.60882,13.73282,22.3366], "fy":[-68.83941,-75.51072,-76.43597,-76.27652]},
    {"t":4.28333, "x":4.85526, "y":7.63974, "heading":-1.56272, "vx":-3.28678, "vy":-0.45063, "omega":0.1566, "ax":2.13623, "ay":-3.95139, "alpha":1.1939, "fx":[40.67012,31.91298,32.0606,40.70276], "fy":[-61.52173,-68.88319,-69.3592,-69.08417]},
    {"t":4.31812, "x":4.74224, "y":7.62168, "heading":-1.55727, "vx":-3.21248, "vy":-0.58807, "omega":0.19812, "ax":3.1948, "ay":-3.15775, "alpha":1.22059, "fx":[58.59278,49.94565,50.14722,58.68465], "fy":[-48.08332,-54.9206,-56.09895,-55.74673]},
    {"t":4.3529, "x":4.63244, "y":7.59932, "heading":-1.55038, "vx":-3.10136, "vy":-0.6979, "omega":0.24057, "ax":3.92838, "ay":-2.17983, "alpha":1.21116, "fx":[70.77275,62.63123,62.90874,70.9698], "fy":[-31.96217,-37.35481,-39.66974,-39.3266]},
    {"t":4.38768, "x":4.52694, "y":7.57373, "heading":-1.54201, "vx":-2.96473, "vy":-0.77371, "omega":0.2827, "ax":4.30078, "ay":-1.30186, "alpha":1.19704, "fx":[76.76874,69.17303,69.56971,77.10844], "fy":[-17.55836,-21.4713,-24.93126,-24.61624]},
    {"t":4.42246, "x":4.42643, "y":7.54603, "heading":-1.53218, "vx":-2.81515, "vy":-0.81899, "omega":0.32433, "ax":4.45267, "ay":-0.61055, "alpha":1.13708, "fx":[78.95305,72.02995,72.54911,79.42277], "fy":[-6.28206,-9.18676,-13.24269,-12.82947]},
    {"t":4.45724, "x":4.33121, "y":7.51717, "heading":-1.5209, "vx":-2.66028, "vy":-0.84023, "omega":0.36388, "ax":4.49377, "ay":-0.10792, "alpha":1.04872, "fx":[79.25179,73.02666,73.65025,79.82244], "fy":[1.72785,-0.33408,-4.47978,-4.25681]},
    {"t":4.49202, "x":4.2414, "y":7.48788, "heading":-1.50824, "vx":-2.50398, "vy":-0.84398, "omega":0.40036, "ax":4.48829, "ay":0.25752, "alpha":0.96576, "fx":[78.75896,73.26971,73.95948,79.38998], "fy":[7.38999,6.3152,1.80478,2.01159]},
    {"t":4.5268, "x":4.15702, "y":7.45868, "heading":-1.49432, "vx":-2.34787, "vy":-0.83503, "omega":0.43395, "ax":4.45695, "ay":0.59254, "alpha":0.81761, "fx":[77.81493,73.14925,73.83677,78.44483], "fy":[12.73491,11.56644,7.9092,8.1053]},
    {"t":4.56158, "x":4.07806, "y":7.43, "heading":-1.47923, "vx":-2.19286, "vy":-0.81442, "omega":0.46239, "ax":4.42008, "ay":0.82585, "alpha":0.68842, "fx":[76.78453,72.95126,73.61059,77.39096], "fy":[16.25954,15.42146,12.15756,12.351]},
    {"t":4.59636, "x":4.00446, "y":7.40217, "heading":-1.46314, "vx":-2.03912, "vy":-0.78569, "omega":0.48633, "ax":4.38088, "ay":1.01491, "alpha":0.52133, "fx":[75.70514,72.80468,73.35045,76.20983], "fy":[18.98399,18.2433,15.82284,16.00314]},
    {"t":4.63114, "x":3.93619, "y":7.37546, "heading":-1.44623, "vx":-1.88675, "vy":-0.75039, "omega":0.50446, "ax":4.34188, "ay":1.17164, "alpha":0.36647, "fx":[74.63346,72.67206,73.09026,75.02085], "fy":[21.0941,20.7512,18.86209,19.00944]},
    {"t":4.66593, "x":3.87319, "y":7.35007, "heading":-1.42868, "vx":-1.73573, "vy":-0.70964, "omega":0.51721, "ax":4.30468, "ay":1.30251, "alpha":0.18207, "fx":[73.59141,72.64988,72.86104,73.78298], "fy":[22.64059,22.71295,21.59359,21.67434]},
    {"t":4.70071, "x":3.81542, "y":7.32617, "heading":-1.41069, "vx":-1.58601, "vy":-0.66434, "omega":0.52354, "ax":4.26952, "ay":1.41415, "alpha":-0.00723, "fx":[72.58257,72.68618,72.66996,72.5543], "fy":[23.8335,24.3655,24.02546,23.99276]},
    {"t":4.73549, "x":3.76284, "y":7.30392, "heading":-1.39249, "vx":-1.43751, "vy":-0.61516, "omega":0.52329, "ax":4.23834, "ay":1.50552, "alpha":-0.22479, "fx":[71.64393,72.85369,72.54578,71.32872], "fy":[24.56536,25.55599,26.2591,26.05332]},
    {"t":4.77027, "x":3.71541, "y":7.28344, "heading":-1.37428, "vx":-1.2901, "vy":-0.56279, "omega":0.51547, "ax":4.20966, "ay":1.58437, "alpha":-0.44733, "fx":[70.74179,73.09901,72.47512,70.10481], "fy":[24.96285,26.70022,28.29409,27.84164]},
    {"t":4.80505, "x":3.67308, "y":7.26482, "heading":-1.35636, "vx":-1.14368, "vy":-0.50769, "omega":0.49991, "ax":4.18318, "ay":1.65339, "alpha":-0.70326, "fx":[69.87488,73.4346,72.44561,68.8637], "fy":[25.13455,27.41815,30.36308,29.5789]},
    {"t":4.83983, "x":3.63584, "y":7.24816, "heading":-1.33897, "vx":-0.99819, "vy":-0.45018, "omega":0.47545, "ax":4.15872, "ay":1.71429, "alpha":-0.96721, "fx":[69.03118,73.84992,72.46827,67.60499], "fy":[24.98456,28.23797,32.3134,31.10272]},
    {"t":4.87461, "x":3.60363, "y":7.23354, "heading":-1.32243, "vx":-0.85354, "vy":-0.39055, "omega":0.44181, "ax":4.13609, "ay":1.76845, "alpha":-1.26046, "fx":[68.20435,74.34899,72.53719,66.32446], "fy":[24.63297,28.78722,34.32244,32.58051]},
    {"t":4.90939, "x":3.57645, "y":7.22103, "heading":-1.30707, "vx":-0.70969, "vy":-0.32905, "omega":0.39797, "ax":4.11555, "ay":1.81597, "alpha":-1.57492, "fx":[67.39062,74.93696,72.66797,65.02189], "fy":[24.03085,29.25657,36.32505,33.94371]},
    {"t":4.94417, "x":3.55425, "y":7.21068, "heading":-1.29322, "vx":-0.56654, "vy":-0.26588, "omega":0.34319, "ax":4.09683, "ay":1.85802, "alpha":-1.90058, "fx":[66.58122,75.6076,72.86324,63.69142], "fy":[23.09146,29.95995,38.24686,35.11943]},
    {"t":4.97895, "x":3.53703, "y":7.20256, "heading":-1.28129, "vx":-0.42405, "vy":-0.20126, "omega":0.27709, "ax":4.07958, "ay":1.89577, "alpha":-2.27456, "fx":[65.74808,76.37018,73.12292,62.32885], "fy":[22.13044,30.01598,40.41312,36.42637]},
    {"t":5.01374, "x":3.52474, "y":7.19671, "heading":-1.27165, "vx":-0.28216, "vy":-0.13532, "omega":0.19798, "ax":4.06391, "ay":1.92929, "alpha":-2.65802, "fx":[64.88108,77.20793,73.47762,60.93735], "fy":[20.8098,30.4365,42.4819,37.53823]},
    {"t":5.04852, "x":3.51739, "y":7.19317, "heading":-1.26476, "vx":-0.14081, "vy":-0.06822, "omega":0.10553, "ax":4.04856, "ay":1.96145, "alpha":-3.03411, "fx":[64.27342,78.47876,74.13355,58.57335], "fy":[23.42679,26.55387,44.71392,38.76029]},
    {"t":5.0833, "x":3.51494, "y":7.19198, "heading":-1.26109, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
