{
 "name":"T_Cycle2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.514940023422241, "y":7.191979885101318, "heading":-1.2610932402162112, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.068130016326904, "y":7.494075298309326, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.754147956085205, "y":5.961623497009277, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.754135528564453, "y":4.4, "heading":4.71238898038469, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.068130016326904, "y":7.494075298309326, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.514940023422241, "y":7.191979885101318, "heading":-1.2610932402162112, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Trench_score.x", "val":3.514940023422241}, "y":{"exp":"Trench_score.y", "val":7.191979885101318}, "heading":{"exp":"Trench_score.heading", "val":-1.2610932402162112}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.068130016326904 m", "val":6.068130016326904}, "y":{"exp":"7.494075298309326 m", "val":7.494075298309326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralA.x", "val":7.754147956085205}, "y":{"exp":"NeutralA.y", "val":5.961623497009277}, "heading":{"exp":"NeutralA.heading", "val":4.71238898038469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralB.x", "val":7.754135528564453}, "y":{"exp":"NeutralB.y", "val":4.4}, "heading":{"exp":"NeutralB.heading", "val":4.71238898038469}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.068130016326904 m", "val":6.068130016326904}, "y":{"exp":"7.494075298309326 m", "val":7.494075298309326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Trench_score.x", "val":3.514940023422241}, "y":{"exp":"Trench_score.y", "val":7.191979885101318}, "heading":{"exp":"Trench_score.heading", "val":-1.2610932402162112}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"VelConstraint", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"AccConstraint", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14892,1.82007,2.71956,4.16745,5.35438],
  "samples":[
    {"t":0.0, "x":3.51494, "y":7.19198, "heading":-1.26109, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.98799, "ay":2.07881, "alpha":-3.09403, "fx":[62.86073,77.41637,72.99516,58.06584], "fy":[20.77723,33.97436,46.36803,40.32016]},
    {"t":0.03379, "x":3.51722, "y":7.19317, "heading":-1.26109, "vx":0.13476, "vy":0.07025, "omega":-0.10455, "ax":4.013, "ay":2.03299, "alpha":-2.53281, "fx":[64.30909,76.01228,72.33551,60.38318], "fy":[22.20576,33.78349,43.69518,38.63756]},
    {"t":0.06758, "x":3.52406, "y":7.1967, "heading":-1.26463, "vx":0.27037, "vy":0.13894, "omega":-0.19014, "ax":4.03859, "ay":1.98151, "alpha":-2.17408, "fx":[65.31453,75.41403,72.1839,61.86887], "fy":[23.1458,32.98627,41.44383,37.244]},
    {"t":0.10138, "x":3.5355, "y":7.20253, "heading":-1.27105, "vx":0.40684, "vy":0.2059, "omega":-0.26361, "ax":4.06478, "ay":1.92706, "alpha":-1.84151, "fx":[66.26673,74.88226,72.10206,63.31213], "fy":[23.93993,32.05319,39.25979,35.86195]},
    {"t":0.13517, "x":3.55157, "y":7.21059, "heading":-1.27996, "vx":0.54419, "vy":0.27102, "omega":-0.32583, "ax":4.09415, "ay":1.86368, "alpha":-1.53213, "fx":[67.22317,74.4589,72.12301,64.75604], "fy":[24.45902,30.96529,37.0241,34.35395]},
    {"t":0.16896, "x":3.5723, "y":7.22081, "heading":-1.29097, "vx":0.68254, "vy":0.334, "omega":-0.37761, "ax":4.12351, "ay":1.79756, "alpha":-1.23443, "fx":[68.14586,74.0837,72.18444,66.14523], "fy":[24.72038,30.10236,34.75172,32.72922]},
    {"t":0.20275, "x":3.59772, "y":7.23312, "heading":-1.30373, "vx":0.82188, "vy":0.39474, "omega":-0.41932, "ax":4.15609, "ay":1.72065, "alpha":-0.96853, "fx":[69.092,73.81498,72.33027,67.53859], "fy":[24.75781,28.80562,32.48838,31.01943]},
    {"t":0.23654, "x":3.62786, "y":7.24744, "heading":-1.3179, "vx":0.96233, "vy":0.45289, "omega":-0.45205, "ax":4.19006, "ay":1.63593, "alpha":-0.70961, "fx":[70.04206,73.61747,72.52363,68.90346], "fy":[24.42606,27.72682,30.07967,29.07445]},
    {"t":0.27033, "x":3.66277, "y":7.26368, "heading":-1.33317, "vx":1.10392, "vy":0.50817, "omega":-0.47603, "ax":4.2264, "ay":1.53928, "alpha":-0.49166, "fx":[71.01754,73.50917,72.77276,70.25995], "fy":[23.94795,25.92951,27.74149,27.1118]},
    {"t":0.30413, "x":3.70249, "y":7.28173, "heading":-1.34926, "vx":1.24673, "vy":0.56018, "omega":-0.49264, "ax":4.26469, "ay":1.42938, "alpha":-0.27818, "fx":[72.01843,73.47609,73.06909,71.60096], "fy":[23.01765,24.25382,25.15873,24.82349]},
    {"t":0.33792, "x":3.74706, "y":7.30148, "heading":-1.36591, "vx":1.39084, "vy":0.60848, "omega":-0.50204, "ax":4.30423, "ay":1.30501, "alpha":-0.08479, "fx":[73.03475,73.50969,73.39498,72.91559], "fy":[21.75465,22.27478,22.43797,22.3238]},
    {"t":0.37171, "x":3.79651, "y":7.32278, "heading":-1.38287, "vx":1.53629, "vy":0.65258, "omega":-0.50491, "ax":4.34417, "ay":1.16456, "alpha":0.08827, "fx":[74.05485,73.59491,73.73312,74.18972], "fy":[20.14861,19.93692,19.55282,19.597]},
    {"t":0.4055, "x":3.85091, "y":7.3455, "heading":-1.39993, "vx":1.68309, "vy":0.69193, "omega":-0.50193, "ax":4.38513, "ay":0.99853, "alpha":0.24715, "fx":[75.09083,73.74185,74.09274,75.43407], "fy":[18.00745,17.1909,16.29481,16.4457]},
    {"t":0.43929, "x":3.91028, "y":7.36945, "heading":-1.4169, "vx":1.83127, "vy":0.72568, "omega":-0.49357, "ax":4.42436, "ay":0.80603, "alpha":0.39386, "fx":[76.09609,73.90452,74.42618,76.60187], "fy":[15.31793,14.03899,12.63352,12.85067]},
    {"t":0.47308, "x":3.97469, "y":7.39443, "heading":-1.43357, "vx":1.98078, "vy":0.75291, "omega":-0.48026, "ax":4.45934, "ay":0.58044, "alpha":0.51014, "fx":[77.0281,74.04432,74.68804,77.6482], "fy":[12.11016,9.97175,8.57706,8.83372]},
    {"t":0.50688, "x":4.04417, "y":7.42021, "heading":-1.4498, "vx":2.13147, "vy":0.77253, "omega":-0.46303, "ax":4.48555, "ay":0.31662, "alpha":0.62085, "fx":[77.80777,74.08318,74.80416,78.49655], "fy":[8.13436,5.40451,3.86283,4.1405]},
    {"t":0.54067, "x":4.11876, "y":7.44649, "heading":-1.46545, "vx":2.28304, "vy":0.78323, "omega":-0.44205, "ax":4.49642, "ay":0.00767, "alpha":0.7315, "fx":[78.32183,73.91159,74.66401,79.03405], "fy":[3.25562,0.30008,-1.66321,-1.37085]},
    {"t":0.57446, "x":4.19847, "y":7.47296, "heading":-1.48039, "vx":2.43498, "vy":0.78349, "omega":-0.41733, "ax":4.48248, "ay":-0.34994, "alpha":0.8272, "fx":[78.40733,73.37038,74.10672,79.09856], "fy":[-2.47777,-5.70967,-7.96508,-7.65675]},
    {"t":0.60825, "x":4.28332, "y":7.49924, "heading":-1.49449, "vx":2.58645, "vy":0.77166, "omega":-0.38938, "ax":4.43318, "ay":-0.74772, "alpha":0.90341, "fx":[77.88275,72.27994,72.95583,78.50982], "fy":[-8.88744,-12.56919,-14.8755,-14.54193]},
    {"t":0.64204, "x":4.37325, "y":7.52489, "heading":-1.50765, "vx":2.73626, "vy":0.74639, "omega":-0.35885, "ax":4.32262, "ay":-1.23454, "alpha":0.94095, "fx":[76.30777,70.19408,70.77412,76.83019], "fy":[-16.68598,-21.46387,-23.10976,-22.73718]},
    {"t":0.67584, "x":4.46818, "y":7.54941, "heading":-1.51977, "vx":2.88233, "vy":0.70468, "omega":-0.32705, "ax":4.11819, "ay":-1.8019, "alpha":0.96918, "fx":[73.11924,66.55397,67.01879,73.50506], "fy":[-25.93529,-31.66542,-32.71058,-32.28789]},
    {"t":0.70963, "x":4.56793, "y":7.57219, "heading":-1.53083, "vx":3.02149, "vy":0.64379, "omega":-0.2943, "ax":3.82862, "ay":-2.35494, "alpha":0.98426, "fx":[68.44619,61.50538,61.8592,68.68431], "fy":[-35.03965,-41.5718,-42.04156,-41.57446]},
    {"t":0.74342, "x":4.67222, "y":7.5926, "heading":-1.54077, "vx":3.15086, "vy":0.56421, "omega":-0.26104, "ax":3.37596, "ay":-2.96745, "alpha":0.95938, "fx":[60.93477,53.72502,53.99749,61.03927], "fy":[-45.15577,-52.82097,-52.2047,-51.7205]},
    {"t":0.77721, "x":4.78062, "y":7.60997, "heading":-1.54959, "vx":3.26494, "vy":0.46393, "omega":-0.22862, "ax":2.80421, "ay":-3.51272, "alpha":0.93573, "fx":[51.28054,44.00009,44.21788,51.29697], "fy":[-54.46018,-62.35705,-61.31718,-60.86712]},
    {"t":0.811, "x":4.89255, "y":7.62364, "heading":-1.55732, "vx":3.3597, "vy":0.34523, "omega":-0.197, "ax":2.15555, "ay":-3.94432, "alpha":0.9078, "fx":[40.16121,33.08686,33.26129,40.15194], "fy":[-62.17063,-69.38988,-68.58209,-68.22418]},
    {"t":0.84479, "x":5.00731, "y":7.63306, "heading":-1.56397, "vx":3.43254, "vy":0.21195, "omega":-0.16633, "ax":1.52463, "ay":-4.22868, "alpha":0.84253, "fx":[29.19606,22.58752,22.73522,29.21534], "fy":[-67.47207,-73.99447,-73.2374,-73.01073]},
    {"t":0.87859, "x":5.12417, "y":7.6378, "heading":-1.56959, "vx":3.48406, "vy":0.06905, "omega":-0.13785, "ax":0.94844, "ay":-4.39426, "alpha":0.77286, "fx":[19.06009,13.10557,13.22952,19.13526], "fy":[-70.92776,-76.26953,-75.93595,-75.84727]},
    {"t":0.91238, "x":5.24244, "y":7.63763, "heading":-1.57425, "vx":3.51611, "vy":-0.07944, "omega":-0.11174, "ax":0.44967, "ay":-4.47324, "alpha":0.67887, "fx":[10.2121,4.96667,5.07483,10.34119], "fy":[-72.79712,-77.40506,-77.06656,-77.08561]},
    {"t":0.94617, "x":5.36152, "y":7.63239, "heading":-1.57803, "vx":3.53131, "vy":-0.2306, "omega":-0.0888, "ax":0.02454, "ay":-4.49606, "alpha":0.61765, "fx":[2.63826,-1.93461,-1.83551,2.80156], "fy":[-73.8126,-77.14409,-77.42909,-77.52066]},
    {"t":0.97996, "x":5.48086, "y":7.62203, "heading":-1.58103, "vx":3.53214, "vy":-0.38253, "omega":-0.06793, "ax":-0.3362, "ay":-4.48385, "alpha":0.55297, "fx":[-3.79428,-7.77988,-7.68182,-3.61847], "fy":[-74.06959,-76.57066,-77.15272,-77.28299]},
    {"t":1.01375, "x":5.60002, "y":7.60655, "heading":-1.58332, "vx":3.52078, "vy":-0.53404, "omega":-0.04924, "ax":-0.63994, "ay":-4.45095, "alpha":0.47697, "fx":[-9.21408,-12.68282,-12.59935,-9.04425], "fy":[-73.80794,-76.01524,-76.43651,-76.57799]},
    {"t":1.04754, "x":5.71863, "y":7.58596, "heading":-1.58499, "vx":3.49915, "vy":-0.68445, "omega":-0.03312, "ax":-0.89991, "ay":-4.40601, "alpha":0.48163, "fx":[-13.82954,-16.94051,-16.78843,-13.67015], "fy":[-73.60079,-74.21481,-75.9084,-76.0561]},
    {"t":1.08134, "x":5.83636, "y":7.56031, "heading":-1.58611, "vx":3.46874, "vy":-0.83333, "omega":-0.01685, "ax":-1.11812, "ay":-4.35599, "alpha":0.43385, "fx":[-17.72114,-20.46798,-20.31082,-17.57597], "fy":[-72.95303,-73.29654,-74.99439,-75.13236]},
    {"t":1.11513, "x":5.95294, "y":7.52967, "heading":-1.58668, "vx":3.43096, "vy":-0.98053, "omega":-0.00219, "ax":-1.30462, "ay":-4.30402, "alpha":0.3912, "fx":[-21.04886,-23.46958,-23.32513,-20.92096], "fy":[-72.24292,-72.36626,-74.05324,-74.17828]},
    {"t":1.14892, "x":6.06813, "y":7.49408, "heading":-1.58675, "vx":3.38687, "vy":-1.12597, "omega":0.01103, "ax":-1.43151, "ay":-4.25761, "alpha":0.21561, "fx":[-23.57654,-25.19182,-25.1268,-23.50302], "fy":[-71.45547,-72.6956,-72.73029,-72.80186]},
    {"t":1.16989, "x":6.13885, "y":7.46952, "heading":-1.58652, "vx":3.35685, "vy":-1.21527, "omega":0.01555, "ax":-1.53348, "ay":-4.22621, "alpha":0.20938, "fx":[-25.39636,-26.84109,-26.78202,-25.31673], "fy":[-71.11733,-71.86037,-72.24458,-72.32399]},
    {"t":1.19087, "x":6.20892, "y":7.44311, "heading":-1.58619, "vx":3.32469, "vy":-1.30391, "omega":0.01994, "ax":-1.63835, "ay":-4.18657, "alpha":0.19107, "fx":[-27.23436,-28.55777,-28.5226,-27.15667], "fy":[-70.46424,-71.25239,-71.52757,-71.60508]},
    {"t":1.21184, "x":6.27829, "y":7.41484, "heading":-1.58577, "vx":3.29033, "vy":-1.39171, "omega":0.02395, "ax":-1.74022, "ay":-4.14515, "alpha":0.14464, "fx":[-29.02987,-30.1882,-30.23075,-28.95387], "fy":[-69.62402,-71.06849,-70.63237,-70.7067]},
    {"t":1.23281, "x":6.34691, "y":7.38474, "heading":-1.58527, "vx":3.25383, "vy":-1.47865, "omega":0.02699, "ax":-1.85217, "ay":-4.09625, "alpha":0.12401, "fx":[-30.97949,-32.03507,-32.10051,-30.90466], "fy":[-68.77984,-70.38231,-69.73446,-69.80754]},
    {"t":1.25379, "x":6.41475, "y":7.35282, "heading":-1.58471, "vx":3.21498, "vy":-1.56457, "omega":0.02959, "ax":-1.96598, "ay":-4.04276, "alpha":0.09699, "fx":[-32.95868,-33.91262,-34.00653,-32.8851], "fy":[-67.81542,-69.73632,-68.72052,-68.79217]},
    {"t":1.27476, "x":6.48175, "y":7.31912, "heading":-1.58409, "vx":3.17375, "vy":-1.64936, "omega":0.03162, "ax":-2.08494, "ay":-3.9826, "alpha":0.07591, "fx":[-35.02382,-35.87984,-36.00193,-34.95138], "fy":[-66.76738,-68.88469,-67.62448,-67.69484]},
    {"t":1.29573, "x":6.54785, "y":7.28365, "heading":-1.58342, "vx":3.13002, "vy":-1.73289, "omega":0.03321, "ax":-2.20553, "ay":-3.91699, "alpha":0.05824, "fx":[-37.11373,-37.88012,-38.02554,-37.04265], "fy":[-65.64097,-67.89402,-66.45189,-66.52065]},
    {"t":1.31671, "x":6.61302, "y":7.24644, "heading":-1.58273, "vx":3.08376, "vy":-1.81504, "omega":0.03443, "ax":-2.32905, "ay":-3.84472, "alpha":0.03873, "fx":[-39.25115,-39.93363,-40.0993,-39.18161], "fy":[-64.38703,-66.82941,-65.15348,-65.22046]},
    {"t":1.33768, "x":6.67718, "y":7.20753, "heading":-1.582, "vx":3.03491, "vy":-1.89568, "omega":0.03525, "ax":-2.45556, "ay":-3.76507, "alpha":0.01609, "fx":[-41.43795,-42.04017,-42.22486,-41.37042], "fy":[-62.98761,-65.6975,-63.71047,-63.7752]},
    {"t":1.35865, "x":6.74029, "y":7.16694, "heading":-1.58126, "vx":2.98341, "vy":-1.97464, "omega":0.03558, "ax":-2.58692, "ay":-3.67594, "alpha":0.00163, "fx":[-43.70455,-44.23655,-44.43043,-43.63936], "fy":[-61.47051,-64.27447,-62.14969,-62.21198]},
    {"t":1.37963, "x":6.8023, "y":7.12472, "heading":-1.58052, "vx":2.92915, "vy":-2.05174, "omega":0.03562, "ax":-2.71816, "ay":-3.57987, "alpha":-0.01585, "fx":[-45.96796,-46.43235,-46.6344,-45.90569], "fy":[-59.81772,-62.78713,-60.45313,-60.51239]},
    {"t":1.4006, "x":6.86314, "y":7.0809, "heading":-1.57977, "vx":2.87214, "vy":-2.12682, "omega":0.03529, "ax":-2.84829, "ay":-3.47712, "alpha":-0.02956, "fx":[-48.21082,-48.61355,-48.81804,-48.15194], "fy":[-58.07223,-61.12565,-58.6627,-58.71855]},
    {"t":1.42158, "x":6.92275, "y":7.03553, "heading":-1.57903, "vx":2.81241, "vy":-2.19975, "omega":0.03467, "ax":-2.97856, "ay":-3.36609, "alpha":-0.03917, "fx":[-50.45476,-50.80103,-51.0026,-50.39964], "fy":[-56.20918,-59.25669,-56.75347,-56.80556]},
    {"t":1.44255, "x":6.98108, "y":6.98865, "heading":-1.5783, "vx":2.74993, "vy":-2.27035, "omega":0.03384, "ax":-3.11153, "ay":-3.24347, "alpha":-0.04967, "fx":[-52.74428,-53.03478,-53.23293,-52.69326], "fy":[-54.14538,-57.20422,-54.64208,-54.69015]},
    {"t":1.46352, "x":7.03807, "y":6.94032, "heading":-1.57759, "vx":2.68467, "vy":-2.33838, "omega":0.0328, "ax":-3.24324, "ay":-3.11168, "alpha":-0.06116, "fx":[-55.01167,-55.24856,-55.44099,-54.96504], "fy":[-51.92086,-55.01286,-52.36873,-52.41257]},
    {"t":1.4845, "x":7.09366, "y":6.89059, "heading":-1.57691, "vx":2.61665, "vy":-2.40364, "omega":0.03152, "ax":-3.37102, "ay":-2.97268, "alpha":-0.07085, "fx":[-57.21196,-57.39692,-57.58179,-57.16992], "fy":[-49.58566,-52.66721,-49.98267,-50.02212]},
    {"t":1.50547, "x":7.1478, "y":6.83953, "heading":-1.57625, "vx":2.54595, "vy":-2.46599, "omega":0.03003, "ax":-3.49278, "ay":-2.82854, "alpha":-0.07918, "fx":[-59.30948,-59.44398,-59.61936,-59.2721], "fy":[-47.17238,-50.20988,-47.5167,-47.5517]},
    {"t":1.52644, "x":7.20043, "y":6.78718, "heading":-1.57562, "vx":2.47269, "vy":-2.52531, "omega":0.02837, "ax":-3.61051, "ay":-2.67658, "alpha":-0.08612, "fx":[-61.33889,-61.42134,-61.58825,-61.30619], "fy":[-44.63648,-47.59188,-44.9261,-44.95668]},
    {"t":1.54742, "x":7.2515, "y":6.73363, "heading":-1.57502, "vx":2.39697, "vy":-2.58145, "omega":0.02657, "ax":-3.72453, "ay":-2.51544, "alpha":-0.09093, "fx":[-63.30465,-63.33855,-63.49289,-63.27657], "fy":[-41.9577,-44.78215,-42.19068,-42.21692]},
    {"t":1.56839, "x":7.30095, "y":6.67893, "heading":-1.57446, "vx":2.31885, "vy":-2.63421, "omega":0.02466, "ax":-3.83287, "ay":-2.347, "alpha":-0.09353, "fx":[-65.17398,-65.15967,-65.30038,-65.15039], "fy":[-39.16949,-41.80836,-39.34378,-39.36582]},
    {"t":1.58936, "x":7.34874, "y":6.62317, "heading":-1.57395, "vx":2.23846, "vy":-2.68343, "omega":0.0227, "ax":-3.93203, "ay":-2.17679, "alpha":-0.09433, "fx":[-66.88717,-66.82468,-66.95099,-66.86788], "fy":[-36.3633,-38.77113,-36.47699,-36.49502]},
    {"t":1.61034, "x":7.39483, "y":6.56641, "heading":-1.57347, "vx":2.156, "vy":-2.72909, "omega":0.02072, "ax":-4.03087, "ay":-1.98782, "alpha":-0.09155, "fx":[-68.59544,-68.48401,-68.59579,-68.58023], "fy":[-33.26064,-35.35066,-33.31178,-33.32603]},
    {"t":1.63131, "x":7.43916, "y":6.50873, "heading":-1.57304, "vx":2.07145, "vy":-2.77078, "omega":0.0188, "ax":-4.11193, "ay":-1.81425, "alpha":-0.09313, "fx":[-70.00135,-69.8415,-69.93809,-69.98993], "fy":[-30.39604,-32.2655,-30.38345,-30.39417]},
    {"t":1.65228, "x":7.4817, "y":6.45022, "heading":-1.57264, "vx":1.98521, "vy":-2.80883, "omega":0.01685, "ax":-4.18733, "ay":-1.63276, "alpha":-0.08739, "fx":[-71.31155,-71.10265,-71.18348,-71.30363], "fy":[-27.44078,-28.91782,-27.36246,-27.36991]},
    {"t":1.67326, "x":7.52242, "y":6.39095, "heading":-1.57229, "vx":1.89739, "vy":-2.84307, "omega":0.01501, "ax":-4.25685, "ay":-1.44194, "alpha":-0.08621, "fx":[-72.5224,-72.26189,-72.32939,-72.51763], "fy":[-24.30234,-25.48608,-24.15749,-24.16196]},
    {"t":1.69423, "x":7.56128, "y":6.33101, "heading":-1.57197, "vx":1.80811, "vy":-2.87332, "omega":0.01321, "ax":-4.31447, "ay":-1.25925, "alpha":-0.08026, "fx":[-73.53145,-73.21821,-73.2726,-73.5295], "fy":[-21.33101,-22.10854,-21.11826,-21.12001]},
    {"t":1.7152, "x":7.59825, "y":6.27047, "heading":-1.5717, "vx":1.71762, "vy":-2.89973, "omega":0.01152, "ax":-4.36174, "ay":-1.08447, "alpha":-0.07651, "fx":[-74.36465,-73.99821,-74.03982,-74.36519], "fy":[-18.48241,-18.90226,-18.20116,-18.20048]},
    {"t":1.73618, "x":7.63331, "y":6.20941, "heading":-1.57145, "vx":1.62614, "vy":-2.92247, "omega":0.00992, "ax":-4.40436, "ay":-0.89614, "alpha":-0.06983, "fx":[-75.11911,-74.6987,-74.72774,-75.1218], "fy":[-15.42085,-15.41385,-15.07036,-15.0675]},
    {"t":1.75715, "x":7.66645, "y":6.14792, "heading":-1.57125, "vx":1.53376, "vy":-2.94127, "omega":0.00845, "ax":-4.43784, "ay":-0.71249, "alpha":-0.0643, "fx":[-75.7184,-75.24371,-75.26044,-75.72291], "fy":[-12.4323,-12.0246,-12.01245,-12.00768]},
    {"t":1.77813, "x":7.69764, "y":6.08607, "heading":-1.57107, "vx":1.44069, "vy":-2.95621, "omega":0.0071, "ax":-4.46081, "ay":-0.55128, "alpha":-0.05828, "fx":[-76.13903,-75.60995,-75.61442,-76.14505], "fy":[-9.82821,-9.00858,-9.33895,-9.3325]},
    {"t":1.7991, "x":7.72688, "y":6.02395, "heading":-1.57092, "vx":1.34713, "vy":-2.96777, "omega":0.00588, "ax":-4.47972, "ay":-0.36818, "alpha":-0.04998, "fx":[-76.49071,-75.90716,-75.89936,-76.49795], "fy":[-6.86483,-5.58157,-6.30614,-6.29825]},
    {"t":1.82007, "x":7.75415, "y":5.96162, "heading":-1.5708, "vx":1.25317, "vy":-2.97549, "omega":0.00483, "ax":-4.49371, "ay":-0.05967, "alpha":-0.1104, "fx":[-76.92513,-75.94281,-75.94763,-76.93119], "fy":[-1.85939,-0.34974,-0.92857,-0.92221]},
    {"t":1.85755, "x":7.79796, "y":5.85006, "heading":-1.57062, "vx":1.08475, "vy":-2.97773, "omega":0.0007, "ax":-4.47714, "ay":0.42111, "alpha":-0.06851, "fx":[-76.62815,-75.67326,-75.68814,-76.62978], "fy":[6.11882,8.46712,7.03182,7.03423]},
    {"t":1.89503, "x":7.83547, "y":5.73876, "heading":-1.57059, "vx":0.91696, "vy":-2.96195, "omega":-0.00187, "ax":-4.3957, "ay":0.94804, "alpha":-0.05209, "fx":[-75.23851,-74.2912,-74.31687,-75.23184], "fy":[15.01079,17.66928,15.91466,15.90909]},
    {"t":1.93251, "x":7.86675, "y":5.62841, "heading":-1.57066, "vx":0.75221, "vy":-2.92642, "omega":-0.00382, "ax":-4.24285, "ay":1.48943, "alpha":-0.02762, "fx":[-72.64044,-71.68094,-71.73281,-72.62464], "fy":[24.0968,27.27358,24.99154,24.97737]},
    {"t":1.96999, "x":7.89196, "y":5.51978, "heading":-1.5708, "vx":0.59319, "vy":-2.87059, "omega":-0.00486, "ax":-4.01247, "ay":2.02978, "alpha":-0.01071, "fx":[-68.72884,-67.73805,-67.83335,-68.70367], "fy":[33.20604,36.74416,34.08824,34.0653]},
    {"t":2.00747, "x":7.91137, "y":5.41362, "heading":-1.57098, "vx":0.44281, "vy":-2.79452, "omega":-0.00526, "ax":-3.71399, "ay":2.53504, "alpha":0.00684, "fx":[-63.66216,-62.62602,-62.77871,-63.62865], "fy":[41.71501,45.63701,42.57992,42.54929]},
    {"t":2.04494, "x":7.92536, "y":5.31067, "heading":-1.57118, "vx":0.30362, "vy":-2.69951, "omega":-0.005, "ax":-3.36278, "ay":2.98539, "alpha":0.01808, "fx":[-57.69633,-56.61928,-56.8277,-57.65641], "fy":[49.33308,53.47787,50.17399,50.13759]},
    {"t":2.08242, "x":7.93438, "y":5.21159, "heading":-1.57137, "vx":0.17758, "vy":-2.58762, "omega":-0.00433, "ax":-2.98446, "ay":3.36377, "alpha":0.03014, "fx":[-51.26378,-50.1608,-50.41433,-51.22002], "fy":[55.73175,60.0898,56.54267,56.50296]},
    {"t":2.1199, "x":7.93894, "y":5.11697, "heading":-1.57153, "vx":0.06573, "vy":-2.46155, "omega":-0.0032, "ax":-2.60242, "ay":3.66752, "alpha":0.01576, "fx":[-44.75359,-43.67158,-43.93164,-44.70858], "fy":[61.03192,64.93193,61.80541,61.76471]},
    {"t":2.15738, "x":7.93958, "y":5.02729, "heading":-1.57165, "vx":-0.03181, "vy":-2.3241, "omega":-0.00261, "ax":-2.23292, "ay":3.9037, "alpha":0.01721, "fx":[-38.45364,-37.39853,-37.66337,-38.40964], "fy":[65.09648,68.88654,65.82977,65.79021]},
    {"t":2.19486, "x":7.93681, "y":4.94293, "heading":-1.57175, "vx":-0.11549, "vy":-2.17779, "omega":-0.00196, "ax":-1.88695, "ay":4.08237, "alpha":0.04242, "fx":[-32.55199,-31.52656,-31.7965,-32.51086], "fy":[68.04875,72.26531,68.74108,68.70431]},
    {"t":2.23234, "x":7.93116, "y":4.86418, "heading":-1.57182, "vx":-0.18621, "vy":-2.02479, "omega":-0.00037, "ax":-1.57014, "ay":4.21455, "alpha":0.01479, "fx":[-27.12956,-26.19061,-26.4181,-27.09231], "fy":[70.53437,73.89288,71.17958,71.14632]},
    {"t":2.26982, "x":7.92308, "y":4.79125, "heading":-1.57184, "vx":-0.24506, "vy":-1.86684, "omega":0.00018, "ax":-1.28407, "ay":4.31049, "alpha":0.02375, "fx":[-22.23355,-21.3662,-21.56607,-22.20095], "fy":[72.18773,75.54467,72.78881,72.75977]},
    {"t":2.3073, "x":7.91299, "y":4.72431, "heading":-1.57183, "vx":-0.29318, "vy":-1.70528, "omega":0.00107, "ax":-1.02818, "ay":4.37874, "alpha":0.04035, "fx":[-17.84905,-17.05911,-17.22702,-17.82128], "fy":[73.32741,76.85079,73.8854,73.86068]},
    {"t":2.34477, "x":7.90128, "y":4.66347, "heading":-1.57179, "vx":-0.33172, "vy":-1.54118, "omega":0.00259, "ax":-0.80008, "ay":4.42624, "alpha":0.06413, "fx":[-13.94039,-13.21237,-13.366,-13.91759], "fy":[74.07005,77.93739,74.58453,74.56428]},
    {"t":2.38225, "x":7.88829, "y":4.60882, "heading":-1.57169, "vx":-0.36171, "vy":-1.37529, "omega":0.00499, "ax":-0.59749, "ay":4.45823, "alpha":-0.01988, "fx":[-10.44105,-9.86984,-9.92011,-10.42151], "fy":[75.19404,76.83336,75.66132,75.64429]},
    {"t":2.41973, "x":7.87431, "y":4.56041, "heading":-1.57151, "vx":-0.3841, "vy":-1.2082, "omega":0.00424, "ax":-0.41691, "ay":4.47884, "alpha":-0.02422, "fx":[-7.33901,-6.83547,-6.86783,-7.32345], "fy":[75.64097,76.97619,76.06577,76.05237]},
    {"t":2.45721, "x":7.85962, "y":4.51827, "heading":-1.57135, "vx":-0.39972, "vy":-1.04034, "omega":0.00334, "ax":-0.25596, "ay":4.49102, "alpha":-0.01949, "fx":[-4.57342,-4.12995,-4.15042,-4.56148], "fy":[75.88802,77.14,76.27287,76.26282]},
    {"t":2.49469, "x":7.84446, "y":4.48244, "heading":-1.57122, "vx":-0.40932, "vy":-0.87202, "omega":0.00261, "ax":-0.11216, "ay":4.497, "alpha":-0.01449, "fx":[-2.10125,-1.71209,-1.72537,-2.09242], "fy":[76.0248,77.20993,76.37155,76.36449]},
    {"t":2.53217, "x":7.82904, "y":4.45291, "heading":-1.57112, "vx":-0.41352, "vy":-0.70348, "omega":0.00206, "ax":0.01671, "ay":4.49845, "alpha":-0.0099, "fx":[0.11624,0.45228,0.4461,0.12239], "fy":[76.08192,77.20163,76.39523,76.39077]},
    {"t":2.56965, "x":7.81356, "y":4.42971, "heading":-1.57105, "vx":-0.41289, "vy":-0.53488, "omega":0.00169, "ax":0.13258, "ay":4.49661, "alpha":-0.00131, "fx":[2.11137,2.39809,2.3963,2.1149], "fy":[76.06093,77.20742,76.33885,76.33677]},
    {"t":2.60712, "x":7.79818, "y":4.41282, "heading":-1.57098, "vx":-0.40792, "vy":-0.36635, "omega":0.00164, "ax":0.23712, "ay":4.49238, "alpha":0.00609, "fx":[3.91293,4.15229,4.15384,3.91409], "fy":[76.00473,77.15526,76.24811,76.24813]},
    {"t":2.6446, "x":7.78305, "y":4.40224, "heading":-1.57092, "vx":-0.39904, "vy":-0.19799, "omega":0.00187, "ax":0.33175, "ay":4.48645, "alpha":-0.01104, "fx":[5.54541,5.74061,5.74166,5.5444], "fy":[76.05938,76.65637,76.26752,76.2694]},
    {"t":2.68208, "x":7.76833, "y":4.39797, "heading":-1.57085, "vx":-0.3866, "vy":-0.02984, "omega":0.00146, "ax":0.41772, "ay":4.47932, "alpha":-0.00361, "fx":[7.02887,7.18321,7.18333,7.02581], "fy":[75.94924,76.56452,76.12522,76.1288]},
    {"t":2.71956, "x":7.75414, "y":4.4, "heading":-1.5708, "vx":-0.37095, "vy":0.13804, "omega":0.00132, "ax":0.44134, "ay":4.47578, "alpha":-0.01217, "fx":[7.38669,7.62959,7.62947,7.38272], "fy":[75.81253,76.58071,76.06464,76.06875]},
    {"t":2.75669, "x":7.74067, "y":4.40821, "heading":-1.57075, "vx":-0.35456, "vy":0.3042, "omega":0.00087, "ax":0.40636, "ay":4.48029, "alpha":-0.01688, "fx":[6.79498,7.03065,7.03066,6.79172], "fy":[75.92396,76.56091,76.17275,76.17596]},
    {"t":2.79381, "x":7.72778, "y":4.42259, "heading":-1.57071, "vx":-0.33948, "vy":0.47054, "omega":0.00024, "ax":0.36746, "ay":4.48357, "alpha":-0.01901, "fx":[6.1306,6.37114,6.3713,6.12827], "fy":[75.9882,76.58913,76.23887,76.24103]},
    {"t":2.83094, "x":7.71543, "y":4.44315, "heading":-1.57071, "vx":-0.32584, "vy":0.63699, "omega":-0.00046, "ax":0.32412, "ay":4.48684, "alpha":-0.02086, "fx":[5.39003,5.63689,5.63727,5.38869], "fy":[76.04847,76.62525,76.30216,76.30329]},
    {"t":2.86806, "x":7.70356, "y":4.46989, "heading":-1.57072, "vx":-0.3138, "vy":0.80357, "omega":-0.00124, "ax":0.27557, "ay":4.48999, "alpha":-0.0002, "fx":[4.55932,4.81512,4.81624,4.55899], "fy":[75.97433,77.05159,76.2339,76.23404]},
    {"t":2.90519, "x":7.6921, "y":4.50282, "heading":-1.57077, "vx":-0.30357, "vy":0.97026, "omega":-0.00124, "ax":0.22082, "ay":4.49292, "alpha":-0.00307, "fx":[3.62266,3.88944,3.88862,3.62343], "fy":[76.03076,77.07244,76.29531,76.29448]},
    {"t":2.94231, "x":7.68098, "y":4.54193, "heading":-1.57082, "vx":-0.29537, "vy":1.13706, "omega":-0.00136, "ax":0.15862, "ay":4.49543, "alpha":-0.00388, "fx":[2.5585,2.83823,2.83502,2.56044], "fy":[76.06654,77.12521,76.33704,76.33524]},
    {"t":2.97944, "x":7.67013, "y":4.58725, "heading":-1.57087, "vx":-0.28949, "vy":1.30395, "omega":-0.0015, "ax":0.08739, "ay":4.49725, "alpha":-0.00364, "fx":[1.34011,1.63486,1.62776,1.34323], "fy":[76.08631,77.1837,76.36032,76.35759]},
    {"t":3.01656, "x":7.65944, "y":4.63875, "heading":-1.57092, "vx":-0.28624, "vy":1.47092, "omega":-0.00164, "ax":0.00509, "ay":4.49795, "alpha":0.009, "fx":[-0.06809,0.24482,0.23337,-0.06363], "fy":[76.00955,77.44487,76.2924,76.28871]},
    {"t":3.05369, "x":7.64882, "y":4.69646, "heading":-1.57098, "vx":-0.28605, "vy":1.6379, "omega":-0.0013, "ax":-0.09101, "ay":4.49686, "alpha":-0.0019, "fx":[-1.71078,-1.37943,-1.39734,-1.70483], "fy":[76.03807,77.27108,76.32849,76.32383]},
    {"t":3.09081, "x":7.63813, "y":4.76037, "heading":-1.57103, "vx":-0.28943, "vy":1.80485, "omega":-0.00137, "ax":-0.20401, "ay":4.49296, "alpha":0.08846, "fx":[-3.65298,-3.26183,-3.32012,-3.64577], "fy":[75.42168,78.82567,75.72682,75.72139]},
    {"t":3.12794, "x":7.62725, "y":4.83047, "heading":-1.57108, "vx":-0.297, "vy":1.97165, "omega":0.00191, "ax":-0.33937, "ay":4.48453, "alpha":0.07432, "fx":[-5.96403,-5.55175,-5.61935,-5.95505], "fy":[75.3425,78.4741,75.65589,75.64949]},
    {"t":3.16506, "x":7.61599, "y":4.90676, "heading":-1.57101, "vx":-0.3096, "vy":2.13814, "omega":0.00467, "ax":-0.50342, "ay":4.4688, "alpha":0.07354, "fx":[-8.76609,-8.32014,-8.41055,-8.75542], "fy":[75.06039,78.2358,75.38139,75.37421]},
    {"t":3.20219, "x":7.60415, "y":4.98922, "heading":-1.57084, "vx":-0.32829, "vy":2.30405, "omega":0.0074, "ax":-0.70495, "ay":4.44111, "alpha":0.08869, "fx":[-12.20578,-11.72359,-11.84094,-12.19362], "fy":[74.48424,78.06715,74.8123,74.80461]},
    {"t":3.23932, "x":7.59147, "y":5.07782, "heading":-1.57056, "vx":-0.35446, "vy":2.46893, "omega":0.01069, "ax":-0.95764, "ay":4.39312, "alpha":0.09409, "fx":[-16.51365,-16.00092,-16.14204,-16.50011], "fy":[73.62231,77.37807,73.95525,73.94722]},
    {"t":3.27644, "x":7.57765, "y":5.1725, "heading":-1.57017, "vx":-0.39002, "vy":2.63202, "omega":0.01419, "ax":-1.27867, "ay":4.31007, "alpha":0.11329, "fx":[-21.98215,-21.44016,-21.60923,-21.96803], "fy":[72.0906,76.32056,72.42438,72.41682]},
    {"t":3.31357, "x":7.56229, "y":5.27319, "heading":-1.56964, "vx":-0.43749, "vy":2.79203, "omega":0.01839, "ax":-1.69053, "ay":4.16506, "alpha":0.11715, "fx":[-28.99046,-28.43526,-28.62008,-28.97616], "fy":[69.60048,73.92853,69.93173,69.92511]},
    {"t":3.35069, "x":7.54489, "y":5.37972, "heading":-1.56896, "vx":-0.50025, "vy":2.94666, "omega":0.02274, "ax":-2.21755, "ay":3.90902, "alpha":0.13396, "fx":[-37.9512,-37.39676,-37.59342,-37.9383], "fy":[65.1633,69.84234,65.48206,65.47786]},
    {"t":3.38782, "x":7.52479, "y":5.49181, "heading":-1.56811, "vx":-0.58258, "vy":3.09179, "omega":0.02771, "ax":-2.8733, "ay":3.45445, "alpha":0.1285, "fx":[-49.09193,-48.57289,-48.75044,-49.08073], "fy":[57.49002,61.96355,57.79224,57.79072]},
    {"t":3.42494, "x":7.50118, "y":5.60897, "heading":-1.56708, "vx":-0.68925, "vy":3.22003, "omega":0.03248, "ax":-3.61508, "ay":2.66675, "alpha":0.11493, "fx":[-61.67941,-61.24655,-61.3684,-61.67171], "fy":[44.23061,48.21099,44.49925,44.50174]},
    {"t":3.46207, "x":7.4731, "y":5.73035, "heading":-1.56588, "vx":-0.82346, "vy":3.31904, "omega":0.03675, "ax":-4.25488, "ay":1.43927, "alpha":0.04566, "fx":[-72.52462,-72.20776,-72.24496,-72.51957], "fy":[23.82068,25.99256,24.05384,24.0594]},
    {"t":3.49919, "x":7.43959, "y":5.85456, "heading":-1.56451, "vx":-0.98142, "vy":3.37247, "omega":0.03845, "ax":-4.49182, "ay":0.03467, "alpha":-0.03859, "fx":[-76.52457,-76.28869,-76.28431,-76.52091], "fy":[0.49389,0.5051,0.67641,0.68322]},
    {"t":3.53632, "x":7.40006, "y":5.97979, "heading":-1.56308, "vx":-1.14818, "vy":3.37376, "omega":0.03701, "ax":-4.33192, "ay":-1.19158, "alpha":-0.12988, "fx":[-73.80158,-73.55411,-73.58735,-73.79564], "fy":[-19.79965,-21.97497,-19.65154,-19.6473]},
    {"t":3.57344, "x":7.35445, "y":6.10422, "heading":-1.56171, "vx":-1.30901, "vy":3.32952, "omega":0.03219, "ax":-3.98203, "ay":-2.08278, "alpha":-0.17468, "fx":[-67.86174,-67.55322,-67.66807,-67.84953], "fy":[-34.67524,-37.91533,-34.55821,-34.56089]},
    {"t":3.61057, "x":7.30311, "y":6.2264, "heading":-1.56052, "vx":-1.45684, "vy":3.2522, "omega":0.02571, "ax":-3.6212, "ay":-2.66264, "alpha":-0.18557, "fx":[-61.74298,-61.36143,-61.55407,-61.72357], "fy":[-44.48117,-47.92935,-44.37074,-44.38162]},
    {"t":3.64769, "x":7.24653, "y":6.3453, "heading":-1.55956, "vx":-1.59128, "vy":3.15335, "omega":0.01882, "ax":-3.30321, "ay":-3.0493, "alpha":-0.17792, "fx":[-56.34723,-55.91946,-56.16046,-56.31944], "fy":[-51.10408,-54.35398,-50.99622,-51.01646]},
    {"t":3.68482, "x":7.18517, "y":6.46027, "heading":-1.55886, "vx":-1.71391, "vy":3.04014, "omega":0.01221, "ax":-3.04135, "ay":-3.31133, "alpha":-0.1747, "fx":[-51.90568,-51.43762,-51.71466,-51.87186], "fy":[-55.59513,-58.71955,-55.47867,-55.50608]},
    {"t":3.72194, "x":7.11945, "y":6.57085, "heading":-1.55841, "vx":-1.82682, "vy":2.91721, "omega":0.00573, "ax":-2.82717, "ay":-3.49658, "alpha":-0.15628, "fx":[-48.26861,-47.78888,-48.07051,-48.22961], "fy":[-58.86393,-61.53316,-58.73635,-58.76979]},
    {"t":3.75907, "x":7.04968, "y":6.67675, "heading":-1.5582, "vx":-1.93178, "vy":2.78739, "omega":-0.00008, "ax":-2.65022, "ay":-3.633, "alpha":-0.15685, "fx":[-45.26425,-44.77351,-45.05838,-45.22179], "fy":[-61.19539,-63.84097,-61.05568,-61.09334]},
    {"t":3.7962, "x":6.97613, "y":6.77772, "heading":-1.5582, "vx":-2.03017, "vy":2.65252, "omega":-0.0059, "ax":-2.50655, "ay":-3.73395, "alpha":-0.13753, "fx":[-42.81647,-42.35365,-42.59964,-42.77278], "fy":[-63.05431,-65.20294,-62.87811,-62.9183]},
    {"t":3.83332, "x":6.89904, "y":6.87363, "heading":-1.55842, "vx":-2.12323, "vy":2.51389, "omega":-0.011, "ax":-2.38432, "ay":-3.81346, "alpha":-0.14922, "fx":[-40.75074,-40.2462,-40.52479,-40.70457], "fy":[-64.34345,-66.72643,-64.1757,-64.21787]},
    {"t":3.87045, "x":6.81857, "y":6.96433, "heading":-1.55883, "vx":-2.21175, "vy":2.37232, "omega":-0.01654, "ax":-2.2828, "ay":-3.87534, "alpha":-0.07, "fx":[-38.98364,-38.65777,-38.74086,-38.9365], "fy":[-65.82304,-66.5288,-65.63878,-65.68274]},
    {"t":3.90757, "x":6.73488, "y":7.04973, "heading":-1.55944, "vx":-2.2965, "vy":2.22845, "omega":-0.01914, "ax":-2.19438, "ay":-3.92628, "alpha":-0.06083, "fx":[-37.47458,-37.17825,-37.22547,-37.42467], "fy":[-66.74342,-67.25026,-66.54986,-66.59639]},
    {"t":3.9447, "x":6.64811, "y":7.12976, "heading":-1.56015, "vx":-2.37797, "vy":2.08268, "omega":-0.0214, "ax":-2.11811, "ay":-3.96813, "alpha":-0.05645, "fx":[-36.17465,-35.89564,-35.92058,-36.12271], "fy":[-67.48178,-67.89283,-67.28228,-67.32994]},
    {"t":3.98182, "x":6.55837, "y":7.20434, "heading":-1.56095, "vx":-2.4566, "vy":1.93536, "omega":-0.0235, "ax":-2.05176, "ay":-4.00299, "alpha":-0.04921, "fx":[-35.03787,-34.79306,-34.78821,-34.98024], "fy":[-68.09896,-68.40283,-67.90264,-67.95424]},
    {"t":4.01895, "x":6.46575, "y":7.27343, "heading":-1.56182, "vx":-2.53277, "vy":1.78675, "omega":-0.02532, "ax":-1.99342, "ay":-4.03249, "alpha":-0.0305, "fx":[-34.02911,-33.84407,-33.79027,-33.96673], "fy":[-68.68283,-68.64915,-68.48902,-68.5448]},
    {"t":4.05607, "x":6.37035, "y":7.33699, "heading":-1.56276, "vx":-2.60678, "vy":1.63704, "omega":-0.02646, "ax":-1.94166, "ay":-4.05778, "alpha":-0.02179, "fx":[-33.12831,-33.00174,-32.91927,-33.05911], "fy":[-69.12082,-69.02446,-68.93937,-69.002]},
    {"t":4.0932, "x":6.27223, "y":7.39497, "heading":-1.56374, "vx":-2.67886, "vy":1.4864, "omega":-0.02726, "ax":-1.89571, "ay":-4.07955, "alpha":-0.00712, "fx":[-32.32018,-32.26072,-32.15795,-32.24302], "fy":[-69.51552,-69.26976,-69.35565,-69.42705]},
    {"t":4.13032, "x":6.17147, "y":7.44734, "heading":-1.56475, "vx":-2.74924, "vy":1.33494, "omega":-0.02753, "ax":-1.85446, "ay":-4.09856, "alpha":0.00934, "fx":[-31.57889,-31.60961,-31.49536,-31.49149], "fy":[-69.83918,-69.5032,-69.71739,-69.80134]},
    {"t":4.16745, "x":6.06813, "y":7.49408, "heading":-1.56578, "vx":-2.81809, "vy":1.18278, "omega":-0.02718, "ax":-1.82435, "ay":-4.11022, "alpha":0.00557, "fx":[-31.01298,-31.13148,-31.04837,-30.93378], "fy":[-69.87172,-70.02075,-69.84072,-69.92177]},
    {"t":4.20236, "x":5.96864, "y":7.53286, "heading":-1.56672, "vx":-2.88178, "vy":1.0393, "omega":-0.02699, "ax":-1.80083, "ay":-4.12209, "alpha":0.03483, "fx":[-30.55166,-30.814,-30.70352,-30.45729], "fy":[-70.09305,-70.02026,-70.12142,-70.22732]},
    {"t":4.23727, "x":5.86694, "y":7.56663, "heading":-1.56767, "vx":-2.94464, "vy":0.89539, "omega":-0.02577, "ax":-1.77066, "ay":-4.13491, "alpha":0.05527, "fx":[-29.93553,-30.4138,-30.30417,-29.82005], "fy":[-70.14545,-70.42087,-70.31791,-70.4504]},
    {"t":4.27218, "x":5.76307, "y":7.59537, "heading":-1.56857, "vx":-3.00646, "vy":0.75105, "omega":-0.02384, "ax":-1.73186, "ay":-4.15102, "alpha":0.10267, "fx":[-29.12656,-29.9369,-29.80626,-28.96428], "fy":[-70.2647,-70.68836,-70.6509,-70.82689]},
    {"t":4.30709, "x":5.65706, "y":7.61906, "heading":-1.5694, "vx":-3.06692, "vy":0.60614, "omega":-0.02026, "ax":-1.67988, "ay":-4.17195, "alpha":0.16053, "fx":[-28.03795,-29.29621,-29.141,-27.82227], "fy":[-70.35727,-71.1561,-71.05887,-71.28272]},
    {"t":4.342, "x":5.54897, "y":7.63768, "heading":-1.57011, "vx":-3.12556, "vy":0.46049, "omega":-0.01465, "ax":-1.60398, "ay":-4.20121, "alpha":0.17745, "fx":[-26.49602,-28.23683,-28.16457,-26.23563], "fy":[-70.14419,-72.77117,-71.34064,-71.58936]},
    {"t":4.37691, "x":5.43888, "y":7.65119, "heading":-1.57062, "vx":-3.18155, "vy":0.31383, "omega":-0.00846, "ax":-1.49195, "ay":-4.24154, "alpha":0.33679, "fx":[-24.11512,-26.83454,-26.73452,-23.82664], "fy":[-70.35185,-73.19413,-72.38578,-72.65807]},
    {"t":4.41182, "x":5.3269, "y":7.65956, "heading":-1.57091, "vx":-3.23364, "vy":0.16576, "omega":0.0033, "ax":-1.30142, "ay":-4.30268, "alpha":0.6285, "fx":[-19.88638,-24.58151,-24.47373,-19.60551], "fy":[-70.21796,-74.24404,-74.021,-74.26615]},
    {"t":4.44673, "x":5.21322, "y":7.66273, "heading":-1.5708, "vx":-3.27907, "vy":0.01556, "omega":0.02524, "ax":-0.88148, "ay":-4.40659, "alpha":1.01492, "fx":[-11.42132,-18.73995,-18.62383,-11.18967], "fy":[-70.44677,-75.99638,-76.59971,-76.77657]},
    {"t":4.48163, "x":5.09822, "y":7.66059, "heading":-1.56992, "vx":-3.30984, "vy":-0.13828, "omega":0.06067, "ax":-0.18779, "ay":-4.48892, "alpha":1.18097, "fx":[1.00851,-7.53925,-7.41167,1.16572], "fy":[-71.01187,-77.64562,-78.37264,-78.39104]},
    {"t":4.51654, "x":4.98256, "y":7.65302, "heading":-1.5678, "vx":-3.3164, "vy":-0.29498, "omega":0.1019, "ax":0.74758, "ay":-4.42918, "alpha":1.22962, "fx":[17.25634,8.06953,8.2092,17.32951], "fy":[-69.31035,-77.41929,-77.39174,-77.23478]},
    {"t":4.55145, "x":4.86724, "y":7.64003, "heading":-1.56424, "vx":-3.2903, "vy":-0.4496, "omega":0.14482, "ax":1.90903, "ay":-4.06522, "alpha":1.2364, "fx":[37.12609,27.71401,27.89294,37.15545], "fy":[-62.71283,-71.77971,-71.20907,-70.89148]},
    {"t":4.58636, "x":4.75354, "y":7.62185, "heading":-1.55919, "vx":-3.22366, "vy":-0.59152, "omega":0.18798, "ax":3.08039, "ay":-3.26845, "alpha":1.26178, "fx":[56.91716,47.72675,47.95394,56.98823], "fy":[-49.40322,-57.46878,-57.95982,-57.54992]},
    {"t":4.62127, "x":4.64288, "y":7.59921, "heading":-1.55262, "vx":-3.11612, "vy":-0.70562, "omega":0.23203, "ax":3.91762, "ay":-2.19793, "alpha":1.26646, "fx":[70.87656,62.16648,62.45512,71.05249], "fy":[-31.65059,-38.2639,-40.01585,-39.61462]},
    {"t":4.65618, "x":4.53648, "y":7.57324, "heading":-1.54452, "vx":-2.97936, "vy":-0.78235, "omega":0.27624, "ax":4.31796, "ay":-1.24227, "alpha":1.23099, "fx":[77.27063,69.26134,69.65459,77.60239], "fy":[-16.01855,-21.05917,-23.9024,-23.54278]},
    {"t":4.69109, "x":4.43511, "y":7.54517, "heading":-1.53488, "vx":-2.82862, "vy":-0.82572, "omega":0.31922, "ax":4.46003, "ay":-0.55223, "alpha":1.17924, "fx":[79.27352,71.96332,72.46925,79.74897], "fy":[-4.8784,-8.56888,-12.20391,-11.92202]},
    {"t":4.726, "x":4.33908, "y":7.51601, "heading":-1.52374, "vx":-2.67292, "vy":-0.84499, "omega":0.36038, "ax":4.49474, "ay":-0.03808, "alpha":1.09298, "fx":[79.42684,72.88535,73.49245,80.01258], "fy":[3.28392,0.6133,-3.36553,-3.12291]},
    {"t":4.76091, "x":4.2485, "y":7.48649, "heading":-1.51116, "vx":-2.51601, "vy":-0.84632, "omega":0.39854, "ax":4.48074, "ay":0.36482, "alpha":0.98901, "fx":[78.76798,73.00366,73.67484,79.4179], "fy":[9.63175,7.63838,3.6718,3.87971]},
    {"t":4.79582, "x":4.1634, "y":7.45717, "heading":-1.49724, "vx":-2.35959, "vy":-0.83359, "omega":0.43306, "ax":4.45105, "ay":0.63483, "alpha":0.85357, "fx":[77.83435,72.91493,73.5989,78.49641], "fy":[13.76877,12.06301,8.57909,8.78227]},
    {"t":4.83073, "x":4.08374, "y":7.42845, "heading":-1.48212, "vx":-2.20421, "vy":-0.81143, "omega":0.46286, "ax":4.4139, "ay":0.85804, "alpha":0.72666, "fx":[76.77769,72.74222,73.3923,77.40445], "fy":[16.96744,16.00267,12.60765,12.80224]},
    {"t":4.86564, "x":4.00948, "y":7.40065, "heading":-1.46597, "vx":-2.05012, "vy":-0.78147, "omega":0.48823, "ax":4.37502, "ay":1.03975, "alpha":0.55902, "fx":[75.69037,72.59596,73.15531,76.22982], "fy":[19.57642,18.69294,16.1437,16.33002]},
    {"t":4.90055, "x":3.94058, "y":7.374, "heading":-1.44892, "vx":-1.89739, "vy":-0.74517, "omega":0.50775, "ax":4.33731, "ay":1.18837, "alpha":0.39172, "fx":[74.62338,72.51647,72.93864,75.02724], "fy":[21.47145,21.06037,19.08529,19.23798]},
    {"t":4.93546, "x":3.87699, "y":7.34871, "heading":-1.4312, "vx":-1.74598, "vy":-0.70369, "omega":0.52142, "ax":4.30218, "ay":1.31069, "alpha":0.2089, "fx":[73.60155,72.52856,72.76531,73.82005], "fy":[22.85282,22.93932,21.64981,21.73598]},
    {"t":4.97037, "x":3.81866, "y":7.32495, "heading":-1.41299, "vx":-1.59579, "vy":-0.65793, "omega":0.52871, "ax":4.26996, "ay":1.41279, "alpha":0.0078, "fx":[72.62943,72.6411,72.64237,72.61018], "fy":[23.81184,24.42165,23.96032,23.93096]},
    {"t":5.00528, "x":3.76555, "y":7.30284, "heading":-1.39454, "vx":-1.44672, "vy":-0.60861, "omega":0.52898, "ax":4.24045, "ay":1.49958, "alpha":-0.20941, "fx":[71.7034,72.84635,72.56736,71.39799], "fy":[24.41531,25.63718,26.0923,25.88477]},
    {"t":5.04019, "x":3.71763, "y":7.28251, "heading":-1.37607, "vx":-1.29869, "vy":-0.55626, "omega":0.52167, "ax":4.21375, "ay":1.57348, "alpha":-0.44489, "fx":[70.82324,73.14999,72.54503,70.18027], "fy":[24.68164,26.64158,28.09805,27.63626]},
    {"t":5.0751, "x":3.67486, "y":7.26405, "heading":-1.35786, "vx":-1.15159, "vy":-0.50133, "omega":0.50614, "ax":4.18964, "ay":1.63695, "alpha":-0.69807, "fx":[69.98277,73.54591,72.57437,68.95536], "fy":[24.64636,27.49775,30.01804,29.21396]},
    {"t":5.11001, "x":3.63721, "y":7.24754, "heading":-1.34019, "vx":-1.00533, "vy":-0.44419, "omega":0.48177, "ax":4.16734, "ay":1.69324, "alpha":-0.97919, "fx":[69.16324,74.02835,72.64408,67.7051], "fy":[24.41137,28.08231,31.9787,30.7338]},
    {"t":5.14492, "x":3.60465, "y":7.23307, "heading":-1.32337, "vx":-0.85985, "vy":-0.38508, "omega":0.44759, "ax":4.14683, "ay":1.74313, "alpha":-1.2725, "fx":[68.36252,74.59095,72.76217,66.42977], "fy":[23.8634,28.78608,33.87094,32.08036]},
    {"t":5.17983, "x":3.57716, "y":7.22069, "heading":-1.30775, "vx":-0.71509, "vy":-0.32423, "omega":0.40317, "ax":4.12832, "ay":1.78677, "alpha":-1.58987, "fx":[67.57694,75.24389,72.9357,65.12939], "fy":[23.07815,29.37579,35.78003,33.33561]},
    {"t":5.21474, "x":3.55472, "y":7.21046, "heading":-1.29367, "vx":-0.57097, "vy":-0.26185, "omega":0.34767, "ax":4.11145, "ay":1.82546, "alpha":-1.93503, "fx":[66.79055,75.98463,73.16525,63.79761], "fy":[22.09934,29.80293,37.75439,34.5455]},
    {"t":5.24965, "x":3.53729, "y":7.20243, "heading":-1.28153, "vx":-0.42744, "vy":-0.19813, "omega":0.28012, "ax":4.09531, "ay":1.86157, "alpha":-2.29332, "fx":[65.98443,76.79359,73.44612,62.4158], "fy":[20.84133,30.48876,39.70049,35.62832]},
    {"t":5.28456, "x":3.52486, "y":7.19665, "heading":-1.27176, "vx":-0.28448, "vy":-0.13314, "omega":0.20006, "ax":4.08113, "ay":1.89261, "alpha":-2.71211, "fx":[65.14921,77.71561,73.80064,61.00986], "fy":[19.65349,30.19947,41.97953,36.93847]},
    {"t":5.31947, "x":3.51742, "y":7.19315, "heading":-1.26477, "vx":-0.14201, "vy":-0.06707, "omega":0.10538, "ax":4.06782, "ay":1.9212, "alpha":-3.01858, "fx":[64.10442,79.04317,74.2656,59.35631], "fy":[23.22719,25.38345,44.08386,38.0219]},
    {"t":5.35438, "x":3.51494, "y":7.19198, "heading":-1.26109, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
