{
 "name":"T_Cycle2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.514940023422241, "y":7.191979885101318, "heading":-1.2610932402162112, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.068130016326904, "y":7.494075298309326, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.754147956085205, "y":5.961623497009277, "heading":0.025207433535150415, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.635941505432129, "y":5.931553363800049, "heading":-0.017855646938818557, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.068130016326904, "y":7.494075298309326, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.514940023422241, "y":7.191979885101318, "heading":-1.2610932402162112, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Trench_score.x", "val":3.514940023422241}, "y":{"exp":"Trench_score.y", "val":7.191979885101318}, "heading":{"exp":"Trench_score.heading", "val":-1.2610932402162112}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.068130016326904 m", "val":6.068130016326904}, "y":{"exp":"7.494075298309326 m", "val":7.494075298309326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralA.x", "val":7.754147956085205}, "y":{"exp":"NeutralA.y", "val":5.961623497009277}, "heading":{"exp":"25.207433535150415 mrad", "val":0.025207433535150415}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.635941505432129 m", "val":8.635941505432129}, "y":{"exp":"5.931553363800049 m", "val":5.931553363800049}, "heading":{"exp":"-17.855646938818555 mrad", "val":-0.017855646938818557}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.068130016326904 m", "val":6.068130016326904}, "y":{"exp":"7.494075298309326 m", "val":7.494075298309326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Trench_score.x", "val":3.514940023422241}, "y":{"exp":"Trench_score.y", "val":7.191979885101318}, "heading":{"exp":"Trench_score.heading", "val":-1.2610932402162112}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"VelConstraint", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"AccConstraint", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17479,1.9106,2.62165,3.74333,4.83332],
  "samples":[
    {"t":0.0, "x":3.51494, "y":7.19198, "heading":-1.26109, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.00787, "ay":2.03966, "alpha":11.54711, "fx":[85.50598,31.7442,51.38135,104.0593], "fy":[72.29577,64.51985,-12.61089,14.57112]},
    {"t":0.03092, "x":3.51686, "y":7.19295, "heading":-1.26109, "vx":0.12391, "vy":0.06306, "omega":0.35698, "ax":4.02493, "ay":2.00897, "alpha":10.32581, "fx":[83.7001,36.60777,53.50531,100.03869], "fy":[68.51659,61.07969,-8.48982,15.58156]},
    {"t":0.06183, "x":3.52261, "y":7.19586, "heading":-1.25006, "vx":0.24834, "vy":0.12517, "omega":0.67621, "ax":4.0419, "ay":1.97446, "alpha":9.41074, "fx":[82.46627,39.53923,55.44739,97.55339], "fy":[65.23798,57.71528,-5.21707,16.60388]},
    {"t":0.09275, "x":3.53222, "y":7.20068, "heading":-1.22915, "vx":0.3733, "vy":0.18621, "omega":0.96715, "ax":4.05995, "ay":1.93692, "alpha":8.46408, "fx":[80.98406,42.47911,57.63748,95.13337], "fy":[62.0257,53.78054,-1.94226,17.92172]},
    {"t":0.12366, "x":3.5457, "y":7.20736, "heading":-1.19925, "vx":0.49881, "vy":0.24609, "omega":1.22882, "ax":4.07976, "ay":1.89465, "alpha":7.53254, "fx":[79.4347,45.42117,59.93484,92.79116], "fy":[58.47103,50.30303,0.98609,19.14963]},
    {"t":0.15458, "x":3.56307, "y":7.21587, "heading":-1.16126, "vx":0.62494, "vy":0.30466, "omega":1.46169, "ax":4.10049, "ay":1.84913, "alpha":6.574, "fx":[77.8628,48.50237,62.2249,90.40273], "fy":[54.95931,46.28384,4.00051,20.56912]},
    {"t":0.18549, "x":3.58435, "y":7.22618, "heading":-1.11607, "vx":0.75171, "vy":0.36183, "omega":1.66493, "ax":4.12293, "ay":1.79832, "alpha":5.61442, "fx":[76.3682,51.70828,64.45096,87.99178], "fy":[51.16705,42.43684,6.91472,21.83687]},
    {"t":0.21641, "x":3.60956, "y":7.23822, "heading":-1.0646, "vx":0.87917, "vy":0.41742, "omega":1.8385, "ax":4.14713, "ay":1.74151, "alpha":4.6609, "fx":[75.03266,55.04727,66.53748,85.54845], "fy":[47.17462,38.67393,9.73291,22.9089]},
    {"t":0.24732, "x":3.63872, "y":7.25196, "heading":-1.00776, "vx":1.00738, "vy":0.47126, "omega":1.9826, "ax":4.17299, "ay":1.6783, "alpha":3.69752, "fx":[73.92149,58.556,68.42098,83.02666], "fy":[42.88121,34.98273,12.58849,23.73705]},
    {"t":0.27824, "x":3.67186, "y":7.26733, "heading":-0.94647, "vx":1.13639, "vy":0.52315, "omega":2.09691, "ax":4.20076, "ay":1.60716, "alpha":2.7634, "fx":[73.11618,62.14919,70.0576,80.49177], "fy":[38.42518,31.53938,15.2286,24.15615]},
    {"t":0.30915, "x":3.709, "y":7.28427, "heading":-0.88164, "vx":1.26626, "vy":0.57284, "omega":2.18234, "ax":4.23085, "ay":1.52576, "alpha":1.81245, "fx":[72.67313,65.91275,71.4068,77.86936], "fy":[33.445,28.48478,17.82212,24.05923]},
    {"t":0.34007, "x":3.75017, "y":7.30271, "heading":-0.81418, "vx":1.39706, "vy":0.62, "omega":2.23837, "ax":4.26254, "ay":1.43432, "alpha":0.91957, "fx":[72.61833,69.61737,72.45348,75.32949], "fy":[28.50849,25.59321,20.06215,23.42554]},
    {"t":0.37099, "x":3.79539, "y":7.32256, "heading":-0.74497, "vx":1.52883, "vy":0.66435, "omega":2.2668, "ax":4.29666, "ay":1.328, "alpha":-0.00962, "fx":[73.0184,73.48231,73.15047,72.68893], "fy":[22.99777,22.86163,22.29704,22.19887]},
    {"t":0.4019, "x":3.84471, "y":7.34374, "heading":-0.6749, "vx":1.66167, "vy":0.7054, "omega":2.2665, "ax":4.33289, "ay":1.20379, "alpha":-0.84145, "fx":[73.82182,77.09446,73.57186,70.31648], "fy":[17.59012,20.4101,23.76056,20.14342]},
    {"t":0.43282, "x":3.89815, "y":7.36612, "heading":-0.60483, "vx":1.79562, "vy":0.74262, "omega":2.24049, "ax":4.37009, "ay":1.05978, "alpha":-1.72686, "fx":[75.08809,80.79967,73.61339,67.83484], "fy":[11.50958,18.09376,25.13399,17.36887]},
    {"t":0.46373, "x":3.95576, "y":7.38958, "heading":-0.53556, "vx":1.93072, "vy":0.77538, "omega":2.1871, "ax":4.40805, "ay":0.88739, "alpha":-2.48077, "fx":[76.64122,84.05092,73.43203,65.79419], "fy":[5.63574,15.73723,25.3783,13.62547]},
    {"t":0.49465, "x":4.01755, "y":7.41398, "heading":-0.46794, "vx":2.067, "vy":0.80282, "omega":2.11041, "ax":4.44399, "ay":0.68287, "alpha":-3.28836, "fx":[78.55268,87.2864,72.87894,63.6463], "fy":[-1.0097,13.1698,25.3065,8.99541]},
    {"t":0.52556, "x":4.08358, "y":7.43912, "heading":-0.4027, "vx":2.20439, "vy":0.82393, "omega":2.00875, "ax":4.47402, "ay":0.44181, "alpha":-3.9498, "fx":[80.472,89.87845,72.1023,61.95417], "fy":[-7.46891,10.32074,23.83926,3.36933]},
    {"t":0.55648, "x":4.15387, "y":7.46481, "heading":-0.3406, "vx":2.34271, "vy":0.83759, "omega":1.88664, "ax":4.49334, "ay":0.13398, "alpha":-4.63978, "fx":[82.44684,92.22744,70.93148,60.11605], "fy":[-15.10494,6.58723,21.31111,-3.67729]},
    {"t":0.58739, "x":4.22844, "y":7.49077, "heading":-0.28227, "vx":2.48162, "vy":0.84173, "omega":1.7432, "ax":4.48866, "ay":-0.2354, "alpha":-5.19728, "fx":[83.94978,93.7183,69.34221,58.3932], "fy":[-23.01655,1.94096,17.00711,-11.94813]},
    {"t":0.61831, "x":4.3073, "y":7.51668, "heading":-0.22838, "vx":2.62039, "vy":0.83445, "omega":1.58252, "ax":4.44283, "ay":-0.67793, "alpha":-5.71859, "fx":[84.73005,94.37703,67.01299,56.16515], "fy":[-31.8639,-3.97851,11.27933,-21.56243]},
    {"t":0.64922, "x":4.39044, "y":7.54215, "heading":-0.17946, "vx":2.75774, "vy":0.81349, "omega":1.40573, "ax":4.31605, "ay":-1.25075, "alpha":-6.13494, "fx":[83.97745,93.47456,63.34615,52.8611], "fy":[-42.2444,-12.37541,2.82635,-33.30634]},
    {"t":0.68014, "x":4.47776, "y":7.5667, "heading":-0.136, "vx":2.89117, "vy":0.77482, "omega":1.21606, "ax":4.08182, "ay":-1.87773, "alpha":-6.42092, "fx":[81.16602,90.48541,57.9434,48.12736], "fy":[-52.86446,-21.9417,-7.22661,-45.72595]},
    {"t":0.71106, "x":4.56909, "y":7.58976, "heading":-0.0984, "vx":3.01737, "vy":0.71677, "omega":1.01756, "ax":3.65011, "ay":-2.61899, "alpha":-6.63802, "fx":[74.97636,84.09199,49.14122,40.13941], "fy":[-65.01656,-33.76564,-19.66374,-59.74681]},
    {"t":0.74197, "x":4.66412, "y":7.61067, "heading":-0.06694, "vx":3.13021, "vy":0.63581, "omega":0.81234, "ax":2.99239, "ay":-3.35041, "alpha":-6.56684, "fx":[64.67922,72.88019,36.7956,29.24391], "fy":[-76.13927,-46.31418,-32.98853,-72.51582]},
    {"t":0.77289, "x":4.76232, "y":7.62872, "heading":-0.04183, "vx":3.22272, "vy":0.53223, "omega":0.60932, "ax":2.20221, "ay":-3.9154, "alpha":-6.35343, "fx":[51.91702,58.76588,22.50315,16.64976], "fy":[-84.40403,-56.66969,-43.68965,-81.63563]},
    {"t":0.8038, "x":4.863, "y":7.6433, "heading":-0.02299, "vx":3.2908, "vy":0.41118, "omega":0.4129, "ax":1.3856, "ay":-4.2736, "alpha":-5.68164, "fx":[37.46388,42.39466,9.0984,5.31764], "fy":[-88.33292,-63.92739,-52.53715,-85.97333]},
    {"t":0.83472, "x":4.9654, "y":7.65397, "heading":-0.01023, "vx":3.33364, "vy":0.27906, "omega":0.23725, "ax":0.6448, "ay":-4.44669, "alpha":-4.63803, "fx":[22.97662,26.24016,-1.65778,-3.68729], "fy":[-88.35542,-69.12117,-58.95975,-86.11167]},
    {"t":0.86563, "x":5.06877, "y":7.66048, "heading":-0.00289, "vx":3.35357, "vy":0.14159, "omega":0.09387, "ax":0.02678, "ay":-4.4938, "alpha":-2.86407, "fx":[8.3757,10.19574,-7.99997,-8.74962], "fy":[-84.25037,-73.98626,-65.27725,-82.23895]},
    {"t":0.89655, "x":5.17246, "y":7.66271, "heading":0.00001, "vx":3.3544, "vy":0.00266, "omega":0.00532, "ax":-0.44896, "ay":-4.47234, "alpha":-1.60834, "fx":[-2.77076,-1.80225,-13.00437,-12.96915], "fy":[-80.4786,-76.27201,-68.93411,-78.60819]},
    {"t":0.92746, "x":5.27595, "y":7.66065, "heading":0.00017, "vx":3.34052, "vy":-0.1356, "omega":-0.0444, "ax":-0.76746, "ay":-4.42975, "alpha":-0.80735, "fx":[-10.11265,-9.68206,-16.42727,-15.99543], "fy":[-77.49277,-77.31517,-70.75768,-75.82956]},
    {"t":0.95838, "x":5.37886, "y":7.65434, "heading":-0.0012, "vx":3.3168, "vy":-0.27255, "omega":-0.06936, "ax":-0.98829, "ay":-4.38645, "alpha":-0.41434, "fx":[-14.90195,-14.82127,-19.09067,-18.42827], "fy":[-75.73339,-76.74015,-71.7405,-74.23495]},
    {"t":0.9893, "x":5.48093, "y":7.64382, "heading":-0.00334, "vx":3.28624, "vy":-0.40816, "omega":-0.08217, "ax":-1.148, "ay":-4.34789, "alpha":-0.09301, "fx":[-18.40117,-18.5053,-20.94663,-20.25541], "fy":[-74.1008,-76.88266,-72.03137,-72.8108]},
    {"t":1.02021, "x":5.58197, "y":7.62912, "heading":-0.00588, "vx":3.25075, "vy":-0.54258, "omega":-0.08505, "ax":-1.26845, "ay":-4.31468, "alpha":0.02501, "fx":[-21.00718,-21.29002,-22.32053,-21.68633], "fy":[-73.44097,-75.02578,-72.80296,-72.29633]},
    {"t":1.05113, "x":5.68186, "y":7.61029, "heading":-0.00851, "vx":3.21154, "vy":-0.67597, "omega":-0.08427, "ax":-1.36217, "ay":-4.28633, "alpha":0.19737, "fx":[-23.1295,-23.44961,-23.32269,-22.77853], "fy":[-72.46658,-74.71161,-72.9452,-71.51355]},
    {"t":1.08204, "x":5.7805, "y":7.58734, "heading":-0.01112, "vx":3.16942, "vy":-0.80848, "omega":-0.07817, "ax":-1.4371, "ay":-4.26204, "alpha":0.32791, "fx":[-24.84702,-25.12066,-24.12317,-23.68752], "fy":[-71.671,-74.43031,-72.99061,-70.89273]},
    {"t":1.11296, "x":5.8778, "y":7.56031, "heading":-0.01354, "vx":3.125, "vy":-0.94025, "omega":-0.06803, "ax":-1.49857, "ay":-4.24103, "alpha":0.41643, "fx":[-26.25367,-26.46572,-24.78592,-24.45587], "fy":[-71.07895,-73.99637,-73.02558,-70.45383]},
    {"t":1.14387, "x":5.97369, "y":7.52921, "heading":-0.01564, "vx":3.07867, "vy":-1.07136, "omega":-0.05516, "ax":-1.54945, "ay":-4.22288, "alpha":0.48358, "fx":[-27.38668,-27.54624,-25.36385,-25.12605], "fy":[-70.58383,-73.70588,-72.95557,-70.07477]},
    {"t":1.17479, "x":6.06813, "y":7.49408, "heading":-0.01734, "vx":3.03077, "vy":-1.20191, "omega":-0.04021, "ax":-1.57933, "ay":-4.20793, "alpha":0.31325, "fx":[-27.40026,-27.45833,-26.36967,-26.2274], "fy":[-70.60202,-73.59489,-71.79311,-70.313]},
    {"t":1.19523, "x":6.12975, "y":7.46863, "heading":-0.01817, "vx":2.99849, "vy":-1.28792, "omega":-0.03381, "ax":-1.60271, "ay":-4.20185, "alpha":0.31582, "fx":[-27.91745,-28.02099,-26.62143,-26.48672], "fy":[-70.6089,-72.87893,-72.06148,-70.3398]},
    {"t":1.21567, "x":6.1907, "y":7.44143, "heading":-0.01886, "vx":2.96573, "vy":-1.3738, "omega":-0.02735, "ax":-1.62783, "ay":-4.19202, "alpha":0.32717, "fx":[-28.40229,-28.50924,-26.97726,-26.86671], "fy":[-70.41864,-72.67876,-71.93643,-70.18634]},
    {"t":1.23611, "x":6.25097, "y":7.41247, "heading":-0.01942, "vx":2.93246, "vy":-1.45948, "omega":-0.02066, "ax":-1.65531, "ay":-4.18106, "alpha":0.33307, "fx":[-28.91133,-28.96363,-27.42326,-27.3272], "fy":[-70.1994,-72.5427,-71.73618,-69.99616]},
    {"t":1.25654, "x":6.31057, "y":7.38177, "heading":-0.01984, "vx":2.89862, "vy":-1.54494, "omega":-0.01386, "ax":-1.68604, "ay":-4.16856, "alpha":0.36946, "fx":[-29.46349,-29.46235,-27.93496,-27.85525], "fy":[-69.78229,-72.91148,-71.32254,-69.60749]},
    {"t":1.27698, "x":6.36946, "y":7.34932, "heading":-0.02012, "vx":2.86416, "vy":-1.63014, "omega":-0.00631, "ax":-1.7201, "ay":-4.15438, "alpha":0.40958, "fx":[-30.07975,-29.9274,-28.54864,-28.47761], "fy":[-69.27772,-73.4661,-70.78467,-69.13107]},
    {"t":1.29742, "x":6.42764, "y":7.31514, "heading":-0.02025, "vx":2.829, "vy":-1.71505, "omega":0.00207, "ax":-1.75947, "ay":-4.1376, "alpha":0.40147, "fx":[-30.74421,-30.5622,-29.2359,-29.17018], "fy":[-69.00653,-73.15401,-70.47846,-68.87827]},
    {"t":1.31786, "x":6.4851, "y":7.27922, "heading":-0.02021, "vx":2.79304, "vy":-1.79962, "omega":0.01027, "ax":-1.80467, "ay":-4.11778, "alpha":0.39455, "fx":[-31.49401,-31.29277,-30.03108,-29.97013], "fy":[-68.66991,-72.85451,-70.08499,-68.5593]},
    {"t":1.3383, "x":6.54181, "y":7.24157, "heading":-0.02, "vx":2.75616, "vy":-1.88378, "omega":0.01834, "ax":-1.85568, "ay":-4.09469, "alpha":0.39924, "fx":[-32.34516,-32.09012,-30.93938,-30.88364], "fy":[-68.20361,-72.73917,-69.5467,-68.10842]},
    {"t":1.35874, "x":6.59775, "y":7.20222, "heading":-0.01962, "vx":2.71823, "vy":-1.96748, "omega":0.0265, "ax":-1.91548, "ay":-4.06664, "alpha":0.39542, "fx":[-33.3369,-33.04301,-31.99948,-31.94747], "fy":[-67.69638,-72.41196,-68.96377,-67.61752]},
    {"t":1.37918, "x":6.65291, "y":7.16115, "heading":-0.01908, "vx":2.67908, "vy":-2.05059, "omega":0.03458, "ax":-1.98653, "ay":-4.03191, "alpha":0.40664, "fx":[-34.51685,-34.17663,-33.25695,-33.21075], "fy":[-66.9914,-72.23981,-68.17031,-66.92521]},
    {"t":1.39962, "x":6.70725, "y":7.1184, "heading":-0.01837, "vx":2.63847, "vy":-2.133, "omega":0.04289, "ax":-2.07228, "ay":-3.98792, "alpha":0.41056, "fx":[-35.93988,-35.57397,-34.76106,-34.72074], "fy":[-66.17002,-71.78184,-67.26302,-66.11837]},
    {"t":1.42006, "x":6.76075, "y":7.07397, "heading":-0.0175, "vx":2.59612, "vy":-2.21451, "omega":0.05128, "ax":-2.17218, "ay":-3.93365, "alpha":0.41423, "fx":[-37.60061,-37.21259,-36.50603,-36.47356], "fy":[-65.17569,-71.15147,-66.17779,-65.13617]},
    {"t":1.4405, "x":6.81336, "y":7.02788, "heading":-0.01645, "vx":2.55172, "vy":-2.29491, "omega":0.05975, "ax":-2.29797, "ay":-3.86058, "alpha":0.42385, "fx":[-39.69827,-39.30026,-38.68827,-38.66441], "fy":[-63.83291,-70.28418,-64.74632,-63.80594]},
    {"t":1.46094, "x":6.86503, "y":6.98017, "heading":-0.01523, "vx":2.50475, "vy":-2.37382, "omega":0.06841, "ax":-2.45587, "ay":-3.76088, "alpha":0.44619, "fx":[-42.34178,-41.93248,-41.41749,-41.40291], "fy":[-61.97019,-69.16278,-62.798,-61.95499]},
    {"t":1.48137, "x":6.91571, "y":6.93087, "heading":-0.01383, "vx":2.45456, "vy":-2.45069, "omega":0.07753, "ax":-2.65588, "ay":-3.62075, "alpha":0.45367, "fx":[-45.69663,-45.30499,-44.85291,-44.84857], "fy":[-59.50894,-67.08521,-60.25446,-59.50291]},
    {"t":1.50181, "x":6.96533, "y":6.88002, "heading":-0.01225, "vx":2.40027, "vy":-2.52469, "omega":0.0868, "ax":-2.91827, "ay":-3.41044, "alpha":0.41851, "fx":[-50.10067,-49.78374,-49.33364,-49.33781], "fy":[-56.09452,-63.07822,-56.77295,-56.09699]},
    {"t":1.52225, "x":7.01378, "y":6.82771, "heading":-0.01047, "vx":2.34063, "vy":-2.5944, "omega":0.09536, "ax":-3.25097, "ay":-3.09128, "alpha":0.37387, "fx":[-55.69981,-55.47684,-55.00207,-55.01368], "fy":[-50.88901,-57.04052,-51.50347,-50.89404]},
    {"t":1.54269, "x":7.06094, "y":6.77403, "heading":-0.00852, "vx":2.27418, "vy":-2.65758, "omega":0.103, "ax":-3.69706, "ay":-2.53461, "alpha":0.33229, "fx":[-63.22446,-63.10984,-62.59805,-62.61132], "fy":[-41.63216,-46.99014,-42.19252,-41.63744]},
    {"t":1.56313, "x":7.10665, "y":6.71919, "heading":-0.00642, "vx":2.19861, "vy":-2.70939, "omega":0.10979, "ax":-4.23509, "ay":-1.45561, "alpha":0.26471, "fx":[-72.32473,-72.2917,-71.76036,-71.77398], "fy":[-23.62653,-27.65208,-24.13248,-23.62688]},
    {"t":1.58357, "x":7.1507, "y":6.6635, "heading":-0.00417, "vx":2.11205, "vy":-2.73914, "omega":0.1152, "ax":-4.44547, "ay":0.50316, "alpha":0.12181, "fx":[-75.86404,-75.86076,-75.36418,-75.37569], "fy":[8.96602,7.79262,8.50751,8.96825]},
    {"t":1.60401, "x":7.19294, "y":6.60762, "heading":-0.00182, "vx":2.02119, "vy":-2.72886, "omega":0.11769, "ax":-3.68535, "ay":2.53665, "alpha":-0.02306, "fx":[-62.90742,-62.88706,-62.47104,-62.48129], "fy":[42.83183,44.49305,42.4274,42.8383]},
    {"t":1.62445, "x":7.23348, "y":6.55238, "heading":0.00059, "vx":1.94587, "vy":-2.67701, "omega":0.11722, "ax":-2.65401, "ay":3.60718, "alpha":-0.10893, "fx":[-45.33489,-45.27372,-44.97992,-44.9872], "fy":[60.64171,63.83465,60.30205,60.64972]},
    {"t":1.64489, "x":7.2727, "y":6.49842, "heading":0.00298, "vx":1.89162, "vy":-2.60328, "omega":0.11499, "ax":-1.85691, "ay":4.08038, "alpha":-0.15599, "fx":[-31.74394,-31.64505,-31.47374,-31.4794], "fy":[68.49495,72.39717,68.22805,68.50444]},
    {"t":1.66533, "x":7.31098, "y":6.44606, "heading":0.00533, "vx":1.85367, "vy":-2.51988, "omega":0.1118, "ax":-1.27414, "ay":4.30168, "alpha":-0.21533, "fx":[-21.78694,-21.67564,-21.61267,-21.61579], "fy":[72.0007,76.86217,71.80932,72.00944]},
    {"t":1.68577, "x":7.3486, "y":6.39545, "heading":0.00762, "vx":1.82762, "vy":-2.43196, "omega":0.1074, "ax":-0.85205, "ay":4.4072, "alpha":-0.25994, "fx":[-14.5548,-14.45299,-14.48226,-14.48257], "fy":[73.61112,79.12738,73.50275,73.6199]},
    {"t":1.70621, "x":7.38577, "y":6.34667, "heading":0.00981, "vx":1.81021, "vy":-2.34188, "omega":0.10209, "ax":-0.53963, "ay":4.45801, "alpha":-0.2787, "fx":[-9.1758,-9.10416,-9.21994,-9.21577], "fy":[74.42631,80.04524,74.41159,74.43443]},
    {"t":1.72664, "x":7.42266, "y":6.29973, "heading":0.0119, "vx":1.79918, "vy":-2.25076, "omega":0.09639, "ax":-0.30375, "ay":4.48156, "alpha":-0.2664, "fx":[-5.09208,-5.06089,-5.2616,-5.2523], "fy":[74.93866,80.00754,75.0274,74.94656]},
    {"t":1.74708, "x":7.45937, "y":6.25467, "heading":0.01387, "vx":1.79297, "vy":-2.15916, "omega":0.09095, "ax":-0.12272, "ay":4.49116, "alpha":-0.27409, "fx":[-1.93814,-1.94293,-2.24211,-2.22648], "fy":[75.11535,80.02169,75.31345,75.12299]},
    {"t":1.76752, "x":7.49599, "y":6.21147, "heading":0.01573, "vx":1.79046, "vy":-2.06737, "omega":0.08535, "ax":0.01961, "ay":4.49358, "alpha":-0.28704, "fx":[0.55994,0.52176,0.11494,0.13759], "fy":[75.14573,79.97944,75.45944,75.15355]},
    {"t":1.78796, "x":7.53259, "y":6.17016, "heading":0.01747, "vx":1.79086, "vy":-1.97552, "omega":0.07948, "ax":0.13374, "ay":4.49227, "alpha":-0.28765, "fx":[2.58356,2.51123,1.98693,2.01778], "fy":[75.17963,79.66468,75.61675,75.18781]},
    {"t":1.8084, "x":7.56922, "y":6.13072, "heading":0.0191, "vx":1.7936, "vy":-1.8837, "omega":0.0736, "ax":0.22723, "ay":4.48904, "alpha":-0.31747, "fx":[4.25896,4.15153,3.50494,3.54494], "fy":[75.03322,79.75486,75.59848,75.04226]},
    {"t":1.82884, "x":7.60593, "y":6.09315, "heading":0.0206, "vx":1.79824, "vy":-1.79195, "omega":0.06711, "ax":0.30499, "ay":4.48486, "alpha":-0.3406, "fx":[5.67209,5.52764,4.75056,4.8011], "fy":[74.90837,79.70813,75.60959,74.91872]},
    {"t":1.84928, "x":7.64275, "y":6.05746, "heading":0.02197, "vx":1.80448, "vy":-1.70029, "omega":0.06015, "ax":0.37057, "ay":4.48029, "alpha":-0.35462, "fx":[6.88279,6.70027,5.78374,5.84628], "fy":[74.82668,79.49698,75.6714,74.83883]},
    {"t":1.86972, "x":7.67971, "y":6.02365, "heading":0.0232, "vx":1.81205, "vy":-1.60871, "omega":0.0529, "ax":0.42667, "ay":4.47562, "alpha":-0.37876, "fx":[7.93767,7.71261,6.65167,6.72788], "fy":[74.69399,79.42422,75.68909,74.70854]},
    {"t":1.89016, "x":7.71683, "y":5.9917, "heading":0.02428, "vx":1.82077, "vy":-1.51724, "omega":0.04516, "ax":0.47519, "ay":4.471, "alpha":-0.42049, "fx":[8.86995,8.59418,7.38769,7.47939], "fy":[74.47436,79.60923,75.62638,74.49193]},
    {"t":1.9106, "x":7.75415, "y":5.96162, "heading":0.02521, "vx":1.83048, "vy":-1.42585, "omega":0.03657, "ax":0.33539, "ay":4.48317, "alpha":-0.576, "fx":[6.82039,6.60684,4.64551,4.74712], "fy":[74.21826,80.56918,76.03229,74.21015]},
    {"t":1.94615, "x":7.81944, "y":5.91376, "heading":0.02651, "vx":1.84241, "vy":-1.26646, "omega":0.01609, "ax":-0.00943, "ay":4.49779, "alpha":-0.49684, "fx":[0.79286,0.63496,-1.07411,-0.99504], "fy":[74.75733,80.26983,76.25636,74.74073]},
    {"t":1.9817, "x":7.88493, "y":5.87158, "heading":0.02708, "vx":1.84207, "vy":-1.10656, "omega":-0.00158, "ax":-0.36958, "ay":4.48254, "alpha":-0.45124, "fx":[-5.48705,-5.5222,-7.09463,-7.04191], "fy":[74.65461,79.76478,75.94098,74.62685]},
    {"t":2.01725, "x":7.95019, "y":5.83507, "heading":0.02702, "vx":1.82893, "vy":-0.94719, "omega":-0.01762, "ax":-0.73844, "ay":4.43669, "alpha":-0.40717, "fx":[-11.9066,-11.83254,-13.27002,-13.23318], "fy":[74.02013,78.74707,75.11081,73.98959]},
    {"t":2.05281, "x":8.01475, "y":5.8042, "heading":0.0264, "vx":1.80268, "vy":-0.78945, "omega":-0.0321, "ax":-1.10895, "ay":4.35886, "alpha":-0.36451, "fx":[-18.34371,-18.18061,-19.47964,-19.44779], "fy":[72.83051,77.19858,73.73735,72.80539]},
    {"t":2.08836, "x":8.07814, "y":5.77889, "heading":0.02526, "vx":1.76325, "vy":-0.63448, "omega":-0.04505, "ax":-1.47241, "ay":4.24988, "alpha":-0.32342, "fx":[-24.64879,-24.42079,-25.57415,-25.53718], "fy":[71.09925,75.14026,71.83047,71.08699]},
    {"t":2.12391, "x":8.1399, "y":5.75902, "heading":0.02365, "vx":1.7109, "vy":-0.48339, "omega":-0.05655, "ax":-1.82186, "ay":4.11223, "alpha":-0.28268, "fx":[-30.7027,-30.43679,-31.43432,-31.38361], "fy":[68.875,72.599,69.43578,68.88179]},
    {"t":2.15946, "x":8.19957, "y":5.74443, "heading":0.02164, "vx":1.64613, "vy":-0.33719, "omega":-0.0666, "ax":-2.15003, "ay":3.95061, "alpha":-0.24343, "fx":[-36.38216,-36.10298,-36.9357,-36.86459], "fy":[66.23322,69.67481,66.62353,66.26345]},
    {"t":2.19502, "x":8.25674, "y":5.73494, "heading":0.01928, "vx":1.56969, "vy":-0.19673, "omega":-0.07526, "ax":-2.45414, "ay":3.76929, "alpha":-0.20358, "fx":[-41.6408,-41.37223,-42.02991,-41.93408], "fy":[63.2581,66.41091,63.47504,63.31416]},
    {"t":2.23057, "x":8.31099, "y":5.73033, "heading":0.0166, "vx":1.48244, "vy":-0.06273, "omega":-0.08249, "ax":-2.72895, "ay":3.57543, "alpha":-0.15993, "fx":[-46.39002,-46.15551,-46.62589,-46.50325], "fy":[60.08822,62.88327,60.12619,60.17058]},
    {"t":2.26612, "x":8.36197, "y":5.73036, "heading":0.01367, "vx":1.38542, "vy":0.06439, "omega":-0.08818, "ax":-2.97411, "ay":3.37433, "alpha":-0.11788, "fx":[-50.6289,-50.43803,-50.71883,-50.56925], "fy":[56.78883,59.26114,56.63964,56.89627]},
    {"t":2.30168, "x":8.40935, "y":5.73478, "heading":0.01053, "vx":1.27968, "vy":0.18436, "omega":-0.09237, "ax":-3.19056, "ay":3.17055, "alpha":-0.07546, "fx":[-54.37579,-54.23362,-54.32409,-54.14884], "fy":[53.448,55.5925,53.10218,53.57798]},
    {"t":2.33723, "x":8.45283, "y":5.74334, "heading":0.00725, "vx":1.16625, "vy":0.29708, "omega":-0.09505, "ax":-3.37869, "ay":2.96938, "alpha":-0.03244, "fx":[-57.63866,-57.54835,-57.44718,-57.24817], "fy":[50.15694,51.96649,49.60328,50.30617]},
    {"t":2.37278, "x":8.49216, "y":5.75577, "heading":0.00387, "vx":1.04613, "vy":0.40265, "omega":-0.09621, "ax":-3.54218, "ay":2.77244, "alpha":0.01125, "fx":[-60.48294,-60.44111,-60.15095,-59.93069], "fy":[46.94444,48.40855,46.17144,47.10892]},
    {"t":2.40833, "x":8.52711, "y":5.77184, "heading":0.00045, "vx":0.9202, "vy":0.50121, "omega":-0.09581, "ax":-3.68278, "ay":2.58287, "alpha":0.0532, "fx":[-62.94035,-62.94096,-62.46484,-62.22577], "fy":[43.85072,45.01151,42.84653,44.02703]},
    {"t":2.44389, "x":8.5575, "y":5.79129, "heading":-0.00296, "vx":0.78926, "vy":0.59304, "omega":-0.09392, "ax":-3.80294, "ay":2.40258, "alpha":0.09856, "fx":[-65.05151,-65.09402,-64.42862,-64.17345], "fy":[40.93347,41.73218,39.68565,41.11748]},
    {"t":2.47944, "x":8.58315, "y":5.8139, "heading":-0.0063, "vx":0.65406, "vy":0.67846, "omega":-0.09041, "ax":-3.90617, "ay":2.23096, "alpha":0.14119, "fx":[-66.87981,-66.95353,-66.10373,-65.83458], "fy":[38.15158,38.65292,36.64736,38.33979]},
    {"t":2.51499, "x":8.60394, "y":5.83943, "heading":-0.00951, "vx":0.51518, "vy":0.75778, "omega":-0.08539, "ax":-3.9936, "ay":2.07054, "alpha":0.18744, "fx":[-68.44205,-68.5457,-67.5065,-67.22573], "fy":[35.57891,35.72483,33.80527,35.76796]},
    {"t":2.55054, "x":8.61973, "y":5.86768, "heading":-0.01255, "vx":0.3732, "vy":0.83139, "omega":-0.07873, "ax":-4.06891, "ay":1.91847, "alpha":0.22926, "fx":[-69.80422,-69.92768,-68.7013,-68.41067], "fy":[33.12561,33.02291,31.06913,33.31284]},
    {"t":2.5861, "x":8.63043, "y":5.89845, "heading":-0.01535, "vx":0.22854, "vy":0.8996, "omega":-0.07058, "ax":-4.13283, "ay":1.77673, "alpha":0.28174, "fx":[-70.97429,-71.1244,-69.69631,-69.39824], "fy":[30.90081,30.35434,28.54814,31.08355]},
    {"t":2.62165, "x":8.63594, "y":5.93155, "heading":-0.01786, "vx":0.08161, "vy":0.96276, "omega":-0.06056, "ax":-4.16447, "ay":1.6955, "alpha":0.2579, "fx":[-71.51767,-71.62876,-70.23047,-69.96862], "fy":[29.42259,29.24678,27.11834,29.57194]},
    {"t":2.64969, "x":8.63659, "y":5.95922, "heading":-0.01955, "vx":-0.03517, "vy":1.01031, "omega":-0.05333, "ax":-4.17677, "ay":1.6697, "alpha":0.23389, "fx":[-71.61372,-71.72662,-70.54689,-70.29511], "fy":[28.96404,28.58943,26.94017,29.11087]},
    {"t":2.67773, "x":8.63396, "y":5.98821, "heading":-0.02105, "vx":-0.1523, "vy":1.05713, "omega":-0.04677, "ax":-4.18816, "ay":1.64075, "alpha":0.22088, "fx":[-71.77214,-71.87925,-70.76695,-70.53945], "fy":[28.44646,28.01923,26.58965,28.5796]},
    {"t":2.70577, "x":8.62805, "y":6.01849, "heading":-0.02236, "vx":-0.26974, "vy":1.10314, "omega":-0.04058, "ax":-4.19947, "ay":1.61143, "alpha":0.21115, "fx":[-71.92987,-72.03678,-70.98207,-70.77845], "fy":[27.93636,27.4092,26.23799,28.05619]},
    {"t":2.73382, "x":8.61883, "y":6.05006, "heading":-0.0235, "vx":-0.3875, "vy":1.14833, "omega":-0.03466, "ax":-4.21165, "ay":1.57913, "alpha":0.2014, "fx":[-72.10543,-72.21013,-71.21087,-71.02975], "fy":[27.37352,26.7666,25.82144,27.48084]},
    {"t":2.76186, "x":8.60631, "y":6.08288, "heading":-0.02447, "vx":-0.5056, "vy":1.19261, "omega":-0.02901, "ax":-4.22427, "ay":1.54489, "alpha":0.18931, "fx":[-72.29089,-72.38888,-71.44648,-71.28806], "fy":[26.76526,26.13259,25.35519,26.85928]},
    {"t":2.7899, "x":8.59047, "y":6.11693, "heading":-0.02528, "vx":-0.62406, "vy":1.23593, "omega":-0.0237, "ax":-4.23747, "ay":1.50809, "alpha":0.17946, "fx":[-72.48835,-72.58235,-71.69005,-71.55181], "fy":[26.12139,25.44635,24.83703,26.20396]},
    {"t":2.81794, "x":8.5713, "y":6.15219, "heading":-0.02595, "vx":-0.74289, "vy":1.27822, "omega":-0.01867, "ax":-4.25122, "ay":1.46865, "alpha":0.16066, "fx":[-72.69826,-72.77706,-71.94472,-71.8283], "fy":[25.38865,24.84683,24.2322,25.45725]},
    {"t":2.84598, "x":8.5488, "y":6.18861, "heading":-0.02647, "vx":-0.8621, "vy":1.3194, "omega":-0.01416, "ax":-4.26545, "ay":1.42655, "alpha":0.15455, "fx":[-72.91656,-72.99248,-72.20317,-72.10404], "fy":[24.66995,24.04279,23.61957,24.72856]},
    {"t":2.87403, "x":8.52295, "y":6.22617, "heading":-0.02687, "vx":-0.98171, "vy":1.35941, "omega":-0.00983, "ax":-4.28026, "ay":1.38121, "alpha":0.14749, "fx":[-73.1439,-73.21085,-72.4734,-72.3955], "fy":[23.8974,23.17113,22.96652,23.94121]},
    {"t":2.90207, "x":8.49374, "y":6.26483, "heading":-0.02714, "vx":-1.10174, "vy":1.39814, "omega":-0.00569, "ax":-4.29576, "ay":1.33191, "alpha":0.13929, "fx":[-73.38862,-73.4495,-72.75214,-72.68822], "fy":[23.04086,22.30685,22.19717,23.07663]},
    {"t":2.93011, "x":8.46115, "y":6.30456, "heading":-0.0273, "vx":-1.2222, "vy":1.43549, "omega":-0.00179, "ax":-4.31117, "ay":1.28079, "alpha":0.12463, "fx":[-73.62828,-73.6744,-73.03437,-72.99028], "fy":[22.13052,21.46258,21.39918,22.15111]},
    {"t":2.95815, "x":8.42519, "y":6.34532, "heading":-0.02735, "vx":-1.34309, "vy":1.4714, "omega":0.00171, "ax":-4.32826, "ay":1.22143, "alpha":0.11765, "fx":[-73.90338,-73.94454,-73.33771,-73.30394], "fy":[21.10442,20.43845,20.44279,21.11916]},
    {"t":2.98619, "x":8.38582, "y":6.38706, "heading":-0.02731, "vx":-1.46447, "vy":1.50566, "omega":0.00501, "ax":-4.34502, "ay":1.15993, "alpha":0.10698, "fx":[-74.1643,-74.19291,-73.64458,-73.62869], "fy":[20.0391,19.35523,19.48699,20.03897]},
    {"t":3.01424, "x":8.34305, "y":6.42974, "heading":-0.02717, "vx":-1.58631, "vy":1.53818, "omega":0.00801, "ax":-4.36247, "ay":1.092, "alpha":0.10278, "fx":[-74.44873,-74.47424,-73.95166,-73.94256], "fy":[18.87674,18.16841,18.3802,18.87299]},
    {"t":3.04228, "x":8.29685, "y":6.4733, "heading":-0.02694, "vx":-1.70864, "vy":1.5688, "omega":0.01089, "ax":-4.38067, "ay":1.01591, "alpha":0.08586, "fx":[-74.73212,-74.74506,-74.28663,-74.29227], "fy":[17.53104,16.93365,17.14242,17.51395]},
    {"t":3.07032, "x":8.24721, "y":6.51769, "heading":-0.02664, "vx":-1.83148, "vy":1.59729, "omega":0.0133, "ax":-4.39757, "ay":0.9394, "alpha":0.08831, "fx":[-75.00957,-75.02192,-74.58244,-74.59153], "fy":[16.25391,15.51607,15.91106,16.23471]},
    {"t":3.09836, "x":8.19412, "y":6.56285, "heading":-0.02626, "vx":-1.9548, "vy":1.62363, "omega":0.01577, "ax":-4.41698, "ay":0.84258, "alpha":0.07366, "fx":[-75.30949,-75.31216,-74.94274,-74.96187], "fy":[14.56844,13.88632,14.33454,14.53919]},
    {"t":3.1264, "x":8.13757, "y":6.60871, "heading":-0.02582, "vx":-2.07866, "vy":1.64726, "omega":0.01784, "ax":-4.43425, "ay":0.74536, "alpha":0.06372, "fx":[-75.59574,-75.59725,-75.24446,-75.26372], "fy":[12.87033,12.32575,12.67737,12.83993]},
    {"t":3.15445, "x":8.07754, "y":6.6552, "heading":-0.02532, "vx":-2.20301, "vy":1.66816, "omega":0.01963, "ax":-4.4513, "ay":0.63431, "alpha":0.04513, "fx":[-75.85097,-75.84758,-75.56965,-75.59319], "fy":[10.9214,10.51222,10.83861,10.88566]},
    {"t":3.18249, "x":8.01401, "y":6.70223, "heading":-0.02477, "vx":-2.32783, "vy":1.68595, "omega":0.02089, "ax":-4.46748, "ay":0.50617, "alpha":0.04117, "fx":[-76.11617,-76.11513,-75.85539,-75.8755], "fy":[8.72963,8.32187,8.69425,8.6934]},
    {"t":3.21053, "x":7.94698, "y":6.7497, "heading":-0.02418, "vx":-2.45311, "vy":1.70014, "omega":0.02205, "ax":-4.47951, "ay":0.38277, "alpha":0.02043, "fx":[-76.28126,-76.28092,-76.10062,-76.11817], "fy":[6.5581,6.32714,6.63558,6.52224]},
    {"t":3.23857, "x":7.87643, "y":6.79753, "heading":-0.02357, "vx":-2.57872, "vy":1.71088, "omega":0.02262, "ax":-4.4907, "ay":0.20956, "alpha":0.01619, "fx":[-76.4543,-76.4579,-76.31037,-76.31969], "fy":[3.60369,3.33723,3.74827,3.569]},
    {"t":3.26661, "x":7.80235, "y":6.84559, "heading":-0.02293, "vx":-2.70465, "vy":1.71675, "omega":0.02307, "ax":-4.49513, "ay":0.04055, "alpha":-0.00126, "fx":[-76.4855,-76.49222,-76.43335,-76.43276], "fy":[0.67385,0.50319,0.93604,0.64575]},
    {"t":3.29466, "x":7.72474, "y":6.89374, "heading":-0.02228, "vx":-2.8307, "vy":1.71789, "omega":0.02304, "ax":-4.4922, "ay":-0.15934, "alpha":-0.01179, "fx":[-76.40257,-76.41422,-76.42162,-76.40542], "fy":[-2.75577,-2.91868,-2.3892,-2.7779]},
    {"t":3.3227, "x":7.64359, "y":6.94185, "heading":-0.02164, "vx":-2.95667, "vy":1.71342, "omega":0.02271, "ax":-4.47698, "ay":-0.3987, "alpha":-0.02323, "fx":[-76.09377,-76.10635,-76.22081,-76.18755], "fy":[-6.84728,-7.07069,-6.3531,-6.85606]},
    {"t":3.35074, "x":7.55892, "y":6.98975, "heading":-0.021, "vx":-3.08221, "vy":1.70224, "omega":0.02206, "ax":-4.4494, "ay":-0.63401, "alpha":-0.04216, "fx":[-75.56468,-75.58152,-75.82302,-75.7628], "fy":[-10.90289,-11.09085,-10.24776,-10.8958]},
    {"t":3.37878, "x":7.47074, "y":7.03723, "heading":-0.02038, "vx":-3.20698, "vy":1.68446, "omega":0.02087, "ax":-4.39678, "ay":-0.92952, "alpha":-0.05095, "fx":[-74.60965,-74.61774,-75.00395,-74.9207], "fy":[-15.92558,-16.29609,-15.12475,-15.8972]},
    {"t":3.40682, "x":7.37908, "y":7.0841, "heading":-0.0198, "vx":-3.33028, "vy":1.6584, "omega":0.01945, "ax":-4.3105, "ay":-1.26952, "alpha":-0.07291, "fx":[-73.03966,-73.05176,-73.65763,-73.53255], "fy":[-21.74548,-22.23271,-20.71249,-21.68605]},
    {"t":3.43486, "x":7.284, "y":7.13011, "heading":-0.01925, "vx":-3.45115, "vy":1.6228, "omega":0.0174, "ax":-4.18292, "ay":-1.64061, "alpha":-0.09355, "fx":[-70.78602,-70.78527,-71.58967,-71.44006], "fy":[-28.09661,-28.62928,-26.89139,-28.00776]},
    {"t":3.46291, "x":7.18558, "y":7.17497, "heading":-0.01876, "vx":-3.56845, "vy":1.57679, "omega":0.01478, "ax":-4.00317, "ay":-2.03944, "alpha":-0.14132, "fx":[-67.564,-67.58584,-68.71226,-68.50914], "fy":[-35.01147,-35.3663,-33.50625,-34.87691]},
    {"t":3.49095, "x":7.08394, "y":7.21838, "heading":-0.01835, "vx":-3.68071, "vy":1.5196, "omega":0.01082, "ax":-3.74816, "ay":-2.47641, "alpha":-0.18497, "fx":[-63.09433,-63.12,-64.51228,-64.2938], "fy":[-42.56869,-42.67009,-40.85148,-42.40203]},
    {"t":3.51899, "x":6.97925, "y":7.26002, "heading":-0.01805, "vx":-3.78581, "vy":1.45016, "omega":0.00563, "ax":-3.41691, "ay":-2.91602, "alpha":-0.25873, "fx":[-57.21597,-57.29384,-59.1197,-58.85303], "fy":[-50.25505,-49.92634,-48.18033,-50.04097]},
    {"t":3.54703, "x":6.87175, "y":7.29954, "heading":-0.01789, "vx":-3.88163, "vy":1.36839, "omega":-0.00163, "ax":-3.011, "ay":-3.33321, "alpha":-0.31885, "fx":[-50.10182,-50.1907,-52.41641,-52.15633], "fy":[-57.48788,-56.93548,-55.11281,-57.25152]},
    {"t":3.57507, "x":6.76171, "y":7.3366, "heading":-0.01793, "vx":-3.96606, "vy":1.27492, "omega":-0.01057, "ax":-2.56758, "ay":-3.68554, "alpha":-0.4114, "fx":[-42.23107,-42.35279,-45.19644,-44.91498], "fy":[-63.69164,-62.76795,-60.87456,-63.42585]},
    {"t":3.60312, "x":6.64949, "y":7.3709, "heading":-0.01823, "vx":-4.03806, "vy":1.17157, "omega":-0.0221, "ax":-2.09984, "ay":-3.97076, "alpha":-0.51395, "fx":[-33.95487,-34.06173,-37.5529,-37.30118], "fy":[-68.77991,-67.40666,-65.47225,-68.50715]},
    {"t":3.63116, "x":6.53543, "y":7.4022, "heading":-0.01885, "vx":-4.09695, "vy":1.06022, "omega":-0.03652, "ax":-1.62999, "ay":-4.18582, "alpha":-0.65483, "fx":[-25.53816,-25.62652,-29.98729,-29.75083], "fy":[-72.77703,-70.64192,-68.88113,-72.49828]},
    {"t":3.6592, "x":6.4199, "y":7.43028, "heading":-0.01987, "vx":-4.14265, "vy":0.94284, "omega":-0.05488, "ax":-1.16244, "ay":-4.33927, "alpha":-0.81825, "fx":[-17.12676,-17.13802,-22.50531,-22.3212], "fy":[-75.77912,-72.8314,-71.12302,-75.50571]},
    {"t":3.68724, "x":6.30328, "y":7.45501, "heading":-0.02141, "vx":-4.17525, "vy":0.82116, "omega":-0.07782, "ax":-0.72573, "ay":-4.43363, "alpha":-1.02206, "fx":[-9.16358,-9.07986,-15.6311,-15.50326], "fy":[-77.90961,-73.68937,-72.41883,-77.64138]},
    {"t":3.71528, "x":6.18591, "y":7.4763, "heading":-0.0236, "vx":-4.1956, "vy":0.69683, "omega":-0.10648, "ax":-0.31771, "ay":-4.48178, "alpha":-1.24404, "fx":[-1.6174,-1.38367,-9.3258,-9.28965], "fy":[-79.25419,-73.96769,-72.71844,-78.99483]},
    {"t":3.74333, "x":6.06813, "y":7.49408, "heading":-0.02658, "vx":-4.20451, "vy":0.57116, "omega":-0.14137, "ax":0.085, "ay":-4.48554, "alpha":-1.48634, "fx":[5.92348,6.35557,-3.19909,-3.29669], "fy":[-79.84869,-74.28819,-71.47523,-79.57875]},
    {"t":3.77201, "x":5.94756, "y":7.50861, "heading":-0.03064, "vx":-4.20207, "vy":0.44249, "omega":-0.184, "ax":0.56896, "ay":-4.4566, "alpha":-1.72564, "fx":[14.70003,15.39683,4.44259,4.17174], "fy":[-79.96902,-72.72379,-70.80301,-79.72616]},
    {"t":3.80069, "x":5.82726, "y":7.51947, "heading":-0.03592, "vx":-4.18575, "vy":0.31466, "omega":-0.2335, "ax":1.09941, "ay":-4.35584, "alpha":-2.02438, "fx":[24.3351,25.40826,12.80392,12.25532], "fy":[-79.0485,-70.16744,-68.30239,-78.848]},
    {"t":3.82938, "x":5.70765, "y":7.52671, "heading":-0.04261, "vx":-4.15422, "vy":0.18971, "omega":-0.29157, "ax":1.66259, "ay":-4.17323, "alpha":-2.32942, "fx":[34.51581,35.9915,21.77628,20.83681], "fy":[-76.76219,-66.43516,-64.14693,-76.59769]},
    {"t":3.85806, "x":5.58917, "y":7.53043, "heading":-0.05098, "vx":-4.10653, "vy":0.07001, "omega":-0.35839, "ax":2.22443, "ay":-3.90274, "alpha":-2.66818, "fx":[44.6018,46.63349,30.76437,29.3477], "fy":[-73.14879,-60.87801,-58.49059,-73.02083]},
    {"t":3.88675, "x":5.4723, "y":7.53083, "heading":-0.06126, "vx":-4.04272, "vy":-0.04194, "omega":-0.43492, "ax":2.75249, "ay":-3.55024, "alpha":-2.9381, "fx":[53.88739,56.41762,39.47604,37.49552], "fy":[-68.0523,-54.28659,-51.35335,-67.86222]},
    {"t":3.91543, "x":5.35747, "y":7.52817, "heading":-0.07373, "vx":-3.96377, "vy":-0.14377, "omega":-0.5192, "ax":3.25883, "ay":-3.09238, "alpha":-3.29517, "fx":[62.8849,66.06329,47.69288,45.08628], "fy":[-61.50527,-45.50097,-42.22196,-61.17377]},
    {"t":3.94412, "x":5.24511, "y":7.52277, "heading":-0.08862, "vx":-3.87029, "vy":-0.23248, "omega":-0.61372, "ax":3.64384, "ay":-2.62841, "alpha":-3.4233, "fx":[69.383,72.8382,54.39079,51.31076], "fy":[-54.35034,-37.49549,-33.37812,-53.61025]},
    {"t":3.9728, "x":5.13559, "y":7.51502, "heading":-0.10623, "vx":-3.76577, "vy":-0.30787, "omega":-0.71191, "ax":3.93488, "ay":-2.16947, "alpha":-3.72708, "fx":[74.62117,78.60528,59.09245,55.40587], "fy":[-47.82703,-29.1487,-24.11582,-46.51695]},
    {"t":4.00148, "x":5.02919, "y":7.5053, "heading":-0.12665, "vx":-3.6529, "vy":-0.3701, "omega":-0.81882, "ax":4.13902, "ay":-1.74996, "alpha":-3.66813, "fx":[77.7687,81.72104,63.00036,59.12412], "fy":[-40.98675,-22.32026,-16.7945,-38.96397]},
    {"t":4.03017, "x":4.92612, "y":7.49396, "heading":-0.15014, "vx":-3.53418, "vy":-0.4203, "omega":-0.92404, "ax":4.27363, "ay":-1.39058, "alpha":-3.87727, "fx":[80.21918,84.53806,65.22722,60.78845], "fy":[-35.99032,-15.9122,-9.64182,-33.06888]},
    {"t":4.05885, "x":4.8265, "y":7.48134, "heading":-0.17664, "vx":-3.41159, "vy":-0.46018, "omega":-1.03526, "ax":4.36131, "ay":-1.08637, "alpha":-3.67005, "fx":[81.15394,85.38317,67.34377,62.8578], "fy":[-30.55196,-11.51033,-4.91711,-26.93564]},
    {"t":4.08754, "x":4.73044, "y":7.46769, "heading":-0.20634, "vx":-3.28649, "vy":-0.49134, "omega":-1.14053, "ax":4.4245, "ay":-0.79272, "alpha":-3.73024, "fx":[82.13331,86.65323,68.62371,63.6277], "fy":[-26.15344,-6.7764,0.58438,-21.59028]},
    {"t":4.11622, "x":4.63798, "y":7.45327, "heading":-0.23905, "vx":-3.15958, "vy":-0.51408, "omega":-1.24753, "ax":4.46282, "ay":-0.53938, "alpha":-3.44956, "fx":[82.05644,86.57312,70.01564,65.00006], "fy":[-21.18742,-3.53191,4.14196,-16.1212]},
    {"t":4.1449, "x":4.54919, "y":7.4383, "heading":-0.27484, "vx":-3.03157, "vy":-0.52955, "omega":-1.34647, "ax":4.48071, "ay":-0.3657, "alpha":-3.33165, "fx":[81.91723,86.6664,70.81852,65.46001], "fy":[-18.07876,-1.52612,7.02759,-12.30478]},
    {"t":4.17359, "x":4.46408, "y":7.42296, "heading":-0.31346, "vx":-2.90304, "vy":-0.54004, "omega":-1.44204, "ax":4.4929, "ay":-0.16376, "alpha":-3.0304, "fx":[81.32677,86.08469,71.80173,66.47882], "fy":[-13.7986,0.90417,9.51824,-7.76581]},
    {"t":4.20227, "x":4.38265, "y":7.4074, "heading":-0.35482, "vx":-2.77417, "vy":-0.54474, "omega":-1.52896, "ax":4.49614, "ay":0.00232, "alpha":-2.75681, "fx":[80.63871,85.45571,72.57754,67.24017], "fy":[-10.13112,2.67417,11.51996,-3.90537]},
    {"t":4.23096, "x":4.30493, "y":7.39178, "heading":-0.39868, "vx":-2.6452, "vy":-0.54468, "omega":-1.60804, "ax":4.49407, "ay":0.14382, "alpha":-2.43708, "fx":[79.83676,84.51616,73.27727,68.14093], "fy":[-6.67848,4.09992,12.85407,-0.49002]},
    {"t":4.25964, "x":4.2309, "y":7.37621, "heading":-0.44481, "vx":-2.51629, "vy":-0.54055, "omega":-1.67795, "ax":4.48739, "ay":0.28725, "alpha":-2.03298, "fx":[78.84506,83.23563,73.9654,69.27064], "fy":[-2.76252,5.70984,13.72043,2.87672]},
    {"t":4.28833, "x":4.16057, "y":7.36083, "heading":-0.49294, "vx":-2.38757, "vy":-0.53231, "omega":-1.73626, "ax":4.47974, "ay":0.39088, "alpha":-1.68801, "fx":[78.06386,82.0151,74.45418,70.26309], "fy":[0.25033,6.69291,14.19472,5.45711]},
    {"t":4.31701, "x":4.09393, "y":7.34572, "heading":-0.54274, "vx":-2.25907, "vy":-0.5211, "omega":-1.78468, "ax":4.46948, "ay":0.4961, "alpha":-1.17956, "fx":[77.09352,80.25879,74.99426,71.75161], "fy":[4.1232,7.82224,13.87542,7.93341]},
    {"t":4.34569, "x":4.03097, "y":7.33098, "heading":-0.59393, "vx":-2.13087, "vy":-0.50687, "omega":-1.81851, "ax":4.45842, "ay":0.5884, "alpha":-0.796, "fx":[76.452,78.74619,75.23408,72.91361], "fy":[7.18264,8.9418,13.87736,10.03217]},
    {"t":4.37438, "x":3.97168, "y":7.31668, "heading":-0.64609, "vx":-2.00299, "vy":-0.48999, "omega":-1.84135, "ax":4.44696, "ay":0.67045, "alpha":-0.22629, "fx":[75.7428,76.66922,75.51926,74.63501], "fy":[11.01249,10.1846,12.74609,11.6738]},
    {"t":4.40306, "x":3.91605, "y":7.3029, "heading":-0.69891, "vx":-1.87543, "vy":-0.47076, "omega":-1.84784, "ax":4.43511, "ay":0.74562, "alpha":0.20691, "fx":[75.37465,74.90512,75.48212,75.9979], "fy":[14.02009,11.48994,12.14135,13.07949]},
    {"t":4.43175, "x":3.86408, "y":7.2897, "heading":-0.75192, "vx":-1.74821, "vy":-0.44937, "omega":-1.8419, "ax":4.42314, "ay":0.81427, "alpha":0.80631, "fx":[75.07028,72.66504,75.41501,77.79494], "fy":[17.72367,13.16847,10.5259,13.98427]},
    {"t":4.46043, "x":3.81576, "y":7.27715, "heading":-0.80475, "vx":-1.62134, "vy":-0.42601, "omega":-1.81877, "ax":4.41096, "ay":0.87839, "alpha":1.29417, "fx":[75.05866,70.71366,75.04918,79.29539], "fy":[20.7856,14.71083,9.48612,14.78216]},
    {"t":4.48911, "x":3.77107, "y":7.26529, "heading":-0.85692, "vx":-1.49481, "vy":-0.40082, "omega":-1.78165, "ax":4.39923, "ay":0.93585, "alpha":1.90339, "fx":[75.2143,68.46307,74.58875,81.05263], "fy":[24.30201,16.57965,7.67967,15.11283]},
    {"t":4.5178, "x":3.73, "y":7.25418, "heading":-0.90802, "vx":-1.36862, "vy":-0.37397, "omega":-1.72706, "ax":4.38761, "ay":0.98933, "alpha":2.43889, "fx":[75.6036,66.43338,73.88312,82.60777], "fy":[27.29247,18.50702,6.2367,15.27694]},
    {"t":4.54648, "x":3.69254, "y":7.24386, "heading":-0.95756, "vx":-1.24277, "vy":-0.3456, "omega":-1.6571, "ax":4.37712, "ay":1.03513, "alpha":3.04796, "fx":[76.19948,64.288,73.05293,84.2737], "fy":[30.43521,20.68981,4.26942,15.03465]},
    {"t":4.57517, "x":3.6587, "y":7.23437, "heading":-1.0051, "vx":-1.11721, "vy":-0.3159, "omega":-1.56967, "ax":4.3657, "ay":1.08261, "alpha":3.62036, "fx":[76.95306,62.2787,72.01237,85.79301], "fy":[33.31804,23.03416,2.58698,14.72045]},
    {"t":4.60385, "x":3.62845, "y":7.22575, "heading":-1.05012, "vx":-0.99199, "vy":-0.28485, "omega":-1.46582, "ax":4.35559, "ay":1.12287, "alpha":4.23023, "fx":[77.88707,60.27937,70.84857,87.33465], "fy":[36.14283,25.56953,0.5872,14.0991]},
    {"t":4.63254, "x":3.60178, "y":7.21805, "heading":-1.09217, "vx":-0.86705, "vy":-0.25264, "omega":-1.34448, "ax":4.34563, "ay":1.1611, "alpha":4.82702, "fx":[78.94218,58.38812,69.54391,88.79749], "fy":[38.77391,28.16304,-1.31589,13.37888]},
    {"t":4.66122, "x":3.5787, "y":7.21128, "heading":-1.13073, "vx":-0.7424, "vy":-0.21934, "omega":-1.20602, "ax":4.33566, "ay":1.19805, "alpha":5.44017, "fx":[80.09414,56.54101,68.12706,90.23093], "fy":[41.33583,30.95888,-3.32102,12.53997]},
    {"t":4.6899, "x":3.55919, "y":7.20548, "heading":-1.16533, "vx":-0.61804, "vy":-0.18497, "omega":-1.04998, "ax":4.32654, "ay":1.23077, "alpha":6.04906, "fx":[81.32253,54.78167,66.63722,91.63165], "fy":[43.75538,33.68371,-5.33196,11.63318]},
    {"t":4.71859, "x":3.54324, "y":7.20068, "heading":-1.19544, "vx":-0.49393, "vy":-0.14967, "omega":-0.87646, "ax":4.31735, "ay":1.26284, "alpha":6.6615, "fx":[82.57637,53.06523,65.09545,93.01053], "fy":[46.12582,36.4386,-7.36702,10.72502]},
    {"t":4.74727, "x":3.53085, "y":7.1969, "heading":-1.22058, "vx":-0.37009, "vy":-0.11344, "omega":-0.68538, "ax":4.30894, "ay":1.29143, "alpha":7.28068, "fx":[83.85314,51.3858,63.53692,94.39953], "fy":[48.33193,39.30244,-9.5452,9.7784]},
    {"t":4.77596, "x":3.52201, "y":7.19418, "heading":-1.24024, "vx":-0.24649, "vy":-0.0764, "omega":-0.47654, "ax":4.30072, "ay":1.31873, "alpha":7.88598, "fx":[85.04,49.71384,62.04859,95.8135], "fy":[50.61648,41.77831,-11.64381,8.97377]},
    {"t":4.80464, "x":3.51671, "y":7.19253, "heading":-1.25391, "vx":-0.12313, "vy":-0.03857, "omega":-0.25034, "ax":4.29268, "ay":1.34481, "alpha":8.7275, "fx":[85.85499,47.34311,60.17987,98.69134], "fy":[57.76976,38.68305,-13.58319,8.62956]},
    {"t":4.83332, "x":3.51494, "y":7.19198, "heading":-1.26109, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
