{
 "name":"T_Cycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.514940023422241, "y":7.191979885101318, "heading":-1.2610932402162112, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.068130016326904, "y":7.494075298309326, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.754147956085205, "y":5.961623497009277, "heading":4.71238898038469, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.754135528564453, "y":4.9, "heading":4.71238898038469, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.068130016326904, "y":7.494075298309326, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.514940023422241, "y":7.191979885101318, "heading":-1.2610932402162112, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Trench_score.x", "val":3.514940023422241}, "y":{"exp":"Trench_score.y", "val":7.191979885101318}, "heading":{"exp":"Trench_score.heading", "val":-1.2610932402162112}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.068130016326904 m", "val":6.068130016326904}, "y":{"exp":"7.494075298309326 m", "val":7.494075298309326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralA.x", "val":7.754147956085205}, "y":{"exp":"NeutralA.y", "val":5.961623497009277}, "heading":{"exp":"NeutralA.heading", "val":4.71238898038469}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralB.x", "val":7.754135528564453}, "y":{"exp":"NeutralB.y", "val":4.9}, "heading":{"exp":"NeutralB.heading", "val":4.71238898038469}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.068130016326904 m", "val":6.068130016326904}, "y":{"exp":"7.494075298309326 m", "val":7.494075298309326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Trench_score.x", "val":3.514940023422241}, "y":{"exp":"Trench_score.y", "val":7.191979885101318}, "heading":{"exp":"Trench_score.heading", "val":-1.2610932402162112}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"VelConstraint", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"AccConstraint", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14515,1.847,2.58917,3.90076,5.08329],
  "samples":[
    {"t":0.0, "x":3.51494, "y":7.19198, "heading":-1.26109, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.01709, "ay":2.02198, "alpha":-3.01658, "fx":[62.83681,78.41915,73.9724,58.08975], "fy":[22.24899,31.89379,44.56764,38.86309]},
    {"t":0.03368, "x":3.51722, "y":7.19313, "heading":-1.26109, "vx":0.1353, "vy":0.0681, "omega":-0.1016, "ax":4.04054, "ay":1.97769, "alpha":-2.41637, "fx":[64.36239,76.88531,73.18157,60.48412], "fy":[23.47452,32.31922,41.68007,37.08601]},
    {"t":0.06736, "x":3.52407, "y":7.19654, "heading":-1.26452, "vx":0.27139, "vy":0.13471, "omega":-0.18299, "ax":4.0636, "ay":1.92971, "alpha":-2.06022, "fx":[65.42001,76.06626,72.89303,62.1034], "fy":[24.4101,31.26055,39.70702,35.91742]},
    {"t":0.10104, "x":3.53551, "y":7.20217, "heading":-1.27068, "vx":0.40825, "vy":0.19971, "omega":-0.25238, "ax":4.08823, "ay":1.8768, "alpha":-1.7941, "fx":[66.39495,75.48667,72.73535,63.54146], "fy":[25.14166,29.47354,38.07617,35.00404]},
    {"t":0.13472, "x":3.55158, "y":7.20996, "heading":-1.27918, "vx":0.54595, "vy":0.26292, "omega":-0.3128, "ax":4.11511, "ay":1.81692, "alpha":-1.52142, "fx":[67.31777,75.07009,72.71046,64.88892], "fy":[25.14656,28.85264,36.04464,33.57756]},
    {"t":0.1684, "x":3.5723, "y":7.21985, "heading":-1.28971, "vx":0.68455, "vy":0.32411, "omega":-0.36404, "ax":4.1424, "ay":1.75361, "alpha":-1.27737, "fx":[68.21219,74.70101,72.72204,66.20866], "fy":[25.21688,27.7055,34.15861,32.23245]},
    {"t":0.20208, "x":3.59771, "y":7.23176, "heading":-1.30198, "vx":0.82407, "vy":0.38318, "omega":-0.40707, "ax":4.17266, "ay":1.68007, "alpha":-1.02809, "fx":[69.13812,74.39876,72.81513,67.55134], "fy":[24.90363,26.82875,32.01863,30.55913]},
    {"t":0.23577, "x":3.62783, "y":7.24562, "heading":-1.31569, "vx":0.9646, "vy":0.43976, "omega":-0.44169, "ax":4.20428, "ay":1.59903, "alpha":-0.79193, "fx":[70.07437,74.14967,72.9501,68.88043], "fy":[24.39904,25.81237,29.82105,28.76343]},
    {"t":0.26945, "x":3.6627, "y":7.26134, "heading":-1.33056, "vx":1.10621, "vy":0.49362, "omega":-0.46837, "ax":4.23749, "ay":1.5085, "alpha":-0.57227, "fx":[71.02729,73.96816,73.12526,70.1931], "fy":[23.68308,24.56791,27.55109,26.83472]},
    {"t":0.30313, "x":3.70237, "y":7.27882, "heading":-1.34634, "vx":1.24893, "vy":0.54443, "omega":-0.48764, "ax":4.27221, "ay":1.40677, "alpha":-0.34636, "fx":[72.00245,73.83995,73.3458,71.48798], "fy":[22.5342,23.6087,25.00364,24.56864]},
    {"t":0.33681, "x":3.74685, "y":7.29795, "heading":-1.36276, "vx":1.39282, "vy":0.59181, "omega":-0.49931, "ax":4.30865, "ay":1.29038, "alpha":-0.15053, "fx":[72.99816,73.80081,73.5924,72.76427], "fy":[21.22009,21.97789,22.39883,22.19892]},
    {"t":0.37049, "x":3.79621, "y":7.31862, "heading":-1.37958, "vx":1.53794, "vy":0.63527, "omega":-0.50438, "ax":4.34652, "ay":1.1558, "alpha":0.02989, "fx":[74.01337,73.83475,73.8676,74.01682], "fy":[19.55288,19.97609,19.55983,19.55068]},
    {"t":0.40417, "x":3.85047, "y":7.34067, "heading":-1.39657, "vx":1.68433, "vy":0.6742, "omega":-0.50337, "ax":4.38468, "ay":1.0006, "alpha":0.19906, "fx":[75.02824,73.92312,74.15231,75.22469], "fy":[17.46383,17.65009,16.4115,16.55449]},
    {"t":0.43785, "x":3.90969, "y":7.36395, "heading":-1.41352, "vx":1.83201, "vy":0.7079, "omega":-0.49667, "ax":4.42126, "ay":0.823, "alpha":0.35463, "fx":[76.00707,74.04014,74.41821,76.35183], "fy":[14.93184,14.93574,12.93382,13.19433]},
    {"t":0.47153, "x":3.9739, "y":7.38826, "heading":-1.43025, "vx":1.98093, "vy":0.73562, "omega":-0.48472, "ax":4.45498, "ay":0.61317, "alpha":0.49249, "fx":[76.92688,74.16402,74.64431,77.37668], "fy":[11.82786,11.56888,8.98655,9.33639]},
    {"t":0.50521, "x":4.04315, "y":7.41338, "heading":-1.44657, "vx":2.13097, "vy":0.75627, "omega":-0.46813, "ax":4.48193, "ay":0.36452, "alpha":0.61463, "fx":[77.71519,74.23263,74.77017,78.22768], "fy":[8.01425,7.5044,4.43363,4.84909]},
    {"t":0.53889, "x":4.11746, "y":7.43906, "heading":-1.46234, "vx":2.28193, "vy":0.76855, "omega":-0.44743, "ax":4.49588, "ay":0.07189, "alpha":0.71391, "fx":[78.26467,74.1313,74.69373,78.80471], "fy":[3.46019,2.49629,-0.76239,-0.30278]},
    {"t":0.57257, "x":4.19687, "y":7.46498, "heading":-1.47741, "vx":2.43335, "vy":0.77097, "omega":-0.42339, "ax":4.4876, "ay":-0.27695, "alpha":0.81402, "fx":[78.41077,73.71167,74.26411,78.94492], "fy":[-2.21001,-3.17137,-6.97455,-6.48731]},
    {"t":0.60625, "x":4.28137, "y":7.49079, "heading":-1.49167, "vx":2.5845, "vy":0.76164, "omega":-0.39597, "ax":4.44782, "ay":-0.65514, "alpha":0.88512, "fx":[77.9962,72.80937,73.32373,78.49495], "fy":[-8.33493,-9.64161,-13.55136,-13.0468]},
    {"t":0.63993, "x":4.37094, "y":7.51607, "heading":-1.50501, "vx":2.7343, "vy":0.73957, "omega":-0.36616, "ax":4.35712, "ay":-1.10663, "alpha":0.93811, "fx":[76.6869,71.09308,71.54868,77.12462], "fy":[-15.74346,-17.433,-21.31631,-20.80113]},
    {"t":0.67362, "x":4.46551, "y":7.54036, "heading":-1.51734, "vx":2.88106, "vy":0.7023, "omega":-0.33456, "ax":4.17437, "ay":-1.66754, "alpha":0.96697, "fx":[73.78093,67.85597,68.24282,74.13956], "fy":[-25.017,-27.26979,-30.84529,-30.32551]},
    {"t":0.7073, "x":4.56491, "y":7.56306, "heading":-1.52861, "vx":3.02165, "vy":0.64614, "omega":-0.302, "ax":3.90626, "ay":-2.22362, "alpha":0.98695, "fx":[69.38285,63.20699,63.52988,69.65769], "fy":[-34.31962,-36.9104,-40.28765,-39.77513]},
    {"t":0.74098, "x":4.6689, "y":7.58357, "heading":-1.53878, "vx":3.15322, "vy":0.57125, "omega":-0.26875, "ax":3.48551, "ay":-2.83774, "alpha":0.98566, "fx":[62.33544,56.00659,56.27484,62.53353], "fy":[-44.66977,-47.60976,-50.64229,-50.15449]},
    {"t":0.77466, "x":4.77708, "y":7.6012, "heading":-1.54783, "vx":3.27061, "vy":0.47567, "omega":-0.23556, "ax":2.94082, "ay":-3.3989, "alpha":0.96274, "fx":[53.10618,46.75243,46.98186,53.24972], "fy":[-54.18955,-57.44611,-60.02932,-59.59234]},
    {"t":0.80834, "x":4.8889, "y":7.61529, "heading":-1.55577, "vx":3.36966, "vy":0.36119, "omega":-0.20313, "ax":2.30587, "ay":-3.85807, "alpha":0.94096, "fx":[42.25183,36.03916,36.23117,42.36628], "fy":[-62.19261,-65.14216,-67.76332,-67.40077]},
    {"t":0.84202, "x":5.0037, "y":7.62527, "heading":-1.56261, "vx":3.44732, "vy":0.23125, "omega":-0.17144, "ax":1.65773, "ay":-4.178, "alpha":0.86206, "fx":[31.10079,25.15322,25.32942,31.20691], "fy":[-67.64779,-71.17174,-72.86121,-72.58534]},
    {"t":0.8757, "x":5.12075, "y":7.63069, "heading":-1.56838, "vx":3.50316, "vy":0.09053, "omega":-0.1424, "ax":1.05392, "ay":-4.36987, "alpha":0.77847, "fx":[20.62046,15.10364,15.25426,20.72902], "fy":[-71.09238,-74.73692,-75.83979,-75.6521]},
    {"t":0.90938, "x":5.23934, "y":7.63126, "heading":-1.57318, "vx":3.53866, "vy":-0.05665, "omega":-0.11618, "ax":0.51858, "ay":-4.46551, "alpha":0.72989, "fx":[11.25627,6.26646,6.3895,11.37169], "fy":[-73.21777,-75.84986,-77.43422,-77.3263]},
    {"t":0.94306, "x":5.35882, "y":7.62681, "heading":-1.57709, "vx":3.55612, "vy":-0.20705, "omega":-0.0916, "ax":0.05889, "ay":-4.49549, "alpha":0.61819, "fx":[3.16439,-1.27102,-1.17381,3.28701], "fy":[-73.90277,-76.85934,-77.57367,-77.53225]},
    {"t":0.97674, "x":5.47863, "y":7.61729, "heading":-1.58018, "vx":3.5581, "vy":-0.35846, "omega":-0.07078, "ax":-0.33005, "ay":-4.48408, "alpha":0.538, "fx":[-3.71413,-7.61313,-7.539,-3.59008], "fy":[-74.05005,-76.65885,-77.18753,-77.19544]},
    {"t":1.01042, "x":5.59828, "y":7.60267, "heading":-1.58256, "vx":3.54699, "vy":-0.50949, "omega":-0.05266, "ax":-0.65711, "ay":-4.44825, "alpha":0.48313, "fx":[-9.50315,-12.94498,-12.87355,-9.38731], "fy":[-73.84056,-75.77056,-76.50238,-76.54023]},
    {"t":1.0441, "x":5.71737, "y":7.58299, "heading":-1.58433, "vx":3.52486, "vy":-0.65931, "omega":-0.03639, "ax":-0.93261, "ay":-4.39903, "alpha":0.48461, "fx":[-14.39984,-17.44205,-17.31249,-14.29916], "fy":[-73.70218,-73.75096,-75.89976,-75.95184]},
    {"t":1.07778, "x":5.83556, "y":7.55829, "heading":-1.58556, "vx":3.49345, "vy":-0.80748, "omega":-0.02007, "ax":-1.1653, "ay":-4.34344, "alpha":0.43459, "fx":[-18.57059,-21.18541,-21.05776,-18.47182], "fy":[-73.04899,-72.61778,-74.89315,-74.96282]},
    {"t":1.11147, "x":5.95256, "y":7.52863, "heading":-1.58624, "vx":3.4542, "vy":-0.95377, "omega":-0.00543, "ax":-1.36193, "ay":-4.28608, "alpha":0.3685, "fx":[-22.09674,-24.3488,-24.21937,-21.99914], "fy":[-72.18371,-71.88394,-73.73752,-73.81496]},
    {"t":1.14515, "x":6.06813, "y":7.49408, "heading":-1.58642, "vx":3.40833, "vy":-1.09812, "omega":0.00698, "ax":-1.49825, "ay":-4.23453, "alpha":0.23139, "fx":[-24.75015,-26.28423,-26.21176,-24.69333], "fy":[-71.35954,-71.7317,-72.48941,-72.53183]},
    {"t":1.16708, "x":6.14252, "y":7.46897, "heading":-1.58626, "vx":3.37547, "vy":-1.191, "omega":0.01206, "ax":-1.61746, "ay":-4.19472, "alpha":0.22071, "fx":[-26.86611,-28.2248,-28.15091,-26.80851], "fy":[-70.88675,-70.78343,-71.84303,-71.89107]},
    {"t":1.18901, "x":6.21617, "y":7.44184, "heading":-1.586, "vx":3.33999, "vy":-1.283, "omega":0.0169, "ax":-1.74031, "ay":-4.14513, "alpha":0.19119, "fx":[-28.99482,-30.26425,-30.20809,-28.94141], "fy":[-69.96862,-70.25709,-70.87914,-70.92536]},
    {"t":1.21095, "x":6.28901, "y":7.4127, "heading":-1.58563, "vx":3.30182, "vy":-1.37392, "omega":0.02109, "ax":-1.87002, "ay":-4.08812, "alpha":0.15319, "fx":[-31.24553,-32.39725,-32.4056,-31.18581], "fy":[-68.83744,-69.78632,-69.73706,-69.79013]},
    {"t":1.23288, "x":6.36098, "y":7.38159, "heading":-1.58517, "vx":3.2608, "vy":-1.46358, "omega":0.02445, "ax":-2.00588, "ay":-4.02306, "alpha":0.09476, "fx":[-33.62993,-34.6008,-34.67911,-33.56828], "fy":[-67.52988,-69.38048,-68.38013,-68.43379]},
    {"t":1.25481, "x":6.43201, "y":7.34852, "heading":-1.58463, "vx":3.21681, "vy":-1.55182, "omega":0.02653, "ax":-2.14446, "ay":-3.95079, "alpha":0.06592, "fx":[-36.04045,-36.88556,-37.00027,-35.98032], "fy":[-66.24223,-68.4175,-67.04768,-67.09965]},
    {"t":1.27674, "x":6.50205, "y":7.31353, "heading":-1.58405, "vx":3.16977, "vy":-1.63848, "omega":0.02798, "ax":-2.29018, "ay":-3.86799, "alpha":0.04874, "fx":[-38.56027,-39.31503,-39.44293,-38.5033], "fy":[-64.8284,-67.11653,-65.58971,-65.63893]},
    {"t":1.29868, "x":6.57102, "y":7.27666, "heading":-1.58343, "vx":3.11954, "vy":-1.72331, "omega":0.02905, "ax":-2.44308, "ay":-3.77313, "alpha":0.03545, "fx":[-41.19679,-41.87556,-42.00847,-41.14376], "fy":[-63.22708,-65.55983,-63.94322,-63.9892]},
    {"t":1.32061, "x":6.63886, "y":7.23796, "heading":-1.5828, "vx":3.06596, "vy":-1.80607, "omega":0.02982, "ax":-2.59373, "ay":-3.67105, "alpha":0.01985, "fx":[-43.79263,-44.40121,-44.53666,-43.74395], "fy":[-61.48963,-63.92434,-62.15882,-62.20119]},
    {"t":1.34254, "x":6.70548, "y":7.19746, "heading":-1.58214, "vx":3.00907, "vy":-1.88659, "omega":0.03026, "ax":-2.7507, "ay":-3.5548, "alpha":0.01492, "fx":[-46.49445,-47.04055,-47.16919,-46.45044], "fy":[-59.57471,-61.86745,-60.19185,-60.23031]},
    {"t":1.36448, "x":6.77082, "y":7.15523, "heading":-1.58148, "vx":2.94874, "vy":-1.96455, "omega":0.03059, "ax":-2.90839, "ay":-3.42683, "alpha":-0.00951, "fx":[-49.21274,-49.68179,-49.81533,-49.17372], "fy":[-57.36065,-59.92102,-57.92095,-57.95507]},
    {"t":1.38641, "x":6.83479, "y":7.11132, "heading":-1.58081, "vx":2.88495, "vy":-2.03971, "omega":0.03038, "ax":-3.07246, "ay":-3.28039, "alpha":-0.00762, "fx":[-52.0356,-52.45406,-52.55421,-52.00263], "fy":[-54.99779,-57.20607,-55.48033,-55.5097]},
    {"t":1.40834, "x":6.89733, "y":7.06579, "heading":-1.58014, "vx":2.81756, "vy":-2.11166, "omega":0.03021, "ax":-3.22951, "ay":-3.12575, "alpha":-0.01645, "fx":[-54.73957,-55.09345,-55.18774,-54.71144], "fy":[-52.41849,-54.54955,-52.83958,-52.86478]},
    {"t":1.43028, "x":6.95835, "y":7.01872, "heading":-1.57948, "vx":2.74673, "vy":-2.18022, "omega":0.02985, "ax":-3.38418, "ay":-2.95746, "alpha":-0.02221, "fx":[-57.39884,-57.69806,-57.7842,-57.37487], "fy":[-49.61246,-51.63051,-49.97872,-50.00019]},
    {"t":1.45221, "x":7.01778, "y":6.97019, "heading":-1.57883, "vx":2.6725, "vy":-2.24509, "omega":0.02936, "ax":-3.53397, "ay":-2.77662, "alpha":-0.02747, "fx":[-59.97276,-60.22248,-60.29984,-59.95252], "fy":[-46.58943,-48.50136,-46.90452,-46.92252]},
    {"t":1.47414, "x":7.07555, "y":6.92028, "heading":-1.57818, "vx":2.59499, "vy":-2.30599, "omega":0.02876, "ax":-3.67771, "ay":-2.58312, "alpha":-0.03203, "fx":[-62.44259,-62.64502,-62.71379,-62.4258], "fy":[-43.35192,-45.1507,-43.61748,-43.63217]},
    {"t":1.49608, "x":7.13158, "y":6.86908, "heading":-1.57755, "vx":2.51433, "vy":-2.36264, "omega":0.02806, "ax":-3.81293, "ay":-2.37892, "alpha":-0.03441, "fx":[-64.76708,-64.92312,-64.98338,-64.75351], "fy":[-39.94396,-41.58289,-40.16021,-40.17174]},
    {"t":1.51801, "x":7.18581, "y":6.81669, "heading":-1.57694, "vx":2.4307, "vy":-2.41482, "omega":0.0273, "ax":-3.94009, "ay":-2.16174, "alpha":-0.04, "fx":[-66.95447,-67.064,-67.11677,-66.94384], "fy":[-36.29672,-37.84954,-36.4637,-36.47227]},
    {"t":1.53994, "x":7.23817, "y":6.76321, "heading":-1.57634, "vx":2.34428, "vy":-2.46223, "omega":0.02643, "ax":-4.06043, "ay":-1.92621, "alpha":-0.04683, "fx":[-69.02557,-69.08931,-69.13417,-69.01765], "fy":[-32.33029,-33.82578,-32.4476,-32.45344]},
    {"t":1.56187, "x":7.28861, "y":6.70874, "heading":-1.57576, "vx":2.25522, "vy":-2.50448, "omega":0.0254, "ax":-4.16106, "ay":-1.69795, "alpha":-0.05235, "fx":[-70.76174,-70.77886,-70.81688,-70.75609], "fy":[-28.49518,-29.90285,-28.56236,-28.56588]},
    {"t":1.58381, "x":7.33708, "y":6.6534, "heading":-1.5752, "vx":2.16396, "vy":-2.54172, "omega":0.02425, "ax":-4.25215, "ay":-1.45495, "alpha":-0.05684, "fx":[-72.33568,-72.30628,-72.33775,-72.33191], "fy":[-24.41495,-25.7127,-24.43195,-24.43356]},
    {"t":1.60574, "x":7.38352, "y":6.5973, "heading":-1.57467, "vx":2.0707, "vy":-2.57363, "omega":0.023, "ax":-4.32514, "ay":-1.22116, "alpha":-0.06181, "fx":[-73.60128,-73.52605,-73.55142,-73.59894], "fy":[-20.48687,-21.69034,-20.45463,-20.45479]},
    {"t":1.62767, "x":7.42789, "y":6.54056, "heading":-1.57416, "vx":1.97583, "vy":-2.60042, "omega":0.02165, "ax":-4.38568, "ay":-0.98209, "alpha":-0.06605, "fx":[-74.65453,-74.53444,-74.55418,-74.65319], "fy":[-16.47056,-17.56939,-16.39056,-16.38973]},
    {"t":1.64961, "x":7.47017, "y":6.48329, "heading":-1.57369, "vx":1.87964, "vy":-2.62196, "omega":0.0202, "ax":-4.43184, "ay":-0.7471, "alpha":-0.06928, "fx":[-75.46259,-75.29896,-75.31373,-75.46186], "fy":[-12.52586,-13.50625,-12.40044,-12.39904]},
    {"t":1.67154, "x":7.51033, "y":6.4256, "heading":-1.57325, "vx":1.78244, "vy":-2.63834, "omega":0.01868, "ax":-4.46372, "ay":-0.52474, "alpha":-0.07108, "fx":[-76.02706,-75.82092,-75.83168,-76.02662], "fy":[-8.80067,-9.63884,-8.63231,-8.6307]},
    {"t":1.69347, "x":7.54835, "y":6.36761, "heading":-1.57284, "vx":1.68453, "vy":-2.64985, "omega":0.01712, "ax":-4.48448, "ay":-0.30084, "alpha":-0.07103, "fx":[-76.40199,-76.15351,-76.16152,-76.40159], "fy":[-5.05715,-5.71725,-4.84786,-4.84633]},
    {"t":1.71541, "x":7.58422, "y":6.30942, "heading":-1.57246, "vx":1.58618, "vy":-2.65645, "omega":0.01556, "ax":-4.49377, "ay":-0.08942, "alpha":-0.06839, "fx":[-76.58281,-76.28956,-76.29655,-76.58231], "fy":[-1.54201,-1.9609,-1.29132,-1.29005]},
    {"t":1.73734, "x":7.61793, "y":6.25113, "heading":-1.57212, "vx":1.48761, "vy":-2.65841, "omega":0.01406, "ax":-4.49336, "ay":0.11309, "alpha":-0.06303, "fx":[-76.60148,-76.2563,-76.26418,-76.60085], "fy":[1.797,1.70649,2.09495,2.09592]},
    {"t":1.75927, "x":7.64948, "y":6.19285, "heading":-1.57181, "vx":1.38906, "vy":-2.65593, "omega":0.01268, "ax":-4.48434, "ay":0.30791, "alpha":-0.05469, "fx":[-76.48096,-76.06912,-76.07872,-76.48063], "fy":[4.96403,5.33406,5.32513,5.32632]},
    {"t":1.78121, "x":7.67887, "y":6.13467, "heading":-1.57153, "vx":1.29071, "vy":-2.64918, "omega":0.01148, "ax":-4.46903, "ay":0.48269, "alpha":-0.01493, "fx":[-76.2599,-75.77951,-75.76673,-76.26166], "fy":[7.56825,9.21666,8.0267,8.03021]},
    {"t":1.80314, "x":7.7061, "y":6.07669, "heading":-1.57128, "vx":1.19269, "vy":-2.63859, "omega":0.01115, "ax":-4.44512, "ay":0.66875, "alpha":-0.01011, "fx":[-75.89195,-75.33557,-75.31887,-75.8948], "fy":[10.58448,12.6713,11.1202,11.12532]},
    {"t":1.82507, "x":7.73119, "y":6.01897, "heading":-1.57104, "vx":1.09519, "vy":-2.62392, "omega":0.01093, "ax":-4.4179, "ay":0.83046, "alpha":-0.00669, "fx":[-75.46378,-74.83853,-74.81921,-75.46736], "fy":[13.20521,15.66808,13.81198,13.81819]},
    {"t":1.847, "x":7.75415, "y":5.96162, "heading":-1.5708, "vx":0.99829, "vy":-2.60571, "omega":0.01078, "ax":-4.34256, "ay":1.15844, "alpha":-0.11133, "fx":[-74.34677,-73.38475,-73.39389,-74.3375], "fy":[18.92905,20.25753,19.82071,19.81138]},
    {"t":1.88411, "x":7.7882, "y":5.86573, "heading":-1.5704, "vx":0.83715, "vy":-2.56272, "omega":0.00665, "ax":-4.18466, "ay":1.64713, "alpha":-0.0784, "fx":[-71.63341,-70.72032,-70.74512,-71.62049], "fy":[27.14511,28.97776,27.97966,27.96665]},
    {"t":1.92122, "x":7.81639, "y":5.77176, "heading":-1.57015, "vx":0.68186, "vy":-2.5016, "omega":0.00374, "ax":-3.96167, "ay":2.12825, "alpha":-0.04054, "fx":[-67.82418,-66.92838,-66.98839,-67.80657], "fy":[35.19051,37.69032,35.97054,35.95234]},
    {"t":1.95833, "x":7.83896, "y":5.6804, "heading":-1.57001, "vx":0.53485, "vy":-2.42262, "omega":0.00224, "ax":-3.68506, "ay":2.57776, "alpha":-0.05607, "fx":[-63.08604,-62.26257,-62.31302,-63.06541], "fy":[43.03682,44.88355,43.74486,43.72277]},
    {"t":1.99544, "x":7.85627, "y":5.59228, "heading":-1.56993, "vx":0.39811, "vy":-2.32697, "omega":0.00016, "ax":-3.36797, "ay":2.98024, "alpha":-0.04061, "fx":[-57.66926,-56.88615,-56.95055,-57.64663], "fy":[49.88074,51.85499,50.53064,50.50603]},
    {"t":2.03255, "x":7.86873, "y":5.50798, "heading":-1.56992, "vx":0.27313, "vy":-2.21638, "omega":-0.00135, "ax":-3.0292, "ay":3.32413, "alpha":-0.03086, "fx":[-51.88566,-51.14076,-51.21494,-51.86175], "fy":[55.74997,57.74761,56.34928,56.32316]},
    {"t":2.06965, "x":7.87678, "y":5.42802, "heading":-1.56997, "vx":0.16072, "vy":-2.09302, "omega":-0.00249, "ax":-2.68303, "ay":3.60946, "alpha":-0.01808, "fx":[-45.97989,-45.26459,-45.35096,-45.95507], "fy":[60.59521,62.71506,61.15022,61.12321]},
    {"t":2.10676, "x":7.88089, "y":5.35284, "heading":-1.57006, "vx":0.06116, "vy":-1.95908, "omega":-0.00316, "ax":-2.34413, "ay":3.83837, "alpha":-0.01471, "fx":[-40.19656,-39.51772,-39.60639,-40.17103], "fy":[64.53154,66.56264,65.04582,65.01828]},
    {"t":2.14387, "x":7.88155, "y":5.28278, "heading":-1.57018, "vx":-0.02583, "vy":-1.81665, "omega":-0.00371, "ax":-2.0228, "ay":4.01715, "alpha":-0.00345, "fx":[-34.7189,-34.05276,-34.16473,-34.69256], "fy":[67.55681,69.72018,68.03633,68.00869]},
    {"t":2.18098, "x":7.8792, "y":5.21814, "heading":-1.57032, "vx":-0.10089, "vy":-1.66758, "omega":-0.00384, "ax":-1.72374, "ay":4.1544, "alpha":0.00482, "fx":[-29.61037,-28.988,-29.09825,-29.58469], "fy":[69.91242,72.08125,70.34697,70.32017]},
    {"t":2.21809, "x":7.87427, "y":5.15912, "heading":-1.57046, "vx":-0.16486, "vy":-1.51342, "omega":-0.00366, "ax":-1.44909, "ay":4.25812, "alpha":0.02115, "fx":[-24.91577,-24.33771,-24.44965,-24.89144], "fy":[71.65486,74.00426,72.04189,72.01669]},
    {"t":2.25519, "x":7.86715, "y":5.10589, "heading":-1.5706, "vx":-0.21863, "vy":-1.35541, "omega":-0.00287, "ax":-1.20023, "ay":4.33497, "alpha":-0.00138, "fx":[-20.651,-20.1452,-20.23747,-20.62837], "fy":[73.17564,74.77363,73.51028,73.48703]},
    {"t":2.2923, "x":7.85821, "y":5.05858, "heading":-1.5707, "vx":-0.26317, "vy":-1.19454, "omega":-0.00293, "ax":-0.97531, "ay":4.39116, "alpha":-0.00178, "fx":[-16.79705,-16.34971,-16.43594,-16.77637], "fy":[74.2135,75.58296,74.49704,74.47606]},
    {"t":2.32941, "x":7.84777, "y":5.01727, "heading":-1.57081, "vx":-0.29936, "vy":-1.0316, "omega":-0.00299, "ax":-0.77283, "ay":4.43139, "alpha":0.00173, "fx":[-13.32408,-12.93711,-13.01587,-13.30546], "fy":[74.95772,76.18611,75.19059,75.17202]},
    {"t":2.36652, "x":7.83613, "y":4.98204, "heading":-1.57092, "vx":-0.32804, "vy":-0.86716, "omega":-0.00293, "ax":-0.59073, "ay":4.45941, "alpha":0.02914, "fx":[-10.20091,-9.86415,-9.94305,-10.18428], "fy":[75.35159,77.00346,75.53719,75.52097]},
    {"t":2.40363, "x":7.82355, "y":4.95293, "heading":-1.57103, "vx":-0.34996, "vy":-0.70168, "omega":-0.00185, "ax":-0.42685, "ay":4.47816, "alpha":0.04094, "fx":[-7.3852,-7.10804,-7.17882,-7.3706], "fy":[75.68004,77.38722,75.81763,75.80373]},
    {"t":2.44073, "x":7.81027, "y":4.92998, "heading":-1.5711, "vx":-0.3658, "vy":-0.5355, "omega":-0.00033, "ax":-0.27921, "ay":4.48986, "alpha":0.05078, "fx":[-4.84458,-4.63068,-4.68978,-4.83203], "fy":[75.90068,77.6148,75.99058,75.97891]},
    {"t":2.47784, "x":7.79651, "y":4.9132, "heading":-1.57111, "vx":-0.37616, "vy":-0.36889, "omega":0.00156, "ax":-0.14591, "ay":4.49624, "alpha":0.03351, "fx":[-2.54199,-2.4133,-2.44075,-2.53148], "fy":[76.19281,77.26825,76.23381,76.22416]},
    {"t":2.51495, "x":7.78245, "y":4.90261, "heading":-1.57105, "vx":-0.38157, "vy":-0.20204, "omega":0.0028, "ax":-0.02528, "ay":4.4986, "alpha":0.03688, "fx":[-0.45827,-0.39761,-0.41396,-0.44997], "fy":[76.2987,77.21386,76.28736,76.2799]},
    {"t":2.55206, "x":7.76827, "y":4.89821, "heading":-1.57095, "vx":-0.38251, "vy":-0.03511, "omega":0.00417, "ax":0.08418, "ay":4.49795, "alpha":0.01872, "fx":[1.44228,1.41577,1.42142,1.44817], "fy":[76.49245,76.70904,76.41956,76.41422]},
    {"t":2.58917, "x":7.75414, "y":4.9, "heading":-1.5708, "vx":-0.37939, "vy":0.1318, "omega":0.00486, "ax":0.11532, "ay":4.49587, "alpha":0.02206, "fx":[1.916,2.00485,2.00377,1.92163], "fy":[76.28488,77.00699,76.3036,76.29858]},
    {"t":2.62462, "x":7.74076, "y":4.9075, "heading":-1.57062, "vx":-0.3753, "vy":0.29118, "omega":0.00565, "ax":0.07289, "ay":4.49802, "alpha":-0.01411, "fx":[1.19937,1.27015,1.28394,1.20568], "fy":[76.54931,76.39164,76.55251,76.54643]},
    {"t":2.66006, "x":7.7275, "y":4.92064, "heading":-1.57042, "vx":-0.37272, "vy":0.45062, "omega":0.00514, "ax":0.02577, "ay":4.49846, "alpha":-0.00638, "fx":[0.39446,0.47341,0.48403,0.40155], "fy":[76.49593,76.55483,76.51289,76.50624]},
    {"t":2.69551, "x":7.71431, "y":4.93945, "heading":-1.57024, "vx":-0.3718, "vy":0.61009, "omega":0.00492, "ax":-0.02678, "ay":4.49837, "alpha":0.01298, "fx":[-0.50681,-0.40592,-0.41017,-0.49931], "fy":[76.36277,76.92117,76.39326,76.38652]},
    {"t":2.73096, "x":7.70111, "y":4.9639, "heading":-1.57007, "vx":-0.37275, "vy":0.76955, "omega":0.00538, "ax":-0.08574, "ay":4.49753, "alpha":0.02047, "fx":[-1.51914,-1.39415,-1.40952,-1.51111], "fy":[76.27934,77.08172,76.32651,76.31953]},
    {"t":2.76641, "x":7.68784, "y":4.994, "heading":-1.56988, "vx":-0.37579, "vy":0.92898, "omega":0.0061, "ax":-0.15232, "ay":4.49567, "alpha":0.04202, "fx":[-2.66729,-2.49903,-2.53875,-2.65874], "fy":[76.08795,77.48917,76.15497,76.14784]},
    {"t":2.80186, "x":7.67442, "y":5.02976, "heading":-1.56966, "vx":-0.38119, "vy":1.08834, "omega":0.00759, "ax":-0.22804, "ay":4.49234, "alpha":0.04575, "fx":[-3.96928,-3.76715,-3.81872,-3.96017], "fy":[75.97294,77.5641,76.06202,76.05463]},
    {"t":2.83731, "x":7.66077, "y":5.07116, "heading":-1.56939, "vx":-0.38927, "vy":1.24759, "omega":0.00922, "ax":-0.31483, "ay":4.48695, "alpha":0.0583, "fx":[-5.46067,-5.2232,-5.28561,-5.45102], "fy":[75.76946,77.76028,75.88259,75.87494]},
    {"t":2.87276, "x":7.64677, "y":5.11821, "heading":-1.56906, "vx":-0.40043, "vy":1.40665, "omega":0.01128, "ax":-0.41517, "ay":4.47863, "alpha":0.03691, "fx":[-7.17885,-6.91775,-6.98245,-7.16876], "fy":[75.71626,77.31107,75.85053,75.84267]},
    {"t":2.9082, "x":7.63232, "y":5.17088, "heading":-1.56866, "vx":-0.41515, "vy":1.56541, "omega":0.01259, "ax":-0.53234, "ay":4.46603, "alpha":0.03456, "fx":[-9.18358,-8.89815,-8.96497,-9.17315], "fy":[75.48059,77.11716,75.63682,75.62884]},
    {"t":2.94365, "x":7.61726, "y":5.22918, "heading":-1.56822, "vx":-0.43402, "vy":1.72372, "omega":0.01382, "ax":-0.67048, "ay":4.44717, "alpha":0.05224, "fx":[-11.54628,-11.23151,-11.30548,-11.53571], "fy":[75.02207,77.16462,75.20072,75.19274]},
    {"t":2.9791, "x":7.60146, "y":5.29308, "heading":-1.56773, "vx":-0.45779, "vy":1.88137, "omega":0.01567, "ax":-0.83543, "ay":4.41889, "alpha":0.04613, "fx":[-14.36127,-14.02754,-14.10216,-14.3507], "fy":[74.54636,76.62976,74.74402,74.7361]},
    {"t":3.01455, "x":7.58471, "y":5.36255, "heading":-1.56717, "vx":-0.4874, "vy":2.03801, "omega":0.0173, "ax":-1.03426, "ay":4.37631, "alpha":0.04832, "fx":[-17.75224,-17.39892,-17.47692,-17.74193], "fy":[73.78191,75.9911,73.9968,73.98914]},
    {"t":3.05, "x":7.56678, "y":5.43754, "heading":-1.56656, "vx":-0.52407, "vy":2.19314, "omega":0.01902, "ax":-1.27717, "ay":4.31129, "alpha":0.03933, "fx":[-21.8902,-21.52531,-21.60158,-21.88033], "fy":[72.70527,74.76794,72.93477,72.92741]},
    {"t":3.08545, "x":7.5474, "y":5.51799, "heading":-1.56589, "vx":-0.56934, "vy":2.34597, "omega":0.02041, "ax":-1.57695, "ay":4.21041, "alpha":0.02948, "fx":[-26.99302,-26.62241,-26.69481,-26.98388], "fy":[71.02937,72.90872,71.2701,71.26315]},
    {"t":3.12089, "x":7.52622, "y":5.6038, "heading":-1.56516, "vx":-0.62524, "vy":2.49522, "omega":0.02145, "ax":-1.9471, "ay":4.05193, "alpha":0.039, "fx":[-33.29514,-32.90884,-32.98743,-33.28682], "fy":[68.26034,70.41072,68.51202,68.50549]},
    {"t":3.15634, "x":7.50284, "y":5.6948, "heading":-1.5644, "vx":-0.69426, "vy":2.63886, "omega":0.02284, "ax":-2.40353, "ay":3.7982, "alpha":0.03878, "fx":[-41.06093,-40.66985,-40.74911,-41.05369], "fy":[63.9363,66.10686,64.19389,64.18784]},
    {"t":3.19179, "x":7.47672, "y":5.79073, "heading":-1.56359, "vx":-0.77947, "vy":2.7735, "omega":0.02421, "ax":-2.96144, "ay":3.38026, "alpha":0.01951, "fx":[-50.54696,-50.16997,-50.23489,-50.54092], "fy":[56.93823,58.65991,57.1983,57.19271]},
    {"t":3.22724, "x":7.44723, "y":5.89117, "heading":-1.56273, "vx":-0.88444, "vy":2.89332, "omega":0.0249, "ax":-3.57158, "ay":2.72635, "alpha":-0.00293, "fx":[-60.91756,-60.5648,-60.61071,-60.91313], "fy":[45.95387,47.12624,46.21128,46.20641]},
    {"t":3.26269, "x":7.41363, "y":5.99544, "heading":-1.56185, "vx":-1.01105, "vy":2.98997, "omega":0.0248, "ax":-4.13593, "ay":1.7545, "alpha":-0.01671, "fx":[-70.50739,-70.18453,-70.20702,-70.50505], "fy":[29.51553,30.32592,29.76834,29.76466]},
    {"t":3.29814, "x":7.37519, "y":6.10254, "heading":-1.56097, "vx":-1.15766, "vy":3.05216, "omega":0.02421, "ax":-4.46653, "ay":0.4834, "alpha":-0.04903, "fx":[-76.11902,-75.82859,-75.83071,-76.11917], "fy":[8.1025,8.10148,8.34393,8.34177]},
    {"t":3.33359, "x":7.33135, "y":6.21103, "heading":-1.56011, "vx":-1.316, "vy":3.0693, "omega":0.02247, "ax":-4.43883, "ay":-0.69598, "alpha":-0.0817, "fx":[-75.64342,-75.3577,-75.36621,-75.64537], "fy":[-11.75361,-12.54834,-11.52525,-11.52654]},
    {"t":3.36903, "x":7.28191, "y":6.3194, "heading":-1.55932, "vx":-1.47334, "vy":3.04463, "omega":0.01957, "ax":-4.17074, "ay":-1.67308, "alpha":-0.10972, "fx":[-71.08534,-70.78072,-70.81876,-71.08731], "fy":[-28.19965,-29.66152,-27.98564,-27.98785]},
    {"t":3.40448, "x":7.22706, "y":6.42628, "heading":-1.55862, "vx":-1.62119, "vy":2.98532, "omega":0.01568, "ax":-3.82834, "ay":-2.35481, "alpha":-0.12037, "fx":[-65.26561,-64.93765,-65.00727,-65.26561], "fy":[-39.72385,-41.44537,-39.52202,-39.52703]},
    {"t":3.43993, "x":7.16719, "y":6.53062, "heading":-1.55807, "vx":-1.7569, "vy":2.90185, "omega":0.01142, "ax":-3.4969, "ay":-2.82477, "alpha":-0.13203, "fx":[-59.63127,-59.28286,-59.38373,-59.62751], "fy":[-47.63612,-49.65284,-47.44793,-47.45729]},
    {"t":3.47538, "x":7.10271, "y":6.63171, "heading":-1.55766, "vx":-1.88086, "vy":2.80171, "omega":0.00674, "ax":-3.20445, "ay":-3.15349, "alpha":-0.13886, "fx":[-54.66122,-54.28487,-54.42922,-54.65173], "fy":[-53.16482,-55.38261,-52.99864,-53.01352]},
    {"t":3.51083, "x":7.03402, "y":6.72905, "heading":-1.55742, "vx":-1.99445, "vy":2.68992, "omega":0.00181, "ax":-2.95846, "ay":-3.38597, "alpha":-0.14819, "fx":[-50.48543,-50.0789,-50.25571,-50.47042], "fy":[-57.06848,-59.48346,-56.90268,-56.92303]},
    {"t":3.54628, "x":6.96146, "y":6.82227, "heading":-1.55736, "vx":-2.09933, "vy":2.5699, "omega":-0.00344, "ax":-2.75154, "ay":-3.55667, "alpha":-0.14938, "fx":[-46.97581,-46.54047,-46.74015,-46.95501], "fy":[-59.97968,-62.37675,-59.80474,-59.83061]},
    {"t":3.58173, "x":6.88532, "y":6.91114, "heading":-1.55748, "vx":-2.19686, "vy":2.44382, "omega":-0.00873, "ax":-2.57876, "ay":-3.68426, "alpha":-0.15091, "fx":[-44.05024,-43.58082,-43.80103,-44.02385], "fy":[-62.16873,-64.52205,-61.9756,-62.00651]},
    {"t":3.61717, "x":6.80582, "y":6.99545, "heading":-1.55779, "vx":-2.28828, "vy":2.31322, "omega":-0.01408, "ax":-2.4325, "ay":-3.78274, "alpha":-0.13584, "fx":[-41.57244,-41.08269,-41.30947,-41.54018], "fy":[-63.95767,-65.89295,-63.74335,-63.77952]},
    {"t":3.65262, "x":6.72318, "y":7.07508, "heading":-1.55829, "vx":-2.37451, "vy":2.17912, "omega":-0.0189, "ax":-2.30851, "ay":-3.85993, "alpha":-0.13127, "fx":[-39.4728,-38.96464,-39.1964,-39.43461], "fy":[-65.32619,-67.08221,-65.08782,-65.12883]},
    {"t":3.68807, "x":6.63755, "y":7.1499, "heading":-1.55896, "vx":-2.45634, "vy":2.0423, "omega":-0.02355, "ax":-2.20245, "ay":-3.92164, "alpha":-0.10951, "fx":[-37.6498,-37.22182,-37.3746,-37.60564], "fy":[-66.49535,-67.80952,-66.23617,-66.28265]},
    {"t":3.72352, "x":6.5491, "y":7.21983, "heading":-1.55979, "vx":-2.53441, "vy":1.90328, "omega":-0.02743, "ax":-2.11067, "ay":-3.97197, "alpha":-0.04161, "fx":[-36.03329,-35.80769,-35.78298,-35.98394], "fy":[-67.68521,-67.67887,-67.41554,-67.46867]},
    {"t":3.75897, "x":6.45793, "y":7.2848, "heading":-1.56077, "vx":-2.60923, "vy":1.76248, "omega":-0.02891, "ax":-2.03066, "ay":-4.01363, "alpha":-0.04583, "fx":[-34.66357,-34.44998,-34.43902,-34.61095], "fy":[-68.36133,-68.49118,-68.08724,-68.14301]},
    {"t":3.79442, "x":6.36416, "y":7.34476, "heading":-1.56179, "vx":-2.68122, "vy":1.6202, "omega":-0.03053, "ax":-1.96013, "ay":-4.04868, "alpha":-0.02417, "fx":[-33.44705,-33.30368,-33.21779,-33.39678], "fy":[-69.09568,-68.73504,-68.7915,-68.84516]},
    {"t":3.82986, "x":6.26788, "y":7.39965, "heading":-1.56287, "vx":-2.7507, "vy":1.47668, "omega":-0.03139, "ax":-1.89809, "ay":-4.07826, "alpha":-0.0286, "fx":[-32.37271,-32.26373,-32.18882,-32.31836], "fy":[-69.53801,-69.39643,-69.24335,-69.30215]},
    {"t":3.86531, "x":6.16918, "y":7.44943, "heading":-1.56399, "vx":-2.81798, "vy":1.33211, "omega":-0.0324, "ax":-1.84271, "ay":-4.10368, "alpha":-0.00649, "fx":[-31.39417,-31.3747,-31.2753,-31.33181], "fy":[-70.01822,-69.61777,-69.75376,-69.82009]},
    {"t":3.90076, "x":6.06813, "y":7.49408, "heading":-1.56514, "vx":-2.88331, "vy":1.18665, "omega":-0.03263, "ax":-1.79991, "ay":-4.12079, "alpha":0.04209, "fx":[-30.52159,-30.7999,-30.68742,-30.45461], "fy":[-70.19618,-69.79065,-70.15659,-70.23013]},
    {"t":3.93554, "x":5.96676, "y":7.53285, "heading":-1.56627, "vx":-2.94591, "vy":1.04332, "omega":-0.03117, "ax":-1.76169, "ay":-4.13886, "alpha":0.05364, "fx":[-29.78668,-30.24763,-30.1271,-29.70185], "fy":[-70.37068,-70.30623,-70.41703,-70.50941]},
    {"t":3.97032, "x":5.86323, "y":7.56664, "heading":-1.56736, "vx":-3.00718, "vy":0.89937, "omega":-0.0293, "ax":-1.71348, "ay":-4.15882, "alpha":0.10762, "fx":[-28.86232,-29.55417,-29.40662,-28.76021], "fy":[-70.71237,-70.27621,-70.93726,-71.03554]},
    {"t":4.0051, "x":5.75761, "y":7.5954, "heading":-1.56837, "vx":-3.06677, "vy":0.75473, "omega":-0.02556, "ax":-1.65194, "ay":-4.18336, "alpha":0.12259, "fx":[-27.68152,-28.62275,-28.53952,-27.5524], "fy":[-70.75055,-71.22714,-71.271,-71.38221]},
    {"t":4.03988, "x":5.64994, "y":7.61912, "heading":-1.56926, "vx":-3.12423, "vy":0.60923, "omega":-0.0213, "ax":-1.57075, "ay":-4.21414, "alpha":0.15296, "fx":[-26.1438,-27.37877,-27.35558,-25.99399], "fy":[-70.9044,-72.14146,-71.78265,-71.89694]},
    {"t":4.07466, "x":5.54033, "y":7.63776, "heading":-1.57, "vx":-3.17886, "vy":0.46266, "omega":-0.01598, "ax":-1.45862, "ay":-4.25376, "alpha":0.19107, "fx":[-23.97419,-25.73683,-25.7158,-23.81607], "fy":[-70.99751,-73.54654,-72.38638,-72.49032]},
    {"t":4.10944, "x":5.42889, "y":7.65128, "heading":-1.57056, "vx":-3.22959, "vy":0.31471, "omega":-0.00933, "ax":-1.29442, "ay":-4.30586, "alpha":0.3399, "fx":[-20.7295,-23.41179,-23.35678,-20.57304], "fy":[-71.43765,-74.17274,-73.6373,-73.7184]},
    {"t":4.14422, "x":5.31578, "y":7.65962, "heading":-1.57088, "vx":-3.27461, "vy":0.16495, "omega":0.00249, "ax":-1.03523, "ay":-4.37438, "alpha":0.65199, "fx":[-15.37874,-19.95801,-19.86945,-15.22973], "fy":[-71.74827,-74.69691,-75.56637,-75.61623]},
    {"t":4.179, "x":5.20126, "y":7.66271, "heading":-1.5708, "vx":-3.31062, "vy":0.01281, "omega":0.02517, "ax":-0.55228, "ay":-4.46, "alpha":1.09294, "fx":[-5.98201,-12.93873,-12.80855,-5.84735], "fy":[-72.45925,-74.45499,-78.2743,-78.26483]},
    {"t":4.21378, "x":5.08578, "y":7.66046, "heading":-1.56992, "vx":-3.32983, "vy":-0.14231, "omega":0.06318, "ax":0.17026, "ay":-4.48994, "alpha":1.21414, "fx":[6.81112,-1.14338,-1.00851,6.92529], "fy":[-72.26197,-75.37285,-78.97914,-78.87652]},
    {"t":4.24857, "x":4.97007, "y":7.6528, "heading":-1.56773, "vx":-3.32391, "vy":-0.29847, "omega":0.10541, "ax":1.09015, "ay":-4.35806, "alpha":1.29668, "fx":[22.65855,14.30922,14.45223,22.75283], "fy":[-69.89566,-72.7342,-77.05231,-76.83499]},
    {"t":4.28335, "x":4.85513, "y":7.63978, "heading":-1.56406, "vx":-3.28599, "vy":-0.45005, "omega":0.15051, "ax":2.14626, "ay":-3.9459, "alpha":1.31702, "fx":[40.64017,32.25355,32.40895,40.72667], "fy":[-62.8383,-65.57483,-70.1961,-69.86526]},
    {"t":4.31813, "x":4.74214, "y":7.62174, "heading":-1.55882, "vx":-3.21134, "vy":-0.58729, "omega":0.19631, "ax":3.17833, "ay":-3.17426, "alpha":1.31954, "fx":[58.08051,49.89658,50.0784,58.19431], "fy":[-49.8409,-52.07739,-57.23467,-56.82001]},
    {"t":4.35291, "x":4.63237, "y":7.5994, "heading":-1.552, "vx":-3.1008, "vy":-0.69769, "omega":0.24221, "ax":3.91402, "ay":-2.20547, "alpha":1.2888, "fx":[70.36648,62.57915,62.81099,70.54902], "fy":[-33.5717,-35.32024,-40.80861,-40.35731]},
    {"t":4.38769, "x":4.52689, "y":7.5738, "heading":-1.54357, "vx":-2.96467, "vy":-0.77439, "omega":0.28703, "ax":4.30088, "ay":-1.30149, "alpha":1.23764, "fx":[76.65179,69.36886,69.67534,76.93094], "fy":[-18.49384,-19.69002,-25.40987,-24.95845]},
    {"t":4.42247, "x":4.42638, "y":7.54607, "heading":-1.53359, "vx":-2.81508, "vy":-0.81966, "omega":0.33008, "ax":4.45397, "ay":-0.60097, "alpha":1.16313, "fx":[78.9277,72.21163,72.60188,79.30198], "fy":[-6.90614,-7.68169,-13.36861,-12.93273]},
    {"t":4.45725, "x":4.33116, "y":7.5172, "heading":-1.52211, "vx":-2.66017, "vy":-0.84056, "omega":0.37053, "ax":4.49371, "ay":-0.11018, "alpha":1.06776, "fx":[79.25521,73.16487,73.62625,79.70077], "fy":[1.09454,0.61234,-4.81112,-4.3921]},
    {"t":4.49203, "x":4.24136, "y":7.4879, "heading":-1.50922, "vx":-2.50388, "vy":-0.84439, "omega":0.40767, "ax":4.48768, "ay":0.26795, "alpha":0.95189, "fx":[78.78683,73.38417,73.89221,79.27315], "fy":[7.18415,6.82045,1.91229,2.3143]},
    {"t":4.52681, "x":4.15699, "y":7.4587, "heading":-1.49504, "vx":-2.3478, "vy":-0.83507, "omega":0.44077, "ax":4.45698, "ay":0.5923, "alpha":0.82658, "fx":[77.87289,73.24646,73.76583,78.3626], "fy":[12.26155,12.21308,7.72413,8.10063]},
    {"t":4.56159, "x":4.07803, "y":7.43001, "heading":-1.47971, "vx":-2.19278, "vy":-0.81447, "omega":0.46952, "ax":4.42032, "ay":0.82456, "alpha":0.67878, "fx":[76.84318,73.05784,73.55126,77.30123], "fy":[15.79804,15.82253,12.07161,12.41001]},
    {"t":4.59637, "x":4.00443, "y":7.40218, "heading":-1.46338, "vx":-2.03904, "vy":-0.7858, "omega":0.49313, "ax":4.38061, "ay":1.01606, "alpha":0.51463, "fx":[75.74106,72.88274,73.30529,76.12277], "fy":[18.58128,18.71361,15.77909,16.05755]},
    {"t":4.63115, "x":3.93616, "y":7.37546, "heading":-1.44623, "vx":-1.88668, "vy":-0.75046, "omega":0.51103, "ax":4.34161, "ay":1.17265, "alpha":0.33966, "fx":[74.64296,72.77214,73.07683,74.90599], "fy":[20.71852,21.01455,18.92941,19.1234]},
    {"t":4.66593, "x":3.87317, "y":7.35007, "heading":-1.42846, "vx":-1.73568, "vy":-0.70967, "omega":0.52284, "ax":4.30454, "ay":1.30295, "alpha":0.14889, "fx":[73.566,72.75734,72.89245,73.6604], "fy":[22.34389,22.84704,21.69297,21.76756]},
    {"t":4.70071, "x":3.81541, "y":7.32618, "heading":-1.41027, "vx":-1.58597, "vy":-0.66435, "omega":0.52802, "ax":4.26991, "ay":1.41298, "alpha":-0.05617, "fx":[72.52855,72.83378,72.74893,72.40819], "fy":[23.58784,24.2718,24.18037,24.0972]},
    {"t":4.73549, "x":3.76283, "y":7.30393, "heading":-1.39191, "vx":-1.43746, "vy":-0.61521, "omega":0.52607, "ax":4.23846, "ay":1.50519, "alpha":-0.27703, "fx":[71.5406,73.02081,72.66334,71.15523], "fy":[24.47204,25.34983,26.43947,26.15016]},
    {"t":4.77027, "x":3.7154, "y":7.28344, "heading":-1.37361, "vx":-1.29004, "vy":-0.56286, "omega":0.51643, "ax":4.2097, "ay":1.58426, "alpha":-0.51458, "fx":[70.59596,73.31141,72.61648,69.89963], "fy":[25.11264,26.0935,28.56608,28.01919]},
    {"t":4.80505, "x":3.67308, "y":7.26482, "heading":-1.35565, "vx":-1.14363, "vy":-0.50776, "omega":0.49854, "ax":4.18294, "ay":1.65399, "alpha":-0.76212, "fx":[69.68331,73.67497,72.61695,68.62742], "fy":[25.47115,26.78351,30.57577,29.70501]},
    {"t":4.83983, "x":3.63583, "y":7.24816, "heading":-1.33831, "vx":-0.99814, "vy":-0.45023, "omega":0.47203, "ax":4.15844, "ay":1.71498, "alpha":-1.02774, "fx":[68.80524,74.1225,72.66091,67.34658], "fy":[25.64505,27.21577,32.54355,31.28065]},
    {"t":4.87461, "x":3.60363, "y":7.23354, "heading":-1.32189, "vx":-0.85351, "vy":-0.39059, "omega":0.43628, "ax":4.13583, "ay":1.76905, "alpha":-1.2911, "fx":[67.95769,74.62896,72.7487,66.06203], "fy":[25.5256,27.86035,34.35504,32.62328]},
    {"t":4.90939, "x":3.57645, "y":7.22103, "heading":-1.30672, "vx":-0.70967, "vy":-0.32906, "omega":0.39138, "ax":4.1151, "ay":1.81698, "alpha":-1.55747, "fx":[67.13867,75.179,72.88051,64.78875], "fy":[25.21182,28.53696,36.08011,33.79641]},
    {"t":4.94417, "x":3.55425, "y":7.21068, "heading":-1.29311, "vx":-0.56654, "vy":-0.26586, "omega":0.33721, "ax":4.0967, "ay":1.85829, "alpha":-1.8376, "fx":[66.34872,75.79469,73.05923,63.53242], "fy":[24.88672,28.84153,37.80318,34.90479]},
    {"t":4.97895, "x":3.53703, "y":7.20256, "heading":-1.28138, "vx":-0.42406, "vy":-0.20123, "omega":0.2733, "ax":4.07971, "ay":1.8955, "alpha":-2.10969, "fx":[65.50222,76.55931,73.35538,62.16166], "fy":[23.8235,30.4466,39.16281,35.53461]},
    {"t":5.01373, "x":3.52474, "y":7.1967, "heading":-1.27187, "vx":-0.28216, "vy":-0.1353, "omega":0.19992, "ax":4.06374, "ay":1.92966, "alpha":-2.58449, "fx":[64.42571,77.76087,73.89828,60.40704], "fy":[22.65026,30.17473,41.52756,36.9393]},
    {"t":5.04851, "x":3.51739, "y":7.19317, "heading":-1.26492, "vx":-0.14082, "vy":-0.06819, "omega":0.11003, "ax":4.04898, "ay":1.96058, "alpha":-3.16363, "fx":[63.23636,79.34888,74.88009,58.0225], "fy":[22.9679,27.39707,44.59399,38.43658]},
    {"t":5.08329, "x":3.51494, "y":7.19198, "heading":-1.26109, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
