{
 "name":"T_Cycle2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.514940023422241, "y":7.191979885101318, "heading":-1.2610932402162112, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.068130016326904, "y":7.494075298309326, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.754147956085205, "y":5.961623497009277, "heading":0.025207433535150415, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.635941505432129, "y":5.931553363800049, "heading":-0.017855646938818557, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.068130016326904, "y":7.494075298309326, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.514940023422241, "y":7.191979885101318, "heading":-1.2610932402162112, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Trench_score.x", "val":3.514940023422241}, "y":{"exp":"Trench_score.y", "val":7.191979885101318}, "heading":{"exp":"Trench_score.heading", "val":-1.2610932402162112}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.068130016326904 m", "val":6.068130016326904}, "y":{"exp":"7.494075298309326 m", "val":7.494075298309326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralA.x", "val":7.754147956085205}, "y":{"exp":"NeutralA.y", "val":5.961623497009277}, "heading":{"exp":"25.207433535150415 mrad", "val":0.025207433535150415}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.635941505432129 m", "val":8.635941505432129}, "y":{"exp":"5.931553363800049 m", "val":5.931553363800049}, "heading":{"exp":"-17.855646938818555 mrad", "val":-0.017855646938818557}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.068130016326904 m", "val":6.068130016326904}, "y":{"exp":"7.494075298309326 m", "val":7.494075298309326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Trench_score.x", "val":3.514940023422241}, "y":{"exp":"Trench_score.y", "val":7.191979885101318}, "heading":{"exp":"Trench_score.heading", "val":-1.2610932402162112}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"VelConstraint", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"AccConstraint", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17475,1.91062,2.62151,3.7433,4.83331],
  "samples":[
    {"t":0.0, "x":3.51494, "y":7.19198, "heading":-1.26109, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.00745, "ay":2.04048, "alpha":11.2771, "fx":[86.58695,30.22228,50.45112,105.40206], "fy":[70.00297,61.40792,-7.74894,15.16969]},
    {"t":0.03091, "x":3.51685, "y":7.19295, "heading":-1.26109, "vx":0.12389, "vy":0.06308, "omega":0.34863, "ax":4.02412, "ay":2.0106, "alpha":10.19816, "fx":[85.17604,34.46933,52.18179,101.96928], "fy":[66.97233,57.3248,-4.28161,16.78347]},
    {"t":0.06183, "x":3.52261, "y":7.19587, "heading":-1.25032, "vx":0.24829, "vy":0.12524, "omega":0.6639, "ax":4.04143, "ay":1.97542, "alpha":9.35028, "fx":[83.84203,37.47694,54.21166,99.44385], "fy":[63.83402,54.80751,-1.71967,17.48323]},
    {"t":0.09274, "x":3.53221, "y":7.20068, "heading":-1.22979, "vx":0.37323, "vy":0.18631, "omega":0.95295, "ax":4.05923, "ay":1.93842, "alpha":8.45281, "fx":[82.314,40.5176,56.39564,96.9581], "fy":[60.82384,51.38937,1.00011,18.67433]},
    {"t":0.12366, "x":3.54569, "y":7.20737, "heading":-1.20033, "vx":0.49872, "vy":0.24623, "omega":1.21427, "ax":4.07913, "ay":1.89599, "alpha":7.51703, "fx":[80.7204,43.66081,58.69655,94.46168], "fy":[57.75969,47.32806,3.77515,20.13815]},
    {"t":0.15457, "x":3.56306, "y":7.21589, "heading":-1.16279, "vx":0.62482, "vy":0.30484, "omega":1.44665, "ax":4.0998, "ay":1.85067, "alpha":6.58237, "fx":[79.06731,46.90841,61.02905,91.94092], "fy":[54.40177,43.6798,6.4003,21.43528]},
    {"t":0.18549, "x":3.58433, "y":7.22619, "heading":-1.11807, "vx":0.75157, "vy":0.36206, "omega":1.65014, "ax":4.12231, "ay":1.79972, "alpha":5.63837, "fx":[77.46903,50.30223,63.33384,89.37235], "fy":[50.80268,40.07718,8.97302,22.59824]},
    {"t":0.2164, "x":3.60954, "y":7.23825, "heading":-1.06706, "vx":0.87901, "vy":0.41769, "omega":1.82445, "ax":4.14667, "ay":1.7426, "alpha":4.70086, "fx":[76.01914,53.79919,65.52342,86.79284], "fy":[46.92268,36.6871,11.44593,23.50902]},
    {"t":0.24732, "x":3.63869, "y":7.25199, "heading":-1.01066, "vx":1.0072, "vy":0.47157, "omega":1.96978, "ax":4.17242, "ay":1.6797, "alpha":3.76823, "fx":[74.79332,57.42828,67.52557,84.1395], "fy":[42.71095,33.7099,13.78462,24.07949]},
    {"t":0.27823, "x":3.67183, "y":7.26737, "heading":-0.94976, "vx":1.13619, "vy":0.52349, "omega":2.08627, "ax":4.20029, "ay":1.60839, "alpha":2.85442, "fx":[73.88452,61.11729,69.28648,81.49448], "fy":[38.20805,31.09012,15.92916,24.20536]},
    {"t":0.30914, "x":3.70896, "y":7.28432, "heading":-0.88526, "vx":1.26604, "vy":0.57322, "omega":2.17451, "ax":4.23043, "ay":1.52692, "alpha":1.93544, "fx":[73.30672,64.95343,70.79093,78.7824], "fy":[33.48379,28.4128,18.03879,23.95477]},
    {"t":0.34006, "x":3.75012, "y":7.30278, "heading":-0.81804, "vx":1.39682, "vy":0.62042, "omega":2.23434, "ax":4.26238, "ay":1.4348, "alpha":1.04035, "fx":[73.13543,68.7741,71.97601,76.12207], "fy":[28.51779,26.02641,19.92909,23.14874]},
    {"t":0.37097, "x":3.79534, "y":7.32264, "heading":-0.74897, "vx":1.52859, "vy":0.66478, "omega":2.26651, "ax":4.29667, "ay":1.32797, "alpha":0.14791, "fx":[73.36007,72.67541,72.87147,73.43366], "fy":[23.26157,23.77844,21.58385,21.72953]},
    {"t":0.40189, "x":3.84464, "y":7.34383, "heading":-0.6789, "vx":1.66142, "vy":0.70583, "omega":2.27108, "ax":4.33287, "ay":1.20384, "alpha":-0.71273, "fx":[74.03097,76.43917,73.42639,70.90692], "fy":[17.75396,21.67355,22.87952,19.60094]},
    {"t":0.4328, "x":3.89808, "y":7.36622, "heading":-0.60869, "vx":1.79536, "vy":0.74304, "omega":2.24905, "ax":4.37016, "ay":1.05949, "alpha":-1.56816, "fx":[75.07819,80.19311,73.68608,68.38329], "fy":[11.95769,19.59352,23.79032,16.74476]},
    {"t":0.46372, "x":3.95567, "y":7.3897, "heading":-0.53916, "vx":1.93046, "vy":0.7758, "omega":2.20057, "ax":4.4082, "ay":0.88663, "alpha":-2.36213, "fx":[76.5158,83.60868,73.61526,66.18888], "fy":[5.94594,17.26136,24.07664,13.04104]},
    {"t":0.49463, "x":4.01745, "y":7.41411, "heading":-0.47113, "vx":2.06674, "vy":0.80321, "omega":2.12754, "ax":4.44426, "ay":0.6811, "alpha":-3.17473, "fx":[78.22081,86.95633,73.26948,63.93601], "fy":[-0.68975,15.11001,23.63139,8.28972]},
    {"t":0.52555, "x":4.08347, "y":7.43926, "heading":-0.40536, "vx":2.20413, "vy":0.82426, "omega":2.0294, "ax":4.47431, "ay":0.43882, "alpha":-3.87216, "fx":[80.06695,89.61386,72.56994,62.17597], "fy":[-7.38536,12.44543,22.16151,2.63497]},
    {"t":0.55646, "x":4.15375, "y":7.46495, "heading":-0.34262, "vx":2.34245, "vy":0.83783, "omega":1.90969, "ax":4.49345, "ay":0.13005, "alpha":-4.61968, "fx":[81.92678,92.23215,71.52171,60.04874], "fy":[-15.24628,8.88518,19.65152,-4.44227]},
    {"t":0.58737, "x":4.22831, "y":7.49092, "heading":-0.28359, "vx":2.48137, "vy":0.84185, "omega":1.76688, "ax":4.48832, "ay":-0.24166, "alpha":-5.17436, "fx":[83.34419,93.62574,69.98059,58.42992], "fy":[-23.27077,4.3652,15.2092,-12.74587]},
    {"t":0.61829, "x":4.30716, "y":7.51683, "heading":-0.22896, "vx":2.62012, "vy":0.83438, "omega":1.60691, "ax":4.4422, "ay":-0.68198, "alpha":-5.83929, "fx":[84.148,94.79423,67.65164,55.64859], "fy":[-32.68713,-1.06808,9.86558,-22.51145]},
    {"t":0.6492, "x":4.39029, "y":7.5423, "heading":-0.17929, "vx":2.75745, "vy":0.8133, "omega":1.4264, "ax":4.31403, "ay":-1.25768, "alpha":-6.20299, "fx":[83.19349,93.65743,64.03178,52.63906], "fy":[-42.95546,-9.18995,0.88866,-34.31446]},
    {"t":0.68012, "x":4.47759, "y":7.56684, "heading":-0.13519, "vx":2.89082, "vy":0.77442, "omega":1.23463, "ax":4.07192, "ay":-1.89908, "alpha":-6.71413, "fx":[80.36763,91.44664,58.31546,46.91882], "fy":[-54.60236,-18.28801,-8.88054,-47.44044]},
    {"t":0.71103, "x":4.56891, "y":7.58987, "heading":-0.09702, "vx":3.0167, "vy":0.71571, "omega":1.02707, "ax":3.64966, "ay":-2.61961, "alpha":-6.79495, "fx":[74.11354,84.88569,49.74767,39.57159], "fy":[-65.7988,-29.87305,-21.7354,-60.82791]},
    {"t":0.74195, "x":4.66391, "y":7.61074, "heading":-0.06527, "vx":3.12952, "vy":0.63472, "omega":0.81701, "ax":3.00203, "ay":-3.34179, "alpha":-6.95293, "fx":[64.30997,74.91127,37.14705,27.88645], "fy":[-77.3653,-41.85418,-34.29505,-73.85712]},
    {"t":0.77286, "x":4.76209, "y":7.62877, "heading":-0.04001, "vx":3.22233, "vy":0.53141, "omega":0.60206, "ax":2.22065, "ay":-3.90499, "alpha":-6.52908, "fx":[51.54395,60.1792,23.23582,16.13124], "fy":[-84.91347,-52.71891,-45.76621,-82.29251]},
    {"t":0.80378, "x":4.86277, "y":7.64333, "heading":-0.0214, "vx":3.29098, "vy":0.41069, "omega":0.40022, "ax":1.40546, "ay":-4.26713, "alpha":-5.93734, "fx":[37.40964,44.22894,9.64251,4.34451], "fy":[-89.16307,-60.6611,-53.91344,-86.59272]},
    {"t":0.83469, "x":4.96518, "y":7.65399, "heading":-0.00903, "vx":3.33443, "vy":0.27878, "omega":0.21667, "ax":0.65924, "ay":-4.44459, "alpha":-4.56103, "fx":[22.26659,26.841,-0.40478,-3.84857], "fy":[-88.41164,-67.46586,-60.78555,-85.74157]},
    {"t":0.8656, "x":5.06858, "y":7.66048, "heading":-0.00233, "vx":3.35481, "vy":0.14137, "omega":0.07567, "ax":0.03144, "ay":-4.49377, "alpha":-2.82409, "fx":[7.46148,10.65522,-6.81867,-9.15922], "fy":[-84.52905,-72.27675,-66.83882,-82.10655]},
    {"t":0.89652, "x":5.17231, "y":7.66271, "heading":0.00001, "vx":3.35578, "vy":0.00245, "omega":-0.01164, "ax":-0.45238, "ay":-4.472, "alpha":-1.38392, "fx":[-4.11174,-1.82576,-11.6033,-13.23833], "fy":[-80.02996,-76.33258,-70.0536,-77.85348]},
    {"t":0.92743, "x":5.27583, "y":7.66065, "heading":-0.00035, "vx":3.3418, "vy":-0.1358, "omega":-0.05442, "ax":-0.77314, "ay":-4.42876, "alpha":-0.61774, "fx":[-11.39113,-9.58408,-15.24593,-16.38258], "fy":[-77.0987,-77.62086,-71.48921,-75.11931]},
    {"t":0.95835, "x":5.37877, "y":7.65433, "heading":-0.00203, "vx":3.3179, "vy":-0.27271, "omega":-0.07352, "ax":-0.99416, "ay":-4.38512, "alpha":-0.30265, "fx":[-15.82715,-14.38459,-18.35941,-19.0703], "fy":[-75.41827,-77.42626,-71.91133,-73.60293]},
    {"t":0.98926, "x":5.48087, "y":7.6438, "heading":-0.00431, "vx":3.28716, "vy":-0.40827, "omega":-0.08287, "ax":-1.1538, "ay":-4.34636, "alpha":-0.07242, "fx":[-19.09837,-18.01356,-20.50021,-20.89131], "fy":[-74.11259,-76.69118,-72.38386,-72.53348]},
    {"t":1.02018, "x":5.58194, "y":7.62911, "heading":-0.00687, "vx":3.25149, "vy":-0.54264, "omega":-0.08511, "ax":-1.27412, "ay":-4.31301, "alpha":-0.02421, "fx":[-21.28609,-20.6036,-22.34712,-22.45262], "fy":[-73.52741,-75.08209,-72.73441,-72.10856]},
    {"t":1.05109, "x":5.68185, "y":7.61027, "heading":-0.0095, "vx":3.2121, "vy":-0.67597, "omega":-0.08586, "ax":-1.36755, "ay":-4.28461, "alpha":0.19783, "fx":[-23.42017,-22.93561,-23.35039,-23.34064], "fy":[-72.36037,-75.20321,-72.78196,-71.17469]},
    {"t":1.08201, "x":5.78049, "y":7.58733, "heading":-0.01215, "vx":3.16983, "vy":-0.80843, "omega":-0.07975, "ax":-1.44243, "ay":-4.26024, "alpha":0.28923, "fx":[-24.95887,-24.67585,-24.30013,-24.20615], "fy":[-71.71745,-74.50503,-72.93023,-70.70943]},
    {"t":1.11292, "x":5.8778, "y":7.5603, "heading":-0.01462, "vx":3.12523, "vy":-0.94013, "omega":-0.0708, "ax":-1.50345, "ay":-4.2393, "alpha":0.45896, "fx":[-26.50908,-26.26412,-24.7832,-24.73672], "fy":[-70.74647,-74.34818,-73.16593,-70.17664]},
    {"t":1.14384, "x":5.97369, "y":7.52921, "heading":-0.01681, "vx":3.07876, "vy":-1.07119, "omega":-0.05662, "ax":-1.55419, "ay":-4.22114, "alpha":0.52301, "fx":[-27.57688,-27.40449,-25.38807,-25.37573], "fy":[-70.37719,-74.00023,-73.12176,-69.70239]},
    {"t":1.17475, "x":6.06813, "y":7.49408, "heading":-0.01856, "vx":3.03071, "vy":-1.20168, "omega":-0.04045, "ax":-1.58442, "ay":-4.20602, "alpha":0.28809, "fx":[-27.5931,-27.49537,-26.34442,-26.36897], "fy":[-70.76471,-72.768,-72.23584,-70.40436]},
    {"t":1.19519, "x":6.12975, "y":7.46863, "heading":-0.01939, "vx":2.99832, "vy":-1.28766, "omega":-0.03456, "ax":-1.60822, "ay":-4.19975, "alpha":0.34137, "fx":[-28.13168,-28.04322,-26.62058,-26.62592], "fy":[-70.49542,-72.87135,-72.22097,-70.15813]},
    {"t":1.21563, "x":6.1907, "y":7.44143, "heading":-0.02009, "vx":2.96545, "vy":-1.37351, "omega":-0.02758, "ax":-1.63332, "ay":-4.18988, "alpha":0.36976, "fx":[-28.63121,-28.50606,-26.98576,-27.00589], "fy":[-70.20913,-72.96559,-71.99058,-69.90962]},
    {"t":1.23607, "x":6.25098, "y":7.41248, "heading":-0.02066, "vx":2.93206, "vy":-1.45915, "omega":-0.02002, "ax":-1.66102, "ay":-4.1788, "alpha":0.36838, "fx":[-29.11815,-28.96303,-27.45424,-27.47833], "fy":[-70.01153,-72.78301,-71.78093,-69.74496]},
    {"t":1.25651, "x":6.31056, "y":7.38178, "heading":-0.02107, "vx":2.89811, "vy":-1.54457, "omega":-0.01249, "ax":-1.69197, "ay":-4.16615, "alpha":0.37184, "fx":[-29.64722,-29.46559,-27.99023,-28.01642], "fy":[-69.7548,-72.72842,-71.46365,-69.51344]},
    {"t":1.27695, "x":6.36945, "y":7.34934, "heading":-0.02132, "vx":2.86352, "vy":-1.62973, "omega":-0.00489, "ax":-1.72671, "ay":-4.15164, "alpha":0.43084, "fx":[-30.26306,-29.88077,-28.65251,-28.68679], "fy":[-69.11159,-73.6724,-70.79419,-68.89479]},
    {"t":1.2974, "x":6.42762, "y":7.31516, "heading":-0.02142, "vx":2.82823, "vy":-1.71459, "omega":0.00392, "ax":-1.76597, "ay":-4.13483, "alpha":0.41209, "fx":[-30.88761,-30.51913,-29.35753,-29.39049], "fy":[-68.87957,-73.30953,-70.45637,-68.68337]},
    {"t":1.31784, "x":6.48507, "y":7.27925, "heading":-0.02134, "vx":2.79213, "vy":-1.79911, "omega":0.01234, "ax":-1.81096, "ay":-4.11501, "alpha":0.42744, "fx":[-31.6334,-31.1699,-30.19111,-30.22148], "fy":[-68.38427,-73.53178,-69.85041,-68.21439]},
    {"t":1.33828, "x":6.54176, "y":7.24161, "heading":-0.02109, "vx":2.75511, "vy":-1.88323, "omega":0.02108, "ax":-1.8623, "ay":-4.09168, "alpha":0.4214, "fx":[-32.46142,-31.97778,-31.11908,-31.15077], "fy":[-67.95627,-73.33484,-69.29473,-67.80743]},
    {"t":1.35872, "x":6.59769, "y":7.20226, "heading":-0.02066, "vx":2.71705, "vy":-1.96686, "omega":0.02969, "ax":-1.92276, "ay":-4.06321, "alpha":0.40673, "fx":[-33.44785,-32.98241,-32.17896,-32.213], "fy":[-67.50516,-72.82181,-68.74543,-67.38348]},
    {"t":1.37916, "x":6.65283, "y":7.16121, "heading":-0.02005, "vx":2.67774, "vy":-2.04992, "omega":0.038, "ax":-1.99233, "ay":-4.02905, "alpha":0.384, "fx":[-34.57609,-34.14541,-33.39877,-33.43548], "fy":[-66.9993,-72.13225,-68.10356,-66.89702]},
    {"t":1.3996, "x":6.70715, "y":7.11847, "heading":-0.01927, "vx":2.63702, "vy":-2.13228, "omega":0.04585, "ax":-2.07609, "ay":-3.98594, "alpha":0.37772, "fx":[-35.96379,-35.5458,-34.85164,-34.89327], "fy":[-66.25946,-71.48101,-67.27842,-66.17987]},
    {"t":1.42004, "x":6.76061, "y":7.07405, "heading":-0.01834, "vx":2.59458, "vy":-2.21375, "omega":0.05357, "ax":-2.1763, "ay":-3.93138, "alpha":0.36857, "fx":[-37.62553,-37.21969,-36.59028,-36.63718], "fy":[-65.33766,-70.60681,-66.26732,-65.27482]},
    {"t":1.44048, "x":6.8132, "y":7.02798, "heading":-0.01724, "vx":2.5501, "vy":-2.29411, "omega":0.06111, "ax":-2.29965, "ay":-3.85958, "alpha":0.35356, "fx":[-39.68468,-39.30521,-38.71168,-38.764], "fy":[-64.16443,-69.30047,-65.01922,-64.11744]},
    {"t":1.46092, "x":6.86484, "y":6.98028, "heading":-0.01599, "vx":2.50309, "vy":-2.37301, "omega":0.06834, "ax":-2.4484, "ay":-3.76575, "alpha":0.33987, "fx":[-42.17677,-41.81321,-41.27036,-41.32611], "fy":[-62.60694,-67.64078,-63.39641,-62.5732]},
    {"t":1.48136, "x":6.9155, "y":6.93098, "heading":-0.0146, "vx":2.45304, "vy":-2.44998, "omega":0.07528, "ax":-2.6434, "ay":-3.62988, "alpha":0.33031, "fx":[-45.45359,-45.11787,-44.61132,-44.67089], "fy":[-60.31861,-65.32026,-61.03965,-60.29406]},
    {"t":1.5018, "x":6.96509, "y":6.88015, "heading":-0.01306, "vx":2.39901, "vy":-2.52418, "omega":0.08203, "ax":-2.89979, "ay":-3.42618, "alpha":0.3172, "fx":[-49.77508,-49.47497,-48.99377,-49.05433], "fy":[-56.90033,-61.7437,-57.58597,-56.8835]},
    {"t":1.52225, "x":7.01352, "y":6.82783, "heading":-0.01138, "vx":2.33973, "vy":-2.59421, "omega":0.08852, "ax":-3.23508, "ay":-3.10794, "alpha":0.2978, "fx":[-55.4315,-55.18878,-54.71566,-54.77521], "fy":[-51.57314,-56.12817,-52.20157,-51.55759]},
    {"t":1.54269, "x":7.06067, "y":6.77416, "heading":-0.00957, "vx":2.27361, "vy":-2.65774, "omega":0.09461, "ax":-3.68995, "ay":-2.54519, "alpha":0.27782, "fx":[-63.11975,-62.96139,-62.46364,-62.51525], "fy":[-42.10212,-46.29775,-42.68716,-42.08485]},
    {"t":1.56313, "x":7.10637, "y":6.7193, "heading":-0.00764, "vx":2.19818, "vy":-2.70977, "omega":0.10028, "ax":-4.22086, "ay":-1.49632, "alpha":0.22886, "fx":[-72.09839,-72.03114,-71.50559,-71.54733], "fy":[-24.51679,-27.76232,-25.03699,-24.49171]},
    {"t":1.58357, "x":7.15042, "y":6.66359, "heading":-0.00559, "vx":2.1119, "vy":-2.74036, "omega":0.10496, "ax":-4.44532, "ay":0.50823, "alpha":0.14391, "fx":[-75.87984,-75.85761,-75.34316,-75.37418], "fy":[9.14621,7.57904,8.67862,9.17567]},
    {"t":1.60401, "x":7.19266, "y":6.60769, "heading":-0.00344, "vx":2.02103, "vy":-2.72997, "omega":0.1079, "ax":-3.65787, "ay":2.57697, "alpha":0.04766, "fx":[-62.45402,-62.4252,-61.98687,-62.01095], "fy":[43.86331,44.09968,43.47524,43.89576]},
    {"t":1.62445, "x":7.23321, "y":6.55242, "heading":-0.00124, "vx":1.94626, "vy":-2.67729, "omega":0.10888, "ax":-2.64314, "ay":3.61546, "alpha":-0.00864, "fx":[-45.16728,-45.11067,-44.77012,-44.78834], "fy":[61.27297,62.45633,60.95813,61.30417]},
    {"t":1.64489, "x":7.27244, "y":6.49845, "heading":0.00099, "vx":1.89224, "vy":-2.60339, "omega":0.1087, "ax":-1.85022, "ay":4.08348, "alpha":-0.042, "fx":[-31.64341,-31.56941,-31.32835,-31.34548], "fy":[69.10465,70.72016,68.8788,69.13196]},
    {"t":1.66533, "x":7.31073, "y":6.44609, "heading":0.00321, "vx":1.85442, "vy":-2.51992, "omega":0.10784, "ax":-1.26907, "ay":4.30319, "alpha":-0.06976, "fx":[-21.71867,-21.64351,-21.48421,-21.49998], "fy":[72.73825,74.69539,72.59063,72.76011]},
    {"t":1.68577, "x":7.34838, "y":6.39548, "heading":0.00542, "vx":1.82848, "vy":-2.43196, "omega":0.10642, "ax":-0.84816, "ay":4.40796, "alpha":-0.08715, "fx":[-14.50898,-14.44382,-14.36991,-14.3848], "fy":[74.47461,76.5242,74.42256,74.49151]},
    {"t":1.70621, "x":7.38557, "y":6.34669, "heading":0.00759, "vx":1.81114, "vy":-2.34185, "omega":0.10464, "ax":-0.53875, "ay":4.45812, "alpha":-0.12508, "fx":[-9.19598,-9.14604,-9.15031,-9.1633], "fy":[75.17382,77.75322,75.21261,75.18562]},
    {"t":1.72665, "x":7.42248, "y":6.29975, "heading":0.00973, "vx":1.80013, "vy":-2.25073, "omega":0.10208, "ax":-0.30358, "ay":4.48158, "alpha":-0.14469, "fx":[-5.1372,-5.11061,-5.19824,-5.20938], "fy":[75.51765,78.21541,75.66365,75.52459]},
    {"t":1.74709, "x":7.45922, "y":6.25468, "heading":0.01182, "vx":1.79392, "vy":-2.15912, "omega":0.09912, "ax":-0.12366, "ay":4.49114, "alpha":-0.17534, "fx":[-2.01788,-2.01568,-2.18554,-2.19452], "fy":[75.56823,78.61294,75.82081,75.57003]},
    {"t":1.76754, "x":7.49586, "y":6.21148, "heading":0.01384, "vx":1.79139, "vy":-2.06732, "omega":0.09554, "ax":0.01819, "ay":4.49359, "alpha":-0.21271, "fx":[0.46001,0.43336,0.17558,0.16888], "fy":[75.46706,78.97013,75.83788,75.46373]},
    {"t":1.78798, "x":7.53248, "y":6.17016, "heading":0.0158, "vx":1.79176, "vy":-1.97546, "omega":0.09119, "ax":0.13189, "ay":4.49233, "alpha":-0.24064, "fx":[2.46281,2.4024,2.05621,2.05216], "fy":[75.3527,79.10967,75.8465,75.34392]},
    {"t":1.80842, "x":7.56913, "y":6.13072, "heading":0.01766, "vx":1.79446, "vy":-1.88364, "omega":0.08627, "ax":0.22489, "ay":4.48916, "alpha":-0.25261, "fx":[4.1208,4.02397,3.5785,3.57798], "fy":[75.29278,78.94368,75.92219,75.27835]},
    {"t":1.82886, "x":7.60586, "y":6.09315, "heading":0.01942, "vx":1.79906, "vy":-1.79187, "omega":0.08111, "ax":0.30234, "ay":4.48504, "alpha":-0.30605, "fx":[5.52072,5.37866,4.8337,4.83779], "fy":[75.00694,79.38517,75.77833,74.98672]},
    {"t":1.8493, "x":7.6427, "y":6.05746, "heading":0.02108, "vx":1.80524, "vy":-1.7002, "omega":0.07485, "ax":0.36769, "ay":4.48053, "alpha":-0.35364, "fx":[6.72544,6.53233,5.87424,5.88518], "fy":[74.75148,79.69484,75.67862,74.7252]},
    {"t":1.86974, "x":7.67968, "y":6.02365, "heading":0.02261, "vx":1.81275, "vy":-1.60861, "omega":0.06762, "ax":0.42354, "ay":4.47591, "alpha":-0.40306, "fx":[7.77608,7.53207,6.74411,6.76507], "fy":[74.55744,80.05668,75.52576,74.39625]},
    {"t":1.89018, "x":7.71682, "y":5.9917, "heading":0.02399, "vx":1.82141, "vy":-1.51712, "omega":0.05938, "ax":0.47182, "ay":4.47136, "alpha":-0.46104, "fx":[8.7227,8.4182,7.46309,7.49816], "fy":[74.20808,80.35928,75.49054,74.16834]},
    {"t":1.91062, "x":7.75415, "y":5.96162, "heading":0.02521, "vx":1.83106, "vy":-1.42572, "omega":0.04996, "ax":0.32982, "ay":4.48359, "alpha":-0.56897, "fx":[6.80759,6.64046,4.46213,4.53013], "fy":[74.3696,79.80947,76.55626,74.32272]},
    {"t":1.94617, "x":7.81944, "y":5.91378, "heading":0.02698, "vx":1.84278, "vy":-1.26635, "omega":0.02974, "ax":-0.01416, "ay":4.49777, "alpha":-0.54566, "fx":[0.82059,0.68716,-1.26168,-1.20922], "fy":[74.63024,80.22888,76.58823,74.57607]},
    {"t":1.98171, "x":7.88493, "y":5.87161, "heading":0.02804, "vx":1.84228, "vy":-1.10648, "omega":0.01034, "ax":-0.37333, "ay":4.48223, "alpha":-0.50584, "fx":[-5.45514,-5.46064,-7.26444,-7.22083], "fy":[74.47721,79.85838,76.20315,74.42735]},
    {"t":2.01726, "x":7.95018, "y":5.83511, "heading":0.02841, "vx":1.82901, "vy":-0.94716, "omega":-0.00764, "ax":-0.74125, "ay":4.43623, "alpha":-0.46118, "fx":[-11.86644,-11.76106,-13.42363,-13.38284], "fy":[73.83127,78.87376,75.33943,73.79123]},
    {"t":2.0528, "x":8.01472, "y":5.80425, "heading":0.02814, "vx":1.80266, "vy":-0.78948, "omega":-0.02403, "ax":-1.11052, "ay":4.35846, "alpha":-0.41788, "fx":[-18.28641,-18.0945,-19.61067,-19.56681], "fy":[72.63747,77.35574,73.93983,72.61167]},
    {"t":2.08834, "x":8.07809, "y":5.77894, "heading":0.02728, "vx":1.76319, "vy":-0.63456, "omega":-0.03889, "ax":-1.47317, "ay":4.24961, "alpha":-0.37517, "fx":[-24.5803,-24.32688,-25.68906,-25.63684], "fy":[70.91096,75.3097,72.01536,70.90288]},
    {"t":2.12389, "x":8.13983, "y":5.75907, "heading":0.0259, "vx":1.71082, "vy":-0.48351, "omega":-0.05222, "ax":-1.82202, "ay":4.11216, "alpha":-0.33246, "fx":[-30.62654,-30.33627,-31.5351,-31.47016], "fy":[68.6969,72.77323,69.60763,68.70912]},
    {"t":2.15943, "x":8.19949, "y":5.74448, "heading":0.02404, "vx":1.64606, "vy":-0.33735, "omega":-0.06404, "ax":-2.15031, "ay":3.95046, "alpha":-0.28881, "fx":[-36.31178,-36.00801,-37.03287,-36.95204], "fy":[66.07416,69.81048,66.79204,66.10787]},
    {"t":2.19498, "x":8.25664, "y":5.73498, "heading":0.02177, "vx":1.56963, "vy":-0.19693, "omega":-0.0743, "ax":-2.45282, "ay":3.77015, "alpha":-0.24462, "fx":[-41.54888,-41.25115,-42.09287,-41.99402], "fy":[63.13745,66.52614,63.66031,63.19299]},
    {"t":2.23052, "x":8.31089, "y":5.73037, "heading":0.01913, "vx":1.48244, "vy":-0.06292, "omega":-0.083, "ax":-2.72687, "ay":3.57702, "alpha":-0.20273, "fx":[-46.29597,-46.01489,-46.67011,-46.55227], "fy":[59.97188,63.06146,60.29444,60.04837]},
    {"t":2.26607, "x":8.36186, "y":5.73039, "heading":0.01618, "vx":1.38552, "vy":0.06422, "omega":-0.0902, "ax":-2.9727, "ay":3.37558, "alpha":-0.15959, "fx":[-50.55783,-50.30367,-50.76716,-50.63032], "fy":[56.6723,59.44275,56.78744,56.768]},
    {"t":2.30161, "x":8.40923, "y":5.7348, "heading":0.01297, "vx":1.27986, "vy":0.1842, "omega":-0.09588, "ax":-3.1885, "ay":3.17262, "alpha":-0.11623, "fx":[-54.30545,-54.08685,-54.35242,-54.19745], "fy":[53.34875,55.80447,53.2474,53.46099]},
    {"t":2.33716, "x":8.4527, "y":5.74336, "heading":0.00956, "vx":1.16652, "vy":0.29697, "omega":-0.10001, "ax":-3.37705, "ay":2.97124, "alpha":-0.06562, "fx":[-57.58592,-57.41426,-57.47114,-57.29955], "fy":[50.08898,52.09496,49.76126,50.21446]},
    {"t":2.3727, "x":8.49203, "y":5.75579, "heading":0.00601, "vx":1.04649, "vy":0.40258, "omega":-0.10234, "ax":-3.54037, "ay":2.77474, "alpha":-0.0206, "fx":[-60.44024,-60.30652,-60.1611,-59.9748], "fy":[46.88682,48.56079,46.32094,47.02184]},
    {"t":2.40824, "x":8.52699, "y":5.77185, "heading":0.00237, "vx":0.92065, "vy":0.50121, "omega":-0.10307, "ax":-3.68136, "ay":2.58489, "alpha":0.03351, "fx":[-62.9126,-62.82991,-62.46589,-62.26713], "fy":[43.84291,45.01935,43.02745,43.98339]},
    {"t":2.44379, "x":8.55739, "y":5.7913, "heading":-0.00129, "vx":0.78979, "vy":0.59309, "omega":-0.10188, "ax":-3.80201, "ay":2.40405, "alpha":0.07919, "fx":[-65.04615,-64.99616,-64.42547,-64.21656], "fy":[40.91217,41.76712,39.83474,41.05479]},
    {"t":2.47933, "x":8.58306, "y":5.8139, "heading":-0.00492, "vx":0.65465, "vy":0.67854, "omega":-0.09907, "ax":-3.9049, "ay":2.23319, "alpha":0.12241, "fx":[-66.88229,-66.85808,-66.08057,-65.86382], "fy":[38.13929,38.73755,36.7868,38.27999]},
    {"t":2.51488, "x":8.60387, "y":5.83943, "heading":-0.00844, "vx":0.51586, "vy":0.75792, "omega":-0.09472, "ax":-3.99307, "ay":2.07157, "alpha":0.16599, "fx":[-68.47245,-68.46995,-67.48188,-67.25935], "fy":[35.52474,35.87638,33.88547,35.66039]},
    {"t":2.55042, "x":8.61968, "y":5.86768, "heading":-0.0118, "vx":0.37393, "vy":0.83155, "omega":-0.08882, "ax":-4.06796, "ay":1.92048, "alpha":0.20693, "fx":[-69.84181,-69.85626,-68.65363,-68.42769], "fy":[33.07458,33.25393,31.1363,33.20224]},
    {"t":2.58597, "x":8.6304, "y":5.89845, "heading":-0.01496, "vx":0.22933, "vy":0.89981, "omega":-0.08146, "ax":-4.13205, "ay":1.77855, "alpha":0.24381, "fx":[-71.0336,-71.0562,-69.63868,-69.41139], "fy":[30.75832,30.86802,28.50895,30.87551]},
    {"t":2.62151, "x":8.63594, "y":5.93155, "heading":-0.01786, "vx":0.08246, "vy":0.96303, "omega":-0.07279, "ax":-4.1638, "ay":1.69713, "alpha":0.2767, "fx":[-71.63674,-71.68704,-70.09454,-69.88193], "fy":[29.48203,29.34947,27.05911,29.5801]},
    {"t":2.64956, "x":8.63662, "y":5.95923, "heading":-0.0199, "vx":-0.03431, "vy":1.01063, "omega":-0.06503, "ax":-4.17617, "ay":1.67118, "alpha":0.19573, "fx":[-71.72168,-71.69172,-70.47025,-70.2583], "fy":[28.76865,29.45033,26.62069,28.86579]},
    {"t":2.6776, "x":8.63401, "y":5.98823, "heading":-0.02172, "vx":-0.15143, "vy":1.05749, "omega":-0.05955, "ax":-4.18764, "ay":1.64208, "alpha":0.19939, "fx":[-71.8758,-71.86729,-70.68784,-70.49155], "fy":[28.32009,28.62951,26.35494,28.42044]},
    {"t":2.70565, "x":8.62812, "y":6.01853, "heading":-0.02339, "vx":-0.26887, "vy":1.10355, "omega":-0.05395, "ax":-4.19906, "ay":1.61249, "alpha":0.2027, "fx":[-72.03006,-72.04368,-70.90296,-70.72262], "fy":[27.86156,27.81611,26.07103,27.96352]},
    {"t":2.73369, "x":8.61893, "y":6.05011, "heading":-0.0249, "vx":-0.38664, "vy":1.14877, "omega":-0.04827, "ax":-4.2113, "ay":1.58008, "alpha":0.1953, "fx":[-72.20381,-72.22677,-71.13263,-70.96891], "fy":[27.30033,27.13237,25.67234,27.40147]},
    {"t":2.76173, "x":8.60643, "y":6.08295, "heading":-0.02626, "vx":-0.50474, "vy":1.19308, "omega":-0.04279, "ax":-4.22401, "ay":1.5456, "alpha":0.19459, "fx":[-72.38659,-72.42273,-71.36698,-71.22031], "fy":[26.73795,26.3285,25.25806,26.83614]},
    {"t":2.78978, "x":8.59061, "y":6.11702, "heading":-0.02746, "vx":-0.6232, "vy":1.23643, "omega":-0.03733, "ax":-4.2373, "ay":1.50858, "alpha":0.18297, "fx":[-72.58541,-72.61994,-71.61196,-71.48345], "fy":[26.07697,25.66309,24.73224,26.16952]},
    {"t":2.81782, "x":8.57147, "y":6.15229, "heading":-0.0285, "vx":-0.74204, "vy":1.27873, "omega":-0.0322, "ax":-4.25109, "ay":1.46902, "alpha":0.17429, "fx":[-72.7959,-72.82722,-71.86368,-71.75259], "fy":[25.38699,24.93116,24.15989,25.47272]},
    {"t":2.84587, "x":8.54898, "y":6.18873, "heading":-0.02941, "vx":-0.86126, "vy":1.31993, "omega":-0.02732, "ax":-4.26542, "ay":1.42664, "alpha":0.16523, "fx":[-73.01827,-73.04193,-72.12352,-72.03054], "fy":[24.64733,24.1662,23.52928,24.72392]},
    {"t":2.87391, "x":8.52315, "y":6.22631, "heading":-0.03017, "vx":-0.98088, "vy":1.35994, "omega":-0.02268, "ax":-4.28032, "ay":1.38102, "alpha":0.15904, "fx":[-73.25291,-73.26877,-72.39148,-72.31466], "fy":[23.86519,23.32563,22.83907,23.93341]},
    {"t":2.90196, "x":8.49396, "y":6.26499, "heading":-0.03081, "vx":-1.10092, "vy":1.39867, "omega":-0.01822, "ax":-4.29588, "ay":1.33153, "alpha":0.14781, "fx":[-73.50118,-73.50394,-72.67059,-72.61078], "fy":[22.99157,22.50133,22.0535,23.04912]},
    {"t":2.93, "x":8.4614, "y":6.30474, "heading":-0.03132, "vx":-1.2214, "vy":1.43602, "omega":-0.01408, "ax":-4.31194, "ay":1.27822, "alpha":0.13952, "fx":[-73.75985,-73.75177,-72.95676,-72.91075], "fy":[22.0647,21.59257,21.19776,22.11373]},
    {"t":2.95805, "x":8.42545, "y":6.34551, "heading":-0.03172, "vx":-1.34233, "vy":1.47186, "omega":-0.01016, "ax":-4.32855, "ay":1.2204, "alpha":0.13087, "fx":[-74.02725,-74.00812,-73.25241,-73.2215], "fy":[21.06131,20.60635,20.26817,21.099]},
    {"t":2.98609, "x":8.3861, "y":6.38727, "heading":-0.032, "vx":-1.46372, "vy":1.50609, "omega":-0.00649, "ax":-4.34551, "ay":1.15812, "alpha":0.12311, "fx":[-74.30252,-74.27519,-73.5527,-73.53294], "fy":[19.98137,19.55788,19.24604,20.01164]},
    {"t":3.01414, "x":8.34334, "y":6.42997, "heading":-0.03218, "vx":-1.58559, "vy":1.53857, "omega":-0.00304, "ax":-4.36305, "ay":1.08966, "alpha":0.11625, "fx":[-74.58563,-74.55115,-73.86373,-73.85644], "fy":[18.80459,18.37804,18.13279,18.82375]},
    {"t":3.04218, "x":8.29716, "y":6.47354, "heading":-0.03227, "vx":-1.70795, "vy":1.56913, "omega":0.00022, "ax":-4.38117, "ay":1.01375, "alpha":0.1135, "fx":[-74.87795,-74.8417,-74.18441,-74.18603], "fy":[17.51828,17.02248,16.90169,17.53169]},
    {"t":3.07023, "x":8.24754, "y":6.51795, "heading":-0.03226, "vx":-1.83082, "vy":1.59756, "omega":0.0034, "ax":-4.39956, "ay":0.93002, "alpha":0.10685, "fx":[-75.17565,-75.13729,-74.50876,-74.51938], "fy":[16.07966,15.5997,15.51534,16.08274]},
    {"t":3.09827, "x":8.19446, "y":6.56312, "heading":-0.03217, "vx":-1.9542, "vy":1.62364, "omega":0.0064, "ax":-4.4175, "ay":0.83984, "alpha":0.10772, "fx":[-75.45781,-75.42258,-74.83184,-74.84962], "fy":[14.57357,13.91911,14.07623,14.57259]},
    {"t":3.12632, "x":8.13792, "y":6.60898, "heading":-0.03199, "vx":-2.07809, "vy":1.64719, "omega":0.00942, "ax":-4.43494, "ay":0.74121, "alpha":0.11125, "fx":[-75.74037,-75.71258,-75.13688,-75.15866], "fy":[12.92904,12.11091,12.47076,12.92019]},
    {"t":3.15436, "x":8.07789, "y":6.65547, "heading":-0.03172, "vx":-2.20247, "vy":1.66798, "omega":0.01254, "ax":-4.45197, "ay":0.62958, "alpha":0.09467, "fx":[-75.99706,-75.96682,-75.45792,-75.48529], "fy":[10.97626,10.28234,10.61212,10.96518]},
    {"t":3.18241, "x":8.01438, "y":6.70249, "heading":-0.03137, "vx":-2.32732, "vy":1.68564, "omega":0.01519, "ax":-4.468, "ay":0.50155, "alpha":0.09736, "fx":[-76.26124,-76.2382,-75.73595,-75.76224], "fy":[8.8201,8.02387,8.47684,8.80418]},
    {"t":3.21045, "x":7.94735, "y":6.74997, "heading":-0.03095, "vx":-2.45263, "vy":1.6997, "omega":0.01793, "ax":-4.4793, "ay":0.38527, "alpha":0.10455, "fx":[-76.39921,-76.37799,-75.97984,-76.00935], "fy":[6.93246,5.63107,6.7326,6.91693]},
    {"t":3.2385, "x":7.8768, "y":6.79778, "heading":-0.03044, "vx":-2.57825, "vy":1.71051, "omega":0.02086, "ax":-4.49097, "ay":0.2038, "alpha":0.09184, "fx":[-76.59478,-76.58281,-76.17993,-76.20281], "fy":[3.77665,2.75006,3.5798,3.76002]},
    {"t":3.26654, "x":7.80273, "y":6.84584, "heading":-0.02986, "vx":-2.7042, "vy":1.71622, "omega":0.02343, "ax":-4.4952, "ay":0.03274, "alpha":0.06881, "fx":[-76.58749,-76.57667,-76.33177,-76.35229], "fy":[0.81775,-0.2218,0.82533,0.80659]},
    {"t":3.29459, "x":7.72512, "y":6.89398, "heading":-0.0292, "vx":-2.83027, "vy":1.71714, "omega":0.02536, "ax":-4.4919, "ay":-0.16757, "alpha":0.08103, "fx":[-76.5291,-76.5238,-76.28147,-76.28915], "fy":[-2.52723,-3.81912,-2.52074,-2.53432]},
    {"t":3.32263, "x":7.64398, "y":6.94207, "heading":-0.02849, "vx":-2.95624, "vy":1.71244, "omega":0.02764, "ax":-4.47648, "ay":-0.40427, "alpha":0.04823, "fx":[-76.1555,-76.14778,-76.138,-76.13324], "fy":[-6.62734,-7.92004,-6.34015,-6.61866]},
    {"t":3.35068, "x":7.55932, "y":6.98994, "heading":-0.02771, "vx":-3.08178, "vy":1.7011, "omega":0.02899, "ax":-4.44828, "ay":-0.64184, "alpha":0.0587, "fx":[-75.66681,-75.65454,-75.68027,-75.65422], "fy":[-10.6078,-12.16389,-10.31026,-10.5879]},
    {"t":3.37872, "x":7.47114, "y":7.03739, "heading":-0.0269, "vx":-3.20653, "vy":1.6831, "omega":0.03063, "ax":-4.39586, "ay":-0.93392, "alpha":0.00767, "fx":[-74.6238,-74.60506,-74.95791,-74.90225], "fy":[-15.71491,-17.15382,-15.01152,-15.66251]},
    {"t":3.40677, "x":7.37948, "y":7.08423, "heading":-0.02604, "vx":-3.32982, "vy":1.65691, "omega":0.03085, "ax":-4.31074, "ay":-1.26876, "alpha":0.01298, "fx":[-73.14439,-73.10978,-73.56603,-73.47737], "fy":[-21.35586,-23.07528,-20.61122,-21.28228]},
    {"t":3.43481, "x":7.2844, "y":7.1302, "heading":-0.02518, "vx":-3.45071, "vy":1.62133, "omega":0.03121, "ax":-4.18332, "ay":-1.63962, "alpha":-0.04993, "fx":[-70.77698,-70.73117,-71.62644,-71.49393], "fy":[-27.82987,-29.37986,-26.64735,-27.70053]},
    {"t":3.46286, "x":7.18598, "y":7.17502, "heading":-0.0243, "vx":-3.56803, "vy":1.57535, "omega":0.02981, "ax":-4.00483, "ay":-2.03624, "alpha":-0.06075, "fx":[-67.66653,-67.60698,-68.6917,-68.51885], "fy":[-34.57241,-36.24178,-33.31519,-34.41402]},
    {"t":3.4909, "x":7.08434, "y":7.2184, "heading":-0.02347, "vx":-3.68034, "vy":1.51824, "omega":0.02811, "ax":-3.75138, "ay":-2.47159, "alpha":-0.13164, "fx":[-63.09916,-63.0306,-64.66038,-64.44928], "fy":[-42.14122,-43.65358,-40.45541,-41.91428]},
    {"t":3.51895, "x":6.97965, "y":7.26001, "heading":-0.02268, "vx":-3.78555, "vy":1.44893, "omega":0.02442, "ax":-3.42733, "ay":-2.90384, "alpha":-0.16316, "fx":[-57.44963,-57.39852,-59.29164,-59.05192], "fy":[-49.55086,-50.95886,-47.76103,-49.30302]},
    {"t":3.54699, "x":6.87214, "y":7.2995, "heading":-0.02199, "vx":-3.88167, "vy":1.36749, "omega":0.01984, "ax":-3.03238, "ay":-3.31386, "alpha":-0.27055, "fx":[-50.40689,-50.38784,-52.88826,-52.63669], "fy":[-56.82891,-57.56585,-54.5477,-56.52856]},
    {"t":3.57504, "x":6.76209, "y":7.33655, "heading":-0.02144, "vx":-3.96671, "vy":1.27455, "omega":0.01225, "ax":-2.58644, "ay":-3.6724, "alpha":-0.34279, "fx":[-42.58858,-42.62996,-45.50726,-45.25261], "fy":[-63.11791,-63.30657,-60.61932,-62.82213]},
    {"t":3.60308, "x":6.64982, "y":7.37085, "heading":-0.02109, "vx":-4.03925, "vy":1.17156, "omega":0.00264, "ax":-2.11652, "ay":-3.96194, "alpha":-0.52559, "fx":[-34.16549,-34.22785,-37.9221,-37.69042], "fy":[-68.62673,-67.18228,-65.45113,-68.30602]},
    {"t":3.63113, "x":6.53571, "y":7.40215, "heading":-0.02102, "vx":-4.09861, "vy":1.06045, "omega":-0.0121, "ax":-1.63943, "ay":-4.18218, "alpha":-0.64974, "fx":[-25.66454,-25.70779,-30.19089,-29.98183], "fy":[-72.64801,-70.52635,-69.02906,-72.34731]},
    {"t":3.65917, "x":6.42012, "y":7.43024, "heading":-0.02136, "vx":-4.14458, "vy":0.94316, "omega":-0.03032, "ax":-1.17239, "ay":-4.33663, "alpha":-0.85971, "fx":[-17.16938,-17.10992,-22.81753,-22.67109], "fy":[-75.82321,-72.48214,-71.24513,-75.50912]},
    {"t":3.68721, "x":6.30343, "y":7.45499, "heading":-0.02221, "vx":-4.17746, "vy":0.82154, "omega":-0.05443, "ax":-0.72851, "ay":-4.43321, "alpha":-1.08048, "fx":[-9.0205,-8.82528,-15.90409,-15.81722], "fy":[-77.99156,-73.45296,-72.48226,-77.70347]},
    {"t":3.71526, "x":6.18598, "y":7.47628, "heading":-0.02373, "vx":-4.1979, "vy":0.69721, "omega":-0.08473, "ax":-0.31798, "ay":-4.48179, "alpha":-1.3509, "fx":[-1.33156,-0.93262,-9.66221,-9.70893], "fy":[-79.48935,-73.39715,-72.85577,-79.19341]},
    {"t":3.7433, "x":6.06813, "y":7.49408, "heading":-0.02611, "vx":-4.20681, "vy":0.57152, "omega":-0.12262, "ax":0.08875, "ay":-4.48552, "alpha":-1.75644, "fx":[6.49562,7.20696,-3.71596,-3.94805], "fy":[-80.68363,-72.3958,-71.72306,-80.38715]},
    {"t":3.77199, "x":5.9475, "y":7.50862, "heading":-0.02963, "vx":-4.20427, "vy":0.44286, "omega":-0.173, "ax":0.57807, "ay":-4.45546, "alpha":-2.00076, "fx":[15.42584,16.53675,3.95686,3.41162], "fy":[-80.67886,-71.39278,-70.64964,-80.42278]},
    {"t":3.80067, "x":5.82714, "y":7.51949, "heading":-0.03459, "vx":-4.18769, "vy":0.31505, "omega":-0.23039, "ax":1.1142, "ay":-4.35211, "alpha":-2.39735, "fx":[25.42213,27.02558,12.16233,11.19874], "fy":[-79.91953,-68.82638,-67.65357,-79.71315]},
    {"t":3.82936, "x":5.70747, "y":7.52674, "heading":-0.0412, "vx":-4.15573, "vy":0.19022, "omega":-0.29916, "ax":1.68007, "ay":-4.16626, "alpha":-2.73178, "fx":[35.59683,37.71651,21.26125,19.73517], "fy":[-77.7158,-64.70637,-63.47736,-77.56812]},
    {"t":3.85804, "x":5.58896, "y":7.53048, "heading":-0.04978, "vx":-4.10753, "vy":0.07071, "omega":-0.37752, "ax":2.24652, "ay":-3.89012, "alpha":-3.11777, "fx":[45.79028,48.64245,30.32107,28.09657], "fy":[-74.19138,-59.11618,-57.40537,-73.96613]},
    {"t":3.88673, "x":5.47206, "y":7.53091, "heading":-0.06061, "vx":-4.04309, "vy":-0.04088, "omega":-0.46695, "ax":2.78498, "ay":-3.52485, "alpha":-3.28522, "fx":[55.13182,58.38616,39.41562,36.55299], "fy":[-68.53796,-53.14534,-50.00159,-68.14198]},
    {"t":3.91541, "x":5.35724, "y":7.52829, "heading":-0.074, "vx":-3.96321, "vy":-0.14199, "omega":-0.56118, "ax":3.26732, "ay":-3.08345, "alpha":-3.5419, "fx":[63.39916,67.34781,47.59108,43.96644], "fy":[-62.125,-45.0508,-41.27571,-61.34294]},
    {"t":3.9441, "x":5.2449, "y":7.52295, "heading":-0.0901, "vx":-3.86949, "vy":-0.23043, "omega":-0.66278, "ax":3.64659, "ay":-2.62461, "alpha":-3.67093, "fx":[69.74378,74.09006,54.20568,50.07062], "fy":[-55.09723,-36.98687,-32.68257,-53.80846]},
    {"t":3.97278, "x":5.1354, "y":7.51526, "heading":-0.10911, "vx":-3.76489, "vy":-0.30572, "omega":-0.76808, "ax":3.93058, "ay":-2.17726, "alpha":-3.72805, "fx":[74.21321,78.96139,59.46386,54.79337], "fy":[-48.26262,-29.25793,-24.479,-46.13889]},
    {"t":4.00146, "x":5.02903, "y":7.50559, "heading":-0.13114, "vx":-3.65214, "vy":-0.36817, "omega":-0.87502, "ax":4.13093, "ay":-1.76895, "alpha":-3.837, "fx":[77.55279,82.58918,63.00049,57.9214], "fy":[-42.09507,-22.13791,-16.89589,-39.22846]},
    {"t":4.03015, "x":4.92597, "y":7.4943, "heading":-0.15624, "vx":-3.53365, "vy":-0.41891, "omega":-0.98508, "ax":4.26952, "ay":-1.40314, "alpha":-3.69428, "fx":[79.30516,84.48866,66.03501,60.66427], "fy":[-35.97205,-16.5278,-10.80704,-32.16088]},
    {"t":4.05883, "x":4.82636, "y":7.48171, "heading":-0.1845, "vx":-3.41118, "vy":-0.45916, "omega":-1.09105, "ax":4.35878, "ay":-1.09644, "alpha":-3.75063, "fx":[80.69966,86.18425,67.75,61.93281], "fy":[-31.24162,-11.35902,-5.2471,-26.75304]},
    {"t":4.08752, "x":4.73031, "y":7.46809, "heading":-0.2158, "vx":-3.28615, "vy":-0.49061, "omega":-1.19863, "ax":4.42175, "ay":-0.80791, "alpha":-3.44647, "fx":[80.89619,86.38855,69.71342,63.8525], "fy":[-25.69185,-7.28983,-1.27995,-20.70746]},
    {"t":4.1162, "x":4.63787, "y":7.45368, "heading":-0.25018, "vx":-3.15931, "vy":-0.51379, "omega":-1.29749, "ax":4.46067, "ay":-0.55686, "alpha":-3.4263, "fx":[81.24305,87.068,70.74534,64.44237], "fy":[-21.62724,-3.35145,3.06519,-15.97461]},
    {"t":4.14489, "x":4.54908, "y":7.43872, "heading":-0.2874, "vx":-3.03136, "vy":-0.52976, "omega":-1.39577, "ax":4.4807, "ay":-0.36573, "alpha":-3.01934, "fx":[80.59055,86.25987,72.04292,65.96848], "fy":[-17.16545,-1.12609,4.91138,-11.50339]},
    {"t":4.17357, "x":4.46397, "y":7.42337, "heading":-0.32743, "vx":-2.90284, "vy":-0.54025, "omega":-1.48238, "ax":4.49265, "ay":-0.17054, "alpha":-2.8854, "fx":[80.27603,86.13105,72.78394,66.48359], "fy":[-13.57592,1.67688,7.8324,-7.5367]},
    {"t":4.20226, "x":4.38255, "y":7.4078, "heading":-0.36995, "vx":-2.77397, "vy":-0.54514, "omega":-1.56515, "ax":4.49614, "ay":-0.00321, "alpha":-2.44819, "fx":[79.41905,84.88525,73.70404,67.90356], "fy":[-9.24106,3.56145,9.08867,-3.62713]},
    {"t":4.23094, "x":4.30483, "y":7.39216, "heading":-0.41485, "vx":-2.645, "vy":-0.54523, "omega":-1.63537, "ax":4.49416, "ay":0.14089, "alpha":-2.17406, "fx":[78.74929,84.02221,74.28958,68.7162], "fy":[-5.8967,5.34561,10.56437,-0.42762]},
    {"t":4.25962, "x":4.23081, "y":7.37658, "heading":-0.46176, "vx":-2.51609, "vy":-0.54119, "omega":-1.69773, "ax":4.4877, "ay":0.28225, "alpha":-1.74963, "fx":[77.93963,82.54355,74.83489,70.02012], "fy":[-1.92934,7.0088,11.36187,2.76264]},
    {"t":4.28831, "x":4.16048, "y":7.36118, "heading":-0.51046, "vx":-2.38736, "vy":-0.5331, "omega":-1.74792, "ax":4.47989, "ay":0.38912, "alpha":-1.33566, "fx":[77.21011,81.05066,75.26402,71.28171], "fy":[1.4788,7.9717,11.69386,5.33119]},
    {"t":4.31699, "x":4.09385, "y":7.34604, "heading":-0.5606, "vx":-2.25886, "vy":-0.52193, "omega":-1.78623, "ax":4.46965, "ay":0.49457, "alpha":-0.93481, "fx":[76.61457,79.45828,75.49292,72.54384], "fy":[4.77576,9.50664,11.83998,7.52777]},
    {"t":4.34568, "x":4.03089, "y":7.33128, "heading":-0.61183, "vx":-2.13065, "vy":-0.50775, "omega":-1.81305, "ax":4.45854, "ay":0.58751, "alpha":-0.42642, "fx":[76.03833,77.46382,75.67748,74.17415], "fy":[8.34992,10.69237,11.4064,9.52455]},
    {"t":4.37436, "x":3.97161, "y":7.31695, "heading":-0.66384, "vx":-2.00276, "vy":-0.4909, "omega":-1.82528, "ax":4.44696, "ay":0.67044, "alpha":-0.0235, "fx":[75.7199,75.77708,75.60672,75.46261], "fy":[11.29835,12.14554,11.1522,11.02009]},
    {"t":4.40305, "x":3.91599, "y":7.30315, "heading":-0.7162, "vx":-1.8752, "vy":-0.47166, "omega":-1.82595, "ax":4.43503, "ay":0.74609, "alpha":0.53984, "fx":[75.46568,73.51842,75.47826,77.29189], "fy":[14.84993,13.34338,10.20242,12.36764]},
    {"t":4.43173, "x":3.86403, "y":7.28993, "heading":-0.76857, "vx":-1.74798, "vy":-0.45026, "omega":-1.81047, "ax":4.42298, "ay":0.81511, "alpha":0.969, "fx":[75.45071,71.7249,75.10731,78.65187], "fy":[17.74288,14.59817,9.72004,13.39778]},
    {"t":4.46041, "x":3.81571, "y":7.27735, "heading":-0.8205, "vx":-1.62111, "vy":-0.42688, "omega":-1.78267, "ax":4.41082, "ay":0.87908, "alpha":1.54506, "fx":[75.58121,69.40954,74.62581,80.49088], "fy":[21.1319,16.01113,8.52225,14.14662]},
    {"t":4.4891, "x":3.77102, "y":7.26546, "heading":-0.87164, "vx":-1.49459, "vy":-0.40167, "omega":-1.73835, "ax":4.39899, "ay":0.93696, "alpha":2.01119, "fx":[75.89697,67.5153,73.95711,81.9332], "fy":[23.93034,17.46771,7.70631,14.64551]},
    {"t":4.51778, "x":3.72996, "y":7.25433, "heading":-0.9215, "vx":-1.36841, "vy":-0.37479, "omega":-1.68066, "ax":4.38754, "ay":0.98962, "alpha":2.58081, "fx":[76.40939,65.29445,73.14371,83.67591], "fy":[27.02635,19.09271,6.36767,14.84572]},
    {"t":4.54647, "x":3.69251, "y":7.24398, "heading":-0.96971, "vx":-1.24255, "vy":-0.3464, "omega":-1.60663, "ax":4.37653, "ay":1.03763, "alpha":3.0877, "fx":[77.06683,63.34962,72.18567,85.17164], "fy":[29.74012,20.73079,5.25408,14.87432]},
    {"t":4.57515, "x":3.65867, "y":7.23447, "heading":-1.0158, "vx":-1.11701, "vy":-0.31664, "omega":-1.51807, "ax":4.36523, "ay":1.0845, "alpha":3.65199, "fx":[77.90221,61.2544,71.06701,86.78162], "fy":[32.60618,22.58063,3.88494,14.71622]},
    {"t":4.60384, "x":3.62842, "y":7.22584, "heading":-1.05934, "vx":-0.9918, "vy":-0.28553, "omega":-1.41331, "ax":4.3549, "ay":1.12554, "alpha":4.19322, "fx":[78.86892,59.31241,69.8416,88.27977], "fy":[35.19052,24.47783,2.53661,14.37549]},
    {"t":4.63252, "x":3.60177, "y":7.21811, "heading":-1.09988, "vx":-0.86688, "vy":-0.25325, "omega":-1.29303, "ax":4.34482, "ay":1.16413, "alpha":4.76267, "fx":[79.9695,57.34406,68.4991,89.8038], "fy":[37.70511,26.64329,1.00925,13.84864]},
    {"t":4.66121, "x":3.57869, "y":7.21132, "heading":-1.13697, "vx":-0.74225, "vy":-0.21985, "omega":-1.15642, "ax":4.33488, "ay":1.20087, "alpha":5.32119, "fx":[81.13304,55.47307,67.08273,91.25115], "fy":[40.0385,28.91929,-0.48639,13.23426]},
    {"t":4.68989, "x":3.55918, "y":7.20551, "heading":-1.17014, "vx":-0.61791, "vy":-0.18541, "omega":-1.00378, "ax":4.32584, "ay":1.23326, "alpha":5.88692, "fx":[82.35671,53.65057,65.62703,92.69059], "fy":[42.22264,31.29714,-2.08739,12.47698]},
    {"t":4.71857, "x":3.54324, "y":7.2007, "heading":-1.19894, "vx":-0.49383, "vy":-0.15003, "omega":-0.83492, "ax":4.31652, "ay":1.26568, "alpha":6.45403, "fx":[83.54822,51.93633,64.15501,94.05147], "fy":[44.10749,34.29362,-3.79656,11.51091]},
    {"t":4.74726, "x":3.53085, "y":7.19692, "heading":-1.22288, "vx":-0.37001, "vy":-0.11373, "omega":-0.64979, "ax":4.30804, "ay":1.29444, "alpha":6.99642, "fx":[84.75881,50.24907,62.68384,95.42233], "fy":[46.06589,36.54455,-5.32545,10.78696]},
    {"t":4.77594, "x":3.52201, "y":7.19419, "heading":-1.24152, "vx":-0.24644, "vy":-0.0766, "omega":-0.4491, "ax":4.29976, "ay":1.32184, "alpha":7.52887, "fx":[85.98726,48.58132,61.16193,96.82049], "fy":[48.11572,38.3419,-6.80546,10.28402]},
    {"t":4.80463, "x":3.51671, "y":7.19253, "heading":-1.25441, "vx":-0.1231, "vy":-0.03868, "omega":-0.23314, "ax":4.29153, "ay":1.34848, "alpha":8.12772, "fx":[86.06847,47.35115,60.03115,98.54014], "fy":[53.85063,36.69131,-8.20078,9.40788]},
    {"t":4.83331, "x":3.51494, "y":7.19198, "heading":-1.26109, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
