{
 "name":"T_Neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5098400592803953, "y":7.191979885101318, "heading":-1.2649176402695053, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.068130016326904, "y":7.494075298309326, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.754127025604248, "y":5.962703704833984, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.754127025604248, "y":4.4, "heading":4.71238898038469, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.068130016326904, "y":7.494075298309326, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5098400592803953, "y":7.191979885101318, "heading":-1.2649176402695053, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Score.x", "val":3.5098400592803953}, "y":{"exp":"Score.y", "val":7.191979885101318}, "heading":{"exp":"Score.heading", "val":-1.2649176402695053}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.068130016326904 m", "val":6.068130016326904}, "y":{"exp":"7.494075298309326 m", "val":7.494075298309326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralA.x", "val":7.754127025604248}, "y":{"exp":"NeutralA.y", "val":5.962703704833984}, "heading":{"exp":"NeutralA.heading", "val":4.71238898038469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralB.x", "val":7.754127025604248}, "y":{"exp":"NeutralB.y", "val":4.4}, "heading":{"exp":"NeutralB.heading", "val":4.71238898038469}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.068130016326904 m", "val":6.068130016326904}, "y":{"exp":"7.494075298309326 m", "val":7.494075298309326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Score.x", "val":3.5098400592803953}, "y":{"exp":"Score.y", "val":7.191979885101318}, "heading":{"exp":"Score.heading", "val":-1.2649176402695053}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"VelConstraint", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"AccConstraint", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27559,
    "y":0.27559
   },
   "backLeft":{
    "x":-0.27559,
    "y":0.27559
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15081,1.82059,2.72032,4.16872,5.3567],
  "samples":[
    {"t":0.0, "x":3.50984, "y":7.19198, "heading":-1.26492, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.9873, "ay":2.08014, "alpha":-1.96446, "fx":[64.18865,74.85946,71.46049,60.78301], "fy":[27.99121,33.47763,41.65968,38.40161]},
    {"t":0.03385, "x":3.51212, "y":7.19317, "heading":-1.26492, "vx":0.13496, "vy":0.07041, "omega":-0.06649, "ax":4.01197, "ay":2.03504, "alpha":-1.79121, "fx":[64.93421,74.64737,71.55346,61.83461], "fy":[27.92078,32.79318,40.35488,37.39271]},
    {"t":0.06769, "x":3.51899, "y":7.19672, "heading":-1.26717, "vx":0.27076, "vy":0.13929, "omega":-0.12712, "ax":4.03672, "ay":1.98534, "alpha":-1.61465, "fx":[65.64809,74.47496,71.68212,62.84871], "fy":[27.60174,32.395,38.87836,36.20498]},
    {"t":0.10154, "x":3.53047, "y":7.20257, "heading":-1.27147, "vx":0.40739, "vy":0.20649, "omega":-0.18177, "ax":4.06311, "ay":1.9306, "alpha":-1.46285, "fx":[66.36534,74.36516,71.86215,63.85663], "fy":[27.2757,31.54057,37.46751,35.07183]},
    {"t":0.13539, "x":3.54658, "y":7.21067, "heading":-1.27762, "vx":0.54491, "vy":0.27183, "omega":-0.23129, "ax":4.09146, "ay":1.86957, "alpha":-1.31192, "fx":[67.09961,74.31457,72.09243,64.87192], "fy":[26.7576,30.73789,35.91847,33.78959]},
    {"t":0.16924, "x":3.56737, "y":7.22094, "heading":-1.28545, "vx":0.6834, "vy":0.33511, "omega":-0.27569, "ax":4.12139, "ay":1.80244, "alpha":-1.16485, "fx":[67.84992,74.31069,72.36015,65.89375], "fy":[26.09971,29.86725,34.26987,32.39918]},
    {"t":0.20308, "x":3.59286, "y":7.23331, "heading":-1.29478, "vx":0.8229, "vy":0.39612, "omega":-0.31512, "ax":4.15324, "ay":1.72755, "alpha":-1.03096, "fx":[68.62726,74.35501,72.6659,66.93338], "fy":[25.36739,28.6411,32.57686,30.9551]},
    {"t":0.23693, "x":3.6231, "y":7.24771, "heading":-1.30545, "vx":0.96348, "vy":0.45459, "omega":-0.35001, "ax":4.18747, "ay":1.64255, "alpha":-0.89972, "fx":[69.44345,74.45183,73.01399,68.0015], "fy":[24.44731,27.25293,30.71994,29.33733]},
    {"t":0.27078, "x":3.65811, "y":7.26404, "heading":-1.3173, "vx":1.10521, "vy":0.51019, "omega":-0.38047, "ax":4.22302, "ay":1.54855, "alpha":-0.77495, "fx":[70.28339,74.58114,73.38286,69.08208], "fy":[23.39624,25.6173,28.75089,27.59686]},
    {"t":0.30463, "x":3.69793, "y":7.28219, "heading":-1.33017, "vx":1.24815, "vy":0.56261, "omega":-0.4067, "ax":4.26113, "ay":1.43997, "alpha":-0.63425, "fx":[71.17064,74.76253,73.79229,70.1971], "fy":[21.95417,24.13891,26.40944,25.47169]},
    {"t":0.33847, "x":3.74262, "y":7.30206, "heading":-1.34394, "vx":1.39238, "vy":0.61134, "omega":-0.42817, "ax":4.29908, "ay":1.32189, "alpha":-0.49392, "fx":[72.06125,74.94877,74.19287,71.30178], "fy":[20.34123,22.51013,23.91155,23.17731]},
    {"t":0.37232, "x":3.79221, "y":7.32351, "heading":-1.35843, "vx":1.53789, "vy":0.65609, "omega":-0.44488, "ax":4.341, "ay":1.17638, "alpha":-0.3702, "fx":[73.0265,75.2104,74.65302,72.46643], "fy":[18.37042,20.07518,21.0694,20.52472]},
    {"t":0.40617, "x":3.84675, "y":7.34639, "heading":-1.37349, "vx":1.68482, "vy":0.6959, "omega":-0.45741, "ax":4.38142, "ay":1.01476, "alpha":-0.24676, "fx":[73.97466,75.45458,75.0795,73.59777], "fy":[16.11301,17.3897,17.95516,17.58502]},
    {"t":0.44002, "x":3.90629, "y":7.37053, "heading":-1.38897, "vx":1.83312, "vy":0.73025, "omega":-0.46577, "ax":4.42391, "ay":0.80855, "alpha":-0.15924, "fx":[74.96736,75.74223,75.53101,74.75731], "fy":[13.32649,13.24219,14.32795,14.11637]},
    {"t":0.47386, "x":3.97087, "y":7.39571, "heading":-1.40474, "vx":1.98286, "vy":0.75762, "omega":-0.47116, "ax":4.45593, "ay":0.60615, "alpha":0.00337, "fx":[75.78978,75.86143,75.79884,75.72646], "fy":[10.07787,10.7225,10.25538,10.18577]},
    {"t":0.50771, "x":4.04054, "y":7.4217, "heading":-1.42069, "vx":2.13368, "vy":0.77814, "omega":-0.47104, "ax":4.48337, "ay":0.34629, "alpha":0.08849, "fx":[76.54459,75.9108,75.97682,76.61083], "fy":[6.3558,5.7015,5.7241,5.77995]},
    {"t":0.54156, "x":4.11532, "y":7.44824, "heading":-1.43663, "vx":2.28543, "vy":0.78986, "omega":-0.46805, "ax":4.49637, "ay":0.02568, "alpha":0.22835, "fx":[77.06083,75.72698,75.90297,77.23678], "fy":[1.21675,0.76604,-0.19965,-0.03611]},
    {"t":0.57541, "x":4.19526, "y":7.47499, "heading":-1.45247, "vx":2.43762, "vy":0.79073, "omega":-0.46032, "ax":4.48317, "ay":-0.34108, "alpha":0.33869, "fx":[77.14016,75.1079,75.37513,77.40686], "fy":[-4.53578,-5.49036,-6.71756,-6.46307]},
    {"t":0.60925, "x":4.28033, "y":7.50155, "heading":-1.46805, "vx":2.58937, "vy":0.77918, "omega":-0.44885, "ax":4.42719, "ay":-0.78245, "alpha":0.42347, "fx":[76.49996,73.77045,74.11154,76.83885], "fy":[-11.42062,-13.44868,-14.34855,-14.01913]},
    {"t":0.6431, "x":4.37051, "y":7.52748, "heading":-1.48324, "vx":2.73922, "vy":0.7527, "omega":-0.43452, "ax":4.31241, "ay":-1.26976, "alpha":0.57959, "fx":[74.86142,71.45132,71.84557,75.25332], "fy":[-19.55929,-20.8195,-23.20069,-22.81378]},
    {"t":0.67695, "x":4.4657, "y":7.55223, "heading":-1.49795, "vx":2.88518, "vy":0.70972, "omega":-0.4149, "ax":4.08818, "ay":-1.86898, "alpha":0.66776, "fx":[71.3687,67.27816,67.7117,71.7967], "fy":[-29.21186,-31.29226,-33.5447,-33.11465]},
    {"t":0.7108, "x":4.5657, "y":7.57518, "heading":-1.51199, "vx":3.02356, "vy":0.64646, "omega":-0.3923, "ax":3.74661, "ay":-2.48333, "alpha":0.74799, "fx":[65.87999,61.12431,61.58236,66.32865], "fy":[-39.11841,-42.08497,-44.10869,-43.65075]},
    {"t":0.74464, "x":4.67018, "y":7.59564, "heading":-1.52527, "vx":3.15037, "vy":0.5624, "omega":-0.36698, "ax":3.2977, "ay":-3.05415, "alpha":0.84186, "fx":[58.55822,53.16602,53.63343,59.01432], "fy":[-48.41885,-51.80325,-54.02503,-53.55378]},
    {"t":0.77849, "x":4.7787, "y":7.61293, "heading":-1.53769, "vx":3.26199, "vy":0.45903, "omega":-0.33849, "ax":2.74099, "ay":-3.56225, "alpha":0.92323, "fx":[49.38596,43.40218,43.86721,49.83838], "fy":[-56.66058,-60.5342,-62.82355,-62.35307]},
    {"t":0.81234, "x":4.89068, "y":7.62642, "heading":-1.54915, "vx":3.35476, "vy":0.33846, "omega":-0.30724, "ax":2.14587, "ay":-3.94957, "alpha":0.96837, "fx":[39.52332,33.03224,33.48465,39.96239], "fy":[-62.77761,-67.59178,-69.4059,-68.94913]},
    {"t":0.84619, "x":5.00546, "y":7.63562, "heading":-1.55955, "vx":3.4274, "vy":0.20477, "omega":-0.27446, "ax":1.55205, "ay":-4.21868, "alpha":1.01008, "fx":[29.59083,22.78909,23.21486,30.00521], "fy":[-67.15828,-72.19409,-74.05511,-73.6265]},
    {"t":0.88003, "x":5.12236, "y":7.64013, "heading":-1.56884, "vx":3.47993, "vy":0.06198, "omega":-0.24027, "ax":0.99719, "ay":-4.38344, "alpha":0.97151, "fx":[20.12012,13.42975,13.80815,20.48989], "fy":[-69.94601,-75.29292,-76.69186,-76.31358]},
    {"t":0.91388, "x":5.24072, "y":7.63972, "heading":-1.57697, "vx":3.51368, "vy":-0.08639, "omega":-0.20739, "ax":0.49841, "ay":-4.46807, "alpha":0.93443, "fx":[11.52993,5.09916,5.42833,11.85397], "fy":[-71.59237,-76.6461,-78.04506,-77.71855]},
    {"t":0.94773, "x":5.35993, "y":7.63423, "heading":-1.58399, "vx":3.53055, "vy":-0.23762, "omega":-0.17576, "ax":0.06579, "ay":-4.49563, "alpha":0.8958, "fx":[4.05769,-2.10698,-1.81861,4.34383], "fy":[-72.26154,-77.0514,-78.42413,-78.14073]},
    {"t":0.98158, "x":5.47947, "y":7.62362, "heading":-1.58994, "vx":3.53278, "vy":-0.38979, "omega":-0.14544, "ax":-0.30376, "ay":-4.48616, "alpha":0.90385, "fx":[-2.34028,-8.24964,-7.99327,-2.08454], "fy":[-72.5286,-76.11452,-78.41937,-78.17059]},
    {"t":1.01542, "x":5.59887, "y":7.60785, "heading":-1.59486, "vx":3.5225, "vy":-0.54163, "omega":-0.11485, "ax":-0.61748, "ay":-4.45412, "alpha":0.89708, "fx":[-7.78896,-13.44847,-13.21737,-7.55783], "fy":[-72.31863,-75.05809,-77.94862,-77.72788]},
    {"t":1.04927, "x":5.71775, "y":7.58697, "heading":-1.59875, "vx":3.5016, "vy":-0.69239, "omega":-0.08448, "ax":-0.88297, "ay":-4.40944, "alpha":0.89157, "fx":[-12.42697,-17.81964,-17.61105,-12.21858], "fy":[-71.92217,-73.73388,-77.27618,-77.08081]},
    {"t":1.08312, "x":5.83576, "y":7.56101, "heading":-1.60161, "vx":3.47171, "vy":-0.84164, "omega":-0.05431, "ax":-1.10819, "ay":-4.35852, "alpha":0.88636, "fx":[-16.40017,-21.48432,-21.2991,-16.21631], "fy":[-71.48347,-72.20184,-76.51631,-76.34738]},
    {"t":1.11697, "x":5.95264, "y":7.53002, "heading":-1.60345, "vx":3.4342, "vy":-0.98917, "omega":-0.02431, "ax":-1.29936, "ay":-4.30561, "alpha":0.90873, "fx":[-19.81272,-24.54884,-24.38855,-19.65681], "fy":[-71.21376,-70.10773,-75.8836,-75.7438]},
    {"t":1.15081, "x":6.06813, "y":7.49408, "heading":-1.60427, "vx":3.39022, "vy":-1.1349, "omega":0.00645, "ax":-1.37745, "ay":-4.27537, "alpha":0.46028, "fx":[-22.02695,-24.92286,-24.83393,-21.93617], "fy":[-70.97537,-72.32693,-73.83526,-73.75403]},
    {"t":1.17174, "x":6.13879, "y":7.46938, "heading":-1.60414, "vx":3.36139, "vy":-1.22439, "omega":0.01609, "ax":-1.48313, "ay":-4.24412, "alpha":0.41153, "fx":[-23.9027,-26.63058,-26.55407,-23.82315], "fy":[-70.43052,-72.16648,-73.11901,-73.04918]},
    {"t":1.19268, "x":6.20882, "y":7.44283, "heading":-1.6038, "vx":3.33035, "vy":-1.31322, "omega":0.0247, "ax":-1.5938, "ay":-4.20371, "alpha":0.3235, "fx":[-25.86017,-28.42729,-28.36326,-25.78974], "fy":[-69.50796,-72.49429,-72.03767,-71.97586]},
    {"t":1.21361, "x":6.27817, "y":7.41442, "heading":-1.60328, "vx":3.29699, "vy":-1.4012, "omega":0.03147, "ax":-1.70816, "ay":-4.15845, "alpha":0.27634, "fx":[-27.8796,-30.2894,-30.23504,-27.81737], "fy":[-68.71595,-72.09848,-71.08721,-71.03469]},
    {"t":1.23454, "x":6.34681, "y":7.38418, "heading":-1.60263, "vx":3.26124, "vy":-1.48824, "omega":0.03725, "ax":-1.82847, "ay":-4.10687, "alpha":0.20536, "fx":[-29.99526,-32.25794,-32.21378,-29.94002], "fy":[-67.67292,-72.00078,-69.89923,-69.85374]},
    {"t":1.25547, "x":6.41467, "y":7.35213, "heading":-1.60185, "vx":3.22297, "vy":-1.5742, "omega":0.04155, "ax":-1.95131, "ay":-4.04984, "alpha":0.17405, "fx":[-32.15002,-34.27591,-34.23836,-32.10035], "fy":[-66.73287,-71.20538,-68.82415,-68.78426]},
    {"t":1.2764, "x":6.4817, "y":7.3183, "heading":-1.60098, "vx":3.18212, "vy":-1.65896, "omega":0.0452, "ax":-2.08171, "ay":-3.98427, "alpha":0.13922, "fx":[-34.42884,-36.42851,-36.39648,-34.38345], "fy":[-65.61222,-70.34743,-67.58066,-67.545]},
    {"t":1.29733, "x":6.54785, "y":7.2827, "heading":-1.60003, "vx":3.13855, "vy":-1.74236, "omega":0.04811, "ax":-2.20851, "ay":-3.9153, "alpha":0.1122, "fx":[-36.64278,-38.52439,-38.49648,-36.6006], "fy":[-64.46326,-69.32726,-66.31735,-66.28476]},
    {"t":1.31826, "x":6.61305, "y":7.24538, "heading":-1.59902, "vx":3.09233, "vy":-1.82431, "omega":0.05046, "ax":-2.33724, "ay":-3.83973, "alpha":0.12137, "fx":[-38.8883,-40.65666,-40.62977,-38.84854], "fy":[-63.38881,-67.62843,-65.13196,-65.10161]},
    {"t":1.33919, "x":6.67726, "y":7.20635, "heading":-1.59797, "vx":3.04341, "vy":-1.90467, "omega":0.053, "ax":-2.4701, "ay":-3.75553, "alpha":0.11254, "fx":[-41.20165,-42.86124,-42.83591,-41.16383], "fy":[-62.06422,-66.08123,-63.70258,-63.67394]},
    {"t":1.36012, "x":6.74042, "y":7.16566, "heading":-1.59686, "vx":2.99171, "vy":-1.98328, "omega":0.05535, "ax":-2.60398, "ay":-3.66386, "alpha":0.08342, "fx":[-43.53095,-45.08431,-45.06155,-43.49485], "fy":[-60.49974,-64.73799,-62.0372,-62.00994]},
    {"t":1.38105, "x":6.80247, "y":7.12335, "heading":-1.5957, "vx":2.93721, "vy":-2.05997, "omega":0.0571, "ax":-2.73958, "ay":-3.5635, "alpha":0.06001, "fx":[-45.88931,-47.33709,-47.3164,-45.85479], "fy":[-58.81726,-63.15706,-60.25402,-60.22796]},
    {"t":1.40198, "x":6.86335, "y":7.07945, "heading":-1.5945, "vx":2.87986, "vy":-2.13455, "omega":0.05836, "ax":-2.87166, "ay":-3.45784, "alpha":0.06501, "fx":[-48.18874,-49.53014,-49.50954,-48.15574], "fy":[-57.19904,-61.02791,-58.53262,-58.50764]},
    {"t":1.42291, "x":6.923, "y":7.03402, "heading":-1.59328, "vx":2.81976, "vy":-2.20693, "omega":0.05972, "ax":-3.00809, "ay":-3.33972, "alpha":0.05378, "fx":[-50.56194,-51.79702,-51.77747,-50.53054], "fy":[-55.28166,-58.9471,-56.51296,-56.48906]},
    {"t":1.44384, "x":6.98136, "y":6.98709, "heading":-1.59203, "vx":2.7568, "vy":-2.27683, "omega":0.06084, "ax":-3.14356, "ay":-3.21243, "alpha":0.04489, "fx":[-52.91921,-54.0472,-54.02851,-52.88947], "fy":[-53.22205,-56.67027,-54.35023,-54.32741]},
    {"t":1.46477, "x":7.03837, "y":6.93874, "heading":-1.59076, "vx":2.691, "vy":-2.34407, "omega":0.06178, "ax":-3.27241, "ay":-3.08098, "alpha":0.02858, "fx":[-55.1639,-56.18425,-56.16693,-55.13591], "fy":[-51.0532,-54.44004,-52.07744,-52.05573]},
    {"t":1.4857, "x":7.09398, "y":6.889, "heading":-1.58947, "vx":2.62251, "vy":-2.40855, "omega":0.06238, "ax":-3.40548, "ay":-2.93313, "alpha":0.01196, "fx":[-57.4808,-58.39283,-58.37689,-57.45461], "fy":[-48.60469,-51.93413,-49.52444,-49.50385]},
    {"t":1.50663, "x":7.14812, "y":6.83794, "heading":-1.58816, "vx":2.55123, "vy":-2.46994, "omega":0.06263, "ax":-3.528, "ay":-2.78449, "alpha":-0.00549, "fx":[-59.61836,-60.42158,-60.40707,-59.59402], "fy":[-46.13918,-49.42631,-46.95378,-46.93402]},
    {"t":1.52756, "x":7.20075, "y":6.78564, "heading":-1.58685, "vx":2.47739, "vy":-2.52822, "omega":0.06252, "ax":-3.64746, "ay":-2.62599, "alpha":-0.01986, "fx":[-61.70417,-62.39821,-62.38486,-61.68169], "fy":[-43.52339,-46.70025,-44.23208,-44.21378]},
    {"t":1.54849, "x":7.2518, "y":6.73214, "heading":-1.58554, "vx":2.40104, "vy":-2.58319, "omega":0.0621, "ax":-3.76148, "ay":-2.45985, "alpha":-0.03123, "fx":[-63.69751,-64.28226,-64.26983,-63.67687], "fy":[-40.79428,-43.79464,-41.39666,-41.37949]},
    {"t":1.56942, "x":7.30123, "y":6.67754, "heading":-1.58424, "vx":2.32232, "vy":-2.63467, "omega":0.06145, "ax":-3.85903, "ay":-2.30374, "alpha":-0.04749, "fx":[-65.41062,-65.88641,-65.87527,-65.3918], "fy":[-38.20894,-41.13944,-38.7056,-38.68958]},
    {"t":1.59035, "x":7.34899, "y":6.62189, "heading":-1.58295, "vx":2.24154, "vy":-2.68289, "omega":0.06045, "ax":-3.96515, "ay":-2.11586, "alpha":-0.05187, "fx":[-67.26938,-67.63653,-67.62585,-67.25233], "fy":[-35.1481,-37.75125,-35.53824,-35.52332]},
    {"t":1.61129, "x":7.39504, "y":6.56527, "heading":-1.58169, "vx":2.15855, "vy":-2.72718, "omega":0.05937, "ax":-4.04761, "ay":-1.95348, "alpha":-0.06406, "fx":[-68.72509,-68.98505,-68.97513,-68.70974], "fy":[-32.476,-34.92684,-32.76186,-32.74804]},
    {"t":1.63222, "x":7.43933, "y":6.50776, "heading":-1.58045, "vx":2.07383, "vy":-2.76807, "omega":0.05803, "ax":-4.12888, "ay":-1.77532, "alpha":-0.06907, "fx":[-70.15993,-70.31368,-70.30441,-70.14618], "fy":[-29.57321,-31.71966,-29.75545,-29.74271]},
    {"t":1.65315, "x":7.48184, "y":6.44944, "heading":-1.57923, "vx":1.98741, "vy":-2.80522, "omega":0.05658, "ax":-4.20382, "ay":-1.58982, "alpha":-0.07337, "fx":[-71.48618,-71.5359,-71.52719,-71.47394], "fy":[-26.54617,-28.38076,-26.62698,-26.61529]},
    {"t":1.67408, "x":7.52251, "y":6.39037, "heading":-1.57805, "vx":1.89943, "vy":-2.8385, "omega":0.05504, "ax":-4.26654, "ay":-1.41301, "alpha":-0.0793, "fx":[-72.603,-72.55161,-72.54355,-72.5922], "fy":[-23.65404,-25.22309,-23.63642,-23.62579]},
    {"t":1.69501, "x":7.56133, "y":6.33065, "heading":-1.5769, "vx":1.81012, "vy":-2.86807, "omega":0.05338, "ax":-4.3188, "ay":-1.24431, "alpha":-0.08651, "fx":[-73.54011,-73.39126,-73.38394,-73.53069], "fy":[-20.88761,-22.23294,-20.77532,-20.76576]},
    {"t":1.71594, "x":7.59828, "y":6.27035, "heading":-1.57578, "vx":1.71973, "vy":-2.89412, "omega":0.05157, "ax":-4.36307, "ay":-1.07907, "alpha":-0.09514, "fx":[-74.33915,-74.09728,-74.09087,-74.33109], "fy":[-18.16554,-19.33551,-17.96312,-17.95469]},
    {"t":1.73687, "x":7.63331, "y":6.20954, "heading":-1.5747, "vx":1.62841, "vy":-2.9167, "omega":0.04958, "ax":-4.40404, "ay":-0.89763, "alpha":-0.10068, "fx":[-75.07951,-74.74964,-74.74415,-75.07282], "fy":[-15.17727,-16.12447,-14.88964,-14.88246]},
    {"t":1.7578, "x":7.66643, "y":6.14829, "heading":-1.57366, "vx":1.53623, "vy":-2.93549, "omega":0.04748, "ax":-4.43721, "ay":-0.71633, "alpha":-0.08844, "fx":[-75.68474,-75.27169,-75.26679,-75.6795], "fy":[-12.28099,-12.63759,-11.91284,-11.90706]},
    {"t":1.77873, "x":7.69762, "y":6.08669, "heading":-1.57267, "vx":1.44336, "vy":-2.95048, "omega":0.04562, "ax":-4.45694, "ay":-0.58167, "alpha":-0.08762, "fx":[-76.05771,-75.5683,-75.56487,-76.05413], "fy":[-10.10596,-10.14644,-9.6639,-9.6597]},
    {"t":1.79966, "x":7.72685, "y":6.02481, "heading":-1.57171, "vx":1.35007, "vy":-2.96266, "omega":0.04379, "ax":-4.47215, "ay":-0.45084, "alpha":-0.08, "fx":[-76.35071,-75.791,-75.78913,-76.34899], "fy":[-8.02432,-7.62422,-7.51422,-7.51189]},
    {"t":1.82059, "x":7.75413, "y":5.9627, "heading":-1.5708, "vx":1.25647, "vy":-2.9721, "omega":0.04212, "ax":-4.49353, "ay":-0.07198, "alpha":-0.23292, "fx":[-77.10343,-75.76374,-75.76378,-77.10353], "fy":[-1.88387,-1.76081,-0.62643,-0.62658]},
    {"t":1.85808, "x":7.79807, "y":5.85123, "heading":-1.56922, "vx":1.08801, "vy":-2.97479, "omega":0.03338, "ax":-4.47783, "ay":0.41371, "alpha":-0.27618, "fx":[-76.82621,-75.50456,-75.50676,-76.82863], "fy":[6.63652,5.75239,7.88196,7.87776]},
    {"t":1.89557, "x":7.83571, "y":5.74, "heading":-1.56797, "vx":0.92014, "vy":-2.95928, "omega":0.02303, "ax":-4.39841, "ay":0.9354, "alpha":-0.18837, "fx":[-75.48183,-74.14519,-74.15035,-75.48509], "fy":[15.00896,16.09953,16.27078,16.26429]},
    {"t":1.93306, "x":7.86712, "y":5.62972, "heading":-1.5671, "vx":0.75525, "vy":-2.92422, "omega":0.01597, "ax":-4.24784, "ay":1.47514, "alpha":-0.19113, "fx":[-72.92129,-71.5835,-71.58896,-72.92432], "fy":[24.20141,25.23993,25.46668,25.45885]},
    {"t":1.97054, "x":7.89245, "y":5.52113, "heading":-1.5665, "vx":0.59601, "vy":-2.86892, "omega":0.0088, "ax":-4.02315, "ay":2.00852, "alpha":-0.10555, "fx":[-69.10317,-67.75607,-67.76582,-69.10544], "fy":[32.79724,35.73203,34.06838,34.05952]},
    {"t":2.00803, "x":7.91196, "y":5.41499, "heading":-1.56617, "vx":0.44518, "vy":-2.79362, "omega":0.00485, "ax":-3.73003, "ay":2.51138, "alpha":-0.07103, "fx":[-64.11622,-62.77048,-62.78265,-64.11731], "fy":[41.16845,44.84262,42.43418,42.42583]},
    {"t":2.04552, "x":7.92603, "y":5.31203, "heading":-1.56599, "vx":0.30535, "vy":-2.69947, "omega":0.00218, "ax":-3.37251, "ay":2.97439, "alpha":-0.0073, "fx":[-58.03399,-56.68805,-56.70557,-58.03379], "fy":[48.70497,53.75182,49.96252,49.95478]},
    {"t":2.08301, "x":7.93511, "y":5.21292, "heading":-1.56591, "vx":0.17892, "vy":-2.58797, "omega":0.00191, "ax":-3.00594, "ay":3.34458, "alpha":-0.02645, "fx":[-51.7895,-50.46444,-50.47844,-51.78809], "fy":[55.13438,59.68695,56.37347,56.36677]},
    {"t":2.1205, "x":7.9397, "y":5.11825, "heading":-1.56584, "vx":0.06623, "vy":-2.46258, "omega":0.00092, "ax":-2.62056, "ay":3.65457, "alpha":-0.02217, "fx":[-45.225,-43.91994,-43.93263,-45.22254], "fy":[60.4136,64.98027,61.63217,61.62674]},
    {"t":2.15799, "x":7.94035, "y":5.0285, "heading":-1.5658, "vx":-0.03201, "vy":-2.32558, "omega":0.00009, "ax":-2.25099, "ay":3.8933, "alpha":-0.00179, "fx":[-38.92856,-37.64445,-37.65666,-38.92517], "fy":[64.3948,69.32209,65.59131,65.5873]},
    {"t":2.19548, "x":7.93756, "y":4.94405, "heading":-1.5658, "vx":-0.1164, "vy":-2.17962, "omega":0.00002, "ax":-1.90017, "ay":4.07622, "alpha":0.00104, "fx":[-32.94845,-31.69134,-31.7014,-32.94427], "fy":[67.52968,72.41464,68.69989,68.69739]},
    {"t":2.23297, "x":7.93186, "y":4.8652, "heading":-1.5658, "vx":-0.18763, "vy":-2.02681, "omega":0.00006, "ax":-1.57769, "ay":4.21172, "alpha":0.0036, "fx":[-27.44909,-26.22171,-26.22942,-27.44426], "fy":[69.86275,74.69006,71.00457,71.00355]},
    {"t":2.27045, "x":7.92372, "y":4.79218, "heading":-1.5658, "vx":-0.24678, "vy":-1.86892, "omega":0.00019, "ax":-1.28793, "ay":4.30934, "alpha":-0.02461, "fx":[-22.5031,-21.3124,-21.31581,-22.49776], "fy":[71.72633,75.80352,72.83615,72.83652]},
    {"t":2.30794, "x":7.91357, "y":4.72515, "heading":-1.56579, "vx":-0.29506, "vy":-1.70737, "omega":-0.00073, "ax":-1.02961, "ay":4.3784, "alpha":-0.06059, "fx":[-18.09082,-16.93874,-16.93868,-18.08505], "fy":[73.15114,76.29707,74.22578,74.22739]},
    {"t":2.34543, "x":7.90178, "y":4.66422, "heading":-1.56582, "vx":-0.33366, "vy":-1.54323, "omega":-0.003, "ax":-0.79893, "ay":4.42644, "alpha":-0.05212, "fx":[-14.1502,-13.0326,-13.03129,-14.14409], "fy":[73.97144,77.16949,75.01327,75.01604]},
    {"t":2.38292, "x":7.88871, "y":4.60947, "heading":-1.56593, "vx":-0.36361, "vy":-1.37729, "omega":-0.00495, "ax":-0.59441, "ay":4.45864, "alpha":-0.01552, "fx":[-10.65477,-9.57068,-9.56887,-10.64837], "fy":[74.36751,78.23518,75.37723,75.38104]},
    {"t":2.42041, "x":7.87466, "y":4.56097, "heading":-1.56612, "vx":-0.38589, "vy":-1.21014, "omega":-0.00554, "ax":-0.41273, "ay":4.47923, "alpha":-0.04773, "fx":[-7.54299,-6.50311,-6.49916,-7.53642], "fy":[74.95597,77.95078,75.92505,75.92974]},
    {"t":2.4579, "x":7.85991, "y":4.51876, "heading":-1.56632, "vx":-0.40136, "vy":-1.04222, "omega":-0.00733, "ax":-0.25119, "ay":4.49129, "alpha":-0.06539, "fx":[-4.77299,-3.77822,-3.77318,-4.76643], "fy":[75.32229,77.75634,76.24901,76.25434]},
    {"t":2.49539, "x":7.84468, "y":4.48284, "heading":-1.5666, "vx":-0.41078, "vy":-0.87385, "omega":-0.00978, "ax":-0.1071, "ay":4.49712, "alpha":-0.04434, "fx":[-2.29983,-1.34967,-1.34431,-2.29346], "fy":[75.37046,78.09176,76.25557,76.26133]},
    {"t":2.53287, "x":7.82921, "y":4.45324, "heading":-1.56697, "vx":-0.4148, "vy":-0.70525, "omega":-0.01144, "ax":0.02181, "ay":4.49843, "alpha":-0.08448, "fx":[-0.07964,0.81595,0.82162,-0.07372], "fy":[75.69106,77.32186,76.52461,76.53052]},
    {"t":2.57036, "x":7.81367, "y":4.42996, "heading":-1.56739, "vx":-0.41398, "vy":-0.53661, "omega":-0.01461, "ax":0.13757, "ay":4.49646, "alpha":-0.12174, "fx":[1.9189,2.75614,2.7612,1.924], "fy":[75.94623,76.53359,76.72411,76.72982]},
    {"t":2.60785, "x":7.79825, "y":4.41301, "heading":-1.56794, "vx":-0.40882, "vy":-0.36805, "omega":-0.01917, "ax":0.2419, "ay":4.49212, "alpha":-0.15479, "fx":[3.72541,4.50016,4.50391,3.72941], "fy":[76.14442,75.76404,76.8626,76.86781]},
    {"t":2.64534, "x":7.78309, "y":4.40236, "heading":-1.56866, "vx":-0.39975, "vy":-0.19964, "omega":-0.02497, "ax":0.33629, "ay":4.48611, "alpha":-0.18775, "fx":[5.36542,6.07294,6.0747,5.36795], "fy":[76.31897,74.95776,76.97442,76.97853]},
    {"t":2.68283, "x":7.76834, "y":4.39803, "heading":-1.5696, "vx":-0.38715, "vy":-0.03147, "omega":-0.03201, "ax":0.42199, "ay":4.47892, "alpha":-0.16686, "fx":[6.8579,7.49756,7.49736,6.85858], "fy":[76.18241,75.01004,76.77289,76.77525]},
    {"t":2.72032, "x":7.75413, "y":4.4, "heading":-1.5708, "vx":-0.37133, "vy":0.13644, "omega":-0.03827, "ax":0.44549, "ay":4.47536, "alpha":-0.15753, "fx":[7.30189,7.85445,7.85303,7.30144], "fy":[76.19388,74.89267,76.70534,76.70682]},
    {"t":2.75746, "x":7.74064, "y":4.40815, "heading":-1.57222, "vx":-0.35478, "vy":0.30265, "omega":-0.04412, "ax":0.41048, "ay":4.47991, "alpha":-0.14475, "fx":[6.72373,7.24224,7.24011,6.72239], "fy":[76.24856,75.09871,76.73005,76.73072]},
    {"t":2.79459, "x":7.72775, "y":4.42248, "heading":-1.57386, "vx":-0.33954, "vy":0.46903, "omega":-0.04949, "ax":0.37159, "ay":4.48323, "alpha":-0.07994, "fx":[6.06775,6.57454,6.57351,6.06671], "fy":[75.97209,76.18119,76.44006,76.44073]},
    {"t":2.83173, "x":7.7154, "y":4.44299, "heading":-1.57569, "vx":-0.32574, "vy":0.63553, "omega":-0.05246, "ax":0.32821, "ay":4.48654, "alpha":-0.02988, "fx":[5.33571,5.83023,5.83021,5.33517], "fy":[75.77351,77.0224,76.23147,76.23157]},
    {"t":2.86887, "x":7.70353, "y":4.46969, "heading":-1.57764, "vx":-0.31355, "vy":0.80215, "omega":-0.05357, "ax":0.27957, "ay":4.48974, "alpha":0.02393, "fx":[4.51881,4.9914,4.99238,4.519], "fy":[75.57145,77.89258,76.00632,76.0067]},
    {"t":2.90601, "x":7.69207, "y":4.50258, "heading":-1.57963, "vx":-0.30316, "vy":0.96889, "omega":-0.05268, "ax":0.22463, "ay":4.49273, "alpha":0.01766, "fx":[3.59421,4.04626,4.04775,3.59519], "fy":[75.68799,77.78733,76.10201,76.10281]},
    {"t":2.94315, "x":7.68097, "y":4.54166, "heading":-1.58159, "vx":-0.29482, "vy":1.13575, "omega":-0.05203, "ax":0.16215, "ay":4.49531, "alpha":0.05695, "fx":[2.54801,2.96563,2.96835,2.5503], "fy":[75.57191,78.37856,75.95159,75.9534]},
    {"t":2.98029, "x":7.67013, "y":4.58694, "heading":-1.58352, "vx":-0.2888, "vy":1.3027, "omega":-0.04991, "ax":0.09046, "ay":4.49719, "alpha":0.06581, "fx":[1.33986,1.73419,1.7375,1.34312], "fy":[75.59124,78.49306,75.94849,75.95099]},
    {"t":3.01743, "x":7.65947, "y":4.63842, "heading":-1.58537, "vx":-0.28544, "vy":1.46972, "omega":-0.04747, "ax":0.0074, "ay":4.49795, "alpha":0.05798, "fx":[-0.05063,0.29679,0.30213,-0.04497], "fy":[75.71936,78.25837,76.02643,76.03111]},
    {"t":3.05456, "x":7.64887, "y":4.69611, "heading":-1.58714, "vx":-0.28517, "vy":1.63676, "omega":-0.04531, "ax":-0.08961, "ay":4.49689, "alpha":0.11262, "fx":[-1.68899,-1.36535,-1.35994,-1.68261], "fy":[75.44595,79.05561,75.72829,75.73348]},
    {"t":3.0917, "x":7.63822, "y":4.75999, "heading":-1.58882, "vx":-0.28849, "vy":1.80377, "omega":-0.04113, "ax":-0.2046, "ay":4.49293, "alpha":0.16238, "fx":[-3.62561,-3.34459,-3.33572,-3.6145], "fy":[75.18016,79.67422,75.41478,75.42452]},
    {"t":3.12884, "x":7.62737, "y":4.83008, "heading":-1.59035, "vx":-0.29609, "vy":1.97063, "omega":-0.0351, "ax":-0.34235, "ay":4.4843, "alpha":0.17896, "fx":[-5.95035,-5.70468,-5.69793,-5.94024], "fy":[74.99906,79.70092,75.19891,75.20754]},
    {"t":3.16598, "x":7.61613, "y":4.90636, "heading":-1.59165, "vx":-0.30881, "vy":2.13717, "omega":-0.02846, "ax":-0.50936, "ay":4.46812, "alpha":0.21572, "fx":[-8.77709,-8.56704,-8.55368,-8.75864], "fy":[74.58671,79.9174,74.74241,74.7593]},
    {"t":3.20312, "x":7.60431, "y":4.98881, "heading":-1.59271, "vx":-0.32772, "vy":2.30311, "omega":-0.02044, "ax":-0.71682, "ay":4.43921, "alpha":0.25357, "fx":[-12.28029,-12.1158,-12.10951,-12.26628], "fy":[73.96321,79.91293,74.07507,74.08754]},
    {"t":3.24026, "x":7.59165, "y":5.07741, "heading":-1.59347, "vx":-0.35435, "vy":2.46798, "omega":-0.01103, "ax":-0.97447, "ay":4.38941, "alpha":0.25842, "fx":[-16.65929,-16.51439,-16.49629,-16.63162], "fy":[73.12779,79.08483,73.20601,73.23212]},
    {"t":3.2774, "x":7.57782, "y":5.17209, "heading":-1.59388, "vx":-0.39054, "vy":2.63099, "omega":-0.00143, "ax":-1.29215, "ay":4.30605, "alpha":0.20376, "fx":[-22.01828,-21.95254,-21.94425,-22.00112], "fy":[72.11171,76.60616,72.12237,72.13829]},
    {"t":3.31453, "x":7.56242, "y":5.27277, "heading":-1.59393, "vx":-0.43852, "vy":2.79091, "omega":0.00614, "ax":-1.70141, "ay":4.16062, "alpha":0.20578, "fx":[-28.99573,-28.91769,-28.89055,-28.95791], "fy":[69.62049,74.18329,69.6218,69.65836]},
    {"t":3.35167, "x":7.54496, "y":5.37929, "heading":-1.5937, "vx":-0.50171, "vy":2.94543, "omega":0.01378, "ax":-2.20348, "ay":3.91696, "alpha":0.21126, "fx":[-37.47453,-37.50062,-37.4925,-37.45482], "fy":[65.59217,69.88047,65.50686,65.52597]},
    {"t":3.38881, "x":7.52481, "y":5.49138, "heading":-1.59319, "vx":-0.58355, "vy":3.0909, "omega":0.02163, "ax":-2.86346, "ay":3.4626, "alpha":0.22328, "fx":[-48.74401,-48.71132,-48.676,-48.69541], "fy":[57.72814,62.47297,57.67103,57.71888]},
    {"t":3.42595, "x":7.50116, "y":5.60856, "heading":-1.59239, "vx":-0.68989, "vy":3.2195, "omega":0.02992, "ax":-3.5948, "ay":2.694, "alpha":0.21297, "fx":[-61.0955,-61.2143,-61.20256,-61.07393], "fy":[44.91364,48.88755,44.73688,44.75857]},
    {"t":3.46309, "x":7.47306, "y":5.72999, "heading":-1.59128, "vx":-0.8234, "vy":3.31955, "omega":0.03783, "ax":-4.24467, "ay":1.46913, "alpha":0.10929, "fx":[-72.21635,-72.24141,-72.18644,-72.15799], "fy":[24.50303,26.61907,24.3888,24.4468]},
    {"t":3.50023, "x":7.43955, "y":5.85429, "heading":-1.58987, "vx":-0.98104, "vy":3.37411, "omega":0.04189, "ax":-4.4918, "ay":0.04107, "alpha":0.04207, "fx":[-76.30345,-76.52805,-76.50506,-76.28043], "fy":[0.84112,0.79057,0.56999,0.59251]},
    {"t":3.53737, "x":7.40002, "y":5.97962, "heading":-1.58832, "vx":-1.14786, "vy":3.37564, "omega":0.04345, "ax":-4.32652, "ay":-1.21115, "alpha":-0.07354, "fx":[-73.58833,-73.663,-73.59861,-73.52171], "fy":[-20.03548,-22.02443,-20.20538,-20.13994]},
    {"t":3.5745, "x":7.35441, "y":6.10415, "heading":-1.5867, "vx":-1.30854, "vy":3.33066, "omega":0.04072, "ax":-3.9721, "ay":-2.1017, "alpha":-0.0791, "fx":[-67.4296,-67.72103,-67.70222,-67.40449], "fy":[-34.85351,-37.77707,-35.19473,-35.17185]},
    {"t":3.61164, "x":7.30307, "y":6.2264, "heading":-1.58519, "vx":-1.45605, "vy":3.2526, "omega":0.03778, "ax":-3.60546, "ay":-2.68395, "alpha":-0.11872, "fx":[-61.30788,-61.41675,-61.3522,-61.23444], "fy":[-44.78274,-47.90557,-44.99791,-44.92666]},
    {"t":3.64878, "x":7.24651, "y":6.34535, "heading":-1.58379, "vx":-1.58996, "vy":3.15292, "omega":0.03337, "ax":-3.28793, "ay":-3.06579, "alpha":-0.05293, "fx":[-55.7758,-56.10179,-56.08188,-55.74768], "fy":[-51.33912,-53.84689,-51.7159,-51.69106]},
    {"t":3.68592, "x":7.1852, "y":6.46033, "heading":-1.58255, "vx":-1.71206, "vy":3.03906, "omega":0.03141, "ax":-3.03665, "ay":-3.31567, "alpha":-0.11033, "fx":[-51.60906,-51.7698,-51.70131,-51.52993], "fy":[-55.49088,-58.65344,-55.76306,-55.6867]},
    {"t":3.72306, "x":7.11952, "y":6.57091, "heading":-1.58138, "vx":-1.82484, "vy":2.91593, "omega":0.02731, "ax":-2.83308, "ay":-3.49181, "alpha":-0.17928, "fx":[-48.02781,-48.37593,-48.36116,-47.99492], "fy":[-57.85759,-63.21185,-58.26914,-58.24001]},
    {"t":3.7602, "x":7.04979, "y":6.67679, "heading":-1.58037, "vx":-1.93006, "vy":2.78625, "omega":0.02065, "ax":-2.65711, "ay":-3.62798, "alpha":-0.19969, "fx":[-45.11171,-45.35761,-45.2909,-45.02618], "fy":[-60.1833,-65.64061,-60.55097,-60.46896]},
    {"t":3.79733, "x":6.97628, "y":6.77777, "heading":-1.5796, "vx":-2.02874, "vy":2.65151, "omega":0.01323, "ax":-2.51146, "ay":-3.73066, "alpha":-0.14688, "fx":[-42.55158,-42.92266,-42.89501,-42.50775], "fy":[-62.05567,-66.81578,-62.49888,-62.45921]},
    {"t":3.83447, "x":6.8992, "y":6.87367, "heading":-1.57911, "vx":-2.12201, "vy":2.51296, "omega":0.00778, "ax":-2.38945, "ay":-3.81026, "alpha":-0.11372, "fx":[-40.50296,-40.87488,-40.79154,-40.406], "fy":[-63.56284,-67.65845,-64.05843,-63.96576]},
    {"t":3.87161, "x":6.81875, "y":6.96437, "heading":-1.57882, "vx":-2.21075, "vy":2.37145, "omega":0.00356, "ax":-2.28629, "ay":-3.87328, "alpha":-0.09475, "fx":[-38.69727,-39.14063,-39.0876,-38.63109], "fy":[-64.64877,-68.58291,-65.1817,-65.12028]},
    {"t":3.90875, "x":6.73507, "y":7.04977, "heading":-1.57869, "vx":-2.29566, "vy":2.2276, "omega":0.00004, "ax":-2.19804, "ay":-3.92424, "alpha":-0.03346, "fx":[-37.16169,-37.72604,-37.61916,-37.04512], "fy":[-65.64554,-68.77475,-66.34611,-66.23465]},
    {"t":3.94589, "x":6.64829, "y":7.12979, "heading":-1.57869, "vx":-2.37729, "vy":2.08186, "omega":-0.00121, "ax":-2.12219, "ay":-3.96595, "alpha":0.00969, "fx":[-35.85856,-36.44182,-36.34043,-35.75042], "fy":[-66.56867,-68.82183,-67.27552,-67.17282]},
    {"t":3.98303, "x":6.55854, "y":7.20437, "heading":-1.57873, "vx":-2.45611, "vy":1.93457, "omega":-0.00085, "ax":-2.05591, "ay":-4.00086, "alpha":0.02156, "fx":[-34.6093,-35.47199,-35.33611,-34.46416], "fy":[-66.79132,-69.93428,-67.81262,-67.67598]},
    {"t":4.02017, "x":6.46591, "y":7.27346, "heading":-1.57876, "vx":-2.53246, "vy":1.78598, "omega":-0.00004, "ax":-1.99774, "ay":-4.03035, "alpha":0.06504, "fx":[-33.68161,-34.45038,-34.28298,-33.50922], "fy":[-67.66258,-69.50158,-68.61013,-68.44629]},
    {"t":4.0573, "x":6.37048, "y":7.33701, "heading":-1.57876, "vx":-2.60665, "vy":1.6363, "omega":0.00237, "ax":-1.94625, "ay":-4.05558, "alpha":0.1604, "fx":[-32.55218,-33.83256,-33.66046,-32.37551], "fy":[-67.84632,-69.64964,-69.30339,-69.13793]},
    {"t":4.09444, "x":6.27233, "y":7.39498, "heading":-1.57868, "vx":-2.67894, "vy":1.48569, "omega":0.00833, "ax":-1.90042, "ay":-4.07736, "alpha":0.15362, "fx":[-32.03059,-32.8514,-32.62046,-31.80018], "fy":[-68.85152,-69.00293,-69.89439,-69.67013]},
    {"t":4.13158, "x":6.17153, "y":7.44735, "heading":-1.57837, "vx":-2.74951, "vy":1.33426, "omega":0.01403, "ax":-1.85918, "ay":-4.09642, "alpha":0.37602, "fx":[-30.87617,-32.56308,-32.36994,-30.68749], "fy":[-69.11415,-67.83771,-70.97308,-70.79081]},
    {"t":4.16872, "x":6.06813, "y":7.49408, "heading":-1.57784, "vx":-2.81856, "vy":1.18212, "omega":0.028, "ax":-1.82995, "ay":-4.10774, "alpha":0.00287, "fx":[-31.38509,-30.96653,-30.8679,-31.28794], "fy":[-70.43691,-68.86004,-70.15547,-70.03378]},
    {"t":4.20366, "x":5.96853, "y":7.53287, "heading":-1.57687, "vx":-2.8825, "vy":1.0386, "omega":0.0281, "ax":-1.80822, "ay":-4.11886, "alpha":0.10441, "fx":[-30.66477,-30.83494,-30.84704,-30.6822], "fy":[-70.33094,-68.82571,-70.55539,-70.53023]},
    {"t":4.2386, "x":5.86671, "y":7.56665, "heading":-1.57588, "vx":-2.94568, "vy":0.89468, "omega":0.03175, "ax":-1.7802, "ay":-4.13082, "alpha":-0.19699, "fx":[-30.93533,-29.58343,-29.62595,-30.97812], "fy":[-71.21101,-70.1124,-69.85836,-69.87418]},
    {"t":4.27354, "x":5.7627, "y":7.59539, "heading":-1.57478, "vx":-3.00788, "vy":0.75035, "omega":0.02486, "ax":-1.74408, "ay":-4.14591, "alpha":-0.24196, "fx":[-30.27709,-29.05279,-29.05809,-30.27753], "fy":[-71.03889,-71.4138,-69.81682,-69.81318]},
    {"t":4.30848, "x":5.65654, "y":7.61907, "heading":-1.57391, "vx":-3.06882, "vy":0.60549, "omega":0.01641, "ax":-1.69538, "ay":-4.16568, "alpha":0.11259, "fx":[-28.49608,-29.45004,-29.18218,-28.22342], "fy":[-69.92422,-71.51688,-71.12137,-70.86575]},
    {"t":4.34342, "x":5.54828, "y":7.63769, "heading":-1.57333, "vx":-3.12806, "vy":0.45994, "omega":0.02034, "ax":-1.62569, "ay":-4.19285, "alpha":-0.01449, "fx":[-27.66024,-28.07966,-27.64705,-27.22284], "fy":[-70.416,-72.79742,-71.24166,-70.82193]},
    {"t":4.37836, "x":5.43799, "y":7.6512, "heading":-1.57262, "vx":-3.18486, "vy":0.31344, "omega":0.01984, "ax":-1.51752, "ay":-4.23245, "alpha":0.35749, "fx":[-24.50417,-27.28346,-27.12409,-24.3386], "fy":[-69.73195,-73.14106,-72.6206,-72.47777]},
    {"t":4.4133, "x":5.32578, "y":7.65957, "heading":-1.57193, "vx":-3.23788, "vy":0.16555, "omega":0.03233, "ax":-1.32963, "ay":-4.29401, "alpha":1.35264, "fx":[-18.59126,-27.25017,-26.64323,-17.98186], "fy":[-67.46206,-72.54959,-76.36045,-75.78772]},
    {"t":4.44824, "x":5.21184, "y":7.66273, "heading":-1.5708, "vx":-3.28434, "vy":0.01552, "omega":0.07959, "ax":-0.89212, "ay":-4.40439, "alpha":1.85227, "fx":[-9.54284,-20.95963,-20.80518,-9.39112], "fy":[-68.22873,-72.85816,-79.35346,-79.22923]},
    {"t":4.48319, "x":5.09654, "y":7.66058, "heading":-1.56802, "vx":-3.31551, "vy":-0.13838, "omega":0.14431, "ax":-0.16013, "ay":-4.4899, "alpha":1.52975, "fx":[1.85281,-7.87136,-7.29855,2.42238], "fy":[-70.22617,-75.59769,-80.11299,-79.55106]},
    {"t":4.51813, "x":4.98059, "y":7.65301, "heading":-1.56298, "vx":-3.32111, "vy":-0.29526, "omega":0.19776, "ax":0.79878, "ay":-4.42011, "alpha":1.45945, "fx":[18.16671,8.5976,9.01163,18.57247], "fy":[-68.93115,-75.14484,-78.54002,-78.12299]},
    {"t":4.55307, "x":4.86504, "y":7.63999, "heading":-1.55607, "vx":-3.2932, "vy":-0.4497, "omega":0.24875, "ax":1.94245, "ay":-4.04922, "alpha":1.17885, "fx":[36.83633,28.79449,29.25071,37.28034], "fy":[-63.31303,-69.69797,-71.47868,-71.01482]},
    {"t":4.58801, "x":4.75116, "y":7.62181, "heading":-1.54738, "vx":-3.22533, "vy":-0.59118, "omega":0.28994, "ax":3.06819, "ay":-3.27974, "alpha":1.11375, "fx":[55.59121,48.16752,48.79342,56.20414], "fy":[-50.65379,-56.29891,-58.41654,-57.78018]},
    {"t":4.62295, "x":4.64034, "y":7.59915, "heading":-1.53724, "vx":-3.11812, "vy":-0.70578, "omega":0.32886, "ax":3.89079, "ay":-2.24495, "alpha":0.98769, "fx":[69.15837,62.84785,63.20831,69.51008], "fy":[-34.12528,-37.87617,-40.55475,-40.18785]},
    {"t":4.65789, "x":4.53376, "y":7.57312, "heading":-1.52575, "vx":-2.98218, "vy":-0.78422, "omega":0.36337, "ax":4.30655, "ay":-1.28117, "alpha":0.89378, "fx":[75.63007,70.23415,70.87854,76.26997], "fy":[-18.40642,-20.93295,-24.23785,-23.59207]},
    {"t":4.69283, "x":4.43219, "y":7.54494, "heading":-1.51306, "vx":-2.8317, "vy":-0.82898, "omega":0.3946, "ax":4.46067, "ay":-0.54697, "alpha":0.78676, "fx":[78.00943,73.46027,73.7406,78.2884], "fy":[-6.76771,-7.86523,-11.42779,-11.15416]},
    {"t":4.72777, "x":4.33597, "y":7.51564, "heading":-1.49927, "vx":-2.67585, "vy":-0.84809, "omega":0.42209, "ax":4.49489, "ay":-0.01165, "alpha":0.63546, "fx":[77.9674,74.44551,74.94639,78.4678], "fy":[1.74392,1.20024,-2.11369,-1.62331]},
    {"t":4.76271, "x":4.24522, "y":7.486, "heading":-1.48452, "vx":-2.51879, "vy":-0.8485, "omega":0.44429, "ax":4.4765, "ay":0.41359, "alpha":0.51559, "fx":[77.43561,74.68799,74.85262,77.59989], "fy":[8.30071,8.64967,5.51986,5.66965]},
    {"t":4.79765, "x":4.15995, "y":7.4566, "heading":-1.469, "vx":-2.36238, "vy":-0.83405, "omega":0.46231, "ax":4.44828, "ay":0.654, "alpha":0.32331, "fx":[76.41259,74.66356,74.91554,76.66424], "fy":[12.01991,11.97757,10.13051,10.3693]},
    {"t":4.83259, "x":4.08012, "y":7.42786, "heading":-1.45285, "vx":-2.20695, "vy":-0.8112, "omega":0.4736, "ax":4.40952, "ay":0.88031, "alpha":0.21493, "fx":[75.48495,74.55349,74.52514,75.45482], "fy":[15.0603,16.3978,14.23892,14.19796]},
    {"t":4.86753, "x":4.0057, "y":7.40005, "heading":-1.4363, "vx":-2.05288, "vy":-0.78044, "omega":0.48111, "ax":4.37157, "ay":1.05417, "alpha":0.05824, "fx":[74.40236,74.38081,74.31726,74.33634], "fy":[17.49374,19.11095,17.59601,17.52368]},
    {"t":4.90247, "x":3.93664, "y":7.37343, "heading":-1.41949, "vx":-1.90014, "vy":-0.7436, "omega":0.48315, "ax":4.334, "ay":1.20041, "alpha":-0.10277, "fx":[73.45262,74.29921,73.98901,73.13935], "fy":[19.42523,21.34647,20.60813,20.29482]},
    {"t":4.93741, "x":3.87289, "y":7.34818, "heading":-1.40261, "vx":-1.74871, "vy":-0.70166, "omega":0.47956, "ax":4.30025, "ay":1.31703, "alpha":-0.26393, "fx":[72.5256,74.20398,73.76791,72.08652], "fy":[20.98094,22.85971,23.10032,22.66804]},
    {"t":4.97235, "x":3.81441, "y":7.32447, "heading":-1.38585, "vx":-1.59845, "vy":-0.65564, "omega":0.47033, "ax":4.26993, "ay":1.41288, "alpha":-0.42158, "fx":[71.69164,74.24689,73.57091,71.01184], "fy":[22.02167,24.33757,25.21765,24.55391]},
    {"t":5.00729, "x":3.76117, "y":7.30242, "heading":-1.36942, "vx":-1.44926, "vy":-0.60628, "omega":0.4556, "ax":4.2411, "ay":1.49772, "alpha":-0.57205, "fx":[70.89691,74.25143,73.38502,70.02653], "fy":[22.98266,25.48932,27.13827,26.29309]},
    {"t":5.04223, "x":3.71312, "y":7.28215, "heading":-1.3535, "vx":-1.30107, "vy":-0.55395, "omega":0.43562, "ax":4.21544, "ay":1.56893, "alpha":-0.74352, "fx":[70.16239,74.36426,73.24629,69.04108], "fy":[23.73734,26.18929,28.9532,27.86838]},
    {"t":5.07717, "x":3.67023, "y":7.26375, "heading":-1.33828, "vx":-1.15378, "vy":-0.49913, "omega":0.40964, "ax":4.19165, "ay":1.6318, "alpha":-0.89026, "fx":[69.47782,74.47974,73.12166,68.11586], "fy":[24.25975,27.11359,30.48345,29.16929]},
    {"t":5.11212, "x":3.63248, "y":7.24731, "heading":-1.32396, "vx":-1.00732, "vy":-0.44211, "omega":0.37853, "ax":4.16996, "ay":1.68678, "alpha":-1.03434, "fx":[68.83399,74.6563,73.02811,67.20065], "fy":[24.56544,28.08368,31.84526,30.27244]},
    {"t":5.14706, "x":3.59983, "y":7.23289, "heading":-1.31074, "vx":-0.86162, "vy":-0.38317, "omega":0.34239, "ax":4.15052, "ay":1.73432, "alpha":-1.19295, "fx":[68.23464,74.87472,72.96642,66.32106], "fy":[24.849,28.60988,33.191,31.35132]},
    {"t":5.182, "x":3.57226, "y":7.22056, "heading":-1.29877, "vx":-0.7166, "vy":-0.32258, "omega":0.30071, "ax":4.13209, "ay":1.77804, "alpha":-1.35501, "fx":[67.65455,75.1241,72.91925,65.44448], "fy":[25.05859,29.05759,34.49108,32.36834]},
    {"t":5.21694, "x":3.54974, "y":7.21038, "heading":-1.28827, "vx":-0.57222, "vy":-0.26045, "omega":0.25336, "ax":4.11635, "ay":1.81437, "alpha":-1.5268, "fx":[67.11487,75.43959,72.92357,64.59402], "fy":[25.15775,29.26551,35.72321,33.30096]},
    {"t":5.25188, "x":3.53226, "y":7.20238, "heading":-1.27941, "vx":-0.4284, "vy":-0.19705, "omega":0.20002, "ax":4.10152, "ay":1.84784, "alpha":-1.70415, "fx":[66.58174,75.79184,72.95192,63.7373], "fy":[25.18875,29.41387,36.92535,34.19676]},
    {"t":5.28682, "x":3.51979, "y":7.19663, "heading":-1.27243, "vx":-0.28509, "vy":-0.13249, "omega":0.14047, "ax":4.08593, "ay":1.88223, "alpha":-1.89058, "fx":[66.0185,76.16141,72.98438,62.8374], "fy":[25.20032,29.56409,38.17808,35.12257]},
    {"t":5.32176, "x":3.51233, "y":7.19315, "heading":-1.26752, "vx":-0.14232, "vy":-0.06672, "omega":0.07441, "ax":4.07326, "ay":1.90963, "alpha":-2.12974, "fx":[66.12351,76.93763,73.51155,60.56742], "fy":[26.41606,28.3759,39.2579,35.87916]},
    {"t":5.3567, "x":3.50984, "y":7.19198, "heading":-1.26492, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
