{
 "name":"T_Score_Neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.514940023422241, "y":7.191979885101318, "heading":-1.2610932402162112, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.034886360168457, "y":7.286104202270508, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.754147956085205, "y":5.961623497009277, "heading":4.71238898038469, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Trench_score.x", "val":3.514940023422241}, "y":{"exp":"Trench_score.y", "val":7.191979885101318}, "heading":{"exp":"Trench_score.heading", "val":-1.2610932402162112}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.034886360168457 m", "val":6.034886360168457}, "y":{"exp":"7.286104202270508 m", "val":7.286104202270508}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralA.x", "val":7.754147956085205}, "y":{"exp":"NeutralA.y", "val":5.961623497009277}, "heading":{"exp":"NeutralA.heading", "val":4.71238898038469}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_vel", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_accel", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11077,2.12995],
  "samples":[
    {"t":0.0, "x":3.51494, "y":7.19198, "heading":-1.26109, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.28317, "ay":1.37085, "alpha":-0.52335, "fx":[72.0182,74.58698,73.6562,71.16031], "fy":[21.78708,21.79484,25.23745,24.45175]},
    {"t":0.03267, "x":3.51723, "y":7.19271, "heading":-1.26109, "vx":0.13993, "vy":0.04479, "omega":-0.0171, "ax":4.29693, "ay":1.33165, "alpha":-0.49464, "fx":[72.33568,74.68539,73.78768,71.54926], "fy":[21.39147,20.80397,24.55821,23.85021]},
    {"t":0.06534, "x":3.52409, "y":7.19489, "heading":-1.26165, "vx":0.28031, "vy":0.08829, "omega":-0.03326, "ax":4.30891, "ay":1.29214, "alpha":-0.6401, "fx":[73.60565,75.61875,74.91141,69.03764], "fy":[20.56291,21.05207,23.30799,22.99248]},
    {"t":0.09801, "x":3.53555, "y":7.19846, "heading":-1.26274, "vx":0.42108, "vy":0.1305, "omega":-0.05417, "ax":4.32122, "ay":1.25011, "alpha":-0.42145, "fx":[72.84595,74.86446,74.12081,72.17991], "fy":[20.14354,19.79056,22.86951,22.25274]},
    {"t":0.13068, "x":3.55161, "y":7.20339, "heading":-1.26451, "vx":0.56225, "vy":0.17134, "omega":-0.06794, "ax":4.33471, "ay":1.20227, "alpha":-0.54205, "fx":[73.9901,75.73226,75.13988,70.06623], "fy":[19.35063,19.62736,21.55872,21.26436]},
    {"t":0.16335, "x":3.57229, "y":7.20963, "heading":-1.26673, "vx":0.70387, "vy":0.21062, "omega":-0.08565, "ax":4.34848, "ay":1.15115, "alpha":-0.34924, "fx":[73.39716,75.11128,74.51707,72.84038], "fy":[18.52357,18.61797,20.85649,20.3246]},
    {"t":0.19602, "x":3.59761, "y":7.21712, "heading":-1.26953, "vx":0.84593, "vy":0.24823, "omega":-0.09706, "ax":4.36285, "ay":1.0951, "alpha":-0.4805, "fx":[74.53211,76.03408,75.54539,70.73177], "fy":[17.82281,17.88765,19.52944,19.26941]},
    {"t":0.22869, "x":3.62757, "y":7.22582, "heading":-1.2727, "vx":0.98846, "vy":0.28401, "omega":-0.11275, "ax":4.37788, "ay":1.033, "alpha":-0.28149, "fx":[73.97372,75.41886,74.95721,73.51591], "fy":[16.54095,17.15171,18.52274,18.06875]},
    {"t":0.26136, "x":3.6622, "y":7.23565, "heading":-1.27638, "vx":1.13149, "vy":0.31775, "omega":-0.12195, "ax":4.39359, "ay":0.9635, "alpha":-0.38185, "fx":[74.95632,76.24663,75.85048,71.88156], "fy":[15.94963,15.69448,17.08151,16.83015]},
    {"t":0.29403, "x":3.70151, "y":7.24654, "heading":-1.28036, "vx":1.27502, "vy":0.34923, "omega":-0.13442, "ax":4.40928, "ay":0.8884, "alpha":-0.22652, "fx":[74.57341,75.7904,75.43493,74.20357], "fy":[14.1517,15.03826,15.81915,15.43677]},
    {"t":0.3267, "x":3.74552, "y":7.25843, "heading":-1.28476, "vx":1.41907, "vy":0.37826, "omega":-0.14182, "ax":4.42593, "ay":0.80066, "alpha":-0.2548, "fx":[75.25486,76.36188,76.0451,73.47331], "fy":[13.5304,12.95998,14.12504,13.86042]},
    {"t":0.35937, "x":3.79424, "y":7.27121, "heading":-1.28939, "vx":1.56367, "vy":0.40441, "omega":-0.15015, "ax":4.44192, "ay":0.70573, "alpha":-0.17476, "fx":[75.184,76.21122,75.93651,74.89115], "fy":[11.07573,12.32915,12.46523,12.14715]},
    {"t":0.39204, "x":3.8477, "y":7.2848, "heading":-1.29429, "vx":1.70878, "vy":0.42747, "omega":-0.15586, "ax":4.45747, "ay":0.59859, "alpha":-0.1052, "fx":[75.45159,76.39372,76.14385,75.29169], "fy":[10.53651,9.50597,10.47833,10.20643]},
    {"t":0.42471, "x":3.9059, "y":7.29908, "heading":-1.29939, "vx":1.85441, "vy":0.44702, "omega":-0.1593, "ax":4.47254, "ay":0.47131, "alpha":-0.13469, "fx":[75.75333,76.62248,76.40547,75.5254], "fy":[7.16236,8.552,8.3063,8.04639]},
    {"t":0.45738, "x":3.96887, "y":7.31394, "heading":-1.30459, "vx":2.00052, "vy":0.46242, "omega":-0.1637, "ax":4.48486, "ay":0.3317, "alpha":-0.09169, "fx":[76.05142,76.83093,76.63907,75.6236], "fy":[6.10949,5.03698,5.83171,5.58998]},
    {"t":0.49005, "x":4.03662, "y":7.32922, "heading":-1.30994, "vx":2.14704, "vy":0.47326, "omega":-0.16669, "ax":4.49414, "ay":0.15736, "alpha":-0.0975, "fx":[76.16394,76.89836,76.72362,75.99022], "fy":[1.86785,3.44986,2.79908,2.58971]},
    {"t":0.52271, "x":4.10916, "y":7.34477, "heading":-1.31538, "vx":2.29386, "vy":0.4784, "omega":-0.16988, "ax":4.49657, "ay":-0.02532, "alpha":-0.04021, "fx":[76.21652,76.85441,76.70903,76.16177], "fy":[0.20306,-1.00628,-0.35965,-0.56013]},
    {"t":0.55538, "x":4.1865, "y":7.36039, "heading":-1.32093, "vx":2.44077, "vy":0.47757, "omega":-0.17119, "ax":4.48834, "ay":-0.26842, "alpha":-0.07078, "fx":[76.10506,76.72165,76.5795,75.97547], "fy":[-5.28882,-3.72905,-4.53949,-4.70559]},
    {"t":0.58805, "x":4.26863, "y":7.37584, "heading":-1.32653, "vx":2.5874, "vy":0.4688, "omega":-0.1735, "ax":4.46761, "ay":-0.50483, "alpha":0.06864, "fx":[75.39697,75.91903,75.80912,76.84572], "fy":[-7.83544,-9.14026,-8.61213,-8.76041]},
    {"t":0.62072, "x":4.35555, "y":7.39089, "heading":-1.33219, "vx":2.73335, "vy":0.45231, "omega":-0.17126, "ax":4.41445, "ay":-0.8507, "alpha":-0.06184, "fx":[74.88493,75.3956,75.28386,74.78985], "fy":[-15.00914,-13.91701,-14.41246,-14.54236]},
    {"t":0.65339, "x":4.4472, "y":7.40521, "heading":-1.33779, "vx":2.87757, "vy":0.42452, "omega":-0.17328, "ax":4.33459, "ay":-1.1911, "alpha":0.15746, "fx":[72.64083,73.07672,72.99433,76.20896], "fy":[-20.09,-20.57891,-20.14875,-20.22327]},
    {"t":0.68606, "x":4.54352, "y":7.41845, "heading":-1.34345, "vx":3.01918, "vy":0.3856, "omega":-0.16814, "ax":4.16724, "ay":-1.68451, "alpha":-0.07359, "fx":[70.71602,71.12137,71.04985,70.64681], "fy":[-28.88546,-28.79738,-28.4148,-28.51479]},
    {"t":0.71873, "x":4.64438, "y":7.43014, "heading":-1.34894, "vx":3.15533, "vy":0.33057, "omega":-0.17054, "ax":3.95034, "ay":-2.14341, "alpha":0.14382, "fx":[65.91051,66.29242,66.23107,70.34261], "fy":[-37.25116,-36.42155,-36.07571,-36.08655]},
    {"t":0.7514, "x":4.74958, "y":7.4398, "heading":-1.35452, "vx":3.28438, "vy":0.26055, "omega":-0.16584, "ax":3.51001, "ay":-2.8063, "alpha":-0.11428, "fx":[59.57298,59.87164,59.85054,59.52179], "fy":[-47.47701,-49.16644,-47.10972,-47.18439]},
    {"t":0.78407, "x":4.85875, "y":7.44682, "heading":-1.35993, "vx":3.39905, "vy":0.16887, "omega":-0.16958, "ax":3.11331, "ay":-3.24035, "alpha":0.05824, "fx":[51.73661,52.08281,52.03609,55.97053], "fy":[-57.02979,-54.66578,-54.39125,-54.38282]},
    {"t":0.81674, "x":4.97146, "y":7.4506, "heading":-1.36547, "vx":3.50076, "vy":0.06301, "omega":-0.16767, "ax":2.37105, "ay":-3.81692, "alpha":-0.14527, "fx":[40.22679,40.4527,40.45744,40.18675], "fy":[-64.31167,-67.28453,-64.02453,-64.0784]},
    {"t":0.84941, "x":5.08709, "y":7.45062, "heading":-1.37095, "vx":3.57822, "vy":-0.06169, "omega":-0.17242, "ax":1.7838, "ay":-4.12424, "alpha":-0.05213, "fx":[29.4593,29.75235,29.7149,32.44112], "fy":[-72.74358,-69.42866,-69.2117,-69.22444]},
    {"t":0.88208, "x":5.20494, "y":7.44641, "heading":-1.37658, "vx":3.6365, "vy":-0.19643, "omega":-0.17412, "ax":0.97416, "ay":-4.38683, "alpha":-0.14784, "fx":[16.47974,16.68224,16.67266,16.44602], "fy":[-73.91835,-77.13807,-73.69056,-73.72814]},
    {"t":0.91475, "x":5.32426, "y":7.43765, "heading":-1.38227, "vx":3.66833, "vy":-0.33975, "omega":-0.17895, "ax":0.36238, "ay":-4.47943, "alpha":-0.12083, "fx":[5.73624,5.9557,5.92361,7.04067], "fy":[-78.57024,-75.5078,-75.33368,-75.36368]},
    {"t":0.94742, "x":5.4443, "y":7.42416, "heading":-1.38812, "vx":3.68017, "vy":-0.48609, "omega":-0.1829, "ax":-0.24808, "ay":-4.48765, "alpha":-0.12128, "fx":[-4.30106,-4.10776,-4.13935,-4.33102], "fy":[-75.78351,-78.32612,-75.60004,-75.62512]},
    {"t":0.98009, "x":5.5644, "y":7.40588, "heading":-1.39409, "vx":3.67206, "vy":-0.6327, "omega":-0.18686, "ax":-0.77096, "ay":-4.42835, "alpha":-0.09554, "fx":[-13.31963,-13.14398,-13.17299,-12.81887], "fy":[-76.78694,-74.92158,-74.77753,-74.81369]},
    {"t":1.01276, "x":5.68395, "y":7.38285, "heading":-1.4002, "vx":3.64687, "vy":-0.77737, "omega":-0.18998, "ax":-1.14895, "ay":-4.34608, "alpha":-0.06372, "fx":[-19.60753,-19.4571,-19.47489,-19.63405], "fy":[-73.73466,-74.77602,-73.58813,-73.60366]},
    {"t":1.04543, "x":5.80248, "y":7.35514, "heading":-1.40641, "vx":3.60934, "vy":-0.91936, "omega":-0.19206, "ax":-1.54513, "ay":-4.22193, "alpha":-0.0039, "fx":[-26.49403,-26.30447,-26.32995,-26.00019], "fy":[-71.94416,-71.82821,-71.71185,-71.77089]},
    {"t":1.0781, "x":5.91957, "y":7.32285, "heading":-1.41268, "vx":3.55886, "vy":-1.05728, "omega":-0.19219, "ax":-1.78583, "ay":-4.12627, "alpha":0.00652, "fx":[-30.40732,-30.36026,-30.30947,-30.4285], "fy":[-70.3997,-69.75242,-70.29322,-70.30106]},
    {"t":1.11077, "x":6.03489, "y":7.2861, "heading":-1.41896, "vx":3.50052, "vy":-1.19209, "omega":-0.19198, "ax":-2.04482, "ay":-3.99974, "alpha":-0.03738, "fx":[-34.81415,-34.74678,-34.737,-34.82904], "fy":[-67.92084,-68.54243,-67.83374,-67.84095]},
    {"t":1.14262, "x":6.14534, "y":7.24611, "heading":-1.42507, "vx":3.43539, "vy":-1.31948, "omega":-0.19317, "ax":-2.41788, "ay":-3.79024, "alpha":-0.03202, "fx":[-41.1461,-41.05076,-41.06383,-41.24902], "fy":[-64.70655,-64.41303,-64.35316,-64.41053]},
    {"t":1.17447, "x":6.25353, "y":7.20216, "heading":-1.43123, "vx":3.35838, "vy":-1.44019, "omega":-0.19419, "ax":-2.71227, "ay":-3.5851, "alpha":-0.03441, "fx":[-46.15596,-46.10101,-46.11887,-46.16411], "fy":[-60.82782,-61.52789,-60.78388,-60.78668]},
    {"t":1.20632, "x":6.35911, "y":7.15447, "heading":-1.43741, "vx":3.272, "vy":-1.55438, "omega":-0.19529, "ax":-3.14481, "ay":-3.21202, "alpha":-0.11319, "fx":[-53.1734,-53.17033,-53.1736,-54.45181], "fy":[-55.30199,-54.41436,-54.40404,-54.422]},
    {"t":1.23817, "x":6.46173, "y":7.10334, "heading":-1.44363, "vx":3.17184, "vy":-1.65668, "omega":-0.19889, "ax":-3.45377, "ay":-2.87684, "alpha":-0.03058, "fx":[-58.74765,-58.73677,-58.75927,-58.74692], "fy":[-48.71908,-49.5584,-48.72957,-48.72956]},
    {"t":1.27002, "x":6.561, "y":7.04912, "heading":-1.44996, "vx":3.06184, "vy":-1.7483, "omega":-0.19986, "ax":-3.85918, "ay":-2.30432, "alpha":-0.14291, "fx":[-65.00228,-65.05846,-65.05252,-67.46099], "fy":[-39.49837,-39.06618,-39.11805,-39.10089]},
    {"t":1.30186, "x":6.65656, "y":6.99227, "heading":-1.45633, "vx":2.93893, "vy":-1.82169, "omega":-0.20442, "ax":-4.10164, "ay":-1.83819, "alpha":0.00816, "fx":[-69.73256,-69.8098,-69.80477,-69.72378], "fy":[-31.18577,-31.35315,-31.26637,-31.2629]},
    {"t":1.33371, "x":6.74808, "y":6.93331, "heading":-1.46284, "vx":2.80829, "vy":-1.88024, "omega":-0.20416, "ax":-4.34935, "ay":-1.1339, "alpha":-0.11112, "fx":[-73.15436,-73.27248,-73.25957,-76.2387], "fy":[-18.76839,-19.38143,-19.50955,-19.48979]},
    {"t":1.36556, "x":6.83532, "y":6.87285, "heading":-1.46934, "vx":2.66977, "vy":-1.91635, "omega":-0.2077, "ax":-4.45845, "ay":-0.57095, "alpha":0.07451, "fx":[-75.75867,-75.93505,-75.90967,-75.74416], "fy":[-9.90743,-8.79091,-10.0787,-10.06957]},
    {"t":1.39741, "x":6.91809, "y":6.81153, "heading":-1.47596, "vx":2.52777, "vy":-1.93454, "omega":-0.20532, "ax":-4.49476, "ay":0.05207, "alpha":-0.01264, "fx":[-75.6918,-75.90678,-75.89035,-78.32934], "fy":[2.32662,0.55149,0.33124,0.33361]},
    {"t":1.42926, "x":6.99631, "y":6.74994, "heading":-1.4825, "vx":2.38461, "vy":-1.93288, "omega":-0.20573, "ax":-4.45632, "ay":0.59089, "alpha":0.07401, "fx":[-75.67375,-75.94424,-75.93575,-75.64883], "fy":[9.20154,11.46555,8.9092,10.62734]},
    {"t":1.46111, "x":7.07, "y":6.68868, "heading":-1.48905, "vx":2.24268, "vy":-1.91406, "omega":-0.20337, "ax":-4.36947, "ay":1.05746, "alpha":0.08612, "fx":[-73.67183,-74.03082,-74.01511,-75.57581], "fy":[20.06157,17.51811,17.1835,17.18513]},
    {"t":1.49296, "x":7.13921, "y":6.62826, "heading":-1.49553, "vx":2.10352, "vy":-1.88038, "omega":-0.20063, "ax":-4.24987, "ay":1.46685, "alpha":0.17722, "fx":[-72.10257,-72.46677,-72.49867,-72.08848], "fy":[24.51572,27.0901,24.08283,24.11406]},
    {"t":1.52481, "x":7.20405, "y":6.56911, "heading":-1.50192, "vx":1.96816, "vy":-1.83366, "omega":-0.19498, "ax":-4.12624, "ay":1.78598, "alpha":0.20372, "fx":[-69.884,-70.41513,-70.40559,-70.04023], "fy":[32.53956,29.95716,29.48586,29.53315]},
    {"t":1.55666, "x":7.26465, "y":6.51162, "heading":-1.50813, "vx":1.83675, "vy":-1.77678, "omega":-0.18849, "ax":-3.9871, "ay":2.0787, "alpha":0.18982, "fx":[-67.55175,-68.05666,-68.12349,-67.54577], "fy":[35.1171,37.24437,34.51183,34.55934]},
    {"t":1.58851, "x":7.32112, "y":6.45608, "heading":-1.51413, "vx":1.70976, "vy":-1.71057, "omega":-0.18245, "ax":-3.86586, "ay":2.29679, "alpha":0.26138, "fx":[-65.63373,-66.34214,-66.34483,-64.7083], "fy":[40.89376,38.84319,38.21022,38.32381]},
    {"t":1.62036, "x":7.37362, "y":6.40277, "heading":-1.51994, "vx":1.58663, "vy":-1.63742, "omega":-0.17412, "ax":-3.72713, "ay":2.51607, "alpha":0.18563, "fx":[-63.02341,-63.72785,-63.80646,-63.03203], "fy":[42.89709,44.03567,42.09548,42.16257]},
    {"t":1.65221, "x":7.42226, "y":6.35189, "heading":-1.52549, "vx":1.46793, "vy":-1.55729, "omega":-0.16821, "ax":-3.6262, "ay":2.65982, "alpha":0.29699, "fx":[-61.44577,-62.3639,-62.38659,-60.52607], "fy":[47.19397,45.07505,44.25799,44.44396]},
    {"t":1.68406, "x":7.46717, "y":6.30364, "heading":-1.53084, "vx":1.35244, "vy":-1.47257, "omega":-0.15875, "ax":-3.5097, "ay":2.81204, "alpha":0.21825, "fx":[-59.2052,-60.12617,-60.22865,-59.23568], "fy":[48.07303,49.05053,47.05747,47.14725]},
    {"t":1.71591, "x":7.50847, "y":6.25817, "heading":-1.5359, "vx":1.24065, "vy":-1.38301, "omega":-0.1518, "ax":-3.41781, "ay":2.92329, "alpha":0.33006, "fx":[-57.79209,-58.93195,-58.98362,-56.83612], "fy":[51.69698,49.64862,48.6292,48.92235]},
    {"t":1.74776, "x":7.54625, "y":6.2156, "heading":-1.54073, "vx":1.1318, "vy":-1.28991, "omega":-0.14129, "ax":-3.32174, "ay":3.03222, "alpha":0.27121, "fx":[-55.86689,-57.05514,-57.16043,-55.92517], "fy":[51.87471,53.06016,50.62881,50.74519]},
    {"t":1.7796, "x":7.58061, "y":6.17606, "heading":-1.54523, "vx":1.026, "vy":-1.19333, "omega":-0.13265, "ax":-3.23985, "ay":3.11977, "alpha":0.4794, "fx":[-55.09932,-56.5431,-56.63927,-52.15366], "fy":[55.28474,52.98096,51.74487,52.25479]},
    {"t":1.81145, "x":7.61164, "y":6.13963, "heading":-1.54946, "vx":0.92282, "vy":-1.09397, "omega":-0.11738, "ax":-3.16218, "ay":3.19863, "alpha":0.26447, "fx":[-52.96489,-54.5679,-54.56414,-53.05433], "fy":[55.18318,54.93361,53.68283,53.83143]},
    {"t":1.8433, "x":7.63943, "y":6.10641, "heading":-1.5532, "vx":0.8221, "vy":-0.9921, "omega":-0.10896, "ax":-3.09166, "ay":3.267, "alpha":0.37939, "fx":[-52.48004,-53.92969,-54.05249,-49.89044], "fy":[56.18881,56.16896,54.6982,55.22682]},
    {"t":1.87515, "x":7.66405, "y":6.07647, "heading":-1.55667, "vx":0.72364, "vy":-0.88805, "omega":-0.09687, "ax":-3.02502, "ay":3.32893, "alpha":0.28439, "fx":[-50.44118,-52.42994,-52.37871,-50.56912], "fy":[57.73238,56.66223,55.96099,56.14075]},
    {"t":1.907, "x":7.68556, "y":6.04988, "heading":-1.55975, "vx":0.62729, "vy":-0.78202, "omega":-0.08782, "ax":-2.96306, "ay":3.38432, "alpha":0.42554, "fx":[-50.33793,-51.9991,-52.164,-47.10187], "fy":[57.89075,58.38282,56.65951,57.33219]},
    {"t":1.93885, "x":7.70404, "y":6.02669, "heading":-1.56255, "vx":0.53292, "vy":-0.67423, "omega":-0.07426, "ax":-2.90787, "ay":3.43197, "alpha":0.3066, "fx":[-48.24096,-50.66146,-50.53877,-48.40673], "fy":[59.82966,57.90922,57.77709,57.991]},
    {"t":1.9707, "x":7.71953, "y":6.00695, "heading":-1.56492, "vx":0.44031, "vy":-0.56493, "omega":-0.0645, "ax":-2.85581, "ay":3.47551, "alpha":0.47372, "fx":[-48.45714,-50.38918,-50.59943,-44.85996], "fy":[59.24232,60.17072,58.17934,58.87703]},
    {"t":2.00255, "x":7.73211, "y":5.99072, "heading":-1.56697, "vx":0.34935, "vy":-0.45424, "omega":-0.04941, "ax":-2.80807, "ay":3.51428, "alpha":0.33122, "fx":[-46.31702,-49.21722,-48.99979,-46.52355], "fy":[61.60712,58.76346,59.24305,59.49397]},
    {"t":2.0344, "x":7.74181, "y":5.97804, "heading":-1.56854, "vx":0.25992, "vy":-0.34231, "omega":-0.03886, "ax":-2.76039, "ay":3.55193, "alpha":0.52645, "fx":[-46.72333,-48.97391,-49.23069,-42.88589], "fy":[60.43524,61.67732,59.39955,60.15733]},
    {"t":2.06625, "x":7.74869, "y":5.96894, "heading":-1.56978, "vx":0.172, "vy":-0.22918, "omega":-0.0221, "ax":-2.71983, "ay":3.58316, "alpha":0.38682, "fx":[-44.59644,-47.92528,-47.68879,-44.84375], "fy":[62.99094,59.92342,60.29254,60.58725]},
    {"t":2.0981, "x":7.75279, "y":5.96346, "heading":-1.57048, "vx":0.08538, "vy":-0.11506, "omega":-0.00978, "ax":-2.68063, "ay":3.61265, "alpha":0.30693, "fx":[-45.22088,-43.19661,-48.45149,-45.51781], "fy":[62.76421,63.13266,59.79807,60.10591]},
    {"t":2.12995, "x":7.75415, "y":5.96162, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
