{
 "name":"T_Score_Climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.514940023422241, "y":7.191979885101318, "heading":-1.2610932402162112, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5665059156417849, "y":4.15, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Trench_score.x", "val":3.514940023422241}, "y":{"exp":"Trench_score.y", "val":7.191979885101318}, "heading":{"exp":"Trench_score.heading", "val":-1.2610932402162112}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Climb.x", "val":1.5665059156417849}, "y":{"exp":"Climb.y", "val":4.15}, "heading":{"exp":"Climb.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"AccConstraint", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"VelConstraint", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.288925,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.288925,
    "y":0.263525
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.79243],
  "samples":[
    {"t":0.0, "x":3.51494, "y":7.19198, "heading":-1.26109, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.42129, "ay":-3.79026, "alpha":3.0431, "fx":[-36.66331,-54.37005,-45.52886,-28.17988], "fy":[-56.90745,-57.91317,-71.77703,-71.28743]},
    {"t":0.03897, "x":3.5131, "y":7.1891, "heading":-1.26109, "vx":-0.09435, "vy":-0.14769, "omega":0.11858, "ax":-2.42215, "ay":-3.79105, "alpha":2.79835, "fx":[-37.06694,-53.37199,-45.16597,-29.19533], "fy":[-57.69676,-58.25615,-71.18604,-70.79987]},
    {"t":0.07793, "x":3.50759, "y":7.18047, "heading":-1.25647, "vx":-0.18873, "vy":-0.29541, "omega":0.22762, "ax":-2.42235, "ay":-3.79085, "alpha":2.58668, "fx":[-37.47712,-52.44718,-44.80704,-30.08234], "fy":[-58.12843,-58.78974,-70.72626,-70.28092]},
    {"t":0.1169, "x":3.49839, "y":7.16608, "heading":-1.2476, "vx":-0.28312, "vy":-0.44313, "omega":0.32841, "ax":-2.42256, "ay":-3.79064, "alpha":2.37293, "fx":[-37.91085,-51.53381,-44.41107,-30.97243], "fy":[-58.58963,-59.2907,-70.27427,-69.7561]},
    {"t":0.15586, "x":3.48552, "y":7.14594, "heading":-1.23481, "vx":-0.37751, "vy":-0.59083, "omega":0.42087, "ax":-2.42274, "ay":-3.79043, "alpha":2.15509, "fx":[-38.36263,-50.60744,-43.99418,-31.8763], "fy":[-59.04762,-59.82268,-69.82022,-69.2063]},
    {"t":0.19483, "x":3.46897, "y":7.12004, "heading":-1.21841, "vx":-0.47192, "vy":-0.73853, "omega":0.50485, "ax":-2.4229, "ay":-3.79024, "alpha":1.93521, "fx":[-38.81587,-49.67245,-43.57073,-32.79227], "fy":[-59.51051,-60.36452,-69.36277,-68.64548]},
    {"t":0.23379, "x":3.44875, "y":7.08838, "heading":-1.19874, "vx":-0.56633, "vy":-0.88622, "omega":0.58025, "ax":-2.42305, "ay":-3.79003, "alpha":1.71761, "fx":[-39.26206,-48.73778,-43.16042,-33.70103], "fy":[-59.96062,-60.90369,-68.886,-68.11914]},
    {"t":0.27276, "x":3.42484, "y":7.05097, "heading":-1.17613, "vx":-0.66074, "vy":-1.0339, "omega":0.64718, "ax":-2.42318, "ay":-3.78982, "alpha":1.50214, "fx":[-39.6847,-47.80903,-42.74794,-34.62904], "fy":[-60.41489,-61.43575,-68.44737,-67.557]},
    {"t":0.31173, "x":3.39725, "y":7.00781, "heading":-1.15091, "vx":-0.75517, "vy":-1.18157, "omega":0.70571, "ax":-2.42331, "ay":-3.7896, "alpha":1.28775, "fx":[-40.06799,-46.87997,-42.38576,-35.54524], "fy":[-60.88246,-61.97745,-67.95868,-67.02156]},
    {"t":0.35069, "x":3.36599, "y":6.95889, "heading":-1.12341, "vx":-0.84959, "vy":-1.32924, "omega":0.75589, "ax":-2.42339, "ay":-3.78938, "alpha":1.07981, "fx":[-40.40531,-45.97227,-42.06326,-36.44409], "fy":[-61.35804,-62.48604,-67.4637,-66.51754]},
    {"t":0.38966, "x":3.33104, "y":6.90422, "heading":-1.09395, "vx":-0.94402, "vy":-1.47689, "omega":0.79797, "ax":-2.42353, "ay":-3.78911, "alpha":0.87628, "fx":[-40.67295,-45.1033,-41.79461,-37.32364], "fy":[-61.89213,-62.93616,-66.94498,-66.03316]},
    {"t":0.42862, "x":3.29242, "y":6.84379, "heading":-1.06286, "vx":-1.03846, "vy":-1.62454, "omega":0.83211, "ax":-2.4235, "ay":-3.78891, "alpha":0.6751, "fx":[-40.94979,-44.15235,-41.61851,-38.17176], "fy":[-62.24054,-63.6437,-66.33456,-65.57397]},
    {"t":0.46759, "x":3.25011, "y":6.77762, "heading":-1.03044, "vx":-1.13289, "vy":-1.77218, "omega":0.85842, "ax":-2.42357, "ay":-3.7886, "alpha":0.50447, "fx":[-41.12726,-43.39657,-41.41209,-38.96073], "fy":[-62.71549,-63.94202,-65.91037,-65.20433]},
    {"t":0.50656, "x":3.20413, "y":6.70569, "heading":-0.99699, "vx":-1.22733, "vy":-1.9198, "omega":0.87808, "ax":-2.42347, "ay":-3.78835, "alpha":0.33757, "fx":[-41.2592,-42.63693,-41.29734,-39.69636], "fy":[-63.14514,-64.34104,-65.40238,-64.86638]},
    {"t":0.54552, "x":3.15447, "y":6.628, "heading":-0.96277, "vx":-1.32176, "vy":-2.06742, "omega":0.89123, "ax":-2.42349, "ay":-3.78794, "alpha":0.18435, "fx":[-41.34841,-41.93094,-41.24047,-40.37145], "fy":[-63.53633,-64.72618,-64.89729,-64.56751]},
    {"t":0.58449, "x":3.10112, "y":6.54457, "heading":-0.92805, "vx":-1.41619, "vy":-2.21502, "omega":0.89841, "ax":-2.42307, "ay":-3.78771, "alpha":0.04435, "fx":[-41.40366,-41.2504,-41.23393,-40.97491], "fy":[-63.85101,-65.18915,-64.38587,-64.28555]},
    {"t":0.62345, "x":3.0441, "y":6.45538, "heading":-0.89304, "vx":-1.51061, "vy":-2.36261, "omega":0.90014, "ax":-2.42271, "ay":-3.78729, "alpha":-0.07478, "fx":[-41.42594,-40.65747,-41.2652,-41.48957], "fy":[-64.11116,-65.60816,-63.91255,-64.0512]},
    {"t":0.66242, "x":2.9834, "y":6.36045, "heading":-0.85796, "vx":-1.60501, "vy":-2.51018, "omega":0.89723, "ax":-2.42162, "ay":-3.7871, "alpha":-0.16403, "fx":[-41.3883,-40.21988,-41.2887,-41.86762], "fy":[-64.3621,-65.839,-63.54978,-63.91885]},
    {"t":0.70138, "x":2.91902, "y":6.25976, "heading":-0.823, "vx":-1.69937, "vy":-2.65775, "omega":0.89084, "ax":-2.42051, "ay":-3.78652, "alpha":-0.2339, "fx":[-41.36614,-39.80795,-41.35776,-42.15673], "fy":[-64.4303,-66.30604,-63.16502,-63.72946]},
    {"t":0.74035, "x":2.85097, "y":6.15332, "heading":-0.78829, "vx":-1.79369, "vy":-2.8053, "omega":0.88172, "ax":-2.41798, "ay":-3.78611, "alpha":-0.26784, "fx":[-41.30944,-39.53598,-41.39456,-42.27693], "fy":[-64.4032,-66.72572,-62.89092,-63.58309]},
    {"t":0.77932, "x":2.77924, "y":6.04114, "heading":-0.75393, "vx":-1.88791, "vy":-2.95283, "omega":0.87128, "ax":-2.41293, "ay":-3.78569, "alpha":-0.26198, "fx":[-41.22882,-39.36466,-41.37914,-42.20044], "fy":[-64.17069,-67.34954,-62.66947,-63.38428]},
    {"t":0.81828, "x":2.70384, "y":5.92321, "heading":-0.71998, "vx":-1.98193, "vy":-3.10034, "omega":0.86108, "ax":-2.40603, "ay":-3.78152, "alpha":-0.19626, "fx":[-41.12721,-39.42088,-41.27564,-41.87965], "fy":[-63.5583,-68.35947,-62.39517,-62.97736]},
    {"t":0.85725, "x":2.62479, "y":5.79953, "heading":-0.68643, "vx":-2.07568, "vy":-3.24769, "omega":0.85343, "ax":-2.48401, "ay":-3.68699, "alpha":0.00571, "fx":[-42.34277,-41.68317,-42.38429,-42.59899], "fy":[-60.47882,-70.01308,-60.07103,-60.29565]},
    {"t":0.89621, "x":2.54202, "y":5.67018, "heading":-0.65318, "vx":-2.17247, "vy":-3.39135, "omega":0.85365, "ax":2.33242, "ay":3.78284, "alpha":0.05059, "fx":[39.68573,38.95228,39.81094,40.24624], "fy":[62.79265,70.27522,61.90331,62.40862]},
    {"t":0.93518, "x":2.45914, "y":5.54091, "heading":-0.61991, "vx":-2.08159, "vy":-3.24395, "omega":0.85562, "ax":2.41646, "ay":3.77479, "alpha":0.2164, "fx":[41.09791,39.61675,41.50486,42.19337], "fy":[64.00121,67.09793,62.43933,63.29403]},
    {"t":0.97414, "x":2.37986, "y":5.41737, "heading":-0.58657, "vx":-1.98743, "vy":-3.09687, "omega":0.86405, "ax":2.4277, "ay":3.7762, "alpha":0.27276, "fx":[41.17253,39.65983,41.78287,42.56296], "fy":[64.49778,66.2059,62.57941,63.64517]},
    {"t":1.01311, "x":2.30427, "y":5.29956, "heading":-0.55291, "vx":-1.89283, "vy":-2.94972, "omega":0.87468, "ax":2.42654, "ay":3.78062, "alpha":0.27616, "fx":[41.08003,39.70614,41.78623,42.52665], "fy":[64.74025,65.79189,62.79321,63.90361]},
    {"t":1.05208, "x":2.23235, "y":5.1875, "heading":-0.51882, "vx":-1.79828, "vy":-2.80241, "omega":0.88544, "ax":2.4278, "ay":3.78184, "alpha":0.24465, "fx":[41.08557,39.9163,41.78092,42.4017], "fy":[64.74834,65.51378,63.01517,64.03506]},
    {"t":1.09104, "x":2.16412, "y":5.08117, "heading":-0.48432, "vx":-1.70368, "vy":-2.65505, "omega":0.89498, "ax":2.42701, "ay":3.78364, "alpha":0.18116, "fx":[41.10967,40.25986,41.65567,42.10551], "fy":[64.67859,65.18229,63.39089,64.1829]},
    {"t":1.13001, "x":2.09958, "y":4.98058, "heading":-0.44945, "vx":-1.60911, "vy":-2.50761, "omega":0.90204, "ax":2.42769, "ay":3.7841, "alpha":0.09456, "fx":[41.26157,40.59824,41.52541,41.79173], "fy":[64.39254,65.18135,63.72027,64.1715]},
    {"t":1.16897, "x":2.03872, "y":4.88575, "heading":-0.4143, "vx":-1.51451, "vy":-2.36016, "omega":0.90572, "ax":2.42785, "ay":3.78464, "alpha":-0.0148, "fx":[41.45725,41.07705,41.28258,41.37145], "fy":[64.08899,65.02316,64.19853,64.19211]},
    {"t":1.20794, "x":1.98155, "y":4.79665, "heading":-0.37901, "vx":-1.41991, "vy":-2.21269, "omega":0.90514, "ax":2.42782, "ay":3.78516, "alpha":-0.14132, "fx":[41.73182,41.57583,40.96884,40.90979], "fy":[63.70488,64.95447,64.72175,64.15697]},
    {"t":1.24691, "x":1.92807, "y":4.71331, "heading":-0.34374, "vx":-1.32531, "vy":-2.0652, "omega":0.89964, "ax":2.42803, "ay":3.78542, "alpha":-0.28547, "fx":[42.10423,42.06823,40.59547,40.43276], "fy":[63.21958,65.04031,65.26009,64.03564]},
    {"t":1.28587, "x":1.87827, "y":4.63571, "heading":-0.30868, "vx":-1.2307, "vy":-1.9177, "omega":0.88851, "ax":2.42835, "ay":3.78553, "alpha":-0.44542, "fx":[42.56434,42.57079,40.14914,39.93798], "fy":[62.67321,65.1939,65.83935,63.857]},
    {"t":1.32484, "x":1.83216, "y":4.56386, "heading":-0.27406, "vx":-1.13607, "vy":-1.77019, "omega":0.87116, "ax":2.42851, "ay":3.78569, "alpha":-0.62003, "fx":[43.11248,43.03055,39.64254,39.44777], "fy":[62.05453,65.5006,66.42597,63.59314]},
    {"t":1.3638, "x":1.78973, "y":4.49776, "heading":-0.24011, "vx":-1.04144, "vy":-1.62268, "omega":0.847, "ax":2.42876, "ay":3.78576, "alpha":-0.79978, "fx":[43.69947,43.59777,39.04219,38.91048], "fy":[61.4965,65.62242,67.0783,63.38142]},
    {"t":1.40277, "x":1.751, "y":4.4374, "heading":-0.20711, "vx":-0.94681, "vy":-1.47516, "omega":0.81583, "ax":2.42891, "ay":3.78585, "alpha":-0.99903, "fx":[44.40007,44.05067,38.3872,38.42255], "fy":[60.81823,66.00275,67.7431,63.02057]},
    {"t":1.44173, "x":1.71595, "y":4.38279, "heading":-0.17532, "vx":-0.85216, "vy":-1.32765, "omega":0.77691, "ax":2.42913, "ay":3.78587, "alpha":-1.21061, "fx":[45.16468,44.53564,37.6502,37.92463], "fy":[60.13108,66.3754,68.45227,62.62753]},
    {"t":1.4807, "x":1.68459, "y":4.33394, "heading":-0.14505, "vx":-0.75751, "vy":-1.18013, "omega":0.72973, "ax":2.42936, "ay":3.78586, "alpha":-1.43449, "fx":[46.0064,44.97218,36.85956,37.45269], "fy":[59.40119,66.85352,69.17233,62.15877]},
    {"t":1.51967, "x":1.65691, "y":4.29083, "heading":-0.11661, "vx":-0.66285, "vy":-1.03261, "omega":0.67384, "ax":2.42957, "ay":3.78585, "alpha":-1.67485, "fx":[46.93515,45.39013,35.9969,36.98284], "fy":[58.60031,67.38968,69.93871,61.65644]},
    {"t":1.55863, "x":1.63293, "y":4.25346, "heading":-0.09036, "vx":-0.56818, "vy":-0.88509, "omega":0.60858, "ax":2.42972, "ay":3.78586, "alpha":-1.92204, "fx":[47.90294,45.80117,35.08398,36.52741], "fy":[57.82895,67.95332,70.71512,61.08849]},
    {"t":1.5976, "x":1.61263, "y":4.22185, "heading":-0.06664, "vx":-0.4735, "vy":-0.73757, "omega":0.53368, "ax":2.42992, "ay":3.78584, "alpha":-2.18211, "fx":[48.9322,46.20379,34.11756,36.07513], "fy":[57.02736,68.56809,71.51845,60.47019]},
    {"t":1.63656, "x":1.59603, "y":4.19598, "heading":-0.04585, "vx":-0.37882, "vy":-0.59005, "omega":0.44865, "ax":2.43013, "ay":3.78579, "alpha":-2.45312, "fx":[50.01085,46.61185,33.10244,35.61787], "fy":[56.20492,69.19788,72.36005,59.81803]},
    {"t":1.67553, "x":1.58311, "y":4.17587, "heading":-0.02837, "vx":-0.28413, "vy":-0.44253, "omega":0.35307, "ax":2.43036, "ay":3.78572, "alpha":-2.73761, "fx":[51.13974,47.02067,32.04873,35.14962], "fy":[55.34195,69.87911,73.23592,59.11917]},
    {"t":1.71449, "x":1.57389, "y":4.1615, "heading":-0.01461, "vx":-0.18942, "vy":-0.29502, "omega":0.24639, "ax":2.43055, "ay":3.78567, "alpha":-3.02525, "fx":[52.27222,47.57991,30.91577,34.60407], "fy":[54.52051,70.34546,74.20825,58.49834]},
    {"t":1.75346, "x":1.56835, "y":4.15287, "heading":-0.00501, "vx":-0.09472, "vy":-0.14751, "omega":0.12851, "ax":2.43075, "ay":3.7856, "alpha":-3.29807, "fx":[53.38173,48.20688,30.17661,33.62049], "fy":[54.04745,70.73814,75.06,57.72262]},
    {"t":1.79243, "x":1.56651, "y":4.15, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
