{
 "name":"Unload",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.420997858047486, "y":5.412947177886963, "heading":-0.7853981633974483, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.434597969055176, "y":5.411262035369873, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Score.x", "val":3.420997858047486}, "y":{"exp":"Score.y", "val":5.412947177886963}, "heading":{"exp":"Score.heading", "val":-0.7853981633974483}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Cross.x", "val":3.434597969055176}, "y":{"exp":"Cross.y", "val":5.411262035369873}, "heading":{"exp":"Cross.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.2816],
  "samples":[
    {"t":0.0, "x":3.421, "y":5.41295, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.68508, "ay":-0.08671, "alpha":40.15097, "fx":[23.67989,-153.24886,22.84657,153.33416], "fy":[151.48339,-3.32339,-151.61916,-2.44049]},
    {"t":0.03129, "x":3.42133, "y":5.4129, "heading":-0.7854, "vx":0.02144, "vy":-0.00271, "omega":1.25629, "ax":0.68516, "ay":-0.08671, "alpha":40.13171, "fx":[23.671,-153.1628,22.83836,153.27096], "fy":[151.41052,-3.32168,-151.54881,-2.43952]},
    {"t":0.06258, "x":3.42234, "y":5.41278, "heading":-0.74609, "vx":0.04287, "vy":-0.00543, "omega":2.51198, "ax":0.68597, "ay":-0.08816, "alpha":40.0928, "fx":[17.70422,-152.67302,28.50273,153.13854], "fy":[152.07324,-10.40834,-150.4447,2.78179]},
    {"t":0.09387, "x":3.42402, "y":5.41256, "heading":-0.66749, "vx":0.06434, "vy":-0.00818, "omega":3.76646, "ax":0.68824, "ay":-0.09059, "alpha":39.97652, "fx":[5.61989,-150.55401,39.54686,152.21436], "fy":[152.54409,-24.38778,-147.49924,13.17925]},
    {"t":0.12516, "x":3.42637, "y":5.41226, "heading":-0.54964, "vx":0.08587, "vy":-0.01102, "omega":5.01729, "ax":0.06548, "ay":0.00537, "alpha":-0.03302, "fx":[1.14308,1.23567,1.08452,0.99193], "fy":[-0.03048,0.12067,0.21328,0.06212]},
    {"t":0.15645, "x":3.42909, "y":5.41192, "heading":-0.39265, "vx":0.08792, "vy":-0.01085, "omega":5.01626, "ax":-0.69784, "ay":0.09264, "alpha":-39.97162, "fx":[37.47043,135.3025,-75.53231,-144.72084], "fy":[-147.9365,70.43469,132.75358,-48.94893]},
    {"t":0.18774, "x":3.43149, "y":5.41163, "heading":-0.2357, "vx":0.06609, "vy":-0.00795, "omega":3.76558, "ax":-0.70295, "ay":0.08878, "alpha":-40.08412, "fx":[61.91502,121.06761,-93.88039,-136.93002], "fy":[-139.98242,93.62955,120.99717,-68.60375]},
    {"t":0.21902, "x":3.43322, "y":5.41142, "heading":-0.11788, "vx":0.04409, "vy":-0.00517, "omega":2.51138, "ax":-0.70463, "ay":0.08429, "alpha":-40.1219, "fx":[79.51097,107.87498,-106.21518,-129.11317], "fy":[-130.97259,108.80642,110.51504,-82.61361]},
    {"t":0.25031, "x":3.43425, "y":5.4113, "heading":-0.0393, "vx":0.02204, "vy":-0.00254, "omega":1.25599, "ax":-0.7045, "ay":0.08108, "alpha":-40.14136, "fx":[90.68982,98.13978,-113.72878,-123.03449], "fy":[-123.59326,117.77155,102.86619,-91.52791]},
    {"t":0.2816, "x":3.4346, "y":5.41126, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
